head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.57.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.17.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.17.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@$OpenBSD: patch-vlorb_1,v 1.1 2003/05/14 23:37:49 naddy Exp $
--- vlorb.1.orig	Wed May 14 15:54:33 2003
+++ vlorb.1	Wed May 14 15:54:51 2003
@@@@ -138,7 +138,7 @@@@ NOTE: You can only use one of -b and -q
 See also \fBoggenc\fR(1) for the -b option
 .TP
 \fB-d \fIdevice\fB\fR
-Use device instead of /dev/cdrom
+Use device instead of /dev/cd0c
 .TP
 \fB-i \fItracklist\fB\fR
 Only rip these tracks.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
