head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.10.19;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (fcgi-2.4.0.tar.gz) = d15060a813b91383a9f3c66faf84867e
RMD160 (fcgi-2.4.0.tar.gz) = df5c01b197bc72fca7abee184a34ec14253dd0f0
SHA1 (fcgi-2.4.0.tar.gz) = 2329404159e8b8315e524b9eaf1de763202c6e6a
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
