head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.31.11.53.16;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@$OpenBSD: patch-URI_pm,v 1.2 2002/11/30 22:09:50 margarida Exp $
--- URI.pm.orig	Tue Sep  3 10:35:23 2002
+++ URI.pm	Sat Nov 30 22:22:26 2002
@@@@ -400,7 +400,7 @@@@ argument it will update the correspondin
 returning the old value of the component.  Passing an undefined
 argument will remove the component (if possible).  The description of
 the various accessor methods will tell if the component is passed as
-an escaped or an unescaped string.  Components that can be futher
+an escaped or an unescaped string.  Components that can be further
 divided into sub-parts are usually passed escaped, as unescaping might
 change its semantics.
 
@@@@ -557,7 +557,7 @@@@ methods.
 =item $uri->userinfo( [$new_userinfo] )
 
 This method sets and returns the escaped userinfo part of the
-authority componenent.
+authority component.
 
 For some schemes this will be a user name and a password separated by
 a colon.  This practice is not recommended. Embedding passwords in
@@@@ -709,7 +709,7 @@@@ userinfo components: $uri->user and $uri
 
 =item B<rlogin>:
 
-An old speficication of the I<rlogin> URI scheme is found in RFC
+An old specification of the I<rlogin> URI scheme is found in RFC
 1738. C<URI> objects belonging to the rlogin scheme support the
 common, generic and server methods.
 
@@@@ -876,7 +876,7 @@@@ Copyright 1995 Martijn Koster.
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.
 
-=head1 AUTHORS / ACKNOWLEDGMENTS
+=head1 AUTHORS / ACKNOWLEDGEMENTS
 
 This module is based on the C<URI::URL> module, which in turn was
 (distantly) based on the C<wwwurl.pl> code in the libwww-perl for
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
