head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.02.23.17.03;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update Windowmaker to 0.91.0.

Lots of work with the patches. Languages (wmaker-lang) continue to be
supported. libwraster soname has been bumped: We had 4.0 back when upstream
was at 3.x; now they have 4.0.1, we have 5.0. Hardcoded locations of
/usr/local in the code have been made dynamic. The minimum freetype version
has been lowered to 2.1.0 (upstream wants 2.1.2) because this is the version
in -stable and even -current.

Configuration files are now in /etc/WindowMaker where they belong and use
@@sample.
@
text
@$MirBSD$
--- wrlib/Makefile.in.orig	2005-02-02 19:36:57.000000000 +0100
+++ wrlib/Makefile.in	2005-02-02 19:37:29.000000000 +0100
@@@@ -115,7 +115,7 @@@@ AUTOMAKE_OPTIONS = no-dependencies
 
 lib_LTLIBRARIES = libwraster.la
 
-libwraster_la_LDFLAGS = -version-info 4:0:1
+libwraster_la_LDFLAGS = -version-info 5:0:1
 
 bin_SCRIPTS = get-wraster-flags
 
@
