head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.02.23.17.02;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update Windowmaker to 0.91.0.

Lots of work with the patches. Languages (wmaker-lang) continue to be
supported. libwraster soname has been bumped: We had 4.0 back when upstream
was at 3.x; now they have 4.0.1, we have 5.0. Hardcoded locations of
/usr/local in the code have been made dynamic. The minimum freetype version
has been lowered to 2.1.0 (upstream wants 2.1.2) because this is the version
in -stable and even -current.

Configuration files are now in /etc/WindowMaker where they belong and use
@@sample.
@
text
@$MirBSD$
--- WindowMaker/Makefile.in.orig	2005-02-02 16:55:04.000000000 +0100
+++ WindowMaker/Makefile.in	2005-02-02 16:56:18.000000000 +0100
@@@@ -115,7 +115,7 @@@@ SUBDIRS = Backgrounds Defaults IconSets 
 
 prefsdatadir = $(pkgdatadir)
 
-prefsdata_DATA =  	README 	README.themes 	autostart.sh 	exitscript.sh 	menu 	menu.bg 	menu.ca 	menu.cz 	menu.da 	menu.de 	menu.el 	menu.es 	menu.fi 	menu.fr 	menu.gl 	menu.he 	menu.hr 	menu.hu 	menu.it 	menu.ja 	menu.ko 	menu.nl 	menu.no 	menu.pl 	menu.pt 	menu.ro 	menu.ru 	menu.se 	menu.sk 	menu.sl 	menu.tr 	menu.zh_CN 	menu.zh_TW 	plmenu 	plmenu.bg 	plmenu.da 	plmenu.de 	plmenu.es 	plmenu.fi 	plmenu.fr 	plmenu.hr 	plmenu.it 	plmenu.ja 	plmenu.ko 	plmenu.pl 	plmenu.ro 	plmenu.sk 	plmenu.zh_CN 	plmenu.zh_TW 	wmmacros 	xtree.dat
+prefsdata_DATA =  	README 	README.themes 	autostart.sh 	exitscript.sh 	menu 	menu.bg 	menu.ca 	menu.cs 	menu.da 	menu.de 	menu.el 	menu.es 	menu.fi 	menu.fr 	menu.gl 	menu.he 	menu.hr 	menu.hu 	menu.it 	menu.ja 	menu.ko 	menu.nl 	menu.no 	menu.pl 	menu.pt 	menu.ro 	menu.ru 	menu.sv 	menu.sk 	menu.sl 	menu.tr 	menu.zh_CN 	menu.zh_TW 	plmenu 	plmenu.bg 	plmenu.da 	plmenu.de 	plmenu.es 	plmenu.fi 	plmenu.fr 	plmenu.hr 	plmenu.it 	plmenu.ja 	plmenu.ko 	plmenu.pl 	plmenu.ro 	plmenu.sk 	plmenu.zh_CN 	plmenu.zh_TW 	wmmacros 	xtree.dat
 
 
 EXTRA_DIST = $(prefsdata_DATA) mkMakefile
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-WindowMaker_Makefile_in,v 1.4 2002/01/04 22:40:02 wilfried Exp $
--- WindowMaker/Makefile.in.orig	Tue Dec 18 06:44:16 2001
+++ WindowMaker/Makefile.in	Fri Jan  4 13:51:55 2002
@@@@ -99,7 +99,7 @@@@ SUBDIRS = Backgrounds Defaults IconSets 
d8 2
a9 2
-prefsdata_DATA =  	README 	README.themes 	autostart.sh 	exitscript.sh 	menu 	menu.bg 	menu.ca 	menu.cz 	menu.da 	menu.de 	menu.el 	menu.es 	menu.fi 	menu.fr 	menu.gl 	menu.he 	menu.hr 	menu.hu 	menu.it 	menu.ja 	menu.ko 	menu.nl 	menu.no 	menu.pl 	menu.pt 	menu.ro 	menu.ru 	menu.se 	menu.sk 	menu.sl 	menu.tr 	menu.zh_CN 	menu.zh_TW.Big5 	plmenu 	plmenu.bg 	plmenu.da 	plmenu.de 	plmenu.es 	plmenu.fi 	plmenu.fr 	plmenu.hr 	plmenu.it 	plmenu.ja 	plmenu.ko 	plmenu.pl 	plmenu.ro 	plmenu.sk 	plmenu.zh_CN 	plmenu.zh_TW.Big5 	wmmacros 	xtree.dat
+prefsdata_DATA =  	README 	README.themes 	autostart.sh 	exitscript.sh 	menu 	menu.bg 	menu.ca 	menu.cs 	menu.da 	menu.de 	menu.el 	menu.es 	menu.fi 	menu.fr 	menu.gl 	menu.he 	menu.hr 	menu.hu 	menu.it 	menu.ja 	menu.ko 	menu.nl 	menu.no 	menu.pl 	menu.pt 	menu.ro 	menu.ru 	menu.sv 	menu.sk 	menu.sl 	menu.tr 	menu.zh_CN 	menu.zh_TW.Big5 	plmenu 	plmenu.bg 	plmenu.da 	plmenu.de 	plmenu.es 	plmenu.fi 	plmenu.fr 	plmenu.hr 	plmenu.it 	plmenu.ja 	plmenu.ko 	plmenu.pl 	plmenu.ro 	plmenu.sk 	plmenu.zh_CN 	plmenu.zh_TW.Big5 	wmmacros 	xtree.dat
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
