head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.24.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.24.27;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2003/10/06 15:59:13 fgsch Exp $
--- aclocal.m4.orig	2003-10-06 05:24:04.000000000 -0300
+++ aclocal.m4	2003-10-06 05:24:18.000000000 -0300
@@@@ -50,6 +50,7 @@@@ AC_DEFUN([CHECK_ICONV], [
 
 	if test "$iconv_libs" != "no"; then
 		AC_DEFINE(YSM_USE_CHARCONV)
+               	LIBS="$iconv_libs $LIBS"
 	fi
 	])
 
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
