head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.17.53.25;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.22.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.06.07;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to -pre15
* fix JPEG and TIFF (in accordance with bsd.port.mk update)
* regen patches
* fix shown number of languages (two numbers now; source and regenerated)
@
text
@$MirBSD$
$OpenBSD: patch-html_c,v 1.6 2003/11/17 22:59:32 fgsch Exp $
--- html.c.orig	2004-04-20 08:08:18.000000000 +0000
+++ html.c	2004-06-28 17:29:22.000000000 +0000
@@@@ -799,6 +799,7 @@@@ void html_a(unsigned char *a)
 			format.target = stracpy(format.target_base);
 		}
 		/*format.attr ^= AT_BOLD;*/
+		format.attr |= AT_UNDERLINE;
 		memcpy(&format.fg, &format.clink, sizeof(struct rgb));
 	} else if (!ev) kill_html_stack_item(&html_top);
 	if ((al = get_attr_val(a, "name"))) {
@@@@ -1681,7 +1682,7 @@@@ void new_menu_item(unsigned char *name, 
 		item->rtext = data == -1 ? ">" : "";
 		item->hotkey = fullname ? "\000\001" : "\000\000"; /* dirty */
 		item->func = data == -1 ? MENU_FUNC do_select_submenu : MENU_FUNC selected_item;
-		item->data = data == -1 ? nmenu : (void *)data;
+		item->data = data == -1 ? nmenu : (void *)(intptr_t)data;
 		item->in_m = data == -1 ? 1 : 0;
 		item->free_i = 0;
 		item++;
@@@@ -1741,14 +1742,14 @@@@ void menu_labels(struct menu_item *m, un
 			}
 		} else {
 			if ((bs = stracpy(m->hotkey[1] ? (unsigned char *)"" : base))) add_to_strn(&bs, m->text);
-			lbls[(int)m->data] = bs;
+			lbls[(intptr_t)m->data] = bs;
 		}
 	}
 }
 
 int menu_contains(struct menu_item *m, int f)
 {
-	if (m->func != MENU_FUNC do_select_submenu) return (int)m->data == f;
+	if (m->func != MENU_FUNC do_select_submenu) return (intptr_t)m->data == f;
 	for (m = m->data; m->text; m++) if (menu_contains(m, f)) return 1;
 	return 0;
 }
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD: patch-html_c,v 1.3 2002/09/16 04:55:24 fgsch Exp $
--- html.c.orig	Sat Jun 29 16:27:04 2002
+++ html.c	Mon Sep 16 01:49:37 2002
@@@@ -772,6 +772,7 @@@@ void html_a(unsigned char *a)
d13 1
a13 1
@@@@ -1636,7 +1637,7 @@@@ void new_menu_item(unsigned char *name, 
d22 1
a22 1
@@@@ -1696,14 +1697,14 @@@@ void menu_labels(struct menu_item *m, un
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-html_c,v 1.4 2003/04/07 19:30:21 fgsch Exp $
--- html.c.orig	Tue Feb 11 18:55:00 2003
+++ html.c	Fri Apr  4 00:16:18 2003
@@@@ -799,6 +799,7 @@@@ void html_a(unsigned char *a)
d12 1
a12 1
@@@@ -1663,7 +1664,7 @@@@ void new_menu_item(unsigned char *name, 
d21 1
a21 1
@@@@ -1723,14 +1724,14 @@@@ void menu_labels(struct menu_item *m, un
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
$OpenBSD: patch-html_c,v 1.5 2003/09/23 06:35:33 fgsch Exp $
--- html.c.orig	2003-08-29 14:05:17.000000000 -0300
+++ html.c	2003-09-23 02:55:15.000000000 -0300
d12 1
a12 1
@@@@ -1670,7 +1671,7 @@@@ void new_menu_item(unsigned char *name, 
d21 1
a21 1
@@@@ -1730,14 +1731,14 @@@@ void menu_labels(struct menu_item *m, un
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
$OpenBSD: patch-html_c,v 1.6 2003/11/17 22:59:32 fgsch Exp $
--- html.c.orig	2003-10-27 18:55:44.000000000 -0300
+++ html.c	2003-11-17 19:09:10.000000000 -0300
d12 1
a12 1
@@@@ -1679,7 +1680,7 @@@@ void new_menu_item(unsigned char *name, 
d21 1
a21 1
@@@@ -1739,14 +1740,14 @@@@ void menu_labels(struct menu_item *m, un
@


