head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.17.53.25;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.12.02.18.52.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to -pre15
* fix JPEG and TIFF (in accordance with bsd.port.mk update)
* regen patches
* fix shown number of languages (two numbers now; source and regenerated)
@
text
@$MirBSD$
$OpenBSD: patch-objreq_c,v 1.1 2003/11/17 22:59:32 fgsch Exp $
--- objreq.c.orig	2004-04-20 08:08:21.000000000 +0000
+++ objreq.c	2004-06-28 17:29:24.000000000 +0000
@@@@ -75,7 +75,7 @@@@ void auth_fn(struct dialog_data *dlg)
 
 int auth_cancel(struct dialog_data *dlg, struct dialog_item_data *item)
 {
-	struct object_request *rq = find_rq((int)dlg->dlg->udata2);
+	struct object_request *rq = find_rq((intptr_t)dlg->dlg->udata2);
 	if (rq) {
 		rq->state = O_OK;
 		if (rq->timer != -1) kill_timer(rq->timer);
@@@@ -88,7 +88,7 @@@@ int auth_cancel(struct dialog_data *dlg,
 
 int auth_ok(struct dialog_data *dlg, struct dialog_item_data *item)
 {
-	struct object_request *rq = find_rq((int)dlg->dlg->udata2);
+	struct object_request *rq = find_rq((intptr_t)dlg->dlg->udata2);
 	if (rq) {
 		struct auth_dialog *a = dlg->dlg->udata;
 		struct session *ses;
@@@@ -153,7 +153,7 @@@@ int auth_window(struct object_request *r
 	a->proxy = rq->stat.ce->http_code == 407;
 	a->realm = stracpy(realm);
 	d->udata = a;
-	d->udata2 = (void *)rq->count;
+	d->udata2 = (void *)(intptr_t)rq->count;
 	if (rq->stat.ce->http_code == 401) d->title = TEXT(T_AUTHORIZATION_REQUIRED);
 	else d->title = TEXT(T_PROXY_AUTHORIZATION_REQUIRED);
 	d->fn = auth_fn;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- objreq.c.orig	2003-10-09 05:23:48.000000000 -0300
+++ objreq.c	2003-11-17 19:15:44.000000000 -0300
@@@@ -79,7 +79,7 @@@@ void auth_fn(struct dialog_data *dlg)
d14 1
a14 1
@@@@ -92,7 +92,7 @@@@ int auth_cancel(struct dialog_data *dlg,
d23 1
a23 1
@@@@ -157,7 +157,7 @@@@ int auth_window(struct object_request *r
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
