head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.22.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.34.27;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-intl_german_lng,v 1.1 2002/12/24 17:05:55 reinhard Exp $
--- intl/german.lng.orig	Sat Nov  2 18:22:52 2002
+++ intl/german.lng	Sun Dec 22 11:08:29 2002
@@@@ -13,7 +13,7 @@@@ T_LINKS__LYNX_LIKE, "Links " VERSION_STR
 T_OK, "OK",
 T_KEYS, "Tasten",
 T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\ng        gehe zu URL\nG        gehe zu URL (von aktueller URL)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n\\        Dokument-Quelle\nd        Speichern",
-T_COPYING, "Copying",
+T_COPYING, "Lizenz",
 T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wie Sie möchten) jede neuere Version.",
 T_RESOURCES, "Ressourcen",
 T_HANDLES, "offene Dateien",
@@@@ -316,7 +316,7 @@@@ T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Verb
 T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passwort für anomyme Anmeldung",
 T_MANUAL, "Handbuch",
 T_HOMEPAGE, NULL,
-T_CALIBRATION, NULL,
+T_CALIBRATION, "Kalibrierung",
 T_MAILTO_PROG, "E-Mail-Programm",
 T_TELNET_PROG, "Telnet-Programm",
 T_TN3270_PROG, "TN3270-Programm",
@@@@ -390,6 +390,7 @@@@ T_DISPLAY_OPTIMIZATION_LCD_BGR, NULL,
 T_ASPECT_RATIO, NULL,
 T_ASPECT_CORRECTION_ON, NULL,
 T_KEYBOARD_CODEPAGE, NULL,
+T_COPY_TO_CLIPBOARD, "In Zwischenablage kopieren",
 T_HK_ADD_BOOKMARK, "f",
 T_HK_BOOKMARKS, "L",
 T_HK_GOTO_URL, "G",
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
$OpenBSD: patch-intl_german_lng,v 1.2 2003/04/07 19:30:21 fgsch Exp $
--- intl/german.lng.orig	Sat Dec 14 16:15:15 2002
+++ intl/german.lng	Fri Apr  4 00:16:18 2003
d13 1
a13 1
@@@@ -319,7 +319,7 @@@@ T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Verb
d22 8
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
$OpenBSD: patch-intl_german_lng,v 1.3 2003/06/12 13:47:44 brad Exp $
--- intl/german.lng.orig	Thu May 22 14:26:01 2003
+++ intl/german.lng	Wed Jun  4 09:04:49 2003
d7 1
a7 1
 T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\nz        zurück (nur im Grafischmodus)\n^r       wiederladen\n^s       stopp\ng        gehe zu Adresse\nG        gehe zu Adresse (von aktueller URL)\n^G       gehe zu Adresse (von aktueller Link)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n|        Kopf-Info\n\\        Dokument-Quelle\nd        Speichern\n^W       URL oder Suchetext komplettieren\n",
d10 2
a11 2
 T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wenn Sie möchten) jede neuere Version.",
 T_RESOURCES, "Resourcen",
d13 9
@


