head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.17.53.25;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.22.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.34.28;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.28.12.06.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to -pre15
* fix JPEG and TIFF (in accordance with bsd.port.mk update)
* regen patches
* fix shown number of languages (two numbers now; source and regenerated)
@
text
@$MirBSD$
$OpenBSD: patch-ipret_c,v 1.4 2003/09/23 06:35:33 fgsch Exp $
--- ipret.c.orig	2004-02-02 17:25:25.000000000 +0000
+++ ipret.c	2004-06-28 17:29:22.000000000 +0000
@@@@ -3351,22 +3351,22 @@@@ void for3(js_context*context) 
 			 */
 			debug("For3 vracim identifier\n");
 			if(!context->current->arg[6])
-nebo_skrtnem_sirkou:		while(!context->current->arg[6] && ((int)context->current->arg[5])<HASHNUM)
+nebo_skrtnem_sirkou:		while(!context->current->arg[6] && ((intptr_t)context->current->arg[5])<HASHNUM)
 				{
-					context->current->arg[6]=((plns*)((lns*)context->current->arg[3])->value)->ns[(int)context->current->arg[5]];
+					context->current->arg[6]=((plns*)((lns*)context->current->arg[3])->value)->ns[(intptr_t)context->current->arg[5]];
 					/* co tim chtel basnik rict ?? */
 /* Basnik: context->ptr->arg[3] je typu lns*, jeho value je plns* a my
    koukneme do namespacu pod timto plns (to znamena pointer na localnamespace)
    a to konkretne do context->current->arg[5]-te pozice. */
 					/*(int)context->current->arg[5]=(int)context->current->arg[5]+1;*/
-					context->current->arg[5]=(void *)((int)context->current->arg[5]+1);
+					context->current->arg[5]=(void *)((intptr_t)context->current->arg[5]+1);
 				}
 			else {	context->current->arg[6]=((lns*)context->current->arg[6])->next;
-				while(!context->current->arg[6] && ((int)context->current->arg[5])<HASHNUM)
-				{	context->current->arg[6]=((plns*)((lns*)context->current->arg[3])->value)->ns[(int)context->current->arg[5]];
+				while(!context->current->arg[6] && ((intptr_t)context->current->arg[5])<HASHNUM)
+				{	context->current->arg[6]=((plns*)((lns*)context->current->arg[3])->value)->ns[(intptr_t)context->current->arg[5]];
 					/* co tim chtel basnik rict ?? */
 					/*(int)context->current->arg[5]=(int)context->current->arg[5]+1;*/
-					context->current->arg[5]=(void *)((int)context->current->arg[5]+1);
+					context->current->arg[5]=(void *)((intptr_t)context->current->arg[5]+1);
 				}
 			}
 			if(!context->current->arg[6])
@@@@ -3391,7 +3391,7 @@@@ nebo_skrtnem_sirkou:		while(!context->cu
 			{	context->current->arg[6]=((lns*)context->current->arg[6])->next;
 				goto nebo_skrtnem_sirkou;
 			}
-			pna=context->namespace[((int)context->current->arg[5])-1];
+			pna=context->namespace[((intptr_t)context->current->arg[5])-1];
 			while(pna && (pna->klic!=((lns*)context->current->arg[6])->identifier/HASHNUM))pna=pna->next;
 			if(!pna){ my_internal("Kalim mimo misu!\n",context);
 				retval=js_mem_alloc(sizeof(abuf));
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD: patch-ipret_c,v 1.1 2002/09/16 04:11:23 fgsch Exp $
--- ipret.c.orig	Sun Sep 15 10:26:23 2002
+++ ipret.c	Sun Sep 15 10:27:56 2002
@@@@ -3218,22 +3218,22 @@@@ void for3(js_context*context) 
d34 1
a34 1
@@@@ -3258,7 +3258,7 @@@@ nebo_skrtnem_sirkou:		while(!context->cu
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-ipret_c,v 1.2 2003/04/07 19:30:21 fgsch Exp $
--- ipret.c.orig	Thu Feb 20 10:01:13 2003
+++ ipret.c	Fri Apr  4 00:16:19 2003
@@@@ -3250,22 +3250,22 @@@@ void for3(js_context*context) 
d33 1
a33 1
@@@@ -3290,7 +3290,7 @@@@ nebo_skrtnem_sirkou:		while(!context->cu
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-ipret_c,v 1.3 2003/06/12 13:47:44 brad Exp $
--- ipret.c.orig	Tue May 20 13:31:14 2003
+++ ipret.c	Wed Jun  4 08:57:15 2003
@@@@ -3252,22 +3252,22 @@@@ void for3(js_context*context) 
d33 1
a33 1
@@@@ -3292,7 +3292,7 @@@@ nebo_skrtnem_sirkou:		while(!context->cu
@


1.1.1.4
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 4
a4 4
$OpenBSD: patch-ipret_c,v 1.4 2003/09/23 06:35:33 fgsch Exp $
--- ipret.c.orig	2003-08-29 14:05:17.000000000 -0300
+++ ipret.c	2003-09-23 02:55:15.000000000 -0300
@@@@ -3281,22 +3281,22 @@@@ void for3(js_context*context) 
d33 1
a33 1
@@@@ -3321,7 +3321,7 @@@@ nebo_skrtnem_sirkou:		while(!context->cu
@


