head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.16.32.12;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.28.16.24.28;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Switch to gmp for mp stuff, MirLibtool, bump patchlevel, break.

The whole mp stuff is broken: Either you get unresolved symbols (using the
included mpi library) or broken includes (using gmp). In the latter case,
there is a #ifdef SILC_MP_GMP in silcmp.h but the file in which it is
defined (silcdefs.h) is not included. Sigh.
@
text
@MD5 (silc-toolkit-0.9.12.tar.gz) = 58e42d78b76e72cbf72cb52fcb32e83c
RMD160 (silc-toolkit-0.9.12.tar.gz) = 0d2d754130db78d840f4164994b9c37613b5bdd4
SHA1 (silc-toolkit-0.9.12.tar.gz) = 477b99499086ad38fc33dee72a76fe2b0ceabbc6
SHA512 (silc-toolkit-0.9.12.tar.gz) = 1d351e3d044b9d14a6ecf0aec5163d833cc1a2cd7c7e487254054bf5b42413c4ccab746af4e62c01284a03f69a58d3fa9fed77edb8f51f1bb47654e4ee8cc214
SIZE (silc-toolkit-0.9.12.tar.gz) = 3475875
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
