head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.22.09.14;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.48.53;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.21.54;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.6 2004/04/18 08:50:33 xsa Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gnats.info
@@unexec install-info --delete --info-dir=%D/info %D/info/send-pr.info
@@unexec install-info --delete --info-dir=%D/info %D/info/standards.info
bin/edit-pr
bin/getclose
bin/install-sid
bin/nedit-pr
bin/nquery-pr
bin/query-pr
bin/send-pr
bin/sub-type
info/gnats.info
info/gnats.info-1
info/gnats.info-2
info/gnats.info-3
info/gnats.info-4
info/send-pr.info
info/standards.info
info/standards.info-1
info/standards.info-2
info/standards.info-3
%%www%%
libexec/gnats/at-pr
libexec/gnats/check-db
libexec/gnats/delete-pr
libexec/gnats/file-pr
libexec/gnats/gen-index
libexec/gnats/gnats-edit-pr
libexec/gnats/gnatsd
libexec/gnats/mail-query
libexec/gnats/mkcat
libexec/gnats/mkdist
libexec/gnats/npr-addr
libexec/gnats/npr-edit
libexec/gnats/pr-addr
libexec/gnats/pr-age
libexec/gnats/pr-edit
libexec/gnats/pr-mail
libexec/gnats/queue-pr
libexec/gnats/rmcat
@@exec chown _gnats %D/libexec/gnats/gen-index %D/libexec/gnats/pr-edit %D/libexec/gnats/queue-pr
@@exec chmod 4555 %D/libexec/gnats/gen-index %D/libexec/gnats/pr-edit %D/libexec/gnats/queue-pr
man/man1/edit-pr.1
man/man1/query-pr.1
man/man1/send-pr.1
man/man7/gnats.7
man/man8/file-pr.8
man/man8/gen-index.8
man/man8/mkcat.8
man/man8/mkdist.8
man/man8/queue-pr.8
man/man8/rmcat.8
share/doc/gnats/README.OpenBSD
share/examples/gnats/gnats-db.conf
share/gnats/cygnus
share/gnats/dist/COPYING
share/gnats/dist/INSTALL
share/gnats/dist/MANIFEST
share/gnats/dist/README
share/gnats/dist/categ.texi
share/gnats/dist/fields.texi
share/gnats/dist/install-sid.sh
share/gnats/dist/s-usage.texi
share/gnats/dist/send-pr-el.in
share/gnats/dist/send-pr.1
share/gnats/dist/send-pr.sh
share/gnats/dist/send-pr.texi
share/gnats/dist/states.texi
share/gnats/dist/texinfo.tex
share/gnats/dist/version.texi
share/gnats/gnats-db/gnats-adm/addresses
share/gnats/gnats-db/gnats-adm/categories
share/gnats/gnats-db/gnats-adm/classes
share/gnats/gnats-db/gnats-adm/config
share/gnats/gnats-db/gnats-adm/gnatsd.access
share/gnats/gnats-db/gnats-adm/gnatsd.conf
share/gnats/gnats-db/gnats-adm/responsible
share/gnats/gnats-db/gnats-adm/states
share/gnats/gnats-db/gnats-adm/submitters
@@exec mkdir -p %D/share/gnats/gnats-db/pending
@@exec mkdir -p %D/share/gnats/gnats-db/gnats-queue
@@exec mkdir -p %D/share/gnats/gnats-db/gnats-adm/locks
@@exec chown -R _gnats %D/share/gnats
@@dirrm share/gnats/gnats-db/pending
@@dirrm share/gnats/gnats-db/gnats-queue
@@dirrm share/gnats/gnats-db/gnats-adm/locks
@@dirrm share/gnats/gnats-db/gnats-adm
@@dirrm share/gnats/gnats-db
@@dirrm share/gnats/dist
@@dirrm share/gnats
@@dirrm share/doc/gnats
@@dirrm libexec/gnats
@@exec install-info --info-dir=%D/info %D/info/gnats.info
@@exec install-info --info-dir=%D/info %D/info/send-pr.info
@@exec install-info --info-dir=%D/info %D/info/standards.info
@@cwd ${SYSCONFDIR}
@@extra gnats-db.conf
@@extraunexec crontab -u _gnats -r > /dev/null 2>&1
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.4 2002/05/09 16:16:02 millert Exp $
d43 1
a43 1
@@exec chown gnats %D/libexec/gnats/gen-index %D/libexec/gnats/pr-edit %D/libexec/gnats/queue-pr
d85 1
a85 1
@@exec chown -R gnats %D/share/gnats
d98 3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/06/22 10:05:28 sturm Exp $
d42 1
a42 1
@@exec chown _gnats %D/libexec/gnats/gen-index %D/libexec/gnats/pr-edit %D/libexec/gnats/queue-pr
d84 1
a84 1
@@exec chown -R _gnats %D/share/gnats
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/04/18 08:50:33 xsa Exp $
a96 4
@@cwd ${SYSCONFDIR}
@@extra gnats-db.conf
@@extraunexec crontab -u _gnats -r > /dev/null 2>&1
@@extraunexec userdel _gnats
@


