head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.34;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-despoof_c,v 1.2 2002/02/24 00:15:30 pvalchev Exp $
--- despoof.c.orig	Tue Jul 25 08:51:24 2000
+++ despoof.c	Sat Feb 23 17:10:52 2002
@@@@ -150,7 +150,7 @@@@ void grab_packet(u_char *data1, struct p
 
   if (targetaddr == ip->ip_src.s_addr) 
   {
-    if (((inquery == 1) && (icmp->icmp_type == ICMP_ECHOREPLY)) || ((inquery == 2) && (icmp->icmp_type == ICMP_TIMESTAMPREPLY)) || ((inquery == 3) && (sport == ntohs(tcphdr->th_dport))))
+    if (((inquery == 1) && (icmp->icmp_type == ICMP_ECHOREPLY)) || ((inquery == 2) && (icmp->icmp_type == ICMP_TSTAMPREPLY)) || ((inquery == 3) && (sport == ntohs(tcphdr->th_dport))))
     {
       if (ttlval == ip->ip_ttl)
       {
@@@@ -285,7 +285,7 @@@@ void usage(char *prog)
   fprintf(stderr,"    -a set ACK flag on TCP packets\n");
   fprintf(stderr,"    -h this help screen\n");
   fprintf(stderr,"    -v verbose\n");
-  fprintf(stderr,"  -d device to grab local IP or sniff from, default is eth0\n");
+  fprintf(stderr,"  -d device to grab local IP or sniff from\n");
   fprintf(stderr,"  -l local port to bind to, default is 80\n");
   fprintf(stderr,"  -p target port to send to, default is 80\n");
   fprintf(stderr,"  -i inquery packet type to send/receive, types include the following:\n");
@@@@ -306,12 +306,12 @@@@ int main(int argc, char **argv)
   extern int optind;
   extern int optopt;
   extern int opterr;
-  char ch;
+  int ch;
   int spoof = 0, setdev = 0, timeout = 10, ttl = 0;
   u_long dst_ip = 0;
   pid_t pid;
   
-  dev = "eth0"; /* default */
+  dev = NULL;
   verbose = 0;
   prog = argv[0];
   sport = 80;
@@@@ -408,6 +408,16 @@@@ int main(int argc, char **argv)
     fprintf(stderr, "=== and spoof your source IP address at the same time.\n");
     usage(prog);
     exit(-1);
+  }
+
+  if (dev == NULL) 
+  {
+    dev = pcap_lookupdev(pcap_err);
+    if (dev == NULL) 
+    {
+      fprintf(stderr, "=== No devices found.\n");
+      exit(-1);
+    }
   }
 
   if(!spoof)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
