head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.18.01.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.18.01.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pyOpenSSL-0.5.1.tar.gz) = 4b27570a24eb21664e8c033394496a0e
RMD160 (pyOpenSSL-0.5.1.tar.gz) = f4453a88300c93724ffc889eb4de17635af17e01
SHA1 (pyOpenSSL-0.5.1.tar.gz) = d65639255f9266b8ebeb86661a46567624b68b69
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
