head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.12.13.55.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.08.22.07.12;	author tg;	state Stab;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.23.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@dead rat 6.2 bites the dust
the distfiles aren't avail any more
@
text
@The redhat_base package is created from selected RedHat
RPM's to create an environment suitable to run many Linux
applications.

The kernel option 'COMPAT_LINUX' is required to run Linux
binaries.
@


1.1
log
@add back the Redhat 6.2 port
the 8.0 was better, but breaks stuff
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

