head	1.3;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.12.13.55.32;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.04.26.15.20.50;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.08.22.07.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.23.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@dead rat 6.2 bites the dust
the distfiles aren't avail any more
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2001/09/16 16:47:32 naddy Exp $
# $MirBSD: ports/emulators/redhat/base62/pkg/INSTALL,v 1.2 2004/04/26 15:20:50 bsiegert Stab $
#
# Pre/post-installation setup of redhat_base

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local/emul/redhat}

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice_top()
{
    echo
    echo "+---------------"
    echo "|"
}

do_notice_link()
{
    echo "| /emul/linux already exists but it's not a symlink to $PREFIX."
    echo "|"
    echo "| To make this port active you must make /emul/linux a symlink to"
    echo "| $PREFIX."
    echo "|"
}

do_notice_bottom()
{
    echo "| Installation of $1 complete. See compat_linux(8)"
    echo "| for more information."
    echo "|"
    echo "+---------------"
    echo
}

do_error_sysctl()
{
    echo
    echo "+---------------"
    echo "|"
    echo "| ERROR: The Linux emulation must be enabled in order to use"
    echo "| this port. To enable it, execute the command"
    echo "|"
    echo "| 	sysctl -w kern.emul.linux=1"
    echo "|"
    echo "| See compat_linux(8) for more information."
    echo "|"
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	if [ x"$(sysctl -n kern.emul.linux)" != x"1" ]; then
		do_error_sysctl
		exit 1
	fi
	install -d -o root -g bin -m 755 /emul
	install -d -o root -g bin -m 755 $PREFIX
	;;
    POST-INSTALL)
	do_notice_top

	if [ -e /emul/linux ]; then
	    if [ x`readlink /emul/linux` != x"$PREFIX" ]; then
	    	do_notice_link
	    fi
	else
	    ln -sf $PREFIX /emul/linux
	fi
	
	do_notice_bottom $1
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@Emulation errors, bump redhat-motif patchlevel
@
text
@d3 1
a3 1
# $MirBSD$
@


1.1
log
@add back the Redhat 6.2 port
the 8.0 was better, but breaks stuff
@
text
@d3 1
d40 16
d67 4
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

