head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.24.01;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (physfs-0.1.9.tar.gz) = ee61f31d15563a3f785adbd800933631
RMD160 (physfs-0.1.9.tar.gz) = 55f24429f4f4b7be5f8e9b9268886932a9c39da3
SHA1 (physfs-0.1.9.tar.gz) = 955553e3fb4dd2e7dc3e33ab88574f3ba76c5f2f
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (physfs-1.0.0.tar.gz) = d02a8543a95d0550490cf4f96e0ddebf
RMD160 (physfs-1.0.0.tar.gz) = b7847363d6fd745dae5fed3e4aef7043a90b54a5
SHA1 (physfs-1.0.0.tar.gz) = 4ad9b9cf56b98547c21a894f718d17bce26a52fa
@

