head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmCalClock_c,v 1.1.1.1 2001/01/03 14:05:15 naddy Exp $
--- Src/wmCalClock.c.orig	Fri Jul  2 23:01:35 1999
+++ Src/wmCalClock.c	Thu Dec 21 17:51:39 2000
@@@@ -299,7 +299,7 @@@@ int main(int argc, char *argv[]) {
     int			i, n, wid, extrady, extradx;
     int 		Year, Month, DayOfWeek, DayOfMonth, OldDayOfMonth;
     int			Hours, Mins, Secs, OldSecs, digit, xoff, D[10], xsize;
-    long		CurrentLocalTime;
+    time_t		CurrentLocalTime;
     double		UT, TU, TU2, TU3, T0, gmst, jd(), hour24();
 
 
@@@@ -788,7 +788,7 @@@@ int  i;
                 print_usage();
                 exit(-1);
             }
-            strcpy(TimeColor, argv[++i]);
+            strlcpy(TimeColor, argv[++i], sizeof(TimeColor));
 
         } else if (!strcmp(argv[i], "-bc")){
 
@@@@ -797,7 +797,7 @@@@ int  i;
                 print_usage();
                 exit(-1);
             }
-            strcpy(BackgroundColor, argv[++i]);
+            strlcpy(BackgroundColor, argv[++i], sizeof(BackgroundColor));
 
         } else if (!strcmp(argv[i], "-24")){
 
@@@@ -820,7 +820,7 @@@@ int  i;
                 print_usage();
                 exit(-1);
             }
-	    strcpy(ExecuteCommand, argv[++i]);
+	    strlcpy(ExecuteCommand, argv[++i], sizeof(ExecuteCommand));
 	    HasExecute = 1;
 
         } else if (!strcmp(argv[i], "-g")){
@@@@ -999,7 +999,7 @@@@ void ButtonPressEvent(XButtonEvent *xev)
     if (GotDoubleClick1) {
         GotFirstClick1 = 0;
         GotDoubleClick1 = 0;
-        sprintf(Command, "%s &", ExecuteCommand);
+        snprintf(Command, sizeof(Command), "%s &", ExecuteCommand);
         system(Command);
     }
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
