head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.15.06;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.08.21.41.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@remove samba 2 (too old, too insecure, dropped upstream)
remove samba 3 (will come back, updated, one directory above)
@
text
@MD5 (samba-3.0.1.tar.gz) = dd9ae7481c80fd72b4d81e487d1fe181
RMD160 (samba-3.0.1.tar.gz) = 8f5dc7bb0eb5df97be18106bfce30ca64f8affcd
SHA1 (samba-3.0.1.tar.gz) = 1d13f5206f9d23cc5d222530792f9cbcd8e1beab
@


1.1
log
@Sorry wbx, but there is absolutely no point in having net/samba3
when net/samba is already subdir'd.

Plus, you cloned even the same lame typo in the INSTALL script
you stole from an OpenBSD port, but removed their RCS Id. This
is what is called plagiarism, and there is one BSD project al-
ready which has fallen for this trap.
@
text
@@

