head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.35.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.35.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Bonnie++ is a benchmark suite that is aimed at performing a number of
simple tests of hard drive and file system performance.  Then you can
decide which test is important and decide how to compare different
systems after running it.  I have no plans to ever have it produce a
single number, because I don't think that a single number can be useful
when comparing such things.

The main program tests database type access to a single file (or a set
of files if you wish to test more than 1G of storage), and it tests
creation, reading, and deleting of small files which can simulate the
usage of programs such as Squid, INN, or Maildir format email.
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
