head	1.2;
access;
symbols
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	screen:1.1.1.1
	cvs-200312051440:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.26.23.06.29;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.05.13.51.59;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.05.13.51.59;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@$OpenBSD: patch-ansi_c,v 1.1 2003/12/04 23:27:07 margarida Exp $
--- ansi.c.orig	2003-11-28 00:27:43.000000000 +0000
+++ ansi.c	2003-11-28 00:28:29.000000000 +0000
@@@@ -559,7 +559,7 @@@@ register int len;
 	    {
 	    case '0': case '1': case '2': case '3': case '4':
 	    case '5': case '6': case '7': case '8': case '9':
-	      if (curr->w_NumArgs < MAXARGS)
+	      if (curr->w_NumArgs >= 0 && curr->w_NumArgs < MAXARGS)
 		{
 		  if (curr->w_args[curr->w_NumArgs] < 100000000)
 		    curr->w_args[curr->w_NumArgs] =
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Okay, I try again.
@
text
@@
