head	1.2;
access;
symbols
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	screen:1.1.1.1
	cvs-200312051440:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.26.23.06.29;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.05.13.52.00;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.05.13.52.00;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@$OpenBSD: patch-resize_c,v 1.1 2003/12/04 23:27:07 margarida Exp $
--- resize.c.orig	2003-11-28 00:28:47.000000000 +0000
+++ resize.c	2003-11-28 00:30:19.000000000 +0000
@@@@ -682,6 +682,18 @@@@ int wi, he, hi;
   if (wi == 0)
     he = hi = 0;
 
+  if (wi > 1000)
+    {
+      Msg(0, "Window width too large, truncated");
+      wi = 1000;
+    }
+  if (he > 1000)
+    {
+      Msg(0, "Window height too large, truncated");
+      he = 1000;
+    }
+ 
+
   if (p->w_width == wi && p->w_height == he && p->w_histheight == hi)
     {
       debug("ChangeWindowSize: No change.\n");
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Okay, I try again.
@
text
@@
