head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.09.13.22.07.56;	author sap;	state dead;
branches;
next	1.2;

1.2
date	2003.09.09.20.08.56;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.09.19.35.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Removing outdated tspc port
@
text
@$MirBSD: ports/net/freenet6/patches/patch-src_tspc_conf_in,v 1.2 2003/09/09 20:08:56 tg Stab $
--- src/tspc.conf.in.orig	2003-09-09 19:17:47.000000000 +0000
+++ src/tspc.conf.in	2003-09-09 19:18:00.000000000 +0000
@@@@ -50,5 +50,12 @@@@ retry_delay=0
 
 if_tunnel=@@ifname@@
 
+#host_type=router
+#prefixlen=48
+#if_prefix=ne3
+
+#dns_server=a.ns.cr.yp.to:b.ns.cr.yp.to
+#dns_server=foo.dyndns.org
+
 # end of tspc.conf
 #-----------------------------------------------------------------------------
@


1.2
log
@o wording
o sample for DNS server usage
@
text
@d1 1
a1 1
$MirBSD: patch-src_tspc_conf_in,v 1.1 2003/09/09 19:35:31 tg Exp $
@


1.1
log
@add back an updated freenet6 port
again: from the GPL'd sources of cygwin
@
text
@d1 1
a1 1
$MirBSD$
d4 1
a4 1
@@@@ -50,5 +50,9 @@@@ retry_delay=0
d11 3
@

