head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.27.04.14.48;	author tyler;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.26.22.13.58;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I'm dyslexic, ooops, anders rum
@
text
@$MirBSD: ports/devel/ccache/patches/patch-hash_c,v 1.1 2005/02/26 22:13:58 tyler Exp $
--- hash.c.orig	Sat Feb 26 17:04:03 2005
+++ hash.c	Sat Feb 26 17:06:59 2005
@@@@ -72,9 +72,9 @@@@ char *hash_result(void)
 	mdfour_result(&md, sum);
 	
 	for (i=0;i<16;i++) {
-		sprintf(&ret[i*2], "%02x", (unsigned)sum[i]);
+		snprintf(&ret[i*2], sizeof(&ret[i*2]), "%02x", (unsigned)sum[i]);
 	}
-	sprintf(&ret[i*2], "-%u", (unsigned)md.totalN);
+	snprintf(&ret[i*2], sizeof(&ret[i*2]), "-%u", (unsigned)md.totalN);
 
 	return ret;
 }
@


1.1
log
@Changing strcpy() strlcpy() and sprintf() to snprintf() to fix the build
@
text
@d1 1
a1 1
$MirBSD$
d9 1
a9 1
+		snprintf(&ret[i*2], sizeof(sum), "%02x", (unsigned)sum[i]);
d12 1
a12 1
+	snprintf(&ret[i*2], sizeof(md.totalN), "-%u", (unsigned)md.totalN);
@

