head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.14.15.23.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.23.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.26.13.39.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.11.59.37;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.17.34;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.00.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (uqm-0.2-source.tgz) = 8b95dda6ed73802cee18a44f56322076
RMD160 (uqm-0.2-source.tgz) = 453065429cb7d90194b6922ff36f27fdd5413988
SHA1 (uqm-0.2-source.tgz) = 031d9d6041768ddf4ee63fe3e0760d9b72c78864
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@


1.1.1.2
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@a0 2
MD5 (uqm-0.2-3domusic.zip) = f7760aa305b743304504e04df742f57e
MD5 (uqm-0.2-content.zip) = ad4de1c9318d9196ebf332d935bb6032
a1 3
MD5 (uqm-0.2-voice.zip) = f7213e8db6ca4bca4ddfdeed8a7ca0d6
RMD160 (uqm-0.2-3domusic.zip) = 0cd7a2b75a799344c79db406f1b8d995dc8939a7
RMD160 (uqm-0.2-content.zip) = fc3b50a01a18c368edea16c8990bbc7600cc91d1
a2 3
RMD160 (uqm-0.2-voice.zip) = c8f971bf0d0bb6419686fe280da102936427cfbd
SHA1 (uqm-0.2-3domusic.zip) = 9aaaf1961f82226c78ca8dd3871404e761413e11
SHA1 (uqm-0.2-content.zip) = 3773bb13742f750793d9518c7254c5509117ee14
a3 1
SHA1 (uqm-0.2-voice.zip) = fd867d15f740674bee46254fa555a67faec53645
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 12
a12 12
MD5 (uqm/uqm-0.3-3domusic.zip) = 9073251b0d96393441f0b40016010576
MD5 (uqm/uqm-0.3-content.zip) = b17bb7b54df03b2d0ae3a23b91382b27
MD5 (uqm/uqm-0.3-source.tgz) = 6abcdc3caf7efd3bd978332743ee7568
MD5 (uqm/uqm-0.3-voice.zip) = 9a44f0037d05c453b9e570b88b12595f
RMD160 (uqm/uqm-0.3-3domusic.zip) = db8abac494f450f0a430663095cf3f070e2d228c
RMD160 (uqm/uqm-0.3-content.zip) = 5eba7d470ce147a190202bc38a4cf008af256139
RMD160 (uqm/uqm-0.3-source.tgz) = 79cddf73e0448a4a7d9785612ac8ff4361b1ceea
RMD160 (uqm/uqm-0.3-voice.zip) = 6b8051cc81d21d8096b157a3efa44f002595b9af
SHA1 (uqm/uqm-0.3-3domusic.zip) = 285d137f8e638c26c14cb836c3d60a0945ddc2e6
SHA1 (uqm/uqm-0.3-content.zip) = 41e7d68b1317d766d804e690f399d7d11a3b8912
SHA1 (uqm/uqm-0.3-source.tgz) = 3e1c8560dc05f2e02c0ac38eed7cbd4ca5a58602
SHA1 (uqm/uqm-0.3-voice.zip) = 9afd1afed7a1fe36717b0cb1b9efe08784ea983b
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@a4 1
MD5 (uqm/uqm-remix-pack1.zip) = 2df402b2951c0187604a81c3997fbb9d
a8 1
RMD160 (uqm/uqm-remix-pack1.zip) = 1c0cf233d6377918b676bcd591f4304b8da85aa1
a12 1
SHA1 (uqm/uqm-remix-pack1.zip) = 7cbdc87887ebebae5439c689fc5bd2ffa9460fc8
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@a5 1
MD5 (uqm/uqm-remix-pack2.zip) = d5a9fb72b369bf5a5dbca3db9f1e1ea3
a10 1
RMD160 (uqm/uqm-remix-pack2.zip) = 441edc71e3006e43629ee262fef8ef8676573832
a15 1
SHA1 (uqm/uqm-remix-pack2.zip) = f1ebca44ff105f968d6fcf65df935926523b1c97
@


