head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.36;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.1 2002/09/19 22:29:36 todd Exp $
--- man/Makefile.in.orig	Mon Mar  3 12:21:07 1997
+++ man/Makefile.in	Thu Sep 19 17:24:16 2002
@@@@ -32,12 +32,12 @@@@ TROFFOPTS = -man
 prefix = @@prefix@@
 mandir = @@mandir@@
 
-DISTFILES = Makefile.in version.in $(PRODUCT).1 version.n stamp-vnr $(PRODUCT).man $(PRODUCT).ps
+DISTFILES = Makefile.in version.in $(PRODUCT).1 version.n stamp-vnr $(PRODUCT).0 $(PRODUCT).ps
 
-all manpage: $(PRODUCT).man $(PRODUCT).ps
+all manpage: $(PRODUCT).0 $(PRODUCT).ps
 
-$(PRODUCT).man: $(PRODUCT).1 version.n
-	cd $(srcdir) && $(TROFF) $(TROFFOPTS) -Tascii $(PRODUCT).1 >$(PRODUCT).man
+$(PRODUCT).0: $(PRODUCT).1 version.n
+	cd $(srcdir) && $(TROFF) $(TROFFOPTS) -Tascii $(PRODUCT).1 >$(PRODUCT).0
 $(PRODUCT).ps: $(PRODUCT).1 version.n
 	cd $(srcdir) && $(TROFF) $(TROFFOPTS) -Tps $(PRODUCT).1 >$(PRODUCT).ps
 
@@@@ -51,17 +51,17 @@@@ stamp-vnr: $(PRODUCT).1
 	date > $<
 
 install: all
-	$(srcdir)/../mkinstalldirs $(mandir) $(mandir)/man1 $(mandir)/cat1
-	cd $(srcdir) && for file in $(PRODUCT).1; do \
-	  $(INSTALL_DATA) $$file $(mandir)/man1/$$file; \
-	done
-	cd $(srcdir) && for file in $(PRODUCT).man; do \
+	$(srcdir)/../mkinstalldirs $(mandir) $(mandir)/cat1
+#	cd $(srcdir) && for file in $(PRODUCT).1; do \
+#	  $(INSTALL_DATA) $$file $(mandir)/man1/$$file; \
+#	done
+	cd $(srcdir) && for file in $(PRODUCT).0; do \
 	  $(INSTALL_DATA) $$file $(mandir)/cat1/$$file; \
 	done
 
 uninstall:
 	rm -f $(mandir)/man1/$(PRODUCT).1
-	rm -f $(mandir)/cat1/$(PRODUCT).man
+	rm -f $(mandir)/cat1/$(PRODUCT).0
 
 mostlyclean:
 	rm -f *.tmp
@@@@ -72,7 +72,7 @@@@ distclean: clean
 	rm -f Makefile
 
 realclean: distclean
-	rm -f stamp-vti $(PRODUCT).man $(PRODUCT).n $(PRODUCT).ps
+	rm -f stamp-vti $(PRODUCT).0 $(PRODUCT).n $(PRODUCT).ps
 
 dist: $(DISTFILES)
 	@@echo "Copying distribution files"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
