head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.17.57.36;	author bsiegert;	state dead;
branches;
next	1.4;

1.4
date	2004.01.16.19.38.21;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.32;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.02;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.05;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update librsvg to 2.8.1, patches from OpenBSD. Contrary to them, we have
working support for CSS (libcroco) and gnome-print, though.
@
text
@$OpenBSD: patch-configure,v 1.5 2004/01/03 05:53:38 marcm Exp $
--- configure.orig	2003-12-08 21:44:03.000000000 -0800
+++ configure	2003-12-08 21:44:34.000000000 -0800
@@@@ -5857,7 +5857,7 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
@@@@ -5867,7 +5867,7 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@


1.4
log
@Merge changes from OpenBSD CVS for GNOME 2.4. This should unbreak SVG icons
among other things.
@
text
@@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 21
a21 84
$OpenBSD: patch-configure,v 1.4 2003/10/07 05:48:55 marcm Exp $
--- configure.orig	2003-09-08 05:35:23.000000000 -0700
+++ configure	2003-09-10 08:27:54.000000000 -0700
@@@@ -8793,21 +8793,21 @@@@ fi
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED" >&5
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED" >&5
 echo $ECHO_N "checking for \
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED... $ECHO_C" >&6
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED... $ECHO_C" >&6
 
         if $PKG_CONFIG --exists "\
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED" ; then
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
             succeeded=yes
@@@@ -8815,10 +8815,10 @@@@ echo "${ECHO_T}yes" >&6
             echo "$as_me:$LINENO: checking LIBRSVG_CFLAGS" >&5
 echo $ECHO_N "checking LIBRSVG_CFLAGS... $ECHO_C" >&6
             LIBRSVG_CFLAGS=`$PKG_CONFIG --cflags "\
+	libxml-2.0 >= $LIBXML_REQUIRED \
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
 	pangoft2 >= $PANGOFT2_REQUIRED"`
             echo "$as_me:$LINENO: result: $LIBRSVG_CFLAGS" >&5
 echo "${ECHO_T}$LIBRSVG_CFLAGS" >&6
@@@@ -8829,8 +8829,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED"`
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED"`
             echo "$as_me:$LINENO: result: $LIBRSVG_LIBS" >&5
 echo "${ECHO_T}$LIBRSVG_LIBS" >&6
         else
@@@@ -8842,8 +8842,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED"`
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED"`
             echo $LIBRSVG_PKG_ERRORS
         fi
 
@@@@ -8862,14 +8862,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
 echo "$as_me: error: Library requirements (\
 	gdk-pixbuf-2.0 >= $GDK_PIXBUF_REQUIRED \
 	glib-2.0 >= $GLIB_REQUIRED \
 	libart-2.0 >= $LIBART_REQUIRED \
-	libxml-2.0 >= $LIBXML_REQUIRED \
-	pangoft2 >= $PANGOFT2_REQUIRED) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
+	pangoft2 >= $PANGOFT2_REQUIRED \
+	libxml-2.0 >= $LIBXML_REQUIRED) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
    { (exit 1); exit 1; }; }
   fi
 
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.2 2003/06/12 20:01:29 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 26
$OpenBSD: patch-configure,v 1.1.1.1 2003/01/31 19:00:10 todd Exp $
--- configure.orig	Mon Jul 22 11:20:16 2002
+++ configure	Fri Dec 27 01:48:27 2002
@@@@ -5109,8 +5109,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -5119,8 +5119,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@@@@ -7339,21 +7339,21 @@@@ fi
d29 1
a29 1
             echo "$as_me:7357: result: yes" >&5
d32 2
a33 2
@@@@ -7361,10 +7361,10 @@@@ echo "${ECHO_T}yes" >&6
             echo "$as_me:7361: checking LIBRSVG_CFLAGS" >&5
d42 1
a42 1
             echo "$as_me:7369: result: $LIBRSVG_CFLAGS" >&5
d44 1
a44 1
@@@@ -7375,8 +7375,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
d52 1
a52 1
             echo "$as_me:7380: result: $LIBRSVG_LIBS" >&5
d55 1
a55 1
@@@@ -7388,8 +7388,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
d66 1
a66 1
@@@@ -7406,14 +7406,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 26
a26 4
$OpenBSD: patch-configure,v 1.2 2003/06/12 20:01:29 marcm Exp $
--- configure.orig	2003-09-08 05:35:23.000000000 -0700
+++ configure	2003-09-10 08:27:54.000000000 -0700
@@@@ -8793,21 +8793,21 @@@@ fi
d51 1
a51 1
             echo "$as_me:$LINENO: result: yes" >&5
d54 2
a55 2
@@@@ -8815,10 +8815,10 @@@@ echo "${ECHO_T}yes" >&6
             echo "$as_me:$LINENO: checking LIBRSVG_CFLAGS" >&5
d64 1
a64 1
             echo "$as_me:$LINENO: result: $LIBRSVG_CFLAGS" >&5
d66 1
a66 1
@@@@ -8829,8 +8829,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
d74 1
a74 1
             echo "$as_me:$LINENO: result: $LIBRSVG_LIBS" >&5
d77 1
a77 1
@@@@ -8842,8 +8842,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
d88 1
a88 1
@@@@ -8862,14 +8862,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/06/12 20:01:29 marcm Exp $
--- configure.orig	Mon Mar 10 11:24:24 2003
+++ configure	Mon May 12 11:12:55 2003
@@@@ -5855,8 +5855,8 @@@@ else
d15 1
a15 1
@@@@ -5865,8 +5865,8 @@@@ else
d26 1
a26 1
@@@@ -8292,21 +8292,21 @@@@ fi
d51 1
a51 1
             echo "$as_me:$LINENO: result: yes" >&5
d54 2
a55 2
@@@@ -8314,10 +8314,10 @@@@ echo "${ECHO_T}yes" >&6
             echo "$as_me:$LINENO: checking LIBRSVG_CFLAGS" >&5
d64 1
a64 1
             echo "$as_me:$LINENO: result: $LIBRSVG_CFLAGS" >&5
d66 1
a66 1
@@@@ -8328,8 +8328,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
d74 1
a74 1
             echo "$as_me:$LINENO: result: $LIBRSVG_LIBS" >&5
d77 1
a77 1
@@@@ -8341,8 +8341,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
d88 1
a88 1
@@@@ -8361,14 +8361,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2003/08/06 20:45:05 marcm Exp $
--- configure.orig	2003-03-18 08:23:59.000000000 -0800
+++ configure	2003-07-31 21:30:12.000000000 -0700
@@@@ -5856,8 +5856,8 @@@@ else
d15 1
a15 1
@@@@ -5866,8 +5866,8 @@@@ else
d26 1
a26 1
@@@@ -8212,21 +8212,21 @@@@ fi
d54 1
a54 1
@@@@ -8234,10 +8234,10 @@@@ echo "${ECHO_T}yes" >&6
d66 1
a66 1
@@@@ -8248,8 +8248,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
d77 1
a77 1
@@@@ -8261,8 +8261,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
d88 1
a88 1
@@@@ -8281,14 +8281,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 26
a26 4
$OpenBSD: patch-configure,v 1.4 2003/10/07 05:48:55 marcm Exp $
--- configure.orig	2003-09-08 05:35:23.000000000 -0700
+++ configure	2003-09-10 08:27:54.000000000 -0700
@@@@ -8793,21 +8793,21 @@@@ fi
d54 1
a54 1
@@@@ -8815,10 +8815,10 @@@@ echo "${ECHO_T}yes" >&6
d66 1
a66 1
@@@@ -8829,8 +8829,8 @@@@ echo $ECHO_N "checking LIBRSVG_LIBS... $
d77 1
a77 1
@@@@ -8842,8 +8842,8 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
d88 1
a88 1
@@@@ -8862,14 +8862,14 @@@@ echo "${ECHO_T}$LIBRSVG_LIBS" >&6
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 84
a84 21
$OpenBSD: patch-configure,v 1.5 2004/01/03 05:53:38 marcm Exp $
--- configure.orig	2003-12-08 21:44:03.000000000 -0800
+++ configure	2003-12-08 21:44:34.000000000 -0800
@@@@ -5857,7 +5857,7 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
@@@@ -5867,7 +5867,7 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@


