head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.19.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2001/06/07 15:49:05 brad Exp $
bin/jed
bin/rgrep
!%%no_x11%%
@@unexec install-info --delete --info-dir=%D/info %D/info/jed.info
info/jed.1in
info/jed.2in
info/jed.3in
info/jed.info
@@exec install-info --info-dir=%D/info %D/info/jed.info
lib/jed/bin/getmail
lib/jed/lib/abbrev.sl
lib/jed/lib/abbrmisc.sl
lib/jed/lib/aboutjed.hlp
lib/jed/lib/acompile.sl
lib/jed/lib/aprocess.sl
lib/jed/lib/ashell.sl
lib/jed/lib/backups.sl
lib/jed/lib/bibtex.sl
lib/jed/lib/binary.sl
lib/jed/lib/bookmark.sl
lib/jed/lib/brief.sl
lib/jed/lib/buf.sl
lib/jed/lib/bufed.sl
lib/jed/lib/bytecomp.sl
lib/jed/lib/cal.sl
lib/jed/lib/chglog.sl
lib/jed/lib/cmisc.sl
lib/jed/lib/cmode.sl
lib/jed/lib/colors/README
lib/jed/lib/colors/Xjed/elegant.sl
lib/jed/lib/colors/Xjed/pastel0.sl
lib/jed/lib/colors/black1.sl
lib/jed/lib/colors/black2.sl
lib/jed/lib/colors/black3.sl
lib/jed/lib/colors/blue1.sl
lib/jed/lib/colors/blue2.sl
lib/jed/lib/colors/blue3.sl
lib/jed/lib/colors/default1.sl
lib/jed/lib/colors/white1.sl
lib/jed/lib/comments.sl
lib/jed/lib/compat.sl
lib/jed/lib/compile.sl
lib/jed/lib/compress.sl
lib/jed/lib/cpright.hlp
lib/jed/lib/ctags.sl
lib/jed/lib/cua.sl
lib/jed/lib/dabbrev.sl
lib/jed/lib/dcl.sl
lib/jed/lib/digraph.sl
lib/jed/lib/dired.sl
lib/jed/lib/docbook.sl
lib/jed/lib/dos437.sl
lib/jed/lib/dos850.sl
lib/jed/lib/dos852.sl
lib/jed/lib/edt.hlp
lib/jed/lib/edt.sl
lib/jed/lib/emacs.hlp
lib/jed/lib/emacs.sl
lib/jed/lib/emacsmsc.sl
lib/jed/lib/emul.sl
lib/jed/lib/f90.sl
lib/jed/lib/ff90.sl
lib/jed/lib/filter.sl
lib/jed/lib/folding.sl
lib/jed/lib/fortran.sl
lib/jed/lib/generic.hlp
lib/jed/lib/help.sl
lib/jed/lib/history.sl
lib/jed/lib/hooks.sl
lib/jed/lib/html.sl
lib/jed/lib/ide.hlp
lib/jed/lib/ide.sl
lib/jed/lib/idl.sl
lib/jed/lib/info.sl
lib/jed/lib/isearch.sl
lib/jed/lib/iso-lat2.sl
lib/jed/lib/iso-lat3.sl
lib/jed/lib/iso-latin.sl
lib/jed/lib/iso2xxx.sl
lib/jed/lib/ispell.sl
lib/jed/lib/javamode.sl
lib/jed/lib/jed.hlp
lib/jed/lib/jed.rc
lib/jed/lib/jed.sl
lib/jed/lib/jedhelp.sl
lib/jed/lib/jedusage.sl
lib/jed/lib/keycode.sl
lib/jed/lib/keydefs.sl
lib/jed/lib/krconv.sl
lib/jed/lib/latex.sl
lib/jed/lib/latex209.sl
lib/jed/lib/linux.sl
lib/jed/lib/lisp.sl
lib/jed/lib/ltx-comp.dat
lib/jed/lib/ltx-math.sl
lib/jed/lib/macro.sl
lib/jed/lib/mail.sl
lib/jed/lib/mailalias.sl
lib/jed/lib/man.sl
lib/jed/lib/maple.sl
lib/jed/lib/matlab.sl
lib/jed/lib/menu.sl
lib/jed/lib/menus.sl
lib/jed/lib/mime.sl
lib/jed/lib/mini.sl
lib/jed/lib/minued.sl
lib/jed/lib/misc.sl
lib/jed/lib/mkdoc.sl
lib/jed/lib/mktex.sl
lib/jed/lib/modehook.sl
lib/jed/lib/modeinfo.sl
lib/jed/lib/most.sl
lib/jed/lib/mouse.sl
lib/jed/lib/mousex.sl
lib/jed/lib/mswmouse.sl
lib/jed/lib/mutekeys.sl
lib/jed/lib/nroff.sl
lib/jed/lib/occur.sl
lib/jed/lib/os.sl
lib/jed/lib/perl.sl
lib/jed/lib/php.sl
lib/jed/lib/pipe.sl
lib/jed/lib/popups.sl
lib/jed/lib/preparse.sl
lib/jed/lib/pscript.sl
lib/jed/lib/pushmode.sl
lib/jed/lib/pymode.sl
lib/jed/lib/rcs.sl
lib/jed/lib/recent.sl
lib/jed/lib/regexp.sl
lib/jed/lib/register.sl
lib/jed/lib/replace.sl
lib/jed/lib/rmail.sl
lib/jed/lib/rot13.sl
lib/jed/lib/search.sl
lib/jed/lib/seldisp.sl
lib/jed/lib/sendmail.sl
lib/jed/lib/shell.sl
lib/jed/lib/shmode.sl
lib/jed/lib/simple.hlp
lib/jed/lib/site.sl
lib/jed/lib/slmode.sl
lib/jed/lib/sort.sl
lib/jed/lib/sortmisc.sl
lib/jed/lib/spicemod.sl
lib/jed/lib/srchmisc.sl
lib/jed/lib/syntax.sl
lib/jed/lib/tabs.sl
lib/jed/lib/tclmode.sl
lib/jed/lib/tex.sl
lib/jed/lib/texcom.sl
lib/jed/lib/textmac.sl
lib/jed/lib/textmode.sl
lib/jed/lib/tiasm.sl
lib/jed/lib/tm/linuxdoc.tm
lib/jed/lib/tm2sgml.sl
lib/jed/lib/tmisc.sl
lib/jed/lib/tpascal.sl
lib/jed/lib/untab.sl
lib/jed/lib/util.sl
lib/jed/lib/verilog.sl
lib/jed/lib/vhdlmode.sl
lib/jed/lib/vmshelp.sl
lib/jed/lib/win1250.sl
lib/jed/lib/wmark.sl
lib/jed/lib/wmenu.sl
lib/jed/lib/wordstar.hlp
lib/jed/lib/wordstar.sl
lib/jed/lib/yankpop.sl
man/man1/jed.1
man/man1/rgrep.1
share/doc/jed/README
share/doc/jed/manual/jed.tex
share/doc/jed/txt/abbrev.txt
share/doc/jed/txt/color.txt
share/doc/jed/txt/compile.txt
share/doc/jed/txt/dfa.txt
share/doc/jed/txt/edt.txt
share/doc/jed/txt/emacs.txt
share/doc/jed/txt/filelock.txt
share/doc/jed/txt/fold.txt
share/doc/jed/txt/hooks.txt
share/doc/jed/txt/ide-mode.txt
share/doc/jed/txt/jed_faq.txt
share/doc/jed/txt/jedfuns.txt
share/doc/jed/txt/libfuns.txt
share/doc/jed/txt/linux-keys.txt
share/doc/jed/txt/menus.txt
share/doc/jed/txt/mouse.txt
share/doc/jed/txt/pc-keys.txt
share/doc/jed/txt/program.txt
share/doc/jed/txt/rgrep.txt
share/doc/jed/txt/rmail.txt
share/doc/jed/txt/script.txt
share/doc/jed/txt/syntax.txt
share/doc/jed/txt/undo.txt
share/doc/jed/txt/wjed.txt
share/doc/jed/txt/wordstar.txt
share/doc/jed/txt/xjed.txt
share/doc/jed/txt/yankpop.txt
@@dirrm share/doc/jed/txt
@@dirrm share/doc/jed/manual
@@dirrm share/doc/jed
@@dirrm lib/jed/lib/tm
@@dirrm lib/jed/lib/colors/Xjed
@@dirrm lib/jed/lib/colors
@@dirrm lib/jed/lib
@@dirrm lib/jed/bin
@@dirrm lib/jed
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/05/14 01:08:05 naddy Exp $
a2 1
bin/jed-script
d109 2
a135 2
lib/jed/lib/runpgm.sl
lib/jed/lib/sccs.sl
d153 1
d156 2
a158 1
lib/jed/lib/tmmode.sl
a200 1
share/doc/jed/txt/xrenderfont.txt
d205 1
@

