head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (NNTPClient-0.37.tar.gz) = 1b0257d13f38d2b71bb85d5ac76f5fd1
RMD160 (NNTPClient-0.37.tar.gz) = c268301d67732b52f349bab82d81d2c3303b0ba4
SHA1 (NNTPClient-0.37.tar.gz) = 0340afb1dd6eba853a3f6b537e5c92ee2d9376c0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
