head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- c2t.c.orig	Tue Feb 23 22:29:23 1993
+++ c2t.c	Mon Mar  2 21:12:22 1998
@@@@ -22,10 +22,14 @@@@
 int argc;
 char **argv;
 {
+#ifndef CHINDICT
   char *DICT="/home/ftp/software/unix/X-Window/cxterm-dictionary/TONEPY.tit";
+#else
+  char *DICT=CHINDICT;
+#endif
   register int eka=0, toka=0, i=0;
   register char hz[4], **pipo=0;
-  register char **taulu=0, rivi[82];
+  char **taulu=0, rivi[82];
   register int rpit=0, tila=0, rraja=0, mulpin=0;
   int monitila=0;
   FILE *piffi=0;
@@@@ -57,12 +61,12 @@@@
 	   i =0;
 	} /*if argc > 1 */	
   if ((piffi = fopen (DICT, "r")) == 0) {
-    printf (stderr, "Error: unable to open pinyin dictionnary %s\n",
+    fprintf (stderr, "Error: unable to open pinyin dictionnary %s\n",
 	    DICT);
     exit (-1);
   }
   if ((taulu = (char **)malloc (MEMAREA*sizeof(char *))) == 0) {
-    printf (stderr, "Error: out of memory when allocating taulu(MEMAREA too large)\n");
+    fprintf (stderr, "Error: out of memory when allocating taulu(MEMAREA too large)\n");
     exit (-2);
   }
   pipo = taulu;
@@@@ -81,13 +85,13 @@@@
     } else {
       if (rivi[0] == '#') continue;
       if ((*pipo = (char *)malloc (rpit+8)) == 0) {
-	printf (stderr, "Error: out of memory when allocating *pipo\n");
+	fprintf (stderr, "Error: out of memory when allocating *pipo\n");
 	exit (-3);
       }
       strcpy (*pipo, rivi);
       pipo++;
       if (++rraja >= MEMAREA) {
-	printf (stderr, "Error: out of memory when allocating *pipo(MEMAREA too small)...\n");
+	fprintf (stderr, "Error: out of memory when allocating *pipo(MEMAREA too small)...\n");
 	exit (-4);
       }
     }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
