head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.19.17.46.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge import
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.4 2000/03/25 10:29:23 ho Exp $
#
# Pre/post-installation setup of named

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/}
NROOT=${DESTDIR}/var/named

SAMPLEDIR=${3:-${DESTDIR}/usr/local/share/examples/bind8}

print_usage()
{
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL}" >&2
}

pre_fix_dir()
{
    if [ ! -d ${1} ]; then
	rm -f ${1}
	mkdir -p ${1}
    fi

    if [ "x${2}" != "x" ]; then
	chown ${2} ${1}
	chmod ${3} ${1}
    else # default
	chown root:wheel ${1}
	chmod 0755 ${1}
    fi
}

if [ $# -ne 2 -a $# -ne 3 ]; then
	print_usage
	exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	# Note "descending" order
	pre_fix_dir ${DESTDIR}/usr/share/doc/html/named
	pre_fix_dir ${DESTDIR}/usr/libexec/named
	pre_fix_dir ${NROOT}
	pre_fix_dir ${NROOT}/slave named:bin 0755
	pre_fix_dir ${NROOT}/master named:bin 0755
	pre_fix_dir ${NROOT}/var
	pre_fix_dir ${NROOT}/var/run named:bin 0755
	pre_fix_dir ${NROOT}/var/tmp root:wheel 01777
	pre_fix_dir ${SAMPLEDIR}
	;;
    POST-INSTALL)
	echo "" >&2
	echo "Check your /etc/rc.conf file for the 'named' options." >&2
	echo "Recommended (and also OpenBSD default) values are:" >&2
	echo "  named_flags=\"\"" >&2
	echo "  named_user=named" >&2
	echo "  named_chroot=${NROOT}" >&2
	echo "" >&2

	if [ ! -d ${SAMPLEDIR} ]; then
	    # Oops. 
	    exit 0
	fi
	echo "Sample configuration files have been installed to directory" >&2
	echo "  ${SAMPLEDIR}" >&2
	echo "" >&2
	echo "Proper modes for the sample files are [{owner,group,mode}]" >&2
	echo "  {root,named,640} for named.conf" >&2
	echo "  {root,wheel,644} for the rest" >&2
	echo "" >&2
	echo "Check/modify named.conf to suit your site." >&2
	echo "" >&2
	;;
    *)
	print_usage
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
