head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.24.19.35.55;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.07.24.19.13.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.28.16.27.12;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.27.12;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@pull in -lltdl (obviously)
@
text
@$MirBSD: ports/graphics/imlib2/patches/patch-src_Makefile_in,v 1.2 2004/07/24 19:13:28 tg Exp $
$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2004/04/18 02:01:25 jolan Exp $
--- src/Makefile.in.orig	Mon Sep  8 02:12:06 2003
+++ src/Makefile.in	Sat Jul 24 18:47:45 2004
@@@@ -99,9 +99,9 @@@@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in loaderpath.h
 
-LDFLAGS = -L/usr/X11R6/lib
+LDFLAGS = @@LDFLAGS@@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
-                       -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
+                       -I$(top_srcdir)/loaders \
                        $(freetype_cflags) -I/usr/X11R6/include $(X_CFLAGS) \
                        -I$(prefix)/include -I$(includedir)
 
@@@@ -128,10 +128,10 @@@@ EXTRA_libImlib2_la_SOURCES = rend.c xima
 
 libImlib2_la_LDFLAGS = -version-info 2:0:1
 @@HAVE_MMX_TRUE@@libImlib2_la_LIBADD = @@HAVE_MMX_TRUE@@$(X_OBJS) @@DLLDFLAGS@@ $(MMX_OBJS) \
-@@HAVE_MMX_TRUE@@                       $(top_builddir)/libltdl/libltdlc.la \
+@@HAVE_MMX_TRUE@@                       -lltdl \
 @@HAVE_MMX_TRUE@@                       $(x_libs) $(freetype_libs) $(LDFLAGS)
 @@HAVE_MMX_FALSE@@libImlib2_la_LIBADD = @@HAVE_MMX_FALSE@@$(X_OBJS) @@DLLDFLAGS@@ \
-@@HAVE_MMX_FALSE@@                       $(top_builddir)/libltdl/libltdlc.la \
+@@HAVE_MMX_FALSE@@                       -lltdl \
 @@HAVE_MMX_FALSE@@                       $(x_libs) $(freetype_libs) $(LDFLAGS)
 @@HAVE_MMX_TRUE@@libImlib2_la_DEPENDENCIES = @@HAVE_MMX_TRUE@@$(top_builddir)/config.h $(X_OBJS) $(MMX_OBJS)
 @@HAVE_MMX_FALSE@@libImlib2_la_DEPENDENCIES = @@HAVE_MMX_FALSE@@$(top_builddir)/config.h $(X_OBJS)
@@@@ -314,57 +314,57 @@@@ distdir: $(DISTFILES)
 	  fi; \
 	done
 api.lo api.o : api.c ../config.h common.h colormod.h image.h \
-	../libltdl/ltdl.h scale.h blend.h context.h color.h grab.h \
+	scale.h blend.h context.h color.h grab.h \
 	rend.h rgba.h ximage.h draw.h file.h updates.h rgbadraw.h \
 	Imlib2.h font.h grad.h rotate.h filter.h dynamic_filters.h \
 	script.h color_helpers.h
 blend.lo blend.o : blend.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h blend.h scale.h
+	blend.h scale.h
 color.lo color.o : color.c common.h ../config.h color.h
 color_helpers.lo color_helpers.o : color_helpers.c color_helpers.h
 colormod.lo colormod.o : colormod.c common.h ../config.h colormod.h \
-	image.h ../libltdl/ltdl.h file.h loaderpath.h blend.h
+	image.h file.h loaderpath.h blend.h
 context.lo context.o : context.c common.h ../config.h image.h \
-	../libltdl/ltdl.h context.h color.h rgba.h
+	context.h color.h rgba.h
 draw.lo draw.o : draw.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h blend.h rend.h draw.h
+	blend.h rend.h draw.h
 dynamic_filters.lo dynamic_filters.o : dynamic_filters.c common.h \
-	../config.h image.h ../libltdl/ltdl.h file.h dynamic_filters.h \
+	../config.h image.h file.h dynamic_filters.h \
 	script.h Imlib2.h loaderpath.h
 file.lo file.o : file.c common.h ../config.h file.h
 filter.lo filter.o : filter.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h blend.h filter.h
+	blend.h filter.h
 font_draw.lo font_draw.o : font_draw.c ../config.h common.h colormod.h \
-	image.h ../libltdl/ltdl.h blend.h font.h file.h updates.h \
+	image.h blend.h font.h file.h updates.h \
 	rgbadraw.h rotate.h
 font_load.lo font_load.o : font_load.c ../config.h common.h colormod.h \
-	image.h ../libltdl/ltdl.h blend.h font.h file.h updates.h \
+	image.h blend.h font.h file.h updates.h \
 	rgbadraw.h rotate.h
 font_main.lo font_main.o : font_main.c ../config.h common.h colormod.h \
-	image.h ../libltdl/ltdl.h blend.h font.h file.h updates.h \
+	image.h blend.h font.h file.h updates.h \
 	rgbadraw.h rotate.h
 font_query.lo font_query.o : font_query.c ../config.h common.h \
-	colormod.h image.h ../libltdl/ltdl.h blend.h font.h file.h \
+	colormod.h image.h blend.h font.h file.h \
 	updates.h rgbadraw.h rotate.h
 format.lo format.o : format.c format.h
 grab.lo grab.o : grab.c common.h ../config.h grab.h
 grad.lo grad.o : grad.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h file.h loaderpath.h blend.h grad.h \
+	file.h loaderpath.h blend.h grad.h \
 	color_helpers.h
 image.lo image.o : image.c common.h ../config.h image.h \
-	../libltdl/ltdl.h file.h loaderpath.h
+	file.h loaderpath.h
 rend.lo rend.o : rend.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h scale.h ximage.h context.h rgba.h color.h \
+	scale.h ximage.h context.h rgba.h color.h \
 	grab.h blend.h rend.h rotate.h
 rgba.lo rgba.o : rgba.c common.h ../config.h context.h rgba.h
 rgbadraw.lo rgbadraw.o : rgbadraw.c common.h ../config.h colormod.h \
-	image.h ../libltdl/ltdl.h scale.h blend.h updates.h rgbadraw.h
+	image.h scale.h blend.h updates.h rgbadraw.h
 rotate.lo rotate.o : rotate.c common.h ../config.h rotate.h image.h \
-	../libltdl/ltdl.h colormod.h blend.h
+	colormod.h blend.h
 scale.lo scale.o : scale.c common.h ../config.h colormod.h image.h \
-	../libltdl/ltdl.h blend.h scale.h
+	blend.h scale.h
 script.lo script.o : script.c common.h ../config.h Imlib2.h image.h \
-	../libltdl/ltdl.h file.h dynamic_filters.h script.h \
+	file.h dynamic_filters.h script.h \
 	loaderpath.h
 updates.lo updates.o : updates.c common.h ../config.h updates.h
 ximage.lo ximage.o : ximage.c common.h ../config.h ximage.h
@


1.2
log
@* convert to autoconf (2.13)
* convert to mirlibtool
* make it use libltdl-port
* fix LDFLAGS for modules etc.
* remove dependencies on builtin libltdl

yea, that sucks, but hey, even the PLIST is still unchanged :)
@
text
@d1 1
a1 1
$MirBSD$
d22 1
a22 1
+@@HAVE_MMX_TRUE@@                       \
d26 1
a26 1
+@@HAVE_MMX_FALSE@@                       \
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/Makefile.in.orig	Wed Jan 14 14:22:29 2004
+++ src/Makefile.in	Wed Jan 14 14:22:47 2004
@@@@ -99,7 +99,7 @@@@
d12 2
a13 1
                        -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
d15 91
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
