head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.24.19.13.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@* convert to autoconf (2.13)
* convert to mirlibtool
* make it use libltdl-port
* fix LDFLAGS for modules etc.
* remove dependencies on builtin libltdl

yea, that sucks, but hey, even the PLIST is still unchanged :)
@
text
@$MirBSD$
--- Makefile.in.orig	Sat Jul 24 18:42:55 2004
+++ Makefile.in	Sat Jul 24 18:43:01 2004
@@@@ -103,7 +103,7 @@@@ MAINTAINERCLEANFILES = INSTALL Makefile.
 		       stamp-h.in
 
 
-SUBDIRS = libltdl src filters doc loaders
+SUBDIRS = src filters doc loaders
 
 bin_SCRIPTS = imlib2-config
 
@
