head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309241630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.24.16.32.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.24.16.32.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$OpenBSD: patch-gtk_stock-icons_Makefile_in,v 1.3 2004/08/08 17:14:24 marcm Exp $
--- gtk/stock-icons/Makefile.in.orig	Fri Jul  9 21:04:40 2004
+++ gtk/stock-icons/Makefile.in	Sat Aug  7 15:42:38 2004
@@@@ -581,7 +581,7 @@@@ noinst_DATA = gtkstockpixbufs.h
 CLEANFILES = $(noinst_DATA)
 
 @@CROSS_COMPILING_TRUE@@pixbuf_csource = $(GDK_PIXBUF_CSOURCE)
-@@CROSS_COMPILING_FALSE@@pixbuf_csource = GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
+@@CROSS_COMPILING_FALSE@@pixbuf_csource = LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
 @@CROSS_COMPILING_TRUE@@pixbuf_csource_deps = 
 @@CROSS_COMPILING_FALSE@@pixbuf_csource_deps = $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource $(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders 
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
$OpenBSD: patch-gtk_stock-icons_Makefile_in,v 1.1 2003/09/23 06:12:41 marcm Exp $
--- gtk/stock-icons/Makefile.in.orig	2003-09-04 10:18:44.000000000 -0700
+++ gtk/stock-icons/Makefile.in	2003-09-05 14:43:19.000000000 -0700
@@@@ -446,7 +446,7 @@@@ VARIABLES6 = @@STRIP_BEGIN@@ 									\
 noinst_DATA = gtkstockpixbufs.h
d6 4
a9 3
 @@CROSS_COMPILING_TRUE@@pixbuf_csource = @@CROSS_COMPILING_TRUE@@$(GDK_PIXBUF_CSOURCE)
-@@CROSS_COMPILING_FALSE@@pixbuf_csource = @@CROSS_COMPILING_FALSE@@GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
+@@CROSS_COMPILING_FALSE@@pixbuf_csource = @@CROSS_COMPILING_FALSE@@LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
d11 1
a11 1
 @@CROSS_COMPILING_FALSE@@pixbuf_csource_deps = @@CROSS_COMPILING_FALSE@@$(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource $(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders
@


1.1.1.1
log
@glib2/gtk+2
@
text
@@
