head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.14.16.03.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.03.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.2 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	2004-03-15 06:28:45.000000000 -0800
+++ gdk-pixbuf/gdk-pixbuf-io.c	2004-03-30 22:55:18.000000000 -0800
@@@@ -229,7 +229,7 @@@@ gdk_pixbuf_get_module_file (void)
   gchar *result = g_strdup (g_getenv ("GDK_PIXBUF_MODULE_FILE"));
 
   if (!result)
-	  result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gdk-pixbuf.loaders", NULL);
+	  result = g_build_filename ("/var/db", "gtk-2.0", "gdk-pixbuf.loaders", NULL);
 
   return result;
 }
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.1 2003/12/08 06:08:43 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	2003-12-07 10:40:38.000000000 -0800
+++ gdk-pixbuf/gdk-pixbuf-io.c	2003-12-07 10:43:24.000000000 -0800
@@@@ -224,7 +224,7 @@@@ gdk_pixbuf_get_module_file (void)
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
