head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309241630:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.19.18.06.20;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.39;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.30.14.07.07;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.03.28;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$MirBSD: ports/x11/gtk+2/patches/patch-gdk-pixbuf_Makefile_in,v 1.2 2004/02/19 18:06:20 tg Exp $
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	2004-12-03 04:55:23.000000000 +0100
+++ gdk-pixbuf/Makefile.in	2005-02-09 13:44:28.000000000 +0100
@@@@ -1489,13 +1489,6 @@@@ install-data-hook: install-ms-lib instal
 	@@if $(RUN_QUERY_LOADER_TEST) ; then \
 	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
 	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gdk-pixbuf.loaders not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on host" ; \
-	  echo "*** system using gdk-pixbuf-query-loaders" ; \
-	  echo "***" ; \
 	fi
 
 uninstall-local: uninstall-ms-lib uninstall-libtool-import-lib
@@@@ -1507,7 +1500,7 @@@@ uninstall-local: uninstall-ms-lib uninst
 @@BUILD_DYNAMIC_MODULES_TRUE@@	LOADERS=`echo libpixbufloader-*.la` ; \
 @@BUILD_DYNAMIC_MODULES_TRUE@@	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
 @@BUILD_DYNAMIC_MODULES_TRUE@@          echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-@@BUILD_DYNAMIC_MODULES_TRUE@@	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+@@BUILD_DYNAMIC_MODULES_TRUE@@	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 @@BUILD_DYNAMIC_MODULES_TRUE@@	else \
 @@BUILD_DYNAMIC_MODULES_TRUE@@          echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 @@BUILD_DYNAMIC_MODULES_TRUE@@	  touch gdk-pixbuf.loaders; \
@


1.2
log
@update with MirLibtool, regen patches, etc.pp
ok bsiegert@@ (maintainer)
@
text
@d1 8
a8 20
$MirBSD$
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.4 2003/12/08 06:08:43 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	2003-09-04 10:18:11.000000000 -0700
+++ gdk-pixbuf/Makefile.in	2003-12-07 10:47:44.000000000 -0800
@@@@ -429,7 +429,7 @@@@ libgdk_pixbuf_2_0_la_SOURCES = @@STRIP_BE
 @@STRIP_END@@
 
 libgdk_pixbuf_2_0_la_LDFLAGS = @@STRIP_BEGIN@@ \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)    \
+	-version-info $(MIRPORTS_LIB_VERSION)    \
 	@@LIBTOOL_EXPORT_OPTIONS@@				\
 	$(no_undefined)						\
 	$(gdk_pixbuf_symbols)					\
@@@@ -1342,17 +1342,6 @@@@ $(srcdir)/gdk-pixbuf-marshal.c: @@REBUILD
 # Running this if cross compiling or if DESTDIR is set is going to
 # not work at all, so skip it
 install-data-local: install-ms-lib install-libtool-import-lib
-	@@if $(RUN_QUERY_LOADER_TEST) ; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
d13 1
a13 1
-	  echo "*** Generate this file manually on on host" ; \
d16 1
a16 3
-	fi
 
 @@CROSS_COMPILING_FALSE@@all-local: gdk-pixbuf.loaders
d18 10
a27 9
@@@@ -1360,7 +1349,7 @@@@ gdk-pixbuf.loaders: $(loader_LTLIBRARIES
 	LOADERS=`echo libpixbufloader-*.la` ; \
 	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
           echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch gdk-pixbuf.loaders; \
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.1 2002/08/11 11:03:27 nino Exp $
--- gdk-pixbuf/Makefile.in.orig	Sun Aug 11 11:31:16 2002
+++ gdk-pixbuf/Makefile.in	Sun Aug 11 11:33:14 2002
@@@@ -409,7 +409,7 @@@@ libgdk_pixbuf_2_0_la_SOURCES = @@STRIP_BE
d10 1
a10 1
+	-version-info $(LIBGDK_PIXBUF_VERSION)    \
d14 27
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.3 2003/06/30 03:59:03 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	Mon Jun  9 14:26:02 2003
+++ gdk-pixbuf/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -429,7 +429,7 @@@@ libgdk_pixbuf_2_0_la_SOURCES = @@STRIP_BE
d9 1
a9 1
+	-version-info $(OBSD_LIB_VERSION)    \
a12 9
@@@@ -1360,7 +1360,7 @@@@ gdk-pixbuf.loaders: $(loader_LTLIBRARIES
 	LOADERS=`echo libpixbufloader-*.la` ; \
 	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
           echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch gdk-pixbuf.loaders; \
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.2 2003/06/12 19:26:36 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	Sun Feb  2 07:28:38 2003
+++ gdk-pixbuf/Makefile.in	Tue Apr 22 08:14:41 2003
@@@@ -421,7 +421,7 @@@@ libgdk_pixbuf_2_0_la_SOURCES = @@STRIP_BE
a12 9
@@@@ -1352,7 +1352,7 @@@@ gdk-pixbuf.loaders: $(loader_LTLIBRARIES
 	LOADERS=`echo libpixbufloader-*.la` ; \
 	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
           echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch gdk-pixbuf.loaders; \
@


1.1.1.3
log
@fixes from -current
@
text
@d1 4
a4 4
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.3 2003/06/30 03:59:03 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	Mon Jun  9 14:26:02 2003
+++ gdk-pixbuf/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -429,7 +429,7 @@@@ libgdk_pixbuf_2_0_la_SOURCES = @@STRIP_BE
d9 1
a9 1
+	-version-info $(OBSD_LIB_VERSION)    \
d13 1
a13 1
@@@@ -1360,7 +1360,7 @@@@ gdk-pixbuf.loaders: $(loader_LTLIBRARIES
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.4 2003/12/08 06:08:43 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	2003-09-04 10:18:11.000000000 -0700
+++ gdk-pixbuf/Makefile.in	2003-12-07 10:47:44.000000000 -0800
d13 1
a13 19
@@@@ -1342,17 +1342,6 @@@@ $(srcdir)/gdk-pixbuf-marshal.c: @@REBUILD
 # Running this if cross compiling or if DESTDIR is set is going to
 # not work at all, so skip it
 install-data-local: install-ms-lib install-libtool-import-lib
-	@@if $(RUN_QUERY_LOADER_TEST) ; then \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gdk-pixbuf.loaders not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on on host" ; \
-	  echo "*** system using gdk-pixbuf-query-loaders" ; \
-	  echo "***" ; \
-	fi
 
 @@CROSS_COMPILING_FALSE@@all-local: gdk-pixbuf.loaders
 
@@@@ -1360,7 +1349,7 @@@@ gdk-pixbuf.loaders: $(loader_LTLIBRARIES
@


