head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.07.22.12.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@another dependency... find me da libXinerama
@
text
@$MirBSD$
--- gdk-2.0.pc.in.orig	Thu Oct  7 22:11:08 2004
+++ gdk-2.0.pc.in	Thu Oct  7 22:11:24 2004
@@@@ -8,5 +8,5 @@@@ Name: GDK
 Description: GIMP Drawing Kit (${target} target)
 Version: @@VERSION@@
 Requires: gdk-pixbuf-2.0 @@GDK_PACKAGES@@
-Libs: -L${libdir} -lgdk-${target}-@@GTK_API_VERSION@@ @@GDK_EXTRA_LIBS@@
+Libs: -L${libdir} -lgdk-${target}-@@GTK_API_VERSION@@ @@GDK_EXTRA_LIBS@@ -lXinerama
 Cflags: -I${includedir}/gtk-2.0 -I${libdir}/gtk-2.0/include @@GDK_EXTRA_CFLAGS@@
@
