head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.16.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.16.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.orig	2002-01-06 02:09:37.000000000 +0100
+++ Makefile	2003-08-06 09:55:23.000000000 +0200
@@@@ -9,9 +9,9 @@@@
 
 # User-definable stuff:
 
-CFLAGS=-Wall -O2
+#CFLAGS=-Wall -O2
 #DATA_PREFIX=$(PWD)/data/
-PREFIX=/usr/local
+#PREFIX=/usr/local
 MAN_PREFIX=$(PREFIX)
 BIN_PREFIX=$(PREFIX)/bin
 DATA_PREFIX=$(PREFIX)/share/defendguin/
@@@@ -20,11 +20,11 @@@@ JOY=YES
 
 # Other definitions:
 
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LDFLAGS := $(shell sdl-config --libs) -L/usr/X11R6/lib
+SDL_CFLAGS := `sdl-config --cflags`
+SDL_LDFLAGS := `sdl-config --libs` -L${X11BASE}/lib
 MIXER=-lSDL_mixer
 NOSOUNDFLAG=__SOUND
-CFLAGS=-Wall $(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) \
+CFLAGS+=$(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) \
 	-DJOY_$(JOY)
 SDL_LIB=$(SDL_LDFLAGS) $(MIXER)
 
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
