head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gallery_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- src/gallery.c.orig	2004-05-15 19:47:31.000000000 +0200
+++ src/gallery.c	2004-05-15 19:47:44.000000000 +0200
@@@@ -271,9 +271,9 @@@@ void gallery_main() {
 
 	if (Thumbnails.next == NULL) {
 		error_dialog(
-"Please retrieve the index first,
-and select the images to include
-in the gallery by clicking on them.
+"Please retrieve the index first,\n\
+and select the images to include\n\
+in the gallery by clicking on them.\n\
 Then, re-run the HTML Gallery.");
 		return;
 	}
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
