head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ricoh_ricoh_300z_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- ricoh/ricoh_300z.c.orig	2004-05-15 19:28:40.000000000 +0200
+++ ricoh/ricoh_300z.c	2004-05-15 19:29:10.000000000 +0200
@@@@ -914,12 +914,12 @@@@ char *ricoh_300z_summary() {
 char *ricoh_300z_description() {
 
 	return(
-"Ricoh 300Z
-Clifford Wright <cliff@@snipe444.org>
-
-*The Ricoh 300Z does not support thumbnail
-previewing, so the thumbnails that appear
-are place holders until the actual images
+"Ricoh 300Z\n\
+Clifford Wright <cliff@@snipe444.org>\n\
+\n\
+*The Ricoh 300Z does not support thumbnail\n\
+previewing, so the thumbnails that appear\n\
+are place holders until the actual images\n\
 are downloaded.");
 }
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
