head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fuji_fujilib_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- fuji/fujilib.c.orig	2004-05-15 19:21:12.000000000 +0200
+++ fuji/fujilib.c	2004-05-15 19:21:37.000000000 +0200
@@@@ -1157,13 +1157,13 @@@@ char *fuji_summary() {
 
 char *fuji_description() {
 	return(
-"Generic Fuji
-Matthew G. Martin
-Based on fujiplay by
-Thierry Bousch<bousch@@topo.math.u-psud.fr>
-
-Known to work with Fuji DS-7 and DX-5,7,10 and MX-500,600,700,2700
-, Apple QuickTake 200,Samsung Kenox SSC-350N cameras, 
+"Generic Fuji\n\
+Matthew G. Martin\n\
+Based on fujiplay by\n\
+Thierry Bousch<bousch@@topo.math.u-psud.fr>\n\
+\n\
+Known to work with Fuji DS-7 and DX-5,7,10 and MX-500,600,700,2700\n\
+, Apple QuickTake 200,Samsung Kenox SSC-350N cameras, \n\
 but may support other Fuji cams as well.");
 }
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
