head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-directory_directory_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- directory/directory.c.orig	2004-05-15 19:15:18.000000000 +0200
+++ directory/directory.c	2004-05-15 19:15:49.000000000 +0200
@@@@ -206,12 +206,12 @@@@ char *dir_summary() {
 static char *dir_description() {
 
 	return(
-"Browse Directory\nScott Fritzinger <scottf@@unr.edu>
-Allows the user to \"open\" a directory of
-images and all gPhoto functions will work
-on those images (HTML Gallery, etc...)\n
-This will not work in command-line mode,
-due to the high amount of input needed
+"Browse Directory\nScott Fritzinger <scottf@@unr.edu>\n\
+Allows the user to \"open\" a directory of\n\
+images and all gPhoto functions will work\n\
+on those images (HTML Gallery, etc...)\n\n\
+This will not work in command-line mode,\n\
+due to the high amount of input needed\n\
 to set it up.");
 
 }
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
