head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kodak_kodak_dc210_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- kodak/kodak_dc210.c.orig	2004-05-15 19:24:09.000000000 +0200
+++ kodak/kodak_dc210.c	2004-05-15 19:24:35.000000000 +0200
@@@@ -789,11 +789,11 @@@@ char *kodak_dc210_summary() 
 char *kodak_dc210_description() 
 {
 
-  return("Enhanced Kodak DC210 support
-by TimeCop <timecop@@japan.co.jp>
-http://www.ne.jp/asahi/linux/timecop
-based on original code
-by Brian Hirt <bhirt@@mobygames.com> 
+  return("Enhanced Kodak DC210 support\n\
+by TimeCop <timecop@@japan.co.jp>\n\
+http://www.ne.jp/asahi/linux/timecop\n\
+based on original code\n\
+by Brian Hirt <bhirt@@mobygames.com> \n\
 http://www.mobygames.com");
 
 }
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
