head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-photopc_olympus_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- photopc/olympus.c.orig	2004-05-15 19:27:56.000000000 +0200
+++ photopc/olympus.c	2004-05-15 19:28:13.000000000 +0200
@@@@ -594,10 +594,10 @@@@ char *oly_summary() {
 char *oly_description() {
 
 	return(
-"Olympus/PhotoPC Digital Camera Support
-Scott Fritzinger <scottf@@unr.edu>
-using the photoPC library by
-Eugene Crosser <crosser@@average.org>
+"Olympus/PhotoPC Digital Camera Support\n\
+Scott Fritzinger <scottf@@unr.edu>\n\
+using the photoPC library by\n\
+Eugene Crosser <crosser@@average.org>\n\
 http://www.average.org/digicam");
 }
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
