head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kodak_kodak_dc2x_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- kodak/kodak_dc2x.c.orig	2004-05-15 19:25:03.000000000 +0200
+++ kodak/kodak_dc2x.c	2004-05-15 19:25:18.000000000 +0200
@@@@ -357,15 +357,15 @@@@ dc20_info->model, dc20_info->pic_taken, 
 char *kodak_dc2x_description() {
 
 	return(
-"Kodak DC25 and DC20 support 
-by Del Simmons <del@@freespeech.com>. 
-This code is working on my DC25 but 
-I know it will have some problems with 
-the DC20. If you have a DC20, please 
-give it a shot and let me know all 
-the places it fails. If compiling for
-the DC20, please try removng the -DDC25
-flag from the Makefile in the kodak 
+"Kodak DC25 and DC20 support \n\
+by Del Simmons <del@@freespeech.com>. \n\
+This code is working on my DC25 but \n\
+I know it will have some problems with \n\
+the DC20. If you have a DC20, please \n\
+give it a shot and let me know all \n\
+the places it fails. If compiling for\n\
+the DC20, please try removng the -DDC25\n\
+flag from the Makefile in the kodak \n\
 directory. Thanks!");
 }
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
