head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.14.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.14.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_data_types_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/data_types.c.orig	2003-03-12 15:59:51.000000000 -0700
+++ until/V1.2/data_types.c	2003-10-25 00:26:02.000000000 -0600
@@@@ -87,7 +87,7 @@@@ short curRots;  /* Number of possible ro
 
 Char *today(Char *Result)
 {
-  long now;
+  time_t now;
   Char s[64];
   Char u[41];
 
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
