head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.14.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.14.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-psys_src_plot_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- psys/src/plot.c.orig	2003-03-12 15:47:36.000000000 -0700
+++ psys/src/plot.c	2003-10-25 10:50:56.000000000 -0600
@@@@ -2633,6 +2633,9 @@@@ long *which_;
   Char STR4[256];
   point *pp1;
   chardesc *cd1;
+  int fd = -1;
+  char tmpf[25] = "/tmp/chipmunk.XXXXXXXXXX";
+  FILE *tmpp;
 
   P_setcpy(which, which_);
   f = NULL;
@@@@ -2664,8 +2667,17 @@@@ long *which_;
       if (f != NULL) {
 /* p2c: plot.text, line 2335: Note: OPEN does not specify a name [181] */
 	rewind(f);
-      } else
-	f = tmpfile();
+      } else {
+	if ((fd == mkstemp(tmpf)) == -1 ||
+	    (tmpp = fdopen(fd, "w+")) == NULL) {
+		if (fd != -1) {
+			unlink(tmpf);
+			close(fd);
+		}
+		f = NULL;
+	} else
+		f = tmpp;
+      }
       if (f == NULL) {
 	P_escapecode = -10;
 	P_ioresult = FileNotFound;
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
