head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.14.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.14.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_prim_stuff_h,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/prim_stuff.h.orig	2003-09-19 00:44:33.000000000 -0600
+++ until/V1.2/prim_stuff.h	2003-09-19 00:47:30.000000000 -0600
@@@@ -87,7 +87,7 @@@@ extern void update_root_mbb(void);
 extern void pr_refresh(void);
 extern void setup(long x, long y, objkinds kind);
 extern void dispose_obj(object *op);
-extern void undelete(void);
+extern void Cundelete(void);
 extern void refObj(object *op);
 extern void drawObj(object *op);
 extern object *copyObj(object *op);
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
