head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.53.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.53.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-index_html,v 1.1.1.1 2003/05/28 13:46:17 avsm Exp $
--- index.html.orig	Mon Dec 25 21:24:24 2000
+++ index.html	Wed May 28 14:39:40 2003
@@@@ -37,8 +37,6 @@@@ published treeware version:
 
 <p>
 
-<img src="images/cover-small.gif" width=111 height=140 alt="picture of a book">
-<br>
 You can get it directly from the publisher at
 <a href="http://www.coriolis.com/bookstore/bookdetail.cfm?id=1576104907">
 http://www.coriolis.com/bookstore/bookdetail.cfm?id=1576104907</a>
@@@@ -114,44 +112,15 @@@@ The free chapters are available in sever
 
 <p>
 
-<li> Downloadable <a href="cvsbook.html.gz">HTML</a> (single .gz file)
-<li> Downloadable <a href="cvsbook.html.zip">HTML</a> (single .zip file)
-
-<p>
-
-<li> <a href="cvsbook.ps">Postscript</a> (uncompressed) </li>
-<li> <a href="cvsbook.ps.gz">Postscript</a> (single .gz file) </li>
-<li> <a href="cvsbook.ps.zip">Postscript</a> (single .zip file) </li>
-
-<p>
-
-<li> GNU <a href="cvsbook-1.18-info.tar.gz">Info</a> files (.tar.gz) </li>
-<li> GNU <a href="cvsbook-1.18-info.zip">Info</a> files (.zip) </li>
+<li> <a href="../print/cvsbook.ps">Postscript</a> (uncompressed) </li>
+<li> <a href="../print/cvsbook.pdf">PDF</a> (uncompressed) </li>
 
 <p>
 
-<li> <a href="cvsbook-1.18-texi.tar.gz">Texinfo</a> (.tar.gz)
-     (<i>These are the master files, from which the other formats
-     are generated.</i>)</li>
-<li> <a href="cvsbook-1.18-texi.zip">Texinfo</a> (.zip)
-     (Same as above, but in Zip format.) </li>
-
-<p>
-
-<li> <a href="cvsbook-1.18-all.tar.gz">Everything</a> (.tar.gz)
-     (All formats together in one package.) </li>
-<li> <a href="cvsbook-1.18-all.zip">Everything</a> (.zip)
-     (Same as above, but in Zip format.) </li>
-
-<p>
 
 <li> <a href="anoncvs.html">Anonymous CVS Access</a>
      (The CVS working copy for this book.) </li>
 
-<p>
-
-<!-- <li> Plain <a href="">ASCII text</a> </li> -->
-<!-- <li> Adobe Acrobat <a href="">PDF</a> file </li> -->
 </ul>
 
 <p>
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
