head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308221505:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.28.15.05.40;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.24.12;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.30.14.04.54;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.00.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.09.28.11.58.29;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$OpenBSD: patch-examples_Makefile_in,v 1.9 2004/06/22 03:15:03 marcm Exp $
--- examples/Makefile.in.orig	2004-04-01 08:20:04.000000000 -0800
+++ examples/Makefile.in	2004-04-01 08:20:57.000000000 -0800
@@@@ -580,7 +580,7 @@@@ pango.modules: $(top_builddir)/pango/pan
 	if find ../modules -name '*.so' | grep 'so' > /dev/null ; then \
           echo "Writing a pango.modules file to use when running examples before installing Pango."; \
 	  (cd ../modules && \
-           $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
+           LD_LIBRARY_PATH=$(top_builddir)/pango/.libs $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch pango.modules; \
@


1.3
log
@mop up after cvs import
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.8 2003/09/23 06:12:41 marcm Exp $
--- examples/Makefile.in.orig	2003-08-27 08:39:14.000000000 -0700
+++ examples/Makefile.in	2003-09-05 11:47:52.000000000 -0700
@@@@ -418,7 +418,7 @@@@ pango.modules:
d8 2
a9 2
-           ../pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
+           LD_LIBRARY_PATH=../pango/.libs ../pango/pango-querymodules `find . -name '*.so' | grep -v \.libs` > ../examples/pango.modules ) ;\
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-examples_Makefile_in,v 1.7 2003/08/13 16:57:51 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.3 2002/12/23 04:57:56 marcm Exp $
--- examples/Makefile.in.orig	Sun Oct 13 09:50:53 2002
+++ examples/Makefile.in	Wed Dec  4 12:34:06 2002
@@@@ -510,7 +510,7 @@@@ pango.modules:
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.7 2003/08/13 16:57:51 marcm Exp $
--- examples/Makefile.in.orig	2003-08-27 08:39:14.000000000 -0700
+++ examples/Makefile.in	2003-09-05 11:47:52.000000000 -0700
@@@@ -418,7 +418,7 @@@@ pango.modules:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.4 2003/04/17 05:58:47 marcm Exp $
--- examples/Makefile.in.orig	Wed Jan 29 09:59:30 2003
+++ examples/Makefile.in	Tue Feb 25 15:37:58 2003
@@@@ -521,7 +521,7 @@@@ pango.modules:
@


1.1.1.3
log
@fixes from -current
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.5 2003/06/30 03:57:38 marcm Exp $
--- examples/Makefile.in.orig	Sun Jun  8 21:41:51 2003
+++ examples/Makefile.in	Thu Jun 19 09:18:58 2003
@@@@ -527,7 +527,7 @@@@ pango.modules:
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
$OpenBSD: patch-examples_Makefile_in,v 1.7 2003/08/13 16:57:51 marcm Exp $
@


1.1.1.5
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 4
a4 4
$OpenBSD: patch-examples_Makefile_in,v 1.8 2003/09/23 06:12:41 marcm Exp $
--- examples/Makefile.in.orig	2003-08-27 08:39:14.000000000 -0700
+++ examples/Makefile.in	2003-09-05 11:47:52.000000000 -0700
@@@@ -418,7 +418,7 @@@@ pango.modules:
@


