head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.07.21.25.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@teach things which use our thing about -lexpat
man this sucks
@
text
@$MirBSD$
--- pangoxft.pc.in.orig	Thu Oct  7 21:16:55 2004
+++ pangoxft.pc.in	Thu Oct  7 21:16:57 2004
@@@@ -7,5 +7,5 @@@@ Name: Pango Xft
 Description: Xft font support for Pango
 Version: @@VERSION@@
 Requires: pango
-Libs: -L${libdir} -lpangoxft-@@PANGO_API_VERSION@@ @@PKGCONFIG_XFT_LIBS@@
+Libs: -L${libdir} -lpangoxft-@@PANGO_API_VERSION@@ @@PKGCONFIG_XFT_LIBS@@ -lexpat
 Cflags: -I${includedir}/pango-1.0 @@XFT_CFLAGS@@
@
