head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.07.21.00.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@help it to find the dependant libraries
@
text
@$MirBSD$
--- configure.in.orig	Wed Aug 27 15:37:03 2003
+++ configure.in	Thu Oct  7 20:49:02 2004
@@@@ -200,7 +200,7 @@@@ if $have_fontconfig ; then
     LDFLAGS=$pango_save_ldflags
   fi
 
-  FREETYPE_LIBS="$FONTCONFIG_LIBS $FREETYPE_LIBS"
+  FREETYPE_LIBS="$FONTCONFIG_LIBS -lexpat $FREETYPE_LIBS"
   FREETYPE_CFLAGS="$FONTCONFIG_CFLAGS $FREETYPE_CFLAGS"
 
   AC_SUBST(FREETYPE_LIBS)
@@@@ -212,6 +212,8 @@@@ if $have_fontconfig ; then
   if $have_x && $have_freetype ; then
     PKG_CHECK_MODULES(XFT, xft >= 2.0.0, have_xft=true, :)
   fi
+
+  XFT_LIBS="$XFT_LIBS -lXext"
 
   AC_SUBST(XFT_LIBS)
   AC_SUBST(XFT_CFLAGS)
@
