head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_do_connect_c,v 1.1.1.1 2002/02/01 02:40:17 naddy Exp $
--- src/do_connect.c.orig	Mon Jan 28 12:31:11 2002
+++ src/do_connect.c	Mon Jan 28 12:35:39 2002
@@@@ -395,9 +395,11 @@@@ void start_a_new_dctc(char *hub_address)
 	/* argv[0] */
 	g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"dctc"));
 
+#ifndef __OpenBSD__
 	/* argv[1] */
 	g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"dctc"));
-
+#endif
+        
 	add_cmd_line_opt(cmd_line,&sc,"nickname_entry","-n");
 	add_cmd_line_opt(cmd_line,&sc,"user_description_entry","-i");
 	add_cmd_line_opt(cmd_line,&sc,"cnx_type_entry","-c");
@@@@ -533,11 +535,11 @@@@ void start_a_new_dctc(char *hub_address)
 	/* -5 [if GTK_RADIO_BUTTON(md5sum_computation_checkbutton) is set] */
 	add_cmd_line_opt_radio(cmd_line, &sc,"md5sum_computation_checkbutton", NULL,NULL,"-5",NULL);
 
-	/* --precmd "/FOLLOWFORCE" or --precmd "/UNFOLLOWFORCE" */
-	add_cmd_line_opt_radio(cmd_line, &sc,"follow_forcemove_checkbutton", "--precmd","/FOLLOWFORCE","--precmd","/UNFOLLOWFORCE");
+	/* -b "/FOLLOWFORCE" or -b "/UNFOLLOWFORCE" */
+	add_cmd_line_opt_radio(cmd_line, &sc,"follow_forcemove_checkbutton", "-b","/FOLLOWFORCE","-b","/UNFOLLOWFORCE");
 
-	/* --precmd "/DDL" or --precmd "/NODDL" */
-	add_cmd_line_opt_radio(cmd_line, &sc,"ddl_checkbutton", "--precmd","/DDL","--precmd","/NODDL");
+	/* -b "/DDL" or -b "/NODDL" */
+	add_cmd_line_opt_radio(cmd_line, &sc,"ddl_checkbutton", "-b","/DDL","-b","/NODDL");
 
 	/* -v VERSION [if GTK_RADIO_BUTTON(override_version_check_button) is set and version_number_entry is not empty */
 	{
@@@@ -569,7 +571,7 @@@@ void start_a_new_dctc(char *hub_address)
 		}
 	}
 
-	/* --precmd "/RECOND xxx" */
+	/* -b "/RECOND xxx" */
 	{
 		GtkWidget *w;
 		w=get_widget_by_widget_name("reconnect_delay_scale");
@@@@ -579,14 +581,14 @@@@ void start_a_new_dctc(char *hub_address)
 		{
 			char bf[512];
 
-			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"--precmd"));
+			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"-b"));
 
 			sprintf(bf,"/RECOND %u",(unsigned int)gtk_range_get_adjustment(GTK_RANGE(w))->value);
 			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,bf));
 		}
 	}
 
-	/* --precmd "/REBUILD xxx" */
+	/* -b "/REBUILD xxx" */
 	{
 		GtkWidget *w;
 		w=get_widget_by_widget_name("rebuild_delay_scale");
@@@@ -596,7 +598,7 @@@@ void start_a_new_dctc(char *hub_address)
 		{
 			char bf[512];
 
-			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"--precmd"));
+			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"-b"));
 
 			sprintf(bf,"/REBUILD %u",60*(unsigned int)gtk_range_get_adjustment(GTK_RANGE(w))->value);
 			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,bf));
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
