head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.20.47.48;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.03.20.40.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no point installing check-updates.pl when it needs a CPAN module
for which we don't have got a port
@
text
@+-----------------------------------------------------------
|
| Please read ${PREFIX}/share/doc/f-prot/LICENSE
| before using this product!
|
| Consider updating your virus definition files manually
| before using the product by downloading the files at
| http://updates.f-prot.com/cgi-bin/get_randomly?macrdef2
| and http://updates.f-prot.com/cgi-bin/get_randomly?fp-def
| followed by unzipping them, checking the PGP signature
| and copying them over their equivalent files located in
| ${PREFIX}/f-prot/ as root.
|
+-----------------------------------------------------------
@


1.1
log
@initial port for the F-Prot virus scanner
@
text
@d6 3
a8 4
| Consider executing ${PREFIX}/f-prot/check-updates.pl
| to update your virus signatures prior to using
| this product, or update manually by downloading the files
| at http://updates.f-prot.com/cgi-bin/get_randomly?macrdef2
@

