head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2005.01.06.16.59.03;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.11.03.21.03.24;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.11.03.21.02.09;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.03.20.59.08;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.11.03.20.57.44;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.03.20.56.59;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.03.20.47.48;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.03.20.40.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update to latest version
@
text
@@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.6 2004/11/03 21:02:09 tg Exp $
@@unexec rm -f %D/f-prot/{MACRO,SIGN{,2}}.DEF
@@unexec echo Ignore messages about missing .DEF files!
bin/f-prot
f-prot/ENGLISH.TX0
f-prot/MACRO.DEF
f-prot/SIGN.DEF
f-prot/SIGN2.DEF
f-prot/f-prot-openbsd3.3
f-prot/f-prot-openbsd3.4
man/man1/f-prot.1
share/doc/f-prot/CHANGES
share/doc/f-prot/KEY.ASC
share/doc/f-prot/LICENSE
share/doc/f-prot/README
share/doc/f-prot/add_info.html
share/doc/f-prot/auto_updt.html
share/doc/f-prot/comm_scan.html
share/doc/f-prot/index.html
share/doc/f-prot/inf_eicar.gif
share/doc/f-prot/info_options.html
share/doc/f-prot/inst_pro.html
share/doc/f-prot/loc_files.html
share/doc/f-prot/macro_scanning_options.html
share/doc/f-prot/main_feat.html
share/doc/f-prot/man_updt.html
share/doc/f-prot/norm_scan.gif
share/doc/f-prot/per_scan.html
share/doc/f-prot/reporting_options.html
share/doc/f-prot/scanning_options.html
share/doc/f-prot/screenshot.jpg
share/doc/f-prot/sys_req.html
share/doc/f-prot/test_eicar.html
share/doc/f-prot/test_inst.html
share/doc/f-prot/updater.html
share/doc/f-prot/updater_req.html
share/doc/f-prot/updt_macro.gif
share/doc/f-prot/updt_sign.gif
share/doc/f-prot/updt_signature.gif
@@dirrm share/doc/f-prot
@@dirrm f-prot
@


1.7
log
@there is your typo, damn it
@
text
@d9 1
@


1.6
log
@sigh
@
text
@d1 2
a2 2
@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.5 2004/11/03 20:59:08 tg Exp $
@@unexec rm -f %D/f-prot/{MACRO,SIGN{,2}.DEF}
@


1.5
log
@typo
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.4 2004/11/03 20:57:44 tg Exp $
d3 1
a3 1
@@unexec touch %D/f-prot/{MACRO,SIGN{,2}.DEF}
@


1.4
log
@ignore possibly-updated *.DEF files
@
text
@d1 3
a3 3
@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.3 2004/11/03 20:56:59 tg Exp $
@@unexec rm -f %D/f-prot/{MACRO,SIGN{,2}}.DEF}
@@unexec touch %D/f-prot/{MACRO,SIGN{,2}}.DEF}
@


1.3
log
@missed to make update-patches, and nuke check-*pl remnant
small bonus: PGP key of f-prot/complex.is (can't check if
it's trusted though)
@
text
@d1 3
a3 2
@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.2 2004/11/03 20:47:48 tg Exp $
@@unexec rm -f %D/f-prot/*.DEF
@


1.2
log
@no point installing check-updates.pl when it needs a CPAN module
for which we don't have got a port
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/security/f-prot/pkg/PLIST,v 1.1 2004/11/03 20:40:44 tg Exp $
d11 1
@


1.1
log
@initial port for the F-Prot virus scanner
@
text
@d1 2
a2 1
@@comment $MirBSD$
a7 1
f-prot/check-updates.pl
a9 1
man/man8/check-updates.pl.8
@

