head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.36.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.38.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.38.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-DBlib_DBlib_xs,v 1.1 2003/05/24 06:34:37 jcs Exp $
--- DBlib/DBlib.xs.orig	Fri May 23 11:07:52 2003
+++ DBlib/DBlib.xs	Fri May 23 11:08:27 2003
@@@@ -908,10 +908,10 @@@@
 	else
 	    p = scriptname;
 	
-	/* The script name must not be longer than MAXNAME or DBSETLAPP */
+	/* The script name must not be longer than DBMAXNAME or DBSETLAPP */
 	/* fails */
-	if((int)strlen(p) > MAXNAME)
-	    p[MAXNAME] = 0;
+	if((int)strlen(p) > DBMAXNAME)
+	    p[DBMAXNAME] = 0;
 	
 	DBSETLAPP(ptr, p);
     }
@@@@ -1622,8 +1622,8 @@@@
 	    goto not_there;
 #endif
 	if (strEQ(name, "MAXNAME"))
-#ifdef MAXNAME
-	    return MAXNAME;
+#ifdef DBMAXNAME
+	    return DBMAXNAME;
 #else
 	    goto not_there;
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
