head	1.3;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.3
date	2004.02.26.19.16.24;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.06.11.17.38.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.29.12.22.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.23.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@upgrade to current of today winex

the distfiles are already on advo, happy hacking
XXX it doesn't find the xrender/xrandr and freetype libs,
XXX which are said to be dynamically loaded. someone?
@
text
@MD5 (winex-cvs-20040225.cgz) = c5f70b7e79d09beb0a7281512c713165
RMD160 (winex-cvs-20040225.cgz) = 67fe688c552d011bfdbdb9df736d77a7b18edeb5
SHA1 (winex-cvs-20040225.cgz) = 74b1eb6131f649d1a995b9ea6c80365114edbd37
@


1.2
log
@update the WineX snapshot (CVS)
not built yet
@
text
@d1 3
a3 3
MD5 (winex-cvs-20030611.tgz) = 6ab0738d50a78daf87aae6c189445a4f
RMD160 (winex-cvs-20030611.tgz) = d2e89e0a5469d90e9c7ababfe5fa8718116c98c2
SHA1 (winex-cvs-20030611.tgz) = 18980f1fba4a5f97683a47ac48b17a36c636d24d
@


1.1
log
@first shot at WineX port
@
text
@d1 3
a3 3
MD5 (winex-cvs-20030329.tgz) = 424ff6a8d53d9e101be0b0f2441eccc9
RMD160 (winex-cvs-20030329.tgz) = 9389e1dcc49a6bd01c8d0078900d7c471b0617a7
SHA1 (winex-cvs-20030329.tgz) = 05eccd37840ab59e8e5c5e7e5ccb1800c2a8d442
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
MD5 (winex-cvs-20030611.tgz) = 6ab0738d50a78daf87aae6c189445a4f
RMD160 (winex-cvs-20030611.tgz) = d2e89e0a5469d90e9c7ababfe5fa8718116c98c2
SHA1 (winex-cvs-20030611.tgz) = 18980f1fba4a5f97683a47ac48b17a36c636d24d
@


