head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.13.39.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.14.21.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@place a warning on top of every libtool thingie.
* ion definitively needs libltdl
* hfsplus looks fishy anyways
* most others should be fine with just mirlibtool
remove libtool-1.3 altogether

"<benz|lernen> gibt es einen extra-port für ltdl?"
i'll interpret that as "bsiegert@@ acks it grumpily" ;)
(the libltdl port will come)
@
text
@$MirBSD: ports/devel/libtool/v1.3/patches/patch-ltmain_in,v 1.1 2004/02/14 21:47:12 tg Exp $
$OpenBSD: patch-lt1.3.5-ltmain_sh,v 1.1 2001/10/03 14:47:01 brad Exp $
--- ltmain.in.orig	2000-05-27 01:52:53.000000000 +0000
+++ ltmain.in	2004-02-14 21:28:41.000000000 +0000
@@@@ -1,3 +1,5 @@@@
+# $MirBSD: ports/devel/libtool/v1.3/patches/patch-ltmain_in,v 1.1 2004/02/14 21:47:12 tg Exp $
+#
 # ltmain.sh - Provide generalized library-building support services.
 # NOTE: Changing this file will not affect anything until you rerun ltconfig.
 #
@@@@ -1079,6 +1081,17 @@@@ compiler."
 	    # These systems don't actually have c library (as such)
 	    continue
 	    ;;
+	  *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+	    # Do not include libc due to us having libc/libc_r.
+	    continue
+	    ;;
+	  esac
+	elif test "$arg" = "-lc_r"; then
+	  case "$host" in
+	  *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+	    # Do not include libc_r directly, use -pthread flag.
+	    continue
+	    ;;
 	  esac
 	elif test "$arg" = "-lm"; then
 	  case "$host" in
@@@@ -1091,6 +1104,17 @@@@ compiler."
 	deplibs="$deplibs $arg"
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@@@@ -1795,6 +1819,9 @@@@ compiler."
 	*-*-cygwin* | *-*-mingw* | *-*-os2* | *-*-beos*)
 	  # these systems don't actually have a c library (as such)!
 	  ;;
+	*-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+	  # Do not include libc due to us having libc/libc_r.
+	  ;;
         *-*-rhapsody*)
 	  # rhapsody is a little odd...
 	  deplibs="$deplibs -framework System"
@@@@ -3567,40 +3594,6 @@@@ libdir='$install_libdir'\
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@integrate and refine (a bit only) patches
XXX this ought to go away; we'd rather use 1.4
XXX with appropr(sic!)iate mirlibtool patches
@
text
@d1 1
a1 1
$MirBSD$
d6 1
a6 1
+# $MirBSD$
@

