head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.16.14.09.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add a few bochs flavours while here, and a port of vmware workstation 3
heavily based upon work by Jolan and Jason Ish, but modified.

XXX it'd be nice if someone reported success
@
text
@MD5 (VMware-workstation-3.2.1-2242.tar.gz) = 56dccf022582a374cf2eac06796115cf
RMD160 (VMware-workstation-3.2.1-2242.tar.gz) = f2a6c3cc38f3c3851446e8902237b958367293a1
SHA1 (VMware-workstation-3.2.1-2242.tar.gz) = 3f3c8539270707087525e220264a38639bf17547
@
