head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.24.23.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* do an espie and convert all MODULES= to new-style
* while here, sanitise subdir handling and flesh out
  all the flavoured subdirectory calls in the parent
  level Makefile into the directory itself for being
  easier adoptable
  (intermediate commit, I need to clean up the fall-
  out afterwards)
* prepare for great unification of subdir-mks
@
text
@cs89x0
davicom
depca
eepro
eepro100
eepro100 nopcibios
epic100
exos205
lance
natsemi
ne
ne2100
ni5010
ni5210
ni6510
ns8390
ns8390 nopcibios
otulip
rtl8139
rtl8139 nopcibios
sis900
sk_g16
smc9000
tiara
tulip
via_rhine
w89c840  
wd
x3c503
x3c503 x3c503_aui
x3c503 x3c503_aui x3c503_shmem
x3c503 x3c503_shmem
x3c507
x3c509
x3c529
x3c595
x3c90x
x3c90x eepro100 ne ns8390 via_rhine
x3c90x nopcibios
@
