head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@addressbook program with mutt mail client support

abook uses curses libs and is able to import addressbooks from
pine and netscape (ldif).
Exports to mutt alias, html, pine, gcrd (GnomeCard), csv, elm 
alias, and plain text.

It is nice for querying from within mutt.
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
