head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/30 22:44:39 sturm Exp $
bin/abook
man/man1/abook.1
man/man5/abookrc.5
share/examples/abook/mail2abook.py
share/examples/abook/sample.abookrc
share/examples/abook/vcard2abook.pl
share/examples/abook/whitelist/README
share/examples/abook/whitelist/abook2whitelist.sh
share/examples/abook/whitelist/mutt.whitelist
share/examples/abook/whitelist/whitelist.rc
@@dirrm share/examples/abook/whitelist
@@dirrm share/examples/abook
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
