head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.08.25.17.19.28;	author wbx;	state dead;
branches;
next	1.1;

1.1
date	2004.08.24.21.17.33;	author wbx;	state Exp;
branches;
next	;


desc
@@


1.2
log
@permanent fix was added by tg@@ today. it works.
@
text
@$MirBSD: ports/multimedia/libdv/patches/patch-configure_ac,v 1.1 2004/08/24 21:17:33 wbx Exp $
--- configure.ac.orig	Sat Mar 27 20:42:29 2004
+++ configure.ac	Tue Aug 24 19:45:53 2004
@@@@ -1,6 +1,5 @@@@
 dnl Process this file with autoconf to produce a configure script.
 AC_INIT(libdv/parse.c)
-dnl AC_CONFIG_AUX_DIR(config)
 AM_CONFIG_HEADER(config.h)
 
 RPM_RELEASE=1
@


1.1
log
@adding the other three ports after getting some phone support from tg@@
@
text
@d1 1
a1 1
$MirBSD$
@

