head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.34;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_Makefile_in,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
--- scripts/Makefile.in.orig	2003-11-11 09:03:30.000000000 -0600
+++ scripts/Makefile.in	2003-12-02 22:03:37.000000000 -0600
@@@@ -192,7 +192,7 @@@@ edit = sed \
 	-e 's,@@BROWSER_DEFAULT\@@,@@BROWSER_DEFAULT@@,g'
 
 
-conffilesdir = @@sysconfdir@@/xfce4
+conffilesdir = $(prefix)/share/examples/xfce-utils
 conffiles_DATA = \
 	xinitrc
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 5
$OpenBSD: patch-scripts_Makefile_in,v 1.2 2004/04/18 00:28:57 jolan Exp $
--- scripts/Makefile.in.orig	2004-04-13 15:52:20.000000000 -0500
+++ scripts/Makefile.in	2004-04-17 14:33:04.000000000 -0500
@@@@ -210,7 +210,7 @@@@ edit = sed \
         -e 's,@@sysconfdir\@@,$(sysconfdir),g' \
d6 1
@

