head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.07.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Sun Jun 26 03:47:22 1994
+++ Imakefile	Fri Sep  8 10:48:05 2000
@@@@ -20,7 +20,7 @@@@ CFLAGS = -O 
             FONTSDIR = 
 #endif
           CLIENTSDIR = clients
-             SUBDIRS = $(COREDIRS) $(FONTSDIR) 
+             SUBDIRS ?= $(COREDIRS) $(FONTSDIR) 
 /**/# even if these subdirs are not included in the general rules, be sure to
 /**/# do a make clean in them.
        CLEAN_SUBDIRS = clients contrib doc fonts bitmaps images lib misc util
@@@@ -43,7 +43,7 @@@@ install::
 		echo "deleting temporary build directory $(BUILDINCDIR) ..."; \
 		$(RM) -r $(BUILDINCDIR); \
 	else exit 0; fi
-	$(MKDIRHIER) $(XVDESTDIR)
+	$(MKDIRHIER) $(DESTDIR)$(XVDESTDIR)
 #endif
 
 InstallManPage(xview,$(MANDIR))
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 26
--- Imakefile.orig	1994-06-26 03:47:22.000000000 +0200
+++ Imakefile	2003-12-30 01:58:47.000000000 +0100
@@@@ -1,8 +1,8 @@@@
 #include <XView.tmpl>
 
-/**/#########################################################################
-/**/# Top level Imakefile for ProductNameAndRelease
-/**/# @@(#)Imakefile	1.7 1/7/92 SMI
+XCOMM ########################################################################
+XCOMM  Top level Imakefile for ProductNameAndRelease
+XCOMM  @@(#)Imakefile	1.7 1/7/92 SMI
 
 CC = cc
 CFLAGS = -O 
@@@@ -11,8 +11,8 @@@@ CFLAGS = -O 
 #define PassCDebugFlags
 
            WORLDOPTS = 
-/**/# If you want to make only the library, then start the build in the lib
-/**/# subdirectory.  Be sure to do a 'make includes' in images and bitmaps first.
+XCOMM  If you want to make only the library, then start the build in the lib
+XCOMM  subdirectory.  Be sure to do a 'make includes' in images and bitmaps first.
             COREDIRS = lib images bitmaps misc util
 #if InstallOpenLookFonts 
             FONTSDIR = fonts
@@@@ -20,14 +20,14 @@@@ CFLAGS = -O 
a7 2
-/**/# even if these subdirs are not included in the general rules, be sure to
-/**/# do a make clean in them.
d9 2
a10 2
+XCOMM  even if these subdirs are not included in the general rules, be sure to
+XCOMM  do a make clean in them.
d12 1
a12 20
 
-/**/#
-/**/# Be sure to run "make includes" before "make depend" or "make"
-/**/#
+XCOMM 
+XCOMM  Be sure to run "make includes" before "make depend" or "make"
+XCOMM 
 MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
 PopulateSubdirs($(SUBDIRS))
@@@@ -36,14 +36,14 @@@@ MakeLintSubdirs(lib,install.ln,install.l
 InstallSrcsSubdirs($(SUBDIRS))
 
 #ifdef XVDestDir
-/**/# remove all the symlinks before installing the real files if using the
-/**/# same directory for the includes as for the final install.
+XCOMM  remove all the symlinks before installing the real files if using the
+XCOMM  same directory for the includes as for the final install.
 install::
 	-@@if [ $(BUILDINCDIR) = $(XVDESTDIR) ]; then \
a20 39
@@@@ -84,9 +84,9 @@@@ World::
 #endif
 	@@echo ""
 
-/**/#
-/**/# Rules to build the client programs
-/**/# 
+XCOMM 
+XCOMM  Rules to build the client programs
+XCOMM  
 Clients::
 	@@echo ""
 	@@echo "Begin build of XView client programs..."
@@@@ -126,9 +126,9 @@@@ Clients::
 	@@echo ""
 #endif
 
-/**/#
-/**/# Rules to build contrib
-/**/# 
+XCOMM 
+XCOMM  Rules to build contrib
+XCOMM  
 Contrib::
 	@@echo ""
 	@@echo "Begin build of XView contrib programs..."
@@@@ -148,9 +148,9 @@@@ Contrib::
 	@@echo "Examples will be installed into $(XVDESTDIR)/
 	@@echo ""
 
-/**/#
-/**/# Rule to clean all subdirs
-/**/#
+XCOMM 
+XCOMM  Rule to clean all subdirs
+XCOMM 
 Clean::
 	@@echo ""
 	@@echo "Cleaning for all subdirs..."
@

