head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_libxview_dnd_site_impl_h,v 1.1 2003/12/30 02:00:39 espie Exp $
--- lib/libxview/dnd/site_impl.h.orig	2003-12-30 02:54:00.000000000 +0100
+++ lib/libxview/dnd/site_impl.h	2003-12-30 02:54:06.000000000 +0100
@@@@ -81,4 +81,4 @@@@ Pkg_private Xv_opaque	dnd_site_set_avlis
 Pkg_private Xv_opaque	dnd_site_get_attr();
 Pkg_private int		dnd_site_destroy();
 
-#endif ~xview_site_impl_DEFINED
+#endif /* ~xview_site_impl_DEFINED */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
