head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_libxview_base_xv_list_h,v 1.1 2003/12/30 02:00:39 espie Exp $
--- lib/libxview/base/xv_list.h.orig	2003-12-30 02:53:03.000000000 +0100
+++ lib/libxview/base/xv_list.h	2003-12-30 02:53:18.000000000 +0100
@@@@ -91,4 +91,4 @@@@ xv_sl_remove();
 	for (_this = (_type)_head, _next = XV_SL_SAFE_NEXT(_this);	\
 	     _this; _this = (_type)_next, _next = XV_SL_SAFE_NEXT(_this))
 
-#endif _xv_list_h_already_included
+#endif /* _xv_list_h_already_included */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
