head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_pixrect_pr_planegroups_h,v 1.1 2003/12/30 02:00:39 espie Exp $
--- lib/pixrect/pr_planegroups.h.orig	2003-12-30 02:53:32.000000000 +0100
+++ lib/pixrect/pr_planegroups.h	2003-12-30 02:53:38.000000000 +0100
@@@@ -47,4 +47,4 @@@@ extern int pr_get_plane_group();
 extern void pr_set_plane_group();
 extern void pr_set_planes();
 
-#endif	pr_planegroups_DEFINED
+#endif	/* pr_planegroups_DEFINED */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
