head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_libxview_openwin_ow_impl_h,v 1.1 2003/12/30 01:52:22 espie Exp $
--- lib/libxview/openwin/ow_impl.h.orig	2003-12-30 02:38:03.000000000 +0100
+++ lib/libxview/openwin/ow_impl.h	2003-12-30 02:38:26.000000000 +0100
@@@@ -91,7 +91,7 @@@@ struct openwin_info_struct {
 #ifdef SELECTABLE_VIEWS
 	Seln_client	seln_client;		/* selection svc client id */
 	Openwin_view_info	*seln_view;	/* selected view, if any */
-#endif SELECTABLE_VIEWS
+#endif /* SELECTABLE_VIEWS */
 	struct {
 	    BOOLEAN_FIELD(auto_clear);
 	    BOOLEAN_FIELD(adjust_vertical);
@@@@ -153,7 +153,7 @@@@ extern void	 openwin_seln_function();
 extern Xv_opaque openwin_seln_reply();
 extern void	 openwin_select();
 extern void	 openwin_select_view();
-#endif SELECTABLE_VIEWS
+#endif /* SELECTABLE_VIEWS */
 
 /* openwin_view.c */
 extern	void				openwin_create_initial_view();
@@@@ -165,4 +165,4 @@@@ extern	void				openwin_split_view();
 extern	int				openwin_fill_view_gap();
 extern	void				openwin_copy_scrollbar();
 
-#endif	__openwin_impl_h
+#endif	/* __openwin_impl_h */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
