head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-CalendarMonthSimple-1.22.tar.gz) = 49d23f3f6b22d657f6621a426bf6b813
RMD160 (HTML-CalendarMonthSimple-1.22.tar.gz) = 5fca94454b9f438ab0f2ce444bdfdb5d9da6d0d6
SHA1 (HTML-CalendarMonthSimple-1.22.tar.gz) = c7146a0c1948063935fc4909b93006af4dbbe749
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
