head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.18.51;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.18.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Lingua-EN-Inflect-Number-1.1.tar.gz) = bcee940ef603da93e7da11d8eecad409
RMD160 (Lingua-EN-Inflect-Number-1.1.tar.gz) = 209a37eb063bae1dd83bf2c0d7956f667728af64
SHA1 (Lingua-EN-Inflect-Number-1.1.tar.gz) = 487c96224aec62f02c182c143f2e9c429a0bc733
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
