head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.14.17.50.08;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.50;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.37;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.49.08;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.11;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.55;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.21;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-vfs to 2.8.3, all patches from OpenBSD.

It needed a little -pthread prodding.
@
text
@MD5 (gnome-vfs-2.8.3.tar.gz) = ac05aaf452310f0c44b6ba642fb12657
RMD160 (gnome-vfs-2.8.3.tar.gz) = 1086cec042c96ee8c9b09723986920b3ee5e3c7d
SHA1 (gnome-vfs-2.8.3.tar.gz) = 70bc14305c450c1b16fe79705bc287817e5e7f71
SHA512 (gnome-vfs-2.8.3.tar.gz) = 875ba68dbaae21010854544c038f9f2d545290039f9a16d3aafb34c12db44781c4703d1efd95c2b0ac6d0d0004333decf71da59f4612da01d446ba67beb0510c
SIZE (gnome-vfs-2.8.3.tar.gz) = 2814053
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (gnome-vfs-2.4.2.tar.gz) = ce32484a7362f5edaca176b66868bb8a
RMD160 (gnome-vfs-2.4.2.tar.gz) = db6f9ebd53f0c81235509148b147e414b2d2890b
SHA1 (gnome-vfs-2.4.2.tar.gz) = 87d6e63811a9e248c433b6f824e7d66de42c75ec
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.1.tar.gz) = 2ce01290b506d17f625371169a50b25c
RMD160 (gnome-vfs-2.4.1.tar.gz) = b16ec6456f6d7311243a0299a8b7731ca0dbdbf6
SHA1 (gnome-vfs-2.4.1.tar.gz) = 51f8925a7434959b95bd6e4642555fc2f090e62b
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.0.tar.gz) = ae6c3a12006850e2e4a6236beb46c2c5
RMD160 (gnome-vfs-2.4.0.tar.gz) = 9d811f866758533968f250726df980519155ea90
SHA1 (gnome-vfs-2.4.0.tar.gz) = bff10c7aa5f05122a0f1261a2e4accd71ba45cd6
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.0.4.1.tar.gz) = 9cc5ebd8e6f45f6bcf4aabce5ef73f17
RMD160 (gnome-vfs-2.0.4.1.tar.gz) = a1eebb1b907aac52687f5cc5427cfa5e92c2377a
SHA1 (gnome-vfs-2.0.4.1.tar.gz) = ce4207f330eae5883b17490a9fc2f4f162418a81
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.0.tar.gz) = ae6c3a12006850e2e4a6236beb46c2c5
RMD160 (gnome-vfs-2.4.0.tar.gz) = 9d811f866758533968f250726df980519155ea90
SHA1 (gnome-vfs-2.4.0.tar.gz) = bff10c7aa5f05122a0f1261a2e4accd71ba45cd6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.2.3.tar.gz) = 032c03605f675b6d84516921a8ffaed5
RMD160 (gnome-vfs-2.2.3.tar.gz) = 7b10b774dd1e5458d28eb6b00f3ee6172a6aca6a
SHA1 (gnome-vfs-2.2.3.tar.gz) = 5effeb75a18a3cb9f7efeb472a2d3888f70c1cfa
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.2.5.tar.gz) = d377291fc48e561f1918fd95c167c7ee
RMD160 (gnome-vfs-2.2.5.tar.gz) = 0231403b116fa6e4fd7d0aff540dfd6d7b37c9bf
SHA1 (gnome-vfs-2.2.5.tar.gz) = e63096936381e543a889fde8d5db701f6b898004
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.0.tar.gz) = ae6c3a12006850e2e4a6236beb46c2c5
RMD160 (gnome-vfs-2.4.0.tar.gz) = 9d811f866758533968f250726df980519155ea90
SHA1 (gnome-vfs-2.4.0.tar.gz) = bff10c7aa5f05122a0f1261a2e4accd71ba45cd6
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.1.tar.gz) = 2ce01290b506d17f625371169a50b25c
RMD160 (gnome-vfs-2.4.1.tar.gz) = b16ec6456f6d7311243a0299a8b7731ca0dbdbf6
SHA1 (gnome-vfs-2.4.1.tar.gz) = 51f8925a7434959b95bd6e4642555fc2f090e62b
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnome-vfs-2.4.2.tar.gz) = ce32484a7362f5edaca176b66868bb8a
RMD160 (gnome-vfs-2.4.2.tar.gz) = db6f9ebd53f0c81235509148b147e414b2d2890b
SHA1 (gnome-vfs-2.4.2.tar.gz) = 87d6e63811a9e248c433b6f824e7d66de42c75ec
@


