head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2001/08/20 19:51:53 lebel Exp $
--- doc/Makefile.in.orig	Mon Jun  4 13:14:10 2001
+++ doc/Makefile.in	Sun Aug 19 19:35:23 2001
@@@@ -59,7 +59,7 @@@@ srcdir_DOCFILES = PGP-Notes.txt applying
 topsrcdir_DOCFILES = COPYRIGHT GPL INSTALL ChangeLog	\
 	README NEWS TODO README.SECURITY README.SSL README.UPGRADE
 
-all: muttrc.man try-html try-txt
+all: muttrc.man # try-html try-txt
 
 try-html: ../makedoc
 	test -f manual.html || $(MAKE) manual.html || cp $(srcdir)/manual*.html ./
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
