head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-smime_keys_pl,v 1.1 2004/04/06 15:40:02 lebel Exp $
--- smime_keys.pl.orig	2004-03-26 07:40:33.000000000 +0100
+++ smime_keys.pl	2004-03-26 07:40:47.000000000 +0100
@@@@ -52,7 +52,7 @@@@ sub do_verify($$$ );
 # Get the directories mutt uses for certificate/key storage.
 
 my $mutt = $ENV{MUTT_CMDLINE} || 'mutt';
-my $opensslbin = "/usr/bin/openssl";
+my $opensslbin = "/usr/sbin/openssl";
 my @@tempfiles = ();
 my @@cert_tmp_file = ();
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
