head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2004/01/16 14:24:41 fgsch Exp $
--- aclocal.m4.orig	2003-03-19 19:30:39.000000000 -0300
+++ aclocal.m4	2004-01-15 23:20:04.000000000 -0300
@@@@ -494,11 +494,20 @@@@ AC_DEFUN(MUTT_AM_PATH_GSSAPI,
     dnl Heimdal kerberos V support
     if test "$GSSAPI_IMPL" = "none"
     then
-      AC_CHECK_LIB(gssapi, gss_init_sec_context, [
-          GSSAPI_IMPL="Heimdal"
-          GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lasn1 -lroken"
-          GSSAPI_LIBS="$GSSAPI_LIBS -lcrypt -lcom_err"
-          ],, -lkrb5 -ldes -lasn1 -lroken -lcrypt -lcom_err)
+      if test `uname -s` = "OpenBSD" 
+      then
+          AC_CHECK_LIB(gssapi, gss_init_sec_context, [
+            GSSAPI_IMPL="Heimdal"
+            GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lcrypto"
+            GSSAPI_CFLAGS="$CPPFLAGS -I/usr/include/kerberosV"
+            ],, -lkrb5 -ldes -lcrypto)
+      else
+          AC_CHECK_LIB(gssapi, gss_init_sec_context, [
+            GSSAPI_IMPL="Heimdal"
+            GSSAPI_LIBS="$GSSAPI_LDFLAGS -lgssapi -lkrb5 -ldes -lasn1 -lroken"
+            GSSAPI_LIBS="$GSSAPI_LIBS -lcrypt -lcom_err"
+            ],, -lkrb5 -ldes -lasn1 -lroken -lcrypt -lcom_err)
+      fi
     fi
 
     dnl Old MIT Kerberos V
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
