head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.23;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/06/20 02:59:25 kevlo Exp $
bin/xcin
lib/xcin/array30.cin
lib/xcin/array30.tab
lib/xcin/array30.tab.rev
lib/xcin/cin2tab
lib/xcin/cj.cin
lib/xcin/cj.tab
lib/xcin/cj.tab.rev
lib/xcin/et.kbm
lib/xcin/et26.kbm
lib/xcin/hsu.kbm
lib/xcin/lphrase
lib/xcin/phone.cin
lib/xcin/phone.tab
lib/xcin/phone.tab.rev
lib/xcin/phs_out
lib/xcin/pho.sel1st
lib/xcin/pho.tab
lib/xcin/pin2tsin
lib/xcin/pinyin.cin
lib/xcin/pinyin.tab
lib/xcin/pinyin.tab.rev
lib/xcin/sample.phs.out
lib/xcin/tsa2d
lib/xcin/tsa2rel
lib/xcin/tsd2a
lib/xcin/tsin
lib/xcin/tsin.idx
lib/xcin/tsin.rel
lib/xcin/tsin_pin.map
lib/xcin/tsin.rel.src
lib/xcin/tsin.src
lib/xcin/voca.box
lib/xcin/zmdbosh.cin
lib/xcin/zmdbosh.tab
lib/xcin/zmdbosh.tab.rev
lib/xcin/zo.kbm
lib/xcin/docs/Boshiamy.HOWTO
lib/xcin/docs/Xfonts.HOWTO
lib/xcin/docs/cin2tab.HOWTO
lib/xcin/docs/xcin.HOWTO
man/man1/cin2tab.1
man/man1/xcin.1
@@dirrm lib/xcin/docs
@@dirrm lib/xcin
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
