head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_sample_editor_c,v 1.3 2002/07/30 06:51:15 wcobb Exp $
--- app/sample-editor.c.orig	Thu May 16 11:55:24 2002
+++ app/sample-editor.c	Tue Jul 30 02:53:03 2002
@@@@ -186,7 +186,7 @@@@ static void sample_editor_reverse_clicke
 static void
 sample_editor_lock_sample (void)
 {
-    g_mutex_lock(current_sample->sample.lock);
+    pthread_mutex_lock(current_sample->sample.lock);
 }
 
 static void
@@@@ -195,7 +195,7 @@@@ sample_editor_unlock_sample (void)
     if(gui_playing_mode) {
 	mixer->updatesample(&current_sample->sample);
     }
-    g_mutex_unlock(current_sample->sample.lock);
+    pthread_mutex_unlock(current_sample->sample.lock);
 }
 
 void
@@@@ -465,7 +465,7 @@@@ sample_editor_page_create (GtkNotebook *
 #if !defined(NO_AUDIOFILE) && HAVE_DLFCN_H
     { // hack, hack
 	void *handle, *function;
-	handle = dlopen(NULL, RTLD_NOW);
+	handle = dlopen(NULL, DL_LAZY);
 	function = dlsym(handle, "afSetVirtualPCMMapping");
 	if(function == NULL) {
 	    libaf2 = FALSE;
@@@@ -2038,7 +2038,7 @@@@ static void
 sample_editor_lrvol (GtkWidget *widget,
                      gpointer data)
 {
-    int mode = (int)data;
+    int mode = GPOINTER_TO_INT(data);
 
     switch(mode)
     {
@@@@ -2056,7 +2056,7 @@@@ static void
 sample_editor_open_volume_ramp_dialog (void)
 {
     GtkWidget *mainbox, *box1, *thing;
-    int i;
+    gint i;
     const char *labels1[] = {
 	_("Normalize"),
 	_("Execute"),
@@@@ -2146,7 +2146,8 @@@@ sample_editor_open_volume_ramp_dialog (v
 	gtk_widget_show(thing);
 	gtk_box_pack_start(GTK_BOX(box1), thing, TRUE, TRUE, 0);
 	gtk_signal_connect(GTK_OBJECT(thing), "clicked",
-			   GTK_SIGNAL_FUNC(sample_editor_perform_ramp), (gpointer)i);
+			   GTK_SIGNAL_FUNC(sample_editor_perform_ramp),
+			   GINT_TO_POINTER(i));
     }
 
     gtk_widget_show (volrampwindow);
@@@@ -2166,7 +2167,7 @@@@ static void
 sample_editor_perform_ramp (GtkWidget *w,
 			    gpointer data)
 {
-    int action = (int)data;
+    int action = GPOINTER_TO_INT(data);
     double left, right;
     const int ss = sampledisplay->sel_start, se = sampledisplay->sel_end;
     int i;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
