head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.27.01;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.17.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/01/21 01:48:34 margarida Exp $
bin/antiword
bin/antiword-kde-dnd.sh
man/man1/antiword.1
share/antiword/8859-1.txt
share/antiword/8859-10.txt
share/antiword/8859-13.txt
share/antiword/8859-14.txt
share/antiword/8859-15.txt
share/antiword/8859-16.txt
share/antiword/8859-2.txt
share/antiword/8859-3.txt
share/antiword/8859-4.txt
share/antiword/8859-5.txt
share/antiword/8859-6.txt
share/antiword/8859-7.txt
share/antiword/8859-8.txt
share/antiword/8859-9.txt
share/antiword/Default
share/antiword/Example
share/antiword/MacRoman.txt
share/antiword/UTF-8.txt
share/antiword/Unicode
share/antiword/cp1250.txt
share/antiword/cp1251.txt
share/antiword/cp1252.txt
share/antiword/cp437.txt
share/antiword/cp850.txt
share/antiword/cp852.txt
share/antiword/fontnames
share/antiword/fontnames.russian
share/antiword/hi32-app-antiword.png
share/antiword/hi48-app-antiword.png
share/antiword/kde/Antiword.desktop.eu
share/antiword/kde/Antiword.desktop.us
share/antiword/koi8-r.txt
share/antiword/koi8-u.txt
share/antiword/lo16-app-antiword.png
share/antiword/lo32-app-antiword.png
share/antiword/roman.txt
share/doc/antiword/FAQ
share/doc/antiword/Netscape
share/doc/antiword/QandA
share/doc/antiword/ReadMe
@@dirrm share/doc/antiword
@@dirrm share/antiword/kde
@@dirrm share/antiword
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/05/12 04:28:52 margarida Exp $
d3 1
d32 4
d38 2
d46 1
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/04/07 20:00:49 sturm Exp $
d22 1
a22 2
share/antiword/Unicode01
share/antiword/Unicode15
a28 2
share/antiword/cp862.txt
share/antiword/cp866.txt
@


