head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@What is XFaces?

       XFaces is a program that will display an image for each
    piece of mail in your mail box.  This lets you know at a
    glance who you have mail from.  XFaces starts out (when you
    have no mail) looking like a color xbiff.  As you receive
    mail XFaces becomes a column of mail images.  Some of XFaces
    features:

      - Both mono and color images.

      - Optional Shaped window support with both xpm and xbm.

      - Sound support using the NetAudio protocol. The NetAudio server 
        currently supports Sun's SparcStation (SunOS 4.1.X and Solaris 2.2),
        SGI's Indigo and NCD MCX X terminals running NCDware 3.1 or later.

      - Face images can be "compressed" so that each image will only
        show up once on your display.  This way, if you receive 30 messages
        from one user, list or whatever the image will only show up once.

      - You can use regular expressions to search any headers to choose
        images and sounds or ignore that mail message compleatly. This
        lets you specify an image/sound for mail that comes from a
        mailing list or ignore mail that you have already seen but
        left in your system mailbox.

      - Compatibility support for Rich Burridge's faces program. This 
        includes the ability to run user command to generate the image
        list.

      - Support for POP mailboxes.

      - XFaces can kick off shell commands based upon mailbox
        contents.  You could have yourself paged when a high priority
        item needs your attention.

      - XFaces can run external filters to convert images into Xpm
        so that image formats that XFaces does not understand can
        be used.

      - The annotations for mail items include username, hostname,
        count, user@@host, the contents of any header.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
