head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.15.31.05;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.47.12;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.47.12;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@"fix" vpnc - diff lying around from linuxtag in my tree
XXX vpnc itself not tested, since noone had a config. sucks.
@
text
@$MirBSD$
$OpenBSD: patch-Makefile,v 1.1.1.1 2004/05/14 13:34:51 sturm Exp $
--- Makefile.orig	2004-05-02 22:09:47.000000000 +0000
+++ Makefile	2004-06-25 20:36:49.000000000 +0000
@@@@ -15,9 +15,9 @@@@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-CC=gcc
-CFLAGS=-W -Wall -O -g '-DVERSION="$(shell cat VERSION)"' $(shell libgcrypt-config --cflags)
-LDFLAGS=-g $(shell libgcrypt-config --libs)
+CC?=gcc
+CFLAGS+=-W -Wall '-DVERSION="$(shell cat VERSION)"' $(shell libgcrypt-config --cflags)
+LDFLAGS+=$(shell libgcrypt-config --libs)
 
 ifeq ($(shell uname -s), Linux)
 SYSDEP=sysdep-linux.o
@@@@ -34,6 +34,14 @@@@ ifeq ($(shell uname -s), OpenBSD)
 CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
 SYSDEP=sysdep-bsd.o
 endif
+ifeq ($(shell uname -s), ekkoBSD)
+CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
+SYSDEP=sysdep-bsd.o
+endif
+ifeq ($(shell uname -s), MirBSD)
+CFLAGS += -DSOCKADDR_IN_SIN_LEN -DHAVE_SA_LEN -DNEED_IPLEN_FIX -DNEW_TUN
+SYSDEP=sysdep-bsd.o
+endif
 ifeq ($(shell uname -s), SunOS)
 CFLAGS += -DNEED_IPLEN_FIX
 LDFLAGS += -lnsl -lresolv -lsocket
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- Makefile.orig	2003-12-05 16:19:17.000000000 +0100
+++ Makefile	2004-04-18 14:34:09.000000000 +0200
d18 15
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
