head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Mailcrypt allows seamless integration of cryptography and internet
usage.  It can be used to sign and encrypt mail, to sign usenet 
articles, and to verify/decrypt mail and articles.

Flavors:
	pgp	- use PGP 2.x
	pgp5	- use PGP 5.x
	gnupg	- use GNU Privacy Guard
	emacs21 - use GNU Emacs 21.x
	xemacs	- use XEmacs
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
