head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/02/22 20:22:21 danh Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/mailcrypt.info
info/mailcrypt.info
info/mailcrypt.info-1
info/mailcrypt.info-2
share/emacs/site-lisp/expect.el
share/emacs/site-lisp/expect.elc
share/emacs/site-lisp/mailcrypt.el
share/emacs/site-lisp/mailcrypt.elc
%%gnupg%%
%%pgp%%
%%pgp5%%
share/emacs/site-lisp/mc-remail.el
share/emacs/site-lisp/mc-remail.elc
share/emacs/site-lisp/mc-setversion.el
share/emacs/site-lisp/mc-setversion.elc
share/emacs/site-lisp/mc-toplev.el
share/emacs/site-lisp/mc-toplev.elc
@@exec install-info --info-dir=%D/info --entry="* Mailcrypt: (mailcrypt).       An Emacs/PGP interface"  %D/info/mailcrypt.info
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
