head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.23.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.23.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_icesmanual_html,v 1.1 2003/10/02 19:54:42 fgsch Exp $
--- doc/icesmanual.html.orig	2003-10-02 16:41:42.000000000 -0300
+++ doc/icesmanual.html	2003-10-02 16:42:46.000000000 -0300
@@@@ -21,8 +21,8 @@@@
     </li>	
     <li> <a href="#section_configuring"> Configuring </a>
          <ol type=1>
-             <li> <a href="configure_commandlineoptions"> Command line options </a> </li>
-             <li> <a href="configure_configurationfile"> Configuration file (icec.conf) </a> </li>
+             <li> <a href="#configure_commandlineoptions"> Command line options </a> </li>
+             <li> <a href="#configure_configurationfile"> Configuration file (ices.conf) </a> </li>
          </ol>
     </li>
     <li> <a href="#section_licensing"> Licensing </a>
@@@@ -223,7 +223,7 @@@@ some options have been renamed.
 Note that each time you specify a mount point with <tt>-m</tt> you are
 creating a new stream, and subsequent stream options will apply only
 to it.
-             <li> <a name="configure_configurationfile"> Configuration file (icec.conf) </a> 
+             <li> <a name="configure_configurationfile"> Configuration file (ices.conf) </a> 
 		<p>
 Here's a sample configuration file. It's the same as the
 ices.conf.dist that is included in the ices distribution.
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
