head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.57.17;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.07.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2002/12/27 15:26:07 danh Exp $
bin/rrdcgi
bin/rrdtool
bin/rrdupdate
bin/trytime
include/rrd.h
lib/librrd.a
lib/librrd.la
libdata/perl5/site_perl/RRDp.pm
libdata/perl5/site_perl/RRDs.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/RRDs/RRDs.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/RRDs/RRDs.so
man/man1/RRDp.1
man/man1/RRDs.1
man/man1/bin_dec_hex.1
man/man1/cdeftutorial.1
man/man1/rpntutorial.1
man/man1/rrdcgi.1
man/man1/rrdcreate.1
man/man1/rrddump.1
man/man1/rrdfetch.1
man/man1/rrdgraph.1
man/man1/rrdinfo.1
man/man1/rrdlast.1
man/man1/rrdresize.1
man/man1/rrdrestore.1
man/man1/rrdtool.1
man/man1/rrdtune.1
man/man1/rrdtutorial.1
man/man1/rrdtutorial.es.1
man/man1/rrdupdate.1
man/man1/rrdxport.1
share/doc/rrdtool/RRDp.txt
share/doc/rrdtool/RRDs.txt
share/doc/rrdtool/bin_dec_hex.pod
share/doc/rrdtool/bin_dec_hex.txt
share/doc/rrdtool/cdeftutorial.pod
share/doc/rrdtool/cdeftutorial.txt
share/doc/rrdtool/html/RRDp.html
share/doc/rrdtool/html/RRDs.html
share/doc/rrdtool/html/bin_dec_hex.html
share/doc/rrdtool/html/cdeftutorial.html
share/doc/rrdtool/html/rpntutorial.html
share/doc/rrdtool/html/rrdcgi.html
share/doc/rrdtool/html/rrdcreate.html
share/doc/rrdtool/html/rrddump.html
share/doc/rrdtool/html/rrdfetch.html
share/doc/rrdtool/html/rrdgraph.html
share/doc/rrdtool/html/rrdinfo.html
share/doc/rrdtool/html/rrdlast.html
share/doc/rrdtool/html/rrdresize.html
share/doc/rrdtool/html/rrdrestore.html
share/doc/rrdtool/html/rrdtool.html
share/doc/rrdtool/html/rrdtune.html
share/doc/rrdtool/html/rrdtutorial.es.html
share/doc/rrdtool/html/rrdtutorial.html
share/doc/rrdtool/html/rrdupdate.html
share/doc/rrdtool/html/rrdxport.html
share/doc/rrdtool/rpntutorial.pod
share/doc/rrdtool/rpntutorial.txt
share/doc/rrdtool/rrdcgi.pod
share/doc/rrdtool/rrdcgi.txt
share/doc/rrdtool/rrdcreate.pod
share/doc/rrdtool/rrdcreate.txt
share/doc/rrdtool/rrddump.pod
share/doc/rrdtool/rrddump.txt
share/doc/rrdtool/rrdfetch.pod
share/doc/rrdtool/rrdfetch.txt
share/doc/rrdtool/rrdgraph.pod
share/doc/rrdtool/rrdgraph.txt
share/doc/rrdtool/rrdinfo.pod
share/doc/rrdtool/rrdinfo.txt
share/doc/rrdtool/rrdlast.pod
share/doc/rrdtool/rrdlast.txt
share/doc/rrdtool/rrdresize.pod
share/doc/rrdtool/rrdresize.txt
share/doc/rrdtool/rrdrestore.pod
share/doc/rrdtool/rrdrestore.txt
share/doc/rrdtool/rrdtool.pod
share/doc/rrdtool/rrdtool.txt
share/doc/rrdtool/rrdtune.pod
share/doc/rrdtool/rrdtune.txt
share/doc/rrdtool/rrdtutorial.es.pod
share/doc/rrdtool/rrdtutorial.es.txt
share/doc/rrdtool/rrdtutorial.pod
share/doc/rrdtool/rrdtutorial.txt
share/doc/rrdtool/rrdupdate.pod
share/doc/rrdtool/rrdupdate.txt
share/doc/rrdtool/rrdxport.pod
share/doc/rrdtool/rrdxport.txt
share/examples/rrdtool/bigtops.pl
share/examples/rrdtool/cgi-demo.cgi
share/examples/rrdtool/contrib/README
share/examples/rrdtool/contrib/trytime/README
share/examples/rrdtool/contrib/trytime/trytime.c
share/examples/rrdtool/minmax.pl
share/examples/rrdtool/piped-demo.pl
share/examples/rrdtool/shared-demo.pl
share/examples/rrdtool/stripes.pl
%%SHARED%%
@@dirrm share/examples/rrdtool/contrib/trytime
@@dirrm share/examples/rrdtool/contrib
@@dirrm share/examples/rrdtool
@@dirrm share/doc/rrdtool/html
@@dirrm share/doc/rrdtool
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/RRDs
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/01/17 16:45:01 naddy Exp $
a106 2
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/02/09 17:40:58 sturm Exp $
a17 1
man/man1/rrd-beginners.1
a43 1
share/doc/rrdtool/html/rrd-beginners.html
a60 2
share/doc/rrdtool/rrd-beginners.pod
share/doc/rrdtool/rrd-beginners.txt
@


