head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-nl-0.50-2.tar.bz2) = c3ef9fd7dc4c47d816eee9ef5149c76a
RMD160 (aspell/aspell-nl-0.50-2.tar.bz2) = b01cc46fe6afff822c4b393ac2f0cb9d97d8eab3
SHA1 (aspell/aspell-nl-0.50-2.tar.bz2) = 651ac98c63ce342b19dd9c1a74a961500234bc0a
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
