head	1.2;
access;
symbols
	ctm-3155:1.1.1.1 openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.10.20.09.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.29.20.22.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.29.20.22.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@clean up the cvs import mess

nb, this doesnt mean the tree builds.
its bed time
@
text
@$OpenBSD: patch-symon_sm_io_c,v 1.1 2003/03/23 19:05:22 henning Exp $
--- symon/sm_io.c.orig	Sun Mar 23 19:52:11 2003
+++ symon/sm_io.c	Sun Mar 23 19:52:52 2003
@@@@ -55,7 +55,7 @@@@ static struct diskstats *io_dkstats = NU
 static char **io_dknames = NULL;
 static int io_dks = 0;
 static int io_maxdks = 0;
-static int io_maxstr = 0;
+static size_t io_maxstr = 0;
 
 void 
 gets_io()
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@@
