head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.35.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.44.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2001/08/13 04:10:02 form Exp $
bin/xrus
bin/xrusmodmap
man/man1/xrus.1
share/doc/xruskb/README
share/doc/xruskb/README.WindowMaker
share/doc/xruskb/xrus.doc
share/doc/xruskb/xrus.doc-koi8
share/xruskb/DocumentL.xpm
share/xruskb/DocumentY.xpm
share/xruskb/Xrus.ad
share/xruskb/Xrus.wmaker
share/xruskb/hebrew-iso8.xmm
share/xruskb/hebrew.xmm
share/xruskb/jcuken-cp1251.xmm
share/xruskb/jcuken-cp866.xmm
share/xruskb/jcuken-cyr.xmm
share/xruskb/jcuken-deru-cp1251.xmm
share/xruskb/jcuken-deru-cp866.xmm
share/xruskb/jcuken-deru-cyr.xmm
share/xruskb/jcuken-deru-iso5.xmm
share/xruskb/jcuken-deru-koi8.xmm
share/xruskb/jcuken-iso5.xmm
share/xruskb/jcuken-koi8.xmm
share/xruskb/kbeng.tiff
share/xruskb/kbeng.xpm
share/xruskb/kbeng8.xpm
share/xruskb/kbrus.tiff
share/xruskb/kbrus.xpm
share/xruskb/kbrus8.xpm
share/xruskb/rus.xpm
share/xruskb/usa.xpm
share/xruskb/yawerty-cp1251.xmm
share/xruskb/yawerty-cp866.xmm
share/xruskb/yawerty-cyr.xmm
share/xruskb/yawerty-deru-cp1251.xmm
share/xruskb/yawerty-deru-cp866.xmm
share/xruskb/yawerty-deru-cyr.xmm
share/xruskb/yawerty-deru-iso5.xmm
share/xruskb/yawerty-deru-koi8.xmm
share/xruskb/yawerty-iso5.xmm
share/xruskb/yawerty-koi8.xmm
@@dirrm share/xruskb
@@dirrm share/doc/xruskb
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/08/14 18:40:11 grange Exp $
a12 1
share/xruskb/fr.xmm
a22 5
share/xruskb/jcuken-frru-cp1251.xmm
share/xruskb/jcuken-frru-cp866.xmm
share/xruskb/jcuken-frru-cyr.xmm
share/xruskb/jcuken-frru-iso5.xmm
share/xruskb/jcuken-frru-koi8.xmm
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/04/14 10:44:13 xsa Exp $
a50 2
@@cwd /etc/X11/app-defaults
@@extra Xrus
@


