head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.08.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.08.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.22.17;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- configure.orig     Wed Aug 13 07:36:18 2003
+++ configure  Sat Nov  8 21:50:28 2003
@@@@ -1715,6 +1715,15 @@@@
         HostVendor_CPP='sun'
         HostOS_CPP='solaris2'
         ;;
+sparc-unknown-openbsd*)
+      HostPlatform=sparc-unknown-openbsd
+      TargetPlatform=sparc-unknown-openbsd
+      BuildPlatform=sparc-unknown-openbsd
+        HostPlatform_CPP='sparc_unknown_openbsd'
+        HostArch_CPP='sparc'
+        HostVendor_CPP='unknown'
+        HostOS_CPP='openbsd'
+        ;;
 *)
         echo "Unrecognised platform: $HostPlatform"
         exit 1
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 23
$OpenBSD: patch-configure,v 1.3 2004/05/17 03:41:25 dons Exp $
Let alex know about the new archs Haskell runs on.

--- configure.orig	Wed Aug 13 23:36:18 2003
+++ configure	Thu Apr 22 14:05:01 2004
@@@@ -1506,6 +1506,15 @@@@
         HostVendor_CPP='unknown'
         HostOS_CPP='freebsd'
         ;;
+amd64*-*-openbsd*|x86_64-*-openbsd*)
+	HostPlatform=x86_64-unknown-openbsd
+	TargetPlatform=x86_64-unknown-openbsd
+	BuildPlatform=x86_64-unknown-openbsd
+        HostPlatform_CPP='x86_64_unknown_openbsd'
+        HostArch_CPP='x86_64'
+        HostVendor_CPP='unknown'
+        HostOS_CPP='openbsd'
+        ;;
 hppa1.1-hp-hpux*)
 	HostPlatform=hppa1.1-hp-hpux  # canonicalise for our purposes (hack)
 	TargetPlatform=hppa1.1-hp-hpux
@@@@ -1714,6 +1723,15 @@@@
         HostArch_CPP='sparc'
d6 1
a6 1
+        ;;
d15 1
a15 1
         ;;
d18 1
@

