head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.28.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.28.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_xmms_plugin_c,v 1.1 2003/12/30 02:18:50 espie Exp $
--- src/xmms/plugin.c.orig	2001-01-07 01:53:15.000000000 +0100
+++ src/xmms/plugin.c	2003-12-30 03:13:42.000000000 +0100
@@@@ -228,7 +228,7 @@@@ static void init(void)
 	xmp_cfg.filter = TRUE;
 	xmp_cfg.pan_amplitude = 80;
 
-#define CFGREADINT(x) xmms_cfg_read_int (cfg, "XMP", #x, &xmp_cfg.##x)
+#define CFGREADINT(x) xmms_cfg_read_int (cfg, "XMP", #x, &xmp_cfg.x)
 
 	filename = g_strconcat(g_get_home_dir(), "/.xmms/config", NULL);
 	if ((cfg = xmms_cfg_open_file(filename))) {
@@@@ -558,7 +558,7 @@@@ static void configure()
 	gtk_object_set_data(GTK_OBJECT(xmp_conf_window), #w, w);	\
 	gtk_widget_show(w);						\
 	gtk_box_pack_start(GTK_BOX(vbox6), w, TRUE, TRUE, 0);		\
-	if (xmp_cfg.##o == 1)						\
+	if (xmp_cfg.o == 1)						\
 		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(w), TRUE); \
 }
 
@@@@ -658,7 +658,7 @@@@ static void config_ok (GtkWidget *widget
 	if (!cfg)
 		cfg = xmms_cfg_new();
 
-#define CFGWRITEINT(x) xmms_cfg_write_int (cfg, "XMP", #x, xmp_cfg.##x)
+#define CFGWRITEINT(x) xmms_cfg_write_int (cfg, "XMP", #x, xmp_cfg.x)
 
 	CFGWRITEINT (mixing_freq);
 	CFGWRITEINT (force8bit);
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
