head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.54.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.54.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = b526c1554b2f3bf7d94bf0c8c474fd2d
RMD160 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = e56b6bbe22e94bbc26714b4426e1db54e089f2fb
SHA1 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = fd8bb6e59a8d4b6cb6a4399f16f01df4c979c2f0
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
