head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.01.16.41.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@More GNOME1 cleanup: Remove libgtop and the gtop program.

ok tg@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2001/11/27 23:07:02 todd Exp $
--- Makefile.in.orig	Tue Nov 27 03:04:35 2001
+++ Makefile.in	Tue Nov 27 21:19:43 2001
@@@@ -558,13 +558,13 @@@@ dist-hook:
 release:
 	$(MAKE) dist distdir=$(PACKAGE)-$(VERSION)
 
- include macros/macros.dep
-macros/macros.dep: macros/Makefile.am
-	cd macros && $(MAKE) macros.dep
+# include macros/macros.dep
+#macros/macros.dep: macros/Makefile.am
+#	cd macros && $(MAKE) macros.dep
 
 $(top_srcdir)/aclocal.m4: libgtop-sysdeps.m4 LIBGTOP-VERSION
 
-libgtopConf.sh: libgtopConf.sh.in Makefile
+$(top_builddir)/libgtopConf.sh: libgtopConf.sh.in Makefile
 	sed -e 's#\@@LIBGTOP_LIBDIR\@@#$(libdir)#g' \
 	  -e 's#\@@LIBGTOP_INCLUDEDIR\@@#$(includedir)/libgtop-1.0#g' \
 	  -e 's#\@@LIBGTOP_DATADIR\@@#$(datadir)#g' \
@@@@ -593,14 +593,14 @@@@ libgtopConf.sh: libgtopConf.sh.in Makefi
 	      < $(srcdir)/libgtopConf.sh.in > libgtopConf.tmp \
 	  && mv libgtopConf.tmp libgtopConf.sh
 
-libgtop-config: libgtop-config.in Makefile
+$(top_builddir)/libgtop-config: libgtop-config.in Makefile
 	sed -e 's#\@@LIBGTOP_LIBDIR\@@#$(libdir)#g' \
 	      < $(srcdir)/libgtop-config.in > libgtop-config.tmp \
 	  && mv libgtop-config.tmp libgtop-config && \
 		chmod 755 libgtop-config
 
-libgtop-features.def: features.def
-	@@LN_S@@ $< $@@
+$(top_builddir)/libgtop-features.def: features.def
+	@@LN_S@@ $? $@@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
