head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.13.40.24;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.22.17;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.22.17;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update ORBit2 to current version, all patches from OpenBSD.
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2004/05/06 06:02:31 marcm Exp $
--- aclocal.m4.orig	2004-05-02 10:27:58.000000000 -0700
+++ aclocal.m4	2004-05-02 10:28:00.000000000 -0700
@@@@ -2386,7 +2386,7 @@@@ nto-qnx*)
 openbsd*)
   version_type=sunos
   need_lib_prefix=no
-  need_version=yes
+  need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
