head	1.3;
access;
symbols
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.09.22.19.10.21;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.07.06.20.16.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.55.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@cvs has known bugs explained below. This is why I deprecate cvs import.

a) if a file is imported in revision 1.1.1.1, and not imported in
   revision 1.1.1.2, it is _not_ automatically deleted, because
   cvs has no way to know the file has been deleted.

b) if a file is imported in revision 1.1.1.1, not imported in rev.
   1.1.1.2, manually deleted and checked in, its head revision is
   then 1.2 (state Dead).
   if revision 1.1.1.3 does contain the file, it cannot be automa-
   tically re-added by cvs since the head branch is 1, not 1.1.1
   (the vendor branch) since after the file was deleted.

c) you forgot \$MirBSD\$ again. But an empty \$OpenBSD\$ in one
   of the patch-configure files. I'd suggest you update your
   make update-patched target, the MirBSD revision does put our
   tag into it by default.
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/01/31 18:25:37 todd Exp $
--- configure.orig	Mon Nov 11 02:38:08 2002
+++ configure	Wed Nov 27 20:41:38 2002
@@@@ -4524,8 +4524,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -4534,8 +4534,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@


1.2
log
@mop up
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2003/08/06 15:39:17 marcm Exp $
--- configure.orig	2003-07-29 23:12:34.000000000 -0700
+++ configure	2003-07-29 23:12:57.000000000 -0700
@@@@ -5149,7 +5149,7 @@@@ else
d9 1
d11 1
a11 1
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d14 2
a15 1
@@@@ -5159,7 +5159,7 @@@@ else
d20 1
d22 1
a22 1
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d25 1
@

