head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.11.03.18.36.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@fix, update
@
text
@$MirBSD$
--- configure.in.orig	Wed Nov  3 18:26:29 2004
+++ configure.in	Wed Nov  3 18:26:57 2004
@@@@ -249,6 +249,8 @@@@ else
 	AC_DEFINE(TDS50, 1, [Define to use TDS 5.0 by default])
 fi
 
+odbc=false
+
 AC_ARG_WITH(iodbc,
 AC_HELP_STRING([--with-iodbc=DIR], [build odbc driver against iODBC in DIR]))
 if test "$with_iodbc"; then
@
