head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.13.24.01;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.57.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.23.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libIDL to current version, all patches from OpenBSD.

Note: The whole GNOME stuff will be broken for a while until I will have
finished all the packages. But it is very, very old anyway.
@
text
@MD5 (libIDL-0.8.4.tar.bz2) = f94a690454b4f9d448c2e51792f81365
RMD160 (libIDL-0.8.4.tar.bz2) = 723fe47b2df5a99dccf926ab1de2a6bd61dabb88
SHA1 (libIDL-0.8.4.tar.bz2) = e09153fdc6c1fd7c8520df7d551bf1e760b79667
SHA512 (libIDL-0.8.4.tar.bz2) = e455a8a4f38ae722ce4a04ec19398f135ea9c1e66f2dcf3ba39afa1507d9943dc36029fb52fe8a6007ab51b82319a85c2d0251716b8ceb0605ed6f6708b6c14b
SIZE (libIDL-0.8.4.tar.bz2) = 326519
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (libIDL-0.8.0.tar.bz2) = 4f5f60b0b9cc9a6994d8b4792091595d
RMD160 (libIDL-0.8.0.tar.bz2) = b621a3757172b14b6642b9495c501ace74f73378
SHA1 (libIDL-0.8.0.tar.bz2) = 4e31bc9b59e8c919460fe9c50869c495d7eb5105
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libIDL-0.8.2.tar.bz2) = a75d2dbf3a3c66b567047c94245f8b82
RMD160 (libIDL-0.8.2.tar.bz2) = d9b2310aef927f1635454b485e8d661257fd245e
SHA1 (libIDL-0.8.2.tar.bz2) = 20fdf39db5d5f9d6570eec67037152653ba539a4
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (libIDL-0.8.3.tar.bz2) = 39640ea026d81e721b0c78a8aaeb7d59
RMD160 (libIDL-0.8.3.tar.bz2) = c326b70ec020927eecb502c397c0905a5aee6d8d
SHA1 (libIDL-0.8.3.tar.bz2) = 96a1d767c77576a1464baef5b09a1223e456be16
@


