head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.53.29;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.06.04.20.46.28;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.11.19.00.31.22;	author wbx;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/news/p5-News-NNTPClient/pkg/PLIST,v 1.2 2004/06/04 20:46:28 tg Stab $
${P5SITE}/News/NNTPClient.pm
man/man3/News::NNTPClient.3p
@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/news/p5-News-NNTPClient/pkg/PLIST,v 1.1 2003/11/19 00:31:22 wbx Exp $
@


1.1
log
@new port from me. I use it for posting news via mutt (escpecially a small helper tool called muttnntp.pl from me)
@
text
@d1 1
a1 1
@@comment $MirBSD$
d3 1
a3 1
man/man3p/News::NNTPClient.3p
@

