head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.03.14.55.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add GNU autoconf v2.13 twice:
o autoconf/2.13 (AUTOCONF_VERSION=2.13) is the MirBSD version
o autoconf/2.13-o (AUTOCONF_VERSION=2.13-o) is what used to be
  the OpenBSD version, with adaptions for MirPorts
o remove @@pkgcfl, fix it (texinfo) instead
o fix 2.13-n patch files (OpenBSD RCS IDs, lost patch chunk)

Both of these have undergone quite some testing. It's recommended
that, before you alter configure.in, do the following:
o execute AUTOCONF_VERSION=2.13-o autoconf
o look if configure has changed (if so, note the changes; some people
  like to change only configure but not configure.in, for example
  because they are not familiar with autoconf yet)
o execute AUTOCONF_VERSION=2.13 autoconf
o look what changed between this and the previous run, report bugs
o do as you always did
@
text
@$MirBSD$
$OpenBSD: patch-mktemp3,v 1.2 2003/02/16 00:04:52 brad Exp $
--- autoupdate.sh.orig	1999-01-05 13:28:20.000000000 +0000
+++ autoupdate.sh	2003-09-03 14:41:53.000000000 +0000
@@@@ -26,7 +26,7 @@@@ usage="\
 Usage: autoupdate [-h] [--help] [-m dir] [--macrodir=dir] 
        [--version] [template-file]" 
 
-sedtmp=/tmp/acups.$$
+sedtmp=`mktemp ${TMPDIR-/tmp}/acups.XXXXXXXXXX` || exit 1
 # For debugging.
 #sedtmp=/tmp/acups
 show_version=no
@@@@ -66,7 +66,7 @@@@ fi
 
 : ${SIMPLE_BACKUP_SUFFIX='~'}
 
-tmpout=acupo.$$
+tmpout=`mktemp acupo.XXXXXXXXXX` || { rm -f $sedtmp; exit 1; }
 trap 'rm -f $sedtmp $tmpout; exit 1' 1 2 15
 case $# in
   0) infile=configure.in; out="> $tmpout"
@
