head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.03.14.55.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add GNU autoconf v2.13 twice:
o autoconf/2.13 (AUTOCONF_VERSION=2.13) is the MirBSD version
o autoconf/2.13-o (AUTOCONF_VERSION=2.13-o) is what used to be
  the OpenBSD version, with adaptions for MirPorts
o remove @@pkgcfl, fix it (texinfo) instead
o fix 2.13-n patch files (OpenBSD RCS IDs, lost patch chunk)

Both of these have undergone quite some testing. It's recommended
that, before you alter configure.in, do the following:
o execute AUTOCONF_VERSION=2.13-o autoconf
o look if configure has changed (if so, note the changes; some people
  like to change only configure but not configure.in, for example
  because they are not familiar with autoconf yet)
o execute AUTOCONF_VERSION=2.13 autoconf
o look what changed between this and the previous run, report bugs
o do as you always did
@
text
@$MirBSD$
$OpenBSD: patch-autoheader_sh,v 1.3 2003/02/16 00:17:29 brad Exp $
$OpenBSD: patch-mktemp2,v 1.2 2003/02/16 00:04:52 brad Exp $
--- autoheader.sh.orig	1999-01-05 13:28:17.000000000 +0000
+++ autoheader.sh	2003-09-03 14:41:53.000000000 +0000
@@@@ -110,19 +110,10 @@@@ else
   use_localdir=
 fi
 
-# Use the frozen version of Autoconf if available.
-r= f=
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-case `$M4 --help < /dev/null 2>&1` in
-*reload-state*) test -r $AC_MACRODIR/autoheader.m4f && { r=--reload f=f; } ;;
-*traditional*) ;;
-*) echo Autoconf requires GNU m4 1.1 or later >&2; exit 1 ;;
-esac
-
 # Extract assignments of SYMS, TYPES, FUNCS, HEADERS, and LIBS from the
 # modified autoconf processing of the input file.  The sed hair is
 # necessary to win for multi-line macro invocations.
-eval "`$M4 -I$AC_MACRODIR $use_localdir $r autoheader.m4$f $infile |
+eval "`$M4 -g -D__gnu__ -I$AC_MACRODIR $use_localdir autoheader.m4 $infile |
        sed -n -e '
 		: again
 		/^@@@@@@.*@@@@@@$/s/^@@@@@@\(.*\)@@@@@@$/\1/p
@@@@ -194,7 +185,7 @@@@ if test -n "$syms"; then
   # Some fgrep's have limits on the number of lines that can be in the
   # pattern on the command line, so use a temporary file containing the
   # pattern.
-  (fgrep_tmp=${TMPDIR-/tmp}/autoh$$
+  (fgrep_tmp=`mktemp ${TMPDIR-/tmp}/autoh.XXXXXXXXXX` || exit 1
    trap "rm -f $fgrep_tmp; exit 1" 1 2 15
    cat > $fgrep_tmp <<EOF
 $syms
@
