head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.05;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.24.34;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.29.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.03.20;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Remove everything (?) related to GNOME 1.

agreed tg@@
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2002/10/21 05:55:16 marcm Exp $
bin/gnome-vfs-config
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-application-registry.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-async-ops.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-backend.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-cancellable-ops.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-cancellation.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-configuration.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-context.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-directory-filter.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-directory.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-file-info.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-file-size.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-find-directory.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-handle.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-inet-connection.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-init.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-iobuf.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-messages.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-method.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime-handlers.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime-info.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime-magic.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime-monitor.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime-sniff-buffer.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-mime.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-module-callback-module-api.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-module-callback.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-module-shared.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-module.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-ops.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-parse-ls.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-private-utils.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-private.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-regexp-filter.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-result.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-seekable.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-shellpattern-filter.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-socket-buffer.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-socket.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-ssl-private.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-ssl.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-standard-callbacks.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-transform.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-types.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-uri.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-utils.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs-xfer.h
include/gnome-vfs-1.0/libgnomevfs/gnome-vfs.h
@@comment lib/charset.alias
lib/gnome-vfs-1.0/include/gnome-vfs-file-size.h
lib/libgnomevfs-pthread.a
lib/libgnomevfs-pthread.la
lib/libgnomevfs.a
lib/libgnomevfs.la
lib/vfs/extfs/README
lib/vfs/extfs/a
lib/vfs/extfs/ar
lib/vfs/extfs/arj
lib/vfs/extfs/cpio
lib/vfs/extfs/deb
lib/vfs/extfs/hp48
lib/vfs/extfs/lha
lib/vfs/extfs/mailfs
lib/vfs/extfs/patchfs
lib/vfs/extfs/rar
lib/vfs/extfs/rpm
lib/vfs/extfs/rpms
lib/vfs/extfs/tar
lib/vfs/extfs/trpm
lib/vfs/extfs/zip
lib/vfs/extfs/zoo
lib/vfs/modules/libbzip2.a
lib/vfs/modules/libbzip2.la
lib/vfs/modules/libdesktop.a
lib/vfs/modules/libdesktop.la
lib/vfs/modules/libextfs.a
lib/vfs/modules/libextfs.la
lib/vfs/modules/libfile.a
lib/vfs/modules/libfile.la
lib/vfs/modules/libftp.a
lib/vfs/modules/libftp.la
lib/vfs/modules/libgzip.a
lib/vfs/modules/libgzip.la
lib/vfs/modules/libhttp.a
lib/vfs/modules/libhttp.la
lib/vfs/modules/libnntp.a
lib/vfs/modules/libnntp.la
lib/vfs/modules/libvfs-pipe.a
lib/vfs/modules/libvfs-pipe.la
lib/vfs/modules/libvfs-test.a
lib/vfs/modules/libvfs-test.la
lib/vfs/modules/libvfs-translate.a
lib/vfs/modules/libvfs-translate.la
lib/vfsConf.sh
share/examples/gnome-vfs/vfs/modules/default-modules.conf
%%SHARED%%
@@comment @@exec mkdir -p %D/share/gtk-doc/html/gnome-vfs
@@comment @@dirrm share/gtk-doc/html/gnome-vfs
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@dirrm share/examples/gnome-vfs/vfs/modules
@@dirrm share/examples/gnome-vfs/vfs
@@dirrm share/examples/gnome-vfs
@@dirrm lib/vfs/modules
@@dirrm lib/vfs/extfs
@@dirrm lib/vfs
@@dirrm lib/gnome-vfs-1.0/include
@@dirrm lib/gnome-vfs-1.0
@@dirrm include/gnome-vfs-1.0/libgnomevfs
@@dirrm include/gnome-vfs-1.0
@@comment @@exec mkdir -p %D/doc
@@comment @@dirrm doc
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/03/28 07:36:48 marcm Exp $
d107 1
a107 1
@@comment @@dirrm lib/vfs
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/10/16 16:55:11 marcm Exp $
a113 4
@@cwd ${SYSCONFDIR}
@@extra vfs/modules/default-modules.conf
@@extra vfs/modules/
@@extra vfs/
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/12/15 20:35:20 naddy Exp $
d107 1
a107 1
@@dirrm lib/vfs
@


