head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.56;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.30.38;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.37.59;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.22.05;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/03/01 00:04:08 jcs Exp $
${P5ARCH}/Sybase/BCP.pm
${P5ARCH}/Sybase/BLK.pm
${P5ARCH}/Sybase/CTlib.pm
${P5ARCH}/Sybase/DBlib.pm
${P5ARCH}/Sybase/Sybperl.pm
@@comment ${P5ARCH}/auto/Sybase/.packlist
${P5ARCH}/auto/Sybase/CTlib/CTlib.bs
${P5ARCH}/auto/Sybase/CTlib/CTlib.so
${P5ARCH}/auto/Sybase/CTlib/autosplit.ix
${P5ARCH}/auto/Sybase/DBlib/DBlib.bs
${P5ARCH}/auto/Sybase/DBlib/DBlib.so
${P5ARCH}/auto/Sybase/DBlib/autosplit.ix
${P5ARCH}/auto/Sybase/Sybperl/DBCMDROW.al
${P5ARCH}/auto/Sybase/Sybperl/DBCOUNT.al
${P5ARCH}/auto/Sybase/Sybperl/DBCURCMD.al
${P5ARCH}/auto/Sybase/Sybperl/DBDEAD.al
${P5ARCH}/auto/Sybase/Sybperl/DBMORECMDS.al
${P5ARCH}/auto/Sybase/Sybperl/DBROWS.al
${P5ARCH}/auto/Sybase/Sybperl/autosplit.ix
${P5ARCH}/auto/Sybase/Sybperl/bcp_batch.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_colfmt.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_collen.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_columns.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_control.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_done.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_exec.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_init.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_meminit.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_readfmt.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_sendrow.al
${P5ARCH}/auto/Sybase/Sybperl/bcp_writefmt.al
${P5ARCH}/auto/Sybase/Sybperl/dbcancel.al
${P5ARCH}/auto/Sybase/Sybperl/dbcanquery.al
${P5ARCH}/auto/Sybase/Sybperl/dbclropt.al
${P5ARCH}/auto/Sybase/Sybperl/dbcollen.al
${P5ARCH}/auto/Sybase/Sybperl/dbcolname.al
${P5ARCH}/auto/Sybase/Sybperl/dbcoltype.al
${P5ARCH}/auto/Sybase/Sybperl/dbfreebuf.al
${P5ARCH}/auto/Sybase/Sybperl/dbhasretstat.al
${P5ARCH}/auto/Sybase/Sybperl/dbisopt.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4add.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4cmp.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4divide.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4minus.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4mul.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4sub.al
${P5ARCH}/auto/Sybase/Sybperl/dbmny4zero.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyadd.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnycmp.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnydec.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnydivide.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnydown.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyinc.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyinit.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyminus.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnymul.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyndigit.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyscale.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnysub.al
${P5ARCH}/auto/Sybase/Sybperl/dbmnyzero.al
${P5ARCH}/auto/Sybase/Sybperl/dbmoretext.al
${P5ARCH}/auto/Sybase/Sybperl/dbnumcols.al
${P5ARCH}/auto/Sybase/Sybperl/dbpreptext.al
${P5ARCH}/auto/Sybase/Sybperl/dbprtype.al
${P5ARCH}/auto/Sybase/Sybperl/dbreadtext.al
${P5ARCH}/auto/Sybase/Sybperl/dbregexec.al
${P5ARCH}/auto/Sybase/Sybperl/dbreginit.al
${P5ARCH}/auto/Sybase/Sybperl/dbreglist.al
${P5ARCH}/auto/Sybase/Sybperl/dbregparam.al
${P5ARCH}/auto/Sybase/Sybperl/dbretdata.al
${P5ARCH}/auto/Sybase/Sybperl/dbretstatus.al
${P5ARCH}/auto/Sybase/Sybperl/dbrpcinit.al
${P5ARCH}/auto/Sybase/Sybperl/dbrpcparam.al
${P5ARCH}/auto/Sybase/Sybperl/dbrpcsend.al
${P5ARCH}/auto/Sybase/Sybperl/dbsafestr.al
${P5ARCH}/auto/Sybase/Sybperl/dbsetopt.al
${P5ARCH}/auto/Sybase/Sybperl/dbwritetext.al
${P5ARCH}/auto/Sybase/Sybperl/sql.al
${P5ARCH}/ctutil.pl
${P5ARCH}/sql.pl
${P5ARCH}/sybperl.pl
${P5ARCH}/sybutil.pl
man/man3/Sybase::BCP.3p
man/man3/Sybase::BLK.3p
man/man3/Sybase::CTlib.3p
man/man3/Sybase::DBlib.3p
man/man3/Sybase::Sybperl.3p
man/man3/sybperl.3
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Sybase/Sybperl
@@dirrm ${P5ARCH}/auto/Sybase/DBlib
@@dirrm ${P5ARCH}/auto/Sybase/CTlib
@@dirrm ${P5ARCH}/auto/Sybase
@@dirrm ${P5ARCH}/Sybase
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/10/31 01:32:08 jcs Exp $
a4 1
${P5ARCH}/Sybase/CTlib.pod
a5 1
${P5ARCH}/Sybase/DBlib.pod
d7 1
d17 1
a79 1
${P5ARCH}/config.pl
d84 7
a90 1
man/man3p/sybperl.3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/01/12 15:44:53 jcs Exp $
d5 1
d7 1
a8 1
${P5ARCH}/auto/Sybase/.packlist
a17 1
${P5ARCH}/auto/Sybase/Sybperl/DBDEAD.al
d80 1
a84 5
man/man3p/Sybase::BCP.3p
man/man3p/Sybase::BLK.3p
man/man3p/Sybase::CTlib.3p
man/man3p/Sybase::DBlib.3p
man/man3p/Sybase::Sybperl.3p
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/01/18 00:32:09 naddy Exp $
d7 1
a7 1
@@comment ${P5ARCH}/auto/Sybase/.packlist
a89 1
@@dirrm man/man3p
a93 1
@@dirrm ${P5ARCH}/auto
a94 1
@@dirrm ${P5ARCH}
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/03/01 00:04:08 jcs Exp $
d95 1
d97 1
@


