head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.3
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.05.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.14.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.10.14.07.29;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.19.46;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.09.17.16.03.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@# $OpenBSD: essentials,v 1.9 2001/05/05 22:34:01 espie Exp $
# This is the master list of subdirs used to choose packages for the 2.9 CD.
# use with ${PORTSDIR}/infrastructure/package/check-plist
# to create actual SUBDIRLIST to pass to ports main Makefile.
# IMPORTANT: use a post-2.9 tsort to handle `transparent dependencies
# correctly !!!
net/ntp
net/ntp,-doc
audio/mpg123
misc/fileutils,-ls
editors/vim/stable,no_x11
editors/emacs
archivers/unzip
archivers/bzip2
archivers/gtar
print/teTeX/texmf
print/teTeX/base
textproc/lgrind
net/dxpc
net/rsync
net/cvsup-bin,no_x11
net/nmap,no_x11
net/pptp
misc/cdrecord
mail/postfix/stable
mail/mutt,curses
mail/procmail
mail/solid-pop3d
misc/screen
sysutils/mtools
net/samba
net/netatalk
converters/recode
misc/buffer
databases/postgresql
databases/postgresql,-docs
databases/mysql
graphics/gimp
graphics/gif2png
shells/zsh,static
shells/bash2,static
shells/tcsh,static
lang/tcl/8.3
x11/tk/8.3
lang/expect
devel/gmake
devel/autoconf
devel/automake
devel/autobook
devel/bison
devel/gettext
devel/gmp
devel/libevent
devel/p5-Term-ReadKey
devel/p5-Term-ReadLine-Gnu
print/ghostscript/gnu
print/gv
audio/cdparanoia
net/ircII
www/w3m
devel/id-utils
emulators/redhat_base
x11/openmotif
x11/ttmkfdir
x11/qt2
x11/qt2,-examples
x11/qt2,-html
x11/kde/libs2
x11/kde/base2
x11/kde/office2
x11/kde/graphics2
x11/kde/games2
x11/afterstep
x11/windowmaker
x11/windowmaker-extra
x11/sawfish
www/php4
www/tidy
editors/nedit
databases/openldap
security/dante
x11/rxvt
x11/xpostit
x11/xdaliclock
x11/xkeycaps
audio/mp3cddb
editors/nano
editors/nvi-m17n
benchmarks/bonnie
textproc/antiword
editors/ted
lang/scm
lang/ocaml
lang/python,threads
lang/python,-tools,threads
mail/exim,no_x11
www/mod_perl
lang/squeak
lang/clisp
games/freeciv,gtk
japanese/kterm
chinese/crxvt
chinese/xcin
chinese/cless
www/squid
www/transproxy
net/ethereal
lang/icon/interp
lang/icon/interp,-compiler
lang/icon/lib
games/xkobo,harder
games/abuse
games/xlife
net/mirror
devel/ddd
x11/p5-Tk
x11/xglobe,qt2
graphics/mpeg_play
audio/gqmpeg
benchmarks/iozone
benchmarks/tcpblast
comms/efax
lang/tcl/8.0
x11/tk/8.0
www/links
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 3
a3 4
# $OpenBSD: essentials,v 1.10 2003/03/25 04:10:39 pvalchev Exp $
# This is the master list of subdirs used to choose i386 packages
# for the 3.3 CD.
# Use with ${PORTSDIR}/infrastructure/package/check-plist
d5 2
a6 4
net/uucp
net/rsync
net/cvsup
sysutils/mergemaster
d9 2
d12 1
a12 1
editors/emacs21
d15 2
d18 1
a18 1
archivers/lzo
d20 2
d24 3
a26 1
sysutils/cdrtools
d28 1
a28 1
mail/fetchmail
d38 1
a38 1
databases/mysql,-server
d40 1
a40 1
shells/zsh/stable,static
d43 2
d46 1
d51 5
a55 15
sysutils/colorls
archivers/gtar,static
archivers/star,static
misc/amanda
mail/mutt/stable
audio/libao,-esd
audio/vorbis-tools
audio/mpg321
audio/xmms,no_gnome
audio/xmms,-esd,no_gnome
audio/xmms,-vorbis,no_gnome
audio/xmms,-mikmod,no_gnome
net/curl
net/wget
graphics/gimp
a59 2
www/dillo
security/keychain
d62 1
a62 2
emulators/redhat/base
emulators/redhat/motif
d64 1
d68 5
a72 20
x11/kde/base3
x11/kde/office3
x11/kde/games3
x11/kde/network3
x11/kde/artwork3
x11/kde/graphics3
x11/kde/toys3
x11/kde/edu3
x11/kde/i18n3,de
x11/kde/i18n3,fr
x11/kde/i18n3,es
x11/kde/i18n3,nl
x11/kde/i18n3,ja
x11/kde/office-i18n3,de
x11/kde/office-i18n3,fr
x11/kde/office-i18n3,es
x11/kde/office-i18n3,nl
x11/kde/office-i18n3,ja
www/konqueror-embedded
x11/gnome/session
d76 2
d80 2
a81 1
databases/openldap,-server
a89 1
x11/xloadimage
a90 1
textproc/xpdf
d92 1
a92 1
lang/clisp
d94 2
a95 2
lang/python/2.2
lang/python/2.2,-tools
d99 1
d105 3
a107 1
lang/scm
a110 1
emulators/xmame
a115 1
cad/qcad
d117 1
a117 1
x11/xglobe
d119 1
d123 2
a125 58
devel/smpeg
graphics/gqview
net/epic4
net/irssi
print/ghostview
games/xpilot
sysutils/pftop
math/octave
audio/lopster
security/bsd-airtools
editors/cooledit
editors/abiword
archivers/cabextract
archivers/freeze
archivers/ha
archivers/lzop
archivers/makeself
archivers/ucl
archivers/unace
archivers/zip
archivers/zoo
net/snort
x11/aterm
net/ettercap
net/ethereal
security/stunnel
net/silc-client
graphics/xfig
x11/xautolock
emulators/freebsd_lib
mail/sylpheed
graphics/smpeg-xmms
x11/wterm
net/gaim
devel/gmake
sysutils/proctools
sysutils/symon
devel/gmp
www/squid
www/transproxy
net/fping
net/zebra
security/aide
textproc/urlview
security/dsniff
net/ntop
news/slrn
security/gnupg
net/unison
comms/jpilot
lang/egcs/stable
lang/egcs/stable,-c++
lang/egcs/stable,-g77
lang/egcs/stable,-ada
mail/evolution
audio/soundtracker,gnome,esd
emulators/zsnes
print/lyx
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
# $OpenBSD: essentials,v 1.11 2003/03/31 03:53:23 pvalchev Exp $
d10 2
a11 2
net/ntp/stable
net/ntp/stable,-doc
d27 1
a27 1
net/netatalk/stable
d51 4
a71 1
x11/qt3,-base
d171 1
a191 1
lang/egcs/stable,-estdc
d193 1
a197 4
net/libdnet
net/pure-ftpd
net/nsd
net/ucd-snmp
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
# $OpenBSD: essentials,v 1.13 2003/08/09 20:22:36 pvalchev Exp $
d10 2
d30 2
d39 1
a39 1
devel/autoconf/2.57
d41 1
a41 1
books/autobook
d150 1
d155 1
@


1.1.1.5
log
@Import OpenBSD 3.4-current ports tree.
@
text
@d1 1
a1 1
# $OpenBSD: essentials,v 1.14 2003/09/06 05:11:11 pvalchev Exp $
d3 1
a3 1
# for the CD.
d56 1
a60 1
www/mozilla-firebird
d73 10
a82 10
#x11/kde/i18n3,de
#x11/kde/i18n3,fr
#x11/kde/i18n3,es
#x11/kde/i18n3,nl
#x11/kde/i18n3,ja
#x11/kde/office-i18n3,de
#x11/kde/office-i18n3,fr
#x11/kde/office-i18n3,es
#x11/kde/office-i18n3,nl
#x11/kde/office-i18n3,ja
d183 2
a184 2
#lang/egcs/stable,-g77
#mail/evolution
@


