head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.44.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.44.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/08/23 19:24:50 sturm Exp $
#
# De-installation setup of anacron

PATH=/bin:/usr/bin:/sbin:/usr/sbin
SPOOL_DIR=/var/spool/anacron

# Function: remove the anacron spool dir
do_spooldir()
{
    if [ "$PKG_DELETE_EXTRA" != Yes -a -d $SPOOL_DIR ]; then
	cat <<EOT
+----------
| Delete the $SPOOL_DIR spool directory manually for a full
| deinstallation.  To do this, execute 
|
|    rm -rf $SPOOL_DIR
|
| as root.
+----------

EOT
    fi
}

# Function: remove configurations
do_configs()
{
    if [ "$PKG_DELETE_EXTRA" != Yes -a -f ${SYSCONFDIR}/anacrontab ]; then
	cat <<EOT
+----------
| The existing ${SYSCONFDIR}/anacrontab has not been deleted.  To
| delete this file, execute 
|
|    rm ${SYSCONFDIR}/anacrontab
|
| as root.
+----------

EOT
    fi
}

do_notice()
{
    cat <<EOT
+----------
| Remember to restore any changes you made to root's crontab
| when installing anacron.
+----------

EOT
}

# Verify/process the command
#
case $2 in
    DEINSTALL)
	do_spooldir
	do_configs
	do_notice
	;;
    *)
	echo "Usage: `basename $0` distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
