head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.44.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.44.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.18.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2003/08/23 19:24:50 sturm Exp $
#
# Pre/post-installation setup of anacron

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SPOOL_DIR=/var/spool/anacron

# Function: set up the anacron spool dir
do_spooldir()
{
    echo "-> Creating anacron spooldir under $SPOOL_DIR"
    if [ ! -d $SPOOL_DIR ]; then
	install -d -o root -g wheel -m 755 $SPOOL_DIR
    fi
}

# Function: tell the user what s/he needs to do to use the port
#	    just installed
#
do_notice()
{
    # Text take from the README file of the anacron-2.3
    # distribution.
    cat <<EOT
+----------
| To start using anacron:
| 
| Create the file ${SYSCONFDIR}/anacrontab (see anacrontab(5) for
| information about its format).
| 
| The following is a simple example which runs the standard
| OpenBSD daily, weekly, and monthly scripts:
| 
| -----Cut
| # ${SYSCONFDIR}/anacrontab example
| SHELL=/bin/sh
| PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
| # format: period delay job-identifier command
| 1  5  cron.daily   sh /etc/daily 2>&1   | tee /var/log/daily.out   | mail -s "\`hostname\` daily output" root
| 7  10 cron.weekly  sh /etc/weekly 2>&1  | tee /var/log/weekly.out  | mail -s "\`hostname\` weekly output" root
| 30 15 cron.monthly sh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "\`hostname\` monthly output" root
| -----Cut
| 
| Comment the invocation of these jobs in root's crontab.
| 
| Invoke anacron from /etc/rc.local like this:
| 
| if [ X"\${anacron}" == X"YES" -a -x ${PREFIX}/sbin/anacron -a -f ${SYSCONFDIR}/anacrontab ]; then
|     echo -n ' anacron'
|     ${PREFIX}/sbin/anacron -s
| fi
| 
| (and add "anacron=YES" to /etc/rc.conf.local)
| 
| If your machine is left running for more than 24h at a time, you
| might also want to invoke anacron from a nightly cron job.
| 
| That's it.
+----------

EOT
}

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	do_spooldir
	do_notice
	;;
    *)
	echo "Usage: `basename $0` distname <PRE-INSTALL|POST-INSTALL>" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2004/05/17 00:22:54 naddy Exp $
d24 2
d41 3
a43 3
| 1  5  cron.daily   sh /etc/daily 2>&1   | tee /var/log/daily.out
| 7  10 cron.weekly  sh /etc/weekly 2>&1  | tee /var/log/weekly.out
| 30 15 cron.monthly sh /etc/monthly 2>&1 | tee /var/log/monthly.out
d46 1
a46 1
| Comment out the invocation of these jobs in root's crontab.
d50 1
a50 1
| if [ X"\${anacron}" == X"YES" -a -x ${PREFIX}/sbin/anacron ]; then
d58 3
a60 1
| might also want to invoke anacron from an early morning cron job.
@

