head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.10.07.17.51.53;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.09.19.05.27.59;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.19.05.04.04;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.11.18.44.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.4
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@This is the IMAP4rev1 server utility from the University of Washington,
and two local delivery agents. To use tmail with sendmail, use
| Mlocal,        P=/usr/local/libexec/tmail, F=LlsDFMAw5:/|@@qPrn67E, S=EnvFromL/HdrFromL, R=EnvToL/HdrToL,
|                T=DNS/RFC822/X-Unix, E=\r\n,
|                A=tmail $u
and do a chmod 4111 /usr/local/libexec/tmail. dmail can be used as-is
within procmail or local "prog" mailer scripts (see ports/mail/bmf).
@


1.3
log
@add tmail and dmail setup insn
@
text
@@


1.2
log
@move dmail and tmail to mailutil subpackage
@
text
@d2 6
a7 1
and two local delivery agents.
@


1.1
log
@fixes for DESCR and names
@
text
@d1 2
a2 1
This is the IMAP4rev1 server utility from the University of Washington.
@

