head	1.6;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.10.07.17.51.54;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.07.25.11.30.02;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.10.20.40.21;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.15.21.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.32.35;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/mail/pine/pkg/PLIST,v 1.5 2004/07/25 11:30:02 tg Stab $
@@comment $OpenBSD: PLIST,v 1.11 2002/12/01 20:57:10 jakob Exp $
bin/pgpdecode
bin/pgpencrypt
bin/pgpsign
bin/pine
bin/pine.smime
bin/pine.smime.init
bin/rpdump
bin/rpload
man/man1/pine.1
man/man1/rpdump.1
man/man1/rpload.1
share/doc/pine/CPYRIGHT
share/doc/pine/brochure.txt
share/doc/pine/dot.pinerc.pgp.sample
share/doc/pine/tech-notes.txt
@@dirrm share/doc/pine
@@dirrm share/doc
@@dirrm share
@@cwd ${SYSCONFDIR}
@@extra pine.conf
@@extra pine.conf.fixed
@


1.5
log
@oops... some changes discovered very late ;)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST,v 1.4 2004/05/11 18:28:05 tg Exp $
@


1.4
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
@@comment $MirBSD$
d19 2
@


1.3
log
@bump to pine 4.58
use @@extra while here
regenerate patches
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/03/23 15:21:45 tg Exp $
d14 2
@


1.2
log
@import S/MIME for pine from MirBSD-old
@
text
@d1 1
a1 1
@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
d17 3
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
a3 1
bin/pine
a4 1
bin/pgpdecode
d6 3
d14 1
a15 1
share/doc/pine/dot.pinerc.pgp.sample
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2004/05/11 22:29:23 jakob Exp $
d3 3
d12 1
@

