head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.10.07.17.51.54;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.09.19.05.04.04;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.25.09.37.49;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.11.18.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/mail/pine/pkg/PLIST-mailutil,v 1.3 2004/09/19 05:04:04 tg Exp $
@@comment $OpenBSD: PLIST-mailutil,v 1.1 2002/09/18 08:19:06 jakob Exp $
@@pkgcfl imaputils-uw-*
bin/mailutil
libexec/dmail
libexec/mlock
libexec/tmail
man/man1/dmail.1
man/man1/mailutil.1
man/man1/tmail.1
@


1.3
log
@move dmail and tmail to mailutil subpackage
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST-mailutil,v 1.2 2004/07/25 09:37:49 tg Stab $
@


1.2
log
@* update to pine 4.61, imapd 2004.352, pico 4.8,
  ipop2d 2004.68, ipop3d 2004.88
* basic support for adhering to MirOS standards
  (.etc/ support, no flawed text by default)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST-mailutil,v 1.1 2004/05/11 18:44:28 tg Exp $
d5 1
d7 2
d10 1
@


1.1
log
@fixes for DESCR and names
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST-mutil,v 1.1 2004/05/11 18:28:05 tg Exp $
a3 1
@@pkgcfl mailutil-uw-*
@

