head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.01.23.21.53.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.14.21.47.57;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@make this compile with gcc 3.4 (neutral for olders)
actual patch from openpackages. upstream says:
   ------- Additional Comment [14]#1 From [15]Owen Taylor 2004-04-29 12:04 -------
No further releases of GLib-1.2 are planned; I think you might find
a patch for glib-1,2 for this in the Red Hat RPM.

while here, new-style plists
(I hope I don't sound like espie...)
and size does matter
@
text
@$MirBSD$
--- configure.in.orig	Thu Mar 15 15:37:15 2001
+++ configure.in	Sun Jan 23 21:48:38 2005
@@@@ -544,6 +544,13 @@@@ if test -z "$G_MODULE_IMPL"; then
 		G_MODULE_IMPL=G_MODULE_IMPL_DLD
 	,)
 fi
+
+if test "x`uname -s`" = "xOpenBSD" -a "x$enable_shared" = "xyes"; then
+  if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+    G_MODULE_LDFLAGS="-Wl,-E"
+  fi
+fi
+
 dnl *** additional checks for G_MODULE_IMPL_DL
 if test "$G_MODULE_IMPL" = "G_MODULE_IMPL_DL"; then
 	case "$host_os" in
@@@@ -800,6 +807,12 @@@@ G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_REE
 		# FreeBSD 2.2.x shiped with gcc 2.7.2.x, which doesn't support
 		# -mthreads flag.
 		;;
+	*-openbsd* | *-ekkobsd* | *-mirbsd*)
+		G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_THREAD_SAFE"
+		  if test "x$G_THREAD_LIBS" = "x-lc_r"; then
+		    G_THREAD_LIBS="-pthread"
+		  fi
+		;;
     esac
 
     # if we are not finding the ctime_r function, then we probably are
@@@@ -914,8 +927,6 @@@@ fi
 AC_DEFINE_UNQUOTED(G_THREAD_SOURCE,"gthread-$have_threads.c")
 AC_SUBST(G_THREAD_CFLAGS)
 AC_SUBST(G_THREAD_LIBS)
-
-CFLAGS="$CFLAGS $G_THREAD_CFLAGS"
 
 dnl **********************************************
 dnl *** GDefaultMutex setup and initialization ***
@


1.2
log
@mirlibtool
regen diffs
@
text
@d2 2
a3 2
--- configure.in.orig	2001-03-15 15:37:15.000000000 +0000
+++ configure.in	2004-02-14 21:21:43.000000000 +0000
d31 2
a32 1
@@@@ -915,8 +928,6 @@@@ AC_DEFINE_UNQUOTED(G_THREAD_SOURCE,"gthr
d35 2
a37 2
-CFLAGS="$CFLAGS $G_THREAD_CFLAGS"
-
a39 1
 dnl **********************************************
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
--- configure.in.orig	Thu Mar 15 10:37:37 2001
+++ configure.in	Mon Oct  1 21:52:37 2001
d22 1
a22 1
+	*-openbsd*)
d31 1
a31 2
@@@@ -914,8 +927,6 @@@@ fi
 AC_DEFINE_UNQUOTED(G_THREAD_SOURCE,"gthread-$have_threads.c")
d34 2
a36 2
-CFLAGS="$CFLAGS $G_THREAD_CFLAGS"
 
d39 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
