head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.05.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.01;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.19.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Xorg: jump_vars,v 1.3 2000/08/17 19:46:21 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/Xt/jump_vars,v 3.3 2001/01/17 19:43:13 dawes Exp $
#
00000100 D _compositeClassRec   libXt          Composite
00000004 D _compositeWidgetClass libXt          Composite
00000140 D _constraintClassRec  libXt          Constraint
00000004 D _constraintWidgetClass libXt          Constraint
00000040 D _colorConvertArgs    libXt          Converters
00000020 D _screenConvertArg    libXt          Converters
00000004 D __XtQString          libXt          Converters
00000004 D __XtInheritTranslations libXt          Core
00000100 D _widgetClassRec      libXt          Core
00000004 D _widgetClass         libXt          Core
00000004 D _coreWidgetClass     libXt          Core
00000004 D __XtAppDestroyCount  libXt          Display
00000004 D __XtperDisplayList   libXt          Display
00000004 D _XtCXtToolkitError   libXt          Intrinsic
00000100 D _objectClassRec      libXt          Object
00000004 D _objectClass         libXt          Object
00000100 D _rectObjClassRec     libXt          RectObj
00000004 D _rectObjClass        libXt          RectObj
00000100 D _shellClassRec       libXt          Shell
00000004 D _shellWidgetClass    libXt          Shell
00000100 D _overrideShellClassRec libXt          Shell
00000004 D _overrideShellWidgetClass libXt          Shell
00000100 D _wmShellClassRec     libXt          Shell
00000004 D _wmShellWidgetClass  libXt          Shell
00000100 D _transientShellClassRec libXt          Shell
00000004 D _transientShellWidgetClass libXt          Shell
00000100 D _topLevelShellClassRec libXt          Shell
00000004 D _topLevelShellWidgetClass libXt          Shell
00000100 D _applicationShellClassRec libXt          Shell
00000004 D _applicationShellWidgetClass libXt          Shell
00000100 D _sessionShellClassRec libXt          Shell
00000004 D _sessionShellWidgetClass libXt          Shell
00001000 D _XtStrings           libXt          StringDefs
00000800 D _XtShellStrings      libXt          StringDefs
00000040 D __XtGlobalTM         libXt          TMstate
00000100 D _vendorShellClassRec libXt          Vendor
00000004 D _vendorShellWidgetClass libXt          Vendor
00000004 D __XA_ATOM_PAIR       libXmu         Atoms
00000004 D __XA_CHARACTER_POSITION libXmu         Atoms
00000004 D __XA_CLASS           libXmu         Atoms
00000004 D __XA_CLIENT_WINDOW   libXmu         Atoms
00000004 D __XA_CLIPBOARD       libXmu         Atoms
00000004 D __XA_COMPOUND_TEXT   libXmu         Atoms
00000004 D __XA_DECNET_ADDRESS  libXmu         Atoms
00000004 D __XA_DELETE          libXmu         Atoms
00000004 D __XA_FILENAME        libXmu         Atoms
00000004 D __XA_HOSTNAME        libXmu         Atoms
00000004 D __XA_IP_ADDRESS      libXmu         Atoms
00000004 D __XA_LENGTH          libXmu         Atoms
00000004 D __XA_LIST_LENGTH     libXmu         Atoms
00000004 D __XA_NAME            libXmu         Atoms
00000004 D __XA_NET_ADDRESS     libXmu         Atoms
00000004 D __XA_NULL            libXmu         Atoms
00000004 D __XA_OWNER_OS        libXmu         Atoms
00000004 D __XA_SPAN            libXmu         Atoms
00000004 D __XA_TARGETS         libXmu         Atoms
00000004 D __XA_TEXT            libXmu         Atoms
00000004 D __XA_TIMESTAMP       libXmu         Atoms
00000004 D __XA_USER            libXmu         Atoms
00000004 D __XExtensionErrorFunction libXext        globals
00000004 D _XTestInputActionType libXext        XTestExt1
00000004 D _XTestFakeAckType    libXext        XTestExt1
00000100 D _hookObjClassRec     libXt          HookObj
00000004 D _hookObjectClass     libXt          HookObj
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
