head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.22.15.18.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.22.15.18.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/08/18 18:29:04 avsm Exp $
bin/alex
bin/alex-2.0
lib/alex-2.0/AlexTemplate
lib/alex-2.0/AlexTemplate-debug
lib/alex-2.0/AlexTemplate-ghc
lib/alex-2.0/AlexTemplate-ghc-debug
lib/alex-2.0/AlexWrapper-basic
lib/alex-2.0/AlexWrapper-gscan
lib/alex-2.0/AlexWrapper-monad
lib/alex-2.0/AlexWrapper-posn
lib/alex-2.0/alex.bin
share/doc/alex/about.html
share/doc/alex/alex-files.html
share/doc/alex/alex.html
share/doc/alex/api.html
share/doc/alex/bug-reports.html
share/doc/alex/charsets.html
share/doc/alex/docbook.css
share/doc/alex/introduction.html
share/doc/alex/invoking.html
share/doc/alex/license.html
share/doc/alex/regexps.html
share/doc/alex/stylesheet-images/caution.gif
share/doc/alex/stylesheet-images/home.gif
share/doc/alex/stylesheet-images/important.gif
share/doc/alex/stylesheet-images/next.gif
share/doc/alex/stylesheet-images/note.gif
share/doc/alex/stylesheet-images/prev.gif
share/doc/alex/stylesheet-images/tip.gif
share/doc/alex/stylesheet-images/toc-blank.gif
share/doc/alex/stylesheet-images/toc-minus.gif
share/doc/alex/stylesheet-images/toc-plus.gif
share/doc/alex/stylesheet-images/up.gif
share/doc/alex/stylesheet-images/warning.gif
share/doc/alex/syntax.html
share/doc/alex/wrappers.html
@@dirrm share/doc/alex/stylesheet-images
@@dirrm share/doc/alex
@@dirrm lib/alex-2.0
@


1.1.1.1
log
@Pull in a bit of current OpenBSD, to the least
@
text
@@
