head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.04.20.11.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@MirLibtool; add MirBSD and ekkoBSD unames.

help by tg@@
@
text
@$MirBSD$
--- configure.in.orig	2004-07-04 20:07:22.000000000 +0000
+++ configure.in	2004-07-04 20:07:57.000000000 +0000
@@@@ -41,7 +41,7 @@@@ dnl Set some options based on environmen
 dnl openbsd headers break when _XOPEN_SOURCE is defined but without it seems
 dnl to be fine
 case "$ac_cv_host" in
-   *openbsd* | *solaris* | *irix*)
+   *openbsd* | *mirbsd* | *ekkobsd* | *solaris* | *irix*)
    ;;
    *) AC_DEFINE(_XOPEN_SOURCE, 600, [Define if you have POSIX and XPG specifications])
    ;;
@
