head	1.2;
access;
symbols
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.14.20.21.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.20.05.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.23;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.20.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke a bunch of unused files
" (like openbsd)

and how often do I have to tell X I don't want 25368 copies of libz in my tree
@
text
@XCOMM
XCOMM koi8-c Compose Sequence
XCOMM
XCOMM Sequence Definition
XCOMM
XCOMM $XFree86: xc/nls/Compose/koi8-c,v 1.2 2001/04/26 21:09:40 dawes Exp $
XCOMM

XCOMM <Multi_key> Means <Compose>
XCOMM Special Character
<Multi_key> <plus> <plus>               : "#"   numbersign
<Multi_key> <apostrophe> <space>        : "'"   apostrophe
<Multi_key> <space> <apostrophe>        : "'"   apostrophe
<Multi_key> <A> <T>                     : "@@"   at
<Multi_key> <parenleft> <parenleft>     : "["   bracketleft
<Multi_key> <slash> <slash>             : "\\"  backslash
<Multi_key> <slash> <less>              : "\\"  backslash
<Multi_key> <less> <slash>              : "\\"  backslash
<Multi_key> <parenright> <parenright>   : "]"   bracketright
<Multi_key> <asciicircum> <space>       : "^"   asciicircum
<Multi_key> <space> <asciicircum>       : "^"   asciicircum
<Multi_key> <greater> <space>           : "^"   asciicircum
<Multi_key> <space> <greater>           : "^"   asciicircum
<Multi_key> <grave> <space>             : "`"   grave
<Multi_key> <space> <grave>             : "`"   grave
<Multi_key> <parenleft> <minus>         : "{"   braceleft
<Multi_key> <minus> <parenleft>         : "{"   braceleft
<Multi_key> <slash> <asciicircum>       : "|"   bar
<Multi_key> <asciicircum> <slash>       : "|"   bar
<Multi_key> <V> <L>                     : "|"   bar
<Multi_key> <L> <V>                     : "|"   bar
<Multi_key> <v> <l>                     : "|"   bar
<Multi_key> <l> <v>                     : "|"   bar
<Multi_key> <parenright> <minus>        : "}"   braceright
<Multi_key> <minus> <parenright>        : "}"   braceright
<Multi_key> <asciitilde> <space>        : "~"   asciitilde
<Multi_key> <space> <asciitilde>        : "~"   asciitilde
<Multi_key> <minus> <space>             : "~"   asciitilde
<Multi_key> <space> <minus>             : "~"   asciitilde

<Multi_key> <space> <space>             : "\240"	nobreakspace

<Multi_key> <Cyrillic_ghe> <minus>      : "\200"	Cyrillic_ghe_bar
<Multi_key> <Cyrillic_GHE> <minus>      : "\220"	Cyrillic_GHE_bar
<Multi_key> <Cyrillic_zhe> <comma>      : "\201"	Cyrillic_zhe_descender
<Multi_key> <Cyrillic_ZHE> <comma>      : "\221"	Cyrillic_ZHE_descender
<Multi_key> <Cyrillic_ka> <comma>       : "\202"	Cyrillic_ka_descender
<Multi_key> <Cyrillic_KA> <comma>       : "\222"	Cyrillic_KA_descender
<Multi_key> <Cyrillic_ka> <slash>       : "\203"	Cyrillic_ka_vertstroke
<Multi_key> <Cyrillic_KA> <slash>       : "\223"	Cyrillic_KA_vertstroke
<Multi_key> <Cyrillic_ka> <bar>         : "\203"	Cyrillic_ka_vertstroke
<Multi_key> <Cyrillic_KA> <bar>         : "\223"	Cyrillic_KA_vertstroke
<Multi_key> <Cyrillic_en> <comma>	: "\204"	Cyrillic_en_descender
<Multi_key> <Cyrillic_EN> <comma>	: "\224"	Cyrillic_EN_descender
<Multi_key> <Cyrillic_u> <apostrophe>	: "\205"	Cyrillic_u_straight
<Multi_key> <Cyrillic_U> <apostrophe>	: "\225"	Cyrillic_U_straight
<Multi_key> <Cyrillic_u> <bar>		: "\205"	Cyrillic_u_straight
<Multi_key> <Cyrillic_U> <bar>		: "\225"	Cyrillic_U_straight
<Multi_key> <Cyrillic_u> <comma>	: "\206"	Cyrillic_u_straight_bar
<Multi_key> <Cyrillic_U> <comma>	: "\226"	Cyrillic_U_straight_bat
<Multi_key> <Cyrillic_u> <slash>	: "\206"	Cyrillic_u_straight_bar
<Multi_key> <Cyrillic_U> <slash>	: "\226"	Cyrillic_U_straight_bat
<Multi_key> <Cyrillic_ha> <comma>	: "\207"	Cyrillic_ha_descender
<Multi_key> <Cyrillic_HA> <comma>	: "\227"	Cyrillic_HA_descender
<Multi_key> <Cyrillic_che> <comma>	: "\210"	Cyrillic_che_descender
<Multi_key> <Cyrillic_CHE> <comma>	: "\230"	Cyrillic_CHE_descender
<Multi_key> <Cyrillic_che> <slash>      : "\211"	Cyrillic_che_vertstroke
<Multi_key> <Cyrillic_CHE> <slash>      : "\231"	Cyrillic_CHE_vertstroke
<Multi_key> <Cyrillic_che> <bar>        : "\211"	Cyrillic_che_vertstroke
<Multi_key> <Cyrillic_CHE> <bar>        : "\231"	Cyrillic_CHE_vertstroke
<Multi_key> <Cyrillic_ha> <apostrophe>	: "\212"	Cyrillic_shha
<Multi_key> <Cyrillic_HA> <apostrophe>	: "\232"	Cyrillic_SHHA
<Multi_key> <h> <apostrophe>		: "\212"	Cyrillic_shha
<Multi_key> <H> <apostrophe>		: "\232"	Cyrillic_SHHA
<Multi_key> <h> <h>			: "\212"	Cyrillic_shha
<Multi_key> <H> <H>			: "\232"	Cyrillic_SHHA
<Multi_key> <Cyrillic_ie> <Cyrillic_ie>	: "\213"	Cyrillic_schwa
<Multi_key> <Cyrillic_IE> <Cyrillic_IE>	: "\233"	Cyrillic_SCHWA
<Multi_key> <e> <e>			: "\213"	Cyrillic_schwa
<Multi_key> <E> <E>			: "\233"	Cyrillic_SCHWA
<Multi_key> <Cyrillic_i> <minus> 	: "\214"	Cyrillic_i_macron
<Multi_key> <Cyrillic_I> <minus>      	: "\234"	Cyrillic_I_macron
<Multi_key> <Cyrillic_o> <minus>	: "\215"	Cyrillic_o_bar
<Multi_key> <Cyrillic_O> <minus>	: "\235"	Cyrillic_O_bar
<Multi_key> <Cyrillic_u> <minus>	: "\216"	Cyrillic_u_macron
<Multi_key> <Cyrillic_U> <minus>	: "\236"	Cyrillic_U_macron

<Multi_key> <Cyrillic_de> <Cyrillic_je>	: "\241"	Serbian_dje
<Multi_key> <Cyrillic_DE> <Cyrillic_JE>	: "\261"	Serbian_DJE
<Multi_key> <Cyrillic_ghe> <Cyrillic_je> : "\242"	Macedonia_gje
<Multi_key> <Cyrillic_GHE> <Cyrillic_JE> : "\262"	Macedonia_GJE
<Multi_key> <Cyrillic_shorti> <Cyrillic_o> : "\243"	Cyrillic_io
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_O> : "\263"	Cyrillic_IO
<Multi_key> <Cyrillic_je> <Cyrillic_o>	: "\243"	Cyrillic_io
<Multi_key> <Cyrillic_JE> <Cyrillic_O>	: "\263"	Cyrillic_IO
<Multi_key> <Cyrillic_ie> <colon>	: "\243"	Cyrillic_io
<Multi_key> <Cyrillic_IE> <colon>	: "\263"	Cyrillic_IO

<Multi_key> <Cyrillic_el> <Cyrillic_je>	: "\251"	Cyrillic_lje
<Multi_key> <Cyrillic_EL> <Cyrillic_JE>	: "\271"	Cyrillic_LJE
<Multi_key> <Cyrillic_en> <Cyrillic_je>	: "\252"	Cyrillic_nje
<Multi_key> <Cyrillic_EN> <Cyrillic_JE>	: "\272"	Cyrillic_NJE

<Multi_key> <Cyrillic_shorti> <Cyrillic_u> : "\300"	Cyrillic_yu
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_U> : "\340"	Cyrillic_YU
<Multi_key> <Cyrillic_je> <Cyrillic_u>	: "\300"	Cyrillic_yu
<Multi_key> <Cyrillic_JE> <Cyrillic_U>	: "\340"	Cyrillic_YU

<Multi_key> <Cyrillic_te> <Cyrillic_es>	: "\303"	Cyrillic_tse
<Multi_key> <Cyrillic_TE> <Cyrillic_ES>	: "\343"	Cyrillic_TSE

<Multi_key> <Cyrillic_shorti> <Cyrillic_a> : "\321"	Cyrillic_ya
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_A> : "\361"	Cyrillic_YA
<Multi_key> <Cyrillic_je> <Cyrillic_a>	: "\321"	Cyrillic_ya
<Multi_key> <Cyrillic_JE> <Cyrillic_A>	: "\361"	Cyrillic_YA


<Multi_key> <Cyrillic_sha> <comma>	: "\335"	Cyrillic_shcha
<Multi_key> <Cyrillic_SHA> <comma>	: "\375"	Cyrillic_SHCHA



XCOMM End of Sequence Definition
@


1.1
log
@Initial revision
@
text
@@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
