head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.22.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/02/21 17:56:28 danh Exp $
bin/rep
bin/rep-config
bin/rep-remote
bin/rep-xgettext
bin/repdoc
include/rep.h
include/rep_lisp.h
include/rep_regexp.h
include/rep_subrs.h
@@unexec install-info --delete --info-dir=%D/info %D/info/librep.info
info/librep.info
@@exec install-info --info-dir=%D/info %D/info/librep.info
lib/librep.a
lib/librep.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/DOC
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/gdbm.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/gdbm.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/gettext.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/gettext.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/readline.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/readline.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/data/tables.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/data/tables.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n/gettext.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n/gettext.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/gdbm.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/gdbm.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/sdbm.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/sdbm.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/readline.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/readline.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/sockets.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/sockets.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/timers.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/timers.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang/record-profile.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang/record-profile.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm/safe-interpreter.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm/safe-interpreter.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/sdbm.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/sdbm.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/tables.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/tables.la
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/timers.a
libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/timers.la
libexec/rep/${ARCH}-unknown-openbsd${OPSYS_VER}/install-aliases
libexec/rep/${ARCH}-unknown-openbsd${OPSYS_VER}/libtool
libexec/rep/${ARCH}-unknown-openbsd${OPSYS_VER}/rep_config.h
libexec/rep/${ARCH}-unknown-openbsd${OPSYS_VER}/rules.mk
share/aclocal/rep.m4
share/rep/${VERSION}/lisp/cgi-get.jl
share/rep/${VERSION}/lisp/cgi-get.jlc
share/rep/${VERSION}/lisp/compiler.jl
share/rep/${VERSION}/lisp/compiler.jlc
share/rep/${VERSION}/lisp/date.jl
share/rep/${VERSION}/lisp/date.jlc
share/rep/${VERSION}/lisp/disassembler.jl
share/rep/${VERSION}/lisp/disassembler.jlc
share/rep/${VERSION}/lisp/gaol.jl
share/rep/${VERSION}/lisp/gaol.jlc
share/rep/${VERSION}/lisp/lisp-doc.jl
share/rep/${VERSION}/lisp/lisp-doc.jlc
share/rep/${VERSION}/lisp/mailaddr.jl
share/rep/${VERSION}/lisp/mailaddr.jlc
share/rep/${VERSION}/lisp/memoize.jl
share/rep/${VERSION}/lisp/memoize.jlc
share/rep/${VERSION}/lisp/mutex.jl
share/rep/${VERSION}/lisp/mutex.jlc
share/rep/${VERSION}/lisp/queues.jl
share/rep/${VERSION}/lisp/queues.jlc
share/rep/${VERSION}/lisp/records.jl
share/rep/${VERSION}/lisp/records.jlc
share/rep/${VERSION}/lisp/remote-ftp.jl
share/rep/${VERSION}/lisp/remote-ftp.jlc
share/rep/${VERSION}/lisp/remote-rep.jl
share/rep/${VERSION}/lisp/remote-rep.jlc
share/rep/${VERSION}/lisp/rep.jl
share/rep/${VERSION}/lisp/rep.jlc
share/rep/${VERSION}/lisp/rep/data.jl
share/rep/${VERSION}/lisp/rep/data.jlc
share/rep/${VERSION}/lisp/rep/data/objects.jl
share/rep/${VERSION}/lisp/rep/data/objects.jlc
share/rep/${VERSION}/lisp/rep/data/queues.jl
share/rep/${VERSION}/lisp/rep/data/queues.jlc
share/rep/${VERSION}/lisp/rep/data/records.jl
share/rep/${VERSION}/lisp/rep/data/records.jlc
share/rep/${VERSION}/lisp/rep/data/ring.jl
share/rep/${VERSION}/lisp/rep/data/ring.jlc
share/rep/${VERSION}/lisp/rep/data/sort.jl
share/rep/${VERSION}/lisp/rep/data/sort.jlc
share/rep/${VERSION}/lisp/rep/data/string-util.jl
share/rep/${VERSION}/lisp/rep/data/string-util.jlc
share/rep/${VERSION}/lisp/rep/data/symbol-table.jl
share/rep/${VERSION}/lisp/rep/data/symbol-table.jlc
share/rep/${VERSION}/lisp/rep/i18n/xgettext.jl
share/rep/${VERSION}/lisp/rep/i18n/xgettext.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/ftp.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/ftp.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/rcp.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/rcp.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/rep.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/rep.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/utils.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/remote/utils.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/tar.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/tar.jlc
share/rep/${VERSION}/lisp/rep/io/file-handlers/tilde.jl
share/rep/${VERSION}/lisp/rep/io/file-handlers/tilde.jlc
share/rep/${VERSION}/lisp/rep/io/files.jl
share/rep/${VERSION}/lisp/rep/io/files.jlc
share/rep/${VERSION}/lisp/rep/io/streams.jl
share/rep/${VERSION}/lisp/rep/io/streams.jlc
share/rep/${VERSION}/lisp/rep/lang/backquote.jl
share/rep/${VERSION}/lisp/rep/lang/backquote.jlc
share/rep/${VERSION}/lisp/rep/lang/compat-doc.jl
share/rep/${VERSION}/lisp/rep/lang/compat-doc.jlc
share/rep/${VERSION}/lisp/rep/lang/debugger.jl
share/rep/${VERSION}/lisp/rep/lang/debugger.jlc
share/rep/${VERSION}/lisp/rep/lang/define.jl
share/rep/${VERSION}/lisp/rep/lang/define.jlc
share/rep/${VERSION}/lisp/rep/lang/doc.jl
share/rep/${VERSION}/lisp/rep/lang/doc.jlc
share/rep/${VERSION}/lisp/rep/lang/interpreter.jl
share/rep/${VERSION}/lisp/rep/lang/interpreter.jlc
share/rep/${VERSION}/lisp/rep/lang/math.jl
share/rep/${VERSION}/lisp/rep/lang/math.jlc
share/rep/${VERSION}/lisp/rep/lang/profiler.jl
share/rep/${VERSION}/lisp/rep/lang/profiler.jlc
share/rep/${VERSION}/lisp/rep/mail/addr.jl
share/rep/${VERSION}/lisp/rep/mail/addr.jlc
share/rep/${VERSION}/lisp/rep/module-system.jl
share/rep/${VERSION}/lisp/rep/module-system.jlc
share/rep/${VERSION}/lisp/rep/net/domain-name.jl
share/rep/${VERSION}/lisp/rep/net/domain-name.jlc
share/rep/${VERSION}/lisp/rep/regexp.jl
share/rep/${VERSION}/lisp/rep/regexp.jlc
share/rep/${VERSION}/lisp/rep/structures.jl
share/rep/${VERSION}/lisp/rep/structures.jlc
share/rep/${VERSION}/lisp/rep/system.jl
share/rep/${VERSION}/lisp/rep/system.jlc
share/rep/${VERSION}/lisp/rep/system/environ.jl
share/rep/${VERSION}/lisp/rep/system/environ.jlc
share/rep/${VERSION}/lisp/rep/system/pwd-prompt.jl
share/rep/${VERSION}/lisp/rep/system/pwd-prompt.jlc
share/rep/${VERSION}/lisp/rep/threads/condition-variable.jl
share/rep/${VERSION}/lisp/rep/threads/condition-variable.jlc
share/rep/${VERSION}/lisp/rep/threads/mutex.jl
share/rep/${VERSION}/lisp/rep/threads/mutex.jlc
share/rep/${VERSION}/lisp/rep/threads/utils.jl
share/rep/${VERSION}/lisp/rep/threads/utils.jlc
share/rep/${VERSION}/lisp/rep/user.jl
share/rep/${VERSION}/lisp/rep/user.jlc
share/rep/${VERSION}/lisp/rep/util/autoloader.jl
share/rep/${VERSION}/lisp/rep/util/autoloader.jlc
share/rep/${VERSION}/lisp/rep/util/base64.jl
share/rep/${VERSION}/lisp/rep/util/base64.jlc
share/rep/${VERSION}/lisp/rep/util/date.jl
share/rep/${VERSION}/lisp/rep/util/date.jlc
share/rep/${VERSION}/lisp/rep/util/gaol.jl
share/rep/${VERSION}/lisp/rep/util/gaol.jlc
share/rep/${VERSION}/lisp/rep/util/ispell.jl
share/rep/${VERSION}/lisp/rep/util/ispell.jlc
share/rep/${VERSION}/lisp/rep/util/memoize.jl
share/rep/${VERSION}/lisp/rep/util/memoize.jlc
share/rep/${VERSION}/lisp/rep/util/repl.jl
share/rep/${VERSION}/lisp/rep/util/repl.jlc
share/rep/${VERSION}/lisp/rep/util/time.jl
share/rep/${VERSION}/lisp/rep/util/time.jlc
share/rep/${VERSION}/lisp/rep/vm/assembler.jl
share/rep/${VERSION}/lisp/rep/vm/assembler.jlc
share/rep/${VERSION}/lisp/rep/vm/bytecode-defs.jl
share/rep/${VERSION}/lisp/rep/vm/bytecode-defs.jlc
share/rep/${VERSION}/lisp/rep/vm/bytecodes.jl
share/rep/${VERSION}/lisp/rep/vm/bytecodes.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler.jl
share/rep/${VERSION}/lisp/rep/vm/compiler.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/basic.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/basic.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/bindings.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/bindings.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/inline.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/inline.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/lap.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/lap.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/modules.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/modules.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/no-lang.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/no-lang.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/rep.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/rep.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/scheme.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/scheme.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/src.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/src.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/unscheme.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/unscheme.jlc
share/rep/${VERSION}/lisp/rep/vm/compiler/utils.jl
share/rep/${VERSION}/lisp/rep/vm/compiler/utils.jlc
share/rep/${VERSION}/lisp/rep/vm/disassembler.jl
share/rep/${VERSION}/lisp/rep/vm/disassembler.jlc
share/rep/${VERSION}/lisp/rep/vm/peephole.jl
share/rep/${VERSION}/lisp/rep/vm/peephole.jlc
share/rep/${VERSION}/lisp/rep/www/cgi-get.jl
share/rep/${VERSION}/lisp/rep/www/cgi-get.jlc
share/rep/${VERSION}/lisp/rep/www/fetch-url.jl
share/rep/${VERSION}/lisp/rep/www/fetch-url.jlc
share/rep/${VERSION}/lisp/rep/www/quote-url.jl
share/rep/${VERSION}/lisp/rep/www/quote-url.jlc
share/rep/${VERSION}/lisp/ring.jl
share/rep/${VERSION}/lisp/ring.jlc
share/rep/${VERSION}/lisp/scheme.jl
share/rep/${VERSION}/lisp/scheme.jlc
share/rep/${VERSION}/lisp/scheme/data.jl
share/rep/${VERSION}/lisp/scheme/data.jlc
share/rep/${VERSION}/lisp/scheme/misc.jl
share/rep/${VERSION}/lisp/scheme/misc.jlc
share/rep/${VERSION}/lisp/scheme/syntax-funs.jl
share/rep/${VERSION}/lisp/scheme/syntax-funs.jlc
share/rep/${VERSION}/lisp/scheme/syntax.jl
share/rep/${VERSION}/lisp/scheme/syntax.jlc
share/rep/${VERSION}/lisp/scheme/utils.jl
share/rep/${VERSION}/lisp/scheme/utils.jlc
share/rep/${VERSION}/lisp/symbol-table.jl
share/rep/${VERSION}/lisp/symbol-table.jlc
share/rep/${VERSION}/lisp/unscheme.jl
share/rep/${VERSION}/lisp/unscheme.jlc
share/rep/${VERSION}/lisp/unscheme/data.jl
share/rep/${VERSION}/lisp/unscheme/data.jlc
share/rep/${VERSION}/lisp/unscheme/misc.jl
share/rep/${VERSION}/lisp/unscheme/misc.jlc
share/rep/${VERSION}/lisp/unscheme/syntax-funs.jl
share/rep/${VERSION}/lisp/unscheme/syntax-funs.jlc
share/rep/${VERSION}/lisp/unscheme/syntax.jl
share/rep/${VERSION}/lisp/unscheme/syntax.jlc
%%SHARED%%
@@dirrm share/rep/${VERSION}/lisp/unscheme
@@dirrm share/rep/${VERSION}/lisp/scheme
@@dirrm share/rep/${VERSION}/lisp/rep/www
@@dirrm share/rep/${VERSION}/lisp/rep/vm/compiler
@@dirrm share/rep/${VERSION}/lisp/rep/vm
@@dirrm share/rep/${VERSION}/lisp/rep/util
@@dirrm share/rep/${VERSION}/lisp/rep/threads
@@dirrm share/rep/${VERSION}/lisp/rep/system
@@dirrm share/rep/${VERSION}/lisp/rep/net
@@dirrm share/rep/${VERSION}/lisp/rep/mail
@@dirrm share/rep/${VERSION}/lisp/rep/lang
@@dirrm share/rep/${VERSION}/lisp/rep/io/file-handlers/remote
@@dirrm share/rep/${VERSION}/lisp/rep/io/file-handlers
@@dirrm share/rep/${VERSION}/lisp/rep/io
@@dirrm share/rep/${VERSION}/lisp/rep/i18n
@@dirrm share/rep/${VERSION}/lisp/rep/data
@@dirrm share/rep/${VERSION}/lisp/rep
@@dirrm share/rep/${VERSION}/lisp
@@dirrm share/rep/${VERSION}
@@dirrm share/rep
@@dirrm libexec/rep/${ARCH}-unknown-openbsd${OPSYS_VER}
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/io
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep/data
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}/rep
@@dirrm libexec/rep/${VERSION}/${ARCH}-unknown-openbsd${OPSYS_VER}
@@dirrm libexec/rep/${VERSION}
@@dirrm libexec/rep
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/05/15 05:26:58 margarida Exp $
d16 35
a50 38
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/DOC
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/emulate-gnu-tar
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gdbm.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gdbm.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gettext.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gettext.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/readline.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/readline.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/data/tables.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/data/tables.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n/gettext.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n/gettext.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/gdbm.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/gdbm.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/sdbm.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db/sdbm.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/readline.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/readline.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/sockets.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/sockets.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/timers.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/timers.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang/record-profile.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang/record-profile.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/util/md5.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/util/md5.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm/safe-interpreter.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm/safe-interpreter.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sdbm.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sdbm.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/tables.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/tables.la
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/timers.a
libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/timers.la
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/install-aliases
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/libtool
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep_config.h
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rules.mk
a95 2
share/rep/${VERSION}/lisp/rep/data/trie.jl
share/rep/${VERSION}/lisp/rep/data/trie.jlc
a127 2
share/rep/${VERSION}/lisp/rep/lang/error-helper.jl
share/rep/${VERSION}/lisp/rep/lang/error-helper.jlc
a139 2
share/rep/${VERSION}/lisp/rep/net/rpc.jl
share/rep/${VERSION}/lisp/rep/net/rpc.jlc
a149 5
share/rep/${VERSION}/lisp/rep/test/autoload.jl
share/rep/${VERSION}/lisp/rep/test/data.jl
share/rep/${VERSION}/lisp/rep/test/data.jlc
share/rep/${VERSION}/lisp/rep/test/framework.jl
share/rep/${VERSION}/lisp/rep/test/framework.jlc
a151 2
share/rep/${VERSION}/lisp/rep/threads/message-port.jl
share/rep/${VERSION}/lisp/rep/threads/message-port.jlc
a153 2
share/rep/${VERSION}/lisp/rep/threads/proxy.jl
share/rep/${VERSION}/lisp/rep/threads/proxy.jlc
a213 4
share/rep/${VERSION}/lisp/rep/xml/printer.jl
share/rep/${VERSION}/lisp/rep/xml/printer.jlc
share/rep/${VERSION}/lisp/rep/xml/reader.jl
share/rep/${VERSION}/lisp/rep/xml/reader.jlc
a242 1
@@dirrm share/rep/${VERSION}/lisp/rep/xml
a247 1
@@dirrm share/rep/${VERSION}/lisp/rep/test
d261 9
a269 10
@@dirrm libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/vm
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/util
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/lang
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io/db
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/io
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/i18n
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep/data
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/rep
@@dirrm libexec/rep/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}
@

