head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-soupreply_c,v 1.1 2002/02/20 20:59:13 naddy Exp $
--- soupreply.c.orig	Wed Feb 20 21:54:07 2002
+++ soupreply.c	Wed Feb 20 21:54:20 2002
@@@@ -114,7 +114,7 @@@@ int edit_file(char* name, char* header, 
   char temp2[255];     /* call editor on headers */
   char bufftmp[256];   /* buffer to read message to which we reply */
   char strtmp[10];     /* tmp string to know the lenght message */
-  char choice, c;
+  int choice, c;
   int end=0, i=0;
   int head_count=0;    /* to distinguish header from body */
   int byte_count=0;    /* count bytes read from message */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
