head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/03/12 15:28:14 wilfried Exp $
--- configure.in.orig	Wed Jan 28 21:13:43 1998
+++ configure.in	Mon Mar 12 16:28:30 2001
@@@@ -5,12 +5,8 @@@@ VERSION=0.3.2
 AC_SUBST(VERSION)
 PACKAGE=plor
 AC_SUBST(PACKAGE)
-CFLAGS="-g -ansi -pedantic -Wall -O2 -fomit-frame-pointer"
-AC_SUBST(CFLAGS)
 dnl CPPFLAGS=./include
 dnl AC_SUBST(CPPFLAGS)
-LDFLAGS=-g 
-AC_SUBST(LDFLAGS)
 
 AC_ARG_PROGRAM
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
