head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2001/03/12 15:28:14 wilfried Exp $
--- configure.orig	Wed Jan 28 21:13:46 1998
+++ configure	Mon Mar 12 16:24:38 2001
@@@@ -523,11 +523,6 @@@@ VERSION=0.3.2
 
 PACKAGE=plor
 
-CFLAGS="-g -ansi -pedantic -Wall -O2 -fomit-frame-pointer"
-
-LDFLAGS=-g 
-
-
 if test "$program_transform_name" = s,x,x,; then
   program_transform_name=
 else
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
