head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.20.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/01/18 16:41:28 naddy Exp $
bin/cda
bin/cddbcmd
bin/dp2xmcd
bin/wm2xmcd
bin/xmcd
lib/X11/app-defaults/XMcd
libexec/xmcd/cda
libexec/xmcd/cddbcmd
libexec/xmcd/dp2xmcd
libexec/xmcd/wm2xmcd
libexec/xmcd/xmcd
man/man1/cda.1
man/man1/cddbcmd.1
man/man1/dp2xmcd.1
man/man1/wm2xmcd.1
man/man1/xmcd.1
sbin/xmcdconfig
share/doc/xmcd/ACKS
share/doc/xmcd/CDDB
share/doc/xmcd/CHANGES
share/doc/xmcd/DRIVES
share/doc/xmcd/FAQ
share/doc/xmcd/FEATURES
share/doc/xmcd/PLATFORM
share/doc/xmcd/README
share/doc/xmcd/RELNOTES
share/doc/xmcd/WEB
share/examples/xmcd/bkgnd.gif
share/examples/xmcd/common.cfg
share/examples/xmcd/device.cfg
share/examples/xmcd/discog.html
share/examples/xmcd/sites
share/examples/xmcd/xmcdlogo.gif
share/xmcd/cddb
share/xmcd/config
share/xmcd/discog
share/xmcd/docs
share/xmcd/help/Ab.btn
share/xmcd/help/DbMode.lbl
share/xmcd/help/DbProg.btn
share/xmcd/help/DdCancel.btn
share/xmcd/help/DdClr.btn
share/xmcd/help/DdDisc.txw
share/xmcd/help/DdOk.btn
share/xmcd/help/Disc.lbl
share/xmcd/help/DiscId.lbl
share/xmcd/help/DiscTitl.lbl
share/xmcd/help/DlCancel.btn
share/xmcd/help/DlChgTo.btn
share/xmcd/help/DlDel.btn
share/xmcd/help/DlDelAll.btn
share/xmcd/help/DlDisc.lsw
share/xmcd/help/DlReScan.btn
share/xmcd/help/DlShow.btn
share/xmcd/help/DlType.opt
share/xmcd/help/DpAddPgm.btn
share/xmcd/help/DpCancel.btn
share/xmcd/help/DpClrPgm.btn
share/xmcd/help/DpDExt.btn
share/xmcd/help/DpDList.btn
share/xmcd/help/DpDTitle.txw
share/xmcd/help/DpLink.btn
share/xmcd/help/DpLoad.btn
share/xmcd/help/DpPgmSeq.txw
share/xmcd/help/DpRmDsbl.btn
share/xmcd/help/DpSave.btn
share/xmcd/help/DpSubmit.btn
share/xmcd/help/DpTExt.btn
share/xmcd/help/DpTTitle.txw
share/xmcd/help/DpTimSel.btn
share/xmcd/help/DpTotTim.lbl
share/xmcd/help/DpTrk.lsw
share/xmcd/help/DsCancel.btn
share/xmcd/help/DsDir.lsw
share/xmcd/help/DsOk.btn
share/xmcd/help/DtAutoTr.btn
share/xmcd/help/DtCancel.btn
share/xmcd/help/DtClr.btn
share/xmcd/help/DtDir.btn
share/xmcd/help/DtOk.btn
share/xmcd/help/DtTrack.txw
share/xmcd/help/Eject.btn
share/xmcd/help/Ff.btn
share/xmcd/help/Help.btn
share/xmcd/help/HpAbout.btn
share/xmcd/help/HpCancel.btn
share/xmcd/help/HpText.txw
share/xmcd/help/HpTopic.opt
share/xmcd/help/Index.lbl
share/xmcd/help/Keypad.btn
share/xmcd/help/Keypad.lbl
share/xmcd/help/KpCancel.btn
share/xmcd/help/KpClear.btn
share/xmcd/help/KpEnter.btn
share/xmcd/help/KpNum.btn
share/xmcd/help/KpSel.btn
share/xmcd/help/KpWarp.scl
share/xmcd/help/Level.scl
share/xmcd/help/LsCancel.btn
share/xmcd/help/LsLink.lsw
share/xmcd/help/LsOk.btn
share/xmcd/help/Main.cbx
share/xmcd/help/Mode.btn
share/xmcd/help/NextDisc.btn
share/xmcd/help/NextIdx.btn
share/xmcd/help/NextTrk.btn
share/xmcd/help/OpBal.scl
share/xmcd/help/OpBalCtr.btn
share/xmcd/help/OpChRt.rbx
share/xmcd/help/OpChgr.cbx
share/xmcd/help/OpDone.cbx
share/xmcd/help/OpEject.cbx
share/xmcd/help/OpExit.rbx
share/xmcd/help/OpLoad.cbx
share/xmcd/help/OpLoad.rbx
share/xmcd/help/OpOk.btn
share/xmcd/help/OpReset.btn
share/xmcd/help/OpSave.btn
share/xmcd/help/OpVolTpr.rbx
share/xmcd/help/Options.btn
share/xmcd/help/PlayMode.lbl
share/xmcd/help/PlayPaus.btn
share/xmcd/help/PrevDisc.btn
share/xmcd/help/PrevIdx.btn
share/xmcd/help/PrevTrk.btn
share/xmcd/help/ProgMode.lbl
share/xmcd/help/Quit.btn
share/xmcd/help/Rew.btn
share/xmcd/help/RptCnt.lbl
share/xmcd/help/Sample.btn
share/xmcd/help/Stop.btn
share/xmcd/help/Time.btn
share/xmcd/help/Time.lbl
share/xmcd/help/TimeMode.lbl
share/xmcd/help/Track.lbl
share/xmcd/help/TrkTitle.lbl
share/xmcd/help/WWWwarp.btn
share/xmcd/help/WwCancel.btn
share/xmcd/help/WwGo.btn
share/xmcd/help/WwSearch.opt
share/xmcd/help/WwSelect.rbx
share/xmcd/pixmaps/xmcd.icon
share/xmcd/pixmaps/xmcd.xpm
share/xmcd/pixmaps/xmcd_a.px
share/xmcd/pixmaps/xmcd_b.px
share/xmcd/scripts/genidx
share/xmcd/scripts/ncsarmt
share/xmcd/scripts/ncsawrap
share/xmcd/scripts/nswrap
share/xmcd/tbl/Acer
share/xmcd/tbl/Apple
share/xmcd/tbl/Aztech
share/xmcd/tbl/Chinon
share/xmcd/tbl/Compaq
share/xmcd/tbl/Compro
share/xmcd/tbl/Creative
share/xmcd/tbl/DEC
share/xmcd/tbl/Goldstar
share/xmcd/tbl/HP
share/xmcd/tbl/Hitachi
share/xmcd/tbl/IBM
share/xmcd/tbl/Kenwood
share/xmcd/tbl/Longshin
share/xmcd/tbl/MDI
share/xmcd/tbl/MediaVis
share/xmcd/tbl/Mitsumi
share/xmcd/tbl/NEC
share/xmcd/tbl/Nakamich
share/xmcd/tbl/Okano
share/xmcd/tbl/Opticsto
share/xmcd/tbl/Orchid
share/xmcd/tbl/Panasoni
share/xmcd/tbl/Philips
share/xmcd/tbl/Pioneer
share/xmcd/tbl/Plextor
share/xmcd/tbl/Procom
share/xmcd/tbl/Regal
share/xmcd/tbl/Ricoh
share/xmcd/tbl/SGI
share/xmcd/tbl/Samsung
share/xmcd/tbl/Sanyo
share/xmcd/tbl/Sony
share/xmcd/tbl/Stratus
share/xmcd/tbl/Sun
share/xmcd/tbl/Tatung
share/xmcd/tbl/Teac
share/xmcd/tbl/Toshiba
share/xmcd/tbl/Yamaha
@@dirrm libexec/xmcd
@@dirrm share/doc/xmcd
@@dirrm share/examples/xmcd
@@dirrm share/xmcd/help
@@dirrm share/xmcd/pixmaps
@@dirrm share/xmcd/scripts
@@dirrm share/xmcd/tbl
@@dirrm share/xmcd
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/04/13 09:31:06 xsa Exp $
a197 2
@@extraunexec rm -rf ${SYSCONFDIR}/xmcd
@@extraunexec rm -rf /var/db/xmcd
@

