head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.08.22.17.20.13;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.47.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.47.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.0 (leaves alpha stadium)
@
text
@MD5 (libgpg-error-1.0.tar.gz) = ff409db977e4a4897aa09ea420a28a2f
RMD160 (libgpg-error-1.0.tar.gz) = 382eda8abd94eaad9964350f20135305de2adad9
SHA1 (libgpg-error-1.0.tar.gz) = 1c91787f208c30a91678ebb2f173308f8fab3d36
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgpg-error-0.7.tar.gz) = 5340fa28c365049c995996e8dc0f880c
RMD160 (libgpg-error-0.7.tar.gz) = 626404321a90da044114e1c07a66215468bb34e1
SHA1 (libgpg-error-0.7.tar.gz) = edc85d3ca11d72971d59024ef419b4a20d9dd8d7
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
