head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.35;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (nspr-4.4.1.tar.gz) = 6187ec5f2c01554ceef2db35160f84dc
RMD160 (nspr-4.4.1.tar.gz) = 7e07e66652c38d4567e6927f30ae26889c2c672b
SHA1 (nspr-4.4.1.tar.gz) = f709b7941c8f28508293541a8578ed4b625adeaf
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
