head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ubh-2.5.tar.gz) = 3e16a79b92da43318924587df4e0dc3b
RMD160 (ubh-2.5.tar.gz) = b5e7c81bacaae8d4044b93a4b6d37ded0d0630ac
SHA1 (ubh-2.5.tar.gz) = ba2ee22efe9e45556e819aeb20dde52530f22cca
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
