head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.14.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@$OpenBSD: patch-ld_lexsup_c,v 1.1 2003/06/05 04:03:56 brad Exp $
--- ld/lexsup.c.orig	Wed Mar 19 22:27:11 2003
+++ ld/lexsup.c	Wed Mar 19 22:30:13 2003
@@@@ -217,6 +217,9 @@@@ static const struct ld_option ld_options
   { {"omagic", no_argument, NULL, 'N'},
       'N', NULL, N_("Do not page align data, do not make text readonly"),
       EXACTLY_TWO_DASHES },
+  { {"Zmagic", no_argument, NULL, 'Z'},
+      'Z', NULL, N_("Do not page align got/plt, old style executable"),
+      EXACTLY_TWO_DASHES },
   { {"output", required_argument, NULL, 'o'},
       'o', N_("FILE"), N_("Set output file name"), EXACTLY_TWO_DASHES },
   { {NULL, required_argument, NULL, '\0'},
@@@@ -748,6 +751,9 @@@@ parse_args (argc, argv)
 	case 'n':
 	  config.magic_demand_paged = false;
 	  config.dynamic_link = false;
+	  break;
+	case 'Z':
+	  config.data_bss_contig = true;
 	  break;
 	case OPTION_NO_DEFINE_COMMON:
 	  command_line.inhibit_common_definition = true;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-ld_lexsup_c,v 1.2 2003/10/11 00:52:22 brad Exp $
--- ld/lexsup.c.orig	2003-03-31 13:12:52.000000000 -0500
+++ ld/lexsup.c	2003-09-05 10:42:22.000000000 -0400
@@@@ -223,6 +223,9 @@@@ static const struct ld_option ld_options
a10 2
   { {"no-omagic", no_argument, NULL, OPTION_NO_OMAGIC},
       '\0', NULL, N_("Page align data, make text readonly"), EXACTLY_TWO_DASHES },
d12 9
a20 3
@@@@ -784,6 +787,9 @@@@ parse_args (argc, argv)
 	  config.magic_demand_paged = FALSE;
 	  config.dynamic_link = FALSE;
a21 3
+	case 'Z':
+	  config.data_bss_contig = TRUE;
+	  break;
d23 1
a23 2
 	  command_line.inhibit_common_definition = TRUE;
 	  break;
@

