head	1.2;
access;
symbols
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.26.23.05.15;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.06.13.20.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.20.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.14.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@$OpenBSD: patch-binutils_doc_Makefile_in,v 1.1 2003/06/30 13:07:32 espie Exp $
--- binutils/doc/Makefile.in.orig	Mon Jun 30 14:39:20 2003
+++ binutils/doc/Makefile.in	Mon Jun 30 14:42:21 2003
@@@@ -443,100 +443,100 @@@@ binutils.dvi:  $(binutils_TEXI) config.t
 binutils.info: $(binutils_TEXI) config.texi
 
 # Man page generation from texinfo
-addr2line.1:	$(binutils_TEXI)
+$(srcdir)/addr2line.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Daddr2line < $< > addr2line.pod
+	-$(TEXI2POD) $(MANCONF) -Daddr2line < $(binutils_TEXI) > addr2line.pod
 	-($(POD2MAN) addr2line.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f addr2line.pod
 
-ar.1:	$(binutils_TEXI)
+$(srcdir)/ar.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dar < $< > ar.pod
+	-$(TEXI2POD) $(MANCONF) -Dar < $(binutils_TEXI) > ar.pod
 	-($(POD2MAN) ar.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f ar.pod
 
-dlltool.1:	$(binutils_TEXI)
+$(srcdir)/dlltool.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Ddlltool < $< > dlltool.pod
+	-$(TEXI2POD) $(MANCONF) -Ddlltool < $(binutils_TEXI) > dlltool.pod
 	-($(POD2MAN) dlltool.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f dlltool.pod
 
-nlmconv.1:	$(binutils_TEXI)
+$(srcdir)/nlmconv.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dnlmconv < $< > nlmconv.pod
+	-$(TEXI2POD) $(MANCONF) -Dnlmconv < $(binutils_TEXI) > nlmconv.pod
 	-($(POD2MAN) nlmconv.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f nlmconv.pod
 
-nm.1:	$(binutils_TEXI)
+$(srcdir)/nm.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dnm < $< > nm.pod
+	-$(TEXI2POD) $(MANCONF) -Dnm < $(binutils_TEXI) > nm.pod
 	-($(POD2MAN) nm.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f nm.pod
 
-objcopy.1:	$(binutils_TEXI)
+$(srcdir)/objcopy.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dobjcopy < $< > objcopy.pod
+	-$(TEXI2POD) $(MANCONF) -Dobjcopy < $(binutils_TEXI) > objcopy.pod
 	-($(POD2MAN) objcopy.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f objcopy.pod
 
-objdump.1:	$(binutils_TEXI)
+$(srcdir)/objdump.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dobjdump < $< > objdump.pod
+	-$(TEXI2POD) $(MANCONF) -Dobjdump < $(binutils_TEXI) > objdump.pod
 	-($(POD2MAN) objdump.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f objdump.pod
 
-ranlib.1:	$(binutils_TEXI)
+$(srcdir)/ranlib.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dranlib < $< > ranlib.pod
+	-$(TEXI2POD) $(MANCONF) -Dranlib < $(binutils_TEXI) > ranlib.pod
 	-($(POD2MAN) ranlib.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f ranlib.pod
 
-readelf.1:	$(binutils_TEXI)
+$(srcdir)/readelf.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dreadelf < $< > readelf.pod
+	-$(TEXI2POD) $(MANCONF) -Dreadelf < $(binutils_TEXI) > readelf.pod
 	-($(POD2MAN) readelf.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f readelf.pod
 
-size.1:	$(binutils_TEXI)
+$(srcdir)/size.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dsize < $< > size.pod
+	-$(TEXI2POD) $(MANCONF) -Dsize < $(binutils_TEXI) > size.pod
 	-($(POD2MAN) size.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f size.pod
 
-strings.1:	$(binutils_TEXI)
+$(srcdir)/strings.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dstrings < $< > strings.pod
+	-$(TEXI2POD) $(MANCONF) -Dstrings < $(binutils_TEXI) > strings.pod
 	-($(POD2MAN) strings.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f strings.pod
 
-strip.1:	$(binutils_TEXI)
+$(srcdir)/strip.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dstrip < $< > strip.pod
+	-$(TEXI2POD) $(MANCONF) -Dstrip < $(binutils_TEXI) > strip.pod
 	-($(POD2MAN) strip.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f strip.pod
 
-windres.1:	$(binutils_TEXI)
+$(srcdir)/windres.1:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dwindres < $< > windres.pod
+	-$(TEXI2POD) $(MANCONF) -Dwindres < $(binutils_TEXI) > windres.pod
 	-($(POD2MAN) windres.pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f windres.pod
 
-cxxfilt.man:	$(binutils_TEXI)
+$(srcdir)/cxxfilt.man:	$(binutils_TEXI)
 	touch $@@
-	-$(TEXI2POD) $(MANCONF) -Dcxxfilt < $< > $(DEMANGLER_NAME).pod
+	-$(TEXI2POD) $(MANCONF) -Dcxxfilt < $(binutils_TEXI) > $(DEMANGLER_NAME).pod
 	-($(POD2MAN) $(DEMANGLER_NAME).pod | sed -e '/^.if n .na/d' > $@@.T$$$$ && \
 		mv -f $@@.T$$$$ $@@) || (rm -f $@@.T$$$$ && exit 1)
 	rm -f $(DEMANGLER_NAME).pod
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-binutils_doc_Makefile_in,v 1.2 2003/10/11 00:52:22 brad Exp $
--- binutils/doc/Makefile.in.orig	2002-10-23 10:49:08.000000000 -0400
+++ binutils/doc/Makefile.in	2003-09-04 02:03:35.000000000 -0400
@@@@ -442,100 +442,100 @@@@ binutils.dvi:  $(binutils_TEXI) config.t
@

