head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.37.04;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.14.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.01.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@$OpenBSD: patch-ld_configure_host,v 1.1 2003/06/05 04:03:55 brad Exp $
--- ld/configure.host.orig	Mon Mar 17 00:06:54 2003
+++ ld/configure.host	Mon Mar 17 00:17:55 2003
@@@@ -30,6 +30,11 @@@@ case "${host}" in
   HOSTING_LIBS='-L`dirname \`${CC} --print-file-name=libc.so\`` '"$HOSTING_LIBS"' `if [ -f ../gcc/crtend.o ]; then echo ../gcc/crtend.o; else ${CC} --print-file-name=crtend.o; fi` `${CC} --print-file-name=crtn.o`'
   ;;
 
+*-*-openbsd*)
+  NATIVE_LIB_DIRS=/usr/lib
+  HOSTING_CRT0=/usr/lib/crt0.o
+  ;;
+
 *-*-linux*aout* | *-*-linux*oldld)
   HOSTING_CRT0=/usr/lib/crt0.o
   ;;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 3
a3 3
$OpenBSD: patch-ld_configure_host,v 1.2 2003/07/09 20:47:11 brad Exp $
--- ld/configure.host.orig	Wed Dec  4 10:13:10 2002
+++ ld/configure.host	Tue Jul  8 19:31:46 2003
a15 10
@@@@ -215,6 +220,9 @@@@ x86_64-*-linux-gnu*)
   ;;
 
 *-*-freebsd*)
+  ;;
+
+*-*-openbsd*)
   ;;
 
 *-*-linux*)
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-ld_configure_host,v 1.3 2003/10/11 00:52:22 brad Exp $
--- ld/configure.host.orig	2003-01-06 11:13:57.000000000 -0500
+++ ld/configure.host	2003-09-04 02:03:37.000000000 -0400
@@@@ -27,6 +27,11 @@@@ case "${host}" in
d16 1
a16 2
@@@@ -212,6 +217,9 @@@@ x86_64-*-linux-gnu*)
 *-*-freebsd*)
d19 1
a19 1
+*-*-openbsd*)
d22 1
a22 1
 *-*-linux*)
d25 1
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_configure_host,v 1.4 2004/02/02 06:52:45 brad Exp $
d3 2
a4 2
+++ ld/configure.host	2004-02-02 01:33:04.000000000 -0500
@@@@ -27,6 +27,10 @@@@ case "${host}" in
d9 1
d16 1
a16 1
@@@@ -212,6 +216,9 @@@@ x86_64-*-linux-gnu*)
@


