head	1.2;
access;
symbols
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.19.17.44.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge import
@
text
@$OpenBSD: patch-ld_emulparams_elf64_sparc_sh,v 1.1 2003/06/05 04:03:55 brad Exp $
--- ld/emulparams/elf64_sparc.sh.orig	Mon Oct 28 10:58:12 2002
+++ ld/emulparams/elf64_sparc.sh	Thu Apr 24 16:10:23 2003
@@@@ -7,6 +7,11 @@@@ COMMONPAGESIZE=0x2000
 ARCH="sparc:v9"
 MACHINE=
 DATA_PLT=
+PAD_RO=
+RODATA_PADSIZE=${MAXPAGESIZE}
+RODATA_ALIGN=". = ALIGN(${RODATA_PADSIZE}) + (. & (${RODATA_PADSIZE} - 1))"
+PAD_GOT=
+PAD_PLT=
 GENERATE_SHLIB_SCRIPT=yes
 NOP=0x01000000
 NO_SMALL_DATA=yes
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
