head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308221505:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.39.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.28.23.49.30;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.19.16.56.23;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.01.58;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.22.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.1.1.1 2002/02/19 04:19:21 fgsch Exp $
--- ld/emulparams/hppaobsd.sh.orig	Wed Feb 13 23:19:24 2002
+++ ld/emulparams/hppaobsd.sh	Wed Feb 13 23:19:24 2002
@@@@ -0,0 +1,17 @@@@
+SCRIPT_NAME=elf
+ELFSIZE=32
+OUTPUT_FORMAT="elf32-hppa"
+TEXT_START_ADDR=0x10000
+TARGET_PAGE_SIZE=0x10000
+MAXPAGESIZE=0x10000
+ARCH=hppa
+MACHINE=hppa1.1		# We use 1.1 specific features.
+NOP=0x08000240
+START="_start"
+OTHER_READONLY_SECTIONS="
+  .PARISC.unwind ${RELOCATING-0} : { *(.PARISC.unwind) }"
+DATA_START_SYMBOLS='PROVIDE ($global$ = .);'
+DATA_PLT=
+GENERATE_SHLIB_SCRIPT=yes
+TEMPLATE_NAME=elf32
+EXTRA_EM_FILE=hppaelf
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 6
$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.3 2003/06/05 04:25:58 brad Exp $
--- ld/emulparams/hppaobsd.sh.orig	Mon Jul  8 22:42:13 2002
+++ ld/emulparams/hppaobsd.sh	Thu Apr 24 16:21:02 2003
@@@@ -1,5 +1,22 @@@@
-. ${srcdir}/emulparams/hppanbsd.sh
-
d8 3
a10 3
 TEXT_START_ADDR=0x1000
 TARGET_PAGE_SIZE=0x1000
 MAXPAGESIZE=0x1000
d14 1
a14 1
+ENTRY="__start"
a18 5
+PAD_RO=
+RODATA_PADSIZE=${MAXPAGESIZE}
+RODATA_ALIGN=". = ALIGN(${RODATA_PADSIZE}) + (. & (${RODATA_PADSIZE} - 1))"
+PAD_GOT=
+PAD_PLT=
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.4 2003/06/27 16:54:57 brad Exp $
d3 7
a9 2
+++ ld/emulparams/hppaobsd.sh	Fri Jun 27 11:42:37 2003
@@@@ -3,3 +3,11 @@@@
d13 3
d17 4
d26 3
a28 2
+
+unset START
@


1.1.1.4
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.5 2003/07/16 19:17:22 brad Exp $
d3 2
a4 5
+++ ld/emulparams/hppaobsd.sh	Wed Jul  9 16:08:44 2003
@@@@ -1,5 +1,14 @@@@
 . ${srcdir}/emulparams/hppanbsd.sh
+. ${srcdir}/emulparams/elf_obsd.sh
 
d9 5
a15 5
+
+case "${target}" in
+hppa-*-openbsd3.2)
+   unset PAD_RO RODATA_PADSIZE RODATA_ALIGN PAD_GOT PAD_PLT ;;
+esac
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.6 2004/02/19 05:51:13 brad Exp $
--- ld/emulparams/hppaobsd.sh.orig	2002-07-08 22:42:13.000000000 -0400
+++ ld/emulparams/hppaobsd.sh	2004-02-19 00:45:04.000000000 -0500
a5 1
+MAXPAGESIZE=0x1000
d10 1
a10 1
-MAXPAGESIZE=0x1000
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
$OpenBSD: patch-ld_emulparams_hppaobsd_sh,v 1.7 2004/05/10 21:41:07 brad Exp $
d3 2
a4 2
+++ ld/emulparams/hppaobsd.sh	2004-05-10 17:37:36.000000000 -0400
@@@@ -1,5 +1,9 @@@@
d15 5
@


