head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.39.01;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.08.22.54.31;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@$OpenBSD: patch-configure_in,v 1.3 2002/04/25 22:36:14 fgsch Exp $
--- configure.in.orig	Tue Jun 19 18:05:20 2001
+++ configure.in	Thu Apr 25 18:06:44 2002
@@@@ -690,6 +690,7 @@@@ case "${target}" in
   hppa*-*-*elf* | \
   hppa*-*-linux-gnu* | \
   hppa*-*-lites* | \
+  hppa*-*-openbsd* | \
   hppa*64*-*-*)
     # Do configure ld/binutils/gas for this case.
     ;;
@@@@ -849,6 +850,9 @@@@ case "${target}" in
   mips*-dec-bsd*)
     noconfigdirs="$noconfigdirs gprof target-libgloss target-libffi"
     ;;
+  mips*-*-openbsd*)
+    noconfigdirs="target-libgloss target-libffi"
+    ;;
   mips*-*-bsd*)
     noconfigdirs="$noconfigdirs gprof target-libgloss target-libffi"
     ;;
@@@@ -906,6 +910,9 @@@@ case "${target}" in
     ;;
   v850ea-*-*)
     noconfigdirs="$noconfigdirs target-libgloss target-libffi"
+    ;;
+  vax-*-openbsd*)
+    noconfigdirs="$noconfigdirs ld gas gprof"
     ;;
   vax-*-vms)
     noconfigdirs="$noconfigdirs bfd binutils gdb ld target-newlib opcodes target-libgloss target-libffi"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 3
--- configure.in.orig	Sun Mar 16 15:45:23 2003
+++ configure.in	Sun Mar 16 15:42:29 2003
@@@@ -415,6 +415,7 @@@@ case "${target}" in
d6 1
a6 1
   parisc*-*-linux* | hppa*-*-linux* | \
a9 1
     noconfigdirs="$noconfigdirs ${libgcj}"
d11 2
a12 1
@@@@ -571,6 +572,9 @@@@ case "${target}" in
d14 1
a14 1
     noconfigdirs="$noconfigdirs gprof target-libgloss ${libgcj}"
d17 1
a17 1
+    noconfigdirs="$noconfigdirs target-libgloss target-libffi ${libgcj}"
d20 1
a20 1
     noconfigdirs="$noconfigdirs gprof target-libgloss ${libgcj}"
d22 1
a22 1
@@@@ -628,6 +632,9 @@@@ case "${target}" in
d25 1
a25 1
     noconfigdirs="$noconfigdirs target-libgloss ${libgcj}"
d28 1
a28 1
+    noconfigdirs="$noconfigdirs ld gas gprof ${libgcj}"
d31 1
a31 1
     noconfigdirs="$noconfigdirs bfd binutils gdb ld target-newlib opcodes target-libgloss ${libgcj}"
@


1.1.1.3
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@a0 1
$OpenBSD: patch-configure_in,v 1.5 2003/06/08 03:04:50 brad Exp $
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 12
a12 4
$OpenBSD: patch-configure_in,v 1.6 2003/10/11 00:52:22 brad Exp $
--- configure.in.orig	2003-06-12 10:33:14.000000000 -0400
+++ configure.in	2003-09-04 02:03:35.000000000 -0400
@@@@ -633,6 +633,9 @@@@ case "${target}" in
d22 2
a23 1
@@@@ -691,6 +694,9 @@@@ case "${target}" in
d26 1
a26 1
     ;;
d29 1
a29 1
+    ;;
a31 1
     ;;
@


