head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.38.32;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.38.32;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@$OpenBSD: patch-gas_atof-generic_c,v 1.1 2004/01/19 02:06:14 brad Exp $
--- gas/atof-generic.c.orig	2004-01-02 21:47:07.000000000 -0500
+++ gas/atof-generic.c	2004-01-02 21:47:14.000000000 -0500
@@@@ -472,7 +472,7 @@@@ atof_generic (address_of_string_pointer,
       {
 	/*
 	 * Compute the mantssa (& exponent) of the power of 10.
-	 * If sucessful, then multiply the power of 10 by the digits
+	 * If successful, then multiply the power of 10 by the digits
 	 * giving return_binary_mantissa and return_binary_exponent.
 	 */
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
