head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.28.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/11/14 08:12:54 kevlo Exp $
${P5SITE}/File/Spec.pm
${P5SITE}/File/Spec/Cygwin.pm
${P5SITE}/File/Spec/Epoc.pm
${P5SITE}/File/Spec/Functions.pm
${P5SITE}/File/Spec/Mac.pm
${P5SITE}/File/Spec/OS2.pm
${P5SITE}/File/Spec/Unix.pm
${P5SITE}/File/Spec/VMS.pm
${P5SITE}/File/Spec/Win32.pm
man/man3p/File::Spec.3p
man/man3p/File::Spec::Cygwin.3p
man/man3p/File::Spec::Epoc.3p
man/man3p/File::Spec::Functions.3p
man/man3p/File::Spec::Mac.3p
man/man3p/File::Spec::OS2.3p
man/man3p/File::Spec::Unix.3p
man/man3p/File::Spec::VMS.3p
man/man3p/File::Spec::Win32.3p
@@dirrm ${P5SITE}/File/Spec
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
