head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/11/10 11:13:49 heko Exp $
--- Makefile.orig	Sun Aug 12 18:41:22 2001
+++ Makefile	Fri Nov  2 15:34:42 2001
@@@@ -1,12 +1,12 @@@@
-INC	=	-I/usr/X11R6/include
-LIBS	=	-lXext -lX11 -lm -L/usr/X11R6/lib \
+INC	=	-I$(X11BASE)/include -I$(LOCALBASE)/include
+LIBS	=	-lXext -lX11 -lm -L$(X11BASE)/lib -L$(LOCALBASE)/lib \
 		-ltiff  -lXpm -lpng -lz -ljpeg -lungif -lwraster
 OBJS	=	src/wmglobe.o src/rend.o src/wmgutil.o \
 		src/sunpos.o src/myconvert.o src/mycontext.o 
 
 
 .c.o :
-	gcc -c -O2 -Wall $(INC) $< -o $*.o
+	$(CC) -c $(CFLAGS) $(INC) $< -o $*.o
 
 all:  wmglobe
 
@@@@ -14,9 +14,8 @@@@ clean:
 	rm -f src/*.o wmglobe
 	
 wmglobe :	$(OBJS)
-		gcc -O2 -Wall $(OBJS) -o wmglobe $(LIBS)
-		strip wmglobe 
+		$(CC) $(OBJS) -o wmglobe $(LIBS)
 
 install :	
-		install wmglobe /usr/local/bin
-		install wmglobe.1 /usr/local/man/man1
+		$(BSD_INSTALL_PROGRAM) wmglobe $(PREFIX)/bin
+		$(BSD_INSTALL_MAN) wmglobe.1 $(PREFIX)/man/man1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
