head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.56.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.56.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_vlc_config_h,v 1.1 2003/08/18 22:14:56 jolan Exp $
--- include/vlc_config.h.orig	2003-04-29 15:29:19.000000000 -0500
+++ include/vlc_config.h	2003-08-18 17:03:17.000000000 -0500
@@@@ -118,7 +118,7 @@@@
 
 /* DVD and VCD devices */
 #if !defined( WIN32 ) && !defined( UNDER_CE )
-#   define DVD_DEVICE "/dev/dvd"
+#   define DVD_DEVICE "/dev/rcd0c"
 #   define VCD_DEVICE "/dev/cdrom"
 #else
 #   define DVD_DEVICE "D:"
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-include_vlc_config_h,v 1.2 2004/04/18 00:42:14 jolan Exp $
--- include/vlc_config.h.orig	2004-01-25 12:17:08.000000000 -0600
+++ include/vlc_config.h	2004-03-30 18:33:26.000000000 -0600
a10 1
 #   define CDAUDIO_DEVICE "/dev/cdrom"
d12 1
@

