head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.12.00.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.00.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.40.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/09/23 23:39:08 jolan Exp $
--- configure.orig	2003-07-28 18:34:48.000000000 -0500
+++ configure	2003-09-06 04:07:47.000000000 -0500
@@@@ -7840,7 +7840,7 @@@@ if test x$release = xtrue
 then
   CFLAGS="${CFLAGS} -O6"
 else
-  CFLAGS="${CFLAGS} -O2"
+  CFLAGS="${CFLAGS} ${ac_save_CFLAGS}"
 fi
 
 
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2004/01/06 06:40:14 jolan Exp $
--- configure.orig	2004-01-02 08:16:03.000000000 -0600
+++ configure	2004-01-06 00:16:26.000000000 -0600
@@@@ -19053,7 +19053,7 @@@@ if test x$release = xtrue
@

