head	1.2;
access;
symbols
	cvs-200406091925:1.1.1.2
	cvs-200406012030:1.1.1.2
	cvs-200405281530:1.1.1.2
	cvs-200403091710:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401181215:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200306301400:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.31.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.26.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge
@
text
@#!/usr/bin/perl -w

# $OpenBSD: check-libs,v 1.4 2002/12/03 13:56:44 espie Exp $

#  Copyright (c) 2001 Marc Espie
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
#  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.
# 

# Check that all libraries are mentioned in lib depends.
# For now, we do a summary check, without taking version numbers into
# account.

use strict;
sub find_library
{
	my $libname = shift;
	my $LIBDIR=$ENV{'PKG_DBDIR'};
	my @@list = `fgrep -l lib$libname.so $LIBDIR/*/+CONTENTS`;
	local $_;
	if (@@list != 1) {
		return '???';
	}
	my $pkgname = $list[0];
	chomp $pkgname;
	open(FILE, $pkgname);
	while (<FILE>) {
		chomp;
		if (m/^\@@comment subdir\=(\S+)/) {
			close FILE;
			return $1;
		}
	}
	$pkgname =~ s|$LIBDIR/(.*?)/\+CONTENTS|$1|;
	return $pkgname;
}

my $error = 0;

my %registered = map { s/.*\///; s/(?:\.\d+){1,2}$//; s/\.$//; ($_, 1); }
	split(/[ ,\n]+/, $ENV{'LIB_DEPENDS'});

open(LIBS, '<', shift);
open(BUILDS, '<', shift);
while (<BUILDS>) {
	chomp;
	s/^.*\/lib(.*?)\.so(?:\.\d+)+$/$1/;
	$registered{$_} = 1;
}
close(BUILDS);
while (<LIBS>) {
	chomp;
	if (m/^\tlibrary: (\S+)\s(\d+)\s(\-?\d+)$/) {
		my ($name, $major, $minor) = ($1, $2, $3);
		$_ = $name;
	} else {
	    s/^\t\-l(.*?)(\.\d+){0,2}(?: \=\> .*)?$/$1/;
	}
	unless (defined $registered{$_}) {
		print "lib-depends-check: no mention of $_ (".find_library($_).")\n";
		$error = 1;
	}
}
close(LIBS);

exit($error);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d3 1
a3 1
# $OpenBSD: check-libs,v 1.5 2003/04/18 20:27:59 sturm Exp $
d59 1
a59 1
my %registered = map { s/.*\///; s/\.$//; s/(?:\.\d+){1,2}$//; ($_, 1); }
@

