head	1.1;
branch	1.1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.1
date	2004.08.05.21.32.45;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.05.21.32.45;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (muscleframework-1.1.5.tar.gz) = 922ff5a69fca6cd486bb4db18f74186d
RMD160 (muscleframework-1.1.5.tar.gz) = feb7661492b789862ad4112e4b76920daa0ad7da
SHA1 (muscleframework-1.1.5.tar.gz) = d93266734e9081cd7779ae547995c1f171663c20
@


1.1.3.1
log
@Another smartcard thingie.

First we had the middleware, then the low-level drivers,
now it's the application level libraries.
@
text
@@
