head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.22.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_multiarraymodule_c,v 1.1 2003/10/21 19:51:50 sturm Exp $
--- Src/multiarraymodule.c.orig	2003-10-20 20:45:07.000000000 +0200
+++ Src/multiarraymodule.c	2003-10-20 20:45:13.000000000 +0200
@@@@ -1524,7 +1524,7 @@@@ static PyObject *array_set_string_functi
 }
 
 static struct PyMethodDef array_module_methods[] = {
-    {"set_string_function", array_set_string_function, METH_VARARGS|METH_KEYWORDS, doc_set_string_function},
+    {"set_string_function", (PyCFunction)array_set_string_function, METH_VARARGS|METH_KEYWORDS, doc_set_string_function},
 		
     {"array",	(PyCFunction)array_array, METH_VARARGS|METH_KEYWORDS, doc_array},
     {"arange",  (PyCFunction)array_arange, METH_VARARGS|METH_KEYWORDS, doc_arange},
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
