head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (kbiff-3.6.3.tar.bz2) = ffb65c1a41e9fc1a9209bbdc4a21467c
RMD160 (kbiff-3.6.3.tar.bz2) = 4e38e64fbe091a3a168e69d33bcbc619d8242287
SHA1 (kbiff-3.6.3.tar.bz2) = 0c1a276f659f604a95a4624fe8e24fbfb7d7c506
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
