head	1.4;
access;
symbols
	tg-mergetmp-2:1.4
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.03.02.20.13.23;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.03.01.22.18.52;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.03.16.31.32;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.20.05.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.33.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.08.49;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.20.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@XCOMM $MirBSD: Imakefile,v 1.3 2004/03/01 22:18:52 tg Exp $
XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:46:59 cpqbld Exp $
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.26 2003/08/06 14:04:00 eich Exp $

  WCHAR32 = HasWChar32

# define LTarget(name)							@@@@\
all:: name.lt								@@@@\
									@@@@\
CppFileTarget(name.lt,name,-DWCHAR32=$(WCHAR32),NullParameter)		@@@@\
									@@@@\
all:: name.lt								@@@@\
	MakeDir($(BUILDLIBDIR)/locale/name)				@@@@\
	RemoveFile($(BUILDLIBDIR)/locale/name/XLC_LOCALE)		@@@@\
	cd $(BUILDLIBDIR)/locale/name && $(LN) $(BUILDLIBTOP)/../../$(CURRENT_DIR)/name.lt XLC_LOCALE @@@@\
									@@@@\
InstallNamedNonExec(name.lt,XLC_LOCALE,$(XLOCALEDIR)/name)

LTarget(C)
LTarget(en_US.UTF-8)
@


1.3
log
@strip down, but enable utf-8
this might come handy...
@
text
@d1 1
a1 1
XCOMM $MirBSD$
d3 1
a3 1
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.25 2003/01/15 03:59:47 dawes Exp $
@


1.2
log
@fix cut'n'paste for me: install basic Locale support
(C locale only, that is - bare minimum. X11 sucks.)

PS: https://mirbsd.bsdadvocacy.org:8890/current/i386/README.site-tgz
@
text
@d1 1
a2 3



a6 1
#ifndef Win32Architecture
a17 13
#else
# define LTarget(name)							@@@@\
all:: name.lt								@@@@\
									@@@@\
CppFileTarget(name.lt,name,-DWCHAR32=$(WCHAR32),NullParameter)		@@@@\
									@@@@\
all:: name.lt								@@@@\
	MakeDir(Concat($(BUILDLIBDIR:/=\)\locale\,name))		@@@@\
	RemoveFile(Concat($(BUILDLIBDIR:/=\)\locale\,name\XLC_LOCALE))	@@@@\
	cd Concat($(BUILDLIBDIR:/=\)\locale\,name) && $(LN) Concat($(BUILDLIBTOP:/=\)\..\..\$(CURRENT_DIR:/=\)\,name.lt) XLC_LOCALE @@@@\
									@@@@\
InstallNamedNonExec(name.lt,XLC_LOCALE,$(XLOCALEDIR)/name)
#endif
a19 2
#if !BuildNoNLS
LTarget(armscii-8)
a20 52
LTarget(georgian-academy)
LTarget(georgian-ps)
LTarget(ibm-cp1133)
LTarget(iscii-dev)
LTarget(isiri-3342)
LTarget(iso8859-1)
LTarget(iso8859-2)
LTarget(iso8859-3)
LTarget(iso8859-4)
LTarget(iso8859-5)
LTarget(iso8859-6)
LTarget(iso8859-7)
LTarget(iso8859-8)
LTarget(iso8859-9)
LTarget(iso8859-10)
LTarget(iso8859-11)
LTarget(iso8859-13)
LTarget(iso8859-14)
LTarget(iso8859-15)
LTarget(iso8859-9e)
LTarget(ja)
LTarget(ja.JIS)
LTarget(ja.SJIS)
LTarget(ja_JP.UTF-8)
LTarget(ko)
LTarget(ko_KR.UTF-8)
LTarget(koi8-r)
LTarget(koi8-u)
LTarget(koi8-c)
LTarget(microsoft-cp1251)
LTarget(microsoft-cp1255)
LTarget(microsoft-cp1256)
LTarget(mulelao-1)
LTarget(nokhchi-1)
LTarget(tatar-cyr)
LTarget(th_TH)
LTarget(th_TH.UTF-8)
LTarget(tscii-0)
LTarget(vi_VN.tcvn)
LTarget(vi_VN.viscii)
LTarget(zh_CN)
LTarget(zh_CN.gbk)
LTarget(zh_HK.big5)
LTarget(zh_HK.big5hkscs)
LTarget(zh_TW)
LTarget(zh_TW.big5)
LTarget(zh_TW.UTF-8)
#ifdef UXPArchitecture
LTarget(ja.U90)
LTarget(ja.S90)
#endif /* UXPArchitecture */
#endif
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.20 2001/11/01 23:35:28 dawes Exp $
a9 1
#ifndef OS2Architecture
a21 14
XCOMM Why the hell don't make a more intelligent LinkFile?
XCOMM os2.rules defines one for this purpose, maybe put a Unix/Win32 one in Imake.rules
# define LTarget(name)							@@@@\
all:: name.lt								@@@@\
									@@@@\
CppFileTarget(name.lt,name,-DWCHAR32=$(WCHAR32),NullParameter)		@@@@\
									@@@@\
all:: name.lt								@@@@\
	MakeDir($(BUILDLIBDIR)/locale/name)				@@@@\
	LinkFileSpecial($(BUILDLIBDIR)/locale/name,XLC_LOCALE,$(BUILDLIBTOP)/../../$(CURRENT_DIR)/name.lt) @@@@\
									@@@@\
InstallNamedNonExec(name.lt,XLC_LOCALE,$(XLOCALEDIR)/name)
#endif
#else
d36 1
d38 1
d54 1
d62 1
d64 1
d74 2
d85 1
a85 2
LTarget(th_TH)
LTarget(en_US.UTF-8)
d90 1
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d5 1
a5 1
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.26 2003/08/06 14:04:00 eich Exp $
d10 1
d23 14
a51 1
LTarget(en_US.UTF-8)
a66 1
LTarget(iso8859-11)
a73 1
LTarget(ja_JP.UTF-8)
a74 1
LTarget(ko_KR.UTF-8)
a83 2
LTarget(th_TH)
LTarget(th_TH.UTF-8)
a88 1
LTarget(zh_CN.UTF-8)
d93 2
a94 1
LTarget(zh_TW.UTF-8)
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d5 1
a5 1
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.25 2003/01/15 03:59:47 dawes Exp $
d10 1
d23 14
a51 1
LTarget(en_US.UTF-8)
a66 1
LTarget(iso8859-11)
a73 1
LTarget(ja_JP.UTF-8)
a74 1
LTarget(ko_KR.UTF-8)
a83 2
LTarget(th_TH)
LTarget(th_TH.UTF-8)
d93 2
a94 1
LTarget(zh_TW.UTF-8)
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d5 1
a5 1
XCOMM $XFree86: xc/nls/XLC_LOCALE/Imakefile,v 1.26 2003/08/06 14:04:00 eich Exp $
a79 1
LTarget(zh_CN.UTF-8)
@


