head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.10.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.10.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (File-Sync-0.09.tar.gz) = 4f5aca0ccff4bf28ca1d039e5ed01fa2
RMD160 (File-Sync-0.09.tar.gz) = 86b7d1ac8d98c3d459b5c95887e7fc6921d44a71
SHA1 (File-Sync-0.09.tar.gz) = a6fa11f6e4808340c092f905370571fa288e7a70
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
