head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.15.18.15.40;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.12.15.18.07.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update script support (running it yields:
	Dec 15, 2003 6:13:09 PM (freenet.node.Node, main, ERROR): Your Java installation is too old (insufficient NIO support). Please update it to 1.4.1 or later; you can do that at http://java.sun.com/ .
which is bad, but still...)

Hint: svc -o . is quite usable sometimes...
@
text
@+-----------------------------------------------------------------------
| You can now symlink ${PREFIX}/freenet-project into /service
| and run /service/freenet-project/configure as root in order
| to set up Fred.
| Then use the svc(8) command to start the daemon.
|
| You can update using the ${PREFIX}/freenet-project/update.sh
| script, but current versions need sunjdk-1.4.1 which is not ported.
+-----------------------------------------------------------------------
@


1.1
log
@resurrect my old freenetp-550 port by porting over
the freenet project version 543 (they still have the
distfile) and having the framework in cvs

tested
@
text
@d6 3
@

