head	1.2;
access;
symbols
	cvs-200408271520:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.10.10.21.04.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.27.15.25.54;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.27.15.25.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* add setup script for MirPorts Framework on MirOS (old),
  MirOS (new) and OpenBSD
* reorder and simplify layout
  XXX README.* are out of date, someone fix it
* enable mkuserdb to generate fields for _all_ users
@
text
@$MirBSD: ports/infrastructure/compat/miros/7quater/patch-bsd_sys_mk,v 1.1 2004/08/27 15:25:54 tg Exp $

This patch is necessary for using <bsd.port.mk> and
<bsd.lib.mk> within MirPorts.

Applies to (at least):
* OPENBSD_3_4
* OPENBSD_3_5
* MIRBSD_7ter
* MIRBSD_7quater

Index: bsd.sys.mk
===================================================================
RCS file: /cvs/src/share/mk/bsd.sys.mk,v
retrieving revision 1.8
diff -d -u -r1.8 bsd.sys.mk
--- bsd.sys.mk	2000/07/06 23:12:41	1.8
+++ bsd.sys.mk	2004/06/15 14:44:53
@@@@ -3,6 +3,9 @@@@
 #
 # Overrides used for OpenBSD source tree builds.
 
+# The following is only wanted for source tree builds, not MirPorts
+.ifndef TRUEPREFIX
+
 #CFLAGS+= -Werror
 
 .if defined(DESTDIR)
@@@@ -36,3 +39,5 @@@@
 	${COMPILE.c} -o ${.TARGET} ${.TARGET:R}.tab.c
 	rm -f ${.TARGET:R}.tab.c
 .endif
+
+.endif	# ndef TRUEPREFIX
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirBSD: mpsup/sysmake/miros/7quater/patch-bsd_sys_mk,v 1.2 2004/07/21 10:16:16 tg Exp $
@


1.1.3.1
log
@mpsup/sysmake wanders into ports/infrastructure

it did confuse the users to have to check out two modules
@
text
@@
