head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.21.04.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@convert to use MirLibtool
regen patches
remove stupidity of $some people

not tested to build tho
@
text
@$MirBSD$
$OpenBSD: patch-configure,v 1.1 2001/08/26 12:00:38 espie Exp $
--- configure.in.orig	2004-02-14 20:57:16.000000000 +0000
+++ configure.in	2004-02-14 20:57:29.000000000 +0000
@@@@ -40,7 +40,7 @@@@ LIB_MAJOR_VERSION=0
 
 # increase this when changes are made, but they are upward compatible
 # to previous versions
-LIB_MINOR_VERSION=0
+LIB_MINOR_VERSION=1
 
 dnl check environment
 AC_AIX
@
