head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (offlineimap_4.0.0.tar.gz) = 13e355c8a957dddfe9b7486821d83370
RMD160 (offlineimap_4.0.0.tar.gz) = aeeae6ed85e137ab8dc1c6815ae162639b885b52
SHA1 (offlineimap_4.0.0.tar.gz) = b58778706f5672a148e548bd502f7b59d0da2fb2
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
