head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.18.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.17.39;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.39;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke twiki, agreed after short discussion bsiegert@@
@
text
@MD5 (TWiki20030201.tar.gz) = cbbd937b51b56c5343b5e72f1be6a0cf
RMD160 (TWiki20030201.tar.gz) = 3d83038448277df777dab68fa1c8f65cb37e82d1
SHA1 (TWiki20030201.tar.gz) = 2819f903d260dab9a460401e115447e520b3ec42
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
