head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-opennap_h,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- opennap.h.orig	Sun Sep 30 17:12:37 2001
+++ opennap.h	Tue Oct 16 18:14:04 2001
@@@@ -143,8 +143,25 @@@@ struct _user
 				   NOTE. this is a pointer to an entry in
 				   Server_Names, and not malloc'd. */
 
+    time_t  connected;		/* time at which the user connected */
+    LIST   *channels;		/* channels of which this user is a member */
+    CONNECTION *con;		/* local connection, or server which this
+				   user is behind */
+
+    unsigned int libsize;	/* approximate size of shared files in kB */
+    unsigned int ip;		/* ip of user in network byte order */
+
     unsigned short uploads;	/* no. of uploads in progress */
     unsigned short downloads;	/* no. of downloads in progress */
+    unsigned short port;	/* data port client is listening on */
+    unsigned short conport;	/* remote port for connection to server */
+    unsigned short totalup;	/* total number of uploads */
+    unsigned short totaldown;	/* total number of downloads */
+
+    unsigned short shared;	/* # of shared files */
+    unsigned short wantPong;	/* # of outstanding PONGs */
+
+    unsigned short yyy;		/* unused */
 
     unsigned int level:3;	/* user level */
     unsigned int speed:4;	/* link speed */
@@@@ -154,20 +171,6 @@@@ struct _user
     unsigned int unsharing:1;
     unsigned int cloaked:1;
     unsigned int xxx:4;		/* unused */
-    unsigned short shared;	/* # of shared files */
-
-    unsigned short totalup;	/* total number of uploads */
-    unsigned short totaldown;	/* total number of downloads */
-
-    unsigned int libsize;	/* approximate size of shared files in kB */
-    unsigned int ip;		/* ip of user in network byte order */
-
-    unsigned short port;	/* data port client is listening on */
-    unsigned short conport;	/* remote port for connection to server */
-    time_t  connected;		/* time at which the user connected */
-    LIST   *channels;		/* channels of which this user is a member */
-    CONNECTION *con;		/* local connection, or server which this
-				   user is behind */
 };
 
 enum
@@@@ -486,6 +489,7 @@@@ extern HASH *MD5;
 extern int Stats_Port;
 #endif
 
+extern int gBlockWinMX;
 extern HASH *Channel_Db;
 extern int Client_Queue_Length;
 extern HASH *Client_Versions;
@@@@ -835,6 +839,7 @@@@ int     config (int);
 void    config_defaults (void);
 USERDB *create_db (USER *);
 void    destroy_connection (CONNECTION *);
+void	discipline_user (USER *);
 void    dump_channels (void);
 void    exec_timers (time_t);
 void    expand_hex (char *, int);
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
