head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-search_c,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- search.c.orig	Fri Sep 28 23:34:23 2001
+++ search.c	Tue Oct 16 18:14:04 2001
@@@@ -304,6 +304,9 @@@@ free_datum (DATUM * d)
 {
     int i;
     TokenRef *ref;
+#if RESUME
+    FileList *flist;
+#endif
 
     for (i = 0; i < d->numTokens; i++)
     {
@@@@ -342,13 +345,31 @@@@ free_datum (DATUM * d)
 
     FREE (d->tokens);
 
-    /* XXX broken */
 #if RESUME
     flist = hash_lookup (MD5, d->hash);
     if (flist)
     {
+	DList *list;
+
 	ASSERT (validate_flist (flist));
-	flist->list = list_delete (flist->list, d);
+	for (list = flist->list; list; list = list->next)
+	{
+	    if (list->data == d)
+	    {
+		if (list->prev)
+		    list->prev->next =  list->next;
+		else
+		{
+		    /* element is head of list, update the flist pointer */
+		    flist->list = list->next;
+		}
+		if (list->next)
+		    list->next->prev = list->prev;
+		FREE (list);
+		break;
+	    }
+	}
+
 	flist->count--;
 	/* if there are no more files in this bin, erase it */
 	if (flist->count == 0)
@@@@ -944,6 +965,13 @@@@ HANDLER (search)
 	return;
     }
 
+    /* NO SOUP FOR YOU!!! */
+    if (con->user->level == LEVEL_LEECH)
+    {
+	send_cmd (con, MSG_SERVER_SEARCH_END, "");
+	return;
+    }
+
     /* if Max_Searches is > 0, we only allow clients to have a certain small
      * number of pending search requests.  Some abusive clients will tend
      * to issues multiple search requests at a time.
@@@@ -1015,6 +1043,13 @@@@ HANDLER (remote_search)
     if (! option (ON_ALLOW_SHARE))
     {
 	/* sharing is not allowed on this server */
+	send_cmd (con, MSG_SERVER_REMOTE_SEARCH_END, "%s", id);
+	return;
+    }
+
+    if (user->level == LEVEL_LEECH)
+    {
+	/* user is not allowed to search this server */
 	send_cmd (con, MSG_SERVER_REMOTE_SEARCH_END, "%s", id);
 	return;
     }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
