head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.11.21.00.20.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@move automake-1.4 to a subdirectory
@
text
@$OpenBSD: patch-texi-vers_am,v 1.4 2001/08/27 14:01:47 espie Exp $
--- texi-vers.am.orig	Sun Jun 10 05:46:36 2001
+++ texi-vers.am	Sat Jun 30 13:41:22 2001
@@@@ -15,7 +15,7 @@@@
 ## along with this program; if not, write to the Free Software
 ## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 ## 02111-1307, USA.
-$(srcdir)/@@VTEXI@@: @@MAINTAINER_MODE_TRUE@@stamp-@@VTI@@
+$(srcdir)/@@VTEXI@@: @@MAINTAINER_MODE_TRUE@@$(srcdir)/stamp-@@VTI@@
 	@@:
 
 ## Depend on configure.ac so that version number updates cause a
@
