head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.20.08.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@enable php5
PLISTs are more or less hand-crafted (@@dirrm needed)
imap still disabled:
 *) needs libc-client.so, we only have .a
mysql still disabled:
 a) it's crap
 b) it's GPL
 c) it's C++

feel free to alpha-test php5 now. as it's 5.0.2 I don't
think it's production quality yet.
@
text
@$MirBSD$
$OpenBSD: patch-ext_xmlrpc_libxmlrpc_encodings_c,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/xmlrpc/libxmlrpc/encodings.c.orig	Mon Mar  8 23:04:11 2004
+++ ext/xmlrpc/libxmlrpc/encodings.c	Wed Nov  3 18:38:09 2004
@@@@ -70,7 +70,7 @@@@ static char* convert(const char* src, in
          if(outbuf) {
             out_ptr = (char*)outbuf;
             while(inlenleft) {
-               st = iconv(ic, (char**)&src, &inlenleft, &out_ptr, &outlenleft);
+               st = iconv(ic, (const char**)&src, &inlenleft, &out_ptr, &outlenleft);
                if(st == -1) {
                   if(errno == E2BIG) {
                      int diff = out_ptr - outbuf;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ext/xmlrpc/libxmlrpc/encodings.c.orig	Tue Jul 27 01:05:53 2004
+++ ext/xmlrpc/libxmlrpc/encodings.c	Tue Jul 27 01:06:08 2004
@@@@ -70,7 +70,7 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
