head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.20.08.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@enable php5
PLISTs are more or less hand-crafted (@@dirrm needed)
imap still disabled:
 *) needs libc-client.so, we only have .a
mysql still disabled:
 a) it's crap
 b) it's GPL
 c) it's C++

feel free to alpha-test php5 now. as it's 5.0.2 I don't
think it's production quality yet.
@
text
@$MirBSD$
$OpenBSD: patch-ext_gd_config_m4,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/gd/config.m4.orig	Tue Jul 27 12:44:13 2004
+++ ext/gd/config.m4	Wed Nov  3 18:45:14 2004
@@@@ -87,13 +87,18 @@@@ AC_DEFUN(PHP_GD_PNG,[
       AC_MSG_ERROR([PNG support requires ZLIB. Use --with-zlib-dir=<DIR>])
     fi
 
-    if test ! -f $GD_PNG_DIR/include/png.h; then
+    if test ! -f $GD_PNG_DIR/include/png.h && test ! -f $GD_PNG_DIR/include/libpng/png.h; then
       AC_MSG_ERROR([png.h not found.])
     fi
 
     PHP_CHECK_LIBRARY(png,png_write_image,
     [
+     if test -f $GD_PNG_DIR/include/png.h; then
       PHP_ADD_INCLUDE($GD_PNG_DIR/include)
+     fi
+     if test -f $GD_PNG_DIR/include/libpng/png.h; then
+      PHP_ADD_INCLUDE($GD_PNG_DIR/include/libpng)
+     fi
       PHP_ADD_LIBRARY_WITH_PATH(z, $PHP_ZLIB_DIR/lib, GD_SHARED_LIBADD)
       PHP_ADD_LIBRARY_WITH_PATH(png, $GD_PNG_DIR/lib, GD_SHARED_LIBADD)
     ],[
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ext/gd/config.m4.orig	Thu Dec 25 23:12:08 2003
+++ ext/gd/config.m4	Tue Jul 27 00:41:56 2004
@@@@ -87,13 +87,13 @@@@
d10 1
a10 1
+    if test ! -f $GD_PNG_DIR/include/libpng/png.h; then
d16 4
a19 1
-      PHP_ADD_INCLUDE($GD_PNG_DIR/include)
d21 1
@


1.1.1.1
log
@let's play
@
text
@@
