head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.03.29.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@fix build of extensions
(I needed to do FLAVOR="no_mysql no_pgsql no_snmp no_gmp" make
 because else I would still sit and wait for the deps to install...)
@
text
@$MirBSD$
--- ext/xmlrpc/libxmlrpc/xml_element.c.orig	Sun Feb 13 03:22:34 2005
+++ ext/xmlrpc/libxmlrpc/xml_element.c	Sun Feb 13 03:24:53 2005
@@@@ -189,7 +189,8 @@@@ void xml_elem_free_non_recurse(xml_eleme
 
       Q_Destroy(&root->children);
       Q_Destroy(&root->attrs);
-      my_free((char*)root->name);
+      if (root->name)
+	free((char *)root->name);
       simplestring_free(&root->text);
       my_free(root);
    }
@
