head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.03.29.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@fix build of extensions
(I needed to do FLAVOR="no_mysql no_pgsql no_snmp no_gmp" make
 because else I would still sit and wait for the deps to install...)
@
text
@$MirBSD$
--- ext/gd/gd.c.orig	Sun Feb 13 03:19:59 2005
+++ ext/gd/gd.c	Sun Feb 13 03:20:34 2005
@@@@ -3479,7 +3479,7 @@@@ PHP_FUNCTION(imagepstext)
 #else
 	if (_fg < 0 || _fg > gdImageColorsTotal(bg_img)) {
 #endif
-		php_error_docref(NULL TSRMLS_CC, E_WARNING, "Foreground color index %d out of range", _fg);
+		php_error_docref(NULL TSRMLS_CC, E_WARNING, "Foreground color index %ld out of range", _fg);
 		RETURN_FALSE;
 	}
 
@@@@ -3488,7 +3488,7 @@@@ PHP_FUNCTION(imagepstext)
 #else
 	if (_bg < 0 || _bg > gdImageColorsTotal(bg_img)) {
 #endif
-		php_error_docref(NULL TSRMLS_CC, E_WARNING, "Background color index %d out of range", _bg);
+		php_error_docref(NULL TSRMLS_CC, E_WARNING, "Background color index %ld out of range", _bg);
 		RETURN_FALSE;
 	}
 
@@@@ -3530,7 +3530,7 @@@@ PHP_FUNCTION(imagepstext)
 			T1_AASetLevel(T1_AA_HIGH);
 			break;
 		default:
-			php_error_docref(NULL TSRMLS_CC, E_WARNING, "Invalid value %d as number of steps for antialiasing", aa_steps);
+			php_error_docref(NULL TSRMLS_CC, E_WARNING, "Invalid value %ld as number of steps for antialiasing", aa_steps);
 			RETURN_FALSE;
 	}
 
@
