head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (movemail-1.0.tar.gz) = eeb61b39553c6fbdb3997eddc798479e
RMD160 (movemail-1.0.tar.gz) = 129208941e5af0f6f5bf0937a02bc2058558760e
SHA1 (movemail-1.0.tar.gz) = cfdc95159fa28448ff5c547c75094cce491327b6
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
