head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/10/05 22:08:20 naddy Exp $
--- Imakefile.orig	Thu Mar 14 14:02:00 1996
+++ Imakefile	Fri Oct  5 23:30:53 2001
@@@@ -143,6 +143,10 @@@@ XDTMDIR=$(LIBDIR)/xdtm
          XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
 #endif
 
+#ifdef OpenBSDArchitecture
+         XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
+#endif
+
 #if defined(LinuxArchitecture)
          XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
 #endif
@@@@ -241,27 +245,28 @@@@ install::
 	sed -e 's^\"{icon dir}\"^\"$(XDTMDIR)/icons\"^' \
 	   xdtmrc.orig > xdtmrc
 	sed -e 's^iconfile^$(XDTMDIR)/new_xdtm.xbm^' Xdtm.ad.tmpl > Xdtm.ad
+	cp xdtm.sh xdtm.sh.script
 
 XCOMM Install the xdtm execute script file, used to prevent xterms closing
 XCOMM when the inferier process dies.
-InstallProgram(xdtm.sh, $(BINDIR))
+InstallScript(xdtm.sh,$(BINDIR))
 
 XCOMM Install the helpfile, system xdtmrc, icon bitmaps and the default
 XCOMM application defaults.
 
-MakeDirectories(install, $(XDTMDIR))
-InstallNonExec(help, $(XDTMDIR))
-InstallNonExec(perm.help, $(XDTMDIR))
-InstallNonExec(xdtmrc, $(XDTMDIR))
-InstallNonExec(bitmaps/new_xdtm.xbm, $(XDTMDIR))
-MakeDirectories(install, $(XDTMDIR)/icons)
+MakeDirectories(install,$(XDTMDIR))
+InstallNonExec(help,$(XDTMDIR))
+InstallNonExec(perm.help,$(XDTMDIR))
+InstallNonExec(xdtmrc,$(XDTMDIR))
+InstallNonExec(bitmaps/new_xdtm.xbm,$(XDTMDIR))
+MakeDirectories(install,$(XDTMDIR)/icons)
 InstallAppDefaults(Xdtm)
 
 install::
-	$(CP) icons$(PATHSEP)*$(PATHSEP)*.icon $(XDTMDIR)/icons
+	$(CP) icons$(PATHSEP)*$(PATHSEP)*.icon $(DESTDIR)$(XDTMDIR)/icons
 	$(RM) xdtmrc
 	$(MV) xdtmrc.orig xdtmrc
-	chmod -R a+r $(XDTMDIR)
+	chmod -R a+r $(DESTDIR)$(XDTMDIR)
 
 XCOMM Make the emacs TAGS file
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
