head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.08.22.17.20.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.47.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.47.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.0 (leaves alpha stadium)
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2004/05/07 20:26:19 sturm Exp $
--- src/Makefile.in.orig	2004-03-07 21:25:50.000000000 +0100
+++ src/Makefile.in	2004-04-17 16:39:31.000000000 +0200
@@@@ -191,11 +191,11 @@@@ libgpg_error_la_SOURCES = gpg-error.h ge
 	strsource.c strerror.c code-to-errno.c code-from-errno.c
 
 
-libgpg_error_la_LIBADD = @@LTLIBINTL@@
+libgpg_error_la_LIBADD = 
 
 bin_PROGRAMS = gpg-error
 gpg_error_SOURCES = strsource-sym.c strerror-sym.c gpg-error.c
-gpg_error_LDADD = ./libgpg-error.la
+gpg_error_LDADD = ./libgpg-error.la $(LTLIBINTL)
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@@@ -650,10 +650,10 @@@@ mkerrcodes.h: Makefile mkerrcodes.awk
 # It is correct to use $(CC_FOR_BUILD) here.  We want to run the
 # program at build time.
 mkerrcodes: mkerrcodes.c mkerrcodes.h Makefile
-	$(CC_FOR_BUILD) -I. -I$(srcdir) -o $@@ $<
+	$(CC_FOR_BUILD) -I. -I$(srcdir) -o $@@ $(srcdir)/mkerrcodes.c
 
 code-from-errno.h: mkerrcodes Makefile
-	./$< | $(AWK) -f $(srcdir)/mkerrcodes2.awk >$@@
+	./mkerrcodes | $(AWK) -f $(srcdir)/mkerrcodes2.awk >$@@
 
 errnos-sym.h: Makefile mkstrtable.awk errnos.in
 	$(AWK) -f $(srcdir)/mkstrtable.awk -v textidx=2 -v nogettext=1 \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
