head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.00.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.00.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: mod_jk-enable,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

HTTPD_CONF=`apxs -q SYSCONFDIR`/httpd.conf
MODULE=/usr/local/lib/mod_jk.so

if [ ! -f ${MODULE} ]; then
    echo "can't find mod_jk module (${MODULE})"
    exit 1
else
    echo "enabling mod_jk (Apache-Tomcat AJP Connector)..."
    apxs -i -a -n jk ${MODULE}
fi
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
