head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.24.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.24.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-texk_gsftopk_gsftopk_c,v 1.1 2003/10/28 20:01:12 sturm Exp $
--- texk/gsftopk/gsftopk.c.orig	2003-10-28 20:40:57.000000000 +0100
+++ texk/gsftopk/gsftopk.c	2003-10-28 20:41:32.000000000 +0100
@@@@ -2585,7 +2585,7 @@@@ Author of gsftopk: Paul Vojta.");
 	    execlp(gspath, "gs", "-dNODISPLAY", "-dNOGC", substarg, "-q", "--",
 		/* render.ps */ searchpath,
 		PSname,
-		dlstring != NULL ? dlstring : "", specinfo, dpistr, NULL);
+		dlstring != NULL ? dlstring : "", specinfo, dpistr, (void *)NULL);
 	    if (col != 0) {
 		putc('\n', stderr);
 		col = 0;
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
