head	1.2;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.10.01.39;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.15.17.10.04;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.09.15.17.10.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make addsum
@
text
@MD5 (firefox-source-0.8.tar.bz2) = cdc85152f4219bf3e3f1a8dc46e04654
RMD160 (firefox-source-0.8.tar.bz2) = cf55c137d310dbbae7db3c6a032e835e0bd481cb
SHA1 (firefox-source-0.8.tar.bz2) = 8282f17a8f51265a86923c03362bba629162bf05
SHA512 (firefox-source-0.8.tar.bz2) = 820d53eb535162524f609bd447ce1b84409b3f65e378592b753a4c912b5fed1209a98043dd07b16c9456905cbab0f66fe9707b5b67f34547a26fb6bd284cfc4c
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.3.1
log
@on behalf of bsiegert@@: port of bloatzilla-firesomething

I've changed a few things:
* whitespace
* add link to licencing policy
* experimental: rename executable and dirs

This should work on OpenBSD/i386, please test (and also do
a make update-plist and mail me the diff), thanks.
@
text
@@
