head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Curl_xs,v 1.1.1.1 2004/05/21 17:21:54 jolan Exp $
--- Curl.xs.orig	2004-04-20 08:24:18.000000000 -0500
+++ Curl.xs	2004-05-19 10:57:20.000000000 -0500
@@@@ -30,6 +30,10 @@@@
 #define header_callback_func writeheader_callback_func
 #endif
 
+#ifdef __CURL_MULTI_H
+int remaining;
+#endif
+
 typedef enum {
     CALLBACK_WRITE = 0,
     CALLBACK_READ,
@@@@ -927,7 +931,6 @@@@ curl_multi_perform(self)
     WWW::Curl::Multi self
     CODE:
 #ifdef __CURL_MULTI_H
-        int remaining;
         while(CURLM_CALL_MULTI_PERFORM ==
             curl_multi_perform(self->curlm, &remaining));
         while(remaining) {
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
