head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- conf.h.orig	2003-04-24 03:32:53.000000000 +0200
+++ conf.h	2003-12-30 01:39:13.000000000 +0100
@@@@ -30,7 +30,7 @@@@ int		conf_parse(void);
 const char*	conf_dev_tty(void);
 void		conf_set_dev_tty(const char*);
 
-#define SYSCONFFILE SYSCONFDIR ## "/flipit.conf"
+#define SYSCONFFILE SYSCONFDIR "/flipit.conf"
 
 #endif /* CONF_H */
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
