head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.15.20.42.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't depend install on all, stage II
@
text
@$MirBSD$
--- lib/am/scripts.am.orig	Tue Mar 15 20:41:19 2005
+++ lib/am/scripts.am	Tue Mar 15 20:41:21 2005
@@@@ -34,7 +34,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%SCRIPT_INSTALL = $(install_sh_SCRIPT)
 ?EXEC?.PHONY install-exec-am: install-%DIR%SCRIPTS
 ?!EXEC?.PHONY install-data-am: install-%DIR%SCRIPTS
-install-%DIR%SCRIPTS: $(%DIR%_SCRIPTS)
+install-%DIR%SCRIPTS:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ?!BASE?	@@$(am__vpath_adj_setup) \
@
