head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.15.20.42.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't depend install on all, stage II
@
text
@$MirBSD$
--- lib/am/libs.am.orig	Tue Mar 15 20:40:36 2005
+++ lib/am/libs.am	Tue Mar 15 20:40:39 2005
@@@@ -31,7 +31,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LIBRARIES_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%LIBRARIES
 ?!EXEC?.PHONY install-data-am: install-%DIR%LIBRARIES
-install-%DIR%LIBRARIES: $(%DIR%_LIBRARIES)
+install-%DIR%LIBRARIES:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
@
