head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.15.20.42.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't depend install on all, stage II
@
text
@$MirBSD$
--- lib/am/lisp.am.orig	Tue Mar 15 20:40:43 2005
+++ lib/am/lisp.am	Tue Mar 15 20:40:46 2005
@@@@ -64,7 +64,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LISP_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%LISP
 ?!EXEC?.PHONY install-data-am: install-%DIR%LISP
-install-%DIR%LISP: $(%DIR%_LISP) $(ELCFILES)
+install-%DIR%LISP:
 	@@$(NORMAL_INSTALL)
 ## Do not install anything if EMACS was not found.
 	@@if test "$(EMACS)" != no; then \
@
