head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.15.20.42.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't depend install on all, stage II
@
text
@$MirBSD$
--- lib/am/ltlib.am.orig	Tue Mar 15 20:40:49 2005
+++ lib/am/ltlib.am	Tue Mar 15 20:40:52 2005
@@@@ -31,7 +31,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LTLIBRARIES_INSTALL = $(install_sh) -c
 ?EXEC?.PHONY install-exec-am: install-%DIR%LTLIBRARIES
 ?!EXEC?.PHONY install-data-am: install-%DIR%LTLIBRARIES
-install-%DIR%LTLIBRARIES: $(%DIR%_LTLIBRARIES)
+install-%DIR%LTLIBRARIES:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
@
