head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2005.03.13.16.23.38;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.02.12.07.14;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.12.02.11.46.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.12.02.11.31.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.21.01.14.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 1.9.5
@
text
@$MirBSD: ports/devel/automake/1.9/patches/patch-automake_in,v 1.3 2004/12/02 11:46:41 tg Exp $
--- automake.in.orig	Sat Feb 12 10:06:34 2005
+++ automake.in	Sun Mar 13 16:18:16 2005
@@@@ -288,6 +288,8 @@@@ my $copy_missing = 0;
 # TRUE if we should always update files that we know about.
 my $force_missing = 0;
 
+# TRUE is we use $GNUSYSTEM_AUX_DIR instead of am*_aux_dir
+my $miros_mode = 0;
 
 ## ---------------------------------------- ##
 ## Variables filled during files scanning.  ##
@@@@ -3882,7 +3884,7 @@@@ sub handle_configure ($$$@@)
   # in the package, for backward compatibility (some people may still
   # use $(mkinstalldirs)).
   my $mkidpath = "$config_aux_dir/mkinstalldirs";
-  if (-f $mkidpath)
+  if (-f $mkidpath || $miros_mode)
     {
       # Use require_file so that any existingscript gets updated
       # by --force-missing.
@@@@ -3895,7 +3897,7 @@@@ sub handle_configure ($$$@@)
       # Use $(install_sh), not $(mkdir_p) because the latter requires
       # at least one argument, and $(mkinstalldirs) used to work
       # even without arguments (e.g. $(mkinstalldirs) $(conditional_dir)).
-      define_variable ('mkinstalldirs', '$(install_sh) -d', INTERNAL);
+      define_variable ('mkinstalldirs', '\$(SHELL) $(install_sh) -d', INTERNAL);
     }
 
   reject_var ('CONFIG_HEADER',
@@@@ -4651,6 +4653,7 @@@@ sub scan_autoconf_traces ($)
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@@@ -6776,6 +6779,10 @@@@ sub locate_aux_dir ()
   $am_config_aux_dir =
     '$(top_srcdir)' . ($config_aux_dir eq '.' ? "" : "/$config_aux_dir");
   $am_config_aux_dir =~ s,/*$,,;
+  if ($miros_mode)
+    {
+      $am_config_aux_dir = "\$(GNUSYSTEM_AUX_DIR)";
+    }
 }
 
 
@@@@ -7286,6 +7293,7 @@@@ Flavors:
       --foreign          set strictness to foreign
       --gnits            set strictness to gnits
       --gnu              set strictness to gnu
+      --miros            use \$GNUSYSTEM_AUX_DIR
 
 Library files:
   -a, --add-missing      add missing standard files to package
@@@@ -7382,6 +7390,7 @@@@ sub parse_arguments ()
      'gnits' 		=> sub { set_strictness ('gnits'); },
      'cygnus' 	        => sub { set_global_option ('cygnus', $cli_where); },
      'foreign'          => sub { set_strictness ('foreign'); },
+     'miros'            => sub { $miros_mode = 1; },
      'include-deps' 	=> sub { unset_global_option ('no-dependencies'); },
      'i|ignore-deps' 	=> sub { set_global_option ('no-dependencies',
 						    $cli_where); },
@


1.4
log
@a few SHELLs too much
@
text
@d2 2
a3 2
--- automake.in.orig	Thu Oct 21 20:23:04 2004
+++ automake.in	Thu Dec  2 11:42:40 2004
d39 1
a39 1
@@@@ -6761,6 +6764,10 @@@@ sub locate_aux_dir ()
d50 1
a50 1
@@@@ -7270,6 +7277,7 @@@@ Flavors:
d58 1
a58 1
@@@@ -7366,6 +7374,7 @@@@ sub parse_arguments ()
@


1.3
log
@sprinkle some more $(SHELL) and use mkinstalldirs, it's safe
@
text
@d1 1
a1 1
$MirBSD: ports/devel/automake/1.9/patches/patch-automake_in,v 1.2 2004/12/02 11:31:57 tg Exp $
a30 18
@@@@ -4479,7 +4481,7 @@@@ sub handle_emacs_lisp
   require_variables ($elfiles[0][0], "Emacs Lisp sources seen", TRUE,
 		     'EMACS', 'lispdir');
   require_conf_file ($elfiles[0][0], FOREIGN, 'elisp-comp');
-  &define_variable ('elisp_comp', "$am_config_aux_dir/elisp-comp", INTERNAL);
+  &define_variable ('elisp_comp', "\$(SHELL) $am_config_aux_dir/elisp-comp", INTERNAL);
 }
 
 # Handle Python
@@@@ -4491,7 +4493,7 @@@@ sub handle_python
 
   require_variables ($pyfiles[0][0], "Python sources seen", TRUE, 'PYTHON');
   require_conf_file ($pyfiles[0][0], FOREIGN, 'py-compile');
-  &define_variable ('py_compile', "$am_config_aux_dir/py-compile", INTERNAL);
+  &define_variable ('py_compile', "\$(SHELL) $am_config_aux_dir/py-compile", INTERNAL);
 }
 
 # Handle Java.
a38 9
@@@@ -5313,7 +5316,7 @@@@ sub yacc_lex_finish_helper
   # allow parallel builds to work correctly.  FIXME: for now, no
   # line number.
   require_conf_file ($configure_ac, FOREIGN, 'ylwrap');
-  &define_variable ('YLWRAP', "$am_config_aux_dir/ylwrap", INTERNAL);
+  &define_variable ('YLWRAP', "\$(SHELL) $am_config_aux_dir/ylwrap", INTERNAL);
 }
 
 sub lang_yacc_finish
@


1.2
log
@add --miros option
to have it use GNUSYSTEM_AUX_DIR
@
text
@d1 1
a1 1
$MirBSD: ports/devel/automake/1.9/patches/patch-automake_in,v 1.1 2004/11/21 01:14:40 tg Exp $
d3 1
a3 1
+++ automake.in	Thu Dec  2 11:19:17 2004
d13 36
d57 9
@


1.1
log
@seems like "they" forgot that m4 can do include, not only sinclude
@
text
@d1 13
a13 4
$MirBSD$
--- automake.in.orig	Sun Nov 21 01:13:48 2004
+++ automake.in	Sun Nov 21 01:13:52 2004
@@@@ -4651,6 +4651,7 @@@@ sub scan_autoconf_traces ($)
d21 27
@

