head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.15.20.42.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't depend install on all, stage II
@
text
@$MirBSD$
--- lib/am/data.am.orig	Tue Mar 15 20:40:01 2005
+++ lib/am/data.am	Tue Mar 15 20:40:06 2005
@@@@ -31,7 +31,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%%PRIMARY%_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%%PRIMARY%
 ?!EXEC?.PHONY install-data-am: install-%DIR%%PRIMARY%
-install-%DIR%%PRIMARY%: $(%DIR%_%PRIMARY%)
+install-%DIR%%PRIMARY%:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ?!BASE?	@@$(am__vpath_adj_setup) \
@
