head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.08.22.51.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2002/10/12 15:38:23 naddy Exp $
--- configure.in.orig	Mon Jul 23 21:14:09 2001
+++ configure.in	Sat Oct 12 17:34:56 2002
@@@@ -38,7 +38,9 @@@@ AC_CHECK_FUNCS(nftw, , AC_MSG_WARN(nftw 
 AM_PATH_GTK(1.0.0,,AC_MSG_ERROR(No GTK found. Set the path right or install it.))
 AC_CHECK_PROG(foundgnome, gnome-config, yes, no)
 
-AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3 -lz"; AC_DEFINE(HAVE_LIBID3), ID3LIBS="", -lz)
+dnl C++ library
+dnl AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3 -lz"; AC_DEFINE(HAVE_LIBID3), ID3LIBS="", -lz)
+ID3LIBS=
 AC_SUBST(ID3LIBS)
 
 dnl This is *not* the right way to do this, but GNOME's native
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@d1 6
a6 4
$OpenBSD: patch-configure_in,v 1.2 2003/06/06 06:06:33 kevlo Exp $
--- configure.in.orig	Mon Feb  3 00:24:30 2003
+++ configure.in	Fri Jun  6 13:54:42 2003
@@@@ -55,8 +55,9 @@@@ fi
d8 1
a8 4
 ID3LIBS=""
 ZLIB=""
-AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3, 1, [Have libid3]), , -lz)
-AC_CHECK_LIB(id3tag, id3_file_tag, ID3LIBS="$ID3LIBS -lid3tag"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3TAG, 1, [Have libid3tag]), , -lz)
d10 2
a11 3
+dnl AC_CHECK_LIB(id3, ID3Tag_New, ID3LIBS="-lid3"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3, 1, [Have libid3]), , -lz)
+AC_CHECK_LIB(id3tag, id3_file_tag, ID3LIBS="-lid3tag"; ZLIB="-lz"; AC_DEFINE(HAVE_LIBID3TAG, 1, [Have libid3tag]), , -lz)
 ID3LIBS="$ID3LIBS $ZLIB"
d14 1
@

