head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-da-0.50-2.tar.bz2) = c023f246ef448128e6a3b93388ed57e7
RMD160 (aspell/aspell-da-0.50-2.tar.bz2) = 245c91d02a0fbcad338dd4ba5d88eda0d2dbc90c
SHA1 (aspell/aspell-da-0.50-2.tar.bz2) = 113cace81cf6d739306d79072dc7c8c450608898
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-da-0.50.1-0.tar.bz2) = 1bf582a9aa0e0f8007a2ba9d52964e7e
RMD160 (aspell/aspell-da-0.50.1-0.tar.bz2) = bdd0fe53dd3c617af75f19d89793e7717f177b9c
SHA1 (aspell/aspell-da-0.50.1-0.tar.bz2) = d3b7baccc619d0e0d00c272f81e6dffb6ea46df6
@

