head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.06.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.06.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2003/08/24 22:15:56 naddy Exp $
--- main.c.orig	1993-01-12 19:59:36.000000000 +0100
+++ main.c	2003-08-24 23:21:50.000000000 +0200
@@@@ -23,7 +23,9 @@@@
 
 Widget		top_form;
 
-void
+extern AppData app_data;
+
+int
 main(argc, argv)
 	int		argc;
 	char		**argv;
@@@@ -66,7 +68,7 @@@@ chk_debug(argc, argv)
 	/* ugly hack */
 	for (i = 1; i < argc; i++) {
 		if (strcmp(argv[i], "-debug") == 0) {
-			debug = True;
+			app_data.debug = True;
 			break;
 		}
 	}
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
