head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.07.15.39.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add port of GNU libreadline
this one preserves the link-time GPL warning :-)

now we only need a flag for non-GPL-compatible libs
to prevent people from accidentally creating illegal packages
@
text
@$MirBSD$
--- readline.c.orig	Tue Dec  7 15:19:15 2004
+++ readline.c	Tue Dec  7 15:20:14 2004
@@@@ -996,3 +996,7 @@@@ rl_restore_state (sp)
 
   return (0);
 }
+
+#define GPLVER "2+"
+#define MYNAME "libreadline"
+#include "_gplwarn.c"
@
