head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.07.15.39.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add port of GNU libreadline
this one preserves the link-time GPL warning :-)

now we only need a flag for non-GPL-compatible libs
to prevent people from accidentally creating illegal packages
@
text
@$MirBSD$
--- support/shobj-conf.orig	Tue Dec  7 15:16:34 2004
+++ support/shobj-conf	Tue Dec  7 15:16:46 2004
@@@@ -157,7 +157,7 @@@@ darwin*|macosx*)
 	SHLIB_LIBS='-lncurses'	# see if -lcurses works on MacOS X 10.1 
 	;;
 
-openbsd*)
+openbsd* | ekkobsd* | mirbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared'
@
