head	1.2;
access;
symbols
	cvs-200406251445:1.1.1.5
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.14.26.24;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.52.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.42.32;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.24.51;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.06.25.14.51.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update vim to 6.3.061.
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST-lang,v 1.7 2004/06/09 18:43:16 lebel Exp $
share/vim/${P}/lang/README.txt
share/vim/${P}/lang/af/LC_MESSAGES/vim.mo
share/vim/${P}/lang/cs/LC_MESSAGES/vim.mo
share/vim/${P}/lang/de/LC_MESSAGES/vim.mo
share/vim/${P}/lang/en_GB/LC_MESSAGES/vim.mo
share/vim/${P}/lang/es/LC_MESSAGES/vim.mo
share/vim/${P}/lang/fr/LC_MESSAGES/vim.mo
share/vim/${P}/lang/it/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ja/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ko/LC_MESSAGES/vim.mo
share/vim/${P}/lang/menu_af_af.latin1.vim
share/vim/${P}/lang/menu_af_af.utf-8.vim
share/vim/${P}/lang/menu_chinese(gb)_gb.936.vim
share/vim/${P}/lang/menu_chinese(taiwan)_taiwan.950.vim
share/vim/${P}/lang/menu_chinese_gb.936.vim
share/vim/${P}/lang/menu_chinese_taiwan.950.vim
share/vim/${P}/lang/menu_cs_cz.iso_8859-2.vim
share/vim/${P}/lang/menu_czech_czech_republic.1250.vim
share/vim/${P}/lang/menu_czech_czech_republic.1252.vim
share/vim/${P}/lang/menu_czech_czech_republic.ascii.vim
share/vim/${P}/lang/menu_de_de.latin1.vim
share/vim/${P}/lang/menu_de_de.utf-8.vim
share/vim/${P}/lang/menu_en_gb.latin1.vim
share/vim/${P}/lang/menu_english_united_kingdom.1252.vim
share/vim/${P}/lang/menu_english_united_kingdom.ascii.vim
share/vim/${P}/lang/menu_es_es.latin1.vim
share/vim/${P}/lang/menu_es_es.utf-8.vim
share/vim/${P}/lang/menu_fr_fr.latin1.vim
share/vim/${P}/lang/menu_fr_fr.utf-8.vim
share/vim/${P}/lang/menu_french_france.1252.vim
share/vim/${P}/lang/menu_german_germany.1252.vim
share/vim/${P}/lang/menu_hu_hu.iso_8859-2.vim
share/vim/${P}/lang/menu_it_it.latin1.vim
share/vim/${P}/lang/menu_it_it.utf-8.vim
share/vim/${P}/lang/menu_ja_jp.euc-jp.vim
share/vim/${P}/lang/menu_ja_jp.eucjp.vim
share/vim/${P}/lang/menu_ja_jp.ujis.vim
share/vim/${P}/lang/menu_ja_jp.utf-8.vim
share/vim/${P}/lang/menu_japanese_japan.932.vim
share/vim/${P}/lang/menu_ko_kr.euckr.vim
share/vim/${P}/lang/menu_ko_kr.utf-8.vim
share/vim/${P}/lang/menu_ko_kr.vim
share/vim/${P}/lang/menu_nl_nl.latin1.vim
share/vim/${P}/lang/menu_nl_nl.utf-8.vim
share/vim/${P}/lang/menu_no_no.latin1.vim
share/vim/${P}/lang/menu_no_no.utf-8.vim
share/vim/${P}/lang/menu_pl_pl.iso_8859-2.vim
share/vim/${P}/lang/menu_polish_poland.1250.vim
share/vim/${P}/lang/menu_pt_br.utf-8.vim
share/vim/${P}/lang/menu_pt_br.vim
share/vim/${P}/lang/menu_sk_sk.1250.vim
share/vim/${P}/lang/menu_sk_sk.iso_8859-2.vim
share/vim/${P}/lang/menu_sk_sk.vim
share/vim/${P}/lang/menu_slovak_slovak_republic.1250.vim
share/vim/${P}/lang/menu_spanish_spain.850.vim
share/vim/${P}/lang/menu_sr_yu.ascii.vim
share/vim/${P}/lang/menu_sr_yu.iso_8859-2.vim
share/vim/${P}/lang/menu_sr_yu.iso_8859-5.vim
share/vim/${P}/lang/menu_sr_yu.utf-8.vim
share/vim/${P}/lang/menu_uk_ua.koi8-u.vim
share/vim/${P}/lang/menu_zh_cn.18030.vim
share/vim/${P}/lang/menu_zh_cn.gb2312.vim
share/vim/${P}/lang/menu_zh_cn.gbk.vim
share/vim/${P}/lang/menu_zh_cn.utf-8.vim
share/vim/${P}/lang/menu_zh_tw.big5.vim
share/vim/${P}/lang/menu_zh_tw.utf-8.vim
share/vim/${P}/lang/no/LC_MESSAGES/vim.mo
share/vim/${P}/lang/pl/LC_MESSAGES/vim.mo
share/vim/${P}/lang/sk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/uk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW/LC_MESSAGES/vim.mo
@@dirrm share/vim/${P}/lang/zh_TW/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_TW.UTF-8
@@dirrm share/vim/${P}/lang/zh_TW
@@dirrm share/vim/${P}/lang/zh_CN/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_CN.UTF-8
@@dirrm share/vim/${P}/lang/zh_CN
@@dirrm share/vim/${P}/lang/uk/LC_MESSAGES
@@dirrm share/vim/${P}/lang/uk
@@dirrm share/vim/${P}/lang/sk/LC_MESSAGES
@@dirrm share/vim/${P}/lang/sk
@@dirrm share/vim/${P}/lang/pl/LC_MESSAGES
@@dirrm share/vim/${P}/lang/pl
@@dirrm share/vim/${P}/lang/no/LC_MESSAGES
@@dirrm share/vim/${P}/lang/no
@@dirrm share/vim/${P}/lang/ko/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ko
@@dirrm share/vim/${P}/lang/ja/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ja
@@dirrm share/vim/${P}/lang/it/LC_MESSAGES
@@dirrm share/vim/${P}/lang/it
@@dirrm share/vim/${P}/lang/fr/LC_MESSAGES
@@dirrm share/vim/${P}/lang/fr
@@dirrm share/vim/${P}/lang/es/LC_MESSAGES
@@dirrm share/vim/${P}/lang/es
@@dirrm share/vim/${P}/lang/en_GB/LC_MESSAGES
@@dirrm share/vim/${P}/lang/en_GB
@@dirrm share/vim/${P}/lang/de/LC_MESSAGES
@@dirrm share/vim/${P}/lang/de
@@dirrm share/vim/${P}/lang/cs/LC_MESSAGES
@@dirrm share/vim/${P}/lang/cs
@@dirrm share/vim/${P}/lang/af/LC_MESSAGES
@@dirrm share/vim/${P}/lang/af
@@dirrm share/vim/${P}/lang
@


1.1
log
@Initial revision
@
text
@d1 111
a111 96
@@comment $OpenBSD: PLIST-lang,v 1.3 2002/03/24 20:26:24 lebel Exp $
share/vim/vim61/lang/README.txt
share/vim/vim61/lang/af/LC_MESSAGES/vim.mo
share/vim/vim61/lang/cs/LC_MESSAGES/vim.mo
share/vim/vim61/lang/de/LC_MESSAGES/vim.mo
share/vim/vim61/lang/es/LC_MESSAGES/vim.mo
share/vim/vim61/lang/fr/LC_MESSAGES/vim.mo
share/vim/vim61/lang/it/LC_MESSAGES/vim.mo
share/vim/vim61/lang/ja/LC_MESSAGES/vim.mo
share/vim/vim61/lang/ko/LC_MESSAGES/vim.mo
share/vim/vim61/lang/menu_af_af.iso_8859-1.vim
share/vim/vim61/lang/menu_af_af.iso_8859-15.vim
share/vim/vim61/lang/menu_af_af.latin1.vim
share/vim/vim61/lang/menu_af_af.utf-8.vim
share/vim/vim61/lang/menu_chinese(gb)_gb.936.vim
share/vim/vim61/lang/menu_chinese(taiwan)_taiwan.950.vim
share/vim/vim61/lang/menu_chinese_gb.936.vim
share/vim/vim61/lang/menu_chinese_taiwan.950.vim
share/vim/vim61/lang/menu_cs_cz.iso_8859-1.vim
share/vim/vim61/lang/menu_cs_cz.iso_8859-2.vim
share/vim/vim61/lang/menu_czech_czech_republic.1250.vim
share/vim/vim61/lang/menu_czech_czech_republic.1252.vim
share/vim/vim61/lang/menu_czech_czech_republic.ascii.vim
share/vim/vim61/lang/menu_de_de.iso_8859-1.vim
share/vim/vim61/lang/menu_de_de.iso_8859-15.vim
share/vim/vim61/lang/menu_de_de.latin1.vim
share/vim/vim61/lang/menu_de_de.utf-8.vim
share/vim/vim61/lang/menu_es_es.iso_8859-1.vim
share/vim/vim61/lang/menu_es_es.iso_8859-15.vim
share/vim/vim61/lang/menu_es_es.latin1.vim
share/vim/vim61/lang/menu_es_es.utf-8.vim
share/vim/vim61/lang/menu_fr_fr.iso_8859-1.vim
share/vim/vim61/lang/menu_fr_fr.iso_8859-15.vim
share/vim/vim61/lang/menu_fr_fr.latin1.vim
share/vim/vim61/lang/menu_fr_fr.utf-8.vim
share/vim/vim61/lang/menu_french_france.1252.vim
share/vim/vim61/lang/menu_german_germany.1252.vim
share/vim/vim61/lang/menu_hu_hu.iso_8859-2.vim
share/vim/vim61/lang/menu_it_it.iso_8859-1.vim
share/vim/vim61/lang/menu_it_it.iso_8859-15.vim
share/vim/vim61/lang/menu_it_it.latin1.vim
share/vim/vim61/lang/menu_it_it.utf-8.vim
share/vim/vim61/lang/menu_ja_jp.euc-jp.vim
share/vim/vim61/lang/menu_ja_jp.eucjp.vim
share/vim/vim61/lang/menu_ja_jp.ujis.vim
share/vim/vim61/lang/menu_ja_jp.utf-8.vim
share/vim/vim61/lang/menu_japanese_japan.932.vim
share/vim/vim61/lang/menu_ko_kr.euckr.vim
share/vim/vim61/lang/menu_nl_nl.iso_8859-1.vim
share/vim/vim61/lang/menu_nl_nl.iso_8859-15.vim
share/vim/vim61/lang/menu_nl_nl.latin1.vim
share/vim/vim61/lang/menu_nl_nl.utf-8.vim
share/vim/vim61/lang/menu_pl_pl.iso_8859-2.vim
share/vim/vim61/lang/menu_polish_poland.1250.vim
share/vim/vim61/lang/menu_sk_sk.iso_8859-2.vim
share/vim/vim61/lang/menu_slovak_slovak_republic.1250.vim
share/vim/vim61/lang/menu_spanish_spain.850.vim
share/vim/vim61/lang/menu_uk_ua.koi8-u.vim
share/vim/vim61/lang/menu_zh_cn.gb2312.vim
share/vim/vim61/lang/menu_zh_cn.utf-8.vim
share/vim/vim61/lang/menu_zh_tw.big5.vim
share/vim/vim61/lang/pl/LC_MESSAGES/vim.mo
share/vim/vim61/lang/sk/LC_MESSAGES/vim.mo
share/vim/vim61/lang/uk/LC_MESSAGES/vim.mo
share/vim/vim61/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/vim61/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/vim61/lang/zh_TW/LC_MESSAGES/vim.mo
@@dirrm share/vim/vim61/lang/zh_TW/LC_MESSAGES
@@dirrm share/vim/vim61/lang/zh_TW
@@dirrm share/vim/vim61/lang/zh_CN/LC_MESSAGES
@@dirrm share/vim/vim61/lang/zh_CN.UTF-8/LC_MESSAGES
@@dirrm share/vim/vim61/lang/zh_CN.UTF-8
@@dirrm share/vim/vim61/lang/zh_CN
@@dirrm share/vim/vim61/lang/uk/LC_MESSAGES
@@dirrm share/vim/vim61/lang/uk
@@dirrm share/vim/vim61/lang/sk/LC_MESSAGES
@@dirrm share/vim/vim61/lang/sk
@@dirrm share/vim/vim61/lang/pl/LC_MESSAGES
@@dirrm share/vim/vim61/lang/pl
@@dirrm share/vim/vim61/lang/ko/LC_MESSAGES
@@dirrm share/vim/vim61/lang/ko
@@dirrm share/vim/vim61/lang/ja/LC_MESSAGES
@@dirrm share/vim/vim61/lang/ja
@@dirrm share/vim/vim61/lang/it/LC_MESSAGES
@@dirrm share/vim/vim61/lang/it
@@dirrm share/vim/vim61/lang/fr/LC_MESSAGES
@@dirrm share/vim/vim61/lang/fr
@@dirrm share/vim/vim61/lang/es/LC_MESSAGES
@@dirrm share/vim/vim61/lang/es
@@dirrm share/vim/vim61/lang/de/LC_MESSAGES
@@dirrm share/vim/vim61/lang/de
@@dirrm share/vim/vim61/lang/cs/LC_MESSAGES
@@dirrm share/vim/vim61/lang/cs
@@dirrm share/vim/vim61/lang/af/LC_MESSAGES
@@dirrm share/vim/vim61/lang/af
@@dirrm share/vim/vim61/lang
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 96
a96 124
@@comment $OpenBSD: PLIST-lang,v 1.4 2003/06/27 17:57:52 lebel Exp $
share/vim/${P}/lang/README.txt
share/vim/${P}/lang/af/LC_MESSAGES/vim.mo
share/vim/${P}/lang/cs/LC_MESSAGES/vim.mo
share/vim/${P}/lang/de/LC_MESSAGES/vim.mo
share/vim/${P}/lang/en_gb/LC_MESSAGES/vim.mo
share/vim/${P}/lang/es/LC_MESSAGES/vim.mo
share/vim/${P}/lang/fr/LC_MESSAGES/vim.mo
share/vim/${P}/lang/it/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ja/LC_MESSAGES/vim.mo
share/vim/${P}/lang/ko/LC_MESSAGES/vim.mo
share/vim/${P}/lang/menu_af_af.iso_8859-1.vim
share/vim/${P}/lang/menu_af_af.iso_8859-15.vim
share/vim/${P}/lang/menu_af_af.latin1.vim
share/vim/${P}/lang/menu_af_af.utf-8.vim
share/vim/${P}/lang/menu_chinese(gb)_gb.936.vim
share/vim/${P}/lang/menu_chinese(taiwan)_taiwan.950.vim
share/vim/${P}/lang/menu_chinese_gb.936.vim
share/vim/${P}/lang/menu_chinese_taiwan.950.vim
share/vim/${P}/lang/menu_cs_cz.iso_8859-1.vim
share/vim/${P}/lang/menu_cs_cz.iso_8859-2.vim
share/vim/${P}/lang/menu_czech_czech_republic.1250.vim
share/vim/${P}/lang/menu_czech_czech_republic.1252.vim
share/vim/${P}/lang/menu_czech_czech_republic.ascii.vim
share/vim/${P}/lang/menu_de_de.iso_8859-1.vim
share/vim/${P}/lang/menu_de_de.iso_8859-15.vim
share/vim/${P}/lang/menu_de_de.latin1.vim
share/vim/${P}/lang/menu_de_de.utf-8.vim
share/vim/${P}/lang/menu_en_gb.iso_8859-1.vim
share/vim/${P}/lang/menu_en_gb.latin1.vim
share/vim/${P}/lang/menu_english_united_kingdom.1252.vim
share/vim/${P}/lang/menu_english_united_kingdom.ascii.vim
share/vim/${P}/lang/menu_es_es.iso_8859-1.vim
share/vim/${P}/lang/menu_es_es.iso_8859-15.vim
share/vim/${P}/lang/menu_es_es.latin1.vim
share/vim/${P}/lang/menu_es_es.utf-8.vim
share/vim/${P}/lang/menu_fr_fr.iso_8859-1.vim
share/vim/${P}/lang/menu_fr_fr.iso_8859-15.vim
share/vim/${P}/lang/menu_fr_fr.latin1.vim
share/vim/${P}/lang/menu_fr_fr.utf-8.vim
share/vim/${P}/lang/menu_french_france.1252.vim
share/vim/${P}/lang/menu_german_germany.1252.vim
share/vim/${P}/lang/menu_hu_hu.iso_8859-2.vim
share/vim/${P}/lang/menu_it_it.iso_8859-1.vim
share/vim/${P}/lang/menu_it_it.iso_8859-15.vim
share/vim/${P}/lang/menu_it_it.latin1.vim
share/vim/${P}/lang/menu_it_it.utf-8.vim
share/vim/${P}/lang/menu_ja_jp.euc-jp.vim
share/vim/${P}/lang/menu_ja_jp.eucjp.vim
share/vim/${P}/lang/menu_ja_jp.ujis.vim
share/vim/${P}/lang/menu_ja_jp.utf-8.vim
share/vim/${P}/lang/menu_japanese_japan.932.vim
share/vim/${P}/lang/menu_ko_kr.euckr.vim
share/vim/${P}/lang/menu_ko_kr.utf-8.vim
share/vim/${P}/lang/menu_ko_kr.vim
share/vim/${P}/lang/menu_nl_nl.iso_8859-1.vim
share/vim/${P}/lang/menu_nl_nl.iso_8859-15.vim
share/vim/${P}/lang/menu_nl_nl.latin1.vim
share/vim/${P}/lang/menu_nl_nl.utf-8.vim
share/vim/${P}/lang/menu_no_no.iso_8859-1.vim
share/vim/${P}/lang/menu_no_no.iso_8859-15.vim
share/vim/${P}/lang/menu_no_no.latin1.vim
share/vim/${P}/lang/menu_no_no.utf-8.vim
share/vim/${P}/lang/menu_pl_pl.iso_8859-2.vim
share/vim/${P}/lang/menu_polish_poland.1250.vim
share/vim/${P}/lang/menu_pt_br.utf-8.vim
share/vim/${P}/lang/menu_pt_br.vim
share/vim/${P}/lang/menu_sk_sk.1250.vim
share/vim/${P}/lang/menu_sk_sk.iso_8859-2.vim
share/vim/${P}/lang/menu_sk_sk.vim
share/vim/${P}/lang/menu_slovak_slovak_republic.1250.vim
share/vim/${P}/lang/menu_spanish_spain.850.vim
share/vim/${P}/lang/menu_sr_yu.ascii.vim
share/vim/${P}/lang/menu_sr_yu.iso_8859-2.vim
share/vim/${P}/lang/menu_sr_yu.iso_8859-5.vim
share/vim/${P}/lang/menu_sr_yu.utf-8.vim
share/vim/${P}/lang/menu_uk_ua.koi8-u.vim
share/vim/${P}/lang/menu_zh_cn.gb2312.vim
share/vim/${P}/lang/menu_zh_cn.utf-8.vim
share/vim/${P}/lang/menu_zh_tw.big5.vim
share/vim/${P}/lang/menu_zh_tw.utf-8.vim
share/vim/${P}/lang/no/LC_MESSAGES/vim.mo
share/vim/${P}/lang/pl/LC_MESSAGES/vim.mo
share/vim/${P}/lang/sk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/uk/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
share/vim/${P}/lang/zh_TW/LC_MESSAGES/vim.mo
@@dirrm share/vim/${P}/lang/zh_TW/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_TW.UTF-8/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_TW.UTF-8
@@dirrm share/vim/${P}/lang/zh_TW
@@dirrm share/vim/${P}/lang/zh_CN/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_CN.UTF-8/LC_MESSAGES
@@dirrm share/vim/${P}/lang/zh_CN.UTF-8
@@dirrm share/vim/${P}/lang/zh_CN
@@dirrm share/vim/${P}/lang/uk/LC_MESSAGES
@@dirrm share/vim/${P}/lang/uk
@@dirrm share/vim/${P}/lang/sk/LC_MESSAGES
@@dirrm share/vim/${P}/lang/sk
@@dirrm share/vim/${P}/lang/pl/LC_MESSAGES
@@dirrm share/vim/${P}/lang/pl
@@dirrm share/vim/${P}/lang/no/LC_MESSAGES
@@dirrm share/vim/${P}/lang/no
@@dirrm share/vim/${P}/lang/ko/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ko
@@dirrm share/vim/${P}/lang/ja/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ja
@@dirrm share/vim/${P}/lang/it/LC_MESSAGES
@@dirrm share/vim/${P}/lang/it
@@dirrm share/vim/${P}/lang/fr/LC_MESSAGES
@@dirrm share/vim/${P}/lang/fr
@@dirrm share/vim/${P}/lang/es/LC_MESSAGES
@@dirrm share/vim/${P}/lang/es
@@dirrm share/vim/${P}/lang/en_gb/LC_MESSAGES
@@dirrm share/vim/${P}/lang/en_gb
@@dirrm share/vim/${P}/lang/de/LC_MESSAGES
@@dirrm share/vim/${P}/lang/de
@@dirrm share/vim/${P}/lang/cs/LC_MESSAGES
@@dirrm share/vim/${P}/lang/cs
@@dirrm share/vim/${P}/lang/af/LC_MESSAGES
@@dirrm share/vim/${P}/lang/af
@@dirrm share/vim/${P}/lang
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-lang,v 1.5 2004/01/22 19:30:24 lebel Exp $
d6 1
a6 1
share/vim/${P}/lang/en_GB/LC_MESSAGES/vim.mo
d116 2
a117 2
@@dirrm share/vim/${P}/lang/en_GB/LC_MESSAGES
@@dirrm share/vim/${P}/lang/en_GB
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-lang,v 1.6 2004/05/12 13:53:44 lebel Exp $
a3 1
share/vim/${P}/lang/ca/LC_MESSAGES/vim.mo
a83 1
share/vim/${P}/lang/ru/LC_MESSAGES/vim.mo
a84 1
share/vim/${P}/lang/sv/LC_MESSAGES/vim.mo
a89 4
@@dirrm share/vim/${P}/lang/sv/LC_MESSAGES
@@dirrm share/vim/${P}/lang/sv
@@dirrm share/vim/${P}/lang/ru/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ru
@


1.1.1.5
log
@Import editors/vim from OpenBSD, our version seems to be incorrectly
merged
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-lang,v 1.7 2004/06/09 18:43:16 lebel Exp $
d4 1
d13 2
d21 1
d26 2
d30 1
d34 2
d38 2
d45 2
d57 2
d61 2
a78 1
share/vim/${P}/lang/menu_zh_cn.18030.vim
a79 1
share/vim/${P}/lang/menu_zh_cn.gbk.vim
d85 1
d87 1
d93 4
a106 2
@@dirrm share/vim/${P}/lang/sv/LC_MESSAGES
@@dirrm share/vim/${P}/lang/sv
a108 2
@@dirrm share/vim/${P}/lang/ru/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ru
a128 2
@@dirrm share/vim/${P}/lang/ca/LC_MESSAGES
@@dirrm share/vim/${P}/lang/ca
@


