head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200406251445:1.1.1.4
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.52.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.24.50;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.06.25.14.51.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2002/11/02 02:11:24 lebel Exp $
!%%no_x11%%
bin/ex
bin/rview
bin/rvim
bin/view
bin/vim
bin/vimdiff
bin/vimtutor
bin/xxd
man/man1/ex.1
man/man1/rview.1
man/man1/rvim.1
man/man1/view.1
man/man1/vim.1
man/man1/vimdiff.1
man/man1/vimtutor.1
man/man1/xxd.1
share/vim/vim61/bugreport.vim
share/vim/vim61/colors/README.txt
share/vim/vim61/colors/blue.vim
share/vim/vim61/colors/darkblue.vim
share/vim/vim61/colors/default.vim
share/vim/vim61/colors/elflord.vim
share/vim/vim61/colors/evening.vim
share/vim/vim61/colors/koehler.vim
share/vim/vim61/colors/morning.vim
share/vim/vim61/colors/murphy.vim
share/vim/vim61/colors/pablo.vim
share/vim/vim61/colors/peachpuff.vim
share/vim/vim61/colors/ron.vim
share/vim/vim61/colors/shine.vim
share/vim/vim61/colors/torte.vim
share/vim/vim61/colors/zellner.vim
share/vim/vim61/compiler/README.txt
share/vim/vim61/compiler/ant.vim
share/vim/vim61/compiler/bcc.vim
share/vim/vim61/compiler/irix5_c.vim
share/vim/vim61/compiler/irix5_cpp.vim
share/vim/vim61/compiler/jikes.vim
share/vim/vim61/compiler/mips_c.vim
share/vim/vim61/compiler/mipspro_c89.vim
share/vim/vim61/compiler/mipspro_cpp.vim
share/vim/vim61/compiler/msvc.vim
share/vim/vim61/compiler/splint.vim
share/vim/vim61/compiler/tex.vim
share/vim/vim61/compiler/tidy.vim
share/vim/vim61/delmenu.vim
share/vim/vim61/doc/autocmd.txt
share/vim/vim61/doc/change.txt
share/vim/vim61/doc/cmdline.txt
share/vim/vim61/doc/debugger.txt
share/vim/vim61/doc/develop.txt
share/vim/vim61/doc/diff.txt
share/vim/vim61/doc/digraph.txt
share/vim/vim61/doc/editing.txt
share/vim/vim61/doc/eval.txt
share/vim/vim61/doc/farsi.txt
share/vim/vim61/doc/filetype.txt
share/vim/vim61/doc/fold.txt
share/vim/vim61/doc/gui.txt
share/vim/vim61/doc/gui_w16.txt
share/vim/vim61/doc/gui_w32.txt
share/vim/vim61/doc/gui_x11.txt
share/vim/vim61/doc/hangulin.txt
share/vim/vim61/doc/help.txt
share/vim/vim61/doc/howto.txt
share/vim/vim61/doc/if_cscop.txt
share/vim/vim61/doc/if_ole.txt
share/vim/vim61/doc/if_perl.txt
share/vim/vim61/doc/if_pyth.txt
share/vim/vim61/doc/if_ruby.txt
share/vim/vim61/doc/if_sniff.txt
share/vim/vim61/doc/if_tcl.txt
share/vim/vim61/doc/indent.txt
share/vim/vim61/doc/index.txt
share/vim/vim61/doc/insert.txt
share/vim/vim61/doc/intro.txt
share/vim/vim61/doc/map.txt
share/vim/vim61/doc/mbyte.txt
share/vim/vim61/doc/message.txt
share/vim/vim61/doc/mlang.txt
share/vim/vim61/doc/motion.txt
share/vim/vim61/doc/options.txt
share/vim/vim61/doc/os_390.txt
share/vim/vim61/doc/os_amiga.txt
share/vim/vim61/doc/os_beos.txt
share/vim/vim61/doc/os_dos.txt
share/vim/vim61/doc/os_mac.txt
share/vim/vim61/doc/os_mint.txt
share/vim/vim61/doc/os_msdos.txt
share/vim/vim61/doc/os_os2.txt
share/vim/vim61/doc/os_qnx.txt
share/vim/vim61/doc/os_risc.txt
share/vim/vim61/doc/os_unix.txt
share/vim/vim61/doc/os_vms.txt
share/vim/vim61/doc/os_win32.txt
share/vim/vim61/doc/pattern.txt
share/vim/vim61/doc/pi_expl.txt
share/vim/vim61/doc/pi_gzip.txt
share/vim/vim61/doc/pi_netrw.txt
share/vim/vim61/doc/pi_spec.txt
share/vim/vim61/doc/quickfix.txt
share/vim/vim61/doc/quickref.txt
share/vim/vim61/doc/quotes.txt
share/vim/vim61/doc/recover.txt
share/vim/vim61/doc/remote.txt
share/vim/vim61/doc/repeat.txt
share/vim/vim61/doc/rileft.txt
share/vim/vim61/doc/scroll.txt
share/vim/vim61/doc/sign.txt
share/vim/vim61/doc/starting.txt
share/vim/vim61/doc/syntax.txt
share/vim/vim61/doc/tags
share/vim/vim61/doc/tagsrch.txt
share/vim/vim61/doc/term.txt
share/vim/vim61/doc/tips.txt
share/vim/vim61/doc/todo.txt
share/vim/vim61/doc/uganda.txt
share/vim/vim61/doc/undo.txt
share/vim/vim61/doc/usr_01.txt
share/vim/vim61/doc/usr_02.txt
share/vim/vim61/doc/usr_03.txt
share/vim/vim61/doc/usr_04.txt
share/vim/vim61/doc/usr_05.txt
share/vim/vim61/doc/usr_06.txt
share/vim/vim61/doc/usr_07.txt
share/vim/vim61/doc/usr_08.txt
share/vim/vim61/doc/usr_09.txt
share/vim/vim61/doc/usr_10.txt
share/vim/vim61/doc/usr_11.txt
share/vim/vim61/doc/usr_12.txt
share/vim/vim61/doc/usr_20.txt
share/vim/vim61/doc/usr_21.txt
share/vim/vim61/doc/usr_22.txt
share/vim/vim61/doc/usr_23.txt
share/vim/vim61/doc/usr_24.txt
share/vim/vim61/doc/usr_25.txt
share/vim/vim61/doc/usr_26.txt
share/vim/vim61/doc/usr_27.txt
share/vim/vim61/doc/usr_28.txt
share/vim/vim61/doc/usr_29.txt
share/vim/vim61/doc/usr_30.txt
share/vim/vim61/doc/usr_31.txt
share/vim/vim61/doc/usr_40.txt
share/vim/vim61/doc/usr_41.txt
share/vim/vim61/doc/usr_42.txt
share/vim/vim61/doc/usr_43.txt
share/vim/vim61/doc/usr_44.txt
share/vim/vim61/doc/usr_45.txt
share/vim/vim61/doc/usr_90.txt
share/vim/vim61/doc/usr_toc.txt
share/vim/vim61/doc/various.txt
share/vim/vim61/doc/version4.txt
share/vim/vim61/doc/version5.txt
share/vim/vim61/doc/version6.txt
share/vim/vim61/doc/vi_diff.txt
share/vim/vim61/doc/vim2html.pl
share/vim/vim61/doc/visual.txt
share/vim/vim61/doc/windows.txt
share/vim/vim61/doc/workshop.txt
share/vim/vim61/evebcdic.ps
share/vim/vim61/evim.vim
share/vim/vim61/eviso.ps
share/vim/vim61/filetype.vim
share/vim/vim61/ftoff.vim
share/vim/vim61/ftplugin.vim
share/vim/vim61/ftplugin/README.txt
share/vim/vim61/ftplugin/abaqus.vim
share/vim/vim61/ftplugin/ada.vim
share/vim/vim61/ftplugin/c.vim
share/vim/vim61/ftplugin/changelog.vim
share/vim/vim61/ftplugin/cpp.vim
share/vim/vim61/ftplugin/cs.vim
share/vim/vim61/ftplugin/debchangelog.vim
share/vim/vim61/ftplugin/dosbatch.vim
share/vim/vim61/ftplugin/fortran.vim
share/vim/vim61/ftplugin/ishd.vim
share/vim/vim61/ftplugin/java.vim
share/vim/vim61/ftplugin/kwt.vim
share/vim/vim61/ftplugin/lprolog.vim
share/vim/vim61/ftplugin/lua.vim
share/vim/vim61/ftplugin/mail.vim
share/vim/vim61/ftplugin/make.vim
share/vim/vim61/ftplugin/man.vim
share/vim/vim61/ftplugin/ocaml.vim
share/vim/vim61/ftplugin/perl.vim
share/vim/vim61/ftplugin/postscr.vim
share/vim/vim61/ftplugin/python.vim
share/vim/vim61/ftplugin/rpl.vim
share/vim/vim61/ftplugin/ruby.vim
share/vim/vim61/ftplugin/spec.vim
share/vim/vim61/ftplugin/tex.vim
share/vim/vim61/ftplugin/vb.vim
share/vim/vim61/ftplugin/verilog.vim
share/vim/vim61/ftplugin/vim.vim
share/vim/vim61/ftplugin/xs.vim
share/vim/vim61/ftplugin/xslt.vim
share/vim/vim61/ftplugof.vim
share/vim/vim61/indent.vim
share/vim/vim61/indent/ada.vim
share/vim/vim61/indent/automake.vim
share/vim/vim61/indent/c.vim
share/vim/vim61/indent/cdl.vim
share/vim/vim61/indent/config.vim
share/vim/vim61/indent/cpp.vim
share/vim/vim61/indent/cs.vim
share/vim/vim61/indent/css.vim
share/vim/vim61/indent/eterm.vim
share/vim/vim61/indent/fortran.vim
share/vim/vim61/indent/html.vim
share/vim/vim61/indent/idlang.vim
share/vim/vim61/indent/ishd.vim
share/vim/vim61/indent/java.vim
share/vim/vim61/indent/lua.vim
share/vim/vim61/indent/make.vim
share/vim/vim61/indent/matlab.vim
share/vim/vim61/indent/ocaml.vim
share/vim/vim61/indent/perl.vim
share/vim/vim61/indent/postscr.vim
share/vim/vim61/indent/pov.vim
share/vim/vim61/indent/prolog.vim
share/vim/vim61/indent/python.vim
share/vim/vim61/indent/readline.vim
share/vim/vim61/indent/ruby.vim
share/vim/vim61/indent/scheme.vim
share/vim/vim61/indent/sdl.vim
share/vim/vim61/indent/sh.vim
share/vim/vim61/indent/tcl.vim
share/vim/vim61/indent/vb.vim
share/vim/vim61/indent/verilog.vim
share/vim/vim61/indent/vim.vim
share/vim/vim61/indent/xml.vim
share/vim/vim61/indent/yacc.vim
share/vim/vim61/indoff.vim
share/vim/vim61/keymap/README.txt
share/vim/vim61/keymap/accents.vim
share/vim/vim61/keymap/czech_utf-8.vim
share/vim/vim61/keymap/greek.vim
share/vim/vim61/keymap/greek_iso-8859-7.vim
share/vim/vim61/keymap/greek_utf-8.vim
share/vim/vim61/keymap/hebrew.vim
share/vim/vim61/keymap/hebrew_cp1255.vim
share/vim/vim61/keymap/hebrew_iso-8859-8.vim
share/vim/vim61/keymap/hebrew_utf-8.vim
share/vim/vim61/keymap/hebrewp.vim
share/vim/vim61/keymap/hebrewp_cp1255.vim
share/vim/vim61/keymap/hebrewp_iso-8859-8.vim
share/vim/vim61/keymap/hebrewp_utf-8.vim
share/vim/vim61/keymap/russian-jcuken.vim
share/vim/vim61/keymap/russian-jcukenwin.vim
share/vim/vim61/keymap/russian-yawerty.vim
share/vim/vim61/macros/README.txt
share/vim/vim61/macros/dvorak
share/vim/vim61/macros/file_select.vim
share/vim/vim61/macros/hanoi/click.me
share/vim/vim61/macros/hanoi/hanoi.vim
share/vim/vim61/macros/hanoi/poster
share/vim/vim61/macros/justify.vim
share/vim/vim61/macros/less.sh
share/vim/vim61/macros/less.vim
share/vim/vim61/macros/life/click.me
share/vim/vim61/macros/life/life.vim
share/vim/vim61/macros/matchit.txt
share/vim/vim61/macros/matchit.vim
share/vim/vim61/macros/maze/Makefile
share/vim/vim61/macros/maze/README.txt
share/vim/vim61/macros/maze/maze.c
share/vim/vim61/macros/maze/maze_5.78
share/vim/vim61/macros/maze/maze_mac
share/vim/vim61/macros/maze/mazeansi.c
share/vim/vim61/macros/maze/poster
share/vim/vim61/macros/shellmenu.vim
share/vim/vim61/macros/swapmous.vim
share/vim/vim61/macros/urm/README.txt
share/vim/vim61/macros/urm/examples
share/vim/vim61/macros/urm/urm
share/vim/vim61/macros/urm/urm.vim
share/vim/vim61/menu.vim
share/vim/vim61/mswin.vim
share/vim/vim61/optwin.vim
share/vim/vim61/plugin/README.txt
share/vim/vim61/plugin/explorer.vim
share/vim/vim61/plugin/gzip.vim
share/vim/vim61/plugin/netrw.vim
share/vim/vim61/plugin/rrhelper.vim
share/vim/vim61/procset.ps
share/vim/vim61/scripts.vim
share/vim/vim61/synmenu.vim
share/vim/vim61/syntax/2html.vim
share/vim/vim61/syntax/README.txt
share/vim/vim61/syntax/abaqus.vim
share/vim/vim61/syntax/abc.vim
share/vim/vim61/syntax/abel.vim
share/vim/vim61/syntax/acedb.vim
share/vim/vim61/syntax/ada.vim
share/vim/vim61/syntax/aflex.vim
share/vim/vim61/syntax/ahdl.vim
share/vim/vim61/syntax/amiga.vim
share/vim/vim61/syntax/aml.vim
share/vim/vim61/syntax/ampl.vim
share/vim/vim61/syntax/ant.vim
share/vim/vim61/syntax/antlr.vim
share/vim/vim61/syntax/apache.vim
share/vim/vim61/syntax/apachestyle.vim
share/vim/vim61/syntax/asm.vim
share/vim/vim61/syntax/asm68k.vim
share/vim/vim61/syntax/asmh8300.vim
share/vim/vim61/syntax/asn.vim
share/vim/vim61/syntax/aspperl.vim
share/vim/vim61/syntax/aspvbs.vim
share/vim/vim61/syntax/atlas.vim
share/vim/vim61/syntax/automake.vim
share/vim/vim61/syntax/ave.vim
share/vim/vim61/syntax/awk.vim
share/vim/vim61/syntax/ayacc.vim
share/vim/vim61/syntax/b.vim
share/vim/vim61/syntax/baan.vim
share/vim/vim61/syntax/basic.vim
share/vim/vim61/syntax/bc.vim
share/vim/vim61/syntax/bdf.vim
share/vim/vim61/syntax/bib.vim
share/vim/vim61/syntax/bindzone.vim
share/vim/vim61/syntax/blank.vim
share/vim/vim61/syntax/btm.vim
share/vim/vim61/syntax/c.vim
share/vim/vim61/syntax/catalog.vim
share/vim/vim61/syntax/cdl.vim
share/vim/vim61/syntax/cf.vim
share/vim/vim61/syntax/cfg.vim
share/vim/vim61/syntax/ch.vim
share/vim/vim61/syntax/change.vim
share/vim/vim61/syntax/changelog.vim
share/vim/vim61/syntax/chaskell.vim
share/vim/vim61/syntax/cl.vim
share/vim/vim61/syntax/clean.vim
share/vim/vim61/syntax/clipper.vim
share/vim/vim61/syntax/cobol.vim
share/vim/vim61/syntax/colortest.vim
share/vim/vim61/syntax/conf.vim
share/vim/vim61/syntax/config.vim
share/vim/vim61/syntax/cpp.vim
share/vim/vim61/syntax/crontab.vim
share/vim/vim61/syntax/cs.vim
share/vim/vim61/syntax/csc.vim
share/vim/vim61/syntax/csh.vim
share/vim/vim61/syntax/csp.vim
share/vim/vim61/syntax/css.vim
share/vim/vim61/syntax/cterm.vim
share/vim/vim61/syntax/ctrlh.vim
share/vim/vim61/syntax/cupl.vim
share/vim/vim61/syntax/cuplsim.vim
share/vim/vim61/syntax/cvs.vim
share/vim/vim61/syntax/cweb.vim
share/vim/vim61/syntax/cynlib.vim
share/vim/vim61/syntax/cynpp.vim
share/vim/vim61/syntax/dcl.vim
share/vim/vim61/syntax/debchangelog.vim
share/vim/vim61/syntax/debcontrol.vim
share/vim/vim61/syntax/def.vim
share/vim/vim61/syntax/diff.vim
share/vim/vim61/syntax/diva.vim
share/vim/vim61/syntax/dns.vim
share/vim/vim61/syntax/docbk.vim
share/vim/vim61/syntax/dosbatch.vim
share/vim/vim61/syntax/dosini.vim
share/vim/vim61/syntax/dot.vim
share/vim/vim61/syntax/dracula.vim
share/vim/vim61/syntax/dsl.vim
share/vim/vim61/syntax/dtd.vim
share/vim/vim61/syntax/dtml.vim
share/vim/vim61/syntax/dylan.vim
share/vim/vim61/syntax/dylanintr.vim
share/vim/vim61/syntax/dylanlid.vim
share/vim/vim61/syntax/ecd.vim
share/vim/vim61/syntax/eiffel.vim
share/vim/vim61/syntax/elf.vim
share/vim/vim61/syntax/elmfilt.vim
share/vim/vim61/syntax/erlang.vim
share/vim/vim61/syntax/esqlc.vim
share/vim/vim61/syntax/eterm.vim
share/vim/vim61/syntax/expect.vim
share/vim/vim61/syntax/exports.vim
share/vim/vim61/syntax/fgl.vim
share/vim/vim61/syntax/focexec.vim
share/vim/vim61/syntax/form.vim
share/vim/vim61/syntax/forth.vim
share/vim/vim61/syntax/fortran.vim
share/vim/vim61/syntax/foxpro.vim
share/vim/vim61/syntax/fvwm.vim
share/vim/vim61/syntax/gdb.vim
share/vim/vim61/syntax/gdmo.vim
share/vim/vim61/syntax/gedcom.vim
share/vim/vim61/syntax/gnuplot.vim
share/vim/vim61/syntax/gp.vim
share/vim/vim61/syntax/groff.vim
share/vim/vim61/syntax/gsp.vim
share/vim/vim61/syntax/gtkrc.vim
share/vim/vim61/syntax/haskell.vim
share/vim/vim61/syntax/hb.vim
share/vim/vim61/syntax/help.vim
share/vim/vim61/syntax/hercules.vim
share/vim/vim61/syntax/hitest.vim
share/vim/vim61/syntax/hog.vim
share/vim/vim61/syntax/html.vim
share/vim/vim61/syntax/htmlm4.vim
share/vim/vim61/syntax/htmlos.vim
share/vim/vim61/syntax/ia64.vim
share/vim/vim61/syntax/icon.vim
share/vim/vim61/syntax/idl.vim
share/vim/vim61/syntax/idlang.vim
share/vim/vim61/syntax/indent.vim
share/vim/vim61/syntax/inform.vim
share/vim/vim61/syntax/inittab.vim
share/vim/vim61/syntax/ishd.vim
share/vim/vim61/syntax/iss.vim
share/vim/vim61/syntax/ist.vim
share/vim/vim61/syntax/jam.vim
share/vim/vim61/syntax/jargon.vim
share/vim/vim61/syntax/java.vim
share/vim/vim61/syntax/javacc.vim
share/vim/vim61/syntax/javascript.vim
share/vim/vim61/syntax/jess.vim
share/vim/vim61/syntax/jgraph.vim
share/vim/vim61/syntax/jproperties.vim
share/vim/vim61/syntax/jsp.vim
share/vim/vim61/syntax/kix.vim
share/vim/vim61/syntax/kscript.vim
share/vim/vim61/syntax/kwt.vim
share/vim/vim61/syntax/lace.vim
share/vim/vim61/syntax/latte.vim
share/vim/vim61/syntax/lex.vim
share/vim/vim61/syntax/lftp.vim
share/vim/vim61/syntax/lhaskell.vim
share/vim/vim61/syntax/lifelines.vim
share/vim/vim61/syntax/lilo.vim
share/vim/vim61/syntax/lisp.vim
share/vim/vim61/syntax/lite.vim
share/vim/vim61/syntax/lotos.vim
share/vim/vim61/syntax/lout.vim
share/vim/vim61/syntax/lprolog.vim
share/vim/vim61/syntax/lscript.vim
share/vim/vim61/syntax/lss.vim
share/vim/vim61/syntax/lua.vim
share/vim/vim61/syntax/lynx.vim
share/vim/vim61/syntax/m4.vim
share/vim/vim61/syntax/mail.vim
share/vim/vim61/syntax/make.vim
share/vim/vim61/syntax/man.vim
share/vim/vim61/syntax/manual.vim
share/vim/vim61/syntax/maple.vim
share/vim/vim61/syntax/masm.vim
share/vim/vim61/syntax/mason.vim
share/vim/vim61/syntax/master.vim
share/vim/vim61/syntax/matlab.vim
share/vim/vim61/syntax/mel.vim
share/vim/vim61/syntax/mf.vim
share/vim/vim61/syntax/mgp.vim
share/vim/vim61/syntax/mib.vim
share/vim/vim61/syntax/mma.vim
share/vim/vim61/syntax/model.vim
share/vim/vim61/syntax/modsim3.vim
share/vim/vim61/syntax/modula2.vim
share/vim/vim61/syntax/modula3.vim
share/vim/vim61/syntax/monk.vim
share/vim/vim61/syntax/moo.vim
share/vim/vim61/syntax/mp.vim
share/vim/vim61/syntax/msql.vim
share/vim/vim61/syntax/mush.vim
share/vim/vim61/syntax/muttrc.vim
share/vim/vim61/syntax/named.vim
share/vim/vim61/syntax/nasm.vim
share/vim/vim61/syntax/nastran.vim
share/vim/vim61/syntax/natural.vim
share/vim/vim61/syntax/ncf.vim
share/vim/vim61/syntax/nosyntax.vim
share/vim/vim61/syntax/nqc.vim
share/vim/vim61/syntax/nroff.vim
share/vim/vim61/syntax/nsis.vim
share/vim/vim61/syntax/objc.vim
share/vim/vim61/syntax/ocaml.vim
share/vim/vim61/syntax/omnimark.vim
share/vim/vim61/syntax/openroad.vim
share/vim/vim61/syntax/opl.vim
share/vim/vim61/syntax/ora.vim
share/vim/vim61/syntax/papp.vim
share/vim/vim61/syntax/pascal.vim
share/vim/vim61/syntax/pcap.vim
share/vim/vim61/syntax/pccts.vim
share/vim/vim61/syntax/perl.vim
share/vim/vim61/syntax/pf.vim
share/vim/vim61/syntax/pfmain.vim
share/vim/vim61/syntax/php.vim
share/vim/vim61/syntax/phtml.vim
share/vim/vim61/syntax/pic.vim
share/vim/vim61/syntax/pike.vim
share/vim/vim61/syntax/pilrc.vim
share/vim/vim61/syntax/pine.vim
share/vim/vim61/syntax/plm.vim
share/vim/vim61/syntax/plsql.vim
share/vim/vim61/syntax/po.vim
share/vim/vim61/syntax/pod.vim
share/vim/vim61/syntax/postscr.vim
share/vim/vim61/syntax/pov.vim
share/vim/vim61/syntax/povini.vim
share/vim/vim61/syntax/ppd.vim
share/vim/vim61/syntax/ppwiz.vim
share/vim/vim61/syntax/procmail.vim
share/vim/vim61/syntax/progress.vim
share/vim/vim61/syntax/prolog.vim
share/vim/vim61/syntax/psf.vim
share/vim/vim61/syntax/ptcap.vim
share/vim/vim61/syntax/purifylog.vim
share/vim/vim61/syntax/python.vim
share/vim/vim61/syntax/qf.vim
share/vim/vim61/syntax/r.vim
share/vim/vim61/syntax/radiance.vim
share/vim/vim61/syntax/ratpoison.vim
share/vim/vim61/syntax/rc.vim
share/vim/vim61/syntax/rcslog.vim
share/vim/vim61/syntax/readline.vim
share/vim/vim61/syntax/rebol.vim
share/vim/vim61/syntax/registry.vim
share/vim/vim61/syntax/remind.vim
share/vim/vim61/syntax/rexx.vim
share/vim/vim61/syntax/robots.vim
share/vim/vim61/syntax/rpcgen.vim
share/vim/vim61/syntax/rpl.vim
share/vim/vim61/syntax/rtf.vim
share/vim/vim61/syntax/ruby.vim
share/vim/vim61/syntax/samba.vim
share/vim/vim61/syntax/sas.vim
share/vim/vim61/syntax/sather.vim
share/vim/vim61/syntax/scheme.vim
share/vim/vim61/syntax/scilab.vim
share/vim/vim61/syntax/screen.vim
share/vim/vim61/syntax/sdl.vim
share/vim/vim61/syntax/sed.vim
share/vim/vim61/syntax/sendpr.vim
share/vim/vim61/syntax/sgml.vim
share/vim/vim61/syntax/sgmldecl.vim
share/vim/vim61/syntax/sgmllnx.vim
share/vim/vim61/syntax/sh.vim
share/vim/vim61/syntax/sicad.vim
share/vim/vim61/syntax/simula.vim
share/vim/vim61/syntax/sinda.vim
share/vim/vim61/syntax/sindacmp.vim
share/vim/vim61/syntax/sindaout.vim
share/vim/vim61/syntax/skill.vim
share/vim/vim61/syntax/sl.vim
share/vim/vim61/syntax/slang.vim
share/vim/vim61/syntax/slrnrc.vim
share/vim/vim61/syntax/slrnsc.vim
share/vim/vim61/syntax/sm.vim
share/vim/vim61/syntax/smil.vim
share/vim/vim61/syntax/smith.vim
share/vim/vim61/syntax/sml.vim
share/vim/vim61/syntax/snnsnet.vim
share/vim/vim61/syntax/snnspat.vim
share/vim/vim61/syntax/snnsres.vim
share/vim/vim61/syntax/snobol4.vim
share/vim/vim61/syntax/spec.vim
share/vim/vim61/syntax/specman.vim
share/vim/vim61/syntax/spice.vim
share/vim/vim61/syntax/splint.vim
share/vim/vim61/syntax/spup.vim
share/vim/vim61/syntax/sql.vim
share/vim/vim61/syntax/sqlforms.vim
share/vim/vim61/syntax/sqlj.vim
share/vim/vim61/syntax/sqr.vim
share/vim/vim61/syntax/squid.vim
share/vim/vim61/syntax/st.vim
share/vim/vim61/syntax/stp.vim
share/vim/vim61/syntax/strace.vim
share/vim/vim61/syntax/syncolor.vim
share/vim/vim61/syntax/synload.vim
share/vim/vim61/syntax/syntax.vim
share/vim/vim61/syntax/tads.vim
share/vim/vim61/syntax/tags.vim
share/vim/vim61/syntax/tak.vim
share/vim/vim61/syntax/takcmp.vim
share/vim/vim61/syntax/takout.vim
share/vim/vim61/syntax/tasm.vim
share/vim/vim61/syntax/tcl.vim
share/vim/vim61/syntax/terminfo.vim
share/vim/vim61/syntax/tex.vim
share/vim/vim61/syntax/texinfo.vim
share/vim/vim61/syntax/texmf.vim
share/vim/vim61/syntax/tf.vim
share/vim/vim61/syntax/tidy.vim
share/vim/vim61/syntax/tli.vim
share/vim/vim61/syntax/trasys.vim
share/vim/vim61/syntax/tsalt.vim
share/vim/vim61/syntax/tsscl.vim
share/vim/vim61/syntax/tssgm.vim
share/vim/vim61/syntax/tssop.vim
share/vim/vim61/syntax/uc.vim
share/vim/vim61/syntax/uil.vim
share/vim/vim61/syntax/vb.vim
share/vim/vim61/syntax/verilog.vim
share/vim/vim61/syntax/vgrindefs.vim
share/vim/vim61/syntax/vhdl.vim
share/vim/vim61/syntax/vim.vim
share/vim/vim61/syntax/viminfo.vim
share/vim/vim61/syntax/virata.vim
share/vim/vim61/syntax/vrml.vim
share/vim/vim61/syntax/vsejcl.vim
share/vim/vim61/syntax/wdiff.vim
share/vim/vim61/syntax/web.vim
share/vim/vim61/syntax/webmacro.vim
share/vim/vim61/syntax/wget.vim
share/vim/vim61/syntax/whitespace.vim
share/vim/vim61/syntax/winbatch.vim
share/vim/vim61/syntax/wml.vim
share/vim/vim61/syntax/wsh.vim
share/vim/vim61/syntax/wvdial.vim
share/vim/vim61/syntax/xdefaults.vim
share/vim/vim61/syntax/xf86conf.vim
share/vim/vim61/syntax/xkb.vim
share/vim/vim61/syntax/xmath.vim
share/vim/vim61/syntax/xml.vim
share/vim/vim61/syntax/xmodmap.vim
share/vim/vim61/syntax/xpm.vim
share/vim/vim61/syntax/xpm2.vim
share/vim/vim61/syntax/xs.vim
share/vim/vim61/syntax/xsd.vim
share/vim/vim61/syntax/xslt.vim
share/vim/vim61/syntax/xxd.vim
share/vim/vim61/syntax/yacc.vim
share/vim/vim61/syntax/z8a.vim
share/vim/vim61/syntax/zsh.vim
share/vim/vim61/tools/README.txt
share/vim/vim61/tools/blink.c
share/vim/vim61/tools/ccfilter.1
share/vim/vim61/tools/ccfilter.c
share/vim/vim61/tools/ccfilter_README.txt
share/vim/vim61/tools/efm_filter.pl
share/vim/vim61/tools/efm_filter.txt
share/vim/vim61/tools/efm_perl.pl
share/vim/vim61/tools/mve.awk
share/vim/vim61/tools/mve.txt
share/vim/vim61/tools/pltags.pl
share/vim/vim61/tools/ref
share/vim/vim61/tools/shtags.1
share/vim/vim61/tools/shtags.pl
share/vim/vim61/tools/tcltags
share/vim/vim61/tools/vim132
share/vim/vim61/tools/vimm
share/vim/vim61/tools/vimspell.sh
share/vim/vim61/tools/vimspell.txt
share/vim/vim61/tools/xcmdsrv_client.c
share/vim/vim61/tutor/README.txt
share/vim/vim61/tutor/tutor
share/vim/vim61/tutor/tutor.es
share/vim/vim61/tutor/tutor.fr
share/vim/vim61/tutor/tutor.it
share/vim/vim61/tutor/tutor.ja.euc
share/vim/vim61/tutor/tutor.ja.sjis
share/vim/vim61/tutor/tutor.pl
share/vim/vim61/tutor/tutor.pl.cp1250
share/vim/vim61/tutor/tutor.ru
share/vim/vim61/tutor/tutor.vim
share/vim/vim61/tutor/tutor.zh.big5
share/vim/vim61/tutor/tutor.zh.euc
share/vim/vim61/vimrc_example.vim
@@dirrm share/vim/vim61/tutor
@@dirrm share/vim/vim61/tools
@@dirrm share/vim/vim61/syntax
@@dirrm share/vim/vim61/plugin
@@dirrm share/vim/vim61/macros/urm
@@dirrm share/vim/vim61/macros/maze
@@dirrm share/vim/vim61/macros/life
@@dirrm share/vim/vim61/macros/hanoi
@@dirrm share/vim/vim61/macros
@@dirrm share/vim/vim61/keymap
@@dirrm share/vim/vim61/indent
@@dirrm share/vim/vim61/ftplugin
@@dirrm share/vim/vim61/doc
@@dirrm share/vim/vim61/compiler
@@dirrm share/vim/vim61/colors
@@dirrm share/vim/vim61
@@dirrm share/vim
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/06/27 17:57:52 lebel Exp $
d19 663
a681 811
share/vim/${P}/bugreport.vim
share/vim/${P}/colors/README.txt
share/vim/${P}/colors/blue.vim
share/vim/${P}/colors/darkblue.vim
share/vim/${P}/colors/default.vim
share/vim/${P}/colors/desert.vim
share/vim/${P}/colors/elflord.vim
share/vim/${P}/colors/evening.vim
share/vim/${P}/colors/koehler.vim
share/vim/${P}/colors/morning.vim
share/vim/${P}/colors/murphy.vim
share/vim/${P}/colors/pablo.vim
share/vim/${P}/colors/peachpuff.vim
share/vim/${P}/colors/ron.vim
share/vim/${P}/colors/shine.vim
share/vim/${P}/colors/torte.vim
share/vim/${P}/colors/zellner.vim
share/vim/${P}/compiler/README.txt
share/vim/${P}/compiler/ant.vim
share/vim/${P}/compiler/bcc.vim
share/vim/${P}/compiler/checkstyle.vim
share/vim/${P}/compiler/cs.vim
share/vim/${P}/compiler/fortran_F.vim
share/vim/${P}/compiler/fortran_cv.vim
share/vim/${P}/compiler/fortran_elf90.vim
share/vim/${P}/compiler/fortran_g77.vim
share/vim/${P}/compiler/fortran_lf95.vim
share/vim/${P}/compiler/hp_acc.vim
share/vim/${P}/compiler/irix5_c.vim
share/vim/${P}/compiler/irix5_cpp.vim
share/vim/${P}/compiler/jikes.vim
share/vim/${P}/compiler/mips_c.vim
share/vim/${P}/compiler/mipspro_c89.vim
share/vim/${P}/compiler/mipspro_cpp.vim
share/vim/${P}/compiler/modelsim_vcom.vim
share/vim/${P}/compiler/msvc.vim
share/vim/${P}/compiler/pyunit.vim
share/vim/${P}/compiler/ruby.vim
share/vim/${P}/compiler/splint.vim
share/vim/${P}/compiler/tex.vim
share/vim/${P}/compiler/tidy.vim
share/vim/${P}/compiler/xmllint.vim
share/vim/${P}/delmenu.vim
share/vim/${P}/doc/arabic.txt
share/vim/${P}/doc/autocmd.txt
share/vim/${P}/doc/change.txt
share/vim/${P}/doc/cmdline.txt
share/vim/${P}/doc/debugger.txt
share/vim/${P}/doc/develop.txt
share/vim/${P}/doc/diff.txt
share/vim/${P}/doc/digraph.txt
share/vim/${P}/doc/editing.txt
share/vim/${P}/doc/eval.txt
share/vim/${P}/doc/farsi.txt
share/vim/${P}/doc/filetype.txt
share/vim/${P}/doc/fold.txt
share/vim/${P}/doc/gui.txt
share/vim/${P}/doc/gui_w16.txt
share/vim/${P}/doc/gui_w32.txt
share/vim/${P}/doc/gui_x11.txt
share/vim/${P}/doc/hangulin.txt
share/vim/${P}/doc/hebrew.txt
share/vim/${P}/doc/help.txt
share/vim/${P}/doc/howto.txt
share/vim/${P}/doc/if_cscop.txt
share/vim/${P}/doc/if_ole.txt
share/vim/${P}/doc/if_perl.txt
share/vim/${P}/doc/if_pyth.txt
share/vim/${P}/doc/if_ruby.txt
share/vim/${P}/doc/if_sniff.txt
share/vim/${P}/doc/if_tcl.txt
share/vim/${P}/doc/indent.txt
share/vim/${P}/doc/index.txt
share/vim/${P}/doc/insert.txt
share/vim/${P}/doc/intro.txt
share/vim/${P}/doc/map.txt
share/vim/${P}/doc/mbyte.txt
share/vim/${P}/doc/message.txt
share/vim/${P}/doc/mlang.txt
share/vim/${P}/doc/motion.txt
share/vim/${P}/doc/netbeans.txt
share/vim/${P}/doc/options.txt
share/vim/${P}/doc/os_390.txt
share/vim/${P}/doc/os_amiga.txt
share/vim/${P}/doc/os_beos.txt
share/vim/${P}/doc/os_dos.txt
share/vim/${P}/doc/os_mac.txt
share/vim/${P}/doc/os_mint.txt
share/vim/${P}/doc/os_msdos.txt
share/vim/${P}/doc/os_os2.txt
share/vim/${P}/doc/os_qnx.txt
share/vim/${P}/doc/os_risc.txt
share/vim/${P}/doc/os_unix.txt
share/vim/${P}/doc/os_vms.txt
share/vim/${P}/doc/os_win32.txt
share/vim/${P}/doc/pattern.txt
share/vim/${P}/doc/pi_expl.txt
share/vim/${P}/doc/pi_gzip.txt
share/vim/${P}/doc/pi_netrw.txt
share/vim/${P}/doc/pi_spec.txt
share/vim/${P}/doc/quickfix.txt
share/vim/${P}/doc/quickref.txt
share/vim/${P}/doc/quotes.txt
share/vim/${P}/doc/recover.txt
share/vim/${P}/doc/remote.txt
share/vim/${P}/doc/repeat.txt
share/vim/${P}/doc/rileft.txt
share/vim/${P}/doc/scroll.txt
share/vim/${P}/doc/sign.txt
share/vim/${P}/doc/starting.txt
share/vim/${P}/doc/syntax.txt
share/vim/${P}/doc/tags
share/vim/${P}/doc/tagsrch.txt
share/vim/${P}/doc/term.txt
share/vim/${P}/doc/tips.txt
share/vim/${P}/doc/todo.txt
share/vim/${P}/doc/uganda.txt
share/vim/${P}/doc/undo.txt
share/vim/${P}/doc/usr_01.txt
share/vim/${P}/doc/usr_02.txt
share/vim/${P}/doc/usr_03.txt
share/vim/${P}/doc/usr_04.txt
share/vim/${P}/doc/usr_05.txt
share/vim/${P}/doc/usr_06.txt
share/vim/${P}/doc/usr_07.txt
share/vim/${P}/doc/usr_08.txt
share/vim/${P}/doc/usr_09.txt
share/vim/${P}/doc/usr_10.txt
share/vim/${P}/doc/usr_11.txt
share/vim/${P}/doc/usr_12.txt
share/vim/${P}/doc/usr_20.txt
share/vim/${P}/doc/usr_21.txt
share/vim/${P}/doc/usr_22.txt
share/vim/${P}/doc/usr_23.txt
share/vim/${P}/doc/usr_24.txt
share/vim/${P}/doc/usr_25.txt
share/vim/${P}/doc/usr_26.txt
share/vim/${P}/doc/usr_27.txt
share/vim/${P}/doc/usr_28.txt
share/vim/${P}/doc/usr_29.txt
share/vim/${P}/doc/usr_30.txt
share/vim/${P}/doc/usr_31.txt
share/vim/${P}/doc/usr_40.txt
share/vim/${P}/doc/usr_41.txt
share/vim/${P}/doc/usr_42.txt
share/vim/${P}/doc/usr_43.txt
share/vim/${P}/doc/usr_44.txt
share/vim/${P}/doc/usr_45.txt
share/vim/${P}/doc/usr_90.txt
share/vim/${P}/doc/usr_toc.txt
share/vim/${P}/doc/various.txt
share/vim/${P}/doc/version4.txt
share/vim/${P}/doc/version5.txt
share/vim/${P}/doc/version6.txt
share/vim/${P}/doc/vi_diff.txt
share/vim/${P}/doc/vim2html.pl
share/vim/${P}/doc/visual.txt
share/vim/${P}/doc/windows.txt
share/vim/${P}/doc/workshop.txt
share/vim/${P}/evim.vim
share/vim/${P}/filetype.vim
share/vim/${P}/ftoff.vim
share/vim/${P}/ftplugin.vim
share/vim/${P}/ftplugin/README.txt
share/vim/${P}/ftplugin/abaqus.vim
share/vim/${P}/ftplugin/ada.vim
share/vim/${P}/ftplugin/ant.vim
share/vim/${P}/ftplugin/art.vim
share/vim/${P}/ftplugin/aspvbs.vim
share/vim/${P}/ftplugin/automake.vim
share/vim/${P}/ftplugin/bib.vim
share/vim/${P}/ftplugin/c.vim
share/vim/${P}/ftplugin/changelog.vim
share/vim/${P}/ftplugin/config.vim
share/vim/${P}/ftplugin/cpp.vim
share/vim/${P}/ftplugin/cs.vim
share/vim/${P}/ftplugin/csc.vim
share/vim/${P}/ftplugin/csh.vim
share/vim/${P}/ftplugin/debchangelog.vim
share/vim/${P}/ftplugin/dosbatch.vim
share/vim/${P}/ftplugin/dtd.vim
share/vim/${P}/ftplugin/fortran.vim
share/vim/${P}/ftplugin/html.vim
share/vim/${P}/ftplugin/ishd.vim
share/vim/${P}/ftplugin/java.vim
share/vim/${P}/ftplugin/jsp.vim
share/vim/${P}/ftplugin/kwt.vim
share/vim/${P}/ftplugin/lisp.vim
share/vim/${P}/ftplugin/lprolog.vim
share/vim/${P}/ftplugin/lua.vim
share/vim/${P}/ftplugin/mail.vim
share/vim/${P}/ftplugin/make.vim
share/vim/${P}/ftplugin/man.vim
share/vim/${P}/ftplugin/mf.vim
share/vim/${P}/ftplugin/mp.vim
share/vim/${P}/ftplugin/objc.vim
share/vim/${P}/ftplugin/ocaml.vim
share/vim/${P}/ftplugin/occam.vim
share/vim/${P}/ftplugin/pascal.vim
share/vim/${P}/ftplugin/perl.vim
share/vim/${P}/ftplugin/php.vim
share/vim/${P}/ftplugin/postscr.vim
share/vim/${P}/ftplugin/python.vim
share/vim/${P}/ftplugin/rpl.vim
share/vim/${P}/ftplugin/ruby.vim
share/vim/${P}/ftplugin/scheme.vim
share/vim/${P}/ftplugin/sgml.vim
share/vim/${P}/ftplugin/sh.vim
share/vim/${P}/ftplugin/spec.vim
share/vim/${P}/ftplugin/sql.vim
share/vim/${P}/ftplugin/svg.vim
share/vim/${P}/ftplugin/tcsh.vim
share/vim/${P}/ftplugin/tex.vim
share/vim/${P}/ftplugin/vb.vim
share/vim/${P}/ftplugin/verilog.vim
share/vim/${P}/ftplugin/vim.vim
share/vim/${P}/ftplugin/xhtml.vim
share/vim/${P}/ftplugin/xml.vim
share/vim/${P}/ftplugin/xs.vim
share/vim/${P}/ftplugin/xsd.vim
share/vim/${P}/ftplugin/xslt.vim
share/vim/${P}/ftplugof.vim
share/vim/${P}/indent.vim
share/vim/${P}/indent/README.txt
share/vim/${P}/indent/ada.vim
share/vim/${P}/indent/ant.vim
share/vim/${P}/indent/automake.vim
share/vim/${P}/indent/awk.vim
share/vim/${P}/indent/c.vim
share/vim/${P}/indent/cdl.vim
share/vim/${P}/indent/config.vim
share/vim/${P}/indent/cpp.vim
share/vim/${P}/indent/cs.vim
share/vim/${P}/indent/css.vim
share/vim/${P}/indent/dylan.vim
share/vim/${P}/indent/eiffel.vim
share/vim/${P}/indent/eterm.vim
share/vim/${P}/indent/fortran.vim
share/vim/${P}/indent/html.vim
share/vim/${P}/indent/idlang.vim
share/vim/${P}/indent/ishd.vim
share/vim/${P}/indent/java.vim
share/vim/${P}/indent/lua.vim
share/vim/${P}/indent/make.vim
share/vim/${P}/indent/matlab.vim
share/vim/${P}/indent/ocaml.vim
share/vim/${P}/indent/occam.vim
share/vim/${P}/indent/perl.vim
share/vim/${P}/indent/php.vim
share/vim/${P}/indent/postscr.vim
share/vim/${P}/indent/pov.vim
share/vim/${P}/indent/prolog.vim
share/vim/${P}/indent/python.vim
share/vim/${P}/indent/readline.vim
share/vim/${P}/indent/rpl.vim
share/vim/${P}/indent/ruby.vim
share/vim/${P}/indent/sdl.vim
share/vim/${P}/indent/sh.vim
share/vim/${P}/indent/tcl.vim
share/vim/${P}/indent/tilde.vim
share/vim/${P}/indent/vb.vim
share/vim/${P}/indent/verilog.vim
share/vim/${P}/indent/vim.vim
share/vim/${P}/indent/xhtml.vim
share/vim/${P}/indent/xml.vim
share/vim/${P}/indent/xslt.vim
share/vim/${P}/indent/yacc.vim
share/vim/${P}/indoff.vim
share/vim/${P}/keymap/README.txt
share/vim/${P}/keymap/accents.vim
share/vim/${P}/keymap/arabic.vim
share/vim/${P}/keymap/arabic_utf-8.vim
share/vim/${P}/keymap/czech.vim
share/vim/${P}/keymap/czech_utf-8.vim
share/vim/${P}/keymap/esperanto.vim
share/vim/${P}/keymap/esperanto_utf-8.vim
share/vim/${P}/keymap/greek.vim
share/vim/${P}/keymap/greek_iso-8859-7.vim
share/vim/${P}/keymap/greek_utf-8.vim
share/vim/${P}/keymap/hebrew.vim
share/vim/${P}/keymap/hebrew_cp1255.vim
share/vim/${P}/keymap/hebrew_iso-8859-8.vim
share/vim/${P}/keymap/hebrew_utf-8.vim
share/vim/${P}/keymap/hebrewp.vim
share/vim/${P}/keymap/hebrewp_cp1255.vim
share/vim/${P}/keymap/hebrewp_iso-8859-8.vim
share/vim/${P}/keymap/hebrewp_utf-8.vim
share/vim/${P}/keymap/lithuanian-baltic.vim
share/vim/${P}/keymap/pinyin.vim
share/vim/${P}/keymap/russian-jcuken.vim
share/vim/${P}/keymap/russian-jcukenwin.vim
share/vim/${P}/keymap/russian-yawerty.vim
share/vim/${P}/keymap/serbian-latin.vim
share/vim/${P}/keymap/serbian-latin_utf-8.vim
share/vim/${P}/keymap/serbian.vim
share/vim/${P}/keymap/serbian_cp1250.vim
share/vim/${P}/keymap/serbian_cp1251.vim
share/vim/${P}/keymap/serbian_iso-8859-2.vim
share/vim/${P}/keymap/serbian_iso-8859-5.vim
share/vim/${P}/keymap/serbian_utf-8.vim
share/vim/${P}/keymap/slovak.vim
share/vim/${P}/keymap/slovak_cp1250.vim
share/vim/${P}/keymap/slovak_iso-8859-2.vim
share/vim/${P}/keymap/slovak_utf-8.vim
share/vim/${P}/macros/README.txt
share/vim/${P}/macros/dvorak
share/vim/${P}/macros/file_select.vim
share/vim/${P}/macros/hanoi/click.me
share/vim/${P}/macros/hanoi/hanoi.vim
share/vim/${P}/macros/hanoi/poster
share/vim/${P}/macros/justify.vim
share/vim/${P}/macros/less.sh
share/vim/${P}/macros/less.vim
share/vim/${P}/macros/life/click.me
share/vim/${P}/macros/life/life.vim
share/vim/${P}/macros/matchit.txt
share/vim/${P}/macros/matchit.vim
share/vim/${P}/macros/maze/Makefile
share/vim/${P}/macros/maze/README.txt
share/vim/${P}/macros/maze/maze.c
share/vim/${P}/macros/maze/maze_5.78
share/vim/${P}/macros/maze/maze_mac
share/vim/${P}/macros/maze/mazeansi.c
share/vim/${P}/macros/maze/poster
share/vim/${P}/macros/shellmenu.vim
share/vim/${P}/macros/swapmous.vim
share/vim/${P}/macros/urm/README.txt
share/vim/${P}/macros/urm/examples
share/vim/${P}/macros/urm/urm
share/vim/${P}/macros/urm/urm.vim
share/vim/${P}/menu.vim
share/vim/${P}/mswin.vim
share/vim/${P}/optwin.vim
share/vim/${P}/plugin/README.txt
share/vim/${P}/plugin/explorer.vim
share/vim/${P}/plugin/gzip.vim
share/vim/${P}/plugin/netrw.vim
share/vim/${P}/plugin/rrhelper.vim
share/vim/${P}/plugin/tohtml.vim
share/vim/${P}/print/cp1250.ps
share/vim/${P}/print/cp1251.ps
share/vim/${P}/print/cp1252.ps
share/vim/${P}/print/cp1253.ps
share/vim/${P}/print/cp1254.ps
share/vim/${P}/print/cp1255.ps
share/vim/${P}/print/cp1257.ps
share/vim/${P}/print/dec-mcs.ps
share/vim/${P}/print/ebcdic-uk.ps
share/vim/${P}/print/hp-roman8.ps
share/vim/${P}/print/iso-8859-10.ps
share/vim/${P}/print/iso-8859-11.ps
share/vim/${P}/print/iso-8859-13.ps
share/vim/${P}/print/iso-8859-14.ps
share/vim/${P}/print/iso-8859-15.ps
share/vim/${P}/print/iso-8859-2.ps
share/vim/${P}/print/iso-8859-3.ps
share/vim/${P}/print/iso-8859-4.ps
share/vim/${P}/print/iso-8859-5.ps
share/vim/${P}/print/iso-8859-7.ps
share/vim/${P}/print/iso-8859-8.ps
share/vim/${P}/print/iso-8859-9.ps
share/vim/${P}/print/koi8-r.ps
share/vim/${P}/print/koi8-u.ps
share/vim/${P}/print/latin1.ps
share/vim/${P}/print/mac-roman.ps
share/vim/${P}/print/prolog.ps
share/vim/${P}/scripts.vim
share/vim/${P}/synmenu.vim
share/vim/${P}/syntax/2html.vim
share/vim/${P}/syntax/README.txt
share/vim/${P}/syntax/a65.vim
share/vim/${P}/syntax/aap.vim
share/vim/${P}/syntax/abaqus.vim
share/vim/${P}/syntax/abc.vim
share/vim/${P}/syntax/abel.vim
share/vim/${P}/syntax/acedb.vim
share/vim/${P}/syntax/ada.vim
share/vim/${P}/syntax/aflex.vim
share/vim/${P}/syntax/ahdl.vim
share/vim/${P}/syntax/amiga.vim
share/vim/${P}/syntax/aml.vim
share/vim/${P}/syntax/ampl.vim
share/vim/${P}/syntax/ant.vim
share/vim/${P}/syntax/antlr.vim
share/vim/${P}/syntax/apache.vim
share/vim/${P}/syntax/apachestyle.vim
share/vim/${P}/syntax/art.vim
share/vim/${P}/syntax/asm.vim
share/vim/${P}/syntax/asm68k.vim
share/vim/${P}/syntax/asmh8300.vim
share/vim/${P}/syntax/asn.vim
share/vim/${P}/syntax/aspperl.vim
share/vim/${P}/syntax/aspvbs.vim
share/vim/${P}/syntax/atlas.vim
share/vim/${P}/syntax/automake.vim
share/vim/${P}/syntax/ave.vim
share/vim/${P}/syntax/awk.vim
share/vim/${P}/syntax/ayacc.vim
share/vim/${P}/syntax/b.vim
share/vim/${P}/syntax/baan.vim
share/vim/${P}/syntax/basic.vim
share/vim/${P}/syntax/bc.vim
share/vim/${P}/syntax/bdf.vim
share/vim/${P}/syntax/bib.vim
share/vim/${P}/syntax/bindzone.vim
share/vim/${P}/syntax/blank.vim
share/vim/${P}/syntax/btm.vim
share/vim/${P}/syntax/c.vim
share/vim/${P}/syntax/catalog.vim
share/vim/${P}/syntax/cdl.vim
share/vim/${P}/syntax/cf.vim
share/vim/${P}/syntax/cfg.vim
share/vim/${P}/syntax/ch.vim
share/vim/${P}/syntax/change.vim
share/vim/${P}/syntax/changelog.vim
share/vim/${P}/syntax/chaskell.vim
share/vim/${P}/syntax/cheetah.vim
share/vim/${P}/syntax/cl.vim
share/vim/${P}/syntax/clean.vim
share/vim/${P}/syntax/clipper.vim
share/vim/${P}/syntax/cobol.vim
share/vim/${P}/syntax/colortest.vim
share/vim/${P}/syntax/conf.vim
share/vim/${P}/syntax/config.vim
share/vim/${P}/syntax/cpp.vim
share/vim/${P}/syntax/crontab.vim
share/vim/${P}/syntax/cs.vim
share/vim/${P}/syntax/csc.vim
share/vim/${P}/syntax/csh.vim
share/vim/${P}/syntax/csp.vim
share/vim/${P}/syntax/css.vim
share/vim/${P}/syntax/cterm.vim
share/vim/${P}/syntax/ctrlh.vim
share/vim/${P}/syntax/cupl.vim
share/vim/${P}/syntax/cuplsim.vim
share/vim/${P}/syntax/cvs.vim
share/vim/${P}/syntax/cvsrc.vim
share/vim/${P}/syntax/cweb.vim
share/vim/${P}/syntax/cynlib.vim
share/vim/${P}/syntax/cynpp.vim
share/vim/${P}/syntax/dcd.vim
share/vim/${P}/syntax/dcl.vim
share/vim/${P}/syntax/debchangelog.vim
share/vim/${P}/syntax/debcontrol.vim
share/vim/${P}/syntax/def.vim
share/vim/${P}/syntax/desc.vim
share/vim/${P}/syntax/diff.vim
share/vim/${P}/syntax/diva.vim
share/vim/${P}/syntax/dns.vim
share/vim/${P}/syntax/docbk.vim
share/vim/${P}/syntax/docbksgml.vim
share/vim/${P}/syntax/docbkxml.vim
share/vim/${P}/syntax/dosbatch.vim
share/vim/${P}/syntax/dosini.vim
share/vim/${P}/syntax/dot.vim
share/vim/${P}/syntax/dracula.vim
share/vim/${P}/syntax/dsl.vim
share/vim/${P}/syntax/dtd.vim
share/vim/${P}/syntax/dtml.vim
share/vim/${P}/syntax/dylan.vim
share/vim/${P}/syntax/dylanintr.vim
share/vim/${P}/syntax/dylanlid.vim
share/vim/${P}/syntax/ecd.vim
share/vim/${P}/syntax/edif.vim
share/vim/${P}/syntax/eiffel.vim
share/vim/${P}/syntax/elf.vim
share/vim/${P}/syntax/elmfilt.vim
share/vim/${P}/syntax/erlang.vim
share/vim/${P}/syntax/esqlc.vim
share/vim/${P}/syntax/eterm.vim
share/vim/${P}/syntax/exim.vim
share/vim/${P}/syntax/expect.vim
share/vim/${P}/syntax/exports.vim
share/vim/${P}/syntax/fetchmail.vim
share/vim/${P}/syntax/fgl.vim
share/vim/${P}/syntax/focexec.vim
share/vim/${P}/syntax/form.vim
share/vim/${P}/syntax/forth.vim
share/vim/${P}/syntax/fortran.vim
share/vim/${P}/syntax/foxpro.vim
share/vim/${P}/syntax/fstab.vim
share/vim/${P}/syntax/fvwm.vim
share/vim/${P}/syntax/fvwm2m4.vim
share/vim/${P}/syntax/gdb.vim
share/vim/${P}/syntax/gdmo.vim
share/vim/${P}/syntax/gedcom.vim
share/vim/${P}/syntax/gkrellmrc.vim
share/vim/${P}/syntax/gnuplot.vim
share/vim/${P}/syntax/gp.vim
share/vim/${P}/syntax/gpg.vim
share/vim/${P}/syntax/groff.vim
share/vim/${P}/syntax/grub.vim
share/vim/${P}/syntax/gsp.vim
share/vim/${P}/syntax/gtkrc.vim
share/vim/${P}/syntax/haskell.vim
share/vim/${P}/syntax/hb.vim
share/vim/${P}/syntax/help.vim
share/vim/${P}/syntax/hercules.vim
share/vim/${P}/syntax/hex.vim
share/vim/${P}/syntax/hitest.vim
share/vim/${P}/syntax/hog.vim
share/vim/${P}/syntax/html.vim
share/vim/${P}/syntax/htmlcheetah.vim
share/vim/${P}/syntax/htmlm4.vim
share/vim/${P}/syntax/htmlos.vim
share/vim/${P}/syntax/ia64.vim
share/vim/${P}/syntax/icon.vim
share/vim/${P}/syntax/idl.vim
share/vim/${P}/syntax/idlang.vim
share/vim/${P}/syntax/indent.vim
share/vim/${P}/syntax/inform.vim
share/vim/${P}/syntax/inittab.vim
share/vim/${P}/syntax/ipfilter.vim
share/vim/${P}/syntax/ishd.vim
share/vim/${P}/syntax/iss.vim
share/vim/${P}/syntax/ist.vim
share/vim/${P}/syntax/jal.vim
share/vim/${P}/syntax/jam.vim
share/vim/${P}/syntax/jargon.vim
share/vim/${P}/syntax/java.vim
share/vim/${P}/syntax/javacc.vim
share/vim/${P}/syntax/javascript.vim
share/vim/${P}/syntax/jess.vim
share/vim/${P}/syntax/jgraph.vim
share/vim/${P}/syntax/jproperties.vim
share/vim/${P}/syntax/jsp.vim
share/vim/${P}/syntax/kix.vim
share/vim/${P}/syntax/kscript.vim
share/vim/${P}/syntax/kwt.vim
share/vim/${P}/syntax/lace.vim
share/vim/${P}/syntax/latte.vim
share/vim/${P}/syntax/lex.vim
share/vim/${P}/syntax/lftp.vim
share/vim/${P}/syntax/lhaskell.vim
share/vim/${P}/syntax/lifelines.vim
share/vim/${P}/syntax/lilo.vim
share/vim/${P}/syntax/lisp.vim
share/vim/${P}/syntax/lite.vim
share/vim/${P}/syntax/logtalk.vim
share/vim/${P}/syntax/lotos.vim
share/vim/${P}/syntax/lout.vim
share/vim/${P}/syntax/lpc.vim
share/vim/${P}/syntax/lprolog.vim
share/vim/${P}/syntax/lscript.vim
share/vim/${P}/syntax/lss.vim
share/vim/${P}/syntax/lua.vim
share/vim/${P}/syntax/lynx.vim
share/vim/${P}/syntax/m4.vim
share/vim/${P}/syntax/mail.vim
share/vim/${P}/syntax/mailcap.vim
share/vim/${P}/syntax/make.vim
share/vim/${P}/syntax/man.vim
share/vim/${P}/syntax/manual.vim
share/vim/${P}/syntax/maple.vim
share/vim/${P}/syntax/masm.vim
share/vim/${P}/syntax/mason.vim
share/vim/${P}/syntax/master.vim
share/vim/${P}/syntax/matlab.vim
share/vim/${P}/syntax/mel.vim
share/vim/${P}/syntax/mf.vim
share/vim/${P}/syntax/mgp.vim
share/vim/${P}/syntax/mib.vim
share/vim/${P}/syntax/mma.vim
share/vim/${P}/syntax/mmix.vim
share/vim/${P}/syntax/modconf.vim
share/vim/${P}/syntax/model.vim
share/vim/${P}/syntax/modsim3.vim
share/vim/${P}/syntax/modula2.vim
share/vim/${P}/syntax/modula3.vim
share/vim/${P}/syntax/monk.vim
share/vim/${P}/syntax/moo.vim
share/vim/${P}/syntax/mp.vim
share/vim/${P}/syntax/msidl.vim
share/vim/${P}/syntax/msql.vim
share/vim/${P}/syntax/mush.vim
share/vim/${P}/syntax/muttrc.vim
share/vim/${P}/syntax/mysql.vim
share/vim/${P}/syntax/named.vim
share/vim/${P}/syntax/nasm.vim
share/vim/${P}/syntax/nastran.vim
share/vim/${P}/syntax/natural.vim
share/vim/${P}/syntax/ncf.vim
share/vim/${P}/syntax/nosyntax.vim
share/vim/${P}/syntax/nqc.vim
share/vim/${P}/syntax/nroff.vim
share/vim/${P}/syntax/nsis.vim
share/vim/${P}/syntax/objc.vim
share/vim/${P}/syntax/objcpp.vim
share/vim/${P}/syntax/ocaml.vim
share/vim/${P}/syntax/occam.vim
share/vim/${P}/syntax/omnimark.vim
share/vim/${P}/syntax/openroad.vim
share/vim/${P}/syntax/opl.vim
share/vim/${P}/syntax/ora.vim
share/vim/${P}/syntax/papp.vim
share/vim/${P}/syntax/pascal.vim
share/vim/${P}/syntax/pcap.vim
share/vim/${P}/syntax/pccts.vim
share/vim/${P}/syntax/perl.vim
share/vim/${P}/syntax/pf.vim
share/vim/${P}/syntax/pfmain.vim
share/vim/${P}/syntax/php.vim
share/vim/${P}/syntax/phtml.vim
share/vim/${P}/syntax/pic.vim
share/vim/${P}/syntax/pike.vim
share/vim/${P}/syntax/pilrc.vim
share/vim/${P}/syntax/pine.vim
share/vim/${P}/syntax/plm.vim
share/vim/${P}/syntax/plp.vim
share/vim/${P}/syntax/plsql.vim
share/vim/${P}/syntax/po.vim
share/vim/${P}/syntax/pod.vim
share/vim/${P}/syntax/postscr.vim
share/vim/${P}/syntax/pov.vim
share/vim/${P}/syntax/povini.vim
share/vim/${P}/syntax/ppd.vim
share/vim/${P}/syntax/ppwiz.vim
share/vim/${P}/syntax/procmail.vim
share/vim/${P}/syntax/progress.vim
share/vim/${P}/syntax/prolog.vim
share/vim/${P}/syntax/psf.vim
share/vim/${P}/syntax/ptcap.vim
share/vim/${P}/syntax/purifylog.vim
share/vim/${P}/syntax/python.vim
share/vim/${P}/syntax/qf.vim
share/vim/${P}/syntax/quake.vim
share/vim/${P}/syntax/r.vim
share/vim/${P}/syntax/radiance.vim
share/vim/${P}/syntax/ratpoison.vim
share/vim/${P}/syntax/rc.vim
share/vim/${P}/syntax/rcs.vim
share/vim/${P}/syntax/rcslog.vim
share/vim/${P}/syntax/readline.vim
share/vim/${P}/syntax/rebol.vim
share/vim/${P}/syntax/registry.vim
share/vim/${P}/syntax/remind.vim
share/vim/${P}/syntax/resolv.vim
share/vim/${P}/syntax/rexx.vim
share/vim/${P}/syntax/rib.vim
share/vim/${P}/syntax/robots.vim
share/vim/${P}/syntax/rpcgen.vim
share/vim/${P}/syntax/rpl.vim
share/vim/${P}/syntax/rtf.vim
share/vim/${P}/syntax/ruby.vim
share/vim/${P}/syntax/samba.vim
share/vim/${P}/syntax/sas.vim
share/vim/${P}/syntax/sather.vim
share/vim/${P}/syntax/scheme.vim
share/vim/${P}/syntax/scilab.vim
share/vim/${P}/syntax/screen.vim
share/vim/${P}/syntax/sdl.vim
share/vim/${P}/syntax/sed.vim
share/vim/${P}/syntax/sendpr.vim
share/vim/${P}/syntax/sgml.vim
share/vim/${P}/syntax/sgmldecl.vim
share/vim/${P}/syntax/sgmllnx.vim
share/vim/${P}/syntax/sh.vim
share/vim/${P}/syntax/sicad.vim
share/vim/${P}/syntax/simula.vim
share/vim/${P}/syntax/sinda.vim
share/vim/${P}/syntax/sindacmp.vim
share/vim/${P}/syntax/sindaout.vim
share/vim/${P}/syntax/skill.vim
share/vim/${P}/syntax/sl.vim
share/vim/${P}/syntax/slang.vim
share/vim/${P}/syntax/slrnrc.vim
share/vim/${P}/syntax/slrnsc.vim
share/vim/${P}/syntax/sm.vim
share/vim/${P}/syntax/smarty.vim
share/vim/${P}/syntax/smil.vim
share/vim/${P}/syntax/smith.vim
share/vim/${P}/syntax/sml.vim
share/vim/${P}/syntax/snnsnet.vim
share/vim/${P}/syntax/snnspat.vim
share/vim/${P}/syntax/snnsres.vim
share/vim/${P}/syntax/snobol4.vim
share/vim/${P}/syntax/spec.vim
share/vim/${P}/syntax/specman.vim
share/vim/${P}/syntax/spice.vim
share/vim/${P}/syntax/splint.vim
share/vim/${P}/syntax/spup.vim
share/vim/${P}/syntax/spyce.vim
share/vim/${P}/syntax/sql.vim
share/vim/${P}/syntax/sqlforms.vim
share/vim/${P}/syntax/sqlj.vim
share/vim/${P}/syntax/sqr.vim
share/vim/${P}/syntax/squid.vim
share/vim/${P}/syntax/sshconfig.vim
share/vim/${P}/syntax/sshdconfig.vim
share/vim/${P}/syntax/st.vim
share/vim/${P}/syntax/stp.vim
share/vim/${P}/syntax/strace.vim
share/vim/${P}/syntax/svn.vim
share/vim/${P}/syntax/syncolor.vim
share/vim/${P}/syntax/synload.vim
share/vim/${P}/syntax/syntax.vim
share/vim/${P}/syntax/tads.vim
share/vim/${P}/syntax/tags.vim
share/vim/${P}/syntax/tak.vim
share/vim/${P}/syntax/takcmp.vim
share/vim/${P}/syntax/takout.vim
share/vim/${P}/syntax/tasm.vim
share/vim/${P}/syntax/tcl.vim
share/vim/${P}/syntax/terminfo.vim
share/vim/${P}/syntax/tex.vim
share/vim/${P}/syntax/texinfo.vim
share/vim/${P}/syntax/texmf.vim
share/vim/${P}/syntax/tf.vim
share/vim/${P}/syntax/tidy.vim
share/vim/${P}/syntax/tilde.vim
share/vim/${P}/syntax/tli.vim
share/vim/${P}/syntax/trasys.vim
share/vim/${P}/syntax/tsalt.vim
share/vim/${P}/syntax/tsscl.vim
share/vim/${P}/syntax/tssgm.vim
share/vim/${P}/syntax/tssop.vim
share/vim/${P}/syntax/uc.vim
share/vim/${P}/syntax/uil.vim
share/vim/${P}/syntax/valgrind.vim
share/vim/${P}/syntax/vb.vim
share/vim/${P}/syntax/verilog.vim
share/vim/${P}/syntax/vgrindefs.vim
share/vim/${P}/syntax/vhdl.vim
share/vim/${P}/syntax/vim.vim
share/vim/${P}/syntax/viminfo.vim
share/vim/${P}/syntax/virata.vim
share/vim/${P}/syntax/vrml.vim
share/vim/${P}/syntax/vsejcl.vim
share/vim/${P}/syntax/wdiff.vim
share/vim/${P}/syntax/web.vim
share/vim/${P}/syntax/webmacro.vim
share/vim/${P}/syntax/wget.vim
share/vim/${P}/syntax/whitespace.vim
share/vim/${P}/syntax/winbatch.vim
share/vim/${P}/syntax/wml.vim
share/vim/${P}/syntax/wsh.vim
share/vim/${P}/syntax/wvdial.vim
share/vim/${P}/syntax/xdefaults.vim
share/vim/${P}/syntax/xf86conf.vim
share/vim/${P}/syntax/xhtml.vim
share/vim/${P}/syntax/xkb.vim
share/vim/${P}/syntax/xmath.vim
share/vim/${P}/syntax/xml.vim
share/vim/${P}/syntax/xmodmap.vim
share/vim/${P}/syntax/xpm.vim
share/vim/${P}/syntax/xpm2.vim
share/vim/${P}/syntax/xs.vim
share/vim/${P}/syntax/xsd.vim
share/vim/${P}/syntax/xslt.vim
share/vim/${P}/syntax/xxd.vim
share/vim/${P}/syntax/yacc.vim
share/vim/${P}/syntax/z8a.vim
share/vim/${P}/syntax/zsh.vim
share/vim/${P}/tools/README.txt
share/vim/${P}/tools/blink.c
share/vim/${P}/tools/ccfilter.1
share/vim/${P}/tools/ccfilter.c
share/vim/${P}/tools/ccfilter_README.txt
share/vim/${P}/tools/efm_filter.pl
share/vim/${P}/tools/efm_filter.txt
share/vim/${P}/tools/efm_perl.pl
share/vim/${P}/tools/mve.awk
share/vim/${P}/tools/mve.txt
share/vim/${P}/tools/pltags.pl
share/vim/${P}/tools/ref
share/vim/${P}/tools/shtags.1
share/vim/${P}/tools/shtags.pl
share/vim/${P}/tools/tcltags
share/vim/${P}/tools/vim132
share/vim/${P}/tools/vimm
share/vim/${P}/tools/vimspell.sh
share/vim/${P}/tools/vimspell.txt
share/vim/${P}/tools/xcmdsrv_client.c
share/vim/${P}/tutor/README.gr.cp737.txt
share/vim/${P}/tutor/README.gr.txt
share/vim/${P}/tutor/README.txt
share/vim/${P}/tutor/tutor
share/vim/${P}/tutor/tutor.de
share/vim/${P}/tutor/tutor.es
share/vim/${P}/tutor/tutor.fr
share/vim/${P}/tutor/tutor.gr
share/vim/${P}/tutor/tutor.gr.cp737
share/vim/${P}/tutor/tutor.it
share/vim/${P}/tutor/tutor.ja.euc
share/vim/${P}/tutor/tutor.ja.sjis
share/vim/${P}/tutor/tutor.no
share/vim/${P}/tutor/tutor.pl
share/vim/${P}/tutor/tutor.pl.cp1250
share/vim/${P}/tutor/tutor.ru
share/vim/${P}/tutor/tutor.sk
share/vim/${P}/tutor/tutor.vim
share/vim/${P}/tutor/tutor.zh.big5
share/vim/${P}/tutor/tutor.zh.euc
share/vim/${P}/vimrc_example.vim
@@dirrm share/vim/${P}/tutor
@@dirrm share/vim/${P}/tools
@@dirrm share/vim/${P}/syntax
@@dirrm share/vim/${P}/print
@@dirrm share/vim/${P}/plugin
@@dirrm share/vim/${P}/macros/urm
@@dirrm share/vim/${P}/macros/maze
@@dirrm share/vim/${P}/macros/life
@@dirrm share/vim/${P}/macros/hanoi
@@dirrm share/vim/${P}/macros
@@dirrm share/vim/${P}/keymap
@@dirrm share/vim/${P}/indent
@@dirrm share/vim/${P}/ftplugin
@@dirrm share/vim/${P}/doc
@@dirrm share/vim/${P}/compiler
@@dirrm share/vim/${P}/colors
@@dirrm share/vim/${P}
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/03/01 21:21:45 lebel Exp $
a127 1
share/vim/${P}/doc/sponsor.txt
a337 1
share/vim/${P}/macros/maze/main.aap
a341 1
share/vim/${P}/macros/maze/mazeclean.c
a435 1
share/vim/${P}/syntax/chill.vim
@


1.1.1.4
log
@Import editors/vim from OpenBSD, our version seems to be incorrectly
merged
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/06/09 18:43:16 lebel Exp $
a23 1
share/vim/${P}/colors/delek.vim
a38 1
share/vim/${P}/compiler/bdf.vim
a40 1
share/vim/${P}/compiler/dot.vim
a46 2
share/vim/${P}/compiler/icc.vim
share/vim/${P}/compiler/intel.vim
a48 1
share/vim/${P}/compiler/javac.vim
a54 4
share/vim/${P}/compiler/neato.vim
share/vim/${P}/compiler/onsgmls.vim
share/vim/${P}/compiler/pbx.vim
share/vim/${P}/compiler/perl.vim
a55 1
share/vim/${P}/compiler/rst.vim
a56 1
share/vim/${P}/compiler/se.vim
a57 1
share/vim/${P}/compiler/tcl.vim
a60 1
share/vim/${P}/compiler/xmlwf.vim
a125 1
share/vim/${P}/doc/russian.txt
a183 1
share/vim/${P}/ftplugin/aap.vim
a191 1
share/vim/${P}/ftplugin/ch.vim
a197 1
share/vim/${P}/ftplugin/css.vim
a221 1
share/vim/${P}/ftplugin/pyrex.vim
a223 1
share/vim/${P}/ftplugin/rst.vim
a243 1
share/vim/${P}/indent/aap.vim
a249 1
share/vim/${P}/indent/ch.vim
a253 1
share/vim/${P}/indent/docbk.vim
a264 2
share/vim/${P}/indent/mp.vim
share/vim/${P}/indent/objc.vim
a271 1
share/vim/${P}/indent/pyrex.vim
a274 1
share/vim/${P}/indent/rst.vim
a278 1
share/vim/${P}/indent/tcsh.vim
a282 1
share/vim/${P}/indent/xf86conf.vim
a286 1
share/vim/${P}/indent/zsh.vim
a296 1
share/vim/${P}/keymap/greek_cp1253.vim
a307 3
share/vim/${P}/keymap/magyar_utf-8.vim
share/vim/${P}/keymap/persian-iranian_utf-8.vim
share/vim/${P}/keymap/persian.vim
d326 1
a407 1
share/vim/${P}/syntax/arch.vim
a429 1
share/vim/${P}/syntax/calendar.vim
a447 1
share/vim/${P}/syntax/crm.vim
a462 1
share/vim/${P}/syntax/d.vim
a468 1
share/vim/${P}/syntax/desktop.vim
a469 1
share/vim/${P}/syntax/dircolors.vim
a488 1
share/vim/${P}/syntax/elinks.vim
a495 2
share/vim/${P}/syntax/fasm.vim
share/vim/${P}/syntax/fdcc.vim
a512 1
share/vim/${P}/syntax/grads.vim
a528 1
share/vim/${P}/syntax/icemenu.vim
a553 1
share/vim/${P}/syntax/ldif.vim
a556 1
share/vim/${P}/syntax/libao.vim
a594 1
share/vim/${P}/syntax/mplayerconf.vim
a629 1
share/vim/${P}/syntax/pinfo.vim
a645 1
share/vim/${P}/syntax/pyrex.vim
a661 1
share/vim/${P}/syntax/rnc.vim
a664 1
share/vim/${P}/syntax/rst.vim
a687 1
share/vim/${P}/syntax/slice.vim
a725 1
share/vim/${P}/syntax/tcsh.vim
a748 1
share/vim/${P}/syntax/vmasm.vim
a773 1
share/vim/${P}/syntax/yaml.vim
a791 1
share/vim/${P}/tools/vim_vs_net.cmd
a799 1
share/vim/${P}/tutor/tutor.ca
a807 3
share/vim/${P}/tutor/tutor.ja.utf-8
share/vim/${P}/tutor/tutor.ko.euc
share/vim/${P}/tutor/tutor.ko.utf-8
a811 1
share/vim/${P}/tutor/tutor.ru.cp1251
a812 1
share/vim/${P}/tutor/tutor.sv
@


