head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.50.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.50.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.52.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.15.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (vlc-0.6.0.tar.gz) = a5e2f50ce6025fb8ff9e197b4ab5e12a
RMD160 (vlc-0.6.0.tar.gz) = a17055540634bc5266c2ab20b9e50e63bebb83ad
SHA1 (vlc-0.6.0.tar.gz) = 9802ff11874d01bf07130cf8a6ee4cd7e631ea07
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (vlc-0.6.2.tar.gz) = 619a45ca360d4a7bf935cb5ffd69989d
RMD160 (vlc-0.6.2.tar.gz) = d97417aaa36eae78545ee898a90338569ac3864c
SHA1 (vlc-0.6.2.tar.gz) = 104e1fe7c31b27bd90b1fd02cd03d803f837d3b5
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (vlc-0.7.1.tar.gz) = faa5e3162a3e9b3a3d8c3dcc06f70911
RMD160 (vlc-0.7.1.tar.gz) = 8a65b4a0b76279ac4816abcbec97f805b8a647a6
SHA1 (vlc-0.7.1.tar.gz) = 3f266bceca3bf5c87eaff08b09f3b00eef5b1fb6
@


