head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.08.12;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.08.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/02/20 17:39:06 millert Exp $
--- Makefile.in.orig	Tue Feb 17 15:33:54 2004
+++ Makefile.in	Tue Feb 17 15:34:45 2004
@@@@ -635,7 +635,7 @@@@ uninstall-hook: $(unfoomatichook) $(uncu
 install-foomatic:
 	mkdir -p $(DESTDIR)/$(ppddir)
 	rm -f $(DESTDIR)/$(ppddir)/HP*hpijs*.ppd*
-	cp -ax ppd/* $(DESTDIR)/$(ppddir)
+	cp ppd/* $(DESTDIR)/$(ppddir)
 	gzip -f $(DESTDIR)/$(ppddir)/*
 
 uninstall-foomatic:
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
