head	1.2;
access;
symbols
	cvs-200407111125:1.1.1.4
	cvs-200407080645:1.1.1.4
	cvs-200405281530:1.1.1.3
	cvs-200405032005:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.13.16.22.47;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.40.50;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.03.20.18.39;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.07.08.06.47.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libpng to 1.2.8, should fix all the security issues. Also unbreak
build on Darwin. The supplied makefile.darwin is unusable, so I rolled my
own. Contrary to fink, there is no libpng12.0.1.2.8.dylib and
libpng.3.1.2.8.dylib, just libpng.6.0.dylib, as under MirOS.
@
text
@$OpenBSD: patch-scripts_makefile_openbsd,v 1.9 2004/07/06 21:53:16 brad Exp $
--- scripts/makefile.openbsd.orig	Fri Dec  3 01:14:31 2004
+++ scripts/makefile.openbsd	Sun Mar 13 15:18:57 2005
@@@@ -1,13 +1,16 @@@@
-# makefile for libpng
+# makefile for libpng under OpenBSD
 # Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
 # For conditions of distribution and use, see copyright notice in png.h
 
 PREFIX?= /usr/local
+BINDIR=	${PREFIX}/bin
 LIBDIR=	${PREFIX}/lib
-MANDIR= ${PREFIX}/man/cat
+MANDIR=	${PREFIX}/man/cat
+INCDIR=	${PREFIX}/include/libpng
+DOCDIR=	${PREFIX}/share/doc/png
 
-SHLIB_MAJOR=	0
-SHLIB_MINOR=	1.2.8
+SHLIB_MAJOR=	5
+SHLIB_MINOR=	0
 
 LIB=	png
 SRCS=	png.c pngerror.c pnggccrd.c pngget.c pngmem.c pngpread.c \
@@@@ -21,24 +24,36 @@@@ CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBL
 
 NOPROFILE= Yes
 
-CLEANFILES+= pngtest.o pngtest
+CLEANFILES+= pngtest.o pngtest libpng-config
 
 MAN=	libpng.3 libpngpf.3 png.5
-DOCS=	ANNOUNCE CHANGES LICENSE README libpng.txt
+DOCS=	README libpng.txt
 
-pngtest.o:	pngtest.c
+all: ${_LIBS} libpng-config
+
+pngtest.o: pngtest.c
 	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
 
-pngtest:	pngtest.o
+libpng-config:
+	( cat scripts/libpng-config-head.in; \
+	echo prefix=\"$(PREFIX)\"; \
+	echo I_opts=\"-I$(INCDIR)\"; \
+	echo L_opts=\"-L$(LIBDIR)\"; \
+	echo R_opts=\"-Wl,-rpath,$(LIBDIR)\"; \
+	echo libs=\"-lpng -lz -lm\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+	chmod +x libpng-config
+
+pngtest: pngtest.o
 	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
 
-test:	pngtest
+test regress: pngtest
 	cd ${.OBJDIR} && env \
 		LD_LIBRARY_PATH="${.OBJDIR}" ${.OBJDIR}/pngtest
 
 beforeinstall:
-	if [ ! -d ${DESTDIR}${PREFIX}/include/libpng ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include/libpng; \
+	if [ ! -d ${DESTDIR}${INCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${INCDIR}; \
 	fi
 	if [ ! -d ${DESTDIR}${LIBDIR} ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}; \
@@@@ -52,21 +67,19 @@@@ beforeinstall:
 	if [ ! -d ${DESTDIR}${MANDIR}5 ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${MANDIR}5; \
 	fi
-	if [ ! -d ${DESTDIR}${PREFIX}/share/doc/png ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/share/doc/png; \
+	if [ ! -d ${DESTDIR}${DOCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${DOCDIR}; \
 	fi
 
 afterinstall:
 	@@rm -f ${DESTDIR}${LIBDIR}/libpng_pic.a
 	@@rm -f ${DESTDIR}${LIBDIR}/debug/libpng.a
-	@@rm -f ${DESTDIR}${PREFIX}/include/png.h
-	@@rm -f ${DESTDIR}${PREFIX}/include/pngconf.h
 	@@rmdir ${DESTDIR}${LIBDIR}/debug 2>/dev/null || true
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} \
+		-m ${BINMODE} libpng-config ${DESTDIR}${BINDIR}
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include/libpng
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
+		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${INCDIR}
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${PREFIX}/share/doc/png
+		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${DOCDIR}
 
 .include <bsd.lib.mk>
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-scripts_makefile_openbsd,v 1.4 2003/01/25 05:52:21 brad Exp $
--- scripts/makefile.openbsd.orig	Thu Oct  3 07:32:34 2002
+++ scripts/makefile.openbsd	Sat Jan 25 00:32:05 2003
d19 3
a21 3
-SHLIB_MINOR=	1.2.5
+SHLIB_MAJOR=	3
+SHLIB_MINOR=	1
d25 1
a25 5
@@@@ -18,17 +21,30 @@@@ HDRS=	png.h pngconf.h
 
 CFLAGS+= -Wall
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBLER_CODE -DPNG_USE_PNGGCCRD
+LDADD=	-lz
d35 3
d39 1
a39 3
+all: ${_LIBS} libpng-config
 
 pngtest.o:	pngtest.c
d42 1
d53 1
a53 1
 pngtest:	pngtest.o
d56 3
a58 1
@@@@ -37,8 +53,8 @@@@ test:	pngtest
d69 1
a69 1
@@@@ -52,21 +68,19 @@@@ beforeinstall:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-scripts_makefile_openbsd,v 1.5 2003/12/18 00:09:48 espie Exp $
--- scripts/makefile.openbsd.orig	2002-10-03 13:32:34.000000000 +0200
+++ scripts/makefile.openbsd	2003-12-17 02:21:50.000000000 +0100
d20 2
a21 2
+SHLIB_MAJOR=	4
+SHLIB_MINOR=	0
d29 1
a29 1
+LDADD=
@


1.1.1.3
log
@Import png from OpenBSD.

Fix for CAN-2004-0421:
Steve Grubb reports a buffer read overrun in libpng's
png_format_buffer function. A specially constructed PNG image
processed by an application using libpng may trigger the buffer
read overrun and possibly result in an application crash.

MirBSD -current has got png in base, this fixes just -stable.
@
text
@d1 3
a3 3
$OpenBSD: patch-scripts_makefile_openbsd,v 1.8 2004/04/06 08:32:45 brad Exp $
--- scripts/makefile.openbsd.orig	2002-10-03 07:32:34.000000000 -0400
+++ scripts/makefile.openbsd	2004-04-06 03:49:40.000000000 -0400
d25 5
a29 1
@@@@ -21,24 +24,36 @@@@ CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBL
d39 2
d42 1
a42 4
-pngtest.o:	pngtest.c
+all: ${_LIBS} libpng-config
+
+pngtest.o: pngtest.c
a44 1
-pngtest:	pngtest.o
d55 1
a55 1
+pngtest: pngtest.o
d58 1
a58 3
-test:	pngtest
+test regress: pngtest
 	cd ${.OBJDIR} && env \
d69 1
a69 1
@@@@ -52,21 +67,19 @@@@ beforeinstall:
@


1.1.1.4
log
@fixed png
@
text
@d1 3
a3 3
$OpenBSD: patch-scripts_makefile_openbsd,v 1.9 2004/07/06 21:53:16 brad Exp $
--- scripts/makefile.openbsd.orig	Thu Oct  3 07:32:34 2002
+++ scripts/makefile.openbsd	Tue Jul  6 17:33:35 2004
d89 2
a92 2
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
@


