head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.22.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-GNUmakefile,v 1.1.1.1 2003/07/20 03:55:46 avsm Exp $
--- GNUmakefile.orig	Thu Jul  3 21:56:38 2003
+++ GNUmakefile	Sun Jul 20 01:07:51 2003
@@@@ -23,23 +23,23 @@@@
 	install -d $(DESTDIR)/$(bindir)
 	install -c darcs $(DESTDIR)/$(bindir)
 
-	install -d $(DESTDIR)/$(datadir)/doc/manual
-	install -m 0644 darcs.ps $(DESTDIR)/$(datadir)/doc
-	install -m 0644 manual/* $(DESTDIR)/$(datadir)/doc/manual
-
-	install -d $(DESTDIR)/$(datadir)/doc/examples
-	install -m 0644 zsh_completion_new $(DESTDIR)/$(datadir)/doc/examples/
-	install -m 0644 zsh_completion_old $(DESTDIR)/$(datadir)/doc/examples/
+	install -d $(DESTDIR)/$(datadir)/doc/darcs
+	install -m 0644 darcs.ps $(DESTDIR)/$(datadir)/doc/darcs
+	install -m 0644 manual/* $(DESTDIR)/$(datadir)/doc/darcs
+
+	install -d $(DESTDIR)/$(datadir)/darcs
+	install -m 0644 zsh_completion_new $(DESTDIR)/$(datadir)/darcs
+	install -m 0644 zsh_completion_old $(DESTDIR)/$(datadir)/darcs
 
-	install -d $(DESTDIR)/$(sysconfdir)/bash_completion.d/
-	install -m 0644 darcs_completion $(DESTDIR)/$(sysconfdir)/bash_completion.d/darcs
+	install -d $(DESTDIR)/$(datadir)/darcs/bash_completion.d/
+	install -m 0644 darcs_completion $(DESTDIR)/$(datadir)/darcs/bash_completion.d/darcs
 
 	install -d $(DESTDIR)/$(mandir)/man1
 	install -m 0644 darcs.1 $(DESTDIR)/$(mandir)/man1/
 
 installserver:	darcs_cgi darcs-patcher darcs-createrepo
-	install -d $(DESTDIR)/$(libexecdir)/cgi-bin
-	install darcs_cgi $(DESTDIR)/$(libexecdir)/cgi-bin/darcs
+	install -d $(DESTDIR)/$(libexecdir)
+	install darcs_cgi $(DESTDIR)/$(libexecdir)/darcs.cgi
 
 	install -d $(DESTDIR)/$(sbindir)
 	install darcs-createrepo $(DESTDIR)/$(sbindir)
@@@@ -47,9 +47,9 @@@@
 	install -d $(DESTDIR)/$(libexecdir)
 	install darcs-patcher $(DESTDIR)/$(libexecdir)
 
-	install -d $(DESTDIR)/$(sysconfdir)/darcs
-	test -e $(DESTDIR)/$(sysconfdir)/darcs/cgi.conf || \
-	    install -m 0644 cgi.conf $(DESTDIR)/$(sysconfdir)/darcs/cgi.conf
+	install -d $(DESTDIR)/$(datadir)/darcs
+	test -e $(DESTDIR)/$(datadir)/darcs/cgi.conf || \
+	    install -m 0644 cgi.conf $(DESTDIR)/$(datadir)/darcs/cgi.conf
 
 dist:		darcs
 	./darcs dist --dist-name darcs-`./darcs --version`
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-GNUmakefile,v 1.2 2003/08/03 18:16:46 avsm Exp $
--- GNUmakefile.orig	2003-07-31 11:00:43.000000000 +0100
+++ GNUmakefile	2003-08-03 19:05:15.000000000 +0100
@@@@ -53,23 +53,23 @@@@ install:	all
d39 1
a39 1
@@@@ -77,9 +77,9 @@@@ installserver:	darcs_cgi darcs-patcher d
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 41
a41 34
$OpenBSD: patch-GNUmakefile,v 1.3 2004/04/29 03:49:51 dons Exp $

Make the install a bit more standard.
Don't try and install .ps docs

--- GNUmakefile.orig	2004-04-04 02:57:00.000000000 +1000
+++ GNUmakefile	2004-04-24 13:10:56.000000000 +1000
@@@@ -87,15 +87,14 @@@@ installbin:	all
 	$(INSTALL) -d $(DESTDIR)/$(bindir)
 	$(INSTALL) darcs $(DESTDIR)/$(bindir)
 
-	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/bash_completion.d/
-	$(INSTALL) -m 0644 darcs_completion $(DESTDIR)/$(sysconfdir)/bash_completion.d/darcs
+	$(INSTALL) -d $(DESTDIR)/$(datadir)/darcs/bash_completion.d/
+	$(INSTALL) -m 0644 darcs_completion $(DESTDIR)/$(datadir)/darcs/bash_completion.d/darcs
 
 	$(INSTALL) -d $(DESTDIR)/$(mandir)/man1
 	$(INSTALL) -m 0644 darcs.1 $(DESTDIR)/$(mandir)/man1/
 
-installdocs:	darcs.ps manual/index.html
+installdocs:
 	$(INSTALL) -d $(DESTDIR)/$(datadir)/doc/darcs/manual
-	$(INSTALL) -m 0644 darcs.ps $(DESTDIR)/$(datadir)/doc/darcs
 	$(INSTALL) -m 0644 manual/* $(DESTDIR)/$(datadir)/doc/darcs/manual
 
 	$(INSTALL) -d $(DESTDIR)/$(datadir)/doc/darcs/examples
@@@@ -103,15 +102,15 @@@@ installdocs:	darcs.ps manual/index.html
 	$(INSTALL) -m 0644 zsh_completion_old $(DESTDIR)/$(datadir)/doc/darcs/examples/
 
 installserver:	darcs_cgi darcs-createrepo
-	$(INSTALL) -d $(DESTDIR)/$(libexecdir)/cgi-bin
-	$(INSTALL) darcs_cgi $(DESTDIR)/$(libexecdir)/cgi-bin/darcs
+	$(INSTALL) -d $(DESTDIR)/$(libexecdir)/darcs
+	$(INSTALL) darcs_cgi $(DESTDIR)/$(libexecdir)/darcs/darcs.cgi
d43 1
a43 4
 	$(INSTALL) -d $(DESTDIR)/$(sbindir)
 	$(INSTALL) darcs-createrepo $(DESTDIR)/$(sbindir)
 
-	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/darcs
d45 2
a46 2
-	    $(INSTALL) -m 0644 cgi.conf $(DESTDIR)/$(sysconfdir)/darcs/cgi.conf
+	$(INSTALL) -d $(DESTDIR)/$(datadir)/darcs
d48 1
a48 1
+		$(INSTALL) -m 0644 cgi.conf $(DESTDIR)/$(datadir)/darcs/cgi.conf
@


