head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.23.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.23.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-src_buddy_c,v 1.3 2003/05/13 21:38:26 wilfried Exp $
--- src/buddy.c.orig	Thu Apr 24 13:47:59 2003
+++ src/buddy.c	Tue May 13 12:56:09 2003
@@@@ -1409,7 +1409,12 @@@@ static void gaim_gtk_blist_remove(struct
 
 static gboolean do_selection_changed(GaimBlistNode *new_selection)
 {
-	GaimBlistNode *old_selection = gtkblist->selected_node;
+	GaimBlistNode *old_selection;
+
+	if (!gtkblist)
+		return;
+
+	old_selection = gtkblist->selected_node;
 
 	if(new_selection != gtkblist->selected_node) {
 		gtkblist->selected_node = new_selection;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
