head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.05.19.56.59;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.43.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.43.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Big GAIM update.
The old patch-configure adds the whole OpenSSL detection routines in
"expanded" form. I had to manually fold them into configure.ac.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.3 2003/07/23 01:18:02 brad Exp $
--- ltmain.sh.orig	Mon Jul 21 18:42:45 2003
+++ ltmain.sh	Mon Jul 21 18:43:07 2003
@@@@ -1772,7 +1772,6 @@@@ compiler."
 
 	  if test "$installed" = no; then
 	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
 	  fi
 
 	  if test -n "$old_archive_from_expsyms_cmds"; then
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
