head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gal-1.99.10.tar.bz2) = 72284a1e174329cb42149ae327f43995
RMD160 (gal-1.99.10.tar.bz2) = 866010030ebf9a1bf7e3eae98afba1585a8cbdb9
SHA1 (gal-1.99.10.tar.bz2) = cb7ac541676cb165b91e2dd4c2603521a1b47056
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
