head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.40.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/05/11 21:38:15 danh Exp $
@@pkgcfl radiusd-lucent-*
bin/builddbm
bin/radclient
bin/radlast
bin/radtest
bin/raduse
bin/radwho
bin/radzap
man/man1/radclient.1
man/man1/radlast.1
man/man1/radtest.1
man/man1/raduse.1
man/man1/radwho.1
man/man1/radzap.1
man/man5/clients.5
man/man5/naslist.5
man/man8/builddbm.8
man/man8/radiusd.8
man/man8/radrelay.8
man/man8/radwatch.8
sbin/checkrad
sbin/radiusd
sbin/radrelay
share/doc/radiusd-cistron/README
share/doc/radiusd-cistron/README.CVX
share/doc/radiusd-cistron/README.Y2K
share/doc/radiusd-cistron/README.cisco
share/doc/radiusd-cistron/README.makefile
share/doc/radiusd-cistron/README.pam
share/doc/radiusd-cistron/README.proxy
share/doc/radiusd-cistron/README.radrelay
share/doc/radiusd-cistron/README.simul
share/doc/radiusd-cistron/README.tunnel
share/doc/radiusd-cistron/README.usersfile
share/examples/radiusd-cistron/clients
share/examples/radiusd-cistron/dictionary
share/examples/radiusd-cistron/dictionary.ascend
share/examples/radiusd-cistron/dictionary.bay
share/examples/radiusd-cistron/dictionary.cisco
share/examples/radiusd-cistron/dictionary.cistron
share/examples/radiusd-cistron/dictionary.compat
share/examples/radiusd-cistron/dictionary.erx
share/examples/radiusd-cistron/dictionary.livingston
share/examples/radiusd-cistron/dictionary.redback
share/examples/radiusd-cistron/dictionary.shiva
share/examples/radiusd-cistron/dictionary.tunnel
share/examples/radiusd-cistron/dictionary.usr
share/examples/radiusd-cistron/dictionary.versanet
share/examples/radiusd-cistron/hints
share/examples/radiusd-cistron/huntgroups
share/examples/radiusd-cistron/naslist
share/examples/radiusd-cistron/naspasswd
share/examples/radiusd-cistron/realms
share/examples/radiusd-cistron/users
@@dirrm share/examples/radiusd-cistron
@@dirrm share/doc/radiusd-cistron
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/04/19 09:43:50 xsa Exp $
a57 2
@@extraunexec rm -rf ${SYSCONFDIR}/raddb
@@extraunexec rm -rf /var/log/radacct
@

