head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.50;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/11/15 19:29:10 naddy Exp $
--- Makefile.orig	Thu Mar 23 20:04:16 2000
+++ Makefile	Tue Nov 13 19:28:20 2001
@@@@ -9,25 +9,21 @@@@ DATA     =
 EXTRAS   =
 BUILD    = \
 
-LIB_DIRS = \
-    -L/usr/local/lib -L/usr/X11R6/lib -L/usr/X11/lib -L/usr/dt/lib
+#LIB_DIRS = \
+#     -L/usr/local/lib -L/usr/X11R6/lib -L/usr/X11/lib -L/usr/dt/lib
 LIBS     = \
-    `gtk-config --libs` -lgdbm -lgdk_imlib
-CFLAGS   = \
-    -O -g -D_GNU_SOURCE $(DEVFLAGS)
+    `gtk-config --libs` -lgdk_imlib
+#CFLAGS   = \
+#    -O -g -D_GNU_SOURCE $(DEVFLAGS)
 #CFLAGS   = \
 #    -O -g -W -Wall -Wno-unused  -pedantic -pedantic-errors -ansi -D_GNU_SOURCE
-OPTFLAGS   = \
-    -O6 -mpentium -mcpu=pentium -march=pentium -ffast-math -D_GNU_SOURCE
+#OPTFLAGS   = \
+#    -O6 -mpentium -mcpu=pentium -march=pentium -ffast-math -D_GNU_SOURCE
 INCLUDES = \
     `gtk-config --cflags` -I..
 
 BIN      = e16keyedit
 
-# configurable stuff
-BINARY_DESTINATION = /usr/local/enlightenment/bin
-DATA_DESTINATION   = /usr/local/enlightenment/share
-
 # commands to do things
 INSTALL  = install
 MKDIR    = mkdir
@@@@ -92,14 +88,8 @@@@ clean::
 	$(RMRF) $(BIN) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut $(DIST) $(DIST).tar $(DIST).tar.gz ./=build ./=install "#"*
 
 # how to install
-install:: e
-	@@echo 
-	@@echo 
-	@@echo "You don't really want to do this. it doesn't work yet."
-	@@echo 
-	@@echo 
-#	for I in $(BIN); do $(INSTALL) -D -m 0775 $$I $(prefix)$(BINARY_DESTINATION)/$$I; done
-#	for I in $(DATA); do $(INSTALL) -D -m 0664 $$I $(prefix)$(DATA_DESTINATION)/$$I; done
+install::
+	$(BSD_INSTALL_PROGRAM) $(BIN) $(PREFIX)/bin
 
 # how to make a dist tarball
 dist::
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
