head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2002/12/11 15:34:55 grange Exp $
#
# Pre/post-installation setup of sma

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/sma.conf
SAMPLE_CONFIG_FILE=$PREFIX/share/examples/sma/sma.conf

do_notice()
{
	echo
	echo "+------------"
	echo "| The existing $1 configuration file in $CONFIG_FILE"
	echo "| has NOT been changed." 
	echo "| You may want to compare it to the current sample"
	echo "| file in $SAMPLE_CONFIG_FILE"
	echo "| and update your configuration as needed."
	echo "+------------"
}

do_install()
{
	install -o root -g wheel $SAMPLE_CONFIG_FILE $CONFIG_FILE
	echo
	echo "+------------"
	echo "| The $1 configuration file has been installed"
	echo "| into $CONFIG_FILE. Please view this file and"
	echo "| change the configuration to meet your needs."
	echo "+------------"
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
		if [ ! -f $CONFIG_FILE ]; then
			do_install $1
		else
			do_notice $1
		fi
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
