head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 14:24:35 xsa Exp $
bin/sma
man/man8/sma.8
share/doc/sma/README
share/examples/sma/sma.conf
@@dirrm share/examples/sma
@@dirrm share/doc/sma
@@cwd ${SYSCONFDIR}
@@extra sma.conf
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
