head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.02.15.48.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@this is from our friends at pkgsrc, but needs a <wchar.h>
so it's ${BROKEN} for now

I'll file a bugreport
@
text
@$MirBSD$
$NetBSD: patch-aa,v 1.1.1.1 2004/10/05 12:39:38 agc Exp $
--- include/ntfs/debug.h.orig	Sat Sep  4 10:16:10 2004
+++ include/ntfs/debug.h	Wed Mar  2 15:22:05 2005
@@@@ -53,6 +53,8 @@@@ extern void __Dputs(const char *s);
 extern void __Dperror(const char *s);
 #define Dperror(s)		__Dperror(s)
 
+extern FILE *ntfs_err_out;
+
 extern void ntfs_debug_runlist_dump(const struct _runlist_element *rl);
 
 #else /* if !DEBUG */
@
