head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.02.15.48.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@this is from our friends at pkgsrc, but needs a <wchar.h>
so it's ${BROKEN} for now

I'll file a bugreport
@
text
@$MirBSD$
$NetBSD: patch-ag,v 1.1.1.1 2004/10/05 12:39:38 agc Exp $
--- ntfsprogs/ntfsresize.c.orig	Sat Sep  4 10:16:10 2004
+++ ntfsprogs/ntfsresize.c	Wed Mar  2 15:22:07 2005
@@@@ -483,12 +483,9 @@@@ static int parse_options(int argc, char 
 		}
 	}
 
-	stderr = stdout;
-
 #ifdef DEBUG
 	if (!opt.debug)
-		if (!(stderr = fopen("/dev/null", "rw")))
-			perr_exit("Couldn't open /dev/null");
+		ntfs_err_out = NULL;
 #endif
 
 	if (ver)
@
