head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.02.15.48.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@this is from our friends at pkgsrc, but needs a <wchar.h>
so it's ${BROKEN} for now

I'll file a bugreport
@
text
@$MirBSD$
$NetBSD: patch-ab,v 1.1.1.1 2004/10/05 12:39:38 agc Exp $
--- include/ntfs/types.h.orig	Sat Sep  4 10:16:10 2004
+++ include/ntfs/types.h	Wed Mar  2 15:44:30 2005
@@@@ -59,6 +59,16 @@@@ typedef s64 LCN;
  */
 typedef s64 LSN;
 
+/* XXX For some reason, including sys/mount.h on osx defines TRUE and FALSE
+ * so clear them here.
+ */
+#ifdef FALSE
+#undef FALSE
+#endif
+#ifdef TRUE
+#undef TRUE
+#endif
+
 /*
  * Cygwin has a collusion between our BOOL and <windef.h>'s
  * As long as this file will be included after <windows.h> were fine.
@@@@ -82,5 +92,16 @@@@ typedef enum {
 	IGNORE_CASE = 1,
 } IGNORE_CASE_BOOL;
 
-#endif /* defined _NTFS_TYPES_H */
+#if !defined(ENOTSUP) && defined(EOPNOTSUPP)
+#define	ENOTSUP		EOPNOTSUPP
+#endif
 
+#if !defined(EOVERFLOW) && defined(ERANGE)
+#define	EOVERFLOW	ERANGE
+#endif
+
+#if !defined(EILSEQ) && defined(EINVAL)
+#define	EILSEQ		EINVAL
+#endif
+
+#endif /* defined _NTFS_TYPES_H */
@
