head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.43.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.10.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/06/10 06:23:14 shell Exp $
lib/python${PYTHON_VER}/site-packages/pychart/__init__.py
lib/python${PYTHON_VER}/site-packages/pychart/__init__.pyc
lib/python${PYTHON_VER}/site-packages/pychart/area.py
lib/python${PYTHON_VER}/site-packages/pychart/area.pyc
lib/python${PYTHON_VER}/site-packages/pychart/area_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/area_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/arrow.py
lib/python${PYTHON_VER}/site-packages/pychart/arrow.pyc
lib/python${PYTHON_VER}/site-packages/pychart/arrow_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/arrow_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/axis.py
lib/python${PYTHON_VER}/site-packages/pychart/axis.pyc
lib/python${PYTHON_VER}/site-packages/pychart/axis_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/axis_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/axis_x_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/axis_x_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/axis_y_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/axis_y_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/bar_plot.py
lib/python${PYTHON_VER}/site-packages/pychart/bar_plot.pyc
lib/python${PYTHON_VER}/site-packages/pychart/bar_plot_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/bar_plot_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/canvas.py
lib/python${PYTHON_VER}/site-packages/pychart/canvas.pyc
lib/python${PYTHON_VER}/site-packages/pychart/chart_data.py
lib/python${PYTHON_VER}/site-packages/pychart/chart_data.pyc
lib/python${PYTHON_VER}/site-packages/pychart/chart_object.py
lib/python${PYTHON_VER}/site-packages/pychart/chart_object.pyc
lib/python${PYTHON_VER}/site-packages/pychart/color.py
lib/python${PYTHON_VER}/site-packages/pychart/color.pyc
lib/python${PYTHON_VER}/site-packages/pychart/color_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/color_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/doc_support.py
lib/python${PYTHON_VER}/site-packages/pychart/doc_support.pyc
lib/python${PYTHON_VER}/site-packages/pychart/empty_docs.py
lib/python${PYTHON_VER}/site-packages/pychart/empty_docs.pyc
lib/python${PYTHON_VER}/site-packages/pychart/error_bar.py
lib/python${PYTHON_VER}/site-packages/pychart/error_bar.pyc
lib/python${PYTHON_VER}/site-packages/pychart/error_bar_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/error_bar_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/fill_style.py
lib/python${PYTHON_VER}/site-packages/pychart/fill_style.pyc
lib/python${PYTHON_VER}/site-packages/pychart/fill_style_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/fill_style_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/font.py
lib/python${PYTHON_VER}/site-packages/pychart/font.pyc
lib/python${PYTHON_VER}/site-packages/pychart/generate_docs.py
lib/python${PYTHON_VER}/site-packages/pychart/generate_docs.pyc
lib/python${PYTHON_VER}/site-packages/pychart/gs_frontend.py
lib/python${PYTHON_VER}/site-packages/pychart/gs_frontend.pyc
lib/python${PYTHON_VER}/site-packages/pychart/legend.py
lib/python${PYTHON_VER}/site-packages/pychart/legend.pyc
lib/python${PYTHON_VER}/site-packages/pychart/legend_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/legend_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/line_plot.py
lib/python${PYTHON_VER}/site-packages/pychart/line_plot.pyc
lib/python${PYTHON_VER}/site-packages/pychart/line_plot_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/line_plot_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/line_style.py
lib/python${PYTHON_VER}/site-packages/pychart/line_style.pyc
lib/python${PYTHON_VER}/site-packages/pychart/line_style_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/line_style_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/object_set.py
lib/python${PYTHON_VER}/site-packages/pychart/object_set.pyc
lib/python${PYTHON_VER}/site-packages/pychart/pdf_lib.py
lib/python${PYTHON_VER}/site-packages/pychart/pdf_lib.pyc
lib/python${PYTHON_VER}/site-packages/pychart/pie_plot.py
lib/python${PYTHON_VER}/site-packages/pychart/pie_plot.pyc
lib/python${PYTHON_VER}/site-packages/pychart/pie_plot_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/pie_plot_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/png_lib.py
lib/python${PYTHON_VER}/site-packages/pychart/png_lib.pyc
lib/python${PYTHON_VER}/site-packages/pychart/ps_lib.py
lib/python${PYTHON_VER}/site-packages/pychart/ps_lib.pyc
lib/python${PYTHON_VER}/site-packages/pychart/pychart_util.py
lib/python${PYTHON_VER}/site-packages/pychart/pychart_util.pyc
lib/python${PYTHON_VER}/site-packages/pychart/range_plot.py
lib/python${PYTHON_VER}/site-packages/pychart/range_plot.pyc
lib/python${PYTHON_VER}/site-packages/pychart/range_plot_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/range_plot_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/scaling.py
lib/python${PYTHON_VER}/site-packages/pychart/scaling.pyc
lib/python${PYTHON_VER}/site-packages/pychart/text_box.py
lib/python${PYTHON_VER}/site-packages/pychart/text_box.pyc
lib/python${PYTHON_VER}/site-packages/pychart/text_box_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/text_box_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/theme.py
lib/python${PYTHON_VER}/site-packages/pychart/theme.pyc
lib/python${PYTHON_VER}/site-packages/pychart/tick_mark.py
lib/python${PYTHON_VER}/site-packages/pychart/tick_mark.pyc
lib/python${PYTHON_VER}/site-packages/pychart/tick_mark_doc.py
lib/python${PYTHON_VER}/site-packages/pychart/tick_mark_doc.pyc
lib/python${PYTHON_VER}/site-packages/pychart/x11_lib.py
lib/python${PYTHON_VER}/site-packages/pychart/x11_lib.pyc
lib/python${PYTHON_VER}/site-packages/pychart/zap.py
lib/python${PYTHON_VER}/site-packages/pychart/zap.pyc
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 97
a97 98
@@comment $OpenBSD: PLIST,v 1.4 2003/07/31 19:11:59 sturm Exp $
lib/python${MODPY_VERSION}/site-packages/pychart/__init__.py
lib/python${MODPY_VERSION}/site-packages/pychart/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/area.py
lib/python${MODPY_VERSION}/site-packages/pychart/area.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/area_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/area_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/arrow.py
lib/python${MODPY_VERSION}/site-packages/pychart/arrow.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/arrow_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/arrow_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/axis.py
lib/python${MODPY_VERSION}/site-packages/pychart/axis.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/axis_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/axis_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/axis_x_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/axis_x_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/axis_y_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/axis_y_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/bar_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/bar_plot.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/bar_plot_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/bar_plot_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/canvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/canvas.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/chart_data.py
lib/python${MODPY_VERSION}/site-packages/pychart/chart_data.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/chart_object.py
lib/python${MODPY_VERSION}/site-packages/pychart/chart_object.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/color.py
lib/python${MODPY_VERSION}/site-packages/pychart/color.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/color_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/color_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/doc_support.py
lib/python${MODPY_VERSION}/site-packages/pychart/doc_support.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/empty_docs.py
lib/python${MODPY_VERSION}/site-packages/pychart/empty_docs.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/error_bar.py
lib/python${MODPY_VERSION}/site-packages/pychart/error_bar.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/error_bar_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/error_bar_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/fill_style.py
lib/python${MODPY_VERSION}/site-packages/pychart/fill_style.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/fill_style_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/fill_style_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/font.py
lib/python${MODPY_VERSION}/site-packages/pychart/font.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/generate_docs.py
lib/python${MODPY_VERSION}/site-packages/pychart/generate_docs.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/gs_frontend.py
lib/python${MODPY_VERSION}/site-packages/pychart/gs_frontend.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/legend.py
lib/python${MODPY_VERSION}/site-packages/pychart/legend.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/legend_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/legend_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/line_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/line_plot.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/line_plot_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/line_plot_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/line_style.py
lib/python${MODPY_VERSION}/site-packages/pychart/line_style.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/line_style_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/line_style_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/object_set.py
lib/python${MODPY_VERSION}/site-packages/pychart/object_set.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pdf_lib.py
lib/python${MODPY_VERSION}/site-packages/pychart/pdf_lib.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pie_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/pie_plot.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pie_plot_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/pie_plot_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/png_lib.py
lib/python${MODPY_VERSION}/site-packages/pychart/png_lib.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/ps_lib.py
lib/python${MODPY_VERSION}/site-packages/pychart/ps_lib.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pychart_util.py
lib/python${MODPY_VERSION}/site-packages/pychart/pychart_util.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/range_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/range_plot.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/range_plot_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/range_plot_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/scaling.py
lib/python${MODPY_VERSION}/site-packages/pychart/scaling.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/text_box.py
lib/python${MODPY_VERSION}/site-packages/pychart/text_box.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/text_box_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/text_box_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/theme.py
lib/python${MODPY_VERSION}/site-packages/pychart/theme.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/tick_mark.py
lib/python${MODPY_VERSION}/site-packages/pychart/tick_mark.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/tick_mark_doc.py
lib/python${MODPY_VERSION}/site-packages/pychart/tick_mark_doc.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/x11_lib.py
lib/python${MODPY_VERSION}/site-packages/pychart/x11_lib.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/zap.py
lib/python${MODPY_VERSION}/site-packages/pychart/zap.pyc
@@dirrm lib/python${MODPY_VERSION}/site-packages/pychart
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/02/01 09:31:46 xsa Exp $
a3 86
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_Book.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_Book.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_BookOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_BookOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_Demi.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_Demi.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_DemiOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/AvantGarde_DemiOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_Demi.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_Demi.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_DemiItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_DemiItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_Light.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_Light.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_LightItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Bookman_LightItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_BoldOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_BoldOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_Oblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Courier_Oblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_BoldOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_BoldOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Light.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Light.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_LightOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_LightOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_BoldOblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_BoldOblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_Oblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Narrow_Oblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Oblique.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Helvetica_Oblique.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_BoldItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_BoldItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Italic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Italic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Roman.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/NewCenturySchlbk_Roman.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_BoldItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_BoldItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Italic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Italic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Roman.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Palatino_Roman.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Symbol.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Symbol.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_BoldItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_BoldItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Italic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Italic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Roman.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Times_Roman.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Bold.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Bold.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_BoldItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_BoldItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Italic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Italic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Regular.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/Utopia_Regular.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/ZapfChancery_MediumItalic.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/ZapfChancery_MediumItalic.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/ZapfDingbats.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/ZapfDingbats.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/__init__.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/afm/dir.py
lib/python${MODPY_VERSION}/site-packages/pychart/afm/dir.pyc
a23 2
lib/python${MODPY_VERSION}/site-packages/pychart/basecanvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/basecanvas.pyc
a25 2
lib/python${MODPY_VERSION}/site-packages/pychart/category_coord.py
lib/python${MODPY_VERSION}/site-packages/pychart/category_coord.pyc
a33 2
lib/python${MODPY_VERSION}/site-packages/pychart/coord.py
lib/python${MODPY_VERSION}/site-packages/pychart/coord.pyc
a47 2
lib/python${MODPY_VERSION}/site-packages/pychart/genafm.py
lib/python${MODPY_VERSION}/site-packages/pychart/genafm.pyc
a49 2
lib/python${MODPY_VERSION}/site-packages/pychart/geninit.py
lib/python${MODPY_VERSION}/site-packages/pychart/geninit.pyc
a51 2
lib/python${MODPY_VERSION}/site-packages/pychart/interval_bar_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/interval_bar_plot.pyc
a63 4
lib/python${MODPY_VERSION}/site-packages/pychart/linear_coord.py
lib/python${MODPY_VERSION}/site-packages/pychart/linear_coord.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/log_coord.py
lib/python${MODPY_VERSION}/site-packages/pychart/log_coord.pyc
d66 2
a67 2
lib/python${MODPY_VERSION}/site-packages/pychart/pdfcanvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/pdfcanvas.pyc
d72 4
a75 6
lib/python${MODPY_VERSION}/site-packages/pychart/pngcanvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/pngcanvas.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pscanvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/pscanvas.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/pychart_types.py
lib/python${MODPY_VERSION}/site-packages/pychart/pychart_types.pyc
a81 2
lib/python${MODPY_VERSION}/site-packages/pychart/rose_plot.py
lib/python${MODPY_VERSION}/site-packages/pychart/rose_plot.pyc
a83 2
lib/python${MODPY_VERSION}/site-packages/pychart/svgcanvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/svgcanvas.pyc
d94 2
a95 6
lib/python${MODPY_VERSION}/site-packages/pychart/typechecker.py
lib/python${MODPY_VERSION}/site-packages/pychart/typechecker.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/version.py
lib/python${MODPY_VERSION}/site-packages/pychart/version.pyc
lib/python${MODPY_VERSION}/site-packages/pychart/x11canvas.py
lib/python${MODPY_VERSION}/site-packages/pychart/x11canvas.pyc
a97 111
share/doc/py-Chart/PYCHART-OPTIONS.html
share/doc/py-Chart/about.html
share/doc/py-Chart/anatomy.html
share/doc/py-Chart/annotations.png
share/doc/py-Chart/arrows.png
share/doc/py-Chart/bartest.png
share/doc/py-Chart/bartest2.png
share/doc/py-Chart/bartestv.png
share/doc/py-Chart/categbar.png
share/doc/py-Chart/clipping-canvas.html
share/doc/py-Chart/cliptest.png
share/doc/py-Chart/colors.png
share/doc/py-Chart/command-line-options.html
share/doc/py-Chart/creating-canvas.html
share/doc/py-Chart/default-canvas.html
share/doc/py-Chart/drawing-canvas.html
share/doc/py-Chart/drawing-graph-canvas.html
share/doc/py-Chart/errorbars.png
share/doc/py-Chart/escape-sequence.html
share/doc/py-Chart/failureannot.png
share/doc/py-Chart/fillstyles.png
share/doc/py-Chart/fonttest.png
share/doc/py-Chart/genindex.html
share/doc/py-Chart/index.html
share/doc/py-Chart/introduction.html
share/doc/py-Chart/intvlbartestv.png
share/doc/py-Chart/linestyles.png
share/doc/py-Chart/linetest.png
share/doc/py-Chart/linetest3.png
share/doc/py-Chart/module-area.html
share/doc/py-Chart/module-arrow.html
share/doc/py-Chart/module-axis.html
share/doc/py-Chart/module-bar-plot.html
share/doc/py-Chart/module-canvas.html
share/doc/py-Chart/module-chart-data.html
share/doc/py-Chart/module-chart-object.html
share/doc/py-Chart/module-color.html
share/doc/py-Chart/module-coord.html
share/doc/py-Chart/module-error-bar.html
share/doc/py-Chart/module-fill-style.html
share/doc/py-Chart/module-font.html
share/doc/py-Chart/module-interval-bar-plot.html
share/doc/py-Chart/module-legend.html
share/doc/py-Chart/module-line-plot.html
share/doc/py-Chart/module-line-style.html
share/doc/py-Chart/module-pie-plot.html
share/doc/py-Chart/module-range-plot.html
share/doc/py-Chart/module-rose-plot.html
share/doc/py-Chart/module-text-box.html
share/doc/py-Chart/module-theme.html
share/doc/py-Chart/module-tick-mark.html
share/doc/py-Chart/module-zap.html
share/doc/py-Chart/node2.html
share/doc/py-Chart/node29.html
share/doc/py-Chart/node3.html
share/doc/py-Chart/options.html
share/doc/py-Chart/pietest.png
share/doc/py-Chart/property-canvas.html
share/doc/py-Chart/pychart.html
share/doc/py-Chart/rangetest.png
share/doc/py-Chart/roseplottest.png
share/doc/py-Chart/scattertest.png
share/doc/py-Chart/tickmarks.png
share/doc/py-Chart/unit.html
share/doc/py-Chart/zaptest.png
share/examples/py-Chart/annotations.py
share/examples/py-Chart/arrows.py
share/examples/py-Chart/barline.py
share/examples/py-Chart/bartest.py
share/examples/py-Chart/bartest2.py
share/examples/py-Chart/bartest3.py
share/examples/py-Chart/bartestv.py
share/examples/py-Chart/bgtest.py
share/examples/py-Chart/categbar.py
share/examples/py-Chart/chartdemo.py
share/examples/py-Chart/cliptest.py
share/examples/py-Chart/colors.py
share/examples/py-Chart/comparison.py
share/examples/py-Chart/coverage.py
share/examples/py-Chart/double.py
share/examples/py-Chart/errorbars.py
share/examples/py-Chart/failure.py
share/examples/py-Chart/failureannot.py
share/examples/py-Chart/fillstyles.py
share/examples/py-Chart/fonttest.py
share/examples/py-Chart/intvlbartestv.py
share/examples/py-Chart/linestyles.py
share/examples/py-Chart/linetest.py
share/examples/py-Chart/linetest3.py
share/examples/py-Chart/pietest.py
share/examples/py-Chart/rangetest.py
share/examples/py-Chart/recoverycost.py
share/examples/py-Chart/roseplottest.py
share/examples/py-Chart/scattertest.py
share/examples/py-Chart/sincos.py
share/examples/py-Chart/tickmarks.py
share/examples/py-Chart/tocsfake.py
share/examples/py-Chart/tocslib.py
share/examples/py-Chart/tocsscale.py
share/examples/py-Chart/tocssingle.py
share/examples/py-Chart/tocsskew.py
share/examples/py-Chart/tocsturbo.py
share/examples/py-Chart/tocsturbo2.py
share/examples/py-Chart/twoaxes.py
share/examples/py-Chart/twographs.py
share/examples/py-Chart/unevenbars.py
share/examples/py-Chart/zaptest.py
share/examples/py-Chart/zaptest2.py
@@dirrm share/examples/py-Chart
@@dirrm share/doc/py-Chart
@@dirrm lib/python${MODPY_VERSION}/site-packages/pychart/afm
@


