head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.30.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.19.17.07.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.07.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@$OpenBSD: patch-src_pork_screen_cmd_c,v 1.1 2003/07/19 05:59:41 jolan Exp $
--- src/pork_screen_cmd.c.orig	Tue Jul  8 14:26:29 2003
+++ src/pork_screen_cmd.c	Sat Jul 19 00:25:39 2003
@@@@ -299,6 +299,14 @@@@ inline void screen_win_msg(	struct imwin
 	va_end(ap);
 }
 
+inline void screen_write(struct imwindow *win, char *buf) {
+	chtype ch[4096];
+	size_t chlen = array_elem(ch);
+
+	plaintext_to_cstr(buf, ch, chlen);
+	imwindow_add(win, ch, 0);
+}
+
 inline void screen_status_msg(char *fmt, ...) {
 	va_list ap;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@
