head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.30.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.19.17.07.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.07.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@$OpenBSD: patch-src_pork_command_defs_h,v 1.1 2003/07/19 05:59:41 jolan Exp $
--- src/pork_command_defs.h.orig	Mon Jul  7 23:52:27 2003
+++ src/pork_command_defs.h	Sat Jul 19 00:14:42 2003
@@@@ -41,7 +41,7 @@@@ USER_COMMAND(cmd_send);
 USER_COMMAND(cmd_set);
 USER_COMMAND(cmd_unbind);
 USER_COMMAND(cmd_unalias);
-USER_COMMAND(cmd_xecho);
+USER_COMMAND(cmd_who);
 
 USER_COMMAND(cmd_file);
 USER_COMMAND(cmd_file_cancel);
@@@@ -118,7 +118,6 @@@@ USER_COMMAND(cmd_buddy_remove);
 USER_COMMAND(cmd_buddy_remove_group);
 USER_COMMAND(cmd_buddy_remove_permit);
 USER_COMMAND(cmd_buddy_report_idle);
-USER_COMMAND(cmd_buddy_search);
 USER_COMMAND(cmd_buddy_seen);
 USER_COMMAND(cmd_buddy_unblock);
 USER_COMMAND(cmd_buddy_warn);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@
