head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309241630:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.09.13.22.27;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2004.02.19.18.06.20;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.39;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.30.14.07.07;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$MirBSD: ports/x11/gtk+2/patches/patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.2 2004/02/19 18:06:20 tg Stab $
$OpenBSD: patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.4 2003/06/30 03:59:03 marcm Exp $
--- contrib/gdk-pixbuf-xlib/Makefile.in.orig	Mon Jun  9 14:26:18 2003
+++ contrib/gdk-pixbuf-xlib/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -189,7 +189,7 @@@@ INCLUDES = @@STRIP_BEGIN@@			\
 
 libgdk_pixbuf_xlib_2_0_la_LDFLAGS = \
 	-export-dynamic						\
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+	-version-info $(MIRPORTS_LIB_VERSION)
 
 
 libgdk_pixbuf_xlib_2_0_la_LIBADD = \
@


1.2
log
@update with MirLibtool, regen patches, etc.pp
ok bsiegert@@ (maintainer)
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD: patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.2 2002/12/23 04:59:47 marcm Exp $
--- contrib/gdk-pixbuf-xlib/Makefile.in.orig	Wed Nov 20 12:43:06 2002
+++ contrib/gdk-pixbuf-xlib/Makefile.in	Wed Dec  4 14:02:13 2002
@@@@ -186,7 +186,7 @@@@ INCLUDES = @@STRIP_BEGIN@@			\
d10 1
a10 1
+	-version-info $(LIBGDK_PIXBUF_XLIB_VERSION)
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.4 2003/06/30 03:59:03 marcm Exp $
--- contrib/gdk-pixbuf-xlib/Makefile.in.orig	Mon Jun  9 14:26:18 2003
+++ contrib/gdk-pixbuf-xlib/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -189,7 +189,7 @@@@ INCLUDES = @@STRIP_BEGIN@@			\
d9 1
a9 1
+	-version-info $(OBSD_LIB_VERSION)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.3 2003/06/12 19:26:36 marcm Exp $
--- contrib/gdk-pixbuf-xlib/Makefile.in.orig	Sun Feb  2 07:29:01 2003
+++ contrib/gdk-pixbuf-xlib/Makefile.in	Thu Apr  3 08:34:08 2003
@@@@ -181,7 +181,7 @@@@ INCLUDES = @@STRIP_BEGIN@@			\
@


1.1.1.3
log
@fixes from -current
@
text
@d1 4
a4 4
$OpenBSD: patch-contrib_gdk-pixbuf-xlib_Makefile_in,v 1.4 2003/06/30 03:59:03 marcm Exp $
--- contrib/gdk-pixbuf-xlib/Makefile.in.orig	Mon Jun  9 14:26:18 2003
+++ contrib/gdk-pixbuf-xlib/Makefile.in	Thu Jun 19 09:54:26 2003
@@@@ -189,7 +189,7 @@@@ INCLUDES = @@STRIP_BEGIN@@			\
d9 1
a9 1
+	-version-info $(OBSD_LIB_VERSION)
@


