head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.06.18.21.55;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.25.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update rc to 1.7.1.

Remove useless readline/editline flavours, instead just use libedit from
base.
@
text
@MD5 (rc-1.7.1.tar.gz) = 7253e1c853824cf27edb2166214f0511
RMD160 (rc-1.7.1.tar.gz) = b01d142fe9f99fc291c019a5425884a7b2bb7bbc
SHA1 (rc-1.7.1.tar.gz) = e282fde927c91b7f580426bcdfc62f780c6645c5
SHA512 (rc-1.7.1.tar.gz) = 4e0d18c9897fe1751afc06f18c3d4c6b991bc2e365b30b6982004a2bed583c38738581b15488f6138ca6f637fb40964b220a024f2b795d768e5f200ea573f634
@


1.1
log
@Initial revision
@
text
@d1 4
a4 6
MD5 (editline-1.5.tar.gz) = c0b9355a84efad07e23b2d5dce745522
MD5 (rc-1.7.tar.gz) = 657bb1c1a9aad8c46218185414539293
RMD160 (editline-1.5.tar.gz) = b343f870fc7ec7e4853a17675b253402f6c35aab
RMD160 (rc-1.7.tar.gz) = e8a657db93136dfd40062b45b4e4ea73cbfe8fc3
SHA1 (editline-1.5.tar.gz) = c4c0569a18cdd03185887a7b78fcfbbd12865c45
SHA1 (rc-1.7.tar.gz) = 7a7511f7ef54f1883aa73e572b0a66e476421829
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d2 1
a2 1
MD5 (rc-1.6.tar.gz) = 3b56f0e47e8496ea0363ebc202bcac23
d4 1
a4 1
RMD160 (rc-1.6.tar.gz) = 766453e1d55f44de94c690959aee1dc8d8a77365
d6 1
a6 1
SHA1 (rc-1.6.tar.gz) = e223c5f3a34aa836034cc033751c276ff05fcc8e
@

