head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.18.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (makefaq-2.4.tgz) = 6f145f79f869e744b9313b2b8a5c2a74
RMD160 (makefaq-2.4.tgz) = c5612b1c74b874d8867f5d6be761fd659b1bfdd4
SHA1 (makefaq-2.4.tgz) = 61d85f24982f4999116e2648ec9c25d4ac0d2b6d
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (makefaq-2.5.tgz) = 34ab3c921017e0417dae451f7e956a75
RMD160 (makefaq-2.5.tgz) = e06ba7355d4a5bdde77b19b1edfd1b21663c41cd
SHA1 (makefaq-2.5.tgz) = c04321063859e3104ae75076714c95e7f4eadaa8
@

