head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/mailmsg2.c.orig	Tue Jan  4 18:28:50 2000
+++ src/mailmsg2.c	Tue Jan  4 18:28:58 2000
@@@@ -1581,7 +1581,7 @@@@ FILE * write_header_info(filename, heade
 #ifdef MMDF
 	  fprintf(filedesc, MSG_SEPARATOR);
 #endif /* MMDF */
-	  thetime = time((long *) 0);
+	  thetime = time((time_t *) 0);
 	  fprintf(filedesc,"From %s %s", username, ctime(&thetime));
 #ifdef MMDF
 	} else if (strcmp(submitmail,mailer) == 0) {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
