head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- nls/Makefile.orig	Tue Jan  4 18:32:30 2000
+++ nls/Makefile	Tue Jan  4 18:32:32 2000
@@@@ -3,7 +3,7 @@@@
 #
 LANGFILE=LANGS
 CATNAME=elm2.4me+.cat
-GENCAT=	nls/gencat
+GENCAT=	/usr/bin/gencat
 
 HDIR=	../hdrs
 SDIR=	C/C/C
@@@@ -46,7 +46,7 @@@@ install:
 	./Install $(LANGFILE) $(GENCAT) $(CATNAME)
 
 $(HFILES): $(MFILES)
-	gencat/gencat $(MSGCAT) "$(SDIR)/`basename $@@ .h`".m -h $@@
+	$(GENCAT) $(MSGCAT) "$(SDIR)/`basename $@@ .h`".m -h $@@
 
 clean: FRC
 	/bin/rm -f $(MSGCAT)
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
