head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- utils/newmail.c.orig	Tue Jan  4 18:30:21 2000
+++ utils/newmail.c	Tue Jan  4 18:31:11 2000
@@@@ -144,7 +144,7 @@@@ int  parent_pid;		/* See if sucide shoul
 extern int errno;
 
 
-#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
+#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
         time_t utime_buffer[2];         /* utime command */
 
 #else
@@@@ -329,7 +329,7 @@@@ char *argv[];
 	      /* try to set the file access times back, ignore
 		 failures */
 
-#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
+#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
 	      utime(cur_folder->foldername, utime_buffer);
 #else
               utime(cur_folder->foldername, &utime_buffer);
@@@@ -697,7 +697,7 @@@@ char *name;
 	
 	/* retain the access times for later use */
 
-#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
+#if defined(BSD_TYPE) && !defined(__convex__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__)
         utime_buffer[0]     = buffer.st_atime;
         utime_buffer[1]     = buffer.st_mtime;
 #else
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
