head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_dynarray_c,v 1.1 2001/10/08 11:14:00 wilfried Exp $
--- lib/dynarray.c.orig	Tue Nov  9 20:42:41 1999
+++ lib/dynarray.c	Mon Oct  8 00:19:51 2001
@@@@ -3,6 +3,8 @@@@
  * Initially written by: Michael Elkins <elkins@@aero.org>, 1995/06/01
  */
 
+#include "defs.h"
+
 /** routines for handling of dynamic arrays **/
 
 char **
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
