head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hdrs_defs_h,v 1.1 2001/10/08 11:14:00 wilfried Exp $
--- hdrs/defs.h.orig	Tue Nov  9 20:42:41 1999
+++ hdrs/defs.h	Mon Oct  8 00:21:37 2001
@@@@ -748,3 +748,6 @@@@ malloc_t safe_realloc();
 
 long times();
 long ulimit();
+
+char ** DynamicArray ();
+void DestroyDynamicArray ();
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
