head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- nls/LANGS.orig	Tue Jan  4 18:34:07 2000
+++ nls/LANGS	Tue Jan  4 18:34:08 2000
@@@@ -1,5 +1,5 @@@@
 # LANGS file
 
-C/C/C			/usr/local/nls/msg/C
-english/us/ascii	/usr/local/nls/msg/english
-french/canada/8859	/usr/local/nls/msg/french
+C/C/C			/usr/local/share/nls/C
+# english/us/ascii	/usr/local/share/nls/en_US.ISO_8859-1
+# french/canada/8859	/usr/local/share/nls/fr_FR.ISO_8859-1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
