head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.13.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.13.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (id3-py_1.2.tar.gz) = de0bd6053dda674967dacb6492a90c69
RMD160 (id3-py_1.2.tar.gz) = f4e04742ffb224f7ba539ab7815d6cc0868a5b72
SHA1 (id3-py_1.2.tar.gz) = bc2bef1ac134264ba31556f1ba0fef93fb99a815
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
