head	1.3;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.03.15.20.46;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.01.19.20.52.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@then the old icewm toplevel dir can go
@
text
@$MirBSD: ports/x11/icewm/patches/patch-FAQ,v 1.2 2004/01/19 20:52:42 tg Exp $
$OpenBSD: patch-FAQ,v 1.1 2002/01/20 19:54:13 naddy Exp $
# Fix the location of the configuration files in FAQ
--- FAQ.orig	2001-10-09 14:53:40.000000000 +0000
+++ FAQ	2004-01-19 20:37:43.000000000 +0000
@@@@ -345,16 +345,13 @@@@
   places - the location depends upon the method you used to install
   IceWM.
 
-  In a plain vanilla source install, the global version of the files
-  will be located in "/usr/local/lib/Xll/icewm/". If you installed the
-  standard RPM, they will be in "/usr/X11R6/lib/X11/icewm/". The system
-  wide configuration files for the Debian package seem to be in
-  "/etc/X11/icewm/".
+  The global version of the files is in "/usr/local/share/icewm/".
+  The system wide configuration files are in "/etc/icewm/".
 
   However, if you wish to make a configuration of your own you should
   not edit these global config files but create a subdirectory of your
-  home directory called ".icewm/". Copy the system wide files to your
-  local ".icewm" directory and edit these copies.
+  home directory called ".etc/icewm/". Copy the system wide files to your
+  local ".etc/icewm" directory and edit these copies.
 
   Note: You may have to alter the permissions of the copies in order to
   read and write to them.
@@@@ -613,14 +610,14 @@@@
   4.5.2.  ... by mouse
 
   If you prefer to use your mouse to lock the screen you may add the
-  following entry to your $HOME/.icewm/toolbar
+  following entry to your $HOME/.etc/icewm/toolbar
 
 
       prog    xlock   xlock   xlock
 
 
-  You could as well add that line $HOME/.icewm/menu or
-  $HOME/.icewm/programs but that's not a good idea: Screen locking is
+  You could as well add that line $HOME/.etc/icewm/menu or
+  $HOME/.etc/icewm/programs but that's not a good idea: Screen locking is
   often done in a hurry and if you have to scan through a menu this will
   increase the chance that you will not lock your machine at all.
 
@@@@ -882,7 +879,7 @@@@
            LockCommand="xlock -mode blank"
 
 
-  to your $HOME/.icewm/preferences and xlock will run in blank mode
+  to your $HOME/.etc/icewm/preferences and xlock will run in blank mode
   (which shows nothing but a black screen).
 
   The example was chosen on purpose: Using this mode you have the best
@


1.2
log
@s/openbsd/BSD/ and .etc/icewm support
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d4 3
a6 3
--- FAQ.orig	Sun Jan 13 03:21:32 2002
+++ FAQ	Sun Jan 13 03:27:35 2002
@@@@ -345,11 +345,8 @@@@
d20 34
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
