head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.11.33;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.33;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$OpenBSD: patch-configure_in,v 1.1 2004/01/30 15:00:46 naddy Exp $
--- configure.in.orig	2001-10-09 16:54:02.000000000 +0200
+++ configure.in	2004-01-30 15:18:38.000000000 +0100
@@@@ -27,7 +27,7 @@@@ if test x"$ac_cv_prog_gxx" != x; then
 fi
 
 if test x"$ac_cv_prog_gxx" != x; then
-  ICE_CXX_FLAG_ACCEPT(warn_xxx, -Wall -Wpointer-arith -Wconversion -Wwrite-strings -Wmissing-prototypes -Wmissing-declarations -Winline -Woverloaded-virtual -W)
+  ICE_CXX_FLAG_ACCEPT(warn_xxx, -Wall -Wpointer-arith -Wconversion -Wwrite-strings -Wmissing-prototypes -Winline -Woverloaded-virtual -W)
   ICE_CXX_FLAG_ACCEPT(permissive, -fpermissive)
 fi
 
@@@@ -193,8 +193,8 @@@@ AC_ARG_ENABLE(nls,
   [  --disable-nls           Disable internationalized message])
 
 if test "$enable_nls" != "no"; then
-  AC_CHECK_FUNC(gettext,,
-  [ AC_CHECK_LIB(intl, gettext,,
+  AC_CHECK_FUNC(bindtextdomain,,
+  [ AC_CHECK_LIB(intl, bindtextdomain,,
     [ AC_MSG_ERROR([NLS support has been requested but libintl wasn´t found.
 *** Install your vendor´s version or GNU gettext available at
 *** ftp://ftp.gnu.org/pub/gnu/gettext/.])])])
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
