head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.13.33;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.13.33;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$OpenBSD: patch-po_bg_po,v 1.1 2004/05/21 17:00:09 naddy Exp $
--- po/bg.po.orig	2004-05-21 17:39:06.000000000 +0200
+++ po/bg.po	2004-05-21 17:39:15.000000000 +0200
@@@@ -11,7 +11,7 @@@@ msgstr 	"Project-Id-Version: IceWM 1.2.1
 	"Last-Translator: Pavel Pyuter <pavel@@unix-bg.org>\n"
 	"Language-Team: Bulgarian\n"
 	"MIME-Version: 1.0\n"
-	"Content-Type: text/plain; charset=WINDOWS-1251\n"
+	"Content-Type: text/plain; charset=CP1251\n"
 	"Content-Transfer-Encoding: 8bit\n"
 
 #: ../src/aapm.cc:79
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
