head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.19.20.52.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.13.33;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$MirBSD: ports/x11/icewm/patches/patch-src_themes_cc,v 1.1 2004/01/19 20:52:45 tg Exp $
--- src/themes.cc.orig	2004-01-19 20:40:11.000000000 +0000
+++ src/themes.cc	2004-01-19 20:40:15.000000000 +0000
@@@@ -32,7 +32,7 @@@@ ThemesMenu::ThemesMenu(YWindow *parent):
     findThemes(path, this);
     delete path;
 
-    path = strJoin(homeDir, "/.icewm/themes/", NULL);
+    path = strJoin(homeDir, "/.etc/icewm/themes/", NULL);
     findThemes(path, this);
     delete path;
 }
@


1.1
log
@s/openbsd/BSD/ and .etc/icewm support
@
text
@d1 1
a1 1
$MirBSD$
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 6
a6 12
$OpenBSD: patch-src_themes_cc,v 1.1 2004/05/21 17:00:09 naddy Exp $
--- src/themes.cc.orig	2003-09-27 09:54:45.000000000 +0200
+++ src/themes.cc	2004-05-21 17:36:57.000000000 +0200
@@@@ -61,9 +61,6 @@@@ void DTheme::open() {
 
     setDefaultTheme(fTheme);
 
-    const char *bg[] = { ICEWMBGEXE, "-r", 0 };
-    int pid = app->runProgram(bg[0], bg);
-    app->waitProgram(pid);
 
     YStringArray args(4);
d8 5
@

