head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.19.20.52.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$MirBSD: ports/x11/icewm/patches/patch-src_ypaths_cc,v 1.1 2004/01/19 20:52:46 tg Exp $
--- src/ypaths.cc.orig	2004-01-19 20:39:59.000000000 +0000
+++ src/ypaths.cc	2004-01-19 20:40:08.000000000 +0000
@@@@ -79,7 +79,7 @@@@ void YResourcePaths::init(char const * s
 	} else {
 	    static YPathElement const paths[] = {
 	        { &themeDir, "/", NULL },
-	        { &home, "/.icewm/", NULL },
+	        { &home, "/.etc/icewm/", NULL },
 	        { &configDir, "/", NULL },
 	        { &libDir, "/", NULL },
 	        { NULL, NULL, NULL }
@@@@ -106,7 +106,7 @@@@ void YResourcePaths::init(char const * s
 
 	if (themeOnly) {
 	    static YPathElement const paths[] = {
-		{ &home, "/.icewm/themes/", &themeDir },
+		{ &home, "/.etc/icewm/themes/", &themeDir },
 		{ &configDir, "/themes/", &themeDir },
 		{ &libDir, "/themes/", &themeDir },
 		{ NULL, NULL, NULL }
@@@@ -116,8 +116,8 @@@@ void YResourcePaths::init(char const * s
 	    memcpy(fPaths, paths, sizeof(paths));
 	} else {
 	    static YPathElement const paths[] = {
-		{ &home, "/.icewm/themes/", &themeDir },
-		{ &home, "/.icewm/", NULL },
+		{ &home, "/.etc/icewm/themes/", &themeDir },
+		{ &home, "/.etc/icewm/", NULL },
 		{ &configDir, "/themes/", &themeDir },
 		{ &configDir, "/", NULL },
 		{ &libDir, "/themes/", &themeDir },
@


1.1
log
@s/openbsd/BSD/ and .etc/icewm support
@
text
@d1 1
a1 1
$MirBSD$
@

