head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.19.20.52.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$MirBSD: ports/x11/icewm/patches/patch-po_icewm_pot,v 1.1 2004/01/19 20:52:44 tg Exp $
--- po/icewm.pot.orig	2004-01-19 20:38:48.000000000 +0000
+++ po/icewm.pot	2004-01-19 20:38:51.000000000 +0000
@@@@ -405,7 +405,7 @@@@ msgid ""
 "\n"
 "  -d, --display=DISPLAY         Display used by IceWM (default: $DISPLAY).\n"
 "  -s, --sample-dir=DIR          Specifies the directory which contains\n"
-"                                the sound files (ie ~/.icewm/sounds).\n"
+"                                the sound files (ie ~/.etc/icewm/sounds).\n"
 "  -i, --interface=TARGET        Specifies the sound output target\n"
 "                                interface, one of OSS, YIFF, ESD\n"
 "  -D, --device=DEVICE           (OSS only) specifies the digital signal\n"
@


1.1
log
@s/openbsd/BSD/ and .etc/icewm support
@
text
@d1 1
a1 1
$MirBSD$
@

