head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.13.33;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.13.33;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2004/05/25 16:36:35 naddy Exp $
--- src/Makefile.in.orig	Sun May 23 16:29:48 2004
+++ src/Makefile.in	Sun May 23 16:31:56 2004
@@@@ -31,7 +31,7 @@@@
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
 CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) \
 	        @@CORE_CFLAGS@@ @@IMAGE_CFLAGS@@ @@AUDIO_CFLAGS@@ # `fc-config --cflags`
@@@@ -205,11 +205,11 @@@@
 
 %.o: %.cc
 	@@echo "  CXX   " $@@
-	@@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 	
 genpref $(BINARIES):
 	@@echo "  LD    " $@@
-	@@$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
+	$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
 
 ################################################################################
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
