head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.15.20.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.19.20.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@then the old icewm toplevel dir can go
@
text
@$MirBSD: ports/x11/icewm/patches/patch-doc_icewm_sgml,v 1.1 2004/01/19 20:52:43 tg Exp $
--- doc/icewm.sgml.orig	2004-01-19 20:39:46.000000000 +0000
+++ doc/icewm.sgml	2004-01-19 20:39:52.000000000 +0000
@@@@ -198,7 +198,7 @@@@ Toggles the minimized/active state of th
 Many files in icewm are searched in library path. The path contains the following
 directories:<p>
 <descrip>
-<tag>$HOME/.icewm</tag> user's personal customization
+<tag>$HOME/.etc/icewm</tag> user's personal customization
 <tag>/etc/X11/icewm</tag> system-wide customized defaults
 <tag>/usr/local/lib/X11/icewm</tag> compiled-in default directory with default files
 (for .rpm packages the default is /usr/X11R6/lib/X11/icewm)
@@@@ -206,7 +206,7 @@@@ directories:<p>
 
 The directories are searched in the above order, so any file located
 in the system/install directory can be overridden by the user by creating
-the same directory hierarchy under <tt>$HOME/.icewm</tt>.
+the same directory hierarchy under <tt>$HOME/.etc/icewm</tt>.
 
 <sect>Configuration Files<p>
 
@


1.1
log
@s/openbsd/BSD/ and .etc/icewm support
@
text
@d1 1
a1 1
$MirBSD$
@

