head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.46.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/05/19 09:59:38 espie Exp $
bin/hacha
bin/hevea
bin/imagen
lib/hevea/amsmath.hva
lib/hevea/articlecommon.hva
lib/hevea/babel.hva
lib/hevea/bookcommon.hva
lib/hevea/comment.hva
lib/hevea/compat.hva
lib/hevea/contents_motif.gif
lib/hevea/cutfoot-eng.html
lib/hevea/cutfoot-fra.html
lib/hevea/footer.tex
lib/hevea/hevea.sty
lib/hevea/html/article.hva
lib/hevea/html/book.hva
lib/hevea/html/color.hva
lib/hevea/html/commongraphic.hva
lib/hevea/html/fancysection.hva
lib/hevea/html/graphics.hva
lib/hevea/html/graphicx.hva
lib/hevea/html/hevea.hva
lib/hevea/html/report.hva
lib/hevea/html/seminar.hva
lib/hevea/html/sword.hva
lib/hevea/html/symb-eng.hva
lib/hevea/html/symb-ent.hva
lib/hevea/html/symb-fra.hva
lib/hevea/html/symb-mathml.hva
lib/hevea/html/symb-text.hva
lib/hevea/html/symb.hva
lib/hevea/html/urlhref.hva
lib/hevea/hyperref.hva
lib/hevea/ifthen.hva
lib/hevea/index.hva
lib/hevea/info/article.hva
lib/hevea/info/book.hva
lib/hevea/info/color.hva
lib/hevea/info/fancysection.hva
lib/hevea/info/hevea.hva
lib/hevea/info/report.hva
lib/hevea/info/seminar.hva
lib/hevea/iso-symb.hva
lib/hevea/keyval.hva
lib/hevea/latexcommon.hva
lib/hevea/makeidx.hva
lib/hevea/mathaccents.hva
lib/hevea/moreverb.hva
lib/hevea/multind.hva
lib/hevea/next_motif.gif
lib/hevea/packages.hva
lib/hevea/previous_motif.gif
lib/hevea/spaces.hva
lib/hevea/text/article.hva
lib/hevea/text/book.hva
lib/hevea/text/color.hva
lib/hevea/text/fancysection.hva
lib/hevea/text/hevea.hva
lib/hevea/text/report.hva
lib/hevea/text/seminar.hva
lib/hevea/text/symb.hva
lib/hevea/url.hva
lib/hevea/verbatim.hva
lib/hevea/xxdate.exe
share/doc/hevea/browser.html
share/doc/hevea/contents_motif.gif
share/doc/hevea/cutname.html
share/doc/hevea/index.html
share/doc/hevea/iso.html
share/doc/hevea/manual001.gif
share/doc/hevea/manual001.html
share/doc/hevea/manual002.gif
share/doc/hevea/manual002.html
share/doc/hevea/manual003.gif
share/doc/hevea/manual003.html
share/doc/hevea/manual004.gif
share/doc/hevea/manual004.html
share/doc/hevea/manual005.gif
share/doc/hevea/manual005.html
share/doc/hevea/manual006.gif
share/doc/hevea/manual006.html
share/doc/hevea/manual007.gif
share/doc/hevea/manual007.html
share/doc/hevea/manual008.gif
share/doc/hevea/manual008.html
share/doc/hevea/manual009.gif
share/doc/hevea/manual010.gif
share/doc/hevea/manual010.html
share/doc/hevea/manual011.gif
share/doc/hevea/manual011.html
share/doc/hevea/manual012.html
share/doc/hevea/manual013.html
share/doc/hevea/manual014.html
share/doc/hevea/manual015.html
share/doc/hevea/manual016.html
share/doc/hevea/manual017.html
share/doc/hevea/manual018.html
share/doc/hevea/manual019.html
share/doc/hevea/manual020.html
share/doc/hevea/manual021.html
share/doc/hevea/manual022.html
share/doc/hevea/manual023.html
share/doc/hevea/manual024.html
share/doc/hevea/manual025.html
share/doc/hevea/manual026.html
share/doc/hevea/manual027.html
share/doc/hevea/manual028.html
share/doc/hevea/manual029.html
share/doc/hevea/manual030.html
share/doc/hevea/manual031.html
share/doc/hevea/manual032.html
share/doc/hevea/manual033.html
share/doc/hevea/manual035.html
share/doc/hevea/manual036.html
share/doc/hevea/manual037.html
share/doc/hevea/manual038.html
share/doc/hevea/manual039.html
share/doc/hevea/manual040.html
share/doc/hevea/next_motif.gif
share/doc/hevea/previous_motif.gif
share/doc/hevea/symbol.html
share/doc/hevea/urlhref.hva
share/doc/hevea/xfd.gif
@@dirrm share/doc/hevea
@@dirrm lib/hevea/text
@@dirrm lib/hevea/info
@@dirrm lib/hevea/html
@@dirrm lib/hevea
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2003/08/22 18:12:24 espie Exp $
bin/esponja
a4 1
lib/hevea/alltt.hva
a18 1
lib/hevea/html/colortbl.hva
a20 1
lib/hevea/html/fancyvrb.hva
a23 1
lib/hevea/html/png.hva
a39 1
lib/hevea/info/colortbl.hva
a46 4
lib/hevea/listings.hva
lib/hevea/lstlang1.hva
lib/hevea/lstlang2.hva
lib/hevea/lstlang3.hva
a48 1
lib/hevea/mathop.hva
a52 1
lib/hevea/plain.hva
a53 1
lib/hevea/program.hva
a57 1
lib/hevea/text/colortbl.hva
a62 1
lib/hevea/underscore.hva
a68 1
share/doc/hevea/fddl.html
a87 1
share/doc/hevea/manual009.html
d89 1
a113 1
share/doc/hevea/manual034.html
a119 9
share/doc/hevea/manual041.html
share/doc/hevea/manual042.html
share/doc/hevea/manual043.html
share/doc/hevea/manual045.html
share/doc/hevea/manual046.html
share/doc/hevea/manual047.html
share/doc/hevea/manual048.html
share/doc/hevea/manual049.html
share/doc/hevea/manual050.html
@

