head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.15;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.10.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.28.23.58.06;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.21.55;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.48.22;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.45.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (relaydb-1.0.tar.gz) = ebef364ad75d0225967ac02e04d4b509
RMD160 (relaydb-1.0.tar.gz) = 393920bab85e6e7aeed21f85852e19fa4073e8d4
SHA1 (relaydb-1.0.tar.gz) = 7df4db675d6bc60cf963dce239175692ecc01f8e
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (relaydb-1.2.tar.gz) = 3fae88f560854abf7a8cf1dcaa5fca26
RMD160 (relaydb-1.2.tar.gz) = 85ddaa9b14942714d25fdd51ea6a71c1764b8dff
SHA1 (relaydb-1.2.tar.gz) = 10b12fbdbc8e5f6c38f315e996b2aefce5e1df85
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
MD5 (relaydb-1.3.tar.gz) = 360536437837bb2a67d356282a1a03b0
RMD160 (relaydb-1.3.tar.gz) = cc307b8ecda3d6b2f651abba82f0c47ac9a9464d
SHA1 (relaydb-1.3.tar.gz) = 86455178995cdc3bcc4e35145718d934d7754c3c
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (relaydb-1.4.tar.gz) = bc236057661942322325ec6dfe72ea88
RMD160 (relaydb-1.4.tar.gz) = 10f49613ce340f35f729d955c6b38a8cc7bc3fdf
SHA1 (relaydb-1.4.tar.gz) = fa5306ba626bea9b6f28460dd2c20793ee37a2ff
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (relaydb-1.6.tar.gz) = 4d5de68c51873fba7c312039e49d30fd
RMD160 (relaydb-1.6.tar.gz) = d030648186dae9ab706e8d7fe15847032c5599e5
SHA1 (relaydb-1.6.tar.gz) = dcb9f5e830894e479d9572b8eb42f5565ca547cd
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (relaydb-1.7.tar.gz) = c23871ddb66a1445841cecdaf0e6dc26
RMD160 (relaydb-1.7.tar.gz) = 2e99056494d96c42ff684d32a0bd9ab6584fb883
SHA1 (relaydb-1.7.tar.gz) = 8f2be5df3c71141ba26c0a5e5b74c649b9032540
@


