head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.15.13.34;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.19.13.26.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.26.48;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.35.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update startup-notification to 0.7, all patches from OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/09/14 23:44:02 espie Exp $
include/startup-notification-1.0/
include/startup-notification-1.0/libsn/
include/startup-notification-1.0/libsn/sn-common.h
include/startup-notification-1.0/libsn/sn-launchee.h
include/startup-notification-1.0/libsn/sn-launcher.h
include/startup-notification-1.0/libsn/sn-monitor.h
include/startup-notification-1.0/libsn/sn-util.h
include/startup-notification-1.0/libsn/sn.h
lib/libstartup-notification-1.a
lib/libstartup-notification-1.la
lib/pkgconfig/
lib/pkgconfig/libstartup-notification-1.0.pc
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/12 19:42:44 marcm Exp $
d12 1
a14 3
@@comment @@dirrm lib/pkgconfig
@@dirrm include/startup-notification-1.0/libsn
@@dirrm include/startup-notification-1.0
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 16:51:05 naddy Exp $
d12 1
a12 1
@@dirrm lib/pkgconfig
@

