head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/09/24 05:26:01 form Exp $
bin/fvwm95
icons/Mosaic.xpm
icons/Xfm.xpm
icons/arrdown2.xpm
icons/arrows2.xpm
icons/arrup2.xpm
icons/bckgnd1.xpm
icons/bckgnd3.xpm
icons/bomb.xpm
icons/ccode.icon
icons/clamp.xpm
icons/colormap.xpm
icons/datebook.xpm
icons/default.xbm
icons/desk.xpm
icons/dialog_box.xpm
icons/documents.xpm
icons/doombig.xpm
icons/doomface.xpm
icons/editres.xpm
icons/eps.xpm
icons/exit.xpm
icons/find1.xpm
icons/flow_chart.xpm
icons/folder.xpm
icons/folder2.xpm
icons/folders.xpm
icons/fvwm-menu.xpm
icons/fvwm.bitmap
icons/fvwm.xpm
icons/fvwm2.xpm
icons/fvwm2_big.xpm
icons/fvwm3.xpm
icons/gnu-animal.xpm
icons/graphs.xpm
icons/gv.xpm
icons/hcode.icon
icons/help.xpm
icons/jewelbig.xpm
icons/k.xpm
icons/k2.xpm
icons/lemacs.xpm
icons/linux-menu.xpm
icons/mag_glass.xpm
icons/mail1.xpm
icons/mail2.xpm
icons/map.xpm
icons/math4.xpm
icons/mini-arch.xpm
icons/mini-ball.xpm
icons/mini-bball.xpm
icons/mini-bomb.xpm
icons/mini-book1.xpm
icons/mini-book2.xpm
icons/mini-books.xpm
icons/mini-briefcase.xpm
icons/mini-bug1.xpm
icons/mini-bug2.xpm
icons/mini-bx2.xpm
icons/mini-calc.xpm
icons/mini-camera.xpm
icons/mini-cat.xpm
icons/mini-cave.xpm
icons/mini-cd.xpm
icons/mini-cdlabel.xpm
icons/mini-chinese.xpm
icons/mini-clipboard.xpm
icons/mini-clock.xpm
icons/mini-colors.xpm
icons/mini-connect.xpm
icons/mini-crosbone.xpm
icons/mini-cross.xpm
icons/mini-desktop.xpm
icons/mini-diff.xpm
icons/mini-diskette.xpm
icons/mini-display.xpm
icons/mini-doc.xpm
icons/mini-doc1.xpm
icons/mini-dog.xpm
icons/mini-edit.xpm
icons/mini-espada.xpm
icons/mini-exclam.xpm
icons/mini-exp.xpm
icons/mini-eye.xpm
icons/mini-eyes.xpm
icons/mini-fax.xpm
icons/mini-fdisk.xpm
icons/mini-filemgr.xpm
icons/mini-folder.xpm
icons/mini-font.xpm
icons/mini-fractal.xpm
icons/mini-frame.xpm
icons/mini-ftp.xpm
icons/mini-gball.xpm
icons/mini-go.xpm
icons/mini-gopher.xpm
icons/mini-graph.xpm
icons/mini-gv.xpm
icons/mini-hammer.xpm
icons/mini-happy.xpm
icons/mini-hdisk.xpm
icons/mini-heart.xpm
icons/mini-hex.xpm
icons/mini-hextris.xpm
icons/mini-icons.xpm
icons/mini-keyboard.xpm
icons/mini-lock.xpm
icons/mini-lower.xpm
icons/mini-mail.xpm
icons/mini-manual.xpm
icons/mini-max1.xpm
icons/mini-maze.xpm
icons/mini-modules.xpm
icons/mini-monitor.xpm
icons/mini-move.xpm
icons/mini-move1.xpm
icons/mini-mwm.xpm
icons/mini-news.xpm
icons/mini-nscape.xpm
icons/mini-ofolder.xpm
icons/mini-olwm.xpm
icons/mini-pager.xpm
icons/mini-paint.xpm
icons/mini-palette.xpm
icons/mini-pdf.xpm
icons/mini-pencil.xpm
icons/mini-penguin.xpm
icons/mini-perf.xpm
icons/mini-question.xpm
icons/mini-raise.xpm
icons/mini-ray.xpm
icons/mini-rball.xpm
icons/mini-resize.xpm
icons/mini-roach.xpm
icons/mini-run.xpm
icons/mini-sh.xpm
icons/mini-sh1.xpm
icons/mini-slon.xpm
icons/mini-sound.xpm
icons/mini-start.xpm
icons/mini-stop.xpm
icons/mini-telnet.xpm
icons/mini-term.xpm
icons/mini-tetris.xpm
icons/mini-trebol.xpm
icons/mini-turn.xpm
icons/mini-twm.xpm
icons/mini-window.xpm
icons/mini-windows.xpm
icons/mini-x.xpm
icons/mini-x2.xpm
icons/mini-xfig.xpm
icons/mini-xjewel.xpm
icons/mini-xkeycaps.xpm
icons/mini-xlander.xpm
icons/mini-xmahjongg.xpm
icons/mini-xsnow.xpm
icons/mini-xv.xpm
icons/mini-zoom.xpm
icons/mini.audiovol.xpm
icons/mini.checkmark.xpm
icons/mini.cut.xpm
icons/mini.destroy.xpm
icons/mini.excl.xpm
icons/mini.exit.xpm
icons/mini.fvwm.xpm
icons/mini.letter.xpm
icons/mini.lower.xpm
icons/mini.move.xpm
icons/mini.netscape.xpm
icons/mini.raise.xpm
icons/mini.resize.xpm
icons/mini.xarchie.xpm
icons/mini.xboing.xpm
icons/mini.xlock.xpm
icons/mini.xpm
icons/mini.xterm.xpm
icons/mini.zircon.xpm
icons/nscape.xpm
icons/ocode.icon
icons/page.xpm
icons/page2.xpm
icons/prog.icon
icons/programs.xpm
icons/ps.xpm
icons/question.xpm
icons/rbomb.xpm
icons/rcalc.xpm
icons/rterm.xpm
icons/run.xpm
icons/settings.xpm
icons/shutdown.xpm
icons/term.xpm
icons/textedit.xpm
icons/tiff2.xpm
icons/toolbox.xpm
icons/unknown1.xpm
icons/utilities-menu.xpm
icons/wierd_page3.xpm
icons/word_processor.xpm
icons/world.xpm
icons/wterm.xpm
icons/xboingbig.xpm
icons/xcalc.xpm
icons/xemacs.xpm
icons/xlock.xpm
icons/xman.xpm
icons/xpaint.xpm
icons/xterm-axp.xpm
icons/xterm-blank.xpm
icons/xterm-dec.xpm
icons/xterm-sgi.xpm
icons/xterm-sol.xpm
icons/xterm-sun.xpm
icons/xterm.xpm
icons/xv.xpm
icons/xview.xpm
lib/X11/fvwm95/FvwmAudio
lib/X11/fvwm95/FvwmAuto
lib/X11/fvwm95/FvwmBacker
lib/X11/fvwm95/FvwmBanner
lib/X11/fvwm95/FvwmButtons
lib/X11/fvwm95/FvwmConsole
lib/X11/fvwm95/FvwmCpp
lib/X11/fvwm95/FvwmDebug
lib/X11/fvwm95/FvwmForm
lib/X11/fvwm95/FvwmIconBox
lib/X11/fvwm95/FvwmIconMan
lib/X11/fvwm95/FvwmIdent
lib/X11/fvwm95/FvwmM4
lib/X11/fvwm95/FvwmPager
lib/X11/fvwm95/FvwmSave
lib/X11/fvwm95/FvwmSaveDesk
lib/X11/fvwm95/FvwmScroll
lib/X11/fvwm95/FvwmTalk
lib/X11/fvwm95/FvwmTaskBar
lib/X11/fvwm95/FvwmWinList
lib/X11/fvwm95/fvwmrc_convert
lib/X11/fvwm95/quantize_pixmaps
lib/X11/fvwm95/system.fvwm95rc
lib/libfvwm95.a
man/man1/fvwm95.1
@@dirrm lib/X11/fvwm95
@@dirrm icons
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
