head	1.2;
access;
symbols
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.26.23.06.06;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@$OpenBSD: patch-src_makemake_in,v 1.4 2002/06/18 16:11:30 naddy Exp $
--- src/makemake.in.orig	Mon Jun 25 16:54:46 2001
+++ src/makemake.in	Tue Jun 18 18:07:44 2002
@@@@ -1655,6 +1655,12 @@@@ case "$fsstnd" in
     echol "docdir = \$(exec_prefix)${NEXT_}share${NEXT_}doc"
     echol "lispdocdir = \$(docdir)${NEXT_}clisp"
     ;;
+  openbsd)
+    echol "docdir = \$(exec_prefix)${NEXT_}share${NEXT_}doc"
+    echol "lispdocdir = \$(docdir)${NEXT_}clisp"
+    echol "htmldir = \$(lispdocdir)"
+    echol "dvidir = \$(lispdocdir)"
+    ;;
 esac
 echol "libdir = \$(exec_prefix)${NEXT_}lib"
 echol "lisplibdir = \$(libdir)${NEXT_}clisp"
@@@@ -3188,14 +3194,14 @@@@ if [ $CROSS = false ] ; then
         echotab "if [ ! -d \$(DESTDIR)\$(htmldir) ] ; then mkdir \$(DESTDIR)\$(htmldir) ; fi"
         echotab "if [ ! -d \$(DESTDIR)\$(dvidir) ] ; then mkdir \$(DESTDIR)\$(dvidir) ; fi"
         ;;
-      netbsd)
+      netbsd | openbsd)
         echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir) ] ; then mkdir \$(DESTDIR)\$(lispdocdir) ; fi"
         ;;
     esac
     echotab "if [ ! -d \$(DESTDIR)\$(docdir) ] ; then mkdir \$(DESTDIR)\$(docdir) ; fi"
     echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir) ] ; then mkdir \$(DESTDIR)\$(lispdocdir) ; fi"
     case "$fsstnd" in
-      netbsd)
+      netbsd | openbsd)
         ;;
       *)
         echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir)/doc ] ; then mkdir \$(DESTDIR)\$(lispdocdir)/doc ; fi"
@@@@ -3261,7 +3267,7 @@@@ if [ $CROSS = false ] ; then
           echotab "\$(INSTALL_DATA) clreadline.dvi \$(DESTDIR)\$(dvidir)/clreadline.dvi"
         fi
         ;;
-      netbsd)
+      netbsd | openbsd)
         echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir) ] ; then mkdir \$(DESTDIR)\$(lispdocdir) ; fi"
         echotab "\$(INSTALL_DATA) clisp.html \$(DESTDIR)\$(lispdocdir)/clisp.html"
         if [ $TERMINAL = readline ] ; then
@@@@ -3280,6 +3286,10 @@@@ if [ $CROSS = false ] ; then
       netbsd)
         echotab "\$(INSTALL_DATA) \$(MANUALS)${manual_dvi} \$(DESTDIR)\$(lispdocdir)/"
         ;;
+      openbsd)
+        echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir) ] ; then mkdir \$(DESTDIR)\$(lispdocdir) ; fi"
+        echotab "\$(INSTALL_DATA) \$(MANUALS)${manual_dvi} \$(DESTDIR)\$(lispdocdir)/"
+        ;;
       *)
         echotab "if [ ! -d \$(DESTDIR)\$(lispdocdir)/doc ] ; then mkdir \$(DESTDIR)\$(lispdocdir)/doc ; fi"
         echotab "\$(INSTALL_DATA) \$(MANUALS)${manual_dvi} \$(DESTDIR)\$(lispdocdir)/doc/"
@@@@ -3320,7 +3330,7 @@@@ if [ $CROSS = false ] ; then
           echotab "\$(RM) \$(DESTDIR)\$(dvidir)/clreadline.dvi"
         fi
         ;;
-      netbsd)
+      netbsd | openbsd)
         echotab "\$(RM) \$(DESTDIR)\$(lispdocdir)/clisp.html"
         if [ $TERMINAL = readline ] ; then
           echotab "\$(RM) \$(DESTDIR)\$(lispdocdir)/clreadline.html"
@@@@ -3329,7 +3339,7 @@@@ if [ $CROSS = false ] ; then
     esac
     echotab "for f in \$(READMES); do \$(RM) \$(DESTDIR)\$(lispdocdir)/\$\$f; done"
     case "$fsstnd" in
-      netbsd)
+      netbsd | openbsd)
         echotab "for f in \$(MANUALS)${manual_dvi}; do \$(RM) \$(DESTDIR)\$(lispdocdir)/\$\$f; done"
         ;;
       *)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
