head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkrat-2.1.2.tar.gz) = 98ffcba3be5e89a1e1756cb40b6c8007
RMD160 (tkrat-2.1.2.tar.gz) = fec9ba376724b19d40abd7dbbe22b4966320397d
SHA1 (tkrat-2.1.2.tar.gz) = 1679a1d3a8880234ddf1fb25edc88e1b2916cff6
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
