head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.15.28;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.15.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-panel-plugin_weather_c,v 1.1.1.1 2004/04/08 01:56:44 jolan Exp $
--- panel-plugin/weather.c.orig	2004-02-29 15:10:53.000000000 -0600
+++ panel-plugin/weather.c	2004-04-07 20:53:16.000000000 -0500
@@@@ -375,6 +375,8 @@@@ gboolean draw_down (xfceweather_data *da
 
 void start_draw_up(xfceweather_data *data) {
         gint width, height;
+		GdkRectangle update_rect = {0, 0, data->drawable_label->allocation.width,
+                        data->drawable_label->allocation.height};
         
         /* if only one pixmap don't start the callback */
         if (!data->xmldata_pixmaps || data->xmldata_pixmaps->len == 0)
@@@@ -384,9 +386,6 @@@@ void start_draw_up(xfceweather_data *dat
                 data->drawable_pixmap = (GdkPixmap *)g_ptr_array_index(data->xmldata_pixmaps, 0);
                 data->drawable_offset = 0;
 
-                GdkRectangle update_rect = {0, 0, data->drawable_label->allocation.width,
-                        data->drawable_label->allocation.height};
-
                 gtk_widget_draw(data->drawable_label, &update_rect);
                 return;
         }
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
