head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.49;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.38.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.38.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.29.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 18:34:56 naddy Exp $
bin/map
bin/mirrorMappings
bin/mkCSGB2312
bin/mkmapfile
${P5ARCH}/Unicode/Map.pm
${P5ARCH}/Unicode/Map/ADOBE/STDENC.map
${P5ARCH}/Unicode/Map/ADOBE/SYMBOL.map
${P5ARCH}/Unicode/Map/ADOBE/ZDINGBAT.map
${P5ARCH}/Unicode/Map/APPLE/ARABIC.map
${P5ARCH}/Unicode/Map/APPLE/CENTEURO.map
${P5ARCH}/Unicode/Map/APPLE/CHINSIMP.map
${P5ARCH}/Unicode/Map/APPLE/CHINTRAD.map
${P5ARCH}/Unicode/Map/APPLE/CROATIAN.map
${P5ARCH}/Unicode/Map/APPLE/CYRILLIC.map
${P5ARCH}/Unicode/Map/APPLE/DEVANAGA.map
${P5ARCH}/Unicode/Map/APPLE/DINGBATS.map
${P5ARCH}/Unicode/Map/APPLE/GREEK.map
${P5ARCH}/Unicode/Map/APPLE/GUJARATI.map
${P5ARCH}/Unicode/Map/APPLE/GURMUKHI.map
${P5ARCH}/Unicode/Map/APPLE/HEBREW.map
${P5ARCH}/Unicode/Map/APPLE/ICELAND.map
${P5ARCH}/Unicode/Map/APPLE/JAPANESE.map
${P5ARCH}/Unicode/Map/APPLE/KOREAN.map
${P5ARCH}/Unicode/Map/APPLE/ROMAN.map
${P5ARCH}/Unicode/Map/APPLE/ROMANIAN.map
${P5ARCH}/Unicode/Map/APPLE/SYMBOL.map
${P5ARCH}/Unicode/Map/APPLE/THAI.map
${P5ARCH}/Unicode/Map/APPLE/TURKISH.map
${P5ARCH}/Unicode/Map/EASTASIA/BIG5.map
${P5ARCH}/Unicode/Map/EASTASIA/CNS-11643-1986.map
${P5ARCH}/Unicode/Map/EASTASIA/EUC-JP.map
${P5ARCH}/Unicode/Map/EASTASIA/EUC-KR.map
${P5ARCH}/Unicode/Map/EASTASIA/GB12345-80.map
${P5ARCH}/Unicode/Map/EASTASIA/GB2312-80.map
${P5ARCH}/Unicode/Map/EASTASIA/GB2312.map
${P5ARCH}/Unicode/Map/EASTASIA/JIS-X-0201.map
${P5ARCH}/Unicode/Map/EASTASIA/JIS-X-0208.map
${P5ARCH}/Unicode/Map/EASTASIA/JIS-X-0212.map
${P5ARCH}/Unicode/Map/EASTASIA/JOHAB.map
${P5ARCH}/Unicode/Map/EASTASIA/KSC1001.map
${P5ARCH}/Unicode/Map/EASTASIA/KSC5601-1992.map
${P5ARCH}/Unicode/Map/EASTASIA/SHIFTJIS.map
${P5ARCH}/Unicode/Map/IBM/IBM038.map
${P5ARCH}/Unicode/Map/ISO/8859-1.map
${P5ARCH}/Unicode/Map/ISO/8859-10.map
${P5ARCH}/Unicode/Map/ISO/8859-13.map
${P5ARCH}/Unicode/Map/ISO/8859-14.map
${P5ARCH}/Unicode/Map/ISO/8859-15.map
${P5ARCH}/Unicode/Map/ISO/8859-2.map
${P5ARCH}/Unicode/Map/ISO/8859-3.map
${P5ARCH}/Unicode/Map/ISO/8859-4.map
${P5ARCH}/Unicode/Map/ISO/8859-5.map
${P5ARCH}/Unicode/Map/ISO/8859-6.map
${P5ARCH}/Unicode/Map/ISO/8859-7.map
${P5ARCH}/Unicode/Map/ISO/8859-8.map
${P5ARCH}/Unicode/Map/ISO/8859-9.map
${P5ARCH}/Unicode/Map/ISO/ISO646-US.map
${P5ARCH}/Unicode/Map/MS/DOS/CP437.map
${P5ARCH}/Unicode/Map/MS/DOS/CP737.map
${P5ARCH}/Unicode/Map/MS/DOS/CP775.map
${P5ARCH}/Unicode/Map/MS/DOS/CP850.map
${P5ARCH}/Unicode/Map/MS/DOS/CP852.map
${P5ARCH}/Unicode/Map/MS/DOS/CP855.map
${P5ARCH}/Unicode/Map/MS/DOS/CP857.map
${P5ARCH}/Unicode/Map/MS/DOS/CP860.map
${P5ARCH}/Unicode/Map/MS/DOS/CP861.map
${P5ARCH}/Unicode/Map/MS/DOS/CP862.map
${P5ARCH}/Unicode/Map/MS/DOS/CP863.map
${P5ARCH}/Unicode/Map/MS/DOS/CP864.map
${P5ARCH}/Unicode/Map/MS/DOS/CP865.map
${P5ARCH}/Unicode/Map/MS/DOS/CP866.map
${P5ARCH}/Unicode/Map/MS/DOS/CP869.map
${P5ARCH}/Unicode/Map/MS/DOS/CP874.map
${P5ARCH}/Unicode/Map/MS/EBCDIC/CP037.map
${P5ARCH}/Unicode/Map/MS/EBCDIC/CP1026.map
${P5ARCH}/Unicode/Map/MS/EBCDIC/CP500.map
${P5ARCH}/Unicode/Map/MS/EBCDIC/CP875.map
${P5ARCH}/Unicode/Map/MS/MAC/CYRILLIC.map
${P5ARCH}/Unicode/Map/MS/MAC/GREEK.map
${P5ARCH}/Unicode/Map/MS/MAC/ICELAND.map
${P5ARCH}/Unicode/Map/MS/MAC/LATIN2.map
${P5ARCH}/Unicode/Map/MS/MAC/ROMAN.map
${P5ARCH}/Unicode/Map/MS/MAC/TURKISH.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1250.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1251.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1252.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1253.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1254.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1255.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1256.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1257.map
${P5ARCH}/Unicode/Map/MS/WIN/CP1258.map
${P5ARCH}/Unicode/Map/MS/WIN/CP932.map
${P5ARCH}/Unicode/Map/MS/WIN/CP936.map
${P5ARCH}/Unicode/Map/MS/WIN/CP949.map
${P5ARCH}/Unicode/Map/MS/WIN/CP950.map
${P5ARCH}/Unicode/Map/NEXT/NEXTSTEP.map
${P5ARCH}/Unicode/Map/REGISTRY
@@comment ${P5ARCH}/auto/Unicode/Map/.packlist
${P5ARCH}/auto/Unicode/Map/Map.bs
${P5ARCH}/auto/Unicode/Map/Map.so
man/man1/map.1
man/man1/mkmapfile.1
man/man3/Unicode::Map.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Unicode/Map
@@dirrm ${P5ARCH}/auto/Unicode
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Unicode/Map/NEXT
@@dirrm ${P5ARCH}/Unicode/Map/MS/WIN
@@dirrm ${P5ARCH}/Unicode/Map/MS/MAC
@@dirrm ${P5ARCH}/Unicode/Map/MS/EBCDIC
@@dirrm ${P5ARCH}/Unicode/Map/MS/DOS
@@dirrm ${P5ARCH}/Unicode/Map/MS
@@dirrm ${P5ARCH}/Unicode/Map/ISO
@@dirrm ${P5ARCH}/Unicode/Map/IBM
@@dirrm ${P5ARCH}/Unicode/Map/EASTASIA
@@dirrm ${P5ARCH}/Unicode/Map/APPLE
@@dirrm ${P5ARCH}/Unicode/Map/ADOBE
@@dirrm ${P5ARCH}/Unicode/Map
@@dirrm ${P5ARCH}/Unicode
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/05/30 17:48:39 lebel Exp $
d100 1
d105 2
a106 1
man/man3p/Unicode::Map.3p
d108 2
d122 2
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 18:34:56 naddy Exp $
a99 1
@@comment ${P5ARCH}/auto/Unicode/Map/.packlist
a104 1
@@dirrm man/man3p
a105 2
@@dirrm ${P5ARCH}/auto/Unicode
@@dirrm ${P5ARCH}/auto
a117 2
@@dirrm ${P5ARCH}/Unicode
@@dirrm ${P5ARCH}
@

