head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.11.59.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/03/06 00:24:56 pvalchev Exp $
@@group games
@@mode 2755
bin/xpat2
@@mode
lib/X11/xpat/XPat.ad.Motif
lib/X11/xpat/XPat.ad.Xaw
lib/X11/xpat/XPat.ad.Xlib
lib/X11/xpat/XPat.ad.Xview
lib/X11/xpat/audio/cannotsave.au
lib/X11/xpat/audio/giveup.au
lib/X11/xpat/audio/goodbye.au
lib/X11/xpat/audio/success.au
lib/X11/xpat/default/Background.xpm
lib/X11/xpat/default/Cardback1.xpm
lib/X11/xpat/default/Cardback2.xpm
lib/X11/xpat/default/Cardback3.xpm
lib/X11/xpat/default/Cardback4.xpm
lib/X11/xpat/default/Cardback5.xpm
lib/X11/xpat/default/Pictures.xpm
lib/X11/xpat/default/Ranks.xpm
lib/X11/xpat/default/Suits.xpm
lib/X11/xpat/default/Cards.conf
lib/X11/xpat/french/README.french
lib/X11/xpat/french/XPat
lib/X11/xpat/french/aidBakersDozen
lib/X11/xpat/french/aidCalculation
lib/X11/xpat/french/aidMidnightOil
lib/X11/xpat/french/aidMonteCarlo
lib/X11/xpat/french/aide.Canfield
lib/X11/xpat/french/aide.Cotillion
lib/X11/xpat/french/aide.Delight
lib/X11/xpat/french/aide.FreeCell
lib/X11/xpat/french/aide.Gypsy
lib/X11/xpat/french/aide.Klondike
lib/X11/xpat/french/aide.Michaels
lib/X11/xpat/french/aide.Seahaven
lib/X11/xpat/french/aide.Spider
lib/X11/xpat/french/aide.touches
lib/X11/xpat/french/aidmodCanfield
lib/X11/xpat/french/keys
lib/X11/xpat/french/messages
lib/X11/xpat/french.cards
lib/X11/xpat/german/keys
lib/X11/xpat/german/messages
lib/X11/xpat/german/XPat
lib/X11/xpat/help.Canfield
lib/X11/xpat/help.Cotillion
lib/X11/xpat/help.Delight
lib/X11/xpat/help.FreeCell
lib/X11/xpat/help.Gypsy
lib/X11/xpat/help.Klondike
lib/X11/xpat/help.Michaels
lib/X11/xpat/help.Seahaven
lib/X11/xpat/help.Spider
lib/X11/xpat/help.keys
lib/X11/xpat/hlpBakersDozen
lib/X11/xpat/hlpCalculation
lib/X11/xpat/hlpMidnightOil
lib/X11/xpat/hlpMonteCarlo
lib/X11/xpat/hlpmodCanfield
lib/X11/xpat/italian/XPat
lib/X11/xpat/italian/keys
lib/X11/xpat/italian/messages
lib/X11/xpat/italian/help.Cotillion
lib/X11/xpat/italian/hlpMidnightOil
lib/X11/xpat/italian/help.Canfield
lib/X11/xpat/italian/help.Delight
lib/X11/xpat/italian/help.Gypsy
lib/X11/xpat/italian/help.Klondike
lib/X11/xpat/italian/help.Michaels
lib/X11/xpat/italian/hlpBakersDozen
lib/X11/xpat/italian/hlpCalculation
lib/X11/xpat/italian/help.Seahaven
lib/X11/xpat/italian/help.Spider
lib/X11/xpat/italian/help.keys
lib/X11/xpat/italian/hlpMonteCarlo
lib/X11/xpat/italian/help.FreeCell
lib/X11/xpat/keys
lib/X11/xpat/russian/XPat
lib/X11/xpat/russian/sq01.bdf
lib/X11/xpat/russian/messages
lib/X11/xpat/russian/keys
lib/X11/xpat/small.cards
lib/X11/app-defaults/XPat
lib/X11/italian/app-defaults/XPat
lib/X11/german/app-defaults/XPat
lib/X11/russian/app-defaults/XPat
lib/X11/french/app-defaults/XPat
man/man6/xpat2.6
@@dirrm lib/X11/xpat/audio
@@dirrm lib/X11/xpat/italian
@@dirrm lib/X11/xpat/german
@@dirrm lib/X11/xpat/russian
@@dirrm lib/X11/xpat/french
@@dirrm lib/X11/xpat/default
@@dirrm lib/X11/xpat
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/09/28 00:35:11 naddy Exp $
a97 2
@@cwd /var/games
@@extra xpat.log
@

