head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.58.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.58.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.01.47;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (python-ldap-2.0.0pre14.tar.gz) = 9137589e39438e446a200b486d18d0b4
RMD160 (python-ldap-2.0.0pre14.tar.gz) = 9f59ef688cc920b8e40c5cbfd6ef8db7594b934e
SHA1 (python-ldap-2.0.0pre14.tar.gz) = 2a38e73876ebb4aff66341732703a23fe420d926
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (python-ldap-2.0.0pre19.tar.gz) = d6a5ad79695dd0ddeac362b1428e2c29
RMD160 (python-ldap-2.0.0pre19.tar.gz) = 8421bf0eccc4ee6819d77471f66747ca479cce9c
SHA1 (python-ldap-2.0.0pre19.tar.gz) = 4ca271bb446dcb8db28aceb405e7d7b27b1d62f5
@

