head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@*** input/newsspool.c.orig	Tue Apr 28 23:42:23 1998
--- input/newsspool.c	Tue Apr 28 23:43:29 1998
***************
*** 156,162 ****
  	register char *p;
  
  	p = strsave(fullartfile("in.coming/nspool.XXXXXX"));
- 	mktemp(p);
  	return(p);
  }
  
--- 156,161 ----
***************
*** 169,175 ****
  {
  	FILE *f;
  
! 	f = fopen(name, "w");
  	if (f == NULL)
  		error("unable to create temporary `%s'", name);
  	if (debug)
--- 168,174 ----
  {
  	FILE *f;
  
! 	f = fdopen(mkstemp(name), "w");
  	if (f == NULL)
  		error("unable to create temporary `%s'", name);
  	if (debug)
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
