head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@*** readnews/readnews.c.orig	Tue Apr 28 23:49:42 1998
--- readnews/readnews.c	Tue Apr 28 23:50:01 1998
***************
*** 840,847 ****
  	if (s == NULL)
  		return;
  	(void) strcpy(tmpf, "/tmp/rfXXXXXX");
! 	(void) mktemp(tmpf);
! 	fo = fopen(tmpf, "w");
  	if (fo == NULL)
  		error("can't create `%s'", tmpf);
  	fprintf(fo, "Newsgroups: %s\n", (hp->h_followupto) ? hp->h_followupto :
--- 840,846 ----
  	if (s == NULL)
  		return;
  	(void) strcpy(tmpf, "/tmp/rfXXXXXX");
! 	fo = fdopen(mkstemp(tmpf), "w");
  	if (fo == NULL)
  		error("can't create `%s'", tmpf);
  	fprintf(fo, "Newsgroups: %s\n", (hp->h_followupto) ? hp->h_followupto :
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
