head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.11.05.07.58.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* add pead-DB port by Benedikt "HaMa" Steinbusch
  few hints:
  - some files aren't included (see PLIST)
  - we don't need an empty ${PREFIX}/lib/php
  - wrap DESCR at 60, 66 or (if it must be) 72 cpl
    (I usually wrap them at 66)
  - remove apostrophe catastrophe from DESCR
* make both pear modules usable with both php4 and php5,
  controlled via flavours (php5 is default)
@
text
@MD5 (DB-1.6.8.tgz) = 7f67e1fd3b68d0468e7f665bfd998a1c
RMD160 (DB-1.6.8.tgz) = d5dd3cbec4bda26e56cbe99f481072a010ec50ec
SHA1 (DB-1.6.8.tgz) = 76de68f78cde81f64c56f2ba7de8f6e095c7cea7
SHA512 (DB-1.6.8.tgz) = 438098729308a1897e816e23f588bf909a0e52ab20a1a8027c5cfb03130e25368b57e7ebe8a4a2a688699254dbdeffbbefba240ed1050d8b57ba03fe809d5982
@
