head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail-IMAPClient-2.2.9.tar.gz) = 21c1901d55a2d57f73840cad478c665d
RMD160 (Mail-IMAPClient-2.2.9.tar.gz) = 3980d5227dc0342f5ba7cfd4dfbfce5fb8c10b7c
SHA1 (Mail-IMAPClient-2.2.9.tar.gz) = 00d23579dfce7999c3c53e27a8cc186430d28609
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
