head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.23.47.48;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernize
@
text
@MD5 (tidy_src_040202.tgz) = df55b6d2b4673ffbc4bdbbf26a1cea2b
RMD160 (tidy_src_040202.tgz) = 2383b27797a261e53b5b0def787ba0a2b7ad3498
SHA1 (tidy_src_040202.tgz) = 47625cb0dfbc8a2e9497c4ca03bdb876f80c4381
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (tidy4aug00.tgz) = 5faa2b127ae7f1c7ab07ed677db189e7
RMD160 (tidy4aug00.tgz) = aa3a13328b7425c4b928831596a746aaa2f6d9c0
SHA1 (tidy4aug00.tgz) = 0cf968ebdc048e008c5068ba064f71627aad0d5c
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 6
MD5 (tidy_docs_030610.tgz) = 54ab968e177bc92495fce324c18f8b52
MD5 (tidy_src_040301.tgz) = ab2561bb24de0d8336d4ced06be3f2bc
RMD160 (tidy_docs_030610.tgz) = 9fad1c97b125d9ff04b487a77a486c90c7b3e1e1
RMD160 (tidy_src_040301.tgz) = 3e693d3342b8934ab03cf2249aa823d236dd06dc
SHA1 (tidy_docs_030610.tgz) = 3c3afddf861cebe91521be7ca0ae2476a547a3a9
SHA1 (tidy_src_040301.tgz) = e772b01df12e22710f3e6d42bc743abacb873b12
@

