head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.22.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.33.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (mcl-03-185.tar.gz) = 5cfa69fece0d5b05b088d809174f5f7b
RMD160 (mcl-03-185.tar.gz) = 74395b4e57ff52758dcfb4403f86438c1cd16d09
SHA1 (mcl-03-185.tar.gz) = 76db5f0de8a5adc0d1ec2d02b3bc2844fe50e64a
@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (mcl-03-276.tar.gz) = c51a0ee1952a09b568cfefea24adecd7
RMD160 (mcl-03-276.tar.gz) = 045787e28bf832a919465ab8c51da0c765aa8f8c
SHA1 (mcl-03-276.tar.gz) = a16c89cff0fc3aa52c789fd9f023e5c9bafc7adf
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (mcl-04-105.tar.gz) = fbb023dbec23912c14a9e754a13ecdf0
RMD160 (mcl-04-105.tar.gz) = 4e95a91bcb82fcc12963d7ae3db3176a5b5c40a6
SHA1 (mcl-04-105.tar.gz) = 2c6665b7e11cd5383758e2b56956a52e237463fe
@


