head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.23.59;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.49.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.49.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.02.55;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge shells and sysutils.

shells/ast-ksh: Remove -- broken, strange licence, etc.
sysutils/cfengine: Not removed, port revival might be underway.
sysutils/webmin: Remove -- "bad idea anyway", says OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/30 14:41:39 lebel Exp $
${P5ARCH}/Proc/Killall.pm
${P5ARCH}/Proc/Killfam.pm
${P5ARCH}/Proc/ProcessTable.pm
${P5ARCH}/Proc/ProcessTable/Process.pm
${P5ARCH}/Proc/example.pl
${P5ARCH}/auto/Proc/ProcessTable/Process/autosplit.ix
${P5ARCH}/auto/Proc/ProcessTable/ProcessTable.bs
${P5ARCH}/auto/Proc/ProcessTable/ProcessTable.so
man/man3p/Proc::Killall.3p
man/man3p/Proc::Killfam.3p
man/man3p/Proc::ProcessTable.3p
man/man3p/Proc::ProcessTable::Process.3p
@@dirrm ${P5ARCH}/auto/Proc/ProcessTable/Process
@@dirrm ${P5ARCH}/auto/Proc/ProcessTable
@@dirrm ${P5ARCH}/Proc/ProcessTable
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 00:20:32 naddy Exp $
a6 1
@@comment ${P5ARCH}/auto/Proc/ProcessTable/.packlist
a13 1
@@dirrm man/man3p
a15 2
@@dirrm ${P5ARCH}/auto/Proc
@@dirrm ${P5ARCH}/auto
a16 2
@@dirrm ${P5ARCH}/Proc
@@dirrm ${P5ARCH}
@

