head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.16.14.09.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add a few bochs flavours while here, and a port of vmware workstation 3
heavily based upon work by Jolan and Jason Ish, but modified.

XXX it'd be nice if someone reported success
@
text
@vmware.fullpath = "@@PREFIX@@/bin/vmware"
wizard.fullpath = "@@PREFIX@@/bin/vmware-wizard"
dhcpd.fullpath = "@@PREFIX@@/bin/vmnet-dhcpd"
loop.fullpath = "@@PREFIX@@/bin/vmware-loop"
control.fullpath = "@@PREFIX@@/bin/vmware-control"
libdir = "@@PREFIX@@/lib/vmware"
vmnet1.HostOnlyAddress = "192.168.0.20"
vmnet1.HostOnlyNetMask = "255.255.255.0"
@
