head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.17.36;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.36;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.1 2004/02/29 22:36:14 wilfried Exp $
--- nsprpub/pr/src/misc/prnetdb.c.orig	2003-10-31 06:09:29.000000000 +0100
+++ nsprpub/pr/src/misc/prnetdb.c	2004-02-22 11:19:20.000000000 +0100
@@@@ -2094,7 +2094,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
+
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+
+	UNLOCK_DNS();
+
         if (rv == 0)
             return (PRAddrInfo *) res;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
