head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-config_autoconf_mk_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-10-30 22:11:05.000000000 +0100
+++ config/autoconf.mk.in	2004-02-13 13:44:07.000000000 +0100
@@@@ -29,13 +29,13 @@@@ MOZILLA_VERSION = @@MOZILLA_VERSION@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
-includedir	= @@includedir@@/mozilla-$(MOZILLA_VERSION)
+includedir	= $(prefix)/mozilla-firefox/include
 libdir		= @@libdir@@
 datadir		= @@datadir@@
 mandir		= @@mandir@@
 idldir		= @@datadir@@/idl/mozilla-$(MOZILLA_VERSION)
 
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
+mozappdir	= $(prefix)/mozilla-firefox
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
 mrelibdir	= $(mredir)/lib
 
@@@@ -172,7 +172,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @@COMPILE_CFLAGS@@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @@COMPILE_CXXFLAGS@@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
 OS_LIBS		= @@LIBS@@
 ACDEFINES	= @@MOZ_DEFINES@@
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
