head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-xpcom_sample_Makefile_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- xpcom/sample/Makefile.in.orig	2003-07-14 00:28:50.000000000 +0200
+++ xpcom/sample/Makefile.in	2003-12-12 12:41:30.000000000 +0100
@@@@ -53,7 +53,7 @@@@ XPIDLSRCS	= nsISample.idl
 
 TESTCPPSRCS	= nsTestSample.cpp
 
-CPPSRCS		+= $(TESTCPPSRCS)
+#CPPSRCS		+= $(TESTCPPSRCS)
 
 SIMPLE_PROGRAMS	= $(TESTCPPSRCS:.cpp=$(BIN_SUFFIX))
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
