head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-browser_app_nsBrowserApp_cpp,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- browser/app/nsBrowserApp.cpp.orig	2003-10-01 03:17:56.000000000 +0200
+++ browser/app/nsBrowserApp.cpp	2004-02-13 15:07:27.000000000 +0100
@@@@ -45,7 +45,7 @@@@ int main(int argc, char* argv[])
 {
   nsXREAppData appData;
   appData.SetSplashEnabled(PR_FALSE);
-  appData.SetProductName(NS_LITERAL_CSTRING("Phoenix"));
+  appData.SetProductName(NS_LITERAL_CSTRING("Firefox"));
   appData.SetUseStartupPrefs(PR_FALSE);
 
   return xre_main(argc, argv, appData);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
