head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.00.27;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fileio_c,v 1.1 2004/02/06 08:29:24 kevlo Exp $
--- fileio.c.orig	2004-02-06 16:11:15.000000000 +0000
+++ fileio.c	2004-02-06 16:21:58.000000000 +0000
@@@@ -859,7 +859,15 @@@@ char *zip;              /* path name of 
   }
 #else
   strcat(t, "ziXXXXXX"); /* must use lowercase for Linux dos file system */
-  return mktemp(t);
+  {
+    int fd = mkstemp(t);
+    if ( fd == -1 ) {
+      perror( "can't create temp file" );
+      exit(1);
+    }
+    close(fd);
+    return t;
+  }
 #endif /* NO_MKTEMP */
 #endif /* TANDEM */
 #endif /* CMS_MVS */
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
