head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.09.22.05.44;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@MD5 (e2fsprogs-1.36.tar.gz) = 1804ee96b76e5e7113fe3cecd6fe582b
RMD160 (e2fsprogs-1.36.tar.gz) = 9deb6b0abc84bfbb352ed1ce82f7b89ff2551eca
SHA1 (e2fsprogs-1.36.tar.gz) = c75e73aaed1b992205607ef8370edb6a110ca03e
SHA512 (e2fsprogs-1.36.tar.gz) = a199e5d05ae04c5acc01ad3fae94e8eaeba4001c96a1367c62da22052f730a57d0b4864366eb3b3c8f62acca766fbf939923255421df924db7afa40d680e3ce2
SIZE (e2fsprogs-1.36.tar.gz) = 3264042
@


1.2
log
@up to 1.35
@
text
@d1 5
a5 3
MD5 (e2fsprogs-1.35.tar.gz) = 8d25ffd60d405ef32d341704a2323807
RMD160 (e2fsprogs-1.35.tar.gz) = 4c8938dccabecf2b78cf956ea5e4a226affc1747
SHA1 (e2fsprogs-1.35.tar.gz) = cad214c4a18a2f6a3c832f9d5c08a9eb1fe69842
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (e2fsprogs-1.27.tar.gz) = 485b43875becc98dd11ac4c2a30dd734
RMD160 (e2fsprogs-1.27.tar.gz) = 1f1add6b6317e687431a1b53824f218802b9d726
SHA1 (e2fsprogs-1.27.tar.gz) = 660018b4ab7be6f555738a98ee71605d1fa6b25d
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
