head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.29.25;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.29.25;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-docs_users_guide_Makefile_in,v 1.1 2004/05/07 02:07:31 dons Exp $

Can't build the user's guide, so don't try

--- docs/users_guide/Makefile.in.orig	2004-05-02 11:35:47.000000000 +1000
+++ docs/users_guide/Makefile.in	2004-05-02 11:35:50.000000000 +1000
@@@@ -19,7 +19,7 @@@@ HTML         = $(ROOT)/license.html
 
 all: html dvi ps pdf
 
-html: $(HTML)
+html:
 
 dvi: $(ROOT).dvi
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
