head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.50.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2003/02/21 13:03:55 sturm Exp $
--- src/Makefile.in.orig	Fri Jan 31 13:17:31 2003
+++ src/Makefile.in	Tue Feb  4 16:07:52 2003
@@@@ -124,7 +124,7 @@@@ target_alias = @@target_alias@@
 SUBDIRS = missing libfaim
 bin_PROGRAMS = pork
 
-AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(pkgdatadir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
+AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(sysconfdir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
 
 pork_LDFLAGS = -Lmissing -Llibfaim
 pork_LDADD = -lmissing -lfaim -lncurses $(PERL_LIBS) $(DEBUG_LIBS)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.2 2003/04/28 23:00:40 margarida Exp $
--- src/Makefile.in.orig	Sat Apr 26 20:57:43 2003
+++ src/Makefile.in	Mon Apr 28 16:55:39 2003
@@@@ -125,7 +125,7 @@@@ target_alias = @@target_alias@@
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 5
a5 5
$OpenBSD: patch-src_Makefile_in,v 1.3 2003/11/16 22:54:02 jolan Exp $
--- src/Makefile.in.orig	2003-11-16 01:28:51.000000000 -0600
+++ src/Makefile.in	2003-11-16 16:19:49.000000000 -0600
@@@@ -132,7 +132,7 @@@@ target_alias = @@target_alias@@
 SUBDIRS = missing libfaim $(irc_dir)
d8 2
a9 2
-AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim $(irc_include_path) -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(pkgdatadir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
+AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim $(irc_include_path) -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(sysconfdir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
d11 2
a12 2
 pork_LDFLAGS = -Lmissing -Llibfaim $(irc_link_path)
 pork_LDADD = -lmissing -lfaim -lncurses $(PERL_LIBS) $(DEBUG_LIBS) $(irc_link_libs)
@


