head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.14.17.50.08;	author bsiegert;	state dead;
branches;
next	1.4;

1.4
date	2003.12.04.18.08.38;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.55.03;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.10;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.29.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-vfs to 2.8.3, all patches from OpenBSD.

It needed a little -pthread prodding.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.4 2003/12/01 04:13:07 marcm Exp $
--- ltmain.sh.orig	2003-06-26 11:27:25.000000000 -0700
+++ ltmain.sh	2003-11-16 19:51:22.000000000 -0800
@@@@ -1290,6 +1290,17 @@@@ EOF
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1961,6 +1972,19 @@@@ EOF
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
+	  continue
+	  ;;
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -2209,10 +2233,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5699,40 +5719,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      $echo "   $libdir"
-    done
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      $echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      $echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.4
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/10/07 05:48:56 marcm Exp $
--- ltmain.sh.orig	2003-02-08 06:47:44.000000000 -0800
+++ ltmain.sh	2003-08-20 09:52:33.000000000 -0700
@@@@ -1085,6 +1085,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1525,6 +1536,19 @@@@ compiler."
d42 4
a45 4
@@@@ -1770,10 +1794,6 @@@@ compiler."
 	    continue
 	  fi
 
d50 4
a53 4
 
 	  if test -n "$old_archive_from_expsyms_cmds"; then
 	    # figure out the soname
@@@@ -4580,40 +4600,6 @@@@ relink_command=\"$relink_command\""
d55 1
a55 1
     test "$show" = ":" && exit 0
d57 2
a58 2
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
d60 1
a60 1
-      echo "   $libdir"
d62 5
a66 5
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
d68 2
a69 2
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
d72 2
a73 2
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
d79 1
a79 1
-      echo "   - use the \`$flag' linker flag"
d82 1
a82 1
-      echo "   - have your system administrator run these commands:$admincmds"
d85 1
a85 1
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d87 4
a90 4
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:53:49 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2003/01/31 19:08:33 todd Exp $
--- ltmain.sh.orig	Wed Nov 13 09:09:29 2002
+++ ltmain.sh	Thu Dec 12 23:25:21 2002
@@@@ -1082,6 +1082,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1522,6 +1533,19 @@@@ compiler."
d42 1
a42 1
@@@@ -1767,11 +1791,6 @@@@ compiler."
d50 1
a50 1
-
d53 1
a53 2
 	    set dummy $library_names
@@@@ -4569,40 +4588,6 @@@@ relink_command=\"$relink_command\""
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:53:49 marcm Exp $
--- ltmain.sh.orig	2003-02-08 06:47:44.000000000 -0800
+++ ltmain.sh	2003-08-20 09:52:33.000000000 -0700
@@@@ -1085,6 +1085,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1525,6 +1536,19 @@@@ compiler."
d42 1
a42 1
@@@@ -1770,10 +1794,6 @@@@ compiler."
d50 1
a50 1
 
d53 2
a54 1
@@@@ -4580,40 +4600,6 @@@@ relink_command=\"$relink_command\""
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:53:49 marcm Exp $
--- ltmain.sh.orig	Wed Mar  5 06:35:48 2003
+++ ltmain.sh	Thu May  1 19:40:09 2003
@@@@ -1073,6 +1073,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1530,6 +1541,19 @@@@ compiler."
d42 1
a42 1
@@@@ -1775,11 +1799,6 @@@@ compiler."
d54 1
a54 1
@@@@ -4526,40 +4545,6 @@@@ relink_command=\"$relink_command\""
d56 1
a56 1
     test "$show" = : && exit 0
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/10/07 05:48:56 marcm Exp $
--- ltmain.sh.orig	2003-02-08 06:47:44.000000000 -0800
+++ ltmain.sh	2003-08-20 09:52:33.000000000 -0700
@@@@ -1085,6 +1085,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1525,6 +1536,19 @@@@ compiler."
d42 1
a42 1
@@@@ -1770,10 +1794,6 @@@@ compiler."
d50 1
a50 1
 
d53 2
a54 1
@@@@ -4580,40 +4600,6 @@@@ relink_command=\"$relink_command\""
d56 1
a56 1
     test "$show" = ":" && exit 0
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.4 2003/12/01 04:13:07 marcm Exp $
--- ltmain.sh.orig	2003-06-26 11:27:25.000000000 -0700
+++ ltmain.sh	2003-11-16 19:51:22.000000000 -0800
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,19 @@@@ EOF
d42 4
a45 4
@@@@ -2209,10 +2233,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
d50 4
a53 4
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5699,40 +5719,6 @@@@ relink_command=\"$relink_command\""
d55 1
a55 1
     test "$show" = : && exit 0
d57 2
a58 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d60 1
a60 1
-      $echo "   $libdir"
d62 5
a66 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d68 2
a69 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d72 2
a73 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d79 1
a79 1
-      $echo "   - use the \`$flag' linker flag"
d82 1
a82 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d85 1
a85 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d87 4
a90 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


