head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail-Box-2.018.tar.gz) = 5e59760f010b67862574cc099b510985
RMD160 (Mail-Box-2.018.tar.gz) = c608f700d6c889f55d9ca478e630dbaec5543646
SHA1 (Mail-Box-2.018.tar.gz) = b85d8ec434c9c5fed19f49f8a2f806449632a3fa
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
