head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.02.20.29.54;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.04.18.08.25;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.35;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.52;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.51;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.52;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.47;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update metacity to 2.8.8, patches from OpenBSD.
@
text
@MD5 (metacity-2.8.8.tar.bz2) = 36c9ff136cff365dc40365000bfecec0
RMD160 (metacity-2.8.8.tar.bz2) = a8cb0642be537a86d88adcf8df3acda5e4566525
SHA1 (metacity-2.8.8.tar.bz2) = 1affbe79fdbf354317d0ff6af4b694de37c61308
SHA512 (metacity-2.8.8.tar.bz2) = 6dd241355768dc63a6621f56a5c19e4efed03781a432a5e88d1b3e76e54ae90423ecafbca786a911c9a0981438e4e70d316c852b5458a802992a8674a22188a3
SIZE (metacity-2.8.8.tar.bz2) = 2180355
@


1.4
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 5
a5 3
MD5 (metacity-2.6.3.tar.bz2) = 370e54af48136a43dcae3596069af791
RMD160 (metacity-2.6.3.tar.bz2) = ff7e1c06dbf78891edcb72b1ccc95b2e057a8219
SHA1 (metacity-2.6.3.tar.bz2) = 0b1b44a2e3a4bcf35cdb51e98887053dc60a4574
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 3
a3 3
MD5 (metacity-2.6.2.tar.bz2) = 92f83eebe98a9adc0cdf895627e58a42
RMD160 (metacity-2.6.2.tar.bz2) = 96d6cda7657754336dd3b4ed7e7c3ddf8fbfc3a8
SHA1 (metacity-2.6.2.tar.bz2) = 30b9b518f0d67375671f6f8d87e1a50756260e9d
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (metacity-2.6.1.tar.bz2) = 0380801dae821ff67b8c8cb3410ecb01
RMD160 (metacity-2.6.1.tar.bz2) = 0c85fb3c4bac9abfb262155ed0b3daac1d84351a
SHA1 (metacity-2.6.1.tar.bz2) = e8b6a58dc4dc648dccba6d07562a1355997c17db
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (metacity-2.4.5.tar.bz2) = 6175fda5dad0057c69766aa9b5f04b2a
RMD160 (metacity-2.4.5.tar.bz2) = ab7f252456083d9f976a255f58ac8ac8549ad6ec
SHA1 (metacity-2.4.5.tar.bz2) = 9a7019e8138a2c72b64efb7c6f609355d9bcd6c2
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (metacity-2.6.1.tar.bz2) = 0380801dae821ff67b8c8cb3410ecb01
RMD160 (metacity-2.6.1.tar.bz2) = 0c85fb3c4bac9abfb262155ed0b3daac1d84351a
SHA1 (metacity-2.6.1.tar.bz2) = e8b6a58dc4dc648dccba6d07562a1355997c17db
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (metacity-2.4.34.tar.bz2) = 69650ff5719b958b20f9969902f3f68d
RMD160 (metacity-2.4.34.tar.bz2) = a1088747ec11717e5f3cd2d8f47758292e64bcaa
SHA1 (metacity-2.4.34.tar.bz2) = 2262ceea772107522777ee17463ce9b6184fe285
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (metacity-2.4.55.tar.bz2) = 33c09d4de65b4bd5d991ef7ee9272e34
RMD160 (metacity-2.4.55.tar.bz2) = 763424ceef24b931cbaf7f4ec1cba5a8dcf08fb2
SHA1 (metacity-2.4.55.tar.bz2) = 450462a4e9d78e3ed422b97f6168f43bb395d4a4
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (metacity-2.6.2.tar.bz2) = 92f83eebe98a9adc0cdf895627e58a42
RMD160 (metacity-2.6.2.tar.bz2) = 96d6cda7657754336dd3b4ed7e7c3ddf8fbfc3a8
SHA1 (metacity-2.6.2.tar.bz2) = 30b9b518f0d67375671f6f8d87e1a50756260e9d
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (metacity-2.6.3.tar.bz2) = 370e54af48136a43dcae3596069af791
RMD160 (metacity-2.6.3.tar.bz2) = ff7e1c06dbf78891edcb72b1ccc95b2e057a8219
SHA1 (metacity-2.6.3.tar.bz2) = 0b1b44a2e3a4bcf35cdb51e98887053dc60a4574
@


