head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.09;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.40.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.40.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.33.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.23.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/04/11 15:01:21 brad Exp $
${P5SITE}/Curses/UI.pm
${P5SITE}/Curses/UI/Buttonbox.pm
${P5SITE}/Curses/UI/Calendar.pm
${P5SITE}/Curses/UI/Checkbox.pm
${P5SITE}/Curses/UI/Color.pm
${P5SITE}/Curses/UI/Common.pm
${P5SITE}/Curses/UI/Container.pm
${P5SITE}/Curses/UI/Dialog/Basic.pm
${P5SITE}/Curses/UI/Dialog/Calendar.pm
${P5SITE}/Curses/UI/Dialog/Dirbrowser.pm
${P5SITE}/Curses/UI/Dialog/Error.pm
${P5SITE}/Curses/UI/Dialog/Filebrowser.pm
${P5SITE}/Curses/UI/Dialog/Progress.pm
${P5SITE}/Curses/UI/Dialog/Status.pm
${P5SITE}/Curses/UI/Label.pm
${P5SITE}/Curses/UI/Language.pm
${P5SITE}/Curses/UI/Language/dutch.pm
${P5SITE}/Curses/UI/Language/english.pm
${P5SITE}/Curses/UI/Language/french.pm
${P5SITE}/Curses/UI/Language/german.pm
${P5SITE}/Curses/UI/Language/italian.pm
${P5SITE}/Curses/UI/Language/norwegian.pm
${P5SITE}/Curses/UI/Language/polish.pm
${P5SITE}/Curses/UI/Language/portuguese.pm
${P5SITE}/Curses/UI/Language/russian.pm
${P5SITE}/Curses/UI/Listbox.pm
${P5SITE}/Curses/UI/Menubar.pm
${P5SITE}/Curses/UI/PasswordEntry.pm
${P5SITE}/Curses/UI/Popupmenu.pm
${P5SITE}/Curses/UI/Progressbar.pm
${P5SITE}/Curses/UI/Radiobuttonbox.pm
${P5SITE}/Curses/UI/Searchable.pm
${P5SITE}/Curses/UI/TextEditor.pm
${P5SITE}/Curses/UI/TextEntry.pm
${P5SITE}/Curses/UI/TextViewer.pm
${P5SITE}/Curses/UI/Tutorial.pod
${P5SITE}/Curses/UI/Widget.pm
${P5SITE}/Curses/UI/Window.pm
@@comment ${P5ARCH}/auto/Curses/UI/.packlist
man/man3/Curses::UI.3p
man/man3/Curses::UI::Buttonbox.3p
man/man3/Curses::UI::Calendar.3p
man/man3/Curses::UI::Checkbox.3p
man/man3/Curses::UI::Color.3p
man/man3/Curses::UI::Common.3p
man/man3/Curses::UI::Container.3p
man/man3/Curses::UI::Dialog::Basic.3p
man/man3/Curses::UI::Dialog::Calendar.3p
man/man3/Curses::UI::Dialog::Error.3p
man/man3/Curses::UI::Dialog::Filebrowser.3p
man/man3/Curses::UI::Dialog::Progress.3p
man/man3/Curses::UI::Dialog::Status.3p
man/man3/Curses::UI::Label.3p
man/man3/Curses::UI::Listbox.3p
man/man3/Curses::UI::Menubar.3p
man/man3/Curses::UI::PasswordEntry.3p
man/man3/Curses::UI::Popupmenu.3p
man/man3/Curses::UI::Progressbar.3p
man/man3/Curses::UI::Radiobuttonbox.3p
man/man3/Curses::UI::Searchable.3p
man/man3/Curses::UI::TextEditor.3p
man/man3/Curses::UI::TextEntry.3p
man/man3/Curses::UI::TextViewer.3p
man/man3/Curses::UI::Tutorial.3p
man/man3/Curses::UI::Widget.3p
man/man3/Curses::UI::Window.3p
share/examples/p5-Curses-UI/color_editor
share/examples/p5-Curses-UI/demo-color
share/examples/p5-Curses-UI/demo-language
share/examples/p5-Curses-UI/demo-widgets
share/examples/p5-Curses-UI/editor
share/examples/p5-Curses-UI/hello_world
share/examples/p5-Curses-UI/mouse_focustest
share/examples/p5-Curses-UI/pop3_reader
share/examples/p5-Curses-UI/tutorial
@@dirrm share/examples/p5-Curses-UI
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Curses/UI
@@comment @@dirrm ${P5ARCH}/auto/Curses
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Curses/UI/Language
@@dirrm ${P5SITE}/Curses/UI/Dialog
@@dirrm ${P5SITE}/Curses/UI
@@dirrm ${P5SITE}/Curses
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/05/24 18:13:18 avsm Exp $
d6 1
d11 1
d20 1
d23 1
d25 1
d37 1
d40 30
a69 25
man/man3p/Curses::UI.3p
man/man3p/Curses::UI::Buttonbox.3p
man/man3p/Curses::UI::Calendar.3p
man/man3p/Curses::UI::Checkbox.3p
man/man3p/Curses::UI::Common.3p
man/man3p/Curses::UI::Container.3p
man/man3p/Curses::UI::Dialog::Basic.3p
man/man3p/Curses::UI::Dialog::Calendar.3p
man/man3p/Curses::UI::Dialog::Error.3p
man/man3p/Curses::UI::Dialog::Filebrowser.3p
man/man3p/Curses::UI::Dialog::Progress.3p
man/man3p/Curses::UI::Dialog::Status.3p
man/man3p/Curses::UI::Label.3p
man/man3p/Curses::UI::Listbox.3p
man/man3p/Curses::UI::Menubar.3p
man/man3p/Curses::UI::PasswordEntry.3p
man/man3p/Curses::UI::Popupmenu.3p
man/man3p/Curses::UI::Progressbar.3p
man/man3p/Curses::UI::Radiobuttonbox.3p
man/man3p/Curses::UI::Searchable.3p
man/man3p/Curses::UI::TextEditor.3p
man/man3p/Curses::UI::TextEntry.3p
man/man3p/Curses::UI::TextViewer.3p
man/man3p/Curses::UI::Widget.3p
man/man3p/Curses::UI::Window.3p
d76 1
d78 5
d86 1
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 16:20:04 naddy Exp $
a33 1
@@comment ${P5ARCH}/auto/Curses/UI/.packlist
a65 5
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/Curses/UI
@@comment @@dirrm ${P5ARCH}/auto/Curses
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
a68 1
@@dirrm ${P5SITE}/Curses
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/04/11 15:01:21 brad Exp $
a5 1
${P5SITE}/Curses/UI/Color.pm
a9 1
${P5SITE}/Curses/UI/Dialog/Dirbrowser.pm
a17 1
${P5SITE}/Curses/UI/Language/french.pm
a19 1
${P5SITE}/Curses/UI/Language/norwegian.pm
a20 1
${P5SITE}/Curses/UI/Language/portuguese.pm
a31 1
${P5SITE}/Curses/UI/Tutorial.pod
a38 1
man/man3p/Curses::UI::Color.3p
a57 1
man/man3p/Curses::UI::Tutorial.3p
a59 2
share/examples/p5-Curses-UI/color_editor
share/examples/p5-Curses-UI/demo-color
a65 1
share/examples/p5-Curses-UI/tutorial
@


