head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.56.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/17 09:18:56 wilfried Exp $
bin/knutclient
share/applnk/Applications/knutclient.desktop
share/apps/knutclient/knutclientui.rc
share/doc/HTML/cs/knutclient/asetting-cs.png
share/doc/HTML/cs/knutclient/common
share/doc/HTML/cs/knutclient/fsetting-cs.png
share/doc/HTML/cs/knutclient/index.cache.bz2
share/doc/HTML/cs/knutclient/index.docbook
share/doc/HTML/cs/knutclient/knutclient-cs.png
share/doc/HTML/cs/knutclient/msetting-cs.png
share/doc/HTML/cs/knutclient/new-cs.png
share/doc/HTML/cs/knutclient/psetting-cs.png
share/doc/HTML/cs/knutclient/usetting-cs.png
share/doc/HTML/en/knutclient/asetting-en.png
share/doc/HTML/en/knutclient/common
share/doc/HTML/en/knutclient/fsetting-en.png
share/doc/HTML/en/knutclient/index.cache.bz2
share/doc/HTML/en/knutclient/index.docbook
share/doc/HTML/en/knutclient/knutclient-en.png
share/doc/HTML/en/knutclient/msetting-en.png
share/doc/HTML/en/knutclient/new-en.png
share/doc/HTML/en/knutclient/psetting-en.png
share/doc/HTML/en/knutclient/usetting-en.png
share/icons/hicolor/16x16/apps/knutclient.png
share/icons/hicolor/32x32/apps/knutclient.png
share/icons/hicolor/48x48/apps/knutclient.png
share/icons/locolor/16x16/apps/knutclient.png
share/icons/locolor/32x32/apps/knutclient.png
share/locale/cs/LC_MESSAGES/knutclient.mo
share/locale/de/LC_MESSAGES/knutclient.mo
share/locale/fr/LC_MESSAGES/knutclient.mo
share/locale/it/LC_MESSAGES/knutclient.mo
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale
@@comment @@dirrm share/icons/hicolor/16x16/apps
@@comment @@dirrm share/icons/hicolor/16x16
@@dirrm share/doc/HTML/en/knutclient
@@dirrm share/doc/HTML/cs/knutclient
@@comment @@dirrm share/doc/HTML/cs
@@comment @@dirrm share/doc/HTML
@@dirrm share/apps/knutclient
@@comment @@dirrm share/apps
@@comment @@dirrm share/applnk/Applications
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 19:01:15 naddy Exp $
d34 11
a44 11
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale
@@dirrm share/icons/hicolor/16x16/apps
@@dirrm share/icons/hicolor/16x16
d47 2
a48 2
@@dirrm share/doc/HTML/cs
@@dirrm share/doc/HTML
d50 2
a51 2
@@dirrm share/apps
@@dirrm share/applnk/Applications
@

