head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.03.25;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.03.25;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (drgeo-0.9.12.tar.gz) = d2d32a5216910d4e64b84b768b507748
RMD160 (drgeo-0.9.12.tar.gz) = 8e856f9ffbebe0c74ffbd04c5027b4c26bb30ee5
SHA1 (drgeo-0.9.12.tar.gz) = 6a678d297236354139fe3dd19077202901bf90e4
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
