head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.48.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.28.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/08 12:48:23 espie Exp $
bin/klogic
share/apps/klogic/klogicui.rc
share/apps/klogic/pics/AND.xpm
share/apps/klogic/pics/Bot.xpm
share/apps/klogic/pics/BotBlank.xpm
share/apps/klogic/pics/BotHuge.xpm
share/apps/klogic/pics/BotLarge.xpm
share/apps/klogic/pics/IEC_AND.xpm
share/apps/klogic/pics/IEC_NOT.xpm
share/apps/klogic/pics/IEC_OR.xpm
share/apps/klogic/pics/IEC_XOR.xpm
share/apps/klogic/pics/INV.xpm
share/apps/klogic/pics/MONOFLOP.xpm
share/apps/klogic/pics/Mid.xpm
share/apps/klogic/pics/MidBlank.xpm
share/apps/klogic/pics/MidHuge.xpm
share/apps/klogic/pics/MidLarge.xpm
share/apps/klogic/pics/NET.xpm
share/apps/klogic/pics/OR.xpm
share/apps/klogic/pics/OSC.xpm
share/apps/klogic/pics/Subnet.xpm
share/apps/klogic/pics/Top.xpm
share/apps/klogic/pics/TopBlank.xpm
share/apps/klogic/pics/TopHuge.xpm
share/apps/klogic/pics/TopLarge.xpm
share/apps/klogic/pics/XOR.xpm
share/apps/klogic/pics/cursor.xpm
share/apps/klogic/pics/pxD.xpm
share/apps/klogic/pics/pxDM.xpm
share/apps/klogic/pics/pxIN.xpm
share/apps/klogic/pics/pxJK.xpm
share/apps/klogic/pics/pxJKF.xpm
share/apps/klogic/pics/pxLED0blue.xpm
share/apps/klogic/pics/pxLED0green.xpm
share/apps/klogic/pics/pxLED0red.xpm
share/apps/klogic/pics/pxLED0yellow.xpm
share/apps/klogic/pics/pxLED1blue.xpm
share/apps/klogic/pics/pxLED1green.xpm
share/apps/klogic/pics/pxLED1red.xpm
share/apps/klogic/pics/pxLED1yellow.xpm
share/apps/klogic/pics/pxNEG.xpm
share/apps/klogic/pics/pxOUT.xpm
share/apps/klogic/pics/pxPOS.xpm
share/apps/klogic/pics/pxRS.xpm
share/apps/klogic/pics/pxRSC.xpm
share/apps/klogic/pics/pxRSCM.xpm
share/apps/klogic/pics/pxRSCMF.xpm
share/apps/klogic/pics/pxSS.xpm
share/apps/klogic/pics/pxSSs0.xpm
share/apps/klogic/pics/pxSSs1.xpm
share/apps/klogic/pics/pxSSs10.xpm
share/apps/klogic/pics/pxSSs11.xpm
share/apps/klogic/pics/pxSSs12.xpm
share/apps/klogic/pics/pxSSs13.xpm
share/apps/klogic/pics/pxSSs14.xpm
share/apps/klogic/pics/pxSSs15.xpm
share/apps/klogic/pics/pxSSs2.xpm
share/apps/klogic/pics/pxSSs3.xpm
share/apps/klogic/pics/pxSSs4.xpm
share/apps/klogic/pics/pxSSs5.xpm
share/apps/klogic/pics/pxSSs6.xpm
share/apps/klogic/pics/pxSSs7.xpm
share/apps/klogic/pics/pxSSs8.xpm
share/apps/klogic/pics/pxSSs9.xpm
share/apps/klogic/pics/pxSSsoff.xpm
share/apps/klogic/pics/pxSwitch0.xpm
share/apps/klogic/pics/pxSwitch1.xpm
share/apps/klogic/toolbar/tbAND.xpm
share/apps/klogic/toolbar/tbBus.xpm
share/apps/klogic/toolbar/tbD.xpm
share/apps/klogic/toolbar/tbDev.xpm
share/apps/klogic/toolbar/tbDraw.xpm
share/apps/klogic/toolbar/tbFx.xpm
share/apps/klogic/toolbar/tbIECAND.xpm
share/apps/klogic/toolbar/tbIECINV.xpm
share/apps/klogic/toolbar/tbIECOR.xpm
share/apps/klogic/toolbar/tbIECXOR.xpm
share/apps/klogic/toolbar/tbIN.xpm
share/apps/klogic/toolbar/tbINV.xpm
share/apps/klogic/toolbar/tbJK.xpm
share/apps/klogic/toolbar/tbLED.xpm
share/apps/klogic/toolbar/tbMatrix.xpm
share/apps/klogic/toolbar/tbNET.xpm
share/apps/klogic/toolbar/tbOR.xpm
share/apps/klogic/toolbar/tbOSC.xpm
share/apps/klogic/toolbar/tbOUT.xpm
share/apps/klogic/toolbar/tbPWR.xpm
share/apps/klogic/toolbar/tbRAM.xpm
share/apps/klogic/toolbar/tbRS.xpm
share/apps/klogic/toolbar/tbSS.xpm
share/apps/klogic/toolbar/tbSWI.xpm
share/apps/klogic/toolbar/tbSel.xpm
share/apps/klogic/toolbar/tbShow.xpm
share/apps/klogic/toolbar/tbSim.xpm
share/apps/klogic/toolbar/tbStep.xpm
share/apps/klogic/toolbar/tbTRI.xpm
share/apps/klogic/toolbar/tbTXT.xpm
share/apps/klogic/toolbar/tbUP.xpm
share/apps/klogic/toolbar/tbXOR.xpm
share/doc/HTML/en/klogic/common
share/doc/HTML/en/klogic/index.cache.bz2
share/doc/HTML/en/klogic/index.docbook
share/icons/klogic/klogic.xpm
share/icons/klogic/klogicf.xpm
@@dirrm share/icons/klogic
@@dirrm share/doc/HTML/en/klogic
@@dirrm share/doc/HTML
@@dirrm share/apps/klogic/toolbar
@@dirrm share/apps/klogic/pics
@@dirrm share/apps/klogic
@@dirrm share/apps
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/20 13:42:45 espie Exp $
a105 4
share/locale/de/LC_MESSAGES/klogic.mo
share/locale/fr/LC_MESSAGES/klogic.mo
share/locale/it/LC_MESSAGES/klogic.mo
share/locale/sv/LC_MESSAGES/klogic.mo
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/30 19:59:16 espie Exp $
a106 1
share/locale/es/LC_MESSAGES/klogic.mo
a109 10
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
d112 1
d116 1
@


