head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmbiff-0.4.22.tar.gz) = 048fff81b28ceda67140bbe43e2def16
RMD160 (wmbiff-0.4.22.tar.gz) = 0056c0f6404c38aa148cee96df28f6a8505f687d
SHA1 (wmbiff-0.4.22.tar.gz) = 7c6264b87087949c29a0aa0bfa6e1b830a8ca1e5
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
