head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.01.16.21.47;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.46;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.30;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.01;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.08;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.32;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.49.00;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.08;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.53;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.14;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.49;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-session to 2.8.1, patches from OpenBSD.

Forgot to commit this last time.
@
text
@MD5 (gnome-session-2.8.1.tar.bz2) = 15402d84eef4cf159bb8de78f432bb98
RMD160 (gnome-session-2.8.1.tar.bz2) = 9928d812c05a316d5fe7d447f4564e181b6fa7f7
SHA1 (gnome-session-2.8.1.tar.bz2) = 0766a65f3b9de1b3266018da2c8f0fe0465e8f23
SHA512 (gnome-session-2.8.1.tar.bz2) = 073e84dea7f62922bbd47e7135026bbca23b1b560439f02e1a326461cae156ec4f0eab577a23723a4c269420190b4652ca539e70d6296de0b307f482ee240607
SIZE (gnome-session-2.8.1.tar.bz2) = 883921
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (gnome-session-2.4.2.tar.bz2) = fc2e6d9c71b4d1fe08ec329d7e03684e
RMD160 (gnome-session-2.4.2.tar.bz2) = e58079ec3d797f5d008a05efb9158a3f8caa8a54
SHA1 (gnome-session-2.4.2.tar.bz2) = c9001f78a4c02ef5b34114c8a0407157d22a73ae
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.1.tar.bz2) = da92740dd8a7f316b2bc4a295fd94136
RMD160 (gnome-session-2.4.1.tar.bz2) = e97490af7839d908888793df44f95cca2a26c7e4
SHA1 (gnome-session-2.4.1.tar.bz2) = a583b8d3e4f76033056b946acb76fd1c698804c1
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.0.tar.bz2) = 6a7acf3429b927c69e18019f9ec6fa9f
RMD160 (gnome-session-2.4.0.tar.bz2) = 16e3391f16e7e2b5c82c778340ced247102f5305
SHA1 (gnome-session-2.4.0.tar.bz2) = aa95938ec48498a88d810501fa2c480b6bb19e45
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-session-2.0.9.tar.bz2) = 55659ab1dbcc521ded652aadc309287d
RMD160 (gnome-session-2.0.9.tar.bz2) = db1ef7046cb50c8601da7968933e0c6823ed0a6f
SHA1 (gnome-session-2.0.9.tar.bz2) = fad38bad957ac71e9646b041d439480b44c3bf24
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.0.tar.bz2) = 6a7acf3429b927c69e18019f9ec6fa9f
RMD160 (gnome-session-2.4.0.tar.bz2) = 16e3391f16e7e2b5c82c778340ced247102f5305
SHA1 (gnome-session-2.4.0.tar.bz2) = aa95938ec48498a88d810501fa2c480b6bb19e45
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-session-2.2.1.tar.bz2) = 53330d8b034d75c9e6d3e79e7314eb77
RMD160 (gnome-session-2.2.1.tar.bz2) = 25598a724b0b4cd85c99e6d1d9600eed4bbbbd5c
SHA1 (gnome-session-2.2.1.tar.bz2) = 39bc305deecd14df4ed92da798e944b8070551a8
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-session-2.2.2.tar.bz2) = 7dcfea0d925ddecb7c9700ddf597b17c
RMD160 (gnome-session-2.2.2.tar.bz2) = c6969de9fc2bb0299ddf2d794dd4cb91656177bd
SHA1 (gnome-session-2.2.2.tar.bz2) = 159cd206b96374f1eea45e588158bec53f893ee8
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.0.tar.bz2) = 6a7acf3429b927c69e18019f9ec6fa9f
RMD160 (gnome-session-2.4.0.tar.bz2) = 16e3391f16e7e2b5c82c778340ced247102f5305
SHA1 (gnome-session-2.4.0.tar.bz2) = aa95938ec48498a88d810501fa2c480b6bb19e45
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.1.tar.bz2) = da92740dd8a7f316b2bc4a295fd94136
RMD160 (gnome-session-2.4.1.tar.bz2) = e97490af7839d908888793df44f95cca2a26c7e4
SHA1 (gnome-session-2.4.1.tar.bz2) = a583b8d3e4f76033056b946acb76fd1c698804c1
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnome-session-2.4.2.tar.bz2) = fc2e6d9c71b4d1fe08ec329d7e03684e
RMD160 (gnome-session-2.4.2.tar.bz2) = e58079ec3d797f5d008a05efb9158a3f8caa8a54
SHA1 (gnome-session-2.4.2.tar.bz2) = c9001f78a4c02ef5b34114c8a0407157d22a73ae
@


