head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.29.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/02/18 23:47:23 pvalchev Exp $
bin/jpilot
bin/jpilot-dump
bin/jpilot-sync
bin/jpilot-upgrade-99
%%SHARED%%
man/man1/jpilot-sync.1
man/man1/jpilot-upgrade-99.1
man/man1/jpilot.1
share/doc/jpilot/manual.html
share/doc/jpilot/plugin.html
share/jpilot/AddressDB.pdb
share/jpilot/DatebookDB.pdb
share/jpilot/ExpenseDB.pdb
share/jpilot/Memo32DB.pdb
share/jpilot/MemoDB.pdb
share/jpilot/ToDoDB.pdb
share/jpilot/icons/README
share/jpilot/icons/jpilot-icon1.xpm
share/jpilot/icons/jpilot-icon2.xpm
share/jpilot/icons/jpilot-icon3.xpm
share/jpilot/icons/jpilot-icon4.xpm
share/jpilot/jpilotrc.blue
share/jpilot/jpilotrc.default
share/jpilot/jpilotrc.green
share/jpilot/jpilotrc.purple
share/jpilot/jpilotrc.steel
share/locale/ca/LC_MESSAGES/jpilot.mo
share/locale/cs/LC_MESSAGES/jpilot.mo
share/locale/da/LC_MESSAGES/jpilot.mo
share/locale/de/LC_MESSAGES/jpilot.mo
share/locale/es/LC_MESSAGES/jpilot.mo
share/locale/fr/LC_MESSAGES/jpilot.mo
share/locale/it/LC_MESSAGES/jpilot.mo
share/locale/ja/LC_MESSAGES/jpilot.mo
share/locale/nl/LC_MESSAGES/jpilot.mo
share/locale/no/LC_MESSAGES/jpilot.mo
share/locale/sv/LC_MESSAGES/jpilot.mo
@@dirrm share/jpilot/icons
@@dirrm share/jpilot
@@dirrm share/doc/jpilot
@@dirrm lib/jpilot/plugins
@@dirrm lib/jpilot
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/16 16:42:31 naddy Exp $
d6 1
a38 24
%%SHARED%%
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale
@

