head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hypermail-2.1.8.tar.gz) = bacd95589f2f3ca426631461fd9237dd
RMD160 (hypermail-2.1.8.tar.gz) = 377bab9c7028cb684be1bfcbed70ae2ba777255c
SHA1 (hypermail-2.1.8.tar.gz) = acb357832c52c91e43f58d13e20c0599440d3df9
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
