head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.15.21.40.07;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.16;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.26.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.58.04;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.15.23;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libwnck and libsoup to GNOME 2.8 versions, all patches from OpenBSD.
@
text
@MD5 (libwnck-2.8.1.tar.bz2) = c0a5a8478064287e167c15e3ec0e82a1
RMD160 (libwnck-2.8.1.tar.bz2) = 3134f416ff86afede1f25a508b9319a0f2c769cc
SHA1 (libwnck-2.8.1.tar.bz2) = 1a9bd1e266f0903c6588b7ebe26df0df50fc7598
SHA512 (libwnck-2.8.1.tar.bz2) = 80a5519d9d3b4a2bcbdb80ef1dd23eefb75333072c7b02fd8a0c9ffa235e23b017015c6a45022674ebee6fbf6e805041b9313673261eb76d8a0e7d9e81cb0dac
SIZE (libwnck-2.8.1.tar.bz2) = 396274
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (libwnck-2.4.0.1.tar.bz2) = 7a7007b285a4e3c39a7bb113cb2be45b
RMD160 (libwnck-2.4.0.1.tar.bz2) = 156b20e6409c8603dc67f377bb439741416b91c0
SHA1 (libwnck-2.4.0.1.tar.bz2) = b121afb6015377c7cd5e3d59a75ae27632f93a56
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libwnck-0.18.tar.bz2) = c79cff043a13e7f07e6a253f597d571d
RMD160 (libwnck-0.18.tar.bz2) = 13194a515309d276554be29b5b1411693a5da17b
SHA1 (libwnck-0.18.tar.bz2) = 53b69d14f78d0c561afcebaf5fef78bcc8f8ea7e
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (libwnck-2.4.0.1.tar.bz2) = 7a7007b285a4e3c39a7bb113cb2be45b
RMD160 (libwnck-2.4.0.1.tar.bz2) = 156b20e6409c8603dc67f377bb439741416b91c0
SHA1 (libwnck-2.4.0.1.tar.bz2) = b121afb6015377c7cd5e3d59a75ae27632f93a56
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libwnck-2.2.1.tar.bz2) = 2cd4dbcd275ccffe877527419c048218
RMD160 (libwnck-2.2.1.tar.bz2) = 4ac85b4b4ec99de05912e1a224cee805c5a07094
SHA1 (libwnck-2.2.1.tar.bz2) = 1727ab4c30af97bdd08eb36b5e84b35ecd7a1eff
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libwnck-2.2.2.tar.bz2) = f2498192c020c40303bf477e6b100055
RMD160 (libwnck-2.2.2.tar.bz2) = 917ceba5a84d63b55bd5a9dabcde3fe4f2efe493
SHA1 (libwnck-2.2.2.tar.bz2) = f1446a473d13836d86e4a05db55c08e899749bc9
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libwnck-2.4.0.1.tar.bz2) = 7a7007b285a4e3c39a7bb113cb2be45b
RMD160 (libwnck-2.4.0.1.tar.bz2) = 156b20e6409c8603dc67f377bb439741416b91c0
SHA1 (libwnck-2.4.0.1.tar.bz2) = b121afb6015377c7cd5e3d59a75ae27632f93a56
@


