head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.19.17.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@need procfs -o linux
@
text
@+-----------------------------------------------------------
| This port needs procfs mounted on /proc with the 'linux'
| compatibility option set for proper operation.
| The OpenBSD team advises to not mount procfs during normal
| system operation for security reasons; procfs is mounted
| on MirOS by default.
+-----------------------------------------------------------
@
