head	1.2;
access;
symbols
	cvs-200301141450:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.17.01.02.19;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.30.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@$OpenBSD: patch-dbdimp_c,v 1.1 2003/12/30 10:33:26 espie Exp $
--- dbdimp.c.orig	2003-04-03 21:15:13.000000000 +0200
+++ dbdimp.c	2003-12-30 11:28:08.000000000 +0100
@@@@ -2113,24 +2113,24 @@@@ static int syb_st_describe_proc(imp_sth,
     PerlIO_printf(DBILOGFP, " describe_proc: %s %s %s\n", db, owner, proc);
 
     if(db && *db) {
-	sprintf(sql, "
-select c.colid, c.name, c.usertype, c.prec, c.scale 
- from %s..sysobjects o, %s..syscolumns c, %s..sysusers u
- where c.id = o.id 
-   and o.name = '%s'
-   and o.type = 'P'
-   and o.uid = u.uid
-   and u.name = '%s'
-", db, db, db, proc, owner);
+	sprintf(sql, "\n"
+"select c.colid, c.name, c.usertype, c.prec, c.scale \n"
+" from %s..sysobjects o, %s..syscolumns c, %s..sysusers u\n"
+" where c.id = o.id \n"
+"   and o.name = '%s'\n"
+"   and o.type = 'P'\n"
+"   and o.uid = u.uid\n"
+"   and u.name = '%s'\n"
+"", db, db, db, proc, owner);
     } else {
-	sprintf(sql, "
-select c.colid, c.name, c.usertype, c.prec, c.scale 
- from sysobjects o, syscolumns c
- where c.id = o.id 
-   and o.name = '%s'
-   and o.type = 'P'
-   and o.uid = user_id(u.uid
-   and u.name = '%s'", proc, owner);
+	sprintf(sql, "\n"
+"select c.colid, c.name, c.usertype, c.prec, c.scale \n"
+" from sysobjects o, syscolumns c\n"
+" where c.id = o.id \n"
+"   and o.name = '%s'\n"
+"   and o.type = 'P'\n"
+"   and o.uid = user_id(u.uid\n"
+"   and u.name = '%s'", proc, owner);
     }
 #endif    
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
