head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.16.52.46;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.26.17.55.00;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.55.00;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.37.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gaim to 1.1.2, all patches from OpenBSD.

SILC support was disabled because devel/silc-toolkit is broken.
@
text
@$OpenBSD: patch-plugins_ssl_Makefile_in,v 1.5 2004/12/10 20:57:08 fgsch Exp $
--- plugins/ssl/Makefile.in.orig	Fri Dec  3 01:24:54 2004
+++ plugins/ssl/Makefile.in	Fri Dec 10 02:11:39 2004
@@@@ -59,6 +59,10 @@@@ am__installdirs = "$(DESTDIR)$(plugindir
 pluginLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(plugin_LTLIBRARIES)
 am__DEPENDENCIES_1 =
+@@PLUGINS_TRUE@@ssl_openssl_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
+am__ssl_openssl_la_SOURCES_DIST = ssl-openssl.c
+@@PLUGINS_TRUE@@am_ssl_openssl_la_OBJECTS = ssl-openssl.lo
+ssl_openssl_la_OBJECTS = $(am_ssl_openssl_la_OBJECTS)
 @@PLUGINS_TRUE@@ssl_gnutls_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__ssl_gnutls_la_SOURCES_DIST = ssl-gnutls.c
 @@PLUGINS_TRUE@@am_ssl_gnutls_la_OBJECTS = ssl-gnutls.lo
@@@@ -87,7 +91,7 @@@@ LINK = $(LIBTOOL) --mode=link --tag=CC $
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@@
 SOURCES = $(ssl_gnutls_la_SOURCES) $(ssl_nss_la_SOURCES) \
 	$(ssl_la_SOURCES)
-DIST_SOURCES = $(am__ssl_gnutls_la_SOURCES_DIST) \
+DIST_SOURCES = $(am__ssl_openssl_la_SOURCES_DIST) $(am__ssl_gnutls_la_SOURCES_DIST) \
 	$(am__ssl_nss_la_SOURCES_DIST) $(am__ssl_la_SOURCES_DIST)
 ETAGS = etags
 CTAGS = ctags
@@@@ -218,6 +222,8 @@@@ MSGMERGE = @@MSGMERGE@@
 NSS_CFLAGS = @@NSS_CFLAGS@@
 NSS_LIBS = @@NSS_LIBS@@
 OBJEXT = @@OBJEXT@@
+OPENSSL_CFLAGS = @@OPENSSL_CFLAGS@@
+OPENSSL_LIBS = @@OPENSSL_LIBS@@
 PACKAGE = @@PACKAGE@@
 PACKAGE_BUGREPORT = @@PACKAGE_BUGREPORT@@
 PACKAGE_NAME = @@PACKAGE_NAME@@
@@@@ -353,16 +359,20 @@@@ EXTRA_DIST = \
 
 plugindir = $(libdir)/gaim
 ssl_la_LDFLAGS = -module -avoid-version
+ssl_openssl_la_LDFLAGS = -module -avoid-version
 ssl_gnutls_la_LDFLAGS = -module -avoid-version
 ssl_nss_la_LDFLAGS = -module -avoid-version
 @@PLUGINS_TRUE@@plugin_LTLIBRARIES = \
 @@PLUGINS_TRUE@@	ssl.la           \
+@@PLUGINS_TRUE@@ ssl-openssl.la    \
 @@PLUGINS_TRUE@@	ssl-gnutls.la    \
 @@PLUGINS_TRUE@@	ssl-nss.la
 
 @@PLUGINS_TRUE@@ssl_la_SOURCES = ssl.c
+@@PLUGINS_TRUE@@ssl_openssl_la_SOURCES = ssl-openssl.c
 @@PLUGINS_TRUE@@ssl_gnutls_la_SOURCES = ssl-gnutls.c
 @@PLUGINS_TRUE@@ssl_nss_la_SOURCES = ssl-nss.c
+@@PLUGINS_TRUE@@ssl_openssl_la_LIBADD = $(OPENSSL_LIBS)
 @@PLUGINS_TRUE@@ssl_gnutls_la_LIBADD = $(GNUTLS_LIBS)
 @@PLUGINS_TRUE@@ssl_nss_la_LIBADD = $(NSS_LIBS)
 AM_CPPFLAGS = \
@@@@ -372,6 +382,7 @@@@ AM_CPPFLAGS = \
 	$(DEBUG_CFLAGS) \
 	$(GTK_CFLAGS) \
 	$(PLUGIN_CFLAGS) \
+	$(OPENSSL_CFLAGS) \
 	$(NSS_CFLAGS) \
 	$(GNUTLS_CFLAGS)
 
@@@@ -435,6 +446,8 @@@@ clean-pluginLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
+ssl-openssl.la: $(ssl_openssl_la_OBJECTS) $(ssl_openssl_la_DEPENDENCIES)
+	$(LINK) -rpath $(plugindir) $(ssl_openssl_la_LDFLAGS) $(ssl_openssl_la_OBJECTS) $(ssl_openssl_la_LIBADD) $(LIBS)
 ssl-gnutls.la: $(ssl_gnutls_la_OBJECTS) $(ssl_gnutls_la_DEPENDENCIES) 
 	$(LINK) $(am_ssl_gnutls_la_rpath) $(ssl_gnutls_la_LDFLAGS) $(ssl_gnutls_la_OBJECTS) $(ssl_gnutls_la_LIBADD) $(LIBS)
 ssl-nss.la: $(ssl_nss_la_OBJECTS) $(ssl_nss_la_DEPENDENCIES) 
@@@@ -448,6 +461,7 @@@@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
+@@AMDEP_TRUE@@@@am__include@@ @@am__quote@@./$(DEPDIR)/ssl-openssl.Plo@@am__quote@@
 @@AMDEP_TRUE@@@@am__include@@ @@am__quote@@./$(DEPDIR)/ssl-gnutls.Plo@@am__quote@@
 @@AMDEP_TRUE@@@@am__include@@ @@am__quote@@./$(DEPDIR)/ssl-nss.Plo@@am__quote@@
 @@AMDEP_TRUE@@@@am__include@@ @@am__quote@@./$(DEPDIR)/ssl.Plo@@am__quote@@
@


1.1
log
@Initial revision
@
text
@d1 24
a24 4
$OpenBSD: patch-plugins_ssl_Makefile_in,v 1.1 2004/01/18 00:11:21 brad Exp $
--- plugins/ssl/Makefile.in.orig	2004-01-10 01:10:25.000000000 -0500
+++ plugins/ssl/Makefile.in	2004-01-17 14:45:46.000000000 -0500
@@@@ -123,6 +123,8 @@@@ MKINSTALLDIRS = @@MKINSTALLDIRS@@
d27 1
a27 1
 OBJDUMP = @@OBJDUMP@@
d31 4
a34 3
 PERL = @@PERL@@
 PERL_CFLAGS = @@PERL_CFLAGS@@
@@@@ -162,19 +164,23 @@@@ EXTRA_DIST = \
a35 1
 
a39 1
 
d42 1
a42 1
+@@PLUGINS_TRUE@@	ssl-openssl.la   \
a45 1
 
a49 1
 
d53 2
a54 2
 
@@@@ -185,6 +191,7 @@@@ AM_CPPFLAGS = \
d62 1
a62 33
@@@@ -194,6 +201,10 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(plugin_LTLIBRARIES)
 
+@@PLUGINS_TRUE@@ssl_openssl_la_DEPENDENCIES =
+@@PLUGINS_FALSE@@ssl_openssl_la_DEPENDENCIES =
+@@PLUGINS_TRUE@@am_ssl_openssl_la_OBJECTS = ssl-openssl.lo
+ssl_openssl_la_OBJECTS = $(am_ssl_openssl_la_OBJECTS)
 @@PLUGINS_TRUE@@ssl_gnutls_la_DEPENDENCIES =
 @@PLUGINS_FALSE@@ssl_gnutls_la_DEPENDENCIES =
 @@PLUGINS_TRUE@@am_ssl_gnutls_la_OBJECTS = ssl-gnutls.lo
@@@@ -213,7 +224,7 @@@@ LDFLAGS = @@LDFLAGS@@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/ssl-gnutls.Plo \
-@@AMDEP_TRUE@@	./$(DEPDIR)/ssl-nss.Plo ./$(DEPDIR)/ssl.Plo
+@@AMDEP_TRUE@@	./$(DEPDIR)/ssl-nss.Plo ./$(DEPDIR)/ssl.Plo ./$(DEPDIR)/ssl-openssl.Plo
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
@@@@ -222,9 +233,9 @@@@ CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@@
 DIST_SOURCES = $(ssl_gnutls_la_SOURCES) $(ssl_nss_la_SOURCES) \
-	$(ssl_la_SOURCES)
+	$(ssl_la_SOURCES) $(ssl_openssl_la_SOURCES)
 DIST_COMMON = Makefile.am Makefile.in
-SOURCES = $(ssl_gnutls_la_SOURCES) $(ssl_nss_la_SOURCES) $(ssl_la_SOURCES)
+SOURCES = $(ssl_gnutls_la_SOURCES) $(ssl_nss_la_SOURCES) $(ssl_la_SOURCES) $(ssl_openssl_la_SOURCES)
 
 all: all-am
 
@@@@ -263,6 +274,8 @@@@ clean-pluginLTLIBRARIES:
d69 1
a69 1
 	$(LINK) -rpath $(plugindir) $(ssl_gnutls_la_LDFLAGS) $(ssl_gnutls_la_OBJECTS) $(ssl_gnutls_la_LIBADD) $(LIBS)
d71 1
a71 1
@@@@ -276,6 +289,7 @@@@ mostlyclean-compile:
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-plugins_ssl_Makefile_in,v 1.2 2004/04/24 08:04:13 brad Exp $
--- plugins/ssl/Makefile.in.orig	2004-04-01 23:09:29.000000000 -0500
+++ plugins/ssl/Makefile.in	2004-04-02 05:54:04.000000000 -0500
@@@@ -125,6 +125,8 @@@@ MKINSTALLDIRS = @@MKINSTALLDIRS@@
d13 1
a13 1
@@@@ -167,19 +169,23 @@@@ EXTRA_DIST = \
d37 1
a37 1
@@@@ -190,6 +196,7 @@@@ AM_CPPFLAGS = \
d45 1
a45 1
@@@@ -199,6 +206,10 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d56 1
a56 1
@@@@ -218,7 +229,7 @@@@ LDFLAGS = @@LDFLAGS@@
d65 1
a65 1
@@@@ -227,9 +238,9 @@@@ CCLD = $(CC)
d77 1
a77 1
@@@@ -268,6 +279,8 @@@@ clean-pluginLTLIBRARIES:
d86 1
a86 1
@@@@ -281,6 +294,7 @@@@ mostlyclean-compile:
@

