head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.55.00;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.55.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-plugins_ssl_Makefile_am,v 1.1 2004/01/18 00:11:21 brad Exp $
--- plugins/ssl/Makefile.am.orig	2003-10-15 01:56:07.000000000 -0400
+++ plugins/ssl/Makefile.am	2004-01-17 14:45:46.000000000 -0500
@@@@ -4,6 +4,7 @@@@ EXTRA_DIST = \
 plugindir = $(libdir)/gaim
 
 ssl_la_LDFLAGS        = -module -avoid-version
+ssl_openssl_la_LDFLAGS = -module -avoid-version
 ssl_gnutls_la_LDFLAGS = -module -avoid-version
 ssl_nss_la_LDFLAGS    = -module -avoid-version
 
@@@@ -11,13 +12,16 @@@@ if PLUGINS
 
 plugin_LTLIBRARIES = \
 	ssl.la           \
+	ssl-openssl.la   \
 	ssl-gnutls.la    \
 	ssl-nss.la
 
 ssl_la_SOURCES        = ssl.c
+ssl_openssl_la_SOURCES = ssl-openssl.c
 ssl_gnutls_la_SOURCES = ssl-gnutls.c
 ssl_nss_la_SOURCES    = ssl-nss.c
 
+ssl_openssl_la_LIBADD = $(OPENSSL_LIBS)
 ssl_gnutls_la_LIBADD = $(GNUTLS_LIBS)
 ssl_nss_la_LIBADD    = $(NSS_LIBS)
 
@@@@ -31,4 +35,5 @@@@ AM_CPPFLAGS = \
 	$(GTK_CFLAGS) \
 	$(PLUGIN_CFLAGS) \
 	$(NSS_CFLAGS) \
+	$(OPENSSL_CFLAGS) \
 	$(GNUTLS_CFLAGS)
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
