head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.02.50;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-mini_sendmail_c,v 1.1.1.1 2003/07/22 23:01:16 jolan Exp $
--- mini_sendmail.c.orig	Thu Nov 21 14:27:55 2002
+++ mini_sendmail.c	Sat Jul 19 22:47:43 2003
@@@@ -129,6 +129,8 @@@@ main( int argc, char** argv )
 	    timeout = atoi( &(argv[argn][2]) );
 	else if ( strcmp( argv[argn], "-v" ) == 0 )
 	    verbose = 1;
+	else if ( strcmp( argv[argn], "-i" ) == 0 || strcmp ( argv[argn], "-oi" ) == 0 )
+	    /* do nothing */ ;
 	else
 	    usage();
 	++argn;
@@@@ -575,14 +577,16 @@@@ open_client_socket( void )
     sock_family = PF_INET6;
 
 #ifdef DO_MINUS_S
-    if ( inet_pton( PF_INET, server, (void*) &sa4.sin_addr ) == 0 )
+
+    (void) memset( (void*) &sa4, 0, sizeof(sa4) );
+    if ( inet_pton( AF_INET, server, (void*) &sa4.sin_addr ) == 1 )
 	{
 	sock_family = PF_INET;
 	sa4.sin_port = htons( SMTP_PORT );
 	sa_len = sizeof(sa4);
 	(void) memmove( &sa, &sa4, sa_len );
 	}
-    else if ( inet_pton( PF_INET6, server, (void*) &sa.sin6_addr ) == -1 )
+    else if ( inet_pton( AF_INET6, server, (void*) &sa.sin6_addr ) != 1 )
 	{
 #ifdef DO_DNS
 	(void) memset( &hints, 0, sizeof(hints) );
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 6
a6 12
$OpenBSD: patch-mini_sendmail_c,v 1.2 2003/11/05 04:51:08 jolan Exp $
--- mini_sendmail.c.orig	2003-09-29 11:17:25.000000000 -0500
+++ mini_sendmail.c	2003-11-04 22:32:55.000000000 -0600
@@@@ -43,6 +43,7 @@@@
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <netinet/in.h>
+#include <arpa/inet.h>
 #include <netdb.h>
 
 #ifdef DO_RECEIVED
@@@@ -131,6 +132,8 @@@@ main( int argc, char** argv )
a7 2
 	else if ( strcmp( argv[argn], "--" ) == 0 )
 	    ;	/* ignore */
d9 1
a9 1
+	    ;   /* ignore */
d13 1
a13 1
@@@@ -577,14 +580,16 @@@@ open_client_socket( void )
@

