head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.42.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.42.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ib1up.pdf) = 8507fe5602591de5b6aa3a1aeb54edee
MD5 (ib2up.pdf) = 7f0c9704418f1abe08d07878f8a1f846
RMD160 (ib1up.pdf) = 118706a954d00a395e11c4b652ac00b5285409a3
RMD160 (ib2up.pdf) = 4087ab5f680c17cfab27832a3ef03eb0d13a6208
SHA1 (ib1up.pdf) = f886bacae128137bab24fb18c5fb9e9fe476d159
SHA1 (ib2up.pdf) = aba0f8d09f51a3be900525db246d4d59c105c9a1
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
