head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.18.00.03.00;	author wbx;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.04.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- new upstream version
- corrected dependencies to new db4 port
- tested with postfix2 client authentication (PLAIN)
- compiles fine with sendmail (can someone verify it please!)

I have no idea how to make correct patches for upstream developers.
After a long autoconf/libtool analysis, I think the problem is the following:
- libc from MirBSD includes resolver functionality
- autoconf tests didn't fail when -lresolv is added to the compiler
- libtool try to resolv all shared library dependencies for dynamic loaded
  libraries (sasl-plugins) and fail, because libresolv.so is not found.
  On Linux systems there is such a library.

The macro AC_CHECK_LIB(resolv,res_search) is the problem.
It is defined in autoconf/libs.m4, a standard macro for software using
autotools.

any ideas are welcome...
@
text
@$MirBSD$
--- configure.orig	2003-12-14 15:03:26.000000000 +0100
+++ configure	2003-12-14 15:03:33.000000000 +0100
@@@@ -4384,7 +4384,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_nsl_gethostbyname" >&5
 echo "${ECHO_T}$ac_cv_lib_nsl_gethostbyname" >&6
 if test $ac_cv_lib_nsl_gethostbyname = yes; then
-  LIB_SOCKET="-lnsl $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 		echo "$as_me:$LINENO: checking for connect in -lsocket" >&5
@@@@ -4442,7 +4442,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_socket_connect" >&5
 echo "${ECHO_T}$ac_cv_lib_socket_connect" >&6
 if test $ac_cv_lib_socket_connect = yes; then
-  LIB_SOCKET="-lsocket $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 
@@@@ -4530,7 +4530,7 @@@@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -4579,7 +4579,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_search" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_search" >&6
 if test $ac_cv_lib_resolv_res_search = yes; then
-  LIB_SOCKET="-lresolv $LIB_SOCKET"
+  LIB_SOCKET="$LIB_SOCKET"
 fi
 
 
@@@@ -5141,7 +5141,7 @@@@ if eval "test \"\${$as_ac_Lib+set}\" = s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-l$dbname  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -5190,7 +5190,7 @@@@ fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Lib'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_Lib'}'`" >&6
 if test `eval echo '${'$as_ac_Lib'}'` = yes; then
-  BDB_LIBADD="$BDB_LIBADD -l$dbname";
+  BDB_LIBADD="$BDB_LIBADD";
               dblib="berkeley"; break
 else
   dblib="no"
@@@@ -5204,7 +5204,7 @@@@ if test "${ac_cv_lib_db_db_open+set}" = 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -5253,7 +5253,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_db_db_open" >&5
 echo "${ECHO_T}$ac_cv_lib_db_db_open" >&6
 if test $ac_cv_lib_db_db_open = yes; then
-  BDB_LIBADD="$BDB_LIBADD -ldb";
+  BDB_LIBADD="$BDB_LIBADD";
             dblib="berkeley"; dbname=db
 else
   dblib="no"
@@@@ -5993,7 +5993,7 @@@@ fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_Lib'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_Lib'}'`" >&6
 if test `eval echo '${'$as_ac_Lib'}'` = yes; then
-  BDB_LIBADD="$BDB_LIBADD -l$dbname";
+  BDB_LIBADD="$BDB_LIBADD";
               dblib="berkeley"; break
 else
   dblib="no"
@@@@ -6007,7 +6007,7 @@@@ if test "${ac_cv_lib_db_db_open+set}" = 
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -6056,7 +6056,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_db_db_open" >&5
 echo "${ECHO_T}$ac_cv_lib_db_db_open" >&6
 if test $ac_cv_lib_db_db_open = yes; then
-  BDB_LIBADD="$BDB_LIBADD -ldb";
+  BDB_LIBADD="$BDB_LIBADD";
             dblib="berkeley"; dbname=db
 else
   dblib="no"
@@@@ -7619,7 +7619,7 @@@@ if test "${ac_cv_lib_crypto_EVP_DigestIn
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -7720,7 +7720,7 @@@@ if test "${ac_cv_lib_crypto_des_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -7905,7 +7905,7 @@@@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-                                     LIB_DES="-lcrypto";
+                                     LIB_DES="";
                                      with_des=yes
 else
   with_des=no
@@@@ -7924,7 +7924,7 @@@@ if test "${ac_cv_lib_crypto_DES_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -8109,7 +8109,7 @@@@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-                                     LIB_DES="-lcrypto";
+                                     LIB_DES="";
                                      with_des=yes
 else
   with_des=no
@@@@ -8178,7 +8178,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_des_des_cbc_encrypt" >&5
 echo "${ECHO_T}$ac_cv_lib_des_des_cbc_encrypt" >&6
 if test $ac_cv_lib_des_des_cbc_encrypt = yes; then
-  LIB_DES="-ldes";
+  LIB_DES="";
                                         with_des=yes
 else
   with_des=no
@@@@ -8242,7 +8242,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_des425_des_cbc_encrypt" >&5
 echo "${ECHO_T}$ac_cv_lib_des425_des_cbc_encrypt" >&6
 if test $ac_cv_lib_des425_des_cbc_encrypt = yes; then
-  LIB_DES="-ldes425";
+  LIB_DES="";
                                        with_des=yes
 else
   with_des=no
@@@@ -8384,7 +8384,7 @@@@ if test "${ac_cv_lib_crypto_des_cbc_encr
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypto $LIB_RSAREF $LIBS"
+LIBS="$LIB_RSAREF $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -8569,7 +8569,7 @@@@ cat >>confdefs.h <<\_ACEOF
 #define WITH_SSL_DES
 _ACEOF
 
-					LIB_DES="-lcrypto";
+					LIB_DES="";
 					with_des=yes
 else
   with_des=no
@@@@ -8651,7 +8651,7 @@@@ echo $ECHO_N "checking OTP... $ECHO_C" >
 if test "$otp" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  OTP_LIBS="-lcrypto $LIB_RSAREF"
+  OTP_LIBS="$LIB_RSAREF"
 
   SASL_MECHS="$SASL_MECHS libotp.la"
   if test "$enable_static" = yes; then
@@@@ -8919,7 +8919,7 @@@@ echo $ECHO_N "checking SRP... $ECHO_C" >
 if test "$srp" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  SRP_LIBS="-lcrypto $LIB_RSAREF"
+  SRP_LIBS="$LIB_RSAREF"
 
   SASL_MECHS="$SASL_MECHS libsrp.la"
   if test "$enable_static" = yes; then
@@@@ -8979,7 +8979,7 @@@@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -9032,7 +9032,7 @@@@ if test $ac_cv_lib_resolv_res_search = y
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
@@@@ -10058,7 +10058,7 @@@@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -10111,7 +10111,7 @@@@ if test $ac_cv_lib_resolv_res_search = y
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
@@@@ -10678,7 +10678,7 @@@@ if test "${ac_cv_lib_resolv_res_search+s
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
+LIBS="$LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -10727,7 +10727,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_search" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_search" >&6
 if test $ac_cv_lib_resolv_res_search = yes; then
-  GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lresolv"
+  GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS"
 fi
 
   SASL_MECHS="$SASL_MECHS libgssapiv2.la"
@@@@ -10947,7 +10947,7 @@@@ echo $ECHO_N "checking NTLM... $ECHO_C" 
 if test "$ntlm" != no; then
   echo "$as_me:$LINENO: result: enabled" >&5
 echo "${ECHO_T}enabled" >&6
-  NTLM_LIBS="-lcrypto $LIB_RSAREF"
+  NTLM_LIBS="$LIB_RSAREF"
 
 
   SASL_MECHS="$SASL_MECHS libntlm.la"
@@@@ -11193,7 +11193,7 @@@@ if test "${ac_cv_lib_pq_PQsetdbLogin+set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpq $LIB_PGSQL_DIR $LIBS"
+LIBS="$LIB_PGSQL_DIR $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -11780,7 +11780,7 @@@@ if test $ac_cv_lib_resolv_inet_aton = ye
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
+  LIBS="$LIBS"
 
 fi
 
@


1.1
log
@Initial revision
@
text
@d1 23
a23 5
$OpenBSD: patch-configure,v 1.4 2003/02/27 17:33:01 jakob Exp $
--- configure.orig	Fri Jan 31 12:55:38 2003
+++ configure	Thu Feb 27 07:41:06 2003
@@@@ -2442,7 +2442,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
d25 1
a25 1
   ac_save_LIBS="$LIBS"
d27 128
a154 6
+#LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 2448 "configure"
 #include "confdefs.h"
@@@@ -4782,7 +4782,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
d156 50
a205 1
   ac_save_LIBS="$LIBS"
d207 7
a213 7
+#LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 4788 "configure"
 #include "confdefs.h"
@@@@ -4816,7 +4816,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
 #define $ac_tr_lib 1
 EOF
d216 3
a218 1
+  #LIBS="-lresolv $LIBS"
d220 2
d223 1
a223 23
   echo "$ac_t""no" 1>&6
@@@@ -5134,7 +5134,7 @@@@ EOF
 #define HAVE_KRB 1
 EOF
 
-    SASL_KRB_LIB="$SASL_KRB_LIB $LIB_DES $COM_ERR"
+    SASL_KRB_LIB="$SASL_KRB_LIB $LIB_DES"
   else
     echo "$ac_t""disabled" 1>&6
   fi
@@@@ -5152,7 +5152,7 @@@@ fi
 
  if test "$gssapi" != no; then
     if test -d ${gssapi}; then
-       CPPFLAGS="$CPPFLAGS -I$gssapi/include"
+       CPPFLAGS="$CPPFLAGS -I$gssapi/include/kerberosV"
        LDFLAGS="$LDFLAGS -L$gssapi/lib"
     fi
     ac_safe=`echo "gssapi.h" | sed 'y%./+-%__p_%'`
@@@@ -5285,7 +5285,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_save_LIBS="$LIBS"
d225 7
a231 7
+#LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 5291 "configure"
 #include "confdefs.h"
@@@@ -5319,7 +5319,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
 #define $ac_tr_lib 1
 EOF
d234 3
a236 1
+  #LIBS="-lresolv $LIBS"
d238 2
d241 1
a241 25
   echo "$ac_t""no" 1>&6
@@@@ -5347,7 +5347,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_save_LIBS="$LIBS"
-LIBS="-lgssapi $GSSAPIBASE_LIBS -lgssapi -lkrb5 -ldes -lasn1 -lroken ${LIB_CRYPT} -lcom_err $LIBS"
+LIBS="-lgssapi $GSSAPIBASE_LIBS -lgssapi -lkrb5 -lkrb -lkafs -lcrypto -ldes -lasn1 ${LIB_CRYPT} -lcom_err $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 5353 "configure"
 #include "confdefs.h"
@@@@ -5385,8 +5385,8 @@@@ fi
      GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err"
      GSSAPIBASE_STATIC_LIBS="$GSSAPIBASE_LIBS $gssapi_dir/libgssapi_krb5.a $gssapi_dir/libkrb5.a $gssapi_dir/libk5crypto.a $gssapi_dir/libcom_err.a"
   elif test "$gss_impl" = "heimdal"; then
-     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lgssapi -lkrb5 -ldes -lasn1 -lroken ${LIB_CRYPT} -lcom_err"
-     GSSAPIBASE_STATIC_LIBS="$GSSAPIBASE_STATIC_LIBS $gssapi_dir/libgssapi.a $gssapi_dir/libkrb5.a $gssapi_dir/libdes.a $gssapi_dir/libasn1.a $gssapi_dir/libroken.a $gssapi_dir/libcom_err.a ${LIB_CRYPT}"
+     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lgssapi -lkrb5 -ldes -lasn1 -lkrb -lkafs -lcrypto ${LIB_CRYPT}"
+     GSSAPIBASE_STATIC_LIBS="$GSSAPIBASE_STATIC_LIBS $gssapi_dir/libgssapi.a $gssapi_dir/libkrb5.a $gssapi_dir/libdes.a $gssapi_dir/libasn1.a $gssapi_dir/libcom_err.a ${LIB_CRYPT}"
   else
      gssapi="no"
      echo "configure: warning: Disabling GSSAPI" 1>&2
@@@@ -5439,7 +5439,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   ac_save_LIBS="$LIBS"
d243 8
a250 8
+#LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 5445 "configure"
 #include "confdefs.h"
@@@@ -5467,7 +5467,7 @@@@ LIBS="$ac_save_LIBS"
 fi
 if eval "test \"`echo '$ac_cv_lib_'$ac_lib_var`\" = yes"; then
   echo "$ac_t""yes" 1>&6
d252 1
a252 3
+#  GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lresolv"
 else
   echo "$ac_t""no" 1>&6
d254 13
a266 2
@@@@ -6240,7 +6240,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
   echo $ac_n "(cached) $ac_c" 1>&6
d268 9
a276 9
   ac_save_LIBS="$LIBS"
-LIBS="-lresolv  $LIBS"
+#LIBS="-lresolv  $LIBS"
 cat > conftest.$ac_ext <<EOF
 #line 6246 "configure"
 #include "confdefs.h"
@@@@ -6274,7 +6274,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
 #define $ac_tr_lib 1
 EOF
d279 3
a281 1
+  #LIBS="-lresolv $LIBS"
a282 2
 else
   echo "$ac_t""no" 1>&6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
$OpenBSD: patch-configure,v 1.5 2003/06/26 18:20:20 jakob Exp $
--- configure.orig	Mon Apr 14 20:07:48 2003
+++ configure	Wed Jun 25 23:50:09 2003
d13 1
a13 1
@@@@ -4797,7 +4797,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
d20 1
a20 1
 #line 4803 "configure"
d22 1
a22 1
@@@@ -4831,7 +4831,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
d31 1
a31 1
@@@@ -5149,7 +5149,7 @@@@ EOF
d40 1
a40 1
@@@@ -5261,7 +5261,7 @@@@ fi
d49 1
a49 1
@@@@ -5394,7 +5394,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
d56 1
a56 1
 #line 5400 "configure"
d58 1
a58 1
@@@@ -5428,7 +5428,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
d67 1
a67 1
@@@@ -5456,7 +5456,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
d71 2
a72 2
-LIBS="-lgssapi $GSSAPIBASE_LIBS -lgssapi -lkrb5 -lasn1 -lroken ${LIB_CRYPT} -lcom_err $LIBS"
+LIBS="-lgssapi $GSSAPIBASE_LIBS -lgssapi -lkrb5 -lasn1 -lcrypto ${LIB_CRYPT} -lcom_err $LIBS"
d74 1
a74 1
 #line 5462 "configure"
d76 1
a76 1
@@@@ -5494,8 +5494,8 @@@@ fi
d80 4
a83 4
-     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lgssapi -lkrb5 -lasn1 -lroken ${LIB_CRYPT} -lcom_err"
-     GSSAPIBASE_STATIC_LIBS="$GSSAPIBASE_STATIC_LIBS $gssapi_dir/libgssapi.a $gssapi_dir/libkrb5.a $gssapi_dir/libasn1.a $gssapi_dir/libroken.a $gssapi_dir/libcom_err.a ${LIB_CRYPT}"
+     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS -lgssapi -lkrb5 -lasn1 ${LIB_CRYPT} -lcom_err"
+     GSSAPIBASE_STATIC_LIBS="$GSSAPIBASE_STATIC_LIBS $gssapi_dir/libgssapi.a $gssapi_dir/libkrb5.a $gssapi_dir/libasn1.a $gssapi_dir/libcom_err.a ${LIB_CRYPT}"
d87 1
a87 1
@@@@ -5548,7 +5548,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
d94 1
a94 1
 #line 5554 "configure"
d96 1
a96 1
@@@@ -5576,7 +5576,7 @@@@ LIBS="$ac_save_LIBS"
d105 1
a105 1
@@@@ -6256,7 +6256,7 @@@@ if eval "test \"`echo '$''{'ac_cv_lib_$a
d112 1
a112 1
 #line 6262 "configure"
d114 1
a114 1
@@@@ -6290,7 +6290,7 @@@@ if eval "test \"`echo '$ac_cv_lib_'$ac_l
@

