head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.04;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.35.50;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Remove everything (?) related to GNOME 1.

agreed tg@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/06/13 12:37:07 nino Exp $
bin/glimmer
bin/glimmerout
@@comment share/glimmer/docs/AUTHORS
@@comment share/glimmer/docs/COPYING
@@comment share/glimmer/docs/ChangeLog
@@comment share/glimmer/docs/NEWS
@@comment share/glimmer/docs/PROPS
@@comment share/glimmer/docs/README
@@comment share/glimmer/docs/TODO
share/glimmer/languages/ada.lang
share/glimmer/languages/asp.lang
share/glimmer/languages/bash.lang
share/glimmer/languages/c.lang
share/glimmer/languages/cpp.lang
share/glimmer/languages/dtml.lang
share/glimmer/languages/fortran.lang
share/glimmer/languages/html.lang
share/glimmer/languages/java.lang
share/glimmer/languages/js.lang
share/glimmer/languages/lang.lang
share/glimmer/languages/latex.lang
share/glimmer/languages/make.lang
share/glimmer/languages/ocaml.lang
share/glimmer/languages/oolong.lang
share/glimmer/languages/perl.lang
share/glimmer/languages/php.lang
share/glimmer/languages/po.lang
share/glimmer/languages/python.lang
share/glimmer/languages/ruby.lang
share/glimmer/languages/scheme.lang
share/glimmer/languages/sgml.lang
share/glimmer/languages/sql.lang
share/glimmer/languages/tcltk.lang
share/glimmer/languages/wml.lang
share/glimmer/languages/x86.lang
share/glimmer/languages/xhtml-trans.lang
share/glimmer/languages/xml.lang
share/glimmer/languages/z80.lang
share/glimmer/scripts/Bookmarks.py
share/glimmer/scripts/Delete_To_End.py
share/glimmer/scripts/Delete_To_Start.py
share/glimmer/scripts/FileSelector.py
share/glimmer/scripts/Global.py
share/glimmer/scripts/ISO2HTML.py
share/glimmer/scripts/Replace_Spaces.py
share/glimmer/scripts/Replace_Tabs.py
share/glimmer/scripts/To_Lower.py
share/glimmer/scripts/To_Upper.py
share/gnome/apps/Development/glimmer.desktop
share/gnome/help/glimmer/C/bugs.html
share/gnome/help/glimmer/C/customize.html
share/gnome/help/glimmer/C/faq.html
share/gnome/help/glimmer/C/gpl.html
share/gnome/help/glimmer/C/index.html
share/gnome/help/glimmer/C/menus.html
share/gnome/help/glimmer/C/mission.html
share/gnome/help/glimmer/C/preferences.html
share/gnome/help/glimmer/C/properties.html
share/gnome/help/glimmer/C/sessions.html
share/gnome/help/glimmer/C/topic.dat
share/locale/de/LC_MESSAGES/glimmer.mo
share/locale/es/LC_MESSAGES/glimmer.mo
share/locale/ja/LC_MESSAGES/glimmer.mo
share/locale/sv/LC_MESSAGES/glimmer.mo
share/pixmaps/glimmer-icon.png
share/pixmaps/glimmer-splash.png
share/pixmaps/glimmer-title.png
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale
@@dirrm share/gnome/help/glimmer/C
@@dirrm share/gnome/help/glimmer
@@comment @@dirrm share/gnome/help
@@comment @@dirrm share/gnome/apps/Development
@@comment @@dirrm share/gnome/apps
@@comment @@dirrm share/gnome
@@dirrm share/glimmer/scripts
@@dirrm share/glimmer/languages
@@comment @@dirrm share/glimmer/docs
@@dirrm share/glimmer
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:00:13 naddy Exp $
d69 10
a78 10
@@dirrm share/pixmaps
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
d81 4
a84 4
@@dirrm share/gnome/help
@@dirrm share/gnome/apps/Development
@@dirrm share/gnome/apps
@@dirrm share/gnome
@

