head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.02.05.21.13.51;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.09.28.15.05.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.09.28.11.58.34;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* solve the libtool problem. finally. (I hope so)
* nuke unused docs
@
text
@$OpenBSD: patch-configure,v 1.1 2003/09/23 05:59:34 marcm Exp $
--- configure.orig	2003-09-05 11:24:10.000000000 -0700
+++ configure	2003-09-05 11:24:38.000000000 -0700
@@@@ -3479,13 +3479,13 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
       openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
-	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $compiler_flags'
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
@


1.2
log
@mop up after cvs import
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
$OpenBSD: patch-configure,v 1.1 2003/09/23 05:59:34 marcm Exp $
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
