head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-minicmd-plugin-0.2.0.tar.gz) = 428b904771602c6035b3c2da0060ffd5
RMD160 (xfce4/xfce4-minicmd-plugin-0.2.0.tar.gz) = 704c3bf4effa18d9fbb89f7fb9c418f269ba9128
SHA1 (xfce4/xfce4-minicmd-plugin-0.2.0.tar.gz) = 402aa2abe714171d6d4470d2c9a59fb20d5fdef6
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
