head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.7
	cvs-200401162142:1.1.1.7
	cvs-200301141450:1.1.1.7
	cvs-200312021610:1.1.1.7
	cvs-200311151930:1.1.1.6
	cvs-200310311830:1.1.1.6
	cvs-200310021000:1.1.1.6
	cvs-200309281111:1.1.1.6
	cvs-200309171515:1.1.1.6
	cvs-200308302005:1.1.1.6
	cvs-200308171200:1.1.1.6
	ctm-3449:1.1.1.6
	cvs-200307191610:1.1.1.6
	ctm-3416:1.1.1.6
	cvs-200307091500:1.1.1.5
	ctm-3389:1.1.1.5
	cvs-200306291800:1.1.1.5
	ctm-3369:1.1.1.5
	ctm-3341:1.1.1.5
	MIRBSD_5:1.1.1.4
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.4
	ctm-3264:1.1.1.4
	ctm-3258:1.1.1.4
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.14.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.14.15.26.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.05.06.14.29.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.19.13.31.24;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.07.15.12.44.37;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.12.02.18.50.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pork-0.5.0.tar.gz) = 46482ca6b742cbf4b7a9202ac0b8957a
RMD160 (pork-0.5.0.tar.gz) = 9f0074f097eef603b70f8f02f569dcc3c2532817
SHA1 (pork-0.5.0.tar.gz) = 78c9d553be65f34d72471f4ae9331a6bda38f24a
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (pork-0.6.0.tar.gz) = 84afac63e374cee7a38250777efcada2
RMD160 (pork-0.6.0.tar.gz) = 89a225d4d8d5153a2c20ad5900323a85a68ab8fb
SHA1 (pork-0.6.0.tar.gz) = 8fd8aa66791103035e5d1ab105d6d965c0342649
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (pork-0.7.0.tar.gz) = fae5aedd9ab4d848d785c8d239fa513d
RMD160 (pork-0.7.0.tar.gz) = f6237268840521b2c279ab4da687c949f9abde47
SHA1 (pork-0.7.0.tar.gz) = 13ce08d8d235fa4522a15ad377d7a4093642907f
@


1.1.1.4
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (pork-0.8.0.tar.gz) = c8ad678ac744eee1e1ee83a0d4d1b7a3
RMD160 (pork-0.8.0.tar.gz) = f3891f38d0e8db0234e2b17687b1183ab9f89a23
SHA1 (pork-0.8.0.tar.gz) = be7735d1aa16303aa5998c53926b00deb4e7b91c
@


1.1.1.5
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (pork-0.99.0.tar.gz) = bc1e4c9f23780c607dc3a5d32b19b207
RMD160 (pork-0.99.0.tar.gz) = 7325e57478fa8e3b6e22cd66195a08daf1395efc
SHA1 (pork-0.99.0.tar.gz) = 3d6a082d0d6048f2b96f230f006101cfb3acb687
@


1.1.1.6
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 3
a3 3
MD5 (pork-0.99.1.tar.gz) = 0c4bcb533b595a66fb8a59801a936ba7
RMD160 (pork-0.99.1.tar.gz) = 196f32128075ce1b271fd30c04581e117b018142
SHA1 (pork-0.99.1.tar.gz) = a06321241e9f819b2bab2e8134f8f7aa99c2c098
@


1.1.1.7
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (pork-0.99.2.tar.gz) = 79ecb69343d56253d0008d6ddbb6fe8c
RMD160 (pork-0.99.2.tar.gz) = 4dc19ecf0668c5bc5e1f9aca1063478caafce4af
SHA1 (pork-0.99.2.tar.gz) = f85a4c6b8181719d4aff32ffb4c5505254388267
@


