head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.38.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.38.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gamemain_c,v 1.1 2003/12/31 04:15:52 espie Exp $
--- gamemain.c.orig	2003-12-31 05:10:44.000000000 +0100
+++ gamemain.c	2003-12-31 05:11:14.000000000 +0100
@@@@ -793,7 +793,7 @@@@ void stageScoreCheck(void)
 void openingString(void)
 {
   XRectangle   	tempRect;
-  register	tempNum,maps,i,x;
+  register	int tempNum,maps,i,x;
   struct timeval    time;
   char          text[32];
     
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
