head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.35.45;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.49.42;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.44;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.35;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdeaddons-3.1.tar.bz2) = 25d9d456ea43e152ab25e30392b90829
RMD160 (kde/kdeaddons-3.1.tar.bz2) = da95ee0f251d2c93ae101dfb87b59177c37996d1
SHA1 (kde/kdeaddons-3.1.tar.bz2) = a3cca35cc9872bb3a96e9ddfa392e3cf8f7ae0e4
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.1.1.tar.bz2) = d52ec39b0ea4005c48b22481d50bcc29
RMD160 (kde/kdeaddons-3.1.1.tar.bz2) = 613989c783e50076d700351cc05cf6c3f998172c
SHA1 (kde/kdeaddons-3.1.1.tar.bz2) = 5f6c61e910025f1c646da80b102b717813a26cbf
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.1.2.tar.bz2) = 9a16c3df67c7096cc25e5d2acb557912
RMD160 (kde/kdeaddons-3.1.2.tar.bz2) = a2e7152616f100042ce1e7b05610c63f2d9b3057
SHA1 (kde/kdeaddons-3.1.2.tar.bz2) = 7f4f9d9ce036d64d1d1e9ed84e942d71863cc2d4
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.1.3.tar.bz2) = d1835674847b1c94c16b508fedc2d85c
RMD160 (kde/kdeaddons-3.1.3.tar.bz2) = 6b54d5961d2975910663c8d565da996fecb47606
SHA1 (kde/kdeaddons-3.1.3.tar.bz2) = bf14f7a0d7437ac9125645553b2538d2e708c47a
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.1.4.tar.bz2) = 1e9e3159994583a38e2451380bccdae2
RMD160 (kde/kdeaddons-3.1.4.tar.bz2) = 01ac66cc4f6f2a3073f00dd0c0ef321805c251ee
SHA1 (kde/kdeaddons-3.1.4.tar.bz2) = f2b9b2bd84ab0a507bf2871ff37ab1d3c00afb55
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.2.0.tar.bz2) = e61991c52aa6b76dec0790e76eb889bd
RMD160 (kde/kdeaddons-3.2.0.tar.bz2) = 077c7505e8731f1139668eb081a6a61329193a0c
SHA1 (kde/kdeaddons-3.2.0.tar.bz2) = 3b1be3f5da5f09a3b8d30902694ff10350c228cc
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdeaddons-3.2.1.tar.bz2) = c73c1777d3f5c25f46cd782fcca9fc35
RMD160 (kde/kdeaddons-3.2.1.tar.bz2) = 86fa93a971a6a50fdfc7d0ad50238689b1a57288
SHA1 (kde/kdeaddons-3.2.1.tar.bz2) = eae6a591e52087890b95b4a60906afdddc27c8bf
@


