head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.12.13.15.34.26;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@new port. amavisd-new is the software component between mta and mailcontentchecker
as clamav antivirus or spamassassin. at the moment there is no flavour for sendmail
milter api, and this is only tested with postfix2.

the port _only_ work with MirBSD-current, because it depends on perl 5.8.2.

the port will install clamav and spamassassin.
@
text
@MD5 (amavisd-new-20030616-p6.tar.gz) = a611af8b952707977b9851dc8fc81640
RMD160 (amavisd-new-20030616-p6.tar.gz) = d11bfd220f78695777cdc7617c184518c17bed52
SHA1 (amavisd-new-20030616-p6.tar.gz) = a19a4510bd7cd175e3ba1645026cf6c713004554
@
