head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.12.26;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.12.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-menueditor-1.05.tar.bz2) = b461b210fa98fd4377f4ffcdcb049583
RMD160 (xfce4/xfce4-menueditor-1.05.tar.bz2) = e5408122f41127c5e0b822361565fd25083d6b5f
SHA1 (xfce4/xfce4-menueditor-1.05.tar.bz2) = 4e1d7380a2148bb61bcb51e18026c4822e858bf1
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
