head	1.5;
access;
symbols
	cvs-200404110134:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.5
date	2004.10.07.17.50.09;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.11.20.09.15;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.04.15.17.36.41;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.14.19.06.13;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.10.23.37.08;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2004.04.10.23.37.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/mail/exim4/pkg/PLIST,v 1.4 2004/05/11 20:09:15 bsiegert Stab $
!%%no_x11%%
man/man8/exim.8
sbin/exicyclog
sbin/exigrep
sbin/exim
sbin/exim-${VERSION}-1
sbin/exim_checkaccess
sbin/exim_dbmbuild
sbin/exim_dumpdb
sbin/exim_fixdb
sbin/exim_lock
sbin/exim_tidydb
@@comment sbin/eximon
@@comment sbin/eximon.bin
sbin/eximstats
sbin/exinext
sbin/exipick
sbin/exiqgrep
sbin/exiqsumm
sbin/exiwhat
share/doc/exim/README.SIEVE
share/doc/exim/filter.txt
share/doc/exim/spec.txt
%%exiscan%%
share/examples/exim/exim.conf
@@dirrm share/examples/exim
@@dirrm share/doc/exim
@@cwd ${SYSCONFDIR}
@@extra exim/exim.conf
@@extra exim
@


1.4
log
@SECURITY: Update to exim-4.34.

This version fixes a security bug which was only exploitable in non-standard
configurations.
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.3 2004/04/15 17:36:41 bsiegert Exp $
@


1.3
log
@Update to 4.32. This fixes an important bug, so you should update if you
use exim.

Thanks to Ilya Voronin, keep up the good work!
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2004/04/14 19:06:13 bsiegert Exp $
d7 1
a7 1
sbin/exim-4.32-1
@


1.2
log
@Add "exiscan" flavour, bump patchlevel.
From Ilya Voronin, just like the last one.
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1.4.1 2004/04/10 23:37:08 bsiegert Exp $
d7 1
a7 1
sbin/exim-4.31-1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD$
d25 1
@


1.1.4.1
log
@Import exim-4.31.

Exim is a flexible MTA, and it is easy to configure for good measure.
From: ilya voronin <ivoronin@@ivoronin.pp.ru>, additional patches by me
@
text
@@
