head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.11.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.11.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/08/14 18:27:28 sturm Exp $
bin/SciTE
share/doc/scite/PrintHi.png
share/doc/scite/SciTE.html
share/doc/scite/SciTEDirector.html
share/doc/scite/SciTEDoc.html
share/doc/scite/SciTEDownload.html
share/doc/scite/SciTEExtension.html
share/doc/scite/SciTEExtras.html
share/doc/scite/SciTEIco.png
share/doc/scite/SciTEImage.html
share/doc/scite/SciTELexer.html
share/doc/scite/SciTERegEx.html
share/doc/scite/SciTETranslation.html
share/scite/Embedded.properties
share/scite/SciTE.properties
share/scite/SciTEGlobal.properties
share/scite/abbrev.properties
share/scite/ada.properties
share/scite/asm.properties
share/scite/ave.properties
share/scite/baan.properties
share/scite/bullant.properties
share/scite/conf.properties
share/scite/cpp.properties
share/scite/css.properties
share/scite/eiffel.properties
share/scite/escript.properties
share/scite/fortran.properties
share/scite/html.properties
share/scite/latex.properties
share/scite/lisp.properties
share/scite/lout.properties
share/scite/lua.properties
share/scite/matlab.properties
share/scite/mmixal.properties
share/scite/nncrontab.properties
share/scite/nsis.properties
share/scite/others.properties
share/scite/pascal.properties
share/scite/perl.properties
share/scite/pov.properties
share/scite/ps.properties
share/scite/python.properties
share/scite/ruby.properties
share/scite/scriptol.properties
share/scite/sql.properties
share/scite/tcl.properties
share/scite/vb.properties
@@dirrm share/scite
@@dirrm share/doc/scite
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
