head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.05.57;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.57;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.20.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Xorg: printer,v 1.3 2000/08/17 19:48:03 cpqbld Exp $
# Printer DPA-Object initial attribute values

# Attribute IDs must be qualified by using one of the following
# (listed in order of precedence):
#
#   printer-name
#	Set this attribute for a specific printer.
#	Example: "dj_1.document-formats-ready: {pcl 5}"
#
#   printer-model
#	Set this attribute for all printers of a specific model.
#	Example: "HPDJ1600C.document-formats-ready: {pcl 5}"
#
#   '*'
#	Set this attribute for all printers.
#	Example: "*.document-formats-ready: {pcl 5}"


*xp-ddx-identifier: XP-POSTSCRIPT


# IMPORTANT EXAMPLES
#
# The following are examples of how a printer name is bound
# to a model-config file and ddx driver.
#
# Warning: most X-Servers have a hard limit on the number of ddx
# drivers (ie, screens) they can support at runtime (usually 3 or
# 4).  Whatever the number of printers, they cannot create a
# dependency for more than the limit on ddx drivers.  Assuming
# "Xprinters" listed all four xp*pr printers below, X-Servers
# with a limit of 3 would not work.
#
# xppspr.xp-model-identifier: HPDJ1600C
# xppspr.xp-ddx-identifier: XP-POSTSCRIPT
# xppspr.document-formats-ready: { PostScript 2 }
#
# xppclpr.xp-model-identifier: HPDJ1600C
# xppclpr.xp-ddx-identifier: XP-PCL-COLOR
# xppclpr.document-formats-ready: { PCL 5 }
#
# xppclmonopr.xp-model-identifier: HPDJ1600C
# xppclmonopr.xp-ddx-identifier: XP-PCL-MONO
# xppclmonopr.document-formats-ready: { PCL 5 }
#
# xprasterpr.xp-model-identifier: HPDJ1600C
# xprasterpr.xp-ddx-identifier: XP-RASTER


# MORE EXAMPLES of items often configured in this file
#
# *descriptor: This printer has not been given a name
# *dt-pdm-command: dtpdm
# *input-trays-medium: {top na-letter} {bottom iso-a4}
# *xp-model-identifier: HPDJ1600C
# *xp-spooler-command: /opt/mystuff/bin/mylp -p %printer-name% -c %copy-count% \
#      -j %job-name% -o %options%


# USUALLY SET BY THE ddx driver
#
# *content-orientations-supported: portrait landscape reverse-portrait reverse-landscape


# USUALLY SET BY THE model-config FILE
#
# *document-formats-supported: {PCL 5}
# *medium-source-sizes-supported: \
#      { top {iso-a4 FALSE {10 200 10 287}} {iso-a5 FALSE {10 138 10 200}} } \
#      { bottom {iso-a4 FALSE {10 200 10 287}} {iso-a5 FALSE {10 138 10 200}} }
# *plexes-supported: simplex duplex tumble
# *printer-model: Hewlett-Packard LaserJet IV
# *printer-resolutions-supported: 300
# *xp-ddx-identifier: XP-PCL-COLOR
# *xp-embedded-formats-supported: {PCL 5} {HPGL 2}
# *xp-listfonts-modes-supported: xp-list-internal-printer-fonts
# *xp-raw-formats-supported: {PCL 5}
# *xp-setup-proviso: xp-setup-optional

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
