head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.09.22.05.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@up to 1.35
@
text
@$OpenBSD: patch-misc_fsck_8_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- misc/fsck.8.in.orig	2004-02-20 20:42:54.000000000 +0100
+++ misc/fsck.8.in	2004-02-20 20:43:50.000000000 +0100
@@@@ -2,11 +2,11 @@@@
 .\" Copyright 1993, 1994, 1995 by Theodore Ts'o.  All Rights Reserved.
 .\" This file may be copied under the terms of the GNU Public License.
 .\" 
-.TH FSCK 8 "@@E2FSPROGS_MONTH@@ @@E2FSPROGS_YEAR@@" "E2fsprogs version @@E2FSPROGS_VERSION@@"
+.TH PFSCK 8 "@@E2FSPROGS_MONTH@@ @@E2FSPROGS_YEAR@@" "E2fsprogs version @@E2FSPROGS_VERSION@@"
 .SH NAME
-fsck \- check and repair a Linux file system
+pfsck \- check and repair a Linux file system
 .SH SYNOPSIS
-.B fsck
+.B pfsck
 [
 .B \-sACVRTNP
 ]
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
