head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.23.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/23 19:09:34 avsm Exp $
bin/happy
bin/happy-1.13
lib/happy-1.13/happy.bin
lib/happy-1.13/happy/HappyTemplate
lib/happy-1.13/happy/HappyTemplate-arrays
lib/happy-1.13/happy/HappyTemplate-arrays-coerce
lib/happy-1.13/happy/HappyTemplate-arrays-coerce-debug
lib/happy-1.13/happy/HappyTemplate-arrays-debug
lib/happy-1.13/happy/HappyTemplate-arrays-ghc
lib/happy-1.13/happy/HappyTemplate-arrays-ghc-debug
lib/happy-1.13/happy/HappyTemplate-coerce
lib/happy-1.13/happy/HappyTemplate-ghc
share/doc/happy/docbook.css
share/doc/happy/happy-introduction.html
share/doc/happy/happy.html
share/doc/happy/sec-compilation-time.html
share/doc/happy/sec-conflict-tips.html
share/doc/happy/sec-directives.html
share/doc/happy/sec-error.html
share/doc/happy/sec-finding-errors.html
share/doc/happy/sec-grammar-files.html
share/doc/happy/sec-grammar.html
share/doc/happy/sec-happy-ghci.html
share/doc/happy/sec-info-files.html
share/doc/happy/sec-invoking.html
share/doc/happy/sec-license.html
share/doc/happy/sec-module-header.html
share/doc/happy/sec-module-trailer.html
share/doc/happy/sec-monads.html
share/doc/happy/sec-multiple-parsers.html
share/doc/happy/sec-obtaining.html
share/doc/happy/sec-precedences.html
share/doc/happy/sec-reporting-bugs.html
share/doc/happy/sec-sequences.html
share/doc/happy/sec-tips.html
share/doc/happy/sec-type-signatures.html
share/doc/happy/sec-using.html
share/doc/happy/stylesheet-images/caution.gif
share/doc/happy/stylesheet-images/home.gif
share/doc/happy/stylesheet-images/important.gif
share/doc/happy/stylesheet-images/next.gif
share/doc/happy/stylesheet-images/note.gif
share/doc/happy/stylesheet-images/prev.gif
share/doc/happy/stylesheet-images/tip.gif
share/doc/happy/stylesheet-images/toc-blank.gif
share/doc/happy/stylesheet-images/toc-minus.gif
share/doc/happy/stylesheet-images/toc-plus.gif
share/doc/happy/stylesheet-images/up.gif
share/doc/happy/stylesheet-images/warning.gif
@@dirrm share/doc/happy/stylesheet-images
@@dirrm share/doc/happy
@@dirrm lib/happy-1.13/happy
@@dirrm lib/happy-1.13
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/04/17 18:36:48 avsm Exp $
d3 11
a13 11
bin/happy-1.14
lib/happy-1.14/HappyTemplate
lib/happy-1.14/HappyTemplate-arrays
lib/happy-1.14/HappyTemplate-arrays-coerce
lib/happy-1.14/HappyTemplate-arrays-coerce-debug
lib/happy-1.14/HappyTemplate-arrays-debug
lib/happy-1.14/HappyTemplate-arrays-ghc
lib/happy-1.14/HappyTemplate-arrays-ghc-debug
lib/happy-1.14/HappyTemplate-coerce
lib/happy-1.14/HappyTemplate-ghc
lib/happy-1.14/happy.bin
d53 2
a54 1
@@dirrm lib/happy-1.14
@

