head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (prepop-0.1b7.tar.gz) = 9a173fdfe9e4e98a3b9ce1580e871a25
RMD160 (prepop-0.1b7.tar.gz) = 832f7d4d5b4a60e4ccf30e94299f3b020aceca9e
SHA1 (prepop-0.1b7.tar.gz) = a2d39a72339e62a256c726d084bd4db86a948992
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
