head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.31.54;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.08.47;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.53.08;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.16.57;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (opera-6.03-20020813.1-static-qt.i386.tar.bz2) = aa8ebc7d5edf4c47f56ed72725f10f80
RMD160 (opera-6.03-20020813.1-static-qt.i386.tar.bz2) = 5e056d3cab674b7200c1cccd15cedb43db096bcf
SHA1 (opera-6.03-20020813.1-static-qt.i386.tar.bz2) = 37cb6c670ad49e607abef289fc9cdd5c219e76bb
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (opera-6.12-20030305.1-static-qt.i386.tar.bz2) = 1f9f677dabeefbcf1195248ffc9095e5
RMD160 (opera-6.12-20030305.1-static-qt.i386.tar.bz2) = 70d4ee34492337e284436f4704d780cda4659210
SHA1 (opera-6.12-20030305.1-static-qt.i386.tar.bz2) = 97e6e41067b42a32547146dc13390ed24efcb7cf
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (opera-7.22-20031103.1-static-qt.i386-en.tar.bz2) = 86efbee18a13596977874377ccf3cb01
RMD160 (opera-7.22-20031103.1-static-qt.i386-en.tar.bz2) = 2ae68effd1f7e3d86d3f07b438c9231d3566314e
SHA1 (opera-7.22-20031103.1-static-qt.i386-en.tar.bz2) = e21e3cb793686ddfe17859861fef3502c4d82e8d
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (opera-7.23-20031119.1-static-qt.i386-en.tar.bz2) = f3d22181a3016896b9bcc2c71afb28f7
RMD160 (opera-7.23-20031119.1-static-qt.i386-en.tar.bz2) = f1ac9b9ca6b928541aca44488b9c4a9463e100e1
SHA1 (opera-7.23-20031119.1-static-qt.i386-en.tar.bz2) = ea76f02311731711101e5b4454d157641da8a383
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = d08711644a4b4f84f1e6afca8fd16cc5
RMD160 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = 9f38f0f47086144dedeaec497ba1315d02233b81
SHA1 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = 8f75bc49ebf3cc30026e888e17339c0686561e7a
@


