head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.24.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-aclocal_m4,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- aclocal.m4.orig	Wed Oct  9 11:57:21 2002
+++ aclocal.m4	Wed Oct 23 14:38:58 2002
@@@@ -402,7 +402,7 @@@@ AC_DEFUN(AC_PROG_XML_I18N_TOOLS,
   XML_I18N_MERGE_DESKTOP_RULE='%.desktop:   %.desktop.in   $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -d X18T_PFORG1'
 XML_I18N_MERGE_DIRECTORY_RULE='%.directory: %.directory.in $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -d X18T_PFORG1'
      XML_I18N_MERGE_KEYS_RULE='%.keys:      %.keys.in      $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -k X18T_KEYS_KIND'
-      XML_I18N_MERGE_OAF_RULE='%.oaf:       %.oaf.in       $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -o -p'
+      XML_I18N_MERGE_OAF_RULE='%.oaf:       %.oaf.in       $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; sed s/_value/value/ $< > [$]@@'
      XML_I18N_MERGE_PONG_RULE='%.pong:      %.pong.in      $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -x X18T_PFORG1'
    XML_I18N_MERGE_SERVER_RULE='%.server:    %.server.in    $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -o -u'
     XML_I18N_MERGE_SHEET_RULE='%.sheet:     %.sheet.in     $(top_builddir)/xml-i18n-merge $(wildcard $(top_srcdir)/po/*.po) ; $(top_builddir)/xml-i18n-merge $(top_srcdir)/po $< [$]@@ -x -u'
@@@@ -2119,8 +2119,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -2129,8 +2129,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@@@@ -4603,7 +4603,7 @@@@ AC_DEFUN([GNOME_PTHREAD_CHECK],[
 	PTHREAD_LIB=""
 	AC_CHECK_LIB(pthread, pthread_create, PTHREAD_LIB="-lpthread",
 		[AC_CHECK_LIB(pthreads, pthread_create, PTHREAD_LIB="-lpthreads",
-		    [AC_CHECK_LIB(c_r, pthread_create, PTHREAD_LIB="-lc_r",
+		    [AC_CHECK_LIB(c_r, pthread_create, PTHREAD_LIB="-pthread",
 			[AC_CHECK_LIB(pthread, __pthread_attr_init_system, PTHREAD_LIB="-lpthread",
 				[AC_CHECK_FUNC(pthread_create)]
 			)]
@@@@ -4674,6 +4674,10 @@@@ AC_DEFUN([AM_GNOME_WITH_NLS],
 		  gt_cv_func_gettext_libintl=yes,
 		  gt_cv_func_gettext_libintl=no)],
 		 gt_cv_func_gettext_libintl=no)])
+	   fi
+
+	   if test "$gt_cv_func_gettext_libintl" = "yes"; then
+	     LIBS="$LIBS -lintl";
 	   fi
 
 	   if test "$gt_cv_func_gettext_libc" = "yes" \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
$OpenBSD: patch-aclocal_m4,v 1.3 2003/04/10 15:59:49 marcm Exp $
--- aclocal.m4.orig	Mon Mar 31 08:36:49 2003
+++ aclocal.m4	Fri Apr  4 10:54:29 2003
d35 1
a35 6
@@@@ -4599,8 +4599,26 @@@@ dnl
 dnl And better, use gthreads instead...
 dnl
 
-AC_DEFUN([GNOME_PTHREAD_CHECK],[
+AC_DEFUN([GCC_PTHREAD_CHECK],[
a36 18
+	AC_CACHE_CHECK(
+		[if compiler recognizes -pthread],
+		evo_cv_gcc_pthread,
+		ac_save_LDFLAGS=$LDFLAGS
+		LDFLAGS="$LDFLAGS -pthread"
+		AC_TRY_LINK(
+			[#include <pthread.h>],
+			[void *p = pthread_create;],
+			[PTHREAD_LIB="-pthread" evo_cv_gcc_pthread=yes],
+			[CFLAGS=$ac_save_CFLAGS evo_cv_gcc_pthread=no]
+		)
+	)
+	AC_PROVIDE([GCC_PTHREAD_CHECK])
+])
+
+AC_DEFUN([GNOME_PTHREAD_CHECK],[
+	AC_REQUIRE([GCC_PTHREAD_CHECK])
+	if test "$evo_cv_gcc_pthread" = "no"; then
d39 6
a44 10
 		    [AC_CHECK_LIB(c_r, pthread_create, PTHREAD_LIB="-lc_r",
@@@@ -4610,6 +4628,7 @@@@ AC_DEFUN([GNOME_PTHREAD_CHECK],[
 		    )]
 		)]
 	)
+	fi
 	AC_SUBST(PTHREAD_LIB)
 	AC_PROVIDE([GNOME_PTHREAD_CHECK])
 ])
@@@@ -4674,6 +4693,10 @@@@ AC_DEFUN([AM_GNOME_WITH_NLS],
@

