head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.24.46;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.44.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-configure_in,v 1.3 2003/01/03 21:53:07 marcm Exp $
--- configure.in.orig	Wed Nov  6 10:25:53 2002
+++ configure.in	Mon Nov 11 23:55:32 2002
@@@@ -86,7 +86,8 @@@@ AC_CHECK_HEADERS(alloca.h)
 
 dnl check for socklen_t (in Unix98)
 AC_MSG_CHECKING(for socklen_t)
-AC_TRY_COMPILE([#include <sys/socket.h>
+AC_TRY_COMPILE([#include <sys/types.h>
+#include <sys/socket.h>
 socklen_t x;
 ],[],[AC_MSG_RESULT(yes)],[
 AC_TRY_COMPILE([#include <sys/socket.h>
@@@@ -357,7 +358,7 @@@@ AC_SUBST(DB3_CFLAGS)
 
 CPPFLAGS_save="$CPPFLAGS"
 CPPFLAGS="$DB3_CFLAGS $CPPFLAGS"
-AC_CHECK_HEADERS(db.h db3/db.h, break)
+AC_CHECK_HEADERS(db3.h db.h db3/db.h, break)
 
 AC_CACHE_CHECK([db3 header version], ac_cv_db3_header_version,
 [
@@@@ -365,8 +366,12 @@@@ AC_CACHE_CHECK([db3 header version], ac_
 		#ifdef HAVE_DB3_DB_H
 		#include <db3/db.h>
 		#else
+		#ifdef HAVE_DB3_H
+		#include <db3.h>
+		#else
 		#include <db.h>
 		#endif
+		#endif
 	],[
 		#if DB_VERSION_MAJOR != $evolution_db_version_major || \
 		    DB_VERSION_MINOR != $evolution_db_version_minor || \
@@@@ -389,8 +394,12 @@@@ AC_CACHE_CHECK([for db3 library name], a
 			#ifdef HAVE_DB3_DB_H
 			#include <db3/db.h>
 			#else
+			#ifdef HAVE_DB3_H
+			#include <db3.h>
+			#else
 			#include <db.h>
 			#endif
+			#endif
 		],[
 			DB *db;
 			db_create (&db, 0, 0);
@@@@ -415,8 +424,12 @@@@ AC_CACHE_CHECK([that db3 library version
 		#ifdef HAVE_DB3_DB_H
 		#include <db3/db.h>
 		#else
+		#ifdef HAVE_DB3_H
+		#include <db3.h>
+		#else
 		#include <db.h>
 		#endif
+		#endif
 
 		int
 		main (void)
@@@@ -648,20 +661,29 @@@@ if test ${with_krb5:=no} != no; then
 
 	mitlibs="-lkrb5 -lk5crypto -lcom_err"
 	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lroken"
+	altheimlibs="-lkrb5 -lcrypto -lasn1"
 	AC_CACHE_CHECK([for Kerberos 5], ac_cv_lib_kerberos5,
 	[
 		LDFLAGS="$LDFLAGS -L$with_krb5/lib $mitlibs"
 		AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$mitlibs",
 		[
 			LDFLAGS="$LDFLAGS_save -L$with_krb5/lib $heimlibs"
-			AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$heimlibs", ac_cv_lib_kerberos5=no)
+			AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$heimlibs",
+			[
+				LDFLAGS="$LDFLAGS_save -L$with_krb5/lib $altheimlibs"
+				AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$altheimlibs", ac_cv_lib_kerberos5=no)
+			])
 		])
 		LDFLAGS="$LDFLAGS_save"
 	])
 	if test "$ac_cv_lib_kerberos5" != no; then
 		AC_DEFINE(HAVE_KRB5)
 		msg_krb5=yes
-		KRB5_CFLAGS="-I$with_krb5/include/krb5"
+		if test "$ac_cv_lib_kerberos5" == "$altheimlibs"; then
+			KRB5_CFLAGS="-I$with_krb5/include/kerberosV"
+		else
+			KRB5_CFLAGS="-I$with_krb5/include/krb5"
+		fi
 		KRB5_LDFLAGS="-L$with_krb5/lib $ac_cv_lib_kerberos5"
 	fi
 else
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_in,v 1.4 2003/04/10 15:59:49 marcm Exp $
--- configure.in.orig	Mon Mar 31 08:32:50 2003
+++ configure.in	Fri Apr  4 11:07:05 2003
d14 53
a66 5
@@@@ -652,26 +653,36 @@@@ if test "x$with_krb5" != "xno"; then
 	
 	mitlibs="-lkrb5 -lk5crypto -lcom_err -lgssapi_krb5"
 	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lroken -lgssapi"
+	openbsdkerblibs="-lkrb5 -lcrypto -lasn1 -lgssapi"
d73 1
a73 1
-			AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$heimlibs", ac_cv_lib_kerberos5="no")
d76 2
a77 2
+				LDFLAGS="$LDFLAGS_save -L$with_krb5/lib $openbsdkerblibs"
+				AC_TRY_LINK_FUNC(krb5_init_context, ac_cv_lib_kerberos5="$openbsdkerblibs", ac_cv_lib_kerberos5=no)
d82 1
a82 1
 	if test "$ac_cv_lib_kerberos5" != "no"; then
d84 3
a86 5
-		if test "$ac_cv_lib_kerberos5" == "$mitlibs"; then
-			KRB5_CFLAGS="-I$with_krb5/include"
-			msg_krb5="yes (MIT)"
-			AC_DEFINE(HAVE_MIT_KRB5)
+		if test "$ac_cv_lib_kerberos5" == "$openbsdkerblibs"; then
d88 3
a90 15
+			msg_krb5="yes (OpenBSD)"
 		else
-			KRB5_CFLAGS="-I$with_krb5/include/heimdal"
-			msg_krb5="yes (Heimdal)"
-			AC_DEFINE(HAVE_HEIMDAL_KRB5)
+			if test "$ac_cv_lib_kerberos5" == "$mitlibs"; then
+				KRB5_CFLAGS="-I$with_krb5/include"
+				msg_krb5="yes (MIT)"
+				AC_DEFINE(HAVE_MIT_KRB5)
+			else
+				KRB5_CFLAGS="-I$with_krb5/include/heimdal"
+				msg_krb5="yes (Heimdal)"
+				AC_DEFINE(HAVE_HEIMDAL_KRB5)
+			fi
 		fi
d93 1
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.5 2003/05/25 22:10:22 marcm Exp $
d18 1
a18 1
+	openbsdkerblibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lgssapi"
@


