head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 17:13:32 naddy Exp $
${P5SITE}/News/Gateway.pm
${P5SITE}/News/Gateway.pod
${P5SITE}/auto/News/Gateway/anykeyword.al
${P5SITE}/auto/News/Gateway/bodyheaders.al
${P5SITE}/auto/News/Gateway/cleanbody.al
${P5SITE}/auto/News/Gateway/config.al
${P5SITE}/auto/News/Gateway/crosspost.al
${P5SITE}/auto/News/Gateway/hash.al
${P5SITE}/auto/News/Gateway/headers.al
${P5SITE}/auto/News/Gateway/keywords.al
${P5SITE}/auto/News/Gateway/mail.al
${P5SITE}/auto/News/Gateway/mailpath.al
${P5SITE}/auto/News/Gateway/mailtonews.al
${P5SITE}/auto/News/Gateway/moosesign.al
${P5SITE}/auto/News/Gateway/mungeids.al
${P5SITE}/auto/News/Gateway/newsgroups.al
${P5SITE}/auto/News/Gateway/newstomail.al
${P5SITE}/auto/News/Gateway/nobinaries.al
${P5SITE}/auto/News/Gateway/post.al
${P5SITE}/auto/News/Gateway/previoushop.al
${P5SITE}/auto/News/Gateway/whitelist.al
@@comment ${P5ARCH}/auto/News/Gateway/.packlist
man/man3/News::Gateway.3
share/examples/p5-Gateway/listgate
share/examples/p5-Gateway/listgate.m4
share/examples/p5-Gateway/listgate.readme
share/examples/p5-Gateway/raccmod
share/examples/p5-Gateway/raccpost
share/examples/p5-Gateway/racrmod
@@dirrm share/examples/p5-Gateway
@@comment @@dirrm ${P5ARCH}/auto/News/Gateway
@@comment @@dirrm ${P5ARCH}/auto/News
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/News/Gateway
@@dirrm ${P5SITE}/auto/News
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/News
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
