head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-mt_c,v 1.1.1.1 2003/05/04 17:47:42 margarida Exp $
--- mt.c.orig	Fri May  2 18:14:01 2003
+++ mt.c	Fri May  2 18:16:37 2003
@@@@ -188,7 +188,7 @@@@ int start_tail(int f_index, char retry, 
 			if (-1 == dup(fd_slave)) error_exit("dup failed\n");
 
 			/* start process */
-			if (-1 == execlp("/bin/sh", "/bin/sh", "-c", pi[f_index].filename, NULL)) error_exit("execlp of %s failed\n", pi[f_index].filename);
+			if (-1 == execlp("/bin/sh", "/bin/sh", "-c", pi[f_index].filename, (void *)NULL)) error_exit("execlp of %s failed\n", pi[f_index].filename);
 
 			exit(1);
 		}
@@@@ -269,9 +269,9 @@@@ int start_tail(int f_index, char retry, 
 
 			/* run tail! */
 #if defined(sun)
-			if (-1 == execlp("tail", "tail", n_lines, pi[f_index].filename, NULL)) error_exit("execlp of tail failed");
+			if (-1 == execlp("tail", "tail", n_lines, pi[f_index].filename, (void *)NULL)) error_exit("execlp of tail failed");
 #else
-			if (-1 == execlp("tail", "tail", n_lines, follow, pi[f_index].filename, NULL)) error_exit("execlp of tail failed");
+			if (-1 == execlp("tail", "tail", n_lines, follow, pi[f_index].filename, (void *)NULL)) error_exit("execlp of tail failed");
 #endif
 
 			/* if execlp returns, an error occured */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
