head	1.1;
branch	1.1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.1
date	2004.08.05.22.52.23;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.05.22.52.23;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (muscleTools-0.9.2.tar.gz) = 28f9563eea459f491351ec4c3cec420c
RMD160 (muscleTools-0.9.2.tar.gz) = 67541b656c7a242e2ec90e9ece198ef52c634fd4
SHA1 (muscleTools-0.9.2.tar.gz) = 981f4b051e2364d2f602d8f0c1ea93d74bf6e976
@


1.1.3.1
log
@just another crazy smartcard tool
@
text
@@
