head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.10.20.38.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@don't recommend, use samba2 instead
@
text
@+-----------------------------------------------------------------
| Can someone fix that smbpasswd breakage please?
| It doesn't seem to work on MirOS BSD-current.
| I left the port unBROKEN because it might work
| on older MirOS, OpenBSD or Mac OSX.
|
| On MirOS, please use ports/net/samba2 instead,
| even if it's not being developed any more.
+-----------------------------------------------------------------
@
