head	1.4;
access;
symbols
	samba-3_0_11-port:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.13.23.05.29;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.13.18.26.24;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.13.17.41.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.14.33.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.13.14.33.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@<benz> dann mach das so:
bsiegert@@ says so

fix the permissions for the sample conf/dirs

<benz> genau
<benz> sehr gut
bsiegert@@ ok

while here, remove a bit of leenocksisms and PAM stuff
@
text
@@@comment $MirBSD: ports/net/samba/pkg/PLIST,v 1.3 2005/02/13 18:26:24 tg Exp $
bin/findsmb
bin/mksmbpasswd
bin/net
bin/nmblookup
bin/ntlm_auth
bin/pdbedit
bin/profiles
bin/rpcclient
bin/smbcacls
bin/smbclient
bin/smbcontrol
bin/smbcquotas
bin/smbpasswd
bin/smbspool
bin/smbstatus
bin/smbtar
bin/smbtree
bin/tdbbackup
bin/tdbdump
bin/tdbtool
bin/testparm
bin/testprns
include/libsmbclient.h
lib/samba/charset/CP437.so
lib/samba/charset/CP850.so
lib/samba/de.msg
lib/samba/en.msg
lib/samba/fr.msg
lib/samba/it.msg
lib/samba/ja.msg
lib/samba/libsmbclient.a
lib/samba/lowcase.dat
lib/samba/nl.msg
lib/samba/pl.msg
lib/samba/tr.msg
lib/samba/upcase.dat
lib/samba/valid.dat
lib/samba/vfs/audit.so
lib/samba/vfs/cap.so
lib/samba/vfs/default_quota.so
lib/samba/vfs/extd_audit.so
lib/samba/vfs/fake_perms.so
lib/samba/vfs/netatalk.so
lib/samba/vfs/readonly.so
lib/samba/vfs/recycle.so
libexec/nmbd
libexec/smbd
libexec/swat
man/man1/editreg.1
man/man1/findsmb.1
man/man1/log2pcap.1
man/man1/nmblookup.1
man/man1/ntlm_auth.1
man/man1/profiles.1
man/man1/rpcclient.1
man/man1/smbcacls.1
man/man1/smbclient.1
man/man1/smbcontrol.1
man/man1/smbcquotas.1
man/man1/smbget.1
man/man1/smbsh.1
man/man1/smbstatus.1
man/man1/smbtar.1
man/man1/smbtree.1
man/man1/testparm.1
man/man1/testprns.1
man/man1/vfstest.1
man/man1/wbinfo.1
man/man5/lmhosts.5
man/man5/smb.conf.5
man/man5/smbgetrc.5
man/man5/smbpasswd.5
man/man7/samba.7
@@comment man/man8/mount.cifs.8
man/man8/net.8
man/man8/nmbd.8
@@comment man/man8/pam_winbind.8
man/man8/pdbedit.8
man/man8/smbd.8
man/man8/smbmnt.8
man/man8/smbmount.8
man/man8/smbpasswd.8
man/man8/smbspool.8
man/man8/smbumount.8
man/man8/swat.8
man/man8/tdbbackup.8
man/man8/tdbdump.8
@@comment man/man8/winbindd.8
@@mode 711
@@sample ${SYSCONFDIR}/samba/
@@mode
share/examples/samba/smb.conf.default
@@mode 644
@@sample ${SYSCONFDIR}/samba/smb.conf
@@mode
share/swat/images/globals.gif
share/swat/images/home.gif
share/swat/images/passwd.gif
share/swat/images/printers.gif
share/swat/images/samba.gif
share/swat/images/shares.gif
share/swat/images/status.gif
share/swat/images/viewconfig.gif
share/swat/images/wizard.gif
share/swat/include/footer.html
share/swat/include/header.html
%%SHARED%%
@@dirrm share/swat/include
@@dirrm share/swat/images
@@dirrm share/swat
@@dirrm share/examples/samba
@@dirrm lib/samba/vfs
@@exec mkdir -p %D/lib/samba/rpc
@@dirrm lib/samba/rpc
@@exec mkdir -p %D/lib/samba/pdb
@@dirrm lib/samba/pdb
@@exec mkdir -p %D/lib/samba/idmap
@@dirrm lib/samba/idmap
@@dirrm lib/samba/charset
@@exec mkdir -p %D/lib/samba/auth
@@dirrm lib/samba/auth
@@dirrm lib/samba
@@sample /var/spool/samba/
@@extraunexec rm -rf /var/spool/samba
@


1.3
log
@try to get the deps and packing lists right
make docs more copy-and-past-able
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/net/samba/pkg/PLIST,v 1.2 2005/02/13 17:41:31 tg Exp $
d75 1
a75 1
man/man8/mount.cifs.8
d78 1
a78 1
man/man8/pam_winbind.8
d89 2
a90 1
man/man8/winbindd.8
d92 1
d94 1
d96 1
@


1.2
log
@tentative update to Samba 3.0.11 (unflavoured; ldap not tested;
for cups ask bsiegert@@; ads can only be tested on OpenBSD)

as for the PLIST: it uses @@sample; bsiegert@@ says it looks ok
this way, but it's still experimental
@
text
@d1 1
a1 1
@@comment $MirBSD$
d90 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD$
a24 3
lib/samba/
lib/samba/auth/
lib/samba/charset/
a29 1
lib/samba/idmap/
a34 1
lib/samba/pdb/
a35 1
lib/samba/rpc/
a38 1
lib/samba/vfs/
d50 40
a89 41
@@man man/man1/editreg.1
@@man man/man1/findsmb.1
@@man man/man1/log2pcap.1
@@man man/man1/nmblookup.1
@@man man/man1/ntlm_auth.1
@@man man/man1/profiles.1
@@man man/man1/rpcclient.1
@@man man/man1/smbcacls.1
@@man man/man1/smbclient.1
@@man man/man1/smbcontrol.1
@@man man/man1/smbcquotas.1
@@man man/man1/smbget.1
@@man man/man1/smbsh.1
@@man man/man1/smbstatus.1
@@man man/man1/smbtar.1
@@man man/man1/smbtree.1
@@man man/man1/testparm.1
@@man man/man1/testprns.1
@@man man/man1/vfstest.1
@@man man/man1/wbinfo.1
@@man man/man5/lmhosts.5
@@man man/man5/smb.conf.5
@@man man/man5/smbgetrc.5
@@man man/man5/smbpasswd.5
@@man man/man7/samba.7
@@man man/man8/mount.cifs.8
@@man man/man8/net.8
@@man man/man8/nmbd.8
@@man man/man8/pam_winbind.8
@@man man/man8/pdbedit.8
@@man man/man8/smbd.8
@@man man/man8/smbmnt.8
@@man man/man8/smbmount.8
@@man man/man8/smbpasswd.8
@@man man/man8/smbspool.8
@@man man/man8/smbumount.8
@@man man/man8/swat.8
@@man man/man8/tdbbackup.8
@@man man/man8/tdbdump.8
@@man man/man8/winbindd.8
share/examples/samba/
a91 2
share/swat/
share/swat/images/
a100 1
share/swat/include/
d103 16
d120 1
a120 2
%%SHARED%%
@@extraunexec rm -fr /var/spool/samba/
@


1.1.1.1
log
@A port of Samba 3.0.11
@
text
@@
