head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_imap_common_h,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/imap/common.h.orig	Wed Feb 19 18:46:51 2003
+++ src/imap/common.h	Tue Jul 15 15:17:19 2003
@@@@ -15,5 +15,6 @@@@
 
 extern struct ioloop *ioloop;
 extern unsigned int max_custom_flag_length, mailbox_check_interval;
+extern enum mailbox_open_flags mailbox_open_flags;
 
 #endif
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
