head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_mkcert_sh,v 1.2 2004/05/10 00:06:47 brad Exp $
--- doc/mkcert.sh.orig	2003-11-08 09:46:57.000000000 -0500
+++ doc/mkcert.sh	2004-05-07 21:19:54.000000000 -0400
@@@@ -5,14 +5,14 @@@@
 
 OPENSSL=${OPENSSL-openssl}
 SSLDIR=${SSLDIR-/etc/ssl}
-OPENSSLCONFIG=${OPENSSLCONFIG-dovecot-openssl.cnf}
+OPENSSLCONFIG=${OPENSSLCONFIG-${SSLDIR}/dovecot-openssl.cnf}
 
-CERTFILE=$SSLDIR/certs/imapd.pem
-KEYFILE=$SSLDIR/private/imapd.pem
+CERTFILE=$SSLDIR/dovecotcert.pem
+KEYFILE=$SSLDIR/private/dovecot.pem
 
-if [ ! -d $SSLDIR/certs ]; then
-  echo "$SSLDIR/certs directory doesn't exist"
-fi
+#if [ ! -d $SSLDIR/certs ]; then
+#  echo "$SSLDIR/certs directory doesn't exist"
+#fi
 
 if [ ! -d $SSLDIR/private ]; then
   echo "$SSLDIR/private directory doesn't exist"
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
