head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib-index_mail-tree_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/lib-index/mail-tree.c.orig	Wed Apr 23 12:07:51 2003
+++ src/lib-index/mail-tree.c	Tue Jul 15 15:17:57 2003
@@@@ -131,6 +131,12 @@@@ static int mmap_verify(struct mail_tree 
 
 int _mail_tree_mmap_update(struct mail_tree *tree, int forced)
 {
+	if (tree->index->mmap_invalidate && tree->mmap_base != NULL) {
+		if (msync(tree->mmap_base, tree->mmap_used_length,
+			  MS_SYNC | MS_INVALIDATE) < 0)
+			return tree_set_syscall_error(tree, "msync()");
+	}
+
 	debug_mprotect(tree->mmap_base, tree->mmap_full_length,
 		       tree->index);
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
