head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2004/05/27 16:38:30 brad Exp $
--- Makefile.in.orig	2004-05-26 22:33:16.000000000 -0400
+++ Makefile.in	2004-05-27 01:24:16.000000000 -0400
@@@@ -354,7 +354,7 @@@@ install-data-am: install-confDATA
 install-data: install-data-recursive
 
 install-am: all-am
-	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 install: install-recursive
 uninstall-am: uninstall-confDATA
 uninstall: uninstall-recursive
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
