head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.20.37;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_numbers_c,v 1.1 2002/04/16 18:30:39 pvalchev Exp $
--- source/numbers.c.orig	Tue Apr 16 11:45:34 2002
+++ source/numbers.c	Tue Apr 16 11:44:39 2002
@@@@ -1454,7 +1454,7 @@@@ void numbered_command(char *from, int co
 			
 			if (!ArgList[1] || !*ArgList[1])
 				break;
-			sscanf(ArgList[1], "%lu", &tme);
+			sscanf(ArgList[1], "%d", &tme);
 			strcpy(this_sucks, ctime(&tme));
 			this_sucks[strlen(this_sucks)-1] = '\0';		
 
@@@@ -1465,16 +1465,16 @@@@ void numbered_command(char *from, int co
 			else
 			{
 				char cts[80], pts[80], ots[80];
-				sscanf(ArgList[2], "%lu", &tme);
+				sscanf(ArgList[2], "%d", &tme);
 				strcpy(cts, ctime(&tme));
 				cts[strlen(cts)-1] = '\0';		
-				sscanf(ArgList[2], "%lu", &tme);
+				sscanf(ArgList[2], "%d", &tme);
 				strcpy(pts, ctime(&tme));
 				pts[strlen(pts)-1] = '\0';		
 				ots[0] = 0;
 				if (ArgList[3])
 				{
-					sscanf(ArgList[3], "%lu", &tme);
+					sscanf(ArgList[3], "%d", &tme);
 					strcpy(ots, ctime(&tme));
 				}
 				ots[strlen(ots)-1] = '\0';		
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 4
a4 49
$OpenBSD: patch-source_numbers_c,v 1.2 2003/03/27 15:46:11 brad Exp $
--- source/numbers.c.orig	Mon Jan  8 01:24:22 2001
+++ source/numbers.c	Wed Mar 26 23:42:38 2003
@@@@ -350,26 +350,29 @@@@ static	void cannot_join_channel(char *fr
 
 	set_display_target(chan, LOG_CURRENT);
 	PasteArgs(ArgList, 0);
-	strcpy(buffer, ArgList[0]);
+	strlcpy(buffer, ArgList[0], sizeof buffer);
 	switch(-current_numeric)
 	{
 		case 437: 
-			strcat(buffer, " (Channel is temporarily unavailable)");
+			strlcat(buffer, 
+				" (Channel is temporarily unavailable)",
+				sizeof buffer);
 			break;
 		case 471:
-			strcat(buffer, " (Channel is full)");
+			strlcat(buffer, " (Channel is full)", sizeof buffer);
 			break;
 		case 473:
-			strcat(buffer, " (You must be invited)");
+			strlcat(buffer, " (You must be invited)", 
+				sizeof buffer);
 			break;
 		case 474:
-			strcat(buffer, " (You are banned)");
+			strlcat(buffer, " (You are banned)", sizeof buffer);
 			break;
 		case 475:
-			strcat(buffer, " (Bad channel key)");
+			strlcat(buffer, " (Bad channel key)", sizeof buffer);
 			break;
 		case 476:
-			strcat(buffer, " (Bad channel mask)");
+			strlcat(buffer, " (Bad channel mask)", sizeof buffer);
 			break;
 		default:
 			return;
@@@@ -381,7 +384,6 @@@@ static	void cannot_join_channel(char *fr
 	reset_display_target();
 }
 
-
 int handle_server_stats(char *from, char **ArgList, int comm)
 {
 static	int 	norm = 0, 
@@@@ -1454,7 +1456,7 @@@@ void numbered_command(char *from, int co
d13 1
a13 1
@@@@ -1465,16 +1467,16 @@@@ void numbered_command(char *from, int co
@

