head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.44.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.32.02;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (milter-regex-0.6.tar.gz) = 1f65e2a14e791af2a8395ce81081400d
RMD160 (milter-regex-0.6.tar.gz) = c78abd509b273ad00520fbb467145cef7cb921e8
SHA1 (milter-regex-0.6.tar.gz) = 02056a9ab11fb9279ae9baeaf164114dc5f42954
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (milter-regex-0.9.tar.gz) = 8ad3e931f4b10e1c6adf170984e63ce9
RMD160 (milter-regex-0.9.tar.gz) = 619bb4c17fa5874f184eee4cc730c3ccedc53755
SHA1 (milter-regex-0.9.tar.gz) = 94e4e8f1400b7a01c0c36d40977928787ea509c8
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (milter-regex-1.5.tar.gz) = 56f0a4648e46943e9f19256332211a17
RMD160 (milter-regex-1.5.tar.gz) = 6833e983d5592c8a87728fa0534d889b6f4d00a9
SHA1 (milter-regex-1.5.tar.gz) = 2dcd022d40ec4032c0b8611614e579daf66b2477
@


