head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:50 naddy Exp $
lib/prlong
lib/elm.mimecharsets
lib/elmcharset
lib/elm-help.0
lib/elm-help.1
lib/elm-help.2
lib/elm-help.3
lib/elmrc-info
lib/elm.mimetypes
@@unexec rm -f %D/lib/elm.mimetypes-dist
man/cat1/answer.0
man/cat1/checkalias.0
man/cat1/elm.0
man/cat1/elmalias.0
man/cat1/fastmail.0
man/cat1/frm.0
man/cat1/listalias.0
man/cat1/messages.0
man/cat1/newalias.0
man/cat1/newmail.0
@@exec ln -f %D/%F %D/man/cat1/wnewmail.0
@@unexec rm -f %D/man/cat1/wnewmail.0
man/cat1/printmail.0
man/cat1/readmsg.0
man/cat1/elmcharset.0
bin/elm
bin/answer
bin/checkalias
bin/elmalias
bin/fastmail
bin/frm
@@exec ln -f %D/%F %D/bin/nfrm
@@unexec rm -f %D/bin/nfrm
bin/listalias
bin/messages
bin/newalias
bin/newmail
@@exec ln -f %D/%F %D/bin/wnewmail
@@unexec rm -f %D/bin/wnewmail
bin/printmail
bin/readmsg
share/nls/C/elm2.4me+.cat
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
