head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.12.56.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.12.56.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-build_bsd_sun_audio_GNUmakefile,v 1.1 2003/08/17 01:06:57 naddy Exp $
--- build/bsd/sun/audio/GNUmakefile.orig	Fri Jul 11 07:50:22 2003
+++ build/bsd/sun/audio/GNUmakefile	Fri Jul 11 07:51:01 2003
@@@@ -51,7 +51,7 @@@@ include $(BUILDDIR)/makefiles/Defs.gmk
 # make sure we link the math.h with the floor() funciton
 #
 ifdef LIBRARY
-    LDLIBS_COMMON += -lc
+    LDLIBS_COMMON += -lc -lossaudio
 endif
 
 # These are used below by the AudioEnvironment class.
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
