head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.32.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.32.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_bsd_hpi_green_threads_src_iomgr_c,v 1.1 2003/12/14 22:51:21 naddy Exp $
--- src/bsd/hpi/green_threads/src/iomgr.c.orig	2003-12-14 22:39:16.000000000 +0100
+++ src/bsd/hpi/green_threads/src/iomgr.c	2003-12-14 22:39:54.000000000 +0100
@@@@ -1804,10 +1804,8 @@@@ putmsg(int fd, const struct strbuf *ctlp
 int
 #if defined(__FreeBSD__)
 poll(struct pollfd *fds, unsigned int nfds, int timeout)
-#elif defined(__NetBSD__)
+#elif defined(__NetBSD__) || defined(__OpenBSD__)
 poll(struct pollfd *fds, nfds_t nfds, int timeout)
-#elif defined(__OpenBSD__)
-poll(struct pollfd *fds, int nfds, int timeout)
 #else
 poll(struct pollfd *fds, unsigned long nfds, int timeout)
 #endif
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
