head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.18.11.57.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.24.12;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.30.14.04.54;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mirlibtoolify

be sure to upgrade your infrastructure,
this port needs gnu.port.mk,v 1.12
it actually was trying to be clever (for very
low values of clever, such as these which usually
come from the FSF)
@
text
@$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2002/07/25 09:20:01 nino Exp $
--- ltmain.sh.orig	Fri Apr 26 11:23:44 2002
+++ ltmain.sh	Mon Jun 24 12:49:00 2002
@@@@ -1073,6 +1073,17 @@@@ compiler."
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@@@@ -1530,6 +1541,10 @@@@ compiler."
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  continue
+	  ;;
+
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -1775,11 +1790,6 @@@@ compiler."
 	    continue
 	  fi
 
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
-
 	  if test -n "$old_archive_from_expsyms_cmds"; then
 	    # figure out the soname
 	    set dummy $library_names
@@@@ -4526,40 +4536,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/06/30 03:57:38 marcm Exp $
--- ltmain.sh.orig	Thu Apr 24 16:44:23 2003
+++ ltmain.sh	Thu Jun 19 09:20:05 2003
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,10 @@@@ EOF
d33 4
a36 4
@@@@ -2209,10 +2224,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
d41 5
a45 4
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5705,40 +5716,6 @@@@ relink_command=\"$relink_command\""
d49 2
a50 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d52 1
a52 1
-      $echo "   $libdir"
d54 5
a58 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d60 2
a61 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d64 2
a65 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d71 1
a71 1
-      $echo "   - use the \`$flag' linker flag"
d74 1
a74 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d77 1
a77 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d79 4
a82 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/04/17 05:58:47 marcm Exp $
--- ltmain.sh.orig	Fri Nov  8 12:40:11 2002
+++ ltmain.sh	Tue Feb 25 15:37:59 2003
@@@@ -1082,6 +1082,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1522,6 +1533,10 @@@@ compiler."
d33 1
a33 1
@@@@ -1767,11 +1782,6 @@@@ compiler."
d45 1
a45 1
@@@@ -4575,40 +4585,6 @@@@ relink_command=\"$relink_command\""
d47 1
a47 1
     test "$show" = ":" && exit 0
@


1.1.1.3
log
@fixes from -current
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/06/30 03:57:38 marcm Exp $
--- ltmain.sh.orig	Thu Apr 24 16:44:23 2003
+++ ltmain.sh	Thu Jun 19 09:20:05 2003
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,10 @@@@ EOF
d33 4
a36 4
@@@@ -2209,10 +2224,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
d41 5
a45 4
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5705,40 +5716,6 @@@@ relink_command=\"$relink_command\""
d47 1
a47 1
     test "$show" = : && exit 0
d49 2
a50 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d52 1
a52 1
-      $echo "   $libdir"
d54 5
a58 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d60 2
a61 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d64 2
a65 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d71 1
a71 1
-      $echo "   - use the \`$flag' linker flag"
d74 1
a74 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d77 1
a77 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d79 4
a82 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


