head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.2 2001/02/13 01:31:24 danh Exp $
#

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
SPOOL_DIR="/var/spool/spop3d"

post_install () 
{
	if [ ! -d ${SPOOL_DIR} ]; then
		install -d -m 755 -o root -g wheel ${SPOOL_DIR}
		install -d -m 755 -o root -g wheel ${SPOOL_DIR}/bulletins
	fi
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	post_install
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
