head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| You'll have to edit /etc/inetd.conf manually and add 
| lines like the following:
|
|   pop3 stream tcp  nowait root ${PREFIX}/sbin/spop3d spop3d
|   pop3 stream tcp6 nowait root ${PREFIX}/sbin/spop3d spop3d
|
| The second line is only necessary if you want to use IPv6
| support.
|
| An optional global configuration file may be used in ${SYSCONFDIR}
| called spop3d.conf.
|
| See spop3d(8) and spop3d.conf(5) for available options.
+---------------
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
