head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 14:24:35 xsa Exp $
%%apop%%
man/man5/dot-spop3d.5
man/man5/spop3d.conf.5
man/man8/spop3d.8
sbin/spop3d
@@cwd ${SYSCONFDIR}
@@extra spop3d.conf
@@extraunexec rm -rf /var/spool/spop3d
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
