head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@DejaSearch is a frontend to Deja.com (http://www.deja.com/), the 
popular Usenet archive and search engine. It will submit a search 
for you to  eja.com, then retrieve and consolidate all search results
into one single HTML file, sorted in newsgroup, subject and date 
(reverse) order.
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
