head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/22 16:27:03 kevlo Exp $
bin/dejasearch
man/man1/dejasearch.1
share/doc/dejasearch/COPYING
share/doc/dejasearch/FAQ
share/doc/dejasearch/HISTORY
share/doc/dejasearch/README
@@dirrm share/doc/dejasearch
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
