head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.08.21.15.40.21;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.18.13.01.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bad bad bsiegert@@ forgot a patch when updating to 2.0.8
thanks Benedikt Steinbusch
@
text
@$MirBSD: ports/net/xchat2/patches/patch-configure_in,v 1.1 2004/02/18 13:01:21 tg Exp $
--- configure.in.orig	2004-01-01 07:59:46.000000000 +0000
+++ configure.in	2004-02-18 12:51:21.000000000 +0000
@@@@ -2,7 +2,7 @@@@ dnl Process this file with autoconf to p
 
 AC_INIT(src)
 AM_CONFIG_HEADER(config.h)
-AM_INIT_AUTOMAKE(xchat, 2.0.8)
+AM_INIT_AUTOMAKE(xchat2, 2.0.8)
 AM_MAINTAINER_MODE
 AC_PROG_CC
 AC_PROG_CPP
@@@@ -607,6 +607,7 @@@@ LIBS="$LIBS $INTLLIBS"
 CFLAGS="$CFLAGS $CPPFLAGS"
 
 dnl make these visible to all Makefiles
+AC_SUBST(AR)
 AC_SUBST(GUI_LIBS)
 AC_SUBST(GUI_CFLAGS)
 AC_SUBST(COMMON_LIBS)
@


1.1
log
@the one and trú patch for xcrap2

note: this doesn't build right yet. i've mirlibtoolized gtk+2,
but can't commit it because bsiegert@@ is that port's maintainer,
and he must ok the commit before...
@
text
@d1 1
a1 1
$MirBSD$
d8 2
a9 2
-AM_INIT_AUTOMAKE(xchat, 2.0.7)
+AM_INIT_AUTOMAKE(xchat2, 2.0.7)
@

