head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.32.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.32.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xchat_desktop,v 1.1 2003/08/08 05:47:38 marcm Exp $
--- xchat.desktop.orig	2003-07-27 20:07:12.000000000 -0700
+++ xchat.desktop	2003-08-07 22:36:14.000000000 -0700
@@@@ -12,7 +12,7 @@@@ Comment[sl]=Odjemalec IRC
 Comment[sv]=IRC-klient
 Comment[ro]=Client de IRC
 Comment=IRC Client
-Exec=xchat
+Exec=xchat2
 Icon=xchat.png
 Terminal=false
 Type=Application
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
