head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.31.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.13 2001/09/19 03:37:20 brad Exp $
bin/gettext
bin/gettextize
bin/msgcmp
bin/msgcomm
bin/msgfmt
bin/msgmerge
bin/msgunfmt
bin/ngettext
bin/xgettext
include/libintl.h
@@unexec install-info --delete --info-dir=%D/info %D/info/gettext.info
info/gettext.info
@@exec install-info --info-dir=%D/info %D/info/gettext.info
lib/libintl.a
lib/libintl.la
%%SHARED%%
man/man3/bind_textdomain_codeset.3
man/man3/bindtextdomain.3
man/man3/dcgettext.3
man/man3/dcngettext.3
man/man3/dgettext.3
man/man3/dngettext.3
man/man3/gettext.3
man/man3/ngettext.3
man/man3/textdomain.3
share/aclocal/codeset.m4
share/aclocal/gettext.m4
share/aclocal/glibc21.m4
share/aclocal/iconv.m4
share/aclocal/isc-posix.m4
share/aclocal/lcmessage.m4
share/aclocal/progtest.m4
share/doc/gettext/bind_textdomain_codeset.3.html
share/doc/gettext/bindtextdomain.3.html
share/doc/gettext/gettext.3.html
share/doc/gettext/gettext_1.html
share/doc/gettext/gettext_10.html
share/doc/gettext/gettext_11.html
share/doc/gettext/gettext_12.html
share/doc/gettext/gettext_13.html
share/doc/gettext/gettext_14.html
share/doc/gettext/gettext_2.html
share/doc/gettext/gettext_3.html
share/doc/gettext/gettext_4.html
share/doc/gettext/gettext_5.html
share/doc/gettext/gettext_6.html
share/doc/gettext/gettext_7.html
share/doc/gettext/gettext_8.html
share/doc/gettext/gettext_9.html
share/doc/gettext/gettext_foot.html
share/doc/gettext/gettext_toc.html
share/doc/gettext/ngettext.3.html
share/doc/gettext/textdomain.3.html
share/gettext/ABOUT-NLS
share/gettext/intl/COPYING.LIB-2
share/gettext/intl/COPYING.LIB-2.1
share/gettext/intl/ChangeLog
share/gettext/intl/Makefile.in
share/gettext/intl/VERSION
share/gettext/intl/bindtextdom.c
share/gettext/intl/config.charset
share/gettext/intl/dcgettext.c
share/gettext/intl/dcigettext.c
share/gettext/intl/dcngettext.c
share/gettext/intl/dgettext.c
share/gettext/intl/dngettext.c
share/gettext/intl/explodename.c
share/gettext/intl/finddomain.c
share/gettext/intl/gettext.c
share/gettext/intl/gettext.h
share/gettext/intl/gettextP.h
share/gettext/intl/hash-string.h
share/gettext/intl/intl-compat.c
share/gettext/intl/l10nflist.c
share/gettext/intl/libgettext.h
share/gettext/intl/libgnuintl.h
share/gettext/intl/loadinfo.h
share/gettext/intl/loadmsgcat.c
share/gettext/intl/localcharset.c
share/gettext/intl/locale.alias
share/gettext/intl/localealias.c
share/gettext/intl/ngettext.c
share/gettext/intl/plural.c
share/gettext/intl/plural.y
share/gettext/intl/ref-add.sin
share/gettext/intl/ref-del.sin
share/gettext/intl/textdomain.c
share/gettext/po-mode.el
share/gettext/po/Makefile.in.in
share/locale/cs/LC_MESSAGES/gettext.mo
share/locale/da/LC_MESSAGES/gettext.mo
share/locale/de/LC_MESSAGES/gettext.mo
share/locale/el/LC_MESSAGES/gettext.mo
share/locale/en@@boldquot/LC_MESSAGES/gettext.mo
share/locale/en@@quot/LC_MESSAGES/gettext.mo
share/locale/es/LC_MESSAGES/gettext.mo
share/locale/et/LC_MESSAGES/gettext.mo
share/locale/fr/LC_MESSAGES/gettext.mo
share/locale/gl/LC_MESSAGES/gettext.mo
share/locale/id/LC_MESSAGES/gettext.mo
share/locale/it/LC_MESSAGES/gettext.mo
share/locale/ja/LC_MESSAGES/gettext.mo
share/locale/ko/LC_MESSAGES/gettext.mo
share/locale/locale.alias
share/locale/nl/LC_MESSAGES/gettext.mo
share/locale/nn/LC_MESSAGES/gettext.mo
share/locale/no/LC_MESSAGES/gettext.mo
share/locale/pl/LC_MESSAGES/gettext.mo
share/locale/pt/LC_MESSAGES/gettext.mo
share/locale/pt_BR/LC_MESSAGES/gettext.mo
share/locale/ru/LC_MESSAGES/gettext.mo
share/locale/sl/LC_MESSAGES/gettext.mo
share/locale/sv/LC_MESSAGES/gettext.mo
share/locale/tr/LC_MESSAGES/gettext.mo
share/locale/zh/LC_MESSAGES/gettext.mo
@@dirrm share/gettext/po
@@dirrm share/gettext/intl
@@dirrm share/gettext
@@dirrm share/doc/gettext
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.14 2003/12/16 17:34:06 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gettext.info
d12 1
d14 1
a14 1
@@comment lib/charset.alias
d17 1
a116 52
%%SHARED%%
@@dirrm share/locale/zh/LC_MESSAGES
@@dirrm share/locale/zh
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en@@quot/LC_MESSAGES
@@dirrm share/locale/en@@quot
@@dirrm share/locale/en@@boldquot/LC_MESSAGES
@@dirrm share/locale/en@@boldquot
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale
a120 2
@@dirrm share/aclocal
@@exec install-info --info-dir=%D/info %D/info/gettext.info
@

