head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.18.13.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.18.13.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-X11_configure,v 1.1 2004/01/25 23:27:35 naddy Exp $
--- X11/configure.orig	2004-01-26 00:15:12.000000000 +0100
+++ X11/configure	2004-01-26 00:16:05.000000000 +0100
@@@@ -884,7 +884,7 @@@@ fi
     echo "$ac_t""Turning on gcc compiler warnings." 1>&6
     CC="$CC -Wall -Wstrict-prototypes -Wnested-externs -Wno-format"
     echo "$ac_t""Disabling C++ comments in ANSI C code." 1>&6
-    CC="$CC -Wp,-lang-c89"
+    CC="$CC -Wp,-std=c89"
   else
     case "$host" in
       *-irix5* |*-irix6.0-3* )
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
