head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Date-Tolkien-Shire-1.12.tar.gz) = b05bd57758a858354c95a563a1d58ce5
RMD160 (Date-Tolkien-Shire-1.12.tar.gz) = 2d043dde8a37b7b0a51fd135700f16c91d0c11ec
SHA1 (Date-Tolkien-Shire-1.12.tar.gz) = e4556e6ffb5c09f602a17258ed4edc576c5e687b
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
