head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.04.50;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.04.50;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.19.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Xorg: jump_funcs,v 1.3 2000/08/17 19:45:44 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/Xaw/jump_funcs,v 3.3 2001/01/17 19:42:36 dawes Exp $
#
00000000 T _XawAsciiSourceFreeString libXaw         AsciiSrc
00000000 T _XawAsciiSave        libXaw         AsciiSrc
00000000 T _XawAsciiSaveAsFile  libXaw         AsciiSrc
00000000 T _XawAsciiSourceChanged libXaw         AsciiSrc
00000000 T _XawDialogAddButton  libXaw         Dialog
00000000 T _XawDialogGetValueString libXaw         Dialog
00000000 T _XawFormDoLayout     libXaw         Form
00000000 T _XawListChange       libXaw         List
00000000 T _XawListUnhighlight  libXaw         List
00000000 T _XawListHighlight    libXaw         List
00000000 T _XawListShowCurrent  libXaw         List
00000000 T _XawPanedSetMinMax   libXaw         Paned
00000000 T _XawPanedGetMinMax   libXaw         Paned
00000000 T _XawPanedSetRefigureMode libXaw         Paned
00000000 T _XawPanedGetNumSub   libXaw         Paned
00000000 T _XawPanedAllowResize libXaw         Paned
00000000 T _XawScrollbarSetThumb libXaw         Scrollbar
00000000 T _XawSimpleMenuAddGlobalActions libXaw         SimpleMenu
00000000 T _XawSimpleMenuGetActiveEntry libXaw         SimpleMenu
00000000 T _XawSimpleMenuClearActiveEntry libXaw         SimpleMenu
00000000 T __XawTextNeedsUpdating libXaw         Text
00000000 T __XawTextGetText     libXaw         Text
00000000 T __XawTextGetSTRING   libXaw         Text
00000000 T __XawTextBuildLineTable libXaw         Text
00000000 T __XawTextSetScrollBars libXaw         Text
00000000 T __XawTextVScroll     libXaw         Text
00000000 T __XawTextSaltAwaySelection libXaw         Text
00000000 T __XawTextReplace     libXaw         Text
00000000 T __XawTextClearAndCenterDisplay libXaw         Text
00000000 T __XawTextCheckResize libXaw         Text
00000000 T __XawTextSelectionList libXaw         Text
00000000 T __XawTextSetSelection libXaw         Text
00000000 T __XawTextAlterSelection libXaw         Text
00000000 T __XawTextPrepareToUpdate libXaw         Text
00000000 T __XawTextShowPosition libXaw         Text
00000000 T __XawTextExecuteUpdate libXaw         Text
00000000 T _XawTextDisplay      libXaw         Text
00000000 T _XawTextSetSelectionArray libXaw         Text
00000000 T _XawTextGetSelectionPos libXaw         Text
00000000 T _XawTextSetSource    libXaw         Text
00000000 T _XawTextReplace      libXaw         Text
00000000 T _XawTextTopPosition  libXaw         Text
00000000 T _XawTextSetInsertionPoint libXaw         Text
00000000 T _XawTextGetInsertionPoint libXaw         Text
00000000 T _XawTextUnsetSelection libXaw         Text
00000000 T _XawTextSetSelection libXaw         Text
00000000 T _XawTextInvalidate   libXaw         Text
00000000 T _XawTextDisableRedisplay libXaw         Text
00000000 T _XawTextEnableRedisplay libXaw         Text
00000000 T _XawTextGetSource    libXaw         Text
00000000 T _XawTextDisplayCaret libXaw         Text
00000000 T _XawTextSearch       libXaw         Text
00000000 T _XawTextSinkDisplayText libXaw         TextSink
00000000 T _XawTextSinkInsertCursor libXaw         TextSink
00000000 T _XawTextSinkClearToBackground libXaw         TextSink
00000000 T _XawTextSinkFindPosition libXaw         TextSink
00000000 T _XawTextSinkFindDistance libXaw         TextSink
00000000 T _XawTextSinkResolve  libXaw         TextSink
00000000 T _XawTextSinkMaxLines libXaw         TextSink
00000000 T _XawTextSinkMaxHeight libXaw         TextSink
00000000 T _XawTextSinkSetTabs  libXaw         TextSink
00000000 T _XawTextSinkGetCursorBounds libXaw         TextSink
00000000 T _XawTextSourceRead   libXaw         TextSrc
00000000 T _XawTextSourceReplace libXaw         TextSrc
00000000 T _XawTextSourceScan   libXaw         TextSrc
00000000 T _XawTextSourceSearch libXaw         TextSrc
00000000 T _XawTextSourceConvertSelection libXaw         TextSrc
00000000 T _XawTextSourceSetSelection libXaw         TextSrc
00000000 T __XawTextZapSelection libXaw         TextAction
00000000 T __XawTextInsertFileAction libXaw         TextPop
00000000 T __XawTextInsertFile  libXaw         TextPop
00000000 T __XawTextDoSearchAction libXaw         TextPop
00000000 T __XawTextPopdownSearchAction libXaw         TextPop
00000000 T __XawTextSearch      libXaw         TextPop
00000000 T __XawTextDoReplaceAction libXaw         TextPop
00000000 T __XawTextSetField    libXaw         TextPop
00000000 T _XawToggleChangeRadioGroup libXaw         Toggle
00000000 T _XawToggleGetCurrent libXaw         Toggle
00000000 T _XawToggleSetCurrent libXaw         Toggle
00000000 T _XawToggleUnsetCurrent libXaw         Toggle
00000000 T _XawTreeForceLayout  libXaw         Tree
00000000 T _XawViewportSetLocation libXaw         Viewport
00000000 T _XawViewportSetCoordinates libXaw         Viewport
00000000 T _XawInitializeWidgetSet libXaw         XawInit
00000000 T __XawMultiSourceFreeString libXaw         MultiSrc
00000000 T __XawMultiSave       libXaw         MultiSrc
00000000 T __XawMultiSaveAsFile libXaw         MultiSrc
00000000 T __XawMultiSinkPosToXY libXaw         MultiSink
00000000 T __XawTextPosToXY     libXaw         Text
00000000 T __XawTextFormat      libXaw         TextSrc
00000000 T __XawTextWCToMB      libXaw         TextSrc
00000000 T __XawTextMBToWC      libXaw         TextSrc
00000000 T _XawVendorShellExtResize libXaw         Vendor
00000000 T __XawImResizeVendorShell libXaw         XawIm
00000000 T __XawImGetShellHeight libXaw         XawIm
00000000 T __XawImRealize       libXaw         XawIm
00000000 T __XawImInitialize    libXaw         XawIm
00000000 T __XawImReconnect     libXaw         XawIm
00000000 T __XawImRegister      libXaw         XawIm
00000000 T __XawImUnregister    libXaw         XawIm
00000000 T __XawImSetValues     libXaw         XawIm
00000000 T __DUMMY__   libXaw         XawIm
00000000 T __XawImSetFocusValues libXaw         XawIm
00000000 T __DUMMY__ libXaw         XawIm
00000000 T __XawImUnsetFocus    libXaw         XawIm
00000000 T __XawImWcLookupString libXaw         XawIm
00000000 T __XawImGetImAreaHeight libXaw         XawIm
00000000 T __XawImCallVendorShellExtResize libXaw         XawIm
00000000 T __XawImDestroy       libXaw         XawIm
00000000 T __Xaw_atowc          libXaw         XawI18n
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
