head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.19.16.56.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.16.56.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.22.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2003/07/19 00:11:32 jcs Exp $
--- Makefile.PL.orig	Tue Apr  1 01:55:11 2003
+++ Makefile.PL	Thu Jul 10 15:49:43 2003
@@@@ -22,7 +22,7 @@@@ GetOptions('--file' => \$file);
 
 configure();
 
-configPwd();
+#configPwd();
 
 my $lddlflags = $Config{lddlflags};
 $lddlflags = "-L$SYBASE/lib $lddlflags" unless $^O eq 'VMS';
@@@@ -111,13 +111,13 @@@@ sub configure {
     } else {
 	my $extra = getExtraLibs($SYBASE, $attr{EXTRA_LIBS});
 	if($file) {
-	    $lib_string = "-L$SYBASE/lib -lct -lcs -ltcl -lcomn -lintl $attr{EXTRA_LIBS} -ldl -lm";
+	    $lib_string = "-L$SYBASE/lib -lct -lintl $attr{EXTRA_LIBS} -lm";
 	} else {
-	    $lib_string = "-L$SYBASE/lib -lct -lcs -ltcl -lcomn -lintl $extra -ldl -lm";
-	}
-	if($^O =~ /linux|freebsd/i) {
-	    $lib_string =~ s/ltcl/lsybtcl/;
+	    $lib_string = "-L$SYBASE/lib -lct -lintl $extra -lm";
 	}
+	#if($^O =~ /linux|freebsd/i) {
+	#    $lib_string =~ s/ltcl/lsybtcl/;
+	#}
 	if($attr{BUILD_TYPE} == 64) {
 	    $inc_string .= ' -DSYB_LP64';
 	    print "Running in 64bit mode - looking for '64' libraries...\n";
@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_PL,v 1.2 2004/02/27 05:19:24 jcs Exp $
--- Makefile.PL.orig	Mon Sep  8 16:30:22 2003
+++ Makefile.PL	Tue Feb 17 15:14:26 2004
@@@@ -22,7 +22,7 @@@@
d13 1
a13 1
@@@@ -114,13 +114,13 @@@@
d21 1
a21 2
+	    $lib_string = "-L$SYBASE/lib -lct -lintl -liconv $extra -lm";
 	}
d24 2
a25 1
-	}
@

