head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.01.23.20.43.59;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.19.16.30.48;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.05.28.18.43.08;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.14.20.59.12;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.30.28;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.21.59;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 2.2.22
@@lib is here, hu?
@
text
@MD5 (openldap-2.2.22.tgz) = 38dc0a1321614ed4599435ed97429b9a
RMD160 (openldap-2.2.22.tgz) = cc4c7e1ec9425bae786a850526c582059e83600d
SHA1 (openldap-2.2.22.tgz) = bcde47d3389ea193a682bb974000146d4e2d8b20
SHA512 (openldap-2.2.22.tgz) = ecd2de002d477a4a6a73cd8bed9e4065690923c66b11e5b8fc252b97c4d042443716a3a15d153dcc33f6278a518e777574aa7b99ef74be3df25592188ac9dc50
SIZE (openldap-2.2.22.tgz) = 2600915
@


1.4
log
@tentative update to 2.2.17
* convert to mirlibtool (needs autoconf-2.13.20040919)
* fix libtool right so it does not symlink shared libraries
* fix a time_t 64 bug
* etc.pp
@
text
@d1 5
a5 4
MD5 (openldap-2.2.17.tgz) = aa10b961d02fbe331cd53214b7746c73
RMD160 (openldap-2.2.17.tgz) = 56c6fbebdfa52ed9fbbccfa630de7095113894fb
SHA1 (openldap-2.2.17.tgz) = 962fbb91518b0427d56d2c2c51357def06f7a3d3
SHA512 (openldap-2.2.17.tgz) = a36dd3e3afa7e8fbba96d10d5d26e49bb5b0714df97269cf7ee0f644bd13f48528279003d8c842cac0824754d9106e970a6030e3add81aa1064a8ca5219f7320
@


1.3
log
@Merge comms, converters, and databases.

databases/db: bump patchlevel, incorporate patch from OpenBSD.
databases/mysql: needs testing.
@
text
@d1 4
a4 3
MD5 (openldap-2.1.29.tgz) = 94de77f0efedeaacb2a78aab919aafbd
RMD160 (openldap-2.1.29.tgz) = 4fb0a8c7e7b7f40728334a966ecdfd934d3d03f5
SHA1 (openldap-2.1.29.tgz) = 1623df1fb9772a952541422fa9883ba02e587e87
@


1.2
log
@openldap 2.1.25:
 - better backend , berkeley db 4.2.x
 - per default should be run as an unprivileged user (_slapd)
 - sql flavour removed
 - sasl flavour still in testing phase (will not compile, unless I update the cyrus-sasl2 port)
 - compilation tests with all ports depends on libldap in the tree, all compile fine
 - runtime tests with login_ldap, sylpheed{-claws}, pure-ftpd, mod_authldap, net-ldap, pine-ldap
   successful
 - I really, really hate libtool now
@
text
@d1 3
a3 3
MD5 (openldap-2.1.25.tgz) = 7e3e53a44230bedd66152f4bdb08f50b
RMD160 (openldap-2.1.25.tgz) = 9e90e9da03754ef3a7d5ed246589a2a5496156f6
SHA1 (openldap-2.1.25.tgz) = 802ad52c0540bf58fbe797fd64804ff0920159d4
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (openldap-2.0.27.tgz) = a1e6508c471dd47205a3492cf57110a6
RMD160 (openldap-2.0.27.tgz) = e29c31b08374d3b87bf4fb94ef939f044e529879
SHA1 (openldap-2.0.27.tgz) = 6867890ed0a0a07d022290fa4b3429de50e1d0f3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (openldap-2.1.25.tgz) = 7e3e53a44230bedd66152f4bdb08f50b
RMD160 (openldap-2.1.25.tgz) = 9e90e9da03754ef3a7d5ed246589a2a5496156f6
SHA1 (openldap-2.1.25.tgz) = 802ad52c0540bf58fbe797fd64804ff0920159d4
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (openldap-2.1.29.tgz) = 94de77f0efedeaacb2a78aab919aafbd
RMD160 (openldap-2.1.29.tgz) = 4fb0a8c7e7b7f40728334a966ecdfd934d3d03f5
SHA1 (openldap-2.1.29.tgz) = 1623df1fb9772a952541422fa9883ba02e587e87
@


