head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.58.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.58.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Font_TTF_AATutils_pm,v 1.1 2003/12/07 18:04:47 naddy Exp $
--- lib/Font/TTF/AATutils.pm.orig	2003-12-07 18:41:26.000000000 +0100
+++ lib/Font/TTF/AATutils.pm	2003-12-07 18:41:49.000000000 +0100
@@@@ -1,5 +1,11 @@@@
 package Font::TTF::AATutils;
 
+=head1 NAME
+
+Font::TTF::AATutils
+
+=cut
+
 use strict;
 use vars qw(@@ISA @@EXPORT);
 require Exporter;
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
