head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.29.22.47.58;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net.

net/centericq: Not merged (tg?).
net/crawl: Needs testing.
net/gtk-gnutella: Needs testing.
net/mldonkey: needs updates, now split in two.
@
text
@$OpenBSD: patch-eg_reviews,v 1.1.1.1 2004/01/27 18:53:52 sturm Exp $
--- eg/reviews.orig	2003-12-29 10:50:26.000000000 -0800
+++ eg/reviews	2003-12-29 10:50:39.000000000 -0800
@@@@ -7,7 +7,7 @@@@ use warnings;
 use strict;
 
 use Net::Amazon;
-use Net::Amazon::Request::Review;
+use Net::Amazon::Attribute::Review;
 use Text::Wrap;
 
 #use Log::Log4perl qw(:easy);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
