head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.12.02.54;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.49.53;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.39.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ncftp-3.1.5-src.tar.gz) = 8e9e3844b27f9322c055b00ced89e257
MD5 (ncftp-315-v6-20030112.diff.gz) = eadf43435b928a4650d54efb319dd845
RMD160 (ncftp-3.1.5-src.tar.gz) = 6ef7e5ded7fa7c4f185350b2667f355517c2161e
RMD160 (ncftp-315-v6-20030112.diff.gz) = b7a6be3b426932376250f163cb6773f6debd0edb
SHA1 (ncftp-3.1.5-src.tar.gz) = f23531a83e2f4c76db642c8999c6827ffa605726
SHA1 (ncftp-315-v6-20030112.diff.gz) = 797a015a9fda93d7134826cc6940f5f4f4857729
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d2 1
a2 1
MD5 (ncftp-315-v6-20030207.diff.gz) = 1fb8d9125cd6aa838aa2665e2bffb61a
d4 1
a4 1
RMD160 (ncftp-315-v6-20030207.diff.gz) = f3c6d798346f24c50cb9837f46808c56161ee445
d6 1
a6 1
SHA1 (ncftp-315-v6-20030207.diff.gz) = b8b7ea74943c399f716eca3de7a0049fe352e107
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 6
a6 6
MD5 (ncftp-3.1.7-src.tar.gz) = 6290a90d960d6f61afbef03578d73701
MD5 (ncftp-317-v6-20040108b.diff.gz) = e3815e0e37ca1458818b8e4d6643f5fa
RMD160 (ncftp-3.1.7-src.tar.gz) = 3633e512738ec8498ec71ffa0bf6008f6195398b
RMD160 (ncftp-317-v6-20040108b.diff.gz) = e98368e1dd8019871b35dddaeb49c85092127be3
SHA1 (ncftp-3.1.7-src.tar.gz) = 8a033ee7a4b139d6fcd2ac1b6fd07650b4f021da
SHA1 (ncftp-317-v6-20040108b.diff.gz) = 83e43a3ab4ee29bbdceab9529976568cf568a633
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d2 1
a2 1
MD5 (ncftp-317-v6-20040119.diff.gz) = 68ad633eee4709d18f5b6d14f3aa33d5
d4 1
a4 1
RMD160 (ncftp-317-v6-20040119.diff.gz) = 2a509c615581b905d34d32c221efbd00cd39d14e
d6 1
a6 1
SHA1 (ncftp-317-v6-20040119.diff.gz) = ac0ae262e5d3724c9e0cd45743812922efb34dd8
@


