head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.22.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.22.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_installers_80x86_openbsd_diag_out_c,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/installers/80x86/openbsd/diag_out.c.orig	2003-02-10 05:34:39.000000000 -0500
+++ src/installers/80x86/openbsd/diag_out.c	2003-08-03 11:23:29.000000000 -0400
@@@@ -279,6 +279,11 @@@@ stabd(long findex, long lno, int seg)
 			fprintf (dg_file, "%sL.%ld:\n", local_prefix, i);
 			fprintf (dg_file, "\t.stabn\t0x%x,0,%ld,%sL.%ld",
 					 seg, lno, local_prefix, i);
+			if (in_proc) {
+				outs ("-");
+				out_procname ();
+			}
+
 			outnl ();
 		}
     }
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
