head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.42.18;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Net-Amazon-0.17.tar.gz) = bb33b3decaa659ae8ccb2fe6cb001a92
RMD160 (Net-Amazon-0.17.tar.gz) = c75666c921cf15cb62d16210e0702b77521d7e56
SHA1 (Net-Amazon-0.17.tar.gz) = 2431b7670c49989bc346e2e75af692bab75081ed
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (Net-Amazon-0.21.tar.gz) = 093c9408bfc207854f0cd39fc0d46256
RMD160 (Net-Amazon-0.21.tar.gz) = 686e6cdde6b749a00fd7983f7f4e8aaad8a6217c
SHA1 (Net-Amazon-0.21.tar.gz) = 43ac7d5a57099b2ca9f78d6a4752e7b4d72ebd36
@

