head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.15.20.59.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.37.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.25.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.00.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to latest; from Nikolay Sturm
@
text
@The unRAR utility is a freeware program, distributed with source
code and developed for extracting, testing and viewing the
contents of archives created with the RAR archiver, version 1.50
and above.  For the usage and distribution license please read the
file license.txt.

The unRAR utility is a minor part of the RAR archiver and contains
RAR uncompression algorithm. UnRAR requires very small volume of
memory to operate.

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
    The unRAR utility is a freeware program, distributed with source
    code and developed for extracting, testing and viewing the
    contents of archives created with the RAR archiver, version 1.50
    and above.  For the usage and distribution license please read the
    file LICENSE.TXT.
d7 3
a9 3
    The unRAR utility is a minor part of the RAR archiver and contains
    RAR uncompression algorithm. UnRAR requires very small volume of
    memory to operate.
d11 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 5
a5 5
The unRAR utility is a freeware program, distributed with source
code and developed for extracting, testing and viewing the
contents of archives created with the RAR archiver, version 1.50
and above.  For the usage and distribution license please read the
file LICENSE.TXT.
d7 3
a9 3
The unRAR utility is a minor part of the RAR archiver and contains
RAR uncompression algorithm. UnRAR requires very small volume of
memory to operate.
a10 1
WWW: ${HOMEPAGE}
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d10 2
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d5 1
a5 1
file ${PREFIX}/share/doc/unrar/license.txt.
@


