head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.19;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.16.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.25.16;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.05.49;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.52.31;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.42.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (leafnode-1.9.35.rel.tar.bz2) = 0b6da897824a9c95bcc3a7fd65b4b3cb
RMD160 (leafnode-1.9.35.rel.tar.bz2) = abd631c07050604b65aa6ef89a478d2978849661
SHA1 (leafnode-1.9.35.rel.tar.bz2) = 0d4b0a5bef6aa86c0bafd4b5f2109754c92f4c65
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (leafnode-1.9.36.rel.tar.bz2) = b4c8a8421292c4dc8ddc714095e79c55
RMD160 (leafnode-1.9.36.rel.tar.bz2) = 4317c4af4bf3d62035c32d567f99ae2bba5edc6f
SHA1 (leafnode-1.9.36.rel.tar.bz2) = 123c59c00a13068cba077adf125be85ee2c9891c
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (leafnode-1.9.40.rel.tar.bz2) = a1d2c1c6eab5c06b370a1000a3acdd5c
RMD160 (leafnode-1.9.40.rel.tar.bz2) = b1c6a3502e8c257a679af2d8fd06c80ddb131e8e
SHA1 (leafnode-1.9.40.rel.tar.bz2) = b11e81d4f67cd2d9a7477ad9512f59e90d74a08f
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (leafnode-1.9.46.rel.tar.bz2) = d756a475c6be11d932ec21a8eb94f2be
RMD160 (leafnode-1.9.46.rel.tar.bz2) = 29fc3f033ca8a548998fd2111eade4044a722690
SHA1 (leafnode-1.9.46.rel.tar.bz2) = a1112d399f4803db69784c3df336f9dc32ced128
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (leafnode-1.9.49.rel.tar.bz2) = cbaedb673882d90ee4301dc29728e7dc
RMD160 (leafnode-1.9.49.rel.tar.bz2) = e437671fa3698a6c338f62da41741e79f46110bb
SHA1 (leafnode-1.9.49.rel.tar.bz2) = fbf69b03e6e535ce780ccf542fc75cc0a5913901
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (leafnode-1.9.53.rel.tar.bz2) = 79c3b65ded9dbf86b065d79ae98a5211
RMD160 (leafnode-1.9.53.rel.tar.bz2) = 595c42fda0be6aa7de031fe89b2d9946eaa9445a
SHA1 (leafnode-1.9.53.rel.tar.bz2) = d40cac9987abd27410b1761fc1c73794a3125195
@


