head	1.4;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.05.31.11.53.32;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2003.08.31.20.53.54;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.06.20.19.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@$OpenBSD: patch-src_BaseDisplay_cc,v 1.3 2003/08/25 17:15:56 naddy Exp $
--- src/BaseDisplay.cc.orig	Sun Mar  2 11:38:30 2003
+++ src/BaseDisplay.cc	Sun Mar  2 11:38:48 2003
@@@@ -123,7 +123,7 @@@@ void bexec(const char *command, char *di
 	if (! fork()) {
 		setsid();
 		putenv(displaystring);
-		execl("/bin/sh", "/bin/sh", "-c", command, 0);
+		execl("/bin/sh", "/bin/sh", "-c", command, (void *)NULL);
 		exit(0);
 	}
 }
@


1.3
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@@


1.2
log
@mop up
@
text
@d1 1
a1 1
$OpenBSD: patch-src_BaseDisplay_cc,v 1.1 2003/03/02 21:22:22 pvalchev Exp $
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
$OpenBSD: patch-src_BaseDisplay_cc,v 1.3 2003/08/25 17:15:56 naddy Exp $
@

