head	1.3;
access;
symbols
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.03.19.32.14;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.10.23.20.24.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.41.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/10/23 20:24:42 tg Exp $
@@comment $OpenBSD: PLIST,v 1.4 2003/08/12 04:39:27 jolan Exp $
bin/aspell
bin/aspell-import
bin/pspell-config
bin/run-with-aspell
bin/word-list-compress
include/aspell.h
include/pspell/pspell.h
lib/aspell/american-w-accents.alias
lib/aspell/american.alias
lib/aspell/british-w-accents.alias
lib/aspell/british.alias
lib/aspell/canadian-w-accents.alias
lib/aspell/canadian.alias
lib/aspell/en-only.rws
lib/aspell/en.multi
lib/aspell/en_CA-only.rws
lib/aspell/en_CA-w-accents.multi
lib/aspell/en_CA.multi
lib/aspell/en_GB-only.rws
lib/aspell/en_GB-w-accents.multi
lib/aspell/en_GB.multi
lib/aspell/en_US-only.rws
lib/aspell/en_US-w-accents.multi
lib/aspell/en_US.multi
lib/aspell/english.alias
lib/libaspell.a
lib/libaspell.la
lib/libpspell.a
lib/libpspell.la
%%SHARED%%
share/aspell/ASCII.dat
share/aspell/dvorak.kbd
share/aspell/en.dat
share/aspell/en_phonet.dat
share/aspell/iso8859-1.dat
share/aspell/iso8859-10.dat
share/aspell/iso8859-13.dat
share/aspell/iso8859-14.dat
share/aspell/iso8859-15.dat
share/aspell/iso8859-2.dat
share/aspell/iso8859-3.dat
share/aspell/iso8859-4.dat
share/aspell/iso8859-5.dat
share/aspell/iso8859-6.dat
share/aspell/iso8859-7.dat
share/aspell/iso8859-8.dat
share/aspell/iso8859-9.dat
share/aspell/ispell
share/aspell/koi8-f.dat
share/aspell/koi8-r.dat
share/aspell/koi8-u.dat
share/aspell/spell
share/aspell/standard.kbd
share/aspell/viscii.dat
share/doc/aspell/dev-html/devel.css
share/doc/aspell/dev-html/devel.html
share/doc/aspell/dev-html/img1.png
share/doc/aspell/dev-html/img2.png
share/doc/aspell/dev-html/index.html
share/doc/aspell/dev-html/nx_grp_g.png
share/doc/aspell/dev-html/prev_g.png
share/doc/aspell/dev-html/up_g.png
share/doc/aspell/dev-text/devel.txt
share/doc/aspell/dev-text/index.txt
share/doc/aspell/devel.aux
share/doc/aspell/devel.dvi
share/doc/aspell/devel.tex
share/doc/aspell/devel2.lyx
share/doc/aspell/man-html/1_Introduction.html
share/doc/aspell/man-html/2_Getting.html
share/doc/aspell/man-html/3_Basic.html
share/doc/aspell/man-html/4_Customizing.html
share/doc/aspell/man-html/5_Working.html
share/doc/aspell/man-html/6_Writing.html
share/doc/aspell/man-html/7_Adding.html
share/doc/aspell/man-html/8_How.html
share/doc/aspell/man-html/A_Changelog.html
share/doc/aspell/man-html/About_this.html
share/doc/aspell/man-html/B_Do.html
share/doc/aspell/man-html/C_Credits.html
share/doc/aspell/man-html/Contents.html
share/doc/aspell/man-html/D_Glossary.html
share/doc/aspell/man-html/E_Copyright.html
share/doc/aspell/man-html/contents.png
share/doc/aspell/man-html/crossref.png
share/doc/aspell/man-html/index.html
share/doc/aspell/man-html/manual.css
share/doc/aspell/man-html/manual.html
share/doc/aspell/man-html/next.png
share/doc/aspell/man-html/next_g.png
share/doc/aspell/man-html/prev.png
share/doc/aspell/man-html/prev_g.png
share/doc/aspell/man-html/up.png
share/doc/aspell/man-html/up_g.png
share/doc/aspell/man-text/1_Introduction.txt
share/doc/aspell/man-text/2_Getting.txt
share/doc/aspell/man-text/3_Basic.txt
share/doc/aspell/man-text/4_Customizing.txt
share/doc/aspell/man-text/5_Working.txt
share/doc/aspell/man-text/6_Writing.txt
share/doc/aspell/man-text/7_Adding.txt
share/doc/aspell/man-text/8_How.txt
share/doc/aspell/man-text/A_Changelog.txt
share/doc/aspell/man-text/About_this.txt
share/doc/aspell/man-text/B_Do.txt
share/doc/aspell/man-text/C_Credits.txt
share/doc/aspell/man-text/Contents.txt
share/doc/aspell/man-text/D_Glossary.txt
share/doc/aspell/man-text/E_Copyright.txt
share/doc/aspell/man-text/index.txt
share/doc/aspell/man-text/manual.txt
share/doc/aspell/manual.aux
share/doc/aspell/manual.dvi
share/doc/aspell/manual.tex
share/doc/aspell/manual2.lyx
@@dirrm share/doc/aspell/man-text
@@dirrm share/doc/aspell/man-html
@@dirrm share/doc/aspell/dev-text
@@dirrm share/doc/aspell/dev-html
@@dirrm share/doc/aspell
@@dirrm share/aspell
@@dirrm lib/aspell
@@dirrm include/pspell
@


1.2
log
@fix netris and aspell
update aspell

prodded by Angelo Laub, who took over maintainership for these ports
@
text
@d1 1
a1 1
@@comment $MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.3 2001/08/07 15:13:19 lebel Exp $
d4 2
d8 20
a27 101
include/aspell/amanager.hh
include/aspell/app_string.hh
include/aspell/as_config.h
include/aspell/asuggest.hh
include/aspell/bad_value.hh
include/aspell/basic_list.hh
include/aspell/block_slist-t.hh
include/aspell/block_slist.hh
include/aspell/block_vector.hh
include/aspell/bskip-t.hh
include/aspell/bskip.hh
include/aspell/check.hh
include/aspell/clone_ptr-t.hh
include/aspell/clone_ptr.hh
include/aspell/config.hh
include/aspell/config_data.hh
include/aspell/const_string.hh
include/aspell/copy_ptr-t.hh
include/aspell/copy_ptr.hh
include/aspell/data.hh
include/aspell/editdist.hh
include/aspell/editdist2.hh
include/aspell/email-t.hh
include/aspell/email.hh
include/aspell/emulation.hh
include/aspell/exception.hh
include/aspell/file_exceps.hh
include/aspell/file_util.hh
include/aspell/filter.hh
include/aspell/generic_copy_ptr-t.hh
include/aspell/generic_copy_ptr.hh
include/aspell/hash-t.hh
include/aspell/hash.hh
include/aspell/hash_const_string.hh
include/aspell/hash_repl-p.hh
include/aspell/hash_repl-t.hh
include/aspell/hash_repl.hh
include/aspell/hash_simple_string.hh
include/aspell/hash_string.hh
include/aspell/hash_string_s.hh
include/aspell/invalid_flag.hh
include/aspell/invalid_word.hh
include/aspell/itr_equal.hh
include/aspell/language.hh
include/aspell/language_exceps.hh
include/aspell/leditdist.hh
include/aspell/manager.hh
include/aspell/map_repl.hh
include/aspell/map_repl_read.hh
include/aspell/matrix.hh
include/aspell/object.hh
include/aspell/phonet.hh
include/aspell/phonetic.hh
include/aspell/primes.hh
include/aspell/refcount.hh
include/aspell/repl-t.hh
include/aspell/repl.hh
include/aspell/repl_func.hh
include/aspell/repl_util.hh
include/aspell/sgml-t.hh
include/aspell/sgml.hh
include/aspell/simple_fstream.hh
include/aspell/simple_string.hh
include/aspell/single_repl.hh
include/aspell/skip-t.hh
include/aspell/skip.hh
include/aspell/split.hh
include/aspell/str_repl.hh
include/aspell/string_buffer.hh
include/aspell/string_map.hh
include/aspell/substr_repl-t.hh
include/aspell/substr_repl.hh
include/aspell/suggest.hh
include/aspell/tex-t.hh
include/aspell/tex.hh
include/aspell/tl_string_map.hh
include/aspell/token.hh
include/aspell/trim_space.hh
include/aspell/try_hard.hh
include/aspell/typo_editdist.hh
include/aspell/urlskip-t.hh
include/aspell/urlskip.hh
include/aspell/utf8-t.hh
include/aspell/utf8.hh
include/aspell/vector_hash-t.hh
include/aspell/vector_hash.hh
include/aspell/weights.hh
lib/aspell/american-med-only
lib/aspell/american-med.multi
lib/aspell/american.multi
lib/aspell/british-med-only
lib/aspell/british-med.multi
lib/aspell/british.multi
lib/aspell/canadian-med-only
lib/aspell/canadian-med.multi
lib/aspell/canadian.multi
lib/aspell/english-med-only
lib/aspell/english-variant-0
lib/aspell/english-variant-1
lib/aspell/english-variant-2
lib/aspell/english.multi
d30 2
a31 2
lib/libpspell_aspell.a
lib/libpspell_aspell.la
d34 3
a36 4
share/aspell/ASCII.map
share/aspell/SGML.map
share/aspell/english.dat
share/aspell/english_phonet.dat
a37 1
share/aspell/iso8859-1.map
d39 3
a41 1
share/aspell/iso8859-10.map
a42 1
share/aspell/iso8859-2.map
a43 1
share/aspell/iso8859-3.map
a44 1
share/aspell/iso8859-4.map
a45 1
share/aspell/iso8859-5.map
a46 1
share/aspell/iso8859-6.map
a47 1
share/aspell/iso8859-7.map
a48 1
share/aspell/iso8859-8.map
a49 1
share/aspell/iso8859-9.map
d53 1
a55 1
share/aspell/unicode.dat
d57 14
a70 1
share/aspell/viscii.map
d74 2
a75 2
share/doc/aspell/man-html/4_Managing.html
share/doc/aspell/man-html/5_Customizing.html
d82 1
a82 1
share/doc/aspell/man-html/C_Support.html
d84 2
a85 3
share/doc/aspell/man-html/D_Credits.html
share/doc/aspell/man-html/E_Glossary.html
share/doc/aspell/man-html/F_Copyright.html
d100 2
a101 2
share/doc/aspell/man-text/4_Managing.txt
share/doc/aspell/man-text/5_Customizing.txt
d108 1
a108 1
share/doc/aspell/man-text/C_Support.txt
d110 2
a111 3
share/doc/aspell/man-text/D_Credits.txt
share/doc/aspell/man-text/E_Glossary.txt
share/doc/aspell/man-text/F_Copyright.txt
a117 7
share/pspell/en-american-aspell.pwli
share/pspell/en-american-med-aspell.pwli
share/pspell/en-aspell.pwli
share/pspell/en-british-aspell.pwli
share/pspell/en-british-med-aspell.pwli
share/pspell/en-canadian-aspell.pwli
share/pspell/en-canadian-med-aspell.pwli
d120 2
d125 1
a125 1
@@dirrm include/aspell
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/12 04:39:27 jolan Exp $
a2 2
bin/aspell-import
bin/pspell-config
d5 101
a105 20
include/aspell.h
include/pspell/pspell.h
lib/aspell/american-w-accents.alias
lib/aspell/american.alias
lib/aspell/british-w-accents.alias
lib/aspell/british.alias
lib/aspell/canadian-w-accents.alias
lib/aspell/canadian.alias
lib/aspell/en-only.rws
lib/aspell/en.multi
lib/aspell/en_CA-only.rws
lib/aspell/en_CA-w-accents.multi
lib/aspell/en_CA.multi
lib/aspell/en_GB-only.rws
lib/aspell/en_GB-w-accents.multi
lib/aspell/en_GB.multi
lib/aspell/en_US-only.rws
lib/aspell/en_US-w-accents.multi
lib/aspell/en_US.multi
lib/aspell/english.alias
d108 3
a110 2
lib/libpspell.a
lib/libpspell.la
d112 4
a115 3
share/aspell/dvorak.kbd
share/aspell/en.dat
share/aspell/en_phonet.dat
d117 1
d119 1
a119 3
share/aspell/iso8859-13.dat
share/aspell/iso8859-14.dat
share/aspell/iso8859-15.dat
d121 1
d123 1
d125 1
d127 1
d129 1
d131 1
d133 1
d135 1
a138 1
share/aspell/koi8-u.dat
d141 1
d143 1
a143 14
share/doc/aspell/dev-html/devel.css
share/doc/aspell/dev-html/devel.html
share/doc/aspell/dev-html/img1.png
share/doc/aspell/dev-html/img2.png
share/doc/aspell/dev-html/index.html
share/doc/aspell/dev-html/nx_grp_g.png
share/doc/aspell/dev-html/prev_g.png
share/doc/aspell/dev-html/up_g.png
share/doc/aspell/dev-text/devel.txt
share/doc/aspell/dev-text/index.txt
share/doc/aspell/devel.aux
share/doc/aspell/devel.dvi
share/doc/aspell/devel.tex
share/doc/aspell/devel2.lyx
d147 2
a148 2
share/doc/aspell/man-html/4_Customizing.html
share/doc/aspell/man-html/5_Working.html
d155 1
a155 1
share/doc/aspell/man-html/C_Credits.html
d157 3
a159 2
share/doc/aspell/man-html/D_Glossary.html
share/doc/aspell/man-html/E_Copyright.html
d174 2
a175 2
share/doc/aspell/man-text/4_Customizing.txt
share/doc/aspell/man-text/5_Working.txt
d182 1
a182 1
share/doc/aspell/man-text/C_Credits.txt
d184 3
a186 2
share/doc/aspell/man-text/D_Glossary.txt
share/doc/aspell/man-text/E_Copyright.txt
d193 7
a199 1
%%SHARED%%
a201 2
@@dirrm share/doc/aspell/dev-text
@@dirrm share/doc/aspell/dev-html
d205 1
a205 1
@@dirrm include/pspell
@

