head	1.3;
access;
symbols
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.03.19.32.26;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.10.23.20.24.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.41.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@@@comment $MirBSD: PLIST-fr,v 1.2 2003/10/23 20:24:42 tg Exp $
@@comment $OpenBSD: PLIST-fr,v 1.2 2003/08/12 04:39:27 jolan Exp $
lib/aspell/fr-40-only.rws
lib/aspell/fr-40.multi
lib/aspell/fr-60-only.rws
lib/aspell/fr-60.multi
lib/aspell/fr-80-only.rws
lib/aspell/fr-80.multi
lib/aspell/fr-lrg.alias
lib/aspell/fr-med.alias
lib/aspell/fr-sml.alias
lib/aspell/fr.multi
lib/aspell/fr_CH-40.multi
lib/aspell/fr_CH-60.multi
lib/aspell/fr_CH-80.multi
lib/aspell/fr_CH-lrg.alias
lib/aspell/fr_CH-med.alias
lib/aspell/fr_CH-only.rws
lib/aspell/fr_CH-sml.alias
lib/aspell/fr_CH.multi
lib/aspell/fr_FR-40.multi
lib/aspell/fr_FR-60.multi
lib/aspell/fr_FR-80.multi
lib/aspell/fr_FR-lrg.alias
lib/aspell/fr_FR-med.alias
lib/aspell/fr_FR-sml.alias
lib/aspell/fr_FR.multi
lib/aspell/francais-40.alias
lib/aspell/francais-60.alias
lib/aspell/francais-80.alias
lib/aspell/francais-lrg.alias
lib/aspell/francais-med.alias
lib/aspell/francais-sml.alias
lib/aspell/francais.alias
lib/aspell/french-40.alias
lib/aspell/french-60.alias
lib/aspell/french-80.alias
lib/aspell/french-lrg.alias
lib/aspell/french-med.alias
lib/aspell/french-sml.alias
lib/aspell/french.alias
lib/aspell/suisse-40.alias
lib/aspell/suisse-60.alias
lib/aspell/suisse-80.alias
lib/aspell/suisse-lrg.alias
lib/aspell/suisse-med.alias
lib/aspell/suisse-sml.alias
lib/aspell/suisse.alias
share/aspell/fr.dat
share/aspell/fr_phonet.dat
@


1.2
log
@fix netris and aspell
update aspell

prodded by Angelo Laub, who took over maintainership for these ports
@
text
@d1 1
a1 1
@@comment $MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-fr,v 1.1 2002/04/19 22:32:08 lebel Exp $
d9 3
a11 3
lib/aspell/fr-lrg.multi
lib/aspell/fr-med.multi
lib/aspell/fr-sml.multi
d16 2
a17 2
lib/aspell/fr_CH-lrg.multi
lib/aspell/fr_CH-med.multi
d19 1
a19 1
lib/aspell/fr_CH-sml.multi
d24 3
a26 3
lib/aspell/fr_FR-lrg.multi
lib/aspell/fr_FR-med.multi
lib/aspell/fr_FR-sml.multi
d28 21
a48 36
lib/aspell/fr_ch-40.multi
lib/aspell/fr_ch-60.multi
lib/aspell/fr_ch-80.multi
lib/aspell/fr_ch-lrg.multi
lib/aspell/fr_ch-med.multi
lib/aspell/fr_ch-only.rws
lib/aspell/fr_ch-sml.multi
lib/aspell/fr_ch.multi
lib/aspell/fr_fr-40.multi
lib/aspell/fr_fr-60.multi
lib/aspell/fr_fr-80.multi
lib/aspell/fr_fr-lrg.multi
lib/aspell/fr_fr-med.multi
lib/aspell/fr_fr-sml.multi
lib/aspell/fr_fr.multi
lib/aspell/francais-40.multi
lib/aspell/francais-60.multi
lib/aspell/francais-80.multi
lib/aspell/francais-lrg.multi
lib/aspell/francais-med.multi
lib/aspell/francais-sml.multi
lib/aspell/francais.multi
lib/aspell/french-40.multi
lib/aspell/french-60.multi
lib/aspell/french-80.multi
lib/aspell/french-lrg.multi
lib/aspell/french-med.multi
lib/aspell/french-sml.multi
lib/aspell/french.multi
lib/aspell/suisse-40.multi
lib/aspell/suisse-60.multi
lib/aspell/suisse-80.multi
lib/aspell/suisse-lrg.multi
lib/aspell/suisse-med.multi
lib/aspell/suisse-sml.multi
lib/aspell/suisse.multi
a50 9
share/pspell/fr-40-aspell.pwli
share/pspell/fr-60-aspell.pwli
share/pspell/fr-80-aspell.pwli
share/pspell/fr_CH-40-aspell.pwli
share/pspell/fr_CH-60-aspell.pwli
share/pspell/fr_CH-80-aspell.pwli
share/pspell/fr_FR-40-aspell.pwli
share/pspell/fr_FR-60-aspell.pwli
share/pspell/fr_FR-80-aspell.pwli
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-fr,v 1.2 2003/08/12 04:39:27 jolan Exp $
d8 3
a10 4
lib/aspell/fr-lrg.alias
lib/aspell/fr-med.alias
lib/aspell/fr-sml.alias
lib/aspell/fr.alias
d15 2
a16 2
lib/aspell/fr_CH-lrg.alias
lib/aspell/fr_CH-med.alias
d18 1
a18 2
lib/aspell/fr_CH-sml.alias
lib/aspell/fr_CH.alias
d23 3
a25 4
lib/aspell/fr_FR-lrg.alias
lib/aspell/fr_FR-med.alias
lib/aspell/fr_FR-sml.alias
lib/aspell/fr_FR.alias
d27 36
a62 21
lib/aspell/francais-40.alias
lib/aspell/francais-60.alias
lib/aspell/francais-80.alias
lib/aspell/francais-lrg.alias
lib/aspell/francais-med.alias
lib/aspell/francais-sml.alias
lib/aspell/francais.alias
lib/aspell/french-40.alias
lib/aspell/french-60.alias
lib/aspell/french-80.alias
lib/aspell/french-lrg.alias
lib/aspell/french-med.alias
lib/aspell/french-sml.alias
lib/aspell/french.alias
lib/aspell/suisse-40.alias
lib/aspell/suisse-60.alias
lib/aspell/suisse-80.alias
lib/aspell/suisse-lrg.alias
lib/aspell/suisse-med.alias
lib/aspell/suisse-sml.alias
lib/aspell/suisse.alias
d65 9
@

