head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.32.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.41.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@@@comment $OpenBSD: PLIST-pt,v 1.1 2002/04/19 22:32:08 lebel Exp $
lib/aspell/brazilian.multi
lib/aspell/portuguese.multi
lib/aspell/português.multi
lib/aspell/pt-only.rws
lib/aspell/pt.multi
lib/aspell/pt_BR-only.rws
lib/aspell/pt_BR.multi
lib/aspell/pt_PT-only.rws
lib/aspell/pt_PT.multi
lib/aspell/pt_br-only.rws
lib/aspell/pt_br.multi
lib/aspell/pt_pt-only.rws
lib/aspell/pt_pt.multi
share/aspell/pt.dat
share/pspell/pt-aspell.pwli
share/pspell/pt_BR-aspell.pwli
share/pspell/pt_PT-aspell.pwli
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
@@comment $OpenBSD: PLIST-pt,v 1.2 2003/08/12 04:39:27 jolan Exp $
lib/aspell/brazilian.alias
lib/aspell/portuguese.alias
lib/aspell/português.alias
d11 4
d16 3
@

