head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.16.22.09.15;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/25 00:26:13 avsm Exp $
bin/haddock
bin/haddock-0.4
lib/haddock-0.4/haddock.bin
lib/haddock-0.4/haddock.css
lib/haddock-0.4/haskell_icon.gif
share/doc/haddock/docbook.css
share/doc/haddock/haddock.html
share/doc/haddock/introduction.html
share/doc/haddock/invoking.html
share/doc/haddock/license.html
share/doc/haddock/markup.html
share/doc/haddock/module-attributes.html
share/doc/haddock/stylesheet-images/caution.gif
share/doc/haddock/stylesheet-images/home.gif
share/doc/haddock/stylesheet-images/important.gif
share/doc/haddock/stylesheet-images/next.gif
share/doc/haddock/stylesheet-images/note.gif
share/doc/haddock/stylesheet-images/prev.gif
share/doc/haddock/stylesheet-images/tip.gif
share/doc/haddock/stylesheet-images/toc-blank.gif
share/doc/haddock/stylesheet-images/toc-minus.gif
share/doc/haddock/stylesheet-images/toc-plus.gif
share/doc/haddock/stylesheet-images/up.gif
share/doc/haddock/stylesheet-images/warning.gif
share/doc/haddock/x331.html
share/doc/haddock/x355.html
share/doc/haddock/x360.html
share/doc/haddock/x403.html
share/doc/haddock/x418.html
share/doc/haddock/x486.html
share/doc/haddock/x57.html
@@dirrm share/doc/haddock/stylesheet-images
@@dirrm share/doc/haddock
@@dirrm lib/haddock-0.4
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/31 01:11:15 avsm Exp $
d3 4
a6 4
bin/haddock-0.5
lib/haddock-0.5/haddock.bin
lib/haddock-0.5/haddock.css
lib/haddock-0.5/haskell_icon.gif
d35 1
a35 1
@@dirrm lib/haddock-0.5
@


1.1.1.3
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/01/16 08:46:37 avsm Exp $
d3 4
a6 2
bin/haddock-0.6
lib/haddock-0.6/haddock.bin
d26 6
a31 5
share/doc/haddock/x444.html
share/doc/haddock/x468.html
share/doc/haddock/x473.html
share/doc/haddock/x516.html
share/doc/haddock/x531.html
a32 4
share/doc/haddock/x599.html
share/haddock-0.6/haddock.css
share/haddock-0.6/haskell_icon.gif
@@dirrm share/haddock-0.6
d35 1
a35 1
@@dirrm lib/haddock-0.6
@


