head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.33;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/libxfce4mcs-4.0.3.tar.gz) = 580d87efb633ac54f0e13eb543def65a
RMD160 (xfce4/libxfce4mcs-4.0.3.tar.gz) = 057df7576a59c16be4ff384b924f703662ab2f70
SHA1 (xfce4/libxfce4mcs-4.0.3.tar.gz) = 0c88de06a0237dbaeb9425c0e552167cd9987dff
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/libxfce4mcs-4.0.5.tar.gz) = a8d19a7d754f6800eb73e4e22c91424d
RMD160 (xfce4/libxfce4mcs-4.0.5.tar.gz) = e12f6d2c0f202680f5062267287e6c746e4b9c22
SHA1 (xfce4/libxfce4mcs-4.0.5.tar.gz) = d75a2339778682973119470c6dec1731a8818fff
@

