head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.35.39;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.20.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xmms_main_c,v 1.4 2002/03/11 17:38:05 naddy Exp $
--- xmms/main.c.orig	Fri Dec 28 08:32:28 2001
+++ xmms/main.c	Fri Jan 18 07:39:27 2002
@@@@ -3379,7 +3373,8 @@@@
 #endif
 
 	signal(SIGPIPE, SIG_IGN); /* for controlsocket.c */
-	signal(SIGSEGV, segfault_handler);
+
+#if !defined(OpenBSD)
 	g_thread_init(NULL);
 	if (!g_thread_supported())
 	{
@@@@ -3388,6 +3383,7 @@@@
 			 "installed LinuxThreads you need to recompile GLIB & GTK+\n"));
 		exit(1);
 	}
+#endif
 	parse_cmd_line(argc, argv, &options);
 
 #if defined(HAVE_SRANDOMDEV)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-xmms_main_c,v 1.5 2004/01/22 20:15:22 naddy Exp $
--- xmms/main.c.orig	2002-02-27 15:30:28.000000000 +0100
+++ xmms/main.c	2004-01-22 20:41:37.000000000 +0100
@@@@ -3387,7 +3387,8 @@@@ int main(int argc, char **argv)
d14 1
a14 1
@@@@ -3396,6 +3397,7 @@@@ int main(int argc, char **argv)
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 23
$OpenBSD: patch-xmms_main_c,v 1.6 2004/04/15 19:23:46 naddy Exp $
--- xmms/main.c.orig	2004-02-23 21:31:43.000000000 +0100
+++ xmms/main.c	2004-04-14 23:33:55.000000000 +0200
@@@@ -3390,6 +3390,18 @@@@ void segfault_handler(int sig)
 	exit(1);
 }
 
+void sigterm_handler(int sig)
+{
+	/* Original author of patch said that you should not use mainwin_quit_cb(),
+	 * but his way deadlock xmms, and it anyhow just calls ctrlsocket stuff with
+	 * with CMD_QUIT, which anyhow calls mainwin_quit_cb() in turn.  This is not
+	 * entirely clean, but works.
+	 * <azarah@@gentoo.org> (19 Jan 2003)
+	 */
+	xmms_remote_quit(ctrlsocket_get_session_id());
+	mainwin_quit_cb();
+}
+	
 static gboolean pposition_configure(GtkWidget *w, GdkEventConfigure *event, gpointer data)
 {
 	gint x,y;
@@@@ -3521,12 +3533,15 @@@@ int main(int argc, char **argv)
d8 2
a9 3
+	signal(SIGTERM, sigterm_handler);
+	signal(SIGINT, sigterm_handler);
 	signal(SIGSEGV, segfault_handler);
a11 1
 	gtk_set_locale();
d13 5
a17 2
 		g_error(_("GLib does not support threads."));
-
@


