head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.13.48.44;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.26.17.35.38;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.35.38;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.20.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak XMMS. Update to MirLibtool, add MirBSD/ekkoBSD unames.
@
text
@$OpenBSD: patch-Output_sun_audio_c,v 1.3 2004/04/18 14:19:02 robert Exp $
--- Output/sun/audio.c.orig	2002-06-02 13:41:41.000000000 +0000
+++ Output/sun/audio.c	2004-06-29 13:08:09.000000000 +0000
@@@@ -123,14 +123,12 @@@@ static void sun_setformat(AFormat fmt, i
 	
 	sun = sun_format(fmt);
 
-	effect.format.sun = sun;
 	effect.format.xmms = fmt;
 	effect.frequency = rate;
 	effect.channels = nch;
 	effect.bps = sun_bps(sun, rate, nch);
 
 	output.format.sun = sun;
-	output.format.xmms = fmt;
 	output.frequency = rate;
 	output.channels = nch;
 	sun_setparams();
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-Output_sun_audio_c,v 1.1 2004/01/23 01:41:06 naddy Exp $
--- Output/sun/audio.c.orig	2004-01-22 20:42:58.000000000 +0100
+++ Output/sun/audio.c	2004-01-22 20:44:08.000000000 +0100
@@@@ -124,14 +124,12 @@@@ sun_setformat(AFormat fmt, gint rate, gi
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-Output_sun_audio_c,v 1.3 2004/04/18 14:19:02 robert Exp $
--- Output/sun/audio.c.orig	Sun Apr 18 09:07:37 2004
+++ Output/sun/audio.c	Sun Apr 18 09:08:11 2004
@@@@ -123,7 +123,6 @@@@
a11 1
@@@@ -130,7 +129,6 @@@@
@

