head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.13.48.45;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.20.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak XMMS. Update to MirLibtool, add MirBSD/ekkoBSD unames.
@
text
@$OpenBSD: patch-configure_in,v 1.7 2004/04/15 19:23:46 naddy Exp $
--- configure.in.orig	2004-02-23 21:40:22.000000000 +0000
+++ configure.in	2004-06-29 13:09:21.000000000 +0000
@@@@ -432,7 +432,7 @@@@ then
 	*-*-freebsd*)
 	    AC_DEFINE(XMMS_CDROM_BSD,, [Define if cdrom access is in BSD style])
 	;;
-	*-*-netbsd* | *-*-openbsd*)
+	*-*-netbsd* | *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    AC_DEFINE(XMMS_CDROM_BSD,, [Define if cdrom access is in BSD style])
 	    AC_DEFINE(XMMS_CDROM_BSD_NETBSD,, [Define if cdrom access uses NetBSD variant])
 	;;
@@@@ -482,7 +482,7 @@@@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in 
-	*-*-openbsd* | *-*-netbsd*)
+	*-*-openbsd* | *-*-netbsd* | *-*-mirbsd* | *-*-ekkobsd*)
 		have_sun=yes
 		if test "${is_elf}" = "no" 
 		then
@@@@ -549,7 +549,7 @@@@ AC_SUBST(GENERAL_PLUGIN_DIR)
 AC_SUBST(VISUALIZATION_PLUGIN_DIR)
 AC_SUBST(pluginsubs)
 
-XMMS_DEFINES="$CFLAGS -DDATA_DIR=\\\"$datadir/xmms\\\" -DPLUGIN_DIR=\\\"$plugindir\\\" -DPLUGINSUBS=$pluginsubs -DLOCALEDIR=\\\"$localedir\\\""
+XMMS_DEFINES="$CFLAGS -DDATA_DIR=\\\"$datadir/xmms\\\" -DPLUGIN_DIR=\\\"$plugindir\\\" -DPLUGINSUBS=$pluginsubs -DLOCALEDIR=\\\"$localedir\\\" -I$LOCALBASE/include"
 
 if test "x$enable_user_plugin_dir" = "xno"; then
 	AC_DEFINE(DISABLE_USER_PLUGIN_DIR,, [Define to disable per user plugin directory])
@


1.1
log
@Initial revision
@
text
@d1 14
a14 55
$OpenBSD: patch-configure_in,v 1.6 2002/04/06 19:32:40 pvalchev Exp $
--- configure.in.orig	Mon Mar  4 14:50:26 2002
+++ configure.in	Sat Apr  6 12:25:48 2002
@@@@ -15,6 +15,10 @@@@ AC_ARG_ENABLE( user-plugin-dir,
 [  --disable-user-plugin-dir disable per-user plugin dir],,
 		enable_user_plugin_dir="yes")
 
+AC_ARG_WITH( gl-prefix,
+[  --with-gl-prefix Prefix where OpenGL is installed],,
+		gl_prefix="$withval", gl_prefix="$X11BASE")
+
 AC_ARG_WITH(dev-dsp, 
   [  --with-dev-dsp=path     Path to OSS DSP data pipe, default is /dev/dsp.],
 	dev_dsp="$withval", dev_dsp="/dev/dsp")
@@@@ -54,7 +58,7 @@@@ AM_PROG_LIBTOOL
 AC_CHECK_HEADER(pthread.h,,AC_MSG_ERROR([*** POSIX thread support not installed - please install first ***]))
 
 AM_PATH_GLIB(1.2.2,,AC_MSG_ERROR([*** GLIB >= 1.2.2 not installed - please install first ***]))
-AM_PATH_GTK(1.2.2,,AC_MSG_ERROR([*** GTK+ >= 1.2.2 not installed - please install first ***]),gthread)
+AM_PATH_GTK(1.2.2,,AC_MSG_ERROR([*** GTK+ >= 1.2.2 not installed - please install first ***]))
 AC_PATH_PROG(XMMS_PATH,xmms,no)
 
 LIBS_save=$LIBS
@@@@ -84,7 +88,7 @@@@ AC_SUBST(VM_LIBS)
 PTHREAD_LIBS=error
 AC_MSG_CHECKING(for old style FreeBSD -pthread flag)
 AC_EGREP_CPP(yes,
-	[#if defined(__FreeBSD_cc_version) && __FreeBSD_cc_version <= 500001
+	[#if defined(__OpenBSD__) || (defined(__FreeBSD_cc_version) && __FreeBSD_cc_version <= 500001)
 	  yes
 	#endif
 	], AC_MSG_RESULT(yes)
@@@@ -117,7 +121,7 @@@@ AC_ARG_ENABLE( opengl,
 
 if test "x$enable_opengl" = xyes; then
 	LIBS_save=$LIBS
-	LIBS="$LIBS $GTK_LIBS"
+	LIBS="$LIBS $GTK_LIBS -L$gl_prefix/lib"
 	OPENGL_LIBS=error
 	AC_CHECK_LIB(GL, glBegin, OPENGL_LIBS="-lGL")
 
@@@@ -126,7 +130,7 @@@@ if test "x$enable_opengl" = xyes; then
 	fi
 
 	CPPFLAGS_save=$CPPFLAGS
-	CPPFLAGS="$GTK_CFLAGS $CPPFLAGS"
+	CPPFLAGS="$GTK_CFLAGS $CPPFLAGS -I$gl_prefix/include"
 	have_opengl_headers=yes
 	AC_CHECK_HEADERS(GL/gl.h GL/glx.h,,have_opengl_headers=no)
 
@@@@ -473,10 +477,11 @@@@ fi
 
 arch_type=other
 have_solaris=no
+have_sun=no
d17 6
a22 16
-	*-*-openbsd* | *-*-netbsd* | *-*darwin*)
-		AC_DEFINE(SYMBOL_PREFIX, "_", [Define to symbol prefix, if any])
+	*-*-openbsd*)
+		have_sun=yes
 	;;
 	i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
 		ARCH_DEFINES="-DI386_ASSEM"
@@@@ -497,6 +502,7 @@@@ AC_SUBST(ARCH_DEFINES)
 AM_CONDITIONAL(ARCH_X86, test "x$arch_type" = "xix86")
 AM_CONDITIONAL(ARCH_PPC, test "x$arch_type" = "xppc")
 AM_CONDITIONAL(HAVE_SOLARIS, test "x$have_solaris" = xyes)
+AM_CONDITIONAL(HAVE_SUN, test "x$have_sun" = xyes)
 
 plugindir=$libdir/xmms
 AC_SUBST(plugindir)
@@@@ -524,7 +530,7 @@@@ AC_SUBST(GENERAL_PLUGIN_DIR)
d30 1
a30 17
 	AC_DEFINE(DISABLE_USER_PLUGIN_DIR,, [Define to disable per user plugin directory])
@@@@ -554,6 +560,7 @@@@ Output/OSS/Makefile
 Output/esd/Makefile
 Output/disk_writer/Makefile
 Output/solaris/Makefile
+Output/sun/Makefile
 Input/Makefile
 Input/wav/Makefile
 Input/mpg123/Makefile
@@@@ -591,6 +598,7 @@@@ echo "  Build esd plugin:           $hav
 echo "  Build mikmod plugin:        $have_mikmod"
 echo "  Build Ogg Vorbis plugin:    $have_oggvorbis"
 echo "  Build Solaris plugin:       $have_solaris"
+echo "  Build BSD Sun plugin:       $have_sun"
 echo "  Build gnomexmms:            $have_gnome"
 echo "  Build OpenGL plugins:       $have_opengl"
 echo "  Pthread flag:               $PTHREAD_LIBS"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 73
a73 4
$OpenBSD: patch-configure_in,v 1.7 2004/04/15 19:23:46 naddy Exp $
--- configure.in.orig	2004-02-23 22:40:44.000000000 +0100
+++ configure.in	2004-04-14 23:34:14.000000000 +0200
@@@@ -549,7 +549,7 @@@@ AC_SUBST(GENERAL_PLUGIN_DIR)
d81 17
a97 1
 	AC_DEFINE(DISABLE_USER_PLUGIN_DIR,, [Define to disable per user plugin directory])
@

