head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.06.04.22.09.14;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.05.28.18.43.06;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.21.22.07.33;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.19.21.58.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.09.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.30.24;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.01.47;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.21.57;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@@@comment $MirBSD: ports/databases/mysql/pkg/PLIST-server,v 1.4 2004/05/28 18:43:06 bsiegert Exp $
@@comment $OpenBSD: PLIST-server,v 1.12 2004/05/16 04:30:39 brad Exp $
bin/comp_err
bin/isamchk
bin/isamlog
@@comment bin/make_win_binary_distribution
@@comment bin/make_win_src_distribution
bin/msql2mysql
bin/my_print_defaults
bin/myisam_ftdump
bin/myisamchk
bin/myisamlog
bin/myisampack
bin/mysql_convert_table_format
bin/mysql_explain_log
bin/mysql_find_rows
bin/mysql_fix_extensions
bin/mysql_fix_privilege_tables
bin/mysql_install
bin/mysql_install_db
bin/mysql_secure_installation
bin/mysql_setpermission
bin/mysql_tableinfo
bin/mysql_waitpid
bin/mysql_zap
bin/mysqlaccess
bin/mysqlbug
bin/mysqld_multi
bin/mysqld_safe
bin/mysqlhotcopy
bin/pack_isam
bin/perror
bin/replace
bin/resolve_stack_dump
bin/resolveip
lib/mysql/libdbug.a
lib/mysql/libheap.a
lib/mysql/libmerge.a
lib/mysql/libmyisam.a
lib/mysql/libmyisammrg.a
lib/mysql/libmystrings.a
lib/mysql/libmysys.a
lib/mysql/libnisam.a
lib/mysql/libvio.a
libexec/mysqld
man/man1/isamchk.1
man/man1/isamlog.1
man/man1/mysql_fix_privilege_tables.1
man/man1/mysql_zap.1
man/man1/mysqlaccess.1
man/man1/mysqld.1
man/man1/mysqld_multi.1
man/man1/mysqld_safe.1
man/man1/perror.1
man/man1/replace.1
share/doc/mysql/Flags/argentina.gif
share/doc/mysql/Flags/armenia.gif
share/doc/mysql/Flags/australia.gif
share/doc/mysql/Flags/austria.gif
share/doc/mysql/Flags/belgium.gif
share/doc/mysql/Flags/brazil.gif
share/doc/mysql/Flags/bulgaria.gif
share/doc/mysql/Flags/canada.gif
share/doc/mysql/Flags/chile.gif
share/doc/mysql/Flags/china.gif
share/doc/mysql/Flags/costa-rica.gif
share/doc/mysql/Flags/croatia.gif
share/doc/mysql/Flags/czech-republic.gif
share/doc/mysql/Flags/denmark.gif
share/doc/mysql/Flags/estonia.gif
share/doc/mysql/Flags/finland.gif
share/doc/mysql/Flags/france.gif
share/doc/mysql/Flags/germany.gif
share/doc/mysql/Flags/great-britain.gif
share/doc/mysql/Flags/greece.gif
share/doc/mysql/Flags/hungary.gif
share/doc/mysql/Flags/iceland.gif
share/doc/mysql/Flags/indonesia.gif
share/doc/mysql/Flags/ireland.gif
share/doc/mysql/Flags/israel.gif
share/doc/mysql/Flags/italy.gif
share/doc/mysql/Flags/japan.gif
share/doc/mysql/Flags/latvia.gif
share/doc/mysql/Flags/mexico.gif
share/doc/mysql/Flags/netherlands.gif
share/doc/mysql/Flags/new-zealand.gif
share/doc/mysql/Flags/norway.gif
share/doc/mysql/Flags/philippines.gif
share/doc/mysql/Flags/poland.gif
share/doc/mysql/Flags/portugal.gif
share/doc/mysql/Flags/romania.gif
share/doc/mysql/Flags/russia.gif
share/doc/mysql/Flags/singapore.gif
share/doc/mysql/Flags/slovenia.gif
share/doc/mysql/Flags/south-africa.gif
share/doc/mysql/Flags/south-korea.gif
share/doc/mysql/Flags/spain.gif
share/doc/mysql/Flags/sweden.gif
share/doc/mysql/Flags/switzerland.gif
share/doc/mysql/Flags/taiwan.gif
share/doc/mysql/Flags/turkey.gif
share/doc/mysql/Flags/ukraine.gif
share/doc/mysql/Flags/usa.gif
share/doc/mysql/Flags/yugoslavia.gif
share/doc/mysql/manual.html
share/doc/mysql/manual.ps
share/doc/mysql/manual.txt
share/doc/mysql/manual_toc.html
@@comment share/mysql/Description.plist
@@comment share/mysql/Info.plist
@@comment share/mysql/MySQL-shared-compat.spec
@@comment share/mysql/StartupParameters.plist
share/mysql/binary-configure
share/mysql/charsets/Index
share/mysql/charsets/README
share/mysql/charsets/cp1251.conf
share/mysql/charsets/cp1257.conf
share/mysql/charsets/croat.conf
share/mysql/charsets/danish.conf
share/mysql/charsets/dec8.conf
share/mysql/charsets/dos.conf
share/mysql/charsets/estonia.conf
share/mysql/charsets/german1.conf
share/mysql/charsets/greek.conf
share/mysql/charsets/hebrew.conf
share/mysql/charsets/hp8.conf
share/mysql/charsets/hungarian.conf
share/mysql/charsets/koi8_ru.conf
share/mysql/charsets/koi8_ukr.conf
share/mysql/charsets/latin1.conf
share/mysql/charsets/latin2.conf
share/mysql/charsets/latin5.conf
share/mysql/charsets/swe7.conf
share/mysql/charsets/usa7.conf
share/mysql/charsets/win1250.conf
share/mysql/charsets/win1251.conf
share/mysql/charsets/win1251ukr.conf
share/mysql/czech/errmsg.sys
share/mysql/czech/errmsg.txt
share/mysql/danish/errmsg.sys
share/mysql/danish/errmsg.txt
share/mysql/dutch/errmsg.sys
share/mysql/dutch/errmsg.txt
share/mysql/english/errmsg.sys
share/mysql/english/errmsg.txt
share/mysql/estonian/errmsg.sys
share/mysql/estonian/errmsg.txt
share/mysql/french/errmsg.sys
share/mysql/french/errmsg.txt
share/mysql/german/errmsg.sys
share/mysql/german/errmsg.txt
share/mysql/greek/errmsg.sys
share/mysql/greek/errmsg.txt
share/mysql/hungarian/errmsg.sys
share/mysql/hungarian/errmsg.txt
share/mysql/italian/errmsg.sys
share/mysql/italian/errmsg.txt
share/mysql/japanese/errmsg.sys
share/mysql/japanese/errmsg.txt
share/mysql/korean/errmsg.sys
share/mysql/korean/errmsg.txt
@@comment share/mysql/make_binary_distribution
@@comment share/mysql/make_sharedlib_distribution
share/mysql/mi_test_all
share/mysql/mi_test_all.res
share/mysql/my-huge.cnf
share/mysql/my-large.cnf
share/mysql/my-medium.cnf
share/mysql/my-small.cnf
share/mysql/mysql-${VERSION}.spec
share/mysql/mysql-log-rotate
share/mysql/mysql.server
share/mysql/norwegian-ny/errmsg.sys
share/mysql/norwegian-ny/errmsg.txt
share/mysql/norwegian/errmsg.sys
share/mysql/norwegian/errmsg.txt
share/mysql/polish/errmsg.sys
share/mysql/polish/errmsg.txt
share/mysql/portuguese/errmsg.sys
share/mysql/portuguese/errmsg.txt
@@comment share/mysql/postinstall
@@comment share/mysql/preinstall
share/mysql/romanian/errmsg.sys
share/mysql/romanian/errmsg.txt
share/mysql/russian/errmsg.sys
share/mysql/russian/errmsg.txt
share/mysql/slovak/errmsg.sys
share/mysql/slovak/errmsg.txt
share/mysql/spanish/errmsg.sys
share/mysql/spanish/errmsg.txt
share/mysql/swedish/errmsg.sys
share/mysql/swedish/errmsg.txt
share/mysql/ukrainian/errmsg.sys
share/mysql/ukrainian/errmsg.txt
@@dirrm share/mysql/ukrainian
@@dirrm share/mysql/swedish
@@dirrm share/mysql/spanish
@@dirrm share/mysql/slovak
@@dirrm share/mysql/russian
@@dirrm share/mysql/romanian
@@dirrm share/mysql/portuguese
@@dirrm share/mysql/polish
@@dirrm share/mysql/norwegian-ny
@@dirrm share/mysql/norwegian
@@dirrm share/mysql/korean
@@dirrm share/mysql/japanese
@@dirrm share/mysql/italian
@@dirrm share/mysql/hungarian
@@dirrm share/mysql/greek
@@dirrm share/mysql/german
@@dirrm share/mysql/french
@@dirrm share/mysql/estonian
@@dirrm share/mysql/english
@@dirrm share/mysql/dutch
@@dirrm share/mysql/danish
@@dirrm share/mysql/czech
@@dirrm share/mysql/charsets
@@dirrm share/mysql
@@dirrm share/doc/mysql/Flags
@@dirrm share/doc/mysql
@@extraunexec rm -rf ${DB_DIR}
@@extraunexec rm -rf ${SOCKET_DIR}
@


1.4
log
@Merge comms, converters, and databases.

databases/db: bump patchlevel, incorporate patch from OpenBSD.
databases/mysql: needs testing.
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/databases/mysql/pkg/PLIST-server,v 1.3 2004/02/21 22:07:33 tg Exp $
a220 2
@@extraunexec userdel _mysql
@@extraunexec groupdel _mysql
@


1.3
log
@merge
@
text
@d1 2
a2 2
@@comment $MirBSD: PLIST-server,v 1.2 2004/02/19 21:58:19 tg Exp $
@@comment $OpenBSD: PLIST-server,v 1.9 2004/01/31 03:08:49 brad Exp $
d6 1
d10 1
d221 2
@


1.2
log
@update to 4.0.18, asked for by "ciruZ" in irc
regen diffs; mirlibtoolify, etc.
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST-server,v 1.8 2003/12/30 20:07:27 brad Exp $
d219 2
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-server,v 1.5 2003/01/29 16:35:56 brad Exp $
d6 1
a11 1
bin/mysql_config
d13 1
d15 1
d17 1
d19 1
d21 2
d27 1
a33 1
bin/safe_mysqld
d42 1
d46 1
d51 1
a53 1
man/man1/safe_mysqld.1
d55 1
d58 1
d64 1
a77 1
share/doc/mysql/Flags/island.gif
a80 1
share/doc/mysql/Flags/kroatia.gif
d82 1
d84 3
d92 1
a93 1
share/doc/mysql/Flags/south-africa1.gif
d99 1
d107 4
d160 2
a161 1
share/mysql/make_binary_distribution
d179 2
d193 24
a218 24
@@dirrm share/mysql/charsets
@@dirrm share/mysql/czech
@@dirrm share/mysql/danish
@@dirrm share/mysql/dutch
@@dirrm share/mysql/english
@@dirrm share/mysql/estonian
@@dirrm share/mysql/french
@@dirrm share/mysql/german
@@dirrm share/mysql/greek
@@dirrm share/mysql/hungarian
@@dirrm share/mysql/italian
@@dirrm share/mysql/japanese
@@dirrm share/mysql/korean
@@dirrm share/mysql/norwegian
@@dirrm share/mysql/norwegian-ny
@@dirrm share/mysql/polish
@@dirrm share/mysql/portuguese
@@dirrm share/mysql/romanian
@@dirrm share/mysql/russian
@@dirrm share/mysql/slovak
@@dirrm share/mysql/spanish
@@dirrm share/mysql/swedish
@@dirrm share/mysql/ukrainian
@@dirrm share/mysql
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-server,v 1.6 2003/08/26 15:37:18 brad Exp $
d171 24
a195 22
@@dirrm share/mysql/swedish
@@dirrm share/mysql/spanish
@@dirrm share/mysql/slovak
@@dirrm share/mysql/russian
@@dirrm share/mysql/romanian
@@dirrm share/mysql/portuguese
@@dirrm share/mysql/polish
@@dirrm share/mysql/norwegian-ny
@@dirrm share/mysql/norwegian
@@dirrm share/mysql/korean
@@dirrm share/mysql/japanese
@@dirrm share/mysql/italian
@@dirrm share/mysql/hungarian
@@dirrm share/mysql/greek
@@dirrm share/mysql/german
@@dirrm share/mysql/french
@@dirrm share/mysql/estonian
@@dirrm share/mysql/english
@@dirrm share/mysql/dutch
@@dirrm share/mysql/danish
@@dirrm share/mysql/czech
@@dirrm share/mysql/charsets
a196 2
@@dirrm share/doc/mysql/Flags
@@dirrm share/doc/mysql
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-server,v 1.8 2003/12/30 20:07:27 brad Exp $
a4 1
@@comment bin/make_win_src_distribution
d10 1
a11 1
bin/mysql_explain_log
a12 1
bin/mysql_fix_extensions
a13 1
bin/mysql_install
a14 1
bin/mysql_secure_installation
a15 2
bin/mysql_tableinfo
bin/mysql_waitpid
a19 1
bin/mysqld_safe
d26 1
a34 1
lib/mysql/libvio.a
a37 1
man/man1/mysql_fix_privilege_tables.1
a41 1
man/man1/mysqld_safe.1
d44 1
a45 1
share/doc/mysql/Flags/armenia.gif
a47 1
share/doc/mysql/Flags/belgium.gif
a52 1
share/doc/mysql/Flags/costa-rica.gif
d66 1
d70 1
a71 2
share/doc/mysql/Flags/mexico.gif
share/doc/mysql/Flags/new-zealand.gif
a72 2
share/doc/mysql/Flags/norway.gif
share/doc/mysql/Flags/philippines.gif
a77 1
share/doc/mysql/Flags/slovenia.gif
d79 1
a84 1
share/doc/mysql/Flags/turkey.gif
a91 4
@@comment share/mysql/Description.plist
@@comment share/mysql/Info.plist
@@comment share/mysql/MySQL-shared-compat.spec
@@comment share/mysql/StartupParameters.plist
d141 1
a141 2
@@comment share/mysql/make_binary_distribution
@@comment share/mysql/make_sharedlib_distribution
a156 1
@@comment share/mysql/postinstall
a158 1
@@comment share/mysql/preinstall
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-server,v 1.9 2004/01/31 03:08:49 brad Exp $
a217 2
@@extraunexec rm -rf ${DB_DIR}
@@extraunexec rm -rf ${SOCKET_DIR}
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-server,v 1.12 2004/05/16 04:30:39 brad Exp $
a4 1
@@comment bin/make_win_binary_distribution
a7 1
bin/myisam_ftdump
d82 1
a83 1
share/doc/mysql/Flags/new-zealand.gif
d176 1
a178 1
@@comment share/mysql/postinstall
a217 2
@@extraunexec userdel _mysql
@@extraunexec groupdel _mysql
@


