head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.12.20.43.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.38.52;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.38.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@clone ../snapshot/
@
text
@$OpenBSD: patch-config_configure,v 1.1.1.1 2004/03/07 19:10:53 espie Exp $
--- config/configure.orig	2003-12-31 16:50:27.000000000 +0100
+++ config/configure	2003-12-31 16:52:12.000000000 +0100
@@@@ -3651,7 +3651,7 @@@@ ARCH=$arch
 
 case "$OCAMLVERSION" in
   3.06) TYPE_FORMAT="";;
-  3.07) TYPE_FORMAT="";;
+  3.07*) TYPE_FORMAT="";;
   *) TYPE_FORMAT="type ('a,'b,'c) ml_format = ('a,'b, 'c,'c) format  type ('a,'b,'c) format = ('a,'b, 'c) ml_format";;
 esac		    
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
