head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cnews.tar.Z) = c2a144d1dabd2af1b3f6816de5e38b3c
RMD160 (cnews.tar.Z) = 5f222302bea9c145d438fd1edd7366cd69ce5c30
SHA1 (cnews.tar.Z) = fee33ba349ab42a547b48fc6f8427c374817dd8d
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
