head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pwserve-4) = 4adfed0e48388631906ddf6eeb340352
RMD160 (pwserve-4) = b29a205d76666b54af064f573ff7900dbcc0f94b
SHA1 (pwserve-4) = 88db386668b4f06059524acaf4341410ecda8b92
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
