head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (News-Article-1.13.tar.gz) = e3efe8e3cbafcaeddbca5780d560f774
RMD160 (News-Article-1.13.tar.gz) = b1ec6073a2d60308bdb5fbe73ca5bb2e0c849462
SHA1 (News-Article-1.13.tar.gz) = 06f98de1c12674da505717f7c556fd32ed45b1f8
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
