head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.19.33.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.05.09.21.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@this FUCKING SUCKER is the first port I encountered
which ACTIVELY prohibits faking.

If I use normal CONFIGURE_STYLE, it will install in /, which
is bad. For these ports, we've got CONFIGURE_STYLE+=dest, but
then it says "ah hah, prefix=${DESTDIR}/usr/local does start
with $ which is not / so we prefix '${DESTDIR}/usr/local'
with $(pwd)". GET A LIFE, DAMN CODERS!
@
text
@$MirBSD: ports/net/ucd-snmp/patches/patch-configure_in,v 1.1 2004/07/05 09:21:07 bsiegert Stab $

/me spits acid and fire

--- configure.in.orig	Sun Aug 25 01:24:37 2002
+++ configure.in	Wed Nov  3 19:23:31 2004
@@@@ -365,6 +365,8 @@@@ fi
 AC_PATH_PROG(UNAMEPROG,uname)
 AC_DEFINE_UNQUOTED(UNAMEPROG,"$UNAMEPROG")
 
+AC_SUBST(VERSION_INFO, "$VERSION_INFO")
+
 AC_C_CONST
 
 dnl get version number.
@@@@ -483,28 +485,12 @@@@ fi
 AC_SUBST(EXTRACPPFLAGS)
 AC_MSG_RESULT($EXTRACPPFLAGS)
 
-dnl Prefixes must begin with "/"
+dnl You sucker, we know that
 
-if test "x$prefix" = "xNONE"; then
-  prefix=/usr/local
-fi
-
-fch=`echo $prefix | sed 's/\(.\).*/\1/'`
-if test $fch != "/" ; then
-   prefix=`pwd`/$prefix
-   echo "adjusting prefix to $prefix"
-fi
-
 if test "x$exec_prefix" = "xNONE"; then
   exec_prefix=$prefix
 fi
 
-fch=`echo $exec_prefix | sed 's/\(.\).*/\1/'`
-if test $fch != "/" ; then
-   exec_prefix=`pwd`/$exec_prefix
-   echo "adjusting exec_prefix to $exec_prefix"
-fi
-
 dnl Set SNMPLIBPATH & SNMPSHAREPATH
 
 SNMPLIBPATH=""
@@@@ -961,7 +947,8 @@@@ AC_ARG_WITH(libwrap,
 
     LIBS="$LIBS -lwrap"
 	AC_MSG_CHECKING(for TCP wrappers library -lwrap)
-	AC_TRY_LINK([#include <tcpd.h>
+	AC_TRY_LINK([#include <sys/types.h>
+		     #include <tcpd.h>
 		     int allow_severity = 0;
 		     int deny_severity  = 0;
 		    ],[hosts_access((void *)0)],
@@@@ -976,7 +963,8 @@@@ AC_ARG_WITH(libwrap,
 	    AC_CHECK_FUNC(yp_get_default_domain, ,
 		AC_CHECK_LIB(nsl, yp_get_default_domain))
 	    AC_MSG_CHECKING(for TCP wrappers library -lwrap linked with -lnsl)
-	    AC_TRY_LINK([#include <tcpd.h>
+	    AC_TRY_LINK([#include <sys/types.h>
+			 #include <tcpd.h>
 		         int allow_severity = 0;
 	                 int deny_severity  = 0;
 	 		],[hosts_access((void *)0)],
@


1.1
log
@Unbreak. MirLibtool, add MirBSD/ekkoBSD uname support, convert configure
patch to configure.in, fix typo in description, bump patchlevel.
@
text
@d1 6
a6 3
$MirBSD$
--- configure.in.orig	2002-08-25 01:24:37.000000000 +0000
+++ configure.in	2004-07-04 21:02:30.000000000 +0000
d16 31
a46 1
@@@@ -961,7 +963,8 @@@@ AC_ARG_WITH(libwrap,
d56 1
a56 1
@@@@ -976,7 +979,8 @@@@ AC_ARG_WITH(libwrap,
@

