head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.14.15.30.36;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.13.36.01;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.50.16;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.16.04.51;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.11.41;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.14.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdelibs-3.1.tar.bz2) = 4b5cb94d5889134ba4e86749e6b5476c
RMD160 (kde/kdelibs-3.1.tar.bz2) = 2462bd563978e1c5e74872eb3a2a026b3d02862c
SHA1 (kde/kdelibs-3.1.tar.bz2) = 0b8c35cf2ba59a3335c6d5374a7bbddb0b1b8c75
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.1.1.tar.bz2) = 15eb9412c589126844b277b9e80cfffc
RMD160 (kde/kdelibs-3.1.1.tar.bz2) = 7c45d2fe0742cc1e951974ceb20bc84104c08198
SHA1 (kde/kdelibs-3.1.1.tar.bz2) = fa0c556b78ae1310f5fabae2187bd2187452c67e
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.1.1a.tar.bz2) = 77cc0b44b43ea239cb3f8e37d7814f1a
RMD160 (kde/kdelibs-3.1.1a.tar.bz2) = bc5698bdd80d1962b51d81c133ebdf4f5fcac926
SHA1 (kde/kdelibs-3.1.1a.tar.bz2) = 482f97548b6f14801b3de195176b62ed32d79c86
@


1.1.1.4
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.1.2.tar.bz2) = 2b896ce9a6942e4cc4fe1758236bafa3
RMD160 (kde/kdelibs-3.1.2.tar.bz2) = 0246558ecfa2962d587e46e37c8c2420af9cb8d0
SHA1 (kde/kdelibs-3.1.2.tar.bz2) = ce1a18206590f8ab62f267efc90dd7083822de74
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.1.3.tar.bz2) = 0069e199dd69f27f20afbd5b64449725
RMD160 (kde/kdelibs-3.1.3.tar.bz2) = 1f1a81e0016591d1c2029fecfba9df5c315d2a7a
SHA1 (kde/kdelibs-3.1.3.tar.bz2) = 1bc987bd7b5a171e4efe5b5edad3134a3959e50b
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.1.4.tar.bz2) = 82c265de78d53c7060a09c5cb1a78942
RMD160 (kde/kdelibs-3.1.4.tar.bz2) = 952028802914a1a5b4a1b7eaf78f6f6c7050deba
SHA1 (kde/kdelibs-3.1.4.tar.bz2) = 573a8cc045978edd8fb8cf10793b9eee7bcc6d63
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.2.0.tar.bz2) = 24be0d558725f4d3441fb9d580129720
RMD160 (kde/kdelibs-3.2.0.tar.bz2) = 750db1594bb6496894acedda759458aab8d21ba7
SHA1 (kde/kdelibs-3.2.0.tar.bz2) = 64780c60e66b954ba9cddfd10f1c7c20772ce4cb
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdelibs-3.2.1.tar.bz2) = 50ae60072c1fc4ae4e41694bc2325dcb
RMD160 (kde/kdelibs-3.2.1.tar.bz2) = 76564c18226ca190c5b846811f8d8352ac0301b3
SHA1 (kde/kdelibs-3.2.1.tar.bz2) = 7fe3b331e451686983836bc8cf2f5cd5d607d106
@


