head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.10.21.22.11;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@$MirBSD$
--- config-scripts/cups-directories.m4.orig	2004-02-10 17:43:16.000000000 +0100
+++ config-scripts/cups-directories.m4	2004-02-10 17:44:14.000000000 +0100
@@@@ -97,7 +97,7 @@@@ fi
 dnl Setup init.d locations...
 if test x$rcdir = x; then
 	case "$uname" in
-		FreeBSD* | OpenBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
 			# FreeBSD and OpenBSD
 			INITDIR=""
 			INITDDIR=""
@
