head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.10.21.22.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@$MirBSD$
--- systemv/cancel.c.orig	2004-02-07 14:32:27.000000000 -0800
+++ systemv/cancel.c	2004-02-07 14:33:09.000000000 -0800
@@@@ -256,7 +256,7 @@@@ main(int  argc,			/* I - Number of comma
       }
       else
       {
-        sprintf(uri, "ipp://localhost/jobs/%d", job_id);
+        snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", job_id);
 	ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL,
 	             uri);
       }
@
