head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.01.20.13.11;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.10.21.22.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-berkeley_lprm_c,v 1.1 2004/02/10 21:22:10 bsiegert Exp $
--- berkeley/lprm.c.orig	2004-02-25 21:14:28.000000000 +0100
+++ berkeley/lprm.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -195,7 +195,7 @@@@ main(int  argc,			/* I - Number of comma
       }
       else
       {
-        sprintf(uri, "ipp://localhost/jobs/%d", job_id);
+        snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", job_id);
 	ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL,
 	             uri);
       }
@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 4
a4 4
$MirBSD$
--- berkeley/lprm.c.orig	2004-02-06 23:34:52.000000000 -0800
+++ berkeley/lprm.c	2004-02-06 23:35:46.000000000 -0800
@@@@ -194,7 +194,7 @@@@ main(int  argc,			/* I - Number of comma
@

