head	1.3;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.02.10.21.22.11;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.24.17.46.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@$MirBSD: patch-cups_Makefile,v 1.2 2003/09/24 17:46:55 tg Exp $
--- cups/Makefile.orig	2003-08-29 23:26:18.000000000 +0200
+++ cups/Makefile	2004-02-10 17:35:41.000000000 +0100
@@@@ -64,7 +64,7 @@@@ all:	$(TARGETS)
 #
 
 clean:
-	$(RM) $(OBJS) $(TARGETS) `basename $(LIBCUPS) .2` libcups.dylib
+	$(RM) $(OBJS) $(TARGETS) `basename $(LIBCUPS) .2.2` libcups.dylib
 
 
 #
@@@@ -82,9 +82,9 @@@@ depend:
 install:	all	installhdrs
 	$(INSTALL_DIR) $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPS) $(LIBDIR)
-	if test $(LIBCUPS) = "libcups.so.2" -o $(LIBCUPS) = "libcups.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
-		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
+	if test $(LIBCUPS) = "libcups.so.2.2" -o $(LIBCUPS) = "libcups.sl.2.2"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
+		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
 	fi
 	if test $(LIBCUPS) = "libcups.2.dylib"; then \
 		$(STRIP) -x $(LIBDIR)/$(LIBCUPS); \
@@@@ -104,14 +104,14 @@@@ installhdrs:
 
 
 #
-# libcups.so.2, libcups.sl.2
+# libcups.so.2.2, libcups.sl.2
 #
 
-libcups.so.2 libcups.sl.2:	$(LIBOBJS) ../Makedefs
+libcups.so.2.2 libcups.sl.2:	$(LIBOBJS) ../Makedefs
 	echo Linking $@@...
 	$(DSO) $(DSOFLAGS) -o $@@ $(LIBOBJS) $(SSLLIBS) $(COMMONLIBS)
-	$(RM) `basename $@@ .2`
-	$(LN) $@@ `basename $@@ .2`
+	$(RM) `basename $@@ .2.2`
+	$(LN) $@@ `basename $@@ .2.2`
 
 
 #
@


1.2
log
@o add RCS Ids where not there yet
o nuke some whitespace and HOMEPAGE
o don't @@dirrm in locale
@
text
@d1 4
a4 4
$MirBSD$
--- cups/Makefile.orig	Fri Aug 29 23:26:40 2003
+++ cups/Makefile	Sat Sep  6 11:47:48 2003
@@@@ -64,7 +64,7 @@@@
d13 1
a13 1
@@@@ -82,9 +82,9 @@@@
d26 1
a26 1
@@@@ -104,14 +104,14 @@@@
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
