head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.01.20.13.11;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.10.21.22.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-berkeley_lpr_c,v 1.1 2004/02/10 21:22:10 bsiegert Exp $
--- berkeley/lpr.c.orig	2004-09-09 17:09:56.000000000 +0200
+++ berkeley/lpr.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -231,7 +231,7 @@@@ main(int  argc,		/* I - Number of comman
 	      num_copies = atoi(argv[i]);
 	    }
 
-            sprintf(buffer, "%d", num_copies);
+            snprintf(buffer, sizeof(buffer), "%d", num_copies);
             num_options = cupsAddOption("copies", buffer, num_options, &options);
 	    break;
 
@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 4
a4 4
$MirBSD$
--- berkeley/lpr.c.orig	2004-02-06 23:33:56.000000000 -0800
+++ berkeley/lpr.c	2004-02-06 23:34:39.000000000 -0800
@@@@ -230,7 +230,7 @@@@ main(int  argc,		/* I - Number of comman
@

