head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.01.20.13.11;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.10.21.22.11;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-cgi-bin_admin_c,v 1.1 2004/02/10 21:22:11 bsiegert Exp $
--- cgi-bin/admin.c.orig	2004-06-29 15:18:13.000000000 +0200
+++ cgi-bin/admin.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -668,7 +668,7 @@@@ do_am_printer(http_t      *http,	/* I - 
         break;
       else
       {
-        sprintf(baudrate, "%d", baudrates[i]);
+        snprintf(baudrate, sizeof(baudrate),"%d", baudrates[i]);
 	cgiSetArray("BAUDRATES", i, baudrate);
       }
 
@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 4
a4 4
$MirBSD$
--- cgi-bin/admin.c.orig	2004-02-06 23:37:36.000000000 -0800
+++ cgi-bin/admin.c	2004-02-06 23:38:33.000000000 -0800
@@@@ -666,7 +666,7 @@@@ do_am_printer(http_t      *http,	/* I - 
@

