head	1.3;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.02.10.21.22.13;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.24.17.46.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@$MirBSD: patch-scheduler_Makefile,v 1.2 2003/09/24 17:46:55 tg Exp $
--- scheduler/Makefile.orig	2003-04-10 16:30:26.000000000 +0200
+++ scheduler/Makefile	2004-02-10 17:35:44.000000000 +0100
@@@@ -69,9 +69,6 @@@@ install:	all
 	$(INSTALL_DIR) -m 711 $(SERVERROOT)/certs
 	$(INSTALL_DIR) $(SERVERROOT)/interfaces
 	$(INSTALL_DIR) $(SERVERROOT)/ppd
-	$(INSTALL_DIR) $(LOGDIR)
-	$(INSTALL_DIR) -m 710 $(REQUESTS)
-	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
 
 
 #
@


1.2
log
@o add RCS Ids where not there yet
o nuke some whitespace and HOMEPAGE
o don't @@dirrm in locale
@
text
@d1 4
a4 4
$MirBSD$
--- scheduler/Makefile.orig	Thu Apr 10 16:30:48 2003
+++ scheduler/Makefile	Sat Sep  6 11:50:46 2003
@@@@ -69,9 +69,9 @@@@
a10 3
+#	$(INSTALL_DIR) $(LOGDIR)
+#	$(INSTALL_DIR) -m 710 $(REQUESTS)
+#	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
