head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.01.20.13.11;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.10.21.22.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-filter_imagetops_c,v 1.1 2004/02/10 21:22:12 bsiegert Exp $
--- filter/imagetops.c.orig	2004-09-09 22:23:25.000000000 +0200
+++ filter/imagetops.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -515,7 +515,7 @@@@ main(int  argc,		/* I - Number of comman
     * Set the new custom size...
     */
 
-    sprintf(s, "Custom.%.0fx%.0f", width, length);
+    snprintf(s, sizeof(s), "Custom.%.0fx%.0f", width, length);
     ppdMarkOption(ppd, "PageSize", s);
 
    /*
@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 4
a4 4
$MirBSD$
--- filter/imagetops.c.orig	2004-02-07 14:17:22.000000000 -0800
+++ filter/imagetops.c	2004-02-07 14:18:15.000000000 -0800
@@@@ -499,7 +499,7 @@@@ main(int  argc,		/* I - Number of comman
d12 1
a12 1
     fprintf(stderr, "DEBUG: Updated custom page size to %.2f x %.2f inches...\n",
@

