head	1.3;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.02.10.21.22.12;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.24.17.46.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@$MirBSD$
--- cups.sh.in.orig	2002-12-17 10:56:05.000000000 -0800
+++ cups.sh.in	2003-09-16 14:58:36.000000000 -0700
@@@@ -91,6 +91,16 @@@@ case "`uname`" in
 		fi
 		;;
 
+	OpenBSD*|MirBSD*|ekkoBSD*)
+		# Set the timezone.  /etc/localtime is a symlink in
+		# the default install, but it could be a regular file
+		if test -e /etc/localtime; then
+			export TZ=/etc/localtime
+		fi
+
+		IS_ON=:
+		;;
+
 	*)
 		IS_ON=/bin/true
 		ECHO=echo
@


1.2
log
@o add RCS Ids where not there yet
o nuke some whitespace and HOMEPAGE
o don't @@dirrm in locale
@
text
@d2 3
a4 3
--- cups.sh.in.orig	Sun Dec 15 11:25:42 2002
+++ cups.sh.in	Sun Dec 15 11:27:04 2002
@@@@ -91,6 +91,16 @@@@
d8 1
a8 1
+	OpenBSD*)
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
