head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.18.13.01.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.08.23.18.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.08.23.18.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.32.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.52.20;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.42.09;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@the one and trú patch for xcrap2

note: this doesn't build right yet. i've mirlibtoolized gtk+2,
but can't commit it because bsiegert@@ is that port's maintainer,
and he must ok the commit before...
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/06/06 13:09:43 couderc Exp $
--- configure.orig	Tue Apr 22 17:11:23 2003
+++ configure	Tue Apr 22 17:11:37 2003
@@@@ -1718,7 +1718,7 @@@@ echo "$as_me: error: source directory al
 fi
 
 # Define the identity of the package.
- PACKAGE=xchat
+ PACKAGE=xchat2
  VERSION=2.0.2
 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 5
a5 5
$OpenBSD: patch-configure,v 1.2 2003/08/08 05:47:38 marcm Exp $
--- configure.orig	2003-07-30 22:24:30.000000000 -0700
+++ configure	2003-08-07 22:37:15.000000000 -0700
@@@@ -1760,7 +1760,7 @@@@ fi
 
d10 1
a10 1
  VERSION=2.0.4
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2004/01/10 22:21:23 couderc Exp $
--- configure.orig	2003-12-06 15:26:04.000000000 +0100
+++ configure	2003-12-06 15:25:35.000000000 +0100
@@@@ -1761,7 +1761,7 @@@@ fi
d10 1
a10 1
  VERSION=2.0.7
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.5 2004/04/10 18:48:30 couderc Exp $
--- configure.orig	2004-03-20 09:35:51.000000000 +0100
+++ configure	2004-04-09 18:18:47.000000000 +0200
@@@@ -1762,7 +1762,7 @@@@ fi
d10 1
a10 1
  VERSION=2.0.8
@


