head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.02.23.17.02;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update Windowmaker to 0.91.0.

Lots of work with the patches. Languages (wmaker-lang) continue to be
supported. libwraster soname has been bumped: We had 4.0 back when upstream
was at 3.x; now they have 4.0.1, we have 5.0. Hardcoded locations of
/usr/local in the code have been made dynamic. The minimum freetype version
has been lowered to 2.1.0 (upstream wants 2.1.2) because this is the version
in -stable and even -current.

Configuration files are now in /etc/WindowMaker where they belong and use
@@sample.
@
text
@MD5 (WindowMaker-0.91.0.tar.bz2) = 9d5e583e6cce5b4d16bb686b0c26c5dc
RMD160 (WindowMaker-0.91.0.tar.bz2) = 6c37a45623eadfd0e63d6b1527a059c122ab5b8c
SHA1 (WindowMaker-0.91.0.tar.bz2) = 14fb553943b5cbfaaa867d28405b910e73d3b509
SHA512 (WindowMaker-0.91.0.tar.bz2) = 8f6fdeb1703856dda04482f7490921a90e6d80e22b3a64c306d2ae11163c6e85f032c7f75fa339db464241305726d7f86dbeccf6b68a46bb7f99228db53c9777
SIZE (WindowMaker-0.91.0.tar.bz2) = 2198266
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (WindowMaker-0.80.2.tar.bz2) = 9f4fabc8831af6c58edf8708ee90126f
RMD160 (WindowMaker-0.80.2.tar.bz2) = f816fe9cd678e8d7f576c9a003c9b5ea94b4a5ae
SHA1 (WindowMaker-0.80.2.tar.bz2) = efc8b3e29f738b44cca6257304ae0951cfd33b43
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
