head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.03.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.03.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (vtcl-1.6.0.tar.gz) = 3aaa2fbca871e3d474ce17346dade438
RMD160 (vtcl-1.6.0.tar.gz) = 02c03470bd7449d11f388638adf0aee89f403c67
SHA1 (vtcl-1.6.0.tar.gz) = e115fe7b3d340cabb5b1475c097d701e4b793fee
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
