head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.04.18.08.35;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.17.13.49.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.08.17.13.49.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.49;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@MD5 (gnome-utils-2.4.1.tar.bz2) = 8512eed7ce0d291d4d8a9ddabceaa23b
RMD160 (gnome-utils-2.4.1.tar.bz2) = a39f407435360ec5457f0b676bc5bd0012049f7a
SHA1 (gnome-utils-2.4.1.tar.bz2) = 10316a89be78737672bb706ab326caf6ea71af17
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-utils-2.4.0.tar.bz2) = 6986c0b7b5898f1f515add00b946ae48
RMD160 (gnome-utils-2.4.0.tar.bz2) = 4d6f9e7df2b6d40958d281fd728637562153e2ea
SHA1 (gnome-utils-2.4.0.tar.bz2) = f790e5a19ec0b0813ed939694393165e594078f1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-utils-2.2.3.tar.bz2) = 2bde68d39e135a99dfd308a7ec7b6c4a
RMD160 (gnome-utils-2.2.3.tar.bz2) = c6c40d0798622a23cef6ea3680cd0bdd397b66a9
SHA1 (gnome-utils-2.2.3.tar.bz2) = ad2ba02f95ed8cb76fc6e4efa2f4df6d275a72b9
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-utils-2.4.0.tar.bz2) = 6986c0b7b5898f1f515add00b946ae48
RMD160 (gnome-utils-2.4.0.tar.bz2) = 4d6f9e7df2b6d40958d281fd728637562153e2ea
SHA1 (gnome-utils-2.4.0.tar.bz2) = f790e5a19ec0b0813ed939694393165e594078f1
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-utils-2.4.0.tar.bz2) = 6986c0b7b5898f1f515add00b946ae48
RMD160 (gnome-utils-2.4.0.tar.bz2) = 4d6f9e7df2b6d40958d281fd728637562153e2ea
SHA1 (gnome-utils-2.4.0.tar.bz2) = f790e5a19ec0b0813ed939694393165e594078f1
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-utils-2.4.1.tar.bz2) = 8512eed7ce0d291d4d8a9ddabceaa23b
RMD160 (gnome-utils-2.4.1.tar.bz2) = a39f407435360ec5457f0b676bc5bd0012049f7a
SHA1 (gnome-utils-2.4.1.tar.bz2) = 10316a89be78737672bb706ab326caf6ea71af17
@


