head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.09.11.15.14.26;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.13.18.15.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bring DJBDNS port up to date:
o fix errors in the Makefile (unescaped braces)
o regenerate patches with gdiff and manually separate them
  (this fixes a huge amount of line numbers!)
o update MESSAGE
o update PLISTs for @@extra stuff
o update PLIST6: the IPv6 flavour (no_ipv4) has /etc/dnsroots.global.v6 now
o update all global dnsroots with latest data
o remove a patch from the IPv4 flavour and put it to the IPv6
  flavour, which I suspect had broken the IPv4 location code (%lo),
  and which was not existent in the IPv6 code, where it should have been
o bump package patchlevel

Yet untested.
@
text
@$MirBSD: 46patch-hier_c,v 1.1 2003/06/13 18:15:31 tg Exp $
XXX manually edited
--- hier.c.orig	2001-02-11 21:11:23.000000000 +0000
+++ hier.c	2003-09-11 13:41:26.000000000 +0000
@@@@ -29,7 +31,9 @@@@ void hier()
   c(auto_home,"bin","axfr-get",-1,-1,0755);
 
   c(auto_home,"bin","dnsip",-1,-1,0755);
+  c(auto_home,"bin","dnsip6",-1,-1,0755);
   c(auto_home,"bin","dnsipq",-1,-1,0755);
+  c(auto_home,"bin","dnsip6q",-1,-1,0755);
   c(auto_home,"bin","dnsname",-1,-1,0755);
   c(auto_home,"bin","dnstxt",-1,-1,0755);
   c(auto_home,"bin","dnsmx",-1,-1,0755);
@


1.1
log
@add new djbdns ports
features:
 - one instead of three ports; selection done via FLAVOR
 - different flavours for ICANN, OpenNIC, ORSC and European-ORSN
   domain root servers (IPv4 and default only)
 -> the recent ICANN root name server move is integrated
 - Full integration (IPv6 only) of Felix von Leitners IPv6 patches
 - Partial integration (default only) of the IPv6 patches for
   IPv4 transport DNS servers
 -> http://www.fefe.de/dns/  patch revision: test19
 - consistent use of scripting, Makefile features and macroes
   leads to lean, readible port
 - tinydns installs to /usr/local/bin by default
 - home-grown diffs for more flexibility
 - all binaries are prefixed with a "6" (IPv6 transport only)
 - hand-edited diffs provide integral patch support
@
text
@d1 1
a1 1
$MirBSD$
d3 3
a5 3
--- hier.c.orig	Sun Feb 11 21:11:23 2001
+++ hier.c	Fri Jun 13 16:34:18 2003
@@@@ -31,7 +31,9 @@@@ void hier()
@

