head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nail-10.5.tar.gz) = 6ee82ef58d761190ae54ee0f50506043
RMD160 (nail-10.5.tar.gz) = 9b84d2b41e2b42b02e247d44582dc57049cce42f
SHA1 (nail-10.5.tar.gz) = 5a6669671200b7ba896371351cd7b646ef9682f6
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
