head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.36;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:50 naddy Exp $
bin/erlc
bin/erl
lib/erlang/lib/compiler-1.2.1/ebin/beam_opcodes.hrl
lib/erlang/lib/compiler-1.2.1/ebin/erl_mkbif.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_listing.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_compile.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_optimize.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_asm_int.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_dict.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_cleanup.jam
lib/erlang/lib/compiler-1.2.1/ebin/sys_bifs.jam
lib/erlang/lib/compiler-1.2.1/ebin/beam_opcodes.jam
lib/erlang/lib/compiler-1.2.1/ebin/compile.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_asm.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_compile.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_encode.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_listing.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_optimize.jam
lib/erlang/lib/compiler-1.2.1/ebin/jam_yecc_pj.jam
lib/erlang/lib/compiler-1.2.1/ebin/sys_pre_attributes.jam
lib/erlang/lib/compiler-1.2.1/ebin/sys_pre_pj.jam
lib/erlang/lib/compiler-1.2.1/ebin/sys_pre_expand.jam
lib/erlang/lib/compiler-1.2.1/ebin/compiler.app
lib/erlang/lib/kernel-2.1.4/src/application.erl
lib/erlang/lib/kernel-2.1.4/src/application_master.erl
lib/erlang/lib/kernel-2.1.4/src/application_controller.erl
lib/erlang/lib/kernel-2.1.4/src/dist_ac.erl
lib/erlang/lib/kernel-2.1.4/src/application_starter.erl
lib/erlang/lib/kernel-2.1.4/src/code.erl
lib/erlang/lib/kernel-2.1.4/src/code_server.erl
lib/erlang/lib/kernel-2.1.4/src/code_server_int.erl
lib/erlang/lib/kernel-2.1.4/src/code_aux.erl
lib/erlang/lib/kernel-2.1.4/src/disk_log.erl
lib/erlang/lib/kernel-2.1.4/src/disk_log_1.erl
lib/erlang/lib/kernel-2.1.4/src/disk_log_server.erl
lib/erlang/lib/kernel-2.1.4/src/disk_log_sup.erl
lib/erlang/lib/kernel-2.1.4/src/wrap_log_reader.erl
lib/erlang/lib/kernel-2.1.4/src/erl_boot_server.erl
lib/erlang/lib/kernel-2.1.4/src/erl_distribution.erl
lib/erlang/lib/kernel-2.1.4/src/erl_prim_loader.erl
lib/erlang/lib/kernel-2.1.4/src/erlang.erl
lib/erlang/lib/kernel-2.1.4/src/error_handler.erl
lib/erlang/lib/kernel-2.1.4/src/erl_open_port.erl
lib/erlang/lib/kernel-2.1.4/src/error_logger.erl
lib/erlang/lib/kernel-2.1.4/src/file.erl
lib/erlang/lib/kernel-2.1.4/src/ram_file.erl
lib/erlang/lib/kernel-2.1.4/src/global.erl
lib/erlang/lib/kernel-2.1.4/src/global_group.erl
lib/erlang/lib/kernel-2.1.4/src/global_search.erl
lib/erlang/lib/kernel-2.1.4/src/group.erl
lib/erlang/lib/kernel-2.1.4/src/heart.erl
lib/erlang/lib/kernel-2.1.4/src/init.erl
lib/erlang/lib/kernel-2.1.4/src/kernel.erl
lib/erlang/lib/kernel-2.1.4/src/kernel_config.erl
lib/erlang/lib/kernel-2.1.4/src/net.erl
lib/erlang/lib/kernel-2.1.4/src/net_adm.erl
lib/erlang/lib/kernel-2.1.4/src/net_kernel.erl
lib/erlang/lib/kernel-2.1.4/src/rpc.erl
lib/erlang/lib/kernel-2.1.4/src/user.erl
lib/erlang/lib/kernel-2.1.4/src/user_drv.erl
lib/erlang/lib/kernel-2.1.4/src/user_sup.erl
lib/erlang/lib/kernel-2.1.4/src/erl_ddll.erl
lib/erlang/lib/kernel-2.1.4/src/pg2.erl
lib/erlang/lib/kernel-2.1.4/src/os.erl
lib/erlang/lib/kernel-2.1.4/src/erl_epmd_server.erl
lib/erlang/lib/kernel-2.1.4/src/erl_epmd.erl
lib/erlang/lib/kernel-2.1.4/src/erl_atom_cache.erl
lib/erlang/lib/kernel-2.1.4/src/erl_external.erl
lib/erlang/lib/kernel-2.1.4/src/inet_db.erl
lib/erlang/lib/kernel-2.1.4/src/inet_dns.erl
lib/erlang/lib/kernel-2.1.4/src/inet_gethost_native.erl
lib/erlang/lib/kernel-2.1.4/src/inet_parse.erl
lib/erlang/lib/kernel-2.1.4/src/inet_res.erl
lib/erlang/lib/kernel-2.1.4/src/inet_hosts.erl
lib/erlang/lib/kernel-2.1.4/src/inet.erl
lib/erlang/lib/kernel-2.1.4/src/inet_udp.erl
lib/erlang/lib/kernel-2.1.4/src/inet_tcp.erl
lib/erlang/lib/kernel-2.1.4/src/socks5.erl
lib/erlang/lib/kernel-2.1.4/src/socks5_auth.erl
lib/erlang/lib/kernel-2.1.4/src/socks5_udp.erl
lib/erlang/lib/kernel-2.1.4/src/socks5_tcp.erl
lib/erlang/lib/kernel-2.1.4/src/inet6_tcp.erl
lib/erlang/lib/kernel-2.1.4/src/inet6_udp.erl
lib/erlang/lib/kernel-2.1.4/src/seq_trace.erl
lib/erlang/lib/kernel-2.1.4/src/gen_udp.erl
lib/erlang/lib/kernel-2.1.4/src/gen_tcp.erl
lib/erlang/lib/kernel-2.1.4/src/inet_config.erl
lib/erlang/lib/kernel-2.1.4/src/erl_reply.erl
lib/erlang/lib/kernel-2.1.4/src/inet_tcp_dist.erl
lib/erlang/lib/kernel-2.1.4/src/inet6_tcp_dist.erl
lib/erlang/lib/kernel-2.1.4/src/md5.erl
lib/erlang/lib/kernel-2.1.4/src/application_master.hrl
lib/erlang/lib/kernel-2.1.4/src/disk_log.hrl
lib/erlang/lib/kernel-2.1.4/src/erl_epmd.hrl
lib/erlang/lib/kernel-2.1.4/src/net_address.hrl
lib/erlang/lib/kernel-2.1.4/src/inet_dns.hrl
lib/erlang/lib/kernel-2.1.4/src/inet_res.hrl
lib/erlang/lib/kernel-2.1.4/src/socks5.hrl
lib/erlang/lib/kernel-2.1.4/src/inet_boot.hrl
lib/erlang/lib/kernel-2.1.4/src/inet_config.hrl
lib/erlang/lib/kernel-2.1.4/src/inet_int.hrl
lib/erlang/lib/kernel-2.1.4/include/file.hrl
lib/erlang/lib/kernel-2.1.4/include/inet.hrl
lib/erlang/lib/kernel-2.1.4/ebin/application.jam
lib/erlang/lib/kernel-2.1.4/ebin/application_master.jam
lib/erlang/lib/kernel-2.1.4/ebin/application_controller.jam
lib/erlang/lib/kernel-2.1.4/ebin/dist_ac.jam
lib/erlang/lib/kernel-2.1.4/ebin/application_starter.jam
lib/erlang/lib/kernel-2.1.4/ebin/code.jam
lib/erlang/lib/kernel-2.1.4/ebin/code_server.jam
lib/erlang/lib/kernel-2.1.4/ebin/code_server_int.jam
lib/erlang/lib/kernel-2.1.4/ebin/code_aux.jam
lib/erlang/lib/kernel-2.1.4/ebin/disk_log.jam
lib/erlang/lib/kernel-2.1.4/ebin/disk_log_1.jam
lib/erlang/lib/kernel-2.1.4/ebin/disk_log_server.jam
lib/erlang/lib/kernel-2.1.4/ebin/disk_log_sup.jam
lib/erlang/lib/kernel-2.1.4/ebin/wrap_log_reader.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_boot_server.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_distribution.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_prim_loader.jam
lib/erlang/lib/kernel-2.1.4/ebin/erlang.jam
lib/erlang/lib/kernel-2.1.4/ebin/error_handler.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_open_port.jam
lib/erlang/lib/kernel-2.1.4/ebin/error_logger.jam
lib/erlang/lib/kernel-2.1.4/ebin/file.jam
lib/erlang/lib/kernel-2.1.4/ebin/ram_file.jam
lib/erlang/lib/kernel-2.1.4/ebin/global.jam
lib/erlang/lib/kernel-2.1.4/ebin/global_group.jam
lib/erlang/lib/kernel-2.1.4/ebin/global_search.jam
lib/erlang/lib/kernel-2.1.4/ebin/group.jam
lib/erlang/lib/kernel-2.1.4/ebin/heart.jam
lib/erlang/lib/kernel-2.1.4/ebin/init.jam
lib/erlang/lib/kernel-2.1.4/ebin/kernel.jam
lib/erlang/lib/kernel-2.1.4/ebin/kernel_config.jam
lib/erlang/lib/kernel-2.1.4/ebin/net.jam
lib/erlang/lib/kernel-2.1.4/ebin/net_adm.jam
lib/erlang/lib/kernel-2.1.4/ebin/net_kernel.jam
lib/erlang/lib/kernel-2.1.4/ebin/rpc.jam
lib/erlang/lib/kernel-2.1.4/ebin/user.jam
lib/erlang/lib/kernel-2.1.4/ebin/user_drv.jam
lib/erlang/lib/kernel-2.1.4/ebin/user_sup.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_ddll.jam
lib/erlang/lib/kernel-2.1.4/ebin/pg2.jam
lib/erlang/lib/kernel-2.1.4/ebin/os.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_epmd_server.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_epmd.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_atom_cache.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_external.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_db.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_dns.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_gethost_native.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_parse.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_res.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_hosts.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_udp.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_tcp.jam
lib/erlang/lib/kernel-2.1.4/ebin/socks5.jam
lib/erlang/lib/kernel-2.1.4/ebin/socks5_auth.jam
lib/erlang/lib/kernel-2.1.4/ebin/socks5_udp.jam
lib/erlang/lib/kernel-2.1.4/ebin/socks5_tcp.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet6_tcp.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet6_udp.jam
lib/erlang/lib/kernel-2.1.4/ebin/seq_trace.jam
lib/erlang/lib/kernel-2.1.4/ebin/gen_udp.jam
lib/erlang/lib/kernel-2.1.4/ebin/gen_tcp.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_config.jam
lib/erlang/lib/kernel-2.1.4/ebin/erl_reply.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet_tcp_dist.jam
lib/erlang/lib/kernel-2.1.4/ebin/inet6_tcp_dist.jam
lib/erlang/lib/kernel-2.1.4/ebin/md5.jam
lib/erlang/lib/kernel-2.1.4/ebin/kernel.app
lib/erlang/lib/parsetools-1.0.1/src/yecc.erl
lib/erlang/lib/parsetools-1.0.1/src/yeccparser.erl
lib/erlang/lib/parsetools-1.0.1/src/yeccscan.erl
lib/erlang/lib/parsetools-1.0.1/ebin/yecc.jam
lib/erlang/lib/parsetools-1.0.1/ebin/yeccparser.jam
lib/erlang/lib/parsetools-1.0.1/ebin/yeccscan.jam
lib/erlang/lib/parsetools-1.0.1/include/yeccpre.hrl
lib/erlang/lib/stdlib-1.5.2/src/bplus_tree.erl
lib/erlang/lib/stdlib-1.5.2/src/c.erl
lib/erlang/lib/stdlib-1.5.2/src/calendar.erl
lib/erlang/lib/stdlib-1.5.2/src/dets.erl
lib/erlang/lib/stdlib-1.5.2/src/dict.erl
lib/erlang/lib/stdlib-1.5.2/src/digraph.erl
lib/erlang/lib/stdlib-1.5.2/src/epp.erl
lib/erlang/lib/stdlib-1.5.2/src/filelib.erl
lib/erlang/lib/stdlib-1.5.2/src/filename.erl
lib/erlang/lib/stdlib-1.5.2/src/gen.erl
lib/erlang/lib/stdlib-1.5.2/src/gen_event.erl
lib/erlang/lib/stdlib-1.5.2/src/gen_fsm.erl
lib/erlang/lib/stdlib-1.5.2/src/gen_server.erl
lib/erlang/lib/stdlib-1.5.2/src/io.erl
lib/erlang/lib/stdlib-1.5.2/src/io_lib.erl
lib/erlang/lib/stdlib-1.5.2/src/io_lib_format.erl
lib/erlang/lib/stdlib-1.5.2/src/io_lib_fread.erl
lib/erlang/lib/stdlib-1.5.2/src/io_lib_pretty.erl
lib/erlang/lib/stdlib-1.5.2/src/lib.erl
lib/erlang/lib/stdlib-1.5.2/src/lists.erl
lib/erlang/lib/stdlib-1.5.2/src/log_mf_h.erl
lib/erlang/lib/stdlib-1.5.2/src/math.erl
lib/erlang/lib/stdlib-1.5.2/src/ordsets.erl
lib/erlang/lib/stdlib-1.5.2/src/pg.erl
lib/erlang/lib/stdlib-1.5.2/src/pool.erl
lib/erlang/lib/stdlib-1.5.2/src/proc_lib.erl
lib/erlang/lib/stdlib-1.5.2/src/queue.erl
lib/erlang/lib/stdlib-1.5.2/src/random.erl
lib/erlang/lib/stdlib-1.5.2/src/shell_default.erl
lib/erlang/lib/stdlib-1.5.2/src/slave.erl
lib/erlang/lib/stdlib-1.5.2/src/string.erl
lib/erlang/lib/stdlib-1.5.2/src/supervisor.erl
lib/erlang/lib/stdlib-1.5.2/src/supervisor_bridge.erl
lib/erlang/lib/stdlib-1.5.2/src/sys.erl
lib/erlang/lib/stdlib-1.5.2/src/timer.erl
lib/erlang/lib/stdlib-1.5.2/src/unix.erl
lib/erlang/lib/stdlib-1.5.2/src/edlin.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_compile.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_eval.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_id_trans.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_internal.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_lint.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_parse.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_posix_msg.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_pp.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_scan.erl
lib/erlang/lib/stdlib-1.5.2/src/erl_tar.erl
lib/erlang/lib/stdlib-1.5.2/src/error_logger_file_h.erl
lib/erlang/lib/stdlib-1.5.2/src/error_logger_tty_h.erl
lib/erlang/lib/stdlib-1.5.2/src/ets.erl
lib/erlang/lib/stdlib-1.5.2/src/shell.erl
lib/erlang/lib/stdlib-1.5.2/src/regexp.erl
lib/erlang/lib/stdlib-1.5.2/src/win32reg.erl
lib/erlang/lib/stdlib-1.5.2/include/erl_compile.hrl
lib/erlang/lib/stdlib-1.5.2/ebin/bplus_tree.jam
lib/erlang/lib/stdlib-1.5.2/ebin/c.jam
lib/erlang/lib/stdlib-1.5.2/ebin/calendar.jam
lib/erlang/lib/stdlib-1.5.2/ebin/dets.jam
lib/erlang/lib/stdlib-1.5.2/ebin/dict.jam
lib/erlang/lib/stdlib-1.5.2/ebin/digraph.jam
lib/erlang/lib/stdlib-1.5.2/ebin/epp.jam
lib/erlang/lib/stdlib-1.5.2/ebin/filelib.jam
lib/erlang/lib/stdlib-1.5.2/ebin/filename.jam
lib/erlang/lib/stdlib-1.5.2/ebin/gen.jam
lib/erlang/lib/stdlib-1.5.2/ebin/gen_event.jam
lib/erlang/lib/stdlib-1.5.2/ebin/gen_fsm.jam
lib/erlang/lib/stdlib-1.5.2/ebin/gen_server.jam
lib/erlang/lib/stdlib-1.5.2/ebin/io.jam
lib/erlang/lib/stdlib-1.5.2/ebin/io_lib.jam
lib/erlang/lib/stdlib-1.5.2/ebin/io_lib_format.jam
lib/erlang/lib/stdlib-1.5.2/ebin/io_lib_fread.jam
lib/erlang/lib/stdlib-1.5.2/ebin/io_lib_pretty.jam
lib/erlang/lib/stdlib-1.5.2/ebin/lib.jam
lib/erlang/lib/stdlib-1.5.2/ebin/lists.jam
lib/erlang/lib/stdlib-1.5.2/ebin/log_mf_h.jam
lib/erlang/lib/stdlib-1.5.2/ebin/math.jam
lib/erlang/lib/stdlib-1.5.2/ebin/ordsets.jam
lib/erlang/lib/stdlib-1.5.2/ebin/pg.jam
lib/erlang/lib/stdlib-1.5.2/ebin/pool.jam
lib/erlang/lib/stdlib-1.5.2/ebin/proc_lib.jam
lib/erlang/lib/stdlib-1.5.2/ebin/queue.jam
lib/erlang/lib/stdlib-1.5.2/ebin/random.jam
lib/erlang/lib/stdlib-1.5.2/ebin/shell_default.jam
lib/erlang/lib/stdlib-1.5.2/ebin/slave.jam
lib/erlang/lib/stdlib-1.5.2/ebin/string.jam
lib/erlang/lib/stdlib-1.5.2/ebin/supervisor.jam
lib/erlang/lib/stdlib-1.5.2/ebin/supervisor_bridge.jam
lib/erlang/lib/stdlib-1.5.2/ebin/sys.jam
lib/erlang/lib/stdlib-1.5.2/ebin/timer.jam
lib/erlang/lib/stdlib-1.5.2/ebin/unix.jam
lib/erlang/lib/stdlib-1.5.2/ebin/edlin.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_compile.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_eval.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_id_trans.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_internal.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_lint.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_parse.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_posix_msg.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_pp.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_scan.jam
lib/erlang/lib/stdlib-1.5.2/ebin/erl_tar.jam
lib/erlang/lib/stdlib-1.5.2/ebin/error_logger_file_h.jam
lib/erlang/lib/stdlib-1.5.2/ebin/error_logger_tty_h.jam
lib/erlang/lib/stdlib-1.5.2/ebin/ets.jam
lib/erlang/lib/stdlib-1.5.2/ebin/shell.jam
lib/erlang/lib/stdlib-1.5.2/ebin/regexp.jam
lib/erlang/lib/stdlib-1.5.2/ebin/win32reg.jam
lib/erlang/lib/stdlib-1.5.2/ebin/stdlib.app
lib/erlang/man/man1/epmd.1
lib/erlang/man/man1/erl.1
lib/erlang/man/man1/erl_call.1
lib/erlang/man/man1/erlc.1
lib/erlang/man/man1/werl.1
lib/erlang/man/man1/erlsrv.1
lib/erlang/man/man1/start_erl.1
lib/erlang/man/man3/compile.3
lib/erlang/man/man3/application.3
lib/erlang/man/man3/auth.3
lib/erlang/man/man3/code.3
lib/erlang/man/man3/disk_log.3
lib/erlang/man/man3/erl_boot_server.3
lib/erlang/man/man3/erl_ddll.3
lib/erlang/man/man3/erl_prim_loader.3
lib/erlang/man/man3/erlang.3
lib/erlang/man/man3/error_handler.3
lib/erlang/man/man3/error_logger.3
lib/erlang/man/man3/file.3
lib/erlang/man/man3/gen_tcp.3
lib/erlang/man/man3/gen_udp.3
lib/erlang/man/man3/global.3
lib/erlang/man/man3/global_group.3
lib/erlang/man/man3/heart.3
lib/erlang/man/man3/inet.3
lib/erlang/man/man3/init.3
lib/erlang/man/man3/net_adm.3
lib/erlang/man/man3/net_kernel.3
lib/erlang/man/man3/os.3
lib/erlang/man/man3/pg2.3
lib/erlang/man/man3/rpc.3
lib/erlang/man/man3/seq_trace.3
lib/erlang/man/man3/wrap_log_reader.3
lib/erlang/man/man3/user.3
lib/erlang/man/man3/yecc.3
lib/erlang/man/man3/c.3
lib/erlang/man/man3/calendar.3
lib/erlang/man/man3/dets.3
lib/erlang/man/man3/dict.3
lib/erlang/man/man3/digraph.3
lib/erlang/man/man3/epp.3
lib/erlang/man/man3/erl_eval.3
lib/erlang/man/man3/erl_id_trans.3
lib/erlang/man/man3/erl_internal.3
lib/erlang/man/man3/erl_lint.3
lib/erlang/man/man3/erl_parse.3
lib/erlang/man/man3/erl_pp.3
lib/erlang/man/man3/erl_scan.3
lib/erlang/man/man3/ets.3
lib/erlang/man/man3/filename.3
lib/erlang/man/man3/gen_event.3
lib/erlang/man/man3/gen_fsm.3
lib/erlang/man/man3/gen_server.3
lib/erlang/man/man3/io.3
lib/erlang/man/man3/io_lib.3
lib/erlang/man/man3/lib.3
lib/erlang/man/man3/lists.3
lib/erlang/man/man3/math.3
lib/erlang/man/man3/log_mf_h.3
lib/erlang/man/man3/ordsets.3
lib/erlang/man/man3/pg.3
lib/erlang/man/man3/pool.3
lib/erlang/man/man3/proc_lib.3
lib/erlang/man/man3/queue.3
lib/erlang/man/man3/random.3
lib/erlang/man/man3/regexp.3
lib/erlang/man/man3/shell.3
lib/erlang/man/man3/shell_default.3
lib/erlang/man/man3/slave.3
lib/erlang/man/man3/string.3
lib/erlang/man/man3/supervisor.3
lib/erlang/man/man3/supervisor_bridge.3
lib/erlang/man/man3/sys.3
lib/erlang/man/man3/timer.3
lib/erlang/man/man3/unix.3
lib/erlang/man/man3/tags.3
lib/erlang/man/man3/erl_connect.3
lib/erlang/man/man3/erl_error.3
lib/erlang/man/man3/erl_eterm.3
lib/erlang/man/man3/erl_format.3
lib/erlang/man/man3/erl_malloc.3
lib/erlang/man/man3/erl_marshal.3
lib/erlang/man/man3/erl_global.3
lib/erlang/man/man3/registry.3
lib/erlang/man/man3/erl_set_memory_block.3
lib/erlang/man/man4/app.4
lib/erlang/man/man4/config.4
lib/erlang/man/man6/kernel.6
lib/erlang/bin/erl
lib/erlang/bin/epmd
lib/erlang/bin/erl_call
lib/erlang/bin/start.script
lib/erlang/bin/start.boot
lib/erlang/bin/start_sasl.boot
lib/erlang/bin/start_sasl.script
lib/erlang/usr/include/ei.h
lib/erlang/usr/include/eicode.h
lib/erlang/usr/include/eiext.h
lib/erlang/usr/include/eihash.h
lib/erlang/usr/include/eireg.h
lib/erlang/usr/include/eisend.h
lib/erlang/usr/include/erl_config.h
lib/erlang/usr/include/erl_connect.h
lib/erlang/usr/include/erl_epmd.h
lib/erlang/usr/include/erl_error.h
lib/erlang/usr/include/erl_eterm.h
lib/erlang/usr/include/erl_fix_alloc.h
lib/erlang/usr/include/erl_format.h
lib/erlang/usr/include/erl_global.h
lib/erlang/usr/include/erl_interface.h
lib/erlang/usr/include/erl_internal.h
lib/erlang/usr/include/erl_locking.h
lib/erlang/usr/include/erl_malloc.h
lib/erlang/usr/include/erl_marshal.h
lib/erlang/usr/include/erl_md5.h
lib/erlang/usr/include/erl_resolve.h
lib/erlang/usr/include/erl_rport.h
lib/erlang/usr/include/erl_start.h
lib/erlang/usr/include/erl_timeout.h
lib/erlang/usr/include/putget.h
lib/erlang/usr/lib/libei.a
lib/erlang/usr/lib/liberl_interface.a
lib/erlang/usr/lib/libz.a
lib/erlang/erts-47.4.0/bin/epmd
lib/erlang/erts-47.4.0/bin/epmd_r2
lib/erlang/erts-47.4.0/bin/erl_call
lib/erlang/erts-47.4.0/bin/erlc
lib/erlang/erts-47.4.0/bin/erlexec
lib/erlang/erts-47.4.0/bin/heart
lib/erlang/erts-47.4.0/bin/inet_gethost
lib/erlang/erts-47.4.0/bin/jam
lib/erlang/erts-47.4.0/bin/mkam
lib/erlang/erts-47.4.0/bin/mkbif
lib/erlang/erts-47.4.0/bin/mkconfig
lib/erlang/erts-47.4.0/bin/mkpreload
lib/erlang/erts-47.4.0/bin/mkver
lib/erlang/erts-47.4.0/bin/erl
@@dirrm lib/erlang/erts-47.4.0/bin
@@dirrm lib/erlang/erts-47.4.0
@@dirrm lib/erlang/usr/lib
@@dirrm lib/erlang/usr/include
@@dirrm lib/erlang/usr
@@dirrm lib/erlang/man/man1
@@dirrm lib/erlang/man/man3
@@dirrm lib/erlang/man/man4
@@dirrm lib/erlang/man/man6
@@dirrm lib/erlang/man
@@dirrm lib/erlang/lib/stdlib-1.5.2/include
@@dirrm lib/erlang/lib/stdlib-1.5.2/ebin
@@dirrm lib/erlang/lib/stdlib-1.5.2/src
@@dirrm lib/erlang/lib/stdlib-1.5.2
@@dirrm lib/erlang/lib/parsetools-1.0.1/include
@@dirrm lib/erlang/lib/parsetools-1.0.1/ebin
@@dirrm lib/erlang/lib/parsetools-1.0.1/src
@@dirrm lib/erlang/lib/parsetools-1.0.1
@@dirrm lib/erlang/lib/kernel-2.1.4/include
@@dirrm lib/erlang/lib/kernel-2.1.4/ebin
@@dirrm lib/erlang/lib/kernel-2.1.4/src
@@dirrm lib/erlang/lib/kernel-2.1.4
@@dirrm lib/erlang/lib/compiler-1.2.1/ebin
@@dirrm lib/erlang/lib/compiler-1.2.1
@@dirrm lib/erlang/lib
@@dirrm lib/erlang/bin
@@dirrm lib/erlang
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
