head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.30.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.40.25;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/09/15 11:20:55 shell Exp $
lib/python${PYTHON_VER}/site-packages/pycurl.so
doc/pycurl/COPYING
doc/pycurl/INSTALL
doc/pycurl/README
doc/pycurl/TODO
doc/pycurl/examples/basicfirst.py
doc/pycurl/examples/curl.py
doc/pycurl/examples/gtkhtml_demo.py
doc/pycurl/examples/retriever.py
doc/pycurl/examples/sfquery.py
doc/pycurl/examples/xmlrpc_curl.py
@@dirrm doc/pycurl/examples
@@dirrm doc/pycurl
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 14
a14 14
@@comment $OpenBSD: PLIST,v 1.3 2003/07/31 19:11:59 sturm Exp $
lib/python${MODPY_VERSION}/site-packages/pycurl.so
share/doc/pycurl/COPYING
share/doc/pycurl/INSTALL
share/doc/pycurl/README
share/doc/pycurl/TODO
share/examples/pycurl/basicfirst.py
share/examples/pycurl/curl.py
share/examples/pycurl/gtkhtml_demo.py
share/examples/pycurl/retriever.py
share/examples/pycurl/sfquery.py
share/examples/pycurl/xmlrpc_curl.py
@@dirrm share/examples/pycurl
@@dirrm share/doc/pycurl
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST,v 1.4 2004/04/20 13:06:27 xsa Exp $
lib/python${MODPY_VERSION}/site-packages/curl/__init__.py
lib/python${MODPY_VERSION}/site-packages/curl/__init__.pyc
d3 12
a14 34
share/doc/py-curl/callbacks.html
share/doc/py-curl/curlmultiobject.html
share/doc/py-curl/curlobject.html
share/doc/py-curl/pycurl.html
share/examples/py-curl/basicfirst.py
share/examples/py-curl/gtkhtml_demo.py
share/examples/py-curl/linksys.py
share/examples/py-curl/retriever-multi.py
share/examples/py-curl/retriever.py
share/examples/py-curl/sfquery.py
share/examples/py-curl/tests/test.py
share/examples/py-curl/tests/test_cb.py
share/examples/py-curl/tests/test_debug.py
share/examples/py-curl/tests/test_getinfo.py
share/examples/py-curl/tests/test_gtk.py
share/examples/py-curl/tests/test_internals.py
share/examples/py-curl/tests/test_memleak.py
share/examples/py-curl/tests/test_multi.py
share/examples/py-curl/tests/test_multi2.py
share/examples/py-curl/tests/test_multi3.py
share/examples/py-curl/tests/test_multi4.py
share/examples/py-curl/tests/test_multi5.py
share/examples/py-curl/tests/test_multi6.py
share/examples/py-curl/tests/test_multi_vs_thread.py
share/examples/py-curl/tests/test_post.py
share/examples/py-curl/tests/test_post2.py
share/examples/py-curl/tests/test_stringio.py
share/examples/py-curl/tests/test_xmlrpc.py
share/examples/py-curl/tests/util.py
share/examples/py-curl/xmlrpc_curl.py
@@dirrm share/examples/py-curl/tests
@@dirrm share/examples/py-curl
@@dirrm share/doc/py-curl
@@dirrm lib/python${MODPY_VERSION}/site-packages/curl
@


