head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.14.15.30.30;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.13.35.55;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.50.06;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.16.04.30;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.11.40;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.13.56;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdegraphics-3.1.tar.bz2) = 1daa1a669131015db73a98f6ca26e232
RMD160 (kde/kdegraphics-3.1.tar.bz2) = ba7c6cf93879800a3c5be92149d737a907fe788e
SHA1 (kde/kdegraphics-3.1.tar.bz2) = 5950f4caa6c955c54969723d86e4b3d05836b247
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.1.1.tar.bz2) = c417474e1aa6b7efd9a0233fee81cf71
RMD160 (kde/kdegraphics-3.1.1.tar.bz2) = 6f8c70e069b5c7b740cc93b192cbf7ce3843e612
SHA1 (kde/kdegraphics-3.1.1.tar.bz2) = 983eb9f17581f19f4062248d8533516188c2e49d
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.1.1a.tar.bz2) = b67f64c1623d9d08473bcdbb73351d36
RMD160 (kde/kdegraphics-3.1.1a.tar.bz2) = e2d1790224d18f04f6564011e81e4d37a5ad2c30
SHA1 (kde/kdegraphics-3.1.1a.tar.bz2) = 428033eeb73ce7857c09de6221ba6b456b94cdc2
@


1.1.1.4
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.1.2.tar.bz2) = 05a791e5b685e35d3e05d23d2d467678
RMD160 (kde/kdegraphics-3.1.2.tar.bz2) = 692db49deb4221a97afa0edb92e7cca3e07d2b74
SHA1 (kde/kdegraphics-3.1.2.tar.bz2) = e2c64e8e7778f40557f133181022b765ce2d2eda
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.1.3.tar.bz2) = 14afcd5713481b19a5a9908e522445de
RMD160 (kde/kdegraphics-3.1.3.tar.bz2) = 49aa921afdebfff51115d556440b14fd11a9d1a1
SHA1 (kde/kdegraphics-3.1.3.tar.bz2) = 876846c072198a58101ec3e717a37dcebac3b67b
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.1.4.tar.bz2) = c695c8574efca207c445dcef0bb4ae43
RMD160 (kde/kdegraphics-3.1.4.tar.bz2) = 7d94bc260875e6c1e538feedd86f18399ad9759a
SHA1 (kde/kdegraphics-3.1.4.tar.bz2) = fc88b7d4cb98e7cb8e36e51c79b80146dca83857
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.2.0.tar.bz2) = 675dd4f557574097b911350cc47f0843
RMD160 (kde/kdegraphics-3.2.0.tar.bz2) = e97641f1811807610eb3b399b38cbe4a06699380
SHA1 (kde/kdegraphics-3.2.0.tar.bz2) = 2067cf959b69269b8e3a61c4bede53e2d720082d
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdegraphics-3.2.1.tar.bz2) = 5a1676b46efdd64be2f9e9604f04b176
RMD160 (kde/kdegraphics-3.2.1.tar.bz2) = 97580c52322ea14efdeb7c5be290e9cee3f8f472
SHA1 (kde/kdegraphics-3.2.1.tar.bz2) = 472c635fb925dc693d6b1eaeb97ab623970db7d7
@


