head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.34;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: xmame-x11rc,v 1.2 2002/02/05 15:27:17 naddy Exp $
### xmame running parameters ###

### Digital sound related ###
# dsp-plugin            <NULL> (not set)
timer                   0

### Sound mixer related ###
# sound-mixer-plugin    <NULL> (not set)

### Video Related ###
bpp                     0
heightscale             1
widthscale              1
autodouble              1
dirty                   1
scanlines               1
artwork                 1
frameskipper            0
throttle                1
sleepidle               0
autoframeskip           1
maxautoframeskip        8
frameskip               0
brightness              100
gamma-correction        1.000000

### Vector Games Related ###
# vectorres             <NULL> (not set)
beam                    1.000000
flicker                 0.000000
antialias               1
translucency            1

### X11 Related ###
x11-mode                0

### X11-window Related ###
cursor                  1
mitshm                  1
xsync                   1
privatecmap             0
xil                     1
mtxil                   0
run-in-root-window      0
root_window_id          0
geometry                640x480

### XFree86 DGA Related ###

### Video Mode Selection Related ###
keepaspect              1
displayaspectratio      1.330000

### X11-input related ###
grabmouse               0
winkeys                 0

### Sound Related ###
sound                   1
samples                 1
samplefreq              22050
bufsize                 3.000000
volume                  -3
# audiodevice           <NULL> (not set)
# mixerdevice           <NULL> (not set)

### Input Related ###
joytype                 0
analogstick             0
joydevname              /dev/joy
mouse                   1

### Fileio Related ###
rompath                 %%PREFIX%%/share/xmame
spooldir                %%PREFIX%%/share/xmame
screenshotdir           .
cheatfile               %%PREFIX%%/share/xmame/cheat.dat
hiscorefile             %%PREFIX%%/share/xmame/hiscore.dat
historyfile             %%PREFIX%%/share/xmame/history.dat
mameinfofile            %%PREFIX%%/share/xmame/mameinfo.dat

### Mame Related ###
defaultgame             pacman
language                english
fuzzycmp                1
cheat                   0

### Frontend Related ###
clones                  1

### Internal verification list commands (only for developers) ###

### Rom Identification Related ###

### General Options ###
loadconfig              1

@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
