head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.26;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2004/02/18 08:31:51 xsa Exp $
--- setup.py.orig	2002-04-25 06:32:30.000000000 +0200
+++ setup.py	2004-02-18 00:51:14.000000000 +0100
@@@@ -74,7 +74,7 @@@@ class pcap_build_ext(build_ext):
 setup (# Distribution meta-data
         name = "pylibpcap",
         version = "0.3.1",
-        licence = "BSD",
+        license = "BSD",
         description = 'pylibpcap is a python module for the libpcap packet capture library.',
         long_description = 'pylibpcap is a python module for the libpcap packet capture library.',
         url = "http://pylibpcap.sourceforge.net/",
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
