head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.08.22.20.45.58;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.04.10.01.24.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.12.21.15.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.12.21.15.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@add a few pkgcfls
@
text
@@@comment $MirBSD: ports/devel/autoconf/2.59/pkg/PLIST,v 1.2 2004/04/10 01:24:18 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/10 00:00:14 espie Exp $
@@option no-default-conflict
@@pkgcfl autoconf${SUFFIX}*
@@unexec install-info --delete --info-dir=%D/info %D/info/autoconf-2.59.info
@@comment @@unexec install-info --delete --info-dir=%D/info %D/info/standards-2.59.info
bin/autoconf${SUFFIX}
bin/autoheader${SUFFIX}
bin/autom4te${SUFFIX}
bin/autoreconf${SUFFIX}
bin/autoscan${SUFFIX}
bin/autoupdate${SUFFIX}
bin/ifnames${SUFFIX}
info/autoconf${SUFFIX}.info
@@comment info/standards${SUFFIX}.info
man/man1/autoconf${SUFFIX}.1
man/man1/autoheader${SUFFIX}.1
man/man1/autom4te${SUFFIX}.1
man/man1/autoreconf${SUFFIX}.1
man/man1/autoscan${SUFFIX}.1
man/man1/autoupdate${SUFFIX}.1
man/man1/config.guess${SUFFIX}.1
man/man1/config.sub${SUFFIX}.1
man/man1/ifnames${SUFFIX}.1
share/autoconf${SUFFIX}/Autom4te/C4che.pm
share/autoconf${SUFFIX}/Autom4te/ChannelDefs.pm
share/autoconf${SUFFIX}/Autom4te/Channels.pm
share/autoconf${SUFFIX}/Autom4te/Configure_ac.pm
share/autoconf${SUFFIX}/Autom4te/FileUtils.pm
share/autoconf${SUFFIX}/Autom4te/General.pm
share/autoconf${SUFFIX}/Autom4te/Request.pm
share/autoconf${SUFFIX}/Autom4te/Struct.pm
share/autoconf${SUFFIX}/Autom4te/XFile.pm
share/autoconf${SUFFIX}/INSTALL
share/autoconf${SUFFIX}/autoconf/autoconf.m4
share/autoconf${SUFFIX}/autoconf/autoheader.m4
share/autoconf${SUFFIX}/autoconf/autoscan.m4
share/autoconf${SUFFIX}/autoconf/autotest.m4
share/autoconf${SUFFIX}/autoconf/autoupdate.m4
share/autoconf${SUFFIX}/autoconf/c.m4
share/autoconf${SUFFIX}/autoconf/fortran.m4
share/autoconf${SUFFIX}/autoconf/functions.m4
share/autoconf${SUFFIX}/autoconf/general.m4
share/autoconf${SUFFIX}/autoconf/headers.m4
share/autoconf${SUFFIX}/autoconf/lang.m4
share/autoconf${SUFFIX}/autoconf/libs.m4
share/autoconf${SUFFIX}/autoconf/oldnames.m4
share/autoconf${SUFFIX}/autoconf/programs.m4
share/autoconf${SUFFIX}/autoconf/specific.m4
share/autoconf${SUFFIX}/autoconf/status.m4
share/autoconf${SUFFIX}/autoconf/types.m4
share/autoconf${SUFFIX}/autom4te.cfg
share/autoconf${SUFFIX}/autoscan/autoscan.list
share/autoconf${SUFFIX}/autotest/autotest.m4
share/autoconf${SUFFIX}/autotest/general.m4
share/autoconf${SUFFIX}/m4sugar/m4sh.m4
share/autoconf${SUFFIX}/m4sugar/m4sugar.m4
share/autoconf${SUFFIX}/m4sugar/version.m4
@@dirrm share/autoconf${SUFFIX}/m4sugar
@@dirrm share/autoconf${SUFFIX}/autotest
@@dirrm share/autoconf${SUFFIX}/autoscan
@@dirrm share/autoconf${SUFFIX}/autoconf
@@dirrm share/autoconf${SUFFIX}/Autom4te
@@dirrm share/autoconf${SUFFIX}
@@exec install-info --info-dir=%D/info %D/info/autoconf-2.59.info
@@comment @@exec install-info --info-dir=%D/info %D/info/standards-2.59.info
@


1.2
log
@add support for $GNUSYSTEM_AUX_DIR
pretty-polish
@
text
@d1 1
a1 1
@@comment $MirBSD$
d4 1
@


1.1
log
@Initial revision
@
text
@d1 1
d4 2
a5 2
@@unexec install-info --delete --info-dir=%D/info %D/info/autoconf${SUFFIX}.info
@@comment @@unexec install-info --delete --info-dir=%D/info %D/info/standards${SUFFIX}.info
d64 2
a65 2
@@exec install-info --info-dir=%D/info %D/info/autoconf${SUFFIX}.info
@@comment @@exec install-info --info-dir=%D/info %D/info/standards${SUFFIX}.info
@


1.1.1.1
log
@we need new autoconf
@
text
@@
