head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.24.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.02.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile,v 1.4 2002/12/16 16:58:12 wilfried Exp $
--- src/Makefile.orig	Mon Sep 16 03:35:34 2002
+++ src/Makefile	Mon Dec 16 17:09:00 2002
@@@@ -198,11 +198,9 @@@@ $(LIBNAME): $(OBJECTS)
 	$(LIBCOMMAND) $@@ $(OBJECTS)
 	$(RANLIB) $@@
 
-libfltk.so.1.1: $(OBJECTS)
+libfltk.so.2.1: $(OBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
 	$(DSOCOMMAND) $@@ $(OBJECTS) $(IMAGELIBS)
-	-$(RM) libfltk.so
-	$(LN) libfltk.so.1.1 libfltk.so
 
 libfltk.sl.1.1: $(OBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
@@@@ -230,11 +228,9 @@@@ $(FLLIBNAME): $(FLOBJECTS)
 	$(LIBCOMMAND) $@@ $(FLOBJECTS)
 	$(RANLIB) $@@
 
-libfltk_forms.so.1.1: $(FLOBJECTS)
+libfltk_forms.so.2.1: $(FLOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
 	$(DSOCOMMAND) $@@ $(FLOBJECTS)
-	-$(RM) libfltk_forms.so
-	$(LN) libfltk_forms.so.1.1 libfltk_forms.so
 
 libfltk_forms.sl.1.1: $(FLOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
@@@@ -262,11 +258,9 @@@@ $(GLLIBNAME): $(GLOBJECTS)
 	$(LIBCOMMAND) $@@ $(GLOBJECTS)
 	$(RANLIB) $@@
 
-libfltk_gl.so.1.1: $(GLOBJECTS)
+libfltk_gl.so.2.1: $(GLOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
 	$(DSOCOMMAND) $@@ $(GLOBJECTS)
-	-$(RM) libfltk_gl.so
-	$(LN) libfltk_gl.so.1.1 libfltk_gl.so
 
 libfltk_gl.sl.1.1: $(GLOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
@@@@ -294,11 +288,9 @@@@ $(IMGLIBNAME): $(IMGOBJECTS)
 	$(LIBCOMMAND) $@@ $(IMGOBJECTS)
 	$(RANLIB) $@@
 
-libfltk_images.so.1.1: $(IMGOBJECTS)
+libfltk_images.so.2.1: $(IMGOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
 	$(DSOCOMMAND) $@@ $(IMGOBJECTS)
-	-$(RM) libfltk_images.so
-	$(LN) libfltk_images.so.1.1 libfltk_images.so
 
 libfltk_images.sl.1.1: $(IMGOBJECTS)
 	echo $(DSOCOMMAND) $@@ ...
@@@@ -411,11 +403,10 @@@@ install: $(LIBNAME) $(DSONAME) \
 		$(RANLIB) $(libdir)/$(GLLIBNAME); \
 	fi
 	$(RANLIB) $(libdir)/$(IMGLIBNAME)
-	if test x$(DSONAME) = xlibfltk.so.1.1; then\
+	if test x$(DSONAME) = xlibfltk.so.2.1; then\
 		$(RM) $(libdir)/libfltk.so*;\
-		$(CP) libfltk.so.1.1 $(libdir); \
-		$(CHMOD) 755 $(libdir)/libfltk.so.1.1; \
-		$(LN) libfltk.so.1.1 $(libdir)/libfltk.so;\
+		$(CP) libfltk.so.2.1 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk.so.2.1; \
 	fi
 	if test x$(DSONAME) = xlibfltk.sl.1.1; then\
 		$(RM) $(libdir)/libfltk.sl*;\
@@@@ -434,11 +425,10 @@@@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk_s.a $(libdir); \
 		$(CHMOD) 755 $(libdir)/libfltk_s.a; \
 	fi
-	if test x$(FLDSONAME) = xlibfltk_forms.so.1.1; then\
+	if test x$(FLDSONAME) = xlibfltk_forms.so.2.1; then\
 		$(RM) $(libdir)/libfltk_forms.so*;\
-		$(CP) libfltk_forms.so.1.1 $(libdir); \
-		$(CHMOD) 755 $(libdir)/libfltk_forms.so.1.1; \
-		$(LN) libfltk_forms.so.1.1 $(libdir)/libfltk_forms.so;\
+		$(CP) libfltk_forms.so.2.1 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_forms.so.2.1; \
 	fi
 	if test x$(FLDSONAME) = xlibfltk_forms.sl.1.1; then\
 		$(RM) $(libdir)/libfltk_forms.sl*;\
@@@@ -457,11 +447,10 @@@@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk_forms_s.a $(libdir); \
 		$(CHMOD) 755 $(libdir)/libfltk_forms.a; \
 	fi
-	if test x$(GLDSONAME) = xlibfltk_gl.so.1.1; then\
+	if test x$(GLDSONAME) = xlibfltk_gl.so.2.1; then\
 		$(RM) $(libdir)/libfltk_gl.so*;\
-		$(CP) libfltk_gl.so.1.1 $(libdir); \
-		$(CHMOD) 755 $(libdir)/libfltk_gl.so.1.1; \
-		$(LN) libfltk_gl.so.1.1 $(libdir)/libfltk_gl.so;\
+		$(CP) libfltk_gl.so.2.1 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_gl.so.2.1; \
 	fi
 	if test x$(GLDSONAME) = xlibfltk_gl.sl.1.1; then\
 		$(RM) $(libdir)/libfltk_gl.sl*;\
@@@@ -480,11 +469,10 @@@@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk_gl_s.a $(libdir); \
 		$(CHMOD) 755 $(libdir)/libfltk_gl.a; \
 	fi
-	if test x$(IMGDSONAME) = xlibfltk_images.so.1.1; then\
+	if test x$(IMGDSONAME) = xlibfltk_images.so.2.1; then\
 		$(RM) $(libdir)/libfltk_images.so*;\
-		$(CP) libfltk_images.so.1.1 $(libdir); \
-		$(CHMOD) 755 $(libdir)/libfltk_images.so.1.1; \
-		$(LN) libfltk_images.so.1.1 $(libdir)/libfltk_images.so;\
+		$(CP) libfltk_images.so.2.1 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_images.so.2.1; \
 	fi
 	if test x$(IMGDSONAME) = xlibfltk_images.sl.1.1; then\
 		$(RM) $(libdir)/libfltk_images.sl*;\
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile,v 1.5 2003/04/02 12:58:43 wilfried Exp $
--- src/Makefile.orig	Thu Jan 30 22:43:17 2003
+++ src/Makefile	Wed Apr  2 14:36:42 2003
d9 1
a9 1
+libfltk.so.3.0: $(OBJECTS)
d22 1
a22 1
+libfltk_forms.so.3.0: $(FLOBJECTS)
d35 1
a35 1
+libfltk_gl.so.3.0: $(GLOBJECTS)
d48 1
a48 1
+libfltk_images.so.3.0: $(IMGOBJECTS)
d56 1
a56 1
@@@@ -412,11 +404,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d61 1
a61 1
+	if test x$(DSONAME) = xlibfltk.so.3.0; then\
d66 2
a67 2
+		$(CP) libfltk.so.3.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk.so.3.0; \
d71 1
a71 1
@@@@ -435,11 +426,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d76 1
a76 1
+	if test x$(FLDSONAME) = xlibfltk_forms.so.3.0; then\
d81 2
a82 2
+		$(CP) libfltk_forms.so.3.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_forms.so.3.0; \
d86 1
a86 1
@@@@ -458,11 +448,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d91 1
a91 1
+	if test x$(GLDSONAME) = xlibfltk_gl.so.3.0; then\
d96 2
a97 2
+		$(CP) libfltk_gl.so.3.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_gl.so.3.0; \
d101 1
a101 1
@@@@ -481,11 +470,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d106 1
a106 1
+	if test x$(IMGDSONAME) = xlibfltk_images.so.3.0; then\
d111 2
a112 2
+		$(CP) libfltk_images.so.3.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_images.so.3.0; \
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile,v 1.6 2003/12/26 14:18:30 wilfried Exp $
--- src/Makefile.orig	2003-08-24 15:09:06.000000000 +0200
+++ src/Makefile	2003-12-26 14:58:32.000000000 +0100
d9 1
a9 1
+libfltk.so.4.0: $(OBJECTS)
d11 1
a11 1
 	$(DSOCOMMAND) $@@ $(OBJECTS)
d17 1
a17 1
@@@@ -234,11 +232,9 @@@@ $(FLLIBNAME): $(FLOBJECTS)
d21 2
a22 2
-libfltk_forms.so.1.1: $(FLOBJECTS) libfltk.so.1.1
+libfltk_forms.so.4.0: $(FLOBJECTS) libfltk.so.4.0
d24 1
a24 1
 	$(DSOCOMMAND) $@@ $(FLOBJECTS) -L. -lfltk
d28 1
a28 1
 libfltk_forms.sl.1.1: $(FLOBJECTS) libfltk.sl.1.1
d30 1
a30 1
@@@@ -270,11 +266,9 @@@@ $(GLLIBNAME): $(GLOBJECTS)
d34 2
a35 2
-libfltk_gl.so.1.1: $(GLOBJECTS) libfltk.so.1.1
+libfltk_gl.so.4.0: $(GLOBJECTS) libfltk.so.4.0
d37 1
a37 1
 	$(DSOCOMMAND) $@@ $(GLOBJECTS) -L. -lfltk
d41 1
a41 1
 libfltk_gl.sl.1.1: $(GLOBJECTS) libfltk.sl.1.1
d43 1
a43 1
@@@@ -306,11 +300,9 @@@@ $(IMGLIBNAME): $(IMGOBJECTS)
d47 2
a48 2
-libfltk_images.so.1.1: $(IMGOBJECTS) libfltk.so.1.1
+libfltk_images.so.4.0: $(IMGOBJECTS) libfltk.so.4.0
d50 1
a50 1
 	$(DSOCOMMAND) $@@ $(IMGOBJECTS) $(IMAGELIBS) -L. -lfltk
d54 1
a54 1
 libfltk_images.sl.1.1: $(IMGOBJECTS) libfltk.sl.1.1
d56 1
a56 1
@@@@ -428,11 +420,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d61 1
a61 1
+	if test x$(DSONAME) = xlibfltk.so.4.0; then\
d66 2
a67 2
+		$(CP) libfltk.so.4.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk.so.4.0; \
d71 1
a71 1
@@@@ -451,11 +442,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d76 1
a76 1
+	if test x$(FLDSONAME) = xlibfltk_forms.so.4.0; then\
d81 2
a82 2
+		$(CP) libfltk_forms.so.4.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_forms.so.4.0; \
d86 1
a86 1
@@@@ -474,11 +464,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d91 1
a91 1
+	if test x$(GLDSONAME) = xlibfltk_gl.so.4.0; then\
d96 2
a97 2
+		$(CP) libfltk_gl.so.4.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_gl.so.4.0; \
d101 1
a101 1
@@@@ -497,11 +486,10 @@@@ install: $(LIBNAME) $(DSONAME) \
d106 1
a106 1
+	if test x$(IMGDSONAME) = xlibfltk_images.so.4.0; then\
d111 2
a112 2
+		$(CP) libfltk_images.so.4.0 $(libdir); \
+		$(CHMOD) 755 $(libdir)/libfltk_images.so.4.0; \
@


