head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.18.01.01;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.20.00;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.09.19;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd, userdel or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.6 2004/02/09 06:48:48 marcm Exp $

P_NAME=nut

DIRS='
.
'

FILES='
ups.conf
upssched.conf
'

PRIVATE_FILES='
upsmon.conf
upsd.conf
upsd.users
'

set -e
PREFIX=${PKG_PREFIX:-/usr/local}
PATH=/bin:/usr/bin:/sbin:/usr/sbin

do_post() {
	DEST_PFX=${CONFDIR}
	SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}

	echo 
	echo "+--------------- ${P_NAME}"

	# install dirs if necessary
	for d in ${DIRS}; do
		if [ ! -d "${DEST_PFX}/$d" ]; then
			install -d ${DEST_PFX}/$d
		fi
	done
	if [ ! -d "${NUT_STATEDIR}" ]; then
		install -d -m 0700 -o ${NUT_USER} ${NUT_STATEDIR}
	fi


	# install or take note of existing config files
	for f in ${FILES}; do
		if [ -f "${DEST_PFX}/$f" ]; then
			OLD_CONFS="${OLD_CONFS} $f"
		else
			if ! install -m 644 ${SOURCE_PFX}/$f.sample ${DEST_PFX}/$f; then
				echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
				exit 1
			fi
			NEW_CONFS="${NEW_CONFS} $f"
		fi
	done

	# install or take note of existing config files (yes again)
	for f in ${PRIVATE_FILES}; do
		if [ -f "${DEST_PFX}/$f" ]; then
			OLD_CONFS="${OLD_CONFS} $f"
		else
			if ! install -m 600 ${SOURCE_PFX}/$f.sample ${DEST_PFX}/$f; then
				echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
				exit 1
			fi
			NEW_CONFS="${NEW_CONFS} $f"
		fi
	done

	# print status report
	if [ -n "${NEW_CONFS}" ]; then
		echo "| The following NEW configuration files have been installed:"
		echo "|"
		for f in ${NEW_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done 
	fi
	
	if [ -n "${OLD_CONFS}" ]; then
		if [ -n "${NEW_CONFS}" ]; then
			echo "|"
		fi
		echo "| The following OLD configuration files were found and have NOT been"
		echo "| overwritten:"
		echo "|"
		for f in ${OLD_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done
		echo "|"
		echo "| You should however manually compare them to their equivalents in"
		echo "|"
		echo "| ${SOURCE_PFX}"
		echo "|"
		echo "| and update your configuration as needed." 
	fi
	echo "+--------------- ${P_NAME}"
	echo 
}


# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		;;
	POST-INSTALL)
		do_post
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#
# $OpenBSD: INSTALL,v 1.4 2003/02/26 15:13:04 david Exp $
d27 1
a27 2

	DEST_PFX=${SYSCONFDIR}
d39 4
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.5 2003/03/30 16:19:25 marcm Exp $
d8 1
a8 1
nut
d12 2
a13 2
nut/ups.conf
nut/upssched.conf
d17 3
a19 3
nut/upsmon.conf
nut/upsd.conf
nut/upsd.users
d29 1
a29 1
	SOURCE_PFX=${PREFIX}/share/examples
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.6 2004/02/09 06:48:48 marcm Exp $
d8 1
a8 1
.
d12 2
a13 2
ups.conf
upssched.conf
d17 3
a19 3
upsmon.conf
upsd.conf
upsd.users
d26 1
a26 13
do_create_user() {
	if id -u ${NUT_USER} >/dev/null 2>/dev/null
	then
		echo "===>  Using existing account '${NUT_USER}'"
	else
		echo "===>  Creating user '${NUT_USER}'"
		useradd -g dialer \
			-c "UPS User" \
			-d /var/empty \
			-s /sbin/nologin \
			-u ${NUT_ID} ${NUT_USER}
	fi
}
d28 2
a29 3
do_post() {
	DEST_PFX=${CONFDIR}
	SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}
a39 4
	if [ ! -d "${NUT_STATEDIR}" ]; then
		install -d -m 0700 -o ${NUT_USER} ${NUT_STATEDIR}
	fi

a108 1
		do_create_user
@


