head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.09.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/01/17 06:23:43 marcm Exp $
@@pkgcfl upsd-*
bin/apcsmart
bin/bcmxcp
bin/belkin
bin/bestferrups801-807
bin/bestfortress
bin/bestuferrups
bin/bestups
bin/cyberpower
bin/etapro
bin/everups
bin/fentonups
bin/genericups
bin/hp
bin/isbmex
bin/liebert
bin/masterguard
bin/mge-ellipse
bin/mge-utalk
bin/microdowell
bin/newapc
bin/oneac
bin/powercom
bin/sec
bin/sms
bin/tripplite
bin/upsc
bin/upscmd
bin/upsdrvctl
bin/upslog
bin/upsrw
bin/victronups
man/man5/hosts.conf.5
man/man5/ups.conf.5
man/man5/upsd.conf.5
man/man5/upsd.users.5
man/man5/upsmon.conf.5
man/man5/upssched.conf.5
man/man5/upsset.conf.5
man/man5/upsstats.html.5
man/man8/apcsmart.8
man/man8/bcmxcp.8
man/man8/belkin.8
man/man8/bestferrups801-807.8
man/man8/bestfortress.8
man/man8/bestuferrups.8
man/man8/bestups.8
man/man8/cyberpower.8
man/man8/etapro.8
man/man8/everups.8
man/man8/fentonups.8
man/man8/genericups.8
man/man8/hp.8
man/man8/isbmex.8
man/man8/liebert.8
man/man8/masterguard.8
man/man8/mge-ellipse.8
man/man8/mge-utalk.8
man/man8/microdowell.8
man/man8/newapc.8
man/man8/nutupsdrv.8
man/man8/oneac.8
man/man8/powercom.8
man/man8/powernet.8
man/man8/sec.8
man/man8/sms.8
man/man8/snmp-ups.8
man/man8/tripplite.8
man/man8/upsc.8
man/man8/upscmd.8
man/man8/upsd.8
man/man8/upsdrvctl.8
man/man8/upsimage.cgi.8
man/man8/upslog.8
man/man8/upsmon.8
man/man8/upsrw.8
man/man8/upssched.8
man/man8/upsset.cgi.8
man/man8/upsstats.cgi.8
man/man8/victronups.8
sbin/upsd
sbin/upsmon
sbin/upssched
share/doc/nut/FAQ
share/doc/nut/README
share/doc/nut/big-servers.txt
share/doc/nut/cables/apc.txt
share/doc/nut/cables/ge-imv-victron.txt
share/doc/nut/cables/imv.txt
share/doc/nut/cables/mgeups.txt
share/doc/nut/cables/powerware.txt
share/doc/nut/cables/repotec.txt
share/doc/nut/cables/sms.txt
share/doc/nut/chroot.txt
share/doc/nut/commands.txt
share/doc/nut/config-files.txt
share/doc/nut/configure.txt
share/doc/nut/data-room.txt
share/doc/nut/design.txt
share/doc/nut/developers.txt
share/doc/nut/driver.list
share/doc/nut/drivers/README
share/doc/nut/drivers/generic-ups.txt
share/doc/nut/drivers/mge-ellipse.txt
share/doc/nut/drivers/mge-utalk.txt
share/doc/nut/drivers/snmp-ups.txt
share/doc/nut/new-drivers.txt
share/doc/nut/pager.txt
share/doc/nut/protocol.txt
share/doc/nut/shutdown.txt
share/doc/nut/ssl.txt
share/doc/nut/todo.txt
share/doc/nut/upssched.txt
share/examples/nut/ups.conf.sample
share/examples/nut/upsd.conf.sample
share/examples/nut/upsd.users.sample
share/examples/nut/upsmon.conf.sample
share/examples/nut/upssched.conf.sample
@@dirrm share/examples/nut
@@dirrm share/doc/nut/drivers
@@dirrm share/doc/nut/cables
@@dirrm share/doc/nut
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/02/09 06:48:48 marcm Exp $
d6 1
a9 1
bin/blazer
a10 1
bin/esupssmart
a13 1
bin/ferrups
d19 1
a19 1
bin/mge-shut
a24 1
bin/safenet
a27 1
bin/tripplitesu
d45 1
a49 2
man/man8/dummycons.8
man/man8/energizerups.8
a52 1
man/man8/ferrups.8
d54 1
d58 1
a58 1
man/man8/mge-shut.8
d65 1
a65 1
man/man8/safenet.8
d68 1
a69 1
man/man8/tripplitesu.8
a84 1
share/cmdvartab
a98 1
share/doc/nut/contact-closure.txt
d103 5
a108 2
share/doc/nut/new-names.txt
share/doc/nut/osd-notify.txt
a109 1
share/doc/nut/powersaving.txt
a111 2
share/doc/nut/snmp.txt
share/doc/nut/sock-protocol.txt
d121 1
a123 9
@@cwd ${SYSCONFDIR}
@@extra nut/ups.conf
@@extra nut/upsd.conf
@@extra nut/upsd.users
@@extra nut/upsmon.conf
@@extra nut/upssched.conf
@@extra nut/
@@cwd /var/db
@@extraunexec rm -rf %D/nut
@

