head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.08.02.20.08.04;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.30.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirLibtool

hint by Benedikt Steinbusch in IRC
@
text
@$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2003/12/15 06:00:12 jolan Exp $
--- ltmain.sh.orig	2003-08-29 19:58:21.000000000 -0500
+++ ltmain.sh	2003-12-02 22:31:19.000000000 -0600
@@@@ -5417,8 +5417,8 @@@@ relink_command=\"$relink_command\""
 	    for linkname
 	    do
 	      if test "$linkname" != "$realname"; then
-		$show "(cd $destdir && $rm $linkname && $LN_S $realname $linkname)"
-		$run eval "(cd $destdir && $rm $linkname && $LN_S $realname $linkname)"
+		$show "(cd $destdir && $rm $linkname && $mv $realname $linkname)"
+		$run eval "(cd $destdir && $rm $linkname && $mv $realname $linkname)"
 	      fi
 	    done
 	  fi
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
