head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.03.01.16.06.42;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.11;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.47;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.56.19;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.49;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gconf2 to 2.8.1, patches from OpenBSD.

dito as for esound, I had this lying around in my tree.
@
text
@MD5 (GConf-2.8.1.tar.bz2) = b1173cbe33404bcbcc15710ce2a28f67
RMD160 (GConf-2.8.1.tar.bz2) = ab9c58f7254fbc50bf72c3fbd22b112fe3963fb7
SHA1 (GConf-2.8.1.tar.bz2) = c1d4ad69e138900fa92afd00fecd3fcc81544e3b
SHA512 (GConf-2.8.1.tar.bz2) = 6940a6e1820fc52dbea9761b0e88a8c49736248af1b84ad366927a7fa4ec8ab9f74b36177c5d86d4c6c1dab75fa43a7bac083cc788f55ff9b2cf41a078f6786e
SIZE (GConf-2.8.1.tar.bz2) = 1730812
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (GConf-2.4.0.1.tar.bz2) = 2f7548d0bad24d7c4beba54d0ec98a20
RMD160 (GConf-2.4.0.1.tar.bz2) = 81202a4f7ae834d3fa44a4f4d2fa3615744f73b4
SHA1 (GConf-2.4.0.1.tar.bz2) = 190ed06d34699976a9a425e9e14d4ccb26220ba8
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (GConf-1.2.1.tar.bz2) = 4e5ffdebd7dbf6d86459f6e57f8d772c
RMD160 (GConf-1.2.1.tar.bz2) = c376dc106e0d6ae8349a00768979d4effbc36b37
SHA1 (GConf-1.2.1.tar.bz2) = a0b585dbfbd598380bd4e40f275ff478b196eefc
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (GConf-2.4.0.1.tar.bz2) = 2f7548d0bad24d7c4beba54d0ec98a20
RMD160 (GConf-2.4.0.1.tar.bz2) = 81202a4f7ae834d3fa44a4f4d2fa3615744f73b4
SHA1 (GConf-2.4.0.1.tar.bz2) = 190ed06d34699976a9a425e9e14d4ccb26220ba8
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (GConf-2.2.0.tar.bz2) = 07ed2f6c583d5664cd728787cf59219b
RMD160 (GConf-2.2.0.tar.bz2) = b717918a3e8339d112d2500d74aec12ada7a75b5
SHA1 (GConf-2.2.0.tar.bz2) = 498cfd3d4d26b765fe4e54d7bacef01285a37b02
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (GConf-2.2.1.tar.bz2) = 3788a2e63f200478caf2b16059327076
RMD160 (GConf-2.2.1.tar.bz2) = da2ea375cfae7392e1ff5e175e673821d1ae9ebc
SHA1 (GConf-2.2.1.tar.bz2) = b9b990848355f9541ea0b7756ce40bae937f1a2b
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (GConf-2.4.0.1.tar.bz2) = 2f7548d0bad24d7c4beba54d0ec98a20
RMD160 (GConf-2.4.0.1.tar.bz2) = 81202a4f7ae834d3fa44a4f4d2fa3615744f73b4
SHA1 (GConf-2.4.0.1.tar.bz2) = 190ed06d34699976a9a425e9e14d4ccb26220ba8
@


