head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.12.17.01.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.12.17.01.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.57.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@The Sleuth Kit (previously known as TASK) is the only open  
source forensic toolkit for a complete analysis of Microsoft
and UNIX file systems.
It enables investigators to identify and recover evidence from 
images acquired during incident response or from live systems.

Some of its features :

* Analyzes images generated by the open source 'dd' utility,
  found on all UNIX systems and available for Windows systems.

* Supports the NTFS, FAT, FFS, and EXT2FS file systems. Images
  of a different endian ordering than the analysis system can
  be used.

* The tools are organized in a layered approach, where the names
  in each layer start with the same letter to help the user identify
  the function of the tool. The layers include File System, File
  Name (directory entries and NTFS index trees), Meta-Data (UNIX
  inodes and NTFS MFT entries), and Content (blocks and clusters).

* Identifies deleted files by name and location.

* Identifies the status of content units (blocks and clusters)
  and meta-data structures.

* Maps the relationship of objects across different layers.

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Sync to OpenBSD branch HEAD
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d11 1
d15 1
d21 1
d23 1
d26 1
d28 2
@

