head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.12.17.01.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.12.17.01.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.57.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/12 13:16:02 margarida Exp $
bin/dcalc
bin/dcat
bin/dls
bin/dstat
bin/ffind
bin/fls
bin/fsstat
bin/hfind
bin/icat
bin/ifind
bin/ils
bin/istat
bin/mactime
bin/sorter
man/man1/dcalc.1
man/man1/dcat.1
man/man1/dls.1
man/man1/dstat.1
man/man1/ffind.1
man/man1/fls.1
man/man1/fsstat.1
man/man1/hfind.1
man/man1/icat.1
man/man1/ifind.1
man/man1/ils.1
man/man1/istat.1
man/man1/mactime.1
man/man1/sorter.1
share/doc/task/CHANGES.FROM.TCT
share/doc/task/README
share/doc/task/README.FIRST
share/doc/task/additional-resources
share/doc/task/bibliography
share/doc/task/fat.README
share/doc/task/filesystem.README
share/doc/task/help-recovering-file
share/doc/task/help-when-broken-into
share/doc/task/ntfs.README
share/doc/task/sorter.README
share/doc/task/timeline.README
@@dirrm share/doc/task
@


1.1.1.1
log
@Sync to OpenBSD branch HEAD
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/08 04:45:53 margarida Exp $
a14 1
bin/mmls
a20 1
man/man1/file.1
a28 1
man/man1/mmls.1
d30 13
a42 22
share/doc/sleuthkit/CHANGES.FROM.TCT
share/doc/sleuthkit/README
share/doc/sleuthkit/README.FIRST
share/doc/sleuthkit/additional-resources
share/doc/sleuthkit/bibliography
share/doc/sleuthkit/help-recovering-file
share/doc/sleuthkit/help-when-broken-into
share/doc/sleuthkit/nsrl.txt
share/doc/sleuthkit/other.txt
share/doc/sleuthkit/ref_fs.txt
share/doc/sleuthkit/ref_timeline.txt
share/doc/sleuthkit/skins_fat.txt
share/doc/sleuthkit/skins_ntfs.txt
share/examples/sleuthkit/default.sort
share/examples/sleuthkit/freebsd.sort
share/examples/sleuthkit/images.sort
share/examples/sleuthkit/linux.sort
share/examples/sleuthkit/openbsd.sort
share/examples/sleuthkit/solaris.sort
share/examples/sleuthkit/windows.sort
@@dirrm share/examples/sleuthkit
@@dirrm share/doc/sleuthkit
@

