head	1.2;
access;
symbols
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.14.17.12.40;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge import conflicts
@
text
@
$FreeBSD: ports/www/mozilla/files/patch-qt,v 1.11 2001/08/07 11:52:15 sobomax Exp $

--- configure.orig	Wed Jul 25 08:44:09 2001
+++ configure	Sat Aug  4 11:18:33 2001
@@@@ -6528,7 +6528,7 @@@@
     echo "$ac_t""$HOST_MOC" 1>&6
     MOC=$HOST_MOC
 
-    QT_CFLAGS="-I${QTDIR}${QTINCDIR} -DQT_GENUINE_STR"
+    QT_CFLAGS="-I${QTDIR}/include/X11/qt -DQT_GENUINE_STR"
     QT_LIBS="-L/usr/X11R6/lib -L${QTDIR}/lib -lqt -lXext -lX11"
 
     # Check whether --with-static-qt or --without-static-qt was given.
@@@@ -8587,6 +8587,9 @@@@
 os2*)
     LIBS=
     ;;
+freebsd*)
+    CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
+    ;;
 esac
 for ac_hdr in sys/byteorder.h compat.h getopt.h
 do
@@@@ -9316,8 +9319,6 @@@@
 	if test $? -eq 0; then
 		if test -z "`egrep -i '(unrecognize|unknown)' conftest.out | grep pthread`" && test -z "`egrep -i '(error|incorrect)' conftest.out`" ; then
 			ac_cv_have_dash_pthread=yes
-			CFLAGS="$CFLAGS -pthread"
-			CXXFLAGS="$CXXFLAGS -pthread"
 		fi
 	fi
 	rm -f conftest*
@@@@ -9351,7 +9352,7 @@@@
 EOF
 
 						if test "$ac_cv_have_dash_pthread" = "yes"; then
-				_PTHREAD_LDFLAGS=""
+				_PTHREAD_LDFLAGS="-pthread"
 			else
 				_PTHREAD_LDFLAGS="-lc_r"
 			fi
@@@@ -13701,6 +13702,7 @@@@
         ;;
     *)
         NSPR_LIBS=`./nsprpub/config/nspr-config --prefix=$MOZ_BUILD_ROOT/dist --exec-prefix=$MOZ_BUILD_ROOT/dist --libs`
+	NSPR_LIBS="$NSPR_LIBS $BSD_PTHREAD_LIBS"
         $PERL -pi.bak -e "s {^NSPR_LIBS\s*=.*} {NSPR_LIBS = $NSPR_LIBS }" config/autoconf.mk
         ;;
     esac
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
