head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.18.07.24;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.1 2003/05/16 15:32:46 wilfried Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Sat Mar 22 07:55:25 2003
+++ nsprpub/pr/include/private/primpl.h	Fri May 16 07:41:08 2003
@@@@ -1856,6 +1856,7 @@@@
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2003/05/22 12:04:49 wilfried Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Sat Mar 22 15:55:25 2003
+++ nsprpub/pr/include/private/primpl.h	Thu May 22 13:17:40 2003
@@@@ -1856,6 +1856,7 @@@@ extern void _PR_DestroyZones(void);
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.3 2004/01/18 10:49:33 wilfried Exp $
--- nsprpub/pr/include/private/primpl.h.orig	2003-09-16 04:00:38.000000000 +0200
+++ nsprpub/pr/include/private/primpl.h	2003-12-12 15:43:28.000000000 +0100
@@@@ -1857,6 +1857,7 @@@@ extern void _PR_DestroyZones(void);
@


