head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.19.17.11.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.11.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.26.13.48.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.49.15;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.18.07.24;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.16.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.2 2003/07/18 20:48:55 wilfried Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Thu Jun 19 05:02:34 2003
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Fri Jul 18 22:20:25 2003
@@@@ -250,6 +250,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
 endif
 
 #
+# OpenBSD/PPC
+#
+ifneq (,$(filter OpenBSDmacppc,$(OS_ARCH)$(OS_TEST)))                           
+CPPSRCS		:= xptcinvoke_ppc_netbsd.cpp xptcstubs_ppc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_ppc_netbsd.s xptcstubs_asm_ppc_netbsd.s
+endif
+
+#
 # Darwin/PPC
 #
 ifeq ($(OS_ARCH),Darwin)
@@@@ -319,6 +327,20 @@@@ endif
 endif
 
 endif
+endif
+#
+# OpenBSD/SPARC
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc)
+CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
+#   
+# OpenBSD/SPARC64
+#   
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc64)
+CPPSRCS		:= xptcinvoke_sparc64_openbsd.cpp xptcstubs_sparc64_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc64_openbsd.s xptcstubs_asm_sparcv9_solaris.s
 endif
 
 ######################################################################
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@


1.1.1.2
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 4
a4 17
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2003/07/24 12:18:41 naddy Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Apr 16 15:30:43 2003
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Wed Jul 23 16:54:58 2003
@@@@ -99,6 +99,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
 ASFILES		:= xptcinvoke_asm_osf1_alpha.s xptcstubs_asm_osf1_alpha.s
 endif
 #
+# OpenBSD/Alpha
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDalpha)
+CPPSRCS		:= xptcinvoke_openbsd_alpha.cpp xptcstubs_openbsd_alpha.cpp
+endif
+#
 # Linux/Alpha
 #
 ifneq (,$(filter Linuxalpha FreeBSDalpha NetBSDalpha,$(OS_ARCH)$(OS_TEST)))                           
@@@@ -243,6 +249,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
d19 1
a19 1
@@@@ -312,6 +326,20 @@@@ endif
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.4 2003/08/18 14:22:13 wilfried Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2003-06-18 22:02:34.000000000 -0500
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2003-08-12 15:02:32.000000000 -0500
@@@@ -106,6 +106,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
d17 1
a17 1
@@@@ -250,6 +256,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
d24 2
a25 2
+CPPSRCS		:= xptcinvoke_ppc_openbsd.cpp xptcstubs_ppc_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_ppc_openbsd.s xptcstubs_asm_ppc_openbsd.s
d32 2
a33 1
@@@@ -320,6 +334,20 @@@@ endif
d36 1
a36 1
 endif
d50 1
a50 1
+endif
a52 1
 # S/390
@


1.1.1.4
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.5 2004/01/18 10:49:33 wilfried Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2003-08-15 06:00:23.000000000 +0200
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2003-12-12 15:43:29.000000000 +0100
d32 1
a32 1
@@@@ -322,6 +336,20 @@@@ endif
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.6 2004/03/02 08:34:57 pvalchev Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2003-08-14 22:00:23.000000000 -0600
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2004-03-01 17:46:24.000000000 -0700
d32 1
a32 1
@@@@ -322,6 +336,26 @@@@ endif
a48 6
+endif
+#
+# OpenBSD/amd64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDamd64)
+CPPSRCS		:= xptcinvoke_openbsd_amd64.cpp xptcstubs_openbsd_amd64.cpp
@


