head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.00.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.00.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-build_unix_Makefile_in,v 1.1 2003/12/04 15:01:38 wilfried Exp $
--- build/unix/Makefile.in.orig	2002-12-12 01:08:35.000000000 +0100
+++ build/unix/Makefile.in	2003-10-31 22:29:12.000000000 +0100
@@@@ -55,7 +55,7 @@@@ mozilla-config:: mozilla-config.in Makef
 	-e "s|%prefix%|$(prefix)|" \
 	-e "s|%exec_prefix%|$(exec_prefix)|" \
 	-e "s|%includedir%|$(includedir)|" \
-	-e "s|%libdir%|$(mozappdir)|" \
+	-e "s|%libdir%|$(libdir)|" \
 	-e "s|%MOZILLA_VERSION%|$(MOZILLA_VERSION)|" \
 	-e "s|%DEFS%|$(_DEFS)|" \
 	-e "s|%FULL_NSPR_LIBS%|$(FULL_NSPR_LIBS)|" \
@@@@ -66,7 +66,7 @@@@ mozilla-config:: mozilla-config.in Makef
 	-e "s|%prefix%|$(prefix)|" \
 	-e "s|%exec_prefix%|$(exec_prefix)|" \
 	-e "s|%includedir%|$(includedir)|" \
-	-e "s|%libdir%|$(mozappdir)|" \
+	-e "s|%libdir%|$(libdir)|" \
 	-e "s|%MOZILLA_VERSION%|$(MOZILLA_VERSION)|" \
 	-e "s|%SUPERWIN_LIBS%|$(SUPERWIN_LIBS)|" \
 	-e "s|%DEFS%|$(_DEFS)|" \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
$OpenBSD: patch-build_unix_Makefile_in,v 1.2 2004/01/18 10:49:33 wilfried Exp $
d3 1
a3 1
+++ build/unix/Makefile.in	2003-12-12 15:43:28.000000000 +0100
@

