head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.08.23.22.59;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.00.38;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.07.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-config_autoconf_mk_in,v 1.2 2003/05/20 13:52:20 wilfried Exp $
--- config/autoconf.mk.in.orig	Fri May  2 23:38:10 2003
+++ config/autoconf.mk.in	Tue May 20 15:16:23 2003
@@@@ -169,7 +169,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @@COMPILE_CFLAGS@@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @@COMPILE_CXXFLAGS@@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
 OS_LIBS		= @@LIBS@@
 ACDEFINES	= @@MOZ_DEFINES@@
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.4 2003/05/26 11:06:48 wilfried Exp $
d3 1
a3 10
+++ config/autoconf.mk.in	Thu May 22 13:23:06 2003
@@@@ -35,7 +35,7 @@@@ datadir		= @@datadir@@
 mandir		= @@mandir@@
 idldir		= @@datadir@@/idl/mozilla-$(MOZILLA_VERSION)
 
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
+mozappdir	= $(prefix)/mozilla
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
 mrelibdir	= $(mredir)/lib
 
d9 1
a9 1
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(MNG_CFLAGS) $(ZLIB_CFLAGS)
@


1.1.1.3
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.5 2003/06/06 12:50:30 wilfried Exp $
d3 2
a4 9
+++ config/autoconf.mk.in	Fri Jun  6 09:00:04 2003
@@@@ -29,13 +29,13 @@@@ MOZILLA_VERSION = @@MOZILLA_VERSION@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
-includedir	= @@includedir@@/mozilla-$(MOZILLA_VERSION)
+includedir	= $(prefix)/mozilla/include
 libdir		= @@libdir@@
 datadir		= @@datadir@@
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
$OpenBSD: patch-config_autoconf_mk_in,v 1.6 2003/12/04 15:01:38 wilfried Exp $
d24 2
a25 2
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-config_autoconf_mk_in,v 1.7 2004/01/18 10:49:33 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-10-30 22:11:05.000000000 +0100
+++ config/autoconf.mk.in	2003-12-12 15:43:28.000000000 +0100
d20 1
a20 1
@@@@ -172,7 +172,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


