head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.08.30.21.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.24;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-nsprpub_pr_src_io_prprf_c,v 1.1 2003/08/18 14:22:13 wilfried Exp $
--- nsprpub/pr/src/io/prprf.c.orig	2003-08-18 08:19:34.000000000 -0500
+++ nsprpub/pr/src/io/prprf.c	2003-08-18 08:20:10.000000000 -0500
@@@@ -51,7 +51,9 @@@@
 ** Note: on some platforms va_list is defined as an array,
 ** and requires array notation.
 */
-#if (defined(LINUX) && defined(__powerpc__)) || \
+#if defined(va_copy)
+#define VARARGS_ASSIGN(foo, bar) va_copy(foo,bar)
+#elif (defined(LINUX) && defined(__powerpc__)) || \
     (defined(LINUX) && defined(__s390__)) || \
     (defined(LINUX) && defined(__s390x__)) || \
     defined(WIN16) || defined(QNX) || \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-nsprpub_pr_src_io_prprf_c,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- nsprpub/pr/src/io/prprf.c.orig	2003-02-27 00:53:42.000000000 +0100
+++ nsprpub/pr/src/io/prprf.c	2003-12-12 15:43:28.000000000 +0100
@

