head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.15.21.15.38;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.06.13.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@$OpenBSD: patch-xpcom_components_nsComponentManager_cpp,v 1.1 2003/05/17 16:58:35 wilfried Exp $
--- xpcom/components/nsComponentManager.cpp.orig	Sat May 10 21:22:40 2003
+++ xpcom/components/nsComponentManager.cpp	Wed May 14 12:35:49 2003
@@@@ -2403,9 +2403,12 @@@@
     }
 
 #ifdef XPCOM_CHECK_PENDING_CIDS  
-    rv = AddPendingCID(entry->cid);
-    if (NS_FAILED(rv))
-        return rv;
+    if (entry && entry != kNonExistentContractID)
+    {
+	rv = AddPendingCID(entry->cid);
+	if (NS_FAILED(rv))
+	    return rv;
+    }
 #endif
     nsCOMPtr<nsISupports> service;
     // We need to not be holding the service manager's monitor while calling 
@@@@ -2418,7 +2421,8 @@@@
     mon.Enter();
 
 #ifdef XPCOM_CHECK_PENDING_CIDS 
-    RemovePendingCID(entry->cid);
+    if (entry && entry != kNonExistentContractID)
+	RemovePendingCID(entry->cid);
 #endif
 
     if (NS_FAILED(rv))
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_components_nsComponentManager_cpp,v 1.2 2003/05/22 12:04:49 wilfried Exp $
--- xpcom/components/nsComponentManager.cpp.orig	Wed May  7 20:39:47 2003
+++ xpcom/components/nsComponentManager.cpp	Thu May 22 13:17:40 2003
@@@@ -2403,9 +2403,12 @@@@ nsComponentManagerImpl::GetServiceByCont
d20 1
a20 1
@@@@ -2418,7 +2421,8 @@@@ nsComponentManagerImpl::GetServiceByCont
@


1.1.1.3
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_components_nsComponentManager_cpp,v 1.4 2003/07/05 20:10:57 wilfried Exp $
--- xpcom/components/nsComponentManager.cpp.orig	Wed May 14 00:50:02 2003
+++ xpcom/components/nsComponentManager.cpp	Tue Jul  1 10:59:32 2003
@@@@ -2411,9 +2411,12 @@@@ nsComponentManagerImpl::GetServiceByCont
d8 1
a8 1
-    rv = AddPendingCID(entry->mCid);
d13 1
a13 1
+	rv = AddPendingCID(entry->mCid);
d20 1
a20 1
@@@@ -2426,7 +2429,8 @@@@ nsComponentManagerImpl::GetServiceByCont
d24 1
a24 1
-    RemovePendingCID(entry->mCid);
d26 1
a26 1
+	RemovePendingCID(entry->mCid);
@


