head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.15.22.10.40;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.19.17.11.18;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.45.14;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.07.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$MirBSD: ports/www/mozilla/patches/patch-nsprpub_configure_in,v 1.2 2004/02/15 22:10:40 bsiegert Exp $
$OpenBSD: patch-nsprpub_configure_in,v 1.3 2004/01/18 11:51:10 wilfried Exp $
--- nsprpub/configure.in.orig	2003-08-30 02:17:56.000000000 +0200
+++ nsprpub/configure.in	2004-02-14 17:50:06.000000000 +0100
@@@@ -549,6 +549,12 @@@@ if test "$OS_ARCH" = "OpenVMS"; then
     OS_RELEASE=`uname -v`
 fi
 
+if test "$OS_ARCH" = "MirBSD" -o "$OS_ARCH" = "ekkoBSD"; then
+    OS_ARCH=OpenBSD
+    OS_TARGET=OpenBSD
+    OS_RELEASE=$OScompat
+fi
+
 #######################################################################
 # Master "Core Components" macros for getting the OS target           #
 #######################################################################
@@@@ -1483,6 +1489,7 @@@@ mips-sony-newsos*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     DLL_SUFFIX=so.1.0
@@@@ -1490,12 +1497,8 @@@@ mips-sony-newsos*)
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
     ;;
 
 *-openvms*)
@@@@ -2179,7 +2182,8 @@@@ if test -n "$USE_PTHREADS"; then
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
-	        _PTHREAD_LDFLAGS=
+	        _PTHREAD_LDFLAGS=-pthread
+	        LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 	    fi
 	    ;;
     *-linux*)
@


1.2
log
@Mozilla 1.6 now works, too. I am daring now, I put myself in as
RESPONSIBLE.
@
text
@d1 1
a1 1
$MirBSD: patch-nsprpub_configure_in,v 1.2 2004/02/14 18:55:32 bsiegert Exp $
@


1.1
log
@Initial revision
@
text
@d1 26
a26 4
$OpenBSD: patch-nsprpub_configure_in,v 1.3 2003/05/17 22:15:41 wilfried Exp $
--- nsprpub/configure.in.orig	Tue Mar 25 18:35:49 2003
+++ nsprpub/configure.in	Fri May 16 23:35:08 2003
@@@@ -1490,12 +1490,8 @@@@
d41 1
a41 1
@@@@ -2167,7 +2163,8 @@@@
@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_configure_in,v 1.4 2003/05/22 12:04:49 wilfried Exp $
--- nsprpub/configure.in.orig	Wed Apr 30 02:36:32 2003
+++ nsprpub/configure.in	Thu May 22 13:17:40 2003
@@@@ -1490,12 +1490,8 @@@@ mips-sony-newsos*)
d19 1
a19 1
@@@@ -2167,7 +2163,8 @@@@ if test -n "$USE_PTHREADS"; then
@


1.1.1.3
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
$OpenBSD: patch-nsprpub_configure_in,v 1.5 2003/07/18 20:44:33 wilfried Exp $
--- nsprpub/configure.in.orig	Mon May 19 21:05:48 2003
+++ nsprpub/configure.in	Fri Jul 18 19:26:35 2003
d19 1
a19 1
@@@@ -2168,7 +2164,8 @@@@ if test -n "$USE_PTHREADS"; then
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 12
$OpenBSD: patch-nsprpub_configure_in,v 1.6 2003/08/11 12:56:33 wilfried Exp $
--- nsprpub/configure.in.orig	2003-05-19 21:05:48.000000000 +0200
+++ nsprpub/configure.in	2003-08-11 14:33:15.000000000 +0200
@@@@ -1483,6 +1483,7 @@@@ mips-sony-newsos*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     DLL_SUFFIX=so.1.0
@@@@ -1490,12 +1491,8 @@@@ mips-sony-newsos*)
d19 1
a19 1
@@@@ -2168,7 +2165,8 @@@@ if test -n "$USE_PTHREADS"; then
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_configure_in,v 1.7 2004/01/18 10:49:33 wilfried Exp $
--- nsprpub/configure.in.orig	2003-12-15 20:58:56.000000000 +0100
+++ nsprpub/configure.in	2004-01-17 22:46:21.000000000 +0100
@@@@ -1482,6 +1482,7 @@@@ mips-sony-newsos*)
d12 1
a12 1
@@@@ -1489,12 +1490,8 @@@@ mips-sony-newsos*)
d27 1
a27 1
@@@@ -2186,7 +2183,8 @@@@ if test -n "$USE_PTHREADS"; then
@


