head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.24;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-widget_src_xlib_nsKeyCode_cpp,v 1.1 2003/05/27 12:21:31 wilfried Exp $
--- widget/src/xlib/nsKeyCode.cpp.orig	Mon Dec  9 18:39:10 2002
+++ widget/src/xlib/nsKeyCode.cpp	Tue May 27 14:19:24 2003
@@@@ -50,7 +50,7 @@@@ struct nsKeyConverter 
   unsigned int keysym; // XK keysym key code
 };
 
-struct nsKeyConverter nsKeycodes[] =
+static struct nsKeyConverter nsKeycodes[] =
 {
   { NS_VK_CANCEL,        XK_Cancel},
   { NS_VK_BACK,          XK_BackSpace},
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-widget_src_xlib_nsKeyCode_cpp,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- widget/src/xlib/nsKeyCode.cpp.orig	2002-12-09 18:39:10.000000000 +0100
+++ widget/src/xlib/nsKeyCode.cpp	2003-12-12 15:43:29.000000000 +0100
@

