head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.06.28.16.50.44;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.02.22.14.05.16;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.15.22.10.40;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.06.01.36.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.50.42;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.19.17.11.18;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.07.23;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.10.30;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$MirBSD: ports/www/mozilla/patches/patch-configure_in,v 1.4 2004/02/22 14:05:16 bsiegert Exp $
$OpenBSD: patch-configure_in,v 1.8 2004/02/15 19:44:01 wilfried Exp $
--- configure.in.orig	2003-08-29 19:14:36.000000000 +0200
+++ configure.in	2004-02-14 17:36:47.000000000 +0100
@@@@ -564,6 +564,12 @@@@ _COMPILER_PREFIX=
 # cross-compilation.
 #
 
+if test "$OS_ARCH" = "MirBSD" -o "$OS_ARCH" = "ekkoBSD"; then
+    OS_ARCH=OpenBSD
+    OS_TARGET=OpenBSD
+    OS_RELEASE=$OScompat
+fi
+
 #
 # The following hack allows one to build on a WIN95 machine (as if
 # s/he were cross-compiling on a WINNT host for a WIN95 target).
@@@@ -1286,12 +1286,11 @@@@ case "$target" in
     DLL_SUFFIX=".so.1.0"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
-    DSO_LDOPTS='-shared -h $@@'
-    MKSHLIB='$(LD) $(DSO_LDOPTS) -o $@@'
-    MKCSHLIB='$(LD) $(DSO_LDOPTS) -o $@@'
-    if $CC -E - -dM </dev/null | grep -v __ELF__ >/dev/null; then
-	DSO_LDOPTS="-Bshareable /usr/lib/c++rt0.o"
-    fi
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
+    MKCSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
+    MKSHLIB_FORCE_ALL=''
+    MKSHLIB_UNFORCE_ALL=''
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
@@@@ -2110,9 +2115,8 @@@@ then
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
 			if test "$ac_cv_have_dash_pthread" = "yes"; then
-				_PTHREAD_LDFLAGS=""
-			else
-				_PTHREAD_LDFLAGS="-lc_r"
+				_PTHREAD_LDFLAGS="-pthread"
+                LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 			fi
 			;;
 
@


1.4
log
@Tray again to import my changes into www/.

odem (Thorsten's laptop) crashed shortly after committing this. The data
to be committed hat not yet been fully written. Hope everything is OK now.
@
text
@d1 1
a1 1
$MirBSD: patch-configure_in,v 1.4 2004/02/21 23:09:03 bsiegert Exp $
@


1.3
log
@Mozilla 1.6 now works, too. I am daring now, I put myself in as
RESPONSIBLE.
@
text
@d1 2
a2 2
$MirBSD: patch-configure_in,v 1.4 2004/02/14 18:55:32 bsiegert Exp $
$OpenBSD: patch-configure_in,v 1.2 2004/01/18 11:51:10 wilfried Exp $
d18 1
a18 1
@@@@ -1228,12 +1234,11 @@@@ case "$target" in
@


1.2
log
@sync
@
text
@d1 18
a18 5
$MirBSD$
$OpenBSD: patch-configure_in,v 1.7 2004/01/18 10:49:33 wilfried Exp $
--- configure.in.orig	2003-12-03 00:19:34.000000000 +0100
+++ configure.in	2003-12-12 15:43:28.000000000 +0100
@@@@ -1286,12 +1286,11 @@@@ case "$target" in
d36 1
a36 1
@@@@ -2159,9 +2158,8 @@@@ then
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
--- configure.in.orig	Tue Jul 24 18:29:54 2001
+++ configure.in	Fri Aug 10 23:31:00 2001
@@@@ -842,12 +842,11 @@@@
d15 2
a16 2
+    DSO_LDOPTS='-shared'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
d23 12
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 4
$OpenBSD: patch-configure_in,v 1.4 2003/05/17 22:15:41 wilfried Exp $
--- configure.in.orig	Sat May 10 20:39:08 2003
+++ configure.in	Mon May 12 09:40:07 2003
@@@@ -1208,12 +1208,11 @@@@
d13 1
a13 1
+    DSO_LDOPTS='-shared -fPIC'
a20 12
@@@@ -2087,9 +2086,8 @@@@
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
 			if test "$ac_cv_have_dash_pthread" = "yes"; then
-				_PTHREAD_LDFLAGS=""
-			else
-				_PTHREAD_LDFLAGS="-lc_r"
+				_PTHREAD_LDFLAGS="-pthread"
+                LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 			fi
 			;;
 
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.5 2003/05/22 12:04:49 wilfried Exp $
--- configure.in.orig	Sat May  3 00:06:30 2003
+++ configure.in	Thu May 22 13:17:40 2003
@@@@ -1208,12 +1208,11 @@@@ case "$target" in
d22 1
a22 1
@@@@ -2087,9 +2086,8 @@@@ then
@


1.1.1.4
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
$OpenBSD: patch-configure_in,v 1.6 2003/07/18 20:44:33 wilfried Exp $
--- configure.in.orig	Mon Jun 16 21:15:23 2003
+++ configure.in	Fri Jul 18 19:26:35 2003
d22 1
a22 1
@@@@ -2089,9 +2088,8 @@@@ then
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.7 2004/01/18 10:49:33 wilfried Exp $
--- configure.in.orig	2003-12-03 00:19:34.000000000 +0100
+++ configure.in	2003-12-12 15:43:28.000000000 +0100
@@@@ -1286,12 +1286,11 @@@@ case "$target" in
d22 1
a22 1
@@@@ -2159,9 +2158,8 @@@@ then
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.8 2004/02/15 19:44:01 wilfried Exp $
d15 1
a15 1
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
@


