head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.24;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.1 2003/05/17 03:37:48 jolan Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	Fri Mar 21 16:24:40 2003
+++ xpcom/io/nsNativeCharsetUtils.cpp	Fri May 16 20:33:10 2003
@@@@ -256,7 +256,11 @@@@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2003-11-19 20:35:09.000000000 +0100
+++ xpcom/io/nsNativeCharsetUtils.cpp	2003-12-12 15:43:29.000000000 +0100
@@@@ -294,7 +294,11 @@@@ nsNativeCharsetConverter::LazyInit()
@

