head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.06.13.45.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.45.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-build_package_rpm_SOURCES_mozilla_desktop,v 1.1 2003/07/04 06:59:15 marcm Exp $
--- build/package/rpm/SOURCES/mozilla.desktop.orig	Thu Jul  3 17:25:49 2003
+++ build/package/rpm/SOURCES/mozilla.desktop	Thu Jul  3 17:26:30 2003
@@@@ -1,7 +1,8 @@@@
 [Desktop Entry]
 Name=Mozilla
 Comment=Web Browser
-Exec=/usr/bin/mozilla
+Exec=mozilla
 Icon=mozilla-icon.png
 Terminal=0
 Type=Application
+Categories=Application;Network;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-build_package_rpm_SOURCES_mozilla_desktop,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- build/package/rpm/SOURCES/mozilla.desktop.orig	2002-07-29 05:22:49.000000000 +0200
+++ build/package/rpm/SOURCES/mozilla.desktop	2003-12-12 15:43:28.000000000 +0100
@

