head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.15.22.10.40;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$MirBSD: ports/www/mozilla/patches/patch-security_coreconf_arch_mk,v 1.1 2004/02/15 22:10:40 bsiegert Exp $
--- security/coreconf/arch.mk.orig	2004-02-14 18:12:04.000000000 +0100
+++ security/coreconf/arch.mk	2004-02-14 18:29:04.000000000 +0100
@@@@ -165,6 +165,18 @@@@ ifneq (,$(findstring OpenVMS,$(OS_ARCH))
     OS_RELEASE := $(shell uname -v)
 endif
 
+ifeq ($(OS_ARCH),MirBSD)
+    OS_ARCH = OpenBSD
+    OS_TARGET = OpenBSD
+    OS_RELEASE = $(OScompat)
+endif
+
+ifeq ($(OS_ARCH),ekkoBSD)
+    OS_ARCH = OpenBSD
+    OS_TARGET = OpenBSD
+    OS_RELEASE = $(OScompat)
+endif
+
 #######################################################################
 # Master "Core Components" macros for getting the OS target           #
 #######################################################################
@


1.1
log
@Mozilla 1.6 now works, too. I am daring now, I put myself in as
RESPONSIBLE.
@
text
@d1 1
a1 1
$MirBSD: patch-security_coreconf_arch_mk,v 1.1 2004/02/14 18:55:32 bsiegert Exp $
@

