head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.08.22.19.25.10;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.45.01;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.45.01;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.0.20
  from new maintainer Jonathan Schleifer
* fixes from me
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/05/08 06:43:40 sturm Exp $
--- src/Makefile.in.orig	2004-04-25 10:09:04.000000000 +0200
+++ src/Makefile.in	2004-04-25 10:09:52.000000000 +0200
@@@@ -48,7 +48,7 @@@@ AUTOMAKE = @@AUTOMAKE@@
 AWK = @@AWK@@
 CC = @@CC@@
 CCDEPMODE = @@CCDEPMODE@@
-CFLAGS = @@CFLAGS@@
+CFLAGS = @@CFLAGS@@ -I./cfg
 CPP = @@CPP@@
 CPPFLAGS = @@CPPFLAGS@@
 CXX = @@CXX@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
