head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.13.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.13.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@The morseplayer utility reads from its standard input and plays
corresponding morse code sounds from an audio device.  The program has
the full character set for the ARRL/FCC Element 2 examination, and
generates the timing of  `dits',  `dahs', intra-element spacing,
character spacing, and word spacing as specified by the ARRL.
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
