head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.45.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.00.32;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.19.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.2 2002/04/09 19:50:14 naddy Exp $
--- configure.in.orig	Thu Mar 30 02:51:24 2000
+++ configure.in	Tue Apr  9 21:34:48 2002
@@@@ -29,7 +29,8 @@@@ case "$host" in
 i?86-*) AC_DEFINE(__i386__);;
 alpha*-*) AC_DEFINE(__alpha__);;
 sparc-*) AC_DEFINE(__sparc__);;
-ppc-*) AC_DEFINE(__ppc__);;
+sparc64-*) AC_DEFINE(__sparc64__);;
+ppc-*|powerpc-*) AC_DEFINE(__ppc__);;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
 esac
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.3 2003/06/22 18:34:38 pvalchev Exp $
--- configure.in.orig	Wed Mar 29 17:51:24 2000
+++ configure.in	Fri Jun 13 00:48:58 2003
@@@@ -29,7 +29,9 @@@@ case "$host" in
a10 1
+vax-*) AC_DEFINE(__vax__);;
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.4 2004/02/20 23:33:58 pvalchev Exp $
--- configure.in.orig	2000-03-29 17:51:24.000000000 -0700
+++ configure.in	2004-02-20 15:55:03.000000000 -0700
@@@@ -29,7 +29,10 @@@@ case "$host" in
a11 1
+arm-*) AC_DEFINE(__arm__);;
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.5 2004/02/27 08:39:30 pvalchev Exp $
d3 2
a4 2
+++ configure.in	2004-02-27 01:28:12.000000000 -0700
@@@@ -29,7 +29,11 @@@@ case "$host" in
a12 1
+x86_64-*) AC_DEFINE(__amd64__);;
@


