head	1.2;
access;
symbols
	db4:1.1.1.1 bsiegert-20031112:1.1.1.1 bsiegert:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.10.20.16.37;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.12.20.59.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.12.20.59.37;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@@@comment $MirBSD: PLIST,v 1.1 2003/11/12 20:59:37 bsiegert Exp $
bin/db4_archive
bin/db4_checkpoint
bin/db4_deadlock
bin/db4_dump
bin/db4_dump185
bin/db4_load
bin/db4_printlog
bin/db4_recover
bin/db4_stat
bin/db4_upgrade
bin/db4_verify
include/db4/cxx_common.h
include/db4/cxx_except.h
include/db4/db.h
include/db4/db_185.h
include/db4/db_cxx.h
lib/db4/libdb.a
lib/db4/libdb.la
lib/db4/libdb.so
lib/db4/libdb.so.4
%%SHARED%%
@@dirrm lib/db4
@@dirrm include/db4
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD$
@


1.1.1.1
log
@Initial import of my db4. This port is based on work by Gerardo Santana
Gomez Garrido <santana at openbsd.org.mx>.

 * Subpackages for -doc, -tcl and -cxx. Building without Tcl or C++ is
   possible.
 * Regression tests do not work. I need to investigate this.

Please test and comment.
@
text
@@
