head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.22.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.22.43;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.17.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.37.57;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.12.49.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-vlorb,v 1.1.1.1 2003/04/15 15:49:08 espie Exp $
--- vlorb.orig	Tue Apr  8 14:10:01 2003
+++ vlorb	Tue Apr  8 14:10:47 2003
@@@@ -36,7 +36,7 @@@@ use warnings;
 my %config;
 
 # Path to device name of CD-ROM to use.
-$config{device} = '/dev/cdrom';
+$config{device} = '/dev/cd0c';
 
 # 1 = Use bitrate mode, 0 = use quality mode for ogg encoding.
 $config{use_bitrate} = 0;
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 9
$OpenBSD: patch-vlorb,v 1.2 2003/05/14 23:37:49 naddy Exp $
--- vlorb.orig	Tue May 13 06:50:37 2003
+++ vlorb	Wed May 14 15:54:39 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # vlorb, a CD to Ogg Vorbis ripper.
 # Copyright (c) 2002, Jochem Kossen <j.kossen@@home.nl>
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
$OpenBSD: patch-vlorb,v 1.3 2003/05/23 20:07:47 naddy Exp $
--- vlorb.orig	Fri May 23 18:29:43 2003
+++ vlorb	Fri May 23 18:30:05 2003
a18 35
@@@@ -312,7 +312,7 @@@@ sub mk_album_directory() {
     my ($artist, $disctitle, $mask) = @@_;
     my $albumdir;
 
-    if ($global{singleartist}) {
+    if (($global{singleartist}) && ($disctitle ne $config{unknown})) {
 	my @@dname = split(//, $mask);
 	for (@@dname) {
 	    ($_ ne 'A' && $_ ne 'D') && do { &error('error in dirmask: ' . $mask) };
@@@@ -332,7 +332,7 @@@@ sub mk_album_directory() {
 	    $dirname = $dirname . $config{filemask_seperator} . $dname[$i] if ($dname[$i]);
 	    $i++;
 	}
-        $albumdir = $dirname;
+	$albumdir = $dirname;
     } else {
 	$albumdir = $disctitle;
     }
@@@@ -733,11 +733,11 @@@@ sub vlorb() {
 	&msg("\n") if $config{show_progress};
 
 	# escape double quotes in strings
-	$tracktitle =~ s/"/\\"/g;
-	$disctitle =~ s/"/\\"/g;
-	$artist =~ s/"/\\"/g;
-	$genre =~ s/"/\\"/g;
-	$filename =~ s/"/\\"/g;
+	$tracktitle =~ s/"/\\"/g if ($tracktitle);
+	$disctitle =~ s/"/\\"/g if ($disctitle);
+	$artist =~ s/"/\\"/g if ($artist);
+	$genre =~ s/"/\\"/g if ($genre);
+	$filename =~ s/"/\\"/g if ($filename);
 
 	my $bq = "-q $config{quality}";
 	$bq = "-b $config{bitrate}" if ($config{use_bitrate});
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
$OpenBSD: patch-vlorb,v 1.4 2003/08/03 01:07:40 naddy Exp $
--- vlorb.orig	Mon Jul 28 00:20:32 2003
+++ vlorb	Mon Jul 28 00:20:41 2003
d8 1
a8 1
 # vlorb, an audio CD to audio file encoder.
d10 44
@


