head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.42.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/28 16:42:47 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/wol.info
bin/wol
bin/wol-bootptab
bin/wol-dhcpdconf
info/wol.info
man/man1/wol.1
share/locale/de/LC_MESSAGES/wol.mo
share/locale/es/LC_MESSAGES/wol.mo
share/locale/fr/LC_MESSAGES/wol.mo
share/locale/it/LC_MESSAGES/wol.mo
@@exec install-info --info-dir=%D/info %D/info/wol.info
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
