head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.06.29.16.59.40;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.10.31.21.52.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.47;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.56.20;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.49;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.4 2003/10/07 05:47:57 marcm Exp $
--- ltmain.sh.orig	2003-09-10 12:14:47.000000000 -0700
+++ ltmain.sh	2003-09-10 20:40:29.000000000 -0700
@@@@ -1290,6 +1290,17 @@@@ EOF
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1961,6 +1972,19 @@@@ EOF
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
+	  continue
+	  ;;
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -2209,10 +2233,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5705,40 +5725,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      $echo "   $libdir"
-    done
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      $echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      $echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:37:27 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2003/01/31 18:26:49 todd Exp $
--- ltmain.sh.orig	Sun Aug  4 11:18:41 2002
+++ ltmain.sh	Thu Aug  8 14:01:36 2002
@@@@ -1073,6 +1073,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1530,6 +1541,9 @@@@ compiler."
d27 10
d42 12
a53 1
@@@@ -4526,40 +4540,6 @@@@ relink_command=\"$relink_command\""
d57 2
a58 2
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
d60 1
a60 1
-      echo "   $libdir"
d62 5
a66 5
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
d68 2
a69 2
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
d72 2
a73 2
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
d79 1
a79 1
-      echo "   - use the \`$flag' linker flag"
d82 1
a82 1
-      echo "   - have your system administrator run these commands:$admincmds"
d85 1
a85 1
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d87 4
a90 4
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:37:27 marcm Exp $
--- ltmain.sh.orig	2003-09-10 12:14:47.000000000 -0700
+++ ltmain.sh	2003-09-10 20:40:29.000000000 -0700
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,19 @@@@ EOF
a26 10
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
d32 1
a32 12
@@@@ -2209,10 +2233,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5705,40 +5725,6 @@@@ relink_command=\"$relink_command\""
d36 2
a37 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d39 1
a39 1
-      $echo "   $libdir"
d41 5
a45 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d47 2
a48 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d51 2
a52 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d58 1
a58 1
-      $echo "   - use the \`$flag' linker flag"
d61 1
a61 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d64 1
a64 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d66 4
a69 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:37:27 marcm Exp $
--- ltmain.sh.orig	Mon Jan 20 19:29:18 2003
+++ ltmain.sh	Wed Apr 30 20:14:28 2003
@@@@ -1082,6 +1082,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1522,6 +1533,9 @@@@ compiler."
d32 1
a32 1
@@@@ -4575,40 +4589,6 @@@@ relink_command=\"$relink_command\""
d34 1
a34 1
     test "$show" = ":" && exit 0
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/08/06 20:44:08 marcm Exp $
--- ltmain.sh.orig	2003-06-02 12:05:55.000000000 -0700
+++ ltmain.sh	2003-07-30 13:07:49.000000000 -0700
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,19 @@@@ EOF
a26 10
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
d32 1
a32 1
@@@@ -5699,40 +5723,6 @@@@ relink_command=\"$relink_command\""
d34 1
a34 1
     test "$show" = : && exit 0
d36 2
a37 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d39 1
a39 1
-      $echo "   $libdir"
d41 5
a45 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d47 2
a48 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d51 2
a52 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d58 1
a58 1
-      $echo "   - use the \`$flag' linker flag"
d61 1
a61 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d64 1
a64 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d66 4
a69 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
$OpenBSD: patch-ltmain_sh,v 1.4 2003/10/07 05:47:57 marcm Exp $
--- ltmain.sh.orig	2003-09-10 12:14:47.000000000 -0700
+++ ltmain.sh	2003-09-10 20:40:29.000000000 -0700
d42 1
a42 12
@@@@ -2209,10 +2233,6 @@@@ EOF
 	link_static=no # Whether the deplib will be linked statically
 	if test -n "$library_names" &&
 	   { test "$prefer_static_libs" = no || test -z "$old_library"; }; then
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
 	  # This is a shared library
 	
       # Warn about portability, can't link against -module's on some systems (darwin)
@@@@ -5705,40 +5725,6 @@@@ relink_command=\"$relink_command\""
@


