head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-help_Makefile_in,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- help/Makefile.in.orig	Wed Oct  9 12:38:40 2002
+++ help/Makefile.in	Wed Oct 16 09:07:16 2002
@@@@ -220,7 +220,7 @@@@ l = @@l@@
 localedir = @@localedir@@
 privlibdir = @@privlibdir@@
 
-SUBDIRS = C no
+SUBDIRS = C
 
 EXTRA_DIST = sgmldocs.make
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
