head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.14.17.39;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.34;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.39;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.12.51;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@MD5 (gnome-applets-2.8.2.tar.bz2) = 10d83b6e031bad31d7cfefe2c4884bd7
RMD160 (gnome-applets-2.8.2.tar.bz2) = c4e059516681e956bda7a65f7b3eba23ace5bbee
SHA1 (gnome-applets-2.8.2.tar.bz2) = bd99a350aaccc16c76d74b75323bebd58c716d9c
SHA512 (gnome-applets-2.8.2.tar.bz2) = 53194b640daba731f6fe7ea441b24d28401ffc9b540ad35f4fd89e19a5a977e2276e084ae596d7812b5db0e9a224a00e18af3017c16830e05e9d8b059a45bb53
SIZE (gnome-applets-2.8.2.tar.bz2) = 6049108
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (gnome-applets-2.4.2.tar.bz2) = 3a59c7f5b452e4f9675dfce44a2b3433
RMD160 (gnome-applets-2.4.2.tar.bz2) = 95edf51d4151376941c0d3ae0e30816e9dee4e02
SHA1 (gnome-applets-2.4.2.tar.bz2) = bf752ae4caca9851bd4c1d64b244e3da24092b21
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.4.1.tar.bz2) = bf018f1692ab305954123d8123ef45d1
RMD160 (gnome-applets-2.4.1.tar.bz2) = 648e5f0272cc8060d271966b7747043c15864338
SHA1 (gnome-applets-2.4.1.tar.bz2) = 2427cff71e223f8b0a82e9831d623677c33633f3
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.4.0.tar.bz2) = c17dba203ea379af5da056862672026c
RMD160 (gnome-applets-2.4.0.tar.bz2) = 2954a974d114ce889d36c5fcd5ed4010f01d6560
SHA1 (gnome-applets-2.4.0.tar.bz2) = a06a4690d95b0a5283e5c1bcc3b341ebb65f9202
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.0.4.tar.bz2) = a31f48077622bb28c6672b46abbcd7a3
RMD160 (gnome-applets-2.0.4.tar.bz2) = 5b53aa8186bc9f915223bc2dc7ca794f44010a03
SHA1 (gnome-applets-2.0.4.tar.bz2) = 393e58f857ebe5579feaef3ce33e2fe8bfca6df9
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.4.0.tar.bz2) = c17dba203ea379af5da056862672026c
RMD160 (gnome-applets-2.4.0.tar.bz2) = 2954a974d114ce889d36c5fcd5ed4010f01d6560
SHA1 (gnome-applets-2.4.0.tar.bz2) = a06a4690d95b0a5283e5c1bcc3b341ebb65f9202
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.2.1.tar.bz2) = ba423595759ae9dd2a2960730d066edc
RMD160 (gnome-applets-2.2.1.tar.bz2) = ce464a8dfda95fcdde288ebf13c9dc1fec9b3d3c
SHA1 (gnome-applets-2.2.1.tar.bz2) = b302bc12fa9537b0384e611b22cbd1a715465ef3
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.2.2.tar.bz2) = d8a8fdbae66274bab4a309073d2072ab
RMD160 (gnome-applets-2.2.2.tar.bz2) = b6c64eefbae308192e27ba3a886a2a2a4154ba4f
SHA1 (gnome-applets-2.2.2.tar.bz2) = cd764ac24c6e5a2b301ad8d41d7ab1c2768bfad4
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.4.1.tar.bz2) = bf018f1692ab305954123d8123ef45d1
RMD160 (gnome-applets-2.4.1.tar.bz2) = 648e5f0272cc8060d271966b7747043c15864338
SHA1 (gnome-applets-2.4.1.tar.bz2) = 2427cff71e223f8b0a82e9831d623677c33633f3
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnome-applets-2.4.2.tar.bz2) = 3a59c7f5b452e4f9675dfce44a2b3433
RMD160 (gnome-applets-2.4.2.tar.bz2) = 95edf51d4151376941c0d3ae0e30816e9dee4e02
SHA1 (gnome-applets-2.4.2.tar.bz2) = bf752ae4caca9851bd4c1d64b244e3da24092b21
@


