head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.51.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.51.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2003/12/11 19:00:59 david Exp $
--- doc/Makefile.in.orig	2003-11-01 23:26:38.000000000 -0600
+++ doc/Makefile.in	2003-11-17 19:40:12.000000000 -0600
@@@@ -36,6 +36,7 @@@@ oldincludedir = /usr/include
 pkgdatadir = $(datadir)/@@PACKAGE@@
 pkglibdir = $(libdir)/@@PACKAGE@@
 pkgincludedir = $(includedir)/@@PACKAGE@@
+builddir = @@builddir@@
 top_builddir = ..
 
 ACLOCAL = @@ACLOCAL@@
@@@@ -84,6 +85,7 @@@@ LIBCAP = @@LIBCAP@@
 LIBPAM = @@LIBPAM@@
 LIB_IPV6 = @@LIB_IPV6@@
 LIB_REGEX = @@LIB_REGEX@@
+MAKEINFOFLAGS = --no-split -I $(srcdir)
 MULTIPATH_NUM = @@MULTIPATH_NUM@@
 OSPF6D = @@OSPF6D@@
 OSPFAPI = @@OSPFAPI@@
@@@@ -141,21 +143,19 @@@@ quagga.info: quagga.texi $(quagga_TEXINF
 quagga.dvi: quagga.texi $(quagga_TEXINFOS)
 
 .texi.info:
-	@@cd $(srcdir) && rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
-	cd $(srcdir) \
-	  && $(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
-	       `echo $< | sed 's,.*/,,'`
+	@@rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
+	$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
+	  `echo $< | sed 's,.*/,,'`
 
 .texi.dvi:
 	TEXINPUTS="$(srcdir)$(PATH_SEPARATOR)$$TEXINPUTS" \
-	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) -I $(srcdir)' \
+	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) ' \
 	$(TEXI2DVI) $<
 
 .texi:
-	@@cd $(srcdir) && rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
-	cd $(srcdir) \
-	  && $(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
-	       `echo $< | sed 's,.*/,,'`
+	@@rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
+	$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
+	  `echo $< | sed 's,.*/,,'`
 
 MAKEINFO = @@MAKEINFO@@
 TEXI2DVI = texi2dvi
@@@@ -382,7 +382,7 @@@@ install-info-am: $(INFO_DEPS)
 	$(mkinstalldirs) $(DESTDIR)$(infodir)
 	@@list='$(INFO_DEPS)'; \
 	for file in $$list; do \
-	  d=$(srcdir); \
+	  d=$(builddir); \
 	  for ifile in echo $$d/$$file $$d/$$file-[0-9] $$d/$$file-[0-9][0-9]; do \
 	    if test -f $$ifile; then \
 	      relfile=`expr "$$ifile" : "$$d/\(.*\)"`; \
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
