head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2000/06/05 00:31:34 espie Exp $
--- configure.orig	Wed Nov 22 14:45:11 1995
+++ configure	Mon Jun  5 02:15:41 2000
@@@@ -1215,7 +1215,7 @@@@ fi
 if test -z "$LEXLIB"
 then
   case "$LEX" in
-  flex*) ac_lib=fl ;;
+  flex*) ac_lib=l ;;
   *) ac_lib=l ;;
   esac
   echo $ac_n "checking for -l$ac_lib""... $ac_c" 1>&4
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
