head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-options_c,v 1.1 2000/06/05 00:31:34 espie Exp $
--- options.c.orig	Mon Aug 14 20:36:39 1995
+++ options.c	Mon Jun  5 02:15:41 2000
@@@@ -233,7 +233,7 @@@@ struct optrec *options;
       case LA_PASSWORD:
         strncpy(options->password,optarg,sizeof(options->password)-1);
 	for (i = strlen(options->password)-1;  i >= 0;  i--) 
-          argv[optind-1][i] = '*';
+          argv[optind-1][i] = '\0';
         break;
       case 'o':
       case LA_LOCALFILE:
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
