head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-popclient_texi,v 1.1 2000/06/05 00:31:34 espie Exp $
--- popclient.texi.orig	Tue Aug  8 03:01:30 1995
+++ popclient.texi	Mon Jun  5 02:15:41 2000
@@@@ -16,6 +16,11 @@@@
 @@setchapternewpage odd
 @@c %**end of header
 
+@@dircategory Miscellaneous
+@@direntry
+* Popclient: (popclient.info).	Retrieve mail using Post Office Protocol.
+@@end direntry
+
 @@set EDITION 3.0
 @@set VERSION 3.0 
 @@set UPDATED 4 Aug 1995
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
