head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.15.58.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@$MirBSD$
$OpenBSD: patch-ext_yp_yp_c,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- ext/yp/yp.c.orig	Mon May 31 21:00:56 2004
+++ ext/yp/yp.c	Wed Nov  3 14:59:11 2004
@@@@ -280,7 +280,7 @@@@ PHP_FUNCTION(yp_all)
 	convert_to_string_ex(domain);
 	convert_to_string_ex(map);
 
-	callback.foreach = php_foreach_all;
+	(char *) callback.foreach = php_foreach_all;
 	callback.data = (char *) php_callback;
 
 	yp_all(Z_STRVAL_PP(domain),Z_STRVAL_PP(map),&callback);
@@@@ -337,7 +337,7 @@@@ PHP_FUNCTION(yp_cat)
 
 	array_init(return_value);
 
-	callback.foreach = php_foreach_cat;
+	(char *) callback.foreach = php_foreach_cat;
 	callback.data = (char *) return_value;
 
 	yp_all(Z_STRVAL_PP(domain),Z_STRVAL_PP(map),&callback);
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ext/yp/yp.c.orig	Mon Jul 26 22:49:33 2004
+++ ext/yp/yp.c	Mon Jul 26 22:51:22 2004
@@@@ -280,7 +280,7 @@@@
d14 1
a14 1
@@@@ -337,7 +337,7 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
