head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_Makefile_frag,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- scripts/Makefile.frag.orig	Mon Jul 26 23:03:47 2004
+++ scripts/Makefile.frag	Mon Jul 26 23:04:07 2004
@@@@ -3,8 +3,8 @@@@
 # Build environment install
 #
 
-phpincludedir = $(includedir)/php
-phpbuilddir = $(prefix)/lib/php/build
+phpincludedir = $(peardir)/include
+phpbuilddir = $(peardir)/build
 
 BUILD_FILES = \
 	scripts/phpize.m4 \
@


1.1.1.1
log
@let's play
@
text
@@
