head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.50.51;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.06.04.22.09.14;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.33.17;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.33.17;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@#!/bin/sh
# $MirBSD: ports/mail/milter-spamd/pkg/INSTALL,v 1.2 2004/06/04 22:09:14 tg Stab $
# $OpenBSD: INSTALL,v 1.1 2004/05/24 07:35:47 dhartmei Exp $
#
# Pre/post-installation setup of milter-spamd

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DIR=/var/spool/milter-spamd
USER=_milter-spamd
GROUP=_milter-spamd
ID=532

do_install()
{
  install -d -o $USER -g $GROUP -m 700 $DIR
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	if [ ! -d $DIR ]; then
		do_install
	fi
	;;
    POST-INSTALL)
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@d2 1
a2 1
# $MirBSD$
@


1.1
log
@Initial revision
@
text
@d2 1
a12 21
do_usergroup_install()
{
  # Create milter-spamd user and group
  groupinfo -e $GROUP
  if [ $? -eq 0 ]; then
    echo "===> Using $GROUP group for milter-spamd"
  else
    echo "===> Creating $GROUP group for milter-spamd"
    groupadd -g $ID $GROUP
  fi
  userinfo -e $USER
  if [ $? -eq 0 ]; then
    echo "===> Using $USER user for milter-spamd"
  else
    echo "===> Creating $USER user for milter-spamd"
    useradd -g $GROUP -d /nonexistent -L daemon \
	-c 'milter-spamd Account' -s /sbin/nologin \
	-u $ID $USER 2>&1| grep nonexistant >&2
  fi
}

a24 1
	do_usergroup_install
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
