head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.28.21.25.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.04.12.04.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@$MirBSD: patch-src_prefs_c,v 1.1 2003/09/04 12:04:36 tg Exp $
--- src/prefs.c.orig	2003-09-04 12:01:50.000000000 +0000
+++ src/prefs.c	2003-09-04 12:01:55.000000000 +0000
@@@@ -247,7 +247,7 @@@@ static gint Prefs_load(void)
    gchar *file;
 
    /* Here we load and set options from dillorc */
-   file = a_Misc_prepend_user_home(".dillo/dillorc");
+   file = a_Misc_prepend_user_home(".etc/dillo/dillorc");
    fd = open(file, O_RDONLY);
    g_free(file);
    if (fd < 0 && (fd = open(DILLORC_SYS, O_RDONLY)) < 0)
@


1.1
log
@~/.dillo -> ~/.etc/dillo

People who do this to the entire ports tree are needed!
@
text
@d1 1
a1 1
$MirBSD$
@

