head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.28.21.25.37;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.04.12.04.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@$MirBSD: patch-dpi_bm_srv12_c,v 1.1 2003/09/04 12:04:36 tg Exp $
--- dpi/bm_srv12.c.orig	2003-09-04 12:00:06.000000000 +0000
+++ dpi/bm_srv12.c	2003-09-04 12:00:34.000000000 +0000
@@@@ -798,7 +798,7 @@@@ void Bms_check_import()
 
    if (access(BmFile, F_OK) != 0) {
       OldBmFile = g_strconcat(g_get_home_dir(),
-                          "/", ".dillo/bookmarks.html", NULL);
+                          "/", ".etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          g_string_sprintf(gstr, cmd1, BmFile);
          system(gstr->str);
@@@@ -1816,7 +1816,7 @@@@ int main (void) {
    /* Remove the old socket filename */
    cleanup();
 
-   BmFile = g_strconcat(g_get_home_dir(), "/", ".dillo/bm.txt", NULL);
+   BmFile = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/bm.txt", NULL);
 
    sock_descriptor = socket(PF_LOCAL, SOCK_STREAM, 0);
    if (sock_descriptor == -1) {
@


1.1
log
@~/.dillo -> ~/.etc/dillo

People who do this to the entire ports tree are needed!
@
text
@d1 1
a1 1
$MirBSD$
@

