head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.12.28.21.25.37;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.04.12.04.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@$MirBSD: patch-dillorc,v 1.1 2003/09/04 12:04:36 tg Exp $
--- dillorc.orig	2003-09-04 11:57:56.000000000 +0000
+++ dillorc	2003-09-04 11:59:54.000000000 +0000
@@@@ -1,6 +1,6 @@@@
 # dillorc
 # Sample dillo initialization file.
-# Copy this file to ~/.dillo/dillorc and edit to your taste.
+# Copy this file to ~/.etc/dillo/dillorc and edit to your taste.
 # Lines that start with a '#' are comments.
 
 
@@@@ -130,7 +130,7 @@@@ enterpress_forces_submit=NO
 # Some forms lack a submit button, and dillo can generate a custom one
 # internally. Unfortunately there's no guarantee for it to work. :(
 # (my experience is that forms that lack a submit rely on Javascript)
-generate_submit=NO
+generate_submit=YES
 
 
 # -----------------------------------------------------------------------
@


1.1
log
@~/.dillo -> ~/.etc/dillo

People who do this to the entire ports tree are needed!
@
text
@d1 1
a1 1
$MirBSD$
@

