head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.28.21.25.38;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.09.04.12.04.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.31.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.10.15;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@$MirBSD: patch-src_IO_http_c,v 1.2 2003/09/04 12:04:36 tg Exp $
$OpenBSD: patch-src_IO_http_c,v 1.7 2003/05/04 18:33:59 couderc Exp $
--- src/IO/http.c.orig	2003-07-07 15:40:00.000000000 +0000
+++ src/IO/http.c	2003-09-04 11:57:32.000000000 +0000
@@@@ -282,6 +282,7 @@@@ static int Http_connect_socket(ChainLink
       struct sockaddr_in *sin = (struct sockaddr_in *)&name;
       socket_len = sizeof(struct sockaddr_in);
       sin->sin_family = dh->af;
+      sin->sin_len = socket_len;
       sin->sin_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
       memcpy(&sin->sin_addr, dh->data, dh->alen);
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@@@@ -296,6 +297,7 @@@@ static int Http_connect_socket(ChainLink
       socket_len = sizeof(struct sockaddr_in6);
       sin6->sin6_family = dh->af;
       sin6->sin6_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
+      sin6->sin6_len = socket_len;
       memcpy(&sin6->sin6_addr, dh->data, dh->alen);
       inet_ntop(dh->af, dh->data, buf, sizeof(buf));
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@


1.2
log
@~/.dillo -> ~/.etc/dillo

People who do this to the entire ports tree are needed!
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 5
a5 22
$OpenBSD: patch-src_IO_http_c,v 1.5 2003/02/19 14:41:02 couderc Exp $
--- src/IO/http.c.orig	Sun Jan 12 01:30:30 2003
+++ src/IO/http.c	Wed Feb 19 16:24:51 2003
@@@@ -43,7 +43,6 @@@@
    (a_Web_valid(web) && (!(root) || (web)->flags & WEB_RootUrl)) ? \
    a_Interface_msg((web)->bw, fmt) : (root)
 
-#define DEBUG_LEVEL 5
 #include "../debug.h"
 
 
@@@@ -246,7 +245,7 @@@@ static int Http_connect_socket(ChainLink
 {
    gint status;
 #ifdef ENABLE_IPV6
-   struct sockaddr_storage name;
+   struct sockaddr_in6 name;
 #else
    struct sockaddr_in name;
 #endif
@@@@ -274,6 +273,7 @@@@ static int Http_connect_socket(ChainLink
    {
d7 1
d9 1
a9 1
+      sin->sin_len = sizeof(struct sockaddr_in);
d13 2
a14 3
@@@@ -286,6 +286,7 @@@@ static int Http_connect_socket(ChainLink
       char buf[128];
       struct sockaddr_in6 *sin6 = (struct sockaddr_in6 *)&name;
a15 1
+      sin6->sin6_len = sizeof(struct sockaddr_in6);
d17 1
d20 1
a20 10
@@@@ -300,7 +301,8 @@@@ static int Http_connect_socket(ChainLink
       S->GioCh = g_io_channel_unix_new(S->SockFD);
    g_io_add_watch(S->GioCh, G_IO_ERR | G_IO_HUP | G_IO_OUT,
                   Http_use_socket, Info->LocalKey);
-   status = connect(S->SockFD, (struct sockaddr *)&name, sizeof(name));
+   status = connect(S->SockFD, (struct sockaddr *)&name,
+                  ((struct sockaddr *)&name)->sa_len);
    if ( status == -1 && errno != EINPROGRESS ) {
       S->Err = errno;
       return -1;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 22
a22 4
$OpenBSD: patch-src_IO_http_c,v 1.7 2003/05/04 18:33:59 couderc Exp $
--- src/IO/http.c.orig	Wed Apr 30 13:34:47 2003
+++ src/IO/http.c	Wed Apr 30 13:36:01 2003
@@@@ -278,6 +278,7 @@@@ static int Http_connect_socket(ChainLink
a23 1
       socket_len = sizeof(struct sockaddr_in);
d25 1
a25 1
+      sin->sin_len = socket_len;
d29 3
a31 2
@@@@ -292,6 +293,7 @@@@ static int Http_connect_socket(ChainLink
       socket_len = sizeof(struct sockaddr_in6);
d33 1
a34 1
+      sin6->sin6_len = socket_len;
d37 10
a46 1
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-src_IO_http_c,v 1.8 2004/02/21 01:37:19 couderc Exp $
--- src/IO/http.c.orig	2004-01-05 20:25:46.000000000 +0100
+++ src/IO/http.c	2004-02-21 02:11:12.000000000 +0100
@@@@ -288,6 +288,7 @@@@ static int Http_connect_socket(ChainLink
d12 1
a12 1
@@@@ -302,6 +303,7 @@@@ static int Http_connect_socket(ChainLink
@


