head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.47.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.47.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libmsg_connect_c,v 1.1 2003/05/24 19:13:08 pvalchev Exp $
--- libmsg/connect.c.orig	Sun Apr 12 13:37:42 1998
+++ libmsg/connect.c	Sat May 24 13:12:29 2003
@@@@ -109,11 +109,13 @@@@ client_connect(void)
 
 	/* bind it to a unix-domain at a temporary address */
 	addr.sun_family = AF_UNIX;
-	tmpnam(addr.sun_path);
+	sprintf(addr.sun_path, "%s/xx.XXXXXXXX", P_tmpdir);
+	close(mkstemp(addr.sun_path));
 	path = strdup(addr.sun_path);
 	len = strlen(addr.sun_path);
 
 	if (bind(s, (struct sockaddr *) &addr, sizeof addr) < 0){
+		unlink(path);
 		perror("bind");
 		return -1;
 	}
@@@@ -122,10 +124,14 @@@@ client_connect(void)
 
 	fd = wilyfifotalk();		/* fifo to wily */
 	if(fd<0)
+	{
+		unlink(path);
 		return -1;
+	}
 	nwritten = write(fd, addr.sun_path, len);
 	close(fd);
 	if(nwritten !=len){
+		unlink(path);
 		perror("write to wily");
 		return -1;
 	}
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
