head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.15.15.01.55;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.16.19.38.20;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.27;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.48;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.44;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.02;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.03;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update libgnomeui to 2.8.0, all patches from OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/12/10 20:36:45 marcm Exp $
include/libgnomeui-2.0/
include/libgnomeui-2.0/gnome.h
include/libgnomeui-2.0/libgnomeui/
include/libgnomeui-2.0/libgnomeui/gnome-about.h
include/libgnomeui-2.0/libgnomeui/gnome-app-helper.h
include/libgnomeui-2.0/libgnomeui/gnome-app-util.h
include/libgnomeui-2.0/libgnomeui/gnome-app.h
include/libgnomeui-2.0/libgnomeui/gnome-appbar.h
include/libgnomeui-2.0/libgnomeui/gnome-authentication-manager.h
include/libgnomeui-2.0/libgnomeui/gnome-client.h
include/libgnomeui-2.0/libgnomeui/gnome-color-picker.h
include/libgnomeui-2.0/libgnomeui/gnome-dateedit.h
include/libgnomeui-2.0/libgnomeui/gnome-dialog-util.h
include/libgnomeui-2.0/libgnomeui/gnome-dialog.h
include/libgnomeui-2.0/libgnomeui/gnome-druid-page-edge.h
include/libgnomeui-2.0/libgnomeui/gnome-druid-page-standard.h
include/libgnomeui-2.0/libgnomeui/gnome-druid-page.h
include/libgnomeui-2.0/libgnomeui/gnome-druid.h
include/libgnomeui-2.0/libgnomeui/gnome-entry.h
include/libgnomeui-2.0/libgnomeui/gnome-file-entry.h
include/libgnomeui-2.0/libgnomeui/gnome-font-picker.h
include/libgnomeui-2.0/libgnomeui/gnome-help.h
include/libgnomeui-2.0/libgnomeui/gnome-href.h
include/libgnomeui-2.0/libgnomeui/gnome-ice.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-entry.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-item.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-list.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-lookup.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-sel.h
include/libgnomeui-2.0/libgnomeui/gnome-icon-theme.h
include/libgnomeui-2.0/libgnomeui/gnome-mdi-child.h
include/libgnomeui-2.0/libgnomeui/gnome-mdi-generic-child.h
include/libgnomeui-2.0/libgnomeui/gnome-mdi-session.h
include/libgnomeui-2.0/libgnomeui/gnome-mdi.h
include/libgnomeui-2.0/libgnomeui/gnome-messagebox.h
include/libgnomeui-2.0/libgnomeui/gnome-password-dialog.h
include/libgnomeui-2.0/libgnomeui/gnome-pixmap-entry.h
include/libgnomeui-2.0/libgnomeui/gnome-pixmap.h
include/libgnomeui-2.0/libgnomeui/gnome-popup-menu.h
include/libgnomeui-2.0/libgnomeui/gnome-propertybox.h
include/libgnomeui-2.0/libgnomeui/gnome-scores.h
include/libgnomeui-2.0/libgnomeui/gnome-stock-icons.h
include/libgnomeui-2.0/libgnomeui/gnome-theme-parser.h
include/libgnomeui-2.0/libgnomeui/gnome-thumbnail.h
include/libgnomeui-2.0/libgnomeui/gnome-types.h
include/libgnomeui-2.0/libgnomeui/gnome-ui-init.h
include/libgnomeui-2.0/libgnomeui/gnome-uidefs.h
include/libgnomeui-2.0/libgnomeui/gnome-url.h
include/libgnomeui-2.0/libgnomeui/gnome-vfs-util.h
include/libgnomeui-2.0/libgnomeui/gnome-window-icon.h
include/libgnomeui-2.0/libgnomeui/gnome-window.h
include/libgnomeui-2.0/libgnomeui/gnometypebuiltins.h
include/libgnomeui-2.0/libgnomeui/libgnomeui.h
lib/gtk-2.0/
lib/gtk-2.0/2.4.0/
lib/gtk-2.0/2.4.0/filesystems/
lib/gtk-2.0/2.4.0/filesystems/libgnome-vfs.a
lib/gtk-2.0/2.4.0/filesystems/libgnome-vfs.la
lib/libglade/
lib/libglade/2.0/
lib/libglade/2.0/libgnome.a
lib/libglade/2.0/libgnome.la
lib/libgnomeui-2.a
lib/libgnomeui-2.la
lib/pkgconfig/
lib/pkgconfig/libgnomeui-2.0.pc
libexec/gnome_segv2
share/gtk-doc/
share/gtk-doc/html/
share/gtk-doc/html/libgnomeui/
share/gtk-doc/html/libgnomeui/GnomeAbout.html
share/gtk-doc/html/libgnomeui/GnomeApp.html
share/gtk-doc/html/libgnomeui/GnomeAppBar.html
share/gtk-doc/html/libgnomeui/GnomeClient.html
share/gtk-doc/html/libgnomeui/GnomeColorPicker.html
share/gtk-doc/html/libgnomeui/GnomeDateEdit.html
share/gtk-doc/html/libgnomeui/GnomeDialog.html
share/gtk-doc/html/libgnomeui/GnomeDruid.html
share/gtk-doc/html/libgnomeui/GnomeDruidPage.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageEdge.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageStandard.html
share/gtk-doc/html/libgnomeui/GnomeEntry.html
share/gtk-doc/html/libgnomeui/GnomeFileEntry.html
share/gtk-doc/html/libgnomeui/GnomeFontPicker.html
share/gtk-doc/html/libgnomeui/GnomeHRef.html
share/gtk-doc/html/libgnomeui/GnomeIconEntry.html
share/gtk-doc/html/libgnomeui/GnomeIconList.html
share/gtk-doc/html/libgnomeui/GnomeIconSelection.html
share/gtk-doc/html/libgnomeui/GnomeMDI.html
share/gtk-doc/html/libgnomeui/GnomeMDIChild.html
share/gtk-doc/html/libgnomeui/GnomeMDIGenericChild.html
share/gtk-doc/html/libgnomeui/GnomeMessageBox.html
share/gtk-doc/html/libgnomeui/GnomePixmap.html
share/gtk-doc/html/libgnomeui/GnomePixmapEntry.html
share/gtk-doc/html/libgnomeui/GnomePropertyBox.html
share/gtk-doc/html/libgnomeui/GnomeScores.html
share/gtk-doc/html/libgnomeui/application-mgmt.html
share/gtk-doc/html/libgnomeui/ch01.html
share/gtk-doc/html/libgnomeui/deprecated.html
share/gtk-doc/html/libgnomeui/druids.html
share/gtk-doc/html/libgnomeui/fixme.html
share/gtk-doc/html/libgnomeui/home.png
share/gtk-doc/html/libgnomeui/index.html
share/gtk-doc/html/libgnomeui/index.sgml
share/gtk-doc/html/libgnomeui/left.png
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconLookup.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconTheme.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThemeFile.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThumbnail.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-app-helper.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-app-util.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-dialog-util.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-mdi-session.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-popup-menu.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-stock-icons.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-types.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-ui-init.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-uidefs.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-vfs-util.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-window.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnometypebuiltins.html
share/gtk-doc/html/libgnomeui/libgnomeui-objects.html
share/gtk-doc/html/libgnomeui/libgnomeui.devhelp
share/gtk-doc/html/libgnomeui/miscellaneous.html
share/gtk-doc/html/libgnomeui/right.png
share/gtk-doc/html/libgnomeui/stock_attach.png
share/gtk-doc/html/libgnomeui/stock_book_blue.png
share/gtk-doc/html/libgnomeui/stock_book_green.png
share/gtk-doc/html/libgnomeui/stock_book_open.png
share/gtk-doc/html/libgnomeui/stock_book_red.png
share/gtk-doc/html/libgnomeui/stock_book_yellow.png
share/gtk-doc/html/libgnomeui/stock_line_in.png
share/gtk-doc/html/libgnomeui/stock_mail.png
share/gtk-doc/html/libgnomeui/stock_mail_compose.png
share/gtk-doc/html/libgnomeui/stock_mail_forward.png
share/gtk-doc/html/libgnomeui/stock_mail_receive.png
share/gtk-doc/html/libgnomeui/stock_mail_reply.png
share/gtk-doc/html/libgnomeui/stock_mail_send.png
share/gtk-doc/html/libgnomeui/stock_menu_about.png
share/gtk-doc/html/libgnomeui/stock_menu_blank.png
share/gtk-doc/html/libgnomeui/stock_mic.png
share/gtk-doc/html/libgnomeui/stock_midi.png
share/gtk-doc/html/libgnomeui/stock_multiple_file.png
share/gtk-doc/html/libgnomeui/stock_not.png
share/gtk-doc/html/libgnomeui/stock_scores.png
share/gtk-doc/html/libgnomeui/stock_table_borders.png
share/gtk-doc/html/libgnomeui/stock_table_fill.png
share/gtk-doc/html/libgnomeui/stock_text_bulleted_list.png
share/gtk-doc/html/libgnomeui/stock_text_indent.png
share/gtk-doc/html/libgnomeui/stock_text_numbered_list.png
share/gtk-doc/html/libgnomeui/stock_text_unindent.png
share/gtk-doc/html/libgnomeui/stock_timer.png
share/gtk-doc/html/libgnomeui/stock_timer_stopped.png
share/gtk-doc/html/libgnomeui/stock_trash.png
share/gtk-doc/html/libgnomeui/stock_trash_full.png
share/gtk-doc/html/libgnomeui/stock_volume.png
share/gtk-doc/html/libgnomeui/style.css
share/gtk-doc/html/libgnomeui/up.png
share/locale/af/
share/locale/af/LC_MESSAGES/
share/locale/af/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/am/
share/locale/am/LC_MESSAGES/
share/locale/am/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/be/
share/locale/be/LC_MESSAGES/
share/locale/be/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/bg/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/br/
share/locale/br/LC_MESSAGES/
share/locale/br/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/ca/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/cs/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/da/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/de/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/el/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/eo/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/es/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/et/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/fi/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/fr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/ga/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/gl/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/he/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/hr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/hu/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/id/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/it/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ja/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/kn/
share/locale/kn/LC_MESSAGES/
share/locale/kn/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ko/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/li/
share/locale/li/LC_MESSAGES/
share/locale/li/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/lv/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mi/
share/locale/mi/LC_MESSAGES/
share/locale/mi/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mr/
share/locale/mr/LC_MESSAGES/
share/locale/mr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/nb/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/nl/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/nn/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/no/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/pl/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/pt/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/pt_BR/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ro/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ru/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sl/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr/
share/locale/sr/LC_MESSAGES/
share/locale/sr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
share/locale/sr@@Latn/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr@@ije/
share/locale/sr@@ije/LC_MESSAGES/
share/locale/sr@@ije/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sv/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/tk/
share/locale/tk/LC_MESSAGES/
share/locale/tk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/tr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/uk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/vi/
share/locale/vi/LC_MESSAGES/
share/locale/vi/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/yi/
share/locale/yi/LC_MESSAGES/
share/locale/yi/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/zh_CN/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/zh_TW/LC_MESSAGES/libgnomeui-2.0.mo
share/pixmaps/
share/pixmaps/gnome-about-logo.png
share/pixmaps/gnome-default-dlg.png
share/pixmaps/gnome-error.png
share/pixmaps/gnome-info.png
share/pixmaps/gnome-question.png
share/pixmaps/gnome-warning.png
%%SHARED%%
@


1.4
log
@Merge changes from OpenBSD CVS for GNOME 2.4. This should unbreak SVG icons
among other things.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/15 20:35:20 naddy Exp $
d4 1
d23 1
d49 1
d55 7
d66 1
d69 3
d103 1
d106 1
d124 1
d126 39
d166 2
d169 2
d172 2
d176 2
d179 8
d189 2
d195 5
d204 5
d212 2
d215 4
d220 2
d223 1
d226 2
d231 2
d235 2
d238 2
d242 5
d248 2
d251 2
d254 5
d260 4
d267 3
d277 2
d280 2
d283 2
d286 3
d290 2
d293 6
d301 2
d304 2
d307 2
d312 1
a319 125
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/yi/LC_MESSAGES
@@dirrm share/locale/yi
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/gtk-doc/html/libgnomeui
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@@dirrm lib/pkgconfig
@@dirrm lib/libglade
@@dirrm include/libgnomeui-2.0/libgnomeui
@@dirrm include/libgnomeui-2.0
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/10/07 05:48:55 marcm Exp $
d173 118
a290 118
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
d292 4
a295 4
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@comment @@dirrm lib/pkgconfig
@@comment @@dirrm lib/libglade
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:59:35 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/01/31 19:43:47 todd Exp $
d8 1
d26 1
d28 1
d34 1
d41 2
d57 31
a87 27
share/gtk-doc/html/libgnomeui/c4.html
share/gtk-doc/html/libgnomeui/gnomeabout.html
share/gtk-doc/html/libgnomeui/gnomeapp.html
share/gtk-doc/html/libgnomeui/gnomeappbar.html
share/gtk-doc/html/libgnomeui/gnomeclient.html
share/gtk-doc/html/libgnomeui/gnomecolorpicker.html
share/gtk-doc/html/libgnomeui/gnomedateedit.html
share/gtk-doc/html/libgnomeui/gnomedialog.html
share/gtk-doc/html/libgnomeui/gnomedruid.html
share/gtk-doc/html/libgnomeui/gnomedruidpage.html
share/gtk-doc/html/libgnomeui/gnomedruidpageedge.html
share/gtk-doc/html/libgnomeui/gnomedruidpagestandard.html
share/gtk-doc/html/libgnomeui/gnomeentry.html
share/gtk-doc/html/libgnomeui/gnomefileentry.html
share/gtk-doc/html/libgnomeui/gnomefontpicker.html
share/gtk-doc/html/libgnomeui/gnomehref.html
share/gtk-doc/html/libgnomeui/gnomeiconentry.html
share/gtk-doc/html/libgnomeui/gnomeiconlist.html
share/gtk-doc/html/libgnomeui/gnomeiconselection.html
share/gtk-doc/html/libgnomeui/gnomemdi.html
share/gtk-doc/html/libgnomeui/gnomemdichild.html
share/gtk-doc/html/libgnomeui/gnomemdigenericchild.html
share/gtk-doc/html/libgnomeui/gnomemessagebox.html
share/gtk-doc/html/libgnomeui/gnomepixmap.html
share/gtk-doc/html/libgnomeui/gnomepixmapentry.html
share/gtk-doc/html/libgnomeui/gnomepropertybox.html
share/gtk-doc/html/libgnomeui/gnomescores.html
d90 4
d107 1
a107 5
share/gtk-doc/html/libgnomeui/x1495.html
share/gtk-doc/html/libgnomeui/x15980.html
share/gtk-doc/html/libgnomeui/x18473.html
share/gtk-doc/html/libgnomeui/x6263.html
share/gtk-doc/html/libgnomeui/x8080.html
d109 1
d113 1
d116 1
d121 1
d124 1
d127 2
d131 2
d135 1
d137 1
d140 3
d144 1
d154 3
d163 1
d167 5
a171 5
@@comment (conflicts w/gnome-libs) share/pixmaps/gnome-default-dlg.png
@@comment (conflicts w/gnome-libs) share/pixmaps/gnome-error.png
@@comment (conflicts w/gnome-libs) share/pixmaps/gnome-info.png
@@comment (conflicts w/gnome-libs) share/pixmaps/gnome-question.png
@@comment (conflicts w/gnome-libs) share/pixmaps/gnome-warning.png
d178 2
d192 6
d216 2
d220 6
d230 2
d234 2
d240 4
d248 4
d256 2
d262 2
d272 2
d278 2
d286 2
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:59:35 marcm Exp $
a7 1
include/libgnomeui-2.0/libgnomeui/gnome-authentication-manager.h
a24 1
include/libgnomeui-2.0/libgnomeui/gnome-icon-lookup.h
a25 1
include/libgnomeui-2.0/libgnomeui/gnome-icon-theme.h
a30 1
include/libgnomeui-2.0/libgnomeui/gnome-password-dialog.h
a36 2
include/libgnomeui-2.0/libgnomeui/gnome-theme-parser.h
include/libgnomeui-2.0/libgnomeui/gnome-thumbnail.h
d51 27
a77 31
share/gtk-doc/html/libgnomeui/GnomeAbout.html
share/gtk-doc/html/libgnomeui/GnomeApp.html
share/gtk-doc/html/libgnomeui/GnomeAppBar.html
share/gtk-doc/html/libgnomeui/GnomeClient.html
share/gtk-doc/html/libgnomeui/GnomeColorPicker.html
share/gtk-doc/html/libgnomeui/GnomeDateEdit.html
share/gtk-doc/html/libgnomeui/GnomeDialog.html
share/gtk-doc/html/libgnomeui/GnomeDruid.html
share/gtk-doc/html/libgnomeui/GnomeDruidPage.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageEdge.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageStandard.html
share/gtk-doc/html/libgnomeui/GnomeEntry.html
share/gtk-doc/html/libgnomeui/GnomeFileEntry.html
share/gtk-doc/html/libgnomeui/GnomeFontPicker.html
share/gtk-doc/html/libgnomeui/GnomeHRef.html
share/gtk-doc/html/libgnomeui/GnomeIconEntry.html
share/gtk-doc/html/libgnomeui/GnomeIconList.html
share/gtk-doc/html/libgnomeui/GnomeIconSelection.html
share/gtk-doc/html/libgnomeui/GnomeMDI.html
share/gtk-doc/html/libgnomeui/GnomeMDIChild.html
share/gtk-doc/html/libgnomeui/GnomeMDIGenericChild.html
share/gtk-doc/html/libgnomeui/GnomeMessageBox.html
share/gtk-doc/html/libgnomeui/GnomePixmap.html
share/gtk-doc/html/libgnomeui/GnomePixmapEntry.html
share/gtk-doc/html/libgnomeui/GnomePropertyBox.html
share/gtk-doc/html/libgnomeui/GnomeScores.html
share/gtk-doc/html/libgnomeui/application-mgmt.html
share/gtk-doc/html/libgnomeui/ch01.html
share/gtk-doc/html/libgnomeui/deprecated.html
share/gtk-doc/html/libgnomeui/druids.html
share/gtk-doc/html/libgnomeui/fixme.html
a79 4
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconLookup.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconTheme.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThemeFile.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThumbnail.html
d93 5
a97 1
share/gtk-doc/html/libgnomeui/miscellaneous.html
a98 1
share/locale/ar/LC_MESSAGES/libgnomeui-2.0.mo
a101 1
share/locale/bn/LC_MESSAGES/libgnomeui-2.0.mo
a103 1
share/locale/cy/LC_MESSAGES/libgnomeui-2.0.mo
a107 1
share/locale/eo/LC_MESSAGES/libgnomeui-2.0.mo
a109 1
share/locale/fa/LC_MESSAGES/libgnomeui-2.0.mo
a111 2
share/locale/ga/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/he/LC_MESSAGES/libgnomeui-2.0.mo
a113 2
share/locale/id/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/is/LC_MESSAGES/libgnomeui-2.0.mo
a115 1
share/locale/kn/LC_MESSAGES/libgnomeui-2.0.mo
a116 1
share/locale/li/LC_MESSAGES/libgnomeui-2.0.mo
a118 3
share/locale/mk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/ml/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mn/LC_MESSAGES/libgnomeui-2.0.mo
a119 1
share/locale/nl/LC_MESSAGES/libgnomeui-2.0.mo
a128 3
share/locale/sq/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr@@Latn/LC_MESSAGES/libgnomeui-2.0.mo
a134 1
share/locale/yi/LC_MESSAGES/libgnomeui-2.0.mo
d138 5
a142 5
share/pixmaps/gnome-default-dlg.png
share/pixmaps/gnome-error.png
share/pixmaps/gnome-info.png
share/pixmaps/gnome-question.png
share/pixmaps/gnome-warning.png
a148 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a160 6
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a178 2
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
a180 6
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a184 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
a186 2
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
a190 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a194 4
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
a198 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a202 2
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
a210 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
a214 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
a220 2
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:59:35 marcm Exp $
a24 1
include/libgnomeui-2.0/libgnomeui/gnome-icon-lookup.h
a25 1
include/libgnomeui-2.0/libgnomeui/gnome-icon-theme.h
a36 2
include/libgnomeui-2.0/libgnomeui/gnome-theme-parser.h
include/libgnomeui-2.0/libgnomeui/gnome-thumbnail.h
a50 1
share/gtk-doc/html/libgnomeui/application-mgmt.html
a51 3
share/gtk-doc/html/libgnomeui/deprecated.html
share/gtk-doc/html/libgnomeui/druids.html
share/gtk-doc/html/libgnomeui/fixme.html
a82 3
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-gconf-ui.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-ice.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnome-macros.html
a90 30
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeabout.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeapp.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeappbar.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeclient.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomecolorpicker.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedateedit.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedialog.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedruid.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedruidpage.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedruidpageedge.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomedruidpagestandard.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeentry.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomefileentry.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomefontpicker.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomehref.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeiconentry.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeiconlist.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeiconlookup.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeiconselection.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomeicontheme.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomemdi.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomemdichild.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomemdigenericchild.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomemessagebox.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomepixmap.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomepixmapentry.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomepropertybox.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomescores.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomethemefile.html
share/gtk-doc/html/libgnomeui/libgnomeui-gnomethumbnail.html
a92 2
share/gtk-doc/html/libgnomeui/miscellaneous.html
share/gtk-doc/html/libgnomeui/x1427.html
a93 3
share/gtk-doc/html/libgnomeui/x15441.html
share/gtk-doc/html/libgnomeui/x15454.html
share/gtk-doc/html/libgnomeui/x15523.html
a94 3
share/gtk-doc/html/libgnomeui/x17879.html
share/gtk-doc/html/libgnomeui/x17892.html
share/gtk-doc/html/libgnomeui/x17961.html
a95 2
share/gtk-doc/html/libgnomeui/x6079.html
share/gtk-doc/html/libgnomeui/x6088.html
a96 2
share/gtk-doc/html/libgnomeui/x7838.html
share/gtk-doc/html/libgnomeui/x7859.html
a98 1
share/locale/ar/LC_MESSAGES/libgnomeui-2.0.mo
a111 1
share/locale/he/LC_MESSAGES/libgnomeui-2.0.mo
a118 2
share/locale/mk/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/mn/LC_MESSAGES/libgnomeui-2.0.mo
a119 1
share/locale/nl/LC_MESSAGES/libgnomeui-2.0.mo
d138 5
a142 5
share/pixmaps/gnome-default-dlg.png
share/pixmaps/gnome-error.png
share/pixmaps/gnome-info.png
share/pixmaps/gnome-question.png
share/pixmaps/gnome-warning.png
a178 2
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
a180 4
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a194 2
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
a220 2
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/06 20:45:05 marcm Exp $
a77 1
share/gtk-doc/html/libgnomeui/gnomeicontextitem.html
d91 3
d102 17
d120 1
d122 8
d135 16
a157 1
share/locale/cy/LC_MESSAGES/libgnomeui-2.0.mo
a161 1
share/locale/eo/LC_MESSAGES/libgnomeui-2.0.mo
a163 1
share/locale/fa/LC_MESSAGES/libgnomeui-2.0.mo
a165 1
share/locale/ga/LC_MESSAGES/libgnomeui-2.0.mo
a168 2
share/locale/id/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/is/LC_MESSAGES/libgnomeui-2.0.mo
a170 1
share/locale/kn/LC_MESSAGES/libgnomeui-2.0.mo
a174 1
share/locale/ml/LC_MESSAGES/libgnomeui-2.0.mo
a186 2
share/locale/sr/LC_MESSAGES/libgnomeui-2.0.mo
share/locale/sr@@Latn/LC_MESSAGES/libgnomeui-2.0.mo
a192 1
share/locale/yi/LC_MESSAGES/libgnomeui-2.0.mo
a206 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a218 4
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
a242 2
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
a250 2
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
a254 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a260 2
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
a264 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a268 2
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
a276 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/10/07 05:48:55 marcm Exp $
a7 1
include/libgnomeui-2.0/libgnomeui/gnome-authentication-manager.h
a32 1
include/libgnomeui-2.0/libgnomeui/gnome-password-dialog.h
a54 26
share/gtk-doc/html/libgnomeui/GnomeAbout.html
share/gtk-doc/html/libgnomeui/GnomeApp.html
share/gtk-doc/html/libgnomeui/GnomeAppBar.html
share/gtk-doc/html/libgnomeui/GnomeClient.html
share/gtk-doc/html/libgnomeui/GnomeColorPicker.html
share/gtk-doc/html/libgnomeui/GnomeDateEdit.html
share/gtk-doc/html/libgnomeui/GnomeDialog.html
share/gtk-doc/html/libgnomeui/GnomeDruid.html
share/gtk-doc/html/libgnomeui/GnomeDruidPage.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageEdge.html
share/gtk-doc/html/libgnomeui/GnomeDruidPageStandard.html
share/gtk-doc/html/libgnomeui/GnomeEntry.html
share/gtk-doc/html/libgnomeui/GnomeFileEntry.html
share/gtk-doc/html/libgnomeui/GnomeFontPicker.html
share/gtk-doc/html/libgnomeui/GnomeHRef.html
share/gtk-doc/html/libgnomeui/GnomeIconEntry.html
share/gtk-doc/html/libgnomeui/GnomeIconList.html
share/gtk-doc/html/libgnomeui/GnomeIconSelection.html
share/gtk-doc/html/libgnomeui/GnomeMDI.html
share/gtk-doc/html/libgnomeui/GnomeMDIChild.html
share/gtk-doc/html/libgnomeui/GnomeMDIGenericChild.html
share/gtk-doc/html/libgnomeui/GnomeMessageBox.html
share/gtk-doc/html/libgnomeui/GnomePixmap.html
share/gtk-doc/html/libgnomeui/GnomePixmapEntry.html
share/gtk-doc/html/libgnomeui/GnomePropertyBox.html
share/gtk-doc/html/libgnomeui/GnomeScores.html
d56 1
a56 1
share/gtk-doc/html/libgnomeui/ch01.html
d60 27
a88 4
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconLookup.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconTheme.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThemeFile.html
share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThumbnail.html
d100 4
a111 1
share/locale/bn/LC_MESSAGES/libgnomeui-2.0.mo
a134 1
share/locale/li/LC_MESSAGES/libgnomeui-2.0.mo
a150 1
share/locale/sq/LC_MESSAGES/libgnomeui-2.0.mo
a191 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a223 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
a269 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/15 20:35:20 naddy Exp $
d173 118
a290 118
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/yi/LC_MESSAGES
@@dirrm share/locale/yi
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
d292 4
a295 4
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@@dirrm lib/pkgconfig
@@dirrm lib/libglade
@


