head	1.3;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.03.02.20.10.46;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.05.16.16.28.11;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.08.18.19.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.08.18.19.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@$Id: KNOWN_BUGS,v 1.2 2003/05/16 16:28:11 tg dead $


Performance issues with EXT_point_parameters & quake2



Using glPolygonMode() where the front and back modes aren't the
same causes poor performance on 3Dfx.



Broken drivers: some of the Mesa device drivers (such as BeOS, D3D,
etc) haven't been updated for Mesa 3.3's device driver changes.



glDrawRangeElements() should use vertex array locking to improve performance
but trying to do so causes a rendering error.  Reported by Scott McMillan.
Fixed by disabling locking in glDrawRangeElements (varray.c) but that's
really just hiding a bug in array locking.

@


1.2
log
@remove a bunch of files not used in MirBSD - clean tree. People who want them got cvs.
@
text
@d1 1
a1 1
$Id: KNOWN_BUGS,v 1.1 2003/04/08 18:19:55 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$Id: KNOWN_BUGS,v 1.2 2003/04/01 22:36:06 matthieu Exp $
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
