head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.19.34;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.05.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (mutt-1.4i.tar.gz) = a67bcdf1a1cd53d61ccd3ebf3993ba59
MD5 (patch-1.4.rr.compressed.1.gz) = 57b241046d0c0bbfe6a4fe7e3ba5f0ec
RMD160 (mutt-1.4i.tar.gz) = 278767ff507c6473b6d45944b761ffe7dfb8c34d
RMD160 (patch-1.4.rr.compressed.1.gz) = 95f04ddb881121fc02daa36e87fdfb6b82aa10ff
SHA1 (mutt-1.4i.tar.gz) = 6b7fb8440de18f12ceb24a486a1bbe77fce93955
SHA1 (patch-1.4.rr.compressed.1.gz) = d8c169b53006be682e43f211bacac442931bc712
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 6
a6 6
MD5 (mutt-1.4.1i.tar.gz) = fb5418135c5be2638964eef2f654f847
MD5 (patch-1.4.1.rr.compressed.1.gz) = b50484f8b12328c3ee69222a3eb1da11
RMD160 (mutt-1.4.1i.tar.gz) = 9b2a5ea848ea8c98ba83c47ee65a93344759a398
RMD160 (patch-1.4.1.rr.compressed.1.gz) = ea1ea8253e652a5e8be35b4970e3a1090feef088
SHA1 (mutt-1.4.1i.tar.gz) = 34622caf9d04979d8ad01219050288561998f64b
SHA1 (patch-1.4.1.rr.compressed.1.gz) = cb3550967c6e26f94f2de3b6337f73732086ab95
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 6
a6 6
MD5 (mutt-1.4.2i.tar.gz) = 6045b47cbba8170d6a9fdccc1aa817b9
MD5 (patch-1.4.2.rr.compressed.1.gz) = 36381ca7ff377a0d79c23b89e8388171
RMD160 (mutt-1.4.2i.tar.gz) = c44ceb3f29144468d111451c1b7402240ed9450e
RMD160 (patch-1.4.2.rr.compressed.1.gz) = d99566ea664bde7f5f19f4686638a728e04c3ee8
SHA1 (mutt-1.4.2i.tar.gz) = 2c5859bf0400f4a23c3b49f4ceb1c9e16b2c5462
SHA1 (patch-1.4.2.rr.compressed.1.gz) = e39fb088a899b4585ed5393877fb8654e5d943b6
@


