head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.47.09;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.47.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2004/04/11 09:05:24 sturm Exp $
#
# Pre/post-installation setup of nikto

# exit on errors, use a sane path and install prefix

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONFIG_FILE=${SYSCONFDIR}/nikto.conf
EXAMPLE_DIR=${PREFIX}/share/examples/nikto

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing configuration file ${CONFIG_FILE},"
    echo "| has NOT been changed. You may want to compare it to the"
    echo "| current sample files in ${EXAMPLE_DIR},"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -o root -g wheel -m 644 ${EXAMPLE_DIR}/nikto.conf ${CONFIG_FILE}

    echo
    echo "+---------------"
    echo "| The $1 configuration file ${CONFIG_FILE} has been installed."
    echo "| Please view this file and change the configuration to"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -f $CONFIG_FILE ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
