head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.03.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.03.36;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_unzip_1,v 1.1 2003/08/17 23:48:40 brad Exp $
--- man/unzip.1.orig	2002-02-10 17:09:20.000000000 -0500
+++ man/unzip.1	2003-08-17 19:25:19.000000000 -0400
@@@@ -396,7 +396,13 @@@@ version 5.50) prevents \fIunzip\fP from 
 \fB\-:\fP option lets \fIunzip\fP switch back to its previous, more liberal
 behaviour, to allow exact extraction of (older) archives that used ``../''
 components to create multiple directory trees at the level of the current
-extraction folder.
+extraction folder.  Use of this will not enable writing explicitly to the
+root directory (``/'').  To do this, it is necessary to unzip the file from
+within the root directory itself.  However, when the \fB\-:\fP option is
+specified, it is still possible to write to implicitly write to the root
+directory by specifiying enough ``../'' path components within the zip file.
+Use this option with extreme caution.
+
 .PD
 .\" =========================================================================
 .SH "ENVIRONMENT OPTIONS"
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
