head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.02.14.19.55.29;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.02.09.21.36.28;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.10.20.09.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.07.17.46.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.07.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@really soon, we won't need this kludge any more
@
text
@$MirBSD: patch-libgphoto2_port_ltmain_sh,v 1.3 2004/02/09 21:36:28 tg Exp $
$OpenBSD: patch-libgphoto2_port_ltmain_sh,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
--- libgphoto2_port/ltmain.sh.orig	2004-02-09 21:17:00.000000000 +0000
+++ libgphoto2_port/ltmain.sh	2004-02-09 21:17:01.000000000 +0000
@@@@ -1787,7 +1787,7 @@@@ compiler."
 
 	  if test "$installed" = no; then
 	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
+	    need_relink=no
 	  fi
 
 	  if test -n "$old_archive_from_expsyms_cmds"; then
@


1.3
log
@make it compile
regen patches
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@clean up the cvs import mess

nb, this doesnt mean the tree builds.
its bed time
@
text
@d1 1
d3 3
a5 3
--- libgphoto2_port/ltmain.sh.orig	Thu Feb 27 10:36:33 2003
+++ libgphoto2_port/ltmain.sh	Thu Feb 27 10:36:51 2003
@@@@ -1758,7 +1758,7 @@@@ compiler."
@


1.1
log
@Import gphoto2 port from Marc Espie <espie@@openbsd.org>
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
$OpenBSD: patch-libgphoto2_port_ltmain_sh,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
@

