head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.15.01.05.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.08.30.21.04.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.04.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@this GNU stuff really is funny
but now, we've hidden some magic, _and_ got rid of a port USE_LIBTOOL
left: 16

builds
@
text
@$OpenBSD: gcc-common_mp4v2_Makefile_am,v 1.1 2003/08/24 21:27:30 sturm Exp $
--- common/mp4v2/Makefile.am.orig	2003-08-24 15:28:39.000000000 +0200
+++ common/mp4v2/Makefile.am	2003-08-24 15:29:43.000000000 +0200
@@@@ -111,3 +111,6 @@@@ EXTRA_DIST = API_CHANGES \
 	libmp4v260.dsp \
 	libmp4v2_st60.dsp \
 	TODO
+
+mp4file_io.lo:
+	$(LTCXXCOMPILE) -O0 -c mp4file_io.cpp
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
