head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.10.20.29.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@bring up to current standards
@
text
@$MirBSD$
--- printing/nt_printing.c.orig	Thu Mar 10 20:16:36 2005
+++ printing/nt_printing.c	Thu Mar 10 20:17:09 2005
@@@@ -974,7 +974,7 @@@@ static int file_version_is_newer(connect
 		}
 		if (fsp->conn->vfs_ops.fstat(fsp, fsp->fd, &st) == -1) goto error_exit;
 		old_create_time = st.st_mtime;
-		DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", old_create_time));
+		DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", (long)old_create_time));
 	}
 	close_file(fsp, True);
 
@@@@ -1003,7 +1003,7 @@@@ static int file_version_is_newer(connect
 		}
 		if (fsp->conn->vfs_ops.fstat(fsp, fsp->fd, &st) == -1) goto error_exit;
 		new_create_time = st.st_mtime;
-		DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", new_create_time));
+		DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", (long)new_create_time));
 	}
 	close_file(fsp, True);
 
@
