head	1.2;
access;
symbols
	start:1.1.7.1 mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2005.03.10.20.29.32;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.10.19.51.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.10.19.51.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bring up to current standards
@
text
@$MirBSD: ports/net/samba2/patches/patch-aclocal_m4,v 1.1.7.1 2005/03/10 19:51:32 tg Exp $
--- aclocal.m4.orig	Thu Mar 10 20:01:44 2005
+++ aclocal.m4	Thu Mar 10 20:01:59 2005
@@@@ -93,14 +93,3 @@@@ define(AC_ADD_INCLUDE,
 [#include] $1
 EOF
 ])
-
-dnl Copied from libtool.m4
-AC_DEFUN(AC_PROG_LD_GNU,
-[AC_CACHE_CHECK([if the linker ($LD) is GNU ld], ac_cv_prog_gnu_ld,
-[# I'd rather use --version here, but apparently some GNU ld's only accept -v.
-if $LD -v 2>&1 </dev/null | egrep '(GNU|with BFD)' 1>&5; then
-  ac_cv_prog_gnu_ld=yes
-else
-  ac_cv_prog_gnu_ld=no
-fi])
-])
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirBSD$
--- aclocal.m4.orig	Tue Nov  2 21:18:39 2004
+++ aclocal.m4	Tue Nov  2 21:18:48 2004
@


1.1.7.1
log
@Ye olde net/samba/stable port
@
text
@@
