head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.13.16.11.05;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.01.05.16.04.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.29.18.09.22;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@even here, size matters
@
text
@MD5 (bison-2.0.tar.gz) = c17f964fd5504b88b07a183420de25e3
RMD160 (bison-2.0.tar.gz) = 5ce9378e902194918dce4de04e096522f79144a8
SHA1 (bison-2.0.tar.gz) = bd18d535ab673415491d4e5c7a5ec5ebfc06ef5c
SHA512 (bison-2.0.tar.gz) = be90984142348d4bda4048f1c11fca335413bdf8d32721a9cd28bd5aeb6ff1e78ae05402240725d5addcdf25949b253c543c98eb0e152856a6354173ab562116
SIZE (bison-2.0.tar.gz) = 1163590
@


1.3
log
@update to GNU bison 2.0
@
text
@d5 1
@


1.2
log
@update to GNU bison 1.875

don't install liby.a for now (we have it in base)
don't know what about the other patches...
@
text
@d1 4
a4 3
MD5 (bison-1.875.tar.gz) = 278515c1195194cad633bf40c892f512
RMD160 (bison-1.875.tar.gz) = 92671f6df9b19947a714c67810fb9605acec3fba
SHA1 (bison-1.875.tar.gz) = 6176c15472293e57f007d95954b205d01e7d7d6c
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (bison-1.35.tar.gz) = e2c06b27f463c6ba19cafbe113d53b1e
RMD160 (bison-1.35.tar.gz) = 92fcd3c974dec80076e2bbcfaa9f73e78a95fefa
SHA1 (bison-1.35.tar.gz) = 83cf06fc56ba2264a5ef1e63678a269dc8de3692
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
