head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mutt-1.4.2i.tar.gz) = 6045b47cbba8170d6a9fdccc1aa817b9
MD5 (patch-1.4.2.rr.compressed.1.gz) = 36381ca7ff377a0d79c23b89e8388171
RMD160 (mutt-1.4.2i.tar.gz) = c44ceb3f29144468d111451c1b7402240ed9450e
RMD160 (patch-1.4.2.rr.compressed.1.gz) = d99566ea664bde7f5f19f4686638a728e04c3ee8
SHA1 (mutt-1.4.2i.tar.gz) = 2c5859bf0400f4a23c3b49f4ceb1c9e16b2c5462
SHA1 (patch-1.4.2.rr.compressed.1.gz) = e39fb088a899b4585ed5393877fb8654e5d943b6
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
