head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.47.14;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.07.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/01/18 01:41:36 naddy Exp $
bin/embpexec.pl
${P5ARCH}/HTML/Embperl.pm
${P5ARCH}/HTML/Embperl.pod
${P5ARCH}/HTML/Embperl/CVS.pod
${P5ARCH}/HTML/Embperl/Changes.pod
${P5ARCH}/HTML/Embperl/Faq.pod
${P5ARCH}/HTML/Embperl/Features.pod
${P5ARCH}/HTML/Embperl/FeaturesD.pod
${P5ARCH}/HTML/Embperl/INSTALL.pod
${P5ARCH}/HTML/Embperl/Intro.pod
${P5ARCH}/HTML/Embperl/IntroD.pod
${P5ARCH}/HTML/Embperl/IntroEmbperlObject.pod
${P5ARCH}/HTML/Embperl/Mail.pm
${P5ARCH}/HTML/Embperl/Module.pm
${P5ARCH}/HTML/Embperl/NEWS.pod
${P5ARCH}/HTML/Embperl/Session.pm
${P5ARCH}/HTML/Embperl/TipsAndTricks.pod
${P5ARCH}/HTML/EmbperlD.pod
${P5ARCH}/HTML/EmbperlObject.pm
@@comment ${P5ARCH}/auto/HTML/Embperl/.packlist
${P5ARCH}/auto/HTML/Embperl/Embperl.bs
${P5ARCH}/auto/HTML/Embperl/Embperl.so
man/man1/embpexec.pl.1
man/man3/HTML::Embperl.3p
man/man3/HTML::Embperl::CVS.3p
man/man3/HTML::Embperl::Changes.3p
man/man3/HTML::Embperl::Faq.3p
man/man3/HTML::Embperl::Features.3p
man/man3/HTML::Embperl::FeaturesD.3p
man/man3/HTML::Embperl::INSTALL.3p
man/man3/HTML::Embperl::Intro.3p
man/man3/HTML::Embperl::IntroD.3p
man/man3/HTML::Embperl::IntroEmbperlObject.3p
man/man3/HTML::Embperl::Mail.3p
man/man3/HTML::Embperl::NEWS.3p
man/man3/HTML::Embperl::Session.3p
man/man3/HTML::Embperl::TipsAndTricks.3p
man/man3/HTML::EmbperlD.3p
man/man3/HTML::EmbperlObject.3p
@@dirrm ${P5ARCH}/auto/HTML/Embperl
@@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5ARCH}/HTML/Embperl
@@dirrm ${P5ARCH}/HTML
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2002/04/16 19:25:07 espie Exp $
d3 21
a23 19
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Changes.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Faq.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Features.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/FeaturesD.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/INSTALL.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Intro.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/IntroD.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/IntroEmbperlObject.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Mail.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Module.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/NEWS.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/Session.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl/TipsAndTricks.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/EmbperlD.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/EmbperlObject.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/HTML/Embperl/Embperl.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/HTML/Embperl/Embperl.so
d25 20
a44 17
man/man3p/HTML::Embperl.3p
man/man3p/HTML::Embperl::Changes.3p
man/man3p/HTML::Embperl::Faq.3p
man/man3p/HTML::Embperl::Features.3p
man/man3p/HTML::Embperl::FeaturesD.3p
man/man3p/HTML::Embperl::INSTALL.3p
man/man3p/HTML::Embperl::Intro.3p
man/man3p/HTML::Embperl::IntroD.3p
man/man3p/HTML::Embperl::IntroEmbperlObject.3p
man/man3p/HTML::Embperl::Mail.3p
man/man3p/HTML::Embperl::NEWS.3p
man/man3p/HTML::Embperl::Session.3p
man/man3p/HTML::Embperl::TipsAndTricks.3p
man/man3p/HTML::EmbperlD.3p
man/man3p/HTML::EmbperlObject.3p
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/HTML/Embperl
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/HTML/Embperl
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/01/18 01:41:36 naddy Exp $
d3 19
a21 21
${P5ARCH}/HTML/Embperl.pm
${P5ARCH}/HTML/Embperl.pod
${P5ARCH}/HTML/Embperl/CVS.pod
${P5ARCH}/HTML/Embperl/Changes.pod
${P5ARCH}/HTML/Embperl/Faq.pod
${P5ARCH}/HTML/Embperl/Features.pod
${P5ARCH}/HTML/Embperl/FeaturesD.pod
${P5ARCH}/HTML/Embperl/INSTALL.pod
${P5ARCH}/HTML/Embperl/Intro.pod
${P5ARCH}/HTML/Embperl/IntroD.pod
${P5ARCH}/HTML/Embperl/IntroEmbperlObject.pod
${P5ARCH}/HTML/Embperl/Mail.pm
${P5ARCH}/HTML/Embperl/Module.pm
${P5ARCH}/HTML/Embperl/NEWS.pod
${P5ARCH}/HTML/Embperl/Session.pm
${P5ARCH}/HTML/Embperl/TipsAndTricks.pod
${P5ARCH}/HTML/EmbperlD.pod
${P5ARCH}/HTML/EmbperlObject.pm
@@comment ${P5ARCH}/auto/HTML/Embperl/.packlist
${P5ARCH}/auto/HTML/Embperl/Embperl.bs
${P5ARCH}/auto/HTML/Embperl/Embperl.so
a23 1
man/man3p/HTML::Embperl::CVS.3p
d38 2
a39 4
@@dirrm ${P5ARCH}/auto/HTML/Embperl
@@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5ARCH}/HTML/Embperl
@@dirrm ${P5ARCH}/HTML
@

