head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.15.56.03;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.33;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.19.13.35.34;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.06.19.13.35.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.49.03;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.29.08;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.53.55;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.49;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gnome-themes to 2.8.2, all patches from OpenBSD.
@
text
@MD5 (gnome-themes-2.8.2.tar.bz2) = 822899efe7170ca59e04144d94d85741
RMD160 (gnome-themes-2.8.2.tar.bz2) = 11b63dbdb91c82045f51f5063bc36be40f0f127e
SHA1 (gnome-themes-2.8.2.tar.bz2) = db235ad7c9a7263b6f7b464bf4fe486b43c31c3c
SHA512 (gnome-themes-2.8.2.tar.bz2) = 4ace52ac5c21b61637d0f854b525f59df30a05e36d34a728389f6f55fc56a4992c5f77b7bb99d7427b4ec5d47401eb7c8d5bff124dfd8adb6c9cab6c83a4cec4
SIZE (gnome-themes-2.8.2.tar.bz2) = 2716583
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 5
a5 3
MD5 (gnome-themes-2.4.1.tar.bz2) = 304237994a5bdd8b89628f4387cd0d10
RMD160 (gnome-themes-2.4.1.tar.bz2) = aaa6bd9aeba52f170371de1b27e2a045062b049d
SHA1 (gnome-themes-2.4.1.tar.bz2) = 574921560678ac48539a37e17e724ccc9fb16be3
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.4.0.tar.bz2) = 57ae1cf8a8bac1a461310f26347605e6
RMD160 (gnome-themes-2.4.0.tar.bz2) = a03808860d396d1aaf1899e6db03494b09d3b920
SHA1 (gnome-themes-2.4.0.tar.bz2) = c58891bc6651c3d4fddd4f3954dc22706858ddd8
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.2.1.tar.bz2) = 55cdb9dc45256207e08d0654035c2b2a
RMD160 (gnome-themes-2.2.1.tar.bz2) = 0007b4a7a3b346c76c70d6c8e7e421e46f50b830
SHA1 (gnome-themes-2.2.1.tar.bz2) = cae53bd3f9a06fe1bf861fb3775b335ab7c243df
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.4.0.tar.bz2) = 57ae1cf8a8bac1a461310f26347605e6
RMD160 (gnome-themes-2.4.0.tar.bz2) = a03808860d396d1aaf1899e6db03494b09d3b920
SHA1 (gnome-themes-2.4.0.tar.bz2) = c58891bc6651c3d4fddd4f3954dc22706858ddd8
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.2.2.tar.bz2) = 41095ed3c7d8a6f761d92a1bc13bfdb0
RMD160 (gnome-themes-2.2.2.tar.bz2) = 83972b422a2929bc5bef70cbce2e2c52a46e284a
SHA1 (gnome-themes-2.2.2.tar.bz2) = 06a94631a21075871b6af2a7b8c5997eae985e21
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.4.0.tar.bz2) = 57ae1cf8a8bac1a461310f26347605e6
RMD160 (gnome-themes-2.4.0.tar.bz2) = a03808860d396d1aaf1899e6db03494b09d3b920
SHA1 (gnome-themes-2.4.0.tar.bz2) = c58891bc6651c3d4fddd4f3954dc22706858ddd8
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-themes-2.4.1.tar.bz2) = 304237994a5bdd8b89628f4387cd0d10
RMD160 (gnome-themes-2.4.1.tar.bz2) = aaa6bd9aeba52f170371de1b27e2a045062b049d
SHA1 (gnome-themes-2.4.1.tar.bz2) = 574921560678ac48539a37e17e724ccc9fb16be3
@


