head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_spop3d_8,v 1.2 2000/08/15 20:36:58 danh Exp $
--- man/spop3d.8.orig	Tue Apr 18 12:03:56 2000
+++ man/spop3d.8	Thu Aug 10 03:45:11 2000
@@@@ -70,7 +70,7 @@@@ and
 is expanded to
 .I /home/jurekb/Mail/bugtraq
 for "jurekb" user on my system. The default is
-.I /var/spool/mail/%s
+.I /var/mail/%s
 or
 .I Maildir
 when mailbox support is not compiled in.
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
