head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.2 2000/08/15 20:36:58 danh Exp $
--- man/Makefile.in.orig	Tue Apr 18 12:03:55 2000
+++ man/Makefile.in	Thu Aug 10 03:45:11 2000
@@@@ -157,10 +157,10 @@@@ uninstall-man8:
 	done
 install-man: $(MANS)
 	@@$(NORMAL_INSTALL)
-	$(MAKE) install-man1 install-man5 install-man8
+	$(MAKE) $(AM_MAKEFLAGS) install-man1 install-man5 install-man8
 uninstall-man:
 	@@$(NORMAL_UNINSTALL)
-	$(MAKE) uninstall-man1 uninstall-man5 uninstall-man8
+	$(MAKE) $(AM_MAKEFLAGS) uninstall-man1 uninstall-man5 uninstall-man8
 
 distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
