head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/04/07 01:54:50 naddy Exp $
bin/gofer
bin/goferc
man/man1/gofer.1
lib/Gofer/cc.prelude
lib/Gofer/min.prelude
lib/Gofer/nofloat.prelude
lib/Gofer/simple.prelude
lib/Gofer/standard.prelude
lib/Gofer/prelude.h
lib/Gofer/gofc.h
lib/Gofer/runtime.o
lib/Gofer/gofer
lib/Gofer/gofc
lib/Gofer/docs/Readme
lib/Gofer/docs/appx_a
lib/Gofer/docs/appx_b
lib/Gofer/docs/appx_c
lib/Gofer/docs/appx_d
lib/Gofer/docs/appx_e
lib/Gofer/docs/appx_f
lib/Gofer/docs/appx_g
lib/Gofer/docs/bowen.1
lib/Gofer/docs/ch00
lib/Gofer/docs/ch01
lib/Gofer/docs/ch02
lib/Gofer/docs/ch03
lib/Gofer/docs/ch04
lib/Gofer/docs/ch05
lib/Gofer/docs/ch06
lib/Gofer/docs/ch07
lib/Gofer/docs/ch08
lib/Gofer/docs/ch09
lib/Gofer/docs/ch10
lib/Gofer/docs/ch11
lib/Gofer/docs/ch12
lib/Gofer/docs/ch13
lib/Gofer/docs/ch14
lib/Gofer/docs/gofer.1
lib/Gofer/docs/gofer.c
lib/Gofer/docs/goferdoc.tex
lib/Gofer/docs/hype
lib/Gofer/docs/jeroen.1
lib/Gofer/docs/rel221.tex
lib/Gofer/docs/rel228.tex
lib/Gofer/docs/release.221
lib/Gofer/docs/release.228
lib/Gofer/docs/release.230
@@dirrm lib/Gofer/docs
@@dirrm lib/Gofer
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
