head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = 48f7ceea5756b25e2a6476fa9fe8327c
RMD160 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = a5d6e597cb8252dd50e3235d7f49afbde10dfdea
SHA1 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = c10ece5b506bd9fe29f3b42cee8e34cbc84e0c6c
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
