head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.36.32;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge textproc, the last one for today.
@
text
@This package adds a Norwegian dictionary that can be used by aspell.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
