head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.20.52.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sunjdk-1.4-linux can't, and won't ever, work.
sunjdk-1.3 (native) will be updated from obsd later.
@
text
@Java (TM) 2 Runtime Environment, Standard Edition
Version 1.3.1

The Java(TM) 2 Runtime Environment contains the Java virtual machine,
runtime class libraries, and Java application launcher that are
necessary to run programs written in the Java programming language.
It is not a development environment and does not contain development
tools such as compilers and debuggers.  For development tools, use
the Java 2 SDK, Standard Edition. 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
