head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.28.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.28.48;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.38.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/07/26 11:40:45 sturm Exp $
#
# ORBit de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/ices.conf

if [ -f $CONFIG_FILE ]; then
  echo
  echo "+---------------"
  echo "| To completely deinstall the $1 package you need to perform"
  echo "| this step as root:"
  echo "|"
  echo "|           rm -f $CONFIG_FILE"
  echo "|"
  echo "| Do not do this if you plan on re-installing $1"
  echo "| at some future time."
  echo "+---------------"
  echo
fi

exit 0
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2004/04/14 18:59:07 xsa Exp $
d10 1
a10 1
if [ ${PKG_DELETE_EXTRA} != Yes -a -f $CONFIG_FILE ]; then
@

