head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.35.49;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.49.55;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.58;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.36;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdeartwork-3.1.tar.bz2) = f9ca096f60eb3c4673d2a0d9e9d0d563
RMD160 (kde/kdeartwork-3.1.tar.bz2) = 365bafa8d7ee989173888fee59cb60065668e4ae
SHA1 (kde/kdeartwork-3.1.tar.bz2) = a0415d3fe927952e31f4654658281b3a166c7735
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.1.1.tar.bz2) = aaf6a2a8736f448766cd190685606d6a
RMD160 (kde/kdeartwork-3.1.1.tar.bz2) = 451467493a531f6bd7d44529eb6a39fee935e564
SHA1 (kde/kdeartwork-3.1.1.tar.bz2) = 83e702abb23110ff542a29038fd0b0944cdd1cf3
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.1.2.tar.bz2) = 0ac7fda2acfa32ce26913ff864722e44
RMD160 (kde/kdeartwork-3.1.2.tar.bz2) = 313d398dc1278922cfe36dac90b7a0fa7c6ea69e
SHA1 (kde/kdeartwork-3.1.2.tar.bz2) = 4c051cf1d0be9e653f080f1e74b762f2def7d12f
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.1.3.tar.bz2) = a68f5b45060777b5d81952ec188db749
RMD160 (kde/kdeartwork-3.1.3.tar.bz2) = 3e1a9350bb5babd93c711086ee94e1e12a96c79d
SHA1 (kde/kdeartwork-3.1.3.tar.bz2) = 92da419f8195cb6a14b799874c5fc4bbc05a7256
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.1.4.tar.bz2) = 042e42ade90a8d137edea88eb7d3e11d
RMD160 (kde/kdeartwork-3.1.4.tar.bz2) = 829cc5860f3260eb14739fd6e166751aeedc8c27
SHA1 (kde/kdeartwork-3.1.4.tar.bz2) = 750d518a446adc26bb7f06569cfb6542935d12d6
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.2.0.tar.bz2) = 882a798e09e9529f102599d24bb7daee
RMD160 (kde/kdeartwork-3.2.0.tar.bz2) = ef883a6f993eefc92b57532e678d1d95a36692b2
SHA1 (kde/kdeartwork-3.2.0.tar.bz2) = 634bcb306feb84f446b62ed2cf897eb5b9475fea
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdeartwork-3.2.1.tar.bz2) = 8c539b4ba4550e8355df03992c36cf58
RMD160 (kde/kdeartwork-3.2.1.tar.bz2) = 2ca6c017af2dba5b0312871b921c9dbde0077a87
SHA1 (kde/kdeartwork-3.2.1.tar.bz2) = 3f62b0cca55c805a557ab4f8afafa8c0b428bbb3
@


