head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tin-1.6.2.tar.gz) = 8f34747809b6fe5c135694fcbe2c8f46
RMD160 (tin-1.6.2.tar.gz) = 651a6709f09346c2276866968d1efcafefb5080e
SHA1 (tin-1.6.2.tar.gz) = f2113583c93105ca518fe4b56dc9d2825e6a15f5
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
