head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (plor-0.3.2.tar.gz) = 0fbf4d6bf2af4c3f2f73c0ea30a626a1
RMD160 (plor-0.3.2.tar.gz) = 81b7b4a7587872c776433df7a732b35f1cb750ab
SHA1 (plor-0.3.2.tar.gz) = 0a127222494467b06f43d2e2b0b5f7172e42fdf3
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
