head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.17.00.20.19;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.08.18.17.17.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke junk and more 0x60 chars
@
text
@$MirBSD: patch-configure,v 1.1 2003/08/18 17:17:14 tg Exp $
--- configure.orig	1999-01-05 13:28:35.000000000 +0000
+++ configure	2003-08-18 17:10:47.000000000 +0000
@@@@ -1,7 +1,7 @@@@
 #! /bin/sh
 
 # Guess values for system-dependent variables and create Makefiles.
-# Generated automatically using autoconf version 2.13 
+# Generated automatically using autoconf version 2.13.20020210 
 # Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
 #
 # This configure script is free software; the Free Software Foundation
@@@@ -65,7 +65,7 @@@@ do
   fi
 
   case "$ac_option" in
-  -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
+  -*=*) ac_optarg=$(echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//') ;;
   *) ac_optarg= ;;
   esac
 
@@@@ -97,21 +97,21 @@@@ do
     datadir="$ac_optarg" ;;
 
   -disable-* | --disable-*)
-    ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
+    ac_feature=$(echo $ac_option|sed -e 's/-*disable-//')
     # Reject names that are not valid shell variable names.
-    if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
+    if test -n "$(echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g')"; then
       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
     fi
-    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
+    ac_feature=$(echo $ac_feature| sed 's/-/_/g')
     eval "enable_${ac_feature}=no" ;;
 
   -enable-* | --enable-*)
-    ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
+    ac_feature=$(echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//')
     # Reject names that are not valid shell variable names.
-    if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
+    if test -n "$(echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g')"; then
       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
     fi
-    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
+    ac_feature=$(echo $ac_feature| sed 's/-/_/g')
     case "$ac_option" in
       *=*) ;;
       *) ac_optarg=yes ;;
@@@@ -141,7 +141,7 @@@@ Configuration:
   --cache-file=FILE       cache test results in FILE
   --help                  print this message
   --no-create             do not create output files
-  --quiet, --silent       do not print \`checking...' messages
+  --quiet, --silent       do not print 'checking...' messages
   --version               print the version of autoconf that created configure
 Directory and file names:
   --prefix=PREFIX         install architecture-independent files in PREFIX
@@@@ -181,9 +181,8 @@@@ Features and packages:
   --x-includes=DIR        X include files are in DIR
   --x-libraries=DIR       X library files are in DIR
 EOF
-    if test -n "$ac_help"; then
-      echo "--enable and --with options recognized:$ac_help"
-    fi
+cat <<EOF
+EOF
     exit 0 ;;
 
   -host | --host | --hos | --ho)
@@@@ -333,16 +332,16 @@@@ EOF
     verbose=yes ;;
 
   -version | --version | --versio | --versi | --vers)
-    echo "configure generated by autoconf version 2.13"
+    echo "configure generated by autoconf version 2.13.20020210"
     exit 0 ;;
 
   -with-* | --with-*)
-    ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
+    ac_package=$(echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//')
     # Reject names that are not valid shell variable names.
-    if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
+    if test -n "$(echo $ac_package| sed 's/[-_a-zA-Z0-9]//g')"; then
       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
     fi
-    ac_package=`echo $ac_package| sed 's/-/_/g'`
+    ac_package=$(echo $ac_package| sed 's/-/_/g')
     case "$ac_option" in
       *=*) ;;
       *) ac_optarg=yes ;;
@@@@ -350,12 +349,12 @@@@ EOF
     eval "with_${ac_package}='$ac_optarg'" ;;
 
   -without-* | --without-*)
-    ac_package=`echo $ac_option|sed -e 's/-*without-//'`
+    ac_package=$(echo $ac_option|sed -e 's/-*without-//')
     # Reject names that are not valid shell variable names.
-    if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
+    if test -n "$(echo $ac_package| sed 's/[-a-zA-Z0-9_]//g')"; then
       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
     fi
-    ac_package=`echo $ac_package| sed 's/-/_/g'`
+    ac_package=$(echo $ac_package| sed 's/-/_/g')
     eval "with_${ac_package}=no" ;;
 
   --x)
@@@@ -380,7 +379,7 @@@@ EOF
     ;;
 
   *)
-    if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
+    if test -n "$(echo $ac_option| sed 's/[-a-z0-9.]//g')"; then
       echo "configure: warning: $ac_option: invalid host type" 1>&2
     fi
     if test "x$nonopt" != xNONE; then
@@@@ -393,7 +392,7 @@@@ EOF
 done
 
 if test -n "$ac_prev"; then
-  { echo "configure: error: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" 1>&2; exit 1; }
+  { echo "configure: error: missing argument to --$(echo $ac_prev | sed 's/_/-/g')" 1>&2; exit 1; }
 fi
 
 trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15
@@@@ -437,7 +436,7 @@@@ done
 # NLS nuisances.
 # Only set these to C if already set.  These must not be set unconditionally
 # because not all systems understand e.g. LANG=C (notably SCO).
-# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
+# Fixing LC_MESSAGES prevents Solaris sh from translating var values in 'set'!
 # Non-C LC_CTYPE values break the ctype check.
 if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
 if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
@@@@ -458,7 +457,7 @@@@ if test -z "$srcdir"; then
   ac_srcdir_defaulted=yes
   # Try the directory containing this script, then its parent.
   ac_prog=$0
-  ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
+  ac_confdir=$(echo $ac_prog|sed 's%/[^/][^/]*$%%')
   test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
   srcdir=$ac_confdir
   if test ! -r $srcdir/$ac_unique_file; then
@@@@ -474,7 +473,7 @@@@ if test ! -r $srcdir/$ac_unique_file; th
     { echo "configure: error: can not find sources in $srcdir" 1>&2; exit 1; }
   fi
 fi
-srcdir=`echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%'`
+srcdir=$(echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%')
 
 # Prefer explicitly selected file to automatically selected ones.
 if test -z "$CONFIG_SITE"; then
@@@@ -529,7 +528,7 @@@@ else
   cat <<\EOF_SED > conftestsed
 s,\\,\\\\,g; s,\$,$$,g
 EOF_SED
-  program_transform_name="`echo $program_transform_name|sed -f conftestsed`"
+  program_transform_name="$(echo $program_transform_name|sed -f conftestsed)"
   rm -f conftestsed
 fi
 test "$program_prefix" != NONE &&
@@@@ -547,8 +546,8 @@@@ do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:551: checking for $ac_word" >&5
-if eval "test \"`echo '$''{'ac_cv_path_M4'+set}'`\" = set"; then
+echo "configure:550: checking for $ac_word" >&5
+if eval "test \"$(echo '$''{'ac_cv_path_M4'+set}')\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   case "$M4" in
@@@@ -588,8 +587,8 @@@@ do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:592: checking for $ac_word" >&5
-if eval "test \"`echo '$''{'ac_cv_prog_AWK'+set}'`\" = set"; then
+echo "configure:591: checking for $ac_word" >&5
+if eval "test \"$(echo '$''{'ac_cv_prog_AWK'+set}')\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   if test -n "$AWK"; then
@@@@ -621,8 +620,8 @@@@ done
 # Extract the first word of "perl", so it can be a program name with args.
 set dummy perl; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:625: checking for $ac_word" >&5
-if eval "test \"`echo '$''{'ac_cv_path_PERL'+set}'`\" = set"; then
+echo "configure:624: checking for $ac_word" >&5
+if eval "test \"$(echo '$''{'ac_cv_path_PERL'+set}')\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   case "$PERL" in
@@@@ -661,7 +660,7 @@@@ else
 fi
 
 ac_aux_dir=
-for ac_dir in $srcdir $srcdir/.. $srcdir/../..; do
+for ac_dir in ${GNUSYSTEM_AUX_DIR} $srcdir $srcdir/.. $srcdir/../..; do
   if test -f $ac_dir/install-sh; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@@@@ -691,9 +690,9 @@@@ ac_configure=$ac_aux_dir/configure # Thi
 # SVR4 /usr/ucb/install, which tries to use the nonexistent group "staff"
 # ./install, which can be erroneously created by make from ./install.sh.
 echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
-echo "configure:695: checking for a BSD compatible install" >&5
+echo "configure:694: checking for a BSD compatible install" >&5
 if test -z "$INSTALL"; then
-if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
+if eval "test \"$(echo '$''{'ac_cv_path_install'+set}')\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
     IFS="${IFS= 	}"; ac_save_IFS="$IFS"; IFS=":"
@@@@ -772,16 +771,16 @@@@ EOF
 # Ultrix sh set writes to stderr and can't be redirected directly,
 # and sets the high bit in the cache file unless we assign to the vars.
 (set) 2>&1 |
-  case `(ac_space=' '; set | grep ac_space) 2>&1` in
+  case $((ac_space=' '; set | grep ac_space) 2>&1) in
   *ac_space=\ *)
-    # `set' does not quote correctly, so add quotes (double-quote substitution
+    # 'set' does not quote correctly, so add quotes (double-quote substitution
     # turns \\\\ into \\, and sed turns \\ into \).
     sed -n \
       -e "s/'/'\\\\''/g" \
       -e "s/^\\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\\)=\\(.*\\)/\\1=\${\\1='\\2'}/p"
     ;;
   *)
-    # `set' quotes correctly as required by POSIX, so do not add quotes.
+    # 'set' quotes correctly as required by POSIX, so do not add quotes.
     sed -n -e 's/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=${\1=\2}/p'
     ;;
   esac >> confcache
@@@@ -812,6 +811,7 @@@@ fi
 
 trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
 
+
 # Transform confdefs.h into DEFS.
 # Protect against shell expansion while executing Makefile rules.
 # Protect against Makefile macro expansion.
@@@@ -822,7 +822,7 @@@@ s%\[%\\&%g
 s%\]%\\&%g
 s%\$%$$%g
 EOF
-DEFS=`sed -f conftest.defs confdefs.h | tr '\012' ' '`
+DEFS=$(sed -f conftest.defs confdefs.h | tr '\012' ' ')
 rm -f conftest.defs
 
 
@@@@ -836,7 +836,7 @@@@ cat > $CONFIG_STATUS <<EOF
 # Generated automatically by configure.
 # Run this file to recreate the current configuration.
 # This directory was configured as follows,
-# on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
+# on host $((hostname || uname -n) 2>/dev/null | sed 1q):
 #
 # $0 $ac_configure_args
 #
@@@@ -851,7 +851,7 @@@@ do
     echo "running \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion"
     exec \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion ;;
   -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
-    echo "$CONFIG_STATUS generated by autoconf version 2.13"
+    echo "$CONFIG_STATUS generated by autoconf version 2.13.20020210"
     exit 0 ;;
   -help | --help | --hel | --he | --h)
     echo "\$ac_cs_usage"; exit 0 ;;
@@@@ -862,7 +862,7 @@@@ done
 ac_given_srcdir=$srcdir
 ac_given_INSTALL="$INSTALL"
 
-trap 'rm -fr `echo "Makefile testsuite/Makefile" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15
+trap 'rm -fr $(echo "Makefile testsuite/Makefile" | sed "s/:[^ ]*//g") conftest*; exit 1' 1 2 15
 EOF
 cat >> $CONFIG_STATUS <<EOF
 
@@@@ -932,9 +932,9 @@@@ while $ac_more_lines; do
     else
       ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
     fi
-    ac_file=`expr $ac_file + 1`
+    ac_file=$(expr $ac_file + 1)
     ac_beg=$ac_end
-    ac_end=`expr $ac_end + $ac_max_sed_cmds`
+    ac_end=$(expr $ac_end + $ac_max_sed_cmds)
   fi
 done
 if test -z "$ac_sed_cmds"; then
@@@@ -950,21 +950,21 @@@@ cat >> $CONFIG_STATUS <<\EOF
 for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
   case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
-       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
+  *:*) ac_file_in=$(echo "$ac_file"|sed 's%[^:]*:%%')
+       ac_file=$(echo "$ac_file"|sed 's%:.*%%') ;;
   *) ac_file_in="${ac_file}.in" ;;
   esac
 
   # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
 
   # Remove last slash and all that follows it.  Not all systems have dirname.
-  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
+  ac_dir=$(echo $ac_file|sed 's%/[^/][^/]*$%%')
   if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
     # The file is in a subdirectory.
     test ! -d "$ac_dir" && mkdir "$ac_dir"
-    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
+    ac_dir_suffix="/$(echo $ac_dir|sed 's%^\./%%')"
     # A "../" for each directory in $ac_dir_suffix.
-    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
+    ac_dots=$(echo $ac_dir_suffix|sed 's%/[^/]*%../%g')
   else
     ac_dir_suffix= ac_dots=
   fi
@@@@ -972,7 +972,7 @@@@ for ac_file in .. $CONFIG_FILES; do if t
   case "$ac_given_srcdir" in
   .)  srcdir=.
       if test -z "$ac_dots"; then top_srcdir=.
-      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
+      else top_srcdir=$(echo $ac_dots|sed 's%/$%%'); fi ;;
   /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
   *) # Relative path.
     srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
@@@@ -986,14 +986,14 @@@@ for ac_file in .. $CONFIG_FILES; do if t
 
   echo creating "$ac_file"
   rm -f "$ac_file"
-  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
+  configure_input="Generated automatically from $(echo $ac_file_in|sed 's%.*/%%') by configure."
   case "$ac_file" in
   *Makefile*) ac_comsub="1i\\
 # $configure_input" ;;
   *) ac_comsub= ;;
   esac
 
-  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
+  ac_file_inputs=$(echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g")
   sed -e "$ac_comsub
 s%@@configure_input@@%$configure_input%g
 s%@@srcdir@@%$srcdir%g
@@@@ -1005,9 +1005,11 @@@@ rm -f conftest.s*
 
 EOF
 cat >> $CONFIG_STATUS <<EOF
+# Extra initialization commands, if any
 
 EOF
 cat >> $CONFIG_STATUS <<\EOF
+# Extra commands, if any
 
 exit 0
 EOF
@


1.1
log
@Update GNU autoconf 2.13 to:
o the version the lynx maintainer uses
o a MirBSD special edition without the 0x60 character
o regenerate ./configure
o make update-patches
@
text
@d1 1
a1 1
$MirBSD$
@

