head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-is-0.50-4.tar.bz2) = f3cce5e5103fba833363cfdb22d0c033
RMD160 (aspell/aspell-is-0.50-4.tar.bz2) = eb07550187c4e76c61fb5ade9fe2cce0143b6a1d
SHA1 (aspell/aspell-is-0.50-4.tar.bz2) = 7602fc1c3142728d1e0ce7564b5472680e42ab52
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-is-0.51.1-0.tar.bz2) = 1e0b6125d91d7edad710482ddcce2d23
RMD160 (aspell/aspell-is-0.51.1-0.tar.bz2) = 3be0c1d7187af7f09a5ae39b65d4ee5c0c13676d
SHA1 (aspell/aspell-is-0.51.1-0.tar.bz2) = 26c3a3bf047534cab163411735e8ff880b789ebe
@

