head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.55.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2003/03/06 01:40:32 margarida Exp $
bin/cfgmaker
bin/indexmaker
bin/mrtg
bin/rateup
libdata/perl5/site_perl/MRTG_lib.pm
libdata/perl5/site_perl/Pod/InputObjects.pm
libdata/perl5/site_perl/Pod/Parser.pm
libdata/perl5/site_perl/Pod/PlainText.pm
libdata/perl5/site_perl/Pod/Select.pm
libdata/perl5/site_perl/Pod/Usage.pm
libdata/perl5/site_perl/locales_mrtg.pm
man/man1/cfgmaker.1
man/man1/indexmaker.1
man/man1/mrtg-rrd.1
man/man1/mrtg.1
man/man1/mrtglib.1
share/doc/mrtg/cfgmaker.html
share/doc/mrtg/cfgmaker.pod
share/doc/mrtg/cfgmaker.txt
share/doc/mrtg/contrib.html
share/doc/mrtg/contrib.pod
share/doc/mrtg/contrib.txt
share/doc/mrtg/faq.html
share/doc/mrtg/faq.pod
share/doc/mrtg/faq.txt
share/doc/mrtg/forum.html
share/doc/mrtg/forum.pod
share/doc/mrtg/forum.txt
share/doc/mrtg/index.html
share/doc/mrtg/index.txt
share/doc/mrtg/indexmaker.html
share/doc/mrtg/indexmaker.pod
share/doc/mrtg/indexmaker.txt
share/doc/mrtg/logfile.html
share/doc/mrtg/logfile.pod
share/doc/mrtg/logfile.txt
share/doc/mrtg/mibhelp.html
share/doc/mrtg/mibhelp.pod
share/doc/mrtg/mibhelp.txt
share/doc/mrtg/mrtg-rrd.html
share/doc/mrtg/mrtg-rrd.pod
share/doc/mrtg/mrtg-rrd.txt
share/doc/mrtg/mrtg.html
share/doc/mrtg/mrtg.pod
share/doc/mrtg/mrtg.txt
share/doc/mrtg/mrtglib.html
share/doc/mrtg/mrtglib.pod
share/doc/mrtg/mrtglib.txt
share/doc/mrtg/nt-guide.html
share/doc/mrtg/nt-guide.pod
share/doc/mrtg/nt-guide.txt
share/doc/mrtg/reference.html
share/doc/mrtg/reference.pod
share/doc/mrtg/reference.txt
share/doc/mrtg/squid.html
share/doc/mrtg/squid.pod
share/doc/mrtg/squid.txt
share/doc/mrtg/unix-guide.html
share/doc/mrtg/unix-guide.pod
share/doc/mrtg/unix-guide.txt
share/doc/mrtg/webserver.html
share/doc/mrtg/webserver.pod
share/doc/mrtg/webserver.txt
share/examples/mrtg/mrtg.cfg.sample
share/mrtg/mrtg-l.png
share/mrtg/mrtg-m.png
share/mrtg/mrtg-r.png
share/mrtg/mrtg-ti.png
@@dirrm share/mrtg
@@dirrm share/examples/mrtg
@@dirrm share/doc/mrtg
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2004/01/25 19:27:26 brad Exp $
a14 8
man/man1/mrtg-contrib.1
man/man1/mrtg-faq.1
man/man1/mrtg-forum.1
man/man1/mrtg-ipv6.1
man/man1/mrtg-logfile.1
man/man1/mrtg-mibhelp.1
man/man1/mrtg-nt-guide.1
man/man1/mrtg-reference.1
a15 3
man/man1/mrtg-squid.1
man/man1/mrtg-unix-guide.1
man/man1/mrtg-webserver.1
d21 9
a31 1
share/doc/mrtg/index.wml
d35 6
a40 27
share/doc/mrtg/mrtg-contrib.html
share/doc/mrtg/mrtg-contrib.pod
share/doc/mrtg/mrtg-contrib.txt
share/doc/mrtg/mrtg-faq.html
share/doc/mrtg/mrtg-faq.pod
share/doc/mrtg/mrtg-faq.txt
share/doc/mrtg/mrtg-forum.html
share/doc/mrtg/mrtg-forum.pod
share/doc/mrtg/mrtg-forum.txt
share/doc/mrtg/mrtg-ipv6.html
share/doc/mrtg/mrtg-ipv6.pod
share/doc/mrtg/mrtg-ipv6.txt
share/doc/mrtg/mrtg-l.png
share/doc/mrtg/mrtg-logfile.html
share/doc/mrtg/mrtg-logfile.pod
share/doc/mrtg/mrtg-logfile.txt
share/doc/mrtg/mrtg-m.png
share/doc/mrtg/mrtg-mibhelp.html
share/doc/mrtg/mrtg-mibhelp.pod
share/doc/mrtg/mrtg-mibhelp.txt
share/doc/mrtg/mrtg-nt-guide.html
share/doc/mrtg/mrtg-nt-guide.pod
share/doc/mrtg/mrtg-nt-guide.txt
share/doc/mrtg/mrtg-r.png
share/doc/mrtg/mrtg-reference.html
share/doc/mrtg/mrtg-reference.pod
share/doc/mrtg/mrtg-reference.txt
a43 10
share/doc/mrtg/mrtg-squid.html
share/doc/mrtg/mrtg-squid.pod
share/doc/mrtg/mrtg-squid.txt
share/doc/mrtg/mrtg-ti.png
share/doc/mrtg/mrtg-unix-guide.html
share/doc/mrtg/mrtg-unix-guide.pod
share/doc/mrtg/mrtg-unix-guide.txt
share/doc/mrtg/mrtg-webserver.html
share/doc/mrtg/mrtg-webserver.pod
share/doc/mrtg/mrtg-webserver.txt
d50 16
a65 3
share/examples/mrtg/mrtg.cfg
share/mrtg/favicon.ico
share/mrtg/mrtg-l.gif
a66 1
share/mrtg/mrtg-m.gif
a67 1
share/mrtg/mrtg-r.gif
a68 1
share/mrtg/mrtg-ti.gif
a72 2
@@cwd ${SYSCONFDIR}
@@extra mrtg.cfg
@

