head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.21.47.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@mirlibtool
regen diffs
@
text
@$MirBSD$
--- configure.in.orig	2004-02-14 21:25:14.000000000 +0000
+++ configure.in	2004-02-14 21:25:23.000000000 +0000
@@@@ -42,8 +42,6 @@@@ AC_DEFINE_UNQUOTED(SIGC_MAJOR_VERSION, $
 AC_DEFINE_UNQUOTED(SIGC_MINOR_VERSION, $SIGC_MINOR_VERSION)
 AC_DEFINE_UNQUOTED(SIGC_MICRO_VERSION, $SIGC_MICRO_VERSION)
 
-AC_CONFIG_AUX_DIR(scripts)
-
 dnl For automake.
 VERSION=$SIGC_VERSION
 PACKAGE=libsigc++
@
