head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2002/03/23 14:51:46 espie Exp $
@@group games
bin/nethack
bin/recover
!%%no_x11%%
%%qt%%
lib/nethackdir/Arc-fila.lev
lib/nethackdir/Arc-filb.lev
lib/nethackdir/Arc-goal.lev
lib/nethackdir/Arc-loca.lev
lib/nethackdir/Arc-strt.lev
lib/nethackdir/Bar-fila.lev
lib/nethackdir/Bar-filb.lev
lib/nethackdir/Bar-goal.lev
lib/nethackdir/Bar-loca.lev
lib/nethackdir/Bar-strt.lev
lib/nethackdir/Cav-fila.lev
lib/nethackdir/Cav-filb.lev
lib/nethackdir/Cav-goal.lev
lib/nethackdir/Cav-loca.lev
lib/nethackdir/Cav-strt.lev
lib/nethackdir/Hea-fila.lev
lib/nethackdir/Hea-filb.lev
lib/nethackdir/Hea-goal.lev
lib/nethackdir/Hea-loca.lev
lib/nethackdir/Hea-strt.lev
lib/nethackdir/Kni-fila.lev
lib/nethackdir/Kni-filb.lev
lib/nethackdir/Kni-goal.lev
lib/nethackdir/Kni-loca.lev
lib/nethackdir/Kni-strt.lev
lib/nethackdir/Mon-fila.lev
lib/nethackdir/Mon-filb.lev
lib/nethackdir/Mon-goal.lev
lib/nethackdir/Mon-loca.lev
lib/nethackdir/Mon-strt.lev
lib/nethackdir/Pri-fila.lev
lib/nethackdir/Pri-filb.lev
lib/nethackdir/Pri-goal.lev
lib/nethackdir/Pri-loca.lev
lib/nethackdir/Pri-strt.lev
lib/nethackdir/Ran-fila.lev
lib/nethackdir/Ran-filb.lev
lib/nethackdir/Ran-goal.lev
lib/nethackdir/Ran-loca.lev
lib/nethackdir/Ran-strt.lev
lib/nethackdir/Rog-fila.lev
lib/nethackdir/Rog-filb.lev
lib/nethackdir/Rog-goal.lev
lib/nethackdir/Rog-loca.lev
lib/nethackdir/Rog-strt.lev
lib/nethackdir/Sam-fila.lev
lib/nethackdir/Sam-filb.lev
lib/nethackdir/Sam-goal.lev
lib/nethackdir/Sam-loca.lev
lib/nethackdir/Sam-strt.lev
lib/nethackdir/Tou-fila.lev
lib/nethackdir/Tou-filb.lev
lib/nethackdir/Tou-goal.lev
lib/nethackdir/Tou-loca.lev
lib/nethackdir/Tou-strt.lev
lib/nethackdir/Val-fila.lev
lib/nethackdir/Val-filb.lev
lib/nethackdir/Val-goal.lev
lib/nethackdir/Val-loca.lev
lib/nethackdir/Val-strt.lev
lib/nethackdir/Wiz-fila.lev
lib/nethackdir/Wiz-filb.lev
lib/nethackdir/Wiz-goal.lev
lib/nethackdir/Wiz-loca.lev
lib/nethackdir/Wiz-strt.lev
lib/nethackdir/air.lev
lib/nethackdir/asmodeus.lev
lib/nethackdir/astral.lev
lib/nethackdir/baalz.lev
lib/nethackdir/bigrm-1.lev
lib/nethackdir/bigrm-2.lev
lib/nethackdir/bigrm-3.lev
lib/nethackdir/bigrm-4.lev
lib/nethackdir/bigrm-5.lev
lib/nethackdir/castle.lev
lib/nethackdir/cmdhelp
lib/nethackdir/data
lib/nethackdir/dungeon
lib/nethackdir/earth.lev
lib/nethackdir/fakewiz1.lev
lib/nethackdir/fakewiz2.lev
lib/nethackdir/fire.lev
lib/nethackdir/help
lib/nethackdir/hh
lib/nethackdir/history
lib/nethackdir/juiblex.lev
lib/nethackdir/knox.lev
lib/nethackdir/license
lib/nethackdir/medusa-1.lev
lib/nethackdir/medusa-2.lev
lib/nethackdir/minefill.lev
lib/nethackdir/minend-1.lev
lib/nethackdir/minend-2.lev
lib/nethackdir/minend-3.lev
lib/nethackdir/minetn-1.lev
lib/nethackdir/minetn-2.lev
lib/nethackdir/minetn-3.lev
lib/nethackdir/minetn-4.lev
lib/nethackdir/minetn-5.lev
lib/nethackdir/minetn-6.lev
lib/nethackdir/minetn-7.lev
lib/nethackdir/opthelp
lib/nethackdir/options
lib/nethackdir/oracle.lev
lib/nethackdir/oracles
lib/nethackdir/orcus.lev
lib/nethackdir/quest.dat
lib/nethackdir/rumors
lib/nethackdir/sanctum.lev
lib/nethackdir/soko1-1.lev
lib/nethackdir/soko1-2.lev
lib/nethackdir/soko2-1.lev
lib/nethackdir/soko2-2.lev
lib/nethackdir/soko3-1.lev
lib/nethackdir/soko3-2.lev
lib/nethackdir/soko4-1.lev
lib/nethackdir/soko4-2.lev
lib/nethackdir/tower1.lev
lib/nethackdir/tower2.lev
lib/nethackdir/tower3.lev
lib/nethackdir/valley.lev
lib/nethackdir/water.lev
lib/nethackdir/wizard1.lev
lib/nethackdir/wizard2.lev
lib/nethackdir/wizard3.lev
lib/nethackdir/wizhelp
man/man6/nethack.6
man/man6/recover.6
@@mode 2555
lib/nethackdir/nethack
@@exec chmod 775 %B
@@exec install -g games -m 0664 /dev/null %B/logfile
@@exec install -g games -m 0664 /dev/null %B/perm
@@exec install -g games -m 0664 /dev/null %B/record
@@unexec rm %B/logfile %B/perm %B/record
@@exec install -d -g games -m 0575 %B/save
@@unexec rm -rf %B/save
@@dirrm lib/nethackdir
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
