head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.29.22.47.34;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.48.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.48.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net.

net/centericq: Not merged (tg?).
net/crawl: Needs testing.
net/gtk-gnutella: Needs testing.
net/mldonkey: needs updates, now split in two.
@
text
@$OpenBSD: patch-source_status_c,v 1.1 2004/01/05 01:23:09 espie Exp $
--- source/status.c.orig	2004-01-05 02:16:48.000000000 +0100
+++ source/status.c	2004-01-05 02:17:01.000000000 +0100
@@@@ -36,7 +36,7 @@@@
  * Maximum number of "%" expressions in a status line format.  If you change
  * this number, you must manually change the sprintf() in make_status 
  */
-#define STATUS_FUNCTION(x) static Char * ## x (Window *window, int map, int key)
+#define STATUS_FUNCTION(x) static Char * x (Window *window, int map, int key)
 #define MAX_FUNCTIONS 40
 #define MAX_STATUS_USER 39
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
