head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.40;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kdec_clib_Makefile_in,v 1.1 2004/02/02 13:04:35 espie Exp $
--- kdec/clib/Makefile.in.orig	2004-02-02 13:01:27.000000000 +0100
+++ kdec/clib/Makefile.in	2004-02-02 13:01:46.000000000 +0100
@@@@ -344,7 +344,7 @@@@ xparts_SUBDIR_included_FALSE = @@xparts_S
 xparts_SUBDIR_included_TRUE = @@xparts_SUBDIR_included_TRUE@@
 bin_PROGRAMS = clib
 clib_SOURCES = main.c
-clib_LDADD = ./kdec/libkdec.la ../../qtc/clib/qtc/libqtc.la  $(LIB_KHTML) $(LIB_KSPELL) -lkparts -lkmid  $(LIB_KIO) $(LIB_KDEUI) -lkscript $(LIB_QT) -lXext -lX11 $(LIBSOCKET)
+clib_LDADD = ./kdec/libkdec.la ../../qtc/clib/qtc/libqtc.la  $(LIB_KHTML) $(LIB_KSPELL) -lkparts -lkmid  $(LIB_KIO) $(LIB_KDEUI) -lkscript $(LIB_QT) -lXext -lX11 $(LIBSOCKET) -lstdc++
 
 SUBDIRS = kdec 
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
