head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.26.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xanim/xa1.0_cyuv_netbsd386.o.Z) = 9f2d2b1a14f4518ffd02c0f45ccbf9e6
MD5 (xanim/xa1.0_cyuv_netbsd68k.o.Z) = 2f96a0dd71bd8b55524d6f9a069ac574
MD5 (xanim/xa1.0_cyuv_sparcAOUT.o.Z) = d5be03b7dcb60b2d9be6e6892fb1c7aa
MD5 (xanim/xa2.0_cvid_netbsd386.o.Z) = 80a70d69ea532c7f32a074381fff8468
MD5 (xanim/xa2.0_cvid_netbsd68k.o.Z) = c3e9a39a75b9db71022101c1fa2158c5
MD5 (xanim/xa2.0_cvid_sparcCOFF.o.Z) = 185589de06545d83abeb8298a0811267
MD5 (xanim/xa2.0_iv32_netbsd386.o.Z) = 1968c29d77e02c53df14bc4f2a29a1c0
MD5 (xanim/xa2.0_iv32_netbsd68k.o.Z) = 3f4ae1345ca7b4c629a723740b52b608
MD5 (xanim/xa2.0_iv32_sparcCOFF.o.Z) = 95fa08efd7d9982814b51c9bf01417fa
MD5 (xanim/xanim2801.tar.gz) = e2ecd086c160f18dd7cc3cac438758c2
RMD160 (xanim/xa1.0_cyuv_netbsd386.o.Z) = 7fea56c680f1a4362dfeefdabfd9a0f61e75a773
RMD160 (xanim/xa1.0_cyuv_netbsd68k.o.Z) = b47458987b42e5fe6607bfb62436ab9892292ea8
RMD160 (xanim/xa1.0_cyuv_sparcAOUT.o.Z) = c921863253507dd4ceb2b115a4516f3f43e9af33
RMD160 (xanim/xa2.0_cvid_netbsd386.o.Z) = 6277a177c0e321aa6dc6f7975370b9027bd94f2f
RMD160 (xanim/xa2.0_cvid_netbsd68k.o.Z) = 5c3f64657958570f55dac15b512ef8d6ccedd282
RMD160 (xanim/xa2.0_cvid_sparcCOFF.o.Z) = acc16e53374ab0d6b15f062d6956b7e9917ae18f
RMD160 (xanim/xa2.0_iv32_netbsd386.o.Z) = d5443a805db879597cbaf10ff3cd920a3e9cc0de
RMD160 (xanim/xa2.0_iv32_netbsd68k.o.Z) = b43be9519916725e978f0c9c30cd774cec612efb
RMD160 (xanim/xa2.0_iv32_sparcCOFF.o.Z) = 0b6c810d66c7b738ee43e379266e26e3701a5d7e
RMD160 (xanim/xanim2801.tar.gz) = d6cf77cb288d17866c569cb6cb571f87115ae6c0
SHA1 (xanim/xa1.0_cyuv_netbsd386.o.Z) = 08ad405baeffb1f72b9f9d960d0c11f6d81e7c07
SHA1 (xanim/xa1.0_cyuv_netbsd68k.o.Z) = 8478c3240581c2887dc63a7a9eac2cdb79f610a2
SHA1 (xanim/xa1.0_cyuv_sparcAOUT.o.Z) = c31c60ac3a519bbdce9e4d9652f274b1194e880a
SHA1 (xanim/xa2.0_cvid_netbsd386.o.Z) = eea4f7c94bd7dcfd7e592add0fa415cb1514efa0
SHA1 (xanim/xa2.0_cvid_netbsd68k.o.Z) = 1e56d834c6bb3a0e26e2872601dfa9082487345c
SHA1 (xanim/xa2.0_cvid_sparcCOFF.o.Z) = 1306ee5c88415b4a67b65247d41fa03101526a64
SHA1 (xanim/xa2.0_iv32_netbsd386.o.Z) = e096322d85c21a8bf6afb5c8cd066c52cdd6e132
SHA1 (xanim/xa2.0_iv32_netbsd68k.o.Z) = 9de53c2225d0ae117c7b23fa7415017611058441
SHA1 (xanim/xa2.0_iv32_sparcCOFF.o.Z) = 0307f18f02763b2b3229ed4b3a00eeec7bc2c56d
SHA1 (xanim/xanim2801.tar.gz) = 1966880880c3779d02199fbcd1acb771bc57f754
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
MD5 (xanim/xa1.0_cyuv_linuxELF.o.Z) = 1485e89ede4f392229b3dbee0015b59d
d3 2
a4 1
MD5 (xanim/xa2.0_cvid_linuxELF.o.Z) = 3b4e0575227a595267f8ea8c8dc389d4
d6 2
a7 1
MD5 (xanim/xa2.0_iv32_linuxELF.o.Z) = 6d96884a3ab902efb3315388c5091c42
d9 1
d11 1
a11 1
RMD160 (xanim/xa1.0_cyuv_linuxELF.o.Z) = 5ba36f500b2ec9deb4d9e85cda0ba8472e46d43e
d13 2
a14 1
RMD160 (xanim/xa2.0_cvid_linuxELF.o.Z) = ab6589c8147ccaf9e236549956334cb57bbbbb35
d16 2
a17 1
RMD160 (xanim/xa2.0_iv32_linuxELF.o.Z) = aacc17fe9eefa38bde91490b9a640209ca0aad77
d19 1
d21 1
a21 1
SHA1 (xanim/xa1.0_cyuv_linuxELF.o.Z) = 71a81709b161a48e75d05a2a612f1f62034fee15
d23 2
a24 1
SHA1 (xanim/xa2.0_cvid_linuxELF.o.Z) = 7ce0db7c2007f13294342a863a90000a5d097b4f
d26 2
a27 1
SHA1 (xanim/xa2.0_iv32_linuxELF.o.Z) = 937368f4f90f9023955b59e54c1182804e40d7ed
d29 1
@

