head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.10.52;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.52;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.38;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (rawdog-1.9.tar.gz) = 63d42a2cd8686edb11a6033d1ba24214
RMD160 (rawdog-1.9.tar.gz) = c3b976ba0caa3201ae98be9f437f5883f058a0a2
SHA1 (rawdog-1.9.tar.gz) = 2cd444428c3b4df16c053abfd935a16febe06981
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (rawdog-1.12.tar.gz) = 364ea2e4c6db60d73965984885c7b8e7
RMD160 (rawdog-1.12.tar.gz) = 6a14299d5c42c686f54cb2e8430c1365e3fd4c4e
SHA1 (rawdog-1.12.tar.gz) = 2aa4c8f4f9a7a5dc88e1a1f6d30b74078e490f92
@

