head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.14.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.14.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Tools for schematic capture, netlist creation, and analog and digital
simulation (log), IC mask layout, extraction, and DRC (wol), simple
chip compilation (wolcomp), MOSIS fabrication request generation
(mosis), netlist comparison (netcmp), data plotting (view) and
postscript graphics editing (until). These tools were used exclusively
for the design and test of all the integrated circuits described in
Carver Mead's book "Analog VLSI and Neural Systems".  Until was used
as the primary tool for figure creation for the book.  The directory
also contains an example of an analog VLSI chip that was designed and
fabricated with these tools, and an example of an Actel
field-programmable gate array design that was simulated and converted
to Actel format with these tools (example).

These tools were originally written for HP 200 Series ("Chipmunk")
computers, and were later ported to Unix and the X Window System.
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
