head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cue-snap-20040209.tar.gz) = a65bf8adf3d40ac98de5a06598a891d9
RMD160 (cue-snap-20040209.tar.gz) = 0d83f7fa522181390df142918fe1500b76178e22
SHA1 (cue-snap-20040209.tar.gz) = 1b2300ccedb038f16c0f5df80248ddfc78d9f394
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
