head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.17.58.42;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.14.15.51.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.51.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd, userdel or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/12/11 19:00:59 david Exp $
#
# Quagga de-installation

# exit on errors, use a sane path and prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
STATE_DIR=${STATEDIR}
QUAGGAUSER=_quagga
QUAGGAGROUP=_quagga

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need"
echo "| to perform these steps as root:"
echo "|"
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo "|           rm -rf $CONFIG_DIR"
fi
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $STATE_DIR ]; then
    echo "|           rm -rf $STATE_DIR"
fi
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a21 2
echo "|           userdel $QUAGGAUSER"
echo "|           groupdel $QUAGGAGROUP"
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
