head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.21.45;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.21.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_mp4ff_mp4ff_int_types_h,v 1.1.1.1 2004/04/12 07:10:45 jolan Exp $
--- src/mp4ff/mp4ff_int_types.h.orig	2004-04-09 17:18:15.000000000 -0500
+++ src/mp4ff/mp4ff_int_types.h	2004-04-11 14:42:59.000000000 -0500
@@@@ -15,9 +15,9 @@@@ typedef unsigned __int64 uint64_t;
 
 #else
 
-#include <stdint.h>
+#include <inttypes.h>
 
 #endif
 
 
-#endif
\ No newline at end of file
+#endif
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
