head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.24.52;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@+----------------------
| 
| XEmacs is pretty useless as-is.  It is just an engine.
| You need to install (XE)packages to provide your users full functionality.
| There is two methods to achieve this :
| 1 - install the xemacs21-sumo (O)package.  It contains all the 
|     (XE)packages currently supported by the XEmacs team.
|     It's fast, easy and your users won't ever bother you again about this.
|     On the other hand the (O)package is quite huge.
| 2 - you have to install by hand every XEmacs' (XE)packages as described
|     in the XEmacs documentation. (Search for "packages" in the info tree.)
|     There are a lot of interdependencies between XEmacs' (XE)packages
|     and you may end up with everything installed just as method 1 would
|     have (without the hassle).
|
| Note: XEmacs (XE)packages are orthogonal to OpenBSD (O)packages.
|       (Yes, it's confusing.  XE are XEmacs' and (O) are OpenBSD ones)
+----------------------
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d4 1
a4 1
| You need to install modules to provide your users full functionnality.
d6 2
a7 2
| 1 - install the xemacs21-sumo package.  It contains all the 
|     modules currently supported by the XEmacs team.
d9 2
a10 2
|     On the other hand the package is quite huge.
| 2 - you have to install by hand every XEmacs' modules as described
d12 1
a12 1
|     There are a lot of interdependencies between XEmacs' modules
d16 2
a17 3
| Note: XEmacs modules are named "packages" by the XEmacs team, the term
|	"module" is used here just to limit possible confusion with
|	OpenBSD packages.
@

