head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.16;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.16;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/compat/xfree86,v 1.1 2003/02/11 02:51:10 dawes Exp $
//  XFree86 special keysyms

default partial xkb_compatibility "basic"  {

    interpret.repeat= True;

    interpret  XF86_Switch_VT_1 {
        action = SwitchScreen(Screen=1, !SameServer);
    };
    interpret  XF86_Switch_VT_2 {
        action = SwitchScreen(Screen=2, !SameServer);
    };
    interpret  XF86_Switch_VT_3 {
        action = SwitchScreen(Screen=3, !SameServer);
    };
    interpret  XF86_Switch_VT_4 {
        action = SwitchScreen(Screen=4, !SameServer);
    };
    interpret  XF86_Switch_VT_5 {
        action = SwitchScreen(Screen=5, !SameServer);
    };
    interpret  XF86_Switch_VT_6 {
        action = SwitchScreen(Screen=6, !SameServer);
    };
    interpret  XF86_Switch_VT_7 {
        action = SwitchScreen(Screen=7, !SameServer);
    };
    interpret  XF86_Switch_VT_8 {
        action = SwitchScreen(Screen=8, !SameServer);
    };
    interpret  XF86_Switch_VT_9 {
        action = SwitchScreen(Screen=9, !SameServer);
    };
    interpret  XF86_Switch_VT_10 {
        action = SwitchScreen(Screen=10, !SameServer);
    };
    interpret  XF86_Switch_VT_11 {
        action = SwitchScreen(Screen=11, !SameServer);
    };
    interpret  XF86_Switch_VT_12 {
        action = SwitchScreen(Screen=12, !SameServer);
    };

    interpret XF86_Ungrab {
        action = Private(type=0x86, data="Ungrab");
    };
    interpret XF86_ClearGrab {
        action = Private(type=0x86, data="ClsGrb");
    };
    interpret XF86_Next_VMode {
        action = Private(type=0x86, data="+VMode");
    };
    interpret XF86_Prev_VMode {
        action = Private(type=0x86, data="-VMode");
    };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
