head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.20.08.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.14.15.31.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.31.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@MirLibtool; update master site and homepage
@
text
@MD5 (fribidi-0.10.4.tar.gz) = 4efd9240584a4f43aeba26c88f03bba5
RMD160 (fribidi-0.10.4.tar.gz) = af6e93e28782adc385007413611a949df3941018
SHA1 (fribidi-0.10.4.tar.gz) = 5d6abbf13eea953544027b696e320b457a566263
SHA512 (fribidi-0.10.4.tar.gz) = 83c1c472110776c064b6599bf56fbb230b3f6f40281855cc9ed4a1fa50b8509fba2c6c3e9a339bd277935986820409d016f6597c2e7da149a110c28cc99c8857
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (fribidi-0.10.4.tar.bz2) = 0f6e7ecca08e6e108dc06337f5b5cabf
RMD160 (fribidi-0.10.4.tar.bz2) = 9afd13f64ba8907ece99b7c04a7d4e98b23f9d92
SHA1 (fribidi-0.10.4.tar.bz2) = a77f55797095ea5de6e620370f5968b891aed103
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
