head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.27.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.21.34;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.44.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Mailman_Defaults_py_in,v 1.2 2003/01/18 16:52:17 sturm Exp $
--- Mailman/Defaults.py.in.orig	Sat Dec 28 18:26:35 2002
+++ Mailman/Defaults.py.in	Sat Dec 28 18:26:52 2002
@@@@ -391,7 +391,7 @@@@ SMTPPORT = 0                            
 
 # Command for direct command pipe delivery to sendmail compatible program,
 # when DELIVERY_MODULE is 'Sendmail'.
-SENDMAIL_CMD = '/usr/lib/sendmail'
+SENDMAIL_CMD = '/usr/sbin/sendmail'
 
 # Set these variables if you need to authenticate to your NNTP server for
 # Usenet posting or reading.  If no authentication is necessary, specify None
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-Mailman_Defaults_py_in,v 1.3 2003/05/01 16:11:53 sturm Exp $
--- Mailman/Defaults.py.in.orig	Sun Apr 20 06:02:03 2003
+++ Mailman/Defaults.py.in	Thu May  1 12:19:24 2003
@@@@ -402,7 +402,7 @@@@ SMTPPORT = 0                            
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-Mailman_Defaults_py_in,v 1.4 2003/10/09 15:39:33 sturm Exp $
--- Mailman/Defaults.py.in.orig	2003-09-22 06:25:52.000000000 +0200
+++ Mailman/Defaults.py.in	2003-09-30 22:22:34.000000000 +0200
@@@@ -406,7 +406,7 @@@@ SMTPPORT = 0                            
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-Mailman_Defaults_py_in,v 1.5 2004/01/01 17:29:08 jakob Exp $
--- Mailman/Defaults.py.in.orig	2003-12-13 17:34:17.000000000 +0100
+++ Mailman/Defaults.py.in	2004-01-01 17:56:23.000000000 +0100
@@@@ -410,7 +410,7 @@@@ SMTPPORT = 0                            
@


