head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.14.16.33.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@survive 'make configure' and find libedit
@
text
@$MirBSD$
--- aclocal.m4.orig	Mon Feb 14 16:22:19 2005
+++ aclocal.m4	Mon Feb 14 16:22:38 2005
@@@@ -6,7 +6,6 @@@@ m4_include([config/c-compiler.m4])
 m4_include([config/c-library.m4])
 m4_include([config/docbook.m4])
 m4_include([config/general.m4])
-m4_include([config/libtool.m4])
 m4_include([config/perl.m4])
 m4_include([config/programs.m4])
 m4_include([config/python.m4])
@
