head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.14.20.30.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@first build (-Werror, even) of PostgreSQL 8.0.1
this is _definitively_ not Y2038 compatible

also, it brings its own ohlson libtz _and_ timezone
data, which I consider an affront
@
text
@$MirBSD$
--- src/timezone/pgtz.c.orig	Mon Feb 14 18:09:46 2005
+++ src/timezone/pgtz.c	Mon Feb 14 18:24:03 2005
@@@@ -188,10 +188,10 @@@@ score_timezone(const char *tzname, struc
 		{
 			elog(DEBUG4, "TZ \"%s\" scores %d: at %ld %04d-%02d-%02d %02d:%02d:%02d %s versus %04d-%02d-%02d %02d:%02d:%02d %s",
 				 tzname, i, (long) pgtt,
-				 pgtm->tm_year + 1900, pgtm->tm_mon + 1, pgtm->tm_mday,
+				 (int)pgtm->tm_year + 1900, pgtm->tm_mon + 1, pgtm->tm_mday,
 				 pgtm->tm_hour, pgtm->tm_min, pgtm->tm_sec,
 				 pgtm->tm_isdst ? "dst" : "std",
-				 systm->tm_year + 1900, systm->tm_mon + 1, systm->tm_mday,
+				 (int)systm->tm_year + 1900, systm->tm_mon + 1, systm->tm_mday,
 				 systm->tm_hour, systm->tm_min, systm->tm_sec,
 				 systm->tm_isdst ? "dst" : "std");
 			return i;
@
