head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.10.09;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1.1.1 2004/02/03 21:53:41 xsa Exp $
--- setup.py.orig	2002-04-25 11:08:41.000000000 +0200
+++ setup.py	2004-02-03 01:20:45.000000000 +0100
@@@@ -17,7 +17,7 @@@@ from distutils.core import setup
 import jaxml
 
 setup(name = "jaxml", version = jaxml.__version__,
-      licence = "GNU GPL",
+      license = "GNU GPL",
       description = "a Python module to generate XML easily",
       author = "Jerome Alet",
       author_email = "alet@@librelogiciel.com",
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
