head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.19.33.39;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.19.17.07.54;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.41.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@this FUCKING SUCKER is the first port I encountered
which ACTIVELY prohibits faking.

If I use normal CONFIGURE_STYLE, it will install in /, which
is bad. For these ports, we've got CONFIGURE_STYLE+=dest, but
then it says "ah hah, prefix=${DESTDIR}/usr/local does start
with $ which is not / so we prefix '${DESTDIR}/usr/local'
with $(pwd)". GET A LIFE, DAMN CODERS!
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.11 2004/04/14 18:59:08 xsa Exp $
@@unexec rm -f %D/share/snmp/mibs/.index
bin/encode_keychange
bin/mib2c
bin/snmpbulkget
bin/snmpbulkwalk
bin/snmpcheck
bin/snmpconf
bin/snmpdelta
bin/snmpdf
bin/snmpget
bin/snmpgetnext
bin/snmpinform
bin/snmpnetstat
bin/snmpset
bin/snmpstatus
bin/snmptable
bin/snmptest
bin/snmptranslate
bin/snmptrap
bin/snmpusm
bin/snmpvacm
bin/snmpwalk
bin/tkmib
include/ucd-snmp/agent_index.h
include/ucd-snmp/agent_read_config.h
include/ucd-snmp/agent_registry.h
include/ucd-snmp/agent_trap.h
include/ucd-snmp/asn1.h
include/ucd-snmp/auto_nlist.h
include/ucd-snmp/callback.h
include/ucd-snmp/default_store.h
include/ucd-snmp/ds_agent.h
include/ucd-snmp/header_complex.h
include/ucd-snmp/int64.h
include/ucd-snmp/keytools.h
include/ucd-snmp/mib.h
include/ucd-snmp/mib_module_config.h
include/ucd-snmp/mibincl.h
include/ucd-snmp/parse.h
include/ucd-snmp/read_config.h
include/ucd-snmp/scapi.h
include/ucd-snmp/snmp-tc.h
include/ucd-snmp/snmp.h
include/ucd-snmp/snmp_agent.h
include/ucd-snmp/snmp_alarm.h
include/ucd-snmp/snmp_api.h
include/ucd-snmp/snmp_client.h
include/ucd-snmp/snmp_debug.h
include/ucd-snmp/snmp_impl.h
include/ucd-snmp/snmp_logging.h
include/ucd-snmp/snmp_parse_args.h
include/ucd-snmp/snmp_vars.h
include/ucd-snmp/snmpusm.h
include/ucd-snmp/snmpv3.h
include/ucd-snmp/struct.h
include/ucd-snmp/system.h
include/ucd-snmp/tools.h
include/ucd-snmp/transform_oids.h
include/ucd-snmp/ucd-snmp-agent-includes.h
include/ucd-snmp/ucd-snmp-config.h
include/ucd-snmp/ucd-snmp-includes.h
include/ucd-snmp/util_funcs.h
include/ucd-snmp/var_struct.h
include/ucd-snmp/version.h
lib/libsnmp.a
lib/libsnmp.la
lib/libucdagent.a
lib/libucdagent.la
lib/libucdmibs.a
lib/libucdmibs.la
man/man1/snmpbulkget.1
man/man1/snmpbulkwalk.1
man/man1/snmpcmd.1
man/man1/snmpconf.1
man/man1/snmpd.1
man/man1/snmpdelta.1
man/man1/snmpdf.1
man/man1/snmpget.1
man/man1/snmpgetnext.1
man/man1/snmpinform.1
man/man1/snmpnetstat.1
man/man1/snmpset.1
man/man1/snmpstatus.1
man/man1/snmptable.1
man/man1/snmptest.1
man/man1/snmptranslate.1
man/man1/snmptrap.1
man/man1/snmpusm.1
man/man1/snmpwalk.1
man/man3/add_mibdir.3
man/man3/add_module_replacement.3
man/man3/default_store.3
man/man3/get_module_node.3
man/man3/init_mib.3
man/man3/init_mib_internals.3
man/man3/mib_api.3
man/man3/print_description.3
man/man3/print_mib.3
man/man3/print_objid.3
man/man3/print_value.3
man/man3/print_variable.3
man/man3/read_all_mibs.3
man/man3/read_config.3
man/man3/read_mib.3
man/man3/read_module.3
man/man3/read_module_node.3
man/man3/read_objid.3
man/man3/shutdown_mib.3
man/man3/snmp_agent_api.3
man/man3/snmp_alarm.3
man/man3/snmp_api.3
man/man3/snmp_api_errstring.3
man/man3/snmp_close.3
man/man3/snmp_error.3
man/man3/snmp_free_pdu.3
man/man3/snmp_open.3
man/man3/snmp_perror.3
man/man3/snmp_read.3
man/man3/snmp_select_info.3
man/man3/snmp_send.3
man/man3/snmp_sess_api.3
man/man3/snmp_sess_async_send.3
man/man3/snmp_sess_close.3
man/man3/snmp_sess_error.3
man/man3/snmp_sess_init.3
man/man3/snmp_sess_open.3
man/man3/snmp_sess_perror.3
man/man3/snmp_sess_read.3
man/man3/snmp_sess_select_info.3
man/man3/snmp_sess_send.3
man/man3/snmp_sess_session.3
man/man3/snmp_sess_timeout.3
man/man3/snmp_set_mib_warnings.3
man/man3/snmp_set_save_descriptions.3
man/man3/snmp_timeout.3
man/man3/snmp_trap_api.3
man/man5/snmp.conf.5
man/man5/snmp_config.5
man/man5/snmpd.conf.5
man/man5/snmptrapd.conf.5
man/man5/variables.5
man/man8/snmptrapd.8
sbin/snmpd
sbin/snmptrapd
share/doc/ucd-snmp/AGENT.txt
share/doc/ucd-snmp/FAQ
share/doc/ucd-snmp/README
share/doc/ucd-snmp/README.snmpv3
share/examples/ucd-snmp/EXAMPLE.conf
share/snmp/mib2c.conf
share/snmp/mib2c.storage.conf
share/snmp/mib2c.vartypes.conf
share/snmp/mibs/AGENTX-MIB.txt
share/snmp/mibs/DISMAN-SCHEDULE-MIB.txt
share/snmp/mibs/DISMAN-SCRIPT-MIB.txt
share/snmp/mibs/EtherLike-MIB.txt
share/snmp/mibs/HCNUM-TC.txt
share/snmp/mibs/HOST-RESOURCES-MIB.txt
share/snmp/mibs/HOST-RESOURCES-TYPES.txt
share/snmp/mibs/IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt
share/snmp/mibs/IANA-LANGUAGE-MIB.txt
share/snmp/mibs/IANAifType-MIB.txt
share/snmp/mibs/IF-INVERTED-STACK-MIB.txt
share/snmp/mibs/IF-MIB.txt
share/snmp/mibs/INET-ADDRESS-MIB.txt
share/snmp/mibs/IP-FORWARD-MIB.txt
share/snmp/mibs/IP-MIB.txt
share/snmp/mibs/IPV6-ICMP-MIB.txt
share/snmp/mibs/IPV6-MIB.txt
share/snmp/mibs/IPV6-TC.txt
share/snmp/mibs/IPV6-TCP-MIB.txt
share/snmp/mibs/IPV6-UDP-MIB.txt
share/snmp/mibs/RFC-1215.txt
share/snmp/mibs/RFC1155-SMI.txt
share/snmp/mibs/RFC1213-MIB.txt
share/snmp/mibs/RMON-MIB.txt
share/snmp/mibs/SMUX-MIB.txt
share/snmp/mibs/SNMP-COMMUNITY-MIB.txt
share/snmp/mibs/SNMP-FRAMEWORK-MIB.txt
share/snmp/mibs/SNMP-MPD-MIB.txt
share/snmp/mibs/SNMP-NOTIFICATION-MIB.txt
share/snmp/mibs/SNMP-PROXY-MIB.txt
share/snmp/mibs/SNMP-TARGET-MIB.txt
share/snmp/mibs/SNMP-USER-BASED-SM-MIB.txt
share/snmp/mibs/SNMP-VIEW-BASED-ACM-MIB.txt
share/snmp/mibs/SNMPv2-CONF.txt
share/snmp/mibs/SNMPv2-MIB.txt
share/snmp/mibs/SNMPv2-SMI.txt
share/snmp/mibs/SNMPv2-TC.txt
share/snmp/mibs/SNMPv2-TM.txt
share/snmp/mibs/TCP-MIB.txt
share/snmp/mibs/UCD-DEMO-MIB.txt
share/snmp/mibs/UCD-DISKIO-MIB.txt
share/snmp/mibs/UCD-DLMOD-MIB.txt
share/snmp/mibs/UCD-IPFWACC-MIB.txt
share/snmp/mibs/UCD-SNMP-MIB.txt
share/snmp/mibs/UDP-MIB.txt
share/snmp/snmpconf/snmp.conf/authopts
share/snmp/snmpconf/snmp.conf/debugging
share/snmp/snmpconf/snmp.conf/mibs
share/snmp/snmpconf/snmp.conf/output
share/snmp/snmpconf/snmpd.conf/acl
share/snmp/snmpconf/snmpd.conf/basic_setup
share/snmp/snmpconf/snmpd.conf/extending
share/snmp/snmpconf/snmpd.conf/monitor
share/snmp/snmpconf/snmpd.conf/operation
share/snmp/snmpconf/snmpd.conf/system
share/snmp/snmpconf/snmpd.conf/trapsinks
share/snmp/snmpconf/snmptrapd.conf/formatting
share/snmp/snmpconf/snmptrapd.conf/traphandle
%%SHARED%%
@@dirrm share/snmp/snmpconf/snmptrapd.conf
@@dirrm share/snmp/snmpconf/snmpd.conf
@@dirrm share/snmp/snmpconf/snmp.conf
@@dirrm share/snmp/snmpconf
@@dirrm share/snmp/mibs
@@dirrm share/snmp
@@dirrm share/examples/ucd-snmp
@@dirrm share/doc/ucd-snmp
@@dirrm include/ucd-snmp
@@cwd ${SYSCONFDIR}
@@extra snmpd.conf
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.8 2001/10/11 19:16:19 danh Exp $
a3 1
@@mode 0555
a25 3
sbin/snmpd
sbin/snmptrapd
@@mode 0444
d67 6
d145 2
a212 7
@@mode
lib/libsnmp.a
lib/libsnmp.la
lib/libucdagent.a
lib/libucdagent.la
lib/libucdmibs.a
lib/libucdmibs.la
d223 2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/04/22 15:11:05 danh Exp $
d210 1
d212 1
d214 1
@


1.1.1.3
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/07/19 00:46:48 brad Exp $
a209 1
lib/libsnmp.la
a210 1
lib/libucdagent.la
a211 1
lib/libucdmibs.la
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2004/04/14 18:59:08 xsa Exp $
a224 2
@@cwd ${SYSCONFDIR}
@@extra snmpd.conf
@


