head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.24.16.47.57;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirLibtool, make it use external libltdl. Bump patchlevel.
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.5 2000/08/11 04:00:16 brad Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/data-rep.info
bin/guile
bin/guile-config
bin/guile-doc-snarf
bin/guile-func-name-check
bin/guile-snarf
bin/guile-snarf.awk
include/guile-readline/readline.h
include/guile/gh.h
include/libguile.h
include/libguile/__scm.h
include/libguile/alist.h
include/libguile/arbiters.h
include/libguile/async.h
include/libguile/backtrace.h
include/libguile/boolean.h
include/libguile/chars.h
include/libguile/continuations.h
include/libguile/coop-defs.h
include/libguile/debug-malloc.h
include/libguile/debug.h
include/libguile/dynl.h
include/libguile/dynwind.h
include/libguile/eq.h
include/libguile/error.h
include/libguile/eval.h
include/libguile/evalext.h
include/libguile/feature.h
include/libguile/filesys.h
include/libguile/fluids.h
include/libguile/fports.h
include/libguile/gc.h
include/libguile/gdb_interface.h
include/libguile/gdbint.h
include/libguile/gsubr.h
include/libguile/guardians.h
include/libguile/hash.h
include/libguile/hashtab.h
include/libguile/hooks.h
include/libguile/init.h
include/libguile/ioext.h
include/libguile/iselect.h
include/libguile/keywords.h
include/libguile/lang.h
include/libguile/list.h
include/libguile/load.h
include/libguile/macros.h
include/libguile/mallocs.h
include/libguile/modules.h
include/libguile/net_db.h
include/libguile/numbers.h
include/libguile/objects.h
include/libguile/objprop.h
include/libguile/options.h
include/libguile/pairs.h
include/libguile/ports.h
include/libguile/posix.h
include/libguile/print.h
include/libguile/procprop.h
include/libguile/procs.h
include/libguile/ramap.h
include/libguile/random.h
include/libguile/read.h
include/libguile/regex-posix.h
include/libguile/root.h
include/libguile/scmconfig.h
include/libguile/scmsigs.h
include/libguile/script.h
include/libguile/simpos.h
include/libguile/smob.h
include/libguile/snarf.h
include/libguile/socket.h
include/libguile/sort.h
include/libguile/srcprop.h
include/libguile/stackchk.h
include/libguile/stacks.h
include/libguile/stime.h
include/libguile/strings.h
include/libguile/strop.h
include/libguile/strorder.h
include/libguile/strports.h
include/libguile/struct.h
include/libguile/symbols.h
include/libguile/tag.h
include/libguile/tags.h
include/libguile/threads.h
include/libguile/throw.h
include/libguile/unif.h
include/libguile/validate.h
include/libguile/variable.h
include/libguile/vectors.h
include/libguile/version.h
include/libguile/vports.h
include/libguile/weaks.h
info/data-rep.info
lib/libguile.a
lib/libguile.la
lib/libguilereadline.a
lib/libguilereadline.la
share/aclocal/guile.m4
share/aclocal/qthreads.m4
share/guile/1.4/ice-9/and-let*.scm
share/guile/1.4/ice-9/arrays.scm
share/guile/1.4/ice-9/boot-9.scm
share/guile/1.4/ice-9/calling.scm
share/guile/1.4/ice-9/common-list.scm
share/guile/1.4/ice-9/debug.scm
share/guile/1.4/ice-9/debugger.scm
share/guile/1.4/ice-9/documentation.scm
share/guile/1.4/ice-9/emacs.scm
share/guile/1.4/ice-9/expect.scm
share/guile/1.4/ice-9/format.scm
share/guile/1.4/ice-9/getopt-long.scm
share/guile/1.4/ice-9/hcons.scm
share/guile/1.4/ice-9/lineio.scm
share/guile/1.4/ice-9/ls.scm
share/guile/1.4/ice-9/mapping.scm
share/guile/1.4/ice-9/networking.scm
share/guile/1.4/ice-9/optargs.scm
share/guile/1.4/ice-9/poe.scm
share/guile/1.4/ice-9/popen.scm
share/guile/1.4/ice-9/posix.scm
share/guile/1.4/ice-9/psyntax.pp
share/guile/1.4/ice-9/psyntax.ss
share/guile/1.4/ice-9/q.scm
share/guile/1.4/ice-9/r4rs.scm
share/guile/1.4/ice-9/readline.scm
share/guile/1.4/ice-9/regex.scm
share/guile/1.4/ice-9/runq.scm
share/guile/1.4/ice-9/session.scm
share/guile/1.4/ice-9/slib.scm
share/guile/1.4/ice-9/streams.scm
share/guile/1.4/ice-9/string-fun.scm
share/guile/1.4/ice-9/syncase.scm
share/guile/1.4/ice-9/tags.scm
share/guile/1.4/ice-9/threads.scm
share/guile/guile-procedures.txt
%%SHARED%%
@@dirrm share/guile/1.4/ice-9
@@dirrm share/guile/1.4
@@dirrm share/guile
@@dirrm share/aclocal
@@dirrm share
@@dirrm include/libguile
@@dirrm include/guile-readline
@@dirrm include/guile
@@exec install-info --info-dir=%D/info %D/info/data-rep.info
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
d10 1
a11 1
include/guile-readline/readline.h
a96 1
@@unexec install-info --delete %D/info/data-rep.info %D/info/dir
a97 1
@@exec install-info %D/info/data-rep.info %D/info/dir
a101 1
%%SHARED%%
a103 1
share/guile/guile-procedures.txt
d139 2
a140 3
@@dirrm include/guile
@@dirrm include/guile-readline
@@dirrm include/libguile
d144 6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
