head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.15.28;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.15.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = 8796652a1bb75270dc70583739577cd5
RMD160 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = 9d5b175776e58db4ccac5b0d4df3ff868f440a7d
SHA1 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = eae8a1f3b83332d5ea8e9e722bff0f78092bfe10
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
