head	1.2;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.08.05.21.17.56;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.08.05.20.09.45;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.05.20.09.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@s/Linux/BSD/
@
text
@@@comment $MirBSD: ports/security/pcsc-egate/pkg/PLIST,v 1.1.3.1 2004/08/05 20:09:45 tg Exp $
libexec/pcsc/drivers/ifd-egate.bundle/Contents/BSD/libifd_egate.so
libexec/pcsc/drivers/ifd-egate.bundle/Contents/Info.plist
@@dirrm libexec/pcsc/drivers/ifd-egate.bundle/Contents/BSD
@@dirrm libexec/pcsc/drivers/ifd-egate.bundle/Contents
@@dirrm libexec/pcsc/drivers/ifd-egate.bundle
@@dirrm libexec/pcsc/drivers
@@dirrm libexec/pcsc
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $MirBSD$
d4 1
a4 2
libexec/pcsc/drivers/ifd-egate.bundle/Contents/Linux/libifd_egate.so
@@dirrm libexec/pcsc/drivers/ifd-egate.bundle/Contents/Linux
@


1.1.3.1
log
@initial port for pcsc backend driver

prodded by wbx@@, live code from netzladen
@
text
@@
