head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.00.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.00.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.30.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/27 14:55:35 naddy Exp $
bin/geoipexport
bin/geoiplookup
bin/geoipupdate
include/GeoIP.h
include/GeoIPBitReader.h
include/GeoIPCity.h
include/GeoIPUpdate.h
lib/libGeoIP.a
lib/libGeoIP.la
lib/libGeoIPBitReader.a
lib/libGeoIPBitReader.la
lib/libGeoIPUpdate.a
lib/libGeoIPUpdate.la
man/man1/geoiplookup.1
share/examples/GeoIP/GeoIP.conf
share/examples/GeoIP/GeoIP.dat
%%SHARED%%
@@dirrm share/examples/GeoIP
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/26 13:06:29 naddy Exp $
a15 1
man/man1/geoipupdate.1
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/11/23 10:21:00 sturm Exp $
a20 3
@@cwd ${SYSCONFDIR}
@@extra GeoIP.conf
@@extraunexec rm -fr /var/db/GeoIP
@


