head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.22.14.38.53;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.49.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import in shells/.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/07/01 15:34:04 lebel Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/zsh.info
bin/zsh
bin/zsh-${VERSION}
info/zsh.info
man/man1/zsh.1
man/man1/zshall.1
man/man1/zshbuiltins.1
man/man1/zshcompctl.1
man/man1/zshcompsys.1
man/man1/zshcompwid.1
man/man1/zshcontrib.1
man/man1/zshexpn.1
man/man1/zshmisc.1
man/man1/zshmodules.1
man/man1/zshoptions.1
man/man1/zshparam.1
man/man1/zshzle.1
!%%static%%
share/zsh/${VERSION}/functions/_a2ps
share/zsh/${VERSION}/functions/_alias
share/zsh/${VERSION}/functions/_aliases
share/zsh/${VERSION}/functions/_all_labels
share/zsh/${VERSION}/functions/_all_matches
share/zsh/${VERSION}/functions/_alternative
share/zsh/${VERSION}/functions/_apachectl
share/zsh/${VERSION}/functions/_apm
share/zsh/${VERSION}/functions/_approximate
share/zsh/${VERSION}/functions/_apt
share/zsh/${VERSION}/functions/_apt-show-versions
share/zsh/${VERSION}/functions/_archie
share/zsh/${VERSION}/functions/_arg_compile
share/zsh/${VERSION}/functions/_arguments
share/zsh/${VERSION}/functions/_arp
share/zsh/${VERSION}/functions/_arping
share/zsh/${VERSION}/functions/_arrays
share/zsh/${VERSION}/functions/_autocd
share/zsh/${VERSION}/functions/_autoload
share/zsh/${VERSION}/functions/_bash_completions
share/zsh/${VERSION}/functions/_bindkey
share/zsh/${VERSION}/functions/_bison
share/zsh/${VERSION}/functions/_brace_parameter
share/zsh/${VERSION}/functions/_bsd_pkg
share/zsh/${VERSION}/functions/_bts
share/zsh/${VERSION}/functions/_bug
share/zsh/${VERSION}/functions/_builtin
share/zsh/${VERSION}/functions/_bzip2
share/zsh/${VERSION}/functions/_cache_invalid
share/zsh/${VERSION}/functions/_call_function
share/zsh/${VERSION}/functions/_call_program
share/zsh/${VERSION}/functions/_cd
share/zsh/${VERSION}/functions/_cdcd
share/zsh/${VERSION}/functions/_chflags
share/zsh/${VERSION}/functions/_chkconfig
share/zsh/${VERSION}/functions/_chown
share/zsh/${VERSION}/functions/_combination
share/zsh/${VERSION}/functions/_command
share/zsh/${VERSION}/functions/_command_names
share/zsh/${VERSION}/functions/_compdef
share/zsh/${VERSION}/functions/_complete
share/zsh/${VERSION}/functions/_complete_debug
share/zsh/${VERSION}/functions/_complete_help
share/zsh/${VERSION}/functions/_complete_tag
share/zsh/${VERSION}/functions/_compress
share/zsh/${VERSION}/functions/_condition
share/zsh/${VERSION}/functions/_configure
share/zsh/${VERSION}/functions/_correct
share/zsh/${VERSION}/functions/_correct_filename
share/zsh/${VERSION}/functions/_correct_word
share/zsh/${VERSION}/functions/_cpio
share/zsh/${VERSION}/functions/_cvs
share/zsh/${VERSION}/functions/_cvsup
share/zsh/${VERSION}/functions/_dd
share/zsh/${VERSION}/functions/_deb_packages
share/zsh/${VERSION}/functions/_debchange
share/zsh/${VERSION}/functions/_debfoster
share/zsh/${VERSION}/functions/_default
share/zsh/${VERSION}/functions/_describe
share/zsh/${VERSION}/functions/_description
share/zsh/${VERSION}/functions/_dict
share/zsh/${VERSION}/functions/_dict_words
share/zsh/${VERSION}/functions/_diff
share/zsh/${VERSION}/functions/_diff_options
share/zsh/${VERSION}/functions/_dir_list
share/zsh/${VERSION}/functions/_directories
share/zsh/${VERSION}/functions/_directory_stack
share/zsh/${VERSION}/functions/_dirs
share/zsh/${VERSION}/functions/_disable
share/zsh/${VERSION}/functions/_dispatch
share/zsh/${VERSION}/functions/_domains
share/zsh/${VERSION}/functions/_dpkg
share/zsh/${VERSION}/functions/_dpkg_source
share/zsh/${VERSION}/functions/_dput
share/zsh/${VERSION}/functions/_dupload
share/zsh/${VERSION}/functions/_dvi
share/zsh/${VERSION}/functions/_echotc
share/zsh/${VERSION}/functions/_echoti
share/zsh/${VERSION}/functions/_elm
share/zsh/${VERSION}/functions/_emulate
share/zsh/${VERSION}/functions/_enable
share/zsh/${VERSION}/functions/_enscript
share/zsh/${VERSION}/functions/_equal
share/zsh/${VERSION}/functions/_expand
share/zsh/${VERSION}/functions/_expand_alias
share/zsh/${VERSION}/functions/_expand_word
share/zsh/${VERSION}/functions/_fakeroot
share/zsh/${VERSION}/functions/_fc
share/zsh/${VERSION}/functions/_fetchmail
share/zsh/${VERSION}/functions/_figlet
share/zsh/${VERSION}/functions/_file_descriptors
share/zsh/${VERSION}/functions/_file_systems
share/zsh/${VERSION}/functions/_files
share/zsh/${VERSION}/functions/_find
share/zsh/${VERSION}/functions/_finger
share/zsh/${VERSION}/functions/_first
share/zsh/${VERSION}/functions/_flex
share/zsh/${VERSION}/functions/_floppy
share/zsh/${VERSION}/functions/_fsh
share/zsh/${VERSION}/functions/_functions
share/zsh/${VERSION}/functions/_gcc
share/zsh/${VERSION}/functions/_gdb
share/zsh/${VERSION}/functions/_generic
share/zsh/${VERSION}/functions/_getconf
share/zsh/${VERSION}/functions/_gnu_generic
share/zsh/${VERSION}/functions/_gprof
share/zsh/${VERSION}/functions/_grep
share/zsh/${VERSION}/functions/_groups
share/zsh/${VERSION}/functions/_gs
share/zsh/${VERSION}/functions/_guard
share/zsh/${VERSION}/functions/_gv
share/zsh/${VERSION}/functions/_gzip
share/zsh/${VERSION}/functions/_hash
share/zsh/${VERSION}/functions/_history
share/zsh/${VERSION}/functions/_history_complete_word
share/zsh/${VERSION}/functions/_hosts
share/zsh/${VERSION}/functions/_iconv
share/zsh/${VERSION}/functions/_ifconfig
share/zsh/${VERSION}/functions/_ignored
share/zsh/${VERSION}/functions/_imagemagick
share/zsh/${VERSION}/functions/_in_vared
share/zsh/${VERSION}/functions/_init_d
share/zsh/${VERSION}/functions/_irssi
share/zsh/${VERSION}/functions/_ispell
share/zsh/${VERSION}/functions/_java
share/zsh/${VERSION}/functions/_java_class
share/zsh/${VERSION}/functions/_jobs
share/zsh/${VERSION}/functions/_jobs_bg
share/zsh/${VERSION}/functions/_jobs_builtin
share/zsh/${VERSION}/functions/_jobs_fg
share/zsh/${VERSION}/functions/_joe
share/zsh/${VERSION}/functions/_kill
share/zsh/${VERSION}/functions/_killall
share/zsh/${VERSION}/functions/_kld
share/zsh/${VERSION}/functions/_larch
share/zsh/${VERSION}/functions/_last
share/zsh/${VERSION}/functions/_limit
share/zsh/${VERSION}/functions/_limits
share/zsh/${VERSION}/functions/_links
share/zsh/${VERSION}/functions/_list
share/zsh/${VERSION}/functions/_loadkeys
share/zsh/${VERSION}/functions/_locales
share/zsh/${VERSION}/functions/_logical_volumes
share/zsh/${VERSION}/functions/_look
share/zsh/${VERSION}/functions/_lp
share/zsh/${VERSION}/functions/_ls
share/zsh/${VERSION}/functions/_lscfg
share/zsh/${VERSION}/functions/_lsdev
share/zsh/${VERSION}/functions/_lslv
share/zsh/${VERSION}/functions/_lspv
share/zsh/${VERSION}/functions/_lsvg
share/zsh/${VERSION}/functions/_lynx
share/zsh/${VERSION}/functions/_lzop
share/zsh/${VERSION}/functions/_mail
share/zsh/${VERSION}/functions/_mailboxes
share/zsh/${VERSION}/functions/_main_complete
share/zsh/${VERSION}/functions/_make
share/zsh/${VERSION}/functions/_make-kpkg
share/zsh/${VERSION}/functions/_man
share/zsh/${VERSION}/functions/_match
share/zsh/${VERSION}/functions/_math
share/zsh/${VERSION}/functions/_menu
share/zsh/${VERSION}/functions/_mere
share/zsh/${VERSION}/functions/_message
share/zsh/${VERSION}/functions/_mh
share/zsh/${VERSION}/functions/_modutils
share/zsh/${VERSION}/functions/_mondo
share/zsh/${VERSION}/functions/_most_recent_file
share/zsh/${VERSION}/functions/_mount
share/zsh/${VERSION}/functions/_mozilla
share/zsh/${VERSION}/functions/_mtools
share/zsh/${VERSION}/functions/_multi_parts
share/zsh/${VERSION}/functions/_mutt
share/zsh/${VERSION}/functions/_my_accounts
share/zsh/${VERSION}/functions/_mysql_utils
share/zsh/${VERSION}/functions/_mysqldiff
share/zsh/${VERSION}/functions/_ncftp
share/zsh/${VERSION}/functions/_nedit
share/zsh/${VERSION}/functions/_net_interfaces
share/zsh/${VERSION}/functions/_netcat
share/zsh/${VERSION}/functions/_netscape
share/zsh/${VERSION}/functions/_newsgroups
share/zsh/${VERSION}/functions/_next_label
share/zsh/${VERSION}/functions/_next_tags
share/zsh/${VERSION}/functions/_normal
share/zsh/${VERSION}/functions/_nothing
share/zsh/${VERSION}/functions/_nslookup
share/zsh/${VERSION}/functions/_object_classes
share/zsh/${VERSION}/functions/_oldlist
share/zsh/${VERSION}/functions/_options
share/zsh/${VERSION}/functions/_options_set
share/zsh/${VERSION}/functions/_options_unset
share/zsh/${VERSION}/functions/_other_accounts
share/zsh/${VERSION}/functions/_pack
share/zsh/${VERSION}/functions/_parameter
share/zsh/${VERSION}/functions/_parameters
share/zsh/${VERSION}/functions/_patch
share/zsh/${VERSION}/functions/_path_files
share/zsh/${VERSION}/functions/_pbm
share/zsh/${VERSION}/functions/_pdf
share/zsh/${VERSION}/functions/_perl
share/zsh/${VERSION}/functions/_perl_basepods
share/zsh/${VERSION}/functions/_perl_builtin_funcs
share/zsh/${VERSION}/functions/_perl_modules
share/zsh/${VERSION}/functions/_perldoc
share/zsh/${VERSION}/functions/_physical_volumes
share/zsh/${VERSION}/functions/_pick_variant
share/zsh/${VERSION}/functions/_pids
share/zsh/${VERSION}/functions/_pine
share/zsh/${VERSION}/functions/_ports
share/zsh/${VERSION}/functions/_prcs
share/zsh/${VERSION}/functions/_precommand
share/zsh/${VERSION}/functions/_prefix
share/zsh/${VERSION}/functions/_print
share/zsh/${VERSION}/functions/_printers
share/zsh/${VERSION}/functions/_prompt
share/zsh/${VERSION}/functions/_ps
share/zsh/${VERSION}/functions/_pspdf
share/zsh/${VERSION}/functions/_psutils
share/zsh/${VERSION}/functions/_rcs
share/zsh/${VERSION}/functions/_read
share/zsh/${VERSION}/functions/_read_comp
share/zsh/${VERSION}/functions/_redirect
share/zsh/${VERSION}/functions/_regex_arguments
share/zsh/${VERSION}/functions/_requested
share/zsh/${VERSION}/functions/_retrieve_cache
share/zsh/${VERSION}/functions/_rlogin
share/zsh/${VERSION}/functions/_rpm
share/zsh/${VERSION}/functions/_rsync
share/zsh/${VERSION}/functions/_ruby
share/zsh/${VERSION}/functions/_samba
share/zsh/${VERSION}/functions/_sccs
share/zsh/${VERSION}/functions/_sched
share/zsh/${VERSION}/functions/_sep_parts
share/zsh/${VERSION}/functions/_service
share/zsh/${VERSION}/functions/_services
share/zsh/${VERSION}/functions/_set
share/zsh/${VERSION}/functions/_set_command
share/zsh/${VERSION}/functions/_setopt
share/zsh/${VERSION}/functions/_setup
share/zsh/${VERSION}/functions/_sh
share/zsh/${VERSION}/functions/_signals
share/zsh/${VERSION}/functions/_slrn
share/zsh/${VERSION}/functions/_smit
share/zsh/${VERSION}/functions/_socket
share/zsh/${VERSION}/functions/_source
share/zsh/${VERSION}/functions/_spamassassin
share/zsh/${VERSION}/functions/_ssh
share/zsh/${VERSION}/functions/_stat
share/zsh/${VERSION}/functions/_store_cache
share/zsh/${VERSION}/functions/_strip
share/zsh/${VERSION}/functions/_stty
share/zsh/${VERSION}/functions/_su
share/zsh/${VERSION}/functions/_sub_commands
share/zsh/${VERSION}/functions/_subscript
share/zsh/${VERSION}/functions/_sudo
share/zsh/${VERSION}/functions/_sysctl
share/zsh/${VERSION}/functions/_tags
share/zsh/${VERSION}/functions/_tar
share/zsh/${VERSION}/functions/_tar_archive
share/zsh/${VERSION}/functions/_telnet
share/zsh/${VERSION}/functions/_terminals
share/zsh/${VERSION}/functions/_tex
share/zsh/${VERSION}/functions/_texi
share/zsh/${VERSION}/functions/_texinfo
share/zsh/${VERSION}/functions/_tiff
share/zsh/${VERSION}/functions/_tilde
share/zsh/${VERSION}/functions/_tilde_files
share/zsh/${VERSION}/functions/_time_zone
share/zsh/${VERSION}/functions/_tin
share/zsh/${VERSION}/functions/_trap
share/zsh/${VERSION}/functions/_ttyctl
share/zsh/${VERSION}/functions/_typeset
share/zsh/${VERSION}/functions/_ulimit
share/zsh/${VERSION}/functions/_unhash
share/zsh/${VERSION}/functions/_unsetopt
share/zsh/${VERSION}/functions/_update-alternatives
share/zsh/${VERSION}/functions/_urls
share/zsh/${VERSION}/functions/_urpmi
share/zsh/${VERSION}/functions/_user_admin
share/zsh/${VERSION}/functions/_user_at_host
share/zsh/${VERSION}/functions/_users
share/zsh/${VERSION}/functions/_users_on
share/zsh/${VERSION}/functions/_valgrind
share/zsh/${VERSION}/functions/_value
share/zsh/${VERSION}/functions/_values
share/zsh/${VERSION}/functions/_vared
share/zsh/${VERSION}/functions/_vars
share/zsh/${VERSION}/functions/_vnc
share/zsh/${VERSION}/functions/_volume_groups
share/zsh/${VERSION}/functions/_w3m
share/zsh/${VERSION}/functions/_wait
share/zsh/${VERSION}/functions/_wanted
share/zsh/${VERSION}/functions/_webbrowser
share/zsh/${VERSION}/functions/_wget
share/zsh/${VERSION}/functions/_whereis
share/zsh/${VERSION}/functions/_which
share/zsh/${VERSION}/functions/_whois
share/zsh/${VERSION}/functions/_x_arguments
share/zsh/${VERSION}/functions/_x_borderwidth
share/zsh/${VERSION}/functions/_x_color
share/zsh/${VERSION}/functions/_x_colormapid
share/zsh/${VERSION}/functions/_x_cursor
share/zsh/${VERSION}/functions/_x_display
share/zsh/${VERSION}/functions/_x_extension
share/zsh/${VERSION}/functions/_x_font
share/zsh/${VERSION}/functions/_x_geometry
share/zsh/${VERSION}/functions/_x_keysym
share/zsh/${VERSION}/functions/_x_locale
share/zsh/${VERSION}/functions/_x_modifier
share/zsh/${VERSION}/functions/_x_name
share/zsh/${VERSION}/functions/_x_resource
share/zsh/${VERSION}/functions/_x_selection_timeout
share/zsh/${VERSION}/functions/_x_title
share/zsh/${VERSION}/functions/_x_utils
share/zsh/${VERSION}/functions/_x_visual
share/zsh/${VERSION}/functions/_x_window
share/zsh/${VERSION}/functions/_xargs
share/zsh/${VERSION}/functions/_xauth
share/zsh/${VERSION}/functions/_xdvi
share/zsh/${VERSION}/functions/_xfig
share/zsh/${VERSION}/functions/_xloadimage
share/zsh/${VERSION}/functions/_xmodmap
share/zsh/${VERSION}/functions/_xrdb
share/zsh/${VERSION}/functions/_xset
share/zsh/${VERSION}/functions/_xt_arguments
share/zsh/${VERSION}/functions/_xt_session_id
share/zsh/${VERSION}/functions/_xterm
share/zsh/${VERSION}/functions/_xv
share/zsh/${VERSION}/functions/_xwit
share/zsh/${VERSION}/functions/_yodl
share/zsh/${VERSION}/functions/_yp
share/zsh/${VERSION}/functions/_zcat
share/zsh/${VERSION}/functions/_zcompile
share/zsh/${VERSION}/functions/_zdump
share/zsh/${VERSION}/functions/_zed
share/zsh/${VERSION}/functions/_zip
share/zsh/${VERSION}/functions/_zle
share/zsh/${VERSION}/functions/_zmodload
share/zsh/${VERSION}/functions/_zpty
share/zsh/${VERSION}/functions/_zstyle
share/zsh/${VERSION}/functions/allopt
share/zsh/${VERSION}/functions/bash-backward-kill-word
share/zsh/${VERSION}/functions/bash-backward-word
share/zsh/${VERSION}/functions/bash-down-case-word
share/zsh/${VERSION}/functions/bash-forward-word
share/zsh/${VERSION}/functions/bash-kill-word
share/zsh/${VERSION}/functions/bash-transpose-words
share/zsh/${VERSION}/functions/bash-up-case-word
share/zsh/${VERSION}/functions/checkmail
share/zsh/${VERSION}/functions/colors
share/zsh/${VERSION}/functions/compaudit
share/zsh/${VERSION}/functions/compdump
share/zsh/${VERSION}/functions/compinit
share/zsh/${VERSION}/functions/compinstall
share/zsh/${VERSION}/functions/copy-earlier-word
share/zsh/${VERSION}/functions/cycle-completion-positions
share/zsh/${VERSION}/functions/down-line-or-beginning-search
share/zsh/${VERSION}/functions/edit-command-line
share/zsh/${VERSION}/functions/getjobs
share/zsh/${VERSION}/functions/harden
share/zsh/${VERSION}/functions/history-search-end
share/zsh/${VERSION}/functions/incarg
share/zsh/${VERSION}/functions/incremental-complete-word
share/zsh/${VERSION}/functions/insert-files
share/zsh/${VERSION}/functions/is-at-least
share/zsh/${VERSION}/functions/mere
share/zsh/${VERSION}/functions/nslookup
share/zsh/${VERSION}/functions/predict-on
share/zsh/${VERSION}/functions/prompt_adam1_setup
share/zsh/${VERSION}/functions/prompt_adam2_setup
share/zsh/${VERSION}/functions/prompt_bart_setup
share/zsh/${VERSION}/functions/prompt_bigfade_setup
share/zsh/${VERSION}/functions/prompt_clint_setup
share/zsh/${VERSION}/functions/prompt_elite2_setup
share/zsh/${VERSION}/functions/prompt_elite_setup
share/zsh/${VERSION}/functions/prompt_fade_setup
share/zsh/${VERSION}/functions/prompt_fire_setup
share/zsh/${VERSION}/functions/prompt_off_setup
share/zsh/${VERSION}/functions/prompt_oliver_setup
share/zsh/${VERSION}/functions/prompt_redhat_setup
share/zsh/${VERSION}/functions/prompt_suse_setup
share/zsh/${VERSION}/functions/prompt_walters_setup
share/zsh/${VERSION}/functions/prompt_zefram_setup
share/zsh/${VERSION}/functions/promptinit
share/zsh/${VERSION}/functions/promptnl
share/zsh/${VERSION}/functions/relative
share/zsh/${VERSION}/functions/run-help
share/zsh/${VERSION}/functions/smart-insert-last-word
share/zsh/${VERSION}/functions/tetris
share/zsh/${VERSION}/functions/up-line-or-beginning-search
share/zsh/${VERSION}/functions/zcalc
share/zsh/${VERSION}/functions/zed
share/zsh/${VERSION}/functions/zkbd
share/zsh/${VERSION}/functions/zmv
share/zsh/${VERSION}/functions/zrecompile
share/zsh/${VERSION}/functions/zstyle+
@@exec mkdir -p %D/share/zsh/site-functions
@@dirrm share/zsh/site-functions
@@dirrm share/zsh/${VERSION}/functions
@@dirrm share/zsh/${VERSION}
@@dirrm share/zsh
@@exec install-info --info-dir=%D/info %D/info/zsh.info
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/05/23 14:21:05 lebel Exp $
a20 1
share/zsh/${VERSION}/functions/_acroread
a25 2
share/zsh/${VERSION}/functions/_ant
share/zsh/${VERSION}/functions/_antiword
a36 2
share/zsh/${VERSION}/functions/_assign
share/zsh/${VERSION}/functions/_auto-apt
a72 6
share/zsh/${VERSION}/functions/_cygcheck
share/zsh/${VERSION}/functions/_cygpath
share/zsh/${VERSION}/functions/_cygrunsrv
share/zsh/${VERSION}/functions/_cygserver
share/zsh/${VERSION}/functions/_cygstart
share/zsh/${VERSION}/functions/_dcop
a93 1
share/zsh/${VERSION}/functions/_dumper
a97 1
share/zsh/${VERSION}/functions/_elinks
a98 1
share/zsh/${VERSION}/functions/_email_addresses
a122 1
share/zsh/${VERSION}/functions/_getclip
a123 3
share/zsh/${VERSION}/functions/_getfacl
share/zsh/${VERSION}/functions/_global
share/zsh/${VERSION}/functions/_global_tags
a125 1
share/zsh/${VERSION}/functions/_gqview
a163 1
share/zsh/${VERSION}/functions/_losetup
a168 1
share/zsh/${VERSION}/functions/_lsof
a184 2
share/zsh/${VERSION}/functions/_mkshortcut
share/zsh/${VERSION}/functions/_mkzsh
a189 1
share/zsh/${VERSION}/functions/_mt
a219 1
share/zsh/${VERSION}/functions/_perforce
a236 1
share/zsh/${VERSION}/functions/_pscp
a238 2
share/zsh/${VERSION}/functions/_putclip
share/zsh/${VERSION}/functions/_python
a243 1
share/zsh/${VERSION}/functions/_renice
a252 1
share/zsh/${VERSION}/functions/_screen
a284 1
share/zsh/${VERSION}/functions/_tidy
a293 1
share/zsh/${VERSION}/functions/_uml
a341 1
share/zsh/${VERSION}/functions/_xmlsoft
d343 1
a355 1
share/zsh/${VERSION}/functions/_zftp
a358 1
share/zsh/${VERSION}/functions/_zmv
d362 7
a368 4
share/zsh/${VERSION}/functions/backward-kill-word-match
share/zsh/${VERSION}/functions/backward-word-match
share/zsh/${VERSION}/functions/bashcompinit
share/zsh/${VERSION}/functions/capitalize-word-match
a376 1
share/zsh/${VERSION}/functions/down-case-word-match
a378 1
share/zsh/${VERSION}/functions/forward-word-match
a385 2
share/zsh/${VERSION}/functions/kill-word-match
share/zsh/${VERSION}/functions/match-words-by-style
a386 2
share/zsh/${VERSION}/functions/narrow-to-region
share/zsh/${VERSION}/functions/narrow-to-region-invisible
a405 1
share/zsh/${VERSION}/functions/read-from-minibuffer
a406 1
share/zsh/${VERSION}/functions/replace-string
a407 1
share/zsh/${VERSION}/functions/select-word-style
a409 2
share/zsh/${VERSION}/functions/transpose-words-match
share/zsh/${VERSION}/functions/up-case-word-match
a410 1
share/zsh/${VERSION}/functions/zargs
@

