head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirBSD: ports/mail/amavisd-new/pkg/DEINSTALL,v 1.2 2004/06/04 22:09:14 tg Stab $
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/04/23 15:24:54 robert Exp $
#
# De-installation setup of amavisd-new

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
WORK_DIR=/var/amavisd
USER=_vscan
GROUP=_vscan

if [ "$PKG_DELETE_EXTRA" != Yes ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need"
    echo "| to perform these steps as root:"
    echo "|"
    echo "|           rm -rf $CONFIG_DIR/amavisd.conf"
    echo "|           rm -rf $WORK_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
