head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.22.14.34.15;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.26.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import in sysutils/.
@
text
@@@comment $OpenBSD: PLIST-web,v 1.4 2003/02/17 23:54:49 naddy Exp $
@@pkgcfl symon-[0-9]*
share/symon/web/class_cpu.inc        
share/symon/web/class_graph.inc      
share/symon/web/class_if.inc         
share/symon/web/class_io.inc         
share/symon/web/class_mem.inc        
share/symon/web/class_pf.inc         
share/symon/web/class_debug.inc
share/symon/web/class_proc.inc
share/symon/web/datasources.inc      
share/symon/web/graph_cpu.php        
share/symon/web/graph_if.php         
share/symon/web/graph_io.php         
share/symon/web/graph_mem.php        
share/symon/web/graph_pf.php         
share/symon/web/index.php            
share/symon/web/symon.css              
share/symon/web/symon.png              
share/symon/web/spacer.png           
share/symon/web/test_config.php
@@dirrm share/symon/web
@@dirrm share/symon
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-web,v 1.5 2003/10/16 16:44:48 pvalchev Exp $
d3 6
a8 6
share/symon/web/class_cpu.inc
share/symon/web/class_graph.inc
share/symon/web/class_if.inc
share/symon/web/class_io.inc
share/symon/web/class_mem.inc
share/symon/web/class_pf.inc
d11 10
a20 10
share/symon/web/datasources.inc
share/symon/web/graph_cpu.php
share/symon/web/graph_if.php
share/symon/web/graph_io.php
share/symon/web/graph_mem.php
share/symon/web/graph_pf.php
share/symon/web/index.php
share/symon/web/symon.css
share/symon/web/symon.png
share/symon/web/spacer.png
@

