head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/07/06 08:05:29 espie Exp $
--- Makefile.orig	Sun May 26 11:26:46 1996
+++ Makefile	Fri Jul  6 08:53:41 2001
@@@@ -24,22 +24,22 @@@@
 # But where to change without revealing my secret identity?
 
 ########### Compiler and flags.
-CC = gcc
-DEBUGFLAGS = -Wall -O2
+#CC = gcc
+DEBUGFLAGS = -Wall
 
 ########### Install.
-INSTALL = /usr/bin/install
+#INSTALL = /usr/bin/install
 
 # Where to install the executable
-BIN_DIR = /usr/local/bin
+BIN_DIR = ${DESTDIR}${PREFIX}/bin
 
 # Where to install the manual pages
-MAN_DIR = /usr/local/man/man1
+MAN_DIR = ${DESTDIR}${PREFIX}/man/man1
 
 # Where to install the patches, config files, and MIDI files.
 # If you change this, it's a good idea to recompile the binary,
 # or you'll need to invoke timidity with the -L option.
-TIMID_DIR = /usr/local/lib/timidity
+TIMID_DIR = ${DESTDIR}${PREFIX}/lib/timidity
 
 # Where to install the Tcl code, if you use the Tcl code that is.
 TCL_DIR = $(TIMID_DIR)
@@@@ -59,6 +59,10 @@@@ SYSEXTRAS += linux_a.c
 #EXTRAINCS +=
 #EXTRALIBS += 
 
+#if defined(__OpenBSD__) || defined(__NetBSD__)
+EXTRALIBS += -lossaudio
+#endif
+
 ## Select the HP-UX network audio server
 #SYSTEM += -DHPUX -DAU_HPUX
 #SYSEXTRAS += hpux_a.c
@@@@ -90,31 +94,37 @@@@ SYSEXTRAS += linux_a.c
 # have to make do with a non-interactive interface that just prints out
 # messages.
 
+.if defined(CURSES)
 # Select the ncurses full-screen interface
 SYSTEM += -DIA_NCURSES
 SYSEXTRAS += ncurs_c.c
-EXTRAINCS += -I/usr/include/ncurses
-EXTRALIBS += -lncurses
+EXTRALIBS += -lcurses
+.endif
 
+.if defined(SLANG)
 ## Select the S-Lang full-screen interface
-#SYSTEM += -DIA_SLANG
-#SYSEXTRAS += slang_c.c
-#EXTRAINCS += -I/usr/include/slang
-#EXTRALIBS += -lslang
-
-## Select the MOTIF interface
-#SYSTEM += -DMOTIF
-#SYSEXTRAS += motif_c.c motif_i.c motif_p.c
-#EXTRAINCS += -I/usr/local/X11R5/include -L/usr/local/X11R5/lib
-#EXTRAINCS += -I/usr/include/X11
-#EXTRALIBS += -lXm -lXt -lX11
-## Solaris needs libgen?
+SYSTEM += -DIA_SLANG
+SYSEXTRAS += slang_c.c
+EXTRAINCS += -I/usr/local/include
+EXTRALIBS += -L/usr/local/lib -lslang -lcurses
+.endif
+
+.if defined(MOTIF)
+# Select the MOTIF interface
+SYSTEM += -DMOTIF
+SYSEXTRAS += motif_c.c motif_i.c motif_p.c
+EXTRAINCS += -I/usr/local/include -L/usr/local/lib
+EXTRAINCS += -I/usr/X11R6/include -L/usr/X11R6/lib
+EXTRALIBS += -lXm -lXext -lXt -lX11
+.endif
+
+# Solaris needs libgen?
 #EXTRALIBS += -lgen
 
 # Select the Tcl/Tk interface
-SYSTEM += -DTCLTK -DWISH=\"wishx\" -DTKPROGPATH=\"$(TCL_DIR)/tkmidity.tcl\"
-SYSEXTRAS += tk_c.c
-INST_TK = install.tk
+#SYSTEM += -DTCLTK -DWISH=\"wishx\" -DTKPROGPATH=\"$(TCL_DIR)/tkmidity.tcl\"
+#SYSEXTRAS += tk_c.c
+#INST_TK = install.tk
 #EXTRAINCS +=
 #EXTRALIBS +=
 
@@@@ -136,7 +146,7 @@@@ DISTZIP = timid$(FNVERSION).zip
 SDIST = timidity-lib-$(SUPPVERSION).tar.gz
 SDISTZIP = tilib$(FNSUPPVERSION).zip
 
-CFLAGS= $(DEBUGFLAGS) -DDEFAULT_PATH=\"$(TIMID_DIR)\" \
+CFLAGS+= $(DEBUGFLAGS) -DDEFAULT_PATH=\"$(TIMID_DIR)\" \
 	-DTIMID_VERSION=\"$(VERSION)\" $(SYSTEM) $(EXTRAINCS)
 
 ########### All relevant files.. Anybody know autoconf?
@@@@ -228,10 +238,10 @@@@ bag: bag.c
 wav2pat: wav2pat.c
 	$(CC) $(CFLAGS) -o wav2pat wav2pat.c
 
-depends depend dep:
-	$(CC) $(CFLAGS) -MM $(CSRCS) $(OPTSRCS) $(TOOLSRCS) > depends
-
-include depends
+#depends depend dep:
+#        $(CC) $(CFLAGS) -MM $(CSRCS) $(OPTSRCS) $(TOOLSRCS) > depends
+#
+#include depends
 
 ########### Installation targets
 
@@@@ -262,9 +272,9 @@@@ install.config: $(CONFIGF)
 	mkdir -p $(TIMID_DIR)
 	$(INSTALL) -m 644 $(CONFIGF) $(TIMID_DIR)
 
-install.patch: $(PATCHF)
-	mkdir -p $(TIMID_DIR)/patch
-	$(INSTALL) -m 644 $(PATCHF) $(TIMID_DIR)/patch
+install.patch: #$(PATCHF)
+#        mkdir -p $(TIMID_DIR)/patch
+#        $(INSTALL) -m 644 $(PATCHF) $(TIMID_DIR)/patch
 
 install.tk: $(ALLTCLF)
 	$(INSTALL) -m 644 $(ALLTCLF) $(TCL_DIR)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
