head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-approve,v 1.1.1.1 2000/05/22 16:33:43 espie Exp $
--- approve.orig	Mon May 15 02:40:09 2000
+++ approve	Mon May 15 02:40:33 2000
@@@@ -63,7 +63,6 @@@@
 #
 # $Locker:  $
 
-$MAILER = '/usr/lib/sendmail' if -x '/usr/lib/sendmail';
 $MAILER = '/usr/sbin/sendmail' if -x '/usr/sbin/sendmail';
 
 die "Couldn't find a sendmail to invoke, please define!" 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
