head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- request-answer.orig	Fri Jan  7 08:10:18 2000
+++ request-answer	Tue May 23 07:49:10 2000
@@@@ -16,7 +16,7 @@@@
 # Read and execute the .cf file
 $cf = $ENV{"MAJORDOMO_CF"} || "/etc/majordomo.cf";
 if ($ARGV[0] eq "-C") {
-    $cf = $ARGV[1];
+    $cf = "$ENV{'MAJORDOMO_CFDIR'}/$ARGV[1]" unless $ARGV[1] =~ /\//;
     shift(@@ARGV); 
     shift(@@ARGV); 
 }
@@@@ -51,7 +51,7 @@@@
 # Define all of the mailer properties:
 # It is possible that one or both of $sendmail_command and $bounce_mailer
 # are not defined, so we provide reasonable defaults.
-$sendmail_command = "/usr/lib/sendmail"
+$sendmail_command = "/usr/sbin/sendmail"
   unless defined $sendmail_command;
 $bounce_mailer = "$sendmail_command -f\$sender -t"
   unless defined $bounce_mailer;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
