head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- config_parse.pl.orig	Fri Jan  7 15:00:26 2000
+++ config_parse.pl	Thu Feb  6 20:13:40 2003
@@@@ -80,8 +80,8 @@@@
 	'announcements',	'yes', # send sub/unsub audits to list owner
 	'get_access',		"open\001closed\001list\001list", # open, anyone can access
         'index_access',		"open\001closed\001list\001open", # closed, nobody can
-        'who_access',		"open\001closed\001list\001open", # list, only list can access.
-        'which_access',		"open\001closed\001list\001open", # ...more to come...
+        'who_access',		"open\001closed\001list\001closed", # list, only list can access.
+        'which_access',		"open\001closed\001list\001closed", # ...more to come...
         'info_access',		"open\001closed\001list\001open", # 
         'intro_access',		"open\001closed\001list\001list", # 
         'advertise',		'', # if regexp matches address show list
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
