head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- digest.orig	Fri Jan  7 08:04:34 2000
+++ digest	Tue May 23 16:33:13 2000
@@@@ -322,8 +322,9 @@@@
 		&abort("-C used without -l");
 	    } else {
 		# Read and execute the .cf file
-		$cf = $opt_c || $ENV{"MAJORDOMO_CF"} || 
-		    "/etc/majordomo.cf";
+		$opt_c = ($opt_c && $opt_c !~ /\//) ?
+		    "$ENV{'MAJORDOMO_CFDIR'}/$opt_c" : '';
+		$cf = $opt_c || $ENV{"MAJORDOMO_CF"} || "/etc/majordomo.cf";
 		require "$cf";
 
 		chdir($homedir);
@@@@ -335,7 +336,7 @@@@
 # Define all of the mailer properties:
 # It is possible that one or both of $sendmail_command and $bounce_mailer
 # are not defined, so we provide reasonable defaults.
-$sendmail_command = "/usr/lib/sendmail"
+$sendmail_command = "/usr/sbin/sendmail"
   unless defined $sendmail_command;
 $mailer = "$sendmail_command -oi -oee -f\$sender"
   unless defined $mailer;
@@@@ -414,7 +415,7 @@@@
 
 # Define all of the mailer properties:
 # The majordomo.cf file isn't used in this option, so fake everything.
-$sendmail_command = "/usr/lib/sendmail"
+$sendmail_command = "/usr/sbin/sendmail"
   unless defined $sendmail_command;
 $mailer = "$sendmail_command -oi -oee -f\$sender"
   unless defined $mailer;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
