head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.33.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.26.13.47.32;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.30.21.46.44;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.52.27;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.58.31;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.18.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.26 2002/12/02 12:23:47 espie Exp $
bin/xml2-config
bin/xmlcatalog
bin/xmllint
include/libxml/DOCBparser.h
include/libxml/HTMLparser.h
include/libxml/HTMLtree.h
include/libxml/SAX.h
include/libxml/c14n.h
include/libxml/catalog.h
include/libxml/debugXML.h
include/libxml/encoding.h
include/libxml/entities.h
include/libxml/globals.h
include/libxml/hash.h
include/libxml/list.h
include/libxml/nanoftp.h
include/libxml/nanohttp.h
include/libxml/parser.h
include/libxml/parserInternals.h
include/libxml/schemasInternals.h
include/libxml/threads.h
include/libxml/tree.h
include/libxml/uri.h
include/libxml/valid.h
include/libxml/xinclude.h
include/libxml/xlink.h
include/libxml/xmlIO.h
include/libxml/xmlautomata.h
include/libxml/xmlerror.h
include/libxml/xmlmemory.h
include/libxml/xmlregexp.h
include/libxml/xmlschemas.h
include/libxml/xmlschemastypes.h
include/libxml/xmlunicode.h
include/libxml/xmlversion.h
include/libxml/xpath.h
include/libxml/xpathInternals.h
include/libxml/xpointer.h
lib/libxml2.a
lib/libxml2.la
lib/pkgconfig/libxml-2.0.pc
lib/xml2Conf.sh
man/man1/xml2-config.1
man/man1/xmlcatalog.1
man/man1/xmllint.1
man/man3/libxml.3
share/aclocal/libxml.m4
share/doc/libxml2/Copyright
share/doc/libxml2/examples/testHTML.c
share/doc/libxml2/examples/testSAX.c
share/doc/libxml2/examples/testXPath.c
share/doc/libxml2/examples/xmllint.c
share/doc/libxml2/html/DOM.gif
share/doc/libxml2/html/FAQ.html
share/doc/libxml2/html/Libxml2-Logo-180x168.gif
share/doc/libxml2/html/Libxml2-Logo-90x34.gif
share/doc/libxml2/html/book1.html
share/doc/libxml2/html/encoding.html
share/doc/libxml2/html/index.sgml
share/doc/libxml2/html/libxml-c14n.html
share/doc/libxml2/html/libxml-catalog.html
share/doc/libxml2/html/libxml-debugxml.html
share/doc/libxml2/html/libxml-docbparser.html
share/doc/libxml2/html/libxml-encoding.html
share/doc/libxml2/html/libxml-entities.html
share/doc/libxml2/html/libxml-globals.html
share/doc/libxml2/html/libxml-hash.html
share/doc/libxml2/html/libxml-htmlparser.html
share/doc/libxml2/html/libxml-htmltree.html
share/doc/libxml2/html/libxml-lib.html
share/doc/libxml2/html/libxml-nanoftp.html
share/doc/libxml2/html/libxml-nanohttp.html
share/doc/libxml2/html/libxml-notes.html
share/doc/libxml2/html/libxml-parser.html
share/doc/libxml2/html/libxml-parserinternals.html
share/doc/libxml2/html/libxml-sax.html
share/doc/libxml2/html/libxml-schemasinternals.html
share/doc/libxml2/html/libxml-threads.html
share/doc/libxml2/html/libxml-tree.html
share/doc/libxml2/html/libxml-uri.html
share/doc/libxml2/html/libxml-valid.html
share/doc/libxml2/html/libxml-xinclude.html
share/doc/libxml2/html/libxml-xmlautomata.html
share/doc/libxml2/html/libxml-xmlerror.html
share/doc/libxml2/html/libxml-xmlio.html
share/doc/libxml2/html/libxml-xmlmemory.html
share/doc/libxml2/html/libxml-xmlregexp.html
share/doc/libxml2/html/libxml-xmlschemas.html
share/doc/libxml2/html/libxml-xmlschemastypes.html
share/doc/libxml2/html/libxml-xmlunicode.html
share/doc/libxml2/html/libxml-xpath.html
share/doc/libxml2/html/libxml-xpathinternals.html
share/doc/libxml2/html/libxml-xpointer.html
share/doc/libxml2/html/libxml.gif
share/doc/libxml2/html/redhat.gif
share/doc/libxml2/html/smallfootonly.gif
share/doc/libxml2/html/structure.gif
share/doc/libxml2/html/w3c.png
share/doc/libxml2/html/xml.html
%%SHARED%%
@@dirrm share/doc/libxml2/html
@@dirrm share/doc/libxml2/examples
@@dirrm share/doc/libxml2
@@dirrm include/libxml
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.27 2003/06/13 21:51:09 marcm Exp $
d5 35
a39 37
include/libxml2/libxml/DOCBparser.h
include/libxml2/libxml/HTMLparser.h
include/libxml2/libxml/HTMLtree.h
include/libxml2/libxml/SAX.h
include/libxml2/libxml/c14n.h
include/libxml2/libxml/catalog.h
include/libxml2/libxml/debugXML.h
include/libxml2/libxml/encoding.h
include/libxml2/libxml/entities.h
include/libxml2/libxml/globals.h
include/libxml2/libxml/hash.h
include/libxml2/libxml/list.h
include/libxml2/libxml/nanoftp.h
include/libxml2/libxml/nanohttp.h
include/libxml2/libxml/parser.h
include/libxml2/libxml/parserInternals.h
include/libxml2/libxml/relaxng.h
include/libxml2/libxml/schemasInternals.h
include/libxml2/libxml/threads.h
include/libxml2/libxml/tree.h
include/libxml2/libxml/uri.h
include/libxml2/libxml/valid.h
include/libxml2/libxml/xinclude.h
include/libxml2/libxml/xlink.h
include/libxml2/libxml/xmlIO.h
include/libxml2/libxml/xmlautomata.h
include/libxml2/libxml/xmlerror.h
include/libxml2/libxml/xmlmemory.h
include/libxml2/libxml/xmlreader.h
include/libxml2/libxml/xmlregexp.h
include/libxml2/libxml/xmlschemas.h
include/libxml2/libxml/xmlschemastypes.h
include/libxml2/libxml/xmlunicode.h
include/libxml2/libxml/xmlversion.h
include/libxml2/libxml/xpath.h
include/libxml2/libxml/xpathInternals.h
include/libxml2/libxml/xpointer.h
a76 1
share/doc/libxml2/html/libxml-relaxng.html
a87 1
share/doc/libxml2/html/libxml-xmlreader.html
a98 45
share/doc/libxml2/html/tutorial/apa.html
share/doc/libxml2/html/tutorial/apb.html
share/doc/libxml2/html/tutorial/apc.html
share/doc/libxml2/html/tutorial/apd.html
share/doc/libxml2/html/tutorial/ape.html
share/doc/libxml2/html/tutorial/apf.html
share/doc/libxml2/html/tutorial/apg.html
share/doc/libxml2/html/tutorial/ar01s02.html
share/doc/libxml2/html/tutorial/ar01s03.html
share/doc/libxml2/html/tutorial/ar01s04.html
share/doc/libxml2/html/tutorial/ar01s05.html
share/doc/libxml2/html/tutorial/ar01s06.html
share/doc/libxml2/html/tutorial/ar01s07.html
share/doc/libxml2/html/tutorial/ar01s08.html
share/doc/libxml2/html/tutorial/images/blank.png
share/doc/libxml2/html/tutorial/images/callouts/1.png
share/doc/libxml2/html/tutorial/images/callouts/10.png
share/doc/libxml2/html/tutorial/images/callouts/2.png
share/doc/libxml2/html/tutorial/images/callouts/3.png
share/doc/libxml2/html/tutorial/images/callouts/4.png
share/doc/libxml2/html/tutorial/images/callouts/5.png
share/doc/libxml2/html/tutorial/images/callouts/6.png
share/doc/libxml2/html/tutorial/images/callouts/7.png
share/doc/libxml2/html/tutorial/images/callouts/8.png
share/doc/libxml2/html/tutorial/images/callouts/9.png
share/doc/libxml2/html/tutorial/images/caution.png
share/doc/libxml2/html/tutorial/images/draft.png
share/doc/libxml2/html/tutorial/images/home.png
share/doc/libxml2/html/tutorial/images/important.png
share/doc/libxml2/html/tutorial/images/next.png
share/doc/libxml2/html/tutorial/images/note.png
share/doc/libxml2/html/tutorial/images/prev.png
share/doc/libxml2/html/tutorial/images/tip.png
share/doc/libxml2/html/tutorial/images/toc-blank.png
share/doc/libxml2/html/tutorial/images/toc-minus.png
share/doc/libxml2/html/tutorial/images/toc-plus.png
share/doc/libxml2/html/tutorial/images/up.png
share/doc/libxml2/html/tutorial/images/warning.png
share/doc/libxml2/html/tutorial/includeaddattribute.c
share/doc/libxml2/html/tutorial/includeaddkeyword.c
share/doc/libxml2/html/tutorial/includeconvert.c
share/doc/libxml2/html/tutorial/includegetattribute.c
share/doc/libxml2/html/tutorial/includekeyword.c
share/doc/libxml2/html/tutorial/index.html
share/doc/libxml2/html/tutorial/xmltutorial.pdf
a101 3
@@dirrm share/doc/libxml2/html/tutorial/images/callouts
@@dirrm share/doc/libxml2/html/tutorial/images
@@dirrm share/doc/libxml2/html/tutorial
d105 1
a105 7
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
@@dirrm include/libxml2/libxml
@@dirrm include/libxml2
@@exec rm -f /var/db/xmlcatalog
@@exec xmlcatalog --create --noout /var/db/xmlcatalog
@@unexec rm -fr /var/db/xmlcatalog
@


1.1.1.3
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.28 2003/07/24 21:45:12 naddy Exp $
d62 1
a62 5
share/doc/libxml2/html/index.html
share/doc/libxml2/html/libxml-DOCBparser.html
share/doc/libxml2/html/libxml-HTMLparser.html
share/doc/libxml2/html/libxml-HTMLtree.html
share/doc/libxml2/html/libxml-SAX.html
d65 2
a66 1
share/doc/libxml2/html/libxml-debugXML.html
d71 2
d78 1
a78 1
share/doc/libxml2/html/libxml-parserInternals.html
d80 2
a81 1
share/doc/libxml2/html/libxml-schemasInternals.html
a86 1
share/doc/libxml2/html/libxml-xmlIO.html
d89 1
d97 1
a97 1
share/doc/libxml2/html/libxml-xpathInternals.html
a109 1
share/doc/libxml2/html/tutorial/aph.html
a146 1
share/doc/libxml2/html/tutorial/ix01.html
d157 2
d161 1
a161 1
@@exec rm -f /var/db/xmlcatalog  
@


1.1.1.4
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.29 2003/08/26 16:33:11 marcm Exp $
a158 2
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
d161 1
a161 1
@@exec rm -f /var/db/xmlcatalog
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.30 2003/11/17 05:25:20 kevlo Exp $
a8 1
include/libxml2/libxml/SAX2.h
a10 1
include/libxml2/libxml/chvalid.h
a11 1
include/libxml2/libxml/dict.h
a31 1
include/libxml2/libxml/xmlexports.h
a38 1
include/libxml2/libxml/xmlwriter.h
d60 1
d62 37
a98 42
share/doc/libxml2/html/html/book1.html
share/doc/libxml2/html/html/home.png
share/doc/libxml2/html/html/index.html
share/doc/libxml2/html/html/left.png
share/doc/libxml2/html/html/libxml-DOCBparser.html
share/doc/libxml2/html/html/libxml-HTMLparser.html
share/doc/libxml2/html/html/libxml-HTMLtree.html
share/doc/libxml2/html/html/libxml-SAX.html
share/doc/libxml2/html/html/libxml-c14n.html
share/doc/libxml2/html/html/libxml-catalog.html
share/doc/libxml2/html/html/libxml-debugXML.html
share/doc/libxml2/html/html/libxml-encoding.html
share/doc/libxml2/html/html/libxml-entities.html
share/doc/libxml2/html/html/libxml-globals.html
share/doc/libxml2/html/html/libxml-hash.html
share/doc/libxml2/html/html/libxml-lib.html
share/doc/libxml2/html/html/libxml-nanoftp.html
share/doc/libxml2/html/html/libxml-nanohttp.html
share/doc/libxml2/html/html/libxml-notes.html
share/doc/libxml2/html/html/libxml-parser.html
share/doc/libxml2/html/html/libxml-parserInternals.html
share/doc/libxml2/html/html/libxml-relaxng.html
share/doc/libxml2/html/html/libxml-schemasInternals.html
share/doc/libxml2/html/html/libxml-threads.html
share/doc/libxml2/html/html/libxml-tree.html
share/doc/libxml2/html/html/libxml-uri.html
share/doc/libxml2/html/html/libxml-valid.html
share/doc/libxml2/html/html/libxml-xinclude.html
share/doc/libxml2/html/html/libxml-xmlIO.html
share/doc/libxml2/html/html/libxml-xmlautomata.html
share/doc/libxml2/html/html/libxml-xmlerror.html
share/doc/libxml2/html/html/libxml-xmlmemory.html
share/doc/libxml2/html/html/libxml-xmlreader.html
share/doc/libxml2/html/html/libxml-xmlregexp.html
share/doc/libxml2/html/html/libxml-xmlschemas.html
share/doc/libxml2/html/html/libxml-xmlschemastypes.html
share/doc/libxml2/html/html/libxml-xmlunicode.html
share/doc/libxml2/html/html/libxml-xpath.html
share/doc/libxml2/html/html/libxml-xpathInternals.html
share/doc/libxml2/html/html/libxml-xpointer.html
share/doc/libxml2/html/html/right.png
share/doc/libxml2/html/html/up.png
a110 1
share/doc/libxml2/html/tutorial/api.html
a117 1
share/doc/libxml2/html/tutorial/ar01s09.html
a146 1
share/doc/libxml2/html/tutorial/includexpath.c
a155 1
@@dirrm share/doc/libxml2/html/html
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.32 2003/12/15 19:29:55 naddy Exp $
a23 1
include/libxml2/libxml/pattern.h
a73 1
share/doc/libxml2/html/html/libxml-SAX2.html
a75 1
share/doc/libxml2/html/html/libxml-chvalid.html
a76 1
share/doc/libxml2/html/html/libxml-dict.html
a81 1
share/doc/libxml2/html/html/libxml-list.html
d84 1
a86 1
share/doc/libxml2/html/html/libxml-pattern.html
a93 1
share/doc/libxml2/html/html/libxml-xlink.html
a96 1
share/doc/libxml2/html/html/libxml-xmlexports.html
a102 2
share/doc/libxml2/html/html/libxml-xmlversion.html
share/doc/libxml2/html/html/libxml-xmlwriter.html
d172 2
a173 2
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.33 2004/02/06 04:44:14 kevlo Exp $
a41 1
include/libxml2/libxml/xmlstring.h
a108 1
share/doc/libxml2/html/html/libxml-xmlstring.html
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.34 2004/04/06 06:50:34 kevlo Exp $
a39 1
include/libxml2/libxml/xmlsave.h
a107 1
share/doc/libxml2/html/html/libxml-xmlsave.html
@


