head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.47;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-noatun-plugins_synaescope_Makefile_am,v 1.1 2002/04/21 13:50:29 espie Exp $
--- noatun-plugins/synaescope/Makefile.am.orig	Sun Apr 21 00:15:20 2002
+++ noatun-plugins/synaescope/Makefile.am	Sun Apr 21 02:23:42 2002
@@@@ -6,13 +6,13 @@@@ kde_module_LTLIBRARIES = noatunsynaescop
 
 noatunsynaescope_la_SOURCES = synaescope.cpp
 noatunsynaescope_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatunsynaescope_la_LIBADD = $(LIB_KFILE) -lnoatun -lm
+noatunsynaescope_la_LIBADD = $(LIB_KFILE) -lknoatun -lm
 
 bin_PROGRAMS = noatunsynaescope.bin
 
 noatunsynaescope_bin_SOURCES = core.cpp main.cpp sdlwrap.cpp ui.cpp
 noatunsynaescope_bin_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-noatunsynaescope_bin_LDADD = $(LIB_KDEUI) -lnoatun $(SDL_LIBS)
+noatunsynaescope_bin_LDADD = $(LIB_KDEUI) -lknoatun $(SDL_LIBS)
 
 data_DATA = synaescope.plugin
 datadir = $(kde_datadir)/noatun
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
