head	1.4;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.12.28.00.45.21;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.11.09.18.00.02;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.03.22.02.57;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update and fix bind9.

We have a new distfile with version 9.2.3 now. The needed /var/named
directory is automagically created during package installation.
@
text
@MD5 (bind9-20031222.tar.bz2) = 7cac42e28fe701991801d9fd634f3ad1
RMD160 (bind9-20031222.tar.bz2) = b3486958103ef63859fe1d42f897c0b3d8a0c03c
SHA1 (bind9-20031222.tar.bz2) = 4fe33764669bf5e247508daf443b58ff747b3d12
@


1.3
log
@New revision of BIND port.

 * Split the client tools from the server package, requested by wbx@@
 * New checkout of OpenBSD's sources. Now has support for SSHFP
   resource records.
 * The distfile only resides at ${_MASTER_SITE_MIRBSD}
 * Some minor style fixes
@
text
@d1 3
a3 3
MD5 (bind9-20031109.tar.bz2) = 1a912c277635f4d73e60ed4b922127b6
RMD160 (bind9-20031109.tar.bz2) = a8c3d5f4fa0137c29e871cf31d151fb9a2470c97
SHA1 (bind9-20031109.tar.bz2) = 0c2b477abd26c98d4ac477d9e649b9a60c22f804
@


1.2
log
@Bring BIND 9 port to shape:

* Change maintainer to me since the port is no longer maintained in OpenBSD
* Use OpenBSD's sources (distfile is a CVS checkout of src/usr.bin/bind)
* Remove obsolete patches
* Version is now 9.2.2-P3 with the "delegation-only" patch
@
text
@d1 3
a3 3
MD5 (bind9-20031003.tar.bz2) = 42012e025b3cd3cbb1635159446735c7
RMD160 (bind9-20031003.tar.bz2) = fb27a363883d2e431ce372a71c5530ea8c865df8
SHA1 (bind9-20031003.tar.bz2) = 1b2bb92a81ae57e4c4a9d4fb14f8c77ae450c2c4
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (bind-9.2.2rc1.tar.gz) = e591be8890c53845133577ac7e042fb6
RMD160 (bind-9.2.2rc1.tar.gz) = ae607a8ee7080460896d36ab288688c02e1ff316
SHA1 (bind-9.2.2rc1.tar.gz) = 2d1d980a2d55adb744288bb25eb0d94b14535da1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
