head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.54;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.14.15.30.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.37.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
@@comment ${P5ARCH}/Bundle/DBD/mysql.pm
${P5ARCH}/DBD/mysql.pm
${P5ARCH}/DBD/mysql/GetInfo.pm
@@comment ${P5ARCH}/DBD/mysql/INSTALL.pod
${P5ARCH}/Mysql.pm
${P5ARCH}/Mysql/Statement.pm
@@comment ${P5ARCH}/auto/DBD/mysql/.packlist
${P5ARCH}/auto/DBD/mysql/mysql.bs
${P5ARCH}/auto/DBD/mysql/mysql.so
@@comment man/man3/Bundle::DBD::mysql.3p
man/man3/DBD::mysql.3p
@@comment man/man3/DBD::mysql::INSTALL.3p
man/man3/Mysql.3p
@@dirrm ${P5ARCH}/auto/DBD/mysql
@@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5ARCH}/Mysql
@@dirrm ${P5ARCH}/DBD/mysql
@@dirrm ${P5ARCH}/Bundle/DBD
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/12/30 20:41:29 wilfried Exp $
d11 4
a14 5
@@comment man/man3p/Bundle::DBD::mysql.3p
man/man3p/DBD::mysql.3p
@@comment man/man3p/DBD::mysql::INSTALL.3p
man/man3p/Mysql.3p
@@comment @@dirrm man/man3p
a16 1
@@dirrm ${P5ARCH}/auto
a18 1
@@dirrm ${P5ARCH}/DBD
a19 2
@@dirrm ${P5ARCH}/Bundle
@@dirrm ${P5ARCH}
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
d15 1
d18 1
d21 1
d23 2
@

