head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.10.17.28.04;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2003.09.22.19.10.24;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.07.06.20.19.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.28.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libbonobo to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@$MirBSD: ports/x11/gnome/libbonobo/patches/patch-configure,v 1.3 2003/09/22 19:10:24 tg Stab $
--- configure.orig	Thu Jul 24 10:03:50 2003
+++ configure	Thu Jul 24 10:04:14 2003
@@@@ -21306,13 +21306,13 @@@@ if test $ac_cv_func_bind_textdomain_code
                DATADIRNAME=share
 else
   CATOBJEXT=.mo
-               DATADIRNAME=lib
+               DATADIRNAME=share
 fi
 
 	    ;;
 	    *)
 	    CATOBJEXT=.mo
-            DATADIRNAME=lib
+            DATADIRNAME=share
 	    ;;
 	    esac
 fi
@


1.3
log
@cvs has known bugs explained below. This is why I deprecate cvs import.

a) if a file is imported in revision 1.1.1.1, and not imported in
   revision 1.1.1.2, it is _not_ automatically deleted, because
   cvs has no way to know the file has been deleted.

b) if a file is imported in revision 1.1.1.1, not imported in rev.
   1.1.1.2, manually deleted and checked in, its head revision is
   then 1.2 (state Dead).
   if revision 1.1.1.3 does contain the file, it cannot be automa-
   tically re-added by cvs since the head branch is 1, not 1.1.1
   (the vendor branch) since after the file was deleted.

c) you forgot \$MirBSD\$ again. But an empty \$OpenBSD\$ in one
   of the patch-configure files. I'd suggest you update your
   make update-patched target, the MirBSD revision does put our
   tag into it by default.
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@mop up
@
text
@d1 19
a19 25
$OpenBSD: patch-configure,v 1.1.1.1 2003/01/31 18:51:03 todd Exp $
--- configure.orig	Fri Jul 19 20:20:32 2002
+++ configure	Fri Jul 19 20:21:09 2002
@@@@ -5329,8 +5329,8 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -5339,8 +5339,8 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 25
a25 19
$OpenBSD$
--- configure.orig	Thu Jul 24 10:03:50 2003
+++ configure	Thu Jul 24 10:04:14 2003
@@@@ -21306,13 +21306,13 @@@@ if test $ac_cv_func_bind_textdomain_code
                DATADIRNAME=share
 else
   CATOBJEXT=.mo
-               DATADIRNAME=lib
+               DATADIRNAME=share
 fi
 
 	    ;;
 	    *)
 	    CATOBJEXT=.mo
-            DATADIRNAME=lib
+            DATADIRNAME=share
 	    ;;
 	    esac
 fi
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 25
a25 19
$OpenBSD: patch-configure,v 1.3 2003/10/07 05:48:54 marcm Exp $
--- configure.orig	Thu Jul 24 10:03:50 2003
+++ configure	Thu Jul 24 10:04:14 2003
@@@@ -21306,13 +21306,13 @@@@ if test $ac_cv_func_bind_textdomain_code
                DATADIRNAME=share
 else
   CATOBJEXT=.mo
-               DATADIRNAME=lib
+               DATADIRNAME=share
 fi
 
 	    ;;
 	    *)
 	    CATOBJEXT=.mo
-            DATADIRNAME=lib
+            DATADIRNAME=share
 	    ;;
 	    esac
 fi
@

