head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/12/27 08:40:01 brad Exp $
bin/wv2-config
include/wv2/associatedstrings.h
include/wv2/convert.h
include/wv2/dllmagic.h
include/wv2/fields.h
include/wv2/fonts.h
include/wv2/functor.h
include/wv2/functordata.h
include/wv2/global.h
include/wv2/handlers.h
include/wv2/lists.h
include/wv2/olestorage.h
include/wv2/olestream.h
include/wv2/paragraphproperties.h
include/wv2/parser.h
include/wv2/parserfactory.h
include/wv2/sharedptr.h
include/wv2/styles.h
include/wv2/textconverter.h
include/wv2/ustring.h
include/wv2/utilities.h
include/wv2/word95_generated.h
include/wv2/word97_generated.h
include/wv2/word_helper.h
include/wv2/wvlog.h
lib/libwv2.a
lib/libwv2.la
%%SHARED%%
@@dirrm include/wv2
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
