head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.15.14.15.35;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.44;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.40;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.00;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnomecanvas and libbonoboui to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@MD5 (libgnomecanvas-2.8.0.tar.bz2) = 2bf10396a92777e7b64b6052a8a232f1
RMD160 (libgnomecanvas-2.8.0.tar.bz2) = ef6cfb32003f1492211fcdf5c85b6428538f5cf4
SHA1 (libgnomecanvas-2.8.0.tar.bz2) = f10b6cc45843e23cf394425fd02a6726838088ed
SHA512 (libgnomecanvas-2.8.0.tar.bz2) = 2a6d34965d0da9e6801488e85e46b1547d2d3c7baefe642aaa995836489f04d01e02280d21a2d1f5484fa258092efa03d447da1318b1acceb7cae7d264f34562
SIZE (libgnomecanvas-2.8.0.tar.bz2) = 578849
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (libgnomecanvas-2.4.0.tar.bz2) = c212a7cac06b7f9e68ed2de38df6e54d
RMD160 (libgnomecanvas-2.4.0.tar.bz2) = 3d105617aea053ab8a8b0f7ac6b2470c4d2b7d84
SHA1 (libgnomecanvas-2.4.0.tar.bz2) = 0d8abcd0e4682090409d728939c3f64c809122f9
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgnomecanvas-2.0.5.tar.bz2) = dde3e7ad514acc33d02d7b4144d489c0
RMD160 (libgnomecanvas-2.0.5.tar.bz2) = 17f2cc225360b926859705c8457ce764de668f76
SHA1 (libgnomecanvas-2.0.5.tar.bz2) = 4dc990fb229ff5be982e1c1c59b25cf82447faf9
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (libgnomecanvas-2.4.0.tar.bz2) = c212a7cac06b7f9e68ed2de38df6e54d
RMD160 (libgnomecanvas-2.4.0.tar.bz2) = 3d105617aea053ab8a8b0f7ac6b2470c4d2b7d84
SHA1 (libgnomecanvas-2.4.0.tar.bz2) = 0d8abcd0e4682090409d728939c3f64c809122f9
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libgnomecanvas-2.2.0.2.tar.bz2) = ef9098036576db801032464cb5ed8b90
RMD160 (libgnomecanvas-2.2.0.2.tar.bz2) = 89a1f30c482fd9c5dd156159bbf3edaa599cfecb
SHA1 (libgnomecanvas-2.2.0.2.tar.bz2) = e8706d8150c3901f19ad35d12a28bdb3a032efdf
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libgnomecanvas-2.2.1.tar.bz2) = 4023de1258dfdfe0d7b26db05b528edd
RMD160 (libgnomecanvas-2.2.1.tar.bz2) = 234b8e37ee0e5adea73dcb5aa25182ed4037bddb
SHA1 (libgnomecanvas-2.2.1.tar.bz2) = 3afdac975077faf09afbca687cd4f95cf840137c
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libgnomecanvas-2.4.0.tar.bz2) = c212a7cac06b7f9e68ed2de38df6e54d
RMD160 (libgnomecanvas-2.4.0.tar.bz2) = 3d105617aea053ab8a8b0f7ac6b2470c4d2b7d84
SHA1 (libgnomecanvas-2.4.0.tar.bz2) = 0d8abcd0e4682090409d728939c3f64c809122f9
@


