head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.17.28.04;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.28.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libbonobo to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.3 2003/08/23 19:51:44 marcm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
bonobo-activation/bonobo-activation-config.xml
'

do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To really remove $1 from your system you should also"
	echo "| remove the configuration files from the ${CONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "|"
	echo "| If you are planning on installing $1 again in the"
	echo "| future you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${CONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.1 2003/10/07 05:48:54 marcm Exp $
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
