head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.06.01;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.4 2002/02/15 19:16:58 nino Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
CORBA/servers/another_clock_applet.gnorba
CORBA/servers/asclock_applet.gnorba
CORBA/servers/battery_applet.gnorba
CORBA/servers/charpick_applet.gnorba
CORBA/servers/clockmail_applet.gnorba
CORBA/servers/cpumemusage_applet.gnorba
CORBA/servers/diskusage_applet.gnorba
CORBA/servers/drivemount_applet.gnorba
CORBA/servers/fifteen_applet.gnorba
CORBA/servers/geyes_applet.gnorba
CORBA/servers/gkb_applet.gnorba
CORBA/servers/gnotes_applet.gnorba
CORBA/servers/gtik2_applet.gnorba
CORBA/servers/gweather.gnorba
CORBA/servers/jbc_applet.gnorba
CORBA/servers/life_applet.gnorba
CORBA/servers/mini-commander_applet.gnorba
CORBA/servers/mixer_applet.gnorba
CORBA/servers/modemlights_applet.gnorba
CORBA/servers/multiload_applet.gnorba
CORBA/servers/odometer_applet.gnorba
CORBA/servers/quicklaunch_applet.gnorba
CORBA/servers/slash_applet.gnorba
CORBA/servers/sound-monitor_applet.gnorba
CORBA/servers/tickastat_applet.gnorba
CORBA/servers/webcontrol_applet.gnorba
CORBA/servers/whereami_applet.gnorba
'

echo
echo "+--------------- $1"
echo "| To really remove $1 from your system you should also"
echo "| remove the configuration files from the ${SYSCONFDIR} directory."
echo "| If you are planning on installing $1 again in the future"
echo "| you can leave it as it is."
echo "|"
echo "| FYI, the following configuration files belongs to this package:"
echo "|"
for f in ${FILES}; do
  echo "| ${SYSCONFDIR}/$f"
done
echo "+--------------- $1"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
