head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.58.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.58.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtemplate_template_Makefile_in,v 1.1 2004/01/04 18:42:42 espie Exp $
--- libtemplate/template/Makefile.in.orig	2004-01-04 19:37:15.000000000 +0100
+++ libtemplate/template/Makefile.in	2004-01-04 19:37:19.000000000 +0100
@@@@ -24,7 +24,6 @@@@ LN_S		= @@LN_S@@
 DEBUG		= $(DEBUG_TOP) #-O #-g #-DDEBUG
 DEBUG_LIBS	=
 
-CFLAGS		= -O
 INCLUDE		= -I$(srcdir)/../include
 ALL_CFLAGS	= $(CFLAGS) $(DEBUG) $(INCLUDE)
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
