head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.58.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.58.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtemplate_util_Makefile_in,v 1.1 2004/01/04 18:42:42 espie Exp $
--- libtemplate/util/Makefile.in.orig	2004-01-04 19:34:53.000000000 +0100
+++ libtemplate/util/Makefile.in	2004-01-04 19:35:05.000000000 +0100
@@@@ -19,7 +19,6 @@@@ INSTALL_FILE 	= @@INSTALL_DATA@@
 RANLIB		= @@RANLIB@@
 
 INCLUDE         = -I$(srcdir)/../include
-CFLAGS                = -O
 ALL_CFLAGS	= $(CFLAGS) $(DEBUG) $(INCLUDE)
 
 .c.o:
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
