head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.18.51.02;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.13.21.48.35;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.30.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@start upgrading to 8.0.1
will be finished as soon as I get the time
@
text
@MD5 (postgresql-8.0.1.tar.gz) = 0af34d782e041438e68395e20c67fa08
RMD160 (postgresql-8.0.1.tar.gz) = 008bbb215610c9673ed5b11f6438e6f9e004deb7
SHA1 (postgresql-8.0.1.tar.gz) = 48794bffaf934f7eef2a781c9d3dbfe2f0f9245f
SHA512 (postgresql-8.0.1.tar.gz) = 0538c7ae3079d84cd5bb1a78a5c1f4e3598972c6705e0c567fe5b37426c212b1053ea372b272f86d0c47310cfa353c2b439b0dc048b90354fc982ff5e443ea89
SIZE (postgresql-8.0.1.tar.gz) = 13859390
@


1.2
log
@update to 7.3.7 and unbreak on MirOS
mirlibtoolify
sync docs
@
text
@d1 5
a5 4
MD5 (postgresql-7.3.7.tar.gz) = 8db987fb5b406433fb9e2146db91f38f
RMD160 (postgresql-7.3.7.tar.gz) = db8bc5cac10aa2d0d5f3574bf08e4b05cfceb131
SHA1 (postgresql-7.3.7.tar.gz) = 5c3c865146a531cb49427672483c9cba6f14ddf8
SHA512 (postgresql-7.3.7.tar.gz) = 3541d35edca3aff99be3a2079b43dccba340966baf049967478bdff150fe6b93c8264b13f650ae4c0b5506399a59d306a2c8f90a78d75179fc48cfae6ca9f38f
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (postgresql-7.3.2.tar.gz) = 23d2762571e8c5bb21eee08aab968ccb
RMD160 (postgresql-7.3.2.tar.gz) = d27f8fe6c37d726367d38b92715f34b6c0beb8c0
SHA1 (postgresql-7.3.2.tar.gz) = 6866da7bed0823e03ef47b435eb5c627160b529f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (postgresql-7.3.5.tar.gz) = ef2751173050b97fad8592ce23525ddf
RMD160 (postgresql-7.3.5.tar.gz) = 83d5f713d7bfcf3ca57fb2bcc88d052982911d73
SHA1 (postgresql-7.3.5.tar.gz) = fbdab6ce38008a0e741f8b75e3b57633a36ff5ff
@

