head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.10.14.02.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.02.58;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.24.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.12.54;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.24.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/03 10:56:50 avsm Exp $
lib/php/.registry/Date.reg
lib/php/Date.php
lib/php/Date/Calc.php
lib/php/Date/Human.php
lib/php/Date/TimeZone.php
@@dirrm lib/php/Date
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.2 2003/05/02 19:52:11 avsm Exp $
pear/lib/.registry/Date.reg
pear/lib/Date.php
pear/lib/Date/Calc.php
pear/lib/Date/Human.php
pear/lib/Date/TimeZone.php
@@dirrm pear/lib/Date
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.3 2003/08/28 22:31:56 avsm Exp $
pear/lib/.registry/date.reg
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.4 2004/02/29 00:09:28 avsm Exp $
pear/doc/Date/TODO
a5 1
pear/lib/Date/Span.php
a6 17
pear/tests/Date/tests/bug674.php
pear/tests/Date/tests/bug727_1.php
pear/tests/Date/tests/bug727_2.php
pear/tests/Date/tests/bug727_3.php
pear/tests/Date/tests/bug727_4.php
pear/tests/Date/tests/test_calc.php
pear/tests/Date/tests/test_date_methods_span.php
pear/tests/Date/tests/testunit.php
pear/tests/Date/tests/testunit_date.php
pear/tests/Date/tests/testunit_date_span.php
pear/tests/Date/tests/weeksinmonth_4_monday.txt
pear/tests/Date/tests/weeksinmonth_4_sunday.txt
pear/tests/Date/tests/weeksinmonth_rdm_monday.txt
pear/tests/Date/tests/weeksinmonth_rdm_sunday.txt
pear/tests/Date/tests/wknotest.txt
@@dirrm pear/tests/Date/tests
@@dirrm pear/tests/Date
a7 3
@@dirrm pear/doc/Date
@@dirrm lib/php
@@dirrm lib
@


