head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.20.24.28;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.12;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.30;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.18;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.43;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gnome-desktop to 2.8.1, most patches from OpenBSD (all but the
configure.in one).
@
text
@MD5 (gnome-desktop-2.8.1.tar.bz2) = 47f9b9508c4a0349d66fa1138b521794
RMD160 (gnome-desktop-2.8.1.tar.bz2) = 995b0b56e1b1d86daec1ba968cc6df5cf7b9c36e
SHA1 (gnome-desktop-2.8.1.tar.bz2) = 799ecb9341c80d50b504c42b888f98841ca75788
SHA512 (gnome-desktop-2.8.1.tar.bz2) = ff53c546c7d6be72cf0cdcc79be922df2e5bfb14f4474f73d80da5893d4826629298f0eb5ccc04ff77a02b23669208429d0a871dc0697714af2733a916fffa65
SIZE (gnome-desktop-2.8.1.tar.bz2) = 1132666
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 5
a5 3
MD5 (gnome-desktop-2.4.1.1.tar.bz2) = c85489c7befc79b5cc9bda1b2006cacc
RMD160 (gnome-desktop-2.4.1.1.tar.bz2) = 09597f22422cdeee12792f15f8fc08f501384194
SHA1 (gnome-desktop-2.4.1.1.tar.bz2) = d9294bd9633a3c4c522b2db35c67253bbbfb1cee
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.4.0.tar.bz2) = 183c14d192bdd41bd34578e8e7dc55f1
RMD160 (gnome-desktop-2.4.0.tar.bz2) = e661480299120e7f90262bf41419a60c732c36c8
SHA1 (gnome-desktop-2.4.0.tar.bz2) = d7ab5354ff0b217bc4738e276556db88762569b2
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.0.10.tar.bz2) = 5a04d472ce8c6be6a823d348362a6d0b
RMD160 (gnome-desktop-2.0.10.tar.bz2) = 82c1e54254d7e5fdef9afcd0dff980b053d49948
SHA1 (gnome-desktop-2.0.10.tar.bz2) = 72a43eacb3c3b1add6a593e8d804491c6342b86c
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.4.0.tar.bz2) = 183c14d192bdd41bd34578e8e7dc55f1
RMD160 (gnome-desktop-2.4.0.tar.bz2) = e661480299120e7f90262bf41419a60c732c36c8
SHA1 (gnome-desktop-2.4.0.tar.bz2) = d7ab5354ff0b217bc4738e276556db88762569b2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.2.1.tar.bz2) = 95e6cf32afb647fdbb14d5c782b4ea9d
RMD160 (gnome-desktop-2.2.1.tar.bz2) = 069c929b01c0a5f598358a3d1741fe416e4dc194
SHA1 (gnome-desktop-2.2.1.tar.bz2) = 2baca5146cb4781fbc77687ab43fdae457c2dac4
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.2.2.tar.bz2) = 335e6109abc5a04e69ab574464af1900
RMD160 (gnome-desktop-2.2.2.tar.bz2) = 93d1c08be97007335a5ca2b8228385e33e152a86
SHA1 (gnome-desktop-2.2.2.tar.bz2) = d6d14082d80dacd8f388d8f191367bc679b30c81
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.4.0.tar.bz2) = 183c14d192bdd41bd34578e8e7dc55f1
RMD160 (gnome-desktop-2.4.0.tar.bz2) = e661480299120e7f90262bf41419a60c732c36c8
SHA1 (gnome-desktop-2.4.0.tar.bz2) = d7ab5354ff0b217bc4738e276556db88762569b2
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-desktop-2.4.1.1.tar.bz2) = c85489c7befc79b5cc9bda1b2006cacc
RMD160 (gnome-desktop-2.4.1.1.tar.bz2) = 09597f22422cdeee12792f15f8fc08f501384194
SHA1 (gnome-desktop-2.4.1.1.tar.bz2) = d9294bd9633a3c4c522b2db35c67253bbbfb1cee
@


