head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD: ports/mail/bmf/pkg/PLIST,v 1.3 2004/09/19 05:05:36 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2002/11/01 17:38:05 lebel Exp $
bin/bmf
bin/bmfconv
bin/mbmf
libexec/mbmf-sm
man/man1/bmf.1
man/man1/bmfconv.1
share/doc/bmf/OpenBSD-bmf-mini-howto.html
share/doc/bmf/README
@@dirrm share/doc/bmf
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
