head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (exmh-2.6.3.tar.gz) = 5b04d70b7f827f4e520d8b68b28b3efe
RMD160 (exmh-2.6.3.tar.gz) = 3ccb20b27bed115b73e55351ef6633d30044b551
SHA1 (exmh-2.6.3.tar.gz) = 3d41d4c735b7248cb10937950ea2adb0e3f4033c
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
