head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.03.17.57.36;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.16.19.38.21;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.02;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.04;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update librsvg to 2.8.1, patches from OpenBSD. Contrary to them, we have
working support for CSS (libcroco) and gnome-print, though.
@
text
@MD5 (librsvg-2.8.1.tar.bz2) = 01c14f6adcf3a71be2b808879e1223a0
RMD160 (librsvg-2.8.1.tar.bz2) = b5c4613a0b51268350ecfd35786feb712130af90
SHA1 (librsvg-2.8.1.tar.bz2) = 483c760e8300f504506af31accbf03c113b2854a
SHA512 (librsvg-2.8.1.tar.bz2) = 2105ad4a163c152a0366f33ce978a15d20caa7da32bdd7484978aaa50395eaee0e5811673d17c729daf59e38d454554ce3039d32a5439e213c48de14ea13721d
SIZE (librsvg-2.8.1.tar.bz2) = 361446
@


1.3
log
@Merge changes from OpenBSD CVS for GNOME 2.4. This should unbreak SVG icons
among other things.
@
text
@d1 5
a5 3
MD5 (librsvg-2.5.0.tar.bz2) = f3e7033a730c9fc0cf7f1430e7ca9fc3
RMD160 (librsvg-2.5.0.tar.bz2) = 4a74978e1e03a64267781a8002437718048c64cc
SHA1 (librsvg-2.5.0.tar.bz2) = d52e55c872e046c3d0c85f7b8098df6b5c7d4ee5
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (librsvg-2.4.0.tar.bz2) = 1a073864e5f6e9793cf23e38dc723803
RMD160 (librsvg-2.4.0.tar.bz2) = 839e30301ece3b97a55f8d198a427396b2683129
SHA1 (librsvg-2.4.0.tar.bz2) = 37ff07c7cdbd6c5ace1a66034c2793a3d4860f7e
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (librsvg-2.0.1.tar.bz2) = b4cdeb24049af67a82bb6cd329422364
RMD160 (librsvg-2.0.1.tar.bz2) = b97290a41267cd9c537befd13de123bb9577b324
SHA1 (librsvg-2.0.1.tar.bz2) = 9c38ca158baaf492fdf20612d1d32dc38aa5c393
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (librsvg-2.4.0.tar.bz2) = 1a073864e5f6e9793cf23e38dc723803
RMD160 (librsvg-2.4.0.tar.bz2) = 839e30301ece3b97a55f8d198a427396b2683129
SHA1 (librsvg-2.4.0.tar.bz2) = 37ff07c7cdbd6c5ace1a66034c2793a3d4860f7e
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (librsvg-2.2.4.tar.bz2) = 9d36ba56d1cc2a4ebe16d3ea32ca89f0
RMD160 (librsvg-2.2.4.tar.bz2) = 0b727aa647b712c6b68cd64def53226283593b0f
SHA1 (librsvg-2.2.4.tar.bz2) = 4352b277dfc110250a4d4a60550e03715f90c2fb
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (librsvg-2.2.5.tar.bz2) = db71094f14f460142b356c5ce6b9f835
RMD160 (librsvg-2.2.5.tar.bz2) = e5f2dd4463efc73c61b9cfef61126f4dedec3a2d
SHA1 (librsvg-2.2.5.tar.bz2) = 84fbaf6bc21d29ce2c70d5474df59574994374f6
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (librsvg-2.4.0.tar.bz2) = 1a073864e5f6e9793cf23e38dc723803
RMD160 (librsvg-2.4.0.tar.bz2) = 839e30301ece3b97a55f8d198a427396b2683129
SHA1 (librsvg-2.4.0.tar.bz2) = 37ff07c7cdbd6c5ace1a66034c2793a3d4860f7e
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (librsvg-2.5.0.tar.bz2) = f3e7033a730c9fc0cf7f1430e7ca9fc3
RMD160 (librsvg-2.5.0.tar.bz2) = 4a74978e1e03a64267781a8002437718048c64cc
SHA1 (librsvg-2.5.0.tar.bz2) = d52e55c872e046c3d0c85f7b8098df6b5c7d4ee5
@


