head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.25.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_imap_main_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/imap/main.c.orig	Mon May 26 10:27:13 2003
+++ src/imap/main.c	Tue Jul 15 15:17:22 2003
@@@@ -21,6 +21,7 @@@@
 
 struct ioloop *ioloop;
 unsigned int max_custom_flag_length, mailbox_check_interval;
+enum mailbox_open_flags mailbox_open_flags;
 
 static struct module *modules;
 static char log_prefix[128]; /* syslog() needs this to be permanent */
@@@@ -129,6 +130,9 @@@@ static void main_init(void)
 	str = getenv("MAILBOX_CHECK_INTERVAL");
 	mailbox_check_interval = str == NULL ? 0 :
 		(unsigned int)strtoul(str, NULL, 10);
+
+	mailbox_open_flags = getenv("MMAP_INVALIDATE") != NULL ?
+		MAILBOX_OPEN_MMAP_INVALIDATE : 0;
 
 	client = client_create(hin, hout, storage);
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 3
a3 3
$OpenBSD: patch-src_imap_main_c,v 1.2 2003/08/30 00:11:31 jolan Exp $
--- src/imap/main.c.orig	2003-05-26 10:27:13.000000000 -0500
+++ src/imap/main.c	2003-08-28 20:15:40.000000000 -0500
d12 2
a13 1
@@@@ -130,6 +131,9 @@@@ static void main_init(void)
d16 1
a16 1
 
d19 1
a19 1
+
a21 1
         o_stream_cork(client->output);
@

