head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.21.04.31;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.12.01.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge mail and math.

mail/pine: needs testing.
math/R: port was updated, is it still broken?
@
text
@$OpenBSD: patch-src_lib-imap_imap-envelope_c,v 1.1 2003/09/23 06:34:32 jolan Exp $
--- src/lib-imap/imap-envelope.c.orig	2003-06-24 18:12:56.000000000 -0500
+++ src/lib-imap/imap-envelope.c	2003-09-23 00:45:51.000000000 -0500
@@@@ -173,6 +173,14 @@@@ static void imap_write_address(string_t 
 void imap_envelope_write_part_data(struct message_part_envelope_data *data,
 				   string_t *str)
 {
+	static const char *empty_envelope =
+		"NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL";
+
+	if (data == NULL) {
+		str_append(str, empty_envelope);
+		return;
+	}
+
 	str_append(str, NVL(data->date, "NIL"));
 	str_append_c(str, ' ');
 	str_append(str, NVL(data->subject, "NIL"));
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
