head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.54;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_lib-index_mail-index_h,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/lib-index/mail-index.h.orig	Sat Jun 14 22:43:05 2003
+++ src/lib-index/mail-index.h	Tue Jul 15 15:17:34 2003
@@@@ -16,9 +16,11 @@@@ enum mail_index_open_flags {
 	MAIL_INDEX_OPEN_FLAG_UPDATE_RECENT	= 0x02,
 	/* Compressing and cache updates are not performed */
 	MAIL_INDEX_OPEN_FLAG_FAST		= 0x04,
+	/* Invalidate memory maps before accessing them */
+	MAIL_INDEX_OPEN_FLAG_MMAP_INVALIDATE	= 0x08,
 
 	/* internal: we're creating the index */
-	_MAIL_INDEX_OPEN_FLAG_CREATING		= 0x10
+	_MAIL_INDEX_OPEN_FLAG_CREATING		= 0x100
 };
 
 enum mail_index_header_compat {
@@@@ -433,6 +435,7 @@@@ struct mail_index {
 	enum mail_data_field set_cache_fields;
 
 	unsigned int anon_mmap:1;
+	unsigned int mmap_invalidate:1;
 	unsigned int opened:1;
 	unsigned int rebuilding:1;
 	unsigned int mail_read_mmaped:1;
@@@@ -460,7 +463,7 @@@@ struct mail_index {
 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
-	0, 0, 0, 0, 0
+	0, 0, 0, 0, 0, 0
 #endif
 
 /* defaults - same as above but prefixed with mail_index_. */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
