head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_lib-index_mail-index_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/lib-index/mail-index.c.orig	Sun May 18 07:26:28 2003
+++ src/lib-index/mail-index.c	Tue Jul 15 15:17:29 2003
@@@@ -89,6 +89,15 @@@@ int mail_index_mmap_update(struct mail_i
 	if (index->mmap_base != NULL) {
 		index->header = (struct mail_index_header *) index->mmap_base;
 
+		if (index->mmap_invalidate) {
+			if (msync(index->mmap_base,
+				  index->mmap_used_length,
+				  MS_SYNC | MS_INVALIDATE) < 0) {
+				index_set_syscall_error(index, "msync()");
+				return FALSE;
+			}
+		}
+
 		/* make sure file size hasn't changed */
 		if (index->header->sync_id == index->sync_id) {
 			index->mmap_used_length = index->header->used_file_size;
@@@@ -99,9 +108,13 @@@@ int mail_index_mmap_update(struct mail_i
 			return TRUE;
 		}
 
-		if (msync(index->mmap_base,
-			  index->mmap_used_length, MS_SYNC) < 0)
-			return index_set_syscall_error(index, "msync()");
+		if (!index->mmap_invalidate) {
+			if (msync(index->mmap_base,
+				  index->mmap_used_length, MS_SYNC) < 0) {
+				index_set_syscall_error(index, "msync()");
+				return FALSE;
+			}
+		}
 
 		if (munmap(index->mmap_base, index->mmap_full_length) < 0)
 			return index_set_syscall_error(index, "munmap()");
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
