head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.31.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_master_master-settings_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/master/master-settings.c.orig	Wed May 21 06:43:04 2003
+++ src/master/master-settings.c	Tue Jul 15 15:18:22 2003
@@@@ -69,6 +69,7 @@@@ static struct setting_def setting_defs[]
 	DEF(SET_INT, mbox_dotlock_change_timeout),
 	DEF(SET_INT, umask),
 	DEF(SET_BOOL, mail_drop_priv_before_exec),
+	DEF(SET_BOOL, index_mmap_invalidate),
 
 	/* imap */
 	DEF(SET_STR, imap_executable),
@@@@ -182,6 +183,11 @@@@ struct settings default_settings = {
 	MEMBER(mbox_dotlock_change_timeout) 30,
 	MEMBER(umask) 0077,
 	MEMBER(mail_drop_priv_before_exec) FALSE,
+#ifdef NEED_MS_INVALIDATE
+	MEMBER(index_mmap_invalidate) TRUE,
+#else
+	MEMBER(index_mmap_invalidate) FALSE,
+#endif
 
 	/* imap */
 	MEMBER(imap_executable) PKG_LIBEXECDIR"/imap",
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-src_master_master-settings_c,v 1.2 2004/05/10 00:06:47 brad Exp $
--- src/master/master-settings.c.orig	2003-11-10 17:19:49.000000000 -0500
+++ src/master/master-settings.c	2004-05-07 20:50:24.000000000 -0400
@@@@ -70,6 +70,7 @@@@ static struct setting_def setting_defs[]
d12 1
a12 1
@@@@ -184,6 +185,11 @@@@ struct settings default_settings = {
@

