head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.21.04.31;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.12.01.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge mail and math.

mail/pine: needs testing.
math/R: port was updated, is it still broken?
@
text
@$OpenBSD: patch-src_auth_master-connection_c,v 1.1 2003/09/23 06:34:32 jolan Exp $
--- src/auth/master-connection.c.orig	2003-05-26 10:27:13.000000000 -0500
+++ src/auth/master-connection.c	2003-09-23 00:45:29.000000000 -0500
@@@@ -55,7 +55,7 @@@@ fill_reply(const struct user_data *user,
 	reply.virtual_user_idx = reply_add(buf, user->virtual_user);
 	reply.mail_idx = reply_add(buf, user->mail);
 
-	p = strstr(user->home, "/./");
+	p = user->home != NULL ? strstr(user->home, "/./") : NULL;
 	if (p == NULL) {
 		reply.home_idx = reply_add(buf, user->home);
 		reply.chroot_idx = reply_add(buf, NULL);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
