head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.42.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.42.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_lib-index_mail-modifylog_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/lib-index/mail-modifylog.c.orig	Sun May 18 07:26:28 2003
+++ src/lib-index/mail-modifylog.c	Tue Jul 15 15:17:41 2003
@@@@ -176,6 +176,12 @@@@ static int mmap_update(struct modify_log
 	struct modify_log_header *hdr;
 	unsigned int extra;
 
+	if (file->log->index->mmap_invalidate && file->mmap_base != NULL) {
+		if (msync(file->mmap_base, file->mmap_used_length,
+			  MS_SYNC | MS_INVALIDATE) < 0)
+			return modifylog_set_syscall_error(file, "msync()");
+	}
+
 	if (!forced && file->header != NULL &&
 	    file->mmap_full_length >= file->header->used_file_size) {
 		file->mmap_used_length = file->header->used_file_size;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
