head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (postfix/postfix-2.1.1.tar.gz) = fd747b82f949e00040c2f101e1c7a6e4
MD5 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = 22c7feb237ef35a0761fb5bdc5c6ff2c
RMD160 (postfix/postfix-2.1.1.tar.gz) = b42616a26d618ca17b3da32763e373e88f28a251
RMD160 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = 62aa9aa1a8426fa5e3cd6b7bbaa147959fda08ee
SHA1 (postfix/postfix-2.1.1.tar.gz) = f7ead96e0a6db9a23f23144c473456ea976866e9
SHA1 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = cfb133eb1b67554fc228d6afb4c4659efd3d2c73
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
