head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.36.38;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.33.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.42.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge textproc, the last one for today.
@
text
@--- doc/Makefile.in.orig	Fri Nov 22 16:37:42 2002
+++ doc/Makefile.in	Mon Dec  2 11:36:14 2002
@@@@ -136,7 +136,7 @@@@ XPTR_OBJ = @@XPTR_OBJ@@
 Z_CFLAGS = @@Z_CFLAGS@@
 Z_LIBS = @@Z_LIBS@@
 
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 
 # The top-level SGML file.
 DOC_MAIN_SGML_FILE = gnome-xml.sgml
@@@@ -363,8 +363,6 @@@@ install-data-local: 
 	-@@INSTALL@@ -m 0644 $(srcdir)/xml.html $(srcdir)/encoding.html $(srcdir)/FAQ.html $(srcdir)/structure.gif $(srcdir)/DOM.gif $(srcdir)/smallfootonly.gif $(srcdir)/redhat.gif $(srcdir)/libxml.gif $(srcdir)/w3c.png $(srcdir)/Libxml2-Logo-180x168.gif $(srcdir)/Libxml2-Logo-90x34.gif $(DESTDIR)$(TARGET_DIR)
 	-@@INSTALL@@ -m 0644 $(srcdir)/html/*.html $(DESTDIR)$(TARGET_DIR)
 	-@@INSTALL@@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
-	-(cd $(DESTDIR); gtkdoc-fixxref --module=libxml --html-dir=$(HTML_DIR))
-	-@@(tar cf - tutorial | (cd $(DESTDIR)$(TARGET_DIR) && tar xvf -)
 
 .PHONY : html sgml templates scan
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
--- doc/Makefile.in.orig	Thu Apr 24 16:17:02 2003
+++ doc/Makefile.in	Tue Jun  3 16:28:55 2003
@@@@ -138,7 +138,7 @@@@ XPTR_OBJ = @@XPTR_OBJ@@
d12 9
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 5
a5 4
--- doc/Makefile.in.orig	2003-08-15 10:24:21.000000000 +0000
+++ doc/Makefile.in	2003-08-15 10:24:44.000000000 +0000
@@@@ -153,7 +153,7 @@@@ install_sh = @@install_sh@@
 pythondir = @@pythondir@@
a6 1
 # The name of the module.
d11 1
a11 1
 DOC_MAIN_XML_FILE = gnome-xml.xml
@


