head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.01.16.41.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.16.22.28.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.28.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@More GNOME1 cleanup: Remove libgtop and the gtop program.

ok tg@@
@
text
@$OpenBSD: patch-procview_c,v 1.1 2004/01/15 17:57:19 espie Exp $
--- procview.c.orig	2004-01-15 18:48:25.000000000 +0100
+++ procview.c	2004-01-15 18:49:02.000000000 +0100
@@@@ -96,29 +96,29 @@@@ GnomePropertyDescriptor ProcFieldsProper
 \
 static int cmp_ ## NAME (const ProcProcData **P, const ProcProcData **Q) \
 { \
-	  return (*P)->d->sort_order * ((*P)-> ## NAME - (*Q)-> ## NAME); \
+	  return (*P)->d->sort_order * ((*P)-> NAME - (*Q)-> NAME); \
 }
 
 #define CMP_INT(NAME) \
 \
 static int cmp_ ## NAME (const ProcProcData **P, const ProcProcData **Q) \
 { \
-	  return (*P)->d->sort_order * ((*P)->p-> ## NAME - (*Q)->p-> ## NAME); \
+	  return (*P)->d->sort_order * ((*P)->p-> NAME - (*Q)->p-> NAME); \
 }
 
 #define CMP_INT2(NAME,V1,V2) \
 \
 static int cmp_ ## NAME (const ProcProcData **P, const ProcProcData **Q) \
 { \
-	  return (*P)->d->sort_order * ((*P)->p-> ## V1 + (*P)->p-> ## V2 - (\
-                               (*Q)->p-> ## V1 + (*Q)->p-> ## V2)); \
+	  return (*P)->d->sort_order * ((*P)->p-> V1 + (*P)->p-> V2 - (\
+                               (*Q)->p-> V1 + (*Q)->p-> V2)); \
 }
 
 #define CMP_STR(NAME) \
 \
 static int cmp_ ## NAME (const ProcProcData **P, const ProcProcData **Q) \
 { \
-	  return (*P)->d->sort_order * strcasecmp ((*P)->p-> ## NAME, (*Q)->p-> ## NAME); \
+	  return (*P)->d->sort_order * strcasecmp ((*P)->p-> NAME, (*Q)->p-> NAME); \
 }
 
 #define SORT_ASC 1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
