head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.01.16.41.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.16.22.28.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.28.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@More GNOME1 cleanup: Remove libgtop and the gtop program.

ok tg@@
@
text
@$OpenBSD: patch-main_c,v 1.1 2004/01/15 17:57:19 espie Exp $
--- main.c.orig	2001-02-27 15:41:29.000000000 +0100
+++ main.c	2004-01-15 18:47:49.000000000 +0100
@@@@ -149,7 +149,7 @@@@ GnomeUIInfo mainMenu [] = {
 	GNOMEUIINFO_END
 };
 
-#define ADD_PROPERTIES(x,y) gtop_property_object_list = g_list_append (gtop_property_object_list, gnome_property_object_new (& ## x ## Property_Descriptor, &gtop_properties. ## y ##))
+#define ADD_PROPERTIES(x,y) gtop_property_object_list = g_list_append (gtop_property_object_list, gnome_property_object_new (& x ## Property_Descriptor, &gtop_properties. y ))
 
 void
 gtop_quit (void)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
