head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.19.23.30.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/classic/patches/patch-scrn_h,v 1.1 2004/06/19 23:30:19 tg Stab $
--- scrn.h.orig	2003-10-01 20:31:55.000000000 +0000
+++ scrn.h	2003-10-01 20:36:53.000000000 +0000
@@@@ -250,14 +250,16 @@@@ extern unsigned atab[];
 
 extern unsigned xlata[256];
 extern unsigned char xlatc[256];
-extern int dspasis;
+extern int dspasis, dspasislat1;
 
 #define xlat(a,c) \
   ( \
-  (dspasis && ((unsigned)(c)>=128)) ? \
+  (dspasis && !dspasislat1 && ((unsigned)(c)>=128)) ? \
       ((a)=0) \
     : \
-      (((a)=xlata[(unsigned)(c)]), ((c)=xlatc[(unsigned)(c)])) \
+      ((dspasis && dspasislat1 && ((unsigned)(c)>=160)) ? \
+	((a)=0) : \
+	(((a)=xlata[(unsigned)(c)]), ((c)=xlatc[(unsigned)(c)]))) \
   )
 
 /* int eraeol(SCRN *t,int x,int y);
@


1.1
log
@
The ports/editors/jupp port wanders to ports/editors/joe/classic
and gets polishing. Documentation is becoming installed.

The jupprc file wanders to a common filesdir for all joe ports,
and gets some updates and stripping.

The old joe-2.9preXXX port gets nuked.

A new port is done from scratch for joe-3.1, influencing my
fixes to the joe-2.8 port, and put into ports/editors/joe/modern
This port includes jupp and documentation as well.

It says it has utf-8 support, but I can't test that since it
thinks, then, my terminal would be utf-8 as well.
It tabcompletes within the search'n'replace dialogue. Bad.
@
text
@d1 1
a1 1
$MirBSD: ports/editors/jupp/patches/patch-scrn_h,v 1.1 2003/10/01 20:48:47 tg Exp $
@

