head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maildrop-1.5.3.tar.bz2) = 6c7d95b2af87ae471b4447d368e97bd4
RMD160 (maildrop-1.5.3.tar.bz2) = 946434b1db87aa8ea63bb41d99a854380a094dc9
SHA1 (maildrop-1.5.3.tar.bz2) = 69ddef92669a920e28e55ac562c3dbd75477a148
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
