head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libs_input_c,v 1.2 2004/01/09 01:27:42 jolan Exp $
--- libs/input.c.orig	2003-12-29 14:43:23.000000000 -0600
+++ libs/input.c	2004-01-08 13:24:10.000000000 -0600
@@@@ -415,7 +415,7 @@@@ void ok_input(GtkTreeView * treeview)
 	      /* XXX: probably should warn on overwritting */
 	      if (fork()) wait(&status);
 	      else {
-		      execlp("cp","cp","-f",oldname,newname,0);
+		      execlp("cp","cp","-f",oldname,newname,(void *)NULL);
 		      printf("DBG: should not be reached. fork failed!\n");
 	      }
 	      g_free(oldname);
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
