head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.22.23.52.09;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@new port clamav, an opensource virus scanner.
thx to Flinn Mueller <flinna at activeintra.net> for
the OpenBSD port i adapted. At the moment there is no milter FLAVOR,
but probably it will be added later.... (tg@@ for example :))
@
text
@MD5 (clamav-0.65.tar.gz) = f2b8473190b6dc1fd9c64b9ebc49a5ad
RMD160 (clamav-0.65.tar.gz) = 0f40f179d8722dbc2bf2ed11c4d8fb037cd32e8e
SHA1 (clamav-0.65.tar.gz) = 15cfd1f736d01d3039de87eaf1167b119b100bf0
@
