head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.19.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2001/06/19 17:26:45 avsm Exp $
bin/cancel
bin/lp
bin/lpq
bin/lpr
bin/lprm
bin/lpstat
libexec/filters/lpbanner
libexec/filters/lpf
libexec/filters/pclbanner
libexec/filters/psbanner
man/man1/cancel.1
man/man1/lp.1
man/man1/lpbanner.1
man/man1/lpf.1
man/man1/lpq.1
man/man1/lpr.1
man/man1/lprm.1
man/man1/lpstat.1
man/man1/monitor.1
man/man1/pclbanner.1
man/man1/psbanner.1
man/man5/lpd.conf.5
man/man5/lpd.perms.5
man/man5/printcap.5
man/man8/checkpc.8
man/man8/lpc.8
man/man8/lpd.8
sbin/checkpc
sbin/lpc
sbin/lpd
share/doc/LPRng/LPRng-HOWTO.html
share/doc/LPRng/LPRng.html
share/doc/LPRng/LPRng.jpg
share/doc/LPRng/LPRngLOGO100x30.gif
share/doc/LPRng/LPRngLOGO2.gif
share/doc/LPRng/LPRngLOGO334x100.gif
share/doc/LPRng/LPRngT-L.jpg
share/doc/LPRng/LPRngT-S.jpg
share/doc/LPRng/LPRng_20logo.gif
share/doc/LPRng/REDIRECT.LPRng.html
share/doc/LPRng/bg.gif
share/doc/LPRng/linkbanner.gif
share/doc/LPRng/links.html
share/doc/LPRng/lisa2000.jpg
share/doc/LPRng/lprng-small.png
share/doc/LPRng/lprngtool.png
share/doc/LPRng/star1.gif
share/doc/LPRng/topbanner.gif
share/examples/LPRng/lpd.conf
share/examples/LPRng/lpd.perms
share/examples/LPRng/printcap
@@dirrm share/examples/LPRng
@@dirrm share/doc/LPRng
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/04/01 12:35:38 avsm Exp $
a7 2
lib/liblpr.a
lib/liblpr.la
a18 2
man/man1/lprng_certs.1
man/man1/lprng_index_certs.1
a31 2
sbin/lprng_certs
sbin/lprng_index_certs
d33 17
a52 1
%%SHARED%%
@

