head	1.13;
access;
symbols
	cvs-200407041700:1.1.1.3
	cvs-200406091925:1.1.1.2
	cvs-200406012030:1.1.1.2
	cvs-200405281530:1.1.1.2
	cvs-200403091710:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401181215:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200306301400:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2004.10.19.18.16.21;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.10.06.21.24.33;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.08.10.15.15.07;	author tg;	state Stab;
branches;
next	1.10;

1.10
date	2004.07.29.13.28.40;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.15.11.03.15;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.07.05.20.07.09;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.07.04.19.39.05;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.04.19.20.56;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.07.04.17.42.40;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.18.15.57.44;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.06.11.11.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.15.44.04;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.19.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.07.04.17.15.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@make more space-safe
some of the ideas by kurt miller, all code by me
@
text
@#!/bin/ksh
# $MirBSD: ports/infrastructure/build/update-patches,v 1.12 2004/10/06 21:24:33 tg Exp $
#-
# Copyright (c) 2003, 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
# Based upon code and idea (c) 2000
#	Marc Espie for the OpenBSD project. All rights reserved.
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.


# if OS diff not capable enough, require GNU diff
if [[ $NEED_GDIFF = yes ]]; then
	if [[ ! -x $(which gdiff) ]]; then
		exec >&2
		print "Fatal:\tGNU diff (gdiff) required for 'update-patches'"
		print "\tIt may be installed from the textproc/gdiff port."
		exit 1
	fi
	DIFFPROG=$(which gdiff)
	TRANSFORM=cat
	DIFF_FLAGS="-adu --ignore-matching-lines="
	DIFF_FLAGS="${DIFF_FLAGS}\"^--- @@@@$PATCHORIG	.*\""
	DIFF_FLAGS="${DIFF_FLAGS} --ignore-matching-lines="
	DIFF_FLAGS="${DIFF_FLAGS}\"^+++ @@@@	.*\""
else
	DIFFPROG=$(which diff)
	TRANSFORM='sed s/[.+]/\\\\&/g'
	tfile=$(print -r -- $PATCHORIG | $TRANSFORM)
	DIFF_FLAGS="-adu -I \"^--- @@@@$(print -- $tfile)	\""
	DIFF_FLAGS="${DIFF_FLAGS} -I \"^\+\+\+ @@@@	\""
fi

mkdir -p $PATCHDIR


# Find out all $PATCHORIG files and strip the name to what diff will use
( cd $WRKDIST && find . -type f -name "*${PATCHORIG}" \
    | fgrep -v $DISTORIG | sed -e "s#^./\(.*\)\.${PATCHORIG#.*}\$#\1#" \
) |&

while read -p file; do
	if cmp -s "$WRKDIST/$file" "$WRKDIST/$file$PATCHORIG"; then
		print -r -- "$file and $file$PATCHORIG are identical" >&2
		continue
	fi
	if [[ ! -f $WRKDIST/$file ]]; then
		print -r -- "$file does not exist" >&2
		continue
	fi
	print -r -- "Processing ${file}..." >&2
	# look in patchdir for an existing patchfile matching this
	cd $PATCHDIR
	for i in $PATCH_LIST; do
		# Ignore non-files, or old backup
		[[ ! -f $i || $i = *@@(${PATCHORIG}|.rej|~) ]] \
		    && continue

		# Patch found. Is this the one?
		if grep "^--- $file$PATCHORIG" "$i" >/dev/null; then
			accounted="$accounted $i"
			# found it, copy preamble before comparision
			esc="$(print -r -- "$file" | sed -e 's#/#\\/#g')"
			( sed -e "/^--- $esc$PATCHORIG/,\$d" <$i; \
			  cd $WRKDIST && ${DIFFPROG} -adup \
			  ${DIFF_ARGS} "$file$PATCHORIG" "$file" \
			) >"$i.new"
			# did it change ? mark it as changed
			tfile="$(print -r -- "$file" | $TRANSFORM)"
			if eval ${DIFFPROG} "$(print -r -- "${DIFF_FLAGS}" \
			    ${DIFF_ARGS} | sed "s#@@@@#${tfile}#g")" \
			    "$i" "$i.new" 1>&2; then
				rm "$i.new"
			else
				print -r -- "Patch $i for $file updated" >&2
				mv "$i" "$i$PATCHORIG"
				mv "$i.new" "$i"
				edit="$edit $i"
			fi
			continue 2
		fi
	done

	# Build a sensible name for the new patch file
	patchname=patch-$(print -r -- "$file" | sed -e 's#[/. ]#_#g')
	print -r -- "No patch-* found for $file, creating $patchname" >&2
	( print -r -- '$Mir''BSD$'; \
	  cd $WRKDIST && ${DIFFPROG} -adup ${DIFF_ARGS} \
	  "$file$PATCHORIG" "$file" \
	) >$patchname
	edit="$edit $patchname"
	accounted="$accounted $patchname"
done

# Verify all patches accounted for
cd $PATCHDIR
for i in *; do
	[[ ! -f $i || $i = *@@(${PATCHORIG}|.rej|~) ]] \
	    && continue
	grep '^\\ No newline at end of file' $i >/dev/null \
	    && print -r -- "*** Patch $i needs manual intervention" >&2
	[[ $accounted != *@@($i)* ]] \
	    && print -r -- "*** Patch $i not accounted for" >&2
done

# Check for $Id and similar bugs in all those patch files
for i in $accounted; do
	sed -e '1,/^--- /d' $i | egrep -sqe \
	    '^[- ].*\$(Id|MirBSD|Revision|Author|Header|Date|Name)(\$|: )' \
	    >/dev/null 2>&1 \
	    && print -r -- "Problem with $i: RCS tag found in patch" >&2
done

print -r -- $edit
exit 0
@


1.12
log
@fix passing DIFF_ARGS
found while fixing japanese/canna
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.11 2004/08/10 15:15:07 tg Stab $
d56 1
a56 1
	if cmp -s $WRKDIST/$file $WRKDIST/$file$PATCHORIG; then
d73 1
a73 1
		if grep "^--- $file$PATCHORIG" $i >/dev/null; then
d76 1
a76 1
			esc=$(print -r -- $file | sed -e 's#/#\\/#g')
d79 2
a80 2
			  ${DIFF_ARGS} $file$PATCHORIG $file \
			) >$i.new
d82 1
a82 1
			tfile=$(print -r -- $file | $TRANSFORM)
d84 3
a86 3
			    ${DIFF_ARGS} | sed "s#@@@@#$tfile#g")" \
			    $i $i.new 1>&2; then
				rm $i.new
d89 2
a90 2
				mv $i $i$PATCHORIG
				mv $i.new $i
d98 1
a98 1
	patchname=patch-$(print -r -- $file | sed -e 's#[/.]#_#g')
d102 1
a102 1
	  $file$PATCHORIG $file \
@


1.11
log
@use egrep instead of shell (saves us some time at the cost of N forks)
and ensure a space is entered after the colon
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.10 2004/07/29 13:28:40 tg Exp $
d78 2
a79 2
			  cd $WRKDIST && ${DIFFPROG} ${DIFF_ARGS} \
			  -adup $file$PATCHORIG $file \
d83 2
a84 2
			if eval ${DIFFPROG} ${DIFF_ARGS} "$(print -r \
			    -- "${DIFF_FLAGS}" | sed "s#@@@@#$tfile#g")" \
d101 2
a102 2
	  cd $WRKDIST && ${DIFFPROG} ${DIFF_ARGS} \
	  -adup $file$PATCHORIG $file \
@


1.10
log
@add -a to all invocations of the diff programme

/me sighs
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.9 2004/07/15 11:03:15 tg Exp $
d121 3
a123 3
	X="$(sed -e '1,/^--- /d' $i)"
	[[ $X = \
	    *@@($)@@(Id|MirBSD|Revision|Author|Header|Date|Name)@@($|:)* ]] \
@


1.9
log
@use diff -du consistently, to be similar to GNU diff
(for non-insiders: our diff with -u without -d produces
 more chunks in some cases)
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.8 2004/07/05 20:07:09 tg Exp $
d35 1
a35 1
	DIFF_FLAGS="-du --ignore-matching-lines="
d43 1
a43 1
	DIFF_FLAGS="-du -I \"^--- @@@@$(print -- $tfile)	\""
d79 1
a79 1
			  -dup $file$PATCHORIG $file \
d102 1
a102 1
	  -dup $file$PATCHORIG $file \
d121 2
a122 1
	[[ $(sed -e '1,/^--- /d' $i) = \
@


1.8
log
@of course we want -d
did it wrong by trying to do it correctly twice...
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.7 2004/07/04 19:39:05 tg Exp $
d35 1
a35 1
	DIFF_FLAGS="-u --ignore-matching-lines="
d79 1
a79 1
			  -up $file$PATCHORIG $file \
d102 1
a102 1
	  -up $file$PATCHORIG $file \
@


1.7
log
@fix off-by-one(-escape) in another sed expression
@
text
@d2 1
a2 1
# $MirBSD: ports/infrastructure/build/update-patches,v 1.6 2004/07/04 19:20:56 tg Exp $
d43 1
a43 1
	DIFF_FLAGS="-u -I \"^--- @@@@$(print -- $tfile)	\""
@


1.6
log
@this looks better than espie's shell idiom
OTOH it uses ksh - but then, what in our system doesn't? ;)
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.11 2004/05/28 15:34:01 tg Rel $
d76 1
a76 1
			esc=$(print -r -- $file | sed -e 's#/#\\\\/#g')
@


1.5
log
@die, GNU diff, die!
@
text
@d1 7
a7 3
#!/bin/sh
# $MirBSD: ports/infrastructure/build/update-patches,v 1.4 2003/08/18 15:57:44 tg Exp $
# $OpenBSD: update-patches,v 1.10 2004/06/20 19:11:08 sturm Exp $
d9 6
a14 12
# Copyright (c) 2000
# Marc Espie.  All rights reserved.
# Copyright (c) 2003, 2004
# Thorsten Glaser <tg@@66h.42h.de>
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Neither the name of OpenBSD nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
d16 8
a23 11
# THIS SOFTWARE IS PROVIDED BY ITS AUTHOR AND THE OpenBSD project "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
d26 6
a31 5
if [ x"$NEED_GDIFF" = x"yes" ]; then
	if [ ! -x "$(which gdiff)" ]; then
    echo 1>&2 "Fatal: GNU diff (gdiff) is required for 'update-patches'"
    echo 1>&2 "       It may be installed from the textproc/gdiff port."
    exit 1
d34 5
d41 4
d47 3
d51 11
a61 10
cd $WRKDIST && find . -type f -name '*'${PATCHORIG} | fgrep -v $DISTORIG | \
sed -e "s,^./\(.*\)\.${PATCHORIG#.*}\$,\1," | {
while read file 
do
    if cmp $WRKDIST/$file $WRKDIST/$file$PATCHORIG >/dev/null 2>&1; then
    	echo 1>&2 "$file and $file$PATCHORIG are identical"
    	continue
    fi
    if ! [ -f $WRKDIST/$file ]; then
		echo 1>&2 "$file does not exist"
d64 30
a93 31
    echo 1>&2 "Processing $file"
    # look in patchdir for an existing patchfile matching this
    mkdir -p $PATCHDIR
    cd $PATCHDIR
    for i in $PATCH_LIST
    do
	# Ignore non-files, or old backup
	[ -f $i ] || continue
	case $i in \
	*${PATCHORIG}|*.rej|*~) ;;
	*) # Patch found. Is this the one ?
	    if grep "^--- $file$PATCHORIG" $i >/dev/null
	    then
		accounted="$accounted $i"
		# found it, splice before diff part with diff
		esc=`echo $file | sed -e 's,/,\\\\/,g'`
		{ sed -e "/^--- $esc$PATCHORIG/,\$ d" <$i
		    (cd $WRKDIST && ${DIFFPROG} ${DIFF_ARGS} \
			-u -p $file$PATCHORIG $file) } >$i.new
		# did it change ? mark it as changed
		if [ x"$NEED_GDIFF" = x"yes" ]; then
			DIFF_FLAGS="-u --ignore-matching-lines=\""
			DIFF_FLAGS="${DIFF_FLAGS}^--- $file$PATCHORIG	.*\""
			DIFF_FLAGS="${DIFF_FLAGS} --ignore-matching-lines=\""
			DIFF_FLAGS="${DIFF_FLAGS}^+++ $file	.*\""
		else
			DIFF_FLAGS="-u -I \"^--- $(echo "$file$PATCHORIG" \
			    | sed 's/[.+]/\\\\&/g')	\""
			DIFF_FLAGS="${DIFF_FLAGS} -I \"^\+\+\+ "
			DIFF_FLAGS="${DIFF_FLAGS}$(echo "$file" | \
			    sed 's/[.+]/\\\\&/g')	\""
d95 11
a105 21
		if eval ${DIFFPROG} ${DIFF_ARGS} "${DIFF_FLAGS}" $i $i.new 1>&2
		then
		    rm $i.new
		else
		    echo 1>&2 "Patch $i for $file updated"
		    mv $i $i$PATCHORIG
		    mv $i.new $i
		    edit="$edit $i"
		fi
		continue 2
	    fi;;
	esac
    done
    # Build a sensible name for the patch file
    patchname=patch-`echo $file|sed -e s,[/.],_,g`
    echo 1>&2 "No patch-* found for $file, creating $patchname"
    { echo "$"MirBSD$; ( cd $WRKDIST && \
	${DIFFPROG} ${DIFF_ARGS} -up $file$PATCHORIG $file) \
    } >$patchname
    edit="$edit $patchname"
    accounted="$accounted $patchname"
d110 7
a116 18
for i in *
do
    [ -f $i ] || continue
    case $i in \
    *$PATCHORIG|*.rej|*~) ;;
    *)
    	if grep '^\\ No newline at end of file' $i >/dev/null; then
		echo 1>&2 "*** Patch $i needs manual intervention"
	fi
	for j in $accounted 
	do
	    if [ $j = $i ]
	    then
		continue 2
	    fi
	done
	echo 1>&2 "*** Patch $i not accounted for.";;
    esac
d119 5
a123 8
# Check for $Id: update-patches,v 1.1.1.3 2004/07/04 17:15:44 tg Exp $ and similar bugs in all those patch files.
for i in $accounted
do
    if sed -e '/1,^---/ d' $i \
	| grep '$(Id|MirBSD|Revision|Author|Header|Date|Name'
    then
	    echo 1>&2 "Problem with $i: CVS tag found in patch"
    fi
d126 1
a126 2
echo $edit
}
@


1.4
log
@merge OpenBSD
@
text
@d2 3
a4 2
# $MirBSD: update-patches,v 1.3 2003/07/06 11:11:58 tg Exp $
# $OpenBSD: update-patches,v 1.9 2003/07/30 11:10:34 jolan Exp $
d7 2
a8 1
# Copyright (c) 2003 Thorsten Glaser
d30 3
a32 2
# Require GNU diff for now
if [ ! -x "`which gdiff`" ]; then
d36 4
d72 2
a73 1
		    (cd $WRKDIST && gdiff ${DIFF_ARGS} -dup $file$PATCHORIG $file) } >$i.new
d75 13
a87 3
		if gdiff ${DIFF_ARGS} -du \
			--ignore-matching-lines="^--- $file$PATCHORIG	.*" \
		    --ignore-matching-lines="^+++ $file	.*" $i $i.new 1>&2
d103 3
a105 2
    { echo "$"MirBSD$; \
	(cd $WRKDIST && gdiff ${DIFF_ARGS} -dup $file$PATCHORIG $file) }>$patchname
d132 1
a132 1
# Check for $Id: update-patches,v 1.1.1.2 2003/08/17 13:19:45 tg Exp $ and similar bugs in all those patch files.
d135 2
a136 1
    if sed -e '/1,^---/ d' $i|grep '$(Id|MirBSD'
@


1.3
log
@use diff -du or diff -dup
@
text
@d2 2
a3 2
# $MirBSD: update-patches,v 1.2 2003/03/23 15:44:04 tg Exp $
# $OpenBSD: update-patches,v 1.8 2002/07/24 11:54:21 nino Exp $
d16 1
a16 1
# THIS SOFTWARE IS PROVIDED BY ITS AUTHOR AND THE OpenBSD project ``AS IS'' AND
d28 7
d65 1
a65 1
		    (cd $WRKDIST && diff ${DIFF_ARGS} -dup $file$PATCHORIG $file) } >$i.new
d67 1
a67 1
		if diff ${DIFF_ARGS} -du \
d86 1
a86 1
	(cd $WRKDIST && diff ${DIFF_ARGS} -dup $file$PATCHORIG $file) }>$patchname
d113 1
a113 1
# Check for $Id: update-patches,v 1.2 2003/03/23 15:44:04 tg Exp $ and similar bugs in all those patch files.
@


1.2
log
@For the sake of easiness, use _our_ cvs tag.
@
text
@d2 1
a2 2

# $MirBSD$
d6 1
a6 1
# Copyright (c) 2003 Thorsten "mirabile" Glaser.
d58 1
a58 1
		    (cd $WRKDIST && diff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) } >$i.new
d60 1
a60 1
		if diff ${DIFF_ARGS} -u \
d79 1
a79 1
	(cd $WRKDIST && diff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) }>$patchname
d106 1
a106 1
# Check for $Id: update-patches,v 1.1.1.1 2003/03/22 19:51:19 tg Exp $ and similar bugs in all those patch files.
@


1.1
log
@Initial revision
@
text
@d3 1
d7 1
d79 1
a79 1
    { echo "$"OpenBSD$; \
d107 1
a107 1
# Check for $Id: update-patches,v 1.8 2002/07/24 11:54:21 nino Exp $ and similar bugs in all those patch files.
d110 1
a110 1
    if sed -e '/1,^---/ d' $i|grep '$(Id|OpenBSD'
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d3 1
a3 1
# $OpenBSD: update-patches,v 1.9 2003/07/30 11:10:34 jolan Exp $
a26 7
# Require GNU diff for now
if [ ! -x "`which gdiff`" ]; then
    echo 1>&2 "Fatal: GNU diff (gdiff) is required for 'update-patches'"
    echo 1>&2 "       It may be installed from the textproc/gdiff port."
    exit 1
fi

d57 1
a57 1
		    (cd $WRKDIST && gdiff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) } >$i.new
d59 1
a59 1
		if gdiff ${DIFF_ARGS} -u \
d78 1
a78 1
	(cd $WRKDIST && gdiff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) }>$patchname
d105 1
a105 1
# Check for $Id: update-patches,v 1.9 2003/07/30 11:10:34 jolan Exp $ and similar bugs in all those patch files.
@


1.1.1.3
log
@die gdiff die
@
text
@d3 1
a3 1
# $OpenBSD: update-patches,v 1.10 2004/06/20 19:11:08 sturm Exp $
d27 7
d64 1
a64 1
		    (cd $WRKDIST && diff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) } >$i.new
d66 3
a68 3
		if diff ${DIFF_ARGS} -u \
			-I "^--- `echo $file$PATCHORIG | sed 's/[.+]/\\\\&/g'`	" \
			-I "^\+\+\+ `echo $file | sed 's/[.+]/\\\\&/g'`	" $i $i.new 1>&2
d85 1
a85 1
	(cd $WRKDIST && diff ${DIFF_ARGS} -u -p $file$PATCHORIG $file) }>$patchname
d112 1
a112 1
# Check for $Id: update-patches,v 1.10 2004/06/20 19:11:08 sturm Exp $ and similar bugs in all those patch files.
@


