head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2004/02/05 23:29:34 xsa Exp $
--- setup.py.orig	2003-10-30 04:12:43.000000000 +0100
+++ setup.py	2004-02-05 12:05:53.000000000 +0100
@@@@ -36,6 +36,6 @@@@ ranking them by likely severity.
 It is released under the GNU GPL license.""",
        url = "http://www.dwheeler.com/flawfinder/",
        scripts = [ 'flawfinder' ],
-       data_files = [ ('share/man/man1', [ 'flawfinder.1.gz' ]) ],
+       data_files = [ ('man/man1', [ 'flawfinder.1' ]) ],
        py_modules = [ ],
       )
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
