head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.11.14.02.32;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.21.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.06.14.23.37;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@merge some bug fixes of obsd-current
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/04/10 16:51:21 sturm Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/ddd-themes.info
@@unexec install-info --delete --info-dir=%D/info %D/info/ddd.info
bin/ddd
info/ddd-themes.info
info/ddd-themes.info-1
info/ddd-themes.info-2
info/ddd-themes.info-3
info/ddd.info
info/ddd.info-1
info/ddd.info-10
info/ddd.info-11
info/ddd.info-2
info/ddd.info-3
info/ddd.info-4
info/ddd.info-5
info/ddd.info-6
info/ddd.info-7
info/ddd.info-8
info/ddd.info-9
man/man1/ddd.1
share/${DISTNAME}/COPYING
share/${DISTNAME}/NEWS
share/${DISTNAME}/ddd/Ddd
share/${DISTNAME}/themes/green.vsl
share/${DISTNAME}/themes/red.vsl
share/${DISTNAME}/themes/smalltitles.vsl
share/${DISTNAME}/themes/smallvalues.vsl
share/${DISTNAME}/themes/suppress.vsl
share/${DISTNAME}/themes/tinyvalues.vsl
share/${DISTNAME}/vsllib/arcs.vsl
share/${DISTNAME}/vsllib/builtin.vsl
share/${DISTNAME}/vsllib/colors.vsl
share/${DISTNAME}/vsllib/ctree.vsl
share/${DISTNAME}/vsllib/ddd.vsl
share/${DISTNAME}/vsllib/flow.vsl
share/${DISTNAME}/vsllib/flowplus.vsl
share/${DISTNAME}/vsllib/fonts.vsl
share/${DISTNAME}/vsllib/linebreak.vsl
share/${DISTNAME}/vsllib/list.vsl
share/${DISTNAME}/vsllib/slopes.vsl
share/${DISTNAME}/vsllib/std.vsl
share/${DISTNAME}/vsllib/struct.vsl
share/${DISTNAME}/vsllib/symbols.vsl
share/${DISTNAME}/vsllib/tab.vsl
share/${DISTNAME}/vsllib/tree.vsl
share/${DISTNAME}/vsllib/verbose.vsl
share/${DISTNAME}/vsllib/vsl.vsl
share/${DISTNAME}/vsllib/vsldef.vsl
share/${DISTNAME}/vsllib/vsllib.vsl
share/doc/ddd/PROBLEMS
share/doc/ddd/README
share/doc/ddd/ddd-paper.ps.gz
share/doc/ddd/ddd.ps.gz
share/doc/ddd/sample.c
share/doc/ddd/sample.dddinit
@@dirrm share/doc/ddd
@@dirrm share/${DISTNAME}/vsllib
@@dirrm share/${DISTNAME}/themes
@@dirrm share/${DISTNAME}/ddd
@@dirrm share/${DISTNAME}
@@exec install-info --info-dir=%D/info %D/info/ddd-themes.info
@@exec install-info --info-dir=%D/info %D/info/ddd.info
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2002/03/21 05:28:21 fgsch Exp $
d22 29
a50 29
share/ddd-3.3/COPYING
share/ddd-3.3/NEWS
share/ddd-3.3/ddd/Ddd
share/ddd-3.3/themes/green.vsl
share/ddd-3.3/themes/red.vsl
share/ddd-3.3/themes/smalltitles.vsl
share/ddd-3.3/themes/smallvalues.vsl
share/ddd-3.3/themes/suppress.vsl
share/ddd-3.3/themes/tinyvalues.vsl
share/ddd-3.3/vsllib/arcs.vsl
share/ddd-3.3/vsllib/builtin.vsl
share/ddd-3.3/vsllib/colors.vsl
share/ddd-3.3/vsllib/ctree.vsl
share/ddd-3.3/vsllib/ddd.vsl
share/ddd-3.3/vsllib/flow.vsl
share/ddd-3.3/vsllib/flowplus.vsl
share/ddd-3.3/vsllib/fonts.vsl
share/ddd-3.3/vsllib/linebreak.vsl
share/ddd-3.3/vsllib/list.vsl
share/ddd-3.3/vsllib/slopes.vsl
share/ddd-3.3/vsllib/std.vsl
share/ddd-3.3/vsllib/struct.vsl
share/ddd-3.3/vsllib/symbols.vsl
share/ddd-3.3/vsllib/tab.vsl
share/ddd-3.3/vsllib/tree.vsl
share/ddd-3.3/vsllib/verbose.vsl
share/ddd-3.3/vsllib/vsl.vsl
share/ddd-3.3/vsllib/vsldef.vsl
share/ddd-3.3/vsllib/vsllib.vsl
d58 4
a61 4
@@dirrm share/ddd-3.3/vsllib
@@dirrm share/ddd-3.3/themes
@@dirrm share/ddd-3.3/ddd
@@dirrm share/ddd-3.3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/04/10 16:51:21 sturm Exp $
d22 29
a50 29
share/${DISTNAME}/COPYING
share/${DISTNAME}/NEWS
share/${DISTNAME}/ddd/Ddd
share/${DISTNAME}/themes/green.vsl
share/${DISTNAME}/themes/red.vsl
share/${DISTNAME}/themes/smalltitles.vsl
share/${DISTNAME}/themes/smallvalues.vsl
share/${DISTNAME}/themes/suppress.vsl
share/${DISTNAME}/themes/tinyvalues.vsl
share/${DISTNAME}/vsllib/arcs.vsl
share/${DISTNAME}/vsllib/builtin.vsl
share/${DISTNAME}/vsllib/colors.vsl
share/${DISTNAME}/vsllib/ctree.vsl
share/${DISTNAME}/vsllib/ddd.vsl
share/${DISTNAME}/vsllib/flow.vsl
share/${DISTNAME}/vsllib/flowplus.vsl
share/${DISTNAME}/vsllib/fonts.vsl
share/${DISTNAME}/vsllib/linebreak.vsl
share/${DISTNAME}/vsllib/list.vsl
share/${DISTNAME}/vsllib/slopes.vsl
share/${DISTNAME}/vsllib/std.vsl
share/${DISTNAME}/vsllib/struct.vsl
share/${DISTNAME}/vsllib/symbols.vsl
share/${DISTNAME}/vsllib/tab.vsl
share/${DISTNAME}/vsllib/tree.vsl
share/${DISTNAME}/vsllib/verbose.vsl
share/${DISTNAME}/vsllib/vsl.vsl
share/${DISTNAME}/vsllib/vsldef.vsl
share/${DISTNAME}/vsllib/vsllib.vsl
d58 4
a61 4
@@dirrm share/${DISTNAME}/vsllib
@@dirrm share/${DISTNAME}/themes
@@dirrm share/${DISTNAME}/ddd
@@dirrm share/${DISTNAME}
@


1.1.1.3
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/04/17 10:45:23 wilfried Exp $
d22 29
a50 29
share/ddd/COPYING
share/ddd/NEWS
share/ddd/ddd/Ddd
share/ddd/themes/green.vsl
share/ddd/themes/red.vsl
share/ddd/themes/smalltitles.vsl
share/ddd/themes/smallvalues.vsl
share/ddd/themes/suppress.vsl
share/ddd/themes/tinyvalues.vsl
share/ddd/vsllib/arcs.vsl
share/ddd/vsllib/builtin.vsl
share/ddd/vsllib/colors.vsl
share/ddd/vsllib/ctree.vsl
share/ddd/vsllib/ddd.vsl
share/ddd/vsllib/flow.vsl
share/ddd/vsllib/flowplus.vsl
share/ddd/vsllib/fonts.vsl
share/ddd/vsllib/linebreak.vsl
share/ddd/vsllib/list.vsl
share/ddd/vsllib/slopes.vsl
share/ddd/vsllib/std.vsl
share/ddd/vsllib/struct.vsl
share/ddd/vsllib/symbols.vsl
share/ddd/vsllib/tab.vsl
share/ddd/vsllib/tree.vsl
share/ddd/vsllib/verbose.vsl
share/ddd/vsllib/vsl.vsl
share/ddd/vsllib/vsldef.vsl
share/ddd/vsllib/vsllib.vsl
d58 4
a61 4
@@dirrm share/ddd/vsllib
@@dirrm share/ddd/themes
@@dirrm share/ddd/ddd
@@dirrm share/ddd
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/10/26 17:30:40 sturm Exp $
d51 2
a53 4
share/doc/ddd/ddd-themes.pdf
share/doc/ddd/ddd-themes.ps.gz
share/doc/ddd/ddd.html
share/doc/ddd/ddd.pdf
d55 2
@


