head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.20.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.20.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_io_mpg123_c,v 1.1 2004/03/02 08:59:59 pvalchev Exp $
--- src/io_mpg123.c.orig	2002-08-17 21:29:35.000000000 -0600
+++ src/io_mpg123.c	2004-03-02 01:48:42.000000000 -0700
@@@@ -25,7 +25,7 @@@@
    input / output interface to mpg123
    ----------------------------------------------------------*/
 
-#define MPG123_BINARY "mpg123"
+#define MPG123_BINARY "mpg321"
 
 #define MPG123_VER_0_59O 0	/* versions 0.59o and 0.59p */
 #define MPG123_VER_0_59Q 1	/* version 0.59q */
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
