head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.53.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@+---------------
| To finish the install of ${PKGNAME}, you need
| to enable the module using the following command
|
|   ${PREFIX}/sbin/mod_security-enable
|
| The manual is found at ${PREFIX}/share/doc/mod_security
|
| If you already have Apache running on your machine,
| you should not use "apachectl restart" - instead,
| you should fully stop and then start the server.
+---------------
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
