head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.53.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.00.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.16.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/11/19 01:33:26 david Exp $
lib/mod_security.so
sbin/mod_security-enable
share/doc/mod_security/CHANGES
share/doc/mod_security/INSTALL
share/doc/mod_security/LICENSE
share/doc/mod_security/README
share/doc/mod_security/modsecurity-manual-1.7.pdf
share/examples/mod_security/httpd.conf.example-full
share/examples/mod_security/httpd.conf.example-minimal
@@dirrm share/examples/mod_security
@@dirrm share/doc/mod_security
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/02 06:59:34 david Exp $
d8 1
a8 1
share/doc/mod_security/modsecurity-manual-1.7.4.pdf
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/05/04 20:22:51 david Exp $
@


