head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.07.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.01.16;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.17.02;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (HTML-Parser-3.26.tar.gz) = c469491a71aa8cb0391c28c8b6dd4473
RMD160 (HTML-Parser-3.26.tar.gz) = d95963163980122ec314552081d56a90df576332
SHA1 (HTML-Parser-3.26.tar.gz) = 2c92ecc2adb2f158274798521f6d186f464bd4ef
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.28.tar.gz) = c904aa58c6ba2d35ffcb635935467cef
RMD160 (HTML-Parser-3.28.tar.gz) = 24e933913de9b3331a4449458856dda1ae2f61fe
SHA1 (HTML-Parser-3.28.tar.gz) = a7a096f95573b6d72c028a81c748cff85026d12b
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.35.tar.gz) = 674da96a8f291ae47432a363e3099d3b
RMD160 (HTML-Parser-3.35.tar.gz) = 48ed20cd45deec19a48eb816aaf87873913b4b68
SHA1 (HTML-Parser-3.35.tar.gz) = 2bdcb02bbd80d49d77d9ed086ff2659043758473
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (HTML-Parser-3.36.tar.gz) = 0f3aae0994e04cc5afd020a896b6c595
RMD160 (HTML-Parser-3.36.tar.gz) = c1881f53011b06ada09ea50d10b2b2d440c72487
SHA1 (HTML-Parser-3.36.tar.gz) = f619a49d7ae8c7897fb09888210b78743e0758e0
@


