head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.07.22.37.30;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update mailman to 2.1.5p2, all patches from OpenBSD (with newuser/
newgroup removed).
Fixes: CAN-2004-1177, http://secunia.com/advisories/13603, OPSA_20050205-2.

Again: You will need the newest pkgtools.
@
text
@Mailman needs quite some configuration. Have a look at
${PREFIX}/share/doc/mailman/README.OpenBSD to find out
what you have to do, to get mailman up and running.

If you are upgrading from mailman 2.0.x make sure to read
${PREFIX}/share/doc/mailman/UPGRADING and run 
${PREFIX}/lib/mailman/bin/update as root.
@


1.1
log
@Initial revision
@
text
@d1 7
a7 15
+---------------
| Mailman needs quite some configuration. Have a look at
| ${PREFIX}/share/doc/mailman/README.OpenBSD to find out
| what you have to do, to get mailman up and running.
|
| If you are upgrading from mailman 2.0.x make sure to read
| ${PREFIX}/share/doc/mailman/UPGRADING and run 
| ${PREFIX}/lib/mailman/bin/update as root.
+---------------
| WARNING!
|
| This port has changed its user/group from 'mailman' to '_mailman'. If you
| installed this port before, ensure all permissions are set correctly and
| then "rmuser mailman".
+---------------
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
