head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mailcrypt-3.5.7.tar.gz) = e4684025d4c876baa6fa5371f9efd72a
RMD160 (mailcrypt-3.5.7.tar.gz) = e3437995b86e5fd3e29c9c486def375e4714f788
SHA1 (mailcrypt-3.5.7.tar.gz) = c7dab015555b88b558c2493860275a4663a81486
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
