head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.43.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.43.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Tools_scripts_pydoc,v 1.1 2003/12/30 17:05:30 sturm Exp $
--- Tools/scripts/pydoc.orig	2003-12-29 20:25:52.000000000 +0100
+++ Tools/scripts/pydoc	2003-12-29 20:25:56.000000000 +0100
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python2.1
 
 import pydoc
 pydoc.cli()
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
