head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.27.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gmp3info_c,v 1.1 2003/12/29 18:28:32 espie Exp $
--- gmp3info.c.orig	2003-12-29 19:22:54.000000000 +0100
+++ gmp3info.c	2003-12-29 19:23:30.000000000 +0100
@@@@ -484,12 +484,12 @@@@ void quick_popup(char *title, char *mess
 }
 
 void about_mp3info(void) {
-	quick_popup(VERSION,"MP3Info
-			An ID3 Tag Editor\n\n
-			Original author: Ricardo Cerqueira <rmc@@plug.pt>
-			Current maintainer: Cedric Tefft <cedric@@earthling.net>
-			GTK Version: Ricardo Cerqueira <rmc@@plug.pt>\n\n
-			Ricardo Cerqueira, Cedric Tefft   1999-2001\n\n");
+	quick_popup(VERSION,"MP3Info\n"
+"			An ID3 Tag Editor\n\n\n"
+"			Original author: Ricardo Cerqueira <rmc@@plug.pt>\n"
+"			Current maintainer: Cedric Tefft <cedric@@earthling.net>\n"
+"			GTK Version: Ricardo Cerqueira <rmc@@plug.pt>\n\n\n"
+"			Ricardo Cerqueira, Cedric Tefft   1999-2001\n\n");
 }
 
 /* rmcc has left the building */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
