head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (elm-2.4ME+66.tar.gz) = 5fab6d720b0dea14527adda2b39cfe6e
RMD160 (elm-2.4ME+66.tar.gz) = a38213fcd66d1f34197391260e3757905e44ce10
SHA1 (elm-2.4ME+66.tar.gz) = c2e34c55875aa45375853ae3d933ac4c294598a2
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
