head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# usage: get-cm work_dir
#
# Find all .cm Group and Library descriptions that are referenced
# from the top level alias files in $SML_BASE/lib/
#
# $OpenBSD: get-cm,v 1.3 2002/06/30 13:37:42 espie Exp $

# temp file
tmpfile=`mktemp ${TMP:-/tmp}/chomp.XXXXXX`

# attempt to change directory to work dir
cd $1 || exit 1
work_dir=`pwd -P`	# get the canonical name for the current directory

trap "rm -f $tmpfile" 0 1 2 3 15

# hack to remove SML comments '(* ... *)' 

strip_comments()
{
	# caveat: the following assumes gcc is present ...	
	gcc -x c -E -P -ansi -DOPSYS_UNIX $1 | awk '{ 
		line = $0
		if (match(line, "\\(\\*")) {
			while (match($0, "\\(\\*")) {
				if (RSTART > 1) {
					print substr($0, 0, RSTART-1);
				}
				sub("^.*\\(\\*", "");
				while (!match($0, "\\*\\)")) {
					getline
				}
				$0 = substr($0, RSTART+RLENGTH);
			}
		}
		print
	}'
}

# return canonical name for a path with embedded ..'s

canonical()
{
	echo $(cd `dirname $1` && pwd)/`basename $1`
}

# initial list of CM description files
global_cm_list="$(cat ./lib/*.cm | awk '{ print $2 }')"

set -- $global_cm_list

touch $tmpfile

# process the global list
while [ $# -ge 1 ]; do

	cm_file="$1"; shift
	global_cm_list="$*"

	echo $cm_file >> $tmpfile

	cm_dir=`dirname $cm_file`
	cm_new=$(strip_comments $cm_file | grep '\.cm' | \
		awk '{ print $1 }')

	# append new CM files to current global list
	for i in $cm_new; do
		new_cm_file=$(canonical $cm_dir/$i)
		if [ -r $new_cm_file ]; then 
			if ! grep "^$new_cm_file" $tmpfile > /dev/null; then 
				global_cm_list="$new_cm_file $global_cm_list"
				echo $new_cm_file >> $tmpfile
			fi
		fi
	done 

	set -- $global_cm_list
done

# output to stdout
sort -u < $tmpfile | sed -e "s,^$work_dir/,,"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
