head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.17.01.03.10;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.07.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.12.15;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.15.15;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@MD5 (xawtv_3.90.tar.gz) = 336922af4de3d3f6506f7a5e07c05a4a
RMD160 (xawtv_3.90.tar.gz) = 947af40ca341bf724a9c5a4afa44419201d6276e
SHA1 (xawtv_3.90.tar.gz) = 6a1a0ba506ff5ec46e3d8c2d0721a2833ec5941d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (xawtv_3.91.tar.gz) = fe4d6a482cc199fa36065cd1b6ea48a8
RMD160 (xawtv_3.91.tar.gz) = 81a4dfb499f8f4f24d61c17e3643c17f4683e0d8
SHA1 (xawtv_3.91.tar.gz) = 1029a8c1b9a8a736a3734b6d8b92f51acb02155a
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xawtv-3.92.tar.gz) = 5a59209805d0ef92958ce547b12d17c8
RMD160 (xawtv-3.92.tar.gz) = 4d62e6f4e3052f079f930c6aa03d4beda342a940
SHA1 (xawtv-3.92.tar.gz) = 03b9fa5bb23672b503608387c3acbe480a59574a
@


