head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.05.06.17.50.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@* update to 0.7.0
  major change: LGPL
* MATROSKA_VERSION=2 is now default
@
text
@$MirBSD$
--- matroska/KaxConfig.h.orig	2004-05-06 17:48:12.000000000 +0000
+++ matroska/KaxConfig.h	2004-05-06 17:48:14.000000000 +0000
@@@@ -63,7 +63,7 @@@@
 #endif
 
 #if !defined(MATROSKA_VERSION)
-#define MATROSKA_VERSION  1
+#define MATROSKA_VERSION  2
 #endif // MATROSKA_VERSION
 
 
@
