head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.05.06.17.50.04;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.04.17.14.42.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 0.7.0
  major change: LGPL
* MATROSKA_VERSION=2 is now default
@
text
@$MirBSD: ports/graphics/libmatroska/patches/patch-src_KaxBlock_cpp,v 1.1 2004/04/17 14:42:59 tg Exp $
--- src/KaxBlock.cpp.orig	2004-04-14 23:25:55.000000000 +0000
+++ src/KaxBlock.cpp	2004-05-06 17:47:49.000000000 +0000
@@@@ -239,7 +239,7 @@@@ uint64 KaxBlock::UpdateSize(bool bSaveDe
 	LacingType LacingHere;
 	assert(Data == NULL); // Data is not used for KaxBlock
 	assert(TrackNumber < 0x4000); // no more allowed for the moment
-	unsigned int i;
+	unsigned int i = 0;
 
 	// compute the final size of the data
 	switch (myBuffers.size()) {
@


1.1
log
@+libmatroska

helps mplayer to decode .mkv files
@
text
@d1 4
a4 4
$MirBSD$
--- src/KaxBlock.cpp.orig	2004-04-17 14:18:12.000000000 +0000
+++ src/KaxBlock.cpp	2004-04-17 14:18:22.000000000 +0000
@@@@ -242,7 +242,7 @@@@ uint64 KaxBlock::UpdateSize(bool bSaveDe
@

