head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.03.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bsd_cpumeter_cc,v 1.1 2002/06/17 02:34:18 form Exp $
--- bsd/cpumeter.cc.orig	Sun Jun 16 21:45:08 2002
+++ bsd/cpumeter.cc	Sun Jun 16 21:50:59 2002
@@@@ -32,11 +32,12 @@@@ CVSID_DOT_H(CPUMETER_H_CVSID);
 
 CPUMeter::CPUMeter( XOSView *parent )
 #if defined(XOSVIEW_FREEBSD) || defined(XOSVIEW_BSDI) || \
-  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000))
-: FieldMeterGraph( parent, 5, "CPU", "USR/NICE/SYS/INT/FREE" ){
+  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000)) || \
+  defined(XOSVIEW_OPENBSD)
+: FieldMeterGraph( parent, 5, "CPU", "USR/NICE/SYS/INT/IDLE" ){
 #define FREE_INDEX 4
 #else
-: FieldMeterGraph( parent, 4, "CPU", "USR/NICE/SYS/FREE" ){
+: FieldMeterGraph( parent, 4, "CPU", "USR/NICE/SYS/IDLE" ){
 #define FREE_INDEX 3
 #endif
   for ( int i = 0 ; i < 2 ; i++ )
@@@@ -59,7 +60,8 @@@@ void CPUMeter::checkResources( void ){
   setfieldcolor( 1, parent_->getResource("cpuNiceColor") );
   setfieldcolor( 2, parent_->getResource("cpuSystemColor") );
 #if defined(XOSVIEW_FREEBSD) || defined(XOSVIEW_BSDI) || \
-  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000))
+  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000)) || \
+  defined(XOSVIEW_OPENBSD)
   setfieldcolor( 3, parent_->getResource("cpuInterruptColor") );
   setfieldcolor( 4, parent_->getResource("cpuFreeColor") );
 #else
@@@@ -81,7 +83,7 @@@@ void CPUMeter::getcputime( void ){
   static double lastTotal = 0, lastLastTotal = -1;
 
   //  Begin NetBSD-specific code...  BCG
-#if  defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000)
+#if defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000)
   u_int64_t tempCPU[CPUSTATES];
 #else
   long tempCPU[CPUSTATES];
@@@@ -92,7 +94,8 @@@@ void CPUMeter::getcputime( void ){
   cputime_[cpuindex_][0] = tempCPU[0];
   cputime_[cpuindex_][1] = tempCPU[1];
 #if defined(XOSVIEW_FREEBSD) || defined(XOSVIEW_BSDI) || \
-  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000))
+  (defined(XOSVIEW_NETBSD) && (__NetBSD_Version__ >= 104260000)) || \
+  defined(XOSVIEW_OPENBSD)
   // FreeBSD seems at least to be filling cp_time[CP_INTR].  So, we add that
   // as another field. (pavel 25-Jan-1998)
   cputime_[cpuindex_][2] = tempCPU[2];
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-bsd_cpumeter_cc,v 1.2 2004/01/26 12:46:20 naddy Exp $
--- bsd/cpumeter.cc.orig	2001-10-09 04:45:32.000000000 +0200
+++ bsd/cpumeter.cc	2004-01-26 13:29:06.000000000 +0100
a48 21
@@@@ -123,13 +126,13 @@@@ void CPUMeter::getcputime( void ){
     static int firstTime = 1;
     if (firstTime) {
       fprintf(stderr,
-"  Warning:  the CPU tick counters are not changing.  This could
-be due to running a kernel besides /netbsd (or the equivalent for FreeBSD).
-  If this is the case, re-run xosview with the -N kernel-name option.
-  If not, then this is a bug.  Please send a message to
-bgrayson@@ece.utexas.edu, in addition to any send-pr bug reports
-(or in lieu of -- it ought to get fixed faster if you contact me
-directly).  Thanks!\n");
+"  Warning:  the CPU tick counters are not changing.  This could\n"
+"be due to running a kernel besides /netbsd (or the equivalent for FreeBSD).\n"
+"  If this is the case, re-run xosview with the -N kernel-name option.\n"
+"  If not, then this is a bug.  Please send a message to\n"
+"bgrayson@@ece.utexas.edu, in addition to any send-pr bug reports\n"
+"(or in lieu of -- it ought to get fixed faster if you contact me\n"
+"directly).  Thanks!\n");
       firstTime = 0;
     }
   }
@

