head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.43;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.05.22;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.47;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.59;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdesdk-3.1.tar.bz2) = 8c4e22ce1dd2be8464d31800cb0b347b
RMD160 (kde/kdesdk-3.1.tar.bz2) = 8fc0e03defa01c51b15d94ae63f578549d8803eb
SHA1 (kde/kdesdk-3.1.tar.bz2) = 2b44fff09319df2d358ffa5e66400a45d41adff1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.1.1.tar.bz2) = 5420cbc818466f79ee19142cb30324bb
RMD160 (kde/kdesdk-3.1.1.tar.bz2) = ff3b0a03470b65ebd66055f4dcdb48daec48f323
SHA1 (kde/kdesdk-3.1.1.tar.bz2) = 724e8a2aacb8fcb02f6d9749444d402fd86071c6
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.1.2.tar.bz2) = 279b42135756e0e3640cf5f6612f572d
RMD160 (kde/kdesdk-3.1.2.tar.bz2) = b7670d705767f3ca73b632d16bf2c92770aa3790
SHA1 (kde/kdesdk-3.1.2.tar.bz2) = 6251edf2549396aa0bc72283b7a2ae513f8a77d4
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.1.3.tar.bz2) = 427586c481c0e503c197ff2d5aa3b81c
RMD160 (kde/kdesdk-3.1.3.tar.bz2) = 2809a08f6255092d999c055c08f3fad24050097b
SHA1 (kde/kdesdk-3.1.3.tar.bz2) = 5835724abdd8b0baedd0439dd067f45a5f37e63b
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.1.4.tar.bz2) = ed343cedeab6c6dc814fa8b4e164e4ec
RMD160 (kde/kdesdk-3.1.4.tar.bz2) = 162f4d6b2d4eb73b8d2e13114f2bcd0f527aeab5
SHA1 (kde/kdesdk-3.1.4.tar.bz2) = deec6d125064d39189eda87a5ee9b998bafd7a27
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.2.0.tar.bz2) = 170baf93150c231605bec047d49d0742
RMD160 (kde/kdesdk-3.2.0.tar.bz2) = 3eef5f8a72816c51aa1e72b20426b38503148203
SHA1 (kde/kdesdk-3.2.0.tar.bz2) = e83326b8cf264fcecb874cdf47baf58e0d393502
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdesdk-3.2.1.tar.bz2) = f52a69718705b32f0068fb605b604b45
RMD160 (kde/kdesdk-3.2.1.tar.bz2) = d58fe5be8d97b325147149f08e71427ced3bcb6a
SHA1 (kde/kdesdk-3.2.1.tar.bz2) = a53e9531a77844bd7a6bf62cc269891b95833bba
@


