head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.11.18.18.16.46;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.08.10.16.15.46;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.08.10.15.59.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@wbx@@ wants me to update this to 2.0-beta-whatever-latest
@
text
@$MirBSD: ports/net/openvpn/patches/patch-aclocal_m4,v 1.2 2004/08/10 16:15:46 tg Stab $

	autoconf 2.54 or so deprecated m4_patsubst and m4_regexp

--- aclocal.m4.orig	Tue Aug 10 16:14:05 2004
+++ aclocal.m4	Tue Aug 10 16:14:09 2004
@@@@ -346,7 +346,7 @@@@ AC_DEFUN([AM_CONFIG_HEADER],
 	 m4_ifndef([_AM_Config_Header_Index], m4_define([_AM_Config_Header_Index], [0]))
 	 dnl prepare to store our destination file list for use in config.status
 	 AC_FOREACH([_AM_File], [$1],
-		    [m4_pushdef([_AM_Dest], m4_patsubst(_AM_File, [:.*]))
+		    [m4_pushdef([_AM_Dest], m4_bpatsubst(_AM_File, [:.*]))
 		    m4_define([_AM_Config_Header_Index], m4_incr(_AM_Config_Header_Index))
 		    dnl and add it to the list of files AC keeps track of, along
 		    dnl with our hook
@@@@ -387,13 +387,13 @@@@ done])
 # -----------------
 # Like AS_DIRNAME, only do it during macro expansion
 AC_DEFUN([_AM_DIRNAME],
-       [m4_if(m4_regexp([$1], [^.*[^/]//*[^/][^/]*/*$]), -1,
-	      m4_if(m4_regexp([$1], [^//\([^/]\|$\)]), -1,
-		    m4_if(m4_regexp([$1], [^/.*]), -1,
+       [m4_if(m4_bregexp([$1], [^.*[^/]//*[^/][^/]*/*$]), -1,
+	      m4_if(m4_bregexp([$1], [^//\([^/]\|$\)]), -1,
+		    m4_if(m4_bregexp([$1], [^/.*]), -1,
 			  [.],
-			  m4_patsubst([$1], [^\(/\).*], [\1])),
-		    m4_patsubst([$1], [^\(//\)\([^/].*\|$\)], [\1])),
-	      m4_patsubst([$1], [^\(.*[^/]\)//*[^/][^/]*/*$], [\1]))[]dnl
+			  m4_bpatsubst([$1], [^\(/\).*], [\1])),
+		    m4_bpatsubst([$1], [^\(//\)\([^/].*\|$\)], [\1])),
+	      m4_bpatsubst([$1], [^\(.*[^/]\)//*[^/][^/]*/*$], [\1]))[]dnl
 ]) # _AM_DIRNAME
 
 # Do all the work for Automake.  This macro actually does too much --
@


1.2
log
@I was just sick of having to hand-edit aclocal.m4-patchfiles
@
text
@d1 1
a1 1
$MirBSD: ports/net/openvpn/patches/patch-aclocal_m4,v 1.1 2004/08/10 15:59:54 tg Exp $
@


1.1
log
@update to 1.6.0

note: if you don't yet have "ifconfig destroy", you will get failures.
if you don't yet have "ifconfig tunN link0" (tap mode), you will get
reduced functionality.
@
text
@d1 7
a7 4
$MirBSD$
--- aclocal.m4.orig	Mon May 10 04:28:27 2004
+++ aclocal.m4	Tue Aug 10 15:53:03 2004
@@@@ -345,7 +6183,7 @@@@ AC_DEFUN([AM_CONFIG_HEADER],
d16 1
a16 1
@@@@ -386,13 +6224,13 @@@@ done])
@

