head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.55;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pygtk-2.0.0.tar.gz) = 48524cd6bdb52af89a495b0dc3d13f64
RMD160 (pygtk-2.0.0.tar.gz) = 3f81bc48f64e48b4a57dce124b8546d12f22eede
SHA1 (pygtk-2.0.0.tar.gz) = 9b6f1441d20a614d8f32d7cc23ec7e4d93dacadd
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
