head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.39.16;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.39.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.in.orig	Fri Apr  9 08:33:58 2004
+++ configure.in	Fri Apr  9 08:34:16 2004
@@@@ -250,16 +250,6 @@@@
 
 *bsd*)
 	AC_SUBST(OS, BSD)
-
-	echo 
-        AC_MSG_WARN(
-Your OS ($target_os) may have an old libpcap installation.
-If the resulting ngrep binary segfaults when a BPF filter is specified 
-without an ngrep match string then you should reconfigure ngrep with 
-the option ``--disable-pcap-restart''.
-)
-	sleep 3
-
         ;;
 
 *solaris*)
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
