head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.39.16;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.39.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ngrep_8,v 1.1 2004/04/09 10:11:36 sturm Exp $
--- ngrep.8.orig	Fri Apr  9 11:23:42 2004
+++ ngrep.8	Fri Apr  9 11:23:45 2004
@@@@ -5,7 +5,6 @@@@
 .\" Copyright (c) 2004  Jordan Ritter <jpr5@@darkridge.com>
 .\"
 .\" Please refer to the LICENSE file for more information.
-
 .TH NGREP 8 "March 2004" *nux "User Manuals"
 
 .SH NAME
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
