head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.17.57;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.57;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-zu-0.50-0.tar.bz2) = 2478cbbb6abaf5ed74bc2da7e7152116
RMD160 (aspell/aspell-zu-0.50-0.tar.bz2) = 91c6da92d703ba99aa97a3587829f547624cef08
SHA1 (aspell/aspell-zu-0.50-0.tar.bz2) = 0cba6163d1a1b9f63b1f5eaaeba466cdaf5f0742
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
