head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.11;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.48.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.48.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (offlineimap_4.0.0.tar.gz) = 13e355c8a957dddfe9b7486821d83370
RMD160 (offlineimap_4.0.0.tar.gz) = aeeae6ed85e137ab8dc1c6815ae162639b885b52
SHA1 (offlineimap_4.0.0.tar.gz) = b58778706f5672a148e548bd502f7b59d0da2fb2
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
