head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.11.19.15.25;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.49;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.33.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnumeric to 1.4.2, some patches from OpenBSD. Update from 1.4.1 to
1.4.2 by myself.
@
text
@MD5 (gnumeric-1.4.2.tar.gz) = b0bd8f8e6e844865df2d9563ab4e0842
RMD160 (gnumeric-1.4.2.tar.gz) = b9991cdd44bdea5c965e411e61375cf5bc914770
SHA1 (gnumeric-1.4.2.tar.gz) = bd50ece612b2b8149413afaecf49b295fd37ad8c
SHA512 (gnumeric-1.4.2.tar.gz) = 5b17c97bca5864b1f87d0f4408afffd3a4b3880d5ae4f454dc6f9a81bd88ff56b381a84529b845149f9951bd2be4212c0832b5382ff4e6a352cf319b54c756cc
SIZE (gnumeric-1.4.2.tar.gz) = 20804765
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (gnumeric-1.2.1.tar.gz) = b0292ee01619a1f7f023135ac19695a6
RMD160 (gnumeric-1.2.1.tar.gz) = ab1acb62e41c6097d3d48d903021b388af66a80a
SHA1 (gnumeric-1.2.1.tar.gz) = 24ee903703b81455e61e36ecb494ec2e504ae4c0
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (gnumeric-1.2.5.tar.gz) = 0e0f6509825191a4c4b9d477f8d14e1a
RMD160 (gnumeric-1.2.5.tar.gz) = d2d9c181c9a5609c9408934c0552c2143422e887
SHA1 (gnumeric-1.2.5.tar.gz) = b5973ffdc024ab330b47b5edf37ad1a50846e0ef
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnumeric-1.2.9.tar.gz) = 669fe09313ab0cb4e1b8b2b6e6d5a5aa
RMD160 (gnumeric-1.2.9.tar.gz) = f3d1a5df85d820360290e933b1b40772258d75f4
SHA1 (gnumeric-1.2.9.tar.gz) = 91f50ae123105657c3f6b071416fda63b316eff5
@


