head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.00.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.00.11;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.02.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@.\" Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1994, 1996 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included
.\" in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.\" Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991 by
.\" Digital Equipment Corporation
.\"
.\" Portions Copyright \(co 1990, 1991 by
.\" Tektronix, Inc.
.\"
.\" Permission to use, copy, modify and distribute this documentation for
.\" any purpose and without fee is hereby granted, provided that the above
.\" copyright notice appears in all copies and that both that copyright notice
.\" and this permission notice appear in all copies, and that the names of
.\" Digital and Tektronix not be used in in advertising or publicity pertaining
.\" to this documentation without specific, written prior permission.
.\" Digital and Tektronix makes no representations about the suitability
.\" of this documentation for any purpose.
.\" It is provided ``as is'' without express or implied warranty.
.\" 
\&
.sp 1
.ce 3
\s+1\fBAppendix B\fP\s-1

\s+1\fBX Font Cursors\fP\s-1
.sp 2
.na
.LP
.XS
Appendix B:  X Font Cursors
.XE
The following are the available cursors that can be used with
.PN XCreateFontCursor .
.LP
.Ds 0
.TA 3i
.ta 3i
#define XC_X_cursor 0	#define XC_ll_angle 76
#define XC_arrow 2	#define XC_lr_angle 78
#define XC_based_arrow_down 4	#define XC_man 80
#define XC_based_arrow_up 6	#define XC_middlebutton 82
#define XC_boat 8	#define XC_mouse 84
#define XC_bogosity 10	#define XC_pencil 86
#define XC_bottom_left_corner 12	#define XC_pirate 88
#define XC_bottom_right_corner 14	#define XC_plus 90
#define XC_bottom_side 16	#define XC_question_arrow 92
#define XC_bottom_tee 18 	#define XC_right_ptr 94
#define XC_box_spiral 20	#define XC_right_side 96
#define XC_center_ptr 22	#define XC_right_tee 98
#define XC_circle 24	#define XC_rightbutton 100
#define XC_clock 26	#define XC_rtl_logo 102
#define XC_coffee_mug 28	#define XC_sailboat 104
#define XC_cross 30	#define XC_sb_down_arrow 106
#define XC_cross_reverse 32	#define XC_sb_h_double_arrow 108
#define XC_crosshair 34	#define XC_sb_left_arrow 110
#define XC_diamond_cross 36	#define XC_sb_right_arrow 112
#define XC_dot 38	#define XC_sb_up_arrow 114
#define XC_dot_box_mask 40	#define XC_sb_v_double_arrow 116
#define XC_double_arrow 42	#define XC_shuttle 118
#define XC_draft_large 44	#define XC_sizing 120
#define XC_draft_small 46	#define XC_spider 122
#define XC_draped_box 48	#define XC_spraycan 124
#define XC_exchange 50	#define XC_star 126
#define XC_fleur 52	#define XC_target 128
#define XC_gobbler 54	#define XC_tcross 130
#define XC_gumby 56	#define XC_top_left_arrow 132
#define XC_hand1 58	#define XC_top_left_corner 134
#define XC_hand2 60	#define XC_top_right_corner 136
#define XC_heart 62	#define XC_top_side 138
#define XC_icon 64	#define XC_top_tee 140
#define XC_iron_cross 66	#define XC_trek 142
#define XC_left_ptr 68	#define XC_ul_angle 144
#define XC_left_side 70	#define XC_umbrella 146
#define XC_left_tee 72	#define XC_ur_angle 148
#define XC_leftbutton 74	#define XC_watch 150
	#define XC_xterm 152
.De
.bp
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
