head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.00.30.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@convert to autogen-style build
@
text
@$MirBSD$
$OpenBSD: patch-aclocal_m4,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- acinclude.m4.orig	Sun Feb 13 00:15:24 2005
+++ acinclude.m4	Sun Feb 13 00:25:21 2005
@@@@ -1685,6 +1685,7 @@@@ AC_DEFUN([PHP_SETUP_OPENSSL],[
   
     PHP_CHECK_LIBRARY(crypto, CRYPTO_free, [
       PHP_ADD_LIBRARY(crypto,,$1)
+      PHP_ADD_LIBRARY(des,,$1)
     ],[
       AC_MSG_ERROR([libcrypto not found!])
     ],[
@
