head	1.4;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.12.18.19.58;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.03.16.10.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.03.15.58.30;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@part 1 of update to PHP-5.0.3 plus Hardened-PHP
(still marked broken, gtg, bbl)
@
text
@$MirBSD: ports/www/php5/patches/patch-php_ini-recommended,v 1.2 2004/11/03 15:58:30 tg Exp $
$OpenBSD: patch-php_ini-recommended,v 1.1.1.1 2004/10/02 11:32:38 robert Exp $
--- php.ini-recommended.orig	Sat Feb 12 18:09:08 2005
+++ php.ini-recommended	Sat Feb 12 18:10:08 2005
@@@@ -1,3 +1,5 @@@@
+; $MirBSD$
+
 [PHP]
 
 ;;;;;;;;;;;;;;;;;;;
@@@@ -120,6 +122,9 @@@@
 ;     It's not possible to decide to force a variable to be passed by reference
 ;     when calling a function.  The PHP 4 style to do this is by making the
 ;     function require the relevant argument by reference.
+; - short_open_tag = Off	   [Code Cleanliness, Security]
+;     There might be old code which needs it, but it's not conformant with
+;     serving XML or XHTML files.
 
 
 ;;;;;;;;;;;;;;;;;;;;
@@@@ -138,7 +143,7 @@@@ zend.ze1_compatibility_mode = Off
 ; servers which are not under your control, because short tags may not
 ; be supported on the target server. For portable, redistributable code,
 ; be sure not to use short tags.
-short_open_tag = On
+short_open_tag = Off
 
 ; Allow ASP-style <% %> tags.
 asp_tags = Off
@@@@ -488,10 +493,7 @@@@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
-;
-; Windows: "\path1;\path2"
-;include_path = ".;c:\php\includes"
+include_path = ".:MIRPORTS_INCLUDE_PATH"
 
 ; The root of the PHP pages, used only if nonempty.
 ; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
@@@@ -505,7 +507,7 @@@@ doc_root =
 user_dir =
 
 ; Directory in which the loadable extensions (modules) reside.
-extension_dir = "./"
+extension_dir = "MODULES_DIR"
 
 ; Whether or not to enable the dl() function.  The dl() function does NOT work
 ; properly in multithreaded servers, such as IIS or Zeus, and is automatically
@@@@ -563,7 +565,7 @@@@ upload_max_filesize = 2M
 ;;;;;;;;;;;;;;;;;;
 
 ; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
-allow_url_fopen = On
+allow_url_fopen = Off
 
 ; Define the anonymous ftp password (your email address)
 ;from="john@@doe.com"
@@@@ -582,74 +584,6 @@@@ default_socket_timeout = 60
 ; auto_detect_line_endings = Off
 
 
-;;;;;;;;;;;;;;;;;;;;;;
-; Dynamic Extensions ;
-;;;;;;;;;;;;;;;;;;;;;;
-;
-; If you wish to have an extension loaded automatically, use the following
-; syntax:
-;
-;   extension=modulename.extension
-;
-; For example, on Windows:
-;
-;   extension=msql.dll
-;
-; ... or under UNIX:
-;
-;   extension=msql.so
-;
-; Note that it should be the name of the module only; no directory information
-; needs to go here.  Specify the location of the extension with the
-; extension_dir directive above.
-
-
-;Windows Extensions
-;Note that ODBC support is built in, so no dll is needed for it.
-;
-
-;extension=php_bz2.dll
-;extension=php_cpdf.dll
-;extension=php_curl.dll
-;extension=php_dba.dll
-;extension=php_dbase.dll
-;extension=php_dbx.dll
-;extension=php_exif.dll
-;extension=php_fdf.dll
-;extension=php_filepro.dll
-;extension=php_gd2.dll
-;extension=php_gettext.dll
-;extension=php_ifx.dll
-;extension=php_iisfunc.dll
-;extension=php_imap.dll
-;extension=php_interbase.dll
-;extension=php_java.dll
-;extension=php_ldap.dll
-;extension=php_mbstring.dll
-;extension=php_mcrypt.dll
-;extension=php_mhash.dll
-;extension=php_mime_magic.dll
-;extension=php_ming.dll
-;extension=php_mssql.dll
-;extension=php_msql.dll
-;extension=php_mysql.dll
-;extension=php_oci8.dll
-;extension=php_openssl.dll
-;extension=php_oracle.dll
-;extension=php_pdf.dll
-;extension=php_pgsql.dll
-;extension=php_shmop.dll
-;extension=php_snmp.dll
-;extension=php_sockets.dll
-;extension=php_sybase_ct.dll
-;extension=php_tidy.dll
-;extension=php_w32api.dll
-;extension=php_xmlrpc.dll
-;extension=php_xsl.dll
-;extension=php_yaz.dll
-;extension=php_zip.dll
-
-
 ;;;;;;;;;;;;;;;;;;;
 ; Module Settings ;
 ;;;;;;;;;;;;;;;;;;;
@@@@ -661,13 +595,6 @@@@ default_socket_timeout = 60
 define_syslog_variables  = Off
 
 [mail function]
-; For Win32 only.
-SMTP = localhost
-smtp_port = 25
-
-; For Win32 only.
-;sendmail_from = me@@example.com
-
 ; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
 ;sendmail_path =
 
@@@@ -1266,6 +1193,53 @@@@ varfilter.max_value_length = 10000
 ; Maximum depth of input variable arrays
 varfilter.max_array_depth = 100
 
-; Local Variables:
-; tab-width: 4
-; End:
+;;;;;;;;;;;;;;;;;;;;;;
+; Dynamic Extensions ;
+;;;;;;;;;;;;;;;;;;;;;;
+;
+; If you wish to have an extension loaded automatically, use the following
+; syntax:
+;
+;   extension=modulename.so
+;
+; Note that it should be the name of the module only; no directory information 
+; needs to go here.  Specify the location of the extension with the
+; extension_dir directive above.
+
+;extension=bz2.so
+;extension=cpdf.so
+;extension=crack.so
+;extension=curl.so
+;extension=db.so
+;extension=dba.so
+;extension=dbase.so
+;extension=dbx.so
+;extension=exif.so
+;extension=fbsql.so
+;extension=fdf.so
+;extension=filepro.so
+;extension=gd.so
+;extension=hyperwave.so
+;extension=ifx.so
+;extension=imap.so
+;extension=interbase.so
+;extension=java.so
+;extension=ldap.so
+;extension=mbstring.so
+;extension=mcrypt.so
+;extension=mhash.so
+;extension=ming.so
+;extension=mssql.so
+;extension=mysql.so
+;extension=oci8.so
+;extension=openssl.so
+;extension=oracle.so
+;extension=pdf.so
+;extension=pgsql.so
+;extension=printer.so
+;extension=shmop.so
+;extension=snmp.so
+;extension=sockets.so
+;extension=sybase_ct.so
+;extension=xmlrpc.so
+;extension=yaz.so
@


1.3
log
@in MirPorts, <? is for XML/HTML, and <?php is for PHP
@
text
@d3 2
a4 2
--- php.ini-recommended.orig	Tue Aug 17 23:09:15 2004
+++ php.ini-recommended	Wed Nov  3 16:09:35 2004
d38 1
a38 1
+include_path = ".:OPENBSD_INCLUDE_PATH"
d60 1
a60 2
@@@@ -581,76 +583,6 @@@@ default_socket_timeout = 60
 ; fgets() and file() will work regardless of the source of the file.
d63 1
a63 1
-
a100 1
-;extension=php_iconv.dll
d135 1
a135 1
@@@@ -662,13 +594,6 @@@@ default_socket_timeout = 60
d149 3
a151 3
@@@@ -1250,6 +1175,53 @@@@ soap.wsdl_cache_dir="/tmp"
 ; instead of original one.
 soap.wsdl_cache_ttl=86400
@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@d1 1
a1 1
$MirBSD$
d4 27
a30 2
+++ php.ini-recommended	Wed Nov  3 14:59:11 2004
@@@@ -488,10 +488,7 @@@@ default_mimetype = "text/html"
d42 1
a42 1
@@@@ -505,7 +502,7 @@@@ doc_root =
d51 1
a51 1
@@@@ -563,7 +560,7 @@@@ upload_max_filesize = 2M
d60 1
a60 1
@@@@ -581,76 +578,6 @@@@ default_socket_timeout = 60
d137 1
a137 1
@@@@ -662,13 +589,6 @@@@ default_socket_timeout = 60
d151 1
a151 1
@@@@ -1250,6 +1170,53 @@@@ soap.wsdl_cache_dir="/tmp"
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- php.ini-recommended.orig	Wed Jun 23 10:18:42 2004
+++ php.ini-recommended	Tue Jul 27 01:24:10 2004
@@@@ -437,10 +437,7 @@@@
d17 1
a17 1
@@@@ -454,7 +451,7 @@@@
d26 1
a26 1
@@@@ -512,7 +509,7 @@@@
d35 1
a35 1
@@@@ -530,76 +527,6 @@@@
d112 1
a112 1
@@@@ -611,13 +538,6 @@@@
d126 1
a126 1
@@@@ -1191,6 +1111,53 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
