head	1.4;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.13.00.30.17;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.12.18.19.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.03.15.58.30;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@convert to autogen-style build
@
text
@$MirBSD: ports/www/php5/patches/patch-php_ini-dist,v 1.3 2005/02/12 18:19:58 tg Exp $
$OpenBSD: patch-php_ini-dist,v 1.1.1.1 2004/10/02 11:32:38 robert Exp $
--- php.ini-dist.orig	Sun Feb 13 00:29:14 2005
+++ php.ini-dist	Sun Feb 13 00:29:17 2005
@@@@ -1,3 +1,5 @@@@
+; $MirBSD: ports/www/php5/patches/patch-php_ini-recommended,v 1.4 2005/02/12 18:19:58 tg Exp $
+
 [PHP]
 
 ;;;;;;;;;;;
@@@@ -430,10 +432,7 @@@@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
-;
-; Windows: "\path1;\path2"
-;include_path = ".;c:\php\includes"
+include_path = ".:MIRPORTS_INCLUDE_PATH"
 
 ; The root of the PHP pages, used only if nonempty.
 ; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
@@@@ -447,7 +446,7 @@@@ doc_root =
 user_dir =
 
 ; Directory in which the loadable extensions (modules) reside.
-extension_dir = "./"
+extension_dir = "MODULES_DIR"
 
 ; Whether or not to enable the dl() function.  The dl() function does NOT work
 ; properly in multithreaded servers, such as IIS or Zeus, and is automatically
@@@@ -505,7 +504,7 @@@@ upload_max_filesize = 2M
 ;;;;;;;;;;;;;;;;;;
 
 ; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
-allow_url_fopen = On
+allow_url_fopen = Off
 
 ; Define the anonymous ftp password (your email address)
 ;from="john@@doe.com"
@@@@ -524,74 +523,6 @@@@ default_socket_timeout = 60
 ; auto_detect_line_endings = Off
 
 
-;;;;;;;;;;;;;;;;;;;;;;
-; Dynamic Extensions ;
-;;;;;;;;;;;;;;;;;;;;;;
-;
-; If you wish to have an extension loaded automatically, use the following
-; syntax:
-;
-;   extension=modulename.extension
-;
-; For example, on Windows:
-;
-;   extension=msql.dll
-;
-; ... or under UNIX:
-;
-;   extension=msql.so
-;
-; Note that it should be the name of the module only; no directory information
-; needs to go here.  Specify the location of the extension with the
-; extension_dir directive above.
-
-
-;Windows Extensions
-;Note that ODBC support is built in, so no dll is needed for it.
-;
-
-;extension=php_bz2.dll
-;extension=php_cpdf.dll
-;extension=php_curl.dll
-;extension=php_dba.dll
-;extension=php_dbase.dll
-;extension=php_dbx.dll
-;extension=php_exif.dll
-;extension=php_fdf.dll
-;extension=php_filepro.dll
-;extension=php_gd2.dll
-;extension=php_gettext.dll
-;extension=php_ifx.dll
-;extension=php_iisfunc.dll
-;extension=php_imap.dll
-;extension=php_interbase.dll
-;extension=php_java.dll
-;extension=php_ldap.dll
-;extension=php_mbstring.dll
-;extension=php_mcrypt.dll
-;extension=php_mhash.dll
-;extension=php_mime_magic.dll
-;extension=php_ming.dll
-;extension=php_mssql.dll
-;extension=php_msql.dll
-;extension=php_mysql.dll
-;extension=php_oci8.dll
-;extension=php_openssl.dll
-;extension=php_oracle.dll
-;extension=php_pdf.dll
-;extension=php_pgsql.dll
-;extension=php_shmop.dll
-;extension=php_snmp.dll
-;extension=php_sockets.dll
-;extension=php_sybase_ct.dll
-;extension=php_tidy.dll
-;extension=php_w32api.dll
-;extension=php_xmlrpc.dll
-;extension=php_xsl.dll
-;extension=php_yaz.dll
-;extension=php_zip.dll
-
-
 ;;;;;;;;;;;;;;;;;;;
 ; Module Settings ;
 ;;;;;;;;;;;;;;;;;;;
@@@@ -603,13 +534,6 @@@@ default_socket_timeout = 60
 define_syslog_variables  = Off
 
 [mail function]
-; For Win32 only.
-SMTP = localhost
-smtp_port = 25
-
-; For Win32 only.
-;sendmail_from = me@@example.com
-
 ; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
 ;sendmail_path =
 
@@@@ -1211,3 +1135,54 @@@@ varfilter.max_array_depth = 100
 ; Local Variables:
 ; tab-width: 4
 ; End:
+
+;;;;;;;;;;;;;;;;;;;;;;
+; Dynamic Extensions ;
+;;;;;;;;;;;;;;;;;;;;;;
+;
+; If you wish to have an extension loaded automatically, use the following
+; syntax:
+;
+;   extension=modulename.so
+;
+; Note that it should be the name of the module only; no directory information
+; needs to go here.  Specify the location of the extension with the
+; extension_dir directive above.
+
+;extension=bz2.so
+;extension=cpdf.so
+;extension=crack.so
+;extension=curl.so
+;extension=db.so
+;extension=dba.so
+;extension=dbase.so
+;extension=dbx.so
+;extension=exif.so
+;extension=fbsql.so
+;extension=fdf.so
+;extension=filepro.so
+;extension=gd.so
+;extension=hyperwave.so
+;extension=ifx.so
+;extension=imap.so
+;extension=interbase.so
+;extension=java.so
+;extension=ldap.so
+;extension=mbstring.so
+;extension=mcrypt.so
+;extension=mhash.so
+;extension=ming.so
+;extension=mssql.so
+;extension=mysql.so
+;extension=oci8.so
+;extension=openssl.so
+;extension=oracle.so
+;extension=pdf.so
+;extension=pgsql.so
+;extension=printer.so
+;extension=shmop.so
+;extension=snmp.so
+;extension=sockets.so
+;extension=sybase_ct.so
+;extension=xmlrpc.so
+;extension=yaz.so
@


1.3
log
@part 1 of update to PHP-5.0.3 plus Hardened-PHP
(still marked broken, gtg, bbl)
@
text
@d1 1
a1 1
$MirBSD$
d3 9
a11 3
--- php.ini-dist.orig	Sat Feb 12 18:09:08 2005
+++ php.ini-dist	Sat Feb 12 18:09:45 2005
@@@@ -430,10 +430,7 @@@@ default_mimetype = "text/html"
d23 1
a23 1
@@@@ -447,7 +444,7 @@@@ doc_root =
d32 1
a32 1
@@@@ -505,7 +502,7 @@@@ upload_max_filesize = 2M
d41 1
a41 1
@@@@ -524,74 +521,6 @@@@ default_socket_timeout = 60
d116 1
a116 1
@@@@ -603,13 +532,6 @@@@ default_socket_timeout = 60
d130 1
a130 1
@@@@ -1211,3 +1133,54 @@@@ varfilter.max_array_depth = 100
@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@d3 2
a4 2
--- php.ini-dist.orig	Tue Aug 17 23:09:15 2004
+++ php.ini-dist	Wed Nov  3 14:59:11 2004
d13 1
a13 1
+include_path = ".:OPENBSD_INCLUDE_PATH"
d35 1
a35 2
@@@@ -523,76 +520,6 @@@@ default_socket_timeout = 60
 ; fgets() and file() will work regardless of the source of the file.
d38 1
a38 1
-
a75 1
-;extension=php_iconv.dll
d110 1
a110 1
@@@@ -604,13 +531,6 @@@@ default_socket_timeout = 60
d124 1
a124 1
@@@@ -1195,3 +1115,54 @@@@ soap.wsdl_cache_ttl=86400
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- php.ini-dist.orig	Tue Aug 10 02:44:23 2004
+++ php.ini-dist	Wed Aug 25 16:38:35 2004
@@@@ -430,10 +430,7 @@@@
d17 1
a17 1
@@@@ -447,7 +444,7 @@@@
d26 1
a26 1
@@@@ -505,7 +502,7 @@@@
d35 1
a35 1
@@@@ -523,76 +520,6 @@@@
d112 1
a112 1
@@@@ -604,13 +531,6 @@@@
d126 1
a126 1
@@@@ -1195,3 +1115,54 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
