head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.15.58.30;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@$MirBSD$
$OpenBSD: patch-ext_bcmath_libbcmath_src_output_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/bcmath/libbcmath/src/output.c.orig	Fri Nov 22 09:25:07 2002
+++ ext/bcmath/libbcmath/src/output.c	Wed Nov  3 14:59:11 2004
@@@@ -71,7 +71,7 @@@@ bc_out_long (val, size, space, out_char)
   int len, ix;
 
   if (space) (*out_char) (' ');
-  sprintf (digits, "%ld", val);
+  snprintf (digits, sizeof digits, "%ld", val);
   len = strlen (digits);
   while (size > len)
     {
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ext/bcmath/libbcmath/src/output.c.orig	Mon Jul 26 23:09:43 2004
+++ ext/bcmath/libbcmath/src/output.c	Mon Jul 26 23:09:22 2004
@@@@ -71,7 +71,7 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
