head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.15.58.30;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@$MirBSD$
$OpenBSD: patch-main_php_open_temporary_file_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- main/php_open_temporary_file.c.orig	Mon Mar 29 21:43:45 2004
+++ main/php_open_temporary_file.c	Wed Nov  3 14:59:11 2004
@@@@ -130,7 +130,7 @@@@ static int php_do_open_temporary_file(co
 		trailing_slash = "/";
 	}
 
-	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXX", path, trailing_slash, pfx);
+	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXXXXXX", path, trailing_slash, pfx);
 
 #ifdef PHP_WIN32
 	if (GetTempFileName(path, pfx, 0, opened_path)) {
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- main/php_open_temporary_file.c.orig	Mon Jul 26 23:14:59 2004
+++ main/php_open_temporary_file.c	Mon Jul 26 23:15:13 2004
@@@@ -130,7 +130,7 @@@@
@


1.1.1.1
log
@let's play
@
text
@@
