head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.20.06;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.20.06;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-id3ed_cc,v 1.1 2004/05/08 22:20:43 kettenis Exp $
--- id3ed.cc.orig	2003-01-10 04:03:13.000000000 +0100
+++ id3ed.cc	2004-05-08 11:27:16.000000000 +0200
@@@@ -354,7 +354,7 @@@@ void genreedit(unsigned char &d){
 #ifdef HAVE_LIBREADLINE
 	char *str=NULL;
 	my_rl_default=def;
-	rl_startup_hook=(Function*)set_rl_default;
+	(int (*)())rl_startup_hook=(Function*)set_rl_default;
 #ifdef HAVE_SET_H
 	(const char *(*)(const char *,int))rl_completion_entry_function=genre_generator;
 #endif
@@@@ -404,7 +404,7 @@@@ void stredit(const char * name, int maxl
 	char *str;
 	sprintf(prompt,"%s[max:%i]: ",name,maxlen);
 	my_rl_default=def;
-	rl_startup_hook=(Function*)set_rl_default;
+	(int (*)())rl_startup_hook=(Function*)set_rl_default;
 	if((str=readline(prompt))){
 		strncpy(buf,str,maxlen);
 		if (*str){
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
