head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.54;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-wmpop3_wmpop3_c,v 1.1.1.1 2001/02/14 15:45:20 wilfried Exp $
--- wmpop3/wmpop3.c.orig	Fri Aug 13 17:56:19 1999
+++ wmpop3/wmpop3.c	Mon Feb 12 18:22:34 2001
@@@@ -49,7 +49,7 @@@@ int  wminet_mask_height = 64;
 
 char *ProgName;
 
-char mailclient[32]   = "pine";
+char mailclient[512]   = "xterm -e pine";
 char password[32];
 char username[32];
 char popserver[128];
@@@@ -103,7 +103,7 @@@@ int main(int argc, char *argv[]) {
             case 'c' :
                 if (argc > (i+1))
                 {
-                    strcpy(config_file, argv[i+1]);
+                    strlcpy(config_file, argv[i+1], sizeof(config_file));
                     i++;
                 }
                 break;
@@@@ -138,7 +138,7 @@@@ void wmCheckMail_routine(int argc, char 
     Pop3   pc;
 
     if( !strcmp( config_file, "not-defined") )
-        sprintf(config_file, "%s/.wmpop3rc", getenv("HOME"));
+        snprintf(config_file, sizeof(config_file), "%s/.wmpop3rc", getenv("HOME"));
 
     if( readConfigFile(config_file) == -1){
         exit(0);
@@@@ -394,7 +394,7 @@@@ int  readConfigFile( char *filename ){
     FILE *fp;
 
     if( (fp = fopen( filename, "r")) == 0 ){
-        sprintf(config_file, "%s/.wmpop3rc", getenv("HOME"));
+        snprintf(config_file, sizeof(config_file), "%s/.wmpop3rc", getenv("HOME"));
         printf("-Config file does not exit : %s\n",config_file);
         printf("+Trying to create new config file.\n");
         if((fp = fopen(config_file,"w")) == 0){
@@@@ -428,7 +428,7 @@@@ int  readConfigFile( char *filename ){
                     printf("Invalid UserName.\n");
                     return -1;
                 }
-                strcpy(username, ptr); 
+                strlcpy(username, ptr, sizeof(username)); 
             }
             else if( !strcmp( ptr, "password") ){
                 ptr = strtok( 0, " \n");
@@@@ -436,7 +436,7 @@@@ int  readConfigFile( char *filename ){
                     printf("Invalid password.\n");
                     return -1;
                 }
-                strcpy(password, ptr); 
+                strlcpy(password, ptr, sizeof(password)); 
             }
             else if( !strcmp( ptr, "popserver") ){
                 ptr = strtok( 0, " \n");
@@@@ -444,15 +444,15 @@@@ int  readConfigFile( char *filename ){
                     printf("Invalid popserver address.\n");
                     return -1;
                 }
-                strcpy(popserver, ptr); 
+                strlcpy(popserver, ptr, sizeof(popserver)); 
             }
             else if( !strcmp( ptr, "mailclient") ){
-                ptr = strtok( 0, " \n");
+                ptr = strtok( 0, "#\n");
                 if( ptr == 0){
                     printf("Invalid mailclient.\n");
                     return -1;
                 }
-                strcpy(mailclient, ptr); 
+                strlcpy(mailclient, ptr, sizeof(mailclient)); 
             }
             else if( !strcmp( ptr, "port") ){
                 ptr = strtok( 0, " \n");
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
