head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.16.42.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.28.16.50.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@burn firebird totally:
* the PLIST hints to the mozilla(TM) trademark, and I suppose it's
  hidden in the package at other places, including the artwork?
* I'm too lazy to fix the "need newer version" part; maybe we should
  just check for NO_CXX=yes || defined(MKC_EGCC)
@
text
@$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- build/autoconf/altoptions.m4.orig	2001-10-29 23:59:28.000000000 +0100
+++ build/autoconf/altoptions.m4	2003-12-12 12:41:29.000000000 +0100
@@@@ -127,14 +127,3 @@@@ echo "
         [$3]
     fi
 ])
-
-dnl MOZ_READ_MYCONFIG() - Read in 'myconfig.sh' file
-AC_DEFUN(MOZ_READ_MOZCONFIG,
-[AC_REQUIRE([AC_INIT_BINSH])dnl
-# Read in '.mozconfig' script to set the initial options.
-# See the mozconfig2configure script for more details.
-_AUTOCONF_TOOLS_DIR=`dirname [$]0`/[$1]/build/autoconf
-. $_AUTOCONF_TOOLS_DIR/mozconfig2configure])
-
-dnl This gets inserted at the top of the configure script
-MOZ_READ_MOZCONFIG(MOZ_TOPSRCDIR)
@


1.1
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@@

