head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.16.42.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.28.16.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@burn firebird totally:
* the PLIST hints to the mozilla(TM) trademark, and I suppose it's
  hidden in the package at other places, including the artwork?
* I'm too lazy to fix the "need newer version" part; maybe we should
  just check for NO_CXX=yes || defined(MKC_EGCC)
@
text
@$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2003-07-30 07:58:28.000000000 +0200
+++ xpcom/io/nsNativeCharsetUtils.cpp	2003-12-12 12:41:30.000000000 +0100
@@@@ -294,7 +294,11 @@@@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
@


1.1
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@@

