head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.16.42.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.28.16.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@burn firebird totally:
* the PLIST hints to the mozilla(TM) trademark, and I suppose it's
  hidden in the package at other places, including the artwork?
* I'm too lazy to fix the "need newer version" part; maybe we should
  just check for NO_CXX=yes || defined(MKC_EGCC)
@
text
@$OpenBSD: patch-nsprpub_pr_src_misc_prtime_c,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- nsprpub/pr/src/misc/prtime.c.orig	2003-02-27 01:01:02.000000000 +0100
+++ nsprpub/pr/src/misc/prtime.c	2003-12-12 12:41:30.000000000 +0100
@@@@ -1666,7 +1666,7 @@@@ PR_FormatTime(char *buf, int buflen, con
  */
 
 #if defined(SUNOS4) || (__GLIBC__ >= 2) || defined(XP_BEOS) \
-        || defined(NETBSD)
+        || defined(NETBSD) || defined(OPENBSD)
     a.tm_zone = NULL;
     a.tm_gmtoff = tm->tm_params.tp_gmt_offset + tm->tm_params.tp_dst_offset;
 #endif
@


1.1
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@@

