head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.16.42.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.28.16.50.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@burn firebird totally:
* the PLIST hints to the mozilla(TM) trademark, and I suppose it's
  hidden in the package at other places, including the artwork?
* I'm too lazy to fix the "need newer version" part; maybe we should
  just check for NO_CXX=yes || defined(MKC_EGCC)
@
text
@$OpenBSD: patch-browser_app_mozilla_in,v 1.7 2004/01/19 14:36:48 wilfried Exp $
--- browser/app/mozilla.in.orig	2003-07-26 09:50:43.000000000 +0200
+++ browser/app/mozilla.in	2004-02-14 17:50:15.000000000 +0100
@@@@ -33,6 +33,7 @@@@
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=/usr/local/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@@@ -106,7 +107,11 @@@@ do
   esac
 done
 
-export MRE_HOME
+if [ `/usr/X11R6/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 eval "set -- $moreargs"
 if [ $debugging = 1 ]
 then
@


1.1
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@@

