head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.13.14;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Convert more strcpy's to strlcpy's and sprintf's to snprintf's, update on
deprecated bcopy() call
@
text
@$MirBSD$
--- include.c.orig	Sun Feb 27 00:07:20 2005
+++ include.c	Sun Feb 27 00:06:40 2005
@@@@ -35,13 +35,13 @@@@ IncludeFile(const char *fileName)
 	int l;
 	Node *node;
 
-	strcpy(path, CPPCMD);
+	strlcpy(path, CPPCMD, sizeof(path));
 	l = strlen(path);
 	for (node = GetHead(&ExtDefs->vn_List); node; node = GetNext(node)) {
-	    sprintf(path + l, " %s", node->no_Name);
+	    snprintf(path + l, sizeof(path + 1), " %s", node->no_Name);
 	    l += strlen(path + l);
 	}
-	sprintf(path + l, " %s", fileName);
+	snprintf(path + l, sizeof(path + 1), " %s", fileName);
     }
 
     if ((in->in_Fi = popen(path, "r")) != NULL) {
@
