head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.13.14;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Convert more strcpy's to strlcpy's and sprintf's to snprintf's, update on
deprecated bcopy() call
@
text
@$MirBSD$
--- list.c.orig	Sun Feb 27 00:10:54 2005
+++ list.c	Sun Feb 27 00:11:20 2005
@@@@ -44,7 +44,7 @@@@ MakeNode(const char *name, int size, int
     node->no_Size = size;
     if ((node->no_INode = CurINode) != NULL)
 	node->no_ILine = CurINode->in_Node.no_ILine;
-    strcpy(node->no_Name, name);
+    strlcpy(node->no_Name, name, sizeof(node->no_Name));
 
     return(node);
 }
@
