head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.13.14;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Convert more strcpy's to strlcpy's and sprintf's to snprintf's, update on
deprecated bcopy() call
@
text
@$MirBSD$
--- main.c.orig	Sun Feb 27 00:10:59 2005
+++ main.c	Sun Feb 27 00:11:41 2005
@@@@ -71,7 +71,7 @@@@ main(int ac, char **av)
 		ptr = (*ptr) ? ptr : av[++i];
 
 		tmp = malloc(strlen(ptr) + 4);
-		sprintf(tmp, "-D%s", ptr);
+		snprintf(tmp, sizeof(tmp), "-D%s", ptr);
 		node = MakeNode(tmp, sizeof(Node), 0);
 		free(tmp);
 
@
