head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.35;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_include_private_primpl_h,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/include/private/primpl.h.orig	2004-01-06 22:44:43.000000000 -0500
+++ mozilla/nsprpub/pr/include/private/primpl.h	2004-01-06 22:45:28.000000000 -0500
@@@@ -1857,6 +1857,7 @@@@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
