head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.29.20.55.36;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.29.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@wow, what kind of kludge
I think we are going to install
 * mkinstalldirs
 * missing
 * install-sh
and other common GNU scripts from our
infrastructure in the future.
@
text
@--- autoconf/ltmain.sh.orig	Mon Sep 16 19:00:01 2002
+++ autoconf/ltmain.sh	Mon Sep 16 19:04:32 2002
@@@@ -546,8 +546,6 @@@@ compiler."
 	  if test $status -ne 0 && test ! -d $dir; then
 	    exit $status
 	  fi
-	  $show "chmod 777 $dir"
-	  $run chmod 777 $dir
 	fi
       fi
       if test "$compiler_o_lo" = yes; then
@@@@ -1312,8 +1310,6 @@@@ compiler."
       if test $status -ne 0 && test ! -d $output_objdir; then
 	exit $status
       fi
-      $show "chmod 777 $output_objdir"
-      $run chmod 777 $output_objdir
     fi
 
     # Determine the type of output
@@@@ -1888,11 +1884,7 @@@@ compiler."
 	      add="-l$name"
 	    else
 	      # We cannot seem to hardcode it, guess we'll fake it.
-	      if test "X$installed" = Xyes; then
-	        add_dir="-L$libdir"
-	      else
-	        add_dir="-L$DESTDIR$libdir"
-	      fi
+	      add_dir="-L$libdir"
 	      add="-l$name"
 	    fi
 
@@@@ -4149,21 +4141,12 @@@@ relink_command=\"$relink_command\""
 	esac
 
 	# Add the libdir to current_libdirs if it is the destination.
-	DESTDIR=
 	if test "X$destdir" = "X$libdir"; then
 	  case "$current_libdirs " in
 	  *" $libdir "*) ;;
 	  *) current_libdirs="$current_libdirs $libdir" ;;
 	  esac
 	else
-	  case "$destdir" in
-	    *"$libdir")
-	      DESTDIR=`$echo "$destdir" | sed -e 's!'"$libdir"'$!!'`
-	      if test "X$destdir" != "X$DESTDIR$libdir"; then
-		DESTDIR=
-	      fi
-	      ;;
-	  esac
 	  # Note the libdir as a future libdir.
 	  case "$future_libdirs " in
 	  *" $libdir "*) ;;
@@@@ -4177,7 +4160,6 @@@@ relink_command=\"$relink_command\""
 
 	if test -n "$relink_command"; then
 	  $echo "$modename: warning: relinking \`$file'" 1>&2
-	  export DESTDIR
 	  $show "$relink_command"
 	  if $run eval "$relink_command"; then :
 	  else
@@@@ -4185,7 +4167,6 @@@@ relink_command=\"$relink_command\""
 	    continue
 	  fi
 	fi
-	unset DESTDIR
 
 	# See the names of the shared library.
 	set dummy $library_names
@@@@ -4465,40 +4446,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = ":" && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 8
a8 6
$OpenBSD: patch-autoconf_ltmain_sh,v 1.8 2003/12/24 00:08:02 brad Exp $
--- autoconf/ltmain.sh.orig	2003-04-15 19:22:56.000000000 -0400
+++ autoconf/ltmain.sh	2003-12-21 13:36:54.000000000 -0500
@@@@ -668,8 +668,6 @@@@ EOF
 	if test "$status" -ne 0 && test ! -d "${xdir}$objdir"; then
 	  exit $status
a9 2
-	$show "chmod 777 ${xdir}$objdir"
-	$run chmod 777 ${xdir}$objdir
d11 3
a13 4
 
       if test -z "$output_obj"; then
@@@@ -1696,8 +1694,6 @@@@ EOF
       if test "$status" -ne 0 && test ! -d "$output_objdir"; then
d21 52
a72 1
@@@@ -5700,40 +5696,6 @@@@ relink_command=\"$relink_command\""
d74 1
a74 1
     test "$show" = : && exit 0
d76 2
a77 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d79 1
a79 1
-      $echo "   $libdir"
d81 5
a85 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d87 2
a88 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d91 2
a92 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d98 1
a98 1
-      $echo "   - use the \`$flag' linker flag"
d101 1
a101 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d104 1
a104 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d106 4
a109 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@

