head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.02.21.39.52;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.22.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix build by converting to autoconf/MirLibtool. The patch is a bit dirty,
but who cares :)
@
text
@$OpenBSD: patch-configure,v 1.7 2002/11/03 01:55:16 naddy Exp $
--- configure.orig	Wed Sep 25 06:53:08 2002
+++ configure	Sun Nov  3 02:48:51 2002
@@@@ -5388,7 +5388,7 @@@@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
@@@@ -5398,7 +5398,7 @@@@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@@@@ -9519,7 +9519,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_l
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  . conftest.id3; echo "${ID3LIB_MAJOR}.${ID3LIB_MINOR}.${ID3LIB_PATCH}"
+  . ./conftest.id3; echo "${ID3LIB_MAJOR}.${ID3LIB_MINOR}.${ID3LIB_PATCH}"
 else
   echo "$as_me: program exited with status $ac_status" >&5
 echo "$as_me: failed program was:" >&5
@@@@ -11113,7 +11113,7 @@@@ OUR_CFLAGS_HEAD='-I$(top_builddir) -I$(s
 if test x$debug = xtrue; then
 	OUR_CFLAGS_TAIL="-g -O0 -DDEBUG"
 else
-	OUR_CFLAGS_TAIL="-O3 -DNDEBUG"
+	OUR_CFLAGS_TAIL="-DNDEBUG"
 	if test x$GCC = xyes; then
 		OUR_CFLAGS_TAIL="$OUR_CFLAGS_TAIL -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__"
 	fi
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 31
a31 31
$OpenBSD: patch-configure,v 1.8 2003/04/18 00:28:40 naddy Exp $
--- configure.orig	Sat Jan 25 19:41:21 2003
+++ configure	Fri Apr 18 01:41:28 2003
@@@@ -7920,7 +7920,7 @@@@ else
 fi
 
 case "$host" in
-	i[3-6]86-*-openbsd*) OBJ_FORMAT=aoutb ;;
+	i386-*-openbsd3.[0-2]) OBJ_FORMAT=aoutb ;;
 	*) OBJ_FORMAT=elf ;;
 esac
 
@@@@ -9361,6 +9361,8 @@@@ _ACEOF
   fi
 
 
+# Disable id3lib detection
+if false; then
 
 # Check whether --with-id3lib or --without-id3lib was given.
 if test "${with_id3lib+set}" = set; then
@@@@ -9545,6 +9547,8 @@@@ echo "$as_me: WARNING: *** id3lib not fo
 
 	rm -f conf.id3libtest
 
+fi
+have_id3lib=no
 
 
 if test x$have_id3lib = xyes; then
@@@@ -11251,7 +11255,7 @@@@ OUR_CFLAGS_HEAD='-I$(top_builddir) -I$(s
d33 1
a33 1
 	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -g -O0 -DDEBUG"
d35 2
a36 2
-	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -O3 -DNDEBUG"
+	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -DNDEBUG"
d38 1
a38 1
 		OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__"
@

