head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.12.45.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.12.45.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-statist_1,v 1.1 2003/08/02 01:41:43 jolan Exp $
--- statist.1.orig	1993-02-24 14:36:59.000000000 +0100
+++ statist.1	2003-08-01 08:33:14.000000000 +0200
@@@@ -102,11 +102,8 @@@@ results may be unusable). Other values (
 percentiles and sigma) are FYI only.
 .PP
 You may create the 
-.IR /etc/default/freeze
-file (if you don't like
-.IR /etc/default/
-directory, choose another - in MS-DOS it is FREEZE.CNF in
-the directory of FREEZE.EXE), which has the following format:
+.IR %%SYSCONFDIR%%/freeze.cnf
+file, which has the following format:
 .in +8
 .I name
 =
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
