head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.11.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/17 10:27:42 wilfried Exp $
@@group games
@@mode 2555
bin/wanderer
@@group
@@mode
man/man6/wanderer.6
share/wanderer/screens/credits
share/wanderer/screens/screen.1
share/wanderer/screens/screen.10
share/wanderer/screens/screen.11
share/wanderer/screens/screen.12
share/wanderer/screens/screen.13
share/wanderer/screens/screen.14
share/wanderer/screens/screen.15
share/wanderer/screens/screen.16
share/wanderer/screens/screen.17
share/wanderer/screens/screen.18
share/wanderer/screens/screen.19
share/wanderer/screens/screen.2
share/wanderer/screens/screen.20
share/wanderer/screens/screen.21
share/wanderer/screens/screen.22
share/wanderer/screens/screen.23
share/wanderer/screens/screen.24
share/wanderer/screens/screen.25
share/wanderer/screens/screen.26
share/wanderer/screens/screen.27
share/wanderer/screens/screen.28
share/wanderer/screens/screen.29
share/wanderer/screens/screen.3
share/wanderer/screens/screen.30
share/wanderer/screens/screen.31
share/wanderer/screens/screen.32
share/wanderer/screens/screen.33
share/wanderer/screens/screen.34
share/wanderer/screens/screen.35
share/wanderer/screens/screen.36
share/wanderer/screens/screen.37
share/wanderer/screens/screen.38
share/wanderer/screens/screen.39
share/wanderer/screens/screen.4
share/wanderer/screens/screen.40
share/wanderer/screens/screen.41
share/wanderer/screens/screen.42
share/wanderer/screens/screen.43
share/wanderer/screens/screen.44
share/wanderer/screens/screen.45
share/wanderer/screens/screen.46
share/wanderer/screens/screen.47
share/wanderer/screens/screen.48
share/wanderer/screens/screen.49
share/wanderer/screens/screen.5
share/wanderer/screens/screen.50
share/wanderer/screens/screen.51
share/wanderer/screens/screen.52
share/wanderer/screens/screen.53
share/wanderer/screens/screen.54
share/wanderer/screens/screen.55
share/wanderer/screens/screen.56
share/wanderer/screens/screen.57
share/wanderer/screens/screen.58
share/wanderer/screens/screen.59
share/wanderer/screens/screen.6
share/wanderer/screens/screen.60
share/wanderer/screens/screen.61
@@dirrm share/wanderer/screens
@@dirrm share/wanderer
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/04/13 10:20:00 xsa Exp $
a68 2
@@cwd /var/games
@@extra wandererscores
@

