head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.22.09.15;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.42.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.15;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/05/13 06:52:36 grange Exp $
#
# cnupm de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CNUPM_USER=_cnupm
CNUPM_GROUP=_cnupm
CNUPM_DIR=/var/cnupm

if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| this step as root:"
	echo "|"
	echo "|		rm -rf ${CNUPM_DIR}"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a19 2
	echo "|		userdel ${CNUPM_USER}"
	echo "|		groupdel ${CNUPM_GROUP}"
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
