head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.22.09.15;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.42.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.15;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/13 06:52:36 grange Exp $
man/cat8/cnupm.0
man/cat8/cnupmstat.0
sbin/cnupm
sbin/cnupmstat
@@extraunexec rm -rf /var/cnupm
@


1.1
log
@Initial revision
@
text
@d1 1
a6 2
@@extraunexec userdel _cnupm
@@extraunexec groupdel _cnupm
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
