head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.12.04;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.12.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-ttf_cpp,v 1.1 2004/02/12 01:32:03 kevlo Exp $
--- ttf.cpp.orig	2004-02-11 17:10:31.000000000 +0000
+++ ttf.cpp	2004-02-11 17:10:41.000000000 +0000
@@@@ -226,7 +226,7 @@@@ Face::FontFamilyName (void) const
 	for (i = 0; i < n; i++) {
 	    if ((fterror = FT_Get_Sfnt_Name (face, i, &NamePtr)) != FT_Err_Ok) {
                     std::cout << "Warning: Can't SFNT name : " << FileName << "(" << fterror << ")" << std::endl;
-	            return;
+	            return (0);
             };
             platform = NamePtr.platform_id;
             encoding = NamePtr.encoding_id;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
