head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.12.04;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.12.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-Makefile,v 1.1 2004/02/12 01:32:03 kevlo Exp $
--- Makefile.orig	2004-02-11 17:04:40.000000000 +0000
+++ Makefile	2004-02-11 17:05:49.000000000 +0000
@@@@ -1,12 +1,9 @@@@
-FREETYPE_BASE=/usr/include/freetype2
-FREETYPE_INCL=-I$(FREETYPE_BASE)/.
-FREETYPE_LIB=/usr/lib/libfreetype.so
-
-DEBUG=-ggdb
-CXX=g++
-CXXFLAGS=-Wall -pedantic $(FREETYPE_INCL) $(DEBUG)
+FREETYPE_INCL=`freetype-config --cflags`
+FREETYPE_LIB=`freetype-config --libs`
 
-LDFLAGS=$(FREETYPE_LIB) $(DEBUG)
+CXXFLAGS+=$(FREETYPE_INCL)
+
+LDFLAGS+=$(FREETYPE_LIB)
 
 .PHONY: clean
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
