head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.57.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.57.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-printquota_c,v 1.1 2004/01/04 18:50:33 espie Exp $
--- printquota.c.orig	2004-01-04 19:46:53.000000000 +0100
+++ printquota.c	2004-01-04 19:46:57.000000000 +0100
@@@@ -109,7 +109,7 @@@@ timeprt(seconds)
 
 	if (now == 0)
 		time(&now);
-#ifdef 0
+#if 0
 	if (now > seconds)
 		return("none");
 	seconds -= now;
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
