head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.02;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@milter-regex is a sendmail milter plugin that allows to reject mail
based on regular expressions matching SMTP envelope parameters and
mail headers and body.

In order to build milter-regex, sendmail needs to be compiled with
milter support, installing the libmilter library:

	# cd /usr/src/gnu/usr.sbin/sendmail
	# make clean cleandir
	# [set the environment variable WANT_LIBMILTER to 1]
	# make obj && make && make install

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
