head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.50.49;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.06.04.22.09.14;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.32.03;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/mail/milter-regex/pkg/PLIST,v 1.2 2004/06/04 22:09:14 tg Stab $
@@comment $OpenBSD: PLIST,v 1.2 2004/04/15 07:34:11 xsa Exp $
libexec/milter-regex
man/man8/milter-regex.8
@@extraunexec rm -rf /var/spool/milter-regex
@


1.2
log
@The day I'll allow ports to set sysctls or add/remove users/groups,
you know will be the day after the day I became member in the
OpenBSD core team.

We don't have USE_GCC3 either. (guilib, sdlmm and smpeg want mirlibtool.)
@
text
@d1 1
a1 1
@@comment $MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1 2003/10/19 17:54:06 dhartmei Exp $
d5 1
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/04/15 07:34:11 xsa Exp $
a3 3
@@extraunexec rm -rf /var/spool/milter-regex
@@extraunexec userdel _milter-regex
@@extraunexec groupdel _milter-regex
@

