head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.02.22.23.55.39;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.13.22.15.23;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.24.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.50.14;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.51.22;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.07.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge net/.
@
text
@MD5 (silc-client-1.0.1.tar.gz) = 6e086ddb21dc18e706750f43412f6b93
RMD160 (silc-client-1.0.1.tar.gz) = 007ff291d9d7481a646b24161b75be3a963a27b2
SHA1 (silc-client-1.0.1.tar.gz) = d41ccb47dfe1a415da7dc15010ef8b52e1b129f8
@


1.2
log
@new upstream, stable 1.0.
@
text
@d1 3
a3 3
MD5 (silc-client-1.0.tar.gz) = 11595e33f62d0c84f37438286aee625f
RMD160 (silc-client-1.0.tar.gz) = 68e89612858c4cda9ad73837a94cbc474ff679d1
SHA1 (silc-client-1.0.tar.gz) = 316cb7637379c69d861af3ef13e5e211584ad52c
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (silc-client-0.9.11.tar.gz) = 4f467bee7ea855a146f75a2b13855961
RMD160 (silc-client-0.9.11.tar.gz) = e399ac262ac2163241ff92ace80e3b2fe6b8fc6d
SHA1 (silc-client-0.9.11.tar.gz) = cbf40dff4fe7d00cc36433cf5869f54575c341ea
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (silc-client-0.9.12.1.tar.gz) = d23496c41f2f95fc9e79fc78de6383ff
RMD160 (silc-client-0.9.12.1.tar.gz) = d13365a6fae6515e18e822fdf1a313121d89abe4
SHA1 (silc-client-0.9.12.1.tar.gz) = e088ff441f62bab97f34b0171858c124d9eb01ec
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (silc-client-0.9.15.tar.gz) = 6e261b023044700d0cad95d55f39af90
RMD160 (silc-client-0.9.15.tar.gz) = c556c2be011bb9f416b6e4ce2fedf9d691c0fb31
SHA1 (silc-client-0.9.15.tar.gz) = ca10edd3f5f18363a2e85ee61e8740dc01e8ba66
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (silc-client-0.9.16.tar.gz) = d9fe72065e682711da0d0a75fa429d85
RMD160 (silc-client-0.9.16.tar.gz) = 13b4adfa6873e2426ef3d76cc237a1979996fa08
SHA1 (silc-client-0.9.16.tar.gz) = 7e51ea6f12d348d731259c94d49edbc3950b08e9
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (silc-client-1.0.tar.gz) = 11595e33f62d0c84f37438286aee625f
RMD160 (silc-client-1.0.tar.gz) = 68e89612858c4cda9ad73837a94cbc474ff679d1
SHA1 (silc-client-1.0.tar.gz) = 316cb7637379c69d861af3ef13e5e211584ad52c
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (silc-client-1.0.1.tar.gz) = 6e086ddb21dc18e706750f43412f6b93
RMD160 (silc-client-1.0.1.tar.gz) = 007ff291d9d7481a646b24161b75be3a963a27b2
SHA1 (silc-client-1.0.1.tar.gz) = d41ccb47dfe1a415da7dc15010ef8b52e1b129f8
@


