head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.08.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.08.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (zoem-03-300.tar.gz) = 4cfb8befdfbb0ac739ec0de0f386910c
RMD160 (zoem-03-300.tar.gz) = 2413ae14abd2e32277cf24d3a00d97ce22a97b61
SHA1 (zoem-03-300.tar.gz) = 51bd4e9254fa38310b3fdf5f16cb81d8f1394bae
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (zoem-04-111.tar.gz) = badfc9198a7a8239d7da487f0330c79d
RMD160 (zoem-04-111.tar.gz) = 75f764501e71df7658da573c5ea4e48a80c32857
SHA1 (zoem-04-111.tar.gz) = cd42b186fecdbcfea4c6fa3242b7e467b4afbff1
@

