head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/11/02 21:13:35 brad Exp $
@@pkgcfl giflib-[0-9]*
bin/gif2epsn
bin/gif2ps
bin/gif2rgb
bin/gifasm
bin/gifbg
bin/gifburst
bin/gifclip
bin/gifclrmp
bin/gifcolor
bin/gifcomb
bin/gifcompose
bin/giffiltr
bin/giffix
bin/gifflip
bin/gifhisto
bin/gifinfo
bin/gifinter
bin/gifinto
bin/gifovly
bin/gifpos
bin/gifrotat
bin/gifrsize
bin/gifspnge
bin/giftext
bin/gifwedge
bin/icon2gif
bin/raw2gif
bin/rgb2gif
bin/text2gif
include/gif_lib.h
lib/libgif.a
lib/libgif.la
lib/libungif.a
lib/libungif.la
%%SHARED%%
share/doc/libungif/COPYING
share/doc/libungif/UNCOMPRESSED_GIF
share/doc/libungif/html/GifFileType.png
share/doc/libungif/html/gif2bgi.html
share/doc/libungif/html/gif2epsn.html
share/doc/libungif/html/gif2herc.html
share/doc/libungif/html/gif2iris.html
share/doc/libungif/html/gif2ps.html
share/doc/libungif/html/gif2rgb.html
share/doc/libungif/html/gif2rle.html
share/doc/libungif/html/gif2x11.html
share/doc/libungif/html/gif89.txt
share/doc/libungif/html/gif_lib.html
share/doc/libungif/html/gifasm.html
share/doc/libungif/html/gifbg.html
share/doc/libungif/html/gifburst.html
share/doc/libungif/html/gifclip.html
share/doc/libungif/html/gifclrmp.html
share/doc/libungif/html/gifcolor.html
share/doc/libungif/html/gifcomb.html
share/doc/libungif/html/gifcompose.html
share/doc/libungif/html/giffiltr.html
share/doc/libungif/html/giffix.html
share/doc/libungif/html/gifflip.html
share/doc/libungif/html/gifhisto.html
share/doc/libungif/html/gifinter.html
share/doc/libungif/html/gifinto.html
share/doc/libungif/html/gifovly.html
share/doc/libungif/html/gifpos.html
share/doc/libungif/html/gifrotat.html
share/doc/libungif/html/gifrsize.html
share/doc/libungif/html/gifspnge.html
share/doc/libungif/html/giftext.html
share/doc/libungif/html/gifwedge.html
share/doc/libungif/html/icon2gif.html
share/doc/libungif/html/index.html
share/doc/libungif/html/liberror.html
share/doc/libungif/html/lzgif.txt
share/doc/libungif/html/raw2gif.html
share/doc/libungif/html/rgb2gif.html
share/doc/libungif/html/rle2gif.html
share/doc/libungif/html/text2gif.html
@@dirrm share/doc/libungif/html
@@dirrm share/doc/libungif
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
