head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.06.21.47.49;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.03.06.21.25.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@it's a good training for me to write a manual page.
i'll feed it back to the original author.
@
text
@# $MirBSD: BSDmakefile,v 1.1 2004/03/06 21:25:32 tg Exp $

PROG=		cksfv
SRCS=		cksfv.c crc32.c newsfv.c print.c readsfv.c

BINDIR=		${TRUEPREFIX}/bin
MANDIR=		${TRUEPREFIX}/man/cat

.PATH: ${.CURDIR}/src

.include <bsd.prog.mk>
@


1.1
log
@straight-forward port of a .sfv (crc32) checksummer
@
text
@d1 1
a1 1
# $MirBSD$
a4 1
NOMAN=		Yes
d7 1
@

