head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.34;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-mcs-manager-4.0.3.tar.gz) = 565be534261f16e936207eb75b5da203
RMD160 (xfce4/xfce-mcs-manager-4.0.3.tar.gz) = 628ff7417413f2abbaa98328588a617f7beabaaf
SHA1 (xfce4/xfce-mcs-manager-4.0.3.tar.gz) = a4a125348cf4af37128a29aaea64097fbbc74d83
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = 7b56465800c3c5665caf5c48f21f5087
RMD160 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = c2075986374ab555e4a13b6fdc5e54a052990ab4
SHA1 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = 1d89232284964b32ba6ca9d4921d779127232028
@

