head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.54.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2001/09/20 20:03:34 naddy Exp $
--- Makefile.in.orig	Thu May 25 16:15:45 2000
+++ Makefile.in	Thu Sep 20 21:44:47 2001
@@@@ -66,7 +66,7 @@@@ MAKEINFO = @@MAKEINFO@@
 PACKAGE = @@PACKAGE@@
 VERSION = @@VERSION@@
 
-users_guide_helpdir = $(datadir)/gnome/help/users-guide/C
+users_guide_helpdir = $(datadir)/gnome/help/gnome-users-guide/C
 
 EXTRA_DIST = users-guide.sgml authors.sgml desktop.sgml fdl.sgml gmc.sgml gmenu.sgml gnome-utils.sgml gnomecc.sgml newbies.sgml panel.sgml wheeler.sgml wms.sgml index.html topic.dat
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@@@ -216,27 +216,27 @@@@ maintainer-clean-generic clean mostlycle
 # the "portable" `basename' stand-in should work for the files that we
 # throw at it
 install-data-local: index.html
-	$(mkinstalldirs) $(users_guide_helpdir)
-	$(mkinstalldirs) $(users_guide_helpdir)/figs
-	$(mkinstalldirs) $(users_guide_helpdir)/stylesheet-images
-	$(INSTALL_DATA) $(srcdir)/topic.dat $(users_guide_helpdir)/topic.dat
-	$(INSTALL_DATA) $(srcdir)/index.html $(users_guide_helpdir)/
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)/figs
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)/stylesheet-images
+	$(INSTALL_DATA) $(srcdir)/topic.dat $(DESTDIR)/$(users_guide_helpdir)/topic.dat
+	$(INSTALL_DATA) $(srcdir)/index.html $(DESTDIR)/$(users_guide_helpdir)/
 
 	for file in users-guide/*.html; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/$$basefile; \
 	done
 	for file in users-guide/*.css; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/$$basefile; \
 	done
 	for file in users-guide/figs/*.png; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/figs/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/figs/$$basefile; \
 	done
 	for file in users-guide/stylesheet-images/*.gif; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/stylesheet-images/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/stylesheet-images/$$basefile; \
 	done
 
 manual-html: index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
