head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (signify-1.11.tar.gz) = 3e1f4adb4b64142cd7bf78a725f65e6e
RMD160 (signify-1.11.tar.gz) = aa173ead99fdb9234609b992192afbe591511470
SHA1 (signify-1.11.tar.gz) = 88193c6f234d402d71b7d6b42ab859a497431fb9
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
