head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.24.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/02/23 23:59:18 espie Exp $
bin/splint
share/doc/splint/manual.html
share/splint/imports/assert.lcl
share/splint/imports/assert.lcs
share/splint/imports/ctype.lcl
share/splint/imports/ctype.lcs
share/splint/imports/errno.lcl
share/splint/imports/errno.lcs
share/splint/imports/limits.lcl
share/splint/imports/limits.lcs
share/splint/imports/locale.lcl
share/splint/imports/locale.lcs
share/splint/imports/math.lcl
share/splint/imports/math.lcs
share/splint/imports/setjmp.lcl
share/splint/imports/setjmp.lcs
share/splint/imports/signal.lcl
share/splint/imports/signal.lcs
share/splint/imports/stdarg.lcl
share/splint/imports/stdarg.lcs
share/splint/imports/stdio.lcl
share/splint/imports/stdio.lcs
share/splint/imports/stdlib.lcl
share/splint/imports/stdlib.lcs
share/splint/imports/string.lcl
share/splint/imports/string.lcs
share/splint/imports/strings.lcl
share/splint/imports/strings.lcs
share/splint/imports/time.lcl
share/splint/imports/time.lcs
share/splint/lib/CTrait.syms
share/splint/lib/CTraitGen.lcl
share/splint/lib/bool.h
share/splint/lib/file.mts
share/splint/lib/file.xh
share/splint/lib/filerw.mts
share/splint/lib/filerw.xh
share/splint/lib/lclinit.lci
share/splint/lib/linux.h
share/splint/lib/lslinit.lsi
share/splint/lib/posix.h
share/splint/lib/posix.lcd
share/splint/lib/posixstrict.lcd
share/splint/lib/standard.h
share/splint/lib/standard.lcd
share/splint/lib/standardstrict.lcd
share/splint/lib/stdio.h
share/splint/lib/stdlib.h
share/splint/lib/tainted.mts
share/splint/lib/tainted.xh
share/splint/lib/unix.h
share/splint/lib/unix.lcd
share/splint/lib/unixstrict.lcd
@@dirrm share/splint/lib
@@dirrm share/splint/imports
@@dirrm share/splint
@@dirrm share/doc/splint
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/05/23 15:41:07 sturm Exp $
a2 1
man/man1/splint.1
a3 1
share/doc/splint/manual.pdf
@

