head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.01.09.12.28.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.23.20.30.39;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.13.18.15.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@sync with openbsd
yea, size matters now (from pedro martelletto ;)
@
text
@MD5 (djbdns-1.05-man.tar.gz) = 2b4e71fa4592858e4508538f78d50f61
MD5 (djbdns-1.05.tar.gz) = 3147c5cd56832aa3b41955c7a51cbeb2
RMD160 (djbdns-1.05-man.tar.gz) = 71d2bd663a53415a680bae05c752fd56003f7f63
RMD160 (djbdns-1.05.tar.gz) = a832cbfd93e4ccec6a565492a4ee0b3c1b4b68ed
SHA1 (djbdns-1.05-man.tar.gz) = a1009b98081b68d41bc48b530f7a4d936e8a4571
SHA1 (djbdns-1.05.tar.gz) = 2efdb3a039d0c548f40936aa9cb30829e0ce8c3d
SHA512 (djbdns-1.05-man.tar.gz) = b852fb6e129963d0fd8f8b0e484f6ce8f2dec8807d5e0fe60d868e3bdda19edcbabe17121ff2dcf5e28e903bbd3c9b6e8195ad4513f15603874f1fd00b1f6710
SHA512 (djbdns-1.05.tar.gz) = 20f066402801d7bec183cb710a5bc51e41f1410024741e5803e26f68f2c13567e48eba793f233dfab903459c3335bc169e24b99d66a4c64e617e1f0779732fa9
SIZE (djbdns-1.05-man.tar.gz) = 15733
SIZE (djbdns-1.05.tar.gz) = 85648
@


1.2
log
@use our tai64
sync
@
text
@d9 2
@


1.1
log
@add new djbdns ports
features:
 - one instead of three ports; selection done via FLAVOR
 - different flavours for ICANN, OpenNIC, ORSC and European-ORSN
   domain root servers (IPv4 and default only)
 -> the recent ICANN root name server move is integrated
 - Full integration (IPv6 only) of Felix von Leitners IPv6 patches
 - Partial integration (default only) of the IPv6 patches for
   IPv4 transport DNS servers
 -> http://www.fefe.de/dns/  patch revision: test19
 - consistent use of scripting, Makefile features and macroes
   leads to lean, readible port
 - tinydns installs to /usr/local/bin by default
 - home-grown diffs for more flexibility
 - all binaries are prefixed with a "6" (IPv6 transport only)
 - hand-edited diffs provide integral patch support
@
text
@d7 2
@

