head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail-SpamAssassin-2.63.tar.gz) = fc5a8e69ef2355c30c7b71877ac58d57
RMD160 (Mail-SpamAssassin-2.63.tar.gz) = edbaef2d865bd6c0a7e20290f9cb11f0025db7f7
SHA1 (Mail-SpamAssassin-2.63.tar.gz) = 6bab68dfd6a5238fc84360ce08249657bed4bab3
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
