head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.27.53;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.06.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.6 2003/01/19 17:36:51 espie Exp $
--- configure.orig	Fri Nov 29 15:26:24 2002
+++ configure	Sun Jan 19 15:55:15 2003
@@@@ -828,7 +828,7 @@@@ while [ "$#" -gt 0 ]; do
     v|verbose)
 	if [ "$VAL" = "yes" ]; then
 	    if [ "$OPT_VERBOSE" = "$VAL" ]; then 	    # takes two verboses to turn on qmake debugs
-		QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+		:	#	QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
 		OPT_VERBOSE=yes
 	    fi
@@@@ -1438,7 +1438,7 @@@@ if echo $MODULES | grep sql >/dev/null; 
     MYSQL_REQ="-lmysqlclient mysql.h"
     OCI_REQ="-lclntsh -lwtc8 oci.h"
     PSQL_REQ="-lpq postgres.h libpq/libpq-fs.h catalog/pg_type.h libpq-fe.h"
-    ODBC_REQ="-lodbc sql.h sqlext.h"
+    ODBC_REQ="-liodbc sql.h sqlext.h"
     TDS_REQ="-lsybdb sybfront.h sybdb.h"
     for _SQLDR in $CFG_SQL_AVAILABLE; do
 	case $_SQLDR in
@@@@ -1999,7 +1999,7 @@@@ if [ "$Edition" = "free" ]; then
 	else
 	    echo "Do you accept the terms of $affix license? \c"
 	fi
-	read acceptance
+	acceptance=yes
 	if [ "$acceptance" = "yes" ]; then
 	    break
 	elif [ "$acceptance" = "no" ]; then
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.7 2003/04/05 14:45:19 espie Exp $
--- configure.orig	Tue Feb 11 04:19:48 2003
+++ configure	Sat Mar 22 17:59:44 2003
@@@@ -830,7 +830,7 @@@@ while [ "$#" -gt 0 ]; do
d13 1
a13 1
@@@@ -1440,7 +1440,7 @@@@ if echo $MODULES | grep sql >/dev/null; 
d22 1
a22 1
@@@@ -2001,7 +2001,7 @@@@ if [ "$Edition" = "free" ]; then
a27 1
 	echo
d30 1
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.8 2004/01/08 01:12:59 brad Exp $
--- configure.orig	2003-10-21 06:04:20.000000000 -0400
+++ configure	2003-12-27 19:52:21.000000000 -0500
@@@@ -913,7 +913,7 @@@@ while [ "$#" -gt 0 ]; do
d13 1
a13 1
@@@@ -1537,7 +1537,7 @@@@ if echo $MODULES | grep sql >/dev/null; 
a19 1
     DB2_REQ="-ldb2 sqlcli.h sqlcli1.h"
d21 2
a22 1
@@@@ -2177,7 +2177,7 @@@@ if [ "$Edition" = "free" ]; then
a30 22
@@@@ -2601,8 +2601,8 @@@@ fi
 if [ "$CFG_LIBMNG" = "system" ]; then
     QMAKE_CONFIG="$QMAKE_CONFIG system-mng"
     if [ "$CFG_MNG" = "yes" ]; then
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lmng\""
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lmng\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lmng -llcms -ljpeg\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lmng -llcms -ljpeg\""
     fi
 fi
 if [ "$CFG_MNG" = "no" ]; then
@@@@ -2628,8 +2628,8 @@@@ fi
 if [ "$CFG_LIBPNG" = "system" ]; then
     QMAKE_CONFIG="$QMAKE_CONFIG system-png"
     if [ "$CFG_PNG" = "yes" ]; then
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lpng\""
-	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lpng\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT+=-lpng -lz\""
+	QMAKE_VARS="$QMAKE_VARS \"QMAKE_LIBS_QT_THREAD+=-lpng -lz\""
     fi
 fi
 if [ "$CFG_PNG" = "no" ]; then
@


