head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.15.22.31.06;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.30.18.40.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.27.53;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.06.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@$MirBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.2 2003/09/30 18:40:14 tg Exp $
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.14 2004/01/08 01:12:59 brad Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	2003-10-09 21:48:53.000000000 -0400
+++ mkspecs/openbsd-g++/qmake.conf	2003-11-08 03:08:50.000000000 -0500
@@@@ -8,6 +8,7 @@@@ MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
 CONFIG			+= qt warn_on release link_prl
 
+QMAKE_OPENBSD_SHLIBS	= 1
 QMAKE_CC		= gcc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
@@@@ -23,7 +24,7 @@@@ QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	= -pthread
 
-QMAKE_CXX		= g++
+QMAKE_CXX		= @@@@CXX@@@@
 QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
 QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
@@@@ -34,8 +35,8 @@@@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(QTDIR)/include
+QMAKE_LIBDIR		= $(QTDIR)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
@@@@ -43,8 +44,8 @@@@ QMAKE_LIBDIR_QT		= $(QTDIR)/lib
 QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-QMAKE_LINK		= g++
-QMAKE_LINK_SHLIB	= g++
+QMAKE_LINK		= @@@@CXX@@@@
+QMAKE_LINK_SHLIB	= @@@@CXX@@@@
 QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $(LFLAGS) \
 	$$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
 	-o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
@


1.2
log
@qmake hard-codes "g++", use ${CXX} instead
@
text
@d1 4
a4 4
$MirBSD$
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.13 2003/04/05 14:45:19 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	2003-02-24 08:31:17.000000000 +0000
+++ mkspecs/openbsd-g++/qmake.conf	2003-09-30 18:34:28.000000000 +0000
d7 1
a7 1
 CONFIG			+= qt warn_on release
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.12 2003/01/20 12:58:58 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Mon Dec  9 10:41:32 2002
+++ mkspecs/openbsd-g++/qmake.conf	Sun Jan 19 15:55:15 2003
d13 9
d33 11
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.13 2003/04/05 14:45:19 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Mon Feb 24 09:31:39 2003
+++ mkspecs/openbsd-g++/qmake.conf	Sat Mar 22 18:07:01 2003
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.14 2004/01/08 01:12:59 brad Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	2003-10-09 21:48:53.000000000 -0400
+++ mkspecs/openbsd-g++/qmake.conf	2003-11-08 03:08:50.000000000 -0500
d6 1
a6 1
 CONFIG			+= qt warn_on release link_prl
@


