head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.15.13.43.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-contrib_Makefile_am,v 1.1 2004/02/15 13:43:27 bsiegert Stab $
--- contrib/Makefile.am.orig	2004-02-15 12:33:53.000000000 +0100
+++ contrib/Makefile.am	2004-02-15 12:34:02.000000000 +0100
@@@@ -4,6 +4,6 @@@@ EXTRA_DIST = \
 	xfmail-full.spec \
 	xfmail.spec
 
-SUBDIRS = misc specfiles
+SUBDIRS = misc
 
 DIST_SUBDIRS = $(SUBDIRS)
@


1.1
log
@Unbreak. forms.h is actually the main header file from XForms. Some more
autogen prodding was necessary.
@
text
@d1 1
a1 1
$MirBSD$
@

