head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.52.58;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.15.01.24.53;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.28.23.58.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.58.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-src_mail_fmail_cpp,v 1.2 2004/02/15 01:24:53 tg Stab $
$OpenBSD: patch-src_mail_fmail_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/mail/fmail.cpp.orig	2002-07-30 07:51:05.000000000 +0000
+++ src/mail/fmail.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -8073,7 +8073,7 @@@@ int load_folders_conf(char *ffile) {
 			p = buf + 1;
 			while((*p == ' ') || (*p == 0x09))
 				p++;
-			if(sscanf(p, "%255s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
+			if(sscanf(p, "%254s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
 				continue;
 			switch(ftype) {
 				case F_MH:
@


1.2
log
@so sad but true: that GNU stuff works now, but the port itself
must become BROKEN because it wants a "forms.h" which we don't
have
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/mail/fmail.cpp.orig	Fri Jun 20 12:46:41 2003
+++ src/mail/fmail.cpp	Fri Jun 20 12:47:09 2003
@@@@ -8064,7 +8064,7 @@@@ int load_folders_conf(char *ffile) {
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
