head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.52.58;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.15.01.24.52;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-autogen_sh,v 1.2 2004/02/15 01:24:52 tg Stab $
$OpenBSD: patch-autogen_sh,v 1.1 2002/05/22 05:59:33 form Exp $
--- autogen.sh.orig	2002-06-25 00:34:49.000000000 +0000
+++ autogen.sh	2004-02-15 01:20:54.000000000 +0000
@@@@ -14,14 +14,6 @@@@ DIE=0
 	DIE=1
 }
 
-(libtool --version) < /dev/null > /dev/null 2>&1 || {
-	echo
-	echo "You must have libtool installed to compile xfmail."
-	echo "Get ftp://alpha.gnu.org/gnu/libtool-1.0h.tar.gz"
-	echo "(or a newer version if it is available)"
-	DIE=1
-}
-
 (automake --version) < /dev/null > /dev/null 2>&1 || {
 	echo
 	echo "You must have automake installed to compile xfmail."
@@@@ -36,21 +28,10 @@@@ fi
 
 THEDIR="`pwd`"
 cd $srcdir
-aclocal -I macros $ACLOCAL_FLAGS
+aclocal -I . -I macros $ACLOCAL_FLAGS
 autoheader
 autoconf
 automake -a --gnu --add-missing
 cd "$THEDIR"
 
-if test -z "$*"; then
-	echo "I am going to run ./configure with no arguments - if you wish "
-        echo "to pass any to it, please specify them on the $0 command line."
-fi
-
-$srcdir/configure "$@@"
 cd $srcdir/src/ui && ./help_gen
-
-echo 
-echo "Now type 'make' to compile xfmail."
-echo "If you have problems, please see the directory docs/"
-echo "for possible resolutions."
@


1.2
log
@so sad but true: that GNU stuff works now, but the port itself
must become BROKEN because it wants a "forms.h" which we don't
have
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 26
a28 4
--- autogen.sh.orig	Tue Feb  6 04:40:21 2001
+++ autogen.sh	Fri May 17 08:51:59 2002
@@@@ -42,15 +42,4 @@@@ autoconf
 automake --gnu --add-missing
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
