head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.25.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.25.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/01/16 20:46:44 naddy Exp $
--- Makefile.in.orig	2004-01-16 21:39:00.000000000 +0100
+++ Makefile.in	2004-01-16 21:39:10.000000000 +0100
@@@@ -139,7 +139,7 @@@@ target_alias = @@target_alias@@
 
 AUTOMAKE_OPTIONS = foreign
 
-SUBDIRS = auto common modules lib examples prog data scripts interfaces manual
+SUBDIRS = auto common modules lib prog data scripts interfaces manual
 
 EXTRA_DIST = README
 subdir = .
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 5
a5 6
$OpenBSD: patch-Makefile_in,v 1.2 2004/04/08 05:16:41 jolan Exp $
--- Makefile.in.orig	2004-02-10 19:05:49.000000000 -0600
+++ Makefile.in	2004-04-07 22:21:02.000000000 -0500
@@@@ -171,7 +171,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
d7 1
a9 2
 EXTRA_DIST = README suncc/* win32/*
 all: all-recursive
d11 2
@

