head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.08.06.00.00.51;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.06.02.18.21.42;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.12.31.02.46.12;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.29.14.37.18;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.10.21.14.54.33;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.17.14.17.49;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.08.02.12.28.16;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.03.22.17.24.46;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.22.17.19.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.22.17.02.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.03.19.18.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@while here, use $MirBSD RCS IDs, not $Id ones, usually
@
text
@# $MirBSD$
#-
# The "checkoutlist" file is used to support additional version controlled
# administrative files in $CVSROOT/CVSROOT, such as template files.
#
# The first entry on a line is a filename which will be checked out from
# the corresponding RCS file in the $CVSROOT/CVSROOT directory.
# The remainder of the line is an error message to use if the file cannot
# be checked out.
#
# File format:
#
#	[<whitespace>]<filename><whitespace><error message><end-of-line>
#
# comment lines begin with '#'

log_accum2	Cannot find ChangeLog file generation driver!
commit_prep2	Cannot find ChangeLog file preparation driver!
cvs-genperm	Cannot find CVS Repository permission fix script!
@


1.10
log
@mop up here (licence, config)
@
text
@d1 2
a2 2
# $Id: checkoutlist,v 1.9 2003/12/31 02:46:12 tg Exp $

@


1.9
log
@move vendor_info from CVSROOT to contrib/docs/mntner
@
text
@d1 1
a1 1
# $Id: checkoutlist,v 1.8 2003/10/29 14:37:18 tg Exp $
d17 2
a18 2
log_accum2	Cannot find ChangeLog generation driver!
commit_prep2	Cannot find ChangeLog preparation driver!
@


1.8
log
@add a simple script to fix-up permissions of the whole $CVSROOT/
@
text
@d1 1
a1 1
# $Id: checkoutlist,v 1.7 2003/10/21 14:54:33 tg Exp $
a18 1
vendor_info	Cannot find vendor branch list file!
@


1.7
log
@- whitespace cleanup
- document new vendor branches (wbx, netbsd, freebsd)
- document cvs user's behaviour expectations
- document cvs rtag breakage in config
@
text
@d1 1
a1 1
# $Id: checkoutlist,v 1.6 2003/09/17 14:17:49 tg Exp $
d20 1
@


1.6
log
@vendor branch list
@
text
@d1 1
a1 1
# $Id: checkoutlist,v 1.5 2003/08/02 12:28:16 tg Exp $
d19 1
a19 1
vendor_info	Cannot find vendor branch list!
@


1.5
log
@wording
@
text
@d1 1
a1 1
# $Id: checkoutlist,v 1.4 2003/03/22 17:24:46 tg Exp $
d19 1
@


1.4
log
@Add RCSId
@
text
@d1 1
a1 1
# $Id$
d17 1
a17 1
log_accum2	Cannot find ChangeLog driver!
@


1.3
log
@oops
@
text
@d1 2
@


1.2
log
@add changelog backbone
@
text
@d16 1
@


1.1
log
@initial checkin
@
text
@d14 2
@


