head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2004.09.29.16.05.25;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.09.09.11.50.49;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.06.00.08.48;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.11.18.14.41;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.21.17.54.54;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.06.19.44.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.30.11.38.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.03.19.18.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@one more
@
text
@# $MirBSD: CVSROOT/cvswrappers,v 1.7 2004/09/09 11:50:49 tg Exp $

*.avi -k 'b'
*.bin -k 'b'
*.bmp -k 'b'
*.bz2 -k 'b'
*.cbz -k 'b'
*.cgz -k 'b'
*.cpio -k 'b'
*.eps -k 'b'
*.exe -k 'b'
*.fon -k 'b'
*.gif -k 'b'
*.gz -k 'b'
*.ima -k 'b'
*.iso -k 'b'
*.jpeg -k 'b'
*.jpg -k 'b'
*.lzh -k 'b'
*.mp3 -k 'b'
*.mpeg -k 'b'
*.nbz -k 'b'
*.ngz -k 'b'
*.nrg -k 'b'
*.otf -k 'b'
*.pdf -k 'b'
*.png -k 'b'
*.ps -k 'b'
*.psf -k 'b'
*.psfu -k 'b'
*.swf -k 'b'
*.tbz -k 'b'
*.tbz2 -k 'b'
*.tgz -k 'b'
*.ttf -k 'b'
*.wav -k 'b'
*.zip -k 'b'
@


1.7
log
@add some more binary types
@
text
@d1 1
a1 1
# $MirBSD: cvswrappers,v 1.6 2004/09/09 11:49:13 tg Exp $
d25 1
@


1.6
log
@adding a RCS ID here shouldn't do bad either
@
text
@d1 1
a1 1
# $MirBSD$
d9 1
d12 1
d15 2
d22 3
d28 2
@


1.5
log
@some more binary filetypes (ps, pdf)
and sort
@
text
@d1 2
@


1.4
log
@whitespace and tag cleanup
nuke unused comments
@
text
@d1 9
d11 1
a11 2
*.gif -k 'b'
*.png -k 'b'
d13 1
a13 1
*.wav -k 'b'
d15 4
a18 2
*.avi -k 'b'
*.bmp -k 'b'
d20 3
d24 1
a24 1
*.bin -k 'b'
a25 10
*.exe -k 'b'
*.lzh -k 'b'
*.tgz -k 'b'
*.cgz -k 'b'
*.bz2 -k 'b'
*.tbz -k 'b'
*.cbz -k 'b'
*.tbz2 -k 'b'
*.jpeg -k 'b'
*.mpeg -k 'b'
@


1.3
log
@some more binary file types
@
text
@a0 24
# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

@


1.2
log
@add some common binary file suffixes to CVSWRAPPERS
so we need not cvs admin the whole imported tree...
@
text
@d31 4
d36 3
@


1.1
log
@initial checkin
@
text
@d24 16
@


