# $MirBSD: cvswrappers,v 1.8 2004/09/29 16:05:25 tg Exp $

*.avi -k 'b'
*.bin -k 'b'
*.bmp -k 'b'
*.bz2 -k 'b'
*.cbz -k 'b'
*.cgz -k 'b'
*.cpio -k 'b'
*.eps -k 'b'
*.exe -k 'b'
*.fon -k 'b'
*.gif -k 'b'
*.gz -k 'b'
*.ima -k 'b'
*.iso -k 'b'
*.jpeg -k 'b'
*.jpg -k 'b'
*.lzh -k 'b'
*.mp3 -k 'b'
*.mpeg -k 'b'
*.nbz -k 'b'
*.ngz -k 'b'
*.nrg -k 'b'
*.otf -k 'b'
*.pdf -k 'b'
*.png -k 'b'
*.ps -k 'b'
*.psf -k 'b'
*.psfu -k 'b'
*.swf -k 'b'
*.tbz -k 'b'
*.tbz2 -k 'b'
*.tgz -k 'b'
*.ttf -k 'b'
*.wav -k 'b'
*.zip -k 'b'
