head	1.24;
access;
symbols;
locks; strict;
comment	@# @;


1.24
date	2004.12.12.15.36.51;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2004.12.03.18.06.05;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2004.12.03.16.44.24;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2004.12.03.16.10.59;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2004.10.29.21.10.41;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2004.09.29.16.06.50;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2004.08.06.00.00.51;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2004.08.05.23.58.39;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2004.06.15.14.24.59;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2004.06.04.18.06.39;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.05.26.15.52.01;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.05.26.15.48.39;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.05.19.14.35.43;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.05.16.11.02.19;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.11.30.12.50.50;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.10.21.15.57.36;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.21.14.47.52;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.07.08.14.19.31;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.07.05.17.10.48;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.07.05.17.08.37;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.28.15.07.59;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.22.17.24.47;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.22.17.02.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.03.19.18.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.24
log
@effective 2 minutes ago, the ChangeLogs visible from
the webservers moved, and the symlink /cvs -> /ocvs
has vanished.
@
text
@# $MirBSD: CVSROOT/loginfo,v 1.23 2004/12/03 18:06:05 tg Exp $
#-
# The "loginfo" file controls where "cvs commit" log information
# is sent.  The first entry on a line is a regular expression which must match
# the directory that the change is being made to, relative to the
# $CVSROOT.  If a match is found, then the remainder of the line is a filter
# program that should expect log information on its standard input.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
# If the name ALL appears as a regular expression it is always used
# in addition to the first matching regex or DEFAULT.
#
# You may specify a format string as part of the
# filter.  The string is composed of a `%' followed
# by a single format character, or followed by a set of format
# characters surrounded by `{' and `}' as separators.  The format
# characters are:
#
#   s = file name
#   V = old version number (pre-checkin)
#   v = new version number (post-checkin)
#
# For example:
#DEFAULT (echo ""; id; echo %s; date; cat) >> $CVSROOT/CVSROOT/commitlog
# or
#DEFAULT (echo ""; id; echo %{sVv}; date; cat) >> $CVSROOT/CVSROOT/commitlog

#-
# accumulation and finalisation for our ChangeLog and eMail generator
#
# Use this with cvs 1.11.1p1:
#^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -R reply@@domain -m changes@@domain -f $CVSROOT/CVSROOT/ChangeLog -s %s
#
# Use this with cvs 1.12.10:
#
#^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -R reply@@domain -m changes@@domain -f $CVSROOT/CVSROOT/ChangeLog -s -N %p %{sVv}
#
# For cvs 1.12.10 if you don't want changesets:
#^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -R reply@@domain -m changes@@domain -f $CVSROOT/CVSROOT/ChangeLog -s "%p %{s}"
#-

# Parameters for log_accum2:
# -m X		spit out a mail to X
# -R X		with a "Reply-To: X" header added
# -I X		hide large imports, point to URI <X> in the mail
# -f X		write change log to X (must be writable for the user)
# -s		*don't* run "cvs status -v" for each file
# -d		debugging mode
# -N		UseNewInfoFmtStrings with changesets
# -M X		set module name to X
# %s		<file>

^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m mircvs-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^contrib	$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^gcc		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/old/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^ign		$CVSROOT/CVSROOT/log_accum2 -m my-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^ports		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/old/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/old/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/old/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^www		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m my-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.23
log
@sync with reality
@
text
@d1 1
a1 1
# $MirBSD: CVSROOT/loginfo,v 1.22 2004/12/03 16:44:24 tg Exp $
d57 1
a57 1
^gcc		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
d59 3
a61 3
^ports		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.22
log
@update licence; clean up the *2 scripts; speed up commit_prep2
@
text
@d1 1
a1 1
# $MirBSD: CVSROOT/loginfo,v 1.21 2004/12/03 16:10:59 tg Exp $
d38 3
d50 2
@


1.21
log
@hack up correct syntax to use our old commit_prep2 and log_accum2
scripts (originally from OpenBSD, many thanks to whomever hacked
these; I can't find any better script) with ncvs
XXX for ncvs, there will probably be more information
@
text
@d1 1
a1 1
# $MirBSD: CVSROOT/loginfo,v 1.20 2004/10/29 21:10:41 tg Exp $
d44 1
a44 1
# -I X Y Z	hide large imports, point to XYZ in the mail
d52 1
a52 1
^gcc		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
d54 3
a56 3
^ports		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.20
log
@the module mpsup is not needed any more either
@
text
@d1 1
a1 1
# $MirBSD: CVSROOT/loginfo,v 1.19 2004/09/29 16:06:50 tg Exp $
d29 11
@


1.19
log
@module gcc mail == module cvs mail
@
text
@d1 1
a1 1
# $MirBSD: CVSROOT/loginfo,v 1.18 2004/08/06 00:00:51 tg Exp $
d42 1
a43 1
^mpsup		$CVSROOT/CVSROOT/log_accum2 -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.18
log
@while here, use $MirBSD RCS IDs, not $Id ones, usually
@
text
@d1 1
a1 1
# $MirBSD$
d41 1
@


1.17
log
@here comes the perl-hater guy who would like to have it removed,
but still thought it would be useful to have a Reply-To: header
added to CVS mails, in order to avoid confusion.
@
text
@d1 2
a2 2
# $Id: loginfo,v 1.16 2004/06/15 14:24:59 tg Exp $

@


1.16
log
@prepare for module mpsup
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.15 2004/06/04 18:06:39 tg Exp $
d32 1
d39 8
a46 8
^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -m mircvs-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^contrib	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^ports		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^mpsup		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^www		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -m my-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.15
log
@why did this read ...@@herc.66h.42h.de in the first place?
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.14 2004/05/26 15:52:01 tg Exp $
d41 1
@


1.14
log
@sort (but default case last) and add documentation
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.13 2004/05/26 15:48:39 tg Exp $
d38 7
a44 7
^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -m mircvs-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^contrib	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^ports		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^www		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -m my-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.13
log
@* we only have one ChangeLog file
* add preparations for a "testing" module in which we will
  prepare and test integrations of large-scale third-party
  software before committing them into the main branch and
  the src module (eg, gcc 3.4/3.5)
  ok bsiegert@@
* mop up cvs-genperm the same way
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.12 2004/05/19 14:35:43 tg Exp $
d30 10
d42 1
a43 3
^contrib	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -m mircvs-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %s
^testing	$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'cvs.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.12
log
@remove traces of stuff unrelated to and thus not needed in the
MirOS CVS repository
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.11 2004/05/16 11:02:19 tg Exp $
d35 2
a36 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -m my-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/MyChangeLog -s %s
@


1.11
log
@we fixed the need for "active/*.cgi" long ago with selerius
it's /cvs.cgi, ya know
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.10 2003/11/30 12:50:50 tg Exp $
d34 1
a34 1
^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -m mircvs-changes@@herc.66h.42h.de -f $CVSROOT/CVSROOT/MyChangeLog -s %s
@


1.10
log
@contrib belongs to MirOS
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.9 2003/10/21 15:57:36 tg Exp $
d30 2
a31 2
^ports		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m miros-changes@@herc.66h.42h.de -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.9
log
@give the domain/server of where to send commit messages
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.8 2003/10/21 14:47:52 tg Exp $
d33 1
@


1.8
log
@{source,ports,www}-changes -> miros-changes
my-changes ($CVSROOT/CVSROOT) -> mircvs-changes
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.7 2003/07/08 14:19:31 tg Exp $
d30 5
a34 5
^ports		$CVSROOT/CVSROOT/log_accum2 -m miros-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m miros-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^www		$CVSROOT/CVSROOT/log_accum2 -m miros-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
^CVSROOT	$CVSROOT/CVSROOT/log_accum2 -m mircvs-changes -f $CVSROOT/CVSROOT/MyChangeLog -s %s
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -m my-changes -f $CVSROOT/CVSROOT/MyChangeLog -s %s
@


1.7
log
@re-enable source-changes and ports-changes mails
after MirBSD #6 (LinuxTag edition) has been finished
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.6 2003/07/05 17:10:48 tg Exp $
d30 4
a33 3
^ports		$CVSROOT/CVSROOT/log_accum2 -m ports-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
^www		$CVSROOT/CVSROOT/log_accum2 -m www-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m source-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.6
log
@mail to my-changes though
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.5 2003/07/05 17:08:37 tg Exp $
d30 1
a30 1
#^ports		$CVSROOT/CVSROOT/log_accum2 -m ports-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
d32 1
a32 1
#^src		$CVSROOT/CVSROOT/log_accum2 -m source-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
a33 2
^ports		$CVSROOT/CVSROOT/log_accum2 -m my-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -m my-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.5
log
@Disable CVS mails until after the LinuxTag version is released

The LinuxTag version source will not entirely be available
by CVS, not even later.
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.4 2003/06/28 15:07:59 tg Exp $
d34 2
a35 2
^ports		$CVSROOT/CVSROOT/log_accum2 -f $CVSROOT/CVSROOT/ChangeLog -s %s
^src		$CVSROOT/CVSROOT/log_accum2 -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.4
log
@activate import shortener
@
text
@d1 1
a1 1
# $Id: loginfo,v 1.3 2003/03/22 17:24:47 tg Exp $
d30 1
a30 1
^ports		$CVSROOT/CVSROOT/log_accum2 -m ports-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
d32 1
a32 1
^src		$CVSROOT/CVSROOT/log_accum2 -m source-changes -I 'https://mirbsd.bsdadvocacy.org:8890/' 'active/cvsweb.cgi/' 'clogs/ChangeLog' -f $CVSROOT/CVSROOT/ChangeLog -s %s
d34 2
@


1.3
log
@Add RCSId
@
text
@d1 1
a1 1
# $Id$
d30 1
a30 1
^ports		$CVSROOT/CVSROOT/log_accum2 -m ports-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
d32 1
a32 1
^src		$CVSROOT/CVSROOT/log_accum2 -m source-changes -f $CVSROOT/CVSROOT/ChangeLog -s %s
@


1.2
log
@add changelog backbone
@
text
@d1 2
@


1.1
log
@initial checkin
@
text
@d27 5
@


