# $MirBSD: modules,v 1.25 2004/10/29 20:33:32 tg Exp $
# from $OpenBSD: modules,v 1.17 1998/07/12 04:44:24 todd Exp $

usrc            -a !src/sys !src/X-Window src
ksrc            -a src/sys
ksrc-common     -a !src/sys/arch src/sys
ksrc-i386       -a src/sys/arch/i386
oxsrc		-a src/X-Window
nxsrc		-a !src/X-Window src

bin		-a src/bin
distrib		-a src/distrib
etc		-a src/etc
games		-a src/games
gnu		-a src/gnu
include		-a src/include
lib		-a src/lib
libexec		-a src/libexec
sbin		-a src/sbin
share		-a src/share
sys		src/sys
usr.bin		-a src/usr.bin
usr.sbin	-a src/usr.sbin
x11		-a src/X-Window

fullgcc		&src/gnu/usr.bin/gcc &gcc
