head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.54;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.02.10.43.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.48.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (mixmaster-2.9.0.tar.gz) = c10d1f7c35177748d947aab64143494a
RMD160 (mixmaster-2.9.0.tar.gz) = 4d5248643b256dee095413985e30079387bb679e
SHA1 (mixmaster-2.9.0.tar.gz) = 375f4633ce0b378d0386dc9cbb2a015440bbc528
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@a0 1
MD5 (allpingers.txt.gz) = faed6e2b322789008d9944ee19b0d67e
a1 2
MD5 (mixmaster-update.pl.gz) = 80ace5f85a7f4b8e2cf48a337e92a541
RMD160 (allpingers.txt.gz) = 332fa8202581bcdf829700fa6ddc9af07011c639
a2 2
RMD160 (mixmaster-update.pl.gz) = 8ec8ebf24536b6147bb00bbba5452e5a6102758a
SHA1 (allpingers.txt.gz) = 1e3579919c811caf95a3f07e3dc094243335d55f
a3 1
SHA1 (mixmaster-update.pl.gz) = 9b1e90022734062468de4412c7b5078eb4e00ff9
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d2 1
a2 1
MD5 (mixmaster-2.9.1.tar.gz) = 26052ff4112a2c185fd294b2bf5cb117
d5 1
a5 1
RMD160 (mixmaster-2.9.1.tar.gz) = bedb7b55cd735c4d96d5275a7f41f601aa1681e0
d8 1
a8 1
SHA1 (mixmaster-2.9.1.tar.gz) = 27780dcbffb74e8259999141391f84e5d52ac1cf
@


