head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.15.04.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.09.19.16.14.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.19.16.57.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@disable NLS, and size matters now
@
text
@MD5 (popt-1.7.tar.gz) = 5988e7aeb0ae4dac8d83561265984cc9
RMD160 (popt-1.7.tar.gz) = 2942c28d82607501d5ae595063da27599b5b93da
SHA1 (popt-1.7.tar.gz) = 66f3c77b87a160951b180447f4a6dce68ad2f71b
SHA512 (popt-1.7.tar.gz) = 9c99cb6d48c078b94d5a8e067d85403084ac63f0c21b041a49ab5761a30706ee1f5e2c8e9e879054d07afda2a51bce826936e90bab1fc4c11bbf3c0573fdb423
SIZE (popt-1.7.tar.gz) = 574549
@


1.2
log
@fix using gettext; sync
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (popt-1.5.1.tar.gz) = f3317634fb7a1f9ed1c0d48a43a3a4fa
RMD160 (popt-1.5.1.tar.gz) = b246412b7acc8fbad87984383e1f7b78abe41c21
SHA1 (popt-1.5.1.tar.gz) = a26be7133e054ab25c9fba0d51f768cab09a883f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
MD5 (popt-1.7.tar.gz) = 5988e7aeb0ae4dac8d83561265984cc9
RMD160 (popt-1.7.tar.gz) = 2942c28d82607501d5ae595063da27599b5b93da
SHA1 (popt-1.7.tar.gz) = 66f3c77b87a160951b180447f4a6dce68ad2f71b
@

