head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.07.18.04.33;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.48.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Maintenance update to 1.2.4. This fixes a security problem, so please
update.
@
text
@MD5 (gnupg-1.2.4.tar.bz2) = 16d0b575812060328f8e677b7f0047cc
MD5 (idea.c.gz) = 9dc3bc086824a8c7a331f35e09a3e57f
RMD160 (gnupg-1.2.4.tar.bz2) = d79a376b1edad4af9eda73cc12eb7f9880962c85
RMD160 (idea.c.gz) = e35be5a031d10d52341ac5f029d28f811edd908d
SHA1 (gnupg-1.2.4.tar.bz2) = 10972d11aeb9f88369557f351f0e9d95542e778b
SHA1 (idea.c.gz) = 82fded4ec31b97b3b2dd22741880b67cfee40f84
@


1.1
log
@Initial revision
@
text
@d1 6
a6 3
MD5 (gnupg-1.2.1.tar.gz) = 83e02b4905dab34c4dc25652936022f9
RMD160 (gnupg-1.2.1.tar.gz) = bc6c41738c19280d2f80541f07d9b07caa1a872c
SHA1 (gnupg-1.2.1.tar.gz) = 27b94f42fbc5a620a51e124ad4244f708addcb1a
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 6
MD5 (gnupg-1.2.2.tar.gz) = 01cf9c6b949603d0511f6fc07bc758d2
MD5 (idea.c.gz) = 9dc3bc086824a8c7a331f35e09a3e57f
RMD160 (gnupg-1.2.2.tar.gz) = 0e63968f9d48fe51765d0c0a8e212edf321a4eb2
RMD160 (idea.c.gz) = e35be5a031d10d52341ac5f029d28f811edd908d
SHA1 (gnupg-1.2.2.tar.gz) = 4144c74b78f79beda60f98ec929f44e29ecd45f9
SHA1 (idea.c.gz) = 82fded4ec31b97b3b2dd22741880b67cfee40f84
@

