head	1.8;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2004.11.21.17.30.07;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.07.24.18.03.47;	author tg;	state Stab;
branches;
next	1.6;

1.6
date	2004.06.30.17.59.05;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.11.10.19.19.00;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.25.18.34.07;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.21.08.32.30;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.20.21.44.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.26.09;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.42.58;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.28.12.00.26;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.01.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update
@
text
@MD5 (FastENC.tar.bz2) = 96296c9c174b8671aa6e37d0e84f6e78
MD5 (all-20041107.tar.bz2) = d4dbb7dfd333c03f5499f937b6cd484f
RMD160 (FastENC.tar.bz2) = b6faf76f15d93e750417ffbbc5b8d3db23310278
RMD160 (all-20041107.tar.bz2) = 4ba8fbb4aaece0bd1169b0e7e1236c6518a47c54
SHA1 (FastENC.tar.bz2) = 200d3a334c695592083fe79fe5a6f14d5a7e7791
SHA1 (all-20041107.tar.bz2) = 0f4e9d105026764cc2c126e456211b47eae5ca7a
SHA512 (FastENC.tar.bz2) = 47bb5d4263653d93116e24f2a4307cd981ddc777d93a8bbfb26831f29b97a0a2b7061ca69fbee7246d9b6de958e1aa7574326b84342614effed5d0def1b0c599
SHA512 (all-20041107.tar.bz2) = c71dbde70c90aeddce16254d09073fb1b7f81523faa0faa7816a12cc9808aa6c7ffba42081f6dc48e623ff7e69467b86d0221422b7b009b69860ba69e3863ad9
@


1.7
log
@update to latest here, too
@
text
@d2 1
a2 1
MD5 (all-20040706.tar.bz2) = 6f2e19b0da2b15a3cba17ad38ba45d83
d4 1
a4 1
RMD160 (all-20040706.tar.bz2) = f9af9afb19e4b5970aafee44274ae514558e035a
d6 3
a8 1
SHA1 (all-20040706.tar.bz2) = 9a849b2185b1d0b7fd3d44795a4632a0703c2770
@


1.6
log
@update to 20040626
@
text
@d2 1
a2 1
MD5 (all-20040626.tar.bz2) = 40bb00e297295e39e49ecbbddeacb818
d4 1
a4 1
RMD160 (all-20040626.tar.bz2) = d2a45c0d88c71348a22da7639ef6aad0b5e05d48
d6 1
a6 1
SHA1 (all-20040626.tar.bz2) = 338dd244eaff15cdebe9750959db1fb34c732052
@


1.5
log
@* take over responsibility for this port
* "they" updated the distfile again (thanks to bsiegert@@ for noticing)
  and the quicktime one, too -> bump pkglevel
* sync distfile checksums, plist
* add more master site mirrors (thanks bsiegert@@ for diff)
* check _why_ the distfiles have been changed (not a trojan this time, I think)
@
text
@d1 6
a6 18
MD5 (win32-codecs-0.92p0/FastENC.tar.bz2) = 96296c9c174b8671aa6e37d0e84f6e78
MD5 (win32-codecs-0.92p0/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.92p0/rp8codecs.tar.bz2) = cf6f542ff845f2e8ddd32bcd1f7f6c67
MD5 (win32-codecs-0.92p0/rp9codecs.tar.bz2) = 0f3c2ae3e7cc1679ecc0d1b9b3c67928
MD5 (win32-codecs-0.92p0/rp9win32codecs.tar.bz2) = 5634600ac24a337be2126229bcc1fe46
MD5 (win32-codecs-0.92p0/win32codecs.tar.bz2) = 10e934a4a5609fa2e094acb0f6c1b976
RMD160 (win32-codecs-0.92p0/FastENC.tar.bz2) = b6faf76f15d93e750417ffbbc5b8d3db23310278
RMD160 (win32-codecs-0.92p0/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.92p0/rp8codecs.tar.bz2) = c6802f5094e5782b2ec76850ee6021496c10bbee
RMD160 (win32-codecs-0.92p0/rp9codecs.tar.bz2) = 1b68a7130962c14e2acda69a5c7955e58e3460cc
RMD160 (win32-codecs-0.92p0/rp9win32codecs.tar.bz2) = 21441e4529d49e3bea6a3460d97905384727346d
RMD160 (win32-codecs-0.92p0/win32codecs.tar.bz2) = c6742cca3dedd7898adc998b10875e4ca88ef2f8
SHA1 (win32-codecs-0.92p0/FastENC.tar.bz2) = 200d3a334c695592083fe79fe5a6f14d5a7e7791
SHA1 (win32-codecs-0.92p0/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.92p0/rp8codecs.tar.bz2) = 9532ccb510b8a60d5b37fec083c4e5986f6b8433
SHA1 (win32-codecs-0.92p0/rp9codecs.tar.bz2) = 2597eb864d6a2f89efbd28f65bde9bbc78413a14
SHA1 (win32-codecs-0.92p0/rp9win32codecs.tar.bz2) = c41f2333bed747e868375cfadb0b5da541bd3485
SHA1 (win32-codecs-0.92p0/win32codecs.tar.bz2) = 9623b24063da269d08b2533fbac9d7a2bb27b91e
@


1.4
log
@update to 0.92
new: wma9dmo

added: rp9, rp9win32
changed: l3codeca.acm from divx4 to Fraunhofer IIS 1999 FastENC
(featuring royalty-free decoding and [personal use only] royalty-free
 encoding up to 56 kbps, from the creators and patent owners)
@
text
@d1 18
a18 18
MD5 (win32-codecs-0.92/FastENC.tar.bz2) = 96296c9c174b8671aa6e37d0e84f6e78
MD5 (win32-codecs-0.92/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.92/rp8codecs.tar.bz2) = cf6f542ff845f2e8ddd32bcd1f7f6c67
MD5 (win32-codecs-0.92/rp9codecs.tar.bz2) = 0f3c2ae3e7cc1679ecc0d1b9b3c67928
MD5 (win32-codecs-0.92/rp9win32codecs.tar.bz2) = 5634600ac24a337be2126229bcc1fe46
MD5 (win32-codecs-0.92/win32codecs.tar.bz2) = b6044b95d9c9c36f24d52435f9ed7569
RMD160 (win32-codecs-0.92/FastENC.tar.bz2) = b6faf76f15d93e750417ffbbc5b8d3db23310278
RMD160 (win32-codecs-0.92/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.92/rp8codecs.tar.bz2) = c6802f5094e5782b2ec76850ee6021496c10bbee
RMD160 (win32-codecs-0.92/rp9codecs.tar.bz2) = 1b68a7130962c14e2acda69a5c7955e58e3460cc
RMD160 (win32-codecs-0.92/rp9win32codecs.tar.bz2) = 21441e4529d49e3bea6a3460d97905384727346d
RMD160 (win32-codecs-0.92/win32codecs.tar.bz2) = b268799e038476e34980abfc1bf3fbbc5670bdb3
SHA1 (win32-codecs-0.92/FastENC.tar.bz2) = 200d3a334c695592083fe79fe5a6f14d5a7e7791
SHA1 (win32-codecs-0.92/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.92/rp8codecs.tar.bz2) = 9532ccb510b8a60d5b37fec083c4e5986f6b8433
SHA1 (win32-codecs-0.92/rp9codecs.tar.bz2) = 2597eb864d6a2f89efbd28f65bde9bbc78413a14
SHA1 (win32-codecs-0.92/rp9win32codecs.tar.bz2) = c41f2333bed747e868375cfadb0b5da541bd3485
SHA1 (win32-codecs-0.92/win32codecs.tar.bz2) = 4e2f89f7ecf65033125b10786c3341b3c67a5727
@


1.3
log
@Changes by:     sturm@@cvs.openbsd.org   2003/04/21 01:16:11

Modified files:
        graphics/win32-codecs: Makefile distinfo
        graphics/win32-codecs/pkg: PLIST

Log message:
update to win32-codecs 0.90

OK kevlo@@ (MAINTAINER)
@
text
@d1 18
a18 6
MD5 (win32-codecs-0.90/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.90/win32codecs.tar.bz2) = ba90cc628ffb4cd646e79e76249a71c0
RMD160 (win32-codecs-0.90/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.90/win32codecs.tar.bz2) = a214e905dffebbdf0d52f0b649ad4279cb99970e
SHA1 (win32-codecs-0.90/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.90/win32codecs.tar.bz2) = 620cda525d2a95b137579cdfefd149264aada143
@


1.2
log
@temporarily unbreak (distfile vanished)
will break soon again, tho
@
text
@d1 6
a6 6
MD5 (win32-codecs/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs/win32codecs.tar.bz2) = ba90cc628ffb4cd646e79e76249a71c0
RMD160 (win32-codecs/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs/win32codecs.tar.bz2) = a214e905dffebbdf0d52f0b649ad4279cb99970e
SHA1 (win32-codecs/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs/win32codecs.tar.bz2) = 620cda525d2a95b137579cdfefd149264aada143
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
MD5 (win32-codecs/w32codec-0.90pre7.tar.bz2) = 4d72857f4a478bff48c78aca8dee5e8b
d4 1
a4 1
RMD160 (win32-codecs/w32codec-0.90pre7.tar.bz2) = 218e8f86f8b7b22d009c51e4a27eda7decb71ebc
d6 1
a6 1
SHA1 (win32-codecs/w32codec-0.90pre7.tar.bz2) = 39fb5988b21d011b41e0625cc962dc22043db122
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 6
a6 6
MD5 (win32-codecs-0.90/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.90/win32codecs.tar.bz2) = ba90cc628ffb4cd646e79e76249a71c0
RMD160 (win32-codecs-0.90/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.90/win32codecs.tar.bz2) = a214e905dffebbdf0d52f0b649ad4279cb99970e
SHA1 (win32-codecs-0.90/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.90/win32codecs.tar.bz2) = 620cda525d2a95b137579cdfefd149264aada143
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@a1 1
MD5 (win32-codecs-0.90/rp8codecs.tar.bz2) = cf6f542ff845f2e8ddd32bcd1f7f6c67
a3 1
RMD160 (win32-codecs-0.90/rp8codecs.tar.bz2) = c6802f5094e5782b2ec76850ee6021496c10bbee
a5 1
SHA1 (win32-codecs-0.90/rp8codecs.tar.bz2) = 9532ccb510b8a60d5b37fec083c4e5986f6b8433
@


1.1.1.4
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 9
a9 9
MD5 (win32-codecs-0.90p1/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.90p1/rp8codecs.tar.bz2) = cf6f542ff845f2e8ddd32bcd1f7f6c67
MD5 (win32-codecs-0.90p1/win32codecs.tar.bz2) = b6044b95d9c9c36f24d52435f9ed7569
RMD160 (win32-codecs-0.90p1/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.90p1/rp8codecs.tar.bz2) = c6802f5094e5782b2ec76850ee6021496c10bbee
RMD160 (win32-codecs-0.90p1/win32codecs.tar.bz2) = b268799e038476e34980abfc1bf3fbbc5670bdb3
SHA1 (win32-codecs-0.90p1/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.90p1/rp8codecs.tar.bz2) = 9532ccb510b8a60d5b37fec083c4e5986f6b8433
SHA1 (win32-codecs-0.90p1/win32codecs.tar.bz2) = 4e2f89f7ecf65033125b10786c3341b3c67a5727
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 9
a9 9
MD5 (win32-codecs-0.90p2/qt6dlls.tar.bz2) = 8915f44dcea2dd3387b354048f63d69b
MD5 (win32-codecs-0.90p2/rp8codecs.tar.bz2) = cf6f542ff845f2e8ddd32bcd1f7f6c67
MD5 (win32-codecs-0.90p2/win32codecs.tar.bz2) = 10e934a4a5609fa2e094acb0f6c1b976
RMD160 (win32-codecs-0.90p2/qt6dlls.tar.bz2) = 39bb62343afeb7379d08f47fccb7b692625dda7e
RMD160 (win32-codecs-0.90p2/rp8codecs.tar.bz2) = c6802f5094e5782b2ec76850ee6021496c10bbee
RMD160 (win32-codecs-0.90p2/win32codecs.tar.bz2) = c6742cca3dedd7898adc998b10875e4ca88ef2f8
SHA1 (win32-codecs-0.90p2/qt6dlls.tar.bz2) = 34bcd01742f79df790bda290b94236b5cbd1c007
SHA1 (win32-codecs-0.90p2/rp8codecs.tar.bz2) = 9532ccb510b8a60d5b37fec083c4e5986f6b8433
SHA1 (win32-codecs-0.90p2/win32codecs.tar.bz2) = 9623b24063da269d08b2533fbac9d7a2bb27b91e
@


