head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.02.05.20.20.09;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.31.17.42.30;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.12.17.14.30.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@time to update _this_ port
@
text
@@@comment $MirBSD: PLIST,v 1.1 2003/12/17 14:30:51 tg Exp $
share/examples/mirex/daemon.png
share/examples/mirex/devel-keys
share/examples/mirex/dot.Xmodmap
share/examples/mirex/dot.Xmodmap.light
share/examples/mirex/dot.Xresources
share/examples/mirex/dot.xinitrc
share/examples/mirex/etc_profile
share/examples/mirex/kbd-layout
share/examples/mirex/kbd-layout.80c
share/examples/mirex/kbd-layout.euc-jp
share/examples/mirex/myXenvironment
share/examples/mirex/openssl.cnf
share/examples/mirex/utf-8
@@dirrm share/examples/mirex
@


1.2
log
@update
@
text
@d5 1
d8 4
d14 1
a14 1
share/examples/mirex/unilynx
@


1.1
log
@Move former /usr/share/misc/contrib/ into ${LOCALBASE}/share/examples/mirex/
@
text
@d1 1
a1 1
@@comment $MirBSD$
d3 1
a6 1
share/examples/mirex/mirabile.asc
@

