head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.27.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.27.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-konq-embed_dropin_kio_krun_cpp,v 1.1 2003/10/26 02:08:51 pvalchev Exp $
--- konq-embed/dropin/kio/krun.cpp.orig	2003-10-25 13:00:54.000000000 -0600
+++ konq-embed/dropin/kio/krun.cpp	2003-10-25 13:01:54.000000000 -0600
@@@@ -288,7 +288,7 @@@@ int KRun::exec( const QString &app, cons
 
     if ( !ref.isEmpty() )
 	::setenv( "PROTOCOL_REFERER", ref.latin1(), true );
-    execlp( app.local8Bit().data(), app.local8Bit().data(), arg.local8Bit().data(), 0 );
+    execlp( app.local8Bit().data(), app.local8Bit().data(), arg.local8Bit().data(), (void *)NULL );
     ::exit( errno );
 #endif
     return -1;
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
