head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.51.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.45.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (nessus/libnasl-1.2.7.tar.gz) = 7cbe6ba0a2243e4cdddee186da499153
MD5 (nessus/nessus-core-1.2.7.tar.gz) = 0dff0b28cc53144a186a1886f4590d5b
MD5 (nessus/nessus-libraries-1.2.7.tar.gz) = f0daff274e11dac64c294cd57a59579f
MD5 (nessus/nessus-plugins-1.2.7.tar.gz) = c9a04a6fad043a07ccc9cc7bb14bd726
RMD160 (nessus/libnasl-1.2.7.tar.gz) = c95c294a9774102f6aa30b2ff956930f3198f4c0
RMD160 (nessus/nessus-core-1.2.7.tar.gz) = 0017fb64f72a59b47c471c618a3fe138d2a603c2
RMD160 (nessus/nessus-libraries-1.2.7.tar.gz) = 0823e173c8f33b4751ff6ffd7b281bb1cb2b796a
RMD160 (nessus/nessus-plugins-1.2.7.tar.gz) = 3dddc9422910036d0bf5980db93cd35ec0e86c1f
SHA1 (nessus/libnasl-1.2.7.tar.gz) = 2f94e368708bd2ed8e3362c567278f7ae5848fad
SHA1 (nessus/nessus-core-1.2.7.tar.gz) = f193bfb9635caa83dbea81db9200941733314a76
SHA1 (nessus/nessus-libraries-1.2.7.tar.gz) = 99b5f550886d8c6712bacb22a073cb6ba8462bc1
SHA1 (nessus/nessus-plugins-1.2.7.tar.gz) = caf9565452c54f7bdcb4c3dc7d0704469092aec8
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 12
a12 12
MD5 (nessus/libnasl-2.0.9.tar.gz) = 7626cc58afaa44a3f44f2fb1a31c5ea4
MD5 (nessus/nessus-core-2.0.9.tar.gz) = 7bdbdb663d87a894cf8f99b33a5eb8b5
MD5 (nessus/nessus-libraries-2.0.9.tar.gz) = 6bca1afa20e48886cde4fe98308efdf3
MD5 (nessus/nessus-plugins-2.0.9.tar.gz) = afc233b099a0b36f828d72f891f94721
RIPEMD160 (nessus/libnasl-2.0.9.tar.gz) = b292588ffde79e417cdcf25237adc8674b5ce4c8
RIPEMD160 (nessus/nessus-core-2.0.9.tar.gz) = fbdf035ff4edd857cfa68a1599417884f3e02a27
RIPEMD160 (nessus/nessus-libraries-2.0.9.tar.gz) = 215aaa60e65b4f399ff299d4ce6a37914a0b0c85
RIPEMD160 (nessus/nessus-plugins-2.0.9.tar.gz) = 9b2c69af6b00719c34f8b7c99f00a640ade08276
SHA1 (nessus/libnasl-2.0.9.tar.gz) = 1d617d6e9bccf05cf6b63dd9161bd22bdfaef2b9
SHA1 (nessus/nessus-core-2.0.9.tar.gz) = 737e3749d65ce68c0ea987c4b9969c0ce3a56d17
SHA1 (nessus/nessus-libraries-2.0.9.tar.gz) = 96bcd68ac71711ee3736f682ea769ca49fd3b11b
SHA1 (nessus/nessus-plugins-2.0.9.tar.gz) = ff4344c88ac72a7d97e503018efce338d424e037
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 12
a12 12
MD5 (nessus/libnasl-2.0.10a.tar.gz) = 59e0c0ed0fbe1fcf35cdfe004e32b37f
MD5 (nessus/nessus-core-2.0.10a.tar.gz) = bd9d62375adc5d6b9e38879a8cee108d
MD5 (nessus/nessus-libraries-2.0.10a.tar.gz) = b0c1f429792b7517197bdeadb5f3ecb9
MD5 (nessus/nessus-plugins-2.0.10a.tar.gz) = dda0829b6a70086edcec2c5000d06a21
RMD160 (nessus/libnasl-2.0.10a.tar.gz) = ca655d1ca771a84b63638e92fa557b06b9c3cd46
RMD160 (nessus/nessus-core-2.0.10a.tar.gz) = d01f6d3adc91ac278b23befabc1a5afb25c40fba
RMD160 (nessus/nessus-libraries-2.0.10a.tar.gz) = b990517cd86f64a61273fd3744d2cb3f4a763887
RMD160 (nessus/nessus-plugins-2.0.10a.tar.gz) = 1d7b546424c4ad2904b76a3b3961420a5fc44ef9
SHA1 (nessus/libnasl-2.0.10a.tar.gz) = 44f657398d0649027d6b950b8fdc73da3d045115
SHA1 (nessus/nessus-core-2.0.10a.tar.gz) = 4ff8e800b8f9819f5854c44d9ff7635f46b42d9c
SHA1 (nessus/nessus-libraries-2.0.10a.tar.gz) = 0c94e54f63976f3a2bbbe1c941d3ea250b21c801
SHA1 (nessus/nessus-plugins-2.0.10a.tar.gz) = df2ed524b5a70b5b89f6283659fbf2a0d63d3864
@


