head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:48 naddy Exp $
bin/newslock
bin/pbm2g3
bin/g3cat
bin/g32pbm
bin/g3topbm
bin/faxspool
bin/faxrunq
bin/faxq
bin/faxrm
bin/mg.echo
bin/vm
bin/pvfamp
bin/pvfcut
bin/pvfecho
bin/pvffile
bin/pvffilter
bin/pvffft
bin/pvfmix
bin/pvfnoise
bin/pvfreverse
bin/pvfsine
bin/pvfspeed
bin/pvftormd
bin/rmdtopvf
bin/rmdfile
bin/pvftovoc
bin/voctopvf
bin/pvftolin
bin/lintopvf
bin/pvftobasic
bin/basictopvf
bin/pvftoau
bin/autopvf
bin/pvftowav
bin/wavtopvf
info/mgetty.info
lib/mgetty+sendfax/cour25.pbm
lib/mgetty+sendfax/cour25n.pbm
lib/mgetty+sendfax/setup
man/man1/g32pbm.1
man/man1/g3cat.1
man/man1/pbm2g3.1
man/man1/fax.1
man/man1/faxspool.1
man/man1/faxrunq.1
man/man1/faxq.1
man/man1/faxrm.1
man/man1/coverpg.1
man/man1/zplay.1
man/man1/pvf.1
man/man4/mgettydefs.4
man/man5/faxqueue.5
man/man8/sendfax.8
man/man8/mgetty.8
man/man8/callback.8
man/man8/faxrunqd.8
sbin/mgetty
sbin/sendfax
sbin/faxrunqd
sbin/vgetty
@@dirrm lib/mgetty+sendfax
@@exec echo "***"
@@exec echo "*** Finished installing mgetty+sendfax."
@@exec echo "*** To complete the install, run %D/lib/mgetty+sendfax/setup"
@@exec echo "*** script."
@@exec echo "***"
@@unexec echo "***"
@@unexec echo "*** Finished uninstalling mgetty+sendfax."
@@unexec echo "*** Please remove /etc/mgetty+sendfax directory if you"
@@unexec echo "*** don't want to keep mgetty configuration files."
@@unexec echo "*** Don't forget to edit /etc/ttys files."
@@unexec echo "***"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
