head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.12.21.15.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.12.21.15.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (autoconf-2.58.tar.gz) = 1ca9011a39a8692eb429a60cce4e702d
RMD160 (autoconf-2.58.tar.gz) = 2a511f9f4a661a2337f73d87920fb5c75932018e
SHA1 (autoconf-2.58.tar.gz) = bee5e92a0f0d8b0fdc04f46d1cda491f6d5bee1c
@


1.1.1.1
log
@we need new autoconf
@
text
@@
