head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.07.24.18.08.28;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.05.06.17.46.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.17.13.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@switch to .tar.bz2 distfile (the version number is the same, so I
hope they didn't change anything)
@
text
@MD5 (libebml-0.7.0.tar.bz2) = c6a440f1f3fa4a49243437cc03a70658
RMD160 (libebml-0.7.0.tar.bz2) = 07859ac2756b151556499807f1681d007b05a9e8
SHA1 (libebml-0.7.0.tar.bz2) = 8f336aa99d7167407935356e80f3968e69b3b833
@


1.2
log
@update to 0.7.0
major change: LGPL
@
text
@d1 3
a3 3
MD5 (libebml-0.7.0.tar.gz) = 84c94e2e5e0643155e799c1b7fef41e0
RMD160 (libebml-0.7.0.tar.gz) = 4c1a18db44c655ca4987b4a03b846fedce54b910
SHA1 (libebml-0.7.0.tar.gz) = 80b9b2bb181c44bbd7d92979731dc379bb014ef0
@


1.1
log
@+libebml (xml in binary look-alike)
@
text
@d1 3
a3 3
MD5 (libebml-0.6.5.tar.gz) = 417d2597e4310458a74e6db32fb13632
RMD160 (libebml-0.6.5.tar.gz) = 1a13f451b7c35d676628f9fdebc82de7cf52160b
SHA1 (libebml-0.6.5.tar.gz) = 56477ca453340f154a7b52ce6a5006c2100dc9ec
@

