head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.15.27;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.15.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-taskbar-plugin-0.1.0.tar.gz) = 02eb7fe6f1b1b944a60643f61b4fdd38
RMD160 (xfce4/xfce4-taskbar-plugin-0.1.0.tar.gz) = 8e7a21daf41c585bbcac87df20a26886a91e9b57
SHA1 (xfce4/xfce4-taskbar-plugin-0.1.0.tar.gz) = 128b07cbb896d06ee82755203470bf64ebcff0b3
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
