head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.11.18.29.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-path_c,v 1.1 2004/09/11 18:29:39 tg Exp $
--- path.c.orig	2004-05-28 16:35:53.000000000 +0000
+++ path.c	2004-06-29 17:18:46.000000000 +0000
@@@@ -112,7 +112,7 @@@@ unsigned char *namepart(unsigned char *t
 	z = path + strlen((char *)path);
 	while ((z != path) && (z[-1] != '/'))
 		--z;
-	return (unsigned char *)strcpy((char *)tmp, (char *)z);
+	return (unsigned char *)strlcpy((char *)tmp, (char *)z, 1024);
 }
 /********************************************************************/
 unsigned char *dirprt(unsigned char *path)
@


1.1
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-path_c,v 1.1 2004/06/29 20:05:24 tg Stab $
@

