head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.11.18.29.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-charmap_h,v 1.1 2004/09/11 18:29:37 tg Exp $
--- charmap.h.orig	2004-06-29 19:00:42.000000000 +0000
+++ charmap.h	2004-06-29 19:01:06.000000000 +0000
@@@@ -83,4 +83,7 @@@@ struct charmap *find_charmap PARAMS((uns
 /* Get available encodings */
 unsigned char **get_encodings PARAMS((void));
 
+int to_uni PARAMS((struct charmap *cset, int c));
+int from_uni PARAMS((struct charmap *cset, int c));
+
 #endif
@


1.1
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-charmap_h,v 1.1 2004/06/29 20:05:24 tg Stab $
@

