head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.11.18.29.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-uisrch_c,v 1.1 2004/09/11 18:29:44 tg Exp $
--- uisrch.c.orig	2004-06-29 19:50:39.000000000 +0000
+++ uisrch.c	2004-06-29 19:50:58.000000000 +0000
@@@@ -235,7 +235,6 @@@@ static int itype(BW *bw, int c, struct i
 		/* Translate utf-8 to bytes */
 		unsigned char *p = isrch->pattern;
 		int len = sLEN(isrch->pattern);
-		int c;
 		while (len) {
 			int c = utf8_decode_fwrd(&p, &len);
 			if (c>=0) {
@


1.1
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-uisrch_c,v 1.1 2004/06/29 20:05:25 tg Stab $
@

