head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.09.11.18.29.44;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.19.21.10.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.28.23.51.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.51.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-usearch_c,v 1.3 2004/09/11 18:29:44 tg Exp $
--- usearch.c.orig	2004-05-28 16:40:44.000000000 +0000
+++ usearch.c	2004-06-29 20:03:00.000000000 +0000
@@@@ -57,7 +57,7 @@@@ unsigned char **get_word_list(B *b,int i
 	P *p;
 	int c;
 	int idx;
-	int start;
+	int start = 0;
 
 	h = htmk(1024);
 
@@@@ -230,17 +230,8 @@@@ int ufinish(BW *bw)
 
 static int srch_cmplt(BW *bw)
 {
-	if (word_list)
-		varm(word_list);
-
-	word_list = get_word_list(((BW *)bw->parent->win->object)->b, -1);
-
-	if (!word_list) {
-		ttputc(7);
-		return 0;
-	}
-
-	return simple_cmplt(bw,word_list);
+	utypebw(bw, 9);
+	return 0;
 }
 
 /* Search forward.
@


1.3
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-usearch_c,v 1.2 2004/06/29 20:05:25 tg Stab $
@


1.2
log
@remove old joe port from openbsd
@
text
@d1 32
a32 12
$OpenBSD: patch-usearch_c,v 1.1 2003/06/19 13:56:11 avsm Exp $
--- usearch.c.orig	Wed Jun 18 04:13:22 2003
+++ usearch.c	Wed Jun 18 04:13:49 2003
@@@@ -346,7 +346,7 @@@@ static int set_pattern(BW *bw, char *s, 
 		if (srch->backwards)
 			binsc(pbw->cursor, 'b');
 		if (srch->repeat >= 0)
-			snprintf(buf, JOE_MSGBUFSIZE, "%d", srch->repeat), binss(pbw->cursor, buf);
+			snprintf(buf, sizeof buf, "%d", srch->repeat), binss(pbw->cursor, buf);
 		pset(pbw->cursor, pbw->b->eof);
 		pbw->cursor->xcol = piscol(pbw->cursor);
 		srch->ignore = 0;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
