head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.09.11.18.29.37;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.06.19.21.10.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-help_c,v 1.3 2004/09/11 18:29:37 tg Exp $
--- help.c.orig	2004-06-29 17:16:59.000000000 +0000
+++ help.c	2004-06-29 17:17:09.000000000 +0000
@@@@ -81,7 +81,7 @@@@ int help_init(unsigned char *filename)
 					}
 					hlpbsz += bfl + 1024;
 				}
-				strcpy((char *)(tmp->text + hlpsiz), (char *)buf);
+				strlcpy((char *)(tmp->text + hlpsiz), (char *)buf, 1024);
 				hlpsiz += bfl;
 				++tmp->lines;
 			}
@


1.3
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-help_c,v 1.1 2004/06/29 20:05:24 tg Stab $
@


1.2
log
@remove old joe port from openbsd
@
text
@d1 12
a12 12
$OpenBSD: patch-help_c,v 1.1 2002/05/22 07:55:29 form Exp $
--- help.c.orig	Wed May 22 14:51:07 2002
+++ help.c	Wed May 22 14:51:15 2002
@@@@ -41,7 +41,7 @@@@ int help_init(char *filename)
 	if (!(fd = fopen(filename, "r")))		/* open the help file */
 		return -1;				/* return if we couldn't open the file */
 
-	fprintf(stderr, "Processing '%s'...", filename);
+	fprintf(stderr, "Processing help '%s'...", filename);
 	fflush(stderr);
 
 	while (fgets(buf, sizeof(buf), fd)) {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
