head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.11.18.29.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-termcap_h,v 1.1 2004/09/11 18:29:41 tg Exp $
--- termcap.h.orig	2004-06-29 19:05:29.000000000 +0000
+++ termcap.h	2004-06-29 19:07:54.000000000 +0000
@@@@ -129,15 +129,11 @@@@ int tcost PARAMS((CAP *cap, unsigned cha
 */
 unsigned char *tcompile PARAMS((CAP *cap, unsigned char *s, int a0, int a1, int a2, int a3));
 
-/* Old termcap support */
-#ifdef junk
-int tgetent();
-unsigned char *tgetstr();
-int tgetflag();
-int tgetnum();
-unsigned char *tgoto();
-void tputs();
-extern short ospeed;
-extern unsigned char PC, *UP, *BC;
-#endif
+int tgetent PARAMS((char *, const char *));
+int tgetflag PARAMS((char *));
+int tgetnum PARAMS((char *));
+int tputs PARAMS((const char *, int, int (*)(int)));
+char *tgetstr PARAMS((char *, char **));
+char *tgoto PARAMS((const char *, int, int));
+
 #endif
@


1.1
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-termcap_h,v 1.1 2004/06/29 20:05:25 tg Stab $
@

