head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.19.21.10.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove old joe port from openbsd
@
text
@$OpenBSD: patch-joe_1_in,v 1.1 2002/04/24 11:05:06 form Exp $
--- joe.1.in.orig	Wed Apr 10 17:45:20 2002
+++ joe.1.in	Wed Apr 10 17:45:52 2002
@@@@ -79,7 +79,7 @@@@ ESC .).  Use \fB^K H\fR to dismiss the h
 
 You can customize the keyboard layout, the help screens and a number of
 behavior defaults by copying JOE's initialization file (usually
-\fB@@sysconfdir@@/joerc\fR) to \fB.joerc\fR in your home directory and then
+\fB@@sysconfdir@@/joe/joerc\fR) to \fB.joerc\fR in your home directory and then
 by modifying it.  See the section \fBjoerc\fR below.
 
 To have JOE used as your default editor for e-mail and News, you need to set
@@@@ -781,7 +781,7 @@@@ quota.
 .SH The\ joerc file
 \fB^T\fR options, the help screens and the key-sequence to editor command
 bindings are all defined in JOE's initialization file.  If you make a copy
-of this file (which normally resides in \fB@@sysconfdir@@/joerc\fR) to
+of this file (which normally resides in \fB@@sysconfdir@@/joe/joerc\fR) to
 \fB$HOME/.joerc\fR, you can customize these setting to your liking.  The
 syntax of the initialization file should be fairly obvious and there are
 further instruction in it.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
