head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.23.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.11.18.29.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@$MirBSD: ports/editors/joe/patches/patch-ublock_c,v 1.1 2004/09/11 18:29:42 tg Exp $
--- ublock.c.orig	2004-06-29 19:35:59.000000000 +0000
+++ ublock.c	2004-06-29 19:36:21.000000000 +0000
@@@@ -273,7 +273,7 @@@@ int ubegin_marking(BW *bw)
 	if (marking)
 		/* We're marking now... don't stop */
 		return 0;
-	else if (markv(0) && bw->cursor->b==markb->b)
+	else if (markv(0) && bw->cursor->b==markb->b) {
 		/* Try to extend current block */
 		if (bw->cursor->byte==markb->byte) {
 			pset(markb,markk);
@@@@ -285,6 +285,7 @@@@ int ubegin_marking(BW *bw)
 			marking = 1;
 			return 0;
 		}
+	}
 	/* Start marking - no message */
 	prm(markb); markb=0;
 	prm(markk); markk=0;
@@@@ -697,7 +698,6 @@@@ int lindent_check(int c, int n)
 	else
 		indwid = n;
 	while (p->byte < markk->byte) {
-		int x;
 		p_goto_bol(p);
 		if (!piseol(p) && pisindent(p)<indwid) {
 			prm(p);
@


1.1
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-ublock_c,v 1.1 2004/06/29 20:05:25 tg Stab $
@

