head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@+-------------------
| Setuid note:
|
| If you intend to use Evolution to read local mail-spool mbox files then
| you will need to set the setuid bit for the camel-lock-helper program.
|
| You can do this by: 'chmod u+s ${PREFIX}/sbin/camel-lock-helper'
|
| While there are no known security problems at this time with
| camel-lock-helper, setting the setuid bit on any program is a
| potential security risk.
+-------------------
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
