head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.11.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.11.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2003/06/20 00:14:51 fgsch Exp $
--- Imakefile.orig	Tue Sep 10 00:36:09 1996
+++ Imakefile	Thu Jun 19 21:04:32 2003
@@@@ -23,8 +23,8 @@@@ XCOMM Ported to X11 Release 4.  Added ap
 XCOMM 
 XCOMM
 
-BINDIR=bin-d
-MANDIR=man-d
+XCOMM BINDIR=bin-d
+XCOMM MANDIR=man-d
 
 XCOMM The following defines are used for various things.  If you find you
 XCOMM have a need for more than one of them, just create a single DEFINES
@@@@ -35,14 +35,14 @@@@ XCOMM or you use one which won't provide
 XCOMM DEFINES = -DNOWM
 
 XCOMM for debugging purposes
-DEFINES = -g -Wall
+DEFINES = -Wall
 
 XCOMM uncomment the following if you still use <sys/dir.h> instead of <dirent.h>
 XCOMM DEFINES = -DUSE_DIR
 
 XCOMM uncomment the following if you want to be prompted on exit for saving
 XCOMM notes if you haven't specified to save-on-exit on the command line.
-XCOMM DEFINES = -DPROMPT_FOR_SAVE
+DEFINES = -DPROMPT_FOR_SAVE
 
 XCOMM uncomment the following if your SYSV system doesn't support bcopy(),
 XCOMM bzero(), or rindex()
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
