head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.11.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.11.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.11.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-insert_c,v 1.1 2003/06/20 00:14:51 fgsch Exp $
--- insert.c.orig	Thu Jun 19 21:01:53 2003
+++ insert.c	Thu Jun 19 21:03:39 2003
@@@@ -261,7 +261,6 @@@@ Widget w;
 	time_t		time_tp;
 	struct tm	*tm_tp;
 	char			dayname[12];
-	char			year[5];
 	char			month[10];
 
 	/* get todays date and current time */
@@@@ -297,78 +296,78 @@@@ Widget w;
 		case 10: sprintf(month, "Nov"); break;
 		case 11: sprintf(month, "Dec"); break;
 	}
-	if ( tm_tp->tm_year > 100 )
-		sprintf(year,"20");
-	else
-		sprintf(year,"19");
 
 	switch (active_item)
 	{
 		case 0:
 			sprintf (cmd, 
-				"%02d/%02d/%02d", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year );
+				"%02d/%02d/%02d", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year % 100);
 			break;
 
 		case 1:
 			sprintf (cmd, 
-				"<%02d/%02d/%02d>", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year );
+				"<%02d/%02d/%02d>", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year % 100);
 			break;
 
 		case 2:
 			sprintf (cmd, 
-				"(%02d/%02d/%02d)", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year );
+				"(%02d/%02d/%02d)", tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year % 100);
 			break;
 
 		case 3:
 			sprintf (cmd, 
 				"%02d/%02d/%02d - %02d:%02d", 
-				tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year, 
+				tm_tp->tm_mon, tm_tp->tm_mday,
+				tm_tp->tm_year % 100, 
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
 		case 4:
 			sprintf (cmd, 
 				"%02d/%02d/%02d(%02d:%02d)", 
-				tm_tp->tm_mon, tm_tp->tm_mday, tm_tp->tm_year, 
+				tm_tp->tm_mon, tm_tp->tm_mday,
+				tm_tp->tm_year % 100, 
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
 		case 5:
 			sprintf (cmd, 
-				"%s %d, %s%d", month, tm_tp->tm_mday, year, tm_tp->tm_year);
+				"%s %d, %d", month, tm_tp->tm_mday, tm_tp->tm_year + 1900);
 			break;
 
 		case 6:
 			sprintf (cmd, 
-				"%s %d, %s%d - %02d:%02d", 
-				month, tm_tp->tm_mday, year, tm_tp->tm_year,
+				"%s %d, %d - %02d:%02d", 
+				month, tm_tp->tm_mday, tm_tp->tm_year + 1900,
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
 		case 7:
 			sprintf (cmd, 
-				"%s %d, %s%d (%02d:%02d)", 
-				month, tm_tp->tm_mday, year, tm_tp->tm_year,
+				"%s %d, %d (%02d:%02d)", 
+				month, tm_tp->tm_mday, tm_tp->tm_year + 1900,
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
 		case 8:
 			sprintf (cmd, 
-				"%s %s %d, %s%d", 
-				dayname, month, tm_tp->tm_mday, year, tm_tp->tm_year);
+				"%s %s %d, %d", 
+				dayname, month, tm_tp->tm_mday, tm_tp->tm_year + 1900);
 			break;
 
 		case 9:
 			sprintf (cmd, 
-				"%s %s %d, %s%d - %02d:%02d", 
-				dayname, month, tm_tp->tm_mday, year, tm_tp->tm_year,
+				"%s %s %d, %d - %02d:%02d", 
+				dayname, month, tm_tp->tm_mday,
+				tm_tp->tm_year + 1900,
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
 		case 10:
 			sprintf (cmd, 
-				"%s %s %d, %s%d (%02d:%02d)", 
-				dayname, month, tm_tp->tm_mday, year, tm_tp->tm_year,
+				"%s %s %d, %d (%02d:%02d)", 
+				dayname, month, tm_tp->tm_mday,
+				tm_tp->tm_year + 1900,
 				tm_tp->tm_hour, tm_tp->tm_min );
 			break;
 
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
$OpenBSD: patch-insert_c,v 1.2 2003/11/04 23:31:05 fgsch Exp $
--- insert.c.orig	1996-06-27 02:03:31.000000000 -0300
+++ insert.c	2003-11-04 20:28:19.000000000 -0300
d26 1
a26 1
+				"%02d/%02d/%02d", tm_tp->tm_mon + 1, tm_tp->tm_mday, tm_tp->tm_year % 100);
d32 1
a32 1
+				"<%02d/%02d/%02d>", tm_tp->tm_mon + 1, tm_tp->tm_mday, tm_tp->tm_year % 100);
d38 1
a38 1
+				"(%02d/%02d/%02d)", tm_tp->tm_mon + 1, tm_tp->tm_mday, tm_tp->tm_year % 100);
d45 1
a45 1
+				tm_tp->tm_mon + 1, tm_tp->tm_mday,
d54 1
a54 1
+				tm_tp->tm_mon + 1, tm_tp->tm_mday,
@

