head	1.2;
access;
symbols
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.34;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@--- cpp-Makefile.orig	Sun Jun 11 14:44:05 1995
+++ cpp-Makefile	Thu Nov 25 17:38:29 1999
@@@@ -133,7 +133,9 @@@@
    /usr/include.  Then it will break.) */
 CC = gcc -traditional -I/usr/include $(GCC_EXTRAS)
 #  else /* HAVE_FIXED_INCLUDES */
+#ifndef __OpenBSD__
 CC = gcc $(GCC_EXTRAS)
+#endif
 #  endif /* HAVE_FIXED_INCLUDES */
 #else /* !HAVE_GCC */
 CC = CPP_CC
@@@@ -151,8 +153,13 @@@@
 AR = ar
 
 INSTALL = $(SUPPORT_SRC)install.sh
+#ifndef __OpenBSD__
 INSTALL_PROGRAM = $(INSTALL) -c
 INSTALL_DATA = $(INSTALL) -c -m 644
+#else
+INSTALL_PROGRAM = install -c -o bin -g bin -m 555
+INSTALL_DATA = install -c -o bin -g bin -m 644
+#endif
 
 COMPRESS = gzip
 COMPRESS_EXT = .gz
@@@@ -300,7 +307,9 @@@@
 /**/# The GNU coding standards don't recognize the possibility that
 /**/# other information besides optimization and debugging might be
 /**/# passed to cc.  A different name should have been used.
+#ifndef __OpenBSD__
 CFLAGS = -O -g
+#endif
 
 SYSTEM_FLAGS = $(LINEBUF) $(VPRINTF) $(UNISTD) $(STDLIB) $(LIMITSH) \
        $(GROUPS) $(RESOURCE) $(PARAM) $(SIGHANDLER) $(SYSDEP) $(WAITH) \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
