head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.16.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@--- musicin.c.orig	Wed Jan 22 04:43:17 1997
+++ musicin.c	Thu Jan 27 00:31:34 2000
@@@@ -161,7 +161,8 @@@@
 
     do  {
        printf("Enter PCM input file name <required>: ");
-       gets(original_file_name);
+       fgets(original_file_name,255,stdin);
+       original_file_name[strlen(original_file_name) - 1] = NULL_CHAR;
        if (original_file_name[0] == NULL_CHAR)
        printf("PCM input file name is required.\n");
     } while (original_file_name[0] == NULL_CHAR);
@@@@ -182,8 +183,9 @@@@
            original_file_name, DFLT_EXT);
 #endif
  
-    gets(encoded_file_name);
-    
+    fgets(encoded_file_name,255,stdin);
+    encoded_file_name[strlen(encoded_file_name) - 1] = NULL_CHAR;
+
     if (encoded_file_name[0] == NULL_CHAR) {
 #ifdef  MS_DOS
   strcpy(encoded_file_name, temp_str);
@@@@ -227,7 +229,8 @@@@
     else {    /* Not using Audio IFF sound file headers. */
 
        printf("What is the sampling frequency? <44100>[Hz]: ");
-       gets(t);
+       fgets(t,255,stdin);
+       t[strlen(t) - 1] = NULL_CHAR;
        freq = atol(t);
        switch (freq) {
           case 48000 : info->sampling_frequency = 1;
@@@@ -268,7 +271,8 @@@@
 
     printf("Which layer do you want to use?\n");
     printf("Available: Layer (1), Layer (<2>), Layer (3): ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     switch(*t){
        case '1': info->lay = 1; printf(">>> Using Layer %s\n",t); break;
        case '2': info->lay = 2; printf(">>> Using Layer %s\n",t); break;
@@@@ -279,7 +283,8 @@@@
     printf("Which mode do you want?\n");
     printf("Available: (<s>)tereo, (j)oint stereo, ");
     printf("(d)ual channel, s(i)ngle Channel: ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     switch(*t){
        case 's':
        case 'S':
@@@@ -308,7 +313,8 @@@@
     }
 
     printf("Which psychoacoustic model do you want to use? <1>: ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     model = atoi(t);
     if (model > 2 || model < 1) {
        printf(">>> Default model 1 selected\n");
@@@@ -322,7 +328,8 @@@@
     /* set default bitrate to highest allowed, which is index 14 */
   brt = bitrate[info->version][info->lay-1][14];
     printf( "What is the total bitrate? <%u>[kbps]: ", brt );
-    gets( t );
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     brt = atoi( t );
     if ( brt == 0 )
       j = 15;
@@@@ -348,7 +355,8 @@@@
  
     printf("What type of de-emphasis should the decoder use?\n");
     printf("Available: (<n>)one, (5)0/15 microseconds, (c)citt j.17: ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t != 'n' && *t != '5' && *t != 'c') {
        printf(">>> Using default no de-emphasis\n");
        info->emphasis = 0;
@@@@ -363,7 +371,8 @@@@
 /*  Start 2. Part changes for CD Ver 3.2; jsp; 22-Aug-1991 */
  
     printf("Do you want to set the private bit? (y/<n>): ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t == 'y' || *t == 'Y') info->extension = 1;
     else                        info->extension = 0;
     if(info->extension) printf(">>> Private bit set\n");
@@@@ -372,28 +381,33 @@@@
 /*  End changes for CD Ver 3.2; jsp; 22-Aug-1991 */
  
     printf("Do you want error protection? (y/<n>): ");
-    gets(t);
+    fgets(t,255,stdin);
+
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t == 'y' || *t == 'Y') info->error_protection = TRUE;
     else                        info->error_protection = FALSE;
     if(info->error_protection) printf(">>> Error protection used\n");
     else printf(">>> Error protection not used\n");
  
     printf("Is the material copyrighted? (y/<n>): ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t == 'y' || *t == 'Y') info->copyright = 1;
     else                        info->copyright = 0;
     if(info->copyright) printf(">>> Copyrighted material\n");
     else                printf(">>> Material not copyrighted\n");
  
     printf("Is this the original? (y/<n>): ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t == 'y' || *t == 'Y') info->original = 1;
     else                        info->original = 0;
     if(info->original) printf(">>> Original material\n");
     else               printf(">>> Material not original\n");
  
     printf("Do you wish to exit (last chance before encoding)? (y/<n>): ");
-    gets(t);
+    fgets(t,255,stdin);
+    t[strlen(t) - 1] = NULL_CHAR;
     if (*t == 'y' || *t == 'Y') exit(0);
 }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
