head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.04.40;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.04.40;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.18.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Xorg: jump_ignore,v 1.3 2000/08/17 19:45:16 cpqbld Exp $
#
#
#
#
# $XFree86: xc/lib/X11/jump_ignore,v 3.11 2001/01/17 19:41:52 dawes Exp $
# jump_ignore
00000000 T __XlcAddCT           libX11         lcCT
00000000 T __XKeycodeToKeysym   libX11         KeyBind
00000000 T __XKeysymToKeycode   libX11         KeyBind
00000000 T __XLookupKeysym      libX11         KeyBind
00000000 T __XRefreshKeyboardMapping libX11         KeyBind
00000000 T __XLookupString      libX11         KeyBind
00000000 T __XkbReloadDpy       libX11         XKBBind
00000000 T __XkbReadGetCompatMapReply libX11         XKBCompat
00000000 T __XkbKSToKnownSet    libX11         XKBCvt
00000000 T __XkbKSToThai        libX11         XKBCvt
00000000 T __XkbGetConverters   libX11         XKBCvt
00000000 T __XkbGetCharset      libX11         XKBCvt
00000000 T __XkbReadGetMapReply libX11         XKBGetMap
00000000 T __XkbReadGetNamesReply libX11         XKBNames
00000000 T __XkbInitReadBuffer  libX11         XKBRdBuf
00000000 T __XkbSkipReadBufferData libX11         XKBRdBuf
00000000 T __XkbCopyFromReadBuffer libX11         XKBRdBuf
00000000 T __XkbReadCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbReadBufferCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbWriteCopyKeySyms libX11         XKBRdBuf
00000000 T __XkbPeekAtReadBuffer libX11         XKBRdBuf
00000000 T __XkbGetReadBufferPtr libX11         XKBRdBuf
00000000 T __XkbFreeReadBuffer  libX11         XKBRdBuf
00000000 T __XkbGetReadBufferCountedString libX11         XKBRdBuf
00000000 T __XkbNoteCoreMapChanges libX11         XKBUse
00000000 T __XkbReadGetIndicatorMapReply libX11         XKBleds
00000000 T __XkbReadGetGeometryReply libX11         XKBGeom
00000000 T __SendSetGeometry    libX11         XKBSetGeom
00000000 T __XmbDefaultTextEscapement libX11         omDefault
00000000 T __XwcDefaultTextEscapement libX11         omDefault
00000000 T __XmbDefaultTextExtents libX11         omDefault
00000000 T __XwcDefaultTextExtents libX11         omDefault
00000000 T __XmbDefaultTextPerCharExtents libX11         omDefault
00000000 T __XwcDefaultTextPerCharExtents libX11         omDefault
00000000 T __XmbDefaultDrawString libX11         omDefault
00000000 T __XwcDefaultDrawString libX11         omDefault
00000000 T __XmbDefaultDrawImageString libX11         omDefault
00000000 T __XwcDefaultDrawImageString libX11         omDefault
00000000 T __XSnprintf libX11         snprintf
00000000 T __XVsnprintf libX11         snprintf
00000004 D __XkbInternAtomFunc  libX11         XKB
00000004 D __XkbGetAtomNameFunc libX11         XKB
00000000 T __XTextHeight        libX11         TextExt
00000000 T __XTextHeight16      libX11         TextExt16
00000000 T _default_ct_data_list libX11         lcCT
00000000 T _default_ct_data_list_num libX11         lcCT
00000000 T __XlcParsePath       libX11         lcFile
00000000 T __XlcGetCodeSetFromName libX11         lcGenConv
00000000 T __XlcParse_scopemaps libX11         lcGeneric
00000000 T __XlcDbg_printValue  libX11         lcGeneric
00000000 T _add_conversion      libX11         lcGeneric
00000000 T __XlcJisLoader       libX11         lcJis
00000000 T _parse_fontname      libX11         omGeneric
00000000 T _destroy_fontdata    libX11         omGeneric
00000000 T _read_EncodingInfo   libX11         omGeneric
00000000 T __XomGetFontDataFromFontSet libX11         omXChar
00000000 K __Xcyrillic          libX11         XKBCvt
00000000 K __Xkoi8              libX11         XKBCvt
00000000 K __Xkoi8u             libX11         XKBCvt
00000000 K __Xgreek             libX11         XKBCvt
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
