head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (getmail-3.2.4.tar.gz) = 10f0d7df28503ab32e52e6f97ce11d48
RMD160 (getmail-3.2.4.tar.gz) = bd5cdd3ca8200f5586135acad4ae5a4235b647e3
SHA1 (getmail-3.2.4.tar.gz) = cf6cbef74c71d3c9639e4d6e7eaa35b48960f4ee
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
