head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.00.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.00.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jk_native_common_jk_pool_c,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
--- jk/native/common/jk_pool.c.orig	2002-09-25 00:35:05.000000000 +0200
+++ jk/native/common/jk_pool.c	2004-01-02 08:56:52.000000000 +0100
@@@@ -177,13 +177,13 @@@@ void *jk_pool_strdup(jk_pool_t *p, 
 void jk_dump_pool(jk_pool_t *p, 
                   FILE *f)
 {
-    fprintf(f, "Dumping for pool [%x]\n", p);
+    fprintf(f, "Dumping for pool [%p]\n", p);
     fprintf(f, "size             [%d]\n", p->size);
     fprintf(f, "pos              [%d]\n", p->pos);
-    fprintf(f, "buf              [%x]\n", p->buf);  
+    fprintf(f, "buf              [%p]\n", p->buf);  
     fprintf(f, "dyn_size         [%d]\n", p->dyn_size);
     fprintf(f, "dyn_pos          [%d]\n", p->dyn_pos);
-    fprintf(f, "dynamic          [%x]\n", p->dynamic);
+    fprintf(f, "dynamic          [%p]\n", p->dynamic);
 
     fflush(f);
 }
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
