head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.14.15.30.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.13.35.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.49.58;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.16.04.09;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.11.36;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.13.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdebase-3.1.tar.bz2) = 02f0583c7de93cdc458101a7575455b4
RMD160 (kde/kdebase-3.1.tar.bz2) = fe6a81d9ed884b1940a20b629405f2e88e3f8602
SHA1 (kde/kdebase-3.1.tar.bz2) = 8b1e7dbecf476f84fa4332e88b15ae6be562f0d8
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.1.1.tar.bz2) = f360add935d13be629b43a2a280b759f
RMD160 (kde/kdebase-3.1.1.tar.bz2) = bd4db3deb20ca726305d98cf8b23895ed8175858
SHA1 (kde/kdebase-3.1.1.tar.bz2) = bae5a726544658971f02b113d2a3148fa607ad54
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.1.1a.tar.bz2) = 66069257f56c7e8b931c853029e2b093
RMD160 (kde/kdebase-3.1.1a.tar.bz2) = 681f4c7e85c5c7856d251a9404992d68d54fd66a
SHA1 (kde/kdebase-3.1.1a.tar.bz2) = 20c2204e60393977045d20982edbc64b61dbc6df
@


1.1.1.4
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.1.2.tar.bz2) = a90feb5273e9f524a2b19d9021ece7a6
RMD160 (kde/kdebase-3.1.2.tar.bz2) = bb083682057637d78a1270cdcb44f859ba611c4e
SHA1 (kde/kdebase-3.1.2.tar.bz2) = 2e75e74f902977c497e8bdc15074909009d8c91a
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.1.3.tar.bz2) = d11514ebed619de18869d95e2d110951
RMD160 (kde/kdebase-3.1.3.tar.bz2) = a24e132b100a750f360164d44770ad09a5bddc1e
SHA1 (kde/kdebase-3.1.3.tar.bz2) = 4c7b39bb2ae0484e705bd1c2d43e3a2a47222ca3
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.1.4.tar.bz2) = e6859ad85b176e11ce997490786c124d
RMD160 (kde/kdebase-3.1.4.tar.bz2) = de26b1326b3eb20fc14b135a9538436c9178500d
SHA1 (kde/kdebase-3.1.4.tar.bz2) = 8f6e69ee4a34fdfb5b5d090ef9a4125d7936a7c4
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.2.0.tar.bz2) = 9d05be3ccd6cc0294d6153e5d4dfa63a
RMD160 (kde/kdebase-3.2.0.tar.bz2) = 27f7b95b162c1f538db241f34e00d1ffa28647de
SHA1 (kde/kdebase-3.2.0.tar.bz2) = 8632e98a9f34479c085c951330b2c7bcc01ad62e
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdebase-3.2.1.tar.bz2) = 3a3d89b0b49dbb1eaa9e71c83019bbef
RMD160 (kde/kdebase-3.2.1.tar.bz2) = 051e91f634fc7ff5945f8d70b71937cbc5f6204b
SHA1 (kde/kdebase-3.2.1.tar.bz2) = 84c8d1f3f0f48870790a66a5c1f4cff981161277
@


