head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.26.16.04.40;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.18.21.23.27;	author tg;	state dead;
branches;
next	;


desc
@@


1.2
log
@merge CVS; fix here and there a bit
@
text
@$OpenBSD: patch-Configure,v 1.1 2001/12/26 14:39:21 shell Exp $

--- Configure.orig	Thu Mar 22 06:15:29 2001
+++ Configure	Sat Dec 22 17:03:11 2001
@@@@ -1,4 +1,4 @@@@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 #
 # $Id: patch-Configure,v 1.1 2003/03/22 19:52:55 tg Exp $
 
@@@@ -258,18 +258,19 @@@@
 
 #---------------------------------------------------------------------------
 
-if($have_old && !$opt_d)
- {
-  $msg = <<EDQ;
-
-Ah, I see you already have installed libnet before.
-
-Do you want to modify/update your configuration (y|n) ?
-EDQ
-
- $opt_d = 1
-	unless get_bool($msg,0);
- }
+#if($have_old && !$opt_d)
+# {
+#  $msg = <<EDQ;
+#
+#Ah, I see you already have installed libnet before.
+#
+#Do you want to modify/update your configuration (y|n) ?
+#EDQ
+#
+# $opt_d = 1
+#	unless get_bool($msg,0);
+# }
+$opt_d = 0;
 
 #---------------------------------------------------------------------------
 
@@@@ -286,7 +287,7 @@@@
 Do you want me to perform hostname lookups (y|n) ?
 EDQ
 
-$cfg{'test_exist'} = get_bool($msg, $oldcfg{'test_exist'});
+$cfg{'test_exist'} = 1;
 
 print <<EDQ unless $cfg{'test_exist'};
 
@@@@ -301,21 +302,21 @@@@
 
 #---------------------------------------------------------------------------
 
-print <<EDQ;
-
-The following questions all require a list of host names, separated
-with spaces. If you do not have a host available for any of the
-services, then enter a single space, followed by <CR>. To accept the
-default, hit <CR>
-
-EDQ
+# print <<EDQ;
+# 
+# The following questions all require a list of host names, separated
+# with spaces. If you do not have a host available for any of the
+# services, then enter a single space, followed by <CR>. To accept the
+# default, hit <CR>
+# 
+# EDQ
 
 $msg = 'Enter a list of available NNTP hosts :';
 
 $def = $oldcfg{'nntp_hosts'} ||
 	[ default_hostname($ENV{NNTPSERVER},$ENV{NEWSHOST},'news') ];
 
-$cfg{'nntp_hosts'} = get_host_list($msg,$def);
+$cfg{'nntp_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -324,7 +325,7 @@@@
 $def = $oldcfg{'smtp_hosts'} ||
 	[ default_hostname(split(/:/,$ENV{SMTPHOSTS} || ""), 'mailhost') ];
 
-$cfg{'smtp_hosts'} = get_host_list($msg,$def);
+$cfg{'smtp_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -332,7 +333,7 @@@@
 
 $def = $oldcfg{'pop3_hosts'} || [];
 
-$cfg{'pop3_hosts'} = get_host_list($msg,$def);
+$cfg{'pop3_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -340,7 +341,7 @@@@
 
 $def = $oldcfg{'snpp_hosts'} || [];
 
-$cfg{'snpp_hosts'} = get_host_list($msg,$def);
+$cfg{'snpp_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -349,7 +350,7 @@@@
 $def = $oldcfg{'ph_hosts'} ||
 	[ default_hostname('dirserv') ];
 
-$cfg{'ph_hosts'}   =  get_host_list($msg,$def);
+$cfg{'ph_hosts'}   =  $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -357,7 +358,7 @@@@
 
 $def = $oldcfg{'time_hosts'} || [];
 
-$cfg{'time_hosts'} = get_host_list($msg,$def);
+$cfg{'time_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -365,7 +366,7 @@@@
 
 $def = $oldcfg{'daytime_hosts'} || $oldcfg{'time_hosts'};
 
-$cfg{'daytime_hosts'} = get_host_list($msg,$def);
+$cfg{'daytime_hosts'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -378,7 +379,8 @@@@
 (y|n) ?
 EDQ
 
-if(get_bool($msg,0)) {
+# XXX Should probably honor USE_SOCKS? --mjl
+if(0 && get_bool($msg,0)) {
 
   $msg = <<'EDQ';
 What series of FTP commands do you need to send to your
@@@@ -489,15 +491,15 @@@@
 
 #---------------------------------------------------------------------------
 
-print <<EDQ;
-
-Normally when FTP needs a data connection the client tells the server
-a port to connect to, and the server initiates a connection to the client.
-
-Some setups, in particular firewall setups, can/do not work using this
-protocol. In these situations the client must make the connection to the
-server, this is called a passive transfer.
-EDQ
+# print <<EDQ;
+# 
+# Normally when FTP needs a data connection the client tells the server
+# a port to connect to, and the server initiates a connection to the client.
+# 
+# Some setups, in particular firewall setups, can/do not work using this
+# protocol. In these situations the client must make the connection to the
+# server, this is called a passive transfer.
+# EDQ
 
 if (defined $cfg{'ftp_firewall'}) {
   $msg = "\nShould all FTP connections via a firewall/proxy be passive (y|n) ?";
@@@@ -515,16 +517,16 @@@@
 
 $def = $oldcfg{'ftp_int_passive'} || 0;
 
-$cfg{'ftp_int_passive'} = get_bool($msg,$def);
+$cfg{'ftp_int_passive'} = 0;
 
 
 #---------------------------------------------------------------------------
 
-$def = $oldcfg{'inet_domain'} || $ENV{LOCALDOMAIN};
+$def = $oldcfg{'inet_domain'} || $ENV{DOMAIN_NAME};
 
-$ans = Prompt("\nWhat is your local internet domain name :",$def);
+# $ans = Prompt("\nWhat is your local internet domain name :",$def);
 
-$cfg{'inet_domain'} = ($ans =~ /(\S+)/)[0];
+$cfg{'inet_domain'} = $def;
 
 #---------------------------------------------------------------------------
 
@@@@ -540,7 +542,7 @@@@
 Do you want me to run these tests (y|n) ?
 EDQ
 
-$cfg{'test_hosts'} = get_bool($msg,$oldcfg{'test_hosts'});
+$cfg{'test_hosts'} = 0;
 
 #---------------------------------------------------------------------------
 
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
 # $Id: patch-Configure,v 1.1 2001/12/26 14:39:21 shell Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@fix, merge and unbreak stuff... and so [too much single pieces]
@
text
@d9 1
a9 1
 # $Id: patch-Configure,v 1.1.1.1 2003/03/22 19:52:55 tg Exp $
@

