head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.08.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/08/21 19:11:37 grange Exp $
--- Makefile.in.orig	2003-08-18 18:46:50.000000000 +0400
+++ Makefile.in	2003-08-18 18:47:04.000000000 +0400
@@@@ -14,8 +14,8 @@@@ install: all
 	@@$(MAKE) -C src install
 	$(INSTALL) -d $(DESTDIR)$(mandir)/man1
 	$(INSTALL) docs/scmxx.1  $(DESTDIR)$(mandir)/man1/scmxx.1
-	$(INSTALL) -d $(DESTDIR)$(mandir)/ru/man1
-	$(INSTALL) docs/scmxx.1.ru  $(DESTDIR)$(mandir)/ru/man1/scmxx.1
+#	$(INSTALL) -d $(DESTDIR)$(mandir)/ru/man1
+#	$(INSTALL) docs/scmxx.1.ru  $(DESTDIR)$(mandir)/ru/man1/scmxx.1
 
 .PHONY:clean
 clean:
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
