head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.37;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.05.19;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.47;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.14.11;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdepim-3.1.tar.bz2) = 9a416238193107ed2d937a3f5b02f579
RMD160 (kde/kdepim-3.1.tar.bz2) = 7e5ae4733a90cb5262b00d5d56200951c425c0f1
SHA1 (kde/kdepim-3.1.tar.bz2) = 8981cdf5e5b354063411778a90178e0f7e9b73bf
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.1.1.tar.bz2) = 482a24da0eae33a053ec656f9e50083e
RMD160 (kde/kdepim-3.1.1.tar.bz2) = 76b1613f27bb8bc5c8409cb559347fdf728d9fed
SHA1 (kde/kdepim-3.1.1.tar.bz2) = f98479517f5fa6f9765db28b065637c361732702
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.1.2.tar.bz2) = 37253cbba0fcf1201f6b24d3e8efa943
RMD160 (kde/kdepim-3.1.2.tar.bz2) = 34c712ef2e968ea805e34869a15a88f43ad56d0d
SHA1 (kde/kdepim-3.1.2.tar.bz2) = c1f0666ca2a5dd12433df13ab530a05644c28b0f
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.1.3.tar.bz2) = 7a556df5e5ae4c00c8bea4cd8f9c1f3e
RMD160 (kde/kdepim-3.1.3.tar.bz2) = 93952eef447e37bb80894d573bca25e2a2d797c9
SHA1 (kde/kdepim-3.1.3.tar.bz2) = 0fe5152bb9e2b1318c4cf9251213130eafd24f16
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.1.4.tar.bz2) = 2a3e97a2cd5de688294cb39001282048
RMD160 (kde/kdepim-3.1.4.tar.bz2) = 16ed814a0e4974cb84f6d738a56547d9930c9f50
SHA1 (kde/kdepim-3.1.4.tar.bz2) = 34dc5dbbe3389971cf7500864b148203a5d0bdf9
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.2.0.tar.bz2) = 657a61e0f3d90d2afec3820e77f81306
RMD160 (kde/kdepim-3.2.0.tar.bz2) = 7b20ff7791c491b78d76d42bd146170954314f01
SHA1 (kde/kdepim-3.2.0.tar.bz2) = 4e7e4cd82ef4d3383f7aa668ebf23bf77a52a8d0
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdepim-3.2.1.tar.bz2) = 362bec23869328a85845e0501020c938
RMD160 (kde/kdepim-3.2.1.tar.bz2) = 313d52c4e84dbe3c5fedc44973e9146d606a9087
SHA1 (kde/kdepim-3.2.1.tar.bz2) = 697400b43aeae6dcff04a098e606ba290e107827
@


