head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.17.36.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.31.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.31.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.02.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1 2003/06/09 07:19:31 sturm Exp $
#
# Pre/post-installation setup of tacacs

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_usergroup_install()
{
  # Create tacacs user and group
  groupinfo -e ${TACACSGROUP}
  if [ $? -eq 0 ]; then
    echo "===> Using ${TACACSGROUP} group for tacacs"
  else
    echo "===> Creating ${TACACSGROUP} group for tacacs"
    groupadd ${TACACSGROUP}
  fi
  userinfo -e ${TACACSUSER}
  if [ $? -eq 0 ]; then
    echo "===> Using ${TACACSUSER} user for tacacs"
  else
    echo "===> Creating ${TACACSUSER} user for tacacs"
    useradd -g ${TACACSGROUP} -d /nonexistent -c 'TACACS+ user' \
        -s /sbin/nologin ${TACACSUSER}
  fi
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	do_usergroup_install
	;;
    POST-INSTALL)
	: Nothing to be done.
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/06/22 17:08:08 sturm Exp $
a7 1
ID=511
d17 1
a17 1
    groupadd -g ${ID} ${TACACSGROUP}
d25 1
a25 1
        -s /sbin/nologin -u ${ID} ${TACACSUSER}
@

