head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.22.09.36.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.30.21.31.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.31.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@take maintainership and update a few docs and stuff
@
text
@BitTorrent is a tool for distributing files (a "file swarming
application"). Whenever more than one person is downloading at
once they send pieces of the file(s) to each other, thus
relieving the central server's bandwidth burden. Even with many
simultaneous downloads, the upload burden on the central server
remains quite small, since each new downloader introduces new
upload capacity.
@


1.1
log
@Initial revision
@
text
@d1 7
a7 6
BitTorrent is a tool for distributing files.  Whenever more than one
person is downloading at once they send pieces of the file(s) to each
other, thus relieving the central server's bandwidth burden.  Even with
many simultaneous downloads, the upload burden on the central server
remains quite small, since each new downloader introduces new upload
capacity.
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
