head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.50.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.45.23;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.08.43;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.16.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/17 03:14:13 kevlo Exp $
cgi-bin/calendar/LICENSE
cgi-bin/calendar/README
cgi-bin/calendar/README.MAKING-PRINTABLE-CALENDARS
cgi-bin/calendar/common.pl
cgi-bin/calendar/convert2pscal.pl
cgi-bin/calendar/email.pl
cgi-bin/calendar/footer
cgi-bin/calendar/header
cgi-bin/calendar/index.cgi
cgi-bin/calendar/protected/update.cgi
cgi-bin/calendar/sitevariables.pl
@@dirrm cgi-bin/calendar/protected
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/05/26 05:35:37 kevlo Exp $
a4 1
cgi-bin/calendar/README.html
a5 1
cgi-bin/calendar/convert2newformat.pl
d8 2
a10 1
cgi-bin/calendar/mycalendar-conduit.pl
a12 1
cgi-bin/calendar/template.html
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/13 09:54:06 kevlo Exp $
a11 1
cgi-bin/calendar/printable.cgi
d15 1
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/11/14 03:16:13 kevlo Exp $
d11 1
a12 1
cgi-bin/calendar/protected/import.cgi
a15 1
@@dirrm cgi-bin/calendar/protected
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/04/13 21:27:02 xsa Exp $
a16 1
@@extraunexec rm -rf /var/www/cgi-bin/calendar
@


