head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.42.19;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/Net/Amazon/Request/Sort.pm	Sun Apr 18 11:24:18 2004
+++ lib/Net/Amazon/Request/Sort.pm	Sun Apr 18 11:23:49 2004
@@@@ -1,6 +1,10 @@@@
 =pod
 
-=head1 SORT TYPES
+=head1 NAME
+
+Net::Amazon::Request::Sort - Class for sorting results
+
+=head1 SORT TYPES
 
 Search results can be sorted in various ways, depending on the type of
 product returned by the search.  If a sort parameter isn't specified in
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
