head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.54;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.04.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-smoke_qt_generate_pl,v 1.1.1.1 2003/01/27 20:24:28 espie Exp $
--- smoke/qt/generate.pl.orig	Thu Jan 16 19:44:47 2003
+++ smoke/qt/generate.pl	Sat Jan 18 14:58:33 2003
@@@@ -60,7 +60,11 @@@@ my %excludes = (
 
 # List Qt headers, and exclude the ones listed above
 my @@headers = ();
-$qtinc=$ENV{"QTDIR"} . "/include";
+if (defined $ENV{'QTINCDIR'}) {
+	$qtinc = $ENV{'QTINCDIR'};
+} else {
+	$qtinc=$ENV{"QTDIR"} . "/include";
+}
 opendir (QT, $qtinc) or die "Couldn't find $qtinc";
 foreach $filename (readdir(QT)) {
     $entry = $qtinc."/".$filename;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-smoke_qt_generate_pl,v 1.2 2003/06/12 19:16:15 espie Exp $
--- smoke/qt/generate.pl.orig	Wed May  7 13:44:40 2003
+++ smoke/qt/generate.pl	Wed Jun 11 11:25:30 2003
@@@@ -61,7 +61,11 @@@@ my %excludes = (
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 12
$OpenBSD: patch-smoke_qt_generate_pl,v 1.3 2003/12/08 02:14:11 brad Exp $
--- smoke/qt/generate.pl.orig	2003-05-07 07:44:40.000000000 -0400
+++ smoke/qt/generate.pl	2003-11-22 17:19:01.000000000 -0500
@@@@ -51,6 +51,7 @@@@ my %excludes = (
     'qassistantclient.h' => 1,  # Part of assistant lib, not of qt
     'qsharedmemory.h' => 1, # "not part of the Qt API" they say
     'qwindowsstyle.h' => 1, # Qt windowsstlye, plugin
+    'qcompactstyle.h' => 1, # Qt windowsstlye, plugin
     'qmotifstyle.h' => 1,
     'qmotifplusstyle.h' => 1,
     'qsgistyle.h' => 1,
@@@@ -61,7 +62,11 @@@@ my %excludes = (
@


