head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.04.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.04.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-smoke_qt_x_QHBox_cpp,v 1.1 2003/12/08 02:14:11 brad Exp $
--- smoke/qt/x_QHBox.cpp.orig	2003-01-16 05:03:52.000000000 -0500
+++ smoke/qt/x_QHBox.cpp	2003-11-22 17:19:42.000000000 -0500
@@@@ -143,14 +143,22 @@@@ public:
 	x_QHBox* xret = new x_QHBox((bool)x[1].s_bool,(QWidget*)x[2].s_class);
 	x[0].s_class = (void*)xret;
     }
+#if QT_VERSION < 0x030200
     x_QHBox(bool x1, QWidget* x2) : QHBox(x1, x2) {
+#else
+    x_QHBox(bool x1, QWidget* x2) : QHBox(x1, x2, 0) { 
+#endif
     }
     static void x_22(Smoke::Stack x) {
 	// QHBox(bool)
 	x_QHBox* xret = new x_QHBox((bool)x[1].s_bool);
 	x[0].s_class = (void*)xret;
     }
+#if QT_VERSION < 0x030200
     x_QHBox(bool x1) : QHBox(x1) {
+#else
+    x_QHBox(bool x1) : QHBox(x1, 0, 0) {
+#endif
     }
     void x_23(Smoke::Stack x) {
 	// frameChanged()
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
