head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.04.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.04.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-smoke_qt_x_QFont_cpp,v 1.1 2003/12/08 02:14:11 brad Exp $
--- smoke/qt/x_QFont.cpp.orig	2003-01-04 04:59:24.000000000 -0500
+++ smoke/qt/x_QFont.cpp	2003-11-22 17:19:34.000000000 -0500
@@@@ -233,25 +233,56 @@@@ public:
 	x[0].s_enum = (long)QFont::NoScript;
     }
     static void x_75(Smoke::Stack x) {
+#if QT_VERSION < 0x030200
 	x[0].s_enum = (long)QFont::HanX11;
+#else
+        x[0].s_enum = 0L;
+#endif
     }
     static void x_76(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinBasic;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinBasic;
+#else
+        x[0].s_enum = 0L;
+#endif
+
     }
     static void x_77(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinExtendedA_2;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinExtendedA_2;
+#else
+        x[0].s_enum = 0L;
+#endif
+
     }
     static void x_78(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinExtendedA_3;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinExtendedA_3;
+#else
+        x[0].s_enum = 0L;
+#endif
+
     }
     static void x_79(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinExtendedA_4;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinExtendedA_4;
+#else
+        x[0].s_enum = 0L;
+#endif
     }
     static void x_80(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinExtendedA_14;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinExtendedA_14;
+#else
+        x[0].s_enum = 0L;
+#endif
     }
     static void x_81(Smoke::Stack x) {
-	x[0].s_enum = (long)QFont::LatinExtendedA_15;
+#if QT_VERSION < 0x030200
+        x[0].s_enum = (long)QFont::LatinExtendedA_15;
+#else
+        x[0].s_enum = 0L;
+#endif
     }
     static void x_82(Smoke::Stack x) {
 	x[0].s_enum = (long)QFont::KatakanaHalfWidth;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
