head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.02.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/04/17 14:57:11 naddy Exp $
--- Imakefile.orig	Thu Jan 21 21:27:31 1993
+++ Imakefile	Tue Apr 17 16:39:02 2001
@@@@ -4,40 +4,16 @@@@
 /**/# MTI: Build srcs
 /**/#
 
-/**/# Here's what to change to customize the installation...
-/**/# Where do you want this stuff (if the defaults aren't okay)?
-
-BINDIR = /home/cur/bri/bin/mbins/${M}bin
-LIBDIR = /home/cur/bri/lib
-MANDIR = /home/cur/bri/Man
-
-/**/# Where is the Xpm header and library files
-/**/# This program needs the Xpm libraries written by Arnaud Le Hors.
-/**/# it can be obtained by anonymous ftp to: export.lcs.mit.edu
-/**/# and from many other sites.
-
-XPM_DIR =               /home/cur/bri/Xstuff/Progs/bricons/xpm
-XPM_INCLUDE_DIR =       $(XPM_DIR)
-XPM_LIB_DIR =           $(LIBDIR)
-
-/**/# This is -g for debugging or -O for optimization (or nothing).
-
-CDEBUGFLAGS = -g
-
 /**/# Nothing to change below here
 
 DEPLIBS = XawClientDepLibs
-EXTRA_INCLUDES  = -I$(XPM_INCLUDE_DIR)
-LOCAL_LIBRARIES = -L$(XPM_LIB_DIR) -lXpm XawClientLibs
+LOCAL_LIBRARIES = XawClientLibs
 
 SRCS =  main.c \
 	action.c \
 	buttons.c \
 	gen.c \
-	parser.c \
-	gen.h \
-	trans.h \
-	widgets.h
+	parser.c
 
 OBJS =  main.o \
 	buttons.o \
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 6
a6 14
$OpenBSD: patch-Imakefile,v 1.2 2004/01/01 15:20:21 espie Exp $
--- Imakefile.orig	1993-01-21 21:27:31.000000000 +0100
+++ Imakefile	2004-01-01 16:15:19.000000000 +0100
@@@@ -1,43 +1,19 @@@@
-/**/# static char* sccs_imake = "%W%%G%";
-/**/# Imakefile,v 1 25 June 1991
-/**/#
-/**/# MTI: Build srcs
-/**/#
+XCOMM static char* sccs_imake = "%W%%G%";
+XCOMM Imakefile,v 1 25 June 1991
+XCOMM
+XCOMM MTI: Build srcs
+XCOMM
d28 1
a28 2
-/**/# Nothing to change below here
+XCOMM Nothing to change below here
@

