head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.43.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-tools,v 1.2 2002/03/23 04:34:23 matt Exp $
@@option no-default-conflict
@@pkgcfl python-tools-2.2*
lib/python2.2/Tools/README
lib/python2.2/Tools/audiopy/README
lib/python2.2/Tools/audiopy/audiopy
lib/python2.2/Tools/bgen/README
lib/python2.2/Tools/bgen/bgen/bgen.py
lib/python2.2/Tools/bgen/bgen/bgenBuffer.py
lib/python2.2/Tools/bgen/bgen/bgenGenerator.py
lib/python2.2/Tools/bgen/bgen/bgenGeneratorGroup.py
lib/python2.2/Tools/bgen/bgen/bgenHeapBuffer.py
lib/python2.2/Tools/bgen/bgen/bgenModule.py
lib/python2.2/Tools/bgen/bgen/bgenObjectDefinition.py
lib/python2.2/Tools/bgen/bgen/bgenOutput.py
lib/python2.2/Tools/bgen/bgen/bgenStackBuffer.py
lib/python2.2/Tools/bgen/bgen/bgenStringBuffer.py
lib/python2.2/Tools/bgen/bgen/bgenType.py
lib/python2.2/Tools/bgen/bgen/bgenVariable.py
lib/python2.2/Tools/bgen/bgen/bgenlocations.py
lib/python2.2/Tools/bgen/bgen/macsupport.py
lib/python2.2/Tools/bgen/bgen/scantools.py
lib/python2.2/Tools/compiler/ACKS
lib/python2.2/Tools/compiler/README
lib/python2.2/Tools/compiler/ast.txt
lib/python2.2/Tools/compiler/astgen.py
lib/python2.2/Tools/compiler/compile.py
lib/python2.2/Tools/compiler/demo.py
lib/python2.2/Tools/compiler/dumppyc.py
lib/python2.2/Tools/compiler/regrtest.py
lib/python2.2/Tools/compiler/stacktest.py
lib/python2.2/Tools/faqwiz/README
lib/python2.2/Tools/faqwiz/faqconf.py
lib/python2.2/Tools/faqwiz/faqcust.py
lib/python2.2/Tools/faqwiz/faqw.py
lib/python2.2/Tools/faqwiz/faqwiz.py
lib/python2.2/Tools/freeze/.cvsignore
lib/python2.2/Tools/freeze/README
lib/python2.2/Tools/freeze/bkfile.py
lib/python2.2/Tools/freeze/checkextensions.py
lib/python2.2/Tools/freeze/checkextensions_win32.py
lib/python2.2/Tools/freeze/extensions_win32.ini
lib/python2.2/Tools/freeze/freeze.py
lib/python2.2/Tools/freeze/hello.py
lib/python2.2/Tools/freeze/makeconfig.py
lib/python2.2/Tools/freeze/makefreeze.py
lib/python2.2/Tools/freeze/makemakefile.py
lib/python2.2/Tools/freeze/modulefinder.py
lib/python2.2/Tools/freeze/parsesetup.py
lib/python2.2/Tools/freeze/win32.html
lib/python2.2/Tools/freeze/winmakemakefile.py
lib/python2.2/Tools/i18n/msgfmt.py
lib/python2.2/Tools/i18n/pygettext.py
lib/python2.2/Tools/idle/AutoExpand.py
lib/python2.2/Tools/idle/AutoIndent.py
lib/python2.2/Tools/idle/Bindings.py
lib/python2.2/Tools/idle/CallTipWindow.py
lib/python2.2/Tools/idle/CallTips.py
lib/python2.2/Tools/idle/ChangeLog
lib/python2.2/Tools/idle/ClassBrowser.py
lib/python2.2/Tools/idle/ColorDelegator.py
lib/python2.2/Tools/idle/Debugger.py
lib/python2.2/Tools/idle/Delegator.py
lib/python2.2/Tools/idle/EditorWindow.py
lib/python2.2/Tools/idle/FileList.py
lib/python2.2/Tools/idle/FormatParagraph.py
lib/python2.2/Tools/idle/FrameViewer.py
lib/python2.2/Tools/idle/GrepDialog.py
lib/python2.2/Tools/idle/IOBinding.py
lib/python2.2/Tools/idle/Icons/folder.gif
lib/python2.2/Tools/idle/Icons/minusnode.gif
lib/python2.2/Tools/idle/Icons/openfolder.gif
lib/python2.2/Tools/idle/Icons/plusnode.gif
lib/python2.2/Tools/idle/Icons/python.gif
lib/python2.2/Tools/idle/Icons/tk.gif
lib/python2.2/Tools/idle/IdleConf.py
lib/python2.2/Tools/idle/IdleHistory.py
lib/python2.2/Tools/idle/MultiScrolledLists.py
lib/python2.2/Tools/idle/MultiStatusBar.py
lib/python2.2/Tools/idle/NEWS.txt
lib/python2.2/Tools/idle/ObjectBrowser.py
lib/python2.2/Tools/idle/OldStackViewer.py
lib/python2.2/Tools/idle/OutputWindow.py
lib/python2.2/Tools/idle/ParenMatch.py
lib/python2.2/Tools/idle/PathBrowser.py
lib/python2.2/Tools/idle/Percolator.py
lib/python2.2/Tools/idle/PyParse.py
lib/python2.2/Tools/idle/PyShell.py
lib/python2.2/Tools/idle/README.txt
lib/python2.2/Tools/idle/RemoteInterp.py
lib/python2.2/Tools/idle/ReplaceDialog.py
lib/python2.2/Tools/idle/ScriptBinding.py
lib/python2.2/Tools/idle/ScrolledList.py
lib/python2.2/Tools/idle/SearchBinding.py
lib/python2.2/Tools/idle/SearchDialog.py
lib/python2.2/Tools/idle/SearchDialogBase.py
lib/python2.2/Tools/idle/SearchEngine.py
lib/python2.2/Tools/idle/Separator.py
lib/python2.2/Tools/idle/StackViewer.py
lib/python2.2/Tools/idle/TODO.txt
lib/python2.2/Tools/idle/ToolTip.py
lib/python2.2/Tools/idle/TreeWidget.py
lib/python2.2/Tools/idle/UndoDelegator.py
lib/python2.2/Tools/idle/WidgetRedirector.py
lib/python2.2/Tools/idle/WindowList.py
lib/python2.2/Tools/idle/ZoomHeight.py
lib/python2.2/Tools/idle/__init__.py
lib/python2.2/Tools/idle/config-mac.txt
lib/python2.2/Tools/idle/config-unix.txt
lib/python2.2/Tools/idle/config-win.txt
lib/python2.2/Tools/idle/config.txt
lib/python2.2/Tools/idle/eventparse.py
lib/python2.2/Tools/idle/extend.txt
lib/python2.2/Tools/idle/help.txt
lib/python2.2/Tools/idle/idle
lib/python2.2/Tools/idle/idle.bat
lib/python2.2/Tools/idle/idle.py
lib/python2.2/Tools/idle/idle.pyw
lib/python2.2/Tools/idle/idlever.py
lib/python2.2/Tools/idle/keydefs.py
lib/python2.2/Tools/idle/setup.py
lib/python2.2/Tools/idle/testcode.py
lib/python2.2/Tools/modulator/EXAMPLE.py
lib/python2.2/Tools/modulator/README
lib/python2.2/Tools/modulator/ScrolledListbox.py
lib/python2.2/Tools/modulator/Templates/copyright
lib/python2.2/Tools/modulator/Templates/module_head
lib/python2.2/Tools/modulator/Templates/module_method
lib/python2.2/Tools/modulator/Templates/module_tail
lib/python2.2/Tools/modulator/Templates/object_head
lib/python2.2/Tools/modulator/Templates/object_method
lib/python2.2/Tools/modulator/Templates/object_mlist
lib/python2.2/Tools/modulator/Templates/object_new
lib/python2.2/Tools/modulator/Templates/object_structure
lib/python2.2/Tools/modulator/Templates/object_tail
lib/python2.2/Tools/modulator/Templates/object_tp_as_mapping
lib/python2.2/Tools/modulator/Templates/object_tp_as_number
lib/python2.2/Tools/modulator/Templates/object_tp_as_sequence
lib/python2.2/Tools/modulator/Templates/object_tp_call
lib/python2.2/Tools/modulator/Templates/object_tp_compare
lib/python2.2/Tools/modulator/Templates/object_tp_dealloc
lib/python2.2/Tools/modulator/Templates/object_tp_getattr
lib/python2.2/Tools/modulator/Templates/object_tp_hash
lib/python2.2/Tools/modulator/Templates/object_tp_print
lib/python2.2/Tools/modulator/Templates/object_tp_repr
lib/python2.2/Tools/modulator/Templates/object_tp_setattr
lib/python2.2/Tools/modulator/Templates/object_tp_str
lib/python2.2/Tools/modulator/Tkextra.py
lib/python2.2/Tools/modulator/genmodule.py
lib/python2.2/Tools/modulator/modulator.py
lib/python2.2/Tools/modulator/varsubst.py
lib/python2.2/Tools/pynche/ChipViewer.py
lib/python2.2/Tools/pynche/ColorDB.py
lib/python2.2/Tools/pynche/DetailsViewer.py
lib/python2.2/Tools/pynche/ListViewer.py
lib/python2.2/Tools/pynche/Main.py
lib/python2.2/Tools/pynche/PyncheWidget.py
lib/python2.2/Tools/pynche/README
lib/python2.2/Tools/pynche/StripViewer.py
lib/python2.2/Tools/pynche/Switchboard.py
lib/python2.2/Tools/pynche/TextViewer.py
lib/python2.2/Tools/pynche/TypeinViewer.py
lib/python2.2/Tools/pynche/X/rgb.txt
lib/python2.2/Tools/pynche/X/xlicense.txt
lib/python2.2/Tools/pynche/__init__.py
lib/python2.2/Tools/pynche/html40colors.txt
lib/python2.2/Tools/pynche/namedcolors.txt
lib/python2.2/Tools/pynche/pyColorChooser.py
lib/python2.2/Tools/pynche/pynche
lib/python2.2/Tools/pynche/pynche.pyw
lib/python2.2/Tools/pynche/webcolors.txt
lib/python2.2/Tools/pynche/websafe.txt
lib/python2.2/Tools/scripts/README
lib/python2.2/Tools/scripts/byteyears.py
lib/python2.2/Tools/scripts/checkappend.py
lib/python2.2/Tools/scripts/checkpyc.py
lib/python2.2/Tools/scripts/classfix.py
lib/python2.2/Tools/scripts/cleanfuture.py
lib/python2.2/Tools/scripts/copytime.py
lib/python2.2/Tools/scripts/crlf.py
lib/python2.2/Tools/scripts/cvsfiles.py
lib/python2.2/Tools/scripts/dutree.doc
lib/python2.2/Tools/scripts/dutree.py
lib/python2.2/Tools/scripts/eptags.py
lib/python2.2/Tools/scripts/finddiv.py
lib/python2.2/Tools/scripts/findlinksto.py
lib/python2.2/Tools/scripts/fixcid.py
lib/python2.2/Tools/scripts/fixdiv.py
lib/python2.2/Tools/scripts/fixheader.py
lib/python2.2/Tools/scripts/fixnotice.py
lib/python2.2/Tools/scripts/fixps.py
lib/python2.2/Tools/scripts/ftpmirror.py
lib/python2.2/Tools/scripts/gencodec.py
lib/python2.2/Tools/scripts/google.py
lib/python2.2/Tools/scripts/h2py.py
lib/python2.2/Tools/scripts/ifdef.py
lib/python2.2/Tools/scripts/lfcr.py
lib/python2.2/Tools/scripts/linktree.py
lib/python2.2/Tools/scripts/lll.py
lib/python2.2/Tools/scripts/logmerge.py
lib/python2.2/Tools/scripts/mailerdaemon.py
lib/python2.2/Tools/scripts/md5sum.py
lib/python2.2/Tools/scripts/methfix.py
lib/python2.2/Tools/scripts/mkreal.py
lib/python2.2/Tools/scripts/ndiff.py
lib/python2.2/Tools/scripts/nm2def.py
lib/python2.2/Tools/scripts/objgraph.py
lib/python2.2/Tools/scripts/parseentities.py
lib/python2.2/Tools/scripts/pathfix.py
lib/python2.2/Tools/scripts/pdeps.py
lib/python2.2/Tools/scripts/pindent.py
lib/python2.2/Tools/scripts/ptags.py
lib/python2.2/Tools/scripts/pydoc
lib/python2.2/Tools/scripts/pydocgui.pyw
lib/python2.2/Tools/scripts/redemo.py
lib/python2.2/Tools/scripts/reindent.py
lib/python2.2/Tools/scripts/rgrep.py
lib/python2.2/Tools/scripts/suff.py
lib/python2.2/Tools/scripts/sum5.py
lib/python2.2/Tools/scripts/texi2html.py
lib/python2.2/Tools/scripts/trace.py
lib/python2.2/Tools/scripts/treesync.py
lib/python2.2/Tools/scripts/untabify.py
lib/python2.2/Tools/scripts/which.py
lib/python2.2/Tools/scripts/xxci.py
lib/python2.2/Tools/unicode/makeunicodedata.py
lib/python2.2/Tools/versioncheck/README
lib/python2.2/Tools/versioncheck/_checkversion.py
lib/python2.2/Tools/versioncheck/checkversions.py
lib/python2.2/Tools/versioncheck/pyversioncheck.py
lib/python2.2/Tools/webchecker/README
lib/python2.2/Tools/webchecker/tktools.py
lib/python2.2/Tools/webchecker/wcgui.py
lib/python2.2/Tools/webchecker/wcmac.py
lib/python2.2/Tools/webchecker/webchecker.py
lib/python2.2/Tools/webchecker/websucker.py
lib/python2.2/Tools/webchecker/wsgui.py
lib/python2.2/Tools/world/README
lib/python2.2/Tools/world/world
@@dirrm lib/python2.2/Tools/world
@@dirrm lib/python2.2/Tools/webchecker
@@dirrm lib/python2.2/Tools/versioncheck
@@dirrm lib/python2.2/Tools/unicode
@@dirrm lib/python2.2/Tools/scripts
@@dirrm lib/python2.2/Tools/pynche/X
@@dirrm lib/python2.2/Tools/pynche
@@dirrm lib/python2.2/Tools/modulator/Templates
@@dirrm lib/python2.2/Tools/modulator
@@dirrm lib/python2.2/Tools/idle/Icons
@@dirrm lib/python2.2/Tools/idle
@@dirrm lib/python2.2/Tools/i18n
@@dirrm lib/python2.2/Tools/freeze
@@dirrm lib/python2.2/Tools/faqwiz
@@dirrm lib/python2.2/Tools/compiler
@@dirrm lib/python2.2/Tools/bgen/bgen
@@dirrm lib/python2.2/Tools/bgen
@@dirrm lib/python2.2/Tools/audiopy
@@dirrm lib/python2.2/Tools
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-tools,v 1.3 2003/12/13 15:03:08 sturm Exp $
d54 69
d249 2
@

