head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.30.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.30.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-riseset_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- riseset.c.orig	Wed Sep 30 03:38:24 1998
+++ riseset.c	Wed Jun 18 03:41:50 2003
@@@@ -48,7 +48,7 @@@@
 extern char *daynames[], *monthnames[];
 extern int day_first;
 
-long	UTC, TDT, tim, tim2;
+time_t	UTC, TDT, tim, tim2;
 double	Julian_Day, MJD, Tu, Ru, T70, Local, GMST, LST;
 double	Eqt, Tua, L, G, e, eps, g, alpha, delta, sd, cd, lha, lhr, sh, ch;
 double	la, lf, S, C, sp, cp, tp, Az, alt;
@@@@ -287,7 +287,7 @@@@ long epoch_seconds;
 
 struct tm *
 sunrise(t0, rs, z)
-	long t0;
+	time_t t0;
 	double rs, z;
 {
 	double cz, dh;
@@@@ -311,12 +311,12 @@@@ sunrise(t0, rs, z)
 
 char *
 moonrise(t0, rs, z)
-	long t0;
+	time_t t0;
 	double rs, z;
 {
 #define SRATE	1.033863192	/* ratio of Moon's motion to Sun's motion */
 	double	cz, dh, sd, cd;
-	long	t1, dt;
+	time_t	t1, dt;
 	struct tm *ltm;
 
 	moondata(t0);	/* get starting declination of Moon */
@@@@ -353,7 +353,7 @@@@ moonrise(t0, rs, z)
 	t1 += 30 /* seconds, rounding to nearest minute */;
 	ltm = localtime(&t1);
 #ifdef HAS_STRFTIME
-	(void)strftime(rbuf, 64, "%H:%M %Z", ltm);
+	(void)strftime(rbuf, sizeof rbuf, "%H:%M %Z", ltm);
 #else
 	sprintf(rbuf, "%02d:%02d %s", ltm->tm_hour, ltm->tm_min,
 			timezone(tzp.tz_minuteswest, ltm->tm_isdst));
@@@@ -522,7 +522,7 @@@@ long	tim;
 
 /* time functions */
 char *gmctime(t)
-long *t;
+time_t *t;
 {
 	return(asctime(gmtime(t)));
 }
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
