head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.30.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.30.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-printer_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- printer.c.orig	Wed Sep 30 03:38:24 1998
+++ printer.c	Wed Jun 18 03:41:50 2003
@@@@ -72,8 +72,8 @@@@ extern int print_trailer;
 int format = ZPixmap;
 char trailer[256];
 
-char rasfile[] = "/usr/tmp/calentool.xwd";
-char psfile[256] = "/usr/tmp/calentool.ps";
+char rasfile[] = "/var/tmp/calentool.xwd";
+char psfile[256] = "/var/tmp/calentool.ps";
 
 #ifdef __STDC__
 void print_one_day (int which, FILE *output, int gdrtn);
@@@@ -319,12 +319,12 @@@@ int which, dest;
 	int i, gd_rtn, target, ndays;
 	FILE *output, *popen();
 	int pclose();
-	char cmd[80], *name, *cuserid(), *mail_subj();
+	char cmd[80], *name, *getlogin(), *mail_subj();
 	struct tm Save;
 
 	fix_current_day();
 	sprintf(trailer, "File: '%s' printed for %s on %s",
-		apts_pathname, cuserid(NULL), clockstr);
+		apts_pathname, getlogin(), clockstr);
 	gd_rtn = get_day_appts();
 	if (which == PRI_DAY && !gd_rtn)
 		return;	/* nothing to show */
@@@@ -334,7 +334,7 @@@@ int which, dest;
 	if (dest == DST_MAIL) {
 		if (mailto != NULL) {
 			name = mailto;
-		} else if ((name = cuserid(NULL)) == NULL) {
+		} else if ((name = getlogin()) == NULL) {
 			err_rpt("nobody to mail to", FATAL);
 		}
 		sprintf(cmd, "%s -s \"Appointments for %s\" %s", MAILPROG, mail_subj(which), name);
@@@@ -510,7 +510,7 @@@@ int file_type;
 	lock_cursors();
 	working(TRUE);
 	sprintf(trailer, "File: '%s' printed for %s on %s",
-		apts_pathname, cuserid(NULL), clockstr);
+		apts_pathname, getlogin(), clockstr);
 #ifndef RASTER_ONLY
 	if (file_type == PR_POSTSCRIPT) {
 		if ((pfp = fopen(psfile, "w")) == NULL) {
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
