head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.30.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.30.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-calentool_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- calentool.c.orig	Wed Sep 30 03:41:22 1998
+++ calentool.c	Wed Jun 18 03:41:50 2003
@@@@ -221,7 +221,7 @@@@ void create_icon ();
 void set_cms();
 #endif
 
-void main(argc,argv)
+int main(argc,argv)
 int argc;
 char *argv[];
 {
@@@@ -898,6 +898,7 @@@@ char *argv[];
 	xv_main_loop(frame);
 
 	(void)leave((Notify_client)0, 0, (Notify_signal_mode)0);
+	return 0;
 }
              
 
@@@@ -1017,7 +1018,7 @@@@ XErrorEvent *myerror;
 	fputs("\n  ", stderr);
 	XGetErrorDatabaseText(mydisplay, "XlibMessage", "CurrentSerial",
 		"Current Serial #%d", error_mesg, 1024);
-	fprintf(stderr, error_mesg, mydisplay->request);
+	fprintf(stderr, error_mesg, LastKnownRequestProcessed(mydisplay));
 	fputs("\n", stderr);
 
 	/** If we were debugging, this would be useful.... 
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
