head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.25.54;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.28.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.01.23;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.46.50;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.40.06;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.25.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gwenview-0.16.2.tar.bz2) = 40388918787c8d82a98d929a900a789a
RMD160 (gwenview-0.16.2.tar.bz2) = 24073d97d7959d00b371087071353cc7911b64d7
SHA1 (gwenview-0.16.2.tar.bz2) = a6f8e08d55edc7aa6176c6071b05f908b7ce6aba
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (gwenview-0.17.0.tar.bz2) = 8a554e2f3aa6d52bf30a5babcfaa1fa7
RMD160 (gwenview-0.17.0.tar.bz2) = c48a65f7ef99dc485b2296c3bc217d93d1324ab4
SHA1 (gwenview-0.17.0.tar.bz2) = c152f15806722ecb3cbc9af48cbce5a0a9306410
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gwenview-0.17.1a.tar.bz2) = 2065d93a00860221c578d95ec0633493
RMD160 (gwenview-0.17.1a.tar.bz2) = 4c1e31e72963d5abd31cb5c120b3a74723ce1cdd
SHA1 (gwenview-0.17.1a.tar.bz2) = c4a63aea1b152b1e7d8c638b0b5936469748c625
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (gwenview-1.0.0pre3.tar.bz2) = 11c18f4dd584ba68444d17383b72ddf0
RMD160 (gwenview-1.0.0pre3.tar.bz2) = 6162c29370953eb4871318f9de808923fe09418c
SHA1 (gwenview-1.0.0pre3.tar.bz2) = 3cfc584f08ec804890b14b434725c5e99b0a43c1
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gwenview-1.0.0pre4.tar.bz2) = 6a7ae78872f54bf87dd026b31f1ee3e5
RMD160 (gwenview-1.0.0pre4.tar.bz2) = 721a11e2556d6ed1c58685fffb549b8aaeb2e126
SHA1 (gwenview-1.0.0pre4.tar.bz2) = 43c719cf1989808740feccb697e3fc136daa4c87
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (gwenview-1.0.0.tar.bz2) = e19e0ed3fb6ce857241fcaf2845d7271
RMD160 (gwenview-1.0.0.tar.bz2) = efeb80fb50fee284c3208004219e9cbc4907ee1f
SHA1 (gwenview-1.0.0.tar.bz2) = 909d3a6b32a8e232665aa70f1d51e1f5b240c11f
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gwenview-1.0.1.tar.bz2) = 98bc89e3bda282cf192f84bd1fc03fdf
RMD160 (gwenview-1.0.1.tar.bz2) = 8b52c5ab3f7dc46785aa8c7973ec8b2e574cad2a
SHA1 (gwenview-1.0.1.tar.bz2) = acbae78cfcfb0cdd4c1c08ab49ec09aaa92e3ec8
@


