head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.09.52;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/07/08 21:50:44 avsm Exp $
@@mode 0555
bin/dotlock
bin/mailbot
bin/maildrop
bin/makemime
bin/reformail
bin/reformime
@@mode
man/man1/dotlock.1
man/man1/mailbot.1
man/man1/maildrop.1
man/man1/makemime.1
man/man1/reformail.1
man/man1/reformime.1
man/man5/maildropex.5
man/man5/maildropfilter.5
man/man5/maildropgdbm.5
man/man7/maildirquota.7
share/doc/maildrop/INSTALL
share/doc/maildrop/README
share/doc/maildrop/README.postfix
share/doc/maildrop/UPGRADE
share/doc/maildrop/html/dotlock.html
share/doc/maildrop/html/mailbot.html
share/doc/maildrop/html/maildirmake.html
share/doc/maildrop/html/maildrop.html
share/doc/maildrop/html/maildropex.html
share/doc/maildrop/html/maildropfilter.html
share/doc/maildrop/html/maildropgdbm.html
share/doc/maildrop/html/makemime.html
share/doc/maildrop/html/reformail.html
share/doc/maildrop/html/reformime.html
share/doc/maildrop/html/rfc2045.html
share/doc/maildrop/html/rfc822.html
@@dirrm share/doc/maildrop/html
@@dirrm share/doc/maildrop
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/03/31 13:43:17 avsm Exp $
d3 1
a3 1
bin/lockmail
a5 2
bin/makedat
bin/makedatprog
d10 1
a10 1
man/man1/lockmail.1
a12 1
man/man1/makedat.1
a15 1
man/man5/maildir.5
d24 1
a24 2
share/doc/maildrop/html/deliverquota.html
share/doc/maildrop/html/lockmail.html
a25 1
share/doc/maildrop/html/maildir.html
a26 1
share/doc/maildrop/html/maildirquota.html
a30 1
share/doc/maildrop/html/makedat.html
a31 2
share/doc/maildrop/html/makeuserdb.html
share/doc/maildrop/html/manpage.css
a35 9
share/doc/maildrop/html/userdb.html
share/doc/maildrop/html/userdbpw.html
share/doc/maildrop/scripts/makedat
share/doc/maildrop/scripts/makeuserdb
share/doc/maildrop/scripts/pw2userdb
share/doc/maildrop/scripts/userdb
share/doc/maildrop/scripts/userdbpw
share/doc/maildrop/scripts/vchkpw2userdb
@@dirrm share/doc/maildrop/scripts
@

