head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = e9feb00af63e9953d9e690c145cc087e
RMD160 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = 12666e2ff1bd875513dfd282fb4e929484c0db72
SHA1 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = 97bf98756dd6b1193040eac9381f1d0a05ec7055
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
