head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.04.10.22.31.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Say hello to Subversion 1.0.1 :).

Now actually works under MirBSD -current. Swig support is still missing.
@
text
@$MirBSD$
--- apr/build/apr_rules.mk.in.orig	1970-03-04 07:27:26.000000000 +0100
+++ apr/build/apr_rules.mk.in	2004-04-11 00:09:45.000000000 +0200
@@@@ -64,6 +64,8 @@@@
 apr_builddir=@@apr_builddir@@
 apr_builders=@@apr_builders@@
 
+top_builddir=$(apr_builddir)
+
 # Some layouts require knowing what version we are at.
 APR_MAJOR_VERSION=@@APR_MAJOR_VERSION@@
 APR_DOTTED_VERSION=@@APR_DOTTED_VERSION@@
@
