head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.13.47.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.14.15.32.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.32.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libgsf to 1.11.1, patches from OpenBSD.

Oh, and this NEVER depends on libgnomeprintui.
@
text
@@@comment $OpenBSD: PLIST-gnome,v 1.2 2004/07/25 00:15:34 marcm Exp $
include/libgsf-1/gsf-gnome/
include/libgsf-1/gsf-gnome/gsf-input-bonobo.h
include/libgsf-1/gsf-gnome/gsf-input-gnomevfs.h
include/libgsf-1/gsf-gnome/gsf-output-bonobo.h
include/libgsf-1/gsf-gnome/gsf-output-gnomevfs.h
include/libgsf-1/gsf-gnome/gsf-shared-bonobo-stream.h
lib/libgsf-gnome-1.a
lib/libgsf-gnome-1.la
lib/pkgconfig/libgsf-gnome-1.pc
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST-gnome,v 1.1 2003/12/31 06:58:06 brad Exp $
d10 1
a11 2
lib/pkgconfig/libgsf-gnome-1.pc
@@dirrm include/libgsf-1/gsf-gnome
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
