head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.30.31;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.00.00.35;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.06.13.33.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-balance_c,v 1.3 2002/02/21 02:03:33 pvalchev Exp $
--- balance.c.orig	Sat Sep 15 16:34:56 2001
+++ balance.c	Wed Feb 20 18:58:12 2002
@@@@ -677,7 +677,7 @@@@ static usage() {
   if((revision_copy=(char*) malloc(strlen(revision)+1))==NULL) {
     fprintf(stderr,"malloc problem in usage()\n");
   } else {
-    strcpy(revision_copy, revision);
+    strlcpy(revision_copy, revision, sizeof(revision_copy));
     token=strtok(revision_copy," ");
     token=strtok(NULL," ");
     version=token!=NULL?token:"*undefined*";
@@@@ -882,7 +882,8 @@@@ shell() {
 	printf("  version               show version id\n");
 
       } else if(mycmp(command,"disable")) {
-        char* arg, n; 
+        char* arg;
+	int n;
         if((arg=strtok(NULL," \t\n")) != NULL) {
 	  n=atoi(arg);
 	  if(n<0 || n >= grp_nchannels(common,currentgroup)) {
@@@@ -900,7 +901,8 @@@@ shell() {
 	  printf("syntax error\n");
 	}
       } else if(mycmp(command,"group")) {
-        char* arg, n; 
+        char* arg;
+	int n;
         if((arg=strtok(NULL," \t\n")) != NULL) {
 	  n=atoi(arg);
           if(n>=MAXGROUPS || n<0) {
@@@@ -913,7 +915,8 @@@@ shell() {
 	}
 
       } else if(mycmp(command,"reset")) {	// reset channel counters
-        char* arg, n; 
+        char* arg;
+	int n;
 
         if((arg=strtok(NULL," \t\n")) != NULL) {
 	  n=atoi(arg);
@@@@ -931,7 +934,8 @@@@ shell() {
 
       } else if(mycmp(command,"enable")) {
 
-        char* arg, n; 
+        char* arg;
+	int n;
         if((arg=strtok(NULL," \t\n")) != NULL) {
 	  n=atoi(arg);
 	  if(n<0 || n >= grp_nchannels(common,currentgroup)) {
@@@@ -1122,7 +1126,7 @@@@ char	*argv[];
   serv_addr.sin_family      = AF_INET;
   if(bindhost != NULL) {
     setipaddress(&serv_addr.sin_addr, bindhost);
-    sprintf(bindhost_address, inet_ntoa(serv_addr.sin_addr));
+    snprintf(bindhost_address, sizeof(bindhost_address), inet_ntoa(serv_addr.sin_addr));
   } else {
     serv_addr.sin_addr.s_addr=htonl(INADDR_ANY);
     sprintf(bindhost_address,"0.0.0.0");
@@@@ -1135,7 +1139,7 @@@@ char	*argv[];
      struct stat buffer;
      int fd;
 
-     sprintf(rendezvousfile,"%sbalance.%d.%s",SHMDIR,source_port,bindhost_address);
+     snprintf(rendezvousfile, sizeof(rendezvousfile), "%sbalance.%d.%s", SHMDIR, source_port, bindhost_address);
 
      if(stat(rendezvousfile, &buffer) == -1) {
        // File existiert (noch) nicht ...
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 5
a5 12
$OpenBSD: patch-balance_c,v 1.4 2003/06/17 18:38:19 avsm Exp $
--- balance.c.orig	Sat Sep 15 23:34:56 2001
+++ balance.c	Tue Jun 17 17:35:00 2003
@@@@ -673,11 +673,13 @@@@ static usage() {
   char* version;
   char* revision_copy;
   char* token;
+  size_t rev_len;
 
-  if((revision_copy=(char*) malloc(strlen(revision)+1))==NULL) {
+  rev_len = strlen(revision)+1;
+  if((revision_copy=(char*) malloc(rev_len)==NULL) {
d9 1
a9 1
+    strlcpy(revision_copy, revision, rev_len);
d13 1
a13 1
@@@@ -882,7 +884,8 @@@@ shell() {
d23 1
a23 1
@@@@ -900,7 +903,8 @@@@ shell() {
d33 1
a33 1
@@@@ -913,7 +917,8 @@@@ shell() {
d43 1
a43 1
@@@@ -931,7 +936,8 @@@@ shell() {
d53 1
a53 1
@@@@ -1122,7 +1128,7 @@@@ char	*argv[];
d62 1
a62 1
@@@@ -1135,7 +1141,7 @@@@ char	*argv[];
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
$OpenBSD: patch-balance_c,v 1.5 2003/06/22 12:27:03 naddy Exp $
--- balance.c.orig	Sun Sep 16 00:34:56 2001
+++ balance.c	Sun Jun 22 14:25:39 2003
d12 1
a12 1
+  if((revision_copy=(char*) malloc(rev_len))==NULL) {
@


1.1.1.4
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
$OpenBSD: patch-balance_c,v 1.6 2003/06/30 18:46:23 pvalchev Exp $
--- balance.c.orig	Sat Sep 15 16:34:56 2001
+++ balance.c	Tue Jun 24 11:35:55 2003
d60 1
a60 1
@@@@ -1122,10 +1128,10 @@@@ char	*argv[];
d68 1
a68 5
-    sprintf(bindhost_address,"0.0.0.0");
+    snprintf(bindhost_address, sizeof(bindhost_address), "0.0.0.0");
   }
   serv_addr.sin_port=htons(source_port);
 
@


