head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (News-Newsrc-1.08.tar.gz) = cd874f7ba91bbb64f3f0f75f2d37893a
RMD160 (News-Newsrc-1.08.tar.gz) = 90e2c51bb17331185754cdc9c217895f42c8b07b
SHA1 (News-Newsrc-1.08.tar.gz) = 330439854590ab3f87e19cdb167e6e22d10a9c83
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
