head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@MD5 (icewm-1.0.9-2.tar.gz) = 076d02415b694518b61b569ddd12822c
RMD160 (icewm-1.0.9-2.tar.gz) = cb68ee90e879d2bcf8aa3a4d9bf5b1959c1fecde
SHA1 (icewm-1.0.9-2.tar.gz) = a875bda267309ec804e52d74504dbfc3379d194f
@
