head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.59.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/03/11 22:10:02 lebel Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/textutils.info
bin/gcat
bin/gcksum
bin/gcomm
bin/gcsplit
bin/gcut
bin/gexpand
bin/gfmt
bin/gfold
bin/ghead
bin/gjoin
bin/gmd5sum
bin/gnl
bin/god
bin/gpaste
bin/ggpr
bin/gptx
bin/gsort
bin/gsplit
bin/gsum
bin/gtac
bin/gtail
bin/gtr
bin/gtsort
bin/gunexpand
bin/guniq
bin/gwc
info/textutils.info
man/man1/gcat.1
man/man1/gcksum.1
man/man1/gcomm.1
man/man1/gcsplit.1
man/man1/gcut.1
man/man1/gexpand.1
man/man1/gfmt.1
man/man1/gfold.1
man/man1/ghead.1
man/man1/gjoin.1
man/man1/gmd5sum.1
man/man1/gnl.1
man/man1/god.1
man/man1/gpaste.1
man/man1/ggpr.1
man/man1/gptx.1
man/man1/gsort.1
man/man1/gsplit.1
man/man1/gsum.1
man/man1/gtac.1
man/man1/gtail.1
man/man1/gtr.1
man/man1/gtsort.1
man/man1/gunexpand.1
man/man1/guniq.1
man/man1/gwc.1
share/locale/cs/LC_MESSAGES/textutils.mo
share/locale/de/LC_MESSAGES/textutils.mo
share/locale/el/LC_MESSAGES/textutils.mo
share/locale/es/LC_MESSAGES/textutils.mo
share/locale/fr/LC_MESSAGES/textutils.mo
share/locale/ko/LC_MESSAGES/textutils.mo
share/locale/nl/LC_MESSAGES/textutils.mo
share/locale/no/LC_MESSAGES/textutils.mo
share/locale/pl/LC_MESSAGES/textutils.mo
share/locale/ru/LC_MESSAGES/textutils.mo
share/locale/sk/LC_MESSAGES/textutils.mo
share/locale/sv/LC_MESSAGES/textutils.mo
share/locale/zh/LC_MESSAGES/textutils.mo
@@exec install-info --info-dir=%D/info %D/info/textutils.info
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/16 19:52:23 naddy Exp $
a10 1
bin/ggpr
d17 1
a37 1
man/man1/ggpr.1
d44 1
a68 2
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@

