head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.21.18.25.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.25.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.19.17.08.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.53.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/11 17:14:51 sturm Exp $
bin/ppower4
share/java/pp4p.jar
share/texmf-local/doc/latex/ppower4/example.1
share/texmf-local/doc/latex/ppower4/example.2
share/texmf-local/doc/latex/ppower4/example.3
share/texmf-local/doc/latex/ppower4/example.4
share/texmf-local/doc/latex/ppower4/example.5
share/texmf-local/doc/latex/ppower4/example.6
share/texmf-local/doc/latex/ppower4/example.7
share/texmf-local/doc/latex/ppower4/leveldemo.tex
share/texmf-local/doc/latex/ppower4/manual.pdf
share/texmf-local/tex/latex/ppower4/background.sty
share/texmf-local/tex/latex/ppower4/mpmulti.sty
share/texmf-local/tex/latex/ppower4/pause.sty
share/texmf-local/tex/latex/ppower4/pp4link.sty
@@dirrm share/texmf-local/tex/latex/ppower4
@@comment @@dirrm share/texmf-local/tex/latex
@@comment @@dirrm share/texmf-local/tex
@@dirrm share/texmf-local/doc/latex/ppower4
@@comment @@dirrm share/texmf-local/doc/latex
@@comment @@dirrm share/texmf-local/doc
@@comment @@dirrm share/texmf-local
@@comment @@dirrm share/java
@@exec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@@unexec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/19 08:11:30 sturm Exp $
a16 1
share/texmf-local/tex/latex/ppower4/pp4slide.sty
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 17:45:29 naddy Exp $
d19 2
a20 2
@@dirrm share/texmf-local/tex/latex
@@dirrm share/texmf-local/tex
d22 4
a25 4
@@dirrm share/texmf-local/doc/latex
@@dirrm share/texmf-local/doc
@@dirrm share/texmf-local
@@dirrm share/java
@


