head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.53.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.00.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.16.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (mod_security-1.7.3.tar.gz) = 2ea27b2b246d1b0c5afdd50011f3747d
RMD160 (mod_security-1.7.3.tar.gz) = 0e6146ff152f4326dac00522e8af1241ec1c257c
SHA1 (mod_security-1.7.3.tar.gz) = f7137a015b75512c4015be7e8583cf92e1d9f1fe
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (mod_security-1.7.4.tar.gz) = 629945812ca7aab4ef2f76ad00172444
RMD160 (mod_security-1.7.4.tar.gz) = 87938c49a6a8a5e5f60861164e6fb557c5e372cb
SHA1 (mod_security-1.7.4.tar.gz) = 86992329fae25181dae61e98d732b48f1d72f5bf
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (mod_security-1.7.6.tar.gz) = 2be3a3a4ac98a95580e5c01d2d5b3b88
RMD160 (mod_security-1.7.6.tar.gz) = 75a95cd03e7edcb942ff2967fbe07f94a5132fc9
SHA1 (mod_security-1.7.6.tar.gz) = b0c63d6f584273834601061d70e55ac22531c97d
@


