head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: postfix-disable,v 1.2 2002/04/19 21:11:29 jakob Exp $

if [ ! -f /etc/mailer.conf.pre-postfix ]; then
    echo "can't find /etc/mailer.conf.pre-postfix, postfix not disabled"
    exit 1
fi

if [ -f /etc/mailer.conf ]; then
    mv -f /etc/mailer.conf /etc/mailer.conf.postfix
    mv -f /etc/mailer.conf.pre-postfix /etc/mailer.conf
    echo "postfix mailer.conf disabled, old mailer.conf enabled"
else
    echo "can't find /etc/mailer.conf, postfix not disabled"
fi
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
