head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.24.21.17.36;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@adding the other three ports after getting some phone support from tg@@
@
text
@$OpenBSD: patch-include_lqt_fseek_h,v 1.1.1.1 2004/07/09 07:30:17 sturm Exp $
--- include/lqt_fseek.h.orig	2003-01-22 10:03:58.000000000 -0800
+++ include/lqt_fseek.h	2004-05-10 16:05:59.000000000 -0700
@@@@ -16,6 +16,11 @@@@ off_t lqt_ftello64(FILE *);
 #define ftello64(a) lqt_ftello64(a)
 #endif
 
+#ifdef __OpenBSD__
+#define FTELL ftello
+#define FSEEK fseeko
+#else
 #define FTELL ftello64
 #define FSEEK fseeko64
+#endif
 
@
