head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200405171700:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.17.17.13.28;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.06.19.45.48;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.42.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.17.17.11.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@automatic merge
@
text
@MD5 (lua-5.0.2.tar.gz) = dea74646b7e5c621fef7174df83c34b1
RMD160 (lua-5.0.2.tar.gz) = 5f1a1cf5802e38b3c4dcfc9f3cd0dc33bfdc0a30
SHA1 (lua-5.0.2.tar.gz) = a200cfd20a9a4c7da1206ae45dddf26186a9e0e7
@


1.2
log
@Update lua to 5.0, needed for ion-current
prodded by Tim Kornau
@
text
@d1 3
a3 3
MD5 (lua-5.0.tar.gz) = 6f14803fad389fb1cb15d17edfeddd91
RMD160 (lua-5.0.tar.gz) = d5ed101f71e811969efb8e059e0f19aa8b6463e5
SHA1 (lua-5.0.tar.gz) = 88b1bc057857c0db5ace491c4af2c917a2b803bf
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (lua-4.0.tar.gz) = be11522d46d33a931868c03694aaeeef
RMD160 (lua-4.0.tar.gz) = 6ebb072ea14b2e74bd1601cd4e5326ac0b12e7d4
SHA1 (lua-4.0.tar.gz) = 8d432c73ef6e98b81d252114be1a83182cc9607a
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (lua-5.0.tar.gz) = 6f14803fad389fb1cb15d17edfeddd91
RMD160 (lua-5.0.tar.gz) = d5ed101f71e811969efb8e059e0f19aa8b6463e5
SHA1 (lua-5.0.tar.gz) = 88b1bc057857c0db5ace491c4af2c917a2b803bf
@


1.1.1.3
log
@yes I know we'll be importing OpenBSD ports soon,
but this is needed due to popular request
@
text
@d1 3
a3 3
MD5 (lua-5.0.2.tar.gz) = dea74646b7e5c621fef7174df83c34b1
RMD160 (lua-5.0.2.tar.gz) = 5f1a1cf5802e38b3c4dcfc9f3cd0dc33bfdc0a30
SHA1 (lua-5.0.2.tar.gz) = a200cfd20a9a4c7da1206ae45dddf26186a9e0e7
@


