head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.28.23.55.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# installation script for Japanese Wnn 4.2

DICDIR=/var/dict/Wnn

yesno() {
    local question answer

    question=$1
    while :; do
    	read answer?"${question} (y/n) [y]"
	case "${answer}" in
	[Nn]*)		return 1;;
	[Yy]*)		return 0;;
	"")		return 0;;
	esac
	echo "Please answer yes or no."
    done
}

create_wnn() {
	local uname begin gid
	uname='wnn'
	begin=128
	while [ X`id -u $begin 2>/dev/null` == X$begin ]
	do
		begin=`expr $begin + 1`
	done
	echo "Creating user wnn ($begin)"
	gid=`id -g bin`
	chpass -a "wnn:*:${begin}:${gid}::::Wnn server:/root:/sbin/nologin" || exit 1
}
	
for i in japanese chinese korean
do
    case "$i" in
    japanese)
	    name=ja
	    base="$DICDIR/ja_JP"
	    sys_dirs="$DICDIR/ja_JP/pubdic $DICDIR/ja_JP/wnncons"
	    wnntouch=/usr/local/bin/wnntouch
	    wnnserver=/usr/local/bin/jserver;;
    chinese)
	    name=zh
	    base="$DICDIR/zh_CN $DICDIR/zh_TW"
	    sys_dirs="$DICDIR/zh_CN/sys $DICDIR/zh_TW/sys"
	    wnntouch=/usr/local/bin/cwnntouch
	    wnnserver=/usr/local/bin/cserver;;
    korean)
	    name=ko
	    base="$DICDIR/ko_KR"
	    sys_dirs="$DICDIR/ko_KR/sys"
	    wnntouch=/usr/local/bin/kwnntouch
	    wnnserver=/usr/local/bin/kserver;;
    esac
# no base package present yet, bail out
    [ -e $wnntouch ] || continue

    if id -u wnn >/dev/null 2>/dev/null
    then
	echo "So, user wnn already exists !"
    else
	echo "You need a user named wnn"
	if yesno "Would you like to create it automatically now"; then
	    create_wnn
	else
	    echo "You still need to run /usr/local/lib/wnn/install-script"
	    echo "to finish Wnn installation later"
	    exit 0
	fi
    fi

    chown wnn $wnnserver
    chmod u+s $wnnserver

    # base directory not yet present, bail out

    for dir in $base; do
    	if [ -d $dir ]; then
	    if [ `ls -ld $dir |awk '{print $3}'` == wnn ]; then
	    # already installed
		continue 2
	    else
		chown -R wnn $dir
	    fi
	else
	    echo "For a complete server, you need $name-Wnn-dict-4.2 as well"
	    continue 2
	fi
    done

    for dir in $sys_dirs; do
      $wnntouch $dir/*
    done

    for dir in $base; do
      if [ ! -d $dir/usr ]; then
	mkdir -p $dir/usr
      fi
      chown wnn $dir/usr
      chmod u+w $dir/usr
    done
done
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d23 2
a24 2
	uname='_wnn'
	begin=517
d29 1
a29 1
	echo "Creating user _wnn ($begin)"
d31 1
a31 1
	chpass -a "_wnn:*:${begin}:${gid}::::Wnn server:/root:/sbin/nologin" || exit 1
d59 1
a59 1
    if id -u _wnn >/dev/null 2>/dev/null
d61 1
a61 1
	echo "So, user _wnn already exists !"
d63 1
a63 1
	echo "You need a user named _wnn"
d73 1
a73 1
    chown _wnn $wnnserver
d80 1
a80 1
	    if [ `ls -ld $dir |awk '{print $3}'` == _wnn ]; then
d84 1
a84 1
		chown -R _wnn $dir
d100 1
a100 1
      chown _wnn $dir/usr
@

