head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.22.51.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.24.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.24.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.24.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge

now I got it: with -current cvs, you've got to
$ cvs -d /cvs co -PA ports
$ cvs -d _anoncvs@@localhost:/cvs up -jcvs-old -jcvs-new ports

because -j doesn't work in client mode.

did i mention that cvs sucks?
@
text
@$OpenBSD: sup-m68k-src_Makefile,v 1.3 2003/04/23 20:04:44 lebel Exp $
--- src/Makefile.orig	Wed Sep 26 08:10:59 2001
+++ src/Makefile	Thu Oct 25 00:52:08 2001
@@@@ -1969,10 +1969,10 @@@@ objects/digraph.o: digraph.c
 	$(CCC) -o $@@ digraph.c
 
 objects/edit.o: edit.c
-	$(CCC) -o $@@ edit.c
+	${CCC:C/-O[1-4]/-O1/g} -o $@@ edit.c
 
 objects/eval.o: eval.c
-	$(CCC) -o $@@ eval.c
+	${CCC:C/-O[1-4]/-O1/g} -o $@@ eval.c
 
 objects/ex_cmds.o: ex_cmds.c
 	$(CCC) -o $@@ ex_cmds.c
@@@@ -2140,7 +2140,7 @@@@ objects/syntax.o: syntax.c
 	$(CCC) -o $@@ syntax.c
 
 objects/tag.o: tag.c
-	$(CCC) -o $@@ tag.c
+	${CCC:C/-O[1-4]/-O1/g} -o $@@ tag.c
 
 objects/term.o: term.c
 	$(CCC) -o $@@ term.c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
$OpenBSD: sup-m68k-src_Makefile,v 1.5 2004/05/10 17:11:41 lebel Exp $
@

