head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.27.18.31.54;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.02.19.58.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* adjustments for new <bsd.lib.mk> of MirOS
  (backwards-compatible)
* libjpeg_pic.a leaves the tarball (even if built on OtherBSD)
* LDADD for libs, not LDFLAGS.
  LDFLAGS is for flags (-static et al.)
  benz, did you even test that?
* bump patchlevel
@
text
@$MirBSD: ports/graphics/jpeg/patches/patch-ltmain_sh,v 1.2 2004/02/02 19:58:09 tg Exp $
$OpenBSD: patch-ltmain_sh,v 1.1 2001/02/20 22:21:09 danh Exp $
--- ltmain.sh.orig	1998-03-25 15:25:18.000000000 +0000
+++ ltmain.sh	2004-02-02 19:53:33.000000000 +0000
@@@@ -506,8 +506,29 @@@@ if test -z "$show_help"; then
         deplibs="$deplibs $arg"
         ;;
 
-      -l*) deplibs="$deplibs $arg" ;;
-
+      -l*)
+        if test "$arg" = "-lc"; then
+          case "$host" in
+          *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+            # Do not include libc due to us having libc/libc_r.
+            continue
+            ;;
+          esac
+        elif test "$arg" = "-lc_r"; then
+          case "$host" in
+          *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
+            # Do not include libc_r directly, use -pthread flag.
+            continue
+            ;;
+          esac
+        fi
+        deplibs="$deplibs $arg"
+        ;;
+ 
+      -?thread)
+        deplibs="$deplibs $arg"
+        ;;
+ 
       -no-undefined)
 	allow_undefined=no
 	continue
@@@@ -1002,7 +1023,15 @@@@ if test -z "$show_help"; then
 
       # Add libc to deplibs on all systems.
       dependency_libs="$deplibs"
-      deplibs="$deplibs -lc"
+      case "$host_os" in
+      openbsd* | mirbsd* | ekkobsd*)
+		# do not include libc due to us having libc/libc_r.
+      ;;
+      *)
+		# Add libc to deplibs on all other systems.
+		deplibs="$deplibs -lc"
+      ;;
+      esac
 
       if test "$build_libtool_libs" = yes; then
         # Get the real and link names of the library.
@@@@ -2023,37 +2052,6 @@@@ libdir='$install_libdir'\
       done
     fi
 
-    echo "------------------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "To link against installed libraries in a given directory, LIBDIR,"
-    echo "you must use the \`-LLIBDIR' flag during linking."
-    echo
-    echo " You will also need to do one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "------------------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.2
log
@libtool 1.2 not 1.3... nice
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- ltmain.sh.orig	Wed Mar 25 10:25:39 1998
+++ ltmain.sh	Tue Feb 20 17:20:20 2001
d14 1
a14 1
+          *-*-openbsd*)
d21 1
a21 1
+          *-*-openbsd*)
d43 1
a43 1
+      openbsd*)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
