head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.15.22.37.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.31.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.31.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@$OpenBSD: patch-xfmenu_xfmenu_c,v 1.1 2003/04/13 07:48:02 pvalchev Exp $
--- xfmenu/xfmenu.c.orig	Fri Apr 11 23:50:36 2003
+++ xfmenu/xfmenu.c	Fri Apr 11 23:54:32 2003
@@@@ -237,7 +237,7 @@@@ char *convert_code (char *fromcode)
        cd = iconv_open(charset, "UTF8");
        if (cd != (iconv_t) (-1))
        {
-         iconv (cd, &fromcode, &len, &outptr, &outlen);
+         iconv (cd, (ICONV_CONST char **) &fromcode, &len, &outptr, &outlen);
          iconv_close(cd);
        }
        else
@@@@ -495,7 +495,7 @@@@ get_menu_dirs (MenuType mtype)
 }
 
 static int
-select_subs (const struct dirent *dentry)
+select_subs (struct dirent *dentry)
 {
   struct stat filestat;
   char *name = dentry->d_name;
@@@@ -515,7 +515,7 @@@@ select_subs (const struct dirent *dentry
 }
 
 static int
-select_items (const struct dirent *dentry)
+select_items (struct dirent *dentry)
 {
   struct stat filestat;
 
@@@@ -529,7 +529,7 @@@@ select_items (const struct dirent *dentr
 }
 
 static int
-select_all (const struct dirent *dentry)
+select_all (struct dirent *dentry)
 {
   return 1;
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
