head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/04/19 13:19:19 wilfried Exp $
--- Makefile.orig	Sat Mar 23 13:51:36 2002
+++ Makefile	Fri Apr 19 15:02:52 2002
@@@@ -1,36 +1,29 @@@@
-prefix = /usr/local
+prefix = ${PREFIX}
 BINDIR = $(prefix)/bin
 MANDIR = $(prefix)/man
-ETCDIR = $(prefix)/etc
+ETCDIR = $(prefix)/share/wmmenu
 
-# comment out both lines to get the old, Xpm-only, version
-GDKPIXBUF = 1
-#GDKPIXBUF2 = 1
-
-XROOT = /usr/X11R6
-DAROOT = /usr/local
+XROOT = ${X11BASE}
+DAROOT = ${LOCALBASE}
 
 # If you want to use gdk-pixbuf, pass GDKPIXBUF=1 to make command
-ifdef GDKPIXBUF
+.if GDKPIXBUF
 PIXBUF_DEF = -DWITH_GDKPIXBUF
-PIXBUF_INC := $(shell gdk-pixbuf-config --cflags)
-PIXBUF_LIB := -rdynamic -L$(shell gdk-pixbuf-config --prefix)/lib -lgdk_pixbuf_xlib
-endif
+PIXBUF_INC != gdk-pixbuf-config --cflags
+PIXBUF_LIB = -lgdk_pixbuf_xlib -lgtk -lgdk -lgmodule -lglib -lintl -lXext -lX11 -lm -ltiff -ljpeg -lpng -lz
+.endif
 
 # If you want to use gdk-pixbuf-2.0, pass GDKPIXBUF2=1 to make command
-ifdef GDKPIXBUF2
+.if GDKPIXBUF2
 PIXBUF_CFG = /opt/gtk2/bin/pkg-config gdk-pixbuf-xlib-2.0
 PIXBUF_DEF = -DWITH_GDKPIXBUF
 PIXBUF_INC := $(shell $(PIXBUF_CFG) --cflags)
 PIXBUF_LIB := -rdynamic -L$(shell $(PIXBUF_CFG) --variable=prefix)/lib -lgdk_pixbuf_xlib-2.0
-endif
+.endif
 
-CC = gcc #-g
-CFLAGS = -pipe $(CPPFLAGS) -O2
-CPPFLAGS = -MMD -ansi -pedantic -Wall $(INCDIRS) $(DEFINES)
+CFLAGS += $(INCDIRS) $(DEFINES)
 INCDIRS = -I$(DAROOT)/include -I$(XROOT)/include $(PIXBUF_INC)
 DEFINES = -DETCDIR='"$(ETCDIR)"' $(PIXBUF_DEF)
-LDFLAGS = -s
 LIBDIRS = -L$(DAROOT)/lib -L$(XROOT)/lib $(PIXBUF_LIB)
 LDLIBS = -ldockapp -lXpm -lXext -lX11 -lm
 
@@@@ -67,4 +60,3 @@@@ clean :
 	$(RM) *.o *.d core tags $(PRGS)
 
 # dependencies -- do not change lines below
--include *.d
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
