head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407221130:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.06.43;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.06.43;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.22.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@ $XFree86: xc/programs/Xserver/hw/xfree86/doc/CODING,v 3.6 1996/12/23 06:44:38 dawes Exp $
 GNU indent options:

-bad -bap -c40 -cd0 -ncdb -ci4 -cli0 -cp0 -ncs -d0
-di4 -i4 -ip4 -l78 -nlp -npcs -psl -sob -ss -br -ce -sc

-bad  forces a blank line after every block of declarations.
-bap  forces a blank line after every procedure body.
-c40  put comments to the right of code in column 40
-cd0  put comments immediately to the right of the declarations.
-ncdb do not put comment delimiters on blank lines
-ci4  continuation indent of 4 spaces.
-cli0 case label indent of 0 spaces
-cp0  put comments immediately to the right of `#else' and `#endif' statements
-ncs  do not put a space after cast operators
-d0   set indentation of comments not to the right of code to 0 spaces
-di4  put variables in column 4
-i4   set indentation level to 4 spaces
-ip4  indent parameter types in old-style function definitions by 4 spaces
-l78  set maximum line length to 78
-nlp  don't line up continued lines at parentheses
-npcs do not put space after the function in function calls
-psl  put the type of a procedure on the line before its name
-sob  swallow optional blank lines
-ss   on one-line `for' and `while' statments, force a blank before the semicolo
n
-ce   cuddle else and preceeding `}'
-sc   put the `*' character at the left of comments
-br   formats braces like this:

                 if (x > 0) {
                        x--;
                 }

$XConsortium: CODING /main/2 1996/02/21 17:41:28 kaleb $
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
