head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.04.06;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.04.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.31.08;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.17.56.35;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.17.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:44 coskrey Exp $




XCOMM $XFree86: xc/include/extensions/Imakefile,v 3.47 2001/12/16 18:19:50 keithp Exp $

#if BuildScreenSaverExt || BuildScreenSaverLibrary
SCREENSAVERHEADERS = saver.h saverproto.h scrnsaver.h
#endif

#if BuildXF86MiscExt || BuildXF86MiscLibrary
XF86MISCHEADERS = xf86misc.h xf86mscstr.h
#endif
#if BuildXF86BigfontExt
XF86BIGFONTHEADERS = xf86bigfont.h xf86bigfstr.h
#endif
#if BuildXF86VidModeExt || BuildXF86VidModeLibrary
XF86VIDMODEHEADERS = xf86vmode.h xf86vmstr.h
#endif
#if BuildXF86DGA || BuildXF86DGALibrary
XF86DGAHEADERS = xf86dga.h xf86dgastr.h xf86dga1.h xf86dga1str.h
#endif
#if BuildLBX || BuildXextLib
LBXHEADERS = XLbx.h lbxbuf.h lbxbufstr.h lbxdeltastr.h lbximage.h lbxopts.h \
	     lbxstr.h lbxzlib.h
#endif
#if BuildXvExt || BuildXvLibrary
XVHEADERS = Xv.h Xvlib.h Xvproto.h
XVMCHEADERS = XvMC.h XvMClib.h XvMCproto.h
#endif
#if BuildXF86RushExt || BuildXF86RushLibrary
XF86RUSHHEADERS = xf86rush.h xf86rushstr.h
#endif
#if BuildFontCache
FONTCACHEHEADERS = fontcache.h fontcacheP.h fontcachstr.h
#endif
#if BuildXinerama || BuildXineramaLibrary
XINERAMAHEADERS = panoramiXext.h panoramiXproto.h Xinerama.h
#endif
#if BuildRender || BuildXftLibrary
RENDERHEADERS = render.h renderproto.h
#endif
#if BuildRandR || BuildRandRLibrary
RANDRHEADERS = randr.h randrproto.h
#endif
#if BuildXTrap || BuildXTrapLibrary
XTRAPHEADERS = xtrapbits.h xtrapddmi.h xtrapdi.h xtrapemacros.h xtraplib.h \
	xtraplibp.h xtrapproto.h
#endif

EXTRAHEADERS = $(SCREENSAVERHEADERS) $(XF86MISCHEADERS) $(XF86BIGFONTHEADERS) \
	       $(XF86VIDMODEHEADERS) $(XF86DGAHEADERS) $(XINERAMAHEADERS) \
	       $(LBXHEADERS) $(XVHEADERS) $(XVMCHEADERS) $(XF86RUSHHEADERS) \
	       $(FONTCACHEHEADERS) $(RENDERHEADERS) $(RANDRHEADERS) \
	       $(XTRAPHEADERS)



HEADERS = Xext.h multibuf.h shape.h sync.h XShm.h MITMisc.h \
	XI.h XInput.h XIproto.h \
	XTest.h xtestext1.h \
	XIE.h XIEproto.h XIEprotost.h \
	XKB.h XKBgeom.h XKBproto.h XKBstr.h XKBsrv.h \
	Xdbe.h Xdbeproto.h \
	Xag.h Xagstr.h Xagsrv.h \
	$(EXTRAHEADERS) \
	record.h recordstr.h \
        lbxbuf.h lbxbufstr.h lbxdeltastr.h lbximage.h \
        lbxopts.h lbxstr.h lbxzlib.h \
	security.h securstr.h \
	Print.h Printstr.h \
	Xcup.h Xcupstr.h \
	dpms.h dpmsstr.h \
	XEVI.h XEVIstr.h

all::

BuildIncludes($(HEADERS),X11/extensions,../..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/X11/extensions,$(INSTINCFLAGS))
#endif

InstallDriverSDKNonExecFile(XI.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(XIproto.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(Xv.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(Xvproto.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(dpms.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(xf86dga1str.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(xf86dgastr.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(xf86rush.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(xf86rushstr.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(Xv.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(Xvlib.h,$(DRIVERSDKINCLUDEDIR)/extensions)
InstallDriverSDKNonExecFile(Xv.h,$(DRIVERSDKINCLUDEDIR)/X11/extensions)
InstallDriverSDKNonExecFile(Xvlib.h,$(DRIVERSDKINCLUDEDIR)/X11/extensions)

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/include/extensions/Imakefile,v 3.56 2003/04/21 18:56:47 sven Exp $
a50 3
#if BuildXResExt || BuildXResLibrary
XRESHEADERS = XRes.h XResproto.h
#endif
d56 1
a56 1
	       $(XTRAPHEADERS) $(XRESHEADERS)
d60 1
a60 5
HEADERS = Xext.h \
	xcmiscstr.h \
	MITMisc.h mitmiscstr.h \
	bigreqstr.h \
	extutil.h \
d62 2
a63 1
	XTest.h xtestext1.h xteststr.h \
a66 1
	XShm.h shmstr.h \
a67 1
	multibuf.h multibufst.h \
d69 2
a71 2
	shape.h shapestr.h \
	sync.h syncstr.h \
a93 1
InstallDriverSDKNonExecFile(renderproto.h,$(DRIVERSDKINCLUDEDIR))
a94 1
InstallDriverSDKNonExecFile(XvMC.h,$(DRIVERSDKINCLUDEDIR))
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/include/extensions/Imakefile,v 3.53 2002/12/16 16:18:49 dawes Exp $
a50 3
#if BuildXResExt || BuildXResLibrary
XRESHEADERS = XRes.h XResproto.h
#endif
d56 1
a56 1
	       $(XTRAPHEADERS) $(XRESHEADERS)
d60 1
a60 5
HEADERS = Xext.h \
	xcmiscstr.h \
	MITMisc.h mitmiscstr.h \
	bigreqstr.h \
	extutil.h \
d62 1
a62 1
	XTest.h xtestext1.h xteststr.h \
a66 1
	XShm.h shmstr.h \
a67 1
	multibuf.h multibufst.h \
d69 2
a71 2
	shape.h shapestr.h \
	sync.h syncstr.h \
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/include/extensions/Imakefile,v 3.56 2003/04/21 18:56:47 sven Exp $
d70 1
a102 1
InstallDriverSDKNonExecFile(renderproto.h,$(DRIVERSDKINCLUDEDIR))
a103 1
InstallDriverSDKNonExecFile(XvMC.h,$(DRIVERSDKINCLUDEDIR))
@


