head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.25.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.11.59.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/07/02 11:17:14 fgsch Exp $
bin/xbill
man/cat1/xbill.0
share/xbill/README
share/xbill/bitmaps/apple.xbm
share/xbill/bitmaps/bsd.xbm
share/xbill/bitmaps/bucket.xbm
share/xbill/bitmaps/hand_down.xbm
share/xbill/bitmaps/hand_down_mask.xbm
share/xbill/bitmaps/hand_up.xbm
share/xbill/bitmaps/hand_up_mask.xbm
share/xbill/bitmaps/hurd.xbm
share/xbill/bitmaps/linux.xbm
share/xbill/bitmaps/next.xbm
share/xbill/bitmaps/os2.xbm
share/xbill/bitmaps/redhat.xbm
share/xbill/bitmaps/sgi.xbm
share/xbill/bitmaps/sun.xbm
share/xbill/pixmaps/about.xpm
share/xbill/pixmaps/apple.xpm
share/xbill/pixmaps/billA_0.xpm
share/xbill/pixmaps/billA_1.xpm
share/xbill/pixmaps/billA_10.xpm
share/xbill/pixmaps/billA_11.xpm
share/xbill/pixmaps/billA_12.xpm
share/xbill/pixmaps/billA_2.xpm
share/xbill/pixmaps/billA_3.xpm
share/xbill/pixmaps/billA_4.xpm
share/xbill/pixmaps/billA_5.xpm
share/xbill/pixmaps/billA_6.xpm
share/xbill/pixmaps/billA_7.xpm
share/xbill/pixmaps/billA_8.xpm
share/xbill/pixmaps/billA_9.xpm
share/xbill/pixmaps/billD_0.xpm
share/xbill/pixmaps/billD_1.xpm
share/xbill/pixmaps/billD_2.xpm
share/xbill/pixmaps/billD_3.xpm
share/xbill/pixmaps/billD_4.xpm
share/xbill/pixmaps/billL_0.xpm
share/xbill/pixmaps/billL_1.xpm
share/xbill/pixmaps/billL_2.xpm
share/xbill/pixmaps/billR_0.xpm
share/xbill/pixmaps/billR_1.xpm
share/xbill/pixmaps/billR_2.xpm
share/xbill/pixmaps/bsd.xpm
share/xbill/pixmaps/bsdcpu.xpm
share/xbill/pixmaps/bucket.xpm
share/xbill/pixmaps/hurd.xpm
share/xbill/pixmaps/icon.xpm
share/xbill/pixmaps/linux.xpm
share/xbill/pixmaps/logo.xpm
share/xbill/pixmaps/maccpu.xpm
share/xbill/pixmaps/next.xpm
share/xbill/pixmaps/nextcpu.xpm
share/xbill/pixmaps/os2.xpm
share/xbill/pixmaps/os2cpu.xpm
share/xbill/pixmaps/redhat.xpm
share/xbill/pixmaps/sgi.xpm
share/xbill/pixmaps/sgicpu.xpm
share/xbill/pixmaps/spark_0.xpm
share/xbill/pixmaps/spark_1.xpm
share/xbill/pixmaps/sun.xpm
share/xbill/pixmaps/suncpu.xpm
share/xbill/pixmaps/toaster.xpm
share/xbill/pixmaps/wingdows.xpm
share/xbill/scores
@@dirrm share/xbill/pixmaps
@@dirrm share/xbill/bitmaps
@@dirrm share/xbill
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST,v 1.4 2003/04/15 12:41:25 wilfried Exp $
@@group games
@@mode 2555
a2 2
@@mode
@@group
d66 1
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/09/28 00:35:11 naddy Exp $
a72 2
@@cwd /var/games
@@extra xbill.scores
@


