head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.59.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_server_xml,v 1.2 2002/02/15 09:31:03 reinhard Exp $
--- conf/server.xml.orig	Sun Feb 10 11:09:22 2002
+++ conf/server.xml	Tue Feb 12 11:27:09 2002
@@@@ -156,7 +156,7 @@@@
       -->
 
       <!-- Define the default virtual host -->
-      <Host name="localhost" debug="0" appBase="webapps" unpackWARs="true">
+      <Host name="localhost" debug="0" appBase="/var/tomcat/webapps" unpackWARs="true">
 
         <!-- Normally, users must authenticate themselves to each web app
              individually.  Uncomment the following entry if you would like
@@@@ -176,7 +176,7 @@@@
              (to $CATALINA_HOME) or absolute path to the desired directory.
         -->
         <Valve className="org.apache.catalina.valves.AccessLogValve"
-                 directory="logs"  prefix="localhost_access_log." suffix=".txt"
+                 directory="/var/tomcat/logs"  prefix="localhost_access_log." suffix=".txt"
                  pattern="common"/>
 
         <!-- Logger shared by all Contexts related to this virtual host.  By
@@@@ -186,7 +186,7 @@@@
              relative (to $CATALINA_HOME) or absolute path to the desired
              directory.-->
         <Logger className="org.apache.catalina.logger.FileLogger"
-                 directory="logs"  prefix="localhost_log." suffix=".txt"
+                 directory="/var/tomcat/logs"  prefix="localhost_log." suffix=".txt"
 	        timestamp="true"/>
 
         <!-- Define properties for each web application.  This is only needed
@@@@ -311,7 +311,7 @@@@
 
     <Connector className="org.apache.catalina.connector.warp.WarpConnector"
      port="8008" minProcessors="5" maxProcessors="75"
-     enableLookups="true" appBase="webapps"
+     enableLookups="true" appBase="/var/tomcat/webapps"
      acceptCount="10" debug="0"/>
 
     <!-- Replace "localhost" with what your Apache "ServerName" is set to -->
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 39
a39 12
$OpenBSD: patch-conf_server_xml,v 1.3 2003/12/15 21:21:18 sturm Exp $
--- conf/server.xml.orig	2003-12-15 20:22:46.000000000 +0100
+++ conf/server.xml	2003-12-15 20:23:08.000000000 +0100
@@@@ -231,7 +231,7 @@@@
       -->
 
       <!-- Define the default virtual host -->
-      <Host name="localhost" debug="0" appBase="webapps"
+      <Host name="localhost" debug="0" appBase="/var/tomcat/webapps"
        unpackWARs="true" autoDeploy="true">
 
         <!-- Normally, users must authenticate themselves to each web app
@

