head	1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.3
date	2004.08.12.20.48.27;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.08.05.23.11.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.05.22.52.23;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.05.22.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@help libtool to get its a$$ up and remove an inter-library dependency
@
text
@$MirBSD: ports/security/muscle-tools/patches/patch-Makefile,v 1.2 2004/08/05 23:11:57 tg Exp $
--- Makefile.orig	Tue Sep 30 21:06:57 2003
+++ Makefile	Thu Aug 12 20:47:44 2004
@@@@ -1,12 +1,9 @@@@
-# by default install in /usr/local
-ifeq ($(DESTDIR),)
-DESTDIR=/usr/local
-endif
+DESTDIR?=/usr/local
 
-CC = gcc
-CFLAGS = -g -Wall
-LIBS = -lmusclecard -lpthread
-LDFLAGS = $(LIBS)
+CC ?= gcc
+CFLAGS ?= -g -Wall
+LIBS = -lpcsclite -lmusclecard -pthread
+LDFLAGS += $(LIBS)
 
 all: muscleTool
 osx: muscleToolOSX
@@@@ -17,7 +14,8 @@@@ clean:
 distclean: clean
 
 install: muscleTool
-	install --mode=0755 --strip $^ $(DESTDIR)/bin/$^
+	install -m 555 -s -c $> $(PREFIX)/bin/$>
+	install -m 444 -c man/* $(PREFIX)/man/man1/
 
 muscleToolOSX: muscleTool.c
 	$(CC) -g -o muscleTool muscleTool.c -framework PCSC
@


1.2
log
@well, current state of affairs. some kind of update.
@
text
@d1 1
a1 1
$MirBSD: ports/security/muscle-tools/patches/patch-Makefile,v 1.1.3.1 2004/08/05 22:52:23 tg Exp $
d3 1
a3 1
+++ Makefile	Thu Aug  5 22:54:18 2004
d17 1
a17 1
+LIBS = -lmusclecard -pthread
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirBSD$
--- Makefile.orig	Thu Aug  5 22:47:14 2004
+++ Makefile	Thu Aug  5 22:48:41 2004
d13 2
d17 1
a17 2
 LIBS = -lmusclecard -lpthread
-LDFLAGS = $(LIBS)
@


1.1.3.1
log
@just another crazy smartcard tool
@
text
@@
