head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200405192040:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.07.23.12.11.17;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.03.19.30.36;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.09.18.54.45;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.44.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.49.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Maintenance upgrade to neon-0.24.7, needed for next Subversion upgrade
@
text
@@@comment $MirBSD: ports/net/neon/pkg/PLIST,v 1.3 2003/12/03 19:30:36 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/11/27 16:46:24 lebel Exp $
bin/neon-config
include/neon/ne_207.h
include/neon/ne_acl.h
include/neon/ne_alloc.h
include/neon/ne_auth.h
include/neon/ne_basic.h
include/neon/ne_compress.h
include/neon/ne_cookies.h
include/neon/ne_dates.h
include/neon/ne_defs.h
include/neon/ne_i18n.h
include/neon/ne_locks.h
include/neon/ne_md5.h
include/neon/ne_props.h
include/neon/ne_redirect.h
include/neon/ne_request.h
include/neon/ne_session.h
include/neon/ne_socket.h
include/neon/ne_ssl.h
include/neon/ne_string.h
include/neon/ne_uri.h
include/neon/ne_utils.h
include/neon/ne_xml.h
lib/libneon.a
lib/libneon.la
lib/pkgconfig/neon.pc
man/man1/neon-config.1
man/man3/ne_add_request_header.3
man/man3/ne_addr_destroy.3
man/man3/ne_addr_error.3
man/man3/ne_addr_first.3
man/man3/ne_addr_next.3
man/man3/ne_addr_resolve.3
man/man3/ne_addr_result.3
man/man3/ne_buffer.3
man/man3/ne_buffer_altered.3
man/man3/ne_buffer_append.3
man/man3/ne_buffer_clear.3
man/man3/ne_buffer_concat.3
man/man3/ne_buffer_create.3
man/man3/ne_buffer_destroy.3
man/man3/ne_buffer_finish.3
man/man3/ne_buffer_grow.3
man/man3/ne_buffer_ncreate.3
man/man3/ne_buffer_zappend.3
man/man3/ne_calloc.3
man/man3/ne_close_connection.3
man/man3/ne_forget_auth.3
man/man3/ne_get_error.3
man/man3/ne_get_status.3
man/man3/ne_iaddr_cmp.3
man/man3/ne_iaddr_free.3
man/man3/ne_iaddr_make.3
man/man3/ne_iaddr_print.3
man/man3/ne_malloc.3
man/man3/ne_oom_callback.3
man/man3/ne_print_request_header.3
man/man3/ne_qtoken.3
man/man3/ne_realloc.3
man/man3/ne_request_create.3
man/man3/ne_request_destroy.3
man/man3/ne_request_dispatch.3
man/man3/ne_session_create.3
man/man3/ne_session_destroy.3
man/man3/ne_session_proxy.3
man/man3/ne_set_error.3
man/man3/ne_set_expect100.3
man/man3/ne_set_persist.3
man/man3/ne_set_proxy_auth.3
man/man3/ne_set_read_timeout.3
man/man3/ne_set_request_body_buffer.3
man/man3/ne_set_request_body_fd.3
man/man3/ne_set_server_auth.3
man/man3/ne_set_useragent.3
man/man3/ne_shave.3
man/man3/ne_sock_init.3
man/man3/ne_ssl_cert_cmp.3
man/man3/ne_ssl_cert_export.3
man/man3/ne_ssl_cert_free.3
man/man3/ne_ssl_cert_identity.3
man/man3/ne_ssl_cert_import.3
man/man3/ne_ssl_cert_issuer.3
man/man3/ne_ssl_cert_read.3
man/man3/ne_ssl_cert_signedby.3
man/man3/ne_ssl_cert_subject.3
man/man3/ne_ssl_cert_write.3
man/man3/ne_ssl_clicert_decrypt.3
man/man3/ne_ssl_clicert_encrypted.3
man/man3/ne_ssl_clicert_free.3
man/man3/ne_ssl_clicert_name.3
man/man3/ne_ssl_clicert_owner.3
man/man3/ne_ssl_clicert_read.3
man/man3/ne_ssl_dname_cmp.3
man/man3/ne_ssl_readable_dname.3
man/man3/ne_ssl_set_verify.3
man/man3/ne_ssl_trust_cert.3
man/man3/ne_ssl_trust_default_ca.3
man/man3/ne_status.3
man/man3/ne_strdup.3
man/man3/ne_strndup.3
man/man3/ne_token.3
man/man3/ne_version_match.3
man/man3/ne_version_string.3
man/man3/neon.3
share/doc/neon/BUGS
share/doc/neon/NEWS
share/doc/neon/README
share/doc/neon/THANKS
share/doc/neon/TODO
share/doc/neon/html/apas01.html
share/doc/neon/html/apas02.html
share/doc/neon/html/apas03.html
share/doc/neon/html/apas04.html
share/doc/neon/html/apas05.html
share/doc/neon/html/apas06.html
share/doc/neon/html/apas07.html
share/doc/neon/html/apas08.html
share/doc/neon/html/apas09.html
share/doc/neon/html/apas10.html
share/doc/neon/html/apas11.html
share/doc/neon/html/apas12.html
share/doc/neon/html/api.html
share/doc/neon/html/biblio.html
share/doc/neon/html/compliance.html
share/doc/neon/html/features.html
share/doc/neon/html/gfdl.html
share/doc/neon/html/index.html
share/doc/neon/html/intro.html
share/doc/neon/html/ref.html
share/doc/neon/html/refalloc.html
share/doc/neon/html/refauth.html
share/doc/neon/html/refbuf.html
share/doc/neon/html/refbufapp.html
share/doc/neon/html/refbufcr.html
share/doc/neon/html/refbufdest.html
share/doc/neon/html/refbufutil.html
share/doc/neon/html/refcert.html
share/doc/neon/html/refclicert.html
share/doc/neon/html/refconfig.html
share/doc/neon/html/referr.html
share/doc/neon/html/refgetst.html
share/doc/neon/html/refiaddr.html
share/doc/neon/html/refneon.html
share/doc/neon/html/refopts.html
share/doc/neon/html/refreq.html
share/doc/neon/html/refreqbody.html
share/doc/neon/html/refreqhdr.html
share/doc/neon/html/refresolve.html
share/doc/neon/html/refsess.html
share/doc/neon/html/refshave.html
share/doc/neon/html/refsockinit.html
share/doc/neon/html/refsslca.html
share/doc/neon/html/refsslcert2.html
share/doc/neon/html/refsslcertio.html
share/doc/neon/html/refssldname.html
share/doc/neon/html/refsslvfy.html
share/doc/neon/html/refstatus.html
share/doc/neon/html/reftok.html
share/doc/neon/html/refvers.html
share/doc/neon/html/using.html
share/doc/neon/html/xml.html
share/neon/macros/ChangeLog
share/neon/macros/neon-test.m4
share/neon/macros/neon-xml-parser.m4
share/neon/macros/neon.m4
share/neon/macros/socklen-arg-type.m4
%%SHARED%%
@@dirrm share/neon/macros
@@dirrm share/neon
@@dirrm share/doc/neon/html
@@dirrm share/doc/neon
@@dirrm share/doc
@@dirrm share
@@dirrm lib/pkgconfig
@@dirrm include/neon
@


1.3
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/11/09 18:54:45 bsiegert Exp $
d174 2
@


1.2
log
@Maintenance update to 0.24.4.

This seems to correct some SSL bugs. It is also needed for Subversion,
the port of which is not even started yet :). I still need DB4.0.14 and
APR.
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.6 2003/07/10 15:32:23 lebel Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.5 2002/09/08 17:32:50 lebel Exp $
d21 1
d27 2
a34 1
man/man3/ne_addr_print.3
d53 4
d79 17
a95 4
man/man3/ne_ssl_certificate.3
man/man3/ne_ssl_dname.3
man/man3/ne_ssl_load_ca.3
man/man3/ne_ssl_load_default_ca.3
d98 2
d112 1
d124 2
a125 5
share/doc/neon/html/auth.html
share/doc/neon/html/basic.html
share/doc/neon/html/ch01s02.html
share/doc/neon/html/ch01s03.html
share/doc/neon/html/ch02.html
d127 1
a130 3
share/doc/neon/html/locking.html
share/doc/neon/html/lowlevel.html
share/doc/neon/html/props.html
d139 2
d144 1
d155 2
a156 1
share/doc/neon/html/refsslcert.html
d162 1
a162 2
share/doc/neon/html/ssl.html
share/doc/neon/html/utils.html
d174 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/07/10 15:32:23 lebel Exp $
a19 1
include/neon/ne_ssl.h
a24 1
lib/pkgconfig/neon.pc
d31 1
a49 4
man/man3/ne_iaddr_cmp.3
man/man3/ne_iaddr_free.3
man/man3/ne_iaddr_make.3
man/man3/ne_iaddr_print.3
a72 6
man/man3/ne_ssl_clicert_decrypt.3
man/man3/ne_ssl_clicert_encrypted.3
man/man3/ne_ssl_clicert_free.3
man/man3/ne_ssl_clicert_name.3
man/man3/ne_ssl_clicert_owner.3
man/man3/ne_ssl_clicert_read.3
a73 1
man/man3/ne_ssl_dname_cmp.3
a89 1
share/doc/neon/html/apas01.html
d101 5
a105 1
share/doc/neon/html/api.html
a106 1
share/doc/neon/html/features.html
d110 3
a120 1
share/doc/neon/html/refclicert.html
a123 1
share/doc/neon/html/refiaddr.html
d140 2
a141 1
share/doc/neon/html/using.html
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/11/27 16:46:24 lebel Exp $
d77 1
a77 10
man/man3/ne_ssl_cert_cmp.3
man/man3/ne_ssl_cert_export.3
man/man3/ne_ssl_cert_free.3
man/man3/ne_ssl_cert_identity.3
man/man3/ne_ssl_cert_import.3
man/man3/ne_ssl_cert_issuer.3
man/man3/ne_ssl_cert_read.3
man/man3/ne_ssl_cert_signedby.3
man/man3/ne_ssl_cert_subject.3
man/man3/ne_ssl_cert_write.3
d84 1
d86 2
a89 2
man/man3/ne_ssl_trust_cert.3
man/man3/ne_ssl_trust_default_ca.3
a114 1
share/doc/neon/html/biblio.html
a127 1
share/doc/neon/html/refcert.html
d143 1
a143 2
share/doc/neon/html/refsslcert2.html
share/doc/neon/html/refsslcertio.html
@


