head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.27.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_title_h,v 1.1 2003/12/29 20:23:55 espie Exp $
--- src/title.h.orig	2003-12-29 19:26:12.000000000 +0100
+++ src/title.h	2003-12-29 19:26:58.000000000 +0100
@@@@ -4,15 +4,15 @@@@
  */
 
 char title[] = 
-"     _.-------._
-    |\\          /|
-   /| \\_.----._/ |\\                                  __
-  .$:            :$.    _____  ____   _____  _____  / /__ ___   ____
- |$$:  ___  ___  :$$|  / __  // _  `// _   //  ___//  __// _ \\ / ___/
-  \"$: \\___\\/___/ :$\"  / / / // /_/ // /_/ /(__   )/  /_ /  __// /
-    |     __     |   /_/ /_/ \\__,_// ____//_____/ \\___/ \\___//_/mG!
-    `.    \\/    .'                /_/
-      `. .__, .'
-        `----'
-
-";
+"     _.-------._\n"
+"    |\\          /|\n"
+"   /| \\_.----._/ |\\                                  __\n"
+"  .$:            :$.    _____  ____   _____  _____  / /__ ___   ____\n"
+" |$$:  ___  ___  :$$|  / __  // _  `// _   //  ___//  __// _ \\ / ___/\n"
+"  \"$: \\___\\/___/ :$\"  / / / // /_/ // /_/ /(__   )/  /_ /  __// /\n"
+"    |     __     |   /_/ /_/ \\__,_// ____//_____/ \\___/ \\___//_/mG!\n"
+"    `.    \\/    .'                /_/\n"
+"      `. .__, .'\n"
+"        `----'\n"
+"\n"
+"";
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
