head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.39.18;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.39.18;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: hppa-patch-Makefile_in,v 1.1 2004/05/16 08:38:12 jolan Exp $
--- Makefile.in.orig	2004-01-18 05:38:38.000000000 -0600
+++ Makefile.in	2004-05-16 02:29:32.000000000 -0500
@@@@ -55,7 +55,7 @@@@ all: $(TARGET) $(TARGETNMAPFE)
 $(TARGET): $(DEPS) @@PCAP_DEPENDS@@ @@PCRE_DEPENDS@@ $(NBASEDIR)/libnbase.a $(NSOCKDIR)/src/libnsock.a $(OBJS)
 	@@echo Compiling nmap
 	rm -f $@@
-	$(CXX) $(LDFLAGS) -o $@@ $(OBJS) $(LIBS)
+	$(CXX) $(LDFLAGS) -o $@@ $(OBJS) $(LIBS) -lssl -lcrypto
 
 # This empty rule is used to force execution of certain rules where I can't conveniently specify
 # all of the prerequisites (e.g. recursive makes and such)
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
