head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.20.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.37.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/01/21 22:58:03 pvalchev Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/heroes.info
bin/heroes
bin/heroeslvl
info/heroes.info
info/heroes.info-1
info/heroes.info-2
man/man6/heroes.6
man/man6/heroeslvl.6
share/heroes${SYSCONFDIR}/heroesrc
@@comment share/heroes/levels/Makefile.inc
share/heroes/levels/level.lst
share/heroes/levels/niv010.lvl
share/heroes/levels/niv011.lvl
share/heroes/levels/niv012.lvl
share/heroes/levels/niv013.lvl
share/heroes/levels/niv014.lvl
share/heroes/levels/niv015.lvl
share/heroes/levels/niv016.lvl
share/heroes/levels/niv017.lvl
share/heroes/levels/niv018.lvl
share/heroes/levels/niv019.lvl
share/heroes/levels/niv020.lvl
share/heroes/levels/niv021.lvl
share/heroes/levels/niv022.lvl
share/heroes/levels/niv023.lvl
share/heroes/levels/niv024.lvl
share/heroes/levels/niv025.lvl
share/heroes/levels/niv026.lvl
share/heroes/levels/niv027.lvl
share/heroes/levels/niv028.lvl
share/heroes/levels/niv029.lvl
share/heroes/levels/niv030.lvl
share/heroes/levels/niv031.lvl
share/heroes/levels/niv032.lvl
share/heroes/levels/niv033.lvl
share/heroes/levels/niv034.lvl
share/heroes/levels/niv035.lvl
share/heroes/levels/niv036.lvl
share/heroes/levels/niv037.lvl
share/heroes/levels/niv038.lvl
share/heroes/levels/niv039.lvl
share/heroes/levels/niv040.lvl
share/heroes/levels/niv041.lvl
share/heroes/levels/niv042.lvl
share/heroes/levels/niv043.lvl
share/heroes/levels/niv044.lvl
share/heroes/levels/niv045.lvl
share/heroes/levels/niv046.lvl
share/heroes/levels/niv047.lvl
share/heroes/levels/niv048.lvl
share/heroes/levels/niv049.lvl
share/heroes/levels/niv050.lvl
share/heroes/levels/niv051.lvl
share/heroes/levels/niv052.lvl
share/heroes/levels/niv053.lvl
share/heroes/levels/niv054.lvl
share/heroes/levels/niv055.lvl
share/heroes/levels/niv056.lvl
share/heroes/levels/niv057.lvl
share/heroes/levels/niv058.lvl
share/heroes/levels/niv059.lvl
share/heroes/levels/niv060.lvl
share/heroes/levels/niv061.lvl
share/heroes/levels/niv062.lvl
share/heroes/levels/niv063.lvl
share/heroes/levels/niv064.lvl
share/heroes/levels/niv065.lvl
share/heroes/levels/niv066.lvl
share/heroes/levels/niv067.lvl
share/heroes/levels/niv068.lvl
share/heroes/levels/niv070.lvl
share/heroes/levels/niv071.lvl
share/heroes/levels/niv072.lvl
share/heroes/levels/niv073.lvl
share/heroes/levels/niv074.lvl
share/heroes/levels/niv075.lvl
share/heroes/levels/niv076.lvl
share/heroes/levels/niv077.lvl
share/heroes/levels/niv078.lvl
share/heroes/levels/niv080.lvl
share/heroes/levels/niv081.lvl
share/heroes/levels/niv082.lvl
share/heroes/levels/niv083.lvl
share/heroes/levels/niv084.lvl
share/heroes/levels/niv085.lvl
share/heroes/levels/niv086.lvl
share/heroes/levels/niv087.lvl
share/heroes/levels/niv088.lvl
share/heroes/levels/niv090.lvl
share/heroes/levels/niv091.lvl
share/heroes/levels/niv092.lvl
share/heroes/levels/niv093.lvl
share/heroes/levels/niv094.lvl
share/heroes/levels/niv095.lvl
share/heroes/levels/niv096.lvl
share/heroes/levels/niv097.lvl
share/heroes/levels/niv100.lvl
share/heroes/levels/niv101.lvl
share/heroes/levels/niv102.lvl
share/heroes/levels/niv103.lvl
share/heroes/levels/niv104.lvl
share/heroes/levels/niv105.lvl
share/heroes/levels/niv106.lvl
share/heroes/levels/niv107.lvl
share/heroes/levels/niv108.lvl
share/heroes/mod/endscroll.xm
share/heroes/mod/heroes01.xm
share/heroes/mod/heroes02.xm
share/heroes/mod/heroes03.xm
share/heroes/mod/heroes04.xm
share/heroes/mod/heroes05.xm
share/heroes/mod/heroes06.xm
share/heroes/mod/heroes07.xm
share/heroes/mod/heroes08.xm
share/heroes/mod/heroes09.xm
share/heroes/mod/heroes10.xm
share/heroes/mod/intro.xm
share/heroes/mod/menu.xm
share/heroes/mod/sound.conf
@@comment share/heroes/pics/Makefile.inc
share/heroes/pics/arrow.fig
share/heroes/pics/arrow.pcx
share/heroes/pics/background.pcx
share/heroes/pics/bonusa.pcx
share/heroes/pics/bonusb.pcx
share/heroes/pics/edit.pcx
share/heroes/pics/editp01.pcx
share/heroes/pics/editp02.pcx
share/heroes/pics/editp03.pcx
share/heroes/pics/editp04.pcx
share/heroes/pics/editp05.pcx
share/heroes/pics/editp06.pcx
share/heroes/pics/editp07.pcx
share/heroes/pics/editp08.pcx
share/heroes/pics/editp09.pcx
share/heroes/pics/editp10.pcx
share/heroes/pics/erase.pcx
share/heroes/pics/fontbig.pcx
share/heroes/pics/fontdeck.pcx
share/heroes/pics/fontem.pcx
share/heroes/pics/fontem2.pcx
share/heroes/pics/fontread.pcx
share/heroes/pics/helpics.pcx
share/heroes/pics/heroes.pcx
share/heroes/pics/intro.pcx
share/heroes/pics/jukebox.pcx
share/heroes/pics/newlevel.pcx
share/heroes/pics/olympus.pcx
share/heroes/pics/trail.pcx
share/heroes/pics/typonus.pcx
share/heroes/pics/vehic.pcx
share/heroes/sfx/alien.wav
share/heroes/sfx/argent01.wav
share/heroes/sfx/bonus.wav
share/heroes/sfx/claxon.wav
share/heroes/sfx/clock01.wav
share/heroes/sfx/clock02.wav
share/heroes/sfx/coins.wav
share/heroes/sfx/dream.wav
share/heroes/sfx/ecrase02.wav
share/heroes/sfx/explo01.wav
share/heroes/sfx/finlevel.wav
share/heroes/sfx/foule1.wav
share/heroes/sfx/foule2.wav
share/heroes/sfx/go.wav
share/heroes/sfx/ho_yeh.wav
share/heroes/sfx/invinc.wav
share/heroes/sfx/life.wav
share/heroes/sfx/lmoins.wav
share/heroes/sfx/lplus.wav
share/heroes/sfx/menu01.wav
share/heroes/sfx/menu02.wav
share/heroes/sfx/menu03.wav
share/heroes/sfx/mort_b1.wav
share/heroes/sfx/mort_b2.wav
share/heroes/sfx/mort_b3.wav
share/heroes/sfx/mort_b4.wav
share/heroes/sfx/no.wav
share/heroes/sfx/oh.wav
share/heroes/sfx/power_up.wav
share/heroes/sfx/sfx.conf
share/heroes/sfx/sleep.wav
share/heroes/sfx/speedown.wav
share/heroes/sfx/speedup.wav
share/heroes/sfx/stop.wav
@@comment share/heroes/tilesets/Makefile.inc
share/heroes/tilesets/level01.glz
share/heroes/tilesets/level01.pcx
share/heroes/tilesets/level01.pie
share/heroes/tilesets/level02.glz
share/heroes/tilesets/level02.pcx
share/heroes/tilesets/level02.pie
share/heroes/tilesets/level03.glz
share/heroes/tilesets/level03.pcx
share/heroes/tilesets/level03.pie
share/heroes/tilesets/level04.glz
share/heroes/tilesets/level04.pcx
share/heroes/tilesets/level04.pie
share/heroes/tilesets/level05.glz
share/heroes/tilesets/level05.pcx
share/heroes/tilesets/level05.pie
share/heroes/tilesets/level06.glz
share/heroes/tilesets/level06.pcx
share/heroes/tilesets/level06.pie
share/heroes/tilesets/level07.glz
share/heroes/tilesets/level07.pcx
share/heroes/tilesets/level07.pie
share/heroes/tilesets/level08.glz
share/heroes/tilesets/level08.pcx
share/heroes/tilesets/level08.pie
share/heroes/tilesets/level09.glz
share/heroes/tilesets/level09.pcx
share/heroes/tilesets/level09.pie
share/heroes/tilesets/level10.glz
share/heroes/tilesets/level10.pcx
share/heroes/tilesets/level10.pie
share/locale/de/LC_MESSAGES/heroes.mo
share/locale/fr/LC_MESSAGES/heroes.mo
share/locale/it/LC_MESSAGES/heroes.mo
share/locale/nl/LC_MESSAGES/heroes.mo
share/locale/pt_BR/LC_MESSAGES/heroes.mo
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale
@@dirrm share/heroes/tilesets
@@dirrm share/heroes/sfx
@@dirrm share/heroes/pics
@@dirrm share/heroes/mod
@@dirrm share/heroes/levels
@@dirrm share/heroes${SYSCONFDIR}
@@dirrm share/heroes
@@exec install-info --info-dir=%D/info %D/info/heroes.info
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/05/14 04:35:42 sturm Exp $
d10 1
a10 1
share/heroes/etc/heroesrc
d239 1
a239 1
@@dirrm share/heroes/etc
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 17:11:44 naddy Exp $
d223 11
a233 11
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@


