head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.35.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.30.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.08.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-tcl_tcl_util_c,v 1.1 2004/01/10 08:36:28 sturm Exp $
--- tcl/tcl_util.c.orig	2004-01-08 00:45:46.000000000 +0100
+++ tcl/tcl_util.c	2004-01-08 00:46:05.000000000 +0100
@@@@ -59,7 +59,7 @@@@ bdb_RandCommand(interp, objc, objv)
 	 * in the 'berkdb' command.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], rcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)rcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@@@@ -295,7 +295,7 @@@@ mutex_Cmd(clientData, interp, objc, objv
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], mxcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)mxcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 3
a3 3
$OpenBSD: patch-tcl_tcl_util_c,v 1.2 2004/01/14 19:50:15 sturm Exp $
--- tcl/tcl_util.c.orig	2003-04-23 20:54:40.000000000 +0200
+++ tcl/tcl_util.c	2004-01-10 11:21:10.000000000 +0100
d13 1
a13 1
@@@@ -294,7 +294,7 @@@@ mutex_Cmd(clientData, interp, objc, objv
@

