head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.31.45;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.31.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_maildir_c,v 1.1 2004/05/11 13:54:56 naddy Exp $
--- src/maildir.c.orig	2004-05-08 17:51:31.000000000 +0200
+++ src/maildir.c	2004-05-08 17:52:07.000000000 +0200
@@@@ -239,7 +239,7 @@@@ maildir_open (const char *path, int flag
 	     */
 	    key.dptr = p->file;
 	    s = strchr (key.dptr, ':');
-	    key.dsize = s ? (size_t) (s - key.dptr) : strlen (key.dptr);
+	    key.dsize = s ? (size_t) (s - (char *)key.dptr) : strlen (key.dptr);
 	    key = dbm_fetch (m->db, key);
 	    if (key.dptr)
 	    {
@@@@ -294,7 +294,7 @@@@ maildir_expunge (mailbox_t * mbox, int d
 	    /* remove the message from the UID map */
 	    key.dptr = tmp->file;
 	    s = strchr (key.dptr, ':');
-	    key.dsize = s ? (size_t) (s - key.dptr) : strlen (key.dptr);
+	    key.dsize = s ? (size_t) (s - (char *)key.dptr) : strlen (key.dptr);
 	    dbm_delete (mbox->db, key);
 	    *cur = (*cur)->next;
 	    free (tmp->file);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
