head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.36.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.36.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_ac,v 1.1 2004/01/14 02:05:02 brad Exp $
--- configure.ac.orig	2004-01-11 01:36:26.000000000 -0500
+++ configure.ac	2004-01-11 01:44:16.000000000 -0500
@@@@ -213,10 +213,13 @@@@ int main () { SLtt_initialize (NULL); re
 		CURSES_LIB_NAME=slang], [
 		AC_MSG_RESULT(no)
 		# We might need the term library
+		__libs=$LIBS
+		LIBS=
 		for termlib in ncurses curses termcap terminfo termlib; do
 		    AC_CHECK_LIB([${termlib}], tputs, [tcap="-l$termlib"])
 		    test -n "$tcap" && break
 		done
+		LIBS=$__libs
 
 		AC_MSG_CHECKING([for SLtt_initialize in -lslang $tcap])
 		LIBS="$LIBS $tcap"
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
