head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306091315:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.09.13.19.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.09.13.19.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_autom4te_in,v 1.1.1.1 2003/06/09 12:04:15 espie Exp $
--- bin/autom4te.in.orig	Tue Dec  3 09:20:16 2002
+++ bin/autom4te.in	Mon Jun  9 11:54:03 2003
@@@@ -276,15 +276,7 @@@@ my $freeze = 0;
 
 # $M4.
 my $m4 = $ENV{"M4"} || '@@M4@@';
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-error "need GNU m4 1.4 or later: $m4"
-  if system "$m4 --help </dev/null 2>&1 | grep reload-state >/dev/null";
-
-# Set some high recursion limit as the default limit, 250, has already
-# been hit with AC_OUTPUT.  Don't override the user's choice.
-$m4 .= ' --nesting-limit=1024'
-  if " $m4 " !~ / (--nesting-limit|-L) /;
-
+$m4 .=" -g -D__gnu__";
 
 # @@M4_BUILTIN -- M4 builtins and a useful comment.
 my @@m4_builtin = `echo dumpdef | $m4 2>&1 >/dev/null`;
@@@@ -660,12 +652,11 @@@@ sub handle_m4 ($@@)
   # We don't output directly to the cache files, to avoid problems
   # when we are interrupted (that leaves corrupted files).
   xsystem ("$m4"
-	   . join (' --include=', '', @@include)
-	   . " --define=m4_warnings=$m4_warnings"
-	   . ' --debug=aflq'
-	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
-	   . " --error-output=$tcache" . $req->id . "t"
-	   . join (' --trace=',   '', sort @@macro)
+	   . join (' -I ', '', @@include)
+	   . " -Dm4_warnings=$m4_warnings"
+	   . ' -daflq'
+	   . " -o$tcache" . $req->id . "t"
+	   . join (' -t',   '', sort @@macro)
 	   . " " . files_to_options (@@ARGV)
 	   . ' </dev/null'
 	   . " >$ocache" . $req->id . "t");
@@@@ -1117,8 +1108,7 @@@@ sub freeze ($)
   # When processing the file with diversion disabled, there must be no
   # output but comments and empty lines.
   my $result = xqx ("$m4"
-		    . ' --fatal-warning'
-		    . join (' --include=', '', @@include)
+		    . join (' -I ', '', @@include)
 		    . ' --define=divert'
 		    . " " . files_to_options (@@ARGV)
 		    . ' </dev/null');
@@@@ -1131,8 +1121,7 @@@@ sub freeze ($)
   # If freezing produces output, something went wrong: a bad `divert',
   # or an improper paren etc.
   xsystem ("$m4"
-	   . ' --fatal-warning'
-	   . join (' --include=', '', @@include)
+	   . join (' -I ', '', @@include)
 	   . " --freeze-state=$output"
 	   . " " . files_to_options (@@ARGV)
 	   . ' </dev/null');
@@@@ -1145,7 +1134,7 @@@@ sub freeze ($)
 mktmpdir ('am4t');
 load_configuration ($ENV{'AUTOM4TE_CFG'} || "$datadir/autom4te.cfg");
 load_configuration ("$ENV{'HOME'}/.autom4te.cfg")
-  if -f "$ENV{'HOME'}/.autom4te.cfg";
+  if defined $ENV{'HOME'} and -f "$ENV{'HOME'}/.autom4te.cfg";
 load_configuration (".autom4te.cfg")
   if -f ".autom4te.cfg";
 parse_args;
@


1.1.1.1
log
@MFC: GNU autoconf 2.57, fixes KDE
@
text
@@
