head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.14.19.36.12;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.23.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.11.57.34;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.30.58;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@MD5 (atk-1.8.0.tar.bz2) = fc46940febb0e91427b77457e6356f3d
RMD160 (atk-1.8.0.tar.bz2) = 4ef23efca6ee841e1de34ea91f320a725efa443f
SHA1 (atk-1.8.0.tar.bz2) = 10acd8532b2983988596bf10f2529e7d730041a9
SHA512 (atk-1.8.0.tar.bz2) = b589dd8b7bbf4f30ec459cc34b76ae244e9227c1841d6849b11b45e709519dd7a76fa9b0e10948ffb5133ce8e14f5c9fbc72f3f0be2120a04f3cd826958f093a
SIZE (atk-1.8.0.tar.bz2) = 500156
@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@d1 5
a5 3
MD5 (atk-1.4.1.tar.bz2) = d7830bdf1e05d8395794f75097d291be
RMD160 (atk-1.4.1.tar.bz2) = 74f1f5a9f174795afe237cfff5cf8a3f6ecf539a
SHA1 (atk-1.4.1.tar.bz2) = fd9b876fc84de635c29ab4f4c79854a2e028e422
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (atk-1.4.0.tar.bz2) = e501dde880fb2bbe77e428cfa2ee25f6
RMD160 (atk-1.4.0.tar.bz2) = c935ea56a8a5ede6d019f163619a2ac5d2eaf9cf
SHA1 (atk-1.4.0.tar.bz2) = 58f5d7f939d8126dfc7036cd6234841692f511d2
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (atk-1.0.3.tar.bz2) = 9041396017f8207b8aa2bece27eb5ebb
RMD160 (atk-1.0.3.tar.bz2) = ea952d766060e2806a0e8e8cd789443c4495be15
SHA1 (atk-1.0.3.tar.bz2) = 4ee24ceb359352a2e2ed91e253e230e9a41fc752
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (atk-1.4.0.tar.bz2) = e501dde880fb2bbe77e428cfa2ee25f6
RMD160 (atk-1.4.0.tar.bz2) = c935ea56a8a5ede6d019f163619a2ac5d2eaf9cf
SHA1 (atk-1.4.0.tar.bz2) = 58f5d7f939d8126dfc7036cd6234841692f511d2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (atk-1.2.2.tar.bz2) = 2c42e4322d1a199cdd7479fb1d09879c
RMD160 (atk-1.2.2.tar.bz2) = 66a4098ada6de6efd49a0d3a92387560481b4ec5
SHA1 (atk-1.2.2.tar.bz2) = 6962300aaef67f5052d9584cf3883aaf12f3c23a
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (atk-1.4.0.tar.bz2) = e501dde880fb2bbe77e428cfa2ee25f6
RMD160 (atk-1.4.0.tar.bz2) = c935ea56a8a5ede6d019f163619a2ac5d2eaf9cf
SHA1 (atk-1.4.0.tar.bz2) = 58f5d7f939d8126dfc7036cd6234841692f511d2
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (atk-1.4.1.tar.bz2) = d7830bdf1e05d8395794f75097d291be
RMD160 (atk-1.4.1.tar.bz2) = 74f1f5a9f174795afe237cfff5cf8a3f6ecf539a
SHA1 (atk-1.4.1.tar.bz2) = fd9b876fc84de635c29ab4f4c79854a2e028e422
@


