head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (openwebmail-2.30.tgz) = 585a19c3192065be279f22c947a48e83
RMD160 (openwebmail-2.30.tgz) = 4d53242a21b5876a5df1ce8e047082f153e33d91
SHA1 (openwebmail-2.30.tgz) = 1a3a22a8dfeb22bb37117d417f17c8d5301a3989
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
