head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.23.20.50.21;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Oh cool, there was already an existing port of this,
so I only needed to update that! ;-)
@
text
@$MirBSD$
--- acinclude.m4.orig	2004-02-23 20:37:27.000000000 +0000
+++ acinclude.m4	2004-02-23 20:37:39.000000000 +0000
@@@@ -28,7 +28,7 @@@@ fi
 
 dnl Set NARROWPROTO
 case "$host_os" in
-freebsd*|gnu*|irix5*|irix6*|linux-gnu*|netbsd*|openbsd*)
+freebsd*|gnu*|irix5*|irix6*|linux-gnu*|netbsd*|openbsd*|ekkobsd*|mirbsd*)
         CFLAGS="-DNARROWPROTO=1 $CFLAGS"
 esac
 ])
@
