head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.39;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.04;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.04.59;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.11.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kscd_Makefile_in,v 1.4 2003/03/02 22:07:48 pvalchev Exp $
--- kscd/Makefile.in.orig	Thu Jan 16 12:49:40 2003
+++ kscd/Makefile.in	Sat Mar  1 09:16:19 2003
@@@@ -333,7 +333,7 @@@@ appsdir = $(kde_appsdir)/Multimedia
 CDDBDIR = $(kde_datadir)/kscd/cddb/
 
 LDFLAGS = $(LIB_KIO) $(all_libraries) $(KDE_RPATH)
-kscd_LDADD = libwm/libworkman.la $(LIBCDROM) $(LIBCDAUDIO) $(LIBFPE) $(LIB_KIO) $(LIB_KDEUI)
+kscd_LDADD = libwm/libkworkman.la $(LIBCDROM) $(LIBCDAUDIO) $(LIBFPE) $(LIB_KIO) $(LIB_KDEUI)
 INCLUDES = $(all_includes)
 
 
@@@@ -363,7 +363,7 @@@@ kscd_SOURCES=kscd.cpp  configdlg.cpp cdd
 #	plat_svr4.c plat_freebsd.c plat_osf1.c plat_irix.c
 
 #cddaslave_SOURCES = cddaslave.c
-#cddaslave_LDADD = libwm/libworkman.la
+#cddaslave_LDADD = libwm/libkworkman.la
 
 #SOURCES3=kscdmagic/bitmap.cpp  kscdmagic/core.cpp kscdmagic/main.cpp 
 #	kscdmagic/sound.cpp kscdmagic/xlibwrap.cpp kscdmagic/xlib.c
@@@@ -421,7 +421,7 @@@@ kscd_nofinal_OBJECTS = kscd.$(OBJEXT) co
 	mgconfdlg.$(OBJEXT) bwlednum.$(OBJEXT) configWidget.$(OBJEXT) kscd_skel.$(OBJEXT)
 @@KDE_USE_FINAL_FALSE@@kscd_OBJECTS = $(kscd_nofinal_OBJECTS)
 @@KDE_USE_FINAL_TRUE@@kscd_OBJECTS = $(kscd_final_OBJECTS)
-kscd_DEPENDENCIES = libwm/libworkman.la
+kscd_DEPENDENCIES = libwm/libkworkman.la
 kscd_LDFLAGS =
 SCRIPTS = $(bin_SCRIPTS)
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-kscd_Makefile_in,v 1.5 2003/04/05 14:53:39 espie Exp $
--- kscd/Makefile.in.orig	Tue Mar 11 06:53:43 2003
+++ kscd/Makefile.in	Mon Mar 31 16:42:56 2003
@@@@ -332,7 +332,7 @@@@ appsdir = $(kde_appsdir)/Multimedia
d13 1
a13 1
@@@@ -362,7 +362,7 @@@@ kscd_SOURCES=kscd.cpp  configdlg.cpp cdd
d22 1
a22 1
@@@@ -420,7 +420,7 @@@@ kscd_nofinal_OBJECTS = kscd.$(OBJEXT) co
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 6
$OpenBSD: patch-kscd_Makefile_in,v 1.6 2003/06/12 19:16:16 espie Exp $
--- kscd/Makefile.in.orig	Wed May  7 14:05:28 2003
+++ kscd/Makefile.in	Tue Jun 10 11:00:00 2003
@@@@ -383,7 +383,7 @@@@ mimedir = $(kde_mimedir)/text/
 picsdir = $(kde_datadir)/kscd/pics/
 appsdir = $(kde_appsdir)/Multimedia
d6 2
d13 1
a13 1
@@@@ -413,7 +413,7 @@@@ kscd_SOURCES=kscd.cpp  configdlg.cpp cdd
d22 1
a22 1
@@@@ -471,7 +471,7 @@@@ kscd_nofinal_OBJECTS = kscd.$(OBJEXT) co
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 6
a6 4
$OpenBSD: patch-kscd_Makefile_in,v 1.7 2003/12/07 20:19:15 espie Exp $
--- kscd/Makefile.in.orig	2003-09-11 21:15:29.000000000 +0200
+++ kscd/Makefile.in	2003-12-04 19:38:41.000000000 +0100
@@@@ -385,7 +385,7 @@@@ appsdir = $(kde_appsdir)/Multimedia
a7 2
 
 AM_LDFLAGS = $(LIB_KIO) $(all_libraries) $(KDE_RPATH)
d13 1
a13 1
@@@@ -415,7 +415,7 @@@@ kscd_SOURCES=kscd.cpp  configdlg.cpp cdd
d22 1
a22 1
@@@@ -473,7 +473,7 @@@@ kscd_nofinal_OBJECTS = kscd.$(OBJEXT) co
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 28
a28 19
$OpenBSD: patch-kscd_Makefile_in,v 1.9 2004/02/02 23:07:36 espie Exp $
--- kscd/Makefile.in.orig	2004-02-02 19:58:24.000000000 +0100
+++ kscd/Makefile.in	2004-02-02 19:58:44.000000000 +0100
@@@@ -403,7 +403,7 @@@@ kscd_SOURCES=kvolumecontrol.cpp  kscd.cp
 
 
 kscd_LDFLAGS = $(all_libraries) -lkutils
-kscd_LDADD = $(top_builddir)/kscd/libwm/libworkman.la \
+kscd_LDADD = $(top_builddir)/kscd/libwm/libkworkman.la \
              $(LIBCDROM) $(LIBCDAUDIO) $(LIBFPE) $(LIB_KIO) $(top_builddir)/libkcddb/libkcddb.la
 
 
@@@@ -450,7 +450,7 @@@@ kscd_OBJECTS = kvolumecontrol.$(OBJEXT) 
 	configdlg.$(OBJEXT) ledlamp.$(OBJEXT) CDDialog.$(OBJEXT) \
 	CDDialogData.$(OBJEXT) docking.$(OBJEXT) inexact.$(OBJEXT) \
 	mgconfdlg.$(OBJEXT) bwlednum.$(OBJEXT) configWidget.$(OBJEXT) kscd_skel.$(OBJEXT) panel.$(OBJEXT) configWidgetUI.$(OBJEXT)
-kscd_DEPENDENCIES = $(top_builddir)/kscd/libwm/libworkman.la \
+kscd_DEPENDENCIES = $(top_builddir)/kscd/libwm/libkworkman.la \
 	$(top_builddir)/libkcddb/libkcddb.la
@


