head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.43;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kmix_kmix-platforms_cpp,v 1.1 2004/02/07 23:35:00 espie Exp $
--- kmix/kmix-platforms.cpp.orig	2004-02-08 00:22:11.000000000 +0100
+++ kmix/kmix-platforms.cpp	2004-02-08 00:22:23.000000000 +0100
@@@@ -42,7 +42,7 @@@@
 #define OSS_MIXER
 #endif
 
-#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__bsdi__) || defined(_UNIXWARE)
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__bsdi__) || defined(_UNIXWARE) || defined(__OpenBSD__)
 #define OSS_MIXER
 #endif
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
