head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.40;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.05.01;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.11.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_in,v 1.3 2003/01/27 19:53:58 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.in.orig	Mon Nov 25 04:56:43 2002
+++ mpeglib/example/yaf/yafmpgplay/Makefile.in	Wed Jan  1 16:18:39 2003
@@@@ -341,7 +341,7 @@@@ yaf_mpgplay_LDFLAGS = $(all_libraries) 
 
 yaf_mpgplay_LDADD = ../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
-				../../../lib/libmpeg.la \
+				../../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/example/yaf/yafmpgplay
@@@@ -356,7 +356,7 @@@@ am_yaf_mpgplay_OBJECTS = mpg_control.$(O
 #>+ 1
 yaf_mpgplay_OBJECTS = mpg_control.$(OBJEXT)
 yaf_mpgplay_DEPENDENCIES = ../yafcore/libyafcore.la \
-	../yafxplayer/libyafxplayer.la ../../../lib/libmpeg.la
+	../yafxplayer/libyafxplayer.la ../../../lib/libkmpeg.la
 
 DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_in,v 1.4 2003/04/05 14:53:39 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.in.orig	Tue Mar 11 06:53:43 2003
+++ mpeglib/example/yaf/yafmpgplay/Makefile.in	Mon Mar 31 16:42:57 2003
@@@@ -340,7 +340,7 @@@@ yaf_mpgplay_LDFLAGS = $(all_libraries) 
d13 1
a13 1
@@@@ -355,7 +355,7 @@@@ am_yaf_mpgplay_OBJECTS = mpg_control.$(O
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 9
$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_in,v 1.5 2003/06/12 19:16:16 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.in.orig	Wed May  7 14:05:28 2003
+++ mpeglib/example/yaf/yafmpgplay/Makefile.in	Wed Jun 11 09:35:26 2003
@@@@ -388,11 +388,11 @@@@ yaf_mpgplay_SOURCES = mpg_control.cpp
 
 noinst_HEADERS = 
 
-yaf_mpgplay_LDFLAGS = $(all_libraries) 
+yaf_mpgplay_LDFLAGS = -pthread $(all_libraries) 
d13 1
a13 1
@@@@ -407,7 +407,7 @@@@ am_yaf_mpgplay_OBJECTS = mpg_control.$(O
d20 1
a21 1
 depcomp = $(SHELL) $(top_srcdir)/admin/depcomp
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_in,v 1.6 2003/12/07 20:19:15 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.in.orig	2003-09-11 21:15:30.000000000 +0200
+++ mpeglib/example/yaf/yafmpgplay/Makefile.in	2003-12-04 19:31:12.000000000 +0100
@@@@ -389,11 +389,11 @@@@ yaf_mpgplay_SOURCES = mpg_control.cpp
d18 1
a18 1
@@@@ -408,7 +408,7 @@@@ am_yaf_mpgplay_OBJECTS = mpg_control.$(O
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 13
$OpenBSD: patch-mpeglib_example_yaf_yafmpgplay_Makefile_in,v 1.9 2004/02/19 22:40:42 espie Exp $
--- mpeglib/example/yaf/yafmpgplay/Makefile.in.orig	2004-01-25 20:08:31.000000000 +0100
+++ mpeglib/example/yaf/yafmpgplay/Makefile.in	2004-02-19 22:22:34.000000000 +0100
@@@@ -120,7 +120,7 @@@@ KDE_XSL_STYLESHEET = @@KDE_XSL_STYLESHEET
 LAME_INCS = @@LAME_INCS@@
 LAME_LIBS = @@LAME_LIBS@@
 LAME_RPATH = @@LAME_RPATH@@
-LDFLAGS = @@LDFLAGS@@
+LDFLAGS = @@LDFLAGS@@ -L../../../lib/.libs
 LIBALIB = @@LIBALIB@@
 LIBASOUND = @@LIBASOUND@@
 LIBAUDIO = @@LIBAUDIO@@
@@@@ -387,7 +387,7 @@@@ yaf_mpgplay_SOURCES = mpg_control.cpp
d9 1
a9 1
+yaf_mpgplay_LDFLAGS = $(all_libraries) -pthread
d13 14
@


