head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.14.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.14.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kscd_libwm_include_wm_config_h,v 1.3 2004/03/07 21:08:44 espie Exp $
--- kscd/libwm/include/wm_config.h.orig	2004-03-07 14:02:43.000000000 +0100
+++ kscd/libwm/include/wm_config.h	2004-03-07 14:03:16.000000000 +0100
@@@@ -173,6 +173,12 @@@@
 
 #endif /* hpux */
 
+#if defined(__OpenBSD__)
+
+#define DEFAULT_CD_DEVICE	"/dev/rcd0c"
+
+#endif /* OpenBSD */
+
 /******************************************************************
  * Irix
  ******************************************************************
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
