head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.14.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.14.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kaudiocreator_Makefile_in,v 1.1 2004/03/07 21:08:44 espie Exp $
--- kaudiocreator/Makefile.in.orig	2004-03-07 14:34:54.000000000 +0100
+++ kaudiocreator/Makefile.in	2004-03-07 14:35:06.000000000 +0100
@@@@ -393,7 +393,7 @@@@ kaudiocreator_LDFLAGS = $(all_libraries)
 
 AM_CPPFLAGS = -static -Wall
 
-kaudiocreator_LDADD = $(LIB_KIO) $(top_builddir)/libkcddb/libkcddb.la $(top_builddir)/kscd/libwm/libworkman.la
+kaudiocreator_LDADD = $(LIB_KIO) $(top_builddir)/libkcddb/libkcddb.la $(top_builddir)/kscd/libwm/libkworkman.la
 
 updatedir = $(kde_datadir)/kconf_update
 update_DATA = kaudiocreator-libkcddb.upd
@@@@ -427,7 +427,7 @@@@ kaudiocreator_nofinal_OBJECTS = main.$(O
 @@KDE_USE_FINAL_FALSE@@kaudiocreator_OBJECTS = $(kaudiocreator_nofinal_OBJECTS)
 @@KDE_USE_FINAL_TRUE@@kaudiocreator_OBJECTS = $(kaudiocreator_final_OBJECTS)
 kaudiocreator_DEPENDENCIES = $(top_builddir)/libkcddb/libkcddb.la \
-	$(top_builddir)/kscd/libwm/libworkman.la
+	$(top_builddir)/kscd/libwm/libkworkman.la
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/admin/depcomp
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
