head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.04.24;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.04.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/02/03 05:15:16 brad Exp $
--- src/Makefile.in.orig	2004-02-02 22:27:54.000000000 -0500
+++ src/Makefile.in	2004-02-02 22:28:53.000000000 -0500
@@@@ -202,7 +202,7 @@@@ liblcms_la_LDFLAGS = -no-undefined \
   -version-info $(LIBRARY_CURRENT):$(LIBRARY_REVISION):$(LIBRARY_AGE)
 
 
-liblcms_la_LIBADD = $(LCMS_LIB_DEPLIBS)
+liblcms_la_LIBADD = 
 
 liblcms_la_CFLAGS = -O3
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
