head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.04.24;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.04.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-testbed_Makefile_in,v 1.1 2004/02/03 05:15:57 brad Exp $
--- testbed/Makefile.in.orig	2004-02-03 00:08:07.000000000 -0500
+++ testbed/Makefile.in	2004-02-03 00:08:36.000000000 -0500
@@@@ -195,7 +195,7 @@@@ INCLUDES = -I$(top_builddir)/include -I$
 
 check_PROGRAMS = testcms
 
-testcms_LDADD = $(top_builddir)/src/liblcms.la 
+testcms_LDADD = $(top_builddir)/src/liblcms.la $(LCMS_LIB_DEPLIBS)
 testcms_LDFLAGS = @@LDFLAGS@@
 testcms_SOURCES = testcms.c
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
