head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_uum_termio_c,v 1.2 2000/04/20 22:59:22 espie Exp $
--- Wnn/uum/termio.c.orig	Thu Jul  1 01:33:10 1993
+++ Wnn/uum/termio.c	Sun Apr 16 14:02:18 2000
@@@@ -93,7 +93,7 @@@@ openTermData()
         fprintf(stderr, "Cannot get terminal name.");
         return(-1);
     }
-    strcpy(Term_Name, cp);
+    strlcpy(Term_Name, cp, 128);
 
     if ((strlen(Term_Name) > 2) && (strcmp(Term_Name + (strlen(Term_Name) - 2),"-j") == 0)) {
 	fprintf(stderr, MSG_GET(4));
@@@@ -102,11 +102,13 @@@@ openTermData()
 	*/
 	return(-1);
     }
+#ifndef __OpenBSD__
     setupterm(0,1,&status);
     reset_shell_mode();
     if (status != 1){
         return(-1);
     }
+#endif
 #if defined(uniosu)
     if(jterm < 2) {	/* kanji terminal */
         fprintf(stderr, "Not kanji terminal. Goodbye !\n");
@@@@ -119,10 +121,12 @@@@ openTermData()
          fprintf(stderr, "Your terminal is not strong enough. Goodbye !\n");
          return(-1);
     }
+#if 0
     termchar[0] = 0;
     strcat(termchar,cp);
     strcat(termchar,"-j");
     setenv("TERM", termchar);
+#endif
 
     sprintf(lcode,"%d", lines - conv_lines);
     setenv("LINES", lcode);
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
