head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.23.46.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Use MirLibtool. It compiles, but yields lots of warnings. No idea if it
actually works :/.
@
text
@$MirBSD$
--- configure.in.orig	2004-02-15 00:40:45.000000000 +0100
+++ configure.in	2004-02-15 00:40:55.000000000 +0100
@@@@ -186,5 +186,5 @@@@ AC_SUBST(HAVE_ISINF)
 
 AC_SUBST(M_LIBS)
 AC_SUBST(RDL_LIBS)
-AC_OUTPUT(libxml.spec Makefile doc/Makefile example/Makefile xml-config win32config.h libxml.pc)
+AC_OUTPUT(libxml.spec Makefile doc/Makefile xml-config win32config.h libxml.pc)
 
@
