head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.07.17.01.37;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@kludge more into bringing this to work properly
add messages to be shown about how to use egcs in MirBSD
until it finally goes away
@
text
@,------------------------------------------------------------
| You can enable the egcs compiler by putting
|		MKC_EGCC=Yes
| into your /etc/mk.conf.local file, which you may
| have to create first.
| If you install egcs only for having a C++ compiler,
| this method is however NOT recommended.
|
| Please do not try to compile the base system with egcs!
`------------------------------------------------------------
@
