head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.07.15.14.51;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.36;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.04.56;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@match old ports/lang/egcs/stable behaviour to NOT install
the libiberty built with egcs, as it broke the tree, and
now(TM) we have a newer one anyways
@
text
@@@comment $OpenBSD: PLIST,v 1.18 2003/02/15 14:38:27 espie Exp $
@@pkgcfl egcs-*-core
@@unexec install-info --delete --info-dir=%D/info %D/info/cpp.info
@@unexec install-info --delete --info-dir=%D/info %D/info/cppinternals.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gcc.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gccint.info
bin/ecpp
bin/egcc
bin/egccbug
bin/egcov
bin/${CONFIG}-egcc
info/cpp.info
info/cpp.info-1
info/cpp.info-2
info/cpp.info-3
info/cpp.info-4
info/cpp.info-5
info/cppinternals.info
info/gcc.info
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-3
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
info/gccint.info
info/gccint.info-1
info/gccint.info-10
info/gccint.info-11
info/gccint.info-12
info/gccint.info-13
info/gccint.info-14
info/gccint.info-15
info/gccint.info-16
info/gccint.info-17
info/gccint.info-18
info/gccint.info-19
info/gccint.info-2
info/gccint.info-20
info/gccint.info-21
info/gccint.info-22
info/gccint.info-23
info/gccint.info-3
info/gccint.info-4
info/gccint.info-5
info/gccint.info-6
info/gccint.info-7
info/gccint.info-8
info/gccint.info-9
IFPIC:@@comment lib/fpic/libiberty.a
lib/gcc-lib/${CONFIG}/${V}/cc1
lib/gcc-lib/${CONFIG}/${V}/collect2
lib/gcc-lib/${CONFIG}/${V}/cpp0
IFPIC:lib/gcc-lib/${CONFIG}/${V}/fpic/libgcc.a
lib/gcc-lib/${CONFIG}/${V}/include/README
lib/gcc-lib/${CONFIG}/${V}/include/float.h
lib/gcc-lib/${CONFIG}/${V}/include/limits.h
lib/gcc-lib/${CONFIG}/${V}/include/machine/ansi.h
lib/gcc-lib/${CONFIG}/${V}/include/stdarg.h
lib/gcc-lib/${CONFIG}/${V}/include/stdbool.h
lib/gcc-lib/${CONFIG}/${V}/include/syslimits.h
lib/gcc-lib/${CONFIG}/${V}/include/varargs.h
lib/gcc-lib/${CONFIG}/${V}/libgcc.a
IFPPC:lib/gcc-lib/${CONFIG}/${V}/crtsavres.o
lib/gcc-lib/${CONFIG}/${V}/specs
lib/gcc-lib/${CONFIG}/${V}/tradcpp0
@@comment lib/libiberty.a
man/man1/cpp.1
man/man1/egcc.1
man/man1/gcov.1
@@comment man/man7/fsf-funding.7
@@comment man/man7/gfdl.7
@@comment man/man7/gpl.7
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include/machine
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include
IFPIC:@@dirrm lib/gcc-lib/${CONFIG}/${V}/fpic
@@dirrm lib/gcc-lib/${CONFIG}/${V}
@@dirrm lib/gcc-lib/${CONFIG}
@@dirrm lib/gcc-lib
IFPIC:@@exec mkdir -p %D/lib/fpic
IFPIC:@@dirrm lib/fpic
@@exec install-info --info-dir=%D/info %D/info/cpp.info
@@exec install-info --info-dir=%D/info %D/info/cppinternals.info
@@exec install-info --info-dir=%D/info %D/info/gcc.info
@@exec install-info --info-dir=%D/info %D/info/gccint.info
@


1.1
log
@Initial revision
@
text
@d67 1
a67 1
IFPIC:lib/fpic/libiberty.a
d84 1
a84 1
lib/libiberty.a
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2004/01/31 14:58:04 espie Exp $
a11 1
bin/${CONFIG}-gcc-${V}
d13 5
d20 23
d44 24
d70 1
d73 1
a79 6
lib/gcc-lib/${CONFIG}/${V}/install-tools/fixinc.sh
lib/gcc-lib/${CONFIG}/${V}/install-tools/gsyslimits.h
lib/gcc-lib/${CONFIG}/${V}/install-tools/include/README
lib/gcc-lib/${CONFIG}/${V}/install-tools/include/limits.h
lib/gcc-lib/${CONFIG}/${V}/install-tools/mkheaders
lib/gcc-lib/${CONFIG}/${V}/install-tools/mkheaders.conf
d83 1
a90 2
@@dirrm lib/gcc-lib/${CONFIG}/${V}/install-tools/include
@@dirrm lib/gcc-lib/${CONFIG}/${V}/install-tools
@

