head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.36;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.36;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.41.43;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XConsortium: macintosh /main/10 1996/01/29 19:54:54 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.6 2001/10/03 07:44:23 alanh Exp $


// some symbols need a special charset, most symbols not added yet
// /dev/busy

xkb_symbols "extended" {

    name[Group1]= "US/ASCII";
    key <ESC>  {	[ Escape			]	};

    // Alphanumeric section
    key <TLDE> {	[ quoteleft,	asciitilde	]	};
    key <LSGT> {	[ quoteleft,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		],
			[exclamdown,    slash		]	};
    key <AE02> {	[	  2,	at		],
			[ trademark,    eth		]	};
    key <AE03> {	[	  3,	numbersign	],
			[ sterling			]	};
    key <AE04> {	[	  4,	dollar		],
			[      cent			]	};
    key <AE05> {	[	  5,	percent		],
			[  infinity			]	};
    key <AE06> {	[	  6,	asciicircum	],
			[ section			]	};
    key <AE07> {	[	  7,	ampersand	],
			[ paragraph			]	};
    key <AE08> {	[	  8,	asterisk	],
			[periodcentered			]	};
    key <AE09> {	[	  9,	parenleft	],
			[ordfeminine			]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		],
			[  notequal,    plusminus	]	};
    key <BKSP> {	[ BackSpace			]	};

    key  <TAB> {	[ 	Tab,	ISO_Left_Tab	]	};
    key <AD01> {	[	  q,	Q 		],
			[        oe,	OE		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		],
			[registered			]	};
    key <AD05> {	[	  t,	T		],
			[    dagger			]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};
    key <BKSL> {	[ backslash,	bar		],
			[guillemotleft,guillemotright	]	};

    key <CAPS> {	[	Caps_Lock		]	};
    key <AC01> {	[	  a,	A 		],
			[     aring,    Aring		]	};
    key <AC02> {	[	  s,	S		],
			[    ssharp,    Iacute		]	};
    key <AC03> {	[	  d,	D		],
			[       eth,	Icircumflex	]	};
    key <AC04> {	[	  f,	F		],
			[		Idiaeresis	]	};
    key <AC05> {	[	  g,	G		],
			[ copyright			]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		],
			[   notsign,    Ograve		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ quoteright,	quotedbl	],
			[        ae,	AE		]	};
    key <RTRN> {	[ Return			]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		],
			[ ccedilla,	Ccedilla	]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		],
			[asciitilde			]	};
    key <AB07> {	[	  m,	M		],
			[        mu,	Acircumflex	]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <SPCE> {	[  space			]	};
    // End alphanumeric section

    // Begin "Function" section
    key <FK01> {	[  F1			]	};
    key <FK02> {	[  F2			]	};
    key <FK03> {	[  F3			]	};
    key <FK04> {	[  F4			]	};
    key <FK05> {	[  F5			]	};
    key <FK06> {	[  F6			]	};
    key <FK07> {	[  F7			]	};
    key <FK08> {	[  F8			]	};
    key <FK09> {	[  F9			]	};
    key <FK10> {	[  F10			]	};
    key <FK11> {	[  F11			]	};
    key <FK12> {	[  F12			]	};
    key <FK13> {	[  Print		]	};
    key <FK14> {	[  Scroll_Lock		]	};
    key <FK15> {	[  Pause		]	};
    // End "Function" section

    // Begin "Editing" section
    // key  <INS> {	[  Insert		]	};
    key <INS>  {	[  Help			]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> {	[  Delete		]	};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    key   <UP> {	[  Up			]	};
    key <LEFT> {	[  Left			]	};
    key <DOWN> {	[  Down			]	};
    key <RGHT> {	[  Right		]	};
    // End "Editing" section

    // Begin "Keypad" section
    key <NMLK> {	[  Num_Lock		]	};
    key <KPEQ> {	[  equal		]	};
    key <KPDV> {	[  KP_Divide		]	};
    key <KPMU> {	[  KP_Multiply		]	};

    key  <KP7> {	[  KP_7	, KP_Home	]	};
    key  <KP8> {	[  KP_8	, KP_Up		]	};
    key  <KP9> {	[  KP_9	, KP_Prior	]	};
    key <KPSU> {	[  KP_Subtract		]	};

    key  <KP4> {	[  KP_4	, KP_Left	]	};
    key  <KP5> {	[  KP_5	, KP_Begin	]	};
    key  <KP6> {	[  KP_6	, KP_Right	]	};
    key <KPAD> {	[  KP_Add		]	};

    key  <KP1> {	[  KP_1	, KP_End	]	};
    key  <KP2> {	[  KP_2	, KP_Down	]	};
    key  <KP3> {	[  KP_3	, KP_Next	]	};
    key <KPEN> {	[  KP_Enter		]	};

    key  <KP0> {	[  KP_0	, KP_Insert	]	};
    key <KPDL> { 	[  KP_Decimal , KP_Delete ]	};
    // End "Keypad" section

    // Begin modifier mappings
    key <LWIN> {	[  Meta_L	 	]	};
    key <LFSH> {	[  Shift_L		]	};
    key <LCTL> {	[  Control_L		]	};
    key <LALT> {	[  Alt_L	 	]	};
    key <RALT> {        [ Mode_switch,  Multi_key       ]       };
    key <RTSH> {	[  Shift_R		]	};
    key <RCTL> {	[  Control_R		]	};

    // End modifier mappings
    // begin modifier mappings
    modifier_map Shift  { Shift_L , Shift_R };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L, Control_R };
//    modifier_map Mod1   { Meta_L, Meta_R };
//    modifier_map Mod2   { Alt_L, Alt_R };
//    modifier_map Mod4   { Num_Lock };
//    modifier_map Mod1   { Alt_L, Alt_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod1   { Alt_L, Alt_R };
//    modifier_map Mod4   { Meta_L, Meta_R };
    modifier_map Mod3   { Mode_switch };
    // end modifier mappings



};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d2 1
a2 1
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.10 2003/09/08 14:25:32 eich Exp $
d4 3
a6 1
// symbols definition for a Macintosh "Extended" keyboard
d15 19
a33 9
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
d36 2
a37 1
    key <AE12> {	[     equal,	plus		]	};
d40 3
a42 2
    key  <TAB> {	[	Tab,	ISO_Left_Tab	]	};
    key <AD01> {	[	  q,	Q 		]	};
d45 4
a48 2
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
d56 2
a57 1
    key <BKSL> {	[ backslash,	bar		]	};
d60 10
a69 5
    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
d73 2
a74 1
    key <AC09> {	[	  l,	L		]	};
d76 2
a77 1
    key <AC11> {	[ quoteright,	quotedbl	]	};
d82 2
a83 1
    key <AB03> {	[	  c,	C		]	};
d86 4
a89 2
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
d98 15
a112 15
    key <FK01> {	[  F1		]	};
    key <FK02> {	[  F2		]	};
    key <FK03> {	[  F3		]	};
    key <FK04> {	[  F4		]	};
    key <FK05> {	[  F5		]	};
    key <FK06> {	[  F6		]	};
    key <FK07> {	[  F7		]	};
    key <FK08> {	[  F8		]	};
    key <FK09> {	[  F9		]	};
    key <FK10> {	[  F10		]	};
    key <FK11> {	[  F11		]	};
    key <FK12> {	[  F12		]	};
    key <FK13> {	[  Print	]	};
    key <FK14> {	[  Scroll_Lock	]	};
    key <FK15> {	[  Pause	]	};
d116 12
a127 11
    key  <INS> {	[  Insert	]	};
    key <HOME> {	[  Home		]	};
    key <PGUP> {	[  Prior	]	};
    key <DELE> {	[  Delete	]	};
    key  <END> {	[  End		]	};
    key <PGDN> {	[  Next		]	};

    key   <UP> {	[  Up		]	};
    key <LEFT> {	[  Left		]	};
    key <DOWN> {	[  Down		]	};
    key <RGHT> {	[  Right	]	};
d131 19
a149 19
    key <NMLK> {	[  Num_Lock,	Pointer_EnableKeys	]	};
    key <KPEQ> {	[  equal				]	};
    key <KPDV> {	[  KP_Divide				]	};
    key <KPMU> {	[  KP_Multiply				]	};

    key  <KP7> {	[  KP_7,	KP_Home			]	};
    key  <KP8> {	[  KP_8,	KP_Up			]	};
    key  <KP9> {	[  KP_9,	KP_Prior		]	};
    key <KPSU> {	[  KP_Subtract				]	};

    key  <KP4> {	[  KP_4,	KP_Left			]	};
    key  <KP5> {	[  KP_5,	KP_Begin		]	};
    key  <KP6> {	[  KP_6,	KP_Right		]	};
    key <KPAD> {	[  KP_Add				]	};

    key  <KP1> {	[  KP_1,	KP_End			]	};
    key  <KP2> {	[  KP_2,	KP_Down			]	};
    key  <KP3> {	[  KP_3,	KP_Next			]	};
    key <KPEN> {	[  KP_Enter				]	};
d151 2
a152 2
    key  <KP0> {	[  KP_0,	KP_Insert		]	};
    key <KPDL> { 	[  KP_Decimal,	KP_Delete		]	};
d155 8
a162 10
    // Begin "Modifier" section
    key <LFSH> {	[  Shift_L	]	};
    key <RTSH> {	[  Shift_R	]	};
    key <LCTL> {	[  Control_L	]	};
    key <RCTL> {	[  Control_R	]	};
    key <LALT> {	[  Alt_L, Meta_L ]	};
    key <RALT> {	[  Alt_R, Meta_R ]	};
    key <LWIN> {	[  Super_L	]	};
    key <RWIN> {	[  Super_R	]	};
    // End "Modifier" section
d164 1
d169 4
a172 1
    modifier_map Mod1   { Alt_L, Alt_R, Meta_L, Meta_R };
d174 3
a176 2
    modifier_map Mod4   { Super_L, Super_R };
    modifier_map Mod5   { Scroll_Lock };
a178 2
    include "compose(rwin)"
    include "apple(extended)"
a179 52
// *** FIXME
//    key <LSGT> {	[ quoteleft,	asciitilde	]	};
//    key <AE01> {	[	  1,	exclam 		],
//			[exclamdown,    slash		]	};
//    key <AE02> {	[	  2,	at		],
//			[ trademark,    eth		]	};
//    key <AE03> {	[	  3,	numbersign	],
//			[ sterling			]	};
//    key <AE04> {	[	  4,	dollar		],
//			[      cent			]	};
//    key <AE05> {	[	  5,	percent		],
//			[  infinity			]	};
//    key <AE06> {	[	  6,	asciicircum	],
//			[ section			]	};
//    key <AE07> {	[	  7,	ampersand	],
//			[ paragraph			]	};
//    key <AE08> {	[	  8,	asterisk	],
//			[periodcentered			]	};
//    key <AE09> {	[	  9,	parenleft	],
//			[ordfeminine			]	};
//    key <AE12> {	[     equal,	plus		],
//			[  notequal,    plusminus	]	};
//    key <AD01> {	[	  q,	Q 		],
//			[	oe,	OE		]	};
//    key <AD04> {	[	  r,	R		],
//			[registered			]	};
//    key <AD05> {	[	  t,	T		],
//			[    dagger			]	};
//    key <BKSL> {	[ backslash,	bar		],
//			[guillemotleft,guillemotright	]	};
//    key <AC01> {	[	  a,	A 		],
//			[     aring,    Aring		]	};
//    key <AC02> {	[	  s,	S		],
//			[    ssharp,    Iacute		]	};
//    key <AC03> {	[	  d,	D		],
//				eth,	Icircumflex	]	};
//    key <AC04> {	[	  f,	F		],
//			[		Idiaeresis	]	};
//    key <AC05> {	[	  g,	G		],
//			[ copyright			]	};
//    key <AC09> {	[	  l,	L		],
//			[   notsign,    Ograve		]	};
//    key <AC11> {	[ quoteright,	quotedbl	],
//			[        ae,	AE		]	};
//    key <AB03> {	[	  c,	C		],
//			[ ccedilla,	Ccedilla	]	};
//    key <AB06> {	[	  n,	N		],
//			[asciitilde			]	};
//    key <AB07> {	[	  m,	M		],
//			[	 mu,	Acircumflex	]	};
//    key <RALT> {	[ Mode_switch,	Multi_key	]	};
//    modifier_map Mod3   { Mode_switch };
d182 1
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d2 1
a2 1
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.7 2002/10/16 01:29:41 dawes Exp $
d4 3
a6 1
// symbols definition for a Macintosh "Extended" keyboard
d15 19
a33 9
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
d36 2
a37 1
    key <AE12> {	[     equal,	plus		]	};
d40 3
a42 2
    key  <TAB> {	[	Tab,	ISO_Left_Tab	]	};
    key <AD01> {	[	  q,	Q 		]	};
d45 4
a48 2
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
d56 2
a57 1
    key <BKSL> {	[ backslash,	bar		]	};
d60 10
a69 5
    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
d73 2
a74 1
    key <AC09> {	[	  l,	L		]	};
d76 2
a77 1
    key <AC11> {	[ quoteright,	quotedbl	]	};
d82 2
a83 1
    key <AB03> {	[	  c,	C		]	};
d86 4
a89 2
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
d98 15
a112 15
    key <FK01> {	[  F1		]	};
    key <FK02> {	[  F2		]	};
    key <FK03> {	[  F3		]	};
    key <FK04> {	[  F4		]	};
    key <FK05> {	[  F5		]	};
    key <FK06> {	[  F6		]	};
    key <FK07> {	[  F7		]	};
    key <FK08> {	[  F8		]	};
    key <FK09> {	[  F9		]	};
    key <FK10> {	[  F10		]	};
    key <FK11> {	[  F11		]	};
    key <FK12> {	[  F12		]	};
    key <FK13> {	[  Print	]	};
    key <FK14> {	[  Scroll_Lock	]	};
    key <FK15> {	[  Pause	]	};
d116 12
a127 12
    // key  <INS> {	[  Insert	]	};
    key <INS>  {	[  Help		]	};
    key <HOME> {	[  Home		]	};
    key <PGUP> {	[  Prior	]	};
    key <DELE> {	[  Delete	]	};
    key  <END> {	[  End		]	};
    key <PGDN> {	[  Next		]	};

    key   <UP> {	[  Up		]	};
    key <LEFT> {	[  Left		]	};
    key <DOWN> {	[  Down		]	};
    key <RGHT> {	[  Right	]	};
d131 19
a149 19
    key <NMLK> {	[  Num_Lock,	Pointer_EnableKeys	]	};
    key <KPEQ> {	[  equal				]	};
    key <KPDV> {	[  KP_Divide				]	};
    key <KPMU> {	[  KP_Multiply				]	};

    key  <KP7> {	[  KP_7,	KP_Home			]	};
    key  <KP8> {	[  KP_8,	KP_Up			]	};
    key  <KP9> {	[  KP_9,	KP_Prior		]	};
    key <KPSU> {	[  KP_Subtract				]	};

    key  <KP4> {	[  KP_4,	KP_Left			]	};
    key  <KP5> {	[  KP_5,	KP_Begin		]	};
    key  <KP6> {	[  KP_6,	KP_Right		]	};
    key <KPAD> {	[  KP_Add				]	};

    key  <KP1> {	[  KP_1,	KP_End			]	};
    key  <KP2> {	[  KP_2,	KP_Down			]	};
    key  <KP3> {	[  KP_3,	KP_Next			]	};
    key <KPEN> {	[  KP_Enter				]	};
d151 2
a152 2
    key  <KP0> {	[  KP_0,	KP_Insert		]	};
    key <KPDL> { 	[  KP_Decimal,	KP_Delete		]	};
d155 8
a162 10
    // Begin "Modifier" section
    key <LFSH> {	[  Shift_L	]	};
    key <RTSH> {	[  Shift_R	]	};
    key <LCTL> {	[  Control_L	]	};
    key <RCTL> {	[  Control_R	]	};
    key <LALT> {	[  Alt_L	]	};
    key <RALT> {	[  Alt_R	]	};
    key <LWIN> {	[  Meta_L	]	};
    key <WWIN> {	[  Meta_R	]	};
    // End "Modifier" section
d164 1
d169 5
d175 2
a176 3
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod4   { Meta_L, Meta_R };
    modifier_map Mod5   { Scroll_Lock };
d179 1
a179 52
// *** FIXME
//    key <LSGT> {	[ quoteleft,	asciitilde	]	};
//    key <AE01> {	[	  1,	exclam 		],
//			[exclamdown,    slash		]	};
//    key <AE02> {	[	  2,	at		],
//			[ trademark,    eth		]	};
//    key <AE03> {	[	  3,	numbersign	],
//			[ sterling			]	};
//    key <AE04> {	[	  4,	dollar		],
//			[      cent			]	};
//    key <AE05> {	[	  5,	percent		],
//			[  infinity			]	};
//    key <AE06> {	[	  6,	asciicircum	],
//			[ section			]	};
//    key <AE07> {	[	  7,	ampersand	],
//			[ paragraph			]	};
//    key <AE08> {	[	  8,	asterisk	],
//			[periodcentered			]	};
//    key <AE09> {	[	  9,	parenleft	],
//			[ordfeminine			]	};
//    key <AE12> {	[     equal,	plus		],
//			[  notequal,    plusminus	]	};
//    key <AD01> {	[	  q,	Q 		],
//			[	oe,	OE		]	};
//    key <AD04> {	[	  r,	R		],
//			[registered			]	};
//    key <AD05> {	[	  t,	T		],
//			[    dagger			]	};
//    key <BKSL> {	[ backslash,	bar		],
//			[guillemotleft,guillemotright	]	};
//    key <AC01> {	[	  a,	A 		],
//			[     aring,    Aring		]	};
//    key <AC02> {	[	  s,	S		],
//			[    ssharp,    Iacute		]	};
//    key <AC03> {	[	  d,	D		],
//				eth,	Icircumflex	]	};
//    key <AC04> {	[	  f,	F		],
//			[		Idiaeresis	]	};
//    key <AC05> {	[	  g,	G		],
//			[ copyright			]	};
//    key <AC09> {	[	  l,	L		],
//			[   notsign,    Ograve		]	};
//    key <AC11> {	[ quoteright,	quotedbl	],
//			[        ae,	AE		]	};
//    key <AB03> {	[	  c,	C		],
//			[ ccedilla,	Ccedilla	]	};
//    key <AB06> {	[	  n,	N		],
//			[asciitilde			]	};
//    key <AB07> {	[	  m,	M		],
//			[	 mu,	Acircumflex	]	};
//    key <RALT> {	[ Mode_switch,	Multi_key	]	};
//    modifier_map Mod3   { Mode_switch };
d182 1
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d2 1
a2 1
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.10 2003/09/08 14:25:32 eich Exp $
d89 2
a90 1
    key  <INS> {	[  Insert	]	};
d133 4
a136 4
    key <LALT> {	[  Alt_L, Meta_L ]	};
    key <RALT> {	[  Alt_R, Meta_R ]	};
    key <LWIN> {	[  Super_L	]	};
    key <RWIN> {	[  Super_R	]	};
d143 1
a143 1
    modifier_map Mod1   { Alt_L, Alt_R, Meta_L, Meta_R };
d145 1
a145 1
    modifier_map Mod4   { Super_L, Super_R };
a147 3

    include "compose(rwin)"
    include "apple(extended)"
@


