head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.18;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.42.19;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.19;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/28 00:47:31 msf Exp $
${P5SITE}/Net/BGP.pm
${P5SITE}/Net/BGP/ASPath.pm
${P5SITE}/Net/BGP/NLRI.pm
${P5SITE}/Net/BGP/Notification.pm
${P5SITE}/Net/BGP/Peer.pm
${P5SITE}/Net/BGP/Process.pm
${P5SITE}/Net/BGP/Refresh.pm
${P5SITE}/Net/BGP/Transport.pm
${P5SITE}/Net/BGP/Update.pm
@@comment ${P5ARCH}/auto/Net/BGP/.packlist
man/man3/Net::BGP.3p
man/man3/Net::BGP::ASPath.3p
man/man3/Net::BGP::NLRI.3p
man/man3/Net::BGP::Notification.3p
man/man3/Net::BGP::Peer.3p
man/man3/Net::BGP::Process.3p
man/man3/Net::BGP::Refresh.3p
man/man3/Net::BGP::Transport.3p
man/man3/Net::BGP::Update.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/BGP
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net/BGP
@@dirrm ${P5SITE}/Net
@


1.1
log
@Initial revision
@
text
@d12 10
a21 10
man/man3p/Net::BGP.3p
man/man3p/Net::BGP::ASPath.3p
man/man3p/Net::BGP::NLRI.3p
man/man3p/Net::BGP::Notification.3p
man/man3p/Net::BGP::Peer.3p
man/man3p/Net::BGP::Process.3p
man/man3p/Net::BGP::Refresh.3p
man/man3p/Net::BGP::Transport.3p
man/man3p/Net::BGP::Update.3p
@@dirrm man/man3p
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
