head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-iconbox-4.0.3.tar.gz) = edb216f7ed353895c622135cac28927e
RMD160 (xfce4/xfce4-iconbox-4.0.3.tar.gz) = 43c406230aedd1a0f3dbd2779cc102afce0e7290
SHA1 (xfce4/xfce4-iconbox-4.0.3.tar.gz) = bab303556926f61862a3437e67eaebc3110b6d9d
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-iconbox-4.0.5.tar.gz) = 8951437cc7c9166ca0856adb8da14e0d
RMD160 (xfce4/xfce4-iconbox-4.0.5.tar.gz) = 0af745ee7cc91350ef1234f3e5a0ee37c2d0e9a8
SHA1 (xfce4/xfce4-iconbox-4.0.5.tar.gz) = 25b11a03cfeddea57cc2b3fac153542b40a52296
@

