head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-xfaces_man,v 1.1 2000/06/05 01:09:25 espie Exp $
--- xfaces.man.orig	Sun Mar 13 01:38:54 1994
+++ xfaces.man	Mon Jun  5 02:43:45 2000
@@@@ -171,7 +171,7 @@@@ is to append the users name onto the \fB
 .TP 8
 .BI XFaces.spoolDir: " <mail spool directory>"
 This resource specifies the directory that contains user mail spool
-files.  The default is \fI/usr/spool/mail\fP.  On some machines (SVR4?)
+files.  The default is \fI/var/mail\fP.  On some machines (SVR4?)
 you may want to set this to \fI/usr/mail\fP.
 .TP 8
 .BI XFaces.popHost: " <hostname>"
@@@@ -198,12 +198,12 @@@@ COMMANDS\fP section for a description of
 .BI XFaces.imagePath: " <image path>"
 This resource specifies a colon-separated list of directories that
 specify the default directories to use for image files.  The default
-is \fI/usr/images\fP.
+is \fI/usr/X11/include/X11/pixmaps\fP.
 .TP 8
 .BI XFaces.soundPath: " <sound path>"
 This resource specifies a colon-separated list of directories that
 specify the default directories to use for sound files.  The default
-is \fI/usr/sounds\fP.
+is \fI/usr/local/share/sounds\fP.
 .TP 8
 .BI XFaces.facedbPath: " <facedb path>"
 This is a list of directories that contain a multi-level directory hierarchy.
@@@@ -289,7 +289,7 @@@@ of the \fIXFaces\fP main window to becom
 no image.  This defaults to \fITrue\fP.
 .TP 8
 .BI XFaces.useCommands: " <flag>"
-This resource tells \FIXFaces\fP if it needs to search for shell commands to
+This resource tells \fIXFaces\fP if it needs to search for shell commands to
 run in addition to image and sounds.  The default is \fIFalse\fP.
 .TP 8
 .BI XFaces.useContentLength: " <flag>"
@@@@ -318,7 +318,7 @@@@ types are attempted. Valid types are:
 .TP 8
 .B xpm-shaped
 This is a shaped color image.  Shaped xpm files should be named
-\fIface-shaped.xpm\fP.
+\fIface-shape.xpm\fP.
 .TP 8
 .B xpm
 This is a non shaped color image. These files should be named
@@@@ -357,7 +357,7 @@@@ search.  Each line is constructed as fol
 The \fI<format list>\fP is currently ignored for the \fBsoundSearch\fP
 resource. Both the \fI<format list>\fP and the <search path> are 
 (except if you use the \fIfacedb\fP search) for the \fBcommandSearch\fP
-resoiurce.  If the \fI<format list>\fP is empty then the list in the
+resource.  If the \fI<format list>\fP is empty then the list in the
 \fBimageFormats\fP resource is used.  If the \fI<search path>\fP is
 empty then the \fBfacedbPath\fP is used for \fIfacedb\fP searches for
 both sounds and images and one of the \fBsoundPath\fP or
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
