head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-face_search_facedb_c,v 1.1 2000/06/05 01:09:24 espie Exp $
--- face_search_facedb.c.orig	Sun Mar 13 01:38:42 1994
+++ face_search_facedb.c	Mon Jun  5 02:43:44 2000
@@@@ -483,6 +483,10 @@@@ FacedbInfo*	info;
     int			parts;
     char*		username;
     FacedbMap*		map;
+
+#ifdef FACEDB_DEBUG
+    fprintf(stderr, "facedb: searching in path %s\n", path);
+#endif
     
     if (buffer1 == NULL)
     {
@@@@ -535,7 +539,7 @@@@ FacedbInfo*	info;
 	*/
 	
 	FaceSearchFacedbMakeName(file, info, i, buffer1);
-	
+#ifndef FACE_FILES_ONLY
 	/*
 	 * Try to load this guy.
 	*/
@@@@ -550,7 +554,7 @@@@ FacedbInfo*	info;
 	    XtFree(hostdata);
 	    return 1;
 	}
-	
+#endif
 	/*
 	 *  try adding "/face" and see what we find.
 	*/
@@@@ -570,29 +574,12 @@@@ FacedbInfo*	info;
 	    return 1;
 	}
 	
-#if 0
-	/*
-	 *  Finally if we are looking for an image try "/48x48x1".
-	*/
-	
-	if (info->data->format == FormatImage)
-	{
-	    strcpy(tail, "/48x48x1");
-	    
-	    if (FaceSearchLoad(buffer1, info->item, info->data))
-	    {
-		XtFree((char*) host);
-		XtFree(hostdata);
-		return 1;
-	    }
-	}
-#endif
     }
     
     /*
      *   try for user in the MISC directory.
     */
-    
+#ifndef FACE_FILES_ONLY
     sprintf(buffer1, "%sMISC/%s", file, username);
     
 #ifdef FACEDB_DEBUG
@@@@ -605,7 +592,7 @@@@ FacedbInfo*	info;
 	XtFree(hostdata);
 	return 1;
     }
-    
+#endif
     sprintf(buffer1, "%sMISC/%s/face", file, username);
     
 #ifdef FACEDB_DEBUG
@@@@ -632,7 +619,7 @@@@ FacedbInfo*	info;
 	*/
 	
 	FaceSearchFacedbMakeName(file, info, i, buffer1);
-	
+#ifndef FACE_FILES_ONLY
 	/*
 	 * Try to load this guy.
 	*/
@@@@ -653,7 +640,7 @@@@ FacedbInfo*	info;
 	    
 	    return 1;
 	}
-	
+#endif
 	/*
 	 *  try adding "/face" and see what we find.
 	*/
@@@@ -679,23 +666,6 @@@@ FacedbInfo*	info;
 	    return 1;
 	}
 	
-#if 0
-	/*
-	 *  Finally if we are looking for an image try "/48x48x1".
-	*/
-	
-	if (info->data->format == FormatImage)
-	{
-	    strcpy(tail, "/48x48x1");
-	    
-	    if (FaceSearchLoad(buffer1, info->item, info->data))
-	    {
-		XtFree((char*) host);
-		XtFree(hostdata);
-		return 1;
-	    }
-	}
-#endif
     }
     
     XtFree((char*) host);
@@@@ -704,7 +674,7 @@@@ FacedbInfo*	info;
     /*
      *   One last try.  The MISC directory. Look for "unknown"
     */
-    
+#ifndef FACE_FILES_ONLY
     sprintf(buffer1, "%sMISC/unknown", file);
     
 #ifdef FACEDB_DEBUG
@@@@ -721,7 +691,7 @@@@ FacedbInfo*	info;
 	
 	return 1;
     }
-    
+#endif
     sprintf(buffer1, "%sMISC/unknown/face", file);
     
 #ifdef FACEDB_DEBUG
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
