head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/11/23 07:25:59 pvalchev Exp $
bin/xspread
bin/pxspread
share/xspread/doc/Sample_Run
share/xspread/doc/final_rpt
share/xspread/doc/last_xspread
share/xspread/doc/prog_rpt
share/xspread/doc/sc.changes
share/xspread/doc/sc.readme
share/xspread/doc/sc.vms_notes
share/xspread/doc/xspread.aux
share/xspread/doc/xspread.dvi
share/xspread/doc/xspread.log
share/xspread/doc/xspread.ps
share/xspread/doc/xspread.tex
share/xspread/doc/xspread.toc
share/xspread/doc/xspread_prog.asc
share/xspread/documents/progress.aux
share/xspread/documents/progress.dvi
share/xspread/documents/progress.log
share/xspread/documents/progress.ps
share/xspread/documents/progress.tex
share/xspread/documents/report.aux
share/xspread/documents/report.dvi
share/xspread/documents/report.log
share/xspread/documents/report.ps
share/xspread/documents/report.tex
share/examples/xspread/demo_dates
share/examples/xspread/demo_func
share/examples/xspread/demo_math
share/examples/xspread/demo_matrix
share/examples/xspread/demo_strval
share/examples/xspread/ex1
share/examples/xspread/ex1o
share/examples/xspread/ex2
share/examples/xspread/ex2o
share/examples/xspread/ex3
share/examples/xspread/tutorial
share/xspread/tests/Makefile
share/xspread/tests/READ_ME
share/xspread/tests/copy.cmp
share/xspread/tests/copy.input
share/xspread/tests/copy.output
share/xspread/tests/copy.sc
share/xspread/tests/intfunc.cmp
share/xspread/tests/intfunc.input
share/xspread/tests/intfunc.output
share/xspread/tests/intfunc.sc
share/xspread/tests/irr.cmp
share/xspread/tests/irr.input
share/xspread/tests/irr.output
share/xspread/tests/irr.sc
share/xspread/tests/read.cmp
share/xspread/tests/read.data
share/xspread/tests/read.input
share/xspread/tests/read.output
share/xspread/tests/read.sc
share/xspread/tests/tester.sh
share/xspread/tests/txt.sc
man/man1/xspread.1
man/man1/pxspread.1
@@dirrm share/examples/xspread
@@dirrm share/xspread/tests
@@dirrm share/xspread/documents
@@dirrm share/xspread/doc
@@dirrm share/xspread
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
