head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.00.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.03.48;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.47.52;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.36.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/02/17 18:10:35 naddy Exp $
bin/xcdroast
lib/xcdroast-0.98/bin/cddbtool
lib/xcdroast-0.98/bin/rmtool
lib/xcdroast-0.98/bin/vrfytool
lib/xcdroast-0.98/bin/wavplay
lib/xcdroast-0.98/bin/xcdrwrap
lib/xcdroast-0.98/icons/burnproof.gif
lib/xcdroast-0.98/icons/cddblogo.gif
lib/xcdroast-0.98/icons/dialog_default.png
lib/xcdroast-0.98/icons/dialog_error.png
lib/xcdroast-0.98/icons/dialog_information.png
lib/xcdroast-0.98/icons/dialog_question.png
lib/xcdroast-0.98/icons/dialog_warning.png
lib/xcdroast-0.98/icons/xcdricon.gif
lib/xcdroast-0.98/icons/xcdricon.png
lib/xcdroast-0.98/icons/xcdrlogo.gif
lib/xcdroast-0.98/sound/test.wav
man/man1/xcdroast.1
share/locale/bg/LC_MESSAGES/xcdroast.mo
share/locale/ca/LC_MESSAGES/xcdroast.mo
share/locale/cs/LC_MESSAGES/xcdroast.mo
share/locale/da/LC_MESSAGES/xcdroast.mo
share/locale/de/LC_MESSAGES/xcdroast.mo
share/locale/es/LC_MESSAGES/xcdroast.mo
share/locale/et/LC_MESSAGES/xcdroast.mo
share/locale/fi/LC_MESSAGES/xcdroast.mo
share/locale/fr/LC_MESSAGES/xcdroast.mo
share/locale/gl/LC_MESSAGES/xcdroast.mo
share/locale/hr/LC_MESSAGES/xcdroast.mo
share/locale/hu/LC_MESSAGES/xcdroast.mo
share/locale/id/LC_MESSAGES/xcdroast.mo
share/locale/it/LC_MESSAGES/xcdroast.mo
share/locale/ja/LC_MESSAGES/xcdroast.mo
share/locale/nl/LC_MESSAGES/xcdroast.mo
share/locale/no/LC_MESSAGES/xcdroast.mo
share/locale/pl/LC_MESSAGES/xcdroast.mo
share/locale/pt_BR/LC_MESSAGES/xcdroast.mo
share/locale/ru/LC_MESSAGES/xcdroast.mo
share/locale/sk/LC_MESSAGES/xcdroast.mo
share/locale/sv/LC_MESSAGES/xcdroast.mo
share/locale/tr/LC_MESSAGES/xcdroast.mo
share/locale/zh_CN.GB2312/LC_MESSAGES/xcdroast.mo
share/locale/zh_TW.Big5/LC_MESSAGES/xcdroast.mo
share/pixmaps/xcdricon.xpm
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW.Big5
@@comment @@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN.GB2312
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hr/LC_MESSAGES
@@comment @@dirrm share/locale/hr
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale
@@dirrm lib/xcdroast-0.98/sound
@@dirrm lib/xcdroast-0.98/icons
@@dirrm lib/xcdroast-0.98/bin
@@dirrm lib/xcdroast-0.98
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/06/20 10:03:50 jolan Exp $
a24 1
share/locale/el_GR/LC_MESSAGES/xcdroast.mo
a42 1
share/locale/uk/LC_MESSAGES/xcdroast.mo
a50 2
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
a86 2
@@comment @@dirrm share/locale/el_GR/LC_MESSAGES
@@comment @@dirrm share/locale/el_GR
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/11/06 03:48:20 jolan Exp $
a35 1
share/locale/lv/LC_MESSAGES/xcdroast.mo
a39 1
share/locale/ro/LC_MESSAGES/xcdroast.mo
a41 1
share/locale/sq_AL/LC_MESSAGES/xcdroast.mo
a58 2
@@comment @@dirrm share/locale/sq_AL/LC_MESSAGES
@@comment @@dirrm share/locale/sq_AL
a62 2
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
a70 2
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/01/12 05:37:11 jolan Exp $
d51 62
a112 9
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@dirrm share/locale/zh_CN.GB2312
@@dirrm share/locale/sq_AL/LC_MESSAGES
@@dirrm share/locale/sq_AL
@@dirrm share/locale/el_GR/LC_MESSAGES
@@dirrm share/locale/el_GR
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/04/14 08:07:15 xsa Exp $
a63 2
@@cwd ${SYSCONFDIR}
@@extra xcdroast.conf
@


