head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.12.11;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.30.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.30.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge security.

security/cyrus-sasl: Not removed, is it still needed?
security/libgcrypt: Needs testing, might need MirLibtool.
security/sqlat: Removed -- has been broken for a long time, no updates
		in sight.
@
text
@$OpenBSD: gcc-cipher_Makefile_in,v 1.1.1.1 2003/05/01 17:12:41 sturm Exp $
--- cipher/Makefile.in.orig	Mon Jan 20 02:34:35 2003
+++ cipher/Makefile.in	Thu May  1 08:53:25 2003
@@@@ -401,6 +401,29 @@@@ distclean-compile:
 distclean-depend:
 	-rm -rf ./$(DEPDIR)
 
+# XXX: Workaround gcc bugs on sparc64
+sha1.o:
+@@am__fastdepCC_TRUE@@	if $(COMPILE) -MT $@@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" \
+@@am__fastdepCC_TRUE@@	  -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<; \
+@@am__fastdepCC_TRUE@@	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; \
+@@am__fastdepCC_TRUE@@	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+@@am__fastdepCC_TRUE@@	fi
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	source='$<' object='$@@' libtool=no @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+@@am__fastdepCC_FALSE@@	$(COMPILE) -O0 -c `test -f '$<' || echo '$(srcdir)/'`$<
+
+sha1.lo:
+@@am__fastdepCC_TRUE@@	if $(LTCOMPILE) -MT $@@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" \
+@@am__fastdepCC_TRUE@@	  -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<; \
+@@am__fastdepCC_TRUE@@	then mv "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Plo"; \
+@@am__fastdepCC_TRUE@@	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
+@@am__fastdepCC_TRUE@@	fi
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	source='$<' object='$@@' libtool=yes @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+@@am__fastdepCC_FALSE@@	$(LTCOMPILE) -O0 -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<
+
 .c.o:
 @@am__fastdepCC_TRUE@@	if $(COMPILE) -MT $@@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" \
 @@am__fastdepCC_TRUE@@	  -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<; \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
