head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.18.11.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.18.11.03;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kiten_Makefile_am,v 1.1 2004/01/17 01:34:49 naddy Exp $
--- kiten/Makefile.am.orig	2004-01-16 17:45:53.000000000 -0700
+++ kiten/Makefile.am	2004-01-16 17:46:28.000000000 -0700
@@@@ -26,6 +26,7 @@@@ kiten_SOURCES = dummy.cpp
 
 kitengen_SOURCES = xjdxgen.c
 kitengen_LDFLAGS = $(all_libraries) $(KDE_RPATH) $(LIB_QT)
+kitengen_LINK = $(CXXLINK)
 
 METASOURCES = AUTO
 
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 5
a5 4
$OpenBSD: patch-kiten_Makefile_am,v 1.2 2004/02/01 14:59:22 espie Exp $
--- kiten/Makefile.am.orig	2003-12-16 15:15:50.000000000 +0100
+++ kiten/Makefile.am	2004-01-18 16:29:56.000000000 +0100
@@@@ -22,6 +22,7 @@@@ bin_PROGRAMS = kiten kitengen
d7 1
a7 2
 kitengen_LDFLAGS = $(all_libraries) $(KDE_RPATH) 
 kitengen_LDADD = $(LIB_QT)
@

