head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.02.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (egcs/egcs-20000313.tar.gz) = b1617d3dd7364fcf60bf6aedddd1e6f9
MD5 (egcs/egcs-20000320.tar.gz) = b378569196fe682fb9fae6969574f2b7
MD5 (egcs/egcs-20000327.tar.gz) = 1732ecfd1d33717cc22c953c1bf5ec04
MD5 (egcs/egcs-20000605.tar.gz) = 11830c7e55f4da0cbe3b409c6ed0d656
MD5 (egcs/egcs-20000626.tar.gz) = ec88e5c051bbe899cfad7dc7286356f9
MD5 (egcs/egcs-20000703.tar.gz) = 2a0081475dfdf8a7ed9bf0464f26eacc
MD5 (egcs/egcs-20000710.tar.gz) = 8bf0dcfcf415c77493d354a6abf121d0
MD5 (egcs/egcs-20000717.tar.gz) = cb001505a4e58d8b332c0c420dc7e53f
MD5 (egcs/egcs-20000724.tar.gz) = 3d556edd207b3d6bb1a22a83d79a6708
MD5 (egcs/egcs-20000731.tar.gz) = 422a6cc41350c4a7f2ab97c6d6348948
MD5 (egcs/gcc-20020603.tar.gz) = 15216206215798432c54484a7137976e
RMD160 (egcs/egcs-20000313.tar.gz) = be8a57c500107f3d261e65c0857865a540d5f9fe
RMD160 (egcs/egcs-20000320.tar.gz) = 95901fd29f59ef1d2249a832d87ff3261e68edfd
RMD160 (egcs/egcs-20000327.tar.gz) = 68c3527e2ab44b8c7b3c3f2dc4a071d992dbe27a
RMD160 (egcs/egcs-20000605.tar.gz) = 070dd17c5bec9c30433a67dd053ee279f7105342
RMD160 (egcs/egcs-20000626.tar.gz) = 9be05c3de8bfb1c58e4853c2eb58d4cd0fcdf078
RMD160 (egcs/egcs-20000703.tar.gz) = 8ed97a6e113ae717a7d629e473ea6d4ab9242374
RMD160 (egcs/egcs-20000710.tar.gz) = 5be95b049f942a63ca97db25d95260558b89dd44
RMD160 (egcs/egcs-20000717.tar.gz) = c683eebed476267ee09934e39286cdbd06e4e1c1
RMD160 (egcs/egcs-20000724.tar.gz) = 24cc7dcf1842e454e50db2428b531c24e5ee2982
RMD160 (egcs/egcs-20000731.tar.gz) = 1a964d945d525d5530b94cac5bfe2493a032f075
RMD160 (egcs/gcc-20020603.tar.gz) = 83875760d208f5b5798736ff787b61a1aec72698
SHA1 (egcs/egcs-20000313.tar.gz) = c60141c2739ab7800f243fd363813b2ffdb56767
SHA1 (egcs/egcs-20000320.tar.gz) = 7150f3ea6cb46de835728d0c766a40377955d5e4
SHA1 (egcs/egcs-20000327.tar.gz) = 6d01c0538d04e26a7098d44ace6377b68c6eb3f3
SHA1 (egcs/egcs-20000605.tar.gz) = 2099672130b287a1361802ab6f80a09537a25b64
SHA1 (egcs/egcs-20000626.tar.gz) = 86f2dc79b40e935a44cb604297f7ddf461e20351
SHA1 (egcs/egcs-20000703.tar.gz) = f150cd96f38a5bd06bfa63c330b11cf30fb178e9
SHA1 (egcs/egcs-20000710.tar.gz) = 4cf2a5b68b84f671666ab7b5339fbb38ab059798
SHA1 (egcs/egcs-20000717.tar.gz) = 5252d85c2b519379f09310aa5eaffb6e2fed565b
SHA1 (egcs/egcs-20000724.tar.gz) = 6a9f5a023c8315a9a37bc7ef1ccc68b609823d08
SHA1 (egcs/egcs-20000731.tar.gz) = 1228fc34abcabbcf73e0e4b34e0ccb5eb28a8f9e
SHA1 (egcs/gcc-20020603.tar.gz) = f250e1f3db4601a6b2e13616b48fbf0c6a2b6226
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 33
a33 3
MD5 (egcs/gcc-3.3.2.tar.bz2) = 65999f654102f5438ac8562d13a6eced
RMD160 (egcs/gcc-3.3.2.tar.bz2) = e0b6d709fb75c4f3640f2b9886168f3166b94df8
SHA1 (egcs/gcc-3.3.2.tar.bz2) = 8750024a3e5a79d17a610d93cb5f171097e3ffee
@

