head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.01.52.49;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.13.21.24.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@"easy" readline conversion:
try to find readline(3) in libedit - where it is for MirOS (and maybe obsd)
if not, in GNU libreadline - which is in base for OpenBSD
but don't add a dependency on the GNU libreadline port
(XXX is this good? doesn't find the library anyway at link time if installed)
@
text
@$MirBSD$
--- configure.ac.orig	Fri Dec 19 20:09:32 2003
+++ configure.ac	Sun Feb 13 01:40:14 2005
@@@@ -379,7 +379,10 @@@@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@@@ -487,8 +490,10 @@@@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
@


1.1
log
@update to 2.8.15, unbreak, autoconf/mirlibtoolify, mute ac warnings
THIS NEEDS THE libreadline CHANGES OF TODAY
@
text
@d3 1
a3 1
+++ configure.ac	Mon Sep 13 21:13:33 2004
d16 2
a17 1
@@@@ -488,7 +491,7 @@@@ else
d20 1
a20 1
   AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
d22 4
a25 1
+  AC_CHECK_LIB([readline], [readline], , , $LIBS)
@

