head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (imp-3.2.3.tar.gz) = 8130cc78cfae8de8d966aaa132420651
RMD160 (imp-3.2.3.tar.gz) = 2aea50ea4017db6eede9694e713bbb98aa5c4c7f
SHA1 (imp-3.2.3.tar.gz) = beb53b2c5ca2c72fc790d1d562af77fade2f5b79
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
