head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.23.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.03.15.23.31;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_yapp_cc,v 1.3 2004/05/25 16:36:35 naddy Exp $
--- src/yapp.cc.orig	Sun May 23 17:28:05 2004
+++ src/yapp.cc	Sun May 23 17:28:55 2004
@@@@ -428,7 +428,7 @@@@
         if (args)
             execvp(path, (char **)args);
         else
-            execlp(path, path, 0);
+            execlp(path, path, (void *)NULL);
 
         _exit(99);
     }
@


1.1.1.1
log
@move OpenBSD port out of the way and into new IceWM-modern directory
@
text
@@
