head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.23.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.03.15.23.31;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_default_h,v 1.2 2004/05/21 17:00:09 naddy Exp $
--- src/default.h.orig	2003-09-27 02:54:45.000000000 -0500
+++ src/default.h	2004-02-15 17:42:38.000000000 -0600
@@@@ -188,8 +188,8 @@@@ XSV(const char *, moveSizeFontName,     
 
 XSV(const char *, kdeDataDir,                   KDEDIR)
 XSV(const char *, mailBoxPath,                  0)
-XSV(const char *, mailCommand,                  "xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,                "pine.XTerm")
+XSV(const char *, mailCommand,                  "xterm -name mail -title MAIL -e mail")
+XSV(const char *, mailClassHint,                "mail.XTerm")
 XSV(const char *, newMailCommand,               0)
 XSV(const char *, lockCommand,                  "xlock")
 XSV(const char *, clockCommand,                 "xclock -name icewm -title Clock")
@


1.1.1.1
log
@move OpenBSD port out of the way and into new IceWM-modern directory
@
text
@@
