head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (grepmail-4.80.tar.gz) = 846558ef1fcca841f0b4fd455cf3ac11
RMD160 (grepmail-4.80.tar.gz) = 7752449d26339e43795310f5a271fe0518e2f7bc
SHA1 (grepmail-4.80.tar.gz) = 16e085376f68497eeac6f37e2d0019c9b02951d0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
