head	1.3;
access;
symbols
	cvs-200407231710:1.1.1.2
	bsiegert:1.1.4
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.23.17.26.12;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.06.04.20.47.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.07.23.17.17.26;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2004.07.23.17.15.53;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge.

Why the fuck does this port need gnome-libs-1.4.2? It seems it is even
needed for the no_gnome flavor?

wbx@@, please test and frobnicate now.
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/06/26 23:09:15 jcs Exp $
!%%gtkglarea%%
!%%gnome%%
${P5ARCH}/Gtk.pm
${P5ARCH}/Gtk/Atoms.pm
${P5ARCH}/Gtk/CListModel.pm
${P5ARCH}/Gtk/ColorSelectButton.pm
${P5ARCH}/Gtk/Gdk.pm
${P5ARCH}/Gtk/Gdk/ImlibImage.pm
${P5ARCH}/Gtk/Gdk/ImlibImage/Install/Files.pm
${P5ARCH}/Gtk/Gdk/ImlibImage/Install/GdkImlibTypes.h
${P5ARCH}/Gtk/Gdk/ImlibImage/Install/pkg.typemap
${P5ARCH}/Gtk/Gdk/Pixbuf.pm
${P5ARCH}/Gtk/Gdk/Pixbuf/Install/Files.pm
${P5ARCH}/Gtk/Gdk/Pixbuf/Install/GdkPixbufDefs.h
${P5ARCH}/Gtk/Gdk/Pixbuf/Install/GdkPixbufTypemap
${P5ARCH}/Gtk/Gdk/Pixbuf/Install/PerlGdkPixbufInt.h
${P5ARCH}/Gtk/Gdk/Pixbuf/Install/pkg.typemap
${P5ARCH}/Gtk/Gdk/Pixbuf/Types.pm
${P5ARCH}/Gtk/Install/Files.pm
${P5ARCH}/Gtk/Install/GdkTypes.h
${P5ARCH}/Gtk/Install/GtkDefs.h
${P5ARCH}/Gtk/Install/GtkTypemap
${P5ARCH}/Gtk/Install/GtkTypes.h
${P5ARCH}/Gtk/Install/MiscTypes.h
${P5ARCH}/Gtk/Install/PerlGtkExt.h
${P5ARCH}/Gtk/Install/PerlGtkInt.h
${P5ARCH}/Gtk/Install/gendefs.pl
${P5ARCH}/Gtk/Install/gendoc.pl
${P5ARCH}/Gtk/Install/genext.pl
${P5ARCH}/Gtk/Install/gpdoc2pod
${P5ARCH}/Gtk/Install/gtk-0.99.defs
${P5ARCH}/Gtk/Install/gtk-0.99.typemap
${P5ARCH}/Gtk/Install/gtk-1.0.defs
${P5ARCH}/Gtk/Install/gtk-1.1.1.defs
${P5ARCH}/Gtk/Install/gtk-1.1.3.defs
${P5ARCH}/Gtk/Install/gtk-1.1.4.defs
${P5ARCH}/Gtk/Install/gtk-1.1.6.defs
${P5ARCH}/Gtk/Install/gtk-1.1.defs
${P5ARCH}/Gtk/Install/gtk-1.2.defs
${P5ARCH}/Gtk/Install/gtk-1.2.typemap
${P5ARCH}/Gtk/Install/ppport.h
${P5ARCH}/Gtk/Keysyms.pm
${P5ARCH}/Gtk/LWP.pm
${P5ARCH}/Gtk/LWP/http.pm
${P5ARCH}/Gtk/LogHandler.pm
${P5ARCH}/Gtk/Types.pm
${P5ARCH}/Gtk/TypesLazy.pm
${P5ARCH}/Gtk/io.pm
${P5ARCH}/Gtk/lazy.pm
@@comment ${P5ARCH}/perllocal.pod
@@comment ${P5ARCH}/auto/Gtk/Gdk/ImlibImage/.packlist
${P5ARCH}/auto/Gtk/Gdk/ImlibImage/ImlibImage.bs
${P5ARCH}/auto/Gtk/Gdk/ImlibImage/ImlibImage.so
@@comment ${P5ARCH}/auto/Gtk/Gdk/Pixbuf/.packlist
${P5ARCH}/auto/Gtk/Gdk/Pixbuf/Pixbuf.bs
${P5ARCH}/auto/Gtk/Gdk/Pixbuf/Pixbuf.so
${P5ARCH}/auto/Gtk/Gdk/autosplit.ix
${P5ARCH}/auto/Gtk/Gtk.bs
${P5ARCH}/auto/Gtk/Gtk.so
${P5ARCH}/auto/Gtk/autosplit.ix
@@comment ${P5ARCH}/auto/Gtk/base/.packlist
man/man3p/Gtk.3p
man/man3p/Gtk::CListModel.3p
man/man3p/Gtk::Gdk::ImlibImage::reference.3p
man/man3p/Gtk::Gdk::Pixbuf::reference.3p
man/man3p/Gtk::cookbook.3p
man/man3p/Gtk::objects.3p
man/man3p/Gtk::reference.3p
@@dirrm ${P5ARCH}/auto/Gtk/Gdk/Pixbuf
@@dirrm ${P5ARCH}/auto/Gtk/Gdk/ImlibImage
@@dirrm ${P5ARCH}/auto/Gtk/Gdk
@@dirrm ${P5ARCH}/auto/Gtk
@@dirrm ${P5ARCH}/Gtk/LWP
@@dirrm ${P5ARCH}/Gtk/Install
@@dirrm ${P5ARCH}/Gtk/Gdk/Pixbuf/Install
@@dirrm ${P5ARCH}/Gtk/Gdk/Pixbuf
@@dirrm ${P5ARCH}/Gtk/Gdk/ImlibImage/Install
@@dirrm ${P5ARCH}/Gtk/Gdk/ImlibImage
@@dirrm ${P5ARCH}/Gtk/Gdk
@@dirrm ${P5ARCH}/Gtk
@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2002/04/19 14:57:03 jcs Exp $
d3 1
d51 2
d55 1
d62 8
a69 7
man/man3/Gtk.3p
man/man3/Gtk::CListModel.3p
man/man3/Gtk::Gdk::ImlibImage::reference.3p
man/man3/Gtk::Gdk::Pixbuf::reference.3p
man/man3/Gtk::cookbook.3p
man/man3/Gtk::objects.3p
man/man3/Gtk::reference.3p
@


1.1
log
@Initial revision
@
text
@d58 7
a64 7
man/man3p/Gtk.3p
man/man3p/Gtk::CListModel.3p
man/man3p/Gtk::Gdk::ImlibImage::reference.3p
man/man3p/Gtk::Gdk::Pixbuf::reference.3p
man/man3p/Gtk::cookbook.3p
man/man3p/Gtk::objects.3p
man/man3p/Gtk::reference.3p
@


1.1.4.1
log
@Import x11/p5-Gtk from OpenBSD

Prodded by wbx@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/06/26 23:09:15 jcs Exp $
a2 1
!%%gnome%%
a49 2
@@comment ${P5ARCH}/perllocal.pod
@@comment ${P5ARCH}/auto/Gtk/Gdk/ImlibImage/.packlist
a51 1
@@comment ${P5ARCH}/auto/Gtk/Gdk/Pixbuf/.packlist
a57 1
@@comment ${P5ARCH}/auto/Gtk/base/.packlist
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Again, right branch this time
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/06/26 23:09:15 jcs Exp $
a2 1
!%%gnome%%
a49 2
@@comment ${P5ARCH}/perllocal.pod
@@comment ${P5ARCH}/auto/Gtk/Gdk/ImlibImage/.packlist
a51 1
@@comment ${P5ARCH}/auto/Gtk/Gdk/Pixbuf/.packlist
a57 1
@@comment ${P5ARCH}/auto/Gtk/base/.packlist
@

