head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.42.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.42.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.29.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (eltclsh-1.4.tar.gz) = 7abcaf331741388fb5a64fbd929567f3
RMD160 (eltclsh-1.4.tar.gz) = ed74b6cb1498130bbff23859306f7145eccaa450
SHA1 (eltclsh-1.4.tar.gz) = d7dbb4226e027a97778eef829c0bb98019c65bac
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (eltclsh-1.5.tar.gz) = d2bea92df4fc220ed44d1b0375331336
RMD160 (eltclsh-1.5.tar.gz) = e16dfe0e5c9cad4981058ddb5abb6aa5b4494725
SHA1 (eltclsh-1.5.tar.gz) = 40ecb20444379129ba5d3d0d3bbba0e0a3f63b09
@

