head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.42.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.48.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/05/25 19:40:07 shell Exp $
bin/clisp
lib/clisp/base/libavcall.a
lib/clisp/base/libcallback.a
lib/clisp/base/libiconv.a
lib/clisp/base/libintl.a
lib/clisp/base/libnoreadline.a
lib/clisp/base/libreadline.a
lib/clisp/base/libsigsegv.a
lib/clisp/base/lisp.a
lib/clisp/base/lisp.run
lib/clisp/base/lispinit.mem
lib/clisp/base/makevars
lib/clisp/base/modules.h
lib/clisp/base/modules.o
lib/clisp/clisp-link
lib/clisp/data/UnicodeData.txt
lib/clisp/data/clhs.txt
lib/clisp/full/libavcall.a
lib/clisp/full/libcallback.a
lib/clisp/full/libiconv.a
lib/clisp/full/libintl.a
lib/clisp/full/libnoreadline.a
lib/clisp/full/libreadline.a
lib/clisp/full/libsigsegv.a
lib/clisp/full/lisp.a
lib/clisp/full/lisp.run
lib/clisp/full/lispinit.mem
lib/clisp/full/makevars
lib/clisp/full/modules.h
lib/clisp/full/modules.o
lib/clisp/linkkit/clisp.h
lib/clisp/linkkit/modules.c
lib/clisp/linkkit/modules.d
man/man1/clisp.1
man/man3/clreadline.3
share/doc/clisp/ANNOUNCE
share/doc/clisp/CLOS-guide.txt
share/doc/clisp/COPYRIGHT
share/doc/clisp/GNU-GPL
share/doc/clisp/LISP-tutorial.txt
share/doc/clisp/MAGIC.add
share/doc/clisp/NEWS
share/doc/clisp/README
share/doc/clisp/README.de
share/doc/clisp/README.es
share/doc/clisp/SUMMARY
share/doc/clisp/clisp.1
share/doc/clisp/clisp.dvi
share/doc/clisp/clisp.gif
share/doc/clisp/clisp.html
share/doc/clisp/clreadline.3
share/doc/clisp/clreadline.dvi
share/doc/clisp/clreadline.html
share/doc/clisp/editors.txt
share/doc/clisp/impnotes.html
share/doc/clisp/readline.dvi
share/locale/de/LC_MESSAGES/clisp.mo
share/locale/de/LC_MESSAGES/clisplow.mo
share/locale/en/LC_MESSAGES/clisp.mo
share/locale/en/LC_MESSAGES/clisplow.mo
share/locale/es/LC_MESSAGES/clisp.mo
share/locale/es/LC_MESSAGES/clisplow.mo
share/locale/fr/LC_MESSAGES/clisp.mo
share/locale/fr/LC_MESSAGES/clisplow.mo
share/locale/nl/LC_MESSAGES/clisp.mo
share/locale/nl/LC_MESSAGES/clisplow.mo
@@dirrm share/doc/clisp
@@dirrm lib/clisp/linkkit
@@dirrm lib/clisp/full
@@dirrm lib/clisp/data
@@dirrm lib/clisp/base
@@dirrm lib/clisp
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/16 18:28:00 naddy Exp $
a67 11
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en/LC_MESSAGES
@@dirrm share/locale/en
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/01/20 23:15:20 naddy Exp $
d5 2
a6 1
lib/clisp/base/libcharset.a
d8 2
d17 1
a17 1
lib/clisp/data/UnicodeDataFull.txt
d21 2
a22 1
lib/clisp/full/libcharset.a
d24 2
a32 2
lib/clisp/linkkit/exporting.lisp
lib/clisp/linkkit/modprep.lisp
d35 2
d50 1
d52 3
a54 2
share/doc/clisp/clisp.png
share/doc/clisp/clisp.ps
a55 1
share/doc/clisp/impnotes.css
d57 1
d68 6
a73 5
share/locale/ru/LC_MESSAGES/clisp.mo
share/locale/ru/LC_MESSAGES/clisplow.mo
share/man/man1/clisp.1
@@dirrm share/man/man1
@@dirrm share/man
d76 3
@


