head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.29.16.48.27;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.08.23.31.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix stupid typos and punctuation errors in install scripts. It seems that
all INSTALL files in the ports tree stem from the same one, and they all
share the same mistakes. Sigh.
Add MirBSD tags in changed files.
@
text
@#!/bin/sh
# 
# $MirBSD$
# $OpenBSD: INSTALL,v 1.3 2003/06/05 23:01:51 naddy Exp $
# Pre/post-installation setup of pwm

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/pwm
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/pwm

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed. You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/buttons-default.conf $CONFIG_DIR/buttons-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-beoslike.conf $CONFIG_DIR/look-beoslike.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/menus-default.conf $CONFIG_DIR/menus-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/keys-default.conf $CONFIG_DIR/keys-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-brownsteel.conf $CONFIG_DIR/look-brownsteel.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/pwm.conf $CONFIG_DIR/pwm.conf
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/pwm.conf ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
# $OpenBSD: INSTALL,v 1.2 2002/03/08 11:50:57 naddy Exp $
d19 1
a19 1
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
d21 1
a21 1
    echo "| current sample files in $SAMPLE_CONFIG_DIR,"
d30 6
a35 6
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/buttons-default.conf-sample $CONFIG_DIR/buttons-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-beoslike.conf-sample $CONFIG_DIR/look-beoslike.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/menus-default.conf-sample $CONFIG_DIR/menus-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/keys-default.conf-sample $CONFIG_DIR/keys-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-brownsteel.conf-sample $CONFIG_DIR/look-brownsteel.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/pwm.conf-sample $CONFIG_DIR/pwm.conf
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.3 2003/06/05 23:01:51 naddy Exp $
d29 6
a34 6
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/buttons-default.conf $CONFIG_DIR/buttons-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-beoslike.conf $CONFIG_DIR/look-beoslike.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/menus-default.conf $CONFIG_DIR/menus-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/keys-default.conf $CONFIG_DIR/keys-default.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/look-brownsteel.conf $CONFIG_DIR/look-brownsteel.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/pwm.conf $CONFIG_DIR/pwm.conf
@

