head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.34.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.34.15;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_thotlib_dialogue_input_c,v 1.1 2003/06/17 15:03:54 avsm Exp $
--- Amaya/thotlib/dialogue/input.c.orig	Tue Jun 17 15:49:22 2003
+++ Amaya/thotlib/dialogue/input.c	Tue Jun 17 15:51:33 2003
@@@@ -1252,7 +1252,7 @@@@ ThotTranslations      InitTranslations (
       /* FnCopy la premiere ligne du fichier (#override, ou #...) */
       strcpy (text, "#override\n");
       ch[0] = 0;
-      fscanf (file, "%80s", ch);
+      fscanf (file, "%79s", ch);
       do
 	{
 	  /* Initialisations */
@@@@ -1277,7 +1277,7 @@@@ ThotTranslations      InitTranslations (
 		  strcat (line, " ");
 		  /* Lecture enventuelle d'un deuxieme modifieur */
 		  ch[0] = 0;
-		  fscanf (file, "%80s", ch);
+		  fscanf (file, "%79s", ch);
 		}
 	      else
 		{
@@@@ -1295,7 +1295,7 @@@@ ThotTranslations      InitTranslations (
 		  strcat (line, " ");
 		  /* Lecture de la cle */
 		  ch[0] = 0;
-		  fscanf (file, "%80s", ch);
+		  fscanf (file, "%79s", ch);
 		}
 	      else if (!strcasecmp (ch, "alt") || !strcasecmp (ch, "meta"))
 		{
@@@@ -1307,7 +1307,7 @@@@ ThotTranslations      InitTranslations (
 		  strcat (line, " ");
 		  /* Lecture de la cle */
 		  ch[0] = 0;
-		  fscanf (file, "%80s", ch);
+		  fscanf (file, "%79s", ch);
 		} 
 
 	      /* Extrait la valeur de la cle */
@@@@ -1345,7 +1345,7 @@@@ ThotTranslations      InitTranslations (
 		  /* copie du separateur */
 		  strcat (line, ", ");
 		  ch[0] = 0;
-		  fscanf (file, "%80s", ch);
+		  fscanf (file, "%79s", ch);
 		      
 		  if (!strcasecmp (ch, "shift"))
 		    {
@@@@ -1357,7 +1357,7 @@@@ ThotTranslations      InitTranslations (
 		      strcat (line, " ");
 		      /* Lecture enventuelle d'un deuxieme modifieur */
 		      ch[0] = 0;
-		      fscanf (file, "%80s", ch);
+		      fscanf (file, "%79s", ch);
 		    }
 		  else
 		    {
@@@@ -1375,7 +1375,7 @@@@ ThotTranslations      InitTranslations (
 		      strcat (line, " ");
 		      /* copie de la cle */
 		      ch[0] = 0;
-		      fscanf (file, "%80s", ch);
+		      fscanf (file, "%79s", ch);
 		      strcat (line, ch);
 		      strcat (line, " ");
 		    }
@@@@ -1389,7 +1389,7 @@@@ ThotTranslations      InitTranslations (
                       strcat (line, " ");
                       /* copie de la cle */
 		      ch[0] = 0;
-                      fscanf (file, "%80s", ch);
+                      fscanf (file, "%79s", ch);
                       strcat (line, ch);
                       strcat (line, " ");
 		    }
@@@@ -1498,7 +1498,7 @@@@ ThotTranslations      InitTranslations (
 	      while (i != NEW_LINE);
 	    }
 	  ch[0] = 0;
-	  fscanf (file, "%80s", ch);
+	  fscanf (file, "%79s", ch);
 	} while (e != 0);
 
       fclose (file);
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
