head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_Makefile_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/Makefile.in.orig	Mon Jun 25 17:14:52 2001
+++ Amaya/Makefile.in	Tue Oct  2 02:01:04 2001
@@@@ -181,61 +181,22 @@@@ libwww_config : force
 	  if [ ! -f Makefile -o ! -f wwwconf.h ] ; then \
 	  	$$libwwwdir/configure \
 			--disable-shared \
-			--with-zlib="$$localdir/libz.a"; \
+			--with-zlib \
+			--with-expat \
+			--with-md5; \
 		$(ECHO) "libwww is configured" ; \
 	  fi)
 
-libwww_make_module_md5 \
-libmd5 : force
-		@@(localdir=`pwd`; \
-		 zlibsrcdir="$$localdir/../libpng/zlib"; \
-		 cd $(LIBWWW)/modules/md5 ; \
-		 $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		 CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
-	        	    libmd5.la)
-
-libwww_install_module_md5 : force
-		@@(if [ -e libmd5.a -a ! -L libmd5.a ] ; then \
-			$(RM) libmd5.a ; \
-		  fi ; \
-		  if [ ! -L libmd5.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/md5/.libs/libmd5.a ./libmd5.a ; \
-		  fi)
-
-libwww_make_module_expat \
-libexpat : force
-		@@(localdir=`pwd`; \
-		  cd $(LIBWWW)/modules/expat/ ; \
-		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS) -DXML_AMAYA" \
-		  CPPFLAGS="$(CPPFLAGS)" \
-	        	    )
-
-libwww_install_module_expat : force
-		@@(if [ -e libxmlparse.a -a ! -L libxmlparse.a ] ; then \
-			$(RM) libxmlparse.a ; \
-		  fi ; \
-		  if [ ! -L libxmlparse.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmlparse/.libs/libxmlparse.a ./libxmlparse.a ; \
-		  fi)
-		@@(if [ -e libxmltok.a -a ! -L libxmltok.a ] ; then \
-			$(RM) libxmltok.a ; \
-		  fi ; \
-		  if [ ! -L libxmltok.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmltok/.libs/libxmltok.a ./libxmltok.a ; \
-		  fi)
-
-
 libwww_make_standard_libs \
 $(AMAYA_LIBWWW_STANDARD_LIBS) : force
 		@@(localdir=`pwd`; \
-		  zlibsrcdir="$$localdir/../libpng/zlib"; \
 		  all_libs="" ; \
 		  for lib in $(AMAYA_LIBWWW_STANDARD_LIBS) ; do \
 		      all_libs="$$all_libs $$lib.la" ; \
 		   done ; \
 		  cd $(LIBWWW)/Library/src ; \
 		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		  CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
+		  CPPFLAGS="$(CPPFLAGS)" \
 			     $$all_libs)
 
 libwww_install_standard : force
@@@@ -248,10 +209,8 @@@@ libwww_install_standard : force
 		    fi ; \
 		done)
 
-libwww_make_module_libs : libwww_make_module_md5 libwww_make_module_expat
-libwww_make : libwww_make_module_libs libwww_make_standard_libs
-libwww_install_modules : libwww_install_module_md5 libwww_install_module_expat
-libwww_install : libwww_install_modules libwww_install_standard 
+libwww_make : libwww_make_standard_libs
+libwww_install : libwww_install_standard 
 
 libwww : libwww_config libwww_make
 		@@($(ECHO) "libwww is installed")
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
