head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.22.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pgrep_pgrep_1,v 1.1.1.1 2003/01/06 18:03:44 lebel Exp $
Document the -a and -V flags.
Document return values.
Added NOTES section.
--- pgrep/pgrep.1.orig	Tue May 22 06:24:06 2001
+++ pgrep/pgrep.1	Mon Jan  6 23:07:30 2003
@@@@ -25,7 +25,7 @@@@
 .\"OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 .\"USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd May 21, 2001
+.Dd Jan 6, 2003
 .Dt PGREP 1
 .Os
 .Sh NAME
@@@@ -33,7 +33,7 @@@@
 .Nd find processes
 .Sh SYNOPSIS
 .Nm pgrep
-.Op Fl flnvx
+.Op Fl aflnvVx
 .Op Fl d Ar delim
 .Op Fl g Ar pgrplist
 .Op Fl G Ar gidlist
@@@@ -64,6 +64,9 @@@@ prints information about all user-mode p
 .Pp
 The options are as follows:
 .Bl -tag -width Ds
+.It Fl a
+Print the command-line arguments passed to the process along with the process ID
+(OpenBSD extension).
 .It Fl d Ar delim
 Use the specified delimiter to separate the process IDs instead of a newline.
 .It Fl f
@@@@ -95,6 +98,13 @@@@ usernames and as numeric user IDs.
 .It Fl v
 Invert the matching algorithm to print information about process that do not
 match the given arguments.
+.It Fl V
+Invert the matching algorithm to print information about process that do not
+match the given flags but DO match the given pattern. Has no effect if only
+a pattern is given (the pattern will be matched as normal). Overrides 
+.Fl v
+if it is also given.
+(OpenBSD extension.)
 .It Fl x
 Make the pattern match be an exact match instead of a regular expression.
 .El
@@@@ -111,6 +121,18 @@@@ Prints the process IDs of all processes 
 .Pp
 Prints the process IDs of all shells whose effective user ID is root, separated
 by commas.
+.Sh RETURN VALUES
+The
+.Nm
+utility exits with one of the following values:
+.Bl -tag -width Ds
+.It 0
+One or more processes were matched.
+.It 1
+No processes were matched.
+.It 64 (EX_USAGE)
+Invalid command-line options were specified.
+.El
 .Sh SEE ALSO
 .Xr pkill 1 ,
 .Xr ps 1 ,
@@@@ -119,6 +141,12 @@@@ by commas.
 The
 .Nm
 command first appeared in Sun Solaris 7.
+.Pp
+The
+.Fl a
+and
+.Fl V
+flags first appeared in the OpenBSD 3.3 ports tree.
 .Sh BUGS
 The original Solaris pgrep could also match against session ID, but OpenBSD's
 session ID can fail to exist if the session leader exits.
@@@@ -128,4 +156,8 @@@@ Also, the original Solaris version had o
 option to specify what signal to send.  This version can also use the
 .Fl s Ar signal
 option, which subsumes the session ID match listed above.
+.Sh NOTES
+The current
+.Nm
+process will never consider itself a potential match.
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 1
a1 1
$OpenBSD: patch-pgrep_pgrep_1,v 1.2 2003/03/28 22:11:24 david Exp $
d12 1
a12 1
+.Dd January 6, 2003
@

