head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.43.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.43.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL-idle,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
#
# Set us up as the default IDLE if there is not one already.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ x$2 = xPOST-INSTALL ]
then
	if [ ! -e ${PREFIX}/bin/idle ]
	then
		cd ${PREFIX}/bin
		ln -s idle2.3 idle
	else
		cat <<EOT

+---------------
| ${PREFIX}/bin/idle already exists.  If you want to use this
| package as your system default IDLE, make ${PREFIX}/bin/idle a
| symlink to ${PREFIX}/bin/idle2.3.
+---------------

EOT
	fi
fi

@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
