head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.42.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Completion_BSD_Command__bsd_pkg,v 1.3 2002/08/16 20:01:55 lebel Exp $
--- Completion/BSD/Command/_bsd_pkg.orig	Fri Aug  9 09:30:08 2002
+++ Completion/BSD/Command/_bsd_pkg	Fri Aug 16 15:43:18 2002
@@@@ -18,7 +18,7 @@@@ _bsd_pkg_pkgfiles() {
   paths=( "${(@@)${(@@s.:.)PKG_PATH}:#}" )
   _files "$@@" -g '*.t[bg]z' && ret=0
   (( $#path )) && _files "$@@" -W paths -g '*.t[bg]z' && ret=0
-  compadd "$@@" - $pkgsdir/*.t[bg]z && ret=0
+  compadd "$@@" - $pkgsdir/$(arch -s)/*.t[bg]z && ret=0
 
   return ret
 }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 23
$OpenBSD: patch-Completion_BSD_Command__bsd_pkg,v 1.4 2003/07/03 12:56:52 lebel Exp $
--- Completion/BSD/Command/_bsd_pkg.orig	Tue Oct 15 13:59:37 2002
+++ Completion/BSD/Command/_bsd_pkg	Fri May 23 10:13:59 2003
@@@@ -6,15 +6,19 @@@@ _bsd_pkg_pkgfiles() {
 
   case $OSTYPE in
   netbsd*)
-    portsdir=/usr/pkgsrc
+    portsdir=${PORTSDIR:-/usr/pkgsrc}
+    pkgsdir=${PACKAGES:-$portsdir/packages}/All
+    ;;
+  openbsd*)
+    portsdir=${PORTSDIR:-/usr/ports}
+    pkgsdir=${PACKAGES:-$portsdir/packages}/$(arch -s)/All
     ;;
   *)
     portsdir=${PORTSDIR:-/usr/ports}
+    pkgsdir=${PACKAGES:-$portsdir/packages}/All
     ;;
   esac
 
-  pkgsdir=${PACKAGES:-$portsdir/packages}/All
-
d8 2
a9 207
@@@@ -25,7 +29,7 @@@@ _bsd_pkg_pkgfiles() {
 
 (( $+functions[_bsd_pkg_pkgs] )) ||
 _bsd_pkg_pkgs() {
-  compadd "$@@" - ${PKG_DBDIR:-/var/db/pkg}/*(/:t)
+  compadd "$@@" - ${PKG_DBDIR:-/var/db/pkg}/*(-/:t)
 }
 
 (( $+functions[_bsd_pkg_pkgs_and_files] )) ||
@@@@ -48,11 +52,11 @@@@ _bsd_pkg() {
   pkg_add)
     flags=(
       '-f[force installation]'
-      '-I[don'\''t execute installation scripts]'
+      '-I[don''t execute installation scripts]'
       '-M[run in master mode]'
-      '-n[don'\''t really install packages]'
+      '-n[don''t really install packages]'
       '-p[specify prefix]:prefix directory:_files -/'
-      '-R[don'\''t record]'
+      '-R[don''t record]'
       '-S[run in slave mode]'
       '-t[specify mktemp template]:mktemp template:_files -/'
       '-v[be verbose]'
@@@@ -67,9 +71,9 @@@@ _bsd_pkg() {
       ;;
     netbsd*)
       flags=(
-	$flags[@@]
-	'-u[update]'
-	'-V[show version and exit]'
+        $flags[@@]
+        '-u[update]'
+        '-V[show version and exit]'
       )
       ;;
     esac
@@@@ -83,37 +87,37 @@@@ _bsd_pkg() {
     case "$OSTYPE" in
     freebsd*)
       flags=(
-	'-f[specify plist file]:plist file:_files'
-	'(-b)-c[specify comment file]:comment file:_files'
-	'(-b)-d[specify descr file]:descr file:_files'
-	'-Y[assume YES for any questions asked]'
-	'-N[assume NO for any questions asked]'
-	'(-b)-O[packing list only mode]'
-	'-v[be verbose]'
-	'-h[force tar to follow symlinks]'
-	'(-b)-i[specify pre-install script]:pre-install script:_files'
-	'(-b)-I[specify post-install script]:post-install script:_files'
-	'(-b)-P[specify initial dependencies]:dependencies:_bsd_pkg_pkgs'
-	'(-b)-p[specify prefix]:prefix directory:_files -/'
-	'(-b)-k[specify deinstall script]:deinstall script:_files'
-	'(-b)-K[specify post-deinstall script]:post-deinstall script:_files'
-	'(-b)-r[specify req script]:req script:_files'
-	'(-b)-s[specify source directory]:source directory:_files -/'
-	'(-b)-t[specify mktemp template]:mktemp template:_files'
-	'(-b)-X[specify exclude file]:exclude file for tar:_files'
-	'(-b)-D[specify message file]:message file:_files'
-	'(-b)-m[specify mtree file]:mtree file:_files'
-	'(-b)-o[specify origin]:origin:_files -W ${PORTSDIR\:-/usr/ports} -/'
-	'-j[use bzip2]'
-	'-z[use gzip]'
-	'(-c -d -O -i -I -P -p -k -K -r -s -t -X -D -m -o)-b[specify pkgname]:pkgname:_bsd_pkg_pkgs'
-	'*:package file name:_files'
+        '-f[specify plist file]:plist file:_files'
+        '(-b)-c[specify comment file]:comment file:_files'
+        '(-b)-d[specify descr file]:descr file:_files'
+        '-Y[assume YES for any questions asked]'
+        '-N[assume NO for any questions asked]'
+        '(-b)-O[packing list only mode]'
+        '-v[be verbose]'
+        '-h[force tar to follow symlinks]'
+        '(-b)-i[specify pre-install script]:pre-install script:_files'
+        '(-b)-I[specify post-install script]:post-install script:_files'
+        '(-b)-P[specify initial dependencies]:dependencies:_bsd_pkg_pkgs'
+        '(-b)-p[specify prefix]:prefix directory:_files -/'
+        '(-b)-k[specify deinstall script]:deinstall script:_files'
+        '(-b)-K[specify post-deinstall script]:post-deinstall script:_files'
+        '(-b)-r[specify req script]:req script:_files'
+        '(-b)-s[specify source directory]:source directory:_files -/'
+        '(-b)-t[specify mktemp template]:mktemp template:_files'
+        '(-b)-X[specify exclude file]:exclude file for tar:_files'
+        '(-b)-D[specify message file]:message file:_files'
+        '(-b)-m[specify mtree file]:mtree file:_files'
+        '(-b)-o[specify origin]:origin:_files -W ${PORTSDIR\:-/usr/ports} -/'
+        '-j[use bzip2]'
+        '-z[use gzip]'
+        '(-c -d -O -i -I -P -p -k -K -r -s -t -X -D -m -o)-b[specify pkgname]:pkgname:_bsd_pkg_pkgs'
+        '*:package file name:_files'
       )
       ;;
     netbsd*)
       # NetBSD users, improve me!
       flags=(
-	'*:package name:_bsd_pkg_pkgs'
+        '*:package name:_bsd_pkg_pkgs'
       )
       ;;
     esac
@@@@ -124,10 +128,10 @@@@ _bsd_pkg() {
 
   pkg_delete)
     flags=(
-      '-D[don'\''t execute deinstallation scripts]'
+      '-D[don''t execute deinstallation scripts]'
       '-d[remove empty directories]'
       '-f[force deinstallation]'
-      '-n[don'\''t really deinstall packages]'
+      '-n[don''t really deinstall packages]'
       '-p[specify prefix]:prefix directory:_files -/'
       '-v[be verbose]'
     )
@@@@ -136,35 +140,43 @@@@ _bsd_pkg() {
     freebsd*)
       flags=(
         $flags[@@]
-	'(:)-a[delete all installed packages]'
+        '(:)-a[delete all installed packages]'
         '-G[do not expand glob patterns]'
-	'-i[be interactive]'
+        '-i[be interactive]'
         '-r[delete recursively]'
         '-x[use regular expression]'
       )
       ;;
     netbsd*)
       flags=(
-	$flags[@@]
-	'(:)-a[delete all installed packages]'
-	'-F[specify each package by an installed file]'
-	'-i[be interactive]'
-	'-O[only delete the package'\''s entries]'
+        $flags[@@]
+        '(:)-a[delete all installed packages]'
+        '-F[specify each package by an installed file]'
+        '-i[be interactive]'
+        '-O[only delete the package''s entries]'
         '-R[delete upward recursively]'
         '-r[delete recursively]'
-	'-V[show version and exit]'
+        '-V[show version and exit]'
       )
       ;;
     esac
 
-    _arguments -s \
-      $flags[@@] \
-      '(-a)*:package name:_bsd_pkg_pkgs_and_files'
+    case "$OSTYPE" in
+    openbsd*)
+      _arguments -s \
+        $flags[@@] \
+        '*:installed package name:_bsd_pkg_pkgs'
+      ;;
+    *)
+      _arguments -s \
+        $flags[@@] \
+        '(-a)*:package name:_bsd_pkg_pkgs_and_files'
+      ;;
+    esac
     ;;
 
   pkg_info)
     flags=(
-      '(:)-a[show all installed packages]'
       '-c[show comment fields]'
       '-D[show install-message files]'
       '-d[show long descriptions]'
@@@@ -188,30 +200,41 @@@@ _bsd_pkg() {
       flags=(
         $flags[@@]
         '-G[do not expand glob patterns]'
-	'-g[show files that'\''s modified]'
-	'-o[show origin]'
-	'-s[show total size occupied by each package]'
-	'-t[specify mktemp template]:mktemp template:_files -/'
-	'*-W[show which package the file belongs to]:file:_files'
-	'-x[use regular expression]'
+        '-g[show files that are modified]'
+        '-o[show origin]'
+        '-s[show total size occupied by each package]'
+        '-t[specify mktemp template]:mktemp template:_files -/'
+        '*-W[show which package the file belongs to]:file:_files'
+        '-x[use regular expression]'
       )
       ;;
     netbsd*)
       flags=(
-	$flags[@@]
-	'-B[show build information]'
-	'-b[show RCS Id strings]'
-	'-F[specify each package by an installed file]'
-	'-S[show total size occupied by each package and its dependents]'
-	'-s[show total size occupied by each package]'
-	'-V[show version and exit]'
+        $flags[@@]
+        '-B[show build information]'
+        '-b[show RCS Id strings]'
+        '-F[specify each package by an installed file]'
+        '-S[show total size occupied by each package and its dependents]'
+        '-s[show total size occupied by each package]'
+        '-V[show version and exit]'
       )
       ;;
     esac
d11 1
a11 19
-    _arguments -s \
-      $flags[@@] \
-      '(-a)*:package name:_bsd_pkg_pkgs_and_files'
+    case "$OSTYPE" in
+    openbsd*)
+      _arguments -s \
+        '(* -)-a[show all installed packages]' \
+        $flags[@@] \
+        '*:installed package name:_bsd_pkg_pkgs'
+      ;;
+    *)
+      _arguments -s \
+        '(:)-a[show all installed packages]' \
+        $flags[@@] \
+        '(-a)*:package name:_bsd_pkg_pkgs_and_files'
+      ;;
+    esac
     ;;
   esac
@

