head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.42.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Doc_Makefile_in,v 1.3 2001/11/18 18:24:19 lebel Exp $
--- Doc/Makefile.in.orig	Wed Oct 24 07:22:28 2001
+++ Doc/Makefile.in	Sun Nov 18 12:17:48 2001
@@@@ -37,7 +37,7 @@@@ INSTALL         = @@INSTALL@@
 
 @@DEFS_MK@@
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 DVIPS = dvips
 TEXI2HTML = texi2html -expand info -split chapter
@@@@ -97,6 +97,7 @@@@ info: zsh.info
 .PHONY: info
 
 zsh.info: $(sdir)/zsh.texi
+	@@rm -f zsh.info*
 	$(MAKEINFO) $(sdir)/zsh.texi
 
 .yo.1:
@@@@ -241,11 +242,11 @@@@ Zsh/manmodmenu.yo: $(MODDOCSRC)
 # ========== DEPENDENCIES FOR INSTALLING ==========
 
 # install just installs the manual pages
-install: install.man
+install: install.man install.info
 .PHONY: install
 
 # uninstall just unistalls the manual pages
-uninstall: uninstall.man
+uninstall: uninstall.man uninstall.info
 .PHONY: uninstall
 
 # install man pages, creating install directory if necessary
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
$OpenBSD: patch-Doc_Makefile_in,v 1.4 2003/07/03 12:56:52 lebel Exp $
--- Doc/Makefile.in.orig	Thu Feb 13 06:06:46 2003
+++ Doc/Makefile.in	Thu May 22 10:01:03 2003
d13 1
a13 1
@@@@ -99,6 +99,7 @@@@ info: zsh.info
d21 1
a21 1
@@@@ -245,11 +246,11 @@@@ Zsh/manmodmenu.yo: $(MODDOCSRC)
@

