head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.42.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Completion_Unix_Command__find,v 1.2 2001/07/05 17:22:13 lebel Exp $
--- Completion/Unix/Command/_find.orig	Thu Jul  5 13:17:08 2001
+++ Completion/Unix/Command/_find	Thu Jul  5 13:17:18 2001
@@@@ -1,59 +1,39 @@@@
-#compdef find
+#compdef find (OpenBSD)
+# Sebastian Stark <seb@@todesplanet.de>
 
 _arguments \
-  '*-daystart' \
-  '*-depth' \
-  '*-follow' \
-  '*-help' \
-  '*-maxdepth:maximum search depth:' \
-  '*-mindepth:minimum search depth:' \
-  '*-mount' \
-  '*-noleaf' \
-  '*-version' \
-  '*-xdev' \
-  '*-amin:access time (minutes):' \
-  '*-cmin:inode change time (minutes):' \
-  '*-mmin:modification time (minutes):' \
-  '*-atime:access time (days):' \
-  '*-ctime:inode change time (days):' \
-  '*-mtime:modification time (days):' \
+  '*-amin:access time (minutes)' \
   '*-anewer:file to compare (access time):_files' \
+  '*-atime:access time (days)' \
+  '*-cmin:inode change time (minutes)' \
   '*-cnewer:file to compare (inode change time):_files' \
-  '*-newer:file to compare (modification time):_files' \
-  '*-used:access after inode change (days):' \
+  '*-ctime:inode change time (minutes)' \
   '*-empty' \
-  '*-false' \
-  '*-fstype:filesystem type:(ufs 4.2 4.3 nfs tmp mfs S51K S52K)' \
-  '*-gid:numeric group ID:' \
+  '*-exec:program: _command_names -e:*\;::program arguments: _normal' \
+  '*-execdir:program: _command_names -e:*\;::program arguments: _normal' \
+  '*-flags:special file flag:(arch opaque nodump sappnd schg uappnd uchg)' \
+  '*-follow' \
+  '*-fstype:filesystem type:(local rdonly union xfs umap procfs portal null nfs msdos mfs kernfs ffs fdesc ext2fs cd9660 ados)' \
   '*-group:group:_groups' \
-  '*-uid:numeric user ID:' \
-  '*-user:user:_users' \
-  '*-lname:link pattern to search:' \
-  '*-ilname:link pattern to search (case insensitive):' \
-  '*-name:name pattern to search:' \
   '*-iname:name pattern to search (case insensitive):' \
-  '*-path:path pattern to search:' \
-  '*-ipath:path pattern to search (case insensitive):' \
-  '*-regex:regular expression to search:' \
-  '*-iregex:regular expression to search (case insensitive):' \
-  '*-inum:inode number:' \
+  '*-inum:inode number' \
   '*-links:number of links:' \
+  '*-ls' \
+  '*-maxdepth:maximum search depth:' \
+  '*-mindepth:minimum search depth:' \
+  '*-mmin:modification time (minutes):' \
+  '*-mtime:modification time (days):' \
+  '*-name:name pattern to search:' \
+  '*-newer:file to compare (modification time):_files' \
   '*-nouser' \
   '*-nogroup' \
-  '*-perm:file permission bits:' \
-  '*-size:file size:' \
-  '*-true' \
-  '*-type:file type:((b\:block\ special\ file c\:character\ special\ file d\:directory p\:named\ pipe f\:normal\ file l\:symbolic\ link s\:socket))' \
-  '*-xtype:file type:((b\:block\ special\ file c\:character\ special\ file d\:directory p\:named\ pipe f\:normal\ file l\:symbolic\ link s\:socket))' \
-  '*-exec:program: _command_names -e:*\;::program arguments: _normal' \
   '*-ok:program: _command_names -e:*\;::program arguments: _normal' \
-  '*-fls:output file:_files' \
-  '*-fprint:output file:_files' \
-  '*-fprint0:output file:_files' \
-  '*-fprintf:output file:_files:output format:' \
+  '*-path:path pattern to search:' \
+  '*-perm:file permission bits:' \
   '*-print' \
   '*-print0' \
-  '*-printf:output format:' \
   '*-prune' \
-  '*-ls' \
+  '*-size:file size:' \
+  '*-type:file type:((b\:block\ special\ file c\:character\ special\ file d\:directory p\:named\ pipe f\:normal\ file l\:symbolic\ link s\:socket))' \
+  '*-user:user:_users' \
   '*:directory:_files -/'
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
$OpenBSD: patch-Completion_Unix_Command__find,v 1.3 2003/07/03 12:56:52 lebel Exp $
--- Completion/Unix/Command/_find.orig	Tue Dec 11 10:46:22 2001
+++ Completion/Unix/Command/_find	Mon Jul  1 10:05:34 2002
d36 1
a36 1
-  '*-fstype:file system type:_file_systems' \
@

