head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.23.07.09.36;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add gettext perlwrapper used by tinyca for localization
@
text
@@@comment $OpenBSD$
${P5ARCH}/Locale/gettext.pm
@@comment ${P5ARCH}/auto/Locale/gettext/.packlist
${P5ARCH}/auto/Locale/gettext/gettext.bs
${P5ARCH}/auto/Locale/gettext/gettext.so
man/man3/Locale::gettext.3p
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/Locale/gettext
@@dirrm ${P5ARCH}/auto/Locale
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Locale
@@dirrm ${P5ARCH}
@
