head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.21.00.20.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.22.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move automake-1.4 to a subdirectory
@
text
@@@comment $OpenBSD: PLIST,v 1.13 2002/11/16 05:33:51 brad Exp $
@@option no-default-conflict
@@pkgcfl automake-1.4*
bin/aclocal
bin/aclocal-1.4
bin/automake
bin/automake-1.4
@@comment @@unexec install-info --delete --info-dir=%D/info %D/info/automake.info
@@comment info/automake.info
@@comment @@exec install-info --info-dir=%D/info %D/info/automake.info
share/aclocal-1.4/amversion.m4
share/aclocal-1.4/ccstdc.m4
share/aclocal-1.4/cond.m4
share/aclocal-1.4/dmalloc.m4
share/aclocal-1.4/error.m4
share/aclocal-1.4/header.m4
share/aclocal-1.4/init.m4
share/aclocal-1.4/lex.m4
share/aclocal-1.4/lispdir.m4
share/aclocal-1.4/maintainer.m4
share/aclocal-1.4/missing.m4
share/aclocal-1.4/mktime.m4
share/aclocal-1.4/multi.m4
share/aclocal-1.4/obstack.m4
share/aclocal-1.4/protos.m4
share/aclocal-1.4/ptrdiff.m4
share/aclocal-1.4/regex.m4
share/aclocal-1.4/sanity.m4
share/aclocal-1.4/strtod.m4
share/aclocal-1.4/termios.m4
share/aclocal-1.4/winsz.m4
share/automake-1.4/COPYING
share/automake-1.4/INSTALL
share/automake-1.4/acinstall
share/automake-1.4/ansi2knr.1
share/automake-1.4/ansi2knr.c
share/automake-1.4/clean-hdr.am
share/automake-1.4/clean-kr.am
share/automake-1.4/clean.am
share/automake-1.4/comp-vars.am
share/automake-1.4/compile.am
share/automake-1.4/config.guess
share/automake-1.4/config.sub
share/automake-1.4/data-clean.am
share/automake-1.4/data.am
share/automake-1.4/dejagnu.am
share/automake-1.4/depend.am
share/automake-1.4/depend2.am
share/automake-1.4/dist-vars.am
share/automake-1.4/elisp-comp
share/automake-1.4/footer.am
share/automake-1.4/header-vars.am
share/automake-1.4/header.am
share/automake-1.4/install-sh
share/automake-1.4/java-clean.am
share/automake-1.4/java.am
share/automake-1.4/kr-extra.am
share/automake-1.4/library.am
share/automake-1.4/libs-clean.am
share/automake-1.4/libs.am
share/automake-1.4/libtool.am
share/automake-1.4/lisp-clean.am
share/automake-1.4/lisp.am
share/automake-1.4/ltlib-clean.am
share/automake-1.4/ltlib.am
share/automake-1.4/ltlibrary.am
share/automake-1.4/mans-vars.am
share/automake-1.4/mans.am
share/automake-1.4/mdate-sh
share/automake-1.4/missing
share/automake-1.4/mkinstalldirs
share/automake-1.4/multilib.am
share/automake-1.4/program.am
share/automake-1.4/progs-clean.am
share/automake-1.4/progs.am
share/automake-1.4/remake-hdr.am
share/automake-1.4/remake.am
share/automake-1.4/scripts.am
share/automake-1.4/subdirs.am
share/automake-1.4/tags-clean.am
share/automake-1.4/tags.am
share/automake-1.4/texi-vers.am
share/automake-1.4/texinfo.tex
share/automake-1.4/texinfos.am
share/automake-1.4/ylwrap
@@dirrm share/automake-1.4
@@dirrm share/aclocal-1.4
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2004/02/25 00:03:13 brad Exp $
d8 3
a10 3
@@unexec install-info --delete --info-dir=%D/info %D/info/automake.info
info/automake.info
@@exec install-info --info-dir=%D/info %D/info/automake.info
@

