head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/11/06 02:07:07 jolan Exp $
bin/wmbiff
@@comment lib/wmbiff/security.debian.rb
man/man1/wmbiff.1
man/man5/wmbiffrc.5
share/examples/wmbiff/sample.wmbiffrc
share/wmbiff/skins/wmbiff-master-contrast.xpm
share/wmbiff/skins/wmbiff-master-led.xpm
@@dirrm share/wmbiff/skins
@@dirrm share/wmbiff
@@dirrm share/examples/wmbiff
@@comment @@dirrm lib/wmbiff
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
