head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dialects_n+obsd_dnode1_c,v 1.1 2004/02/07 07:20:16 sturm Exp $
--- dialects/n+obsd/dnode1.c.orig	2004-02-06 21:28:57.000000000 +0100
+++ dialects/n+obsd/dnode1.c	2004-02-06 21:29:44.000000000 +0100
@@@@ -48,6 +48,7 @@@@ static char *rcsid = "$Id: dnode1.c,v 1.
 
 #undef	doff_t
 #undef	i_dev
+#undef	i_devvp
 #undef	i_number
 #undef	IN_ACCESS
 #undef	IN_LOCKED
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
