head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:51 naddy Exp $
bin/maple
bin/march
bin/mint
bin/updtsrc
man/man1/maple.1
man/man1/march.1
man/man1/mint.1
man/man1/updtsrc.1
maple/README
maple/X11_defaults/MapleVR5
maple/X11_defaults/XKeysymDB
maple/afm/Courier
maple/afm/Courier-Bold
maple/afm/Courier-BoldOblique
maple/afm/Courier-Oblique
maple/afm/Helvetica
maple/afm/Helvetica-Bold
maple/afm/Helvetica-BoldOblique
maple/afm/Helvetica-Oblique
maple/afm/Symbol
maple/afm/Times-Bold
maple/afm/Times-BoldItalic
maple/afm/Times-Italic
maple/afm/Times-Roman
maple/bin/TestMaple
maple/bin/maple
maple/bin/maple.system.type
maple/bin/march
maple/bin/mint
maple/bin/resolv_display
maple/bin/updt3to4
maple/bin/updtsrc
maple/bin/xmaple
maple/bin_IBM_INTEL_LINUX/lks
maple/bin_IBM_INTEL_LINUX/mapleTTY
maple/bin_IBM_INTEL_LINUX/march
maple/bin_IBM_INTEL_LINUX/matlink.so
maple/bin_IBM_INTEL_LINUX/mint
maple/bin_IBM_INTEL_LINUX/mplotchar
maple/bin_IBM_INTEL_LINUX/mplotcps
maple/bin_IBM_INTEL_LINUX/mplotgif
maple/bin_IBM_INTEL_LINUX/mplothpgl
maple/bin_IBM_INTEL_LINUX/mplothplj
maple/bin_IBM_INTEL_LINUX/mplotjpeg
maple/bin_IBM_INTEL_LINUX/mplotpcx
maple/bin_IBM_INTEL_LINUX/mplotps
maple/bin_IBM_INTEL_LINUX/mplottek
maple/bin_IBM_INTEL_LINUX/mplotx11
maple/bin_IBM_INTEL_LINUX/updt3to4
maple/bin_IBM_INTEL_LINUX/updtsrc
maple/bin_IBM_INTEL_LINUX/xmaplev5
maple/bin_IBM_INTEL_LINUX/xmaplev5.res
maple/etc/cmdline.txt
maple/etc/inputs2e/maple2e.sty
maple/etc/latex.txt
maple/etc/march.txt
maple/etc/mint.txt
maple/etc/share.txt
maple/etc/updtsrc.txt
maple/lib/cmds
maple/lib/maple.hdb
maple/lib/maple.ind
maple/lib/maple.lib
maple/license/...
maple/license/.config
maple/man/man1/maple.1
maple/man/man1/march.1
maple/man/man1/mint.1
maple/man/man1/updtsrc.1
maple/test/l00
maple/test/l00.r
@@dirrm maple/bin
@@dirrm maple/bin_IBM_INTEL_LINUX
@@dirrm maple/X11_defaults
@@dirrm maple/afm
@@dirrm maple/etc/inputs2e
@@dirrm maple/etc
@@dirrm maple/lib
@@dirrm maple/license
@@dirrm maple/man/man1
@@dirrm maple/man
@@dirrm maple/test
@@dirrm maple/update
@@dirrm maple
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
