head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ospfd_ospf_snmp_c,v 1.1 2002/07/17 21:57:23 mickey Exp $
--- ospfd/ospf_snmp.c.orig	Sat Jul  6 03:36:57 2002
+++ ospfd/ospf_snmp.c	Wed Jul 17 17:50:35 2002
@@@@ -1115,6 +1115,9 @@@@ ospfAreaRangeLookup (struct variable *v,
   int len;
   struct ospf_area *area;
   struct ospf_area_range *range;
+  struct prefix_ipv4 p;
+  p.family = AF_INET;
+  p.prefixlen = IPV4_MAX_BITLEN;
 
   if (exact) 
     {
@@@@ -1136,8 +1139,9 @@@@ ospfAreaRangeLookup (struct variable *v,
 
       /* Lookup area range. */
       oid2in_addr (offset, IN_ADDR_SIZE, range_net);
+      p.prefix = *range_net;
 
-      return ospf_area_range_lookup (area, range_net);
+      return ospf_area_range_lookup (area, &p);
     }
   else
     {
@@@@ -1201,7 +1205,6 @@@@ ospfAreaRangeEntry (struct variable *v, 
 {
   struct ospf_area_range *range;
   struct in_addr area_id;
-
   struct in_addr range_net;
   struct in_addr mask;
   
@@@@ -1217,7 +1220,7 @@@@ ospfAreaRangeEntry (struct variable *v, 
     return NULL;
 
   /* Convert prefixlen to network mask format. */
-  masklen2ip (range->node->p.prefixlen, &mask);
+  masklen2ip (range->subst_masklen, &mask);
 
   /* Return the current value of the variable */
   switch (v->magic) 
@@@@ -1268,7 +1271,7 @@@@ ospfHostLookup (struct variable *v, oid 
 
       oid2in_addr (name + v->namelen, IN_ADDR_SIZE, addr);
 
-      nbr_nbma = ospf_nbr_nbma_lookup_by_addr (*addr);
+      nbr_nbma = ospf_nbr_nbma_lookup (ospf_top, *addr);
 
       return nbr_nbma;
     }
@@@@ -1653,7 +1656,7 @@@@ ospfIfEntry (struct variable *v, oid *na
       return SNMP_INTEGER (OSPF_POLL_INTERVAL_DEFAULT);
       break;
     case OSPFIFSTATE:		/* 12 */
-      return SNMP_INTEGER (oi->status);
+      return SNMP_INTEGER (oi->state);
       break;
     case OSPFIFDESIGNATEDROUTER: /* 13 */
       return SNMP_IPADDRESS (DR (oi));
@@@@ -1662,7 +1665,7 @@@@ ospfIfEntry (struct variable *v, oid *na
       return SNMP_IPADDRESS (BDR (oi));
       break;
     case OSPFIFEVENTS:		/* 15 */
-      return SNMP_INTEGER (oi->status_change);
+      return SNMP_INTEGER (oi->state_change);
       break;
     case OSPFIFAUTHKEY:		/* 16 */
       *var_len = 0;
@@@@ -1993,10 +1996,10 @@@@ ospfVirtIfEntry (struct variable *v, oid
       return SNMP_INTEGER (OSPF_IF_PARAM (oi, v_wait));
       break;
     case OSPFVIRTIFSTATE:
-      return SNMP_INTEGER (oi->status);
+      return SNMP_INTEGER (oi->state);
       break;
     case OSPFVIRTIFEVENTS:
-      return SNMP_INTEGER (oi->status_change);
+      return SNMP_INTEGER (oi->state_change);
       break;
     case OSPFVIRTIFAUTHKEY:
       *var_len = 0;
@@@@ -2031,7 +2034,7 @@@@ ospf_snmp_nbr_lookup (struct in_addr *nb
       for (rn = route_top (oi->nbrs); rn; rn = route_next (rn))
 	if ((nbr = rn->info) != NULL
 	    && nbr != oi->nbr_self
-	    && nbr->status != NSM_Down
+	    && nbr->state != NSM_Down
 	    && nbr->src.s_addr != 0)
 	  {
 	    if (IPV4_ADDR_SAME (&nbr->src, nbr_addr))
@@@@ -2059,7 +2062,7 @@@@ ospf_snmp_nbr_lookup_next (struct in_add
       for (rn = route_top (oi->nbrs); rn; rn = route_next (rn))
 	if ((nbr = rn->info) != NULL
 	    && nbr != oi->nbr_self
-	    && nbr->status != NSM_Down
+	    && nbr->state != NSM_Down
 	    && nbr->src.s_addr != 0)
 	  {
 	    if (first)
@@@@ -2173,7 +2176,7 @@@@ ospfNbrEntry (struct variable *v, oid *n
       return SNMP_INTEGER (nbr->priority);
       break;
     case OSPFNBRSTATE:
-      return SNMP_INTEGER (nbr->status);
+      return SNMP_INTEGER (nbr->state);
       break;
     case OSPFNBREVENTS:
       return SNMP_INTEGER (nbr->state_change);
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
