head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2002/08/10 20:04:16 wilfried Exp $
--- Makefile.in.orig	Fri Jun 14 23:12:25 2002
+++ Makefile.in	Sat Aug 10 19:49:59 2002
@@@@ -29,7 +29,7 @@@@ FLTKLIBDIR	=	@@ac_fltk_libraries@@
 # Program options...
 #
 
-ARFLAGS	=	crvs
+ARFLAGS	=	r
 CFLAGS	=	-I. -I.. -I$(FLTKROOT)/include @@CFLAGS@@ @@ac_fltk2@@
 CXXFLAGS =	-I. -I.. -I$(FLTKROOT)/include @@CXXFLAGS@@ @@ac_fltk2@@
 LIBS	=	@@ac_fltk_static@@ -L$(FLTKROOT)/lib @@LIBS@@ -lXext -lX11 -lm -ljpeg -lpng @@ac_fltk_dso@@ $(GLLIB)
@@@@ -39,15 +39,15 @@@@ LDFLAGS	=	@@LDFLAGS@@
 # Rules...
 #
 
-.SILENT:
-.SUFFIXES:	.c .cxx .h .o
+#.SILENT:
+#.SUFFIXES:	.c .cxx .h .o
 .c.o:
-	echo Compiling $<...
-	$(CC) $(CFLAGS) -c $< -o $(<D)/$(basename $(<F)).o 
+#	echo Compiling $<...
+	$(CC) $(CFLAGS) -c $< -o $@@
 .cxx.o:
-	echo Compiling $<...
-	echo $(CXX) $(CXXFLAGS) -c $< -o $(<D)/$(basename $(<F)).o
-	$(CXX) $(CXXFLAGS) -c $< -o $(<D)/$(basename $(<F)).o
+#	echo Compiling $<...
+#	echo $(CXX) $(CXXFLAGS) -c $< -o $(<D)/$(basename $(<F)).o
+	$(CXX) $(CXXFLAGS) -c $< -o $@@
 
 
 #
@@@@ -62,7 +62,7 @@@@ INCLUDEDEPS = FL/Fl_Editor.H FL/Fl_Fancy
 # Make all targets...
 #
 
-all:	libfleditor.a $(DSONAME) test
+all:	libfleditor.a $(DSONAME)
 
 #
 # Remove object and target files...
@@@@ -93,27 +93,32 @@@@ install: libfleditor.a
 #
 
 test: test/progress test/simple test/single test/status test/multiple
+	test/progress
+	test/simple
+	test/single
+	test/status
+	test/multiple
 
 test/progress: test/progress.o 
 	echo Building $@@ test program
-	echo $(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
-	$(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
+	echo $(CXX) $(LDFLAGS) test/progress.o libfleditor.a $(LIBS) -o $@@
+	$(CXX) $(LDFLAGS) test/progress.o -R. -L. -lfleditor $(LIBS) -o $@@
 
 test/simple: test/simple.o 
 	echo Building $@@ test program
-	$(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
+	$(CXX) $(LDFLAGS) test/simple.o -R. -L. -lfleditor $(LIBS) -o $@@
 
 test/status: test/status.o 
 	echo Building $@@ test program
-	$(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
+	$(CXX) $(LDFLAGS) test/status.o -R. -L. -lfleditor $(LIBS) -o $@@
 
 test/single: test/single.o 
 	echo Building $@@ test program
-	$(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
+	$(CXX) $(LDFLAGS) test/single.o -R. -L. -lfleditor $(LIBS) -o $@@
 
 test/multiple: test/multiple.o test/multfunc.o
 	echo Building $@@ test program
-	$(CXX) $(LDFLAGS) $^ libfleditor.a $(LIBS) -o $@@
+	$(CXX) $(LDFLAGS) test/multiple.o test/multfunc.o -R. -L. -lfleditor $(LIBS) -o $@@
 
 #
 # Make the editor widget library.
@@@@ -124,12 +129,10 @@@@ EDITOR_OBJS = src/Fl_Editor.o src/Fl_Fan
         src/editengine.o src/lists.o src/wstring.o
 
 libfleditor.a:	$(EDITOR_OBJS)
-	echo Building library $@@...
-	$(RM) libfleditor.a
 	$(AR) $(ARFLAGS) libfleditor.a $(EDITOR_OBJS)
 	$(RANLIB) libfleditor.a
 
-libfleditor.so:	$(EDITOR_OBJS)
+libfleditor.so.2.0:	$(EDITOR_OBJS)
 	echo Building library $@@...
 	$(RM) libfleditor.so
 	@@DSOCOMMAND@@ @@DSOLIBNAME@@@@DSOEXT@@ $(EDITOR_OBJS)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
