head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.5 2002/08/10 20:04:16 wilfried Exp $
--- configure.in.orig	Wed Jan 10 00:11:25 2001
+++ configure.in	Fri Aug  9 15:52:32 2002
@@@@ -18,7 +18,7 @@@@ AC_PATH_PROG(AR,ar)
 AC_PATH_PROG(RM,rm)
 
 dnl Check for libraries...
-LDFLAGS="$CXXFLAGS"
+#LDFLAGS="$CXXFLAGS"
 AC_SUBST(LDFLAGS)
 
 AC_PATH_X
@@@@ -47,33 +47,12 @@@@ fi])
 
 AC_ARG_ENABLE(shared, [  --enable-shared         turn on shared libraries [default=no]],[
 if eval "test x$enable_shared = xyes"; then
-  PICFLAG=1
+  CFLAGS="$CFLAGS -fPIC"
+  CXXFLAGS="$CXXFLAGS -fPIC"
   ac_fltk_dso="-lfltk"
   DSOLIBNAME="libfleditor"
-  case $uname in
-      SunOS* | UNIX_S*)
-	  DSOEXT=".so.1"
-	  DSOCOMMAND="\$(CXX) -Wl,-h,\$@@ \$(LDLIBS) -G $DEBUGFLAG -o"
-	  ;;
-      HP-UX*)
-	  DSOEXT=".s1.1"
-	  DSOCOMMAND="ld -b -z +h \$@@ $DEBUGFLAG -o"
-	  ;;
-      OSF1*)
-	  DSOEXT=".so.1"
-          DSOCOMMAND="\$(CXX) -Wl,-soname,\$@@ \$(LDLIBS) -shared $DEBUGFLAG -o"
-cd 	  ;;
-      IRIX*)
-	  DSOEXT=".so.1"
-          DSOCOMMAND="\$(CXX) -soname \$@@ \$(LDLIBS) -shared $DEBUGFLAG -o"
-	  ;;
-      *)
-          echo "Warning: shared libraries may not be supported.  Trying -shared"
-	  echo "         option with compiler."
-	  DSOEXT=".so.1"
-          DSOCOMMAND="\$(CXX) -Wl,-soname,\$@@ -shared $DEBUGFLAG -o"
-	  ;;
-  esac
+  DSOEXT=".so.2.0"
+  DSOCOMMAND="\$(CXX) -Wl,-soname,\$@@ \$(LDLIBS) -fPIC -shared $DEBUGFLAG -o"
 fi],
 [
 	ac_fltk_static="\$(FLTKLIBDIR)/libfltk.a"
@@@@ -91,18 +70,12 @@@@ AC_ARG_WITH(fltk,
 	ac_fltk_libraries="/usr/local/lib"
     ])
 
+ac_fltk2="-DFL_MAJOR_VERSION=1"
 AC_ARG_WITH(fltk2,
     [  --with-fltk2            build for \"FLTK 2 Pure\" [default=no]], 
-    [   if test " x$withval = xyes"; then ac_fltk2="-DFLTK2"; fi ])
+    [   if test x$withval = xyes; then ac_fltk2="-DFL_MAJOR_VERSION=2"; fi ])
 
-AC_CHECK_LIB(fltk,numericsort)
-
-dnl# test to see if OpenGL is on this machine:
-GLLIB=
-AC_CHECK_LIB(GL, glXMakeCurrent, AC_DEFINE(HAVE_GL) GLLIB=" -lGLU -lGL", \
-    AC_CHECK_LIB(MesaGL,glXMakeCurrent, AC_DEFINE(HAVE_GL) GLLIB=" -lMesaGLU -lMesaGL",,\
-	-lX11 -lXext $X_EXTRA_LIBS -lm), \
-    -lX11 -lXext $X_EXTRA_LIBS -lm)
+AC_CHECK_LIB(fltk,fl_numericsort)
 
 AC_SUBST(GLLIB)
 AC_SUBST(DSOCOMMAND)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
