head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.45;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.45;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfaces-3.3.tar.Z) = c47b81f72b892be37d25dd29567bec04
MD5 (xfaces-sounds.tar.gz) = 999cf0f5c62ee033da0403d4b0bf6ff5
RMD160 (xfaces-3.3.tar.Z) = ca63394043680c918de62e30c5ac8c0526802425
RMD160 (xfaces-sounds.tar.gz) = 8b6b172d75e1b3658b93d2b6d707899a8051609c
SHA1 (xfaces-3.3.tar.Z) = 2e915dfcf21640601acb6a23618a1e277aff7d5e
SHA1 (xfaces-sounds.tar.gz) = 5e241d9d91bea289a29aadba8dc4abc1ee138f1c
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
