head	1.8;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312282200:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2004.07.31.13.51.06;	author tg;	state Stab;
branches;
next	1.7;

1.7
date	2004.04.15.19.28.49;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.13.21.22.37;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.29.00.22.38;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.31.21.53.17;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.23.14.46.35;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.16.03.01;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.23.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.23.06;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.28.22.00.42;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.06.32;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.37.05;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.8
log
@update to 4.10.0 and _hopefully_ unbreak
@
text
@MD5 (centericq-4.10.0.tar.gz) = 17219b87beec99688e9050cc44d68cd9
RMD160 (centericq-4.10.0.tar.gz) = 0b6e6b295e44303bfc894f6cbc0da186d11ac857
SHA1 (centericq-4.10.0.tar.gz) = e34fbcd8c27701cba33eb7850c93ff7ea77c76e8
@


1.7
log
@update and pretty much unbreak
let's see if it still "Abort."s on ^X...
@
text
@d1 3
a3 3
MD5 (centericq-4.9.12.tar.gz) = 8207170072d02a6eff8a23cc7f801c41
RMD160 (centericq-4.9.12.tar.gz) = a28f3772563e1fa2150961d33e805946b03cfef3
SHA1 (centericq-4.9.12.tar.gz) = e3d5ef2c7486f5ec3b4f17a7c38939359c56daf8
@


1.6
log
@update to 4.9.10 and sync/make buildable
@
text
@d1 3
a3 3
MD5 (centericq-4.9.10.tar.gz) = b461d4e39fa304d177f2990f27573ee8
RMD160 (centericq-4.9.10.tar.gz) = cb91fdc69aae195fecf72b970e71d1d9c1824d95
SHA1 (centericq-4.9.10.tar.gz) = b1bcac8c0eec3b39666e90d1acdb761a799e15ae
@


1.5
log
@update, MirOSify, make myself maintainer
@
text
@d1 3
a3 3
MD5 (centericq-4.9.9.tar.gz) = 15c2221b054d53110e056b9c402643d9
RMD160 (centericq-4.9.9.tar.gz) = 06c17644376d07c9f4d6dfb774a3d003c5dd7ffa
SHA1 (centericq-4.9.9.tar.gz) = cde86f7424df27903815351fb9bf17bcfcf91f69
@


1.4
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 3
a3 3
MD5 (centericq-4.9.7.tar.gz) = 09c1672c0c2e5ef7e8a94052a71c58cc
RMD160 (centericq-4.9.7.tar.gz) = 4bd3c28975a4f82560911fe771adc4865d70e9a1
SHA1 (centericq-4.9.7.tar.gz) = 902573b6457d97b722d807037f7f16d381427d14
@


1.3
log
@(trivial) update of centericq to 4.9.6 release
news: doesn't need glib to build any more
@
text
@d1 3
a3 3
MD5 (centericq-4.9.6.tar.gz) = d7708b3de102992ac6757d1e9a699c77
RMD160 (centericq-4.9.6.tar.gz) = 6a8a0367812b2efa271df6145a4498a0d7a7e69b
SHA1 (centericq-4.9.6.tar.gz) = c0ac459c5920d1a5a988226526f0ba2cb0632eb4
@


1.2
log
@Update centericq to 4.9.2-no_nls
@
text
@d1 3
a3 3
MD5 (centericq-4.9.2.tar.gz) = fb009228b3bc3cf29584601cc82e90df
RMD160 (centericq-4.9.2.tar.gz) = ff9c43cfaf67e9e13ea13dfa5dcfc31fb39b7ffc
SHA1 (centericq-4.9.2.tar.gz) = bfa97d4dd6a3e5c755f032764fa8766bb42406ae
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (centericq-4.7.7.tar.gz) = 9ce6de30777f0b453e01407d4f20bee9
RMD160 (centericq-4.7.7.tar.gz) = f4ef82348c310c438bbf20f85dad70689e122567
SHA1 (centericq-4.7.7.tar.gz) = 09b25738f138152effdf36df6fa13628c383135f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (centericq-4.9.2.tar.gz) = fb009228b3bc3cf29584601cc82e90df
RMD160 (centericq-4.9.2.tar.gz) = ff9c43cfaf67e9e13ea13dfa5dcfc31fb39b7ffc
SHA1 (centericq-4.9.2.tar.gz) = bfa97d4dd6a3e5c755f032764fa8766bb42406ae
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (centericq-4.9.7.tar.gz) = 09c1672c0c2e5ef7e8a94052a71c58cc
RMD160 (centericq-4.9.7.tar.gz) = 4bd3c28975a4f82560911fe771adc4865d70e9a1
SHA1 (centericq-4.9.7.tar.gz) = 902573b6457d97b722d807037f7f16d381427d14
@


1.1.1.4
log
@centericq update
@
text
@d1 3
a3 3
MD5 (centericq-4.9.9.tar.gz) = 15c2221b054d53110e056b9c402643d9
RMD160 (centericq-4.9.9.tar.gz) = 06c17644376d07c9f4d6dfb774a3d003c5dd7ffa
SHA1 (centericq-4.9.9.tar.gz) = cde86f7424df27903815351fb9bf17bcfcf91f69
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (centericq-4.9.10.tar.gz) = b461d4e39fa304d177f2990f27573ee8
RMD160 (centericq-4.9.10.tar.gz) = cb91fdc69aae195fecf72b970e71d1d9c1824d95
SHA1 (centericq-4.9.10.tar.gz) = b1bcac8c0eec3b39666e90d1acdb761a799e15ae
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (centericq-4.9.11.tar.gz) = 771786081471360d28b4baeaf294da76
RMD160 (centericq-4.9.11.tar.gz) = 86a620ae0c60d1578813ff60675a584ae70115eb
SHA1 (centericq-4.9.11.tar.gz) = 498b697d2f1dc47afefbbbaf1db7bfe53f5e7ccd
@


