head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.18.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makefaq_py,v 1.1.1.1 2004/02/16 21:09:00 xsa Exp $
--- makefaq.py.orig	2002-11-11 12:49:45.000000000 +0100
+++ makefaq.py	2004-02-16 21:23:01.000000000 +0100
@@@@ -1,4 +1,5 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python%%MODPY_VERSION%%
+# -*- coding: utf-8; -*-
 #
 # -------------------------------------------------------------
 #
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-makefaq_py,v 1.2 2004/04/01 13:39:36 xsa Exp $
--- makefaq.py.orig	2004-02-29 08:21:02.000000000 +0100
+++ makefaq.py	2004-04-01 15:30:33.000000000 +0200
@@@@ -1,4 +1,4 @@@@
d7 1
a7 1
 # -*- coding: UTF-8 -*-
d10 1
@

