head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.16.29;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.16.29;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kbdbind_c,v 1.1 2004/05/09 21:11:16 naddy Exp $
--- kbdbind.c.orig	2004-05-08 19:19:29.000000000 +0200
+++ kbdbind.c	2004-05-08 19:19:55.000000000 +0200
@@@@ -74,7 +74,7 @@@@ struct strtonum {
 	long num;
 };
 
-static long strtonum(struct strtonum *table, char *s)
+static long str_to_num(struct strtonum *table, char *s)
 {
 	struct strtonum *p;
 	for (p = table; p->str; p++) 
@@@@ -90,7 +90,7 @@@@ static int parse_keymap(unsigned char *s
 		{ "menu", KM_MENU },
 		{ NULL, 0 }
 	};
-	return strtonum(table, s);
+	return str_to_num(table, s);
 }
 
 static long parse_key(unsigned char *s)
@@@@ -124,7 +124,7 @@@@ static long parse_key(unsigned char *s)
 		{ "F12", KBD_F12 },
 		{ NULL, 0 }
 	};
-	return (strlen(s) == 1) ? *s : strtonum(table, s);
+	return (strlen(s) == 1) ? *s : str_to_num(table, s);
 }
 
 static int parse_keystroke(unsigned char *s, long *x, long *y)
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
