head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.08.59;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.08.59;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/02/16 12:33:18 jakob Exp $
--- Makefile.in.orig	Mon Sep  2 11:21:17 2002
+++ Makefile.in	Mon Sep  2 11:21:21 2002
@@@@ -78,7 +78,7 @@@@ VERSION = @@VERSION@@
 host = @@host@@
 ssldir = @@ssldir@@
 
-SUBDIRS = src doc tools
+SUBDIRS = src doc
 
 # extra_src = src/gui.c src/resources.rc src/stunnel.ico src/stunnel.exe
 # extra_doc = doc/stunnel.pod doc/stunnel.8 doc/stunnel.html doc/en doc/pl
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
