head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (poppy-4.01.tar.gz) = 6006f009eda184b5a7edbc1456f0adbe
RMD160 (poppy-4.01.tar.gz) = 73dfefeefffdf6a24e16d050e83e811c6865695d
SHA1 (poppy-4.01.tar.gz) = fe0c2c1c5d2e793cd1196d3309eb123a57e8d392
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
