head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Imakefile,v 1.2 2002/09/19 07:00:42 pvalchev Exp $
--- src/Imakefile.orig	Sat Nov 25 10:55:35 1995
+++ src/Imakefile	Thu Sep 19 00:46:46 2002
@@@@ -22,8 +22,8 @@@@
 # 4.) specify, if you want sound (must copy the appropriate sound module)
 #     SOUNDOBJ should be one module of X-sound_*.o if USE_SOUND is on, else empty
 #     Note: for X-sound_SUN.o, /dev/audio must have 666 permissions */
-#define USE_SOUND	/* doesn't harm if you don't have a sound card */
-SOUNDOBJ = X-sound_SUN.o
+#undef USE_SOUND	/* doesn't harm if you don't have a sound card */
+SOUNDOBJ = 
 
 # 5.) specify, if you want the antialiased card construction set (SLOW!)
 #define USE_CARD_CONSTRUCTION
@@@@ -37,9 +37,9 @@@@ SOUNDOBJ = X-sound_SUN.o
 # BINDIR and LIBDIR should be predefined by the templates
 # BINDIR = /usr/bin/X11
 # LIBDIR = /usr/lib/X11
-XPATLIBDIR = /usr/games/lib/xpat
+XPATLIBDIR = $(LIBDIR)/xpat
 APPDEFSDIR = $(LIBDIR)
-XPATMANDIR = /usr/man/man6
+XPATMANDIR = $(MANPATH)/man6
 
 # This is the name of the log-file, where solved games are stored:
 # an alternative path would be $(XPATLIBDIR)/xpat.log
@@@@ -52,9 +52,10 @@@@ LXPATMANDIR = $(HOME)/xpat
 LAPPDEFSDIR = $(HOME)
 
 # xpat2 needs to know where the xpm library resides (if needed)
-XPMLIB 			= -L$(USRLIBDIR) -lXpm
-XPMINCLUDE		= -I $(INCDIR)
+XPMLIB 			= -L$(USRLIBDIR) -L/usr/X11R6/lib -lXpm
+XPMINCLUDE		= -I/usr/X11R6/include/X11
 
+CFLAGS += -DNO_CUSERID
 # *****************************************************************************
 # I hope you don't need to change anything below this point
 # *****************************************************************************
@@@@ -166,23 +167,23 @@@@ DEFINES =  $(LOAD_OPTION) $(HELP_OPTION)
 all::	$(MYPROG)
 
 install:: $(MYPROGS)
-	mkdirhier $(XPATLIBDIR)
-	chmod 755 $(XPATLIBDIR)
+	mkdirhier $(DESTDIR)$(XPATLIBDIR)
+	chmod 755 $(DESTDIR)$(XPATLIBDIR)
 	for f in $(LANGUAGES); do \
-	  mkdirhier $(APPDEFSDIR)/$$f/app-defaults; \
-	  cp ../lib/$$f/XPat $(APPDEFSDIR)/$$f/app-defaults; \
-	  chmod 755 $(APPDEFSDIR)/$$f/app-defaults; \
-	  chmod 644 $(APPDEFSDIR)/$$f/app-defaults/XPat; \
+	  mkdirhier $(DESTDIR)$(APPDEFSDIR)/$$f/app-defaults; \
+	  cp ../lib/$$f/XPat $(DESTDIR)$(APPDEFSDIR)/$$f/app-defaults; \
+	  chmod 755 $(DESTDIR)$(APPDEFSDIR)/$$f/app-defaults; \
+	  chmod 644 $(DESTDIR)$(APPDEFSDIR)/$$f/app-defaults/XPat; \
 	done 
-	(cd ../lib; tar cf - * | (cd $(XPATLIBDIR); tar xf -))
-	chown -R root $(XPATLIBDIR)
-	chmod -R a+r $(XPATLIBDIR)
+	(cd ../lib; tar cf - * | (cd $(DESTDIR)$(XPATLIBDIR); tar xf -))
+	chown -R root $(DESTDIR)$(XPATLIBDIR)
+	chmod -R a+r $(DESTDIR)$(XPATLIBDIR)
 	for f in $(LANGUAGES); do \
-	    chmod 755 $(XPATLIBDIR)/$$f; \
+	    chmod 755 $(DESTDIR)$(XPATLIBDIR)/$$f; \
 	done
-	mkdirhier $(XPATMANDIR)
-	cp xpat2.man $(XPATMANDIR)/xpat2.6x
-	chmod 644 $(XPATMANDIR)/xpat2.6x
+	mkdirhier $(DESTDIR)$(XPATMANDIR)
+	cp xpat2.man $(DESTDIR)$(XPATMANDIR)/xpat2.6
+	chmod 644 $(DESTDIR)$(XPATMANDIR)/xpat2.6
 
 ComplexProgramTarget($(MYPROG))
 InstallAppDefaults(XPat)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
