head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.39.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.39.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.11.59.37;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-3domusic,v 1.1 2003/07/25 11:04:30 jolan Exp $
share/uqm/ipanims/orbit1.ogg
share/uqm/ipanims/orbit2.ogg
share/uqm/ipanims/orbit3.ogg
share/uqm/ipanims/orbit4.ogg
share/uqm/ipanims/orbit5.ogg
share/uqm/ipanims/space.ogg
share/uqm/lbm/arispace.ogg
share/uqm/lbm/battle.ogg
share/uqm/lbm/credits.ogg
share/uqm/lbm/hyper.ogg
share/uqm/lbm/outfit.ogg
share/uqm/lbm/shipyard.ogg
share/uqm/lbm/starbase.ogg
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 14
a14 2
@@comment $OpenBSD: PLIST-3domusic,v 1.2 2003/09/24 07:57:34 jolan Exp $
share/uqm/content/packages/uqm-0.3-3domusic.zip
@

