head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.10.21.13.53;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.14.19.36.17;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.03.23.15.13.51;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.32.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@rebuild to check if tyler didn't break anything (he didn't)
and update checksums while here (now that size does matter)
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/03/23 15:13:51 tg Exp $
@@comment $OpenBSD: PLIST,v 1.8 2003/12/16 17:34:06 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/make.info
bin/gmake
info/make.info
man/man1/gmake.1
@@exec install-info --info-dir=%D/info %D/info/make.info
@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@@


1.2
log
@disable NLS for GNU make
@
text
@d1 3
a3 2
@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2002/10/04 18:06:28 brad Exp $
a4 1
@@unexec install-info --delete --info-dir=%D/info %D/info/make.info
d6 1
a7 1
man/man1/gmake.1
@


1.1
log
@Initial revision
@
text
@d1 1
a7 16
share/locale/da/LC_MESSAGES/make.mo
share/locale/de/LC_MESSAGES/make.mo
share/locale/es/LC_MESSAGES/make.mo
share/locale/fr/LC_MESSAGES/make.mo
share/locale/gl/LC_MESSAGES/make.mo
share/locale/he/LC_MESSAGES/make.mo
share/locale/hr/LC_MESSAGES/make.mo
share/locale/ja/LC_MESSAGES/make.mo
share/locale/ko/LC_MESSAGES/make.mo
share/locale/nl/LC_MESSAGES/make.mo
share/locale/pl/LC_MESSAGES/make.mo
share/locale/pt_BR/LC_MESSAGES/make.mo
share/locale/ru/LC_MESSAGES/make.mo
share/locale/sv/LC_MESSAGES/make.mo
share/locale/tr/LC_MESSAGES/make.mo
share/locale/zh_CN/LC_MESSAGES/make.mo
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.8 2003/12/16 17:34:06 naddy Exp $
a3 1
bin/gmake
d5 1
a22 34
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale
@@exec install-info --info-dir=%D/info %D/info/make.info
@

