head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.10.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_nedit_man,v 1.1 2001/10/31 08:03:19 form Exp $
--- doc/nedit.man.orig	Wed Oct 31 13:31:16 2001
+++ doc/nedit.man	Wed Oct 31 13:32:03 2001
@@@@ -172,14 +172,14 @@@@ Go to line number \fIn\fR.
 .Ip "\fB\-server\fR" 4
 .IX Item "-server"
 Designate this session as an NEdit server, for processing commands from the
-\&\fInc\fR\|(1) program. \fInc\fR\|(1) can be used to interface NEdit to code development
+\&\fIncl\fR\|(1) program. \fIncl\fR\|(1) can be used to interface NEdit to code development
 environments, mailers, etc., or just as a quick way to open files from the
 shell command line without starting a new NEdit session.
 .Ip "\fB\-do\fR \fIcommand\fR" 4
 .IX Item "-do command"
 Execute an NEdit macro or action. On each file following the \fB\-do\fR argument on
-the command line. \fB\-do\fR is particularly useful from the \fInc\fR\|(1) program, where
-\&\f(CW\*(C`nc \-do\*(C'\fR can remotely execute commands in an nedit \fB\-server\fR session.
+the command line. \fB\-do\fR is particularly useful from the \fIncl\fR\|(1) program, where
+\&\f(CW\*(C`ncl \-do\*(C'\fR can remotely execute commands in an nedit \fB\-server\fR session.
 .Ip "\fB\-tags\fR \fIfile\fR" 4
 .IX Item "-tags file"
 Load a file of directions for finding definitions of program subroutines and
@@@@ -252,7 +252,7 @@@@ Set the value of an X resource to overri
 .Ip "\fB\-svrname\fR \fIname\fR" 4
 .IX Item "-svrname name"
 When starting nedit in server mode, name the server, such that it responds to
-requests only when \fInc\fR\|(1) is given a corresponding \fB\-svrname\fR argument.  By
+requests only when \fIncl\fR\|(1) is given a corresponding \fB\-svrname\fR argument.  By
 naming servers, you can run several simultaneously, and direct files and
 commands specifically to any one.
 .Ip "\fB\-import\fR \fIfile\fR" 4
@@@@ -300,7 +300,7 @@@@ NEdit sources, executables, additional d
 are available from the NEdit web site at http://nedit.org.
 .SH "SEE ALSO"
 .IX Header "SEE ALSO"
-\&\fInc\fR\|(1), X(1), \fImwm\fR\|(1), \fIvi\fR\|(1), \fIemacs\fR\|(1), \fIctags\fR\|(1)
+\&\fIncl\fR\|(1), X(1), \fImwm\fR\|(1), \fIvi\fR\|(1), \fIemacs\fR\|(1), \fIctags\fR\|(1)
 .SH "AUTHORS"
 .IX Header "AUTHORS"
 NEdit was written by Mark Edel, Joy Kyriakopulos, Christopher Conrad, Jim
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_nedit_man,v 1.2 2004/01/14 23:42:53 djm Exp $
--- doc/nedit.man.orig	2003-11-21 05:40:12.000000000 +1100
+++ doc/nedit.man	2003-12-04 22:36:29.000000000 +1100
@@@@ -177,14 +177,14 @@@@ Go to line number \fIn\fR.
d9 1
a9 1
+\&\fInc1\fR\|(1) program. \fInc1\fR\|(1) can be used to interface NEdit to code development
d16 3
a18 3
-`nc \-do' can remotely execute commands in an nedit \fB\-server\fR session.
+the command line. \fB\-do\fR is particularly useful from the \fInc1\fR\|(1) program, where
+`nc1 \-do' can remotely execute commands in an nedit \fB\-server\fR session.
d22 1
a22 1
@@@@ -257,7 +257,7 @@@@ Set the value of an X resource to overri
d27 1
a27 1
+requests only when \fInc1\fR\|(1) is given a corresponding \fB\-svrname\fR argument.  By
d31 1
a31 1
@@@@ -341,7 +341,7 @@@@ NEdit sources, executables, additional d
d35 2
a36 2
-\&\fInc\fR\|(1), X(1), \fImwm\fR\|(1), \fIctags\fR\|(1), \fIetags\fR\|(1)
+\&\fInc1\fR\|(1), X(1), \fImwm\fR\|(1), \fIctags\fR\|(1), \fIetags\fR\|(1)
@

