head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.10.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_nc_man,v 1.2 2002/08/26 04:23:24 pvalchev Exp $
--- doc/nc.man.orig	Wed Oct 31 13:27:55 2001
+++ doc/nc.man	Wed Oct 31 13:29:09 2001
@@@@ -137,26 +137,26 @@@@
 .rm #[ #] #H #V #F C
 .\" ======================================================================
 .\"
-.IX Title "NC 1"
-.TH NC 1 " " "2001-08-12" " "
+.IX Title "NCL 1"
+.TH NCL 1 " " "2001-08-12" " "
 .UC
 .SH "NAME"
-nc \- Client program for NEdit text editor
+ncl \- Client program for NEdit text editor
 .SH "SYNOPSYS"
 .IX Header "SYNOPSYS"
-\&\fBnc\fR [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR]
+\&\fBncl\fR [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR]
 [\fB\-ask\fR] [\fB\-noask\fR] [\fB\-svrname\fR \fIname\fR] [\fB\-svrcmd\fR \fIcommand\fR] [\fB\-lm\fR
 \&\fIlanguagemode\fR] [\fB\-geometry\fR \fIgeometry\fR]  [\fB\-iconic\fR] [\fB\-display\fR
 \&\fI[host]:server[.screen]\fR] [file...]
 .SH "DESCRIPTION"
 .IX Header "DESCRIPTION"
-\&\fBnc\fR is the client interface to the NEdit text editor. A server can be started
+\&\fBncl\fR is the client interface to the NEdit text editor. A server can be started
 explicitly by running NEdit in server mode:
 .PP
 .Vb 1
 \&  nedit -server
 .Ve
-If no server is running, \fBnc\fR will start one unless configured otherwize.
+If no server is running, \fBncl\fR will start one unless configured otherwize.
 Client/server mode is useful for integrating NEdit with software development
 environments, mailers, and other programs; or just as a quick way to open files
 from the shell command line without starting a new NEdit session.
@@@@ -177,17 +177,17 @@@@ Execute an NEdit macro or action. On eac
 the command line. 
 .Ip "\fB\-ask\fR, \fB\-noask\fR" 4
 .IX Item "-ask, -noask"
-Instructs \fBnc\fR whether to automatically start a server if one is not
+Instructs \fBncl\fR whether to automatically start a server if one is not
 available. This is also settable via the X resource, \f(CW\*(C`nc.autoStart\*(C'\fR.
 .Ip "\fB\-svrname\fR \fIname\fR" 4
 .IX Item "-svrname name"
-Explicitly instructs \fBnc\fR which server to connect to, an instance of
+Explicitly instructs \fBncl\fR which server to connect to, an instance of
 \&\fBnedit\fR(1) with a corresponding \fB\-svrname\fR argument.  By naming servers, you
 can run several simultaneously, and direct files and commands specifically to
 any one.
 .Ip "\fB\-svrcmd\fR \fIcommand\fR" 4
 .IX Item "-svrcmd command"
-The command which \fBnc\fR uses to start an NEdit server. It is also settable via
+The command which \fBncl\fR uses to start an NEdit server. It is also settable via
 the X resource \f(CW\*(C`nc.serverCommand\*(C'\fR, by default, \fI\*(L"nedit \-server\*(R"\fR.
 .Ip "\fB\-lm\fR \fIlanguagemode\fR" 4
 .IX Item "-lm languagemode"
@@@@ -226,11 +226,11 @@@@ for your display:
 .Ve
 .SH "NOTES"
 .IX Header "NOTES"
-Communication between \fBnc\fR and \fBnedit\fR(1) is through the X display. So as
-long as X windows is set up and working properly, \fBnc\fR will work properly
-as well. \fBnc\fR uses the \f(CW\*(C`DISPLAY\*(C'\fR environment variable, the machine name and
+Communication between \fBncl\fR and \fBnedit\fR(1) is through the X display. So as
+long as X is set up and working properly, \fBncl\fR will work properly
+as well. \fBncl\fR uses the \f(CW\*(C`DISPLAY\*(C'\fR environment variable, the machine name and
 your user name to find the appropriate server, meaning, if you have several
-machines sharing a common file system, \fBnc\fR will not be able to find a server
+machines sharing a common file system, \fBncl\fR will not be able to find a server
 that is running on a machine with a different host name, even though it may be
 perfectly appropriate for editing a given file.
 .PP
@@@@ -239,12 +239,12 @@@@ command line, for example:
 .Ip "incorrect:" 4
 .IX Item "incorrect:"
 .Vb 1
-\&  nc file.c -line 25
+\&  ncl file.c -line 25
 .Ve
 .Ip "correct:" 4
 .IX Item "correct:"
 .Vb 1
-\&  nc -line 25 file.c
+\&  ncl -line 25 file.c
 .Ve
 .PP
 For more information see NEdit's online help, or \fInedit.doc\fR in the NEdit
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 11
a11 5
$OpenBSD: patch-doc_nc_man,v 1.3 2004/01/14 23:42:53 djm Exp $
--- doc/nc.man.orig	2003-11-21 05:40:13.000000000 +1100
+++ doc/nc.man	2003-12-04 22:27:20.000000000 +1100
@@@@ -141,10 +141,10 @@@@
 .TH NC 1 "NEdit 5.4" "2003-10-14" "NEdit documentation"
d15 1
a15 1
+nc1 \- Client program for NEdit text editor
d18 5
a22 7
-nc [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR] 
+nc1 [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR] 
    [\fB\-ask\fR] [\fB\-noask\fR] [\fB\-svrname\fR \fIname\fR] [\fB\-svrcmd\fR \fIcommand\fR] 
    [\fB\-lm\fR \fIlanguagemode\fR] 
    [\fB\-geometry\fR \fIgeometry\fR | \fB\-g\fR \fIgeometry\fR] [\fB\-icon\fR | \fB\-iconic\fR] 
@@@@ -154,13 +154,13 @@@@ nc [\fB\-read\fR] [\fB\-create\fR] [\fB\
    [\fB\--\fR] [file...]
d26 1
a26 1
+\&\fBnc1\fR is the client interface to the NEdit text editor. A server can be started
d30 1
a30 1
 \& nedit -server
d32 2
a33 2
-If no server is running, \fBnc\fR will start one unless configured otherwise.
+If no server is running, \fBnc1\fR will start one unless configured otherwise.
d37 2
a38 7
@@@@ -181,21 +181,21 @@@@ Execute an NEdit macro or action on the 
 command line. Note that other files mentioned in the command line are not
 affected. 
 .Sp
-If you use this command without a filename, \fBnc\fR would randomly choose one
+If you use this command without a filename, \fBnc1\fR would randomly choose one
 window to focus and execute the macro in.
d42 2
a43 2
+Instructs \fBnc1\fR whether to automatically start a server if one is not
 available. This overrides the X resource `nc.autoStart'.
d47 2
a48 2
+Explicitly instructs \fBnc1\fR which server to connect to, an instance of
 \&\fInedit\fR\|(1) with a corresponding \fB\-svrname\fR argument.  By naming servers, you
d54 2
a55 2
+The command which \fBnc1\fR uses to start an NEdit server. It is also settable via
 the X resource `nc.serverCommand', by default, \fI\*(L"nedit \-server\*(R"\fR.
d58 1
a58 16
@@@@ -230,11 +230,11 @@@@ Under rare conditions (such as a slow co
 increase the time-out period. In most cases, the default is fine. 
 .Ip "\fB\-wait\fR" 4
 .IX Item "-wait"
-Instructs \fBnc\fR not to return to the shell until all files given
+Instructs \fBnc1\fR not to return to the shell until all files given
 are closed.
 .Sp
-Normally, \fBnc\fR returns once the files given in its command line
-are opened by the server. When this option is given, nc returns
+Normally, \fBnc1\fR returns once the files given in its command line
+are opened by the server. When this option is given, nc1 returns
 only after the last file given in this call is closed.
 Note that this option affects all files, not only the ones
 following this option in the command line.
@@@@ -262,11 +262,11 @@@@ for your display:
d62 1
a62 1
-Communication between \fInc\fR\|(1) and \fInedit\fR\|(1) is through the X display. So as
d64 4
a67 4
-as well. \fBnc\fR uses the `\s-1DISPLAY\s0' environment variable, the machine name and
+Communication between \fInc1\fR\|(1) and \fInedit\fR\|(1) is through the X display. So as
+long as X windows is set up and working properly, \fBnc1\fR will work properly
+as well. \fBnc1\fR uses the `\s-1DISPLAY\s0' environment variable, the machine name and
d70 1
a70 1
+machines sharing a common file system, \fBnc1\fR will not be able to find a server
d74 1
a74 1
@@@@ -275,12 +275,12 @@@@ command line, for example:
d79 1
a79 1
+\&  nc1 file.c -line 25
d85 1
a85 1
+\&  nc1 -line 25 file.c
@

