head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.01.20.22.43;	author bsiegert;	state dead;
branches;
next	1.4;

1.4
date	2003.12.03.19.28.35;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.52.18;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.26.06;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.15.20;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.44.51;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update libgtop to 2.8.2, patches from OpenBSD.

Also fix build and add MirBSD as a supported OS everywhere.
@
text
@$OpenBSD: patch-configure_in,v 1.4 2003/12/01 04:08:56 marcm Exp $
--- configure.in.orig	2003-10-23 16:17:43.000000000 -0700
+++ configure.in	2003-11-29 13:57:27.000000000 -0800
@@@@ -44,7 +44,7 @@@@ AC_SUBST(LIBGTOP_VERSION_SUFFIX)
 
 # libtool versioning
 LT_RELEASE=$LIBGTOP_MAJOR_VERSION.$LIBGTOP_MINOR_VERSION
-LT_CURRENT=`expr $LIBGTOP_MICRO_VERSION - $LIBGTOP_INTERFACE_AGE`
+LT_CURRENT=1
 LT_REVISION=$LIBGTOP_INTERFACE_AGE
 LT_AGE=`expr $LIBGTOP_BINARY_AGE - $LIBGTOP_INTERFACE_AGE`
 LT_VERSION_INFO='-version-info ${LT_CURRENT}:${LT_REVISION}:${LT_AGE}'
@@@@ -478,6 +478,7 @@@@ sysdeps/osf1/Makefile
 sysdeps/linux/Makefile
 sysdeps/kernel/Makefile
 sysdeps/freebsd/Makefile
+sysdeps/openbsd/Makefile
 sysdeps/solaris/Makefile
 sysdeps/aix/Makefile
 src/Makefile
@


1.4
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.3 2003/10/07 05:47:57 marcm Exp $
--- configure.in.orig	2003-08-24 11:58:42.000000000 -0700
+++ configure.in	2003-09-08 15:05:35.000000000 -0700
@@@@ -36,7 +36,7 @@@@ AC_SUBST(LIBGTOP_VERSION_SUFFIX)
d13 1
a13 1
@@@@ -471,6 +471,7 @@@@ sysdeps/osf1/Makefile
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-configure_in,v 1.2 2003/06/12 19:39:57 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 9
$OpenBSD: patch-configure_in,v 1.1.1.1 2003/01/31 18:35:57 todd Exp $
--- configure.in.orig	Mon Jun 10 23:45:47 2002
+++ configure.in	Mon Jul 29 21:53:39 2002
@@@@ -372,7 +372,7 @@@@ LIBGTOP_INCS="$LIBGTOP_INCS $SUPPORTINCS
 LIBGTOP_GUILE_LIBS="$LIBGTOP_LIBS"
 LIBGTOP_GUILE_INCS="$LIBGTOP_INCS"
 LIBGTOP_BINDIR='$(bindir)'
-LIBGTOP_SERVER='$(bindir)/libgtop_server'
+LIBGTOP_SERVER='$(bindir)/libgtop_server2'
d6 8
a13 12
 sysdeps_dir="$libgtop_sysdeps_dir"
 AC_SUBST(sysdeps_dir)
@@@@ -441,7 +441,7 @@@@ AC_SUBST(LIBGTOP_SERVER)
 
 if test x$libgtop_need_server = xyes ; then
    sysdeps_suid_lib="\$(top_builddir)/sysdeps/\$(sysdeps_dir)/libgtop_sysdeps_suid-2.0.la"
-   server_programs='libgtop_server'
+   server_programs='libgtop_server2'
 else
    sysdeps_suid_lib=
    server_programs=
@@@@ -468,6 +468,7 @@@@ sysdeps/osf1/Makefile
d19 1
a20 1
 src/daemon/Makefile
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 9
a9 4
$OpenBSD: patch-configure_in,v 1.2 2003/06/12 19:39:57 marcm Exp $
--- configure.in.orig	2003-08-24 11:58:42.000000000 -0700
+++ configure.in	2003-09-08 15:05:35.000000000 -0700
@@@@ -36,7 +36,7 @@@@ AC_SUBST(LIBGTOP_VERSION_SUFFIX)
d11 12
a22 8
 # libtool versioning
 LT_RELEASE=$LIBGTOP_MAJOR_VERSION.$LIBGTOP_MINOR_VERSION
-LT_CURRENT=`expr $LIBGTOP_MICRO_VERSION - $LIBGTOP_INTERFACE_AGE`
+LT_CURRENT=1
 LT_REVISION=$LIBGTOP_INTERFACE_AGE
 LT_AGE=`expr $LIBGTOP_BINARY_AGE - $LIBGTOP_INTERFACE_AGE`
 LT_VERSION_INFO='-version-info ${LT_CURRENT}:${LT_REVISION}:${LT_AGE}'
@@@@ -471,6 +471,7 @@@@ sysdeps/osf1/Makefile
a27 1
 sysdeps/aix/Makefile
d29 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 22
a22 4
$OpenBSD: patch-configure_in,v 1.2 2003/06/12 19:39:57 marcm Exp $
--- configure.in.orig	Mon May 19 12:33:10 2003
+++ configure.in	Mon May 19 12:33:38 2003
@@@@ -471,6 +471,7 @@@@ sysdeps/osf1/Makefile
a27 1
 sysdeps/aix/Makefile
d29 1
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 12
$OpenBSD: patch-configure_in,v 1.3 2003/10/07 05:47:57 marcm Exp $
--- configure.in.orig	2003-08-24 11:58:42.000000000 -0700
+++ configure.in	2003-09-08 15:05:35.000000000 -0700
@@@@ -36,7 +36,7 @@@@ AC_SUBST(LIBGTOP_VERSION_SUFFIX)
 
 # libtool versioning
 LT_RELEASE=$LIBGTOP_MAJOR_VERSION.$LIBGTOP_MINOR_VERSION
-LT_CURRENT=`expr $LIBGTOP_MICRO_VERSION - $LIBGTOP_INTERFACE_AGE`
+LT_CURRENT=1
 LT_REVISION=$LIBGTOP_INTERFACE_AGE
 LT_AGE=`expr $LIBGTOP_BINARY_AGE - $LIBGTOP_INTERFACE_AGE`
 LT_VERSION_INFO='-version-info ${LT_CURRENT}:${LT_REVISION}:${LT_AGE}'
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.4 2003/12/01 04:08:56 marcm Exp $
--- configure.in.orig	2003-10-23 16:17:43.000000000 -0700
+++ configure.in	2003-11-29 13:57:27.000000000 -0800
@@@@ -44,7 +44,7 @@@@ AC_SUBST(LIBGTOP_VERSION_SUFFIX)
d13 1
a13 1
@@@@ -478,6 +478,7 @@@@ sysdeps/osf1/Makefile
@


