head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.16.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-po_zh_CN_po,v 1.1 2003/03/08 20:39:07 naddy Exp $
--- po/zh_CN.po.orig	Sat Mar  8 18:16:25 2003
+++ po/zh_CN.po	Sat Mar  8 18:16:28 2003
@@@@ -591,8 +591,8 @@@@ msgid ""
 "\n"
 "The math bit should be a decimal 4, and the traced bit is decimal 10."
 msgstr ""
-"Linuxè¿›ç¨‹æ ‡å¿—å½“å‰æ¯ä¸ªæ ‡å¿—æœ‰æ•°å­¦ä½è®¾ç½®,å› ä¸ºcrt0.sè¦æ£€æŸ¥è¿"
-"™åœ¨è¾“å‡ºä¸­å¹¶ä¸åŒ…æ‹¬"
+"Linuxè¿›ç¨‹æ ‡å¿—å½“å‰æ¯ä¸ªæ ‡å¿—æœ‰æ•°å­¦ä½è®¾ç½®,å› ä¸ºcrt0.sè¦æ£€æŸ¥è¿™"
+"åœ¨è¾“å‡ºä¸­å¹¶ä¸åŒ…æ‹¬"
 
 #. Min_Flt
 #: sysdeps/names/prockernel.c:59
@@@@ -638,8 +638,8 @@@@ msgid ""
 "textual name.  (If you have an up-to-date /etc/psdatabase, then try ps -l to "
 "see the WCHAN field in action)"
 msgstr ""
-"è¿™æ˜¯è¿›ç¨‹ç­‰å¾…çš„é€šé“,ä¸€ä¸ªç³»ç»Ÿè°ƒç”¨çš„åœ°å€å¹¶ä¸”å¦‚æœä½ éœ€è¦æ"
-"–‡æœ¬åçš„è¯å¯ä»¥ä»åå­—åˆ—è¡¨ä¸­æœç´¢åˆ°åå­—å¦‚æœä½ æœ‰æœ€æ–°çš„/et"
+"è¿™æ˜¯è¿›ç¨‹ç­‰å¾…çš„é€šé“,ä¸€ä¸ªç³»ç»Ÿè°ƒç”¨çš„åœ°å€å¹¶ä¸”å¦‚æœä½ éœ€è¦æ–‡"
+"æœ¬åçš„è¯å¯ä»¥ä»åå­—åˆ—è¡¨ä¸­æœç´¢åˆ°åå­—å¦‚æœä½ æœ‰æœ€æ–°çš„/et"
 "c/psdatabase,é‚£è¯•ç”¨ps -lå‘½ä»¤æ¥çœ‹WCHANåŸŸ"
 
 #. WChan
@@@@ -690,8 +690,8 @@@@ msgid ""
 "space. This does not include pages which have not been demand-loaded in, or "
 "which are swapped out."
 msgstr ""
-"è¿›ç¨‹åœ¨å®å­˜çš„é¡µé¢æ•°,ä¸ºç®¡ç†ç›®çš„å‡3è¿™é‡Œä»…ä»…è®¡ç®—æ–‡æœ¬,æ•°æ"
-"®å’Œå †æ ˆç©ºé—´é¡µæ•°è¿™å¹¶ä¸åŒ…æ‹¬å“ªäº›æ²¡æœ‰è¢«è£…å…¥å’Œäº¤æ¢å‡ºçš„é¡µ"
+"è¿›ç¨‹åœ¨å®å­˜çš„é¡µé¢æ•°,ä¸ºç®¡ç†ç›®çš„å‡3è¿™é‡Œä»…ä»…è®¡ç®—æ–‡æœ¬,æ•°æ®"
+"å’Œå †æ ˆç©ºé—´é¡µæ•°è¿™å¹¶ä¸åŒ…æ‹¬å“ªäº›æ²¡æœ‰è¢«è£…å…¥å’Œäº¤æ¢å‡ºçš„é¡µ"
 
 #: sysdeps/names/procmem.c:62
 msgid ""
@@@@ -905,8 +905,8 @@@@ msgid ""
 "The time (in jiffies) before the next SIGALRM is sent to the process due to "
 "an interval timer."
 msgstr ""
-"ç”±äºé—´éš”è®¡æ—¶å™¨åœ¨ä¸‹ä¸€ä¸ªSIGALRMä¿¡å·è¢«å‘é€åˆ°è¿›ç¨‹æ—¶çš„ç¬é—´æ"
-"—¶é—´"
+"ç”±äºé—´éš”è®¡æ—¶å™¨åœ¨ä¸‹ä¸€ä¸ªSIGALRMä¿¡å·è¢«å‘é€åˆ°è¿›ç¨‹æ—¶çš„ç¬é—´æ—¶"
+"é—´"
 
 #: sysdeps/names/proctime.c:60
 msgid "Tick frequency"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
