head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.10.52;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.10.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_am,v 1.1 2004/04/09 21:15:12 naddy Exp $
--- src/Makefile.am.orig	2002-08-06 15:42:17.000000000 -0400
+++ src/Makefile.am	2004-04-06 22:48:41.000000000 -0400
@@@@ -74,7 +74,7 @@@@ endif
 
 CFLAGS = @@CFLAGS@@ @@X_CFLAGS@@ -DDATADIR="\"${pkgdatadir}\""
 OBJCFLAGS = @@CFLAGS@@ @@X_CFLAGS@@ -DDATADIR="\"${pkgdatadir}\""
-LIBS = @@LIBS@@ @@X_PRE_LIBS@@ @@X_LIBS@@ @@X_EXTRA_LIBS@@
+LIBS = @@LIBS@@
 YFLAGS = -d
 
 debug.c: eval.h
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
