head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.10.52;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.10.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-THANKS,v 1.1 2004/04/09 21:15:12 naddy Exp $
--- THANKS.orig	2002-10-19 13:39:47.000000000 -0400
+++ THANKS	2004-04-06 22:48:41.000000000 -0400
@@@@ -2,6 +2,7 @@@@ These people have contributed to this ve
 variously contributed patches, bug reports or feature requests. Zoom
 would not be what it is without them!
 
+Christoffer Heggem			<chheggem@@tiscali.se>
 Gregg V. Carroll			<gregg@@midcoast.com>
 Volker Lanz				<volker.lanz@@gmx.net>
 Roger Kenyon				<edutec@@idirect.com>
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
