head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.54.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.54.37;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.14.57;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/11/19 15:45:58 jose Exp $
--- Makefile.in.orig	Mon Jul 21 18:29:44 2003
+++ Makefile.in	Tue Aug 19 22:45:54 2003
@@@@ -227,7 +227,7 @@@@ TCL_STUB_FLAGS		= @@TCL_STUB_FLAGS@@
 # Libraries to use when linking.  This definition is determined by the
 # configure script.
 LIBS = @@LIBS@@ $(X11_LIB_SWITCHES) @@DL_LIBS@@ @@MATH_LIBS@@
-WISH_LIBS = $(TCL_LIB_SPEC) @@LIBS@@ $(X11_LIB_SWITCHES) @@DL_LIBS@@ @@MATH_LIBS@@
+WISH_LIBS = -L${PREFIX}/lib -ltcl84 @@LIBS@@ $(X11_LIB_SWITCHES) @@DL_LIBS@@ @@MATH_LIBS@@
 
 # The symbol below provides support for dynamic loading and shared
 # libraries.  See configure.in for a description of what it means.
@@@@ -389,7 +389,7 @@@@ DEMOPROGS = browse hello ixset rmt rolod
 
 all: binaries libraries doc
 
-binaries: ${LIB_FILE} ${STUB_LIB_FILE} wish
+binaries: ${LIB_FILE} ${STUB_LIB_FILE} libtk84.a wish
 
 libraries:
 
@@@@ -409,6 +409,11 @@@@ ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@@
 	@@MAKE_STUB_LIB@@
 
+libtk84.a: ${OBJS}
+	rm -f libtk84.a
+	ar cr libtk84.a ${OBJS}
+	$(RANLIB) libtk84.a
+
 # Make target which outputs the list of the .o contained in the Tk lib
 # usefull to build a single big shared library containing Tcl/Tk and other
 # extensions.  used for the Tcl Plugin.  -- dl
@@@@ -532,10 +537,14 @@@@ install-binaries: $(TK_LIB_FILE) $(TK_ST
 	@@echo "Installing $(LIB_FILE) to $(LIB_INSTALL_DIR)/"
 	@@@@INSTALL_LIB@@
 	@@chmod 555 $(LIB_INSTALL_DIR)/$(LIB_FILE)
+	@@echo "Installing libtk84.a"
+	@@$(INSTALL_DATA) libtk84.a $(LIB_INSTALL_DIR)/libtk84.a
+	@@chmod 555 $(LIB_INSTALL_DIR)/libtk84.a
 	@@echo "Installing wish as $(BIN_INSTALL_DIR)/wish$(VERSION)"
 	@@$(INSTALL_PROGRAM) wish $(BIN_INSTALL_DIR)/wish$(VERSION)
 	@@echo "Installing tkConfig.sh to $(LIB_INSTALL_DIR)/"
-	@@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tkConfig.sh
+	@@mkdir -p $(LIB_INSTALL_DIR)/tk$(VERSION)
+	@@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tk$(VERSION)/tkConfig.sh
 	@@if test "$(TK_BUILD_EXP_FILE)" != ""; then \
 	    echo "Installing $(TK_EXP_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    $(INSTALL_DATA) $(TK_BUILD_EXP_FILE) \
@@@@ -548,6 +557,7 @@@@ install-binaries: $(TK_LIB_FILE) $(TK_ST
 
 install-libraries:
 	@@for i in $(INCLUDE_INSTALL_DIR) \
+		$(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) \
 		$(SCRIPT_INSTALL_DIR) $(SCRIPT_INSTALL_DIR)/images \
 		$(SCRIPT_INSTALL_DIR)/msgs; \
 	    do \
@@@@ -562,11 +572,19 @@@@ install-libraries:
 	    chmod +x $(UNIX_DIR)/install-sh; \
 	    fi
 	@@echo "Installing header files";
-	@@for i in $(GENERIC_DIR)/tk.h $(GENERIC_DIR)/tkDecls.h \
-		$(GENERIC_DIR)/tkPlatDecls.h ; \
+	@@for i in $(GENERIC_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR); \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
+	    done
+	@@for i in $(UNIX_DIR)/*.h ; \
+	    do \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR); \
 	    done;
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tk.h $(INCLUDE_INSTALL_DIR)/tk.h
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkDecls.h $(INCLUDE_INSTALL_DIR)/tkDecls.h
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkPlatDecls.h $(INCLUDE_INSTALL_DIR)/tkPlatDecls.h
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkIntXlibDecls.h $(INCLUDE_INSTALL_DIR)/tkIntXlibDecls.h
 	@@echo "Installing library files to $(SCRIPT_INSTALL_DIR)";
 	@@for i in $(SRC_DIR)/library/*.tcl $(GENERIC_DIR)/prolog.ps \
 	        $(SRC_DIR)/library/tclIndex $(UNIX_DIR)/tkAppInit.c; \
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- Makefile.in.orig	2004-03-02 00:04:48.000000000 +0000
+++ Makefile.in	2004-05-17 10:34:16.000000000 +0000
d13 1
a13 1
@@@@ -390,7 +390,7 @@@@ DEMOPROGS = browse hello ixset rmt rolod
d22 1
a22 1
@@@@ -410,6 +410,11 @@@@ ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
d34 1
a34 1
@@@@ -533,10 +538,14 @@@@ install-binaries: $(TK_LIB_FILE) $(TK_ST
d50 1
a50 1
@@@@ -549,6 +558,7 @@@@ install-binaries: $(TK_LIB_FILE) $(TK_ST
d58 1
a58 1
@@@@ -563,11 +573,19 @@@@ install-libraries:
d65 2
a66 1
+	    do \
d71 1
a71 2
 	    do \
-	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR); \
@

