head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.patched	Sat Mar  8 18:07:20 1997
+++ Makefile	Sat Mar  8 18:08:02 1997
@@@@ -1,42 +1,30 @@@@
 #######
-# Where the executable goes
-BINDIR=/usr/local/bin
-
-#######
-# Man pages
-
-MANDIR=/usr/local/man/man1
-MANEXT=1
-
-#######
 # CC
-CC=gcc
+CC=cc
 
 #######
 # Define's
 # Define STRINGS if <strings.h> is to be used in place of <string.h>
 # Define NOMEM if <memory.h> isn't available.
 # Define EBCDIC if that character set is used.
-DEFS =  -D_HPUX_SOURCE # -DNOMEM -DSTRINGS # -DEBCDIC
+DEFS = # -D_HPUX_SOURCE # -DNOMEM -DSTRINGS # -DEBCDIC
 
+#######
 # Sizes of shorts, ints, longs.  (This has to be a #define: the sizeof
 # operator isn't sufficient because we need to use the sizes in the argument
 # to a #if expression.)
 SIZES = -DL_SHORT=2 -DL_INT=4 -DL_LONG=4
 
-
 #######
 # CFLAGS
 # Always keep $(DEFS) and $(SIZES) in CFLAGS
-CFLAGS = -O $(DEFS) $(SIZES)
+CFLAGS+= $(DEFS) $(SIZES)
 
 #######
 # LDFLAGS,LDLIBS
-
 LDFLAGS=
 LDLIBS=
 
-
 ####################################################################
 # You shouldn't have to modify anything below this line.
 ####################################################################
@@@@ -89,15 +77,13 @@@@
 	$(CC) $(CFLAGS) -c inviz_num.c
 
 install: viz inviz
-	cp viz $(BINDIR) && chmod 755 $(BINDIR)/viz
-	cp inviz $(BINDIR) && chmod 755 $(BINDIR)/inviz
-	cp viz.1 $(MANDIR)/viz.$(MANEXT) && \
-		chmod 644 $(MANDIR)/viz.$(MANEXT)
-	cp inviz.1 $(MANDIR)/inviz.$(MANEXT) && \
-		chmod 644 $(MANDIR)/inviz.$(MANEXT)
+	install -c -s -m 755 viz $(PREFIX)/bin/viz
+	install -c -s -m 755 inviz $(PREFIX)/bin/inviz
+	install -c -m 644 viz.1 $(PREFIX)/man/man1/viz.1
+	install -c -m 644 inviz.1 $(PREFIX)/man/man1/inviz.1
 
 clean:
-	rm -f *.o viz inviz y.tab.c y.tab.h
+	rm -f *.o viz inviz y.tab.c y.tab.h vizgrammar.c
 
 # Because of the wide variation in shar commands, the shar arguments
 # used below sticks to a minimal set, and we generate various shar file
--- viz.c.patched	Sat Mar  8 18:07:20 1997
+++ viz.c	Sat Mar  8 18:07:26 1997
@@@@ -55,14 +55,17 @@@@
 #define VIZ_MAIN
 #include "viz.h"
 
+#ifndef _SYS_ERRNO_H_
 extern errno;
 extern int sys_nerr;
 extern char *sys_errlist[];
+#endif
 
-
+#ifndef _STDLIB_H_
 extern char *malloc();
 extern optind, opterr;
 extern char *optarg;
+#endif
 
 char *prog;
 struct Format Fmt = {
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
