head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.57.25;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Fix these bloody strcpy()'s (*g*) and sprintf()'s that are throwing
warnings when I build other packages
@
text
@$MirBSD$
--- srclib/canonicalize.c.orig	Sun Feb 27 00:48:12 2005
+++ srclib/canonicalize.c	Sun Feb 27 00:48:39 2005
@@@@ -269,7 +269,7 @@@@ __realpath (const char *name, char *reso
 
 error:
   if (resolved)
-    strcpy (resolved, rpath);
+    strlcpy (resolved, rpath, sizeof(resolved));
   else
     free (rpath);
   return NULL;
@
