head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.29.20.55.37;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@wow, what kind of kludge
I think we are going to install
 * mkinstalldirs
 * missing
 * install-sh
and other common GNU scripts from our
infrastructure in the future.
@
text
@$MirBSD$
--- configure.in.orig	2003-05-12 20:20:29.000000000 +0000
+++ configure.in	2004-02-29 20:47:26.000000000 +0000
@@@@ -19,10 +19,10 @@@@ dnl Suite 330, Boston, MA 02111-1307, US
 AC_PREREQ(2.52)
 AC_INIT
 AC_CONFIG_SRCDIR(lib/iconv.c)
-AC_CONFIG_AUX_DIR(autoconf)
 AM_INIT_AUTOMAKE(libiconv, 1.9)
 AC_CONFIG_HEADERS(config.h lib/config.h)
 AC_PROG_MAKE_SET
+AC_SUBST(AR)
 
 dnl           installation directories
 
@
