head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.57.25;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Fix these bloody strcpy()'s (*g*) and sprintf()'s that are throwing
warnings when I build other packages
@
text
@$MirBSD$
--- srclib/relocwrapper.c.orig	Sun Feb 27 00:44:08 2005
+++ srclib/relocwrapper.c	Sun Feb 27 00:47:50 2005
@@@@ -124,7 +124,7 @@@@ activate_libdirs ()
       *p++ = ':';
     }
   if (old_value[0] != '\0')
-    strcpy (p, old_value);
+    strlcpy (p, old_value, sizeof(p));
   else
     p[-1] = '\0';
 
@
