head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.04.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.35.38;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge archivers, astro, and audio categories.

audio/mpg123: Thorsten, please merge it yourself if you want.
audio/faad: needs testing.

I forgot to say: The ports tree is locked until I commit INDEX.
@
text
@--- README.orig	Tue Jan  8 11:59:15 2002
+++ README	Wed Jan 23 12:25:33 2002
@@@@ -39,6 +39,7 @@@@
             3.6.2.1 OSS Driver
             3.6.2.2 Disk Writer
             3.6.2.3 eSound Output
+            3.6.2.4 BSD Sun Output
       3.6.3 Effect plugins
             3.6.3.1 Echo
             3.6.3.2 Extra Stereo
@@@@ -874,6 +875,35 @@@@
 the audio data is sent uncompressed to the remote ESD.
 
 The 'Buffering' tab works just like the 'OSS Driver' one.
+
+
+3.6.2.4 BSD Sun Output
+----------------------
+The 'Sun' output plugin will use the native audio(4) interface provided
+by OpenBSD and NetBSD for playback and mixing.
+
+The $AUDIODEVICE and $MIXERDEVICE environment variables will override the
+current configuration settings. Defaults are /dev/audio and /dev/mixer.
+
+In the 'Devices' tab you can change the audio, audioctl and mixer devices
+XMMS is going to use. The audioctl device is used for ioctl(2) calls
+independent of audio data I/O.
+
+In the 'Buffering' tab you can change how much data the Sun plugin will
+buffer. The 'Buffer size' ranges from 200 - 10000ms. If you want the plugin
+to wait for the buffer to be filled before it starts playing the music,
+change the 'Pre-buffer' value, this ranges from 0% - 90% of the 'Buffer size'
+value.
+
+In the 'Mixer' tab you can select the volume device to be affected when you
+alter the volume from XMMS. `XMMS uses mixer exclusively' causes XMMS to
+keep the mixer device open instead of re-opening it for each operation.
+
+There may also be some more options depending on what your audio mixer
+device supports (eg. loudness, spatial, surround, preamp).
+
+In the 'Status' tab you can see audio device information and real-time
+playback status.
 
 
 3.6.3 Effect plugins
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
--- README.orig	2002-01-07 15:07:59.000000000 +0100
+++ README	2004-01-22 20:41:37.000000000 +0100
@@@@ -39,6 +39,7 @@@@ TABLE OF CONTENTS
d11 3
a13 1
@@@@ -876,6 +877,35 @@@@ the audio data is sent uncompressed to t
d15 2
a16 2
 
 
d44 2
a45 2
+
+
a46 2
 --------------------
 Effect plugins can alter the sound of the music you are listening to.
@

