head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.08.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.08.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_regex_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/regex.c.orig	Thu Nov  5 12:54:10 1998
+++ gnats/regex.c	Wed Jul  2 13:23:13 2003
@@@@ -1623,11 +1623,12 @@@@ regex_compile (pattern, size, syntax, bu
             case ')':
               if (syntax & RE_NO_BK_PARENS) goto normal_backslash;
 
-              if (COMPILE_STACK_EMPTY)
+              if (COMPILE_STACK_EMPTY) {
                 if (syntax & RE_UNMATCHED_RIGHT_PAREN_ORD)
                   goto normal_backslash;
                 else
                   return REG_ERPAREN;
+	    }
 
             handle_close:
               if (fixup_alt_jump)
@@@@ -1643,11 +1644,12 @@@@ regex_compile (pattern, size, syntax, bu
                 }
 
               /* See similar code for backslashed left paren above.  */
-              if (COMPILE_STACK_EMPTY)
+              if (COMPILE_STACK_EMPTY) {
                 if (syntax & RE_UNMATCHED_RIGHT_PAREN_ORD)
                   goto normal_char;
                 else
                   return REG_ERPAREN;
+	      }
 
               /* Since we just checked for an empty stack above, this
                  ``can't happen''.  */
@@@@ -4903,15 +4905,7 @@@@ regerror (errcode, preg, errbuf, errbuf_
   msg_size = strlen (msg) + 1; /* Includes the null.  */
   
   if (errbuf_size != 0)
-    {
-      if (msg_size > errbuf_size)
-        {
-          strncpy (errbuf, msg, errbuf_size - 1);
-          errbuf[errbuf_size - 1] = 0;
-        }
-      else
-        strcpy (errbuf, msg);
-    }
+    strlcpy (errbuf, msg, errbuf_size);
 
   return msg_size;
 }
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
