head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.08.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.08.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_pr-stat_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/pr-stat.c.orig	Wed Nov 25 07:15:15 1998
+++ gnats/pr-stat.c	Wed Jul  2 13:23:13 2003
@@@@ -148,7 +148,7 @@@@ do_category (c)
     if ((strcmp (i->category, c) == 0)
         && (check_state_type (i->state, "closed")))
       {
-	sprintf (path, "%s/%s", c, i->number);
+	snprintf (path, PATH_MAX, "%s/%s", c, i->number);
 	do_stat (path);
       }
 
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
