head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.08.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.08.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_gnats_h,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/gnats.h.orig	Wed Nov 25 07:14:47 1998
+++ gnats/gnats.h	Wed Jul  2 13:23:13 2003
@@@@ -234,7 +234,7 @@@@ extern FILE *open_index			PARAMS((void))
 extern time_t stat_index		PARAMS((char *));
 extern int check_index			PARAMS((void));
 extern char *find_pr_category		PARAMS((FILE *, char *));
-extern void create_index_entry		PARAMS((char *));
+extern void create_index_entry		PARAMS((char *, size_t));
 extern Index *next_index_entry		PARAMS((FILE *));
 extern void close_index			PARAMS((FILE *));
 extern Index *get_index			PARAMS((void));
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
