head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.36.21;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.36.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bspatch_c,v 1.1.1.1 2004/04/10 21:21:27 jolan Exp $
--- bspatch.c.orig	2003-06-18 17:51:13.000000000 -0500
+++ bspatch.c	2004-04-10 16:04:21.000000000 -0500
@@@@ -59,7 +59,7 @@@@ int bz2read(int fd,off_t offset,off_t le
 		if((dup2(p1[1],1)==-1) || close(p1[1])) err(1,NULL);
 		if(close(fd)==-1) err(1,"%s",fname);
 
-		execl(BZIP2,BZIP2,"-dc",NULL);
+		execl(BZIP2,BZIP2,"-dc",(void *)NULL);
 		err(1,"%s",BZIP2);
 	};
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
