head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.36.21;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.36.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bspatch_1,v 1.1.1.1 2004/04/10 21:21:27 jolan Exp $
--- bspatch.1.orig	2003-06-07 10:27:01.000000000 +0200
+++ bspatch.1	2004-01-02 15:22:15.000000000 +0200
@@@@ -1,12 +1,14 @@@@
 .Dd May 18, 2003
 .Dt BSPATCH 1
-.Os FreeBSD
+.Os
 .Sh NAME
 .Nm bspatch
 .Nd apply a patch built with bsdiff(1)
 .Sh SYNOPSIS
 .Nm
-.Ao Ar oldfile Ac Ao Ar newfile Ac Ao Ar patchfile Ac
+.Ao Ar oldfile Ac
+.Ao Ar newfile Ac
+.Ao Ar patchfile Ac
 .Sh DESCRIPTION
 .Nm
 generates
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
