head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.21.15.52.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.23.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.23.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke CTM, it's been in the tree for 3 versions already
@
text
@
My patch that helps when expanding the OpenBSD-cvs-x11 deltas.
Sometimes the files extracted are read-only. Rather than abort out in
a big mess, this patch checks for unwritable files, and chmods them
if you specify the -F (force) flag. - d@@

--- ctm/ctm/ctm_pass2.c.orig	Fri Feb 18 16:12:35 2000
+++ ctm/ctm/ctm_pass2.c	Fri Feb 18 16:40:02 2000
@@@@ -114,6 +114,11 @@@@
 			    ret |= Exit_NotOK;
 			break;
 		    }
+		    if (-1 == access(name, W_OK)) {
+			fprintf(stderr, "  %s: %s not writable.\n",
+				sp->Key, name);
+			ret |= Exit_Forcible;
+		    }
 		    if (SetTime && getuid() && (getuid() != st.st_uid)) {
 			    fprintf(stderr,
 				"  %s: %s not mine, cannot set time.\n",
--- ctm/ctm/ctm_pass3.c.orig	Fri Feb 18 16:12:30 2000
+++ ctm/ctm/ctm_pass3.c	Fri Feb 18 16:42:36 2000
@@@@ -176,6 +176,26 @@@@
 
 	if (Verbose > 0)
 		fprintf(stderr,"> %s %s\n",sp->Key,name);
+	if ((strcmp(sp->Key, "FS") == 0 ||
+	     strcmp(sp->Key, "FN") == 0 ||
+	     strcmp(sp->Key, "FE") == 0) && -1 == access(name, W_OK)) {
+		if (Verbose > 1)
+			fprintf(stderr, "  %s: chmod u+w %s\n", 
+			    sp->Key, name);
+		if (!Force) {
+			warn("%s", name);
+			WRONG
+		}
+		if (-1 == stat(name, &st)) {
+			warn("stat: %s", name);
+			WRONG
+		}
+		if (-1 == chmod(name, st.st_mode | S_IWUSR)) {
+			warn("chmod: %s", name);
+			WRONG
+		}
+	}
+
 	if(!strcmp(sp->Key,"FM") || !strcmp(sp->Key, "FS")) {
 	    i = open(name,O_WRONLY|O_CREAT|O_TRUNC,0666);
 	    if(i < 0) {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
