head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.05.06.07.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.18.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.26.13.36.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update a bit (untested)
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.5 2003/07/24 01:30:51 naddy Exp $
#
# Pre/post-installation setup of cvsweb

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/var/www}
CONFIG_DIR=${CONFDIR}/cvsweb
CONFIG_FILE=$CONFIG_DIR/cvsweb.conf
SAMPLE_CONFIG_FILE=$CONFIG_FILE.dist

# Function: tell the user what they need to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file,"
    echo "| $CONFIG_FILE,"
    echo "| has NOT been changed.  You may want to"
    echo "| compare it to the current sample file"
    echo "| $SAMPLE_CONFIG_FILE"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install configuration files
#
do_install()
{
    install -o root -g wheel -d $CONFIG_DIR
    install -o root -g wheel -m 0644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
    echo
    echo "+---------------"
    echo "| The $1 configuration file,"
    echo "| $CONFIG_FILE,"
    echo "| has been installed.  Please view this file and"
    echo "| change the configuration to meet your needs."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f ${CONFIG_FILE} ]; then
	    do_notice "$1"
	else
	    do_install "$1"
	fi
	if [ ! -f /var/www/css/cvsweb.css ]; then
		cp /var/www/css/cvsweb.css.dist /var/www/css/cvsweb.css
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.3 2002/04/26 03:35:34 pvalchev Exp $
d12 1
a12 1
CONFIG_DIR=${SYSCONFDIR}/cvsweb
d37 1
a37 1
    install -o root -g wheel $SAMPLE_CONFIG_FILE $CONFIG_FILE
d66 3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.4 2003/05/13 22:53:59 sturm Exp $
d11 1
a11 1
CONFIG_DIR=${CONFDIR}/cvsweb
@


1.1.1.3
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2003/07/24 01:30:51 naddy Exp $
d36 1
a36 1
    install -o root -g wheel -m 0644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
@


