head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.05.06.07.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.10.09;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.01.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update a bit (untested)
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.4 2004/02/01 19:47:27 naddy Exp $
cgi-bin/cvsweb.cgi
css/cvsweb.css.dist
enscript/lang_cvsweb.st
enscript/lang_cvsweb_diff.st
icons/cvsweb/back.gif
icons/cvsweb/binary.gif
icons/cvsweb/dir.gif
icons/cvsweb/miniback.gif
icons/cvsweb/minidir.gif
icons/cvsweb/minigraph.png
icons/cvsweb/minitext.gif
icons/cvsweb/text.gif
@@dirrm icons/cvsweb
@@dirrm enscript
@@extra css/cvsweb.css
@@extra css/
@@cwd ${CONFDIR}
cvsweb/README.chroot
cvsweb/cvsweb-httpd.conf
cvsweb/cvsweb.conf-freebsd.dist
cvsweb/cvsweb.conf-netbsd.dist
cvsweb/cvsweb.conf-openbsd.dist
cvsweb/cvsweb.conf-ruby.dist
cvsweb/cvsweb.conf.dist
@@extra cvsweb/cvsweb.conf
@@extra cvsweb/
@


1.1
log
@Initial revision
@
text
@d1 6
a6 7
@@comment $OpenBSD: PLIST,v 1.2 2001/01/03 00:51:41 naddy Exp $
cgi-bin/cvsweb
conf/cvsweb/cvsweb.conf.dist
conf/cvsweb/cvsweb.conf-freebsd.dist
conf/cvsweb/cvsweb.conf-netbsd.dist
conf/cvsweb/cvsweb.conf-openbsd.dist
conf/cvsweb/cvsweb.conf-ruby.dist
d8 1
d12 1
d16 13
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/22 15:58:00 naddy Exp $
d3 5
a14 8
@@cwd ${CONFDIR}
cvsweb/cvsweb.conf.dist
cvsweb/cvsweb.conf-freebsd.dist
cvsweb/cvsweb.conf-netbsd.dist
cvsweb/cvsweb.conf-openbsd.dist
cvsweb/cvsweb.conf-ruby.dist
@@extra cvsweb/cvsweb.conf
@@extra cvsweb/
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/02/01 19:47:27 naddy Exp $
a10 1
cvsweb/README.chroot
@


