head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.58.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.06.13.50.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@$OpenBSD: patch-dcop_kdatastream_h,v 1.1 2003/07/01 15:03:31 espie Exp $
--- dcop/kdatastream.h.orig	Tue Jul  1 16:52:57 2003
+++ dcop/kdatastream.h	Tue Jul  1 16:53:52 2003
@@@@ -17,6 +17,7 @@@@ inline QDataStream & operator >> (QDataS
   return str;
 }
 
+#if QT_VERSION < 0x030200
 inline QDataStream & operator << (QDataStream & str, long long int ll)
 {
   Q_INT32 l1,l2;
@@@@ -50,5 +51,7 @@@@ inline QDataStream & operator >> (QDataS
   ll = ((unsigned long long int)(l2) << 32) + (unsigned long long int) l1;
   return str;
 }
+
+#endif
 
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@
