head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.04.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.04.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-kdeui_klineedit_cpp,v 1.1 2003/12/08 02:22:09 brad Exp $
--- kdeui/klineedit.cpp.orig	2003-09-11 11:10:04.000000000 -0400
+++ kdeui/klineedit.cpp	2003-09-11 11:11:26.000000000 -0400
@@@@ -54,7 +54,8 @@@@ public:
     }
     ~KLineEditPrivate()
     {
-        delete completionBox;
+// causes a weird crash in KWord at least, so let Qt delete it for us.
+//        delete completionBox;
     }
 
     int squeezedEnd;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
