head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.02.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.02.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.41.06;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_preprocessors_spp_frag2_c,v 1.1 2003/06/24 17:02:38 pvalchev Exp $
--- src/preprocessors/spp_frag2.c.orig	Wed Apr  9 09:45:15 2003
+++ src/preprocessors/spp_frag2.c	Mon Jun 23 17:00:19 2003
@@@@ -93,7 +93,8 @@@@ void Frag2Init(u_char *args);
 #define FRAG2_TTL_LIMIT      5
 #define FRAG2_MIN_TTL        0
 
-#if defined (SOLARIS) || defined (SUNOS)
+#if defined (SOLARIS) || defined (SUNOS) || defined (__sparc__) || \
+    defined (__sparc64__)
 #define SPARC_TWIDDLE       2
 #else
 #define SPARC_TWIDDLE       0
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 6
a6 4
$OpenBSD: patch-src_preprocessors_spp_frag2_c,v 1.3 2004/04/12 14:58:55 sturm Exp $
--- src/preprocessors/spp_frag2.c.orig	2004-04-12 16:04:16.000000000 +0200
+++ src/preprocessors/spp_frag2.c	2004-04-12 16:05:18.000000000 +0200
@@@@ -1327,7 +1327,7 @@@@ int PruneFragCache(FragTracker *cft, u_i
d8 6
a13 16
                 ft = (FragTracker *) ubi_btNext((ubi_btNodePtr)ft);
 
-                if ((int)savft != (int)cft && ubi_trCount(FragRootPtr) > 1)
+                if ((long)savft != (long)cft && (long)ubi_trCount(FragRootPtr) > 1)
                 {
                     DEBUG_WRAP(DebugMessage(DEBUG_FRAG2, "Pruning stale fragment\n"););
                     ZapFrag(savft);
@@@@ -1358,7 +1358,7 @@@@ int PruneFragCache(FragTracker *cft, u_i
              * pretty stale anyway
              */
             ft = (FragTracker *) ubi_btLeafNode((ubi_btNodePtr) FragRootPtr);
-            if((int)ft != (int)cft)
+            if((long)ft != (long)cft)
             {
                 ZapFrag(ft);
                 pc.frag_incomp++;
@

