head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.22.11;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.22.11;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-mysql-0.22.tar.gz) = a800b64d88c8ce681e7a23e472156615
RMD160 (Class-DBI-mysql-0.22.tar.gz) = f96fc6b162771172768b10eb9ccbd5712b7b8f80
SHA1 (Class-DBI-mysql-0.22.tar.gz) = a5fa9ba055b59989fe58b1e4308e22502b3122a4
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
