head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.47.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/12/23 08:36:43 pvalchev Exp $
--- Makefile.orig	Thu Jun 22 16:39:42 2000
+++ Makefile	Mon Dec 23 01:33:34 2002
@@@@ -26,14 +26,12 @@@@ mintk = 8.3
 ### you need to localize the paths on these lines
 
 #WISH = /usr/sww/tcl-8.3/bin/wish
-WISH = /private/share/bin/wish
 #WISH = /private/share/bin/wish8.3
-#WISH = /usr/local/bin/wish8.3
+WISH = /usr/local/bin/wish8.3
 
 # the executable `tkman' is placed in BINDIR
 # this should be a directory that's in your bin PATH
-BINDIR = /private/share/bin
-#BINDIR = /usr/local/bin
+BINDIR = /usr/local/bin
 
 
 # OPTIONAL
@@@@ -81,9 +79,9 @@@@ rfcdir = ""
 # will examine for matches if a search in the usual locations fails while searching
 # for a man pages and displaying its associated binaries (if any).
 # Use this feature carefully as a large number of directories can slow down startup.
-mastermen = "/usr/man /usr/local/man"
+mastermen = "${PREFIX}/man /usr/share/man ${X11BASE}/man"
 #mastermen = "/usr/man /usr/local/man /usr/sww/man /usr/share/man /usr/kerberos/man"
-masterbin = "/usr/bin /usr/local/bin"
+masterbin = "/usr/bin ${PREFIX}/bin ${X11BASE}/bin"
 #masterbin = "/usr/bin /usr/local/bin /usr/sww/bin /usr/sww/share/bin /usr/sww/share/X11R5/bin"
 
 
@@@@ -114,7 +112,7 @@@@ dpis = "75 100"
 # Lines are cached in .../man/cat<n>@@<line-length>; 
 #   that is, the line length is appended to the usual cache directory names
 #manformat = {groff -te -Tascii -man /tmp/ll -}
-manformat = {groff -te -Tlatin1 -man /tmp/ll -}
+#manformat = {groff -te -Tlatin1 -man /tmp/ll -}
 # Ultrix users should uncomment the following line (you don't have eqn)
 #manformat = {tbl | nroff -man }
 # HP-UX uses a number of macros that groff doesn't define, so use the builtin nroff
@@@@ -122,7 +120,7 @@@@ manformat = {groff -te -Tlatin1 -man /tm
 #  space between the .de and the macro name, and groff doesn't like this.)
 #manformat = {tbl | neqn | nroff -man }
 # BSD macros (.Sh, .Ss, .PP, ...) need -mandoc
-#manformat = {groff -Tascii -te -mandoc}
+manformat = {groff -Tascii -te -mandoc}
 # BSDI
 #manformat = {tbl | eqn -Tascii | nroff -man }
 # It's actually legal to leave this empty if all the pages you'll ever
@@@@ -166,14 +164,14 @@@@ zlist = {gz z Z}
 
 
 # pick a printing pipeline for which your platform has all the constituants
-#manprint = {groff -man -Tps -te -l}
+manprint = {groff -mandoc -Tps -te -l}
 # alternatives
 #manprint = {groff -man -Tps -te -l | psnup -n2}
 #manprint = {tbl | eqn | troff -man -t | lpr -t}
 #manprint = {tbl | eqn | psroff -man}
 #manprint = {tbl | eqn | gtroff -Tpsc | psdit | lpr}
 # use an empty pipeline if you're environmentally conscious or have no printer
-manprint = ""
+#manprint = ""
 # printing string for preformatted pages without [tn]roff source
 #catprint = lpr
 #catprint = "lpr -h"
@@@@ -202,7 +200,7 @@@@ shortnames = 0
 # the right-topmost menu's Rebuild Database/Glimpse Index menu choice.
 
 # BY DEFAULT ON (Boolean scope set to entire file)
-glimpse = "glimpse -W"
+#glimpse = "glimpse -W"
 # IF YOU DON'T WANT TO BOTHER WITH GLIMPSE, you can disable it here
 #glimpse = ""
 # give the full path, if you'd like
@@@@ -210,6 +208,7 @@@@ glimpse = "glimpse -W"
 # variations (refer to the Glimpse manual page)
 # no characters treated as meta characters:
 #glimpse = "glimpse -Wk"
+glimpse = "glimpse -z"
 # compressed manual pages are handled automatically; don't add -z to above
 
 # glimpseindex indexes the manual pages, for each component of one's MANPATH,
@@@@ -462,7 +461,7 @@@@ install: tkman retkman
 	chmod +rx $(BINDIR)/tkman
 	$(CP) retkman $(BINDIR)
 	chmod +rx $(BINDIR)/retkman
-	@@echo 'You also need RosettaMan to run TkMan.'
+	#@@echo 'You also need RosettaMan to run TkMan.'
 
 test: dox tkman
 	cp tkman $(BINDIR)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile,v 1.2 2003/12/27 23:38:02 jose Exp $
d11 1
a11 1
+WISH = /usr/local/bin/wish8.4
@

