head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-jre,v 1.1.1.1 2002/11/01 17:52:53 ian Exp $
jre-1.2.2/bin/.java_wrapper
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/java
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/keytool
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/policytool
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/rmid
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/rmiregistry
jre-1.2.2/bin/${MACHINE_ARCH}/green_threads/tnameserv
jre-1.2.2/bin/java
jre-1.2.2/bin/keytool
jre-1.2.2/bin/policytool
jre-1.2.2/bin/rmid
jre-1.2.2/bin/rmiregistry
jre-1.2.2/bin/tnameserv
jre-1.2.2/lib/audio/soundbank.gm
jre-1.2.2/lib/cmm/CIEXYZ.pf
jre-1.2.2/lib/cmm/GRAY.pf
jre-1.2.2/lib/cmm/LINEAR_RGB.pf
jre-1.2.2/lib/cmm/PYCC.pf
jre-1.2.2/lib/cmm/sRGB.pf
jre-1.2.2/lib/content-types.properties
jre-1.2.2/lib/ext/iiimp.jar
jre-1.2.2/lib/flavormap.properties
jre-1.2.2/lib/font.properties
jre-1.2.2/lib/font.properties.ja
jre-1.2.2/lib/fonts/LucidaBrightDemiBold.ttf
jre-1.2.2/lib/fonts/LucidaBrightDemiItalic.ttf
jre-1.2.2/lib/fonts/LucidaBrightItalic.ttf
jre-1.2.2/lib/fonts/LucidaBrightRegular.ttf
jre-1.2.2/lib/fonts/LucidaSansDemiBold.ttf
jre-1.2.2/lib/fonts/LucidaSansDemiOblique.ttf
jre-1.2.2/lib/fonts/LucidaSansOblique.ttf
jre-1.2.2/lib/fonts/LucidaSansRegular.ttf
jre-1.2.2/lib/fonts/LucidaTypewriterBold.ttf
jre-1.2.2/lib/fonts/LucidaTypewriterBoldOblique.ttf
jre-1.2.2/lib/fonts/LucidaTypewriterOblique.ttf
jre-1.2.2/lib/fonts/LucidaTypewriterRegular.ttf
jre-1.2.2/lib/fonts/fonts.dir
jre-1.2.2/lib/i18n.jar
jre-1.2.2/lib/${MACHINE_ARCH}/classic/Xusage.txt
jre-1.2.2/lib/${MACHINE_ARCH}/classic/libjvm.so
jre-1.2.2/lib/${MACHINE_ARCH}/classic/libjvm.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/green_threads/libhpi.so
jre-1.2.2/lib/${MACHINE_ARCH}/green_threads/libhpi.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libagent.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libaudio.so
jre-1.2.2/lib/${MACHINE_ARCH}/libaudio.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libawt.so
jre-1.2.2/lib/${MACHINE_ARCH}/libawt.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libcmm.so
jre-1.2.2/lib/${MACHINE_ARCH}/libcmm.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libdcpr.so
jre-1.2.2/lib/${MACHINE_ARCH}/libdcpr.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libdt_socket.so
jre-1.2.2/lib/${MACHINE_ARCH}/libdt_socket.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libfontmanager.so
jre-1.2.2/lib/${MACHINE_ARCH}/libfontmanager.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libhprof.so
jre-1.2.2/lib/${MACHINE_ARCH}/libhprof.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libjava.so
jre-1.2.2/lib/${MACHINE_ARCH}/libjava.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libjdwp.so
jre-1.2.2/lib/${MACHINE_ARCH}/libjdwp.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libjpeg.so
jre-1.2.2/lib/${MACHINE_ARCH}/libjpeg.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libmath.so
jre-1.2.2/lib/${MACHINE_ARCH}/libmath.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libmlib_image.so
jre-1.2.2/lib/${MACHINE_ARCH}/libmlib_image.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libnet.so
jre-1.2.2/lib/${MACHINE_ARCH}/libnet.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libsunwjdga.so
jre-1.2.2/lib/${MACHINE_ARCH}/libsunwjdga.so.1.2.2
jre-1.2.2/lib/${MACHINE_ARCH}/libzip.so
jre-1.2.2/lib/${MACHINE_ARCH}/libzip.so.1.2.2
jre-1.2.2/lib/images/cursors/cursors.properties
jre-1.2.2/lib/images/cursors/invalid32x32.gif
jre-1.2.2/lib/images/cursors/motif_CopyDrop32x32.gif
jre-1.2.2/lib/images/cursors/motif_CopyNoDrop32x32.gif
jre-1.2.2/lib/images/cursors/motif_LinkDrop32x32.gif
jre-1.2.2/lib/images/cursors/motif_LinkNoDrop32x32.gif
jre-1.2.2/lib/images/cursors/motif_MoveDrop32x32.gif
jre-1.2.2/lib/images/cursors/motif_MoveNoDrop32x32.gif
jre-1.2.2/lib/jvm.hprof.txt
jre-1.2.2/lib/locale/ja/app-defaults/XApplication
jre-1.2.2/lib/locale/ja_JP.PCK/app-defaults/XApplication
jre-1.2.2/lib/locale/ja_JP.UTF-8/app-defaults/XApplication
jre-1.2.2/lib/rt.jar
jre-1.2.2/lib/security/cacerts
jre-1.2.2/lib/security/java.policy
jre-1.2.2/lib/security/java.security
@@dirrm jre-1.2.2/lib/security
@@dirrm jre-1.2.2/lib/locale/ja_JP.UTF-8/app-defaults
@@dirrm jre-1.2.2/lib/locale/ja_JP.UTF-8
@@dirrm jre-1.2.2/lib/locale/ja_JP.PCK/app-defaults
@@dirrm jre-1.2.2/lib/locale/ja_JP.PCK
@@dirrm jre-1.2.2/lib/locale/ja/app-defaults
@@dirrm jre-1.2.2/lib/locale/ja
@@dirrm jre-1.2.2/lib/locale
@@dirrm jre-1.2.2/lib/images/cursors
@@dirrm jre-1.2.2/lib/images
@@dirrm jre-1.2.2/lib/${MACHINE_ARCH}/green_threads
@@dirrm jre-1.2.2/lib/${MACHINE_ARCH}/classic
@@dirrm jre-1.2.2/lib/${MACHINE_ARCH}
@@dirrm jre-1.2.2/lib/fonts
@@dirrm jre-1.2.2/lib/ext
@@dirrm jre-1.2.2/lib/cmm
@@dirrm jre-1.2.2/lib/audio
@@dirrm jre-1.2.2/lib
@@dirrm jre-1.2.2/bin/${MACHINE_ARCH}/green_threads
@@dirrm jre-1.2.2/bin/${MACHINE_ARCH}
@@dirrm jre-1.2.2/bin
@@dirrm jre-1.2.2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
