head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-debug,v 1.1.1.1 2002/11/01 17:52:53 ian Exp $
@@pkgdep jdk-1.2.2
jdk-1.2.2/bin/i386/green_threads/java_g
jdk-1.2.2/bin/i386/green_threads/oldjava_g
jdk-1.2.2/bin/i386/green_threads/javac_g
jdk-1.2.2/bin/i386/green_threads/javah_g
jdk-1.2.2/bin/i386/green_threads/keytool_g
jdk-1.2.2/bin/i386/green_threads/jarsigner_g
jdk-1.2.2/bin/i386/green_threads/policytool_g
jdk-1.2.2/bin/i386/green_threads/jar_g
jdk-1.2.2/bin/i386/green_threads/appletviewer_g
jdk-1.2.2/bin/i386/green_threads/rmic_g
jdk-1.2.2/bin/i386/green_threads/rmiregistry_g
jdk-1.2.2/bin/i386/green_threads/rmid_g
jdk-1.2.2/bin/i386/green_threads/javap_g
jdk-1.2.2/bin/i386/green_threads/native2ascii_g
jdk-1.2.2/bin/i386/green_threads/serialver_g
jdk-1.2.2/bin/i386/green_threads/jdb_g
jdk-1.2.2/bin/i386/green_threads/javadoc_g
jdk-1.2.2/bin/i386/green_threads/extcheck_g
jdk-1.2.2/bin/i386/green_threads/tnameserv_g
jdk-1.2.2/bin/java_g
jdk-1.2.2/bin/oldjava_g
jdk-1.2.2/bin/javac_g
jdk-1.2.2/bin/javah_g
jdk-1.2.2/bin/keytool_g
jdk-1.2.2/bin/jarsigner_g
jdk-1.2.2/bin/policytool_g
jdk-1.2.2/bin/jar_g
jdk-1.2.2/bin/appletviewer_g
jdk-1.2.2/bin/rmic_g
jdk-1.2.2/bin/rmiregistry_g
jdk-1.2.2/bin/rmid_g
jdk-1.2.2/bin/javap_g
jdk-1.2.2/bin/native2ascii_g
jdk-1.2.2/bin/serialver_g
jdk-1.2.2/bin/jdb_g
jdk-1.2.2/bin/javadoc_g
jdk-1.2.2/bin/extcheck_g
jdk-1.2.2/bin/tnameserv_g
jdk-1.2.2/jre/lib/i386/classic/libjvm_g.so
jdk-1.2.2/jre/lib/i386/green_threads/libhpi_g.so
jdk-1.2.2/jre/lib/i386/libjava_g.so
jdk-1.2.2/jre/lib/i386/libzip_g.so
jdk-1.2.2/jre/lib/i386/libhprof_g.so
jdk-1.2.2/jre/lib/i386/libmath_g.so
jdk-1.2.2/jre/lib/i386/libnet_g.so
jdk-1.2.2/jre/lib/i386/libaudio_g.so
jdk-1.2.2/jre/lib/i386/libawt_g.so
jdk-1.2.2/jre/lib/i386/libdcpr_g.so
jdk-1.2.2/jre/lib/i386/libmlib_image_g.so
jdk-1.2.2/jre/lib/i386/libsunwjdga_g.so
jdk-1.2.2/jre/lib/i386/libfontmanager_g.so
jdk-1.2.2/jre/lib/i386/libjpeg_g.so
jdk-1.2.2/jre/lib/i386/libcmm_g.so
jdk-1.2.2/jre/lib/i386/libagent_g.so
jdk-1.2.2/jre/lib/i386/libjdwp_g.so
jdk-1.2.2/jre/lib/i386/libdt_socket_g.so
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
