head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.23.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2003/01/29 02:02:51 margarida Exp $
lib/ettercap/ec_H00_lurker.so
lib/ettercap/ec_H01_zaratan.so
lib/ettercap/ec_H02_troll.so
lib/ettercap/ec_H03_hydra1.so
lib/ettercap/ec_H04_hydra2.so
lib/ettercap/ec_H05_hydra3.so
lib/ettercap/ec_H06_hydra4.so
lib/ettercap/ec_H07_hydra5.so
lib/ettercap/ec_H08_hydra6.so
lib/ettercap/ec_H09_roper.so
lib/ettercap/ec_H10_phantom.so
lib/ettercap/ec_H20_dwarf.so
lib/ettercap/ec_H30_thief.so
lib/ettercap/ec_H99_dummy.so
lib/ettercap/ec_arpcop.so
lib/ettercap/ec_banshee.so
lib/ettercap/ec_basilisk.so
lib/ettercap/ec_beholder.so
lib/ettercap/ec_dummy.so
lib/ettercap/ec_golem.so
lib/ettercap/ec_imp.so
lib/ettercap/ec_lamia.so
lib/ettercap/ec_leech.so
lib/ettercap/ec_ooze.so
lib/ettercap/ec_phantom.so
lib/ettercap/ec_shadow.so
lib/ettercap/ec_spectre.so
lib/ettercap/ec_triton.so
man/man8/ettercap.8
sbin/ettercap
share/doc/ettercap/AUTHORS
share/doc/ettercap/CHANGELOG
share/doc/ettercap/COPYING
share/doc/ettercap/HISTORY
share/doc/ettercap/HYDRA.HOWTO
share/doc/ettercap/INSTALL
share/doc/ettercap/KNOWN-BUGS
share/doc/ettercap/PORTINGS
share/doc/ettercap/README
share/doc/ettercap/README.PLUGINS
share/doc/ettercap/README.WIN32
share/doc/ettercap/ROPER.HOWTO
share/doc/ettercap/THANKS
share/doc/ettercap/TODO
share/doc/ettercap/TODO.WIN32
share/doc/ettercap/ZARATAN.HOWTO
share/doc/ettercap/debug.txt
share/doc/ettercap/errors.txt
share/doc/ettercap/ettercap.fr.8.in
share/doc/ettercap/threads.txt
share/ettercap/etter.conf
share/ettercap/etter.dns
share/ettercap/etter.filter
share/ettercap/etter.filter.ssh
share/ettercap/etter.mime
share/ettercap/etter.passive.os.fp
share/ettercap/etter.ssl.crt
share/ettercap/lc-converter.c
share/ettercap/mac-fingerprints
share/ettercap/nmap-os-fingerprints
share/ettercap/services
@@dirrm share/ettercap
@@dirrm share/doc/ettercap
@@dirrm lib/ettercap
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 29
a29 1
@@comment $OpenBSD: PLIST,v 1.13 2003/05/13 08:57:47 margarida Exp $
d32 4
d37 1
d39 1
d42 1
d44 3
a62 1
%%SHARED%%
@

