head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@*** Runme.orig	Wed Dec  9 13:38:19 1998
--- Runme	Fri Dec 18 23:56:05 1998
***************
*** 2,15 ****
  # Script to un-tar and install WordPerfect
  if [ "`echo -n`" = "" ]; then N="-n"; else C="\c"; fi; Work=0;
  echo
- echo $N "  Did you unzip and untar the files you downloaded? (y/n) $C";
- read resp;
- if [ "$resp" != "y" -a "$resp" != "Y" ]; then sleep 1;
- 	echo;
- 	echo "  Please refer to the Readme file if you have questions.";
- 	echo;
- 	exit;
- fi;
  
  # See if the file need to be renamed
  if [ -f Moves ]; then
--- 2,7 ----
***************
*** 19,31 ****
  	rm -f Moves Name;
  fi;
  
! do_bk() { for File in `ls -1 *_* | sed '/\.bk/d'`; do
! 	if [ -f $File ]; then mv $File $File.bk; fi; done; }
  
  do_cln() {
! 	for FD in manual netscape readme sdk $Platform \
! 	remove.wp install.wp shared; do
! 		rm -rf $FD; done; }
  
  do_menu() {
  	while [ "$Work" -lt 1 -o "$Work" -gt 9 ]; do echo; echo; echo;
--- 11,23 ----
  	rm -f Moves Name;
  fi;
  
! do_bk() {
! 	# Do nothing.
! }
  
  do_cln() {
! 	# Do nothing.
! }
  
  do_menu() {
  	while [ "$Work" -lt 1 -o "$Work" -gt 9 ]; do echo; echo; echo;
***************
*** 100,107 ****
  if [ "$TarFiles" = "" ]; then
  	echo; echo "Error: Nothing new to install."; echo; exit; fi;
  
! echo; echo "  Extracting Files..."; SWD=`pwd`;
! for File in $TarFiles; do tar xf $File; done;
  
  Platform=`ls -1d */ins 2>/dev/null \
  | sed -n '1p' | sed 's|\./||' | sed 's|/.*$||'`;
--- 92,98 ----
  if [ "$TarFiles" = "" ]; then
  	echo; echo "Error: Nothing new to install."; echo; exit; fi;
  
! SWD=`pwd`;
  
  Platform=`ls -1d */ins 2>/dev/null \
  | sed -n '1p' | sed 's|\./||' | sed 's|/.*$||'`;
***************
*** 170,175 ****
--- 161,168 ----
  fi;
  
  if [ "$Ret" = 1 ]; then do_cln; exit 1; fi;
+ 
+ Idir=${PREFIX}/corel;
  
  if [ -f .wpdata ]; then		# Get the installation directory
  	Idir=`grep '^'idir= .wpdata | sed 's/idir=//'`; fi;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
