head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.08.14.03.33.02;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.02.22.14.34.14;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.03.20.30.16;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.09.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@MirBSD -> MirPorts
@
text
@@@comment $MirBSD: ports/sysutils/cdrtools/pkg/PLIST,v 1.3 2004/02/22 14:34:14 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.4 2004/02/13 17:25:51 sturm Exp $
@@pkgcfl cdrecord-*
bin/cdda2wav
bin/cdrecord
bin/devdump
bin/isodebug
bin/isodump
bin/isoinfo
bin/isovfy
@@comment bin/mkhybrid
@@comment bin/mkisofs
bin/readcd
@@comment bin/scgcheck
@@comment include/align.h
@@comment include/avoffset.h
@@comment lib/libdeflt.a
@@comment lib/libedc_ecc.a
@@comment lib/libfile.a
@@comment lib/libhfs.a
@@comment lib/libparanoia.a
@@comment lib/librscg.a
@@comment lib/libscg.a
@@comment lib/libschily.a
@@comment lib/libunls.a
@@comment man/man1/cdda2ogg.1
man/man1/cdda2wav.1
man/man1/cdrecord.1
man/man1/devdump.1
man/man1/isoinfo.1
man/man1/isovfy.1
@@comment man/man1/mkhybrid.1
@@comment man/man1/mkisofs.1
man/man1/readcd.1
@@comment man/man1/scgcheck.1
@@comment sbin/rscsi
share/doc/cdrtools/README.MirPorts
@@dirrm share/doc/cdrtools
@@dirrm share/doc
@@dirrm share
@


1.3
log
@Merge last import in sysutils/.
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/12/03 20:30:16 tg Exp $
d37 1
a37 1
share/doc/cdrtools/README.MirBSD
d39 2
@


1.2
log
@/me huh, I didn't commit that yet?

mkisofs resides in base (yes IT IS an ugly hack)
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.3 2003/02/17 15:32:58 naddy Exp $
d26 1
@


1.1
log
@Initial revision
@
text
@d1 1
d12 1
a12 1
bin/mkisofs
d32 1
a32 1
man/man1/mkisofs.1
d36 1
a36 1
share/doc/cdrtools/README.OpenBSD
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/02/13 17:25:51 sturm Exp $
a24 1
@@comment man/man1/cdda2ogg.1
@

