head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_ircII_1,v 1.1 2002/12/08 23:21:34 brad Exp $
--- doc/ircII.1.orig	Wed Oct 30 08:57:51 2002
+++ doc/ircII.1	Sun Dec  8 18:02:52 2002
@@@@ -3,7 +3,7 @@@@
 .SH NAME
 ircII \- interface to the Internet Relay Chat system
 .SH SYNOPSIS
-.B irc
+.B ircII
 .RB [ \-c
 .IR chan ]
 .RB [ \-p
@@@@ -60,7 +60,7 @@@@ Load the .ircrc file before connection t
 .B \-f
 Use flow control (^S and ^Q) to stop/start the display.
 Normally these are both bound to other functions within
-.IR irc .
+.IR ircII .
 This switch is ignored if the
 .B \ -d
 switch is used.
@@@@ -110,7 +110,7 @@@@ default: the username).
 .TP
 .I server
 Set the list of servers with which
-.B irc
+.B ircII
 will try to connect upon startup.
 This list is also used by the program's
 .B /server
@@@@ -142,9 +142,9 @@@@ is taken to be the Server Group for this
 .TP
 .BI \-a
 This adds the normal
-.B irc
+.B ircII
 server list to the command line list of
-.B irc
+.B ircII
 servers.
 .TP
 .BI \-v
@@@@ -154,7 +154,7 @@@@ and exit.
 .TP
 .BI \-q
 Start up
-.B irc
+.B ircII
 quickly -- don't load the IRCRC file.
 .TP
 .BI \-h " hostname"
@@@@ -208,32 +208,32 @@@@ need to have a leading slash character '
 This allows predefinition of aliases and other features.
 .SH EXAMPLES
 .TP
-.B "irc -c #users -p 5555"
+.B "ircII -c #users -p 5555"
 Connect
 .I IRC
 to port number 5555 of the default host and enter on channel #users.
 .TP
-.B "irc Mermaid"
+.B "ircII Mermaid"
 Use the nickname "Mermaid".
 .TP
-.B "irc Mermaid server1:5000 server2::passwd server3"
+.B "ircII Mermaid server1:5000 server2::passwd server3"
 Use the nickname "Mermaid" and the modified server list.
 .TP
-.B "irc piglet3 :ln:irc1.lamenet.org :ln:irc1.lamenet.org"
+.B "ircII piglet3 :ln:irc1.lamenet.org :ln:irc1.lamenet.org"
 Use the nickname "piglet3", initially connecting to irc.au.lamenet.org,
 with also irc.us.lamenet.org added to the server list, both having a
 server group name "ln".
 .TP
-.B "irc oink ICB/www.icb.net"
+.B "ircII oink ICB/www.icb.net"
 Use the nick "oink" making an ICB connection to www.icb.net.
 .TP
-.B "irc -d"
+.B "ircII -d"
 Use dumb mode.
 .TP
-.B "irc -f"
+.B "ircII -f"
 Allow use of ^S/^Q to stop/start screen display.
 .TP
-.B "irc -e elisa"
+.B "ircII -e elisa"
 Interface
 .I IRC
 with a program called
@@@@ -243,7 +243,7 @@@@ with a program called
 .br
 .B "setenv IRCNAME \"The one and only :)\""
 .TP
-.B irc
+.B ircII
 Set the username (if not specified elsewhere) to "Mermaid".
 The user's name (when provided inside parentheses in response to a
 WHOIS command) is set to "The one and only :)".
@@@@ -335,9 +335,6 @@@@ The initial list of servers if none are 
 .B ircII.motd
 Message of the day.
 This file is displayed only once each time it is changed.
-.SH "SEE ALSO"
-irc(1),
-ircd(8)
 .SH BUGS
 Please notify the current developer of the software of any bugs in
 current versions.
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
