head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.16.41.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.12.09.18.23.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD: ports/games/bsdgames/patches/patch-Makefile_inc,v 1.1 2004/12/09 18:23:16 tg Exp $
--- Makefile.inc.orig	Thu Dec  9 18:00:21 2004
+++ Makefile.inc	Thu Dec  9 18:00:25 2004
@@@@ -3,7 +3,3 @@@@
 
 BINGRP?=	games
 BINDIR?=	/usr/games
-
-.if !defined(EXPERIMENTAL)
-CFLAGS+=	-Werror
-.endif
@


1.1
log
@add a port for what is in src/games/ right now
@
text
@d1 1
a1 1
$MirBSD$
@

