head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.23.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (happy-1.13-html.tar.gz) = 51efdaf608edf3a276a8ad7896eecafc
MD5 (happy-1.13-src.tar.gz) = d17619ae6e2caf883651d88be38dfd8a
MD5 (happy-regress-1.13.tar.gz) = bb89554af5dbbd72946b8c2299bd873f
RMD160 (happy-1.13-html.tar.gz) = 4d396bd921536ec0f736cdb70aad5d8c38a3a6f7
RMD160 (happy-1.13-src.tar.gz) = dd70a56632ec0419a79ac3c70d95361adfa566e4
RMD160 (happy-regress-1.13.tar.gz) = b8f72a8edcf088a3242189b66ef037d9593a12c6
SHA1 (happy-1.13-html.tar.gz) = c9360b734ed6a3a59831cf784b4db0e4d86f9116
SHA1 (happy-1.13-src.tar.gz) = 1a030727a5d5b6be45fd64e2cb308c612d1169fb
SHA1 (happy-regress-1.13.tar.gz) = 85bfb540b27a18e84d8b5d3bf29fba52cadf01ff
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
d4 1
d7 1
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 6
a6 6
MD5 (happy-1.14-src.tar.gz) = 501b5b63533b2e2838de18085e8c4492
MD5 (happy-regress-1.14.tar.bz2) = 609fa8590f5f72371399265e00be2d45
RMD160 (happy-1.14-src.tar.gz) = 550bf53c1c5c6f29c3087ac15a306fc3f0dc36ae
RMD160 (happy-regress-1.14.tar.bz2) = bc0a0a76e59c7fe6c7731cbb36e0a0778748fcdd
SHA1 (happy-1.14-src.tar.gz) = 90571e8ef1906f2fd3daa0f84b7e9949204c863b
SHA1 (happy-regress-1.14.tar.bz2) = 34458ecd9f7fd8a8287b73abe748e9929381f33d
@


