head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MailTools-1.15.tar.gz) = 5b8125343cc1a130c713f5655a0e2784
RMD160 (MailTools-1.15.tar.gz) = 67d1e1c553d6853cbd6193d0ce5898a584970e68
SHA1 (MailTools-1.15.tar.gz) = 1a64c81d27c3bb563c21792104c26d37c82b77dd
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
