head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Number-Compare-0.01.tar.gz) = 519a4434e35033e9bd034d27cd2fd299
RMD160 (Number-Compare-0.01.tar.gz) = f97c3d5185840c82894343f15cc99ab625e743d7
SHA1 (Number-Compare-0.01.tar.gz) = d768ceab714b50fe1fa8e7d9133de736f58fb7b7
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
