head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2005.03.03.17.22.18;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2004.02.21.21.48.47;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.14;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnomeprintui to 2.8.1, too.
@
text
@$MirBSD: ports/x11/gnome/libgnomeprintui/patches/patch-po_Makefile_in_in,v 1.2 2004/02/21 21:48:47 bsiegert Stab $
--- po/Makefile.in.in.orig	Sat May 31 10:20:26 2003
+++ po/Makefile.in.in	Sat May 31 10:20:36 2003
@@@@ -27,7 +27,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
$OpenBSD: patch-po_Makefile_in_in,v 1.1.1.1 2003/10/07 17:06:28 marcm Exp $
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
