head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.12.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.12.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fotaq-20040316/FOTAQ_Talkie.zip) = 02376cd721165448e5c3ca50dc574588
RMD160 (fotaq-20040316/FOTAQ_Talkie.zip) = 8cf5caef42a050d0486c20338e3c4b3a27fb8d25
SHA1 (fotaq-20040316/FOTAQ_Talkie.zip) = 3121b77422548ed5daf9ec83f46651e9363a1dce
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
