head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2000/09/15 05:17:40 form Exp $
--- Makefile.orig	Thu Nov 25 17:38:29 1999
+++ Makefile	Fri Sep 15 11:25:57 2000
@@@@ -12,22 +12,22 @@@@
 #
 
 # Target directory for install execution files.
-PATH_BINDIR=/usr/local/bin
+PATH_BINDIR=${PREFIX}/bin
 
 # Target directory for install man pages.
-PATH_MANDIR=/usr/local/man/man1
+PATH_MANDIR=${MANPREFIX}/man8
 
 # Trailing slash directory, summary traffic log files will be put there.
 PATH_TOSAVE=/var/trafd/
 
 # Full pathname where locate tarfstat program.
-PATH_TRAFSTAT=/usr/local/bin/trafstat
+PATH_TRAFSTAT=${PREFIX}/bin/trafstat
 
 # Where locate trafstatd log file, if you want log then file must exist.
 PATH_TRAFSTAT_LOG=/var/log/trafstat.log
 
 # File with user defined descriptions of the traflog output format.
-PATH_TRAFLOG_FMT=/usr/local/etc/traflog.format
+PATH_TRAFLOG_FMT=/etc/traflog.format
 
 # Only group wheel can execute binary files.
 SHELL	= /bin/sh
@@@@ -35,17 +35,17 @@@@ MODE	= 750
 GROUP	= wheel
 
 # This options intended for BSD/OS V2.
-CC	= gcc
-FLAGS	= -O2
+CC	?= gcc
+#FLAGS	= -O2
 DEFINE	= -DRETSIGTYPE=void -DRETSIGVAL=
 #DEFINE += -DHAVE_FCNTL_H=1
 #DEFINE += -DHAVE_MEMORY_H=1
 #DEFINE += -DHAVE_MALLOC_H=1
 
-LDFLAGS	= -L../lib -lbpft -lpcap -lcurses -ltermcap -ll
+LDFLAGS	= -L../lib -lbpft -lpcap -lcurses -ll
 
 INCLUDE	= -I../include
-CFLAGS	= ${FLAGS} ${INCLUDE} ${DEFINE} \
+CFLAGS	+= ${INCLUDE} ${DEFINE} \
 	-DPATH_TOSAVE=\"${PATH_TOSAVE}\"\
 	-DPATH_TRAFSTAT=\"${PATH_TRAFSTAT}\"\
 	-DPATH_TRAFSTAT_LOG=\"${PATH_TRAFSTAT_LOG}\"\
@@@@ -64,15 +64,15 @@@@ all:
 	@@echo "Done."
 
 install: all
-	install -s -o root -g ${GROUP} -m ${MODE} trafd/trafd ${PATH_BINDIR}
-	install -c -o root -g ${GROUP} -m ${MODE} trafd/trafstart ${PATH_BINDIR}
-	install -c -o root -g ${GROUP} -m ${MODE} trafd/trafstop ${PATH_BINDIR}
-	install -c -o root -g ${GROUP} -m ${MODE} trafd/trafsave ${PATH_BINDIR}
-	install -c -o root -g ${GROUP} -m ${MODE} trafd/trafdump ${PATH_BINDIR}
-	install -s -o root -g ${GROUP} -m ${MODE} trafstat/trafstat ${PATH_BINDIR}
-	install -s -o root -g ${GROUP} -m ${MODE} trafstatd/trafstatd ${PATH_BINDIR}
-	install -s -o root -g ${GROUP} -m ${MODE} traflog/traflog ${PATH_BINDIR}
-	install -c -o root -g ${GROUP} -m ${MODE} traflog/traflog.format ${PATH_TRAFLOG_FMT}
+	${INSTALL_PROGRAM} trafd/trafd ${PATH_BINDIR}
+	${INSTALL_SCRIPT} trafd/trafstart ${PATH_BINDIR}
+	${INSTALL_SCRIPT} trafd/trafstop ${PATH_BINDIR}
+	${INSTALL_SCRIPT} trafd/trafsave ${PATH_BINDIR}
+	${INSTALL_SCRIPT} trafd/trafdump ${PATH_BINDIR}
+	${INSTALL_PROGRAM} trafstat/trafstat ${PATH_BINDIR}
+	${INSTALL_PROGRAM} trafstatd/trafstatd ${PATH_BINDIR}
+	${INSTALL_PROGRAM} traflog/traflog ${PATH_BINDIR}
+	${INSTALL_SCRIPT} traflog/traflog.format ${PATH_TRAFLOG_FMT}
 	@@echo Done.
 
 clean:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
