head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.35;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.35;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.14.18;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdeadmin-3.2.0.tar.bz2) = b24ec2e71edcd0157d84821729cae2b2
RMD160 (kde/kdeadmin-3.2.0.tar.bz2) = be49628d229cda375debcabcc50da02e141c6f37
SHA1 (kde/kdeadmin-3.2.0.tar.bz2) = 09702f20906c0deaa09ac3fba64f1d827cad2c08
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdeadmin-3.2.1.tar.bz2) = 1ff46933b955cb4bc71cd533c6f730d1
RMD160 (kde/kdeadmin-3.2.1.tar.bz2) = 354bf1620c2843c1a2c7b4bcb8789db35fd8526a
SHA1 (kde/kdeadmin-3.2.1.tar.bz2) = e9e659d883d127b84889e52be3461c68873e744f
@

