head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wminfo_wminfo_c,v 1.1.1.1 2001/02/01 16:14:22 wilfried Exp $
--- wminfo/wminfo.c.orig	Mon Jul 31 14:39:20 2000
+++ wminfo/wminfo.c	Thu Feb  1 16:41:17 2001
@@@@ -140,11 +140,13 @@@@ int main(int argc, char **argv)
 
 	for (i = 0; i < MAXNOF_LINES; i++) { k[i] = 5; j[i] = 0; scroll[i] = 0; }
 	
-	strcpy(plugin_exec,"sh ");
-	strcat(plugin_exec,plugin);
-	strcat(plugin_exec," > wmiout.tmp");
-	strcpy(plugin_out,getenv("PWD"));
-	strcat(plugin_out,"/wmiout.tmp");
+	strlcpy(plugin_exec,"sh ",sizeof(plugin_exec));
+	strlcat(plugin_exec,plugin,sizeof(plugin_exec));
+	strlcat(plugin_exec," > ",sizeof(plugin_exec));
+	strlcat(plugin_exec,getenv("HOME"),sizeof(plugin_exec));
+	strlcat(plugin_exec,"/.wminfo",sizeof(plugin_exec));
+	strlcpy(plugin_out,getenv("HOME"),sizeof(plugin_out));
+	strlcat(plugin_out,"/.wminfo",sizeof(plugin_out));
 	
 	createXBMfromXPM(wminfo_mask_bits, wminfo_xpm, wminfo_mask_width, wminfo_mask_height);
 	openXwindow(argc, argv, wminfo_xpm, wminfo_mask_bits, wminfo_mask_width, wminfo_mask_height);
@@@@ -261,6 +263,7 @@@@ int main(int argc, char **argv)
 void print_help() {
 	printf("\nwmInfo %s (C) 2000 Robert Kling (%s)\n\n",WMINFO_VERSION,WMINFO_REVDATE);
 	printf("  Usage: wminfo -p <plugin> [-suoknh]\n\n");
+	printf("  -p plugin   : shellscript that writes to stdout.\n");
 	printf("  -s x        : text scroll-speed (default 1).\n");
 	printf("  -r x        : text \"rewind\"-speed (default 2).\n");
 	printf("  -u x        : run the plugin every x seconds (default 180).\n");
@@@@ -425,10 +428,9 @@@@ void getlines(char *plug)
 		
 		if (strlen(temp) > longestline) longestline = strlen(temp);
 		
-		strcpy(lines[k],"");
 		strcpy(lines[k],temp);
 		if (i > 1) k++;
-		strcpy(temp,"");
+		temp[0]='\0';
 		i = 0;
 	}
 	noflines = k;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
