head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.14.51.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.31.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.31.10;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the now orphaned mail/c-client and mail/imap-uw ports altogether
@
text
@$OpenBSD: patch-src_osdep_unix_env_unix_c,v 1.1 2004/04/02 08:18:48 jakob Exp $

--- src/osdep/unix/env_unix.c.orig	Tue Jul 15 03:35:30 2003
+++ src/osdep/unix/env_unix.c	Sat Sep 20 00:08:13 2003
@@@@ -799,15 +799,12 @@@@ char *myhomedir ()
 static char *mymailboxdir ()
 {
   char *home = myhomedir ();
-				/* initialize if first time */
-  if (!myMailboxDir && myHomeDir) {
     if (mailsubdir) {
       char tmp[MAILTMPLEN];
       sprintf (tmp,"%s/%s",home,mailsubdir);
       myMailboxDir = cpystr (tmp);/* use pre-defined subdirectory of home */
     }
     else myMailboxDir = cpystr (home);
-  }
   return myMailboxDir ? myMailboxDir : "";
 }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
