head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.14.51.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.31.09;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the now orphaned mail/c-client and mail/imap-uw ports altogether
@
text
@$OpenBSD: patch-src_osdep_unix_Makefile,v 1.10 2002/12/01 21:15:38 jakob Exp $
--- src/osdep/unix/Makefile.orig	Tue Oct 15 02:44:49 2002
+++ src/osdep/unix/Makefile	Sun Dec  1 14:45:09 2002
@@@@ -28,8 +28,8 @@@@ SSLTYPE=nopwd
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=/etc/ssl
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
 
@@@@ -107,6 +107,7 @@@@ RANLIB=ranlib
 DEFAULTAUTHENTICATORS=md5 pla log
 DEFAULTDRIVERS=imap nntp pop3 mh mx mbx tenex mtx mmdf unix news phile
 
+.SUFFIXES: .o .so
 
 # Normally no need to change any of these
 
@@@@ -115,6 +116,7 @@@@ BINARIES=osdep.o mail.o misc.o newsrc.o 
  dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
  rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
  unix.o mbox.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
+SOBINARIES=$(BINARIES:.o=.so)
 CFLAGS=-g
 
 CAT=cat
@@@@ -123,6 +125,11 @@@@ MV=mv
 RM=rm -rf
 SH=sh
 
+.if ${MACHINE_ARCH} == "sparc64"
+PICFLAG= -fPIC
+.else
+PICFLAG= -fpic
+.endif
 
 # Primary build command
 
@@@@ -234,7 +241,7 @@@@ bso:	# OpenBSD
 	 SPOOLDIR=/var \
 	 ACTIVEFILE=/usr/local/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-O2 -pipe"
+	 BASECFLAGS="-pipe"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@@ \
@@@@ -762,23 +769,33 @@@@ vu2:	# VAX Ultrix 2.3, etc.
 
 # Build it!
 
+.if defined(NO_SHARED_LIBS) && ${NO_SHARED_LIBS:L} == "yes"
 build:	clean once $(ARCHIVE)
-
 all:	$(ARCHIVE)
+.else
+build:	clean once $(ARCHIVE) $(SHLIB)
+all:	$(ARCHIVE) $(SHLIB)
+.endif
 
 $(ARCHIVE): $(BINARIES)
 	sh -c '$(RM) $(ARCHIVE) || true'
 	@@$(CAT) ARCHIVE
 	@@$(SH) ARCHIVE
 
+$(SHLIB): $(SOBINARIES)
+	$(CC) -shared $(PICFLAG) -o $(SHLIB) $(SOBINARIES)
+
 .c.o:
 	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $*.c
 
+.c.so:
+	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $(PICFLAG) -DPIC $(@@:.so=.c) -o $@@
+
 
 # Cleanup
 
 clean:
-	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o ARCHIVE *FLAGS *TYPE $(ARCHIVE) || true'
+	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o *.so ARCHIVE *FLAGS *TYPE $(ARCHIVE) $(SHLIB) || true'
 
 
 # Dependencies
@@@@ -812,7 +829,7 @@@@ utf8.o: mail.h misc.h osdep.h utf8.h
 
 # OS-dependent
 
-osdep.o:mail.h misc.h env.h fs.h ftl.h nl.h tcp.h \
+OSDEPS=	mail.h misc.h env.h fs.h ftl.h nl.h tcp.h \
 	osdep.h env_unix.h tcp_unix.h \
 	osdep.c env_unix.c fs_unix.c ftl_unix.c nl_unix.c tcp_unix.c \
 	auths.c crexcl.c flocksim.c nfstest.c flcksafe.c fsync.c gethstid.c \
@@@@ -824,12 +841,12 @@@@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
 	write.c sslstdio.c \
 	strerror.c strpbrk.c strstr.c strtok.c strtoul.c \
 	OSCFLAGS
-	@@echo Building OS-dependent module
-	@@echo If you get No such file error messages for files x509.h, ssl.h,
-	@@echo pem.h, buffer.h, bio.h, and crypto.h, that means that OpenSSL
-	@@echo is not installed on your system.  Either install OpenSSL first
-	@@echo or build with command: make `$(CAT) OSTYPE` SSLTYPE=none
-	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` -c osdep.c
+
+osdep.o: $(OSDEPS)
+	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` osdep.c
+
+osdep.so: $(OSDEPS)
+	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` $(PICFLAG) -DPIC osdep.c -o $@@
 
 osdep.c: osdepbas.c osdepckp.c osdeplog.c osdepssl.c
 	$(CAT) osdepbas.c osdepckp.c osdeplog.c osdepssl.c > osdep.c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.11 2004/04/02 08:18:48 jakob Exp $
--- src/osdep/unix/Makefile.orig	2003-07-15 03:35:30.000000000 +0200
+++ src/osdep/unix/Makefile	2004-04-02 09:58:52.000000000 +0200
a11 1
 SSLKEYS=$(SSLCERTS)
d14 2
a15 1
@@@@ -108,6 +108,7 @@@@ RANLIB=ranlib
d23 1
a23 1
@@@@ -116,6 +117,7 @@@@ BINARIES=osdep.o mail.o misc.o newsrc.o 
d31 1
a31 1
@@@@ -124,6 +126,11 @@@@ MV=mv
d43 1
a43 1
@@@@ -235,7 +242,7 @@@@ bso:	# OpenBSD
d52 1
a52 1
@@@@ -763,23 +770,33 @@@@ vu2:	# VAX Ultrix 2.3, etc.
d88 1
a88 1
@@@@ -813,7 +830,7 @@@@ utf8.o: mail.h misc.h osdep.h utf8.h
d97 1
a97 1
@@@@ -826,12 +843,12 @@@@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
@

