head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.14.51.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.28.23.57.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.57.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.31.10;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the now orphaned mail/c-client and mail/imap-uw ports altogether
@
text
@$OpenBSD: patch-src_c-client_mail_c,v 1.1 2003/06/20 13:41:02 henning Exp $
--- src/c-client/mail.c.orig	Fri Jan  3 02:28:20 2003
+++ src/c-client/mail.c	Fri Jun 20 15:31:10 2003
@@@@ -2798,7 +2798,11 @@@@ void mail_dlog (char *string,long flag)
 {
   mm_dlog ((debugsensitive || !flag) ? string : "<suppressed>");
 }
-
+
+void mm_dlog (char *string)
+{
+}
+
 /* Mail parse UID sequence
  * Accepts: mail stream
  *	    sequence to parse
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-src_c-client_mail_c,v 1.2 2004/04/02 08:18:48 jakob Exp $
--- src/c-client/mail.c.orig	2003-09-09 19:18:53.000000000 +0200
+++ src/c-client/mail.c	2004-04-02 09:57:05.000000000 +0200
@@@@ -2970,7 +2970,11 @@@@ void mail_dlog (char *string,long flag)
@

