head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.53.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.35.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.48.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-server_Makefile_in,v 1.1 2003/06/12 19:50:10 marcm Exp $
--- server/Makefile.in.orig	Sun Apr 27 14:01:56 2003
+++ server/Makefile.in	Sun Apr 27 14:02:19 2003
@@@@ -158,7 +158,7 @@@@ INCLUDES =  	-I$(top_srcdir) 				-I$(top
 bonobo_activation_server_SOURCES =  	activation-server-corba-extensions.c				activation-server-corba-extensions.h				activation-context-query.h					activation-context-query.c					activation-context-query-lexer.c				activation-context-query-parser.c				activation-context-query-parser.h				activation-context-corba.c					object-directory-corba.c					object-directory-load.c						object-directory-activate.c					object-directory-config-file.c					object-directory-config-file.h					activation-server-main.c					server.h
 
 
-LDADD = ../bonobo-activation/libbonobo-activation.la 	$(SERVER_LIBS) -lname-server-2 @@INTLLIBS@@
+LDADD = ../bonobo-activation/libbonobo-activation.la 	$(SERVER_LIBS) -lname-server-2 @@INTLLIBS@@ -lORBitCosNaming-2
 
 
 activation_client_SOURCES = client.c
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 5
a5 4
$OpenBSD: patch-server_Makefile_in,v 1.2 2003/08/06 16:09:51 marcm Exp $
--- server/Makefile.in.orig	2003-07-11 04:02:51.000000000 -0700
+++ server/Makefile.in	2003-07-29 23:36:12.000000000 -0700
@@@@ -196,7 +196,7 @@@@ bonobo_activation_server_SOURCES = \
d8 2
a9 3
 LDADD = ../bonobo-activation/libbonobo-activation.la \
-	$(SERVER_LIBS) -lname-server-2 @@INTLLIBS@@
+	$(SERVER_LIBS) -lname-server-2 @@INTLLIBS@@ -lORBitCosNaming-2
@

