head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-c2hs_c2hs-config_in,v 1.1 2004/05/09 07:46:12 dons Exp $

Have the old (non-package) configuration tool report the correct paths
to the library

--- c2hs/c2hs-config.in.orig	2002-07-12 14:39:46.000000000 +1000
+++ c2hs/c2hs-config.in	2004-05-09 15:20:56.000000000 +1000
@@@@ -74,7 +74,7 @@@@ fi
 if test x$has_pkg = xyes; then
   if test "$echo_cflags" = "yes" -o "$echo_libs" = "yes"; then
     if test "$pkg_added" != "yes"; then
-      echo -n "-package-conf $pkg_conf "
+      echo -n ""
     fi
     echo "-package c2hs"
   fi
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
