head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.23;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2003/03/06 20:51:39 brad Exp $
--- Makefile.in.orig	Wed Mar  5 23:31:52 2003
+++ Makefile.in	Wed Mar  5 23:32:23 2003
@@@@ -28,9 +28,9 @@@@ INSTALL_PROG=@@INSTALL@@
  
 # Compiler to use
 CC=@@CC@@ 
-CFLAGS=@@CFLAGS@@ @@INCLUDES@@ -Ipcre -DTRIO_MINIMAL $(WARNINGS)
+CFLAGS=@@CFLAGS@@ @@INCLUDES@@ -DTRIO_MINIMAL $(WARNINGS)
 LIBS=@@LIBS@@
-LDFLAGS=@@LDFLAGS@@ -Lpcre
+LDFLAGS=@@LDFLAGS@@
 
 all:   hypermail support 
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
