head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-docs_hmrc_html,v 1.2 2003/03/06 05:11:04 brad Exp $
--- docs/hmrc.html.orig	Tue Nov 26 17:03:39 2002
+++ docs/hmrc.html	Wed Mar  5 23:29:29 2003
@@@@ -1225,7 +1225,7 @@@@ directories more than one level deep (e.
 <blockquote>
 <strong>hypermail(1)</strong>,
 &nbsp;
-<strong>hmrc(4)</strong>,
+<strong>hmrc(5)</strong>,
 &nbsp;
 <strong><a href="hypermail.html">Hypermail</a></strong> 
 &nbsp;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
