head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.4
	cvs-200410241530:1.1.1.4
	cvs-200410012000:1.1.1.4
	cvs-200407221130:1.1.1.4
	cvs-200407141120:1.1.1.4
	cvs-200406231010:1.1.1.4
	cvs-200406052200:1.1.1.4
	MIRBSD_7quater:1.1.1.3
	cvs-200405271510:1.1.1.4
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.4
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.3
	MIRBSD_7_ALPHA:1.1.1.3.0.4
	MIRBSD_7:1.1.1.3.0.2
	MIRBSD_7ter:1.1.1.3
	cvs-20011091815:1.1.1.3
	cvs-200309162130:1.1.1.3
	cvs-200308302005:1.1.1.3
	ctmx-0387:1.1.1.3
	ctmx-0384:1.1.1.3
	MIRBSD_5:1.1.1.3
	ctmx-0375:1.1.1.3
	ctmx-0373:1.1.1.3
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.08.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.08.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.37.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.16.17.00.28;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.03.02.18.24.31;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.25.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/os-support/bsd/drm/kernel/Imakefile,v 1.8 2001/12/13 00:24:45 alanh Exp $

XCOMM This is a kludge until we determine how best to build the
XCOMM kernel-specific device driver.  This allows us to continue
XCOMM to maintain the single Makefile.bsd with kernel-specific
XCOMM support.  Later, we can move to a different Imakefile.

#if BuildXF86DRI && BuildXF86DRM
all::
	$(MAKE) -f Makefile.bsd

install::
	$(MAKE) -f Makefile.bsd install
#else
all::
	@@echo 'Use "make -f Makefile.bsd" to manually build the modules'
#endif

clean::
	$(MAKE) -f Makefile.bsd clean
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/os-support/bsd/drm/kernel/Imakefile,v 1.15 2003/12/05 18:43:05 dawes Exp $
a13 3

clean::
	$(MAKE) -f Makefile.bsd clean
d19 2
a20 141
SRCS_DRM = \
	drm.h \
	drmP.h \
	drm_agpsupport.h \
	drm_auth.h \
	drm_bufs.h \
	drm_context.h \
	drm_dma.h \
	drm_drawable.h \
	drm_drv.h \
	drm_fops.h \
	drm_ioctl.h \
	drm_irq.h \
	drm_lock.h \
	drm_memory.h \
	drm_memory_debug.h \
	drm_os_freebsd.h \
	drm_os_netbsd.h \
	drm_pci.h \
	drm_sarea.h \
	drm_scatter.h \
	drm_sysctl.h \
	drm_vm.h

#if 0
SRCS_GAMMA = \
	gamma.h \
	gamma_context.h \
	gamma_drm.h \
	gamma_drv.h \
	gamma_lists.h \
	gamma_lock.h \
	gamma_old_dma.h \
	gamma_dma.c \
	gamma_drv.c

SRCS_I810 = \
	i810.h \
	i810_drm.h \
	i810_drv.h \
	i810_dma.c \
	i810_drv.c

SRCS_I830 = \
	i830.h \
	i830_drm.h \
	i830_drv.h \
	i830_dma.c \
	i830_drv.c \
	i830_irq.c
#endif

SRCS_R128 = \
	ati_pcigart.h \
	r128.h \
	r128_drm.h \
	r128_drv.h \
	r128_cce.c \
	r128_drv.c \
	r128_irq.c \
	r128_state.c

SRCS_RADEON = \
	ati_pcigart.h \
	radeon.h \
	radeon_drm.h \
	radeon_drv.h \
	radeon_cp.c \
	radeon_drv.c \
	radeon_irq.c \
	radeon_mem.c \
	radeon_state.c \

SRCS_SIS = \
	sis.h \
	sis_drm.h \
	sis_drv.h \
	sis_ds.h \
	sis_drv.c \
	sis_ds.c \
	sis_mm.c

SRCS_MGA = \
	mga.h \
	mga_drm.h \
	mga_drv.h \
	mga_ucode.h \
	mga_dma.c \
	mga_drv.c \
	mga_irq.c \
	mga_state.c \
	mga_warp.c

SRCS_TDFX = \
	tdfx.h \
	tdfx_drv.c

DRMSRCDIR = $(INSTSRCDIR)/bsd/drm/kernel

SRCS = $(SRCS_DRM) $(SRCS_GAMMA) $(SRCS_I810) $(SRCS_I830) $(SRCS_R128) \
	$(SRCS_RADEON) $(SRCS_SIS) $(SRCS_MGA) $(SRCS_TDFX) $(SRCS_BUILD)

InstallMultiple($(SRCS),$(DRMSRCDIR))
InstallNamedNonExec(Makefile.bsd,Makefile,$(DRMSRCDIR))

InstallNamedNonExec(mga/Makefile,Makefile,$(DRMSRCDIR)/mga)
InstallNamedNonExec(r128/Makefile,Makefile,$(DRMSRCDIR)/r128)
InstallNamedNonExec(radeon/Makefile,Makefile,$(DRMSRCDIR)/radeon)
InstallNamedNonExec(sis/Makefile,Makefile,$(DRMSRCDIR)/sis)
InstallNamedNonExec(tdfx/Makefile,Makefile,$(DRMSRCDIR)/tdfx)

LinkSourceFile(drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(drm_sarea.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_dma.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_state.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_ucode.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_warp.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_cce.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_state.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_cp.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_mem.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_state.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_ds.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_ds.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_mm.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(tdfx.h,$(XF86OSSRC)/shared/drm/kernel)
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/os-support/bsd/drm/kernel/Imakefile,v 1.11 2002/12/16 16:19:20 dawes Exp $
a20 23

LinkSourceFile(drm_sarea.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_dma.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_state.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_ucode.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(mga_warp.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_cce.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(r128_state.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_cp.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_irq.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_mem.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(radeon_state.c,$(XF86OSSRC)/shared/drm/kernel)
@


1.1.1.3
log
@Import OpenBSD XF4 tree (DRI/DRM userland) from CTM
with new branch and tag spec (openbsd:ctmx-0???)

Can't import src/ports because Wim seems to be on
holidays, and there are no new deltas.
@
text
@a13 3

clean::
	$(MAKE) -f Makefile.bsd clean
d17 1
d20 1
a20 2
#endif

@


1.1.1.4
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/os-support/bsd/drm/kernel/Imakefile,v 1.15 2003/12/05 18:43:05 dawes Exp $
a23 110
SRCS_DRM = \
	drm.h \
	drmP.h \
	drm_agpsupport.h \
	drm_auth.h \
	drm_bufs.h \
	drm_context.h \
	drm_dma.h \
	drm_drawable.h \
	drm_drv.h \
	drm_fops.h \
	drm_ioctl.h \
	drm_irq.h \
	drm_lock.h \
	drm_memory.h \
	drm_memory_debug.h \
	drm_os_freebsd.h \
	drm_os_netbsd.h \
	drm_pci.h \
	drm_sarea.h \
	drm_scatter.h \
	drm_sysctl.h \
	drm_vm.h

#if 0
SRCS_GAMMA = \
	gamma.h \
	gamma_context.h \
	gamma_drm.h \
	gamma_drv.h \
	gamma_lists.h \
	gamma_lock.h \
	gamma_old_dma.h \
	gamma_dma.c \
	gamma_drv.c

SRCS_I810 = \
	i810.h \
	i810_drm.h \
	i810_drv.h \
	i810_dma.c \
	i810_drv.c

SRCS_I830 = \
	i830.h \
	i830_drm.h \
	i830_drv.h \
	i830_dma.c \
	i830_drv.c \
	i830_irq.c
#endif

SRCS_R128 = \
	ati_pcigart.h \
	r128.h \
	r128_drm.h \
	r128_drv.h \
	r128_cce.c \
	r128_drv.c \
	r128_irq.c \
	r128_state.c

SRCS_RADEON = \
	ati_pcigart.h \
	radeon.h \
	radeon_drm.h \
	radeon_drv.h \
	radeon_cp.c \
	radeon_drv.c \
	radeon_irq.c \
	radeon_mem.c \
	radeon_state.c \

SRCS_SIS = \
	sis.h \
	sis_drm.h \
	sis_drv.h \
	sis_ds.h \
	sis_drv.c \
	sis_ds.c \
	sis_mm.c

SRCS_MGA = \
	mga.h \
	mga_drm.h \
	mga_drv.h \
	mga_ucode.h \
	mga_dma.c \
	mga_drv.c \
	mga_irq.c \
	mga_state.c \
	mga_warp.c

SRCS_TDFX = \
	tdfx.h \
	tdfx_drv.c

DRMSRCDIR = $(INSTSRCDIR)/bsd/drm/kernel

SRCS = $(SRCS_DRM) $(SRCS_GAMMA) $(SRCS_I810) $(SRCS_I830) $(SRCS_R128) \
	$(SRCS_RADEON) $(SRCS_SIS) $(SRCS_MGA) $(SRCS_TDFX) $(SRCS_BUILD)

InstallMultiple($(SRCS),$(DRMSRCDIR))
InstallNamedNonExec(Makefile.bsd,Makefile,$(DRMSRCDIR))

InstallNamedNonExec(mga/Makefile,Makefile,$(DRMSRCDIR)/mga)
InstallNamedNonExec(r128/Makefile,Makefile,$(DRMSRCDIR)/r128)
InstallNamedNonExec(radeon/Makefile,Makefile,$(DRMSRCDIR)/radeon)
InstallNamedNonExec(sis/Makefile,Makefile,$(DRMSRCDIR)/sis)
InstallNamedNonExec(tdfx/Makefile,Makefile,$(DRMSRCDIR)/tdfx)
a24 1
LinkSourceFile(drm.h,$(XF86OSSRC)/shared/drm/kernel)
a46 7
LinkSourceFile(sis.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_drm.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_drv.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_ds.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_ds.h,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(sis_mm.c,$(XF86OSSRC)/shared/drm/kernel)
LinkSourceFile(tdfx.h,$(XF86OSSRC)/shared/drm/kernel)
@


