head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.20.16.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@  XFree86 е╫еэе╕езепе╚╝╥ ├°║ю╕в╔╜╝и
  XFree86 е╫еэе╕езепе╚╝╥├°
  ▓м╦▄ ░ь╣м Kazuyuki Okamoto <ikko-@@pacific.rim.or.jp> ╠ї

  1.  XFree86 ├°║ю╕в╔╜╝и

  ├°║ю╕вдм╠└╝ид╡дьд╞дддые╫еэе░ещердЄ╜№ддд╞ XFree86 д╬е╫еэе░ещерд╧╝бд╬├°
  ║ю╕вдЄ═нд╣ды:

  Copyright (C) 1994, 1995, 1996 The XFree86 Project, Inc.  All Rights
  Reserved.

  ╠╡╬┴д╟бв├пдтдмд│д╬е╜е╒е╚ежезевд╚┤╪╧вд╣ды╩╕╜ёе╒ебедеыб╩░╩╣▀д▐д╚дсд╞
  ``д╜д╒д╚дждздв'' д╚╕╞д╓б╦дЄ╞■╝ъд╣ды╗Ўбв╗╚═╤╕вбв╩г╝╠╕вбв╩╤╣╣╕вбв╩╗╣ч
  ╕вбв╜╨╚╟╕вбв╟█╔╒╕вбв║╞╝┬╗▄╡Ў┬·╕в длд─/д▐д┐д╧ ``д╜д╒д╚дждздв'' д╬╚╬╟ф╕в
  дЄ┤▐дєд╟└й╠є╠╡д╖д╟╝шдъ░╖дж╗Ўбв``д╜д╒д╚дждздв'' дЄ└й╕┬╠╡д╖д╟╢б╡ыд╣ды┐═
  дЄ╡Ў▓─д╣ды╗ЎбвдЄ░╩▓╝д╬╛Є╖я╔╒днд╟бвд│д│д╦╛╡╟зд╣дыбг

  ╛х╡нд╬├°║ю╕в╣Ё╝ид╚д│д╬╟з▓─╣Ё╝идЄ ``д╜д╒д╚дждздв'' д╬┴┤д╞д▐д┐д╧бв╜┼═╫д╩
  ╔Ї╩мд╚╢жд╦├╓дп╗Ўбг

  ╟б▓┐д╩ды╝я╬рбв╖┴═╞бв░╒╠гд╟дтбв╛ж╔╩▓╜д╬▓─╟╜└н╡┌д╙бв╞├─ъд╬╠▄┼кдлд╔дждлбв
  ╚є┐п│▓дл╚▌длд╬╩▌╛┌╠╡д╖д╦бв``д╜д╒д╚дждздв'' дЄ ``двдыдмд▐д▐'' д╬╖┴д╟╢б
  ╡ыд╖д▐д╣бг═╫╡сбв┬╗│▓дфд╜д╬┬╛д╬└╒╟д╡┌д╙╟б▓┐д╩ды╖└╠єд╬╝┬╣╘дф╔╘└╡╣╘░┘бв
  ``д╜д╒д╚дждздв'' д╦┤╪╧вдм═нд├д╞дт╠╡дпд╞дт└╕д╕д┐╕╜╛▌бв╦Їд╧ ``д╜д╒д╚дждз
  дв'' д╬╗╚═╤╖ы▓╠дф┬╛д╬╝шдъ░╖дд╖ы▓╠д╦д─ддд╞бвд╔дєд╩║│║┘д╩д│д╚д╟дт
  XFree86 е╫еэе╕езепе╚д╦д╧└╒╟ддмдвдъд▐д╗дєбг

  д│д╬╣Ё╝ид╦┤▐д▐дьд╞ддды╗ЎдЄ╜№ддд╞бв ``д╜д╒д╚дждздв'' дЄ XFree86 е╫еэ
  е╕езепе╚д╬╠╛д╬▓╝д╦╣н╣Ёд╖д┐дъбв XFree86 е╫еэе╕езепе╚╝╥длдщ░╩┴░д╦╚п╣╘д╖
  д┐╡Ў▓─╜ё╠╡д╖д╦┬╛╝╘дм ``д╜д╒д╚дждздв'' дЄ╚╬╟фбв╗╚═╤бв╝шдъ░╖дддЄ┤л═╢д╣ды
  д│д╚д╧двдъд▐д╗дєбг

  2.  д╜д╬┬╛д╬├°║ю╕в╔╜╝и

  ░ь╔Їд╬е╫еэе░ещерд╧╝бд╬├°║ю╕вдЄ═нд╣ды:

  2.1.  X е│еєе╜б╝е╖евер

  Copyright (C) 1996 X Consortium

  ╠╡╬┴д╟бв├пдтдмд│д╬е╜е╒е╚ежезевд╚┤╪╧вд╣ды╩╕╜ёе╒ебедеыб╩░╩╣▀д▐д╚дсд╞
  ``д╜д╒д╚дждздв'' д╚╕╞д╓б╦дЄ╞■╝ъд╣ды╗Ўбв╗╚═╤╕вбв╩г╝╠╕вбв╩╤╣╣╕вбв╩╗╣ч
  ╕вбв╜╨╚╟╕вбв╟█╔╒╕вбв║╞╝┬╗▄╡Ў┬·╕в длд─/д▐д┐д╧ ``д╜д╒д╚дждздв'' д╬╚╬╟ф╕в
  дЄ┤▐дєд╟└й╠є╠╡д╖д╟╝шдъ░╖дж╗Ўбв``д╜д╒д╚дждздв'' дЄ└й╕┬╠╡д╖д╟╢б╡ыд╣ды┐═
  дЄ╡Ў▓─д╣ды╗ЎбвдЄ╝бд╬╛Є╖я╔╒днд╟бвд│д│д╦╛╡╟зд╣дыбг

  ╛х╡нд╬├°║ю╕в╣Ё╝ид╚д│д╬╟з▓─╣Ё╝идЄ ``д╜д╒д╚дждздв'' д╬┴┤д╞д▐д┐д╧бв╜┼═╫д╩
  ╔Ї╩мд╚╢жд╦├╓дп╗Ўбг

  ╟б▓┐д╩ды╝я╬рбв╖┴═╞бв░╒╠гд╟дтбв╛ж╔╩▓╜д╬▓─╟╜└н╡┌д╙бв╞├─ъд╬╠▄┼кдлд╔дждлбв
  ╚є┐п│▓дл╚▌длд╬╩▌╛┌╠╡д╖д╦бв``д╜д╒д╚дждздв'' дЄ ``двдыдмд▐д▐'' д╬╖┴д╟╢б
  ╡ыд╖д▐д╣бг═╫╡сбв┬╗│▓дфд╜д╬┬╛д╬└╒╟д╡┌д╙╟б▓┐д╩ды╖└╠єд╬╝┬╣╘дф╔╘└╡╣╘░┘бв
  ``д╜д╒д╚дждздв'' д╦┤╪╧вдм═нд├д╞дт╠╡дпд╞дт└╕д╕д┐╕╜╛▌бв╦Їд╧ ``д╜д╒д╚дждз
  дв'' д╬╗╚═╤╖ы▓╠дф┬╛д╬╝шдъ░╖дд╖ы▓╠д╦д─ддд╞бвд╔дєд╩║│║┘д╩д│д╚д╟дт  X е│
  еєе╜б╝е╖евер╝╥д╦д╧└╒╟ддмдвдъд▐д╗дєбг

  д│д╬╣Ё╝ид╦┤▐д▐дьд╞ддды╗ЎдЄ╜№ддд╞бв ``д╜д╒д╚дждздв'' дЄ  X е│еєе╜б╝е╖ев
  ер╝╥д╬╠╛д╬▓╝д╦╣н╣Ёд╖д┐дъбв  X е│еєе╜б╝е╖евер╝╥длдщ░╩┴░д╦╚п╣╘д╖д┐╡Ў▓─╜ё
  ╠╡д╖д╦┬╛╝╘дм ``д╜д╒д╚дждздв'' дЄ╚╬╟фбв╗╚═╤бв╝шдъ░╖дддЄ┤л═╢д╣дыд│д╚д╧дв
  дъд▐д╗дєбг

  X ежегеєе╔еже╖е╣е╞ер д╧ X е│еєе╜б╝е╖евер╝╥д╬╛ж╔╕д╟д╣бг

  2.2.  Berkeley д╦┤Ёд┼дп├°║ю╕в:

  2.2.1.  ░ь╚╠

  ║╞╟█╔█д╚╩╤╣╣д╬двдъд╩д╖д╦░°дщд╩дде╜б╝е╣д╚е╨еде╩еъд╬╖┴┬╓д╟д╬▒┐═╤дЄ╝бд╬╛Є
  ╖я╔╒днд╟╡Ў▓─д╣ды:

  1. е╜б╝е╣д╬║╞╟█╔█д╦двд┐дъ╛х╡нд╬├°║ю╕в╔╜╝ид╚д│д╬╛Є╖я╩╕д╬░ь═ўд╚░╩╣▀д╬╩№
     ┤■└ы╕└дЄ╩▌╗¤д╖д╩д▒дьд╨д╩дщд╩ддбг

  2. е╨еде╩еъ╖┴╝░д╬║╞╟█╔█д╦двд┐дъ╛х╡нд╬├°║ю╕в╔╜╝ид╚д│д╬╛Є╖я╩╕д╬░ь═ўд╚░╩
     ╣▀д╬╩╕╜ёд╬╩№┤■└ы╕└╡┌д╙/д▐д┐д╧ ╟█╔█╩кд╦╔╒┬░д╣ды╩╕╜ёдЄ┼╛║▄д╖д╩д▒дьд╨
     д╩дщд╩ддбг

  3. ├°║ю╝╘д╬╠╛┴░д╧╠└│╬д╦░╩┴░д╦╚п╣╘д╖д┐╡Ў▓─╜ё╠╡д╖д╦д│д╬д╜д╒д╚дждздвдлдщ
     ╟╔└╕д╖д┐дтд╬дЄ╬в╜ёднд╖д┐дъ┬е┐╩д╣дыдтд╬д╟д╧двдъд▐д╗дєбг

  ╟б▓┐д╩ды╖┴═╞бв░╒╠гд╟дтбв╛ж╔╩▓╜д╬▓─╟╜└ндЄ└й╕┬д╗д║╡┌д╙бв╞├─ъд╬╠▄┼кд╦┼м╣ч
  д╣дыдлд╔дждлд╬╩▌╛┌дЄ╩№┤■д╖д╞бв``д╜д╒д╚дждздв'' дЄ ``двдыдмд▐д▐'' д╬╖┴
  д╟├°║ю╝╘дм╢б╡ыд╖д▐д╣бг─╛└▄┼кбв┤╓└▄┼кбв╕╬░╒бв╞├╩╠бв╠╧╚╧┼кбв╔м┴│┼к┬╗│▓
  б╩└й╕┬д╬д╩дд┬х┬╪╩кдфе╡б╝е╙е╣бв▓─═╤└нд╬─у▓╝дфе╟б╝е┐дф═°▒╫д╬┬╗╝║д▐д┐д╧▒─
  ╢╚╦╕│▓дЄ┤▐дрб╦дм└╕д╕д╞дтбвд╜д╬┬╛д╬└╒╟д╡┌д╙╟б▓┐д╩ды╖└╠єд╬╝┬╣╘бв┤░┴┤д╩║─
  ╠│дф╔╘└╡╣╘░┘б╩╔╘├э░╒д╦дшды╗Ў╕╬┼∙дЄ┤▐дрб╦бв▓╛д╦┬╗│▓д╬▓─╟╜└ндмдвд├д╞
  дт``д╜д╒д╚дждздв'' д╬╗╚═╤╖ы▓╠д╦д─ддд╞бв├°║ю╝╘д╦д╧└╒╟ддмдвдъд▐д╗дєбг

  2.2.2.  UCB/LBL

  Copyright (c) 1993 The Regents of the University of California.  All
  rights reserved.

  д│д╬е╜е╒е╚ежезевд╧ DARPA ╖└╠є╚╓╣ц BG 91-66 д╦┤Ёд┼дн Lawrence Berkeley
  Laboratory д╬ Computer Systems Engineering е░еыб╝е╫дм│л╚пд╖ Berkeley
  д╦┤є╔╒д╖д▐д╖д┐бг

  ╞├─здЄ╜╥д┘д╞ддды┴┤д╞д╬└ы┼┴║р╬┴д╚д│д╬е╜е╒е╚ежезевдЄ╗╚джд╚╔мд║╝бд╬╝╒░╒д╬
  есе├е╗б╝е╕дЄ╔╜╝ид╖д▐д╣бг This product includes software developed by
  the University of California, Lawrence Berkeley Laboratory.

  ╩╤╣╣д╬═н╠╡д╦длдлдядщд║║╞╟█╔█д╚е╜б╝е╣д╚е╨еде╩еъ╖┴╝░д╬═°═╤дЄ╝бд╬╛Є╖яд╦
  ╜╛д├д╞╟здсды:

  1. е╜б╝е╣е╫еэе░ещерд╬║╞╟█╔█д╧╛х╡нд╬├°║ю╕в╔╜╝ид╚д│д╬╛Є╖я░ь═ўд╚╝бд╬╩№┤■
     └ы╕└дЄ╔мд║╩▌╗¤д╣дыд│д╚бг

  2. е╨еде╩еъ╖┴╝░д╬║╞╟█╔█д╧╛х╡нд╬├°║ю╕в╔╜╝ид╚д│д╬╛Є╖я░ь═ўд╚╝бд╬╩№┤■└ы╕└
     дЄ╔мд║╩╕╜ёд╚д╖д╞╩▌╗¤д╣дыдл╦Їд╧╟█╔█╩кд╦┤▐дсд╞─є╢бд╣дыд│д╚бг

  3. ╞├─здЄ╜╥д┘д╞ддды┴┤д╞д╬└ы┼┴║р╬┴д╚д│д╬е╜е╒е╚ежезевдЄ╗╚джд╚╔мд║╝бд╬╝╒
     ░╒д╬есе├е╗б╝е╕дЄ╔╜╝ид╖д▐д╣бг This product includes software
     developed by the University of California, Berkeley and its
     contributors.

  4. ┬ч│╪д╬╠╛┴░дф┤є╔╒╝╘д╬╠╛┴░д╬д╔д┴дщдтд│д╬е╜е╒е╚ежезевдлдщ╠└│╬д╩░╩┴░д╦
     ╚п╣╘д╖д┐╡Ў▓─╜ё╠╡д╖д╦╟╔└╕д╖д┐дтд╬дЄ╬в╜ёднд╖д┐дъ┬е┐╩д╣дыдтд╬д╟д╧двдъ
     д▐д╗дєбг

  ╟б▓┐д╩ды╖┴═╞бв░╒╠гд╟дтбв╛ж╔╩▓╜д╬▓─╟╜└ндЄ└й╕┬д╗д║╡┌д╙бв╞├─ъд╬╠▄┼кд╦┼м╣ч
  д╣дыдлд╔дждлд╬╩▌╛┌дЄ╩№┤■д╖д╞бв``д╜д╒д╚дждздв'' дЄ ``двдыдмд▐д▐'' д╬╖┴
  д╟├°║ю╝╘дм╢б╡ыд╖д▐д╣бг─╛└▄┼кбв┤╓└▄┼кбв╕╬░╒бв╞├╩╠бв╠╧╚╧┼кбв╔м┴│┼к┬╗│▓
  б╩└й╕┬д╬д╩дд┬х┬╪╩кдфе╡б╝е╙е╣бв▓─═╤└нд╬─у▓╝дфе╟б╝е┐дф═°▒╫д╬┬╗╝║д▐д┐д╧▒─
  ╢╚╦╕│▓дЄ┤▐дрб╦дм└╕д╕д╞дтбвд╜д╬┬╛д╬└╒╟д╡┌д╙╟б▓┐д╩ды╖└╠єд╬╝┬╣╘бв┤░┴┤д╩║─
  ╠│дф╔╘└╡╣╘░┘б╩╔╘├э░╒д╦дшды╗Ў╕╬┼∙дЄ┤▐дрб╦бв▓╛д╦┬╗│▓д╬▓─╟╜└ндмдвд├д╞
  дт``д╜д╒д╚дждздв'' д╬╗╚═╤╖ы▓╠д╦д─ддд╞бв├°║ю╝╘д╦д╧└╒╟ддмдвдъд▐д╗дєбг

  2.3.  NVidia Corp

  2.4.  NVidia ╝╥

  Copyright (c) 1996 NVIDIA, Corp.  All rights reserved.

  ╗╚═╤╝╘д╪д╬├э░╒: е╜б╝е╣е╫еэе░ещерд╧евесеъелд╬╦б╬зд╚╣ё║▌╦бд╟├°║ю╕вдм╩▌╕ю
  д╡дьд╞ддд▐д╣бгCalifornia ╜гбвSunnyvale д╦двды NVIDIA ╝╥дм├°║ю╕вдЄ╩▌═н
  д╖д╞ддд╞ NV е┴е├е╫д╬└▀╖╫д╚едеєе┐е╒езб╝е╣д╬└▀╖╫╞├╡ЎдЄ╩▌═нд╖д╞ддд▐д╣бгд│
  д╬е╜б╝е╣е╫еэе░ещерд╬╗╚═╤╝╘д╚╜ъ═н╝╘д╧д╜д╬д▐д▐д╟д╧╝┬╣╘д╟днд╩дпбв╕─┐══╤д╚
  ╛ж═╤е╜е╒е╚ежезевд╟д╧╗╚═╤╬┴д╬дддщд╩дд├°║ю╕вд╚╞├╡Ў╕вдЄ╗¤д├д╞ддд▐д╣бг

  д│д╬е╜б╝е╣е╫еэе░ещердЄ╟б▓┐д╩ды╖┴┬╓д╟╗╚джд╚д╖д╞дтецб╝е╢═╤╩╕╜ёд╚е╫еэе░ещ
  ер╞т╔Їд╬е│есеєе╚д╚еиеєе╔ецб╝е╢═╤╩╕╜ёд╦╝бд╬╩╕дм┤▐д▐дьд╞ддды╔м═╫дмдвдъд▐
  д╣бг

  Copyright (c) 1996 NVIDIA, Corp.  NVIDIA design patents pending in the
  U.S. and foreign countries.

  NVIDIA ╝╥ д╧╟б▓┐д╩ды╠▄┼кд╦┼м╣чд╣дыдлд╦д─ддд╞└╒╟ддмдвдъд▐д╗дєбг╟б▓┐д╩ды
  ╖┴═╞дф░╒╠гд╟дт╩▌╛┌д╩д╖д╦ ``двдыдмд▐д▐'' ╢б╡ыд╖д▐д╣бгNVIDIA ╝╥ д╧┴┤д╞д╬
  ╛ж╔╩▓╜д╬▓─╟╜└н╡┌д╙бв╞├─ъд╬╠▄┼кд╦┼м╣чд╣дыдлд╔дждлд╬╩▌╛┌дЄ╩№┤■д╖д▐
  д╣бгNVIDIA ╝╥ д╧╞├╩╠бв┤╓└▄┼кбв╢Ў╚п┼кбв╔м┴│┼к┬╗│▓бвд┐д╚дид╔д╬дшджд╩▓─═╤
  └нд╬─у▓╝дфе╟б╝е┐дф═°▒╫д╬┬╗╝║дмдвд├д╞дтбвд▐д┐▒─╢╚│ш╞░дф╔╘├э░╒д╦дшды╗Ў╕╬
  д▐д┐д╧╔╘└╡╣╘░┘бвд│д╬е╜б╝е╣е╫еэе░ещерд╬═°═╤дф└н╟╜д╦д─ддд╞─╛└▄┤╪╖╕двд├д╞
  дтд╩дпд╞дт└╕д╕д┐╗Ў╛▌д╦д─ддд╞└╒╟дд╧двдъд▐д╗дєбг

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/CPYRIGHT.sgml,v 3.6
  1996/10/10 14:03:59 dawes Exp

  $XConsortium: CPYRIGHT.sgml /main/3 1995/11/12 19:59:19 kaleb $

  ______________________________________________________________________

  д│д╬е╒ебедеыд╧ xc/programs/Xserver/hw/xfree86/doc/sgml/CPYRIGHT.sgml,v
  3.6 1 996/10/10 14:03:59 дЄбв▓м╦▄  ░ь╣м ( Kazuyuki Okamoto
  <ikko-@@pacific.rim.or.jp> <mailto:ikko-@@pacific.rim.or.jp> ) дм
  XFree86 3.2 дЄ╞№╦▄д╟едеєе╣е╚б╝еыд╣ды┐═╕■д▒д╦╧┬╠їд╖д┐дтд╬д╟д╣бгд│д│дмдк
  длд╖ддд╚длбвд│д│д╧д│джд╖д┐д█дждмддддд╚ддд├д┐д┤░╒╕лдмдвдъд▐д╖д┐дщбв┼┼╗╥
  есб╝еыд╟дк├╬дщд╗▓╝д╡ддбг╕╢╩╕д╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╦двдъд▐
  д╣бгд│д╬╧┬╠їд╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╚▓м╦▄ ░ь╣мд╦двдъд▐д╣дмбв
  д│д╬╧┬╠їд╬╔╘╢ё╣чд╧╗фд╦бв┼┼╗╥есб╝еыд╟┴ўд├д╞▓╝д╡ддбг

  Copyright (C) 1995, Kazuyuki (ikko-) Okamoto. All Rights Reserved.

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/CPYRIGHT.sgml,v
  3.7 1995/11/9 15:37:30 dawes Exp

  ______________________________________________________________________

  [EOF]

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright й 1968-2003  The authors of And contributors to UNIXо, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
