head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.20.16.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@  XFree86 3.2 едеєе╣е╚б╝еыемеде╔
  David Dawes ├°
  ▓м╦▄ ░ь╣м Kazuyuki Okamoto <ikko-@@pacific.rim.or.jp> ╠ї
  1996 ╟п 10 ╖ю 24 ╞№

  д│д╬╩╕╜ёд╟д╧е╜б╝е╣╟█╔█╩кдлдщд╔д╬дшджд╦ XFree86 дЄ╣╜├█д╣дыдлдЄ└т╠└д╖д╞
  ддд▐д╣бг╟█╔█╩кд╬┴┤д╞д╬е╜б╝е╣длдщ╣╜├█д╣ды╛ь╣чд╚╞▒══д╦бвX е╡б╝е╨б╝д└д▒дЄ
  ╣╜├█д╣дыд┐дсд╬└┌дъ╡═дсд┐е╜б╝е╣длдщ╣╜├█д╣ды╛ь╣чдт└т╠└д╖д╞ддд▐д╣бг│╞б╣д╬
  OS д╦░═┬╕д╖д┐ README е╒ебедеыд╚┤╪╧вд╡д╗д╞╗╚═╤д╣дыдшджд╦╣╜┴█д╖д╞ддд▐
  д╣бгд│д╬╩╕╜ёд╟д╧ ╞│╞■╩¤╦бдфе╨еде╩еъ╟█╔█╩кд╬╣╣┐╖╩¤╦бд╦д─ддд╞д╧└т╠└д╖д╞
  ддд▐д╗дєбгд│дьдщд╬╛Ё╩єд╧ RELNOTES, │╞б╣д╬ OS д╦░═┬╕д╖д┐   README е╒еб
  едеы╦Їд╧┐зб╣д╩е╨еде╩еъ╟█╔█╩кд╦┼║╔╒д╖д╞двды╩╠╩╕╜ёд╦╡н║▄д╖д╞ддд▐д╣бг
  ______________________________________________________________________

  Table of Contents:

  1.      е╜б╝е╣╟█╔█╩кдлдщд╬ XFree86 д╬║ю└о

  2.      е╜б╝е╣╟█╔╒╩кдлдщд╬е╡б╝е╨б╝д╬║╞╣╜├█

  3.      е╨еде╩еъ╟█╔╒╩кдлдщд╬е╡б╝е╨б╝д╬║╞╣╜├█
  ______________________________________________________________________

  1.  е╜б╝е╣╟█╔█╩кдлдщд╬ XFree86 д╬║ю└о

        ├э░╒:   XFree86 дЄ║ю└од╖дшджд╚д╣ды┴░д╦╞├─ъд╬ OS ╕╟═нд╬ README
        е╒ебедеыдЄ╗▓╛╚д╖д╞▓╝д╡ддбгд│дьдщд╬е╒ебедеыд╦д╧╕─б╣д╬ OS д╬┤─╢нд╬
        ▓╝д╟джд▐дп XFree86 дЄ║ю└од╣дыд╬д╦╔м═╫д╩─╔▓├╛Ё╩єдм┤▐д▐дьд╞ддд▐
        д╣бг

  GCC-2 дЄ╗╚д├д╞ XFree86 дЄ║ю└од╣ды╗ЎдЄ╢пдпдк┤лдсд╖д▐д╣бге╨б╝е╕ечеє
  2.6.0 ╦Їд╧ 2.4.x ┼∙ 2.4.5 ░╩┴░д╬╩кд╧е╨е░д╬д┐дс║ю└одф╝┬╣╘дм╝║╟╘д╣дыд╬д╟
  ╗╚═╤д╖д╩ддд╟▓╝д╡ддбг GCC д╬ -m486 еке╫е╖ечеєдЄ╗╚дид╨бв486 д╟╠є г╡% └н
  ╟╜дЄ╕■╛хд╡д╗дыд│д╚дмд╟дндыд╟д╖дчджбгдшдъ┬чднд╩е╨еде╩еъд╧╩╠д╚д╖д╞бв386
  д╟дт└н╟╜д╧░ндпд╧д╩дъд▐д╗дєбгб╩ gcc-2 д╧ prep.ai.mit.edu д╚┬╛д╬ GNU е╜
  б╝е╣дЄ├╓ддд╞дддые╡еде╚д╦двдъд▐д╣бгб╦

  1. ╝бд╬╩кдм╔м═╫д╟д╣:

  o  fix 01 д╬е╤е├е┴дЄ┼Ўд╞д┐ X е│еєе╜б╝е╖евер X11R6.1 д╬╟█╔╒╩кбг

  o  R6.1pl1-3.2.diff.gz, cfont32.tgz

  o  ─╔▓├д╚д╖д╞ X е│еєе╜б╝е╖еверд╬ X11R6.1 ┤є┬г ╟█╔█╩кбг

  o  contrib-3.2.diff.gz (дддпд─длд╬ X е│еєе╜б╝е╖еверд╬ ``┤є┬г'' ╟█╔╒╩к
     д╪д╬─╔▓├е╤е├е┴)

  o  XFree86 X е╡б╝е╨б╝д└д▒дЄ╣╜├█д╖д┐дд╛ь╣чд╧бвX32servonly.tgz д└д▒дм╔м
     ═╫д╟бвд│дьд╧ ``ServersOnly'' д╚дддже╜б╝е╣╟█╔█╩кдЄ└┌дъ╡═дсд┐дтд╬д╚╞▒
     д╕дтд╬д╟д╣бг

  o  ┴┤д╞д╬ XFree86 е╜б╝е╣длдщ║ю└од╣дыд╚╠є130MB д╬╢їдне╟еге╣еп═╞╬╠дм╔м═╫
     д╟д╣бг┴┤╔Ї║ю└од╣дыд╦д╧б╩ OS д╬╢ж═╤ещеде╓ещеъдЄ╗╚═╤д╖д╩дд╗■б╦130MB
     ─╔▓├═╞╬╠дм╔м═╫д╟д╣бг┴┤д╞д╬╟█╔╒╩кдЄ╞│╞■д╣дыд╦д╧б╩╢ж═╤ещеде╓ещеъдЄ╗╚
     ═╤д╖д┐╛ь╣чб╦╠є 55 длдщ 65MBд╬╢їдне╟еге╣еп═╞╬╠дм╔м═╫д╟д╣бг║ю└о║ю╢╚д╦
     ╜┼═╫д╟д╩дд╔Ї╩мдЄ║я╜№д╣дыд│д╚д╟бвд╜дьд╛дь╝бд╬е╟еге╣еп═╞╬╠дЄ║я╕║╜╨═ш
     д▐д╣бг:

         xc/test                      16MB
         xc/doc/hardcopy               11MB
         xc/doc/specs                 27MB

     е╒ейеєе╚дЄ║ю└од╣ды╔м═╫дмд╩дд╗■д╧бвxc/fonts дЄ║я╜№д╣дыд│д╚д╟ 30MB └с
     ╠єд╟днд▐д╣бгPEX ╦Їд╧ XIE дЄ║ю└од╖д┐дпд╩дд╗■д╧бвд╜дьдщдЄ║я╜№д╣дыд│д╚
     д╟бвд╜дьд╛дь╝бд╬е╟еге╣еп═╞╬╠дЄ║я╕║╜╨═шд▐д╣бг:

         xc/programs/Xserver/XIE       3MB
         xc/programs/Xserver/PEX5      2MB

     xc/programs/Xserver/hw/д╬▓╝д╬ XFree86 ░╩│░д╬е╟егеьепе╚еъдЄ║я╜№д╣дь
     д╨бвдтдж┐Ї MB │л╩№╜╨═шд▐д╣бг

  o  XFree86 е╡б╝е╨б╝д╬║ю└од╦╕┬д├д┐╛ь╣чбв└┌дъ╡═дсд┐е╜б╝е╣е─еъб╝дЄ╣╜└од╣
     дыд│д╚дм╜╨═шд▐д╣бгд│д╬е╜б╝е╣е─еъб╝дЄ║ю└од╣дыд╦д╧ 50 длдщ 55MB д╬
     е╟еге╣епд╦╢їдндм╔м═╫д╟д╣бг

  o  contrib-3.2.diff.gz д╬е╤е├е┴е╒ебедеыд╧ X е│еєе╜б╝е╖еверд╬ R6.1 ┤є┬г
     ╟█╔╒╩кд╬д┤дп░ь╔Їд╪д╬е╤е├е┴дЄ─є╢бд╖д▐д╣бгд│д╬е╤е├е┴е╒ебедеыдЄ┼м═╤д╣
     дыд╚бв╝бд╬ X е│еєе╜б╝е╖еверд╬┤є┬г╚╟д╬║╟┐╖╚╟д╬е╒ебедеы/е╟егеьепе╚еъ
     дм╔м═╫д╦д╩дъд▐д╣бг:

                  contrib/Imakefile
                  contrib/programs/Imakefile
                  contrib/programs/ico
                  contrib/programs/listres
                  contrib/programs/showfont
                  contrib/programs/viewres
                  contrib/programs/xbiff
                  contrib/programs/xcalc
                  contrib/programs/xditview
                  contrib/programs/xedit
                  contrib/programs/xev
                  contrib/programs/xeyes
                  contrib/programs/xfontsel
                  contrib/programs/xgc
                  contrib/programs/xload
                  contrib/programs/xman
                  contrib/programs/xmessage

  2. ╔╕╜р┼кд╩ X е│еєе╜б╝е╖евер R6.1 д╬е╤е├е┴еье┘еы 1 д╬е╜б╝е╣╟█╔╒╩кдлдщ
     ╗╧дсды╛ь╣чд╧бв xc е╟егеьепе╚еъд╦░▄╞░д╖д╞╝бд╬е│е▐еєе╔дЄ╝┬╣╘д╖д╞▓╝д╡
     ддбг:

              gzip -d < R6.1pl1-3.2.diff.gz | patch -p -E
              gzip -d < cfont32.tgz | tar vxf -

     ╩╤╣╣д╖д╞ддд╩дде╜б╝е╣длдщедеєе╣е╚б╝еыд╣ды╛ь╣чд╧бв╠ф┬ъд╧▓┐дтд╩ддд╟
     д╖дчджбге╤е├е┴д╬╕хд╦е╤е├е┴дм╡╤▓╝д╡дьд┐╖ы▓╠б╩ rejection б╦д╚е╤е├е┴д╬
     ╩м└╧╖ы▓╠б╩resolve б╦дЄ─┤д┘д▐д╖дчджбгдддпд─длд╬е╒ебедеы (╬удид╨
     xf86site.def дф site.def) дЄ╩╤╣╣д╖д┐╛ь╣чд╧бвд╜дьдщд╬е╒ебедеы╠╛дЄ╩╤
     дид╞бве╤е├е┴д╣ды┴░д╬─є╢бд╖д┐╛ї┬╓д╦╠сд╖д▐д╖дчджбг ╕╡д╬е╨е├епеве├е╫дЄ
     ╗¤д├д╞ддд╩дд╛ь╣чд╧бв╕─б╣д╬е╒ебедеыд╧ ftp://ftp.x.org/pub/R6.1/xc дл
     дщ═╞░╫д╦╝ъд╦╞■дьдщдьдыд╟д╖дчджбг

     дтд╖░╩┴░д╦╗╚═╤д╖д╞ддд┐е╜б╝е╣д╦е╤е├е┴дЄ┼Ўд╞ды╛ь╣чд╧бв║╣╩ме╒ебедеыдЄ
     ┼м═╤д╣ды┴░д╦ xc е╟егеьепе╚еъдлдщ ``make clean'' дЄ╦║дьд║д╦╝┬╣╘д╖д╞
     дпд└д╡ддбг

     ┤є┬г╔Ї╩мд╦е╤е├е┴д╣дыд╩дщд╨бв contrib е╟егеьепе╚еъд╪░▄╞░д╖д╞бв╝бд╬┴р
     ║юдЄ╝┬╣╘д╖д▐д╖дчдж:

              gzip -d < contrib-3.2.diff.gz | patch -p -E

  3. config/cf/xf86site.defдЄ─╠╞╔д╖д╞дпд└д╡ддбг  ╝л╩мд╬╣╜└од╦╣чдяд╗д╞══
     б╣д╩е╤ещесб╝е┐дЄ└▀─ъд╖д▐д╖дчджбг  ╜щдсд╞д╬║ю└од╬╛ь╣чд╧бв
     BuildFontsдЄ YES д╦└▀─ъд╖д▐д╖дчджбг

     е╡б╝е╨б╝д└д▒дЄ║ю└од╣дыд┐дсд╦└┌дъ╡═дсд┐е╜б╝е╣е─еъб╝дЄ╗╚джд╚днд╧
     BuildServersOnly дЄ YES д╦└▀─ъд╖бвXnestServer дЄ NO д╦└▀─ъд╖д▐д╖дч
     джбг

     ║ю└од╖д┐дде╡б╝е╨б╝дЄ╗╪─ъд╣дыд╦д╧бв╝бд╬─ъ╡┴дЄ└▀─ъд╖д▐д╖дчдж:

         Colour SVGA server (XF86_SVGA):           XF86SVGAServer
         16 colour (S)VGA server (XF86_VGA16):     XF86VGA16Server
         ET4000/W32 accelerated server (XF86_W32): XF86W32Server
         Monochrome server  (XF86_Mono):           XF86MonoServer
         S3 accelerated server (XF86_S3):          XF86S3Server
         S3 ViRGE accelerated server (XF86_S3V):          XF86S3VServer
         8514/A accelerated server (XF86_8514):    XF86I8514Server
         Mach8 accelerated server (XF86_Mach8):    XF86Mach8Server
         Mach32 accelerated server (XF86_Mach32):  XF86Mach32Server
         Mach64 accelerated server (XF86_Mach64):  XF86Mach64Server
         P9000 accelerated server (XF86_P9000):    XF86P9000Server
         AGX accelerated server (XF86_AGX):        XF86AGXServer
         I128 server (XF86_I128):                  XF86I128Server

     ┴╨╞мд╬ Mono+VGA2 е╡б╝е╨б╝дЄ║ю└од╣дыд╦д╧,  XF86MonoDualServer дЄ
     YESд╦д╖д▐д╖дчджбг

     ┴╨╞мд╬ Mono+VGA16 е╡б╝е╨б╝дЄ║ю└од╣дыд╦д╧, XF86VGA16DualServer дЄ
     YESд╦д╖д▐д╖дчджбг

     X д╦еъеєепдЄ─едъд┐дде╡б╝е╨б╝дЄ ServerToInstall д╦└▀─ъд╖д╞▓╝д╡ддбгд│
     дьдм╗╪─ъд╡дьд╩ддд╚╛х╡нбве╡б╝е╨б╝д╬░ь═ўд╬║╟╜щд╬╩кдм╜щ┤№├═д╦д╩д├д╞║ю
     └од╡дьд▐д╣бг

     е╡б╝е╨б╝д╦┤▐дсд┐дде╔ещеде╨б╝дт xf86site.defд╬├цд╟┴к┬Єд╖д▐д╣бгSVGA
     е╡б╝е╨б╝┬╨▒■д╬е╔ещеде╨б╝д╧ XF86SvgaDrivers е╤ещесе┐д╟╗╪─ъд╖д▐д╣бгд│
     дьд╧е╔ещеде╨е╟егеьепе╚еъд╬░ь═ў╔╜╖┴╝░д╟бв╛о╩╕╗·д╟╜ёднд▐д╣бге╤ещесе┐
     д╬╗╪─ъ╜ч╜°д╟╡п╞░╗■д╦├╡║║дЄ╣╘ддд▐д╣бг┴┤д╞д╬─є╢бд╡дьд╞дые╔ещеде╨д╧╜щ
     ┤№├═д╟└▀─ъд╡дьд▐д╣бгдвд╚д╦┬│дпбве╤ещесе┐дм╗╪─ъд╣дые╔ещеде╨дт╞▒══д╟
     д╣:

         XF86Vga16Drivers            XF86_VGA16
         XF86Vga2Drivers             XF86_Mono (vga2 drivers)
         XF86MonoDrivers             XF86_Mono, XF86_VGA16 (other mono drivers)

     SVGA, VGA16 д╚ VGA2 ▓ш╠╠д╧д╜дьд╛дьбв╚╞═╤(``generic'')е╔ещеде╨б╝д╦┤▐
     д▐дьбвд│дьдщд╧д╔дєд╩ VGA елб╝е╔д╟дт├╡║║д╦└о╕∙д╣дыд╬д╟бв╛яд╦░ь═ўд╬║╟
     ╕хд╦├╓дпдшджд╦д╖д▐д╣бг

  4. б╩╕╜║▀ LinuxDoc/SGML д╬▓╝д╦двды╜ё╝░д╦б╦XFree86 д╬е╔енехесеєе╚дЄ└░╖┴
     д╖д┐дд╛ь╣чбв ftp://ftp.xfree86.org/pub/XFree86/3.2/Linuxdoc д╦двды
     linuxdoc-sgml-1.2.tar.gz д╚е╤е├е┴ дЄ╝ъд╦╞■дьд╞┴╚д▀╣■дєд╟▓╝д╡ддбг
     xf86site.def е╒ебедеыдЄ│╬╟зд╖д╞ ┼м└┌д╦ Linuxdoc д╬еке╫е╖ечеєдЄ╩╘╜╕
     д╖д╞дпд└д╡ддбг

  5. ╟█╔╒╩кдлдщ└╕└од╣ды┴░д╦бв xc/programs/Xserver/hw/xfree86/doc д╦двды
     ┤─╢нд╦┤╪╧вд╖д┐ OS ╕╟═нд╬ README е╒ебедеыдЄ╬╔дп╞╔дрд│д╚дм┬ч└┌д╟д╣бг
     д│дьд▐д╟дтбвд│дьдщд╬ OS ╕╟═нд╬╛▄║┘е▐е╦ехевеыд╬╝ъ╞■дьдЄд╖д╞днд▐д╖
     д┐бг xc е╟егеьепе╚еъд╪░▄╞░д╖д╞бвд╜д╖д╞ OS ╕╟═нд╬ README е╒ебедеыд╦
     ╡н╜╥д╖д╞двдыдшджд╦└▀─ъд╖д┐ BOOTSTRAPCFLAGS дЄ╔╒д▒д╞ ``make World''
     дЄ╝┬╣╘д╖д╞▓╝д╡ддбг╣╜├█д╣ды┤╓д╦╚п└╕д╣дыдлдтд╖дьд╩дд╠ф┬ъдЄ─╔дддлд▒ды
     д│д╚дм╜╨═шдыдшджд╦бвд│д╬╜ш═¤д╬╔╕╜р╜╨╬╧д╚╔╕╜реиещб╝╜╨╬╧дЄеъе└едеьеп
     е╚д╖д╞ World.Log д╦╝шд├д╞дкдпд│д╚дЄдк┤лдсд╖д▐д╣бг└┌дъ╡═дсд┐е╜б╝е╣╟█
     ╔█╩кд╬д╔дьдлдЄ╗╚дж╛ь╣чд╦д╧бв─╠╛я║╟╛х░╠д╬ Makefile дЄ╗╚═╤д╖д╩ддд╟
     ``make -f Makefile.ini World'' дЄ╝┬╣╘д╖д╞дпд└д╡ддбг

  6. ┴┤д╞╜ч─┤д╦╣╘дядьд┐╛ь╣чд╦бв╣╜└од╦░°дъд▐д╣дме╖е╣е╞ер└╕└од╧ 2 ╗■┤╓длдщ
     12 ╗■┤╓░╠│▌длдыд╟д╖дчджбге╨еде╩еъд╬┴╚д▀╣■д▀д╦▓┐дл╠ф┬ъдм╠╡длд├д┐дл
     World.Log дЄ│╬╟зд╖д╞дпд└д╡ддбг  ┴┤е╜б╝е╣╟█╔█╩кдЄ╗╚═╤д╣дыд╚днд╧бв xc
     е╟егеьепе╚еъдлдщ┴╚д▀╣■д▀дЄ╣╘ддд▐д╣бг  ServersOnly ╟█╔█╩кдЄ╗╚═╤д╣ды
     д╚днд╧бв xc/programs/Xserver е╟егеьепе╚еъдлдщ┴╚д▀╣■д▀дЄ╣╘ддд▐д╣бг
     ┴╚д▀╣■дрд╦д╧бв ``make install'' д╚ ``make install.man''дЄ╝┬╣╘д╖д▐
     д╖дчджбг едеєе╣е╚б╝еы╜╨═шдыд└д▒д╬╜╜╩мд╩╢їдне╟еге╣еп═╞╬╠дмбв
     /usr/X11R6 д╦двдыд│д╚дЄ│╬╟зд╖д▐д╖дчджбг /usr░╩│░д╬╛ь╜ъд╦┴╚д▀╣■д▀д┐
     дд╛ь╣чд╧бв┴╚д▀╣■др┴░д╦ /usr/ X11R6 д╦е╖еєе▄еъе├епеъеєепдЄ─едъд▐д╖дч
     джбг

     ( /usr/X11R6/lib/Server д╦двды)е╨еде╩еъеъеєепене├е╚дЄ┴╚д▀╣■др╗■д╧бв
     б╩┴┤е╜б╝е╣╟█╔█╩к╦Їд╧ ServersOnly ╟█╔█╩кдЄ╗╚═╤д╣ды╛ь╣чб╦╝бдЄ xc е╟ег
     еьепе╚еъдлдщ╝┬╣╘д╖д▐д╖дчджбг:

             make install.linkkit

  7. XFree86 д╟е╡е▌б╝е╚д╖д╞ддды┤є┬г╚╟д╬е╡е╓е╗е├е╚дЄ║ю└од╣дыд╚днд╧бв║╟╜щ
     д╦║ю└од╖д╞╞│╞■д╖д┐е│ев╟█╔╒╩кдЄ│╬╟зд╖д╞▓╝д╡ддбг д╜д╖д╞бв contrib
     е╟егеьепе╚еъд╪░▄╞░д╖д╞бв``xmkmf -a; make''дЄ╝┬╣╘д╖д╞▓╝д╡ддбг д│дьдм
     джд▐дпддд├д┐дщбв ``make install'' д╚ ``make install.man'' дЄ╝┬╣╘д╖
     д╞д│дьдЄ┴╚д▀╣■дєд╟дпд└д╡ддбг

  2.  е╜б╝е╣╟█╔╒╩кдлдщд╬е╡б╝е╨б╝д╬║╞╣╜├█

  ┐зб╣д╩е╡б╝е╨б╝╦Їд╧┐зб╣д╩е╔ещеде╨б╝д╬┴╚д▀╣чдяд╗д╬е╡б╝е╨б╝дЄ║ю└од╣ды╛ь
  ╣ч:

  1. ┐╖д╖дде╔ещеде╨б╝┬╨▒■д╬е╜б╝е╣дм└╡д╖дд╛ь╜ъд╦двдыд│д╚дЄ│╬╟зд╖д╞▓╝д╡дд
     б╩╬удид╨бвSVGA е╡б╝е╨б╝┬╨▒■е╜б╝е╣д╧
     xc/programs/Xserver/hw/xfree86/vga256/driversд╚╕└дже╡е╓е╟егеьепе╚еъ
     д╦двдъд▐д╣б╦бг

  2. е╡б╝е╨б╝д╬─ъ╡┴б╩╬удид╨бв╛х╡нд╟╜╥д┘д┐ XF86SVGAServer б╦д╧бв
     xf86site.def дЄ╗╚д├д╞║ю└од╖д┐дде╡б╝е╨б╝дЄ╗╪─ъд╖д╞└▀─ъд╖д▐д╖дчджбгд▐
     д┐бве╔ещеде╨б╝░ь═ўдЄ╔м═╫д╦▒■д╕д╞╩╤╣╣д╖д▐д╖дчджбг

  3. xc/programs/Xserver длдщ╝бд╬е│е▐еєе╔дЄ╝┬╣╘д╖д▐д╖дчдж:

             make Makefile
             make Makefiles
             make depend
             make

  3.  е╨еде╩еъ╟█╔╒╩кдлдщд╬е╡б╝е╨б╝д╬║╞╣╜├█

  е╡б╝е╨б╝д╬е╨еде╩еъеъеєепене├е╚дЄ┴╚д▀╣■дрд╚бве╡б╝е╨б╝╞тд╬е╔ещеде╨д╚е╡б╝
  е╨б╝д╬╡б╟╜│╚─ед╬║╞╣╜├█дм▓─╟╜д╦д╩дъд▐д╣бг║╞╣╜├█дЄ╟б▓┐д╦╣╘дждлд╬╛▄║┘д╧бв
  README.LinkKit е╒ебедеыдЄ╗▓╛╚д╖д╞дпд└д╡ддбг

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/INSTALL.sgml,v 3.17
  1996/10/26 09:38:49 dawes Exp

  $XConsortium: INSTALL.sgml /main/6 1995/11/12 19:59:30 kaleb $

  ______________________________________________________________________

  д│д╬е╒ебедеыд╧ xc/programs/Xserver/hw/xfree86/doc/sgml/INSTALL.sgml,v
  3.17 1 996/10/26 09:38:49   дЄбв▓м╦▄  ░ь╣м ( Kazuyuki Okamoto
  <ikko-@@pacific.rim.or.jp> <mailto:ikko-@@pacific.rim.or.jp> ) дм
  XFree86 3.2 дЄ╞№╦▄д╟едеєе╣е╚б╝еыд╣ды┐═╕■д▒д╦╧┬╠їд╖д┐дтд╬д╟д╣бгд│д│дмдк
  длд╖ддд╚длбвд│д│д╧д│джд╖д┐д█дждмддддд╚ддд├д┐д┤░╒╕лдмдвдъд▐д╖д┐дщбв┼┼╗╥
  есб╝еыд╟дк├╬дщд╗▓╝д╡ддбг╕╢╩╕д╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╦двдъд▐
  д╣бгд│д╬╧┬╠їд╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╚▓м╦▄ ░ь╣мд╦двдъд▐д╣дмбв
  д│д╬╧┬╠їд╬╔╘╢ё╣чд╧╗фд╦бв┼┼╗╥есб╝еыд╟┴ўд├д╞▓╝д╡ддбг

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/INSTALL.sgml,v
  3.18 1996/11/10 12:18:33 dawes Exp

  ______________________________________________________________________

  [EOF]

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright й 1968-2003  The authors of And contributors to UNIXо, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
