head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.20.16.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.20.06.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@  XFree86[TM] 3.2 еъеъб╝е╣е╬б╝е╚
  The XFree86 е╫еэе╕езепе╚╝╥

  ├°
  ▓м╦▄ ░ь╣м Kazuyuki      Okamoto (ikko-@@pacific.rim.or.jp) ╠ї
  1996/10/26

  д│д╬╩╕╜ёд╧ XFree86 3.2 д╦д─ддд╞┴░▓єд╬┤░┴┤е╨б╝е╕ечеє 3.1.2 д╚╚цд┘д╞┐╖д╖
  дд╡б╟╜дЄ└т╠└д╣дыдтд╬д╟д╣бгд▐д┐бве╨еде╩еъ╟█╔█╩кд╬┴╚д▀╣■д▀╝ъ╜чдт┤▐д▐дьд╞
  ддд▐д╣бг
  ______________________________________________________________________

  Table of Contents:

  1.      XFree86 д╚ X11R6.1

  2.      OS д╦═│═шд╣ды╣р╠▄

  3.      3.2 д╟д╬┐╖╡б╟╜

  3.1.    ┴┤╚╠

  3.2.    X е╡б╝е╨ ┴┤╚╠д╬╩╤╣╣╣р╠▄

  3.3.    XF86Setup д╦д─ддд╞

  3.4.    PC98 д╬е╡е▌б╝е╚

  3.5.    XInput ╡б╟╜│╚─е

  3.6.    S3 е╡б╝е╨

  3.7.    Mach64 е╡б╝е╨

  3.8.    Mach32 е╡б╝е╨

  3.9.    W32 е╡б╝е╨

  3.10.   AGX е╡б╝е╨

  3.11.   I128 е╡б╝е╨

  3.12.   TGA е╡б╝е╨

  3.13.   SVGA/VGA16/Mono е╡б╝е╨

  3.14.   VGA16 е╡б╝е╨

  3.15.   ET3000 е╔ещеде╨ (VGA16 е╡б╝е╨)

  3.16.   Trident е╔ещеде╨ (SVGA е╡б╝е╨)

  3.17.   Ark е╔ещеде╨ (SVGA е╡б╝е╨)

  3.18.   ET6000 е╔ещеде╨ (SVGA е╡б╝е╨)

  3.19.   Alliance ProMotion е╔ещеде╨ (SVGA е╡б╝е╨)

  3.20.   NVidia NV1 / SGS Thomson STG2000 е╔ещеде╨ (SVGA е╡б╝е╨)

  3.21.   Matrox Millennium е╔ещеде╨ (SVGA е╡б╝е╨)

  3.22.   Cirrus е╔ещеде╨ (SVGA е╡б╝е╨)

  3.23.   SiS е╔ещеде╨ (SVGA е╡б╝е╨)

  3.24.   Chips д╚ Technologies е╔ещеде╨ (SVGA е╡б╝е╨)

  3.25.   ALI е╔ещеде╨ (SVGA е╡б╝е╨)

  3.26.   ATI е╔ещеде╨ (SVGA е╡б╝е╨)

  3.27.   WD90C24 е╔ещеде╨ (SVGA е╡б╝е╨)

  3.28.   Compaq AVGA е╔ещеде╨ (SVGA е╡б╝е╨)

  3.29.   Hercules mono е╔ещеде╨

  3.30.   епещедевеєе╚/ещеде╓ещеъд╬╩╤╣╣┼└

  3.31.   xf86config ецб╝е╞егеъе╞ег

  3.32.   SuperProbe

  3.33.   е╒ейеєе╚

  4.      XFree86 3.2 д╬╞│╞■
  ______________________________________________________________________

  1.  XFree86 д╚ X11R6.1

  X е│еєе╜б╝е╖еверд╬ X11R6.1 дЄ┤Ёд╦д╖д┐ XFree86 3.1.2D е┘б╝е┐╚╟ длдщ╗╧д▐
  дъд▐д╖д┐бг R6.1 д╧ R6 д╬║╟┐╖╚╟д╟бве╜б╝е╣д╚е╫еэе╚е│еыд╟ R6 д╚╕▀┤╣└ндмдв
  дъд▐д╣бге╨еде╩еъд╧╛х░╠╕▀┤╣д╟д╣бг X11R6.1 д╧ DOUBLE-BUFFER, XKEYBOARD
  д╚ RECORD д╚дддж┐╖д╖дд X е╡б╝е╨╡б╟╜│╚─едЄ┤▐дєд╟ддд▐д╣бгLBX д╧ R6.1 дл
  дщ╠╡дпд╩дъд▐д╖д┐бг╜╛д├д╞ XFree86 длдщдт╠╡дпд╩дъд▐д╖д┐бг╛н═ш▓┐длд╬╖┴д╟
  д╬║╞┼╨╛ьдЄ┤№┬╘д╖д▐д╣бг

  2.  OS д╦═│═шд╣ды╣р╠▄

  ╞├╩╠д╩═╫╡с╗Ў╣рдф╖┘╣Ёд╦┤╪д╣ды OS ╞├═нд╬ README е╒ебедеыдЄ╛яд╦│╬╟зд╖д╞дп
  д└д╡ддбг

  едеєе╞еы╛хд╟ Linux/Elf дЄ▓╘╞пд╡д╗ды╛ь╣чд╧ ld.so-1.7.14 дЄ╞■╝ъд╣ды╔м═╫
  дмдвдыд│д╚д╦├э░╒д╖д╞дпд└д╡ддбгд│д╬ещеде╓ещеъд╧
  tsx-11.mit.edu:pub/linux/packages/GCC
  <ftp://tsx-11.mit.edu/pub/linux/packages/GCC> д╦двдъд▐д╣бг

  3.  3.2 д╟д╬┐╖╡б╟╜

  д╡ддбг

  3.1.  ┴┤╚╠

  o  XFree86 3.2 д╧ X е│еєе╜б╝е╖еверд╬ X11R6.1 дЄ┤▐дєд╟ддд▐д╣бг

  o  XFree86-3.2 Linux/m68k ═╤д╬┴┤╟█╔█╩кдЄ┤▐дєд╟ддд▐д╣бг

  o  XFree86-3.2 Linux/Alpha ═╤д╬┴┤╟█╔█╩кдЄ┤▐дєд╟ддд▐д╣бг

  o  XFree86-3.2 OS/2 ═╤д╬┴┤╟█╔█╩кдЄ┤▐дєд╟ддд▐д╣бг

  3.2.  X е╡б╝е╨ ┴┤╚╠д╬╩╤╣╣╣р╠▄

  o  `DefaultColorDepth' д╚дддж╣р╠▄дЄ XF86Config е╒ебедеыд╬ Screen └сд╦
     bpp д╬╔╕╜р├═дм╗╪─ъ╜╨═шдыдшджд╦─╔▓├д╖д▐д╖д┐бг
  o  `-nolock' д╚дддж X е╡б╝е╨д╬еке╫е╖ечеєдме╡б╝е╨д╬▓ш╠╠еэе├еп╡б╣╜дЄ╠╡╕·
     д╦д╖д▐д╣бг

  o  ╩м╬еепеэе├епе┴е├е╫е╗е├е╚ (ClockChip д╟дт ClockProg д╟дтд╩дп) дЄ┼ы║▄
     д╖д╞ддды┴┤д╞д╬ VGA е╙е╟екелб╝е╔д╟ clocks ╣╘д╟ 2 д╟│фд├д┐епеэе├еп╝■
     ╟╚┐ЇдЄ╗╪─ъд╟дндыдшджд╦дтд╩дъд▐д╖д┐бгд│дьд╦дшдъе╡б╝е╨д╟╟▄д╬епеэе├еп
     ╗╪─ъ╖┴╝░дЄ┴к┬Єд╟днд▐д╣бг XF86Config е╒ебедеыд╬ "Device" └сд╦
     "clkdiv2" еке╫е╖ечеєдЄ─╔▓├д╣дыд╚▓─╟╜д╦д╩дъд▐д╣бг

  o  е╧б╝е╔ежезевелб╝е╜еыдЄ╗╚д├д╞дддые╡б╝е╨д╬елещб╝▓╜д╖д┐елб╝е╜еыд╬е╨е░
     дЄ╜д└╡д╖д▐д╖д┐бг

  o  X е╡б╝е╨д╬еэе├епе╒ебедеыд╦┤╪д╣ды╩▌░┬╛хд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  ║г▓єбв╔╕╜рд╟ (xvidtune д╟╗╚═╤д╖д╞ддды) VidMode ╡б╣╜│╚─ед╧еэб╝елеы└▄
     ┬│д╬епещедевеєе╚длдще╙е╟екетб╝е╔дЄ╩╤╣╣╜╨═шдыдшджд╦д╩дъд▐д╖д┐бг

  o  ║г▓є "XFree86-Misc" д╚╕╞д╓┐╖д╖дде╡б╝е╨д╬╡б╟╜│╚─едЄ─╔▓├д╖д▐д╖д┐бгд│
     д╬╡б╟╜│╚─ед╬╝чд┐ды╠▄┼кд╧е╡б╝е╨д╬▓╘╞п├цд╦дддпд─длд╬е╤ещесб╝е┐дЄ║╞╣╜
     └о╜╨═шдыдшджд╦д╣дыдтд╬д╟д╣бг░╩┴░д╬ VidMode ╡б╟╜│╚─ед╬дддпд─длд╬ (е╣
     еъб╝еєе╗б╝е╨╡б╟╜д╬══д╩) ╡б╟╜д╧д│д╬┐╖д╖дд╡б╟╜│╚─ед╦░▄╞░д╖д▐д╖д┐бг

  o  ALPS GlidePoint дЄе╡е▌б╝е╚д╖д▐д╖д┐бге╤е├е╔дЄе┐е├е╫д╣ды╗ЎдЄ┬шг┤д╬е▄
     е┐еєд╚д╖д╞╗╚═╤╜╨═шд▐д╣бг╠ї├э : е┐е├е╫д╚д╧е▌еєе▌еєд╚├бдп╗Ў

  o  X11R6.1 д╬░ь╔Їд╟двды XKEYBOARD ╡б╟╜│╚─едЄе╡б╝е╨д╦┤▐дсд▐д╖д┐бг╔╕╜рд╟
     ╗╚═╤▓─╟╜д╟д╣дмбве│е▐еєе╔╣╘длдщ (Xserver екеєещедеєе▐е╦ехевеыдЄ╗▓╛╚)
     д▐д┐д╧ XF86Config е╒ебедеыдлдщ (XF86Config екеєещедеєе▐е╦ехевеыд╬
     XkbDisable дЄ╗▓╛╚) ╠╡╕·д╦╜╨═шд▐д╣бгд│д╬╡б╟╜│╚─едЄ═н╕·д╦д╣дыд╚бвенб╝
     е▄б╝е╔д╬енб╝│фдъ╔╒д▒дмдддпд─дл░█д╩ды╗Ўдм╩мдлдыд╟д╖дчджбг

  o  ║г▓єбвXFree86-DGA д╚╕╞д╨дьды┐╖д╖дд╡б╟╜│╚─едЄ─є╢бд╖д▐д╣бгд│д╬╡б╟╜│╚
     ─ед╦дшд├д╞епещедевеєе╚е╫еэе░ещердм─╛└▄е╙е╟екелб╝е╔д╬есетеъд╦евепе╗
     е╣╜╨═шд▐д╣бг╦╪д╔д╬е╡б╝е╨/епещедевеєе╚д╟═°═╤▓─╟╜д╟д╣бгеэб╝елеы└▄┬│╖┐
     (╬удид╨ DISPLAY=":0") д╬епещедевеєе╚д╬д▀д╟д╣бгепещедевеєе╚┬жд╬ API
     д╬╛▄║┘д╦д─ддд╞д╧бвXF86DGA(3) д╬екеєещедеєе▐е╦ехевеыд╚ README.DGA дЄ
     ╗▓╛╚д╖д╞дпд└д╡ддбг

  o  ║г▓єбвXInput ╡б╟╜│╚─ед╬╝┬┴їдЄ┤▐дсд▐д╖д┐бгд│д╬╡б╟╜│╚─ед╧╝бд╬е╟е╨еде╣
     дЄе╡е▌б╝е╚д╖д▐д╖д┐бг:

  o  е╕ечеде╣е╞еге├еп (Linux, FreeBSD, NetBSD д╚ OpenBSD д╬д▀)

  o  Wacom е┐е╓еье├е╚ (Wacom IV е╫еэе╚е│еы д╬д▀)

  o  Elographics е┐е├е┴е╣епеъб╝еє

  o  SummaSketch е┐е╓еье├е╚

  o  е▐еже╣

     ╣╜└о─ъ╡┴д╦д─ддд╞д╧ XF86Config(4/5) д╚ xinput document дЄ╗▓╛╚д╖д╞дп
     д└д╡ддбг

  o  ║г▓єбв╔╕╜рд╬╣їд╚╟Єд╬е╘епе╗еыд╬┐Ї├═д╧┴┤д╞д╬е╡б╝е╨д╟╣ї = 0 д╚╟Є = 1
     д╟д╣бгд│дьдЄ╞■дь┬╪дидыд╦д╧ `-flipPixels' д╬е│е▐еєе╔╣╘еке╫е╖ечеєдЄ╗╚
     ддд▐д╖дчджбг

  o  ║г▓єбв▓╝└■╩╕╗·д╧ XF86Config е╒ебедеы╞тд╬ Options д╚ енб╝еяб╝е╔д╟д╧
     ╠╡╗ыд╡дьд▐д╣бг

  o  ╔╕╜рд╟ X е╡б╝е╨╞т┬вд╬ malloc дЄ╗╚ддд▐д╣бг

  o  е╙е├е╚е▐е├е╫е╒ейеєе╚е╤е╣═╫┴╟д╦ ":unscaled" дЄ─╔▓├д╣дыд╚е╒ейеєе╚дЄ│╚
     ┬ч╜╠╛о╜╨═шд╩дд══д╦╜╨═шд▐д╣бгд│дьд╧е╒ейеєе╚е╡б╝е╨ (xfs) д╟дт╞░║юд╖д▐
     д╣бг
  o  *║г▓єбвPEX д╚ XIE е╡б╝е╨╡б╟╜│╚─едм Linux/ELF, FreeBSD, NetBSD д╚
     OpenBSD д╟д╧╞░┼кд╦еэб╝е╔╜╨═шдыдшджд╦д╩дъд▐д╖д┐бг

  3.3.  XF86Setup д╦д─ддд╞

  o  `XF86Setup' д╚╕╞д╓ X е╡б╝е╨д╬╣╜└о╛Ё╩є─ъ╡┴д╬┐╖д╖дде░еще╒еге├епедеєе┐
     е╒езб╝е╣д╬ецб╝е╞егеъе╞егдЄ 3.2 д╦┤▐д▀д▐д╖д┐бг├э░╒╗Ў╣р: VGA е╡б╝е╨дм
     ╞│╞■║╤д╟е╙е╟екелб╝е╔д╦╣чдяд╗д╞└▀─ъ║╤дм┴░─єд╟д╣бг

  3.4.  PC98 д╬е╡е▌б╝е╚

  o  PC98 е╤е╜е│еєдЄ─╔▓├е╡е▌б╝е╚д╖д▐д╖д┐бгд│д╬е╤е╜е│еєд╧едеєе╞еыдЄ╗╚д├д┐
     е╤е╜е│еєд╟╞№╦▄д╟╔с╡┌д╖д╞ддд▐д╣бг

  o  PANIX-PC98 SVR4.0 д╚дддж OS ┬╨▒■д╟─╔▓├д╖д▐д╖д┐бг

  o  ╝бд╬ PC-98 ╞├═нд╬ X е╡б╝е╨дм┤▐д▐дьд╞ддд▐д╣бг

  o  XF98_NECS3 PC98 NEC(S3) е╡б╝е╨бг

  o  XF98_PWSKB SKB-PowerWindow(S3) е╡б╝е╨бг

  o  XF98_PWLB  PC98 PowerWindowLB(S3) е╡б╝е╨бг

  o  XF98_GA968 GA-968V4/PCI(S3 968)бг

  o  XF98_TGUI Cyber9320 and TGUI9680бг

  o  XF98_NKVNEC NKV-NEC(cirrus) е╡б╝е╨бг

  o  XF98_WABS WABS(cirrus) е╡б╝е╨бг

  o  XF98_GANBWAP GANB-WAP(cirrus) е╡б╝е╨бг

  o  XF98_WABEP WAB-EP(cirrus) е╡б╝е╨бг

  o  XF98_WSNA WSN-A2F(cirrus) е╡б╝е╨бг

  o  XF98_EGC EGC(generic vga16) е╡б╝е╨бг

  o  XF98_NEC480 PEGC-480(generic vga256) е╡б╝е╨бг

  3.5.  XInput ╡б╟╜│╚─е

  o  XInput е╟е╨еде╣┬╨▒■д╬▒╟┴№╖┐д╬┴р║ю═·╬Є(етб╝е╖ечеєе╥е╣е╚еъ: motion
     history) дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  ║г▓єбвXInput е╟е╨еде╣е╔ещеде╨д╧ Linux/ELF, FreeBSD д╚ NetBSDд╟д╧╞░
     ┼кд╦еэб╝е╟егеєе░д╡дьд▐д╣бг

  o  ╩г┐Їд╬ XInput е╟е╨еде╣дЄ╗╪─ъд╟днд▐д╣бг

  3.6.  S3 е╡б╝е╨

  o  S3 Trio64V+ дЄе╡е▌б╝е╚д╖д▐д╣бг

  o  *S3 ViRGE д╚ ViRGE/VX ┬╨▒■д╬┐╖д╖дде╡б╝е╨ (XF86_S3V) бгд│д╬е╡б╝е╨д╧
     ┬ч╩╤┐╖д╖ддд╬д╟ "е┘б╝е┐╚╟" д╚╗╫д├д╞├э░╒д╖д╞дпд└д╡ддбгд│дьд╟╡пднд┐д╔
     дєд╩╠ф┬ъд╟дт╩є╣Ёд╖д╞дпд└д╡ддбг

  o  AT&T 20C409 д╚ 20C499 RAMDAC ┬╨▒■д╬ S3 е╡б╝е╨бг

  o  евепе╗ещеьб╝е┐д╟╚п└╕д╖джды└°║▀┼кд╩╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  ┐╖д╖дд MMIO етб╝е╔дЄ╗╚дж 868/968/Trio64V+ ┬╨▒■д╬┐╖д╖дде╔ещеде╨дЄ S3
     е╡б╝е╨д╦─╔▓├д╖д▐д╖д┐бгд│д╬┐╖д╖дде╔ещеде╨д╧едеєе╞еы╡бд╬д│дьдщд╬е┴е├
     е╫┬╨▒■д╟╔╕╜рд╦╗╚ддд▐д╣бгевеые╒еб╡б┬╨▒■д╟д╧╝бд╬дшджд╦╗╪─ъд╣дыд╚╗╚═╤
     д╟днд▐д╣бг

             Chipset "NewMMio"

  ┐╖д╖дде╔ещеде╨д╟▓┐дл╠ф┬ъдм╡пднд┐дщбв╗фд┐д┴д╦дк├╬дщд╗дпд└д╡ддбгд│д╬┐╖д╖
  дде╔ещеде╨дм╗╚дид╩дд╛ь╣чд╚дл╕┼дде╔ещеде╨д╟д╧░╩▓╝д╬дшджд╦ Device └сд╟╗╪
  ─ъд╖д╞дпд└д╡ддбг:

          Chipset "mmio_928"

  ┐╖д╖дде╔ещеде╨дЄ╠╡╕·д╦└▀─ъд╣ды┴░д╦е╞е╣е╚д╖д╞дпд└д╡ддбг▓┐дл╠ф┬ъдм╡пднд┐
  дщбв╕┼дде╔ещеде╨д╟дт╠ф┬ъдм║╞╕╜д╣дыдл╗юд╖д╞д▀д╞дпд└д╡ддбг╖ы▓╠дЄ╗фд┐д┴д╦
  ╢╡дид╞дпд└д╡ддбг(╕┼дде╔ещеде╨д╟д╧╠ф┬ъд╧╜д└╡д╖д╞дддыд╧д║д╩д╬д╟д╣дмбк)

  o  дддпд─длд╬ VideoLogic е╙е╟екелб╝е╔д╟╚п└╕д╣ды╜щ┤№▓╜д╬╠ф┬ъдЄ╜д└╡д╖д▐
     д╖д┐бг

  o  ELSA Winner 2000PRO/X rev G д╚ ELSA Gloria-8 (GLint 300SX 3D е┴е├е╫
     дЄ╜№дп) дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  S3 е╡б╝е╨д╬║┘длд╩└■д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  дддпд─длд╬еделдьд┐е╙е╟екелб╝е╔д╟╔╜╝и╛хд╬е╘епе╗еыеиещб╝дЄ▓є╚Єд╣дыд┐
     дс "slow_dram" д╚ "slow_edodram" еке╫е╖ечеєдЄ─╔▓├д╖д▐д╖д┐бг

  o  дддпд─длд╬ SPEA е╙е╟екелб╝е╔д╟╚п└╕д╣ды Ti3026 д╬епеэе├епд╬╠ф┬ъдЄ╜д
     └╡д╖д▐д╖д┐бг

  o  е╒ейеєе╚енеуе├е╖ехд╬╠ф┬ъдЄ╡пд│д╣ Trio32 д╬е╨е░дЄ╝л╞░┼кд╦╕б╜╨д╣дые╫
     еэе░ещердЄ─╔▓├д╖д▐д╖д┐бг╕б╜╨д╖д┐╛ь╣чбв▓є╔№║ю╢╚дм│ш╞░д╖д▐д╣бг

  o  дддпд─длд╬ 1MB Trio64 VLB е╙е╟екелб╝е╔д╟д╬е╒еьб╝ере╨е├е╒ебеве╔еье╣
     д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  ICS5342 епеэе├епд╬▓╝╕┬д╬└й╕┬дЄ╠╡дпд╖д▐д╖д┐бг

  o  Diamond S3 е╙е╟екелб╝е╔д╬├╡├╬дЄ▓■╬╔д╖д▐д╖д┐бг░╩┴░д╬е╨б╝е╕ечеєд╟╚п└╕
     д╖д╞ддд┐▓ш╠╠д╬▓Ўдъ╣■д▀дЄ▓є╚Єд╣ды "diamond" еке╫е╖ечеєдЄ╗╚дж╔м═╫дм╠╡
     дд╛ь╣чд╧╝шдъ╜№ддд╞д▀д╞дпд└д╡ддбг▓┐дл╠ф┬ъдмдвды╛ь╣чд╧╗фд┐д┴д╦╧в═эдЄ
     дпд└д╡ддбг

  o  2MB Trio64 е╙е╟екелб╝е╔═╤д╬есетеъе╤ещесе┐д╬╖╫╗╗дЄ╜д└╡д╖д▐д╖д┐бг░╩┴░
     д╬е╨б╝е╕ечеєд╟ XF86Config е╒ебедеыд╦─╔▓├д╣ды╔м═╫дмдвд├д┐ "S3MClk
     170" д╬══д╩е╤ещесе┐д╧бв║г▓єдлдщ╝шдъ╜№ддд╞дпд└д╡ддбг

  o  IBM д╬ Ramdac дЄ╗╚д├д╞дддые╙е╟екелб╝е╔д╬ XF86Config д╬└▀─ъд╟д╬
     S3RefClk д╬╝ш░╖дЄ╜д└╡д╖д▐д╖д┐бг

  o  е└е╓еые╣енеуеєетб╝е╔д╟д╬ S3 д╚ Bt485 д╬е╧б╝е╔ежезевелб╝е╜еыдЄе╡е▌б╝
     е╚д╖д▐д╖д┐бг

  o  едеєе┐б╝еьб╝е╣етб╝е╔д╚е└е╓еые╣енеуеєетб╝е╔д╟д╬ IBM RGB Ramdac д╬е╧
     б╝е╔ежезевелб╝е╜еыд╬░╠├╓╖шдсдЄе╡е▌б╝е╚д╖д▐д╖д┐(елб╝е╜еыд╬╖┴╛їд╧д▐д└
     └╡д╖дпд╩ддд▒д╔)бг

  o  PCI е╙е╟екелб╝е╔┬╨▒■д╬еъе╦еве╒еьб╝ере╨е├е╒ебд╬╕б╜╨дм┐╩╩тд╖д▐д╖д┐бг
     ║гд▐д╟░ь╟╒╕░дм│▌длд├д╞ддд╞╗╚дид╩ддд╚╩є╣Ёд╡дьд╞дддыбвеъе╦еве╒еьб╝ер
     е╨е├е╒ебдЄ╗╚д├д╞ддды╦╪д╔д╬ Trio64V+ д╟╗╚дид▐д╣бг

  o  ICS9161A епеэе├епе┴е├е╫д╬д▀д╩дщд║ Ti3026 RAMDAC дЄ┼ы║▄д╖д┐ ELSA
     Elsa Winner2000PRO/X-2,4 Rev.G дЄе╡е▌б╝е╚д╖д▐д╣(╠дд└╟▄епеэе├еп╡╗╜╤
     д╧е╡е▌б╝е╚д╖д╞ддд▐д╗дє)бг

  o  #9 Motion 771 е╙е╟екелб╝е╔д╚ Hercules Terminator 64 Pro е╙е╟екелб╝
     е╔┬╨▒■д╬╔╕╜р InvertVCLK д╬└▀─ъдЄ╩╤╣╣д╖д▐д╖д┐бге╨б╝е╕ечеє 3.1.2 д╟▓ш
     ╠╠д╬▓Ўдъ╣■д▀дЄ╦╔╗▀д╣дыд┐дсд╦ Invert_VCLK ╣╘дЄ XF86Config е╒ебедеыд╦
     ─╔▓├д╖д╞д╖д╞ддды╛ь╣чд╦бвд│д╬е╨б╝е╕ечеєдЄе╞е╣е╚д╣ды╗■д╧╝шдъ╜№ддд╞дп
     д└д╡ддбг┐╖д╖дд╔╕╜р├═д╟▓┐дл╠ф┬ъдмдвд├д┐дщбв╗фд┐д┴д╦╩є╣Ёд╖д╞дпд└д╡
     ддбг

  o  *е╞ене╣е╚└┌дъ╝шдъ(епеъе├е╘еєе░) д╬└н╟╜дЄ╕■╛хд╖д▐д╖д┐бг

  3.7.  Mach64 е╡б╝е╨

  o  block_write д╬╝шдъ░╖ддд╬╦╪д╔д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бгд╜дьд╦дтдлдлдядщ
     д║бвBIOS д╬е┴е├е╫е╗е├е╚д╬╜щ┤№▓╜дм└╡д╖дп╣╘дядьд╩дд╛ь╣чд╧бв┴ъ╩╤дядщд║
     XF86Config д╦ "no_block_write" еке╫е╖ечеєдЄ─╔▓├д╣ды╔м═╫дмдвдыдлдтд╖
     дьд▐д╗дєбг

  o  16bpp д╚ 32bpp етб╝е╔д╟ Mach64 CT е╙е╟екелб╝е╔дЄ▓╘╞пд╣ды╛ь╣чбв▓ш╠╠
     дм░┼дпд╩ды╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бгCT епеэе├епе┴е├е╫д╬дддпд─длд╬▓■─√╚╟д╟
     д╧╠ф┬ъдм╗─д├д╞ддд▐д╣бг

  o  Mach64 е╡б╝е╨д╧ VT д╚ GT е┴е├е╫е╗е├е╚дЄе╡е▌б╝е╚д╖д▐д╖д┐бгGT е┴е├е╫
     е╗е├е╚д╧ "3D Rage" д╚д╖д╞дт├╬дщдьд╞ддд▐д╣бгдшдъ┐╖д╖дд 3D Rage II д╧
     ╠дд└е╡е▌б╝е╚д╖д╞ддд▐д╗дєбг

  o  olvwm д╬еведе│еєд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  ghostview д╬е╣епеэб╝еые╨б╝д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бгд│д╬╜д└╡д╧╩є╣Ёдм
     двд├д┐дддпд─длд╬ Netscape д╬е╒ейеєе╚д╬╠ф┬ъдт▓Є╖шд╖д▐д╣бг

  o  (264CT д▐д┐д╧ 215CT22200 д╚д╖д╞├╬дщдьд╞ддды) Mach64 CT е┴е├е╫е╗е├е╚
     дЄе╡е▌б╝е╚д╖д▐д╖д┐бгд│д╬е┴е├е╫е╗е├е╚д╧ RAMDAC д╚епеэе├епе┴е├е╫дЄ┼¤
     ╣чд╖д┐дтд╬д╟бвдддпд─длд╬ Graphics Xpression д╚ WinBoost е╙е╟екелб╝
     е╔дм┼ы║▄д╖д╞ддд▐д╣бг

  o  ║г▓єбвMach64 GX-F (GX rev 3) дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  ║г▓єбв(ATI Graphics Turbo Pro 1600 дм┼ы║▄д╖д╞ддды) IBM RGB514
     RAMDAC дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  ║г▓єбвVLB е╙е╟екелб╝е╔д╬есетеъ┤Ё─ьеве╔еье╣дЄ└╡д╖дп├╡├╬д╣дыдшджд╦д╩
     дъд▐д╖д┐бг┴░д╬е╨б╝е╕ечеєд╟ XF86Config д╦ `MemBase' ╣╘дЄ─╔▓├д╣ды╔м═╫
     дмдвд├д┐╛ь╣чбв║я╜№д╖д╞д▀д╞бв╠ф┬ъдмдвдьд╨╗фд┐д┴д╦╢╡дид╞дпд└д╡ддбг

  o  дддпд─длд╬ RAMDAC дЄ 16bpp/32bpp д╟╞░║юд╡д╗д┐д╚днд╬елб╝е╜еыд╬┐зд╬╠ф
     ┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  ║г▓єбвCH8398 д╬дшджд╩дддпд─длд╬ RAMDAC д╬├╡├╬д╬╗■д╬еиещб╝дЄ╜д└╡д╖д▐
     д╖д┐бг

  o  RAMDAC дм 8bpp д╟╝┬╣╘д╖д┐д╚днд╬ RGB ┼Ўд┐дъ 8 е╙е├е╚д╬етб╝е╔дЄе╡е▌б╝
     е╚д╖д╞дддыд╚днд╧д╜д╬етб╝е╔дЄ╔╕╜р├═д╦д╖д▐д╖д┐бг

  o  е╧б╝е╔ежезевелб╝е╜еые▐е╣епд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  AT&T 20C408 RAMDAC/е┴е├е╫е╗е├е╚ дЄ─╔▓├д╖д▐д╖д┐бг

  o  ╟д░╒д╬епеэе├еп╝■╟╚┐Їдм▓─╟╜д╩епеэе├епе┴е├е╫дЄ┼ы║▄д╖д╞ддды╦╪д╔д╬е╙е╟
     екелб╝е╔д╬епеэе├епдЄе╡е▌б╝е╚д╖д▐д╣бг

  o  16bpp д╚ 32bpp етб╝е╔д╟д╬ Mach64 CT, VT д╚ GT е┴е├е╫е╗е├е╚д╬е╧б╝е╔
     ежезевелб╝е╜еыд╬┐зд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  VT д╚ GT е┴е├е╫е╗е├е╚д╟е└е╓еые╣енеуеєетб╝е╔дЄе╡е▌б╝е╚д╖д▐д╖д┐бге└е╓
     еые╣енеуеєетб╝е╔д╟д╧е╧б╝е╔ежезевелб╝е╜еыд╧└╡д╖дп╔╜╝ид╡дьд▐д╗дєдмбв
     ╡б╟╜д╧└╡д╖дп╞░║юд╖д▐д╣бгд╜д╬┬╛д╬ Mach64 е┴е├е╫е╗е├е╚д╧евепе╗ещеьб╝
     е┐е└е╓еые╣енеуеєетб╝е╔дЄе╡е▌б╝е╚д╖д╞ддд▐д╗дєбг

  o  ╦╪д╔д╬е╙е╟еке▄б╝е╔д╬╦┐ CT, VT д╚ GT е┴е├е╫е╗е├е╚д╬е╙е╟еке╬еде║д╧╜№
     ╡юбвд▐д┐д╧╦┐ CT е┴е├е╫е╗е├е╚дЄ┼ы║▄д╖д┐е╙е╟еке▄б╝е╔д╟д╧▓─╟╜д╩╕┬дъ╖┌
     ╕║д╖д▐д╖д┐бг

  o  CT, ET, VT д╚ GT дЄ┼ы║▄д╖д┐е╙е╟еке▄б╝е╔д╟епеэе├епе┴е├е╫е╫еэе░ещер╩¤
     ╦бд╬└║┼┘дм╕■╛хд╖д▐д╖д┐бгд│д╬╩¤╦бд╟д╧░╩┴░д╬╩¤╦бд╧╔╜╝и╜╨═шд╩ддетб╝е╔
     дЄ╔╜╝ид╣дыдшджд╦└▀─ъ╜╨═шд▐д╣бгxvidtune е╫еэе░ещерд╟д╧бв║г▓єд╬└╡д╖дд
     епеэе├епе╫еэе░ещер╩¤╦бд╦дшдъбв▓╘╞пд╣дыдшджд╩▓ш╠╠дЄ─┤└░╜╨═шд▐д╣бг

  o  *Mach64 д╬├╡║║е╫еэе░ещерд╬┐о═ъ└ндм╕■╛хд╖д▐д╖д┐бг

  3.8.  Mach32 е╡б╝е╨

  o  е╧б╝е╔ежезевелб╝е╜еые▐е╣епд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  *AT&T 20C490 д╚ Bt481 RAMDAC д╦ 16bpp етб╝е╔дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  *дддпд─длд╬ VT └┌дъ┬╪дид╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  3.9.  W32 е╡б╝е╨

  o  ET6000 дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  (Diamond Stealth 32 д╟╗╚═╤д╡дьд╞ддды)ICD2061A епеэе├епе┴е├е╫дЄе╡е▌
     б╝е╚д╖д▐д╖д┐бг

  o  е╡б╝е╨дм╩є╣Ёд╣ды RGB ┼Ўд┐дъд╬ bit ┐Їд╬▓Є┴№┼┘дЄ╜д└╡д╖д▐д╖д┐бг

  o  STG1703 RAMDAC/епеэе├епе┴е├е╫дЄе╡е▌б╝е╚д╖д▐д╖д┐бгепеэе├епдЄ 135MHz
     д▐д╟╛хд▓дыд│д╚дм╜╨═шд▐д╣бге╫еэе░еще▐е╓еыепеэе├епдЄ╗╚джд╦д╧
     XF86Config д╬ Device └сд╦╝бд╬╣╘дЄ─╔▓├д╖д╞дпд└д╡ддбг

                ClockChip "stg1703"

  o  PCI е╨б╝е╣е╚етб╝е╔д╚ W32 едеєе┐б╝еъб╝е╓дЄ╞■дьд┐дъ└┌д├д┐дъд╣дыеке╫
     е╖ечеєдЄ─╔▓├д╖д▐д╖д┐бгXF86Config д╬ Device └сд╦╝бд╬╣р╠▄дЄ╗╪─ъ╜╨═шд▐
     д╣бг

                Option "pci_burst_on"
                Option "pci_burst_off"
                Option "w32_interleave_on"
                Option "w32_interleave_off"

  o  ICS5341 е╫еэе░еще▐е╓еыепеэе├епдЄе╡е▌б╝е╚д╖д▐д╖д┐бгд│дьдЄ═н╕·д╦д╣ды
     д╩дщд╨ XF86Config е╒ебедеыд╬ Device └сд╦╝бд╬╣р╠▄дЄ─╔▓├д╖д╞дпд└д╡
     ддбг:

                Ramdac    "ics5341"
                ClockChip "ics5341"

  o  W32 е╡б╝е╨д╬│л╗╧╗■╡┌д╙╜к╬╗╗■д╦╕╟д▐д├д╞д╖д▐дж╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  *дддпд─длд╬╔┴▓шд╬е╨е░дЄ╜д└╡д╖д▐д╖д┐бг

  3.10.  AGX е╡б╝е╨

  o  AGX-010 е┴е├е╫е╗е├е╚д╬епеэе├епд╬├╡║║дЄ╜д└╡д╖д▐д╖д┐бг

  3.11.  I128 е╡б╝е╨

  o  Number Nine Imagine 128 е╙е╟еке▄б╝е╔┬╨▒■д╬┐╖д╖дде╡б╝е╨дЄ─╔▓├д╖д▐д╖
     д┐бгд│д╬е╡б╝е╨д╧╕╜║▀╣т┬о▓╜д╖д╞ддд▐д╗дєбг

  o  Series 2 д╬е╙е╟еке▄б╝е╔дЄ─╔▓├д╖д▐д╖д┐бг

  o  8MB д╬е╙е╟еке▄б╝е╔дЄ─╔▓├д╖д▐д╖д┐бг

  3.12.  TGA е╡б╝е╨

  o  *DEC 21030 (TGA) ┬╨▒■д╬┐╖д╖дде╡б╝е╨дЄ─╔▓├д╖д▐д╖д┐бгд│д╬е╡б╝е╨д╧
     Alpha е╤е╜е│еєд╟д╬д▀╗╚═╤▓─╟╜д╟д╣бгд│д╬е╡б╝е╨д╧╕╜║▀╣т┬о▓╜д╖д╞ддд▐д╗
     дєбг

  3.13.  SVGA/VGA16/Mono е╡б╝е╨

  o  д│дьдщд╬е╡б╝е╨д╦ PCI дЄ├╡├╬д╣дыд│д╚дЄ─╔▓├д╖д▐д╖д┐бг╠ф┬ъдм└╕д╕д┐╛ь╣ч
     д╧╝бд╬╣╘дЄ XF86Config е╒ебедеыд╬ Device └сд╦─╔▓├д╖д╞дпд└д╡ддбг:

             Option "no_pci_probe"

  3.14.  VGA16 е╡б╝е╨

  o  StaticGray ╔╜╝идм╜╨═шд╩длд├д┐╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  3.15.  ET3000 е╔ещеде╨ (VGA16 е╡б╝е╨)

  o  ET3000 е╔ещеде╨ дЄ VGA16 е╡б╝е╨д╦─╔▓├д╖д▐д╖д┐бг

  3.16.  Trident е╔ещеде╨ (SVGA е╡б╝е╨)

  o  ║г▓єбвSVGA е╡б╝е╨ д╟ TGUI9440 дЄ┤░┴┤д╦е╡е▌б╝е╚д╖д▐д╖д┐бг

  o  trident ╖╧┼¤д╬е┴е├е╫е╗е├е╚д╬╦╪д╔д╦┬ч╔¤д╩╩╤╣╣дЄд╖д▐д╖д┐бг

  o  ║г▓єбвTGUI9660/9680 е┴е├е╫е╗е├е╚дЄ┤░┴┤д╦е╡е▌б╝е╚д╖д▐д╖д┐бг

  o  д│д╬╚╟д╬╛▄║┘д╦д─ддд╞д╧ README.trident дЄд┤═ўдпд└д╡ддбг

  3.17.  Ark е╔ещеде╨ (SVGA е╡б╝е╨)

  o  Ark е╔ещеде╨дм║г▓є ARK2000MT дЄ├╡├╬д╣дыдшджд╦д╩дъд▐д╖д┐дмбв
     ARK2000PV д╚д▀д╩д╖д╞ддд▐д╣бг

  o  XF86Config е╒ебедеыд╦ Ramdac д╬╗╪─ъдмд╩ддд╚днд╦е╡б╝е╨дм╞░║юд╖д╩дд╠ф
     ┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  Diamond Stealth64 Graphics 2001 е╖еъб╝е║дм═╫╡сд╖д╞д╣ды ICS5342 еп
     еэе├епе┴е├е╫е╗е├е╚дЄ─╔▓├д╖д▐д╖д┐бгд│дьдЄ═н╕·д╦д╣дыд╦д╧ XF86Config
     е╒ебедеыд╬ Device └сд╦╝бд╬╣╘дЄ─╔▓├д╖д╞дпд└д╡ддбг:

                Ramdac    "ics5342"
                ClockChip "ics5342"

     XF86Config е╒ебедеыд╦ Clocks ╣╘дЄ╞■дьд╩ддд╟дпд└д╡ддбг

  o  2MB д╬е╙е╟екесетеъдЄ┼ы║▄д╖д╞ддды ARK2000PV е╙е╟екелб╝е╔д╟▓ш╠╠дм╛х▓╝
     ║╕▒жд╦╞░дп╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  *┤Ё╦▄┼кд╩ BitBlt евепе╗ещеьб╝е┐дЄ─╔▓├д╖д▐д╖д┐бг

  o  *дддпд─длд╬е╙е╟екелб╝е╔/RAMDAC д╦ 24bpp д╬е╤е├епе╚е╘епе╗еыдЄ─╔▓├д╖
     д▐д╖д┐бг

  o  *есетеъд╬┬╙░ш╔¤д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  *е╧б╝е╔ежезевелб╝е╜еыдЄ─╔▓├д╖д▐д╖д┐бг

  3.18.  ET6000 е╔ещеде╨ (SVGA е╡б╝е╨)

  o  *д│д╬е╔ещеде╨д╧еъе╦евесетеъд╚16bpp, 24bpp д╚ 32bpp дЄе╡е▌б╝е╚д╖д▐д╖
     д┐бг╕╜║▀ W32 евепе╗ещеьб╝е┐е╡б╝е╨д╟д╧е╡е▌б╝е╚д╖д╞ддд╩ддд│д╚д╦├э░╒д╖
     д╞дпд└д╡ддбгбг

  3.19.  Alliance ProMotion е╔ещеде╨ (SVGA е╡б╝е╨)

  o  (Alliance Semiconductor дм) Alliance ProMotion 6442 е╔ещеде╨дЄ─╔▓├
     д╖д▐д╖д┐бг─╠д╖д╞е╞е╣е╚д╖д┐╠їд╟д╧двдъд▐д╗дєбг

  3.20.  NVidia NV1 / SGS Thomson STG2000 е╔ещеде╨ (SVGA е╡б╝е╨)

  o  *NV1/STG2000 е╔ещеде╨дЄ─╔▓├д╖д▐д╖д┐бгд│д╬е┴е├е╫е╗е├е╚д╧ Diamond
     Edge 3D е╙е╟екелб╝е╔д╦┼ы║▄д╖д╞ддд▐д╣бгд│д╬е╔ещеде╨д╧д╚д╞дт┐╖д╖ддд┐
     дс "е┘б╝е┐╚╟" д╚╗╫д├д╞дпд└д╡ддбг 8bpp д╚ 16bpp дЄе╡е▌б╝е╚д╖д╞ддд▐
     д╣бг

  3.21.  Matrox Millennium е╔ещеде╨ (SVGA е╡б╝е╨)

  o  *Matrox Millennium (mga2064w) е╔ещеде╨дЄ─╔▓├д╖д▐д╖д┐бгд│д╬е╔ещеде╨
     д╧д╚д╞дт┐╖д╖ддд┐дс "е┘б╝е┐╚╟" д╚╗╫д├д╞дпд└д╡ддбг8bpp, 16bpp, 24bpp
     д╚ 32bpp дЄе╡е▌б╝е╚д╖д╞ддд▐д╣бгд│д╬├╩│мд╟д╧д│д╬е┴е├е╫е╗е├е╚д╬╣т┬о▓╜
     ╡б╟╜д╬д╚д╞дт╕┬─ъд╖д┐╡б╟╜д└д▒дЄ╗╚д├д╞ддд▐д╣бг

  3.22.  Cirrus е╔ещеде╨ (SVGA е╡б╝е╨)

  o  CL-GD5446, CL-GD5462 д╚ CL-GD5464 дЄ─╔▓├д╖д▐д╖д┐бг

  o  CL-GD7543 дЄ─╔▓├д╖д▐д╖д┐бг

  o  еще├е╫е╚е├е╫═╤д╬е┴е├е╫е╗е├е╚д╬ CL-GD754x ╖╧┼¤дЄе╡е▌б╝е╚д╖д▐д╖д┐дмд│
     д╬╚╟д╟д╧╞░длд╩дддлдтд╖дьд▐д╗дєбг

  o  ╔╘░┬─ъд╩└▀─ъдЄ╚Єд▒дыд┐дсд╦е╫еэе░еще▐е╓еыепеэе├епд╬е╫еэе░ещердЄ└н╟╜
     ╕■╛хд╖д▐д╖д┐бг

  o  *дддпд─длд╬ FIFO д╬└▀─ъд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  *54xx ┬╨▒■д╦е╤е├епе╚е╘епе╗еы 24bpp дЄ─╔▓├д╖д▐д╖д┐бг

  o  *1MB 5434 ┬╨▒■д╬ 16bpp д╟└╕д╕д╞ддд┐дддпд─длд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  3.23.  SiS е╔ещеде╨ (SVGA е╡б╝е╨)

  o  SiS 86C201 PCI е░еще╒еге├епе╙е╟екелб╝е╔дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  256 ┐здЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  е┴е├е╫е╗е├е╚д╦ "sis86c201" д╚╗╪─ъд╖д┐╛ь╣чд╦ SiS 86c202 д╚ 86c205 д╧
     д╩дєд╚дл╞░║юд╖д▐д╣бг

  3.24.  Chips д╚ Technologies е╔ещеде╨ (SVGA е╡б╝е╨)

  o  д│д╬е╔ещеде╨д╧длд╩дъ├°д╖дп║юдъ─╛д╖д▐д╖д┐бг

  o  65546, 65548, 65550 д╚ 65554 дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  65530 д╚╛х╡не┴е├е╫е╗е├е╚д╬еъе╦евеве╔еье├е╖еєе░дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  65545 д╚╛х╡не┴е├е╫е╗е├е╚д╬ 16bpp д╚ 24bpp (е╤е├епе╚е╘епе╗еы) дЄе╡е▌
     б╝е╚д╖д▐д╖д┐бг

  o  65545, 65546, 65548 д╚ 65550 д╬ BitBLT д╚д╜д╬┬╛д╬╣т┬о▓╜дЄ╣╘ддд▐д╖
     д┐бг

  3.25.  ALI е╔ещеде╨ (SVGA е╡б╝е╨)

  o  ║г▓єбвд│д╬е╔ещеде╨д╟едеєе┐еьб╝е╣етб╝е╔дм╞░║юд╖д▐д╣бг

  3.26.  ATI е╔ещеде╨ (SVGA е╡б╝е╨)

  o  Mach64 д╬е╡е▌б╝е╚дЄ▓■╬╔д╖д▐д╖д┐бг

  o  е╔ещеде╨╠╛╛╬дЄ "vgawonder" длдщ "ati" д╦╠сд╖д▐д╖д┐бг

  o  ╦╪д╔д╬ ║╟╢сд╬ Mach64 е╙е╟екелб╝е╔дЄе╡е▌б╝е╚д╖д▐д╖д┐бг

  o  "undoc_clocks" еке╫е╖ечеєдЄ║я╜№д╖д▐д╖д┐бгд│д╬еке╫е╖ечеєдЄ╗╚═╤д╖д╞дд
     ды╛ь╣чд╧ XF86Config е╒ебедеыдлдщ║я╜№д╖д╞дпд└д╡ддбг

  o  VGA Wonder V3 е╙е╟еке▄б╝е╔д╬елещб╝е▐е├е╫д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  3.27.  WD90C24 е╔ещеде╨ (SVGA е╡б╝е╨)

  o  ╣тддепеэе├епд╟╡пд│ды└уд╬╣▀ды╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  3.28.  Compaq AVGA е╔ещеде╨ (SVGA е╡б╝е╨)

  o  д│д╬╚╟д╟д╧ Compaq AVGA е╔ещеде╨д╧╗╚═╤╜╨═шд▐д╗дєбгд╚ддджд╬д╧╞░║юд╖д╩
     ддд╬д╚бв├пдтд│д╬╠ф┬ъдЄ╜д└╡д╖д┐дмдщд╩дддлдщд╟д╣бг

  3.29.  Hercules mono е╔ещеде╨

  o  Hercules mono е╔ещеде╨ д╧╗╚═╤╜╨═шд▐д╗дєбгд╚ддджд╬д╧╠ф┬ъдмдвд├д╞бвд╣
     д░д╦╜д└╡╜╨═шды╕л╣■д▀дмд╩дддлдщд╟д╣бг

  3.30.  епещедевеєе╚/ещеде╓ещеъд╬╩╤╣╣┼└

  o  xterm д╦ vt220/vt320 д╬╦╪д╔д╬еие╣е▒б╝е╫е╖б╝е▒еєе╣дЄ─╔▓├д╖д▐д╖д┐бг

  o  xterm д╦ ddterm д╬еие╣е▒б╝е╫е╖б╝е▒еєе╣дЄ─╔▓├д╖д▐д╖д┐бг

  o  ┐╖╡б╟╜д╬╣╘д╬░┘д╦ xterm д╬ termcap д╚ terminfo д╬╣р╠▄дЄ╣╣┐╖д╖д▐д╖
     д┐бгд│дьдщд╬╣р╠▄д╧░╩┴░д╬ xterm д╚┤░┴┤д╩╕▀┤╣└нд╧двдъд▐д╗дєбг

  o  BSD OS д╟д╬ xdm е╗е├е╖ечеєд╬╝шдъ░╖ддд╦д─ддд╞╜д└╡д╖д▐д╖д┐бг

  o  libXt д╚ libX11 д╟╩▌░┬╛хд╬╠ф┬ъдЄ░·дн╡пд│д╣е╨е├е╒ебд╬двд╒дьд╬╠ф┬ъдЄ
     ╜д└╡д╖д▐д╖д┐бгд│дьдщд╬╠ф┬ъд╬╞тд╬г▒д─д╧ setuid xterm дЄ═°═╤д╣дыд│д╚
     д╟д╣бг

  o  ╦╪д╔д╬ BSD е╖е╣е╞ерд╟ xterm д╦ POSIX termios дЄ─╔▓├д╖д▐д╖д┐бгд│дьд╦
     дшдъ COMPAT_4 еке╫е╖ечеєдЄ╔╒д▒д╞ BSD елб╝е═еыдЄ└╕└од╣ды╔м═╫дм╠╡дпд╩
     дъд▐д╣бг

  o  X11R6.1 д╬╩╤╣╣┼└д╬░ь╔Їд╟двды libX11, libXaw, libXext д╚ libXtst д╬
     ╢ж═нещеде╓ещеъд╬╚╟дЄ 6.1 д╦┴¤дфд╖д▐д╖д┐бг

  o  XFree86 ╡б╟╜│╚─ед╚е╣епеъб╝еєе╗б╝е╨б╝╡б╟╜│╚─ед╬епещедевеєе╚┬жещеде╓
     ещеъд╧│░╔Їещеде╓ещеъд╦░▄╞░д╖д▐д╖д┐бг╕┼дд libXExExt д╧║я╜№д╖д▐д╖д┐бг

  o  ║г▓єбвxterm д╦╔╕╜рд╟елещб╝╔╜╝идЄе╡е▌б╝е╚д╖д▐д╖д┐бгxterm д╦ (X11R6.1
     д╬╔Ї╩мд╚д╖д╞) I18N ╡б╟╜дм╕■╛хд╖д▐д╖д┐бг░╩┴░д╬┐зб╣д╩ "color_xterm"д╬
     ╟╔└╕д╬г▒д─дЄ╗╚д├д╞ддды╛ь╣чд╧бвд│д╬ xterm дЄ╗юд╖д╞╠ф┬ъдмдвд├д┐╗■д╦╗ф
     д┐д┴д╦дк├╬дщд╗дпд└д╡ддбг

  o  xdpyinfo дЄ Xinput ╡б╟╜│╚─ед╚ XFree86 ╡б╟╜│╚─ед╦┤╪д╣дыдшдъ╛▄║┘д╩╛Ё
     ╩єдЄ─є╢бд╣дыдшджд╦╣╣┐╖д╖д▐д╖д┐бг

  o  │╚─ед╖д┐е╣епеъб╝еєе╗б╝е╨б╝д╬е╤ещесб╝е┐д╬└▀─ъ/е╞е╣е╚дЄ xset д╦─╔▓├д╖
     д▐д╖д┐(xvidtune д╟╗╚ддд▐д╖д┐)бг║г▓єбвxset д╧енб╝е▄б╝е╔д╬╖лдъ╩╓д╖╞■
     ╬╧д╬е╤ещесб╝е┐д╬└▀─ъд╦дт╗╚═╤╜╨═шд▐д╣бг

  o  ╝бд╬┐╖д╖ддепещедевеєе╚дЄ─╔▓├д╖д▐д╖д┐бв

  o  dga -- XFree86-DGA ╡б╟╜│╚─ед╬е╞е╣е╚═╤е╫еэе░ещербг

  o  xsetmode, xsetpointer -- XInput ╡б╟╜│╚─ед╚╢жд╦╗╚═╤д╣дые╫еэе░ещербг

  o  X е│еєе╜б╝е╖еверд╬ R6 fix-13 длдщд╬ xdm д╬╩▌░┬╛хд╬╜д└╡дЄ╝шдъ╞■дьд▐
     д╖д┐бг

  o  Unixware 2.x ┬╨▒■д╦ xconsole дЄ╣╣┐╖д╖д▐д╖д┐бг

  o  XNLS д╦ KOI8-R дЄ─╔▓├д╖д▐д╖д┐бг

  o  xrdb д╧╩╕╗·╬є╬╬░шдЄ╬╬░шдвд╒дьдЄ╚Єд▒дыдшджд╦╞░┼к│фдъ┼Ўд╞д╖д▐д╣бг

  o  xterm д╬есетеъдвд╒дьд╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  "AllowNullPasswd" еъе╜б╝е╣дЄ xdm д╦─╔▓├д╖д▐д╖д┐бг

  o  X е│еєе╜б╝е╖еверд╬ R6 fix-13 длдщд╬ libXt д╬е╨е░дЄ╜д└╡д╖д▐д╖д┐бг

  3.31.  xf86config ецб╝е╞егеъе╞ег

  o  IBM Ramdac д╬└╡д╖дпд╩дд╝шдъ░╖дддЄ╜д└╡д╖д▐д╖д┐бг

  3.32.  SuperProbe

  o  C&T 65548, Cirrus CL-GD7543/1, AT&T20C409, AT&T20C499 д╬├╡├╬дЄ─╔▓├
     д╖бв└╡д╖дпд╩дд ET4000/W32 д╬├╡║║д╬╠ф┬ъдЄ╜д└╡д╖д▐д╖д┐бг

  o  Mach64 е╙е╟екелб╝е╔д╬├╡├╬дЄ┬┐ддд╦╕■╛хд╖д▐д╖д┐бг

  o  Trident е╙е╟екелб╝е╔д╬├╡├╬дЄ╕■╛хд╖д▐д╖д┐бг

  o  SiS, ARK, S3 ViRGE е╙е╟екелб╝е╔д╬├╡├╬дЄ─╔▓├д╖д▐д╖д┐бг

  3.33.  е╒ейеєе╚

  o  енеъеы╩╕╗·е╒ейеєе╚дЄ╣╣┐╖д╖д▐д╖д┐бг

  4.  XFree86 3.2 д╬╞│╞■

  XFree86 3.2 е╨еде╩еъ╚╟д╧▓■─√╚╟д╚д╖д╞д╟д╧д╩дп┤░┴┤╚╟д╚д╖д╞╟█╔█д╖д▐д╣бг

  XFree86 3.2 д╬╣╜└о═╫┴╟д╬░ь═ўд╧╝бд╬─╠дъд╟д╣бгдддпд─длд╬ OS ╦шд╦┴ъ░удмдв
  дыд╟д╖дчджбг

  ╝бд╧┴┤д╞дЄ╞│╞■д╣дыд╬д╦╔м═╫д╟д╣бг:

        preinst.sh      ╞│╞■┴░е╣епеъе╫е╚
        postinst.sh     ╞│╞■╕хе╣епеъе╫е╚
        X32bin.tgz      епещедевеєе╚бвещеєе┐едерещеде╓ещеъд╚еве╫еъе▒б╝е╖ечеєд╬
                                        ╔╕╜р├═е╒ебедеы
        X32doc.tgz      ╩╕╜ё
        X32fnts.tgz     75dpi, ╝■╩╒е╒ебедеыд╚ PEX е╒ейеєе╚
        X32lib.tgz      ╝┬╣╘╗■д╦╔м═╫д╩е╟б╝е┐е╒ебедеы
        X32man.tgz      екеєещедеєе▐е╦ехевеы
        X32set.tgz      XF86Setup ецб╝е╞егеъе╞ег
        X32VG16.tgz     16 ┐з VGA е╡б╝е╨(XF86Setup дмд│д╬е╡б╝е╨дЄ╔м═╫д╚д╖д╞ддд▐д╣)

  ╜щдсд╞д╬╞│╞■д╦д╧╝бдм╔м═╫д╟бв┤√д╦╞│╞■д╖д╞ддды╛ь╣чд╦д╧─╔▓├║ю╢╚дмдвдъд▐
  д╣бг:

        X32cfg.tgz     xinit, xdm д╬└▀─ъе╒ебедеыд╬╬у┬ъ

  ├э░╒бзxinit дф xdm д╬└▀─ъе╒ебедеыдЄ╩╤╣╣д╖д╞ддды┤√д╦╞│╞■д╖д╞ддды╜ъд╦
  X32cfg.tgz дЄ╛х╜ёднд╣дыд╚днд╧╜╜╩м├э░╒д╖д╞дпд└д╡ддбгX32cfg.tgz дЄ╞│╞■д╣
  дыд╚┤√д╦┬╕║▀д╣дые╒ебедеыдЄ╜ёдн┤╣дид╞д╖д▐ддд▐д╣бге╒ебедеыдЄ╩╤╣╣д╖д╞ддды
  ╛ь╣чд╧ X32cfg.tgz дЄ╞│╞■д╣ды╔м═╫д╧двдъд▐д╗дєбг

  ╝бд╬ X е╡б╝е╨д╧ PC/AT ╡б═╤д╟д╣бг╡б║рд╦░ь├╫д╣дыдтд╬дЄ VGA16 е╡б╝е╨╝удп
  д╧ддд┼дьдлг▒д─┴к┬Єд╖д╞дпд└д╡ддбгVGA16 е╡б╝е╨д╧┐╖д╖дд╣╜└о╛Ё╩є└▀─ъецб╝
  е╞егеъе╞ег(XF86Setup) д╦╔м═╫д╟д╣бг

        X328514.tgz     8514/A е╡б╝е╨
        X32AGX.tgz      AGX е╡б╝е╨
        X32I128.tgz     I128 е╡б╝е╨
        X32Ma32.tgz     Mach 32 е╡б╝е╨
        X32Ma64.tgz     Mach 64 е╡б╝е╨
        X32Ma8.tgz      Mach 8 е╡б╝е╨
        X32Mono.tgz     Mono е╡б╝е╨
        X32P9K.tgz      P9000 е╡б╝е╨
        X32S3.tgz       S3 е╡б╝е╨
        X32S3V.tgz      S3 ViRGE е╡б╝е╨
        X32SVGA.tgz     SVGA е╡б╝е╨
        X32VG16.tgz     16 colour VGA е╡б╝е╨ (XF86Setup д╧д│д╬е╡б╝е╨дм╔м═╫д╟д╣)
        X32W32.tgz      ET4000/W32, ET6000 е╡б╝е╨

  ╝бд╧ Alpha ╡б═╤ X е╡б╝е╨д╟д╣бг

        X32TGA.tgz      DEC 21030 (TGA) е╡б╝е╨

  ╝бд╧ PC98 ╡б═╤д╬ X е╡б╝е╨д╟д╣бгPC98 ╡бдЄдтд├д╞ддды╛ь╣чд╧дк╝ъ╕╡д╬╡б║рд╦
  ╣чд├д╞дддыдтд╬дЄ┴к┬Єд╖д╞дпд└д╡ддбгPC98 ╡бдм▓┐дл├╬дщд╩дд╛ь╣чд╧бвддд║дь
  дт╔м═╫двдъд▐д╗дєбг

        X329NS3.tgz     PC98 NEC(S3) е╡б╝е╨
        X329SPW.tgz     PC98 PCSKB-PowerWindow(S3) е╡б╝е╨
        X329LPW.tgz     PC98 PowerWindowLB(S3) е╡б╝е╨
        X329EGC.tgz     PC98 EGC(generic) е╡б╝е╨
        X329GA9.tgz     PC98 GA-968V4/PCI(S3 968) е╡б╝е╨
        X329GAN.tgz     PC98 GANB-WAP(cirrus) е╡б╝е╨
        X329480.tgz     PC98 PEGC-480(generic) е╡б╝е╨
        X329NKV.tgz     PC98 NKV-NEC(cirrus) е╡б╝е╨
        X329WS.tgz      PC98 WABS(cirrus) е╡б╝е╨
        X329WEP.tgz     PC98 WAB-EP(cirrus) е╡б╝е╨
        X329WSN.tgz     PC98 WSN-A2F(cirrus) е╡б╝е╨
        X329TGU.tgz     PC98 TGUI е╡б╝е╨

  ╝бд╧еке╫е╖ечеєд╟д╣бг

        X32f100.tgz    100dpi е╒ейеєе╚
        X32fcyr.tgz    енеъеы╩╕╗·е╒ейеєе╚
        X32fnon.tgz    д╜д╬┬╛д╬е╒ейеєе╚ (├ц╣ё╕ь, ╞№╦▄╕ь, ┤┌╣ё╕ь, е╪е╓ещед╕ь)
        X32fscl.tgz    е╣е▒б╝еще╓еые╒ейеєе╚ (Speedo д╚ Type1)
        X32fsrv.tgz    е╒ейеєе╚е╡б╝е╨д╚└▀─ъе╒ебедеы
        X32prog.tgz    X е╪е├е└е╒ебедеы, └▀─ъе╒ебедеыд╚е│еєе╤едеыд╦╔м═╫д╩ещеде╓ещеъ
        X32lkit.tgz    X е╡б╝е╨еъеєепене├е╚
        X32lk98.tgz    PC98 X е╡б╝е╨еъеєепене├е╚
        X32nest.tgz    е═е╣е╚д╖д┐ X е╡б╝е╨
        X32vfb.tgz     ▓╛┴█е╒еьб╝ере╨е├е╒ебдЄ╗╚дж X е╡б╝е╨
        X32ps.tgz      ╩╕╜ёд╬е▌е╣е╚е╣епеъе╫е╚╚╟
        X32html.tgz    ╩╕╜ёд╬ HTML ╚╟

  ┤√д╦ XFree86 д╬ддд║дьдлдЄ╞│╞■║╤д▀д╬╛ь╣чд╧бв┬╛д╬╗ЎдЄ╣╘дж┴░д╦ /usr/X11R6
  д╬е╨е├епеве├е╫дЄ╝шд├д╞дпд└д╡ддбг╔╕╜рд╬╞│╞■╝ъ╜чд╟д╧бвд╜д│д╦двды XFree86
  дЄ╛х╜ёднд╖д▐д╣бг

  ┐╖╡мд╦╞│╞■д╣ды╛ь╣чд╧ /usr/X11R6 д╚дддже╟егеьепе╚еъдЄ║ю└од╖д╞бвд╜д╖д╞
  .tgz е╒ебедеыдЄ┐н─е (extract) д╖д╞дпд└д╡ддбг┐╖╡м╞│╞■дЄ╣╘джд╬д╦ /usr д╦
  ╜╜╩мд╩╢їдмд╩дд╛ь╣чд╧бвд╔д│дл┬╛д╦е╟егеьепе╚еъдЄ║ю└од╖д╞ /usr/ д╦е╖еєе▄
  еъе├епеъеєепдЄ║ю└од╖д╞дпд└д╡ддбг╬удид╨бв/home д╦е╟егеьепе╚еъдЄ║ю└од╣ды
  ╛ь╣чд╧╝бд╬дшджд╦д╖д╞дпд└д╡ддбг:

                mkdir /home/X11R6
                ln -s /home/X11R6 /usr

  ╝бд╬├╩│мд╧╞│╞■┴░е╣епеъе╫е╚дЄ╝┬╣╘д╖д╞дпд└д╡ддбгд│д╬е╣епеъе╫е╚д╧е╖е╣е╞ер
  д╬дддпд─длд╬═╜╚ў─┤║║дЄ╣╘ддд▐д╣бгдддпд─длд╬ OS д╟д╧╞│╞■┴░е╣епеъе╫е╚дм┐╖
  д╖дде╖е╣е╞ер╣╜└о═╫┴╟дЄ╞│╞■д╣дыдл╞│╞■┴░д╦╩╣ддд╞днд▐д╣бгд│д╬е╣епеъе╫е╚д╧
  ╠ф┬ъдЄ╡пд│д╖д╜джд╩бв╕┼дпд╩д├д┐е╒ебедеыд╚е╖еєе▄еъе├епеъеєепдЄ░╩┴░д╬╞│╞■
  д╖д┐дтд╬длдщ║я╜№д╖д▐д╣бг preinst.sh дЄ /var/tmp д╦е│е╘б╝д╖д╞бвд╜дьдлдщ
  /usr/X11R6 д╦░▄╞░д╖д╞е╣епеъе╫е╚дЄ╝┬╣╘д╖д╞дпд└д╡ддбг:

                cd /usr/X11R6
                sh /var/tmp/preinst.sh

  дЄ┐н─ед╖д┐дщ /usr/X11R6 д╦░▄╞░д╖д╞ root д╦д╩д├д╞╝бд╬╔м═╫д╩е╒ебедеыдЄ╝┬
  ╣╘д╖д╞дпд└д╡ддбг

                gzip -d < X32file.tgz | tar vxf -

  дддпд─длд╬ OS д╟д╧бвдддпд─дл "Broken Pipe" д╚ддджесе├е╗б╝е╕дм╜╨╬╧д╡дь
  д▐д╣бгд│д╬есе├е╗б╝е╕д╦┤╪╧вд╖д┐┬╛д╬есе├е╗б╝е╕дмд╩дд╛ь╣чбв╠╡╗ыд╖д╞дт╖ы╣╜
  д╟д╣бг├э░╒╗Ў╣р: д│д╬╞│╞■║ю╢╚├цд╦ X дЄ╡п╞░д╖д╩ддд╟дпд└д╡ддбг╞│╞■д╦╗┘╛у
  дЄднд┐д╣══б╣д╩╗Ўдм╡пд│д├д┐дъбвX е╗е├е╖ечеєдм╜к╬╗д╖д┐дъд╖д▐д╣бг

  NetBSD д▐д┐д╧ FreeBSD дЄ╗╚═╤д╖д╞ддды╛ь╣чд╧бвдшдъ│╬╝┬д╩(длд─╢пдпдк┤лдс
  д╣ды) ╞│╞■╩¤╦бд╧ .tgz е╒ебедеыдЄ╝бд╬дшджд╦┐н─ед╣дыд│д╚д╟д╣бг:

                gzip -d < X32file.tgz | tar -v -x --unlink -f -

  GNU cpio (Linux д╧╗¤д├д╞ддд▐д╣) д▐д┐д╧ SVR4 cpio дЄ╗¤д├д╞дддыд╩дщд╨бв
  дшдъ│╬╝┬д╩(длд─╢пдпдк┤лдсд╣ды) ╞│╞■╩¤╦бд╧ .tgz е╒ебедеыдЄ╝бд╬дшджд╦┐н
  ─ед╣дыд│д╚д╟д╣бг:

                gzip -d < X32file.tgz | cpio -i -v -d -u -H ustar

  ╔м═╫д╩ .tgz е╒ебедеыдм┐н─ед╟днд┐дщбвpostinst.sh е╣епеъе╫е╚дЄ /var/tmp
  д╦е│е╘б╝д╖д╞бвд╜д╖д╞ /usr/X11R6 д╦░▄╞░д╖д╞е╣епеъе╫е╚дЄ╝┬╣╘д╖д╞дпд└д╡
  ддбг:

                cd /usr/X11R6
                sh /var/tmp/postinst.sh

  Linux, FreeBSD д╚ NetBSD д╬дшджд╩ ldconfig дЄ╗╚═╤д╣ды OS д╟
  д╧бвldconfig дЄ╝┬╣╘д╣дыдл║╞╬йд┴╛хд▓дЄ╣╘дид╨╞│╞■д╧┤░╬╗д╖д▐д╣бг╞├д╦бв║╟
  ─у /usr/lib д╚ /usr/X11R6/lib дЄе│е▐еєе╔ещедеєдлдщ─╔▓├д╖д╞дпд└д╡ддбг╡п
  ╞░╗■д╦д╔д╬дшджд╦ ldconfig дЄ╝┬╣╘д╖д╞дддыдл /etc/rc дЄ─┤║║д╖д╞дпд└д╡
  ддбг

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/RELNOTE.sgml,v 3.47 1996/10/26 09:38:54 dawes Exp

  ______________________________________________________________________

  д│д╬е╒ебедеыд╧ xc/programs/Xserver/hw/xfree86/doc/sgml/RELNOTE.sgml,v
  3.47 1996/10/26 09:38:54 дЄбв▓м╦▄  ░ь╣м ( Kazuyuki Okamoto
  <ikko-@@pacific.rim.or.jp> <mailto:ikko-@@pacific.rim.or.jp> ) дм
  XFree86 3.2 дЄ╞№╦▄д╟едеєе╣е╚б╝еыд╣ды┐═╕■д▒д╦╧┬╠їд╖д┐дтд╬д╟д╣бгд│д│дмдк
  длд╖ддд╚длбвд│д│д╧д│джд╖д┐д█дждмддддд╚ддд├д┐д┤░╒╕лдмдвдъд▐д╖д┐дщбв┼┼╗╥
  есб╝еыд╟дк├╬дщд╗▓╝д╡ддбг╕╢╩╕д╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╦двдъд▐
  д╣бгд│д╬╧┬╠їд╬├°║ю╕вд╧ XFree86 е╫еэе╕езепе╚╝╥д╚▓м╦▄ ░ь╣мд╦двдъд▐д╣дмбв
  д│д╬╧┬╠їд╬╔╘╢ё╣чд╧╗фд╦бв┼┼╗╥есб╝еыд╟┴ўд├д╞▓╝д╡ддбг

  XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Japanese/RELNOTE.sgml,v 3.48 1996/11/26 23:06:30 dawes Exp

  ______________________________________________________________________

  [EOF]

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright й 1968-2003  The authors of And contributors to UNIXо, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
