head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.33.59;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_graphs_Makefile_in,v 1.1.1.1 2003/07/08 10:55:20 sturm Exp $
--- src/graphs/Makefile.in.orig	Mon Jul  7 10:49:41 2003
+++ src/graphs/Makefile.in	Mon Jul  7 10:51:02 2003
@@@@ -82,7 +82,9 @@@@ am__include = @@am__include@@
 am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
-exampledir = $(datadir)/doc/$(PACKAGE)/examples
+#exampledir = $(datadir)/doc/$(PACKAGE)/examples
+# OpenBSD wants examples in a different location...
+exampledir = $(datadir)/examples/$(PACKAGE)
 
 example_DATA = falkner.mci proteins.mci small.mci small.png small.ps\
                   data.raw data.hdr data.tab small.tab fznyy.tab
@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-src_graphs_Makefile_in,v 1.2 2004/05/07 23:35:51 pvalchev Exp $
--- src/graphs/Makefile.in.orig	2004-05-07 23:30:44.000000000 +0100
+++ src/graphs/Makefile.in	2004-05-07 23:32:11.000000000 +0100
d13 2
a14 2
 example_DATA = falkner.mci proteins.mci matula.mci \
                   small.mci small.png small.ps\
@

