head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.12.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.12.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dclock_c,v 1.1 2004/05/21 10:48:48 xsa Exp $
--- dclock.c.orig	2004-05-19 15:22:58.000000000 +0200
+++ dclock.c	2004-05-19 15:22:58.000000000 +0200
@@@@ -82,13 +82,14 @@@@ static XtActionsRec actionsList[] = {
     { "quit",	quit },
 };
 
+int
 main(argc, argv)
 char *argv[];
 {
     Widget toplevel, clock_w;
     char *name, *rindex();
 
-    if (name = rindex(argv[0], '/'))
+    if ((name = rindex(argv[0], '/')))
 	name++;
     else
 	name = argv[0];
@@@@ -105,4 +106,5 @@@@ char *argv[];
 
     XtRealizeWidget(toplevel);
     XtMainLoop();
+    return(0);
 }
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
