head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.12.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.12.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Dclock_h,v 1.1 2004/05/21 10:48:48 xsa Exp $
--- Dclock.h.orig	2004-05-19 15:28:49.000000000 +0200
+++ Dclock.h	2004-05-19 15:29:11.000000000 +0200
@@@@ -51,7 +51,7 @@@@
 #define XtNfadeRate	"fadeRate"
 #define XtNtails	"tails"
 #define XtNdate		"date"
-#define XtNmilitaryTime	"militaryTime"
+#define XtNmilitaryTime	"miltime"
 
 typedef struct _DclockRec *DclockWidget;
 typedef struct _DclockClassRec *DclockWidgetClass;
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
