head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.32.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.32.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-galois_h,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- galois.h.orig	2003-06-13 18:22:04.000000000 -0500
+++ galois.h	2004-01-21 18:06:05.000000000 -0600
@@@@ -156,7 +156,7 @@@@ GaloisTable<bits,generator,valuetype> Ga
 
 
 template <const unsigned int bits, const unsigned int generator, typename valuetype>
-inline Galois<bits,generator,valuetype>::Galois(Galois<bits,generator,valuetype>::ValueType v)
+inline Galois<bits,generator,valuetype>::Galois(typename Galois<bits,generator,valuetype>::ValueType v)
 {
   value = v;
 }
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
