head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.32.49;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.32.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-par2repairersourcefile_h,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- par2repairersourcefile.h.orig	2003-05-26 13:01:28.000000000 -0500
+++ par2repairersourcefile.h	2004-01-21 18:06:05.000000000 -0600
@@@@ -55,6 +55,9 @@@@ public:
                  vector<DataBlock>::iterator _targetblocks,
                  u64 blocksize);
 
+  // Determine the block count from the file size and block size.
+  void SetBlockCount(u64 blocksize);
+
   // Set/Get which DiskFile will contain the final repaired version of the file
   void SetTargetFile(DiskFile *diskfile);
   DiskFile* GetTargetFile(void) const;
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
