head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.32.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.32.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-commandline_cpp,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- commandline.cpp.orig	2003-06-24 08:11:02.000000000 -0500
+++ commandline.cpp	2004-01-19 01:47:14.000000000 -0600
@@@@ -82,12 +82,6 @@@@ void CommandLine::usage(void)
     "  par2 v(erify) [options] <par2 file> [files] : Verify files using PAR2 file\n"
     "  par2 r(epair) [options] <par2 file> [files] : Repair files using PAR2 files\n"
     "\n"
-    "Also:\n"
-    "\n"
-    "  par2create [options] <par2 file> [files]\n"
-    "  par2verify [options] <par2 file> [files]\n"
-    "  par2repair [options] <par2 file> [files]\n"
-    "\n"
     "Options:\n"
     "\n"
     "  -b<n>  : Set the Block-Count\n"
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
