head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-toys-4.0.3.tar.gz) = 70e3f2c70edff5e74b81dcb95cd25022
RMD160 (xfce4/xfce4-toys-4.0.3.tar.gz) = f053215061c0a096d68e055c7bf7d7227260c558
SHA1 (xfce4/xfce4-toys-4.0.3.tar.gz) = 44cbfbfc07a3aeb2070226d4d9d799cc9844369d
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-toys-4.0.5.tar.gz) = 3ea43308a2c70cb5cac2197215a6d317
RMD160 (xfce4/xfce4-toys-4.0.5.tar.gz) = 2ba49d3beb86b14e107fbcf9ba255d664f094bd7
SHA1 (xfce4/xfce4-toys-4.0.5.tar.gz) = e7ec544af90935ffed8cce7b6fc73cc1b19bc2d8
@

