head	1.2;
access;
symbols
	games:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2005.03.11.22.56.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.02.22.01.44;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.22.01.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnome-games to 2.8.3. The port was originally by me, OpenBSD does
not have it. In fact, it was one of my first ports. Hmm, I learned a lot
since then ...
@
text
@$MirBSD: ports/x11/gnome/games/patches/patch-po_Makefile_in_in,v 1.1 2003/11/02 22:01:44 bsiegert Exp $
--- po/Makefile.in.in.orig	Thu May 29 11:29:39 2003
+++ po/Makefile.in.in	Thu May 29 11:29:53 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirBSD: patch-po_Makefile_in_in,v 1.1.4.1 2003/11/02 17:09:07 bsiegert Exp $
@


1.1.4.1
log
@Import GNOME games.
@
text
@@
