head	1.6;
access;
symbols
	cvs-200410241530:1.1.1.6
	cvs-200410012000:1.1.1.6
	cvs-200407141120:1.1.1.6
	cvs-200406231010:1.1.1.6
	MIRBSD_7quater:1.5
	cvs-200405271510:1.1.1.5
	cvs-200403021700:1.1.1.5
	cvs-200401291925:1.1.1.4
	MIRBSD_7_ALPHA:1.5.0.4
	MIRBSD_7:1.5.0.2
	MIRBSD_7ter:1.5
	cvs-20011091815:1.1.1.4
	cvs-200309162130:1.1.1.4
	cvs-200308302005:1.1.1.4
	ctmx-0387:1.1.1.4
	ctmx-0384:1.1.1.3
	MIRBSD_5:1.5
	ctmx-0375:1.1.1.3
	ctmx-0373:1.1.1.3
	ctm-0371:1.1.1.3
	ctm-0370:1.1.1.3
	MIRBSD_4:1.5
	ctm-0363:1.1.1.3
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.01.20.19.22.41;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2003.04.13.19.45.58;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.13.16.17.20;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.10.15.02.12;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.10.14.50.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.59.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.59.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.17.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.13.15.11.24;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.06.12.26.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.03.02.18.47.33;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.06.23.11.10.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@./etc
./etc/X11
./etc/X11/xdm
./etc/X11/xdm/Xresources
./etc/X11/xdm/Xservers
./etc/X11/xdm/chooser
./etc/X11/xdm/xdm-config
./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/ccmakedep
./usr/X11R6/bin/cleanlinks
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/dpsexec
./usr/X11R6/bin/dpsinfo
./usr/X11R6/bin/editres
./usr/X11R6/bin/evilwm
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/imake
./usr/X11R6/bin/lbxproxy
./usr/X11R6/bin/listres
./usr/X11R6/bin/luit
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/makepsres
./usr/X11R6/bin/makestrs
./usr/X11R6/bin/mkcfm
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkhtmlindex
./usr/X11R6/bin/oclock
./usr/X11R6/bin/proxymngr
./usr/X11R6/bin/pswrap
./usr/X11R6/bin/resize
./usr/X11R6/bin/revpath
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/texteroids
./usr/X11R6/bin/twm
./usr/X11R6/bin/uxterm
./usr/X11R6/bin/viewres
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xditview
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfindproxy
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfs
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmh
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xsystrace
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xvctl
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/X11
./usr/X11R6/include/X11/bitmaps
./usr/X11R6/include/X11/extensions
./usr/X11R6/include/X11/extensions/XKBui.h
./usr/X11R6/include/X11/fonts/codeconv
./usr/X11R6/include/X11/pixmaps
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/XErrorDB
./usr/X11R6/lib/X11/XKeysymDB
./usr/X11R6/lib/X11/Xcms.txt
./usr/X11R6/lib/X11/app-defaults
./usr/X11R6/lib/X11/etc
./usr/X11R6/lib/X11/fs
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/.fvwmrc
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/decor_examples
./usr/X11R6/lib/X11/fvwm/fvwmrc_convert
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/fvwm/quantize_pixmaps
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-1
./usr/X11R6/lib/X11/fvwm/system.fvwm2rc-sample-2
./usr/X11R6/lib/X11/lbxproxy
./usr/X11R6/lib/X11/proxymngr
./usr/X11R6/lib/X11/twm
./usr/X11R6/lib/X11/xdm
./usr/X11R6/lib/X11/xedit
./usr/X11R6/lib/X11/xedit/lisp
./usr/X11R6/lib/X11/xedit/lisp/indent.lsp
./usr/X11R6/lib/X11/xedit/lisp/lisp.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes
./usr/X11R6/lib/X11/xedit/lisp/progmodes/c.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/html.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/imake.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/lisp.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/make.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/man.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/rpm.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/sgml.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/sh.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xconf.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xlog.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xrdb.lsp
./usr/X11R6/lib/X11/xedit/lisp/syntax.lsp
./usr/X11R6/lib/X11/xedit/lisp/xedit.lsp
./usr/X11R6/lib/X11/xinit
./usr/X11R6/lib/X11/xkb
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/lib/X11/xsm
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libXRes.a
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXaw.a
./usr/X11R6/lib/libXcursor.a
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXfont.a
./usr/X11R6/lib/libXfontcache.a
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXmuu.a
./usr/X11R6/lib/libXp.a
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXrandr.a
./usr/X11R6/lib/libXrender.a
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXvMC.a
./usr/X11R6/lib/libdps.a
./usr/X11R6/lib/libdpstk.a
./usr/X11R6/lib/libfntstubs.a
./usr/X11R6/lib/libfontenc.a
./usr/X11R6/lib/libfvwm.a
./usr/X11R6/lib/liboldX.a
./usr/X11R6/lib/libpsres.a
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/man
./usr/X11R6/man/cat1
./usr/X11R6/man/whatis.db
./var
./var/db
@


1.5
log
@sync
@
text
@@


1.4
log
@sync; merge conflicts
@
text
@a30 2
./usr/X11R6/bin/kx
./usr/X11R6/bin/kxd
@


1.3
log
@remove wm2, because it cannot be built as-is with our
system c++ compiler

move the evilwm (wm2 replacement :) manual page to the
right place
@
text
@a219 1
./var/db/pkg
@


1.2
log
@evilwm is a minimalist window manager for the X Window System.

Features:
* No window decorations apart from a simple 1 pixel border.
* No icons.
* Good keyboard control, including repositioning and maximise toggles.
* Solid window drags.
* Virtual desktops.
* Small binary size.

WWW: http://evilwm.sf.net/
@
text
@a56 1
./usr/X11R6/bin/wm2
a216 1
./usr/X11R6/man/cat1/evilwm.0
@


1.1
log
@Initial revision
@
text
@d24 1
d126 1
d162 17
a178 1
./usr/X11R6/lib/X11/xedit/lisp/fun.lsp
d187 1
d190 1
d218 1
d220 3
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@a124 1
./usr/X11R6/lib/X11/Xcms.txt
d160 1
a160 17
./usr/X11R6/lib/X11/xedit/lisp/indent.lsp
./usr/X11R6/lib/X11/xedit/lisp/lisp.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes
./usr/X11R6/lib/X11/xedit/lisp/progmodes/c.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/html.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/imake.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/lisp.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/make.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/man.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/rpm.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/sgml.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/sh.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xconf.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xlog.lsp
./usr/X11R6/lib/X11/xedit/lisp/progmodes/xrdb.lsp
./usr/X11R6/lib/X11/xedit/lisp/syntax.lsp
./usr/X11R6/lib/X11/xedit/lisp/xedit.lsp
a168 1
./usr/X11R6/lib/libXRes.a
a170 1
./usr/X11R6/lib/libXcursor.a
a198 3
./var
./var/db
./var/db/pkg
@


1.1.1.3
log
@Import OpenBSD tree again due to CVS bugs
@
text
@d220 1
@


1.1.1.4
log
@Sync tree to OpenBSD
@
text
@d30 2
@


1.1.1.5
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@a167 1
./usr/X11R6/lib/X11/xedit/lisp/progmodes/patch.lsp
@


1.1.1.6
log
@OpenBSD updated X-Window plus fontconfig 2.2.2.
@
text
@d2 6
a7 1
./etc/fonts
a23 3
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/freetype-config
a37 1
./usr/X11R6/bin/mkfontscale
a46 1
./usr/X11R6/bin/showrgb
a62 1
./usr/X11R6/bin/xcursor-config
a74 1
./usr/X11R6/bin/xft-config
a75 1
./usr/X11R6/bin/xgamma
a98 1
./usr/X11R6/bin/xrandr
a101 2
./usr/X11R6/bin/xsetmode
./usr/X11R6/bin/xsetpointer
a106 7
./usr/X11R6/bin/xtrapchar
./usr/X11R6/bin/xtrapin
./usr/X11R6/bin/xtrapinfo
./usr/X11R6/bin/xtrapout
./usr/X11R6/bin/xtrapproto
./usr/X11R6/bin/xtrapreset
./usr/X11R6/bin/xtrapstats
a107 1
./usr/X11R6/bin/xvidtune
d114 5
a125 2
./usr/X11R6/lib/X11/etc/xterm.termcap
./usr/X11R6/lib/X11/etc/xterm.terminfo
a154 1
./usr/X11R6/lib/X11/rgb.txt
d157 20
a185 1
./usr/X11R6/lib/libXTrap.a
a192 2
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXi.a
a204 2
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
a206 1
./usr/X11R6/lib/libexpat.a
a207 1
./usr/X11R6/lib/libfontconfig.a
a208 1
./usr/X11R6/lib/libfreetype.a
a213 4
./usr/X11R6/lib/pkgconfig
./usr/X11R6/lib/pkgconfig/fontconfig.pc
./usr/X11R6/lib/pkgconfig/xcursor.pc
./usr/X11R6/lib/pkgconfig/xft.pc
@


