head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.14.21.34.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.21.17.23.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@up to 0.96
please test
@
text
@$MirBSD$
--- netboot/etherboot.h.orig	Wed Jul  9 11:45:15 2003
+++ netboot/etherboot.h	Mon Feb 14 21:14:12 2005
@@@@ -45,7 +45,7 @@@@ Author: Martin Renters
 /* FIXME: Should be an option.  */
 #define BACKOFF_LIMIT	7
 
-#include <osdep.h>
+#include "osdep.h"
 
 #define CTRL_C		3
 
@


1.1
log
@GNU GRUB, that boot loader, with an additional hacked support
for netbooting MirBSD kernels

Comes as floppy, PXE and NBI (Etherboot) image, with GNU Texinfo docs
@
text
@d2 2
a3 2
--- netboot/etherboot.h.orig	2002-05-08 07:07:42.000000000 +0000
+++ netboot/etherboot.h	2003-10-21 16:28:13.000000000 +0000
@

