head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.14.21.34.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.21.17.23.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@up to 0.96
please test
@
text
@$MirBSD$
--- stage2/shared.h.orig	Sat Jun 19 16:39:47 2004
+++ stage2/shared.h	Mon Feb 14 21:14:15 2005
@@@@ -848,6 +848,7 @@@@ typedef enum
   KERNEL_TYPE_BIG_LINUX,	/* Big Linux.  */
   KERNEL_TYPE_FREEBSD,		/* FreeBSD.  */
   KERNEL_TYPE_NETBSD,		/* NetBSD.  */
+  KERNEL_TYPE_OPENBSD, 		/* OpenBSD and MirBSD.  */
   KERNEL_TYPE_CHAINLOADER	/* Chainloader.  */
 }
 kernel_t;
@


1.1
log
@GNU GRUB, that boot loader, with an additional hacked support
for netbooting MirBSD kernels

Comes as floppy, PXE and NBI (Etherboot) image, with GNU Texinfo docs
@
text
@d2 3
a4 3
--- stage2/shared.h.orig	2002-12-02 23:14:50.000000000 +0000
+++ stage2/shared.h	2003-10-21 16:28:13.000000000 +0000
@@@@ -831,6 +831,7 @@@@ typedef enum
@

