head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-br-0.50-2.tar.bz2) = 800c7a28e09bd7734d1501cb7a91ad8f
RMD160 (aspell/aspell-br-0.50-2.tar.bz2) = 6ba96ddb2b9f56decbc06e821844d849b90bc57b
SHA1 (aspell/aspell-br-0.50-2.tar.bz2) = e6cbb638d7704e88c6d59b794829267b41a7e536
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
