head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.18.36.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.18.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.14.28;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.30.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.01.41;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.21.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@fix, update
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.10 2004/04/14 03:17:04 jcs Exp $
bin/bsqldb
bin/freebcp
bin/tdspool
bin/tsql
include/bkpublic.h
include/cspublic.h
include/cstypes.h
include/ctpublic.h
include/dblib.h
include/sqldb.h
include/sqlfront.h
include/sybdb.h
include/syberror.h
include/sybfront.h
include/tds.h
include/tds_sysdep_public.h
include/tdsconvert.h
include/tdssrv.h
include/tdsver.h
lib/libct.a
lib/libct.la
lib/libsybdb.a
lib/libsybdb.la
lib/libtds.a
lib/libtds.la
lib/libtdssrv.a
lib/libtdssrv.la
man/man1/freebcp.1
man/man1/tsql.1
share/doc/freetds-0.62.4/images/important.gif
share/doc/freetds-0.62.4/images/note.gif
share/doc/freetds-0.62.4/images/tip.gif
share/doc/freetds-0.62.4/reference/a00048.html
share/doc/freetds-0.62.4/reference/a00059.html
share/doc/freetds-0.62.4/reference/a00065.html
share/doc/freetds-0.62.4/reference/a00066.html
share/doc/freetds-0.62.4/reference/a00067.html
share/doc/freetds-0.62.4/reference/a00068.html
share/doc/freetds-0.62.4/reference/a00072.html
share/doc/freetds-0.62.4/reference/a00129.html
share/doc/freetds-0.62.4/reference/a00132.html
share/doc/freetds-0.62.4/reference/a00164.html
share/doc/freetds-0.62.4/reference/a00167.html
share/doc/freetds-0.62.4/reference/a00168.html
share/doc/freetds-0.62.4/reference/a00181.html
share/doc/freetds-0.62.4/reference/a00185.html
share/doc/freetds-0.62.4/reference/a00200.html
share/doc/freetds-0.62.4/reference/a00223.html
share/doc/freetds-0.62.4/reference/a00270.html
share/doc/freetds-0.62.4/reference/a00273.html
share/doc/freetds-0.62.4/reference/a00297.html
share/doc/freetds-0.62.4/reference/a00298.html
share/doc/freetds-0.62.4/reference/a00299.html
share/doc/freetds-0.62.4/reference/a00300.html
share/doc/freetds-0.62.4/reference/a00301.html
share/doc/freetds-0.62.4/reference/a00302.html
share/doc/freetds-0.62.4/reference/a00303.html
share/doc/freetds-0.62.4/reference/a00304.html
share/doc/freetds-0.62.4/reference/a00305.html
share/doc/freetds-0.62.4/reference/a00306.html
share/doc/freetds-0.62.4/reference/a00307.html
share/doc/freetds-0.62.4/reference/a00308.html
share/doc/freetds-0.62.4/reference/a00309.html
share/doc/freetds-0.62.4/reference/a00310.html
share/doc/freetds-0.62.4/reference/a00311.html
share/doc/freetds-0.62.4/reference/a00312.html
share/doc/freetds-0.62.4/reference/a00313.html
share/doc/freetds-0.62.4/reference/a00314.html
share/doc/freetds-0.62.4/reference/a00315.html
share/doc/freetds-0.62.4/reference/a00317.html
share/doc/freetds-0.62.4/reference/a00319.html
share/doc/freetds-0.62.4/reference/a00320.html
share/doc/freetds-0.62.4/reference/a00321.html
share/doc/freetds-0.62.4/reference/a00322.html
share/doc/freetds-0.62.4/reference/a00323.html
share/doc/freetds-0.62.4/reference/a00324.html
share/doc/freetds-0.62.4/reference/a00325.html
share/doc/freetds-0.62.4/reference/a00326.html
share/doc/freetds-0.62.4/reference/a00327.html
share/doc/freetds-0.62.4/reference/a00328.html
share/doc/freetds-0.62.4/reference/a00329.html
share/doc/freetds-0.62.4/reference/a00330.html
share/doc/freetds-0.62.4/reference/a00331.html
share/doc/freetds-0.62.4/reference/a00332.html
share/doc/freetds-0.62.4/reference/a00333.html
share/doc/freetds-0.62.4/reference/a00334.html
share/doc/freetds-0.62.4/reference/a00335.html
share/doc/freetds-0.62.4/reference/a00336.html
share/doc/freetds-0.62.4/reference/a00337.html
share/doc/freetds-0.62.4/reference/a00338.html
share/doc/freetds-0.62.4/reference/a00339.html
share/doc/freetds-0.62.4/reference/a00340.html
share/doc/freetds-0.62.4/reference/a00341.html
share/doc/freetds-0.62.4/reference/a00342.html
share/doc/freetds-0.62.4/reference/a00343.html
share/doc/freetds-0.62.4/reference/a00344.html
share/doc/freetds-0.62.4/reference/a00345.html
share/doc/freetds-0.62.4/reference/a00346.html
share/doc/freetds-0.62.4/reference/a00347.html
share/doc/freetds-0.62.4/reference/a00348.html
share/doc/freetds-0.62.4/reference/a00350.html
share/doc/freetds-0.62.4/reference/a00352.html
share/doc/freetds-0.62.4/reference/a00353.html
share/doc/freetds-0.62.4/reference/a00354.html
share/doc/freetds-0.62.4/reference/a00355.html
share/doc/freetds-0.62.4/reference/a00356.html
share/doc/freetds-0.62.4/reference/a00357.html
share/doc/freetds-0.62.4/reference/a00358.html
share/doc/freetds-0.62.4/reference/annotated.html
share/doc/freetds-0.62.4/reference/bug.html
share/doc/freetds-0.62.4/reference/doxygen.css
share/doc/freetds-0.62.4/reference/doxygen.png
share/doc/freetds-0.62.4/reference/files.html
share/doc/freetds-0.62.4/reference/functions.html
share/doc/freetds-0.62.4/reference/globals.html
share/doc/freetds-0.62.4/reference/index.html
share/doc/freetds-0.62.4/reference/modules.html
share/doc/freetds-0.62.4/reference/pages.html
share/doc/freetds-0.62.4/reference/todo.html
share/doc/freetds-0.62.4/userguide/about.htm
share/doc/freetds-0.62.4/userguide/aboutunicode.htm
share/doc/freetds-0.62.4/userguide/acknowledgments.htm
share/doc/freetds-0.62.4/userguide/advocacy.htm
share/doc/freetds-0.62.4/userguide/apireference.htm
share/doc/freetds-0.62.4/userguide/appendmode.htm
share/doc/freetds-0.62.4/userguide/askingforhelp.htm
share/doc/freetds-0.62.4/userguide/build.htm
share/doc/freetds-0.62.4/userguide/choosingtdsprotocol.htm
share/doc/freetds-0.62.4/userguide/config.htm
share/doc/freetds-0.62.4/userguide/configs.htm
share/doc/freetds-0.62.4/userguide/configurations.htm
share/doc/freetds-0.62.4/userguide/confirminstall.htm
share/doc/freetds-0.62.4/userguide/contrib.htm
share/doc/freetds-0.62.4/userguide/contributors.htm
share/doc/freetds-0.62.4/userguide/ctlib.api.summary.htm
share/doc/freetds-0.62.4/userguide/dblib.api.summary.htm
share/doc/freetds-0.62.4/userguide/domains.htm
share/doc/freetds-0.62.4/userguide/dsnless.htm
share/doc/freetds-0.62.4/userguide/envvar.htm
share/doc/freetds-0.62.4/userguide/freetdsconf.htm
share/doc/freetds-0.62.4/userguide/freetdshistory.htm
share/doc/freetds-0.62.4/userguide/gfdl-1.htm
share/doc/freetds-0.62.4/userguide/gfdl-10.htm
share/doc/freetds-0.62.4/userguide/gfdl-11.htm
share/doc/freetds-0.62.4/userguide/gfdl-2.htm
share/doc/freetds-0.62.4/userguide/gfdl-3.htm
share/doc/freetds-0.62.4/userguide/gfdl-4.htm
share/doc/freetds-0.62.4/userguide/gfdl-5.htm
share/doc/freetds-0.62.4/userguide/gfdl-6.htm
share/doc/freetds-0.62.4/userguide/gfdl-7.htm
share/doc/freetds-0.62.4/userguide/gfdl-8.htm
share/doc/freetds-0.62.4/userguide/gfdl-9.htm
share/doc/freetds-0.62.4/userguide/gfdl.htm
share/doc/freetds-0.62.4/userguide/help.htm
share/doc/freetds-0.62.4/userguide/index.htm
share/doc/freetds-0.62.4/userguide/index.html
share/doc/freetds-0.62.4/userguide/install.htm
share/doc/freetds-0.62.4/userguide/interfacesfile.htm
share/doc/freetds-0.62.4/userguide/interfacesformat.htm
share/doc/freetds-0.62.4/userguide/interfaceslocation.htm
share/doc/freetds-0.62.4/userguide/interfacespurpose.htm
share/doc/freetds-0.62.4/userguide/iso8859.htm
share/doc/freetds-0.62.4/userguide/locales.htm
share/doc/freetds-0.62.4/userguide/logging.htm
share/doc/freetds-0.62.4/userguide/mailinglist.htm
share/doc/freetds-0.62.4/userguide/nonwestern.htm
share/doc/freetds-0.62.4/userguide/odbc.api.summary.htm
share/doc/freetds-0.62.4/userguide/odbcconnattr.htm
share/doc/freetds-0.62.4/userguide/odbcdiagnose.htm
share/doc/freetds-0.62.4/userguide/odbcinionly.htm
share/doc/freetds-0.62.4/userguide/odbcombo.htm
share/doc/freetds-0.62.4/userguide/osissues.htm
share/doc/freetds-0.62.4/userguide/packages.htm
share/doc/freetds-0.62.4/userguide/pagenodata.htm
share/doc/freetds-0.62.4/userguide/perl.htm
share/doc/freetds-0.62.4/userguide/php.htm
share/doc/freetds-0.62.4/userguide/prepodbc.htm
share/doc/freetds-0.62.4/userguide/programming.htm
share/doc/freetds-0.62.4/userguide/projects.htm
share/doc/freetds-0.62.4/userguide/python.htm
share/doc/freetds-0.62.4/userguide/samplecode.htm
share/doc/freetds-0.62.4/userguide/seemtooslow.htm
share/doc/freetds-0.62.4/userguide/serverthere.htm
share/doc/freetds-0.62.4/userguide/software.htm
share/doc/freetds-0.62.4/userguide/stunnel.htm
share/doc/freetds-0.62.4/userguide/sybsql.htm
share/doc/freetds-0.62.4/userguide/tdshistory.htm
share/doc/freetds-0.62.4/userguide/tdspool.htm
share/doc/freetds-0.62.4/userguide/troubleshooting.htm
share/doc/freetds-0.62.4/userguide/unicode.htm
share/doc/freetds-0.62.4/userguide/unicodefreetds.htm
share/doc/freetds-0.62.4/userguide/unicodegoodbad.htm
share/doc/freetds-0.62.4/userguide/unicodeutf.htm
share/doc/freetds-0.62.4/userguide/what.htm
share/examples/freetds/freetds.conf-sample
share/examples/freetds/pool.conf-sample
%%SHARED%%
@@dirrm share/examples/freetds
@@dirrm share/doc/freetds-0.62.4/userguide
@@dirrm share/doc/freetds-0.62.4/reference
@@dirrm share/doc/freetds-0.62.4/images
@@dirrm share/doc/freetds-0.62.4
@@cwd ${SYSCONFDIR}
@@extra freetds.conf
@@extra pool.conf
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.5 2003/02/08 17:21:41 jcs Exp $
d5 1
a9 1
include/ctlib.h
a11 1
include/freebcp.h
d18 1
a18 1
include/tds_configs.h
d20 1
a20 2
include/tdsodbc.h
include/tdsutil.h
d32 165
d198 1
d201 7
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/05/18 16:57:18 jcs Exp $
a2 1
bin/tdspool
d10 1
d17 1
a17 1
include/tds_sysdep_public.h
d19 2
a20 1
include/tdssrv.h
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/10/20 16:37:48 naddy Exp $
a33 2
@@cwd ${SYSCONFDIR}
@@extra freetds.conf
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/01/12 02:46:12 jcs Exp $
d8 1
a30 165
share/doc/freetds-0.62/images/important.gif
share/doc/freetds-0.62/images/note.gif
share/doc/freetds-0.62/images/tip.gif
share/doc/freetds-0.62/reference/a00046.html
share/doc/freetds-0.62/reference/a00057.html
share/doc/freetds-0.62/reference/a00063.html
share/doc/freetds-0.62/reference/a00064.html
share/doc/freetds-0.62/reference/a00065.html
share/doc/freetds-0.62/reference/a00066.html
share/doc/freetds-0.62/reference/a00070.html
share/doc/freetds-0.62/reference/a00126.html
share/doc/freetds-0.62/reference/a00129.html
share/doc/freetds-0.62/reference/a00160.html
share/doc/freetds-0.62/reference/a00163.html
share/doc/freetds-0.62/reference/a00164.html
share/doc/freetds-0.62/reference/a00177.html
share/doc/freetds-0.62/reference/a00181.html
share/doc/freetds-0.62/reference/a00196.html
share/doc/freetds-0.62/reference/a00218.html
share/doc/freetds-0.62/reference/a00265.html
share/doc/freetds-0.62/reference/a00268.html
share/doc/freetds-0.62/reference/a00292.html
share/doc/freetds-0.62/reference/a00293.html
share/doc/freetds-0.62/reference/a00294.html
share/doc/freetds-0.62/reference/a00295.html
share/doc/freetds-0.62/reference/a00296.html
share/doc/freetds-0.62/reference/a00297.html
share/doc/freetds-0.62/reference/a00298.html
share/doc/freetds-0.62/reference/a00299.html
share/doc/freetds-0.62/reference/a00300.html
share/doc/freetds-0.62/reference/a00301.html
share/doc/freetds-0.62/reference/a00302.html
share/doc/freetds-0.62/reference/a00303.html
share/doc/freetds-0.62/reference/a00304.html
share/doc/freetds-0.62/reference/a00305.html
share/doc/freetds-0.62/reference/a00306.html
share/doc/freetds-0.62/reference/a00307.html
share/doc/freetds-0.62/reference/a00308.html
share/doc/freetds-0.62/reference/a00309.html
share/doc/freetds-0.62/reference/a00310.html
share/doc/freetds-0.62/reference/a00312.html
share/doc/freetds-0.62/reference/a00314.html
share/doc/freetds-0.62/reference/a00315.html
share/doc/freetds-0.62/reference/a00316.html
share/doc/freetds-0.62/reference/a00317.html
share/doc/freetds-0.62/reference/a00318.html
share/doc/freetds-0.62/reference/a00319.html
share/doc/freetds-0.62/reference/a00320.html
share/doc/freetds-0.62/reference/a00321.html
share/doc/freetds-0.62/reference/a00322.html
share/doc/freetds-0.62/reference/a00323.html
share/doc/freetds-0.62/reference/a00324.html
share/doc/freetds-0.62/reference/a00325.html
share/doc/freetds-0.62/reference/a00326.html
share/doc/freetds-0.62/reference/a00327.html
share/doc/freetds-0.62/reference/a00328.html
share/doc/freetds-0.62/reference/a00329.html
share/doc/freetds-0.62/reference/a00330.html
share/doc/freetds-0.62/reference/a00331.html
share/doc/freetds-0.62/reference/a00332.html
share/doc/freetds-0.62/reference/a00333.html
share/doc/freetds-0.62/reference/a00334.html
share/doc/freetds-0.62/reference/a00335.html
share/doc/freetds-0.62/reference/a00336.html
share/doc/freetds-0.62/reference/a00337.html
share/doc/freetds-0.62/reference/a00338.html
share/doc/freetds-0.62/reference/a00339.html
share/doc/freetds-0.62/reference/a00340.html
share/doc/freetds-0.62/reference/a00341.html
share/doc/freetds-0.62/reference/a00342.html
share/doc/freetds-0.62/reference/a00343.html
share/doc/freetds-0.62/reference/a00345.html
share/doc/freetds-0.62/reference/a00347.html
share/doc/freetds-0.62/reference/a00348.html
share/doc/freetds-0.62/reference/a00349.html
share/doc/freetds-0.62/reference/a00350.html
share/doc/freetds-0.62/reference/a00351.html
share/doc/freetds-0.62/reference/a00352.html
share/doc/freetds-0.62/reference/a00353.html
share/doc/freetds-0.62/reference/annotated.html
share/doc/freetds-0.62/reference/bug.html
share/doc/freetds-0.62/reference/doxygen.css
share/doc/freetds-0.62/reference/doxygen.png
share/doc/freetds-0.62/reference/files.html
share/doc/freetds-0.62/reference/functions.html
share/doc/freetds-0.62/reference/globals.html
share/doc/freetds-0.62/reference/index.html
share/doc/freetds-0.62/reference/modules.html
share/doc/freetds-0.62/reference/pages.html
share/doc/freetds-0.62/reference/todo.html
share/doc/freetds-0.62/userguide/about.htm
share/doc/freetds-0.62/userguide/aboutunicode.htm
share/doc/freetds-0.62/userguide/acknowledgments.htm
share/doc/freetds-0.62/userguide/advocacy.htm
share/doc/freetds-0.62/userguide/apireference.htm
share/doc/freetds-0.62/userguide/appendmode.htm
share/doc/freetds-0.62/userguide/askingforhelp.htm
share/doc/freetds-0.62/userguide/build.htm
share/doc/freetds-0.62/userguide/choosingtdsprotocol.htm
share/doc/freetds-0.62/userguide/config.htm
share/doc/freetds-0.62/userguide/configs.htm
share/doc/freetds-0.62/userguide/configurations.htm
share/doc/freetds-0.62/userguide/confirminstall.htm
share/doc/freetds-0.62/userguide/contrib.htm
share/doc/freetds-0.62/userguide/contributors.htm
share/doc/freetds-0.62/userguide/ctlib.api.summary.htm
share/doc/freetds-0.62/userguide/dblib.api.summary.htm
share/doc/freetds-0.62/userguide/domains.htm
share/doc/freetds-0.62/userguide/dsnless.htm
share/doc/freetds-0.62/userguide/envvar.htm
share/doc/freetds-0.62/userguide/freetdsconf.htm
share/doc/freetds-0.62/userguide/freetdshistory.htm
share/doc/freetds-0.62/userguide/gfdl-1.htm
share/doc/freetds-0.62/userguide/gfdl-10.htm
share/doc/freetds-0.62/userguide/gfdl-11.htm
share/doc/freetds-0.62/userguide/gfdl-2.htm
share/doc/freetds-0.62/userguide/gfdl-3.htm
share/doc/freetds-0.62/userguide/gfdl-4.htm
share/doc/freetds-0.62/userguide/gfdl-5.htm
share/doc/freetds-0.62/userguide/gfdl-6.htm
share/doc/freetds-0.62/userguide/gfdl-7.htm
share/doc/freetds-0.62/userguide/gfdl-8.htm
share/doc/freetds-0.62/userguide/gfdl-9.htm
share/doc/freetds-0.62/userguide/gfdl.htm
share/doc/freetds-0.62/userguide/help.htm
share/doc/freetds-0.62/userguide/index.htm
share/doc/freetds-0.62/userguide/index.html
share/doc/freetds-0.62/userguide/install.htm
share/doc/freetds-0.62/userguide/interfacesfile.htm
share/doc/freetds-0.62/userguide/interfacesformat.htm
share/doc/freetds-0.62/userguide/interfaceslocation.htm
share/doc/freetds-0.62/userguide/interfacespurpose.htm
share/doc/freetds-0.62/userguide/iso8859.htm
share/doc/freetds-0.62/userguide/locales.htm
share/doc/freetds-0.62/userguide/logging.htm
share/doc/freetds-0.62/userguide/mailinglist.htm
share/doc/freetds-0.62/userguide/nonwestern.htm
share/doc/freetds-0.62/userguide/odbc.api.summary.htm
share/doc/freetds-0.62/userguide/odbcconnattr.htm
share/doc/freetds-0.62/userguide/odbcdiagnose.htm
share/doc/freetds-0.62/userguide/odbcinionly.htm
share/doc/freetds-0.62/userguide/odbcombo.htm
share/doc/freetds-0.62/userguide/osissues.htm
share/doc/freetds-0.62/userguide/packages.htm
share/doc/freetds-0.62/userguide/pagenodata.htm
share/doc/freetds-0.62/userguide/perl.htm
share/doc/freetds-0.62/userguide/php.htm
share/doc/freetds-0.62/userguide/prepodbc.htm
share/doc/freetds-0.62/userguide/programming.htm
share/doc/freetds-0.62/userguide/projects.htm
share/doc/freetds-0.62/userguide/python.htm
share/doc/freetds-0.62/userguide/samplecode.htm
share/doc/freetds-0.62/userguide/seemtooslow.htm
share/doc/freetds-0.62/userguide/serverthere.htm
share/doc/freetds-0.62/userguide/software.htm
share/doc/freetds-0.62/userguide/stunnel.htm
share/doc/freetds-0.62/userguide/sybsql.htm
share/doc/freetds-0.62/userguide/tdshistory.htm
share/doc/freetds-0.62/userguide/tdspool.htm
share/doc/freetds-0.62/userguide/troubleshooting.htm
share/doc/freetds-0.62/userguide/unicode.htm
share/doc/freetds-0.62/userguide/unicodefreetds.htm
share/doc/freetds-0.62/userguide/unicodegoodbad.htm
share/doc/freetds-0.62/userguide/unicodeutf.htm
share/doc/freetds-0.62/userguide/what.htm
a31 1
share/examples/freetds/pool.conf-sample
a33 4
@@dirrm share/doc/freetds-0.62/userguide
@@dirrm share/doc/freetds-0.62/reference
@@dirrm share/doc/freetds-0.62/images
@@dirrm share/doc/freetds-0.62
a35 1
@@extra pool.conf
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/02/16 01:25:23 jcs Exp $
d30 165
a194 165
share/doc/freetds-0.62.1/images/important.gif
share/doc/freetds-0.62.1/images/note.gif
share/doc/freetds-0.62.1/images/tip.gif
share/doc/freetds-0.62.1/reference/a00046.html
share/doc/freetds-0.62.1/reference/a00057.html
share/doc/freetds-0.62.1/reference/a00063.html
share/doc/freetds-0.62.1/reference/a00064.html
share/doc/freetds-0.62.1/reference/a00065.html
share/doc/freetds-0.62.1/reference/a00066.html
share/doc/freetds-0.62.1/reference/a00070.html
share/doc/freetds-0.62.1/reference/a00126.html
share/doc/freetds-0.62.1/reference/a00129.html
share/doc/freetds-0.62.1/reference/a00160.html
share/doc/freetds-0.62.1/reference/a00163.html
share/doc/freetds-0.62.1/reference/a00164.html
share/doc/freetds-0.62.1/reference/a00177.html
share/doc/freetds-0.62.1/reference/a00181.html
share/doc/freetds-0.62.1/reference/a00196.html
share/doc/freetds-0.62.1/reference/a00218.html
share/doc/freetds-0.62.1/reference/a00265.html
share/doc/freetds-0.62.1/reference/a00268.html
share/doc/freetds-0.62.1/reference/a00292.html
share/doc/freetds-0.62.1/reference/a00293.html
share/doc/freetds-0.62.1/reference/a00294.html
share/doc/freetds-0.62.1/reference/a00295.html
share/doc/freetds-0.62.1/reference/a00296.html
share/doc/freetds-0.62.1/reference/a00297.html
share/doc/freetds-0.62.1/reference/a00298.html
share/doc/freetds-0.62.1/reference/a00299.html
share/doc/freetds-0.62.1/reference/a00300.html
share/doc/freetds-0.62.1/reference/a00301.html
share/doc/freetds-0.62.1/reference/a00302.html
share/doc/freetds-0.62.1/reference/a00303.html
share/doc/freetds-0.62.1/reference/a00304.html
share/doc/freetds-0.62.1/reference/a00305.html
share/doc/freetds-0.62.1/reference/a00306.html
share/doc/freetds-0.62.1/reference/a00307.html
share/doc/freetds-0.62.1/reference/a00308.html
share/doc/freetds-0.62.1/reference/a00309.html
share/doc/freetds-0.62.1/reference/a00310.html
share/doc/freetds-0.62.1/reference/a00312.html
share/doc/freetds-0.62.1/reference/a00314.html
share/doc/freetds-0.62.1/reference/a00315.html
share/doc/freetds-0.62.1/reference/a00316.html
share/doc/freetds-0.62.1/reference/a00317.html
share/doc/freetds-0.62.1/reference/a00318.html
share/doc/freetds-0.62.1/reference/a00319.html
share/doc/freetds-0.62.1/reference/a00320.html
share/doc/freetds-0.62.1/reference/a00321.html
share/doc/freetds-0.62.1/reference/a00322.html
share/doc/freetds-0.62.1/reference/a00323.html
share/doc/freetds-0.62.1/reference/a00324.html
share/doc/freetds-0.62.1/reference/a00325.html
share/doc/freetds-0.62.1/reference/a00326.html
share/doc/freetds-0.62.1/reference/a00327.html
share/doc/freetds-0.62.1/reference/a00328.html
share/doc/freetds-0.62.1/reference/a00329.html
share/doc/freetds-0.62.1/reference/a00330.html
share/doc/freetds-0.62.1/reference/a00331.html
share/doc/freetds-0.62.1/reference/a00332.html
share/doc/freetds-0.62.1/reference/a00333.html
share/doc/freetds-0.62.1/reference/a00334.html
share/doc/freetds-0.62.1/reference/a00335.html
share/doc/freetds-0.62.1/reference/a00336.html
share/doc/freetds-0.62.1/reference/a00337.html
share/doc/freetds-0.62.1/reference/a00338.html
share/doc/freetds-0.62.1/reference/a00339.html
share/doc/freetds-0.62.1/reference/a00340.html
share/doc/freetds-0.62.1/reference/a00341.html
share/doc/freetds-0.62.1/reference/a00342.html
share/doc/freetds-0.62.1/reference/a00343.html
share/doc/freetds-0.62.1/reference/a00345.html
share/doc/freetds-0.62.1/reference/a00347.html
share/doc/freetds-0.62.1/reference/a00348.html
share/doc/freetds-0.62.1/reference/a00349.html
share/doc/freetds-0.62.1/reference/a00350.html
share/doc/freetds-0.62.1/reference/a00351.html
share/doc/freetds-0.62.1/reference/a00352.html
share/doc/freetds-0.62.1/reference/a00353.html
share/doc/freetds-0.62.1/reference/annotated.html
share/doc/freetds-0.62.1/reference/bug.html
share/doc/freetds-0.62.1/reference/doxygen.css
share/doc/freetds-0.62.1/reference/doxygen.png
share/doc/freetds-0.62.1/reference/files.html
share/doc/freetds-0.62.1/reference/functions.html
share/doc/freetds-0.62.1/reference/globals.html
share/doc/freetds-0.62.1/reference/index.html
share/doc/freetds-0.62.1/reference/modules.html
share/doc/freetds-0.62.1/reference/pages.html
share/doc/freetds-0.62.1/reference/todo.html
share/doc/freetds-0.62.1/userguide/about.htm
share/doc/freetds-0.62.1/userguide/aboutunicode.htm
share/doc/freetds-0.62.1/userguide/acknowledgments.htm
share/doc/freetds-0.62.1/userguide/advocacy.htm
share/doc/freetds-0.62.1/userguide/apireference.htm
share/doc/freetds-0.62.1/userguide/appendmode.htm
share/doc/freetds-0.62.1/userguide/askingforhelp.htm
share/doc/freetds-0.62.1/userguide/build.htm
share/doc/freetds-0.62.1/userguide/choosingtdsprotocol.htm
share/doc/freetds-0.62.1/userguide/config.htm
share/doc/freetds-0.62.1/userguide/configs.htm
share/doc/freetds-0.62.1/userguide/configurations.htm
share/doc/freetds-0.62.1/userguide/confirminstall.htm
share/doc/freetds-0.62.1/userguide/contrib.htm
share/doc/freetds-0.62.1/userguide/contributors.htm
share/doc/freetds-0.62.1/userguide/ctlib.api.summary.htm
share/doc/freetds-0.62.1/userguide/dblib.api.summary.htm
share/doc/freetds-0.62.1/userguide/domains.htm
share/doc/freetds-0.62.1/userguide/dsnless.htm
share/doc/freetds-0.62.1/userguide/envvar.htm
share/doc/freetds-0.62.1/userguide/freetdsconf.htm
share/doc/freetds-0.62.1/userguide/freetdshistory.htm
share/doc/freetds-0.62.1/userguide/gfdl-1.htm
share/doc/freetds-0.62.1/userguide/gfdl-10.htm
share/doc/freetds-0.62.1/userguide/gfdl-11.htm
share/doc/freetds-0.62.1/userguide/gfdl-2.htm
share/doc/freetds-0.62.1/userguide/gfdl-3.htm
share/doc/freetds-0.62.1/userguide/gfdl-4.htm
share/doc/freetds-0.62.1/userguide/gfdl-5.htm
share/doc/freetds-0.62.1/userguide/gfdl-6.htm
share/doc/freetds-0.62.1/userguide/gfdl-7.htm
share/doc/freetds-0.62.1/userguide/gfdl-8.htm
share/doc/freetds-0.62.1/userguide/gfdl-9.htm
share/doc/freetds-0.62.1/userguide/gfdl.htm
share/doc/freetds-0.62.1/userguide/help.htm
share/doc/freetds-0.62.1/userguide/index.htm
share/doc/freetds-0.62.1/userguide/index.html
share/doc/freetds-0.62.1/userguide/install.htm
share/doc/freetds-0.62.1/userguide/interfacesfile.htm
share/doc/freetds-0.62.1/userguide/interfacesformat.htm
share/doc/freetds-0.62.1/userguide/interfaceslocation.htm
share/doc/freetds-0.62.1/userguide/interfacespurpose.htm
share/doc/freetds-0.62.1/userguide/iso8859.htm
share/doc/freetds-0.62.1/userguide/locales.htm
share/doc/freetds-0.62.1/userguide/logging.htm
share/doc/freetds-0.62.1/userguide/mailinglist.htm
share/doc/freetds-0.62.1/userguide/nonwestern.htm
share/doc/freetds-0.62.1/userguide/odbc.api.summary.htm
share/doc/freetds-0.62.1/userguide/odbcconnattr.htm
share/doc/freetds-0.62.1/userguide/odbcdiagnose.htm
share/doc/freetds-0.62.1/userguide/odbcinionly.htm
share/doc/freetds-0.62.1/userguide/odbcombo.htm
share/doc/freetds-0.62.1/userguide/osissues.htm
share/doc/freetds-0.62.1/userguide/packages.htm
share/doc/freetds-0.62.1/userguide/pagenodata.htm
share/doc/freetds-0.62.1/userguide/perl.htm
share/doc/freetds-0.62.1/userguide/php.htm
share/doc/freetds-0.62.1/userguide/prepodbc.htm
share/doc/freetds-0.62.1/userguide/programming.htm
share/doc/freetds-0.62.1/userguide/projects.htm
share/doc/freetds-0.62.1/userguide/python.htm
share/doc/freetds-0.62.1/userguide/samplecode.htm
share/doc/freetds-0.62.1/userguide/seemtooslow.htm
share/doc/freetds-0.62.1/userguide/serverthere.htm
share/doc/freetds-0.62.1/userguide/software.htm
share/doc/freetds-0.62.1/userguide/stunnel.htm
share/doc/freetds-0.62.1/userguide/sybsql.htm
share/doc/freetds-0.62.1/userguide/tdshistory.htm
share/doc/freetds-0.62.1/userguide/tdspool.htm
share/doc/freetds-0.62.1/userguide/troubleshooting.htm
share/doc/freetds-0.62.1/userguide/unicode.htm
share/doc/freetds-0.62.1/userguide/unicodefreetds.htm
share/doc/freetds-0.62.1/userguide/unicodegoodbad.htm
share/doc/freetds-0.62.1/userguide/unicodeutf.htm
share/doc/freetds-0.62.1/userguide/what.htm
d199 4
a202 4
@@dirrm share/doc/freetds-0.62.1/userguide
@@dirrm share/doc/freetds-0.62.1/reference
@@dirrm share/doc/freetds-0.62.1/images
@@dirrm share/doc/freetds-0.62.1
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.10 2004/04/14 03:17:04 jcs Exp $
bin/bsqldb
d30 165
a194 165
share/doc/freetds-0.62.3/images/important.gif
share/doc/freetds-0.62.3/images/note.gif
share/doc/freetds-0.62.3/images/tip.gif
share/doc/freetds-0.62.3/reference/a00048.html
share/doc/freetds-0.62.3/reference/a00059.html
share/doc/freetds-0.62.3/reference/a00065.html
share/doc/freetds-0.62.3/reference/a00066.html
share/doc/freetds-0.62.3/reference/a00067.html
share/doc/freetds-0.62.3/reference/a00068.html
share/doc/freetds-0.62.3/reference/a00072.html
share/doc/freetds-0.62.3/reference/a00129.html
share/doc/freetds-0.62.3/reference/a00132.html
share/doc/freetds-0.62.3/reference/a00164.html
share/doc/freetds-0.62.3/reference/a00167.html
share/doc/freetds-0.62.3/reference/a00168.html
share/doc/freetds-0.62.3/reference/a00181.html
share/doc/freetds-0.62.3/reference/a00185.html
share/doc/freetds-0.62.3/reference/a00200.html
share/doc/freetds-0.62.3/reference/a00223.html
share/doc/freetds-0.62.3/reference/a00270.html
share/doc/freetds-0.62.3/reference/a00273.html
share/doc/freetds-0.62.3/reference/a00297.html
share/doc/freetds-0.62.3/reference/a00298.html
share/doc/freetds-0.62.3/reference/a00299.html
share/doc/freetds-0.62.3/reference/a00300.html
share/doc/freetds-0.62.3/reference/a00301.html
share/doc/freetds-0.62.3/reference/a00302.html
share/doc/freetds-0.62.3/reference/a00303.html
share/doc/freetds-0.62.3/reference/a00304.html
share/doc/freetds-0.62.3/reference/a00305.html
share/doc/freetds-0.62.3/reference/a00306.html
share/doc/freetds-0.62.3/reference/a00307.html
share/doc/freetds-0.62.3/reference/a00308.html
share/doc/freetds-0.62.3/reference/a00309.html
share/doc/freetds-0.62.3/reference/a00310.html
share/doc/freetds-0.62.3/reference/a00311.html
share/doc/freetds-0.62.3/reference/a00312.html
share/doc/freetds-0.62.3/reference/a00313.html
share/doc/freetds-0.62.3/reference/a00314.html
share/doc/freetds-0.62.3/reference/a00315.html
share/doc/freetds-0.62.3/reference/a00317.html
share/doc/freetds-0.62.3/reference/a00319.html
share/doc/freetds-0.62.3/reference/a00320.html
share/doc/freetds-0.62.3/reference/a00321.html
share/doc/freetds-0.62.3/reference/a00322.html
share/doc/freetds-0.62.3/reference/a00323.html
share/doc/freetds-0.62.3/reference/a00324.html
share/doc/freetds-0.62.3/reference/a00325.html
share/doc/freetds-0.62.3/reference/a00326.html
share/doc/freetds-0.62.3/reference/a00327.html
share/doc/freetds-0.62.3/reference/a00328.html
share/doc/freetds-0.62.3/reference/a00329.html
share/doc/freetds-0.62.3/reference/a00330.html
share/doc/freetds-0.62.3/reference/a00331.html
share/doc/freetds-0.62.3/reference/a00332.html
share/doc/freetds-0.62.3/reference/a00333.html
share/doc/freetds-0.62.3/reference/a00334.html
share/doc/freetds-0.62.3/reference/a00335.html
share/doc/freetds-0.62.3/reference/a00336.html
share/doc/freetds-0.62.3/reference/a00337.html
share/doc/freetds-0.62.3/reference/a00338.html
share/doc/freetds-0.62.3/reference/a00339.html
share/doc/freetds-0.62.3/reference/a00340.html
share/doc/freetds-0.62.3/reference/a00341.html
share/doc/freetds-0.62.3/reference/a00342.html
share/doc/freetds-0.62.3/reference/a00343.html
share/doc/freetds-0.62.3/reference/a00344.html
share/doc/freetds-0.62.3/reference/a00345.html
share/doc/freetds-0.62.3/reference/a00346.html
share/doc/freetds-0.62.3/reference/a00347.html
share/doc/freetds-0.62.3/reference/a00348.html
share/doc/freetds-0.62.3/reference/a00350.html
share/doc/freetds-0.62.3/reference/a00352.html
share/doc/freetds-0.62.3/reference/a00353.html
share/doc/freetds-0.62.3/reference/a00354.html
share/doc/freetds-0.62.3/reference/a00355.html
share/doc/freetds-0.62.3/reference/a00356.html
share/doc/freetds-0.62.3/reference/a00357.html
share/doc/freetds-0.62.3/reference/a00358.html
share/doc/freetds-0.62.3/reference/annotated.html
share/doc/freetds-0.62.3/reference/bug.html
share/doc/freetds-0.62.3/reference/doxygen.css
share/doc/freetds-0.62.3/reference/doxygen.png
share/doc/freetds-0.62.3/reference/files.html
share/doc/freetds-0.62.3/reference/functions.html
share/doc/freetds-0.62.3/reference/globals.html
share/doc/freetds-0.62.3/reference/index.html
share/doc/freetds-0.62.3/reference/modules.html
share/doc/freetds-0.62.3/reference/pages.html
share/doc/freetds-0.62.3/reference/todo.html
share/doc/freetds-0.62.3/userguide/about.htm
share/doc/freetds-0.62.3/userguide/aboutunicode.htm
share/doc/freetds-0.62.3/userguide/acknowledgments.htm
share/doc/freetds-0.62.3/userguide/advocacy.htm
share/doc/freetds-0.62.3/userguide/apireference.htm
share/doc/freetds-0.62.3/userguide/appendmode.htm
share/doc/freetds-0.62.3/userguide/askingforhelp.htm
share/doc/freetds-0.62.3/userguide/build.htm
share/doc/freetds-0.62.3/userguide/choosingtdsprotocol.htm
share/doc/freetds-0.62.3/userguide/config.htm
share/doc/freetds-0.62.3/userguide/configs.htm
share/doc/freetds-0.62.3/userguide/configurations.htm
share/doc/freetds-0.62.3/userguide/confirminstall.htm
share/doc/freetds-0.62.3/userguide/contrib.htm
share/doc/freetds-0.62.3/userguide/contributors.htm
share/doc/freetds-0.62.3/userguide/ctlib.api.summary.htm
share/doc/freetds-0.62.3/userguide/dblib.api.summary.htm
share/doc/freetds-0.62.3/userguide/domains.htm
share/doc/freetds-0.62.3/userguide/dsnless.htm
share/doc/freetds-0.62.3/userguide/envvar.htm
share/doc/freetds-0.62.3/userguide/freetdsconf.htm
share/doc/freetds-0.62.3/userguide/freetdshistory.htm
share/doc/freetds-0.62.3/userguide/gfdl-1.htm
share/doc/freetds-0.62.3/userguide/gfdl-10.htm
share/doc/freetds-0.62.3/userguide/gfdl-11.htm
share/doc/freetds-0.62.3/userguide/gfdl-2.htm
share/doc/freetds-0.62.3/userguide/gfdl-3.htm
share/doc/freetds-0.62.3/userguide/gfdl-4.htm
share/doc/freetds-0.62.3/userguide/gfdl-5.htm
share/doc/freetds-0.62.3/userguide/gfdl-6.htm
share/doc/freetds-0.62.3/userguide/gfdl-7.htm
share/doc/freetds-0.62.3/userguide/gfdl-8.htm
share/doc/freetds-0.62.3/userguide/gfdl-9.htm
share/doc/freetds-0.62.3/userguide/gfdl.htm
share/doc/freetds-0.62.3/userguide/help.htm
share/doc/freetds-0.62.3/userguide/index.htm
share/doc/freetds-0.62.3/userguide/index.html
share/doc/freetds-0.62.3/userguide/install.htm
share/doc/freetds-0.62.3/userguide/interfacesfile.htm
share/doc/freetds-0.62.3/userguide/interfacesformat.htm
share/doc/freetds-0.62.3/userguide/interfaceslocation.htm
share/doc/freetds-0.62.3/userguide/interfacespurpose.htm
share/doc/freetds-0.62.3/userguide/iso8859.htm
share/doc/freetds-0.62.3/userguide/locales.htm
share/doc/freetds-0.62.3/userguide/logging.htm
share/doc/freetds-0.62.3/userguide/mailinglist.htm
share/doc/freetds-0.62.3/userguide/nonwestern.htm
share/doc/freetds-0.62.3/userguide/odbc.api.summary.htm
share/doc/freetds-0.62.3/userguide/odbcconnattr.htm
share/doc/freetds-0.62.3/userguide/odbcdiagnose.htm
share/doc/freetds-0.62.3/userguide/odbcinionly.htm
share/doc/freetds-0.62.3/userguide/odbcombo.htm
share/doc/freetds-0.62.3/userguide/osissues.htm
share/doc/freetds-0.62.3/userguide/packages.htm
share/doc/freetds-0.62.3/userguide/pagenodata.htm
share/doc/freetds-0.62.3/userguide/perl.htm
share/doc/freetds-0.62.3/userguide/php.htm
share/doc/freetds-0.62.3/userguide/prepodbc.htm
share/doc/freetds-0.62.3/userguide/programming.htm
share/doc/freetds-0.62.3/userguide/projects.htm
share/doc/freetds-0.62.3/userguide/python.htm
share/doc/freetds-0.62.3/userguide/samplecode.htm
share/doc/freetds-0.62.3/userguide/seemtooslow.htm
share/doc/freetds-0.62.3/userguide/serverthere.htm
share/doc/freetds-0.62.3/userguide/software.htm
share/doc/freetds-0.62.3/userguide/stunnel.htm
share/doc/freetds-0.62.3/userguide/sybsql.htm
share/doc/freetds-0.62.3/userguide/tdshistory.htm
share/doc/freetds-0.62.3/userguide/tdspool.htm
share/doc/freetds-0.62.3/userguide/troubleshooting.htm
share/doc/freetds-0.62.3/userguide/unicode.htm
share/doc/freetds-0.62.3/userguide/unicodefreetds.htm
share/doc/freetds-0.62.3/userguide/unicodegoodbad.htm
share/doc/freetds-0.62.3/userguide/unicodeutf.htm
share/doc/freetds-0.62.3/userguide/what.htm
d199 4
a202 4
@@dirrm share/doc/freetds-0.62.3/userguide
@@dirrm share/doc/freetds-0.62.3/reference
@@dirrm share/doc/freetds-0.62.3/images
@@dirrm share/doc/freetds-0.62.3
@


