head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.42.15;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.18.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.2 2002/09/14 07:52:03 shell Exp $
--- doc/Makefile.in.orig	Sat Sep 14 15:42:52 2002
+++ doc/Makefile.in	Sat Sep 14 15:43:39 2002
@@@@ -22,7 +22,7 @@@@ exec_prefix = @@exec_prefix@@
 bindir = @@bindir@@
 sbindir = @@sbindir@@
 libexecdir = @@libexecdir@@
-datadir = @@datadir@@
+datadir = @@datadir@@/doc
 sysconfdir = @@sysconfdir@@
 sharedstatedir = @@sharedstatedir@@
 localstatedir = @@localstatedir@@
@@@@ -123,7 +123,7 @@@@ EXTRA_DIST = \
 
 
 # The name of the module.
-DOC_MODULE = libxslt-$(VERSION)
+DOC_MODULE = libxslt
 
 # The top-level SGML file.
 DOC_MAIN_SGML_FILE = libxslt.sgml
@@@@ -131,7 +131,7 @@@@ DOC_MAIN_SGML_FILE = libxslt.sgml
 # The directory containing the source code (if it contains documentation).
 DOC_SOURCE_DIR = ..
 
-HTML_DIR = @@HTML_DIR@@
+HTML_DIR = $(datadir)
 
 TARGET_DIR = $(HTML_DIR)/$(DOC_MODULE)/html
 PAGES = API.html bugs.html contribs.html docs.html downloads.html \
@@@@ -350,7 +350,6 @@@@ install-data-local: 
 	-@@INSTALL@@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/tutorial
 	-@@INSTALL@@ -m 0644 $(srcdir)/tutorial/* $(DESTDIR)$(TARGET_DIR)/tutorial
-	-(cd $(DESTDIR); gtkdoc-fixxref --module=libxslt --html-dir=$(HTML_DIR))
 
 dist-hook:
 	(cd $(srcdir) ; tar cvf - *.1 *.html site.xsl *.gif html/*.html html/*.sgml tutorial/libxslt*) | (cd $(distdir); tar xf -)
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 13
a13 4
$OpenBSD: patch-doc_Makefile_in,v 1.3 2003/08/11 23:49:45 marcm Exp $
--- doc/Makefile.in.orig	Sun Jul  6 15:00:26 2003
+++ doc/Makefile.in	Mon Jul  7 22:03:36 2003
@@@@ -132,7 +132,7 @@@@ EXTRA_DIST = \
d21 18
a38 1
 DOC_MAIN_XML_FILE = libxslt.xml
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 5
a5 5
$OpenBSD: patch-doc_Makefile_in,v 1.4 2004/04/08 06:32:43 marcm Exp $
--- doc/Makefile.in.orig	2004-03-23 04:41:40.000000000 -0800
+++ doc/Makefile.in	2004-04-06 22:59:10.000000000 -0700
@@@@ -196,7 +196,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
@


