head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.17.30.24;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.00.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.23.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.5 2003/12/31 16:03:30 naddy Exp $
#
# Pre/post-installation setup of Bitlbee

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
DB_DIR=${DB_DIR}
CONFIG_DIR=${ETCDIR}
SAMPLE_CONFIG_DIR=${EXAMPLEDIR}
BITLBEEUSER=${BITLBEEUSER}
BITLBEEGROUP=${BITLBEEGROUP}

do_notice_existingdir() {
    cat << EOF

+---------------
| You appear to already have a Bitlbee-settings dir in $DB_DIR
|
| This directory has been preserved. If you want to start from
| from the default, you have to perform this step as root:
|
|      # rm -rf $DB_DIR/*
|
+---------------

EOF
}

do_database_install() {
    install -d -m 0770 -o $BITLBEEUSER -g $BITLBEEGROUP $DB_DIR
}

do_manual_notice() {
    cat << EOF
+---------------
| To enable bitlbee you have to add a line like:
|
|    127.0.0.1:6667    stream  tcp     nowait $BITLBEEUSER /usr/local/libexec/bitlbee bitlbee
|
| to your /etc/inetd.conf and restart inetd with
|
|    # kill -HUP \`cat /var/run/inetd.pid\`
|
+---------------

EOF
}

do_warning() {
    cat << EOF
+---------------
| WARNING!
|
| This port has changed the user/group it uses from bitlbee to $BITLBEEUSER.
| If you installed this port before, ensure all permissions are set correctly
| with:
|
|   # ls -ld $DB_DIR
|   # chown -R $BITLBEEUSER:$BITLBEEGROUP $DB_DIR
|
| And don't forget to remove the old user/group.
+---------------

EOF
}

do_config_install() {
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/bitlbee.conf $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/motd.txt $CONFIG_DIR
    cat << EOF

+---------------
| The $1 configuration file, $CONFIG_DIR/bitlbee.conf,
| has been installed.  Please view this file and change
| the configuration to meet your needs.
+---------------

EOF
}

do_config_notice() {
    cat << EOF

+---------------
| The existing $1 configuration file, $CONFIG_DIR/bitlbee.conf,
| has NOT been changed.  You may want to compare it to the
| current sample file, $SAMPLE_CONFIG_DIR/bitlbee.conf,
| and update your configuration as needed.
+---------------

EOF
}

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	if [ -d $DB_DIR ]; then
	    do_notice_existingdir
	fi
	;;
    POST-INSTALL)
	if [ ! -d $DB_DIR ]; then
	    do_database_install
	fi
	do_manual_notice
	do_warning
	if [ ! -f $CONFIG_DIR/bitlbee.conf ]; then
	    do_config_install $1
	else
	    do_config_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.1.1.1 2003/04/16 18:51:08 wilfried Exp $
d10 4
a13 2
BITLBEEUSER=bitlbee
BITLBEEGROUP=bitlbee
d16 1
a16 1
echo <<EOF
d18 1
a18 1
+---------------"
d22 1
a22 1
| from the default, you should perform this steps as root:
d24 1
a24 1
| # rm -rf $DB_DIR/*
d31 2
a32 16
do_usergroup_install() {
  # Create bitlbee user and group
  groupinfo -e $BITLBEEGROUP
  if [ $? -eq 0 ]; then
    echo "===> Using $BITLBEEGROUP group for Bitlbee"
  else
    echo "===> Creating $BITLBEEGROUP group for Bitlbee"
    groupadd $BITLBEEGROUP
  fi
  userinfo -e $BITLBEEUSER
  if [ $? -eq 0 ]; then
    echo "===> Using $BITLBEEUSER user for Bitlbee"
  else
    echo "===> Creating $BITLBEEUSER user for Bitlbee"
    useradd -g $BITLBEEGROUP -d /nonexistent -L daemon -c 'Bitlbee Account' -s /sbin/nologin $BITLBEEUSER
  fi
d35 14
a48 2
do_database_install() {
  install -m 0770 -d -o ${BITLBEEUSER} -g ${BITLBEEGROUP} ${DB_DIR}
d51 17
a67 2
do_manual_notice() {
cat <<EOF
d69 5
a73 1
To enable bitlbee you have to add a line like:
d75 5
a79 1
    127.0.0.1:6667    stream  tcp     nowait bitlbee /usr/local/libexec/bitlbee bitlbee
d81 2
a82 1
to your /etc/inetd.conf and restart inetd with
d84 2
a85 1
    # kill -HUP \`cat /var/run/inetd.pid\`
d87 6
d102 1
a102 1
	  do_notice_existingdir $1
a103 1
	do_usergroup_install
d107 8
a114 1
	  do_database_install
a115 1
	  do_manual_notice
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2003/06/27 17:18:01 sturm Exp $
d9 2
a10 3
BITLBEEUSER=_bitlbee
BITLBEEGROUP=_bitlbee
ID=509
d13 1
a13 1
    echo << EOF
d19 1
a19 1
| from the default, you have to perform this step as root:
d29 15
a43 21
    # Create bitlbee user and group
    if groupinfo -e $BITLBEEGROUP; then
	echo "===> Using $BITLBEEGROUP group for bitlbee"
    else
	echo "===> Creating $BITLBEEGROUP group for bitlbee"
	groupadd -g $ID $BITLBEEGROUP
    fi

    if userinfo -e $BITLBEEUSER; then
	echo "===> Using $BITLBEEUSER user for bitlbee"
    else
	echo "===> Creating $BITLBEEUSER user for bitlbee"
	useradd -g $BITLBEEGROUP \
		-d /nonexistent \
		-L daemon \
		-c 'Bitlbee Account' \
		-s /sbin/nologin \
		-u $ID \
		$BITLBEEUSER \
		    2>&1| grep nonexistant >&2
    fi
d47 1
a47 1
    install -m 0770 -d -o ${BITLBEEUSER} -g ${BITLBEEGROUP} ${DB_DIR}
d51 1
a51 1
    cat << EOF
d55 1
a55 1
    127.0.0.1:6667    stream  tcp     nowait ${BITLBEEUSER} /usr/local/libexec/bitlbee bitlbee
a64 16
do_warning() {
    cat << EOF
+---------------
| WARNING!
|
| This port has changed the user/group it uses from bitlbee to ${BITLBEEUSER}.
| If you installed this port before, ensure all permissions are set correctly
| with:
|
|   # ls -ld ${DB_DIR}
|   # chown -R ${BITLBEEUSER}:${BITLBEEGROUP} ${DB_DIR}
|
| And don't forget to remove the old user/group.
+---------------
EOF
}
d70 1
a70 1
	    do_notice_existingdir $1
d76 1
a76 1
	    do_database_install
d78 1
a78 2
	do_manual_notice
	do_warning
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.4 2003/10/11 14:48:02 naddy Exp $
d9 3
a11 3
BITLBEEUSER=${BITLBEEUSER}
BITLBEEGROUP=${BITLBEEGROUP}
ID=${ID}
d22 1
a22 1
|      # rm -rf ${DB_DIR}/*
d59 9
a67 10
+---------------
| To enable bitlbee you have to add a line like:
|
|    127.0.0.1:6667    stream  tcp     nowait ${BITLBEEUSER} /usr/local/libexec/bitlbee bitlbee
|
| to your /etc/inetd.conf and restart inetd with
|
|    # kill -HUP \`cat /var/run/inetd.pid\`
|
+---------------
a85 1

@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2003/12/31 16:03:30 naddy Exp $
a8 2
CONFIG_DIR=${ETCDIR}
SAMPLE_CONFIG_DIR=${EXAMPLEDIR}
d14 1
a14 1
    cat << EOF
d16 1
a16 1
+---------------
d22 1
a22 1
|      # rm -rf $DB_DIR/*
d54 1
a54 1
    install -d -m 0770 -o $BITLBEEUSER -g $BITLBEEGROUP $DB_DIR
d62 1
a62 1
|    127.0.0.1:6667    stream  tcp     nowait $BITLBEEUSER /usr/local/libexec/bitlbee bitlbee
d78 1
a78 1
| This port has changed the user/group it uses from bitlbee to $BITLBEEUSER.
d82 2
a83 2
|   # ls -ld $DB_DIR
|   # chown -R $BITLBEEUSER:$BITLBEEGROUP $DB_DIR
a89 29

do_config_install() {
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/bitlbee.conf $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/motd.txt $CONFIG_DIR
    cat << EOF

+---------------
| The $1 configuration file, $CONFIG_DIR/bitlbee.conf,
| has been installed.  Please view this file and change
| the configuration to meet your needs.
+---------------

EOF
}

do_config_notice() {
    cat << EOF

+---------------
| The existing $1 configuration file, $CONFIG_DIR/bitlbee.conf,
| has NOT been changed.  You may want to compare it to the
| current sample file, $SAMPLE_CONFIG_DIR/bitlbee.conf,
| and update your configuration as needed.
+---------------

EOF
}

d95 1
a95 1
	    do_notice_existingdir
a104 5
	if [ ! -f $CONFIG_DIR/bitlbee.conf ]; then
	    do_config_install $1
	else
	    do_config_notice $1
	fi
@


