head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.17.57.33;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.00.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.23.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.49.18;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd, userdel or sysctl writes in MirPorts
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 16:03:30 naddy Exp $
libexec/bitlbee
man/man8/bitlbee.8
share/bitlbee/help.txt
share/doc/bitlbee/user-guide.html
share/examples/bitlbee/bitlbee.conf
share/examples/bitlbee/motd.txt
@@dirrm share/examples/bitlbee
@@dirrm share/doc/bitlbee
@@dirrm share/bitlbee
@@extraunexec rm -rf ${DB_DIR}
@@extraunexec rm -rf ${ETCDIR}
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/16 18:51:08 wilfried Exp $
d7 3
d12 2
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/28 07:38:29 sturm Exp $
a4 1
share/bitlbee/motd.txt
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/10/11 14:48:02 naddy Exp $
a8 3
@@extraunexec rm -rf ${DB_DIR}
@@extraunexec userdel ${BITLBEEUSER}
@@extraunexec groupdel ${BITLBEEGROUP}
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/11/18 21:19:22 naddy Exp $
a3 1
share/bitlbee/bitlbee.conf
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 16:03:30 naddy Exp $
d4 1
d6 1
a7 3
share/examples/bitlbee/bitlbee.conf
share/examples/bitlbee/motd.txt
@@dirrm share/examples/bitlbee
a10 1
@@extraunexec rm -rf ${ETCDIR}
@


