head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.01.25.19.25.27;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.06.18.01.37;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.06.06.18.00.10;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.25.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.25.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 1.9.1 and plug time_t holes
@
text
@$MirBSD$
--- doc/Makefile.in.orig	Tue Jan 25 19:05:53 2005
+++ doc/Makefile.in	Tue Jan 25 19:08:13 2005
@@@@ -22,7 +22,7 @@@@
 SHELL = /bin/sh
 
 # Program to format Texinfo source into Info files.
-MAKEINFO = @@MAKEINFO@@
+MAKEINFO = @@MAKEINFO@@ --no-split
 # Program to format Texinfo source into DVI files.
 TEXI2DVI = texi2dvi
 # Program to convert DVI files to PostScript
@@@@ -51,7 +51,7 @@@@ RM = rm -f
 TEXI2POD     = $(srcdir)/texi2pod.pl
 POD2MAN      = @@POD2MAN@@
 MAN          = wget.$(manext)
-WGETRC       = $(sysconfdir)/wgetrc
+WGETRCDIR    = $(prefix)/share/examples/wget
 SAMPLERCTEXI = sample.wgetrc.munged_for_texi_inclusion
 
 #
@@@@ -66,6 +66,7 @@@@ $(SAMPLERCTEXI): $(srcdir)/sample.wgetrc
 	sed s/@@/@@@@/g $? > $@@
 
 wget.info: $(SAMPLERCTEXI) $(srcdir)/wget.texi
+	@@rm -f wget.info*
 	$(MAKEINFO) -I$(srcdir)
 
 $(TEXI2POD): $(TEXI2POD).in
@@@@ -129,22 +130,8 @@@@ install.man: $(MAN)
 
 # install sample.wgetrc
 install.wgetrc: $(srcdir)/sample.wgetrc
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
-	@@if test -f $(DESTDIR)$(WGETRC); then \
-	  if cmp -s $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); then echo ""; \
-	     else \
-	     echo ' $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new'; \
-	     $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new; \
-	     echo; \
-	     echo "WARNING: Differing \`$(DESTDIR)$(WGETRC)'"; \
-	     echo "         exists and has been spared.  You might want to"; \
-	     echo "         consider merging in the new lines from"; \
-	     echo "         \`$(DESTDIR)$(WGETRC).new'."; \
-	     echo; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); \
-	fi
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(WGETRCDIR)
+	$(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRCDIR)
 
 # uninstall info pages
 uninstall.info:
@


1.3
log
@circumvent cvs bug
Step 2 of 2:
 re-add the port
@
text
@d1 12
a12 3
$OpenBSD: patch-doc_Makefile_in,v 1.1 2003/05/14 15:03:51 brad Exp $
--- doc/Makefile.in.orig	Wed May 14 16:13:38 2003
+++ doc/Makefile.in	Wed May 14 16:21:33 2003
d30 1
a30 1
@@@@ -127,22 +128,8 @@@@ install.man: $(MAN)
@


1.2
log
@the cvs bug strikes again
Step 1a of 2:
 remove the port
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
