head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.14.22.46.37;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mirlibtool
@
text
@$MirBSD$
--- gtk/Makefile.in.orig	2001-04-02 03:13:51.000000000 +0000
+++ gtk/Makefile.in	2004-02-14 22:35:02.000000000 +0000
@@@@ -125,7 +125,7 @@@@ x_ldflags = @@x_ldflags@@
 x_libs = @@x_libs@@
 xinput_progs = @@xinput_progs@@
 
-INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(sysconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
+INCLUDES = @@STRIP_BEGIN@@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(gtkconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@@GTK_DEBUG_FLAGS@@					@@GTK_XIM_FLAGS@@						@@GTK_LOCALE_FLAGS@@					@@GLIB_CFLAGS@@						@@x_cflags@@					@@STRIP_END@@
 
 
 #
@@@@ -135,7 +135,7 @@@@ lib_LTLIBRARIES = libgtk.la
 
 # libtool stuff: set version and export symbols for resolving
 libgtkincludedir = $(includedir)/gtk-1.2/gtk
-libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)		-release $(LT_RELEASE) 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
+libgtk_la_LDFLAGS = @@STRIP_BEGIN@@ 	-version-info 1:2:0 						-export-dynamic							@@GLIB_DEPLIBS@@ 							@@x_ldflags@@							@@x_libs@@ 							-lm							@@STRIP_END@@
 
 #	$(top_builddir)/gdk/libgdk.la
 
@@@@ -190,7 +190,7 @@@@ EXTRA_DIST =  $(gtk_private_h_sources) $
 gen_sources = xgen-gdef xgen-gtbh xgen-gtbvc xgen-gtbic xgen-gtbec xgen-gmh xgen-gmc
 CLEANFILES =  $(gen_sources)
 
-gtkconfdir = $(sysconfdir)/gtk
+gtkconfdir = $(datadir)/themes/Default/gtk
 gtkconf_DATA = gtkrc.az gtkrc.el gtkrc.eo gtkrc.he gtkrc.hy gtkrc.ja 	gtkrc.ko gtkrc.ru gtkrc.tr gtkrc.th gtkrc.uk gtkrc.iso-8859-2 	gtkrc.iso-8859-5 gtkrc.iso-8859-13 gtkrc.iso-8859-14 	gtkrc.iso-8859-15 gtkrc.zh_CN gtkrc.zh_TW.big5 	gtkrc.ka_GE.georgianacademy gtkrc.ka_GE.georgianps 	gtkrc.vi_VN.tcvn gtkrc.vi_VN.viscii gtkrc.cp1251 gtkrc.cp1255
 
 
@@@@ -1362,7 +1362,7 @@@@ install: install-am
 uninstall-am: uninstall-libLTLIBRARIES uninstall-gtkconfDATA \
 		uninstall-libgtkincludeHEADERS uninstall-local
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(DATA) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- gtk/Makefile.in.orig	Wed Mar  7 10:02:47 2001
+++ gtk/Makefile.in	Wed Mar  7 10:05:22 2001
@@@@ -125,7 +125,7 @@@@
d13 1
a13 1
@@@@ -135,7 +135,7 @@@@
d22 1
a22 1
@@@@ -190,7 +190,7 @@@@
d31 1
a31 1
@@@@ -1362,7 +1362,7 @@@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
