head	1.1;
branch	1.1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.1
date	2004.05.16.08.56.07;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.05.16.08.56.07;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ent-19981020/random.zip) = ccaa3fffd4d84d46e9b712d0c88f008c
RMD160 (ent-19981020/random.zip) = ad0dffb9ff8f0938094d74e921464e7ab2c6f0a6
SHA1 (ent-19981020/random.zip) = 32eb83572103a0020dde57dee45c3e24524cd79e
@


1.1.3.1
log
@I'm just too lazy to cvs add...
@
text
@@
