head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.06;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.22.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/20 03:55:46 avsm Exp $
bin/darcs
libexec/darcs/darcs-patcher
libexec/darcs/darcs.cgi
man/man1/darcs.1
sbin/darcs-createrepo
share/darcs/bash_completion.d/darcs
share/darcs/cgi.conf
share/darcs/zsh_completion_new
share/darcs/zsh_completion_old
share/doc/darcs/contents.png
share/doc/darcs/darcs.css
share/doc/darcs/darcs.html
share/doc/darcs/darcs.ps
share/doc/darcs/footnode.html
share/doc/darcs/images.aux
share/doc/darcs/images.log
share/doc/darcs/images.pl
share/doc/darcs/images.tex
share/doc/darcs/img1.png
share/doc/darcs/img10.png
share/doc/darcs/img11.png
share/doc/darcs/img12.png
share/doc/darcs/img13.png
share/doc/darcs/img14.png
share/doc/darcs/img15.png
share/doc/darcs/img16.png
share/doc/darcs/img17.png
share/doc/darcs/img18.png
share/doc/darcs/img19.png
share/doc/darcs/img2.png
share/doc/darcs/img20.png
share/doc/darcs/img21.png
share/doc/darcs/img22.png
share/doc/darcs/img3.png
share/doc/darcs/img4.png
share/doc/darcs/img5.png
share/doc/darcs/img6.png
share/doc/darcs/img7.png
share/doc/darcs/img8.png
share/doc/darcs/img9.png
share/doc/darcs/index.html
share/doc/darcs/internals.pl
share/doc/darcs/labels.pl
share/doc/darcs/next.png
share/doc/darcs/next_g.png
share/doc/darcs/node1.html
share/doc/darcs/node10.html
share/doc/darcs/node2.html
share/doc/darcs/node3.html
share/doc/darcs/node4.html
share/doc/darcs/node5.html
share/doc/darcs/node6.html
share/doc/darcs/node7.html
share/doc/darcs/node8.html
share/doc/darcs/node9.html
share/doc/darcs/prev.png
share/doc/darcs/prev_g.png
share/doc/darcs/up.png
share/doc/darcs/up_g.png
@@dirrm share/doc/darcs
@@dirrm share/darcs/bash_completion.d
@@dirrm share/darcs
@@dirrm libexec/darcs
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/03 18:16:46 avsm Exp $
a10 30
share/doc/darcs/bigimages.aux
share/doc/darcs/bigimages.log
share/doc/darcs/bigimages.pl
share/doc/darcs/bigimages.tex
share/doc/darcs/bigimg1.png
share/doc/darcs/bigimg10.png
share/doc/darcs/bigimg11.png
share/doc/darcs/bigimg12.png
share/doc/darcs/bigimg13.png
share/doc/darcs/bigimg14.png
share/doc/darcs/bigimg15.png
share/doc/darcs/bigimg16.png
share/doc/darcs/bigimg17.png
share/doc/darcs/bigimg18.png
share/doc/darcs/bigimg19.png
share/doc/darcs/bigimg2.png
share/doc/darcs/bigimg20.png
share/doc/darcs/bigimg21.png
share/doc/darcs/bigimg22.png
share/doc/darcs/bigimg3.png
share/doc/darcs/bigimg4.png
share/doc/darcs/bigimg5.png
share/doc/darcs/bigimg6.png
share/doc/darcs/bigimg7.png
share/doc/darcs/bigimg8.png
share/doc/darcs/bigimg9.png
share/doc/darcs/biginternals.pl
share/doc/darcs/biglabels.pl
share/doc/darcs/bigpage.css
share/doc/darcs/bigpage.html
a11 1
share/doc/darcs/crossref.png
a48 1
share/doc/darcs/node11.html
a56 1
share/doc/darcs/nx_grp_g.png
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/05/18 23:26:33 dons Exp $
d3 1
d9 85
a93 57
share/doc/darcs/examples/zsh_completion_new
share/doc/darcs/examples/zsh_completion_old
share/doc/darcs/manual/contents.png
share/doc/darcs/manual/crossref.png
share/doc/darcs/manual/darcs.css
share/doc/darcs/manual/darcs.html
share/doc/darcs/manual/footnode.html
share/doc/darcs/manual/images.aux
share/doc/darcs/manual/images.log
share/doc/darcs/manual/images.pl
share/doc/darcs/manual/images.tex
share/doc/darcs/manual/img1.png
share/doc/darcs/manual/img10.png
share/doc/darcs/manual/img11.png
share/doc/darcs/manual/img12.png
share/doc/darcs/manual/img13.png
share/doc/darcs/manual/img14.png
share/doc/darcs/manual/img15.png
share/doc/darcs/manual/img16.png
share/doc/darcs/manual/img17.png
share/doc/darcs/manual/img18.png
share/doc/darcs/manual/img19.png
share/doc/darcs/manual/img2.png
share/doc/darcs/manual/img20.png
share/doc/darcs/manual/img21.png
share/doc/darcs/manual/img22.png
share/doc/darcs/manual/img23.png
share/doc/darcs/manual/img24.png
share/doc/darcs/manual/img3.png
share/doc/darcs/manual/img4.png
share/doc/darcs/manual/img5.png
share/doc/darcs/manual/img6.png
share/doc/darcs/manual/img7.png
share/doc/darcs/manual/img8.png
share/doc/darcs/manual/img9.png
share/doc/darcs/manual/index.html
share/doc/darcs/manual/internals.pl
share/doc/darcs/manual/labels.pl
share/doc/darcs/manual/next.png
share/doc/darcs/manual/next_g.png
share/doc/darcs/manual/node1.html
share/doc/darcs/manual/node10.html
share/doc/darcs/manual/node11.html
share/doc/darcs/manual/node2.html
share/doc/darcs/manual/node3.html
share/doc/darcs/manual/node4.html
share/doc/darcs/manual/node5.html
share/doc/darcs/manual/node6.html
share/doc/darcs/manual/node7.html
share/doc/darcs/manual/node8.html
share/doc/darcs/manual/node9.html
share/doc/darcs/manual/prev.png
share/doc/darcs/manual/prev_g.png
share/doc/darcs/manual/up.png
share/doc/darcs/manual/up_g.png
@@dirrm share/doc/darcs/manual
@@dirrm share/doc/darcs/examples
@


