head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.45;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.45;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmMultiPop3-0.9.tar.gz) = 86a47edc06dcb2c6699cc495a18c66b8
RMD160 (wmMultiPop3-0.9.tar.gz) = 0e92fb4b0454b5d21994ac34e6957a3935122916
SHA1 (wmMultiPop3-0.9.tar.gz) = 7fa548763c67f471e52e49c24b5f093af63898a8
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
