head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.28.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.28.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.40.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/15 15:59:40 sturm Exp $
bin/gtkam
man/man1/gtkam.1
@@comment share/doc/gtkam/AUTHORS
@@comment share/doc/gtkam/COPYING
share/gtkam/pixmaps/camera.xpm
share/gtkam/pixmaps/configure.xpm
share/gtkam/pixmaps/delete_images.xpm
share/gtkam/pixmaps/exit.xpm
share/gtkam/pixmaps/folder.xpm
share/gtkam/pixmaps/save_current_image.xpm
share/images/gtkam/gtkam-audio.png
share/images/gtkam/gtkam-camera.png
share/images/gtkam/gtkam-folder-camera.png
share/images/gtkam/gtkam-folder.png
share/images/gtkam/gtkam-lock.png
share/images/gtkam/gtkam-new.png
share/locale/da/LC_MESSAGES/gtkam.mo
share/locale/de/LC_MESSAGES/gtkam.mo
share/locale/es/LC_MESSAGES/gtkam.mo
share/locale/fr/LC_MESSAGES/gtkam.mo
share/locale/hu/LC_MESSAGES/gtkam.mo
share/locale/it/LC_MESSAGES/gtkam.mo
share/locale/ja/LC_MESSAGES/gtkam.mo
share/locale/no/LC_MESSAGES/gtkam.mo
share/locale/pt_BR/LC_MESSAGES/gtkam.mo
share/locale/pt_PT/LC_MESSAGES/gtkam.mo
share/locale/ru/LC_MESSAGES/gtkam.mo
share/locale/sl/LC_MESSAGES/gtkam.mo
share/locale/sv/LC_MESSAGES/gtkam.mo
share/locale/uk/LC_MESSAGES/gtkam.mo
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/pt_PT/LC_MESSAGES
@@comment @@dirrm share/locale/pt_PT
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale
@@dirrm share/images/gtkam
@@comment @@dirrm share/images
@@dirrm share/gtkam/pixmaps
@@dirrm share/gtkam
@@comment @@dirrm share/doc/gtkam
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:17:34 naddy Exp $
d32 29
a60 29
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_PT/LC_MESSAGES
@@dirrm share/locale/pt_PT
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale
d62 1
a62 1
@@dirrm share/images
@

