head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.17.01.02.56;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.10.00.58.10;	author wbx;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.55.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@uvscan is an evaluation VirusScan running on OpenBSD under Linux emulation.

        THIS IS AN EVALUATION COPY OF THIS SOFTWARE.
        You may use this software for only thirty (30)
        days, after which period you must either buy
        the software from Network Associates, Inc. or
        stop using it and remove it from your computer. 

Please see ${PREFIX}/share/doc/uvscan/license.txt for more information!
@


1.2
log
@evaluation version of a virenscanner, which only works in linux emu, and doesn't exist on MASTER_SITES should be removed, i'll make a port of clamav later
@
text
@a9 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d10 2
@

