head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.19.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.29.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.29.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-configure_in,v 1.4 2003/04/03 10:26:25 avsm Exp $
--- configure.in.orig	Fri Dec 27 04:07:18 2002
+++ configure.in	Wed Jan 22 10:48:47 2003
@@@@ -34,9 +34,7 @@@@ dnl check for working sed
 PHP_PROG_SED
 
 PHP_CONFIG_NICE(config.nice)
-for arg in $0 "$@@"; do
-  CONFIGURE_COMMAND="$CONFIGURE_COMMAND '$arg'"
-done
+CONFIGURE_COMMAND="Built via the OpenBSD Ports Tree"
 
 AC_CANONICAL_HOST
 AC_CONFIG_HEADER(main/php_config.h)
@@@@ -806,14 +804,14 @@@@ unset with_pic
 
 case $php_build_target in
 program|static)
-    standard_libtool_flag='-prefer-non-pic -static'
+    standard_libtool_flag='-static'
     if test -z "$PHP_MODULES"; then
         enable_shared=no
     fi
 ;;
 shared)
     enable_static=no
-    standard_libtool_flag=-prefer-pic
+    standard_libtool_flag=
     EXTRA_LDFLAGS="$EXTRA_LDFLAGS -avoid-version -module"
 ;;
 esac
@@@@ -926,7 +924,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
 EXPANDED_DATADIR=$datadir
 EXPANDED_PHP_CONFIG_FILE_PATH=`eval echo "$PHP_CONFIG_FILE_PATH"`
 EXPANDED_PHP_CONFIG_FILE_SCAN_DIR=`eval echo "$PHP_CONFIG_FILE_SCAN_DIR"`
-INCLUDE_PATH=.:$EXPANDED_PEAR_INSTALLDIR
+INCLUDE_PATH=.:$libdir
 
 exec_prefix=$old_exec_prefix
 libdir=$old_libdir
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
