head	1.2;
access;
symbols
	cvs-200308221505:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.08.22.15.28.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.22.15.28.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$OpenBSD: patch-pear_PEAR_Installer_php,v 1.1 2003/08/21 15:05:21 espie Exp $
--- pear/PEAR/Installer.php.orig	2003-08-21 16:57:40.000000000 +0200
+++ pear/PEAR/Installer.php	2003-08-21 16:58:58.000000000 +0200
@@@@ -110,12 +110,16 @@@@ class PEAR_Installer extends PEAR_Common
      *
      * @@access public
      */
-    function PEAR_Installer(&$ui)
+    function PEAR_Installer(&$ui, $options = array())
     {
         parent::PEAR_Common();
         $this->setFrontendObject($ui);
         $this->debug = $this->config->get('verbose');
-        $this->registry = &new PEAR_Registry($this->config->get('php_dir'));
+	$v = $this->config->get('php_dir');
+        if (isset($options['installroot'])) {
+		$v = $this->_prependPath($v, $options['installroot']);
+	}
+        $this->registry = &new PEAR_Registry($v);
     }
 
     // }}}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Pull in a bit of current OpenBSD, to the least
@
text
@@
