head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.19.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.32.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.32.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-pear_Makefile_frag,v 1.1 2003/05/02 19:49:01 avsm Exp $
--- pear/Makefile.frag.orig	Tue Nov 19 14:43:42 2002
+++ pear/Makefile.frag	Fri May  2 17:34:31 2003
@@@@ -26,8 +26,8 @@@@ install-pear:
 		exit 5; \
 	fi
 
-phpincludedir = $(includedir)/php
-phpbuilddir = $(prefix)/lib/php/build
+phpincludedir = $(peardir)/include
+phpbuilddir = $(peardir)/build
 
 BUILD_FILES = \
 	pear/pear.m4 \
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
