head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.12.21.16.54;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.06.48;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.38.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update to icecast-2.2.0, solves an absolutely ridiculous issue.

It is possible to execute remote code simply using HTTP request plus
31 headers followed by a shellcode that will be executed directly.

While here, also update distinfo, use MirLibtool. All patches and PLIST
from OpenBSD.
@
text
@MD5 (icecast-2.2.0.tar.gz) = 7958347af55651384298828175e32dcf
RMD160 (icecast-2.2.0.tar.gz) = 536ae6c658937e2b273ca218408056e69e26f798
SHA1 (icecast-2.2.0.tar.gz) = 5cfd558b159517a55bdf99da8e5e5ebeca232a5e
SHA512 (icecast-2.2.0.tar.gz) = d951e7f5cbe3daab3ce3b406b37e83c9a12cab1819220d158389d0f33ecc7d6728f3e0cfaaf1bec84b422039ea40f2199fbf52dbc922d63707e201308eeb5972
SIZE (icecast-2.2.0.tar.gz) = 702418
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (icecast-1.3.12.tar.gz) = 69ba36d30722884ea538b70628f1de80
RMD160 (icecast-1.3.12.tar.gz) = 7b576dbc16103c01b5393880ab51c532662334a9
SHA1 (icecast-1.3.12.tar.gz) = bacb760390453718de536b85979ff3a9a73c7710
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (icecast-2.0.0.tar.gz) = d3e902bee8c0a60ad7d5d054a2047aa1
RMD160 (icecast-2.0.0.tar.gz) = b9f16916914fbb256ed80ab8c72338588a0659fd
SHA1 (icecast-2.0.0.tar.gz) = 76f41f807bdff5dfb50d5b67075fc401de7e270a
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (icecast-2.0.1.tar.gz) = dc193027769aa49d2223ff06dcc80f5c
RMD160 (icecast-2.0.1.tar.gz) = 6492cedc2eb3c75f8c20d391f7ccbb5f81171d7c
SHA1 (icecast-2.0.1.tar.gz) = e9ecbb55d2a5d950bcca00c46f58a9eec28b6ae4
@


