head	1.9;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200405061800:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200401011655:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2004.12.18.17.29.52;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.07.24.20.35.20;	author tg;	state Stab;
branches;
next	1.7;

1.7
date	2004.05.06.19.06.54;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.03.30.19.06.33;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.01.18.04.56;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.11.15.23.42.18;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.25.19.54.32;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.15.10.31.40;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.33.15;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.07.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.10.21;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.01.16.57.09;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.06.18.03.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@SECURITY update to 1.0pre5try2 (their naming scheme sucks)
@
text
@MD5 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 724c905a8dddb7e8ec9722fc585f833d
RMD160 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = c3e4bee61c33974cff4c0411676bb38190ee3842
SHA1 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 3a6143b1bfdcb73008461cd9fcdd30ab7524fc47
SHA512 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 9a36604a9ca21235b1f873ae391c3e476fbfbe433c7a6773ea70af02a729e5d49ce5265e68c8073e890823bd9b90baab3cd766b7c14fd988cc618b238b02f650
@


1.8
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@d1 4
a4 3
MD5 (mplayer/MPlayer-1.0pre5.tar.bz2) = fbe6919eb025526e8ed129cd61a49969
RMD160 (mplayer/MPlayer-1.0pre5.tar.bz2) = 9097f188b2c26b7cff1106fe22f6a0c656fc4af2
SHA1 (mplayer/MPlayer-1.0pre5.tar.bz2) = cf64892871b8673e452b5d390be25144d85fe307
@


1.7
log
@update to 1.0pre4 (I hope so)
@
text
@d1 3
a3 6
MD5 (mplayer/MPlayer-1.0pre4.tar.bz2) = 83ebac0f05b192516a41fca2350ca01a
MD5 (mplayer/default-1.7.tar.bz2) = 7e1d16c2f8a32469f4354cb043eecc5d
RMD160 (mplayer/MPlayer-1.0pre4.tar.bz2) = 1984c2ab360c080d2752fe834d4abb91b479005f
RMD160 (mplayer/default-1.7.tar.bz2) = 5f78ff9db296d8fd53ef6603ec8a227eeb602dd1
SHA1 (mplayer/MPlayer-1.0pre4.tar.bz2) = 1e9f181589d6bf36e4c59ad013f8b5976447e702
SHA1 (mplayer/default-1.7.tar.bz2) = 6912c3e58b4c76fad97fdb72945b27815069f7e3
@


1.6
log
@life can be sooo hard...
From: Robert Nagy <thuglife@@bsd.hu>
thanks
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre3try2.tar.bz2) = 0d9f05eb112c03da3198da1e20c1772f
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre3try2.tar.bz2) = c096675c2a6f2e12246cd541cf23a4eafe546674
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre3try2.tar.bz2) = 7fdc88fd57d32265be0c8ce69571b6e7e0bf87f7
@


1.5
log
@preliminary update to 1.0pre3
sync with OpenBSD
splitting out C++ flavours
adjusting for MirOS

aa,win32 builds, untested
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre3.tar.bz2) = 998becb79417c6a14d15c07e85188b82
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre3.tar.bz2) = ea27a37f55729271a6d6cae79f84be9f2cc912d3
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre3.tar.bz2) = d3341f05518f6b331396c431f81b736b89402432
@


1.4
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre2.tar.bz2) = a60c179468f85e83e3f9e1922e81ad64
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre2.tar.bz2) = 460a9e5fc1c1ed7d5a8f66fe8448699bb782571d
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre2.tar.bz2) = 49b20cf4c55f7557aa4c0f9b8a020f3d7be07b48
@


1.3
log
@SECURITY UPDATE mplayer to 0.92
<<<                                                         MPLAYERHQ:HU _ THE MOVIE PLAYER FOR LINUX (p6 of 26)
   2003.09.25, Thursday :: Exploitable remote buffer overflow vulnerability in MPlayer
   posted by Gabucino

   Severity:
   HIGH (if playing ASX streaming content)
   LOW (if playing only normal files)

   Description:
   A remotely exploitable buffer overflow vulnerability was found in MPlayer. A malicious host can craft a
   harmful ASX header, and trick MPlayer into executing arbitrary code upon parsing that header.

   MPlayer versions affected:
   MPlayer 0.90pre series
   MPlayer 0.90rc series
   MPlayer 0.90
   MPlayer 0.91
   MPlayer 1.0pre1

   MPlayer versions unaffected:
   MPlayer releases before 0.90pre1
   MPlayer 0.92
   MPlayer HEAD CVS

   Notification status:
   Developers were notified on 2003.09.24
   Fix was commited into HEAD CVS at 2003.09.25 02:36:36 CEST
   MPlayer 0.92 (vuln-fix-only release) was released on 2003.09.25 12:00:00 CEST

   Patch availability:
   A patch is available for all vulnerable versions [37]here.

   Suggested upgrading methods:
   MPlayer 1.0pre1 users should upgrade to latest CVS
   MPlayer 0.91 (and below) users should upgrade to 0.92 OR latest CVS

   MPlayer 0.92 is downloadable from the following sites:
     * Hungary 1, HTTP -> [38]http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 1, FTP -> [39]ftp://ftp1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, HTTP -> [40]http://www2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, FTP -> [41]ftp://ftp2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, HTTP -> [42]http://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, FTP -> [43]ftp://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Switzerland, HTTP -> [44]http://www4.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, HTTP -> [45]http://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, FTP -> [46]ftp://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Australia, FTP -> [47]ftp://ftp6.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2
     * Finland, HTTP -> [48]http://www7.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2

Regenerate packaging lists and stuff... may need testing
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-0.92.tar.bz2) = c4e003fc6c6f82c1cae96a95eb9b2d28
d3 1
a3 1
RMD160 (mplayer/MPlayer-0.92.tar.bz2) = 9af2b8b480f0b51119886b65b56c72cce222f7d1
d5 1
a5 1
SHA1 (mplayer/MPlayer-0.92.tar.bz2) = 32496dbc6b7dfa2b2ce2c5d73eaf31109644d513
@


1.2
log
@update mplayer to 0.90 (from Biorn, with (mostly whitespace) diffs by me; I had lying this around
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-0.90.tar.bz2) = 9a9f294bbaab2071ecbc327f4e870be8
d3 1
a3 1
RMD160 (mplayer/MPlayer-0.90.tar.bz2) = 958aff9be7ccdd18fb4e505c26c762c382e3d064
d5 1
a5 1
SHA1 (mplayer/MPlayer-0.90.tar.bz2) = 01be27d68a250be814af5f090e8a217c1f4838a8
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-0.90rc4.tar.bz2) = 4976575433d5b0ad526ca1733f5cab26
d3 1
a3 1
RMD160 (mplayer/MPlayer-0.90rc4.tar.bz2) = d0048f4be7395fc0eaad6a960b1da156b40e9c98
d5 1
a5 1
SHA1 (mplayer/MPlayer-0.90rc4.tar.bz2) = d9372956b3bdcc20df5b8a0bcc93a49ceb826d28
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-0.90.tar.bz2) = 9a9f294bbaab2071ecbc327f4e870be8
d3 1
a3 1
RMD160 (mplayer/MPlayer-0.90.tar.bz2) = 958aff9be7ccdd18fb4e505c26c762c382e3d064
d5 1
a5 1
SHA1 (mplayer/MPlayer-0.90.tar.bz2) = 01be27d68a250be814af5f090e8a217c1f4838a8
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-0.92.tar.bz2) = c4e003fc6c6f82c1cae96a95eb9b2d28
d3 1
a3 1
RMD160 (mplayer/MPlayer-0.92.tar.bz2) = 9af2b8b480f0b51119886b65b56c72cce222f7d1
d5 1
a5 1
SHA1 (mplayer/MPlayer-0.92.tar.bz2) = 32496dbc6b7dfa2b2ce2c5d73eaf31109644d513
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre2.tar.bz2) = a60c179468f85e83e3f9e1922e81ad64
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre2.tar.bz2) = 460a9e5fc1c1ed7d5a8f66fe8448699bb782571d
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre2.tar.bz2) = 49b20cf4c55f7557aa4c0f9b8a020f3d7be07b48
@


1.1.1.5
log
@mplayer update
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre3.tar.bz2) = 998becb79417c6a14d15c07e85188b82
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre3.tar.bz2) = ea27a37f55729271a6d6cae79f84be9f2cc912d3
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre3.tar.bz2) = d3341f05518f6b331396c431f81b736b89402432
@


1.1.1.6
log
@import mplayer 1.0pre4
@
text
@d1 1
a1 1
MD5 (mplayer/MPlayer-1.0pre4.tar.bz2) = 83ebac0f05b192516a41fca2350ca01a
d3 1
a3 1
RMD160 (mplayer/MPlayer-1.0pre4.tar.bz2) = 1984c2ab360c080d2752fe834d4abb91b479005f
d5 1
a5 1
SHA1 (mplayer/MPlayer-1.0pre4.tar.bz2) = 1e9f181589d6bf36e4c59ad013f8b5976447e702
@


