head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.30.23.13.38;	author wbx;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.03.16.42.17;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.5.0
@
text
@MD5 (pptp-linux-1.5.0.tar.gz) = 281ee37788bdf3260426eca56a9af858
RMD160 (pptp-linux-1.5.0.tar.gz) = af81060133f67d22d4e777de90bc09013eac7715
SHA1 (pptp-linux-1.5.0.tar.gz) = 88b16600a5b8e38a02a3d16b7207b7e20c4e5b9a
@


1.2
log
@update to new version, this fixes problems for Bonner students, which are using pptp im Wohnheim :), ok bsiegert@@
@
text
@d1 3
a3 3
MD5 (pptp-linux-1.3.1.tar.gz) = b24ca05422c0e62d7a26edbbec604a89
RMD160 (pptp-linux-1.3.1.tar.gz) = 15fdd00a70f884ac451fa66074a8c69c1df7126e
SHA1 (pptp-linux-1.3.1.tar.gz) = 24f920ad730d89fc4cf8c0a93f685fe5263a30ed
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (pptp-linux-1.1.0-1.tar.gz) = 03e340eb0a9118a8de94eef21560d6c9
RMD160 (pptp-linux-1.1.0-1.tar.gz) = 995a3874b66434bdb59e43d79ce90cc2619782e4
SHA1 (pptp-linux-1.1.0-1.tar.gz) = e5925022acd4ae0c773acd4a2c8d2904bb625901
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
