head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-trigger-launcher-4.0.3.tar.gz) = fac20eb491536c9ea042cc651db07180
RMD160 (xfce4/xfce4-trigger-launcher-4.0.3.tar.gz) = 66aa0adb7d9bfa861936cb55304b4c7745a5a988
SHA1 (xfce4/xfce4-trigger-launcher-4.0.3.tar.gz) = 84a6d057cdd3877204f19a6de433db2b25233c1b
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-trigger-launcher-4.0.5.tar.gz) = 01812b93a4f072eec89f03d8dd2c20f8
RMD160 (xfce4/xfce4-trigger-launcher-4.0.5.tar.gz) = 7a6c025ef95e86b00537a2405b0e06d52791103a
SHA1 (xfce4/xfce4-trigger-launcher-4.0.5.tar.gz) = afb6c518ee1d5ad2278209b3e1ca59ee1ce64e22
@

