head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.28.20.44.59;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.03.26.22.41.58;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.43.14;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.30.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge graphics and lang.

lang/python/2.{2,3}: needs testing.
lang/tcl/8.4: needs testing.
@
text
@$MirBSD: ports/lang/python/2.2/patches/patch-configure_in,v 1.2 2004/03/26 22:41:58 bsiegert Exp $
$OpenBSD: patch-configure_in,v 1.6 2004/05/12 22:27:24 brad Exp $
--- configure.in.orig	2003-03-29 17:25:17.000000000 -0500
+++ configure.in	2004-04-19 21:37:54.000000000 -0400
@@@@ -827,14 +827,14 @@@@ then
 	Linux*) LDSHARED='$(CC) -shared';;
 	dgux*) LDSHARED="ld -G";;
 	BSD/OS*/4*) LDSHARED="gcc -shared";;
-	OpenBSD*|FreeBSD*)
+	FreeBSD*)
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
 			LDSHARED="cc -shared ${LDFLAGS}"
 		else
 			LDSHARED="ld -Bshareable ${LDFLAGS}"
 		fi;;
-	NetBSD*) LDSHARED="cc -shared ${LDFLAGS}";;
+	OpenBSD*|NetBSD*|MirBSD*|ekkoBSD*) LDSHARED="${CC} -shared ${LDFLAGS}";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
 		then LDSHARED="$(CC) -shared"
@@@@ -863,7 +863,7 @@@@ then
 		 fi;;
 	Linux*) CCSHARED="-fPIC";;
 	BSD/OS*/4*) CCSHARED="-fpic";;
-	FreeBSD*|NetBSD*|OpenBSD*) CCSHARED="-fPIC";;
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) CCSHARED="-fPIC";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
 		then CCSHARED="-fPIC"
@@@@ -912,7 +912,7 @@@@ then
 	OpenUNIX*|UnixWare*) LINKFORSHARED="-Wl,-Bexport";;
 	SCO_SV*) LINKFORSHARED="-Wl,-Bexport";;
 	ReliantUNIX*) LINKFORSHARED="-W1 -Blargedynsym";;
-	FreeBSD*|NetBSD*|OpenBSD*) 
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) 
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
 			LINKFORSHARED="-Wl,--export-dynamic"
@@@@ -1083,8 +1083,8 @@@@ yes
     # on HP/UX, pthread.h renames pthread_create to a different symbol name.
     # So we really have to include pthread.h, and then link.
     _libs=$LIBS
-    LIBS="$LIBS -lpthread"
-    AC_MSG_CHECKING([for pthread_create in -lpthread])
+    LIBS="$LIBS -pthread"
+    AC_MSG_CHECKING([for pthread_create in -pthread])
     AC_TRY_LINK([#include <pthread.h>
 
 void * start_routine (void *arg) { exit (0); }], [
@@@@ -1102,7 +1116,7 @@@@ pthread_create (NULL, NULL, start_routin
     LIBOBJS="$LIBOBJS thread.o"],[
     AC_CHECK_LIB(pthreads, pthread_create, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
-    LIBS="$LIBS -lpthreads"
+    LIBS="$LIBS -pthreads"
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(c_r, pthread_create, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
@@@@ -1114,7 +1128,7 @@@@ pthread_create (NULL, NULL, start_routin
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(pthread, __pthread_create_system, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
-    LIBS="$LIBS -lpthread"
+    LIBS="$LIBS -pthread"
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(cma, pthread_create, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
@


1.2
log
@Update Python fully. 2.1 and 2.2 are now also supported.
@
text
@d1 4
a4 4
$MirBSD$
$OpenBSD: patch-configure_in,v 1.5 2003/12/30 22:21:25 sturm Exp $
--- configure.in.orig	2003-03-29 23:24:55.000000000 +0100
+++ configure.in	2004-03-26 22:07:13.000000000 +0100
d51 1
a51 1
@@@@ -1102,7 +1102,7 @@@@ pthread_create (NULL, NULL, start_routin
d60 1
a60 1
@@@@ -1114,7 +1114,7 @@@@ pthread_create (NULL, NULL, start_routin
@


1.1
log
@Initial revision
@
text
@d1 6
a6 9
$OpenBSD: patch-configure_in,v 1.4 2002/05/12 01:05:49 brad Exp $

        This has been submitted to the Python team as part of patch
        554719.

--- configure.in.orig	Mon Mar 11 05:14:23 2002
+++ configure.in	Sat May 11 20:24:08 2002
@@@@ -802,7 +802,21 @@@@ then
 	Linux*) LDSHARED="gcc -shared";;
d9 2
a10 16
-	OpenBSD*|NetBSD*|FreeBSD*)
+	OpenBSD*)
+		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
+		then
+			LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+		else
+			case `uname -r` in
+			[01].* | 2.[[0-7]] | 2.[[0-7]].*)
+			  LDSHARED="ld -Bshareable ${LDFLAGS}"
+			  ;;
+			*)
+			  LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+			  ;;
+			esac
+		fi;;
+	NetBSD*|FreeBSD*)
d14 54
a67 2
@@@@ -1016,6 +1030,14 @@@@ then
     AC_DEFINE(WITH_THREAD)
a68 12
     LIBOBJS="$LIBOBJS thread.o"
+elif test "$ac_sys_system" = "OpenBSD"
+then
+    posix_threads=yes
+    LIBS="-pthread $LIBS"
+    LIBOBJS="$LIBOBJS thread.o"
+    AC_DEFINE(WITH_THREAD)
+    AC_DEFINE(_REENTRANT)
+    AC_DEFINE(_POSIX_THREADS)
 else
     if test ! -z "$with_threads" -a -d "$with_threads"
     then LDFLAGS="$LDFLAGS -L$with_threads"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 9
a9 5
$OpenBSD: patch-configure_in,v 1.5 2003/12/30 22:21:25 sturm Exp $
--- configure.in.orig	2003-03-29 23:25:17.000000000 +0100
+++ configure.in	2003-12-30 19:14:57.000000000 +0100
@@@@ -827,14 +827,14 @@@@ then
 	Linux*) LDSHARED='$(CC) -shared';;
d12 16
a27 2
-	OpenBSD*|FreeBSD*)
+	FreeBSD*)
d31 2
a32 36
 		else
 			LDSHARED="ld -Bshareable ${LDFLAGS}"
 		fi;;
-	NetBSD*) LDSHARED="cc -shared ${LDFLAGS}";;
+	OpenBSD*|NetBSD*) LDSHARED="${CC} -shared ${LDFLAGS}";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
 		then LDSHARED="$(CC) -shared"
@@@@ -1083,8 +1083,8 @@@@ yes
     # on HP/UX, pthread.h renames pthread_create to a different symbol name.
     # So we really have to include pthread.h, and then link.
     _libs=$LIBS
-    LIBS="$LIBS -lpthread"
-    AC_MSG_CHECKING([for pthread_create in -lpthread])
+    LIBS="$LIBS -pthread"
+    AC_MSG_CHECKING([for pthread_create in -pthread])
     AC_TRY_LINK([#include <pthread.h>
 
 void * start_routine (void *arg) { exit (0); }], [
@@@@ -1102,7 +1102,7 @@@@ pthread_create (NULL, NULL, start_routin
     LIBOBJS="$LIBOBJS thread.o"],[
     AC_CHECK_LIB(pthreads, pthread_create, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
-    LIBS="$LIBS -lpthreads"
+    LIBS="$LIBS -pthreads"
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(c_r, pthread_create, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
@@@@ -1114,7 +1114,7 @@@@ pthread_create (NULL, NULL, start_routin
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(pthread, __pthread_create_system, [AC_DEFINE(WITH_THREAD)
     posix_threads=yes
-    LIBS="$LIBS -lpthread"
+    LIBS="$LIBS -pthread"
     LIBOBJS="$LIBOBJS thread.o"], [
     AC_CHECK_LIB(cma, pthread_create, [AC_DEFINE(WITH_THREAD)
d34 12
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.6 2004/05/12 22:27:24 brad Exp $
--- configure.in.orig	2003-03-29 17:25:17.000000000 -0500
+++ configure.in	2004-04-19 21:37:54.000000000 -0400
@@@@ -827,14 +827,28 @@@@ then
d17 1
a17 15
+	OpenBSD*)
+		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
+		then
+			LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+		else
+			case `uname -r` in
+			[[01]].* | 2.[[0-7]] | 2.[[0-7]].*)
+			   LDSHARED="ld -Bshareable ${LDFLAGS}"
+			   ;;
+			*)
+			   LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+			   ;;
+			esac
+		fi;;
+	NetBSD*) LDSHARED="${CC} -shared ${LDFLAGS}";;
d21 1
a21 1
@@@@ -1083,8 +1097,8 @@@@ yes
d32 1
a32 1
@@@@ -1102,7 +1116,7 @@@@ pthread_create (NULL, NULL, start_routin
d41 1
a41 1
@@@@ -1114,7 +1128,7 @@@@ pthread_create (NULL, NULL, start_routin
@


