head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.14.21.10.42;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.05.06.14.23.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.23.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mirlibtool; regen patches
@
text
@$MirBSD$
$OpenBSD: patch-src_Makefile_in,v 1.1 2003/04/27 21:00:21 avsm Exp $
--- src/Makefile.in.orig	2001-01-22 18:13:54.000000000 +0000
+++ src/Makefile.in	2004-02-14 21:10:19.000000000 +0000
@@@@ -129,7 +129,7 @@@@ L_SURFACES = 
 recode_SOURCES = main.c freeze.c mixed.c
 recode_LDADD = librecode.la ../lib/libreco.a
 
-librecode_la_SOURCES = argmatch.c charname.c combine.c fr-charname.c hash.c iconv.c libiconv.c localcharset.c merged.c names.c outer.c quotearg.c recode.c request.c strip-pool.c task.c xmalloc.c $(C_STEPS)
+librecode_la_SOURCES = argmatch.c charname.c combine.c fr-charname.c hash.c iconv.c libiconv.c localcharset.c merged.c names.c outer.c quotearg.c recode.c request.c strip-pool.c task.c xmalloc.c error.c $(C_STEPS)
 
 librecode_la_LDFLAGS = -version-info 0:0:0
 
@@@@ -159,7 +159,7 @@@@ librecode_la_LIBADD = 
 librecode_la_OBJECTS =  argmatch$U.lo charname$U.lo combine$U.lo \
 fr-charname$U.lo hash$U.lo iconv$U.lo libiconv$U.lo localcharset$U.lo \
 merged$U.lo names$U.lo outer$U.lo quotearg$U.lo recode$U.lo \
-request$U.lo strip-pool$U.lo task$U.lo xmalloc$U.lo african$U.lo \
+request$U.lo strip-pool$U.lo task$U.lo xmalloc$U.lo error$U.lo african$U.lo \
 afrtran$U.lo applemac$U.lo atarist$U.lo bangbang$U.lo cdcnos$U.lo \
 ebcdic$U.lo ibmpc$U.lo iconqnx$U.lo lat1asci$U.lo mule$U.lo \
 strip-data$U.lo testdump$U.lo ucs$U.lo utf16$U.lo utf7$U.lo utf8$U.lo \
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/Makefile.in.orig       Mon Jan 22 19:14:16 2001
+++ src/Makefile.in    Wed Apr 23 11:10:09 2003
@@@@ -129,7 +129,7 @@@@ L_SURFACES =
d8 1
a8 1

d11 1
a11 1

d13 2
a14 2

@@@@ -159,7 +159,7 @@@@ librecode_la_LIBADD =
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
