head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mixer_c,v 1.1 2002/01/14 13:47:22 naddy Exp $
--- mixer.c.orig	Thu Nov  7 11:00:26 1996
+++ mixer.c	Sun Jan 13 20:18:56 2002
@@@@ -104,6 +104,14 @@@@ STATIC ctlinfo_t	ctlsav;		/* Saved state
  ***********************/
 
 
+#if defined(__NetBSD__) || defined(__OpenBSD__)
+void
+mxchg(int sig)
+{
+	deliverSIGIO();
+}
+#endif
+
 /*
  * do_ioctl
  *	Perform ioctl command.  If file is not yet open or if we
@@@@ -681,11 +689,13 @@@@ mx_init_drv(void)
 	/* Query sound driver version */
 	if ((fp = fopen("/dev/sndstat", "r")) == NULL) {
 		if (!app_data.demo) {
+#if !defined(__NetBSD__) && !defined(__OpenBSD__)
 			fprintf(errfp, "%s: %s: %s\n",
 				PROGNAME,
 				"Cannot open /dev/sndstat",
 				"assuming pre-3.0 sound driver.");
 			maxdevs = MAXDEVS_V2;
+#endif
 		}
 		return;
 	}
@@@@ -800,7 +810,7 @@@@ mx_init_hw(widgets_t *m)
 	/* Open device */
 	sprintf(errmsg, "%s: Cannot open device %s",
 		PROGNAME, app_data.device);
-	if ((dev_fd = open(app_data.device, O_RDONLY)) < 0) {
+	if ((dev_fd = open(app_data.device, O_RDWR)) < 0) {
 		perror(errmsg);
 		exit_flag = TRUE;
 	}
@@@@ -915,6 +925,7 @@@@ void
 mx_start(widgets_t *m)
 {
 	char	msg[256];
+	int one = 1;
 
 	if (app_data.autoload != NULL && app_data.autoload[0] != '\0' &&
 	    strcmp(app_data.autoload, "/dev/null") != 0) {
@@@@ -930,6 +941,14 @@@@ mx_start(widgets_t *m)
 		}
 	}
 
+#if defined(__NetBSD__) || defined(__OpenBSD__)
+	signal(SIGIO, mxchg);
+	ioctl(dev_fd, FIOASYNC, &one);
+#endif
+
+	/* Query hardware mixer settings */
+	mx_queryhw(&widgets);
+
 	/* Update screen controls to match current status */
 	mx_updctl(m);
 }
@@@@ -1531,6 +1550,22 @@@@ mx_focuschg(Widget w, XtPointer client_d
 	if (p->reason != XmCR_FOCUS || form == (Widget) NULL)
 		return;
 
+	/* Query hardware mixer settings */
+	mx_queryhw(&widgets);
+
+	/* Update screen controls */
+	mx_updctl(&widgets);
+}
+
+
+/*
+ * mx_change
+ *	Mixer device has changed
+ */
+/*ARGSUSED*/
+void
+mx_change(XtPointer client_data)
+{
 	/* Query hardware mixer settings */
 	mx_queryhw(&widgets);
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
