head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.14.20.52;	author cnuke;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update to 0.1.3
ok tg@@
@
text
@#!/bin/sh
# $MirBSD: DEINSTALL,v 1.2 2003/05/18 18:24:22 tg Exp $
#
# pekwm de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/pekwm

if [ -e $CONFIG_DIR ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| this step as root:"
	echo "|"
	echo "|           rm -rf $CONFIG_DIR"
	echo "+---------------"
	echo
fi

exit 0
@
