head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.36.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.50.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.05.25;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.11.47;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdeutils-3.1.tar.bz2) = 81e2916ba0fa865053aff858982c040e
RMD160 (kde/kdeutils-3.1.tar.bz2) = 51a7ea28e89fa26054a4d8be7c61a15731d3d042
SHA1 (kde/kdeutils-3.1.tar.bz2) = 892ea1a2839edfd58b7c9632874656160207d414
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.2.tar.bz2) = 49611a79b2d77cf6e9913ffb445fa209
RMD160 (kde/kdeutils-3.1.2.tar.bz2) = 512222e049600f7a136a6085b204962110bb2681
SHA1 (kde/kdeutils-3.1.2.tar.bz2) = a993c2344e36e80f082f11343268df019a1b3c7c
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.3.tar.bz2) = 21f3fa1d110a8cf8cb1a140745f90211
RMD160 (kde/kdeutils-3.1.3.tar.bz2) = c6e0e99ec6aaccd0f0d31cb46dd283e61dd5ff57
SHA1 (kde/kdeutils-3.1.3.tar.bz2) = 22931f0d8b0b68e15298ac6e4c705847a74dbe69
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.1.4.tar.bz2) = 98da1b32714e38208a3cc21efc77f627
RMD160 (kde/kdeutils-3.1.4.tar.bz2) = cd220cbb3de4a7916c453646efb2cbbf193e4963
SHA1 (kde/kdeutils-3.1.4.tar.bz2) = 0658f1a744490fb456928b2ae41fd9be678cf509
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.2.0.tar.bz2) = 988480b534c1fab9003f624edb87e7a7
RMD160 (kde/kdeutils-3.2.0.tar.bz2) = 73c91e79c337b4dd69ddb38b313661810a2f3eef
SHA1 (kde/kdeutils-3.2.0.tar.bz2) = 86acd2ae37de5cb6e1b37f141a2d65ba3f336beb
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdeutils-3.2.1.tar.bz2) = 152030a2912609997d73d7af0bb96d52
RMD160 (kde/kdeutils-3.2.1.tar.bz2) = 3ee4b68e49392f12c81fb5daf5468116da08951e
SHA1 (kde/kdeutils-3.2.1.tar.bz2) = 67bf2fe09e7b021ad026f996362c35c102b165a7
@


