head	1.4;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307081345:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.06.03.16.24.40;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.06.03.16.24.00;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.30.22.23.49;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove, it's broken - if anyone wants to fix that SIGSEGV,
you're welcome.
(hint: PLIST isn't in sync either - due to the SIG11)
@
text
@$MirBSD: ports/shells/ast-ksh/patches/patch-bin_package,v 1.3 2004/06/03 16:24:00 tg Exp $
$OpenBSD: patch-bin_package,v 1.4 2001/11/21 01:17:43 naddy Exp $
--- bin/package.orig	2004-03-11 14:51:05.000000000 +0000
+++ bin/package	2004-06-03 16:04:09.000000000 +0000
@@@@ -11,7 +11,7 @@@@ command=package
 
 src="cmd contrib etc lib"
 use="/home /usr/common /exp /usr/local /usr/add-on /usr/addon /usr/tools /usr /opt"
-lib="/usr/local/lib /usr/local/shlib"
+lib=""
 ccs="/usr/kvm /usr/ccs/bin"
 org="gnu GNU"
 makefiles="Mamfile Nmakefile nmakefile Makefile makefile"
@@@@ -2570,9 +2570,6 @@@@ cat $INITROOT/$i.sh
 			for i in ksh sh bash
 			do	if	onpath $i
 				then	case `$_onpath_ -c 'echo $KSH_VERSION'` in
-					*[Pp][Dd]*)
-						: pd ksh is unreliable
-						;;
 					*)	SHELL=$_onpath_
 						break
 						;;
@


1.3
log
@revive ast-ksh port; I'm a ksh fan, and Unix doesn't prevent users from
shooting themselfes into the foot, not even licence-wise
/* no comment */ about the port itself
(uh, does anyone want it honour CC and CFLAGS?)
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@Merge shells and sysutils.

shells/ast-ksh: Remove -- broken, strange licence, etc.
sysutils/cfengine: Not removed, port revival might be underway.
sysutils/webmin: Remove -- "bad idea anyway", says OpenBSD.
@
text
@d1 1
d3 3
a5 3
--- bin/package.orig	Fri Nov 16 15:48:52 2001
+++ bin/package	Fri Nov 16 15:49:31 2001
@@@@ -12,7 +12,7 @@@@ version=2001-10-31
d14 1
a14 1
@@@@ -2262,9 +2262,9 @@@@ $PACKAGE_USE)
a20 3
+#					*[Pp][Dd]*)
+#						: pd ksh is unreliable
+#						;;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-bin_package,v 1.5 2003/05/01 20:50:59 naddy Exp $
--- bin/package.orig	Wed Apr 23 10:17:04 2003
+++ bin/package	Thu May  1 22:28:17 2003
@@@@ -11,7 +11,7 @@@@ command=package
d13 1
a13 1
@@@@ -2592,9 +2592,9 @@@@ cat $j $k
@

