head	1.4;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307081345:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.06.03.16.24.40;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.06.03.16.24.00;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.30.22.23.49;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove, it's broken - if anyone wants to fix that SIGSEGV,
you're welcome.
(hint: PLIST isn't in sync either - due to the SIG11)
@
text
@$MirBSD: ports/shells/ast-ksh/patches/patch-src_cmd_ksh93_sh_1,v 1.3 2004/06/03 16:24:00 tg Exp $
$OpenBSD: patch-src_cmd_ksh93_sh_1,v 1.2 2002/04/02 03:12:39 espie Exp $
--- src/cmd/ksh93/sh.1.orig	2004-02-27 19:24:45.000000000 +0000
+++ src/cmd/ksh93/sh.1	2004-06-03 16:04:44.000000000 +0000
@@@@ -4,7 +4,7 @@@@
 .\"
 .\" @@(#)sh.1 (research!dgk) 12/28/93
 .\"
-.nr Z 0 \" set to 1 when command name is ksh rather than sh
+.nr Z 1 \" set to 1 when command name is ksh rather than sh
 .nr Y 0 \" set to 1 for R&D UNIX
 .if \nY=1 .nr Z 1
 .ds OK [\|
@@@@ -12,10 +12,10 @@@@
 .ds ' \s+4\v@@.3m@@\'\v@@-.3m@@\s-4
 .ds ` \s+4\v@@.3m@@\`\v@@-.3m@@\s-4
 .if \nZ=0 .TH SH 1
-.if \nZ=1 .TH KSH 1 "User Environment Utilities" "RDS Standard"
+.TH KSH93 1 "User Environment Utilities" "RDS Standard"
 .SH NAME
 .if \nZ=0 sh, rsh, pfsh \- shell, the
-.if \nZ=1 ksh, rksh, pfksh \- KornShell, a
+ksh93 \- KornShell, a
 standard/restricted command and programming language
 .SH SYNOPSIS
 .if \nZ=0 .B sh
@


1.3
log
@revive ast-ksh port; I'm a ksh fan, and Unix doesn't prevent users from
shooting themselfes into the foot, not even licence-wise
/* no comment */ about the port itself
(uh, does anyone want it honour CC and CFLAGS?)
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@Merge shells and sysutils.

shells/ast-ksh: Remove -- broken, strange licence, etc.
sysutils/cfengine: Not removed, port revival might be underway.
sysutils/webmin: Remove -- "bad idea anyway", says OpenBSD.
@
text
@d1 1
d3 2
a4 2
--- src/cmd/ksh93/sh.1.orig	Tue Oct 16 20:50:52 2001
+++ src/cmd/ksh93/sh.1	Tue Apr  2 05:05:55 2002
d19 1
a19 1
+.TH KSH 1 "User Environment Utilities" "RDS Standard"
d21 3
a23 3
 .if \nZ=0 sh, rsh \- shell, the
-.if \nZ=1 ksh, rksh \- KornShell, a
+ksh, rksh \- KornShell, a
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cmd_ksh93_sh_1,v 1.3 2003/05/01 20:50:59 naddy Exp $
d20 3
a22 3
 .if \nZ=0 sh, rsh, pfsh \- shell, the
-.if \nZ=1 ksh, rksh, pfksh \- KornShell, a
+ksh, rksh, pfksh \- KornShell, a
@

