head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.15.21.08.44;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.16.19.38.12;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.57;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.22;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.16;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.02.46;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-control-center to 2.8.1, patches from OpenBSD.

Hmm, I wonder why this is not committed yet.
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2004/12/10 20:36:42 marcm Exp $
bin/gnome-accessibility-keyboard-properties
bin/gnome-at-properties
bin/gnome-background-properties
bin/gnome-control-center
bin/gnome-default-applications-properties
bin/gnome-font-properties
bin/gnome-font-viewer
bin/gnome-keybinding-properties
bin/gnome-keyboard-properties
bin/gnome-mouse-properties
bin/gnome-network-preferences
bin/gnome-sound-properties
bin/gnome-theme-manager
bin/gnome-theme-thumbnailer
bin/gnome-thumbnail-font
bin/gnome-ui-properties
bin/gnome-window-properties
bin/themus-theme-applier
include/gnome-window-settings-2.0/
include/gnome-window-settings-2.0/gnome-window-manager.h
include/gnome-window-settings-2.0/gnome-wm-manager.h
lib/bonobo/
lib/bonobo/libthemus-theme-properties-view.a
lib/bonobo/libthemus-theme-properties-view.la
lib/bonobo/libthemus-theme-properties-view.so
lib/bonobo/servers/
lib/bonobo/servers/GNOME_SettingsDaemon.server
lib/bonobo/servers/Themus_Properties_View.server
lib/bonobo/servers/fontilus.server
lib/gnome-vfs-2.0/
lib/gnome-vfs-2.0/modules/
lib/gnome-vfs-2.0/modules/libfont-method.a
lib/gnome-vfs-2.0/modules/libfont-method.la
lib/gnome-vfs-2.0/modules/libfont-method.so
lib/gnome-vfs-2.0/modules/libtheme-method.a
lib/gnome-vfs-2.0/modules/libtheme-method.la
lib/gnome-vfs-2.0/modules/libtheme-method.so
lib/libgnome-window-settings.a
lib/libgnome-window-settings.la
lib/pkgconfig/
lib/pkgconfig/gnome-window-settings-2.0.pc
lib/window-manager-settings/
lib/window-manager-settings/libmetacity.a
lib/window-manager-settings/libmetacity.la
lib/window-manager-settings/libmetacity.so
libexec/fontilus-context-menu
libexec/gnome-settings-daemon
share/application-registry/
share/application-registry/fontilus.applications
share/application-registry/themus.applications
share/applications/
share/applications/gnomecc.desktop
share/control-center-2.0/
share/control-center-2.0/capplets/
share/control-center-2.0/capplets/accessibility-keyboard.desktop
share/control-center-2.0/capplets/at-properties.desktop
share/control-center-2.0/capplets/background.desktop
share/control-center-2.0/capplets/default-applications.desktop
share/control-center-2.0/capplets/font-properties.desktop
share/control-center-2.0/capplets/gnome-network-preferences.desktop
share/control-center-2.0/capplets/gnome-settings-mouse.desktop
share/control-center-2.0/capplets/gnome-settings-sound.desktop
share/control-center-2.0/capplets/gnome-ui-properties.desktop
share/control-center-2.0/capplets/gtk-theme-selector.desktop
share/control-center-2.0/capplets/keybinding.desktop
share/control-center-2.0/capplets/keyboard.desktop
share/control-center-2.0/capplets/window-properties.desktop
share/control-center-2.0/interfaces/
share/control-center-2.0/interfaces/acme.glade
share/control-center-2.0/interfaces/apply-font.glade
share/control-center-2.0/interfaces/at-enable-dialog.glade
share/control-center-2.0/interfaces/font-properties.glade
share/control-center-2.0/interfaces/gnome-accessibility-keyboard-properties.glade
share/control-center-2.0/interfaces/gnome-background-properties.glade
share/control-center-2.0/interfaces/gnome-default-applications-properties.glade
share/control-center-2.0/interfaces/gnome-keybinding-properties.glade
share/control-center-2.0/interfaces/gnome-keyboard-properties.glade
share/control-center-2.0/interfaces/gnome-mouse-properties.glade
share/control-center-2.0/interfaces/gnome-network-preferences.glade
share/control-center-2.0/interfaces/gnome-ui-properties.glade
share/control-center-2.0/interfaces/gnome-window-properties.glade
share/control-center-2.0/interfaces/sound-properties.glade
share/control-center-2.0/interfaces/theme-install.glade
share/control-center-2.0/interfaces/theme-properties.glade
share/control-center-2.0/pixmaps/
share/control-center-2.0/pixmaps/accessibility-keyboard-bouncekey.png
share/control-center-2.0/pixmaps/accessibility-keyboard-mousekey.png
share/control-center-2.0/pixmaps/accessibility-keyboard-slowkey.png
share/control-center-2.0/pixmaps/accessibility-keyboard-stickykey.png
share/control-center-2.0/pixmaps/accessibility-keyboard-togglekey.png
share/control-center-2.0/pixmaps/acme-brightness.png
share/control-center-2.0/pixmaps/acme-eject.png
share/control-center-2.0/pixmaps/at-startup.png
share/control-center-2.0/pixmaps/at-support.png
share/control-center-2.0/pixmaps/double-click-maybe.png
share/control-center-2.0/pixmaps/double-click-off.png
share/control-center-2.0/pixmaps/double-click-on.png
share/control-center-2.0/pixmaps/gnome-speakernotes-muted.png
share/control-center-2.0/pixmaps/gnome-speakernotes.png
share/control-center-2.0/pixmaps/keyboard-bell.png
share/control-center-2.0/pixmaps/keyboard-cursor.png
share/control-center-2.0/pixmaps/keyboard-repeat.png
share/control-center-2.0/pixmaps/keyboard-volume.png
share/control-center-2.0/pixmaps/mouse-cursor-normal-large.png
share/control-center-2.0/pixmaps/mouse-cursor-normal.png
share/control-center-2.0/pixmaps/mouse-cursor-white-large.png
share/control-center-2.0/pixmaps/mouse-cursor-white.png
share/control-center-2.0/pixmaps/mouse-left.png
share/control-center-2.0/pixmaps/mouse-right.png
share/control-center-2.0/pixmaps/subpixel-bgr.png
share/control-center-2.0/pixmaps/subpixel-rgb.png
share/control-center-2.0/pixmaps/subpixel-vbgr.png
share/control-center-2.0/pixmaps/subpixel-vrgb.png
share/control-center-2.0/pixmaps/theme-thumbnailing.png
share/control-center-2.0/pixmaps/visual-bell.png
share/control-center-2.0/xrdb/
share/control-center-2.0/xrdb/Editres.ad
share/control-center-2.0/xrdb/Emacs.ad
share/control-center-2.0/xrdb/General.ad
share/control-center-2.0/xrdb/Motif.ad
share/control-center-2.0/xrdb/Tk.ad
share/control-center-2.0/xrdb/Xaw.ad
share/examples/controlcenter2/
@@sample ${SYSCONFDIR}/gnome/
share/examples/controlcenter2/gnome-vfs-2.0/
@@sample ${SYSCONFDIR}/gnome/gnome-vfs-2.0/
share/examples/controlcenter2/gnome-vfs-2.0/modules/
@@sample ${SYSCONFDIR}/gnome/gnome-vfs-2.0/modules/
share/examples/controlcenter2/gnome-vfs-2.0/modules/font-method.conf
@@sample ${SYSCONFDIR}/gnome/gnome-vfs-2.0/modules/font-method.conf
share/examples/controlcenter2/gnome-vfs-2.0/modules/theme-method.conf
@@sample ${SYSCONFDIR}/gnome/gnome-vfs-2.0/modules/theme-method.conf
share/gnome/
share/gnome-2.0/
share/gnome-2.0/ui/
share/gnome-2.0/ui/gnomecc-ui.xml
share/gnome-background-properties/
share/gnome/cursor-fonts/
share/gnome/cursor-fonts/cursor-large-white.pcf
share/gnome/cursor-fonts/cursor-large.pcf
share/gnome/cursor-fonts/cursor-white.pcf
share/gnome/vfolders/
share/gnome/vfolders/Accessibility.directory
share/gnome/vfolders/Advanced.directory
share/gnome/vfolders/font-method.directory
share/gnome/vfolders/theme-method.directory
share/icons/
share/icons/gnome/
share/icons/gnome/48x48/
share/icons/gnome/48x48/apps/
share/icons/gnome/48x48/apps/accessibility-directory.png
share/idl/
share/idl/ConfigArchiver.idl
share/idl/GNOME_SettingsDaemon.idl
share/locale/af/
share/locale/af/LC_MESSAGES/
share/locale/af/LC_MESSAGES/control-center-2.0.mo
share/locale/am/
share/locale/am/LC_MESSAGES/
share/locale/am/LC_MESSAGES/control-center-2.0.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/control-center-2.0.mo
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/control-center-2.0.mo
share/locale/be/
share/locale/be/LC_MESSAGES/
share/locale/be/LC_MESSAGES/control-center-2.0.mo
share/locale/bg/LC_MESSAGES/control-center-2.0.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/control-center-2.0.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/control-center-2.0.mo
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/ca/LC_MESSAGES/control-center-2.0.mo
share/locale/cs/LC_MESSAGES/control-center-2.0.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/control-center-2.0.mo
share/locale/da/LC_MESSAGES/control-center-2.0.mo
share/locale/de/LC_MESSAGES/control-center-2.0.mo
share/locale/el/LC_MESSAGES/control-center-2.0.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/control-center-2.0.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/control-center-2.0.mo
share/locale/es/LC_MESSAGES/control-center-2.0.mo
share/locale/et/LC_MESSAGES/control-center-2.0.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/control-center-2.0.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/control-center-2.0.mo
share/locale/fi/LC_MESSAGES/control-center-2.0.mo
share/locale/fr/LC_MESSAGES/control-center-2.0.mo
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/ga/LC_MESSAGES/control-center-2.0.mo
share/locale/gl/LC_MESSAGES/control-center-2.0.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/control-center-2.0.mo
share/locale/he/LC_MESSAGES/control-center-2.0.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/control-center-2.0.mo
share/locale/hr/LC_MESSAGES/control-center-2.0.mo
share/locale/hu/LC_MESSAGES/control-center-2.0.mo
share/locale/id/LC_MESSAGES/control-center-2.0.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/control-center-2.0.mo
share/locale/it/LC_MESSAGES/control-center-2.0.mo
share/locale/ja/LC_MESSAGES/control-center-2.0.mo
share/locale/ko/LC_MESSAGES/control-center-2.0.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/control-center-2.0.mo
share/locale/lv/LC_MESSAGES/control-center-2.0.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/control-center-2.0.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/control-center-2.0.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/control-center-2.0.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/control-center-2.0.mo
share/locale/nb/LC_MESSAGES/control-center-2.0.mo
share/locale/nl/LC_MESSAGES/control-center-2.0.mo
share/locale/nn/LC_MESSAGES/control-center-2.0.mo
share/locale/no/LC_MESSAGES/control-center-2.0.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/control-center-2.0.mo
share/locale/pl/LC_MESSAGES/control-center-2.0.mo
share/locale/pt/LC_MESSAGES/control-center-2.0.mo
share/locale/pt_BR/LC_MESSAGES/control-center-2.0.mo
share/locale/ro/LC_MESSAGES/control-center-2.0.mo
share/locale/ru/LC_MESSAGES/control-center-2.0.mo
share/locale/sk/LC_MESSAGES/control-center-2.0.mo
share/locale/sl/LC_MESSAGES/control-center-2.0.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/control-center-2.0.mo
share/locale/sr/
share/locale/sr/LC_MESSAGES/
share/locale/sr/LC_MESSAGES/control-center-2.0.mo
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
share/locale/sr@@Latn/LC_MESSAGES/control-center-2.0.mo
share/locale/sv/LC_MESSAGES/control-center-2.0.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/control-center-2.0.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/control-center-2.0.mo
share/locale/tr/LC_MESSAGES/control-center-2.0.mo
share/locale/uk/LC_MESSAGES/control-center-2.0.mo
share/locale/vi/
share/locale/vi/LC_MESSAGES/
share/locale/vi/LC_MESSAGES/control-center-2.0.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/control-center-2.0.mo
share/locale/zh_CN/LC_MESSAGES/control-center-2.0.mo
share/locale/zh_TW/LC_MESSAGES/control-center-2.0.mo
share/mime-info/
share/mime-info/fontilus.keys
share/mime-info/fontilus.mime
share/mime-info/themus.keys
share/pixmaps/
share/pixmaps/control-center2.png
share/pixmaps/gnomecc-2/
share/pixmaps/gnomecc-2/active.png
share/pixmaps/gnomecc-2/bcg_top.png
share/pixmaps/gnomecc-2/blank.png
share/pixmaps/gnomecc-2/title.png
share/schemas/
share/schemas/control-center2/
share/schemas/control-center2/apps_gnome_settings_daemon_default_editor.schemas
share/schemas/control-center2/apps_gnome_settings_daemon_keybindings.schemas
share/schemas/control-center2/apps_gnome_settings_daemon_screensaver.schemas
share/schemas/control-center2/desktop_gnome_font_rendering.schemas
share/schemas/control-center2/desktop_gnome_peripherals_keyboard_xkb.schemas
share/schemas/control-center2/fontilus.schemas
share/schemas/control-center2/themus.schemas
%%SHARED%%
@@exec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-install-rule %D/share/schemas/control-center2/*.schemas > /dev/null
@


1.4
log
@Merge changes from OpenBSD CVS for GNOME 2.4. This should unbreak SVG icons
among other things.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:35:19 naddy Exp $
a6 1
bin/gnome-file-types-properties
a12 1
bin/gnome-settings-daemon
a16 1
bin/gnome-typing-monitor
d20 1
d23 1
d27 1
d31 2
d41 1
d43 1
d48 2
d52 1
d54 2
a58 1
share/control-center-2.0/capplets/behavior.desktop
a59 1
share/control-center-2.0/capplets/file-types.desktop
d62 3
a67 2
share/control-center-2.0/capplets/mouse.desktop
share/control-center-2.0/capplets/sound.desktop
d69 3
a71 11
share/control-center-2.0/icons/accessibility-directory.png
share/control-center-2.0/icons/accessibility-keyboard-capplet.png
share/control-center-2.0/icons/at-enable-capplet.png
share/control-center-2.0/icons/background-capplet.png
share/control-center-2.0/icons/behavior-capplet.png
share/control-center-2.0/icons/default-applications-capplet.png
share/control-center-2.0/icons/font-capplet.png
share/control-center-2.0/icons/gnome-network-capplet.png
share/control-center-2.0/icons/mouse-capplet.png
share/control-center-2.0/icons/sound-capplet.png
share/control-center-2.0/icons/window-capplet.png
a72 2
share/control-center-2.0/interfaces/background-properties.glade
share/control-center-2.0/interfaces/file-types-properties.glade
d75 1
d86 1
d92 2
a93 1
share/control-center-2.0/pixmaps/at-enable-capplet.png
a95 4
share/control-center-2.0/pixmaps/bar-disabled.png
share/control-center-2.0/pixmaps/bar-green.png
share/control-center-2.0/pixmaps/bar-red.png
share/control-center-2.0/pixmaps/bar.png
d99 2
a101 1
share/control-center-2.0/pixmaps/keyboard-capplet.png
a110 3
share/control-center-2.0/pixmaps/ocean-stripes.png
share/control-center-2.0/pixmaps/sound-capplet.png
share/control-center-2.0/pixmaps/stop.png
d117 1
d124 13
a136 1
share/control-center/apply-font.glade
d138 2
d143 1
d148 6
d156 5
d162 2
d165 2
d168 2
d172 2
d175 5
d182 2
d188 5
d196 5
d204 2
d208 3
d212 2
d218 2
d224 2
d228 2
d231 2
d234 2
d237 2
d240 1
d244 3
d254 2
d257 2
d260 2
d264 2
d267 2
d272 2
d275 2
d280 1
d284 1
a284 4
share/pixmaps/accessibility-keyboard-capplet.png
share/pixmaps/at-enable-capplet.png
share/pixmaps/background-capplet.png
share/pixmaps/behavior-capplet.png
d286 1
a286 3
share/pixmaps/default-applications-capplet.png
share/pixmaps/font-capplet.png
share/pixmaps/gnome-ccthemes.png
d291 2
a292 4
share/pixmaps/keyboard-capplet.png
share/pixmaps/keyboard-shortcut.png
share/pixmaps/mouse-capplet.png
share/pixmaps/window-capplet.png
d294 1
d297 3
a300 135
@@dirrm share/schemas/control-center2
@@dirrm share/pixmaps/gnomecc-2
@@dirrm share/pixmaps
@@dirrm share/mime-info
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/idl
@@dirrm share/gnome/cursor-fonts
@@dirrm share/gnome
@@dirrm share/control-center-2.0/xrdb
@@dirrm share/control-center-2.0/pixmaps
@@dirrm share/control-center-2.0/interfaces
@@dirrm share/control-center-2.0/icons
@@dirrm share/control-center-2.0/capplets
@@dirrm share/control-center-2.0
@@dirrm share/control-center
@@dirrm share/applications
@@dirrm share/application-registry
@@dirrm lib/window-manager-settings
@@dirrm lib/pkgconfig
@@dirrm lib/bonobo
@@dirrm include/gnome-window-settings-2.0
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/07 05:48:54 marcm Exp $
d221 120
a340 120
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/mime-info
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hr/LC_MESSAGES
@@comment @@dirrm share/locale/hr
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
@@comment @@dirrm share/idl
@@comment @@dirrm share/gnome/cursor-fonts
@@comment @@dirrm share/gnome
d345 5
a349 5
@@comment @@dirrm share/control-center-2.0/capplets
@@comment @@dirrm share/control-center-2.0
@@unexec rmdir %D/share/control-center 2>/dev/null || true
@@comment @@dirrm share/applications
@@comment @@dirrm share/application-registry
d351 3
a353 3
@@comment @@dirrm lib/pkgconfig
@@comment @@dirrm lib/bonobo
@@comment @@dirrm include/gnome-window-settings-2.0
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/06 20:45:03 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/02/25 00:56:49 marcm Exp $
d3 1
d9 1
d16 4
a19 1
bin/gnome-theme-properties
d21 2
d25 3
d29 8
d40 6
d48 1
d60 13
d83 1
d92 7
d113 16
d135 2
d139 1
d144 1
d147 1
d154 1
d159 2
d163 2
d170 3
d184 3
d188 2
d196 3
a198 1
share/pixmaps/accessibility-directory.png
d200 1
a200 1
share/pixmaps/advanced-directory.png
d206 1
d214 1
a214 1
share/pixmaps/sound-capplet.png
d217 1
d222 1
d235 4
d241 6
d269 6
d285 4
d293 4
d305 2
d319 2
d325 2
d335 2
d341 1
d344 1
d347 1
d349 2
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/06 20:45:03 marcm Exp $
a2 1
bin/gnome-at-properties
a7 1
bin/gnome-font-viewer
d14 1
a14 4
bin/gnome-theme-manager
bin/gnome-theme-thumbnailer
bin/gnome-thumbnail-font
bin/gnome-typing-monitor
a15 2
bin/gnome-window-properties
bin/themus-theme-applier
a17 3
lib/bonobo/libthemus-theme-properties-view.a
lib/bonobo/libthemus-theme-properties-view.la
lib/bonobo/libthemus-theme-properties-view.so
a18 8
lib/bonobo/servers/Themus_Properties_View.server
lib/bonobo/servers/fontilus.server
lib/gnome-vfs-2.0/modules/libfont-method.a
lib/gnome-vfs-2.0/modules/libfont-method.la
lib/gnome-vfs-2.0/modules/libfont-method.so
lib/gnome-vfs-2.0/modules/libtheme-method.a
lib/gnome-vfs-2.0/modules/libtheme-method.la
lib/gnome-vfs-2.0/modules/libtheme-method.so
a21 6
lib/window-manager-settings/libmetacity.a
lib/window-manager-settings/libmetacity.la
lib/window-manager-settings/libmetacity.so
libexec/fontilus-context-menu
share/application-registry/fontilus.applications
share/application-registry/themus.applications
a23 1
share/control-center-2.0/capplets/at-properties.desktop
a34 13
share/control-center-2.0/capplets/window-properties.desktop
share/control-center-2.0/icons/accessibility-directory.png
share/control-center-2.0/icons/accessibility-keyboard-capplet.png
share/control-center-2.0/icons/at-enable-capplet.png
share/control-center-2.0/icons/background-capplet.png
share/control-center-2.0/icons/behavior-capplet.png
share/control-center-2.0/icons/default-applications-capplet.png
share/control-center-2.0/icons/font-capplet.png
share/control-center-2.0/icons/gnome-network-capplet.png
share/control-center-2.0/icons/mouse-capplet.png
share/control-center-2.0/icons/sound-capplet.png
share/control-center-2.0/icons/window-capplet.png
share/control-center-2.0/interfaces/at-enable-dialog.glade
a44 1
share/control-center-2.0/interfaces/gnome-window-properties.glade
a52 7
share/control-center-2.0/pixmaps/at-enable-capplet.png
share/control-center-2.0/pixmaps/at-startup.png
share/control-center-2.0/pixmaps/at-support.png
share/control-center-2.0/pixmaps/bar-disabled.png
share/control-center-2.0/pixmaps/bar-green.png
share/control-center-2.0/pixmaps/bar-red.png
share/control-center-2.0/pixmaps/bar.png
a66 16
share/control-center-2.0/pixmaps/ocean-stripes.png
share/control-center-2.0/pixmaps/sound-capplet.png
share/control-center-2.0/pixmaps/stop.png
share/control-center-2.0/pixmaps/subpixel-bgr.png
share/control-center-2.0/pixmaps/subpixel-rgb.png
share/control-center-2.0/pixmaps/subpixel-vbgr.png
share/control-center-2.0/pixmaps/subpixel-vrgb.png
share/control-center-2.0/pixmaps/theme-thumbnailing.png
share/control-center-2.0/pixmaps/visual-bell.png
share/control-center-2.0/xrdb/Editres.ad
share/control-center-2.0/xrdb/Emacs.ad
share/control-center-2.0/xrdb/General.ad
share/control-center-2.0/xrdb/Motif.ad
share/control-center-2.0/xrdb/Tk.ad
share/control-center-2.0/xrdb/Xaw.ad
share/control-center/apply-font.glade
a72 2
share/gnome/vfolders/font-method.directory
share/gnome/vfolders/theme-method.directory
a74 1
share/locale/am/LC_MESSAGES/control-center-2.0.mo
a78 1
share/locale/bn/LC_MESSAGES/control-center-2.0.mo
a80 1
share/locale/cy/LC_MESSAGES/control-center-2.0.mo
a86 1
share/locale/fa/LC_MESSAGES/control-center-2.0.mo
a90 2
share/locale/he/LC_MESSAGES/control-center-2.0.mo
share/locale/hi/LC_MESSAGES/control-center-2.0.mo
a92 2
share/locale/id/LC_MESSAGES/control-center-2.0.mo
share/locale/is/LC_MESSAGES/control-center-2.0.mo
a97 3
share/locale/mk/LC_MESSAGES/control-center-2.0.mo
share/locale/ml/LC_MESSAGES/control-center-2.0.mo
share/locale/mn/LC_MESSAGES/control-center-2.0.mo
a108 3
share/locale/sq/LC_MESSAGES/control-center-2.0.mo
share/locale/sr/LC_MESSAGES/control-center-2.0.mo
share/locale/sr@@Latn/LC_MESSAGES/control-center-2.0.mo
a109 2
share/locale/ta/LC_MESSAGES/control-center-2.0.mo
share/locale/th/LC_MESSAGES/control-center-2.0.mo
d116 1
a116 3
share/mime-info/fontilus.keys
share/mime-info/fontilus.mime
share/mime-info/themus.keys
d118 1
a118 1
share/pixmaps/at-enable-capplet.png
a123 1
share/pixmaps/gnome-ccthemes.png
d131 1
a131 1
share/pixmaps/window-capplet.png
a133 1
share/schemas/control-center2/desktop_gnome_font_rendering.schemas
a137 1
@@comment @@dirrm share/mime-info
a149 4
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
a151 6
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a173 6
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a183 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a187 4
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
a195 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a207 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
a211 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
a219 2
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
a223 1
@@dirrm share/control-center-2.0/xrdb
a225 1
@@dirrm share/control-center-2.0/icons
a227 1
@@unexec rmdir %D/share/control-center 2>/dev/null || true
a228 2
@@comment @@dirrm share/application-registry
@@dirrm lib/window-manager-settings
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/06/12 20:08:13 marcm Exp $
d14 1
a14 1
bin/gnome-theme-manager
a15 1
bin/gnome-window-properties
a21 3
lib/window-manager-settings/libmetacity.a
lib/window-manager-settings/libmetacity.la
lib/window-manager-settings/libmetacity.so
a34 10
share/control-center-2.0/capplets/window-properties.desktop
share/control-center-2.0/icons/accessibility-directory.png
share/control-center-2.0/icons/accessibility-keyboard-capplet.png
share/control-center-2.0/icons/background-capplet.png
share/control-center-2.0/icons/behavior-capplet.png
share/control-center-2.0/icons/default-applications-capplet.png
share/control-center-2.0/icons/font-capplet.png
share/control-center-2.0/icons/mouse-capplet.png
share/control-center-2.0/icons/sound-capplet.png
share/control-center-2.0/icons/window-capplet.png
a44 1
share/control-center-2.0/interfaces/gnome-window-properties.glade
a66 5
share/control-center-2.0/pixmaps/subpixel-bgr.png
share/control-center-2.0/pixmaps/subpixel-rgb.png
share/control-center-2.0/pixmaps/subpixel-vbgr.png
share/control-center-2.0/pixmaps/subpixel-vrgb.png
share/control-center-2.0/pixmaps/theme-thumbnailing.png
a74 1
share/locale/am/LC_MESSAGES/control-center-2.0.mo
a86 1
share/locale/fa/LC_MESSAGES/control-center-2.0.mo
a90 1
share/locale/he/LC_MESSAGES/control-center-2.0.mo
a97 2
share/locale/mk/LC_MESSAGES/control-center-2.0.mo
share/locale/mn/LC_MESSAGES/control-center-2.0.mo
a108 1
share/locale/sq/LC_MESSAGES/control-center-2.0.mo
a109 1
share/locale/ta/LC_MESSAGES/control-center-2.0.mo
d116 1
d118 1
a131 1
share/pixmaps/window-capplet.png
a133 1
share/schemas/control-center2/desktop_gnome_font_rendering.schemas
a149 2
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
a151 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a173 4
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a187 2
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
a195 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a219 2
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
d226 2
a227 3
@@dirrm share/control-center-2.0/icons
@@unexec rmdir %D/share/control-center-2.0/capplets 2>/dev/null || true
@@unexec rmdir %D/share/control-center-2.0 2>/dev/null || true
a228 1
@@dirrm lib/window-manager-settings
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/06 20:45:03 marcm Exp $
a121 1
share/locale/ml/LC_MESSAGES/control-center-2.0.mo
a134 2
share/locale/sr/LC_MESSAGES/control-center-2.0.mo
share/locale/sr@@Latn/LC_MESSAGES/control-center-2.0.mo
a180 4
@@comment @@dirrm share/locale//sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale//sr@@Latn
@@comment @@dirrm share/locale//sr/LC_MESSAGES
@@comment @@dirrm share/locale//sr
a206 2
@@comment @@dirrm share/locale//ml/LC_MESSAGES
@@comment @@dirrm share/locale//ml
d268 2
a269 2
@@dirrm share/control-center-2.0/capplets
@@dirrm share/control-center-2.0
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/07 05:48:54 marcm Exp $
a2 1
bin/gnome-at-properties
a7 1
bin/gnome-font-viewer
a14 3
bin/gnome-theme-thumbnailer
bin/gnome-thumbnail-font
bin/gnome-typing-monitor
a16 1
bin/themus-theme-applier
a18 3
lib/bonobo/libthemus-theme-properties-view.a
lib/bonobo/libthemus-theme-properties-view.la
lib/bonobo/libthemus-theme-properties-view.so
a19 8
lib/bonobo/servers/Themus_Properties_View.server
lib/bonobo/servers/fontilus.server
lib/gnome-vfs-2.0/modules/libfont-method.a
lib/gnome-vfs-2.0/modules/libfont-method.la
lib/gnome-vfs-2.0/modules/libfont-method.so
lib/gnome-vfs-2.0/modules/libtheme-method.a
lib/gnome-vfs-2.0/modules/libtheme-method.la
lib/gnome-vfs-2.0/modules/libtheme-method.so
a25 3
libexec/fontilus-context-menu
share/application-registry/fontilus.applications
share/application-registry/themus.applications
a27 1
share/control-center-2.0/capplets/at-properties.desktop
a41 1
share/control-center-2.0/icons/at-enable-capplet.png
a45 1
share/control-center-2.0/icons/gnome-network-capplet.png
a48 1
share/control-center-2.0/interfaces/at-enable-dialog.glade
a67 7
share/control-center-2.0/pixmaps/at-enable-capplet.png
share/control-center-2.0/pixmaps/at-startup.png
share/control-center-2.0/pixmaps/at-support.png
share/control-center-2.0/pixmaps/bar-disabled.png
share/control-center-2.0/pixmaps/bar-green.png
share/control-center-2.0/pixmaps/bar-red.png
share/control-center-2.0/pixmaps/bar.png
a81 3
share/control-center-2.0/pixmaps/ocean-stripes.png
share/control-center-2.0/pixmaps/sound-capplet.png
share/control-center-2.0/pixmaps/stop.png
a86 8
share/control-center-2.0/pixmaps/visual-bell.png
share/control-center-2.0/xrdb/Editres.ad
share/control-center-2.0/xrdb/Emacs.ad
share/control-center-2.0/xrdb/General.ad
share/control-center-2.0/xrdb/Motif.ad
share/control-center-2.0/xrdb/Tk.ad
share/control-center-2.0/xrdb/Xaw.ad
share/control-center/apply-font.glade
a92 2
share/gnome/vfolders/font-method.directory
share/gnome/vfolders/theme-method.directory
a99 1
share/locale/bn/LC_MESSAGES/control-center-2.0.mo
a101 1
share/locale/cy/LC_MESSAGES/control-center-2.0.mo
a113 1
share/locale/hi/LC_MESSAGES/control-center-2.0.mo
a115 2
share/locale/id/LC_MESSAGES/control-center-2.0.mo
share/locale/is/LC_MESSAGES/control-center-2.0.mo
a139 1
share/locale/th/LC_MESSAGES/control-center-2.0.mo
a145 3
share/mime-info/fontilus.keys
share/mime-info/fontilus.mime
share/mime-info/themus.keys
a146 1
share/pixmaps/at-enable-capplet.png
a151 1
share/pixmaps/gnome-ccthemes.png
d159 1
a167 1
@@comment @@dirrm share/mime-info
a179 2
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
d184 4
a187 4
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
d214 2
a215 2
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
a227 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a231 2
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
a255 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
a259 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
a273 1
@@dirrm share/control-center-2.0/xrdb
d277 2
a278 3
@@comment @@dirrm share/control-center-2.0/capplets
@@comment @@dirrm share/control-center-2.0
@@unexec rmdir %D/share/control-center 2>/dev/null || true
a279 1
@@comment @@dirrm share/application-registry
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:35:19 naddy Exp $
d221 120
a340 120
@@dirrm share/pixmaps
@@dirrm share/mime-info
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/idl
@@dirrm share/gnome/cursor-fonts
@@dirrm share/gnome
d345 5
a349 5
@@dirrm share/control-center-2.0/capplets
@@dirrm share/control-center-2.0
@@dirrm share/control-center
@@dirrm share/applications
@@dirrm share/application-registry
d351 3
a353 3
@@dirrm lib/pkgconfig
@@dirrm lib/bonobo
@@dirrm include/gnome-window-settings-2.0
@


