head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.36.46;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge textproc, the last one for today.
@
text
@$OpenBSD: patch-extract_src_Makefile_in,v 1.1 2002/11/30 04:41:29 marcm Exp $
--- extract/src/Makefile.in.orig	Wed Jul 24 19:27:41 2002
+++ extract/src/Makefile.in	Sat Sep  7 18:26:19 2002
@@@@ -136,6 +136,7 @@@@ INCLUDES = \
 LDADD = \
         $(XML_LIBS) \
         $(XSLT_LIBS) \
+        $(INTLLIBS) \
         $(top_builddir)/libs/libscrollkeeper.la
 
 
@@@@ -153,7 +154,7 @@@@ PROGRAMS =  $(bin_PROGRAMS)
 
 DEFS = @@DEFS@@ -I. -I$(srcdir) -I../..
 CPPFLAGS = @@CPPFLAGS@@
-LDFLAGS = @@LDFLAGS@@
+LDFLAGS = -L$(top_builddir)/libs/.libs @@LDFLAGS@@
 LIBS = @@LIBS@@
 scrollkeeper_extract_OBJECTS =  scrollkeeper-extract.$(OBJEXT)
 scrollkeeper_extract_LDADD = $(LDADD)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 4
a4 4
$OpenBSD: patch-extract_src_Makefile_in,v 1.2 2003/07/12 06:24:49 marcm Exp $
--- extract/src/Makefile.in.orig	Sun Jun 15 16:01:07 2003
+++ extract/src/Makefile.in	Sun Jun 15 16:01:35 2003
@@@@ -150,6 +150,7 @@@@ INCLUDES = \
d8 1
a8 1
+	$(INTLLIBS) \
d12 9
@

