head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.19.15.38;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.03.10.22.08.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Unbreak docbook and scrollkeeper. New scrollkeeper plist, from OpenBSD.
@
text
@$MirBSD: ports/textproc/scrollkeeper/patches/patch-configure_in,v 1.1 2004/03/10 22:08:03 bsiegert Stab $
--- configure.in.orig	2004-03-10 23:02:03.000000000 +0100
+++ configure.in	2004-03-10 23:03:14.000000000 +0100
@@@@ -144,7 +144,7 @@@@ case "$host_os" in
         ;;
    *)
 	AC_MSG_CHECKING(for docbook-dtd412-xml)
-	if xmlcatalog /etc/xml/catalog "-//OASIS//DTD DocBook XML V4.1.2//EN" | grep "No entry" >/dev/null ; then
+	if xmlcatalog /var/db/xmlcatalog "-//OASIS//DTD DocBook XML V4.1.2//EN" | grep "No entry" >/dev/null ; then
 		echo "* ERROR * "
 		echo " "
 		echo "Couldn't find the DocBook XML V4.1.2 DTD.  Please make sure that you have the docbook-dtd412-xml package installed. If it is installed, the package probably did not register the DTD in the catalog properly. Consult http://scrollkeeper.sourceforge.net/docbook.shtml for more information."
@@@@ -199,7 +199,7 @@@@ fi
 
 AC_MSG_RESULT(setting up partial database directory ...)
 case "$host_os" in
-   freebsd*)
+   freebsd*|openbsd*|mirbsd*|ekkobsd*)
 	SCROLLKEEPER_PARTIAL_DB_DIR=db/scrollkeeper
 	;;
    *)
@


1.1
log
@MirLibtool
@
text
@d1 1
a1 1
$MirBSD$
@

