head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- fortune/datfiles/startrek.orig	Tue Sep 28 20:40:03 2004
+++ fortune/datfiles/startrek	Tue Feb 15 16:27:31 2005
@@@@ -444,7 +444,7 @@@@ Superior ability breeds superior ambitio
 		-- Spock and Nomad, "The Changeling", stardate 3541.9
 %
 "The combination of a number of things to make existence worthwhile."
-"Yes, the philosophy of `none', meaning `all'."
+"Yes, the philosophy of 'none', meaning 'all'."
 		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4
 %
 The face of war has never changed.  Surely it is more logical to heal
@
