head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- morse/morse.c.orig	Sat Jul 10 07:26:23 2004
+++ morse/morse.c	Tue Feb 15 16:27:31 2005
@@@@ -109,6 +109,7 @@@@ struct punc {
 	{ '\'', ".----." },
 	{ '+', ".-.-." },	/* AR */
 	{ '=', "-...-" },	/* BT */
+	{ '@@', ".--.-." },	/* ITU-T */
 	{ '@@', "...-.-" },	/* SK */
 	{ '\0', NULL }
 };
@
