head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- backgammon/teachgammon/Makefile.orig	Thu May 23 18:43:00 2002
+++ backgammon/teachgammon/Makefile	Tue Feb 15 16:27:26 2005
@@@@ -7,7 +7,7 @@@@ SRCS=	allow.c board.c check.c data.c fan
 	subs.c table.c teach.c ttext1.c ttext2.c tutor.c
 DPADD=	${LIBCURSES}
 LDADD=	-lcurses
-NOMAN=	noman
+NOMAN=	yes
 
 .PATH:	${.CURDIR}/../common_source
 
@
