head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.09.18.47.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@rogue and the @@dirrms were missing
@
text
@$MirBSD$
--- rogue/rogue.6.orig	Thu Dec  9 18:41:30 2004
+++ rogue/rogue.6	Thu Dec  9 18:41:35 2004
@@@@ -51,7 +51,7 @@@@ fantasy games.
 .Pp
 To get started you really only need to know two commands.
 The command
-.Ic ?\&
+.Ic \&?
 will give you a list of the available commands and the command
 .Ic \&/
 will identify the things you see on the screen.
@
