head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- wargames/Makefile.orig	Sun Sep 21 11:37:12 1997
+++ wargames/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -1,6 +1,6 @@@@
 #	$OpenBSD: Makefile,v 1.4 1997/09/21 11:37:12 deraadt Exp $
 
-NOOBJ=	noobj
+NOOBJ=	yes
 all wargames clean cleandir depend lint tags:
 
 install:
@
