head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- fortune/unstr/Makefile.orig	Sun Jan 28 23:41:41 2001
+++ fortune/unstr/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -2,7 +2,7 @@@@
 #	$NetBSD: Makefile,v 1.3 1995/03/23 08:28:58 cgd Exp $
 
 PROG=	unstr
-NOMAN=	noman
-CFLAGS+=-I${.CURDIR}/../strfile
+NOMAN=	yes
+CPPFLAGS+=-I${.CURDIR}/../strfile
 
 .include <bsd.prog.mk>
@
