head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- trek/USD.doc/Makefile.orig	Sun Feb  1 15:26:11 2004
+++ trek/USD.doc/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -5,10 +5,4 @@@@ DIR=	usd/31.trek
 SRCS=	trek.me
 MACROS=	-me
 
-paper.ps: ${SRCS}
-	${TBL} ${SRCS} | ${ROFF} > ${.TARGET}
-
-paper.txt: ${SRCS}
-	${TBL} ${SRCS} | ${ROFF} -Tascii > ${.TARGET}
-
 .include <bsd.doc.mk>
@
