head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- rogue/USD.doc/Makefile.orig	Sun Jan 28 23:41:48 2001
+++ rogue/USD.doc/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -5,7 +5,4 @@@@ DIR=	usd/30.rogue
 SRCS=	rogue.me
 MACROS=	-me
 
-paper.${PRINTER}: ${SRCS}
-	${TBL} ${SRCS} | ${ROFF} > ${.TARGET}
-
 .include <bsd.doc.mk>
@
