head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- phantasia/phantasia.6tbl.orig	Fri Jan  2 22:22:43 2004
+++ phantasia/phantasia.6tbl	Tue Feb 15 16:27:31 2005
@@@@ -313,7 +313,6 @@@@ The progression as characters increase i
 is summarized in the following table.
 .Pp
 .TS
-nokeep ;
 l c c c c c
 l n n n n n.
 Type	Strength	Mana	Energy	Brains	Magic
@
