head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.17.28.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@complete the update
@
text
@$MirBSD$
--- monop/monop.ext.orig	Tue Feb 15 17:08:13 2005
+++ monop/monop.ext	Tue Feb 15 17:08:35 2005
@@@@ -37,7 +37,7 @@@@
 
 extern bool	trading, spec, fixing, told_em;
 
-extern char	*yn[], *comlist[], *name_list[], *lucky_mes[];
+extern char	*yn_arr[], *comlist[], *name_list[], *lucky_mes[];
 
 extern int	num_play, player, num_doub, num_luck, (*func[])();
 
@
