head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- boggle/mkindex/Makefile.orig	Thu Sep 24 06:45:06 1998
+++ boggle/mkindex/Makefile	Tue Feb 15 16:27:27 2005
@@@@ -3,9 +3,9 @@@@
 #	@@(#)Makefile	8.1 (Berkeley) 6/11/93
 
 PROG=	mkindex
-CFLAGS+=-I${.CURDIR}/../boggle
-NOMAN=noman
-CC=${HOSTCC}
+CPPFLAGS+=-I${.CURDIR}/../boggle
+NOMAN=	yes
+CC=	${HOSTCC}
 
 install:
 
@
