head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.17.28.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@complete the update
@
text
@$MirBSD$
--- rogue/message.c.orig	Tue Feb 15 17:20:11 2005
+++ rogue/message.c	Tue Feb 15 17:20:41 2005
@@@@ -111,9 +111,12 @@@@ messagef(boolean intrpt, const char *fmt
 	va_list ap;
 	char buf[DCOLS];
 
-	va_start(ap, fmt);
-	vsnprintf(buf, sizeof(buf), fmt, ap);
-	va_end(ap);
+	if (fmt) {
+		va_start(ap, fmt);
+		vsnprintf(buf, sizeof(buf), fmt, ap);
+		va_end(ap);
+	} else
+		buf[0] = '\0';
 
 	message(buf, intrpt);
 }
@
