head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- factor/factor.6.orig	Sun Apr  4 13:19:36 2004
+++ factor/factor.6	Tue Feb 15 16:27:27 2005
@@@@ -54,7 +54,7 @@@@ The
 .Nm
 utility will factor 64-bit positive integers.
 When a number is factored, it is printed, followed by a
-.Dq \: ,
+.Dq \&: ,
 and the list of factors on a single line.
 Factors are listed in ascending order, and are preceded by a space.
 If a factor divides a value more than once, it will be printed
@
