head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- canfield/cfscores/Makefile.orig	Fri May 31 03:46:35 2002
+++ canfield/cfscores/Makefile	Tue Feb 15 16:27:27 2005
@@@@ -2,8 +2,8 @@@@
 #	@@(#)Makefile	8.1 (Berkeley) 5/31/93
 
 PROG=	cfscores
-CFLAGS+=-I${.CURDIR}/../canfield
-NOMAN=	noman
+CPPFLAGS+=-I${.CURDIR}/../canfield
+NOMAN=	yes
 BINMODE=2555
 
 .include "../../Makefile.inc"
@
