head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.16.41.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initiate updating to 200502121545, based upon pure OpenBSD (anoncvs) source
@
text
@$MirBSD$
--- cribbage/cribbage.h.orig	Tue Feb 15 16:35:49 2005
+++ cribbage/cribbage.h	Tue Feb 15 16:37:17 2005
@@@@ -104,7 +104,7 @@@@ void	 printcard(WINDOW *, int, CARD, boo
 void	 prpeg(int, int, bool);
 void	 prtable(int);
 int	 readchar(void);
-void	 rint(int);
+void	 s_rint(int);
 int	 score(bool);
 int	 scorehand(CARD [], CARD, int, bool, bool);
 void	 shuffle(CARD []);
@
