head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.09.18.47.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@rogue and the @@dirrms were missing
@
text
@$MirBSD$
--- rogue/save.c.orig	Thu Dec  9 18:42:02 2004
+++ rogue/save.c	Thu Dec  9 18:42:40 2004
@@@@ -180,7 +180,7 @@@@ restore(fname)
 	int new_file_id, saved_file_id;
 
 	if (((new_file_id = md_get_file_id(fname)) == -1) ||
-			((fp = open(fname, O_RDONLY, 0)) == NULL)) {
+			((fp = open(fname, O_RDONLY, 0)) == -1)) {
 		clean_up("cannot open file");
 		return;	/* NOT REACHED */
 	}
@
