head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.17.28.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@complete the update
@
text
@$MirBSD$
--- monop/monop.def.orig	Tue Feb 15 17:08:12 2005
+++ monop/monop.def	Tue Feb 15 17:08:32 2005
@@@@ -53,7 +53,7 @@@@ char	*name_list[MAX_PL+2],	/* list of pl
 	"",		/* 16 */
 	0
 	},
-	*yn[]		= {	/* list of commands for yes/no answers	*/
+	*yn_arr[]	= {	/* list of commands for yes/no answers	*/
 	"yes",		/*  0 */	"no",		/*  1 */
 	"quit",		/*  2 */	"print",	/*  3 */
 	"where",	/*  4 */	"own holdings",	/*  5 */
@
