head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.22.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (darcs-0.9.11.tar.gz) = 7110bb5a62bb9952405afe4e02c938b3
RMD160 (darcs-0.9.11.tar.gz) = 972dbb4e6b13c8eaaf1854563da5d2faeba0d0b5
SHA1 (darcs-0.9.11.tar.gz) = 16b90e89b62650cbedeb8599a2aa0c7f8b4be7d2
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (darcs-0.9.12.tar.gz) = d19b194426d1d5bbc10145abd3c481e1
RMD160 (darcs-0.9.12.tar.gz) = 262f848628a7a2a0d8ea946bf10eb10d4a246660
SHA1 (darcs-0.9.12.tar.gz) = 1c9c2166d1779fbc54604585e48681edf32dce75
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (darcs-0.9.20.tar.gz) = 4d7bd4d35ee5eadb5913fb19cbfea5ab
RMD160 (darcs-0.9.20.tar.gz) = de19ed914a4821cae3d5794a567546a42d6cfae4
SHA1 (darcs-0.9.20.tar.gz) = fa9be6ed37bd5d52f9b8c9f26c7a8c57d52480c6
@


