head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.19;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.35.54;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.03;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.04.28;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.40;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.56;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdegames-3.1.tar.bz2) = cfc3fef5f162dc7ecd9465a11bdf9b1b
RMD160 (kde/kdegames-3.1.tar.bz2) = df35694379fa6679ef9f339828423b1b7a5f305c
SHA1 (kde/kdegames-3.1.tar.bz2) = b129f28a90d847f74973bd1aa97faa687174a396
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.1.1.tar.bz2) = c7af6a8961bf94257d2d8a319e464693
RMD160 (kde/kdegames-3.1.1.tar.bz2) = 7fb8a4f90ab12a738cacd3ea087077e7e585422d
SHA1 (kde/kdegames-3.1.1.tar.bz2) = 84cc0a245196915d88da814c66829ae877a6251e
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.1.2.tar.bz2) = c8174c17dcf66def32653bae63886f22
RMD160 (kde/kdegames-3.1.2.tar.bz2) = c8a4f61c5c08c24dd9b7297da99226b6b5188b1a
SHA1 (kde/kdegames-3.1.2.tar.bz2) = 0a35b2aa48ee401a6de9f0cf2db0de0186f2cfcb
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.1.3.tar.bz2) = 98151556b1556e7e39930ab12bdeace2
RMD160 (kde/kdegames-3.1.3.tar.bz2) = ad2bb1b01631e353a0dce7c9f05fafe762d2c8e5
SHA1 (kde/kdegames-3.1.3.tar.bz2) = f44e879e14b83aea1cc45e7473a72d3d49d3ae28
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.1.4.tar.bz2) = be604fb91e24f990659f5cab2ac8decf
RMD160 (kde/kdegames-3.1.4.tar.bz2) = f3425d20794e4275f1e8f03fc4142e7bf3fb0454
SHA1 (kde/kdegames-3.1.4.tar.bz2) = 7ad4eb379697dccc84d03b130cb268c17f334ee5
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.2.0.tar.bz2) = 30af752fbe3547a30963bf0df0380c24
RMD160 (kde/kdegames-3.2.0.tar.bz2) = 3ecb4c461ff076712f33047b9ec8264c257d4399
SHA1 (kde/kdegames-3.2.0.tar.bz2) = 61d99b81fa477e6641d1f73afab594c0f77699d7
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdegames-3.2.1.tar.bz2) = 60b05fa22dfc0ec812ca88dacb0249aa
RMD160 (kde/kdegames-3.2.1.tar.bz2) = 24f61ec2e82d407c3c4e67afa91d0854228e2bf4
SHA1 (kde/kdegames-3.2.1.tar.bz2) = 375673263f5485a5ae4a6e9d16a9a7bf675f699f
@


