head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.35.49;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.49.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.03.57;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.36;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/arts-1.1.tar.bz2) = c1c34063de7df4ac6cae0984803d34e1
RMD160 (kde/arts-1.1.tar.bz2) = 8940a4be79e47760003d5d149ed9125a17be4f00
SHA1 (kde/arts-1.1.tar.bz2) = e7c46c32cbee0b6575c940bdbd3d646032180815
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/arts-1.1.1.tar.bz2) = 67be8c2a84d6b928f407947138a77982
RMD160 (kde/arts-1.1.1.tar.bz2) = e09f3db148487acb1801c95c41090abd006880cb
SHA1 (kde/arts-1.1.1.tar.bz2) = 6451d1adca5e8a900626086fcbdae12803b5edd2
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/arts-1.1.2.tar.bz2) = 5d5a1858f8dcf0d88600291899dff75b
RMD160 (kde/arts-1.1.2.tar.bz2) = d74b468a2571ee851e8f4ce86633b94cbbdd19c2
SHA1 (kde/arts-1.1.2.tar.bz2) = e3c7f9bb16de12d272f552e16614ff98b31ce039
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/arts-1.1.3.tar.bz2) = f04eb6ef387d63741561ab6623696322
RMD160 (kde/arts-1.1.3.tar.bz2) = 75ab761e83f5ad309e36f6a88787e6acda29468c
SHA1 (kde/arts-1.1.3.tar.bz2) = 9912257166cee4e9c95df07143cef1246ead4c94
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/arts-1.1.4.tar.bz2) = aa4bef1e80cd3795e3fd832471e348e9
RMD160 (kde/arts-1.1.4.tar.bz2) = 0e7e6dd86c733e529c07273856d243152edfab75
SHA1 (kde/arts-1.1.4.tar.bz2) = 021b1320af27c8dfe3fcb3dc2e7e39d56cf08bff
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/arts-1.2.0.tar.bz2) = f17708ad3c91b0a2f0c83674f78c3e53
RMD160 (kde/arts-1.2.0.tar.bz2) = b0b753af58a044cb9279dad020f2106ef603e1c1
SHA1 (kde/arts-1.2.0.tar.bz2) = 90fdc6d9dc7cb3e55a60e4dc557a548d8f590a55
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/arts-1.2.1.tar.bz2) = 84877632917893438c629803e7b004f3
RMD160 (kde/arts-1.2.1.tar.bz2) = a4b7dc607bc7a582e7a1e94c89838241f48f9e65
SHA1 (kde/arts-1.2.1.tar.bz2) = 8a81234dd2122bee981cc4df08ad0f3f591699f2
@


