head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.46.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.46.20;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2004/01/05 00:05:04 espie Exp $
--- src/main.c.orig	2004-01-05 01:02:01.000000000 +0100
+++ src/main.c	2004-01-05 01:02:22.000000000 +0100
@@@@ -98,11 +98,11 @@@@ main(int argc, char *argv[])
 	NEW_QUEUE(pckt_queue_struct, rtcp_pckt_queue)
 	NEW_QUEUE(rx_queue_struct,   rx_unit_queue)
 
-#define INIT_QUEUE(T,Q) Q##_ptr[0] = &Q##[0]; \
+#define INIT_QUEUE(T,Q) Q##_ptr[0] = &Q[0]; \
 			Q##_ptr[0]->queue_empty_flag = 1; \
                         Q##_ptr[0]->head_ptr         = NULL; \
                         Q##_ptr[0]->tail_ptr         = NULL; \
-			Q##_ptr[1] = &Q##[1]; \
+			Q##_ptr[1] = &Q[1]; \
 			Q##_ptr[1]->queue_empty_flag = 1; \
                         Q##_ptr[1]->head_ptr         = NULL; \
                         Q##_ptr[1]->tail_ptr         = NULL;
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
