head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.46.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.46.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_audio_mix_h,v 1.1 2004/01/05 00:05:04 espie Exp $
--- src/audio_mix.h.orig	2004-01-05 01:01:23.000000000 +0100
+++ src/audio_mix.h	2004-01-05 01:01:27.000000000 +0100
@@@@ -46,4 +46,4 @@@@ void mix_audio(int16 *v0,  int16 *v1, si
 #ifdef WIN32
 /* GAS does not support mmx for Linux and FreeBSD yet :-( */
 void mmx_mix_audio(int16 *v0,  int16 *v1, size_t len);
-#endif WIN32
\ No newline at end of file
+#endif /* WIN32 */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
