head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.01.13.18.51.32;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.18.18.16.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.10.16.02.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@update to 2.0 RC6
@
text
@$MirBSD: ports/net/openvpn/patches/patch-openvpn_8,v 1.1 2004/08/10 16:02:44 tg Stab $
--- openvpn.8.orig	Mon Dec 20 14:21:27 2004
+++ openvpn.8	Thu Jan 13 18:47:00 2005
@@@@ -27,7 +27,6 @@@@
 .\" LP paragraph
 .\" IP indented paragraph
 .\" TP hanging label
-openvpn
 .TH openvpn 8 "20 December 2004"
 .\"*********************************************************
 .SH NAME
@


1.2
log
@wbx@@ wants me to update this to 2.0-beta-whatever-latest
@
text
@d2 2
a3 2
--- openvpn.8.orig	Thu Nov 11 11:16:33 2004
+++ openvpn.8	Thu Nov 18 16:24:40 2004
d9 1
a9 1
 .TH openvpn 8 "10 November 2004"
@


1.1
log
@there are always people who are just plainly too stupid for
creating man pages
@
text
@d1 3
a3 3
$MirBSD$
--- openvpn.8.orig	Tue Aug 10 16:02:01 2004
+++ openvpn.8	Tue Aug 10 16:02:03 2004
d9 2
a10 1
 .TH openvpn 8 "22 February 2004"
a11 1
 openvpn \- secure IP tunnel daemon.
@

