head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2005.01.13.18.51.32;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.12.18.17.02.39;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.11.25.17.37.30;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.18.18.16.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.10.15.59.55;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.29.15.43.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update to 2.0 RC6
@
text
@$MirBSD: ports/net/openvpn/patches/patch-configure_ac,v 1.5 2004/12/18 17:02:39 tg Exp $
--- configure.ac.orig	Mon Dec 20 14:07:43 2004
+++ configure.ac	Thu Jan 13 18:46:28 2005
@@@@ -210,8 +210,8 @@@@ case "$target" in
 *solaris*)
 	AC_DEFINE(TARGET_SOLARIS, 1, [Are we running on Solaris?])
 	;;
-*openbsd*)
-	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on OpenBSD?])
+*openbsd*|*mirbsd*|*ekkobsd*)
+	AC_DEFINE(TARGET_OPENBSD, 1, [Are we running on OpenBSD or a fork?])
 	;;
 *freebsd*)
 	AC_DEFINE(TARGET_FREEBSD, 1, [Are we running on FreeBSD?])
@@@@ -398,8 +398,7 @@@@ if test "$PTHREAD" = "yes"; then
   ACX_PTHREAD(
         [
 	    case "$target" in
-	    *openbsd*)
-		AC_MSG_RESULT([WARNING: pthread support on OpenBSD is unstable!])
+	    *openbsd*|*mirbsd*|*ekkobsd*)
 		CFLAGS="$CFLAGS -pthread"
 		;;
 	    esac
@


1.5
log
@since we've got libdl.a we need not patch this any more
(this diff was lying around on thor)
@
text
@d1 4
a4 4
$MirBSD: ports/net/openvpn/patches/patch-configure_ac,v 1.4 2004/11/25 17:37:30 tg Exp $
--- configure.ac.orig	Thu Nov 11 14:15:33 2004
+++ configure.ac	Thu Nov 25 17:22:24 2004
@@@@ -164,8 +164,8 @@@@ case "$target" in
d15 1
a15 1
@@@@ -346,8 +346,7 @@@@ if test "$PTHREAD" = "yes"; then
@


1.4
log
@we don't need no steenking libdl for dynamic loader function stubs,
they're in libc and the functions itself in ld.so unless some other
less clueful OS needs (you know which I mean, do you?)
@
text
@d1 1
a1 1
$MirBSD: ports/net/openvpn/patches/patch-configure_ac,v 1.3 2004/11/18 18:16:46 tg Exp $
a24 13
@@@@ -395,7 +394,12 @@@@ if test "$PLUGINS" = "yes"; then
                OPENVPN_ADD_LIBS(-ldl)
 	       AC_DEFINE(USE_LIBDL, 1, [Use libdl for dynamic library loading])
 	    ],
+            [AC_CHECK_LIB(c, dlopen,
+	      [
+	       AC_DEFINE(USE_LIBDL, 1, [Use libdl for dynamic library loading])
+	      ],
 	    [AC_MSG_RESULT([libdl library not found.])]
+              )]
 	)],
         [AC_MSG_RESULT([libdl headers not found.])]
    )
@


1.3
log
@wbx@@ wants me to update this to 2.0-beta-whatever-latest
@
text
@d1 1
a1 1
$MirBSD: ports/net/openvpn/patches/patch-configure_ac,v 1.2 2004/08/10 15:59:55 tg Stab $
d3 1
a3 1
+++ configure.ac	Thu Nov 18 16:25:06 2004
d25 13
@


1.2
log
@update to 1.6.0

note: if you don't yet have "ifconfig destroy", you will get failures.
if you don't yet have "ifconfig tunN link0" (tap mode), you will get
reduced functionality.
@
text
@d1 4
a4 4
$MirBSD: ports/net/openvpn/patches/patch-configure_ac,v 1.1 2004/06/29 15:43:19 tg Exp $
--- configure.ac.orig	Mon May 10 04:28:24 2004
+++ configure.ac	Tue Aug 10 15:51:55 2004
@@@@ -158,8 +158,8 @@@@ case "$target" in
d15 3
a17 3
@@@@ -321,8 +321,8 @@@@ if test "$PTHREAD" = "yes"; then
    ACX_PTHREAD(
 	[
a21 1
+		AC_MSG_RESULT([WARNING: pthread support on OpenBSD forks is unstable!])
@


1.1
log
@* add tap device patch by Claudio Jeker from OpenBSD
* running on OpenBSD -> running on OpenBSD forks (ekko, Mir)
@
text
@d1 4
a4 4
$MirBSD$
--- configure.ac.orig	2004-06-29 15:36:00.000000000 +0000
+++ configure.ac	2004-06-29 15:38:22.000000000 +0000
@@@@ -143,8 +143,8 @@@@ case "$target" in
d15 1
a15 1
@@@@ -306,8 +306,8 @@@@ if test "$PTHREAD" = "yes"; then
@

