head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.01.13.18.51.32;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.18.18.16.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.10.15.59.55;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.29.15.43.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 2.0 RC6
@
text
@$MirBSD$
--- tun.c.orig	Sun Dec 19 11:47:52 2004
+++ tun.c	Thu Jan 13 18:46:28 2005
@@@@ -669,15 +669,15 @@@@ do_ifconfig (struct tuntap *tt,
 			  );
       else
 	openvpn_snprintf (command_line, sizeof (command_line),
-			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0",
+			  IFCONFIG_PATH " %s %s netmask %s broadcast %s mtu %d link0 up",
 			  actual,
 			  ifconfig_local,
 			  ifconfig_remote_netmask,
-			  tun_mtu,
-			  ifconfig_broadcast
+			  ifconfig_broadcast,
+			  tun_mtu
 			  );
       msg (M_INFO, "%s", command_line);
-      system_check (command_line, es, S_FATAL, "OpenBSD ifconfig failed");
+      system_check (command_line, es, S_FATAL, "Open/MirBSD ifconfig failed");
       tt->did_ifconfig = true;
 
 #elif defined(TARGET_NETBSD)
@


1.3
log
@wbx@@ wants me to update this to 2.0-beta-whatever-latest
@
text
@d2 3
a4 3
--- tun.c.orig	Thu Nov 18 16:22:04 2004
+++ tun.c	Thu Nov 18 16:24:31 2004
@@@@ -644,15 +644,15 @@@@ do_ifconfig (struct tuntap *tt,
@


1.2
log
@update to 1.6.0

note: if you don't yet have "ifconfig destroy", you will get failures.
if you don't yet have "ifconfig tunN link0" (tap mode), you will get
reduced functionality.
@
text
@d1 4
a4 14
$MirBSD: ports/net/openvpn/patches/patch-tun_c,v 1.1 2004/06/29 15:43:20 tg Exp $
--- tun.c.orig	Thu Apr  1 11:54:35 2004
+++ tun.c	Tue Aug 10 15:35:43 2004
@@@@ -547,7 +547,7 @@@@ do_ifconfig (struct tuntap *tt,
        */
 
       openvpn_snprintf (command_line, sizeof (command_line),
-			IFCONFIG_PATH " %s delete",
+			IFCONFIG_PATH " %s destroy",
 			actual);
       msg (M_INFO, "%s", command_line);
       system_check (command_line, NULL, false);
@@@@ -563,7 +563,13 @@@@ do_ifconfig (struct tuntap *tt,
 			  tun_mtu
d7 9
a15 6
-	no_tap_ifconfig ();
+	openvpn_snprintf (command_line, sizeof (command_line),
+			  IFCONFIG_PATH " %s link0 %s netmask %s mtu %d up",
+			  actual,
+			  ifconfig_local,
+			  ifconfig_remote_netmask,
d17 1
a17 1
+			  );
d19 2
a20 1
       system_check (command_line, "OpenBSD ifconfig failed", true);
d22 2
@


1.1
log
@* add tap device patch by Claudio Jeker from OpenBSD
* running on OpenBSD -> running on OpenBSD forks (ekko, Mir)
@
text
@d1 4
a4 4
$MirBSD$
--- tun.c.orig	2003-11-06 13:44:50.000000000 +0000
+++ tun.c	2004-06-29 15:36:26.000000000 +0000
@@@@ -508,7 +508,7 @@@@ do_ifconfig (struct tuntap *tt,
d13 1
a13 1
@@@@ -524,7 +524,13 @@@@ do_ifconfig (struct tuntap *tt,
@

