head	1.2;
access;
symbols
	cvs-200407111125:1.1.1.1
	cvs-200407080645:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.13.16.22.47;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.07.08.06.47.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.08.06.47.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libpng to 1.2.8, should fix all the security issues. Also unbreak
build on Darwin. The supplied makefile.darwin is unusable, so I rolled my
own. Contrary to fink, there is no libpng12.0.1.2.8.dylib and
libpng.3.1.2.8.dylib, just libpng.6.0.dylib, as under MirOS.
@
text
@$OpenBSD: patch-pngrtran_c,v 1.1 2004/07/06 22:17:49 brad Exp $
--- pngrtran.c.orig	Tue Jul  6 17:44:30 2004
+++ pngrtran.c	Tue Jul  6 17:46:22 2004
@@@@ -1889,8 +1889,8 @@@@ png_do_read_filler(png_row_infop row_inf
          /* This changes the data from GG to GGXX */
          if (flags & PNG_FLAG_FILLER_AFTER)
          {
-            png_bytep sp = row + (png_size_t)row_width;
-            png_bytep dp = sp  + (png_size_t)row_width;
+            png_bytep sp = row + (png_size_t)row_width * 2;
+            png_bytep dp = sp  + (png_size_t)row_width * 2;
             for (i = 1; i < row_width; i++)
             {
                *(--dp) = hi_filler;
@@@@ -1907,8 +1907,8 @@@@ png_do_read_filler(png_row_infop row_inf
          /* This changes the data from GG to XXGG */
          else
          {
-            png_bytep sp = row + (png_size_t)row_width;
-            png_bytep dp = sp  + (png_size_t)row_width;
+            png_bytep sp = row + (png_size_t)row_width * 2;
+            png_bytep dp = sp  + (png_size_t)row_width * 2;
             for (i = 0; i < row_width; i++)
             {
                *(--dp) = *(--sp);
@@@@ -1965,8 +1965,8 @@@@ png_do_read_filler(png_row_infop row_inf
          /* This changes the data from RRGGBB to RRGGBBXX */
          if (flags & PNG_FLAG_FILLER_AFTER)
          {
-            png_bytep sp = row + (png_size_t)row_width * 3;
-            png_bytep dp = sp  + (png_size_t)row_width;
+            png_bytep sp = row + (png_size_t)row_width * 6;
+            png_bytep dp = sp  + (png_size_t)row_width * 2;
             for (i = 1; i < row_width; i++)
             {
                *(--dp) = hi_filler;
@@@@ -1987,8 +1987,8 @@@@ png_do_read_filler(png_row_infop row_inf
          /* This changes the data from RRGGBB to XXRRGGBB */
          else
          {
-            png_bytep sp = row + (png_size_t)row_width * 3;
-            png_bytep dp = sp  + (png_size_t)row_width;
+            png_bytep sp = row + (png_size_t)row_width * 6;
+            png_bytep dp = sp  + (png_size_t)row_width * 2;
             for (i = 0; i < row_width; i++)
             {
                *(--dp) = *(--sp);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@fixed png
@
text
@@
