head	1.2;
access;
symbols
	cvs-200407111125:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.13.16.22.47;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.07.11.11.27.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.07.11.11.27.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libpng to 1.2.8, should fix all the security issues. Also unbreak
build on Darwin. The supplied makefile.darwin is unusable, so I rolled my
own. Contrary to fink, there is no libpng12.0.1.2.8.dylib and
libpng.3.1.2.8.dylib, just libpng.6.0.dylib, as under MirOS.
@
text
@$OpenBSD: patch-pngconf_h,v 1.1 2004/07/10 23:19:21 brad Exp $
--- pngconf.h.orig	Sat Jul 10 19:07:13 2004
+++ pngconf.h	Sat Jul 10 19:09:02 2004
@@@@ -1280,6 +1280,7 @@@@ typedef z_stream FAR *  png_zstreamp;
 #  define CVT_PTR(ptr) (png_far_to_near(png_ptr,ptr,CHECK))
 #  define CVT_PTR_NOCHECK(ptr) (png_far_to_near(png_ptr,ptr,NOCHECK))
 #  define png_strcpy _fstrcpy
+#  define png_strncpy _fstrncpy    /* Added to v 1.2.6 */
 #  define png_strlen _fstrlen
 #  define png_memcmp _fmemcmp      /* SJT: added */
 #  define png_memcpy _fmemcpy
@@@@ -1288,6 +1289,7 @@@@ typedef z_stream FAR *  png_zstreamp;
 #  define CVT_PTR(ptr)         (ptr)
 #  define CVT_PTR_NOCHECK(ptr) (ptr)
 #  define png_strcpy strcpy
+#  define png_strncpy strncpy   /* Added to v 1.2.6 */
 #  define png_strlen strlen
 #  define png_memcmp memcmp     /* SJT: added */
 #  define png_memcpy memcpy
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@more png fixes from obsd
@
text
@@
