head	1.2;
access;
symbols
	cvs-200407111125:1.1.1.3
	cvs-200407080645:1.1.1.2
	cvs-200405281530:1.1.1.1
	cvs-200405032005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.13.16.22.47;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.05.03.20.18.39;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.03.20.18.39;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.07.08.06.47.28;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.07.11.11.27.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libpng to 1.2.8, should fix all the security issues. Also unbreak
build on Darwin. The supplied makefile.darwin is unusable, so I rolled my
own. Contrary to fink, there is no libpng12.0.1.2.8.dylib and
libpng.3.1.2.8.dylib, just libpng.6.0.dylib, as under MirOS.
@
text
@$OpenBSD: patch-pngerror_c,v 1.1 2004/05/03 05:13:04 robert Exp $
--- pngerror.c.orig	Sun May  2 22:47:58 2004
+++ pngerror.c	Sun May  2 22:49:36 2004
@@@@ -135,10 +135,14 @@@@
       buffer[iout] = 0;
    else
    {
+      int len = strlen(error_message);
+
+      if (len > 64)
+	      len = 64;
       buffer[iout++] = ':';
       buffer[iout++] = ' ';
-      png_memcpy(buffer+iout, error_message, 64);
-      buffer[iout+63] = 0;
+      png_memcpy(buffer+iout, error_message, len);
+      buffer[iout+len-1] = 0;
    }
 }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import png from OpenBSD.

Fix for CAN-2004-0421:
Steve Grubb reports a buffer read overrun in libpng's
png_format_buffer function. A specially constructed PNG image 
processed by an application using libpng may trigger the buffer
read overrun and possibly result in an application crash.

MirBSD -current has got png in base, this fixes just -stable.
@
text
@@


1.1.1.2
log
@fixed png
@
text
@d1 4
a4 4
$OpenBSD: patch-pngerror_c,v 1.2 2004/07/06 22:06:17 brad Exp $
--- pngerror.c.orig	Thu Oct  3 07:32:27 2002
+++ pngerror.c	Tue Jul  6 17:36:30 2004
@@@@ -135,10 +135,13 @@@@ png_format_buffer(png_structp png_ptr, p
d8 4
a11 3
+      png_size_t len;
+      if ((len = png_strlen(error_message)) > 63)                                                                                        
+          len = 63;
d17 1
a17 1
+      buffer[iout+len] = 0;
@


1.1.1.3
log
@more png fixes from obsd
@
text
@d1 1
a1 1
$OpenBSD: patch-pngerror_c,v 1.3 2004/07/10 23:19:21 brad Exp $
d3 4
a6 2
+++ pngerror.c	Sat Jul 10 19:11:39 2004
@@@@ -137,7 +137,7 @@@@ png_format_buffer(png_structp png_ptr, p
d8 3
d14 3
a16 2
+      png_strncpy(buffer+iout, error_message, 63);
       buffer[iout+63] = 0;
d19 1
@


