head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.05.15.40.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@GNU bison 2.0 suggests to use this GNU m4 version
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.6 2000/06/15 09:49:33 fgsch Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/m4.info
bin/gm4
info/m4.info
share/examples/gm4/capitalize.m4
share/examples/gm4/comments.m4
share/examples/gm4/ddivert.m4
share/examples/gm4/debug.m4
share/examples/gm4/esyscmd.m4
share/examples/gm4/exp.m4
share/examples/gm4/file.m4
share/examples/gm4/foreach.m4
share/examples/gm4/forloop.m4
share/examples/gm4/fstab.m4
share/examples/gm4/hanoi.m4
share/examples/gm4/incl-test.m4
share/examples/gm4/include.m4
share/examples/gm4/indir.m4
share/examples/gm4/misc.m4
share/examples/gm4/multiquotes.m4
share/examples/gm4/patsubst.m4
share/examples/gm4/pushpop.m4
share/examples/gm4/regexp.m4
share/examples/gm4/reverse.m4
share/examples/gm4/sync-lines.m4
share/examples/gm4/sysv-args.m4
share/examples/gm4/trace.m4
share/examples/gm4/translit.m4
share/examples/gm4/undivert.m4
share/examples/gm4/wrap.m4
@@dirrm share/examples/gm4
@@exec install-info --info-dir=%D/info %D/info/m4.info
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
a4 1
@@unexec install-info --delete --info-dir=%D/info %D/info/m4.info
a5 1
@@exec install-info --info-dir=%D/info %D/info/m4.info
d33 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
