head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmcalcswitch_c,v 1.2 2001/01/19 18:50:14 naddy Exp $
--- wmcalcswitch.c.orig	Fri Nov 10 02:05:00 2000
+++ wmcalcswitch.c	Fri Jan 19 18:33:44 2001
@@@@ -388,8 +388,8 @@@@ ButtonArea getboundaries(char ch) {
 int write_config(void) {
   extern int Verbose;
   extern double MemArray[];
-  extern char configfile[];
-  extern char tempfile[];
+  extern char configfile[]; 
+  extern char tempfile[CONFIGFILEMAX];
   extern char *CfgVarList[];
   FILE *fp, *fptmp;
   char *line = NULL;
@@@@ -406,8 +406,8 @@@@ int write_config(void) {
   /* Open Temporary File */
   if ((fptmp = fopen(tempfile, "w")) == NULL) {  // Can't open file in /tmp
     fprintf(stderr, "%s: Temporary File Open Failed\n", tempfile);
-    strcpy(tempfile, getenv("HOME"));
-    strcat(tempfile, "wmcalc.tmp");
+    strlcpy(tempfile, getenv("HOME"), sizeof(tempfile));
+    strlcat(tempfile, "wmcalc.tmp", sizeof(tempfile));
     if ((fptmp = fopen(tempfile, "w")) == NULL) {  // Can't open file in HOME
       fprintf(stderr, "%s: Temporary File Open Failed\n", tempfile);
       return(ERR_TMP_FILE_FAILED);
@@@@ -439,7 +439,7 @@@@ int write_config(void) {
 
   /* Copy temp file over original */
   /* Note:  If changing command, make sure to adjust size of string above!! */
-  sprintf(movefilecmd, "mv -f %s %s\n", tempfile, configfile); 
+  snprintf(movefilecmd, sizeof(movefilecmd), "mv -f %s %s\n", tempfile, configfile); 
   err_code = system(movefilecmd);
   
   if(Verbose) printf("New config file written.\n");
@@@@ -468,7 +468,7 @@@@ int read_config(void) {
   extern char *CfgVarList[];
   extern char ImagChar;
   extern char configfile[];
-  extern char SysCalcCmd[];
+  extern char SysCalcCmd[CALC_CMD_SIZE];
   FILE *fp;
   int i = 0;
   int err_code = OKAY;
@@@@ -561,7 +561,7 @@@@ int read_config(void) {
 
 	  case CALC_LABEL:
 	    /* Set external calculator start command */
-	    strcpy(SysCalcCmd, cfg_var_ptr);
+	    strlcpy(SysCalcCmd, cfg_var_ptr, sizeof(SysCalcCmd));
 	    if (Verbose)
 	      printf("Assign Calc Command: %s\n", cfg_var_ptr);
 	    break;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
