head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.29.18.55.47;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.14.22.22.23;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@here I go... didn't know there was a port already, dreaded importer, me
@
text
@$MirBSD: ports/security/pcsc-lite/patches/patch-src-pcsclite_h,v 1.2 2004/02/14 22:22:23 tg Exp $
$OpenBSD: patch-src-pcsclite_h,v 1.3 2002/04/10 05:00:48 shell Exp $
--- src/pcsclite.h.orig	2001-11-07 22:54:08.000000000 +0000
+++ src/pcsclite.h	2004-02-14 22:17:15.000000000 +0000
@@@@ -143,11 +143,13 @@@@ char * pcsc_stringify_error( long );
 #define BLOCK_STATUS_RESUME             0x00FF  /* Normal resume        */
 #define BLOCK_STATUS_BLOCKING           0x00FA  /* Function is blocking */
 
-#define PCSCLITE_READER_CONFIG		"/etc/reader.conf"
-#define PCSCLITE_CARD_CONFIG		"/etc/card.conf"
-#define PCSCLITE_SHM_FILE               "/tmp/pcsc/.pcsctmp"
-#define PCSCLITE_PUBSHM_FILE            "/tmp/pcsc/.pcscpub"
-#define PCSCLITE_CSOCK_NAME             "/tmp/pcsc/.pcscomm"
+#define PCSCLITE_CONFIG_DIR		"/etc/pcscd"
+#define PCSCLITE_READER_CONFIG		PCSCLITE_CONFIG_DIR "/reader.conf"
+#define PCSCLITE_CARD_CONFIG		PCSCLITE_CONFIG_DIR "/card.conf"
+#define PCSCLITE_IPC_DIR		"/var/run/pcsc"
+#define PCSCLITE_SHM_FILE               PCSCLITE_IPC_DIR "/.pcsctmp"
+#define PCSCLITE_PUBSHM_FILE            PCSCLITE_IPC_DIR "/.pcscpub"
+#define PCSCLITE_CSOCK_NAME             PCSCLITE_IPC_DIR "/.pcscomm"
 
 #define PCSCLITE_SVC_IDENTITY	     0x01030000 /* Service ID           */
 
@


1.2
log
@mirlibtool
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/pcsclite.h.orig	Thu Nov  8 06:54:30 2001
+++ src/pcsclite.h	Wed Dec 12 03:01:26 2001
@@@@ -143,11 +143,13 @@@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
