head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.29.18.55.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.14.22.22.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@here I go... didn't know there was a port already, dreaded importer, me
@
text
@$MirBSD: ports/security/pcsc-lite/patches/patch-configure_in,v 1.1 2004/02/14 22:22:22 tg Exp $
--- configure.in.orig	2004-02-14 22:17:27.000000000 +0000
+++ configure.in	2004-02-14 22:17:37.000000000 +0000
@@@@ -3,7 +3,6 @@@@ dnl Process this file with autoconf to p
 
 dnl Autoconf boilerplate/
 AC_INIT(src/winscard.h)
-AC_CONFIG_AUX_DIR(build)
 
 dnl Automake boilerplate.
 AC_CANONICAL_SYSTEM
@


1.1
log
@mirlibtool
@
text
@d1 1
a1 1
$MirBSD$
@

