head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.29.18.55.48;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.02.14.22.22.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@here I go... didn't know there was a port already, dreaded importer, me
@
text
@$MirBSD: ports/security/pcsc-lite/patches/patch-src-utils-installifs_c,v 1.2 2004/02/14 22:22:24 tg Exp $
$OpenBSD: patch-src-utils-installifs_c,v 1.1.1.1 2001/12/07 06:33:19 shell Exp $
--- src/utils/installifd.c.orig	2001-11-07 22:54:10.000000000 +0000
+++ src/utils/installifd.c	2004-02-14 22:17:15.000000000 +0000
@@@@ -107,12 +107,12 @@@@ int main(int argc, char **argv) {
 
 
   printf("\n\n");
-  printf("Now creating new /etc/reader.conf: \n");
+  printf("Now creating new /etc/pcscd/reader.conf: \n");
 
-  fd = fopen("/etc/reader.conf", "w" );
+  fd = fopen("/etc/pcscd/reader.conf", "w" );
 
   if ( fd == 0 ) {
-    printf("Cannot open file /etc/reader.conf (are you root ?)\n");
+    printf("Cannot open file /etc/pcscd/reader.conf (are you root ?)\n");
     free(lpcPortID);
     return 1;
   }
@


1.2
log
@mirlibtool
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/utils/installifd.c.orig	Wed Nov 28 18:29:49 2001
+++ src/utils/installifd.c	Wed Nov 28 18:30:13 2001
@@@@ -107,12 +107,12 @@@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
