head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.01.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.01.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.49.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/27 19:43:36 jolan Exp $
bin/honeyd
include/honeyd/debug.h
include/honeyd/hooks.h
include/honeyd/plugins.h
include/honeyd/plugins_config.h
lib/honeyd/libhoneyd.so
man/man8/honeyd.8
share/honeyd/README
share/honeyd/config.sample
share/honeyd/nmap.assoc
share/honeyd/nmap.prints
share/honeyd/xprobe2.conf
@@dirrm share/honeyd
@@dirrm lib/honeyd
@@dirrm include/honeyd
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/05 22:05:34 sturm Exp $
a12 12
share/honeyd/pf.os
share/honeyd/scripts/proxy.pl
share/honeyd/scripts/router-telnet.pl
share/honeyd/scripts/smtp.pl
share/honeyd/scripts/snmp/README
share/honeyd/scripts/snmp/buildSNMPConfig.pl
share/honeyd/scripts/snmp/default.snmp
share/honeyd/scripts/snmp/fake-snmp.pl
share/honeyd/scripts/snmp/linux-2.4.snmp.tpl
share/honeyd/scripts/snmp/windows2000.snmp.tpl
share/honeyd/scripts/test.sh
share/honeyd/scripts/web.sh
a13 2
@@dirrm share/honeyd/scripts/snmp
@@dirrm share/honeyd/scripts
@

