head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@==============================================================
Example config files for Courier-IMAP have been installed
in ${PREFIX}/share/examples/courier-imap.

Copy all of the files to ${COURIERCONF} and 
edit them to your site's needs.  Pay particular attention to 
the details in imapd.cnf, and read ssl(8) if necessary.
You MUST set the CN in imapd.cnf to the hostname by which 
your IMAP server is accessed, or else clients will complain.

When this is done, you can use the 'mkimapdcert' script
to automatically generate a server certificate, which 
is installed into /etc/ssl/private/imapd.pem

To control the daemon use ${PREFIX}/libexec/imapd.rc and
${PREFIX}/libexec/imapd-ssl.rc, and to run the authdaemon,
place the following in /etc/rc.local:

mkdir -p ${COURIERSTATE} 
${PREFIX}/libexec/authlib/authdaemond start

If you require userdb or quota support, then install the
courier-utils package.
==============================================================
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
