head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-pop3,v 1.2 2002/04/17 16:19:39 naddy Exp $
bin/pop3d
libexec/pop3d-ssl.rc
libexec/pop3d.rc
man/man8/mkpop3dcert.8
sbin/mkpop3dcert
sbin/pop3login
share/examples/courier-imap/pop3d-ssl
share/examples/courier-imap/pop3d.cnf
share/examples/courier-imap/pop3d
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
