head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.14.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.14.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rpws,v 1.1 2004/02/27 17:01:53 jcs Exp $
--- contrib/rpws.orig	Fri Feb 20 19:28:26 2004
+++ contrib/rpws	Fri Feb 20 19:32:13 2004
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 #
 # Workspaces for ratpoison
 # Copyright (C) 2003 Shawn Betts
@@@@ -22,9 +22,6 @@@@
 # You want more workspaces? Edit this script.
 #
 
-# FIXME: Currently this depends on bash because I can't figure out how
-# to pass argument to these functions. In bash $1 ... $n are bound to
-# them, not so in plain bourne.
 #
 # Code:
 #
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
