head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.09.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.02.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gputils/gputils-0.11.7.tar.gz) = b050ec0a2797440c266e03994cffffe2
MD5 (gputils/gputils-testsuite-0.11.7.tar.gz) = 0bbfaf99138237849a433f31cb956f18
RMD160 (gputils/gputils-0.11.7.tar.gz) = 6414594af4c12856a2d2d3633c207984736aeea8
RMD160 (gputils/gputils-testsuite-0.11.7.tar.gz) = b2323469c6f0a0c08f3db78155b3605bfd0a6ff3
SHA1 (gputils/gputils-0.11.7.tar.gz) = 84226bc31b25cc3c3f1b04aa192825f3b7b5daa0
SHA1 (gputils/gputils-testsuite-0.11.7.tar.gz) = 15b987a9e743b779c68edd47a39caa47c3e2aeb4
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 6
a6 6
MD5 (gputils/gputils-0.11.8.tar.gz) = 06b70d81d9fdf5ddcd96791acf93eac6
MD5 (gputils/gputils-testsuite-0.11.8.tar.gz) = 56794dfa94c995f11487a83d2de0378c
RMD160 (gputils/gputils-0.11.8.tar.gz) = e4bf74b00127408ef299dc10a8315a144397d05f
RMD160 (gputils/gputils-testsuite-0.11.8.tar.gz) = acf6abd6691a920eadd3a641d1c73fd563c2e5d8
SHA1 (gputils/gputils-0.11.8.tar.gz) = 164a520b64ed3319c8b2392d8179be71dbe822e5
SHA1 (gputils/gputils-testsuite-0.11.8.tar.gz) = ff8dc51c6822f61d90bac66d6f74a86534940d80
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 6
a6 6
MD5 (gputils/gputils-0.12.0.tar.gz) = d3a563f250857f75b97fbd2110e68adb
MD5 (gputils/gputils-testsuite-0.12.0.tar.gz) = 87e5ded0935ad1b50c2b8ed58635e353
RMD160 (gputils/gputils-0.12.0.tar.gz) = 745a02697d3dc977715a8832747d19b35b2f5d78
RMD160 (gputils/gputils-testsuite-0.12.0.tar.gz) = 1779c5598a313bdd1b9475b6732cc7f69837e085
SHA1 (gputils/gputils-0.12.0.tar.gz) = 5aa21423c5619fa0aac20eac5ceb9c4f34cba1e0
SHA1 (gputils/gputils-testsuite-0.12.0.tar.gz) = 954ebce00611254cf200446886f253ab09e562cb
@


