head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0389:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.39.07;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.39.07;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.34.22;	author tg;	state Stab;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.10.01.21.34.33;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.26.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/mkfontscale/Imakefile,v 1.3 2002/12/14 04:41:12 dawes Exp $

LOCAL_LIBRARIES = $(XFONTENCLIB) $(FREETYPE2LIB)
        DEPLIBS = $(DEPXFONTENCLIB) $(DEPFREETYPE2LIB)

SYS_LIBRARIES = MathLibrary GzipLibrary

SRCS = mkfontscale.c list.c

OBJS = mkfontscale.o list.o

#if !HasSnprintf
SNPRINTF_DEFINES  = -DNEED_SNPRINTF
SNPRINTF_INCLUDES = -I$(LIBSRC)/misc
#endif

INCLUDES = $(FREETYPE2INCLUDES) $(SNPRINTF_INCLUDES)
DEFINES = $(FREETYPE2DEFINES) $(SNPRINTF_DEFINES)

ComplexProgramTarget(mkfontscale)

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/programs/mkfontscale/Imakefile,v 1.8 2003/11/17 15:18:06 tsi Exp $
d6 1
a6 1
SYS_LIBRARIES = GzipLibrary
d8 1
a8 1
SRCS = mkfontscale.c list.c hash.c ident.c
d10 1
a10 1
OBJS = mkfontscale.o list.o hash.o ident.o
d17 2
a18 2
INCLUDES = $(FREETYPE2INCLUDES) $(SNPRINTF_INCLUDES) -I$(XBUILDINCDIR)
DEFINES = $(FREETYPE2DEFINES) $(SNPRINTF_DEFINES) -DXFREE86_FT2
a20 1
LinkBuildBinary(ProgramTargetName(mkfontscale))
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/programs/mkfontscale/Imakefile,v 1.8 2003/11/17 15:18:06 tsi Exp $
d6 1
a6 1
SYS_LIBRARIES = GzipLibrary
d8 1
a8 1
SRCS = mkfontscale.c list.c hash.c ident.c
d10 1
a10 1
OBJS = mkfontscale.o list.o hash.o ident.o
d17 2
a18 2
INCLUDES = $(FREETYPE2INCLUDES) $(SNPRINTF_INCLUDES) -I$(XBUILDINCDIR)
DEFINES = $(FREETYPE2DEFINES) $(SNPRINTF_DEFINES) -DXFREE86_FT2
a20 1
LinkBuildBinary(ProgramTargetName(mkfontscale))
@


1.1.1.3
log
@OpenBSD's XFree86 based module, latest fixes etc.
@
text
@a19 4
#ifdef SGIArchitecture
EXTRA_LOAD_FLAGS = -static
#endif

@


