head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.43.04;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.47.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (dnetc478-openbsd-x86-aout.tar.gz) = d93794dc66147e983b63e6c2d0aaa09b
MD5 (dnetc478-openbsd-sparc-aout.tar.gz) = b73ae0a5d01bb3424134328efd80dd17
RMD160 (dnetc478-openbsd-x86-aout.tar.gz) = 8448ad62a7438772560124f4b34022c5a76e2c1f
RMD160 (dnetc478-openbsd-sparc-aout.tar.gz) = e9255c11790905bfa2072f812ad1d054ed0e5942
SHA1 (dnetc478-openbsd-x86-aout.tar.gz) = 62cd374c48dfb3227bdba148f1337651aa155389
SHA1 (dnetc478-openbsd-sparc-aout.tar.gz) = 95ecc4388f34ac09e9d6fa3de91f1dafa4da566f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 6
a6 9
MD5 (dnetc483-openbsd-m68k.tar.gz) = edc63f79a3ac8e0a1a16a6d96906dc66
MD5 (dnetc479-openbsd-sparc-aout.tar.gz) = f3d9ba60826eee295917b7cd7a748a93
MD5 (dnetc484-openbsd-x86-aout.tar.gz) = 09a6d879e318d252b2b62753413a2dcd
RMD160 (dnetc483-openbsd-m68k.tar.gz) = 9fabe1c4db1ece84eb35cadee470accb8aefed91
RMD160 (dnetc479-openbsd-sparc-aout.tar.gz) = c49f7e5f4af496bd94662d055479d2f242f62859
RMD160 (dnetc484-openbsd-x86-aout.tar.gz) = 161cfc82959185a0273056fdb66d19c676d6a054
SHA1 (dnetc483-openbsd-m68k.tar.gz) = d140cb40451aa8e81a057f3b6a0795bbf1648a82
SHA1 (dnetc479-openbsd-sparc-aout.tar.gz) = 42d2f74fab29cc7924e29667e6655d6981a78761
SHA1 (dnetc484-openbsd-x86-aout.tar.gz) = 973d0e7e75a951bf050d8926d045caf00ad447db
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
d3 2
a4 2
MD5 (dnetc483-openbsd-m68k.tar.gz) = edc63f79a3ac8e0a1a16a6d96906dc66
MD5 (dnetc486-openbsd-x86-elf.tar.gz) = 477b6230ee6fddf6b3357657c7131fa6
d6 2
a7 2
RMD160 (dnetc483-openbsd-m68k.tar.gz) = 9fabe1c4db1ece84eb35cadee470accb8aefed91
RMD160 (dnetc486-openbsd-x86-elf.tar.gz) = 9de8795d2285d3f1fad0e011431505172da101ad
d9 1
a9 2
SHA1 (dnetc483-openbsd-m68k.tar.gz) = d140cb40451aa8e81a057f3b6a0795bbf1648a82
SHA1 (dnetc486-openbsd-x86-elf.tar.gz) = 019b2958b6b598a845f53c686034765b35d2cd75
@


