head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.18.00.03.04;	author wbx;	state Stab;
branches;
next	1.2;

1.2
date	2003.10.26.23.55.26;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.04.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@- new upstream version
- corrected dependencies to new db4 port
- tested with postfix2 client authentication (PLAIN)
- compiles fine with sendmail (can someone verify it please!)

I have no idea how to make correct patches for upstream developers.
After a long autoconf/libtool analysis, I think the problem is the following:
- libc from MirBSD includes resolver functionality
- autoconf tests didn't fail when -lresolv is added to the compiler
- libtool try to resolv all shared library dependencies for dynamic loaded
  libraries (sasl-plugins) and fail, because libresolv.so is not found.
  On Linux systems there is such a library.

The macro AC_CHECK_LIB(resolv,res_search) is the problem.
It is defined in autoconf/libs.m4, a standard macro for software using
autotools.

any ideas are welcome...
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/10/26 23:55:26 wbx Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/06/26 18:20:20 jakob Exp $
@@pkgcfl cyrus-sasl-*
include/sasl/hmac-md5.h
include/sasl/md5.h
include/sasl/md5global.h
include/sasl/prop.h
include/sasl/sasl.h
include/sasl/saslplug.h
include/sasl/saslutil.h
lib/libsasl2.a
lib/libsasl2.la
lib/sasl2/libanonymous.a
lib/sasl2/libanonymous.la
lib/sasl2/libcrammd5.a
lib/sasl2/libcrammd5.la
lib/sasl2/libdigestmd5.a
lib/sasl2/libdigestmd5.la
lib/sasl2/liblogin.a
lib/sasl2/liblogin.la
lib/sasl2/libplain.a
lib/sasl2/libplain.la
lib/sasl2/libsasldb.a
lib/sasl2/libsasldb.la
man/cat8/saslauthd.8
man/man3/sasl.3
man/man3/sasl_authorize_t.3
man/man3/sasl_auxprop.3
man/man3/sasl_auxprop_getctx.3
man/man3/sasl_auxprop_request.3
man/man3/sasl_callbacks.3
man/man3/sasl_canon_user_t.3
man/man3/sasl_chalprompt_t.3
man/man3/sasl_checkapop.3
man/man3/sasl_checkpass.3
man/man3/sasl_client_init.3
man/man3/sasl_client_new.3
man/man3/sasl_client_start.3
man/man3/sasl_client_step.3
man/man3/sasl_decode.3
man/man3/sasl_dispose.3
man/man3/sasl_done.3
man/man3/sasl_encode.3
man/man3/sasl_encodev.3
man/man3/sasl_errdetail.3
man/man3/sasl_errors.3
man/man3/sasl_errstring.3
man/man3/sasl_getopt_t.3
man/man3/sasl_getpath_t.3
man/man3/sasl_getprop.3
man/man3/sasl_getrealm_t.3
man/man3/sasl_getsecret_t.3
man/man3/sasl_getsimple_t.3
man/man3/sasl_global_listmech.3
man/man3/sasl_idle.3
man/man3/sasl_listmech.3
man/man3/sasl_log_t.3
man/man3/sasl_server_init.3
man/man3/sasl_server_new.3
man/man3/sasl_server_start.3
man/man3/sasl_server_step.3
man/man3/sasl_server_userdb_checkpass_t.3
man/man3/sasl_server_userdb_setpass_t.3
man/man3/sasl_setpass.3
man/man3/sasl_setprop.3
man/man3/sasl_user_exists.3
man/man3/sasl_verifyfile_t.3
man/man8/sasldblistusers2.8
man/man8/saslpasswd2.8
sbin/saslauthd
sbin/sasldblistusers2
sbin/saslpasswd2
sbin/testsaslauthd
share/doc/sasl2/advanced.html
share/doc/sasl2/appconvert.html
share/doc/sasl2/components.html
share/doc/sasl2/draft-burdis-cat-srp-sasl-08.txt
share/doc/sasl2/draft-ietf-cat-sasl-gssapi-05.txt
share/doc/sasl2/draft-ietf-sasl-anon-02.txt
share/doc/sasl2/draft-ietf-sasl-crammd5-00.txt
share/doc/sasl2/draft-ietf-sasl-plain-02.txt
share/doc/sasl2/draft-ietf-sasl-rfc2222bis-02.txt
share/doc/sasl2/draft-ietf-sasl-rfc2831bis-02.txt
share/doc/sasl2/draft-ietf-sasl-saslprep-03.txt
share/doc/sasl2/draft-murchison-sasl-login-00.txt
share/doc/sasl2/draft-newman-sasl-c-api-01.txt
share/doc/sasl2/gssapi.html
share/doc/sasl2/index.html
share/doc/sasl2/install.html
share/doc/sasl2/macosx.html
share/doc/sasl2/mechanisms.html
share/doc/sasl2/options.html
share/doc/sasl2/plugprog.html
share/doc/sasl2/programming.html
share/doc/sasl2/readme.html
share/doc/sasl2/rfc1321.txt
share/doc/sasl2/rfc1939.txt
share/doc/sasl2/rfc2104.txt
share/doc/sasl2/rfc2195.txt
share/doc/sasl2/rfc2222.txt
share/doc/sasl2/rfc2243.txt
share/doc/sasl2/rfc2245.txt
share/doc/sasl2/rfc2289.txt
share/doc/sasl2/rfc2444.txt
share/doc/sasl2/rfc2595.txt
share/doc/sasl2/rfc2831.txt
share/doc/sasl2/rfc2945.txt
share/doc/sasl2/rfc3174.txt
share/doc/sasl2/sysadmin.html
share/doc/sasl2/testing.txt
share/doc/sasl2/upgrading.html
share/doc/sasl2/windows.html
%%SHARED%%
@@dirrm share/doc/sasl2
@@dirrm lib/sasl2
@@dirrm include/sasl
@


1.2
log
@remove kerberos files, disable kerberos, ok @@tg
@
text
@d1 1
a1 1
@@comment $MirBSD$
a20 2
lib/sasl2/libotp.a
lib/sasl2/libotp.la
d25 1
a25 1
man/cat8/saslauthd.0
d68 2
d76 2
a77 1
share/doc/sasl2/draft-burdis-cat-srp-sasl-06.txt
d79 7
a85 5
share/doc/sasl2/draft-ietf-sasl-anon-00.txt
share/doc/sasl2/draft-ietf-sasl-plain-00.txt
share/doc/sasl2/draft-ietf-sasl-rfc2831bis-00.txt
share/doc/sasl2/draft-myers-saslrev-02.txt
share/doc/sasl2/draft-nerenberg-sasl-crammd5-03.txt
a86 1
share/doc/sasl2/draft-sasl-login.txt
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.6 2002/12/10 08:37:42 jakob Exp $
a18 4
lib/sasl2/libgssapiv2.a
lib/sasl2/libgssapiv2.la
lib/sasl2/libkerberos4.a
lib/sasl2/libkerberos4.la
d78 3
a80 1
share/doc/sasl2/draft-melnikov-rfc2831bis-02.txt
d83 1
a83 1
share/doc/sasl2/draft-newman-sasl-c-api-00.txt
a84 2
share/doc/sasl2/draft-zeilenga-sasl-anon-01.txt
share/doc/sasl2/draft-zeilenga-sasl-plain-01.txt
d110 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/06/26 18:20:20 jakob Exp $
d20 2
d81 1
a81 3
share/doc/sasl2/draft-ietf-sasl-anon-00.txt
share/doc/sasl2/draft-ietf-sasl-plain-00.txt
share/doc/sasl2/draft-ietf-sasl-rfc2831bis-00.txt
d84 1
a84 1
share/doc/sasl2/draft-newman-sasl-c-api-01.txt
d86 2
a112 1
share/doc/sasl2/windows.html
@

