head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.06.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.06.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-admin_Makefile_in,v 1.1 2004/02/02 19:32:37 fgsch Exp $
--- admin/Makefile.in.orig	2004-01-07 22:52:09.000000000 +0100
+++ admin/Makefile.in	2004-01-08 15:53:04.000000000 +0100
@@@@ -33,7 +33,7 @@@@ infodir = @@infodir@@
 mandir = @@mandir@@
 includedir = @@includedir@@
 oldincludedir = /usr/include
-pkgdatadir = $(datadir)/@@PACKAGE@@
+pkgdatadir = $(datadir)/examples/@@PACKAGE@@
 pkglibdir = $(libdir)/@@PACKAGE@@
 pkgincludedir = $(includedir)/@@PACKAGE@@
 top_builddir = ..
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
