head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.12.21.16.54;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.17.06.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.06.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update to icecast-2.2.0, solves an absolutely ridiculous issue.

It is possible to execute remote code simply using HTTP request plus
31 headers followed by a shellcode that will be executed directly.

While here, also update distinfo, use MirLibtool. All patches and PLIST
from OpenBSD.
@
text
@$OpenBSD: patch-conf_icecast_xml_in,v 1.2 2004/12/31 13:09:10 sturm Exp $
--- conf/icecast.xml.in.orig	Tue Dec 21 18:17:55 2004
+++ conf/icecast.xml.in	Tue Dec 21 18:20:06 2004
@@@@ -97,7 +97,7 @@@@
     </mount>
     -->
 
-    <fileserve>1</fileserve>
+    <fileserve>0</fileserve>
 
     <paths>
 		<!-- basedir is only used if chroot is enabled -->
@@@@ -108,7 +108,7 @@@@
         <logdir>@@localstatedir@@/log/@@PACKAGE@@</logdir>
         <webroot>@@pkgdatadir@@/web</webroot>
         <adminroot>@@pkgdatadir@@/admin</adminroot>
-        <!-- <pidfile>@@pkgdatadir@@/icecast.pid</pidfile> -->
+        <!-- <pidfile>@@localstatedir@@/run/icecast.pid</pidfile> -->
 
         <!-- Aliases: treat requests for 'source' path as being for 'dest' path
              May be made specific to a port or bound address using the "port"
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-conf_icecast_xml_in,v 1.1 2004/02/02 19:32:37 fgsch Exp $
--- conf/icecast.xml.in.orig	2004-01-08 15:13:21.000000000 +0100
+++ conf/icecast.xml.in	2004-01-26 08:33:24.000000000 +0100
@@@@ -78,7 +78,7 @@@@
d13 1
a13 1
@@@@ -89,7 +89,7 @@@@
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
