head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.41;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.41;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sylpheed-0.9.0claws.tar.bz2) = e547783629300e5a1a06fb5f20b9f7fd
MD5 (sylpheed-iconset-20030523.tar.gz) = 141ca2dfbf2227ca89e57dbc23067308
RMD160 (sylpheed-0.9.0claws.tar.bz2) = a29fba1dba2479d570060f38371fa6884993ee58
RMD160 (sylpheed-iconset-20030523.tar.gz) = c48d50a1838dfb5160c774dc11a373765a71a352
SHA1 (sylpheed-0.9.0claws.tar.bz2) = 65d7d781eadb3b016f834c0bdb7eed8654e47e40
SHA1 (sylpheed-iconset-20030523.tar.gz) = ac776676bbdfaa4927ff9f8b8efcaae3a4ab7a01
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
