head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ui_help_txt,v 1.1 2002/05/22 06:48:55 form Exp $
--- src/ui/help.txt.orig	Wed May 22 13:42:13 2002
+++ src/ui/help.txt	Wed May 22 13:42:45 2002
@@@@ -2336,7 +2336,7 @@@@ Config Smart POP.^Config-SPOP
  the ispell session itself.
 
  - Path to ispell program
-    The full path to the ispell program (defaults to /usr/bin/ispell).
+    The full path to the ispell program (defaults to /usr/local/bin/ispell).
 
  - Ignore cited text
     Cited text (text that is marked as included) isn't spell checked if
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
