head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-src_mail_uucode_cpp,v 1.2 2004/02/15 01:24:53 tg Stab $
$OpenBSD: patch-src_mail_uucode_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/mail/uucode.cpp.orig	2002-01-26 03:14:31.000000000 +0000
+++ src/mail/uucode.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -256,7 +256,7 @@@@ UUDecode::getNextFileName(void)
 				return NULL;
 		} while (strncmp(buf, "begin ", 6) != 0);
 
-		sscanf(buf, "begin %o %1024s", &mode, path);
+		sscanf(buf, "begin %o %1023s", &mode, path);
 		path[sizeof(buf) - 1] = '\0';
 
 		if (mode == -1 || strlen(path) == 0) {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
