head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-src_ui_msg_cpp,v 1.2 2004/02/15 01:24:55 tg Stab $
$OpenBSD: patch-src_ui_msg_cpp,v 1.1 2002/05/22 06:48:55 form Exp $
--- src/ui/msg.cpp.orig	2002-10-13 19:41:41.000000000 +0000
+++ src/ui/msg.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -4599,7 +4599,7 @@@@ void ext_edit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	fl_deactivate_object(mf->me_text);
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f') && i && (e[i - 1] == ' ')) {
@@@@ -4699,7 +4699,7 @@@@ void ext_fulledit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	msg->status |= MMODIFIED;
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f')) {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
