head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-src_mail_fmail_cpp,v 1.2 2004/02/15 01:24:53 tg Stab $
$OpenBSD: patch-src_mail_fmail_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/mail/fmail.cpp.orig	2002-07-30 07:51:05.000000000 +0000
+++ src/mail/fmail.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -8073,7 +8073,7 @@@@ int load_folders_conf(char *ffile) {
 			p = buf + 1;
 			while((*p == ' ') || (*p == 0x09))
 				p++;
-			if(sscanf(p, "%255s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
+			if(sscanf(p, "%254s %d %d %d %d %ld", fname, &ftype, &fflags, &fmsgnum, &funreadnum, &fuid) != 6)
 				continue;
 			switch(ftype) {
 				case F_MH:
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
