head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_include_version_h_in,v 1.1 2002/05/22 06:32:31 form Exp $
--- src/include/version.h.in.orig	Wed May 22 13:22:04 2002
+++ src/include/version.h.in	Wed May 22 13:22:17 2002
@@@@ -46,6 +46,10 @@@@
 #define XF_OS		"NetBSD"
 #endif
 
+#ifdef __OpenBSD__
+#define XF_OS		"OpenBSD"
+#endif
+
 #ifdef __linux__
 #define XF_OS		"Linux"
 #endif
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
