head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/xfmail/patches/patch-contrib_Makefile_am,v 1.1 2004/02/15 13:43:27 bsiegert Stab $
--- contrib/Makefile.am.orig	2004-02-15 12:33:53.000000000 +0100
+++ contrib/Makefile.am	2004-02-15 12:34:02.000000000 +0100
@@@@ -4,6 +4,6 @@@@ EXTRA_DIST = \
 	xfmail-full.spec \
 	xfmail.spec
 
-SUBDIRS = misc specfiles
+SUBDIRS = misc
 
 DIST_SUBDIRS = $(SUBDIRS)
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
