head	1.2;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.3
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.3
	MIRBSD_7_ALPHA:1.1.1.3.0.4
	MIRBSD_7:1.1.1.3.0.2
	MIRBSD_7ter:1.1.1.3
	cvs-20011091815:1.1.1.3
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.16.29.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.08.18.20.29;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.20.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.13.15.15.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.09.18.33.25;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.05.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove a bunch of files not used in MirBSD - clean tree. People who want them got cvs.
@
text
@Changes
COPYING
MANIFEST
Makefile.in
README
config.h.in
configure
configure.in
conftools/PrintPath
conftools/ac_c_bigendian_cross.m4
conftools/config.guess
conftools/config.sub
conftools/install-sh
conftools/ltconfig
conftools/ltmain.sh
conftools/missing
conftools/mkinstalldirs
doc/reference.html
doc/style.css
examples/Makefile.in
examples/elements.c
examples/outline.c
lib/Makefile.in
lib/ascii.h
lib/asciitab.h
lib/expat.h.in
lib/iasciitab.h
lib/latin1tab.h
lib/nametab.h
lib/utf8tab.h
lib/xmlparse.c
lib/xmlrole.c
lib/xmlrole.h
lib/xmltok.c
lib/xmltok.h
lib/xmltok_impl.c
lib/xmltok_impl.h
lib/xmltok_ns.c
lib/winconfig.h
xmlwf/Makefile.in
xmlwf/codepage.c
xmlwf/codepage.h
xmlwf/ct.c
xmlwf/filemap.h
xmlwf/readfilemap.c
xmlwf/unixfilemap.c
xmlwf/wfcheck.c
xmlwf/wfcheck.h
xmlwf/wfcheckmessage.c
xmlwf/win32filemap.c
xmlwf/xmlfile.c
xmlwf/xmlfile.h
xmlwf/xmlmime.c
xmlwf/xmlmime.h
xmlwf/xmltchar.h
xmlwf/xmlurl.h
xmlwf/xmlwf.c
xmlwf/xmlwin32url.cxx
@


1.1
log
@Initial revision
@
text
@@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a8 27
expat_config.h.in
bcb5/README.txt
bcb5/elements.bpf
bcb5/elements.bpr
bcb5/elements.mak
bcb5/expat.bpf
bcb5/expat.bpr
bcb5/expat.mak
bcb5/expat_static.bpf
bcb5/expat_static.bpr
bcb5/expat_static.mak
bcb5/expatw.bpf
bcb5/expatw.bpr
bcb5/expatw.mak
bcb5/expatw_static.bpf
bcb5/expatw_static.bpr
bcb5/expatw_static.mak
bcb5/libexpat_mtd.def
bcb5/libexpatw_mtd.def
bcb5/makefile.mak
bcb5/outline.bpf
bcb5/outline.bpr
bcb5/outline.mak
bcb5/setup.bat
bcb5/xmlwf.bpf
bcb5/xmlwf.bpr
bcb5/xmlwf.mak
a12 1
conftools/expat.m4
d14 1
a14 1
conftools/libtool.m4
d16 1
d20 1
a20 3
doc/valid-xhtml10.png
doc/xmlwf.1
doc/xmlwf.sgml
d23 1
d26 1
a26 1
lib/expat.h
a27 1
lib/internal.h
d40 1
a40 10
tests/README.txt
tests/chardata.c
tests/chardata.h
tests/runtests.c
tests/xmltest.sh
vms/descrip.mms
vms/expat_config.h
vms/README.vms
win32/expat.iss
win32/MANIFEST.txt
d47 3
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@Import OpenBSD tree again due to CVS bugs
@
text
@d6 1
a8 1
expat_config.h.in
a12 1
conftools/expat.m4
d14 1
a14 1
conftools/libtool.m4
d16 1
d20 1
a20 2
doc/xmlwf.1
doc/xmlwf.sgml
d23 1
d26 1
a26 1
lib/expat.h
d40 1
a40 8
tests/README.txt
tests/chardata.c
tests/chardata.h
tests/runtests.c
tests/xmltest.sh
vms/descrip.mms
vms/expat_config.h
vms/README.vms
d47 3
@


1.1.1.3
log
@sync with OpenBSD's idea of X-Window as of now();
@
text
@a8 26
bcb5/README.txt
bcb5/elements.bpf
bcb5/elements.bpr
bcb5/elements.mak
bcb5/expat.bpf
bcb5/expat.bpr
bcb5/expat.mak
bcb5/expat_static.bpf
bcb5/expat_static.bpr
bcb5/expat_static.mak
bcb5/expatw.bpf
bcb5/expatw.bpr
bcb5/expatw.mak
bcb5/expatw_static.bpf
bcb5/expatw_static.bpr
bcb5/expatw_static.mak
bcb5/libexpat_mtd.def
bcb5/libexpatw_mtd.def
bcb5/makefile.mak
bcb5/outline.bpf
bcb5/outline.bpr
bcb5/outline.mak
bcb5/setup.bat
bcb5/xmlwf.bpf
bcb5/xmlwf.bpr
bcb5/xmlwf.mak
a19 1
doc/valid-xhtml10.png
a27 1
lib/internal.h
a47 2
win32/expat.iss
win32/MANIFEST.txt
@


