head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/04/10 00:51:59 espie Exp $
--- Makefile.orig	Tue May  7 17:20:50 1996
+++ Makefile	Tue Apr 10 02:20:49 2001
@@@@ -1,5 +1,5 @@@@
 # Makefile for any machine
-# - based on my newer makefile and the GREATE
+# - based on my newer makefile and the GREAT
 # modifications by Mike Battersby
 ###############################################################################
 #
@@@@ -10,8 +10,8 @@@@
 #  hpalib, hplow, hp3, dec, solaris, sparc, linux, freebsd, sgi, 
 #  soundblaster, aix, next, MM1, NAS, sbos2, SVR4
 # gmake needed to handle this file in FreeBSD
-MACHINE = sparc
-VERSION = 5.3
+#MACHINE = sparc
+VERSION = 5.3-OpenBSD
 #VPATH=..
 
 # The name of your C compiler. For most machines this will be
@@@@ -20,7 +20,7 @@@@ CC = gcc
 
 OPTS=-c 
 
-PREFIX=/users/algo/espie/pub
+PREFIX?=/users/algo/espie/pub
 # Destination directory for tracker binaries and manpage.
 #
 # If you don't wish to use the 'make install' and 'make install.man'
@@@@ -175,6 +175,15 @@@@ EXE_freebsd = 
 UI_freebsd = Unix/
 SHELL_freebsd = /bin/sh
 
+CFLAGS_openbsd = -O3 -funroll-loops -finline-functions
+LIBS_openbsd = -lm
+AUDIODIR_openbsd = OpenBSD/
+CONFIG_openbsd = OpenBSD/
+O_openbsd = .o
+EXE_openbsd =
+UI_openbsd = Unix/
+SHELL_openbsd = /bin/sh
+
 CFLAGS_aix = -O
 LIBS_aix = -lm
 AUDIODIR_aix = Aix/
@@@@ -250,7 +259,7 @@@@ OBJ_SPLITMOD = split$O time$O st_read$O 
 display$O prefs$O autoinit$O $(UI)ui$O empty$O color$O version$O \
 st_virt$O automaton$O
 
-all:    tracker${EXE} randomize${EXE} splitmod${EXE} Docs/tracker.text
+all:    tracker${EXE} randomize${EXE}
 
 config.h: $(CONFIG)config.h 
 	rm -f config.h
@@@@ -272,9 +281,8 @@@@ version.c: Makefile
 install: 
 	$(INSTALL) $(INST_BIN_OPT) tracker $(BIN_DIR)
 	$(INSTALL) $(INST_BIN_OPT) randomize $(BIN_DIR)
-	$(INSTALL) $(INST_BIN_OPT) splitmod $(BIN_DIR)
 	[ -f ${COMPRESSION_FILE} ] || \
-		$(INSTALL) $(INST_MAN_OPT) compression_methods ${COMPRESSION_FILE}
+		$(INSTALL) $(INST_MAN_OPT) Lib/compression_methods ${COMPRESSION_FILE}
 
 # no manpage available, use the texinfo manual.
 install.man:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
