head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Docs_tracker_texinfo,v 1.1 2001/04/10 00:51:59 espie Exp $
--- Docs/tracker.texinfo.orig	Thu Apr 11 19:21:05 1996
+++ Docs/tracker.texinfo	Tue Apr 10 02:20:49 2001
@@@@ -1,12 +1,17 @@@@
 \input texinfo
 
 @@setfilename tracker.info
-@@set VERSION 4.44
+@@set VERSION 5.3-OpenBSD edition
 @@settitle Tracker @@value{VERSION} 
 @@c End of header
-@@set EMAIL Marc.Espie@@@@ens.fr
+@@set EMAIL Marc.Espie@@@@openbsd.org
 @@set POSTAL Marc Espie@@*60 rue du 4 septembre@@*87100 Limoges@@*France
 
+@@dircategory Miscellaneous
+@@direntry
+* Tracker: (tracker).		Amiga modules player.
+@@end direntry
+
 @@titlepage
 @@title Tracker @@value{VERSION}
 @@subtitle Documentation rev. 1.0
@@@@ -979,14 +984,14 @@@@ filter for obvious reasons.
 * Other Architectures: Porting tracker.
 @@end menu
 
-@@node Aix, Amiga, Architecture dependent problems, Architecture Dependent problems
+@@node Aix, Amiga, Architecture dependent problems, Architecture dependent problems
 @@subsection Aix
 
 The Aix port is slightly outdated and won't run with most recent versions of
 Aix. There is nothing I can do about it until somebody sends me an up-to-date
 version as I don't have access to Aix machines.
 
-@@node Amiga, DECstation, Architecture dependent problems, Architecture dependent problems
+@@node Amiga, DECstation, Aix, Architecture dependent problems
 @@subsection Amiga
 
 There is currently one Amiga version running under AmigaDos. 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
