head	1.1;
branch	1.1.9;
access;
symbols
	tg-mergetmp-2:1.1.9.1
	XFree86_4_4_0:1.1.9.1
	xc:1.1.9;
locks; strict;
comment	@# @;


1.1
date	2004.03.05.22.31.46;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.03.05.22.31.46;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@lib/modules/drivers/chips_drv.o
lib/modules/drivers/cyrix_drv.o
lib/modules/drivers/glint_drv.o
lib/modules/drivers/i810_drv.o
lib/modules/drivers/mga_drv.o
lib/modules/drivers/neomagic_drv.o
lib/modules/drivers/nv_drv.o
lib/modules/drivers/r128_drv.o
lib/modules/drivers/s3virge_drv.o
lib/modules/drivers/savage_drv.o
lib/modules/drivers/sis_drv.o
lib/modules/drivers/tdfx_drv.o
lib/modules/drivers/trident_drv.o
lib/modules/drivers/tseng_drv.o
lib/modules/drivers/vga_drv.o
lib/modules/extensions/libextmod.a
lib/modules/fonts/libfreetype.a
lib/modules/input/mouse_drv.o
lib/modules/libvgahw.a
lib/modules/libxf8_16bpp.a
@


1.1.9.1
log
@Import XFree86 4.4 from The XFree86(TM) Project, Inc.
(integrity cannot be checked)

got via cvs -qd anoncvs@@anoncvs.xfree86.org:/cvs co -Prxf-4_4_0 xc
@
text
@@
