head	1.1;
branch	1.1.9;
access;
symbols
	tg-mergetmp-2:1.1.9.1
	XFree86_4_4_0:1.1.9.1
	xc:1.1.9;
locks; strict;
comment	@# @;


1.1
date	2004.03.05.22.31.46;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.03.05.22.31.46;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@lib/X11/XF86Setup
lib/X11/app-defaults
lib/X11/config
lib/X11/doc
lib/X11/fonts
lib/X11/fs
lib/X11/lbxproxy
lib/X11/proxymngr
lib/X11/rstart
lib/X11/twm
lib/X11/xdm
lib/X11/xinit
lib/X11/xsm
lib/X11/xserver
@


1.1.9.1
log
@Import XFree86 4.4 from The XFree86(TM) Project, Inc.
(integrity cannot be checked)

got via cvs -qd anoncvs@@anoncvs.xfree86.org:/cvs co -Prxf-4_4_0 xc
@
text
@@
