head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/POP3Client.pm
@@comment ${P5ARCH}/auto/Mail/POP3Client/.packlist
man/man3/Mail::POP3Client.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Mail/POP3Client
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Mail
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
