head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@This is an object-oriented module to convert dates into the Shire Calendar as
presented in the Lord of the Rings by J. R. R. Tolkien. It includes converting 
epoch time to the Shire Calendar (you can also get epoch time back), comparison
operators, and a method to print a formatted string containing that does 
something to the effect of on this date in history -- pulling events from the 
Lord of the Rings.
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
