head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.48;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.37.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/16 23:30:26 naddy Exp $
${P5SITE}/Date/Tolkien/Shire.pm
@@comment ${P5ARCH}/auto/Date/Tolkien/Shire/.packlist
man/man3/Date::Tolkien::Shire.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Date/Tolkien/Shire
@@comment @@dirrm ${P5ARCH}/auto/Date/Tolkien
@@comment @@dirrm ${P5ARCH}/auto/Date
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Date/Tolkien
@@dirrm ${P5SITE}/Date
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
man/man3p/Date::Tolkien::Shire.3p
@@dirrm man/man3p
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
