head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@This is the IMAP4rev1 server from the University of Washington.
Included are backwards-compatible (almost) POP2 and POP3 servers and
associated utilities.

	ipop2d		POP2 daemon
	ipop3d		POP3 daemon
	imapd		IMAP4rev1 daemon
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
