head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| Some documentation for pine can be found in
| ${PREFIX}/share/doc/pine as well as pine(1).
|
| Please read the documentation for instruction on how to make/update
| the configuration files /etc/pine.conf and /etc/pine.conf.fixed
|
| For using the PGP facility, please refer to the sample pinerc file
| in the documentation directory; for S/MIME you might want to add
|	alias pine='${PREFIX}/bin/pine.smime.init \
|		${PREFIX}/bin/pine -d0'
| to your ~/.profile in order to have an easier call facility, and
| read in ${PREFIX}/bin/pine.smime how to set it up.
+---------------
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
