head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD: ports/mail/pine/pkg/PLIST-daemon,v 1.4 2004/09/19 05:04:04 tg Exp $
@@comment $OpenBSD: PLIST,v 1.6 2002/09/18 08:19:06 jakob Exp $
@@pkgcfl courier-imap-*
@@pkgcfl courier-pop3-*
libexec/imapd
libexec/ipop2d
libexec/ipop3d
man/man8/imapd.8
man/man8/ipop2d.8
man/man8/ipop3d.8
share/doc/imap-uw/CPYRIGHT
share/doc/imap-uw/FAQ.html
share/doc/imap-uw/FAQ.txt
share/doc/imap-uw/RELNOTES
share/doc/imap-uw/Y2K
share/doc/imap-uw/bugs.txt
share/doc/imap-uw/calendar.txt
share/doc/imap-uw/commndmt.txt
share/doc/imap-uw/drivers.txt
share/doc/imap-uw/formats.txt
share/doc/imap-uw/imaprc.txt
share/doc/imap-uw/internal.txt
share/doc/imap-uw/locking.txt
share/doc/imap-uw/md5.txt
share/doc/imap-uw/naming.txt
@@dirrm share/doc/imap-uw
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
