head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.04.17.56.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build a shared libc-client; link against it and add dependencies where
needed; bump plevel
@
text
@@@comment $MirBSD: ports/mailnews/pine/pkg/PLIST-cclient,v 1.1.1.1 2004/10/07 17:36:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.5 2001/08/02 22:01:27 jakob Exp $
include/c-client/c-client.h
include/c-client/env.h
include/c-client/env_unix.h
include/c-client/flstring.h
include/c-client/fs.h
include/c-client/ftl.h
include/c-client/imap4r1.h
include/c-client/linkage.c
include/c-client/linkage.h
include/c-client/mail.h
include/c-client/misc.h
include/c-client/nl.h
include/c-client/nntp.h
include/c-client/osdep.h
include/c-client/rfc822.h
include/c-client/smtp.h
include/c-client/tcp.h
include/c-client/utf8.h
lib/libc-client.a
%%SHARED%%
@@dirrm include/c-client
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST-cclient,v 1.1 2004/06/03 14:37:09 tg Stab $
d22 1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
