head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD: ports/mail/pine/pkg/PLIST-pico,v 1.2 2004/05/11 18:28:05 tg Stab $
@@comment $OpenBSD: PLIST-pico,v 1.2 2002/12/01 20:57:10 jakob Exp $
bin/pico
man/man1/pico.1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
