head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.04.17.56.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build a shared libc-client; link against it and add dependencies where
needed; bump plevel
@
text
@@@comment $MirBSD: ports/mailnews/pine/pkg/PLIST,v 1.1.1.1 2004/10/07 17:36:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.11 2002/12/01 20:57:10 jakob Exp $
bin/pgpdecode
bin/pgpencrypt
bin/pgpsign
bin/pine
bin/pine.smime
bin/pine.smime.init
bin/rpdump
bin/rpload
man/man1/pine.1
man/man1/rpdump.1
man/man1/rpload.1
share/doc/pine/CPYRIGHT
share/doc/pine/brochure.txt
share/doc/pine/dot.pinerc.pgp.sample
share/doc/pine/tech-notes.txt
@@dirrm share/doc/pine
@@cwd ${SYSCONFDIR}
@@extra pine.conf
@@extra pine.conf.fixed
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/pine/pkg/PLIST,v 1.5 2004/07/25 11:30:02 tg Stab $
a18 2
@@dirrm share/doc
@@dirrm share
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
