head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD: ports/mail/pine/pkg/PLIST-mailutil,v 1.3 2004/09/19 05:04:04 tg Exp $
@@comment $OpenBSD: PLIST-mailutil,v 1.1 2002/09/18 08:19:06 jakob Exp $
@@pkgcfl imaputils-uw-*
bin/mailutil
libexec/dmail
libexec/mlock
libexec/tmail
man/man1/dmail.1
man/man1/mailutil.1
man/man1/tmail.1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
