head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.26.12.44.46;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.49.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.03.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@disable NLS... I don't know what is problem
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.29 2003/12/18 16:32:24 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gdk.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gtk.info
bin/gtk-config
include/gtk-1.2/gdk/gdk.h
include/gtk-1.2/gdk/gdkcursors.h
include/gtk-1.2/gdk/gdki18n.h
include/gtk-1.2/gdk/gdkkeysyms.h
include/gtk-1.2/gdk/gdkprivate.h
include/gtk-1.2/gdk/gdkrgb.h
include/gtk-1.2/gdk/gdktypes.h
include/gtk-1.2/gdk/gdkx.h
include/gtk-1.2/gtk/gtk.h
include/gtk-1.2/gtk/gtkaccelgroup.h
include/gtk-1.2/gtk/gtkaccellabel.h
include/gtk-1.2/gtk/gtkadjustment.h
include/gtk-1.2/gtk/gtkalignment.h
include/gtk-1.2/gtk/gtkarg.h
include/gtk-1.2/gtk/gtkarrow.h
include/gtk-1.2/gtk/gtkaspectframe.h
include/gtk-1.2/gtk/gtkbbox.h
include/gtk-1.2/gtk/gtkbin.h
include/gtk-1.2/gtk/gtkbindings.h
include/gtk-1.2/gtk/gtkbox.h
include/gtk-1.2/gtk/gtkbutton.h
include/gtk-1.2/gtk/gtkcalendar.h
include/gtk-1.2/gtk/gtkcheckbutton.h
include/gtk-1.2/gtk/gtkcheckmenuitem.h
include/gtk-1.2/gtk/gtkclist.h
include/gtk-1.2/gtk/gtkcolorsel.h
include/gtk-1.2/gtk/gtkcombo.h
include/gtk-1.2/gtk/gtkcompat.h
include/gtk-1.2/gtk/gtkcontainer.h
include/gtk-1.2/gtk/gtkctree.h
include/gtk-1.2/gtk/gtkcurve.h
include/gtk-1.2/gtk/gtkdata.h
include/gtk-1.2/gtk/gtkdebug.h
include/gtk-1.2/gtk/gtkdialog.h
include/gtk-1.2/gtk/gtkdnd.h
include/gtk-1.2/gtk/gtkdrawingarea.h
include/gtk-1.2/gtk/gtkeditable.h
include/gtk-1.2/gtk/gtkentry.h
include/gtk-1.2/gtk/gtkenums.h
include/gtk-1.2/gtk/gtkeventbox.h
include/gtk-1.2/gtk/gtkfeatures.h
include/gtk-1.2/gtk/gtkfilesel.h
include/gtk-1.2/gtk/gtkfixed.h
include/gtk-1.2/gtk/gtkfontsel.h
include/gtk-1.2/gtk/gtkframe.h
include/gtk-1.2/gtk/gtkgamma.h
include/gtk-1.2/gtk/gtkgc.h
include/gtk-1.2/gtk/gtkhandlebox.h
include/gtk-1.2/gtk/gtkhbbox.h
include/gtk-1.2/gtk/gtkhbox.h
include/gtk-1.2/gtk/gtkhpaned.h
include/gtk-1.2/gtk/gtkhruler.h
include/gtk-1.2/gtk/gtkhscale.h
include/gtk-1.2/gtk/gtkhscrollbar.h
include/gtk-1.2/gtk/gtkhseparator.h
include/gtk-1.2/gtk/gtkimage.h
include/gtk-1.2/gtk/gtkinputdialog.h
include/gtk-1.2/gtk/gtkinvisible.h
include/gtk-1.2/gtk/gtkitem.h
include/gtk-1.2/gtk/gtkitemfactory.h
include/gtk-1.2/gtk/gtklabel.h
include/gtk-1.2/gtk/gtklayout.h
include/gtk-1.2/gtk/gtklist.h
include/gtk-1.2/gtk/gtklistitem.h
include/gtk-1.2/gtk/gtkmain.h
include/gtk-1.2/gtk/gtkmarshal.h
include/gtk-1.2/gtk/gtkmenu.h
include/gtk-1.2/gtk/gtkmenubar.h
include/gtk-1.2/gtk/gtkmenufactory.h
include/gtk-1.2/gtk/gtkmenuitem.h
include/gtk-1.2/gtk/gtkmenushell.h
include/gtk-1.2/gtk/gtkmisc.h
include/gtk-1.2/gtk/gtknotebook.h
include/gtk-1.2/gtk/gtkobject.h
include/gtk-1.2/gtk/gtkoptionmenu.h
include/gtk-1.2/gtk/gtkpacker.h
include/gtk-1.2/gtk/gtkpaned.h
include/gtk-1.2/gtk/gtkpixmap.h
include/gtk-1.2/gtk/gtkplug.h
include/gtk-1.2/gtk/gtkpreview.h
include/gtk-1.2/gtk/gtkprivate.h
include/gtk-1.2/gtk/gtkprogress.h
include/gtk-1.2/gtk/gtkprogressbar.h
include/gtk-1.2/gtk/gtkradiobutton.h
include/gtk-1.2/gtk/gtkradiomenuitem.h
include/gtk-1.2/gtk/gtkrange.h
include/gtk-1.2/gtk/gtkrc.h
include/gtk-1.2/gtk/gtkruler.h
include/gtk-1.2/gtk/gtkscale.h
include/gtk-1.2/gtk/gtkscrollbar.h
include/gtk-1.2/gtk/gtkscrolledwindow.h
include/gtk-1.2/gtk/gtkselection.h
include/gtk-1.2/gtk/gtkseparator.h
include/gtk-1.2/gtk/gtksignal.h
include/gtk-1.2/gtk/gtksocket.h
include/gtk-1.2/gtk/gtkspinbutton.h
include/gtk-1.2/gtk/gtkstatusbar.h
include/gtk-1.2/gtk/gtkstyle.h
include/gtk-1.2/gtk/gtktable.h
include/gtk-1.2/gtk/gtktearoffmenuitem.h
include/gtk-1.2/gtk/gtktext.h
include/gtk-1.2/gtk/gtkthemes.h
include/gtk-1.2/gtk/gtktipsquery.h
include/gtk-1.2/gtk/gtktogglebutton.h
include/gtk-1.2/gtk/gtktoolbar.h
include/gtk-1.2/gtk/gtktooltips.h
include/gtk-1.2/gtk/gtktree.h
include/gtk-1.2/gtk/gtktreeitem.h
include/gtk-1.2/gtk/gtktypebuiltins.h
include/gtk-1.2/gtk/gtktypeutils.h
include/gtk-1.2/gtk/gtkvbbox.h
include/gtk-1.2/gtk/gtkvbox.h
include/gtk-1.2/gtk/gtkviewport.h
include/gtk-1.2/gtk/gtkvpaned.h
include/gtk-1.2/gtk/gtkvruler.h
include/gtk-1.2/gtk/gtkvscale.h
include/gtk-1.2/gtk/gtkvscrollbar.h
include/gtk-1.2/gtk/gtkvseparator.h
include/gtk-1.2/gtk/gtkwidget.h
include/gtk-1.2/gtk/gtkwindow.h
info/gdk.info
info/gtk.info
lib/libgdk.a
lib/libgdk.la
lib/libgtk.a
lib/libgtk.la
lib/pkgconfig/gdk.pc
lib/pkgconfig/gtk+.pc
man/man1/gtk-config.1
share/aclocal/gtk.m4
share/themes/Default/gtk/gtkrc
share/themes/Default/gtk/gtkrc.az
share/themes/Default/gtk/gtkrc.be
share/themes/Default/gtk/gtkrc.bg
share/themes/Default/gtk/gtkrc.bg_BG.iso88595
share/themes/Default/gtk/gtkrc.cp1251
share/themes/Default/gtk/gtkrc.cp1255
share/themes/Default/gtk/gtkrc.cs
share/themes/Default/gtk/gtkrc.cy
share/themes/Default/gtk/gtkrc.el
share/themes/Default/gtk/gtkrc.eo
share/themes/Default/gtk/gtkrc.et
share/themes/Default/gtk/gtkrc.ga
share/themes/Default/gtk/gtkrc.he
share/themes/Default/gtk/gtkrc.he_IL.cp1255
share/themes/Default/gtk/gtkrc.he_IL.microsoftcp1255
share/themes/Default/gtk/gtkrc.hr
share/themes/Default/gtk/gtkrc.hu
share/themes/Default/gtk/gtkrc.hy
share/themes/Default/gtk/gtkrc.iso-8859-13
share/themes/Default/gtk/gtkrc.iso-8859-14
share/themes/Default/gtk/gtkrc.iso-8859-15
share/themes/Default/gtk/gtkrc.iso-8859-2
share/themes/Default/gtk/gtkrc.iso-8859-5
share/themes/Default/gtk/gtkrc.ja
share/themes/Default/gtk/gtkrc.ka
share/themes/Default/gtk/gtkrc.ka_GE.georgianacademy
share/themes/Default/gtk/gtkrc.ka_GE.georgianps
share/themes/Default/gtk/gtkrc.ko
share/themes/Default/gtk/gtkrc.lt
share/themes/Default/gtk/gtkrc.lv
share/themes/Default/gtk/gtkrc.mi
share/themes/Default/gtk/gtkrc.mk
share/themes/Default/gtk/gtkrc.pl
share/themes/Default/gtk/gtkrc.ro
share/themes/Default/gtk/gtkrc.ru
share/themes/Default/gtk/gtkrc.ru_RU.iso88595
share/themes/Default/gtk/gtkrc.sk
share/themes/Default/gtk/gtkrc.sl
share/themes/Default/gtk/gtkrc.sp
share/themes/Default/gtk/gtkrc.sq
share/themes/Default/gtk/gtkrc.sr
share/themes/Default/gtk/gtkrc.th
share/themes/Default/gtk/gtkrc.tr
share/themes/Default/gtk/gtkrc.uk
share/themes/Default/gtk/gtkrc.vi
share/themes/Default/gtk/gtkrc.vi_VN.tcvn
share/themes/Default/gtk/gtkrc.vi_VN.viscii
share/themes/Default/gtk/gtkrc.vi_VN.viscii111
share/themes/Default/gtk/gtkrc.yi
share/themes/Default/gtk/gtkrc.zh_CN
share/themes/Default/gtk/gtkrc.zh_TW.big5
%%SHARED%%
@@dirrm share/themes/Default/gtk
@@dirrm share/themes/Default
@@dirrm share/themes
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@@dirrm include/gtk-1.2/gtk
@@dirrm include/gtk-1.2/gdk
@@dirrm include/gtk-1.2
@@exec install-info --info-dir=%D/info %D/info/gdk.info
@@exec install-info --info-dir=%D/info %D/info/gtk.info
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST,v 1.25 2001/04/05 14:52:33 brad Exp $
a125 2
@@unexec install-info --delete %D/info/gdk.info %D/info/dir
@@unexec install-info --delete %D/info/gtk.info %D/info/dir
a127 2
@@exec install-info %D/info/gdk.info %D/info/dir
@@exec install-info %D/info/gtk.info %D/info/dir
d132 2
a133 1
%%SHARED%%
a135 38
share/locale/az/LC_MESSAGES/gtk+.mo
share/locale/ca/LC_MESSAGES/gtk+.mo
share/locale/cs/LC_MESSAGES/gtk+.mo
share/locale/da/LC_MESSAGES/gtk+.mo
share/locale/de/LC_MESSAGES/gtk+.mo
share/locale/el/LC_MESSAGES/gtk+.mo
share/locale/es/LC_MESSAGES/gtk+.mo
share/locale/et/LC_MESSAGES/gtk+.mo
share/locale/eu/LC_MESSAGES/gtk+.mo
share/locale/fi/LC_MESSAGES/gtk+.mo
share/locale/fr/LC_MESSAGES/gtk+.mo
share/locale/ga/LC_MESSAGES/gtk+.mo
share/locale/gl/LC_MESSAGES/gtk+.mo
share/locale/hr/LC_MESSAGES/gtk+.mo
share/locale/hu/LC_MESSAGES/gtk+.mo
share/locale/it/LC_MESSAGES/gtk+.mo
share/locale/ja/LC_MESSAGES/gtk+.mo
share/locale/ko/LC_MESSAGES/gtk+.mo
share/locale/lt/LC_MESSAGES/gtk+.mo
share/locale/nl/LC_MESSAGES/gtk+.mo
share/locale/nn/LC_MESSAGES/gtk+.mo
share/locale/no/LC_MESSAGES/gtk+.mo
share/locale/pl/LC_MESSAGES/gtk+.mo
share/locale/pt/LC_MESSAGES/gtk+.mo
share/locale/pt_BR/LC_MESSAGES/gtk+.mo
share/locale/ro/LC_MESSAGES/gtk+.mo
share/locale/ru/LC_MESSAGES/gtk+.mo
share/locale/sk/LC_MESSAGES/gtk+.mo
share/locale/sl/LC_MESSAGES/gtk+.mo
share/locale/sp/LC_MESSAGES/gtk+.mo
share/locale/sr/LC_MESSAGES/gtk+.mo
share/locale/sv/LC_MESSAGES/gtk+.mo
share/locale/tr/LC_MESSAGES/gtk+.mo
share/locale/uk/LC_MESSAGES/gtk+.mo
share/locale/vi/LC_MESSAGES/gtk+.mo
share/locale/wa/LC_MESSAGES/gtk+.mo
share/locale/zh_CN.GB2312/LC_MESSAGES/gtk+.mo
share/locale/zh_TW.Big5/LC_MESSAGES/gtk+.mo
d188 1
a188 3
@@dirrm include/gtk-1.2/gdk
@@dirrm include/gtk-1.2/gtk
@@dirrm include/gtk-1.2
d192 7
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.26 2003/08/08 18:31:15 marcm Exp $
d230 2
a231 2
@@unexec rmdir %D/share/themes/Default 2>/dev/null || true
@@comment @@dirrm share/themes
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 3
@@comment $OpenBSD: PLIST,v 1.29 2003/12/18 16:32:24 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gdk.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gtk.info
d123 2
d127 2
d133 1
a133 2
lib/pkgconfig/gdk.pc
lib/pkgconfig/gtk+.pc
d226 1
a226 38
%%SHARED%%
@@dirrm share/themes/Default/gtk
@@dirrm share/themes/Default
@@dirrm share/themes
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@dirrm share/locale/zh_CN.GB2312
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sp/LC_MESSAGES
@@dirrm share/locale/sp
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
a227 1
@@dirrm include/gtk-1.2/gdk
d229 3
a231 2
@@exec install-info --info-dir=%D/info %D/info/gdk.info
@@exec install-info --info-dir=%D/info %D/info/gtk.info
@


