head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.31.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/10/14 20:26:08 marcm Exp $
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-cell-registry.h
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-cell-text.h
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-cell.h
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-table-factory.h
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-table-item.h
include/gal-2.0/gal/a11y/e-table/gal-a11y-e-table.h
include/gal-2.0/gal/a11y/e-text/gal-a11y-e-text-factory.h
include/gal-2.0/gal/a11y/e-text/gal-a11y-e-text.h
include/gal-2.0/gal/a11y/gal-a11y-factory.h
include/gal-2.0/gal/a11y/gal-a11y-util.h
include/gal-2.0/gal/e-table/e-cell-checkbox.h
include/gal-2.0/gal/e-table/e-cell-combo.h
include/gal-2.0/gal/e-table/e-cell-date.h
include/gal-2.0/gal/e-table/e-cell-float.h
include/gal-2.0/gal/e-table/e-cell-number.h
include/gal-2.0/gal/e-table/e-cell-pixbuf.h
include/gal-2.0/gal/e-table/e-cell-popup.h
include/gal-2.0/gal/e-table/e-cell-progress.h
include/gal-2.0/gal/e-table/e-cell-size.h
include/gal-2.0/gal/e-table/e-cell-spin-button.h
include/gal-2.0/gal/e-table/e-cell-text.h
include/gal-2.0/gal/e-table/e-cell-toggle.h
include/gal-2.0/gal/e-table/e-cell-tree.h
include/gal-2.0/gal/e-table/e-cell-vbox.h
include/gal-2.0/gal/e-table/e-cell.h
include/gal-2.0/gal/e-table/e-table-click-to-add.h
include/gal-2.0/gal/e-table/e-table-col-dnd.h
include/gal-2.0/gal/e-table/e-table-col.h
include/gal-2.0/gal/e-table/e-table-column-specification.h
include/gal-2.0/gal/e-table/e-table-config.h
include/gal-2.0/gal/e-table/e-table-defines.h
include/gal-2.0/gal/e-table/e-table-extras.h
include/gal-2.0/gal/e-table/e-table-field-chooser-dialog.h
include/gal-2.0/gal/e-table/e-table-field-chooser-item.h
include/gal-2.0/gal/e-table/e-table-field-chooser.h
include/gal-2.0/gal/e-table/e-table-group-container.h
include/gal-2.0/gal/e-table/e-table-group-leaf.h
include/gal-2.0/gal/e-table/e-table-group.h
include/gal-2.0/gal/e-table/e-table-header-item.h
include/gal-2.0/gal/e-table/e-table-header-utils.h
include/gal-2.0/gal/e-table/e-table-header.h
include/gal-2.0/gal/e-table/e-table-item.h
include/gal-2.0/gal/e-table/e-table-memory-callbacks.h
include/gal-2.0/gal/e-table/e-table-memory-store.h
include/gal-2.0/gal/e-table/e-table-memory.h
include/gal-2.0/gal/e-table/e-table-model.h
include/gal-2.0/gal/e-table/e-table-one.h
include/gal-2.0/gal/e-table/e-table-scrolled.h
include/gal-2.0/gal/e-table/e-table-search.h
include/gal-2.0/gal/e-table/e-table-selection-model.h
include/gal-2.0/gal/e-table/e-table-simple.h
include/gal-2.0/gal/e-table/e-table-sort-info.h
include/gal-2.0/gal/e-table/e-table-sorted-variable.h
include/gal-2.0/gal/e-table/e-table-sorted.h
include/gal-2.0/gal/e-table/e-table-sorter.h
include/gal-2.0/gal/e-table/e-table-sorting-utils.h
include/gal-2.0/gal/e-table/e-table-specification.h
include/gal-2.0/gal/e-table/e-table-state.h
include/gal-2.0/gal/e-table/e-table-subset-variable.h
include/gal-2.0/gal/e-table/e-table-subset.h
include/gal-2.0/gal/e-table/e-table-tooltip.h
include/gal-2.0/gal/e-table/e-table-utils.h
include/gal-2.0/gal/e-table/e-table-without.h
include/gal-2.0/gal/e-table/e-table.h
include/gal-2.0/gal/e-table/e-tree-memory-callbacks.h
include/gal-2.0/gal/e-table/e-tree-memory.h
include/gal-2.0/gal/e-table/e-tree-model.h
include/gal-2.0/gal/e-table/e-tree-scrolled.h
include/gal-2.0/gal/e-table/e-tree-selection-model.h
include/gal-2.0/gal/e-table/e-tree-sorted.h
include/gal-2.0/gal/e-table/e-tree-table-adapter.h
include/gal-2.0/gal/e-table/e-tree.h
include/gal-2.0/gal/e-text/e-completion-callbacks.h
include/gal-2.0/gal/e-text/e-completion-match.h
include/gal-2.0/gal/e-text/e-completion-view.h
include/gal-2.0/gal/e-text/e-completion.h
include/gal-2.0/gal/e-text/e-entry.h
include/gal-2.0/gal/e-text/e-table-text-model.h
include/gal-2.0/gal/e-text/e-text-model-repos.h
include/gal-2.0/gal/e-text/e-text-model-uri.h
include/gal-2.0/gal/e-text/e-text-model.h
include/gal-2.0/gal/e-text/e-text.h
include/gal-2.0/gal/menus/gal-define-views-dialog.h
include/gal-2.0/gal/menus/gal-define-views-model.h
include/gal-2.0/gal/menus/gal-view-collection.h
include/gal-2.0/gal/menus/gal-view-etable.h
include/gal-2.0/gal/menus/gal-view-factory-etable.h
include/gal-2.0/gal/menus/gal-view-factory.h
include/gal-2.0/gal/menus/gal-view-instance-save-as-dialog.h
include/gal-2.0/gal/menus/gal-view-instance.h
include/gal-2.0/gal/menus/gal-view-new-dialog.h
include/gal-2.0/gal/menus/gal-view.h
include/gal-2.0/gal/shortcut-bar/e-group-bar.h
include/gal-2.0/gal/shortcut-bar/e-icon-bar-bg-item.h
include/gal-2.0/gal/shortcut-bar/e-icon-bar.h
include/gal-2.0/gal/shortcut-bar/e-shortcut-bar.h
include/gal-2.0/gal/shortcut-bar/e-shortcut-model.h
include/gal-2.0/gal/shortcut-bar/e-vscrolled-bar.h
include/gal-2.0/gal/util/e-bit-array.h
include/gal-2.0/gal/util/e-cache.h
include/gal-2.0/gal/util/e-iconv.h
include/gal-2.0/gal/util/e-marshal.h
include/gal-2.0/gal/util/e-sorter-array.h
include/gal-2.0/gal/util/e-sorter.h
include/gal-2.0/gal/util/e-text-event-processor-emacs-like.h
include/gal-2.0/gal/util/e-text-event-processor-types.h
include/gal-2.0/gal/util/e-text-event-processor.h
include/gal-2.0/gal/util/e-util.h
include/gal-2.0/gal/util/e-xml-utils.h
include/gal-2.0/gal/widgets/color-group.h
include/gal-2.0/gal/widgets/color-palette.h
include/gal-2.0/gal/widgets/e-canvas-background.h
include/gal-2.0/gal/widgets/e-canvas-utils.h
include/gal-2.0/gal/widgets/e-canvas-vbox.h
include/gal-2.0/gal/widgets/e-canvas.h
include/gal-2.0/gal/widgets/e-categories-master-list-array.h
include/gal-2.0/gal/widgets/e-categories-master-list-combo.h
include/gal-2.0/gal/widgets/e-categories-master-list-dialog-model.h
include/gal-2.0/gal/widgets/e-categories-master-list-dialog.h
include/gal-2.0/gal/widgets/e-categories-master-list-option-menu.h
include/gal-2.0/gal/widgets/e-categories-master-list.h
include/gal-2.0/gal/widgets/e-categories.h
include/gal-2.0/gal/widgets/e-colors.h
include/gal-2.0/gal/widgets/e-cursors.h
include/gal-2.0/gal/widgets/e-file-selection.h
include/gal-2.0/gal/widgets/e-gui-utils.h
include/gal-2.0/gal/widgets/e-hsv-utils.h
include/gal-2.0/gal/widgets/e-option-menu.h
include/gal-2.0/gal/widgets/e-popup-menu.h
include/gal-2.0/gal/widgets/e-printable.h
include/gal-2.0/gal/widgets/e-reflow-model.h
include/gal-2.0/gal/widgets/e-reflow.h
include/gal-2.0/gal/widgets/e-selection-model-array.h
include/gal-2.0/gal/widgets/e-selection-model-simple.h
include/gal-2.0/gal/widgets/e-selection-model.h
include/gal-2.0/gal/widgets/e-unicode.h
include/gal-2.0/gal/widgets/gtk-combo-box.h
include/gal-2.0/gal/widgets/gtk-combo-stack.h
include/gal-2.0/gal/widgets/gtk-combo-text.h
include/gal-2.0/gal/widgets/widget-color-combo.h
include/gal-2.0/gal/widgets/widget-pixmap-combo.h
lib/libgal-2.0.a
lib/libgal-2.0.la
lib/libgal-a11y-2.0.a
lib/libgal-a11y-2.0.la
lib/pkgconfig/gal-2.0.pc
share/gal-2.0/${VERSION}/glade/e-categories-master-list-dialog.glade
share/gal-2.0/${VERSION}/glade/e-table-config-no-group.glade
share/gal-2.0/${VERSION}/glade/e-table-config.glade
share/gal-2.0/${VERSION}/glade/e-table-field-chooser.glade
share/gal-2.0/${VERSION}/glade/gal-categories.glade
share/gal-2.0/${VERSION}/glade/gal-define-views.glade
share/gal-2.0/${VERSION}/glade/gal-view-instance-save-as-dialog.glade
share/gal-2.0/${VERSION}/glade/gal-view-new-dialog.glade
share/gal-2.0/${VERSION}/pixmaps/categories/category_birthday_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_business_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_favorites_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_gifts_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_goals_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_holiday-cards_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_holiday_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_hot-contacts_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_ideas_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_international_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_key-customer_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_miscellaneous_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_personal_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_phonecalls_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_status_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_strategies_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_suppliers_16.png
share/gal-2.0/${VERSION}/pixmaps/categories/category_time-and-expenses_16.png
share/gal-2.0/html/gal-api.html
share/gal-2.0/html/gal-api.sgml
share/gal-2.0/html/gal-decl.txt
share/gal-2.0/html/gal-sections.txt
share/gal-2.0/html/gal.hierarchy
share/gal-2.0/html/gal.signals
share/gal-2.0/html/gal.types
share/locale/am/LC_MESSAGES/gal-${VERSION}.mo
share/locale/az/LC_MESSAGES/gal-${VERSION}.mo
share/locale/be/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ca/LC_MESSAGES/gal-${VERSION}.mo
share/locale/cs/LC_MESSAGES/gal-${VERSION}.mo
share/locale/da/LC_MESSAGES/gal-${VERSION}.mo
share/locale/de/LC_MESSAGES/gal-${VERSION}.mo
share/locale/el/LC_MESSAGES/gal-${VERSION}.mo
share/locale/en_GB/LC_MESSAGES/gal-${VERSION}.mo
share/locale/es/LC_MESSAGES/gal-${VERSION}.mo
share/locale/eu/LC_MESSAGES/gal-${VERSION}.mo
share/locale/fi/LC_MESSAGES/gal-${VERSION}.mo
share/locale/fr/LC_MESSAGES/gal-${VERSION}.mo
share/locale/gl/LC_MESSAGES/gal-${VERSION}.mo
share/locale/hu/LC_MESSAGES/gal-${VERSION}.mo
share/locale/it/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ja/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ko/LC_MESSAGES/gal-${VERSION}.mo
share/locale/lt/LC_MESSAGES/gal-${VERSION}.mo
share/locale/lv/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ms/LC_MESSAGES/gal-${VERSION}.mo
share/locale/nl/LC_MESSAGES/gal-${VERSION}.mo
share/locale/nn/LC_MESSAGES/gal-${VERSION}.mo
share/locale/no/LC_MESSAGES/gal-${VERSION}.mo
share/locale/pl/LC_MESSAGES/gal-${VERSION}.mo
share/locale/pt/LC_MESSAGES/gal-${VERSION}.mo
share/locale/pt_BR/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ro/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ru/LC_MESSAGES/gal-${VERSION}.mo
share/locale/sk/LC_MESSAGES/gal-${VERSION}.mo
share/locale/sl/LC_MESSAGES/gal-${VERSION}.mo
share/locale/sr/LC_MESSAGES/gal-${VERSION}.mo
share/locale/sr@@Latn/LC_MESSAGES/gal-${VERSION}.mo
share/locale/sv/LC_MESSAGES/gal-${VERSION}.mo
share/locale/ta/LC_MESSAGES/gal-${VERSION}.mo
share/locale/tr/LC_MESSAGES/gal-${VERSION}.mo
share/locale/uk/LC_MESSAGES/gal-${VERSION}.mo
share/locale/vi/LC_MESSAGES/gal-${VERSION}.mo
share/locale/zh_CN/LC_MESSAGES/gal-${VERSION}.mo
share/locale/zh_TW/LC_MESSAGES/gal-${VERSION}.mo
%%SHARED%%
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/eu/LC_MESSAGES
@@comment @@dirrm share/locale/eu
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
@@comment @@exec mkdir -p %D/share/gal-2.0/html/gal
@@comment @@dirrm share/gal-2.0/html/gal
@@dirrm share/gal-2.0/html
@@dirrm share/gal-2.0/${VERSION}/pixmaps/categories
@@dirrm share/gal-2.0/${VERSION}/pixmaps
@@dirrm share/gal-2.0/${VERSION}/glade
@@dirrm share/gal-2.0/${VERSION}
@@dirrm share/gal-2.0
@@comment @@dirrm lib/pkgconfig
@@dirrm include/gal-2.0/gal/widgets
@@dirrm include/gal-2.0/gal/util
@@dirrm include/gal-2.0/gal/shortcut-bar
@@dirrm include/gal-2.0/gal/menus
@@dirrm include/gal-2.0/gal/e-text
@@dirrm include/gal-2.0/gal/e-table
@@dirrm include/gal-2.0/gal/a11y/e-text
@@dirrm include/gal-2.0/gal/a11y/e-table
@@dirrm include/gal-2.0/gal/a11y
@@dirrm include/gal-2.0/gal
@@dirrm include/gal-2.0
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 16:51:04 naddy Exp $
d222 81
a302 81
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
d311 1
a311 1
@@dirrm lib/pkgconfig
@

