head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.31.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.40.15;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/21 13:03:55 sturm Exp $
bin/pork
share/doc/pork/QUICK_START
share/doc/pork/README
share/examples/pork/acro.pl
share/examples/pork/blist.txt
share/examples/pork/event_test.pl
share/examples/pork/np.pl
share/examples/pork/porkrc
share/pork/help/blist/add_block
share/pork/help/blist/add_permit
share/pork/help/blist/away
share/pork/help/blist/collapse
share/pork/help/blist/down
share/pork/help/blist/end
share/pork/help/blist/goto
share/pork/help/blist/hide
share/pork/help/blist/page_down
share/pork/help/blist/page_up
share/pork/help/blist/profile
share/pork/help/blist/refresh
share/pork/help/blist/remove
share/pork/help/blist/remove_block
share/pork/help/blist/remove_permit
share/pork/help/blist/select
share/pork/help/blist/show
share/pork/help/blist/start
share/pork/help/blist/up
share/pork/help/blist/warn
share/pork/help/blist/warn_anon
share/pork/help/blist/width
share/pork/help/buddy/add
share/pork/help/buddy/add_group
share/pork/help/buddy/alias
share/pork/help/buddy/awaymsg
share/pork/help/buddy/block
share/pork/help/buddy/clear_block
share/pork/help/buddy/clear_permit
share/pork/help/buddy/list
share/pork/help/buddy/list_block
share/pork/help/buddy/list_permit
share/pork/help/buddy/permit
share/pork/help/buddy/privacy_mode
share/pork/help/buddy/profile
share/pork/help/buddy/remove
share/pork/help/buddy/remove_group
share/pork/help/buddy/remove_permit
share/pork/help/buddy/report_idle
share/pork/help/buddy/search
share/pork/help/buddy/seen
share/pork/help/buddy/unblock
share/pork/help/buddy/warn
share/pork/help/buddy/warn_anon
share/pork/help/chat/ignore
share/pork/help/chat/invite
share/pork/help/chat/join
share/pork/help/chat/leave
share/pork/help/chat/list
share/pork/help/chat/send
share/pork/help/chat/unignore
share/pork/help/chat/who
share/pork/help/event/add
share/pork/help/event/del
share/pork/help/event/del_refnum
share/pork/help/event/list
share/pork/help/event/purge
share/pork/help/history/clear
share/pork/help/history/next
share/pork/help/history/prev
share/pork/help/input/backspace
share/pork/help/input/clear
share/pork/help/input/clear_next_word
share/pork/help/input/clear_prev_word
share/pork/help/input/clear_to_end
share/pork/help/input/clear_to_start
share/pork/help/input/delete
share/pork/help/input/end
share/pork/help/input/focus_next
share/pork/help/input/insert
share/pork/help/input/left
share/pork/help/input/next_word
share/pork/help/input/prev_word
share/pork/help/input/prompt
share/pork/help/input/right
share/pork/help/input/send
share/pork/help/input/start
share/pork/help/main/alias
share/pork/help/main/away
share/pork/help/main/bind
share/pork/help/main/blist
share/pork/help/main/buddy
share/pork/help/main/chat
share/pork/help/main/color
share/pork/help/main/connect
share/pork/help/main/disconnect
share/pork/help/main/echo
share/pork/help/main/eval
share/pork/help/main/event
share/pork/help/main/history
share/pork/help/main/idle
share/pork/help/main/input
share/pork/help/main/keys
share/pork/help/main/load
share/pork/help/main/msg
share/pork/help/main/perl
share/pork/help/main/perl_load
share/pork/help/main/profile
share/pork/help/main/query
share/pork/help/main/quit
share/pork/help/main/refresh
share/pork/help/main/save
share/pork/help/main/scroll
share/pork/help/main/set
share/pork/help/main/timer
share/pork/help/main/unalias
share/pork/help/main/unbind
share/pork/help/main/win
share/pork/help/perl/aim_get_acct_list
share/pork/help/perl/aim_get_buddy_away
share/pork/help/perl/aim_get_buddy_profile
share/pork/help/perl/aim_get_profile
share/pork/help/perl/aim_privacy_mode
share/pork/help/perl/aim_report_idle
share/pork/help/perl/aim_search
share/pork/help/perl/aim_send_im
share/pork/help/perl/aim_send_profile
share/pork/help/perl/aim_set_away
share/pork/help/perl/aim_set_idle
share/pork/help/perl/aim_set_profile
share/pork/help/perl/aim_warn
share/pork/help/perl/alias
share/pork/help/perl/alias_get
share/pork/help/perl/bind
share/pork/help/perl/bind_get
share/pork/help/perl/blist_bind
share/pork/help/perl/blist_bind_get
share/pork/help/perl/blist_collapse
share/pork/help/perl/blist_cursor
share/pork/help/perl/blist_down
share/pork/help/perl/blist_end
share/pork/help/perl/blist_hide
share/pork/help/perl/blist_page_down
share/pork/help/perl/blist_page_up
share/pork/help/perl/blist_refresh
share/pork/help/perl/blist_select
share/pork/help/perl/blist_show
share/pork/help/perl/blist_start
share/pork/help/perl/blist_unbind
share/pork/help/perl/blist_up
share/pork/help/perl/blist_width
share/pork/help/perl/buddy_add
share/pork/help/perl/buddy_add_block
share/pork/help/perl/buddy_add_group
share/pork/help/perl/buddy_add_permit
share/pork/help/perl/buddy_alias
share/pork/help/perl/buddy_clear_block
share/pork/help/perl/buddy_clear_permit
share/pork/help/perl/buddy_get_alias
share/pork/help/perl/buddy_get_block
share/pork/help/perl/buddy_get_group_members
share/pork/help/perl/buddy_get_groups
share/pork/help/perl/buddy_get_permit
share/pork/help/perl/buddy_remove
share/pork/help/perl/buddy_remove_block
share/pork/help/perl/buddy_remove_group
share/pork/help/perl/buddy_remove_permit
share/pork/help/perl/chat_get_list
share/pork/help/perl/chat_get_users
share/pork/help/perl/chat_get_window
share/pork/help/perl/chat_ignore
share/pork/help/perl/chat_invite
share/pork/help/perl/chat_join
share/pork/help/perl/chat_leave
share/pork/help/perl/chat_send
share/pork/help/perl/chat_unignore
share/pork/help/perl/connect
share/pork/help/perl/disconnect
share/pork/help/perl/echo
share/pork/help/perl/err_msg
share/pork/help/perl/event_add
share/pork/help/perl/event_del
share/pork/help/perl/event_del_refnum
share/pork/help/perl/event_del_type
share/pork/help/perl/event_purge
share/pork/help/perl/get_cur_user
share/pork/help/perl/get_opt
share/pork/help/perl/load
share/pork/help/perl/load_perl
share/pork/help/perl/quit
share/pork/help/perl/refresh
share/pork/help/perl/save
share/pork/help/perl/scroll_by
share/pork/help/perl/scroll_down
share/pork/help/perl/scroll_end
share/pork/help/perl/scroll_page_down
share/pork/help/perl/scroll_page_up
share/pork/help/perl/scroll_start
share/pork/help/perl/scroll_up
share/pork/help/perl/set_opt
share/pork/help/perl/status_msg
share/pork/help/perl/timer_add
share/pork/help/perl/timer_del
share/pork/help/perl/timer_del_refnum
share/pork/help/perl/timer_purge
share/pork/help/perl/unalias
share/pork/help/perl/unbind
share/pork/help/perl/win_bind
share/pork/help/perl/win_clear
share/pork/help/perl/win_close
share/pork/help/perl/win_erase
share/pork/help/perl/win_find_name
share/pork/help/perl/win_find_target
share/pork/help/perl/win_get_opt
share/pork/help/perl/win_next
share/pork/help/perl/win_prev
share/pork/help/perl/win_rename
share/pork/help/perl/win_renumber
share/pork/help/perl/win_set_opt
share/pork/help/perl/win_swap
share/pork/help/scroll/by
share/pork/help/scroll/down
share/pork/help/scroll/end
share/pork/help/scroll/page_down
share/pork/help/scroll/page_up
share/pork/help/scroll/start
share/pork/help/scroll/up
share/pork/help/timer/add
share/pork/help/timer/del
share/pork/help/timer/del_refnum
share/pork/help/timer/list
share/pork/help/timer/purge
share/pork/help/win/bind
share/pork/help/win/clear
share/pork/help/win/close
share/pork/help/win/erase
share/pork/help/win/list
share/pork/help/win/next
share/pork/help/win/prev
share/pork/help/win/rename
share/pork/help/win/renumber
share/pork/help/win/set
share/pork/help/win/swap
@@dirrm share/pork/help/win
@@dirrm share/pork/help/timer
@@dirrm share/pork/help/scroll
@@dirrm share/pork/help/perl
@@dirrm share/pork/help/main
@@dirrm share/pork/help/input
@@dirrm share/pork/help/history
@@dirrm share/pork/help/event
@@dirrm share/pork/help/chat
@@dirrm share/pork/help/buddy
@@dirrm share/pork/help/blist
@@dirrm share/pork/help
@@dirrm share/pork
@@dirrm share/examples/pork
@@dirrm share/doc/pork
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/04/28 23:00:40 margarida Exp $
a102 1
share/pork/help/main/lastlog
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/06/16 05:18:53 jolan Exp $
a66 4
share/pork/help/file/cancel
share/pork/help/file/get
share/pork/help/file/list
share/pork/help/file/send
a86 1
share/pork/help/main/acct
a98 1
share/pork/help/main/file
d119 13
a185 3
share/pork/help/perl/get_acct_list
share/pork/help/perl/get_buddy_away
share/pork/help/perl/get_buddy_profile
a187 1
share/pork/help/perl/get_profile
a189 1
share/pork/help/perl/privacy_mode
a191 1
share/pork/help/perl/report_idle
a199 6
share/pork/help/perl/search
share/pork/help/perl/send_msg
share/pork/help/perl/send_msg_auto
share/pork/help/perl/send_profile
share/pork/help/perl/set_away
share/pork/help/perl/set_idle
a200 1
share/pork/help/perl/set_profile
a207 1
share/pork/help/perl/warn
a250 1
@@dirrm share/pork/help/file
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/04/14 18:59:08 xsa Exp $
a266 2
@@cwd ${SYSCONFDIR}
@@extra porkrc
@


