head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.19.17.42.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.10.20.09.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.07.17.46.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.07.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.21.34;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.16.22.13.42;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.26.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.3
log
@fix build; sync
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.4 2004/04/14 18:39:58 brad Exp $
bin/gphoto2-config
bin/gphoto2-port-config
include/gphoto2/gphoto2-abilities-list.h
include/gphoto2/gphoto2-camera.h
include/gphoto2/gphoto2-context.h
include/gphoto2/gphoto2-file.h
include/gphoto2/gphoto2-filesys.h
include/gphoto2/gphoto2-library.h
include/gphoto2/gphoto2-list.h
include/gphoto2/gphoto2-port-info-list.h
include/gphoto2/gphoto2-port-log.h
include/gphoto2/gphoto2-port-portability.h
include/gphoto2/gphoto2-port-result.h
include/gphoto2/gphoto2-port-version.h
include/gphoto2/gphoto2-port.h
include/gphoto2/gphoto2-result.h
include/gphoto2/gphoto2-setting.h
include/gphoto2/gphoto2-version.h
include/gphoto2/gphoto2-widget.h
include/gphoto2/gphoto2.h
lib/gphoto2/${VERSION}/libgphoto2_agfa_cl20.a
lib/gphoto2/${VERSION}/libgphoto2_agfa_cl20.la
lib/gphoto2/${VERSION}/libgphoto2_aox.a
lib/gphoto2/${VERSION}/libgphoto2_aox.la
lib/gphoto2/${VERSION}/libgphoto2_barbie.a
lib/gphoto2/${VERSION}/libgphoto2_barbie.la
lib/gphoto2/${VERSION}/libgphoto2_canon.a
lib/gphoto2/${VERSION}/libgphoto2_canon.la
lib/gphoto2/${VERSION}/libgphoto2_casio_qv.a
lib/gphoto2/${VERSION}/libgphoto2_casio_qv.la
lib/gphoto2/${VERSION}/libgphoto2_digita.a
lib/gphoto2/${VERSION}/libgphoto2_digita.la
lib/gphoto2/${VERSION}/libgphoto2_dimagev.a
lib/gphoto2/${VERSION}/libgphoto2_dimagev.la
lib/gphoto2/${VERSION}/libgphoto2_dimera3500.a
lib/gphoto2/${VERSION}/libgphoto2_dimera3500.la
lib/gphoto2/${VERSION}/libgphoto2_directory.a
lib/gphoto2/${VERSION}/libgphoto2_directory.la
lib/gphoto2/${VERSION}/libgphoto2_fuji.a
lib/gphoto2/${VERSION}/libgphoto2_fuji.la
lib/gphoto2/${VERSION}/libgphoto2_gsmart300.a
lib/gphoto2/${VERSION}/libgphoto2_gsmart300.la
lib/gphoto2/${VERSION}/libgphoto2_jamcam.a
lib/gphoto2/${VERSION}/libgphoto2_jamcam.la
lib/gphoto2/${VERSION}/libgphoto2_jd11.a
lib/gphoto2/${VERSION}/libgphoto2_jd11.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc120.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc120.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc210.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc210.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc240.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc240.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc3200.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc3200.la
lib/gphoto2/${VERSION}/libgphoto2_konica.a
lib/gphoto2/${VERSION}/libgphoto2_konica.la
lib/gphoto2/${VERSION}/libgphoto2_konica_qm150.a
lib/gphoto2/${VERSION}/libgphoto2_konica_qm150.la
lib/gphoto2/${VERSION}/libgphoto2_largan.a
lib/gphoto2/${VERSION}/libgphoto2_largan.la
lib/gphoto2/${VERSION}/libgphoto2_mustek.a
lib/gphoto2/${VERSION}/libgphoto2_mustek.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_coolshot.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_coolshot.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1000.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1000.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1580.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1580.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_l859.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_l859.la
lib/gphoto2/${VERSION}/libgphoto2_pccam300.a
lib/gphoto2/${VERSION}/libgphoto2_pccam300.la
lib/gphoto2/${VERSION}/libgphoto2_pccam600.a
lib/gphoto2/${VERSION}/libgphoto2_pccam600.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc320.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc320.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc640.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc640.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc700.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc700.la
lib/gphoto2/${VERSION}/libgphoto2_ptp2.a
lib/gphoto2/${VERSION}/libgphoto2_ptp2.la
lib/gphoto2/${VERSION}/libgphoto2_ricoh.a
lib/gphoto2/${VERSION}/libgphoto2_ricoh.la
lib/gphoto2/${VERSION}/libgphoto2_ricoh_g3.a
lib/gphoto2/${VERSION}/libgphoto2_ricoh_g3.la
lib/gphoto2/${VERSION}/libgphoto2_samsung.a
lib/gphoto2/${VERSION}/libgphoto2_samsung.la
lib/gphoto2/${VERSION}/libgphoto2_sierra.a
lib/gphoto2/${VERSION}/libgphoto2_sierra.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink2.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink2.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_web2.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_web2.la
lib/gphoto2/${VERSION}/libgphoto2_smal.a
lib/gphoto2/${VERSION}/libgphoto2_smal.la
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf1.a
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf1.la
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf55.a
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf55.la
lib/gphoto2/${VERSION}/libgphoto2_soundvision.a
lib/gphoto2/${VERSION}/libgphoto2_soundvision.la
lib/gphoto2/${VERSION}/libgphoto2_spca50x.a
lib/gphoto2/${VERSION}/libgphoto2_spca50x.la
lib/gphoto2/${VERSION}/libgphoto2_sq905.a
lib/gphoto2/${VERSION}/libgphoto2_sq905.la
lib/gphoto2/${VERSION}/libgphoto2_stv0674.a
lib/gphoto2/${VERSION}/libgphoto2_stv0674.la
lib/gphoto2/${VERSION}/libgphoto2_stv0680.a
lib/gphoto2/${VERSION}/libgphoto2_stv0680.la
lib/gphoto2/${VERSION}/libgphoto2_sx330z.a
lib/gphoto2/${VERSION}/libgphoto2_sx330z.la
lib/gphoto2/${VERSION}/libgphoto2_toshiba.a
lib/gphoto2/${VERSION}/libgphoto2_toshiba.la
lib/gphoto2_port/0.5.1/libgphoto2_port_serial.a
lib/gphoto2_port/0.5.1/libgphoto2_port_serial.la
lib/gphoto2_port/0.5.1/libgphoto2_port_usb.a
lib/gphoto2_port/0.5.1/libgphoto2_port_usb.la
lib/libgphoto2.a
lib/libgphoto2.la
lib/libgphoto2_port.a
lib/libgphoto2_port.la
lib/pkgconfig/libgphoto2.pc
man/man3/libgphoto2.3
man/man3/libgphoto2_port.3
@@comment share/doc/libgphoto2/AUTHORS
@@comment share/doc/libgphoto2/CHANGES
@@comment share/doc/libgphoto2/COPYING
@@comment share/doc/libgphoto2/NEWS
share/doc/libgphoto2/README
@@comment share/doc/libgphoto2_port/AUTHORS
@@comment share/doc/libgphoto2_port/NEWS
share/doc/libgphoto2_port/README
share/libgphoto2/${VERSION}/konica/english
share/libgphoto2/${VERSION}/konica/french
share/libgphoto2/${VERSION}/konica/german
share/libgphoto2/${VERSION}/konica/japanese
share/libgphoto2/${VERSION}/konica/korean
share/libgphoto2/${VERSION}/konica/spanish
%%SHARED%%
@@dirrm share/libgphoto2/${VERSION}/konica
@@dirrm share/libgphoto2/${VERSION}
@@dirrm share/libgphoto2
@@dirrm share/doc/libgphoto2_port
@@exec mkdir -p %D/share/doc/libgphoto2/linux-hotplug
@@dirrm share/doc/libgphoto2/linux-hotplug
@@dirrm share/doc/libgphoto2
@@dirrm lib/pkgconfig
@@dirrm lib/gphoto2_port/0.5.1
@@dirrm lib/gphoto2_port
@@dirrm lib/gphoto2/${VERSION}
@@dirrm lib/gphoto2
@@dirrm include/gphoto2
@


1.2
log
@clean up the cvs import mess

nb, this doesnt mean the tree builds.
its bed time
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
d23 96
a118 114
lib/gphoto2/2.1.1/libgphoto2_barbie.a
lib/gphoto2/2.1.1/libgphoto2_barbie.la
lib/gphoto2/2.1.1/libgphoto2_barbie.so
lib/gphoto2/2.1.1/libgphoto2_canon.a
lib/gphoto2/2.1.1/libgphoto2_canon.la
lib/gphoto2/2.1.1/libgphoto2_canon.so
lib/gphoto2/2.1.1/libgphoto2_casio_qv.a
lib/gphoto2/2.1.1/libgphoto2_casio_qv.la
lib/gphoto2/2.1.1/libgphoto2_casio_qv.so
lib/gphoto2/2.1.1/libgphoto2_digita.a
lib/gphoto2/2.1.1/libgphoto2_digita.la
lib/gphoto2/2.1.1/libgphoto2_digita.so
lib/gphoto2/2.1.1/libgphoto2_dimagev.a
lib/gphoto2/2.1.1/libgphoto2_dimagev.la
lib/gphoto2/2.1.1/libgphoto2_dimagev.so
lib/gphoto2/2.1.1/libgphoto2_dimera3500.a
lib/gphoto2/2.1.1/libgphoto2_dimera3500.la
lib/gphoto2/2.1.1/libgphoto2_dimera3500.so
lib/gphoto2/2.1.1/libgphoto2_directory.a
lib/gphoto2/2.1.1/libgphoto2_directory.la
lib/gphoto2/2.1.1/libgphoto2_directory.so
lib/gphoto2/2.1.1/libgphoto2_fuji.a
lib/gphoto2/2.1.1/libgphoto2_fuji.la
lib/gphoto2/2.1.1/libgphoto2_fuji.so
lib/gphoto2/2.1.1/libgphoto2_gsmart.a
lib/gphoto2/2.1.1/libgphoto2_gsmart.la
lib/gphoto2/2.1.1/libgphoto2_gsmart.so
lib/gphoto2/2.1.1/libgphoto2_jamcam.a
lib/gphoto2/2.1.1/libgphoto2_jamcam.la
lib/gphoto2/2.1.1/libgphoto2_jamcam.so
lib/gphoto2/2.1.1/libgphoto2_jd11.a
lib/gphoto2/2.1.1/libgphoto2_jd11.la
lib/gphoto2/2.1.1/libgphoto2_jd11.so
lib/gphoto2/2.1.1/libgphoto2_kodak_dc120.a
lib/gphoto2/2.1.1/libgphoto2_kodak_dc120.la
lib/gphoto2/2.1.1/libgphoto2_kodak_dc120.so
lib/gphoto2/2.1.1/libgphoto2_kodak_dc210.a
lib/gphoto2/2.1.1/libgphoto2_kodak_dc210.la
lib/gphoto2/2.1.1/libgphoto2_kodak_dc210.so
lib/gphoto2/2.1.1/libgphoto2_kodak_dc240.a
lib/gphoto2/2.1.1/libgphoto2_kodak_dc240.la
lib/gphoto2/2.1.1/libgphoto2_kodak_dc240.so
lib/gphoto2/2.1.1/libgphoto2_kodak_dc3200.a
lib/gphoto2/2.1.1/libgphoto2_kodak_dc3200.la
lib/gphoto2/2.1.1/libgphoto2_kodak_dc3200.so
lib/gphoto2/2.1.1/libgphoto2_konica.a
lib/gphoto2/2.1.1/libgphoto2_konica.la
lib/gphoto2/2.1.1/libgphoto2_konica.so
lib/gphoto2/2.1.1/libgphoto2_largan.a
lib/gphoto2/2.1.1/libgphoto2_largan.la
lib/gphoto2/2.1.1/libgphoto2_largan.so
lib/gphoto2/2.1.1/libgphoto2_mustek.a
lib/gphoto2/2.1.1/libgphoto2_mustek.la
lib/gphoto2/2.1.1/libgphoto2_mustek.so
lib/gphoto2/2.1.1/libgphoto2_panasonic_coolshot.a
lib/gphoto2/2.1.1/libgphoto2_panasonic_coolshot.la
lib/gphoto2/2.1.1/libgphoto2_panasonic_coolshot.so
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1000.a
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1000.la
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1000.so
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1580.a
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1580.la
lib/gphoto2/2.1.1/libgphoto2_panasonic_dc1580.so
lib/gphoto2/2.1.1/libgphoto2_panasonic_l859.a
lib/gphoto2/2.1.1/libgphoto2_panasonic_l859.la
lib/gphoto2/2.1.1/libgphoto2_panasonic_l859.so
lib/gphoto2/2.1.1/libgphoto2_pccam600.a
lib/gphoto2/2.1.1/libgphoto2_pccam600.la
lib/gphoto2/2.1.1/libgphoto2_pccam600.so
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc320.a
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc320.la
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc320.so
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc640.a
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc640.la
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc640.so
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc700.a
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc700.la
lib/gphoto2/2.1.1/libgphoto2_polaroid_pdc700.so
lib/gphoto2/2.1.1/libgphoto2_ptp.a
lib/gphoto2/2.1.1/libgphoto2_ptp.la
lib/gphoto2/2.1.1/libgphoto2_ptp.so
lib/gphoto2/2.1.1/libgphoto2_ricoh.a
lib/gphoto2/2.1.1/libgphoto2_ricoh.la
lib/gphoto2/2.1.1/libgphoto2_ricoh.so
lib/gphoto2/2.1.1/libgphoto2_samsung.a
lib/gphoto2/2.1.1/libgphoto2_samsung.la
lib/gphoto2/2.1.1/libgphoto2_samsung.so
lib/gphoto2/2.1.1/libgphoto2_sierra.a
lib/gphoto2/2.1.1/libgphoto2_sierra.la
lib/gphoto2/2.1.1/libgphoto2_sierra.so
lib/gphoto2/2.1.1/libgphoto2_sipix.a
lib/gphoto2/2.1.1/libgphoto2_sipix.la
lib/gphoto2/2.1.1/libgphoto2_sipix.so
lib/gphoto2/2.1.1/libgphoto2_sipixblink.a
lib/gphoto2/2.1.1/libgphoto2_sipixblink.la
lib/gphoto2/2.1.1/libgphoto2_sipixblink.so
lib/gphoto2/2.1.1/libgphoto2_sony_dscf1.a
lib/gphoto2/2.1.1/libgphoto2_sony_dscf1.la
lib/gphoto2/2.1.1/libgphoto2_sony_dscf1.so
lib/gphoto2/2.1.1/libgphoto2_sony_dscf55.a
lib/gphoto2/2.1.1/libgphoto2_sony_dscf55.la
lib/gphoto2/2.1.1/libgphoto2_sony_dscf55.so
lib/gphoto2/2.1.1/libgphoto2_soundvision.a
lib/gphoto2/2.1.1/libgphoto2_soundvision.la
lib/gphoto2/2.1.1/libgphoto2_soundvision.so
lib/gphoto2/2.1.1/libgphoto2_spca504_flash.a
lib/gphoto2/2.1.1/libgphoto2_spca504_flash.la
lib/gphoto2/2.1.1/libgphoto2_spca504_flash.so
lib/gphoto2/2.1.1/libgphoto2_stv0680.a
lib/gphoto2/2.1.1/libgphoto2_stv0680.la
lib/gphoto2/2.1.1/libgphoto2_stv0680.so
lib/gphoto2/2.1.1/libgphoto2_sx330z.a
lib/gphoto2/2.1.1/libgphoto2_sx330z.la
lib/gphoto2/2.1.1/libgphoto2_sx330z.so
a120 1
lib/gphoto2_port/0.5.1/libgphoto2_port_serial.so
a122 1
lib/gphoto2_port/0.5.1/libgphoto2_port_usb.so
d128 6
a133 4
man/man3/gphoto2.3
man/man3/gphoto2_port.3
share/doc/libgphoto2/AUTHORS
share/doc/libgphoto2/COPYING
d135 2
a136 2
share/doc/libgphoto2_port/AUTHORS
share/doc/libgphoto2_port/NEWS
d138 6
a143 6
share/libgphoto2/2.1.1/konica/english
share/libgphoto2/2.1.1/konica/french
share/libgphoto2/2.1.1/konica/german
share/libgphoto2/2.1.1/konica/japanese
share/libgphoto2/2.1.1/konica/korean
share/libgphoto2/2.1.1/konica/spanish
d145 2
a146 2
@@dirrm share/libgphoto2/2.1.1/konica
@@dirrm share/libgphoto2/2.1.1
d155 1
a155 1
@@dirrm lib/gphoto2/2.1.1
@


1.1
log
@Import gphoto2 port from Marc Espie <espie@@openbsd.org>
@
text
@d1 1
a1 1
@@comment $OpenBSD$
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/05/14 08:42:37 brad Exp $
d169 1
@


1.1.1.3
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/01/16 01:10:47 brad Exp $
d22 114
a135 94
lib/gphoto2/${VERSION}/libgphoto2_agfa_cl20.a
lib/gphoto2/${VERSION}/libgphoto2_agfa_cl20.la
lib/gphoto2/${VERSION}/libgphoto2_barbie.a
lib/gphoto2/${VERSION}/libgphoto2_barbie.la
lib/gphoto2/${VERSION}/libgphoto2_canon.a
lib/gphoto2/${VERSION}/libgphoto2_canon.la
lib/gphoto2/${VERSION}/libgphoto2_casio_qv.a
lib/gphoto2/${VERSION}/libgphoto2_casio_qv.la
lib/gphoto2/${VERSION}/libgphoto2_digita.a
lib/gphoto2/${VERSION}/libgphoto2_digita.la
lib/gphoto2/${VERSION}/libgphoto2_dimagev.a
lib/gphoto2/${VERSION}/libgphoto2_dimagev.la
lib/gphoto2/${VERSION}/libgphoto2_dimera3500.a
lib/gphoto2/${VERSION}/libgphoto2_dimera3500.la
lib/gphoto2/${VERSION}/libgphoto2_directory.a
lib/gphoto2/${VERSION}/libgphoto2_directory.la
lib/gphoto2/${VERSION}/libgphoto2_fuji.a
lib/gphoto2/${VERSION}/libgphoto2_fuji.la
lib/gphoto2/${VERSION}/libgphoto2_gsmart300.a
lib/gphoto2/${VERSION}/libgphoto2_gsmart300.la
lib/gphoto2/${VERSION}/libgphoto2_jamcam.a
lib/gphoto2/${VERSION}/libgphoto2_jamcam.la
lib/gphoto2/${VERSION}/libgphoto2_jd11.a
lib/gphoto2/${VERSION}/libgphoto2_jd11.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc120.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc120.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc210.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc210.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc240.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc240.la
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc3200.a
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc3200.la
lib/gphoto2/${VERSION}/libgphoto2_konica.a
lib/gphoto2/${VERSION}/libgphoto2_konica.la
lib/gphoto2/${VERSION}/libgphoto2_konica_qm150.a
lib/gphoto2/${VERSION}/libgphoto2_konica_qm150.la
lib/gphoto2/${VERSION}/libgphoto2_largan.a
lib/gphoto2/${VERSION}/libgphoto2_largan.la
lib/gphoto2/${VERSION}/libgphoto2_mustek.a
lib/gphoto2/${VERSION}/libgphoto2_mustek.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_coolshot.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_coolshot.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1000.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1000.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1580.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1580.la
lib/gphoto2/${VERSION}/libgphoto2_panasonic_l859.a
lib/gphoto2/${VERSION}/libgphoto2_panasonic_l859.la
lib/gphoto2/${VERSION}/libgphoto2_pccam300.a
lib/gphoto2/${VERSION}/libgphoto2_pccam300.la
lib/gphoto2/${VERSION}/libgphoto2_pccam600.a
lib/gphoto2/${VERSION}/libgphoto2_pccam600.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc320.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc320.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc640.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc640.la
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc700.a
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc700.la
lib/gphoto2/${VERSION}/libgphoto2_ptp2.a
lib/gphoto2/${VERSION}/libgphoto2_ptp2.la
lib/gphoto2/${VERSION}/libgphoto2_ricoh.a
lib/gphoto2/${VERSION}/libgphoto2_ricoh.la
lib/gphoto2/${VERSION}/libgphoto2_ricoh_g3.a
lib/gphoto2/${VERSION}/libgphoto2_ricoh_g3.la
lib/gphoto2/${VERSION}/libgphoto2_samsung.a
lib/gphoto2/${VERSION}/libgphoto2_samsung.la
lib/gphoto2/${VERSION}/libgphoto2_sierra.a
lib/gphoto2/${VERSION}/libgphoto2_sierra.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink2.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink2.la
lib/gphoto2/${VERSION}/libgphoto2_sipix_web2.a
lib/gphoto2/${VERSION}/libgphoto2_sipix_web2.la
lib/gphoto2/${VERSION}/libgphoto2_smal.a
lib/gphoto2/${VERSION}/libgphoto2_smal.la
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf1.a
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf1.la
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf55.a
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf55.la
lib/gphoto2/${VERSION}/libgphoto2_soundvision.a
lib/gphoto2/${VERSION}/libgphoto2_soundvision.la
lib/gphoto2/${VERSION}/libgphoto2_spca50x.a
lib/gphoto2/${VERSION}/libgphoto2_spca50x.la
lib/gphoto2/${VERSION}/libgphoto2_sq905.a
lib/gphoto2/${VERSION}/libgphoto2_sq905.la
lib/gphoto2/${VERSION}/libgphoto2_stv0674.a
lib/gphoto2/${VERSION}/libgphoto2_stv0674.la
lib/gphoto2/${VERSION}/libgphoto2_stv0680.a
lib/gphoto2/${VERSION}/libgphoto2_stv0680.la
lib/gphoto2/${VERSION}/libgphoto2_sx330z.a
lib/gphoto2/${VERSION}/libgphoto2_sx330z.la
lib/gphoto2/${VERSION}/libgphoto2_toshiba.a
lib/gphoto2/${VERSION}/libgphoto2_toshiba.la
d138 1
d141 1
a145 1
%%SHARED%%
d147 4
a150 6
man/man3/libgphoto2.3
man/man3/libgphoto2_port.3
@@comment share/doc/libgphoto2/AUTHORS
@@comment share/doc/libgphoto2/CHANGES
@@comment share/doc/libgphoto2/COPYING
@@comment share/doc/libgphoto2/NEWS
d152 2
a153 2
@@comment share/doc/libgphoto2_port/AUTHORS
@@comment share/doc/libgphoto2_port/NEWS
d155 9
a163 8
share/libgphoto2/${VERSION}/konica/english
share/libgphoto2/${VERSION}/konica/french
share/libgphoto2/${VERSION}/konica/german
share/libgphoto2/${VERSION}/konica/japanese
share/libgphoto2/${VERSION}/konica/korean
share/libgphoto2/${VERSION}/konica/spanish
@@dirrm share/libgphoto2/${VERSION}/konica
@@dirrm share/libgphoto2/${VERSION}
d171 1
a171 1
@@dirrm lib/gphoto2/${VERSION}
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/04/14 18:39:58 brad Exp $
a23 2
lib/gphoto2/${VERSION}/libgphoto2_aox.a
lib/gphoto2/${VERSION}/libgphoto2_aox.la
@


