head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.30;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-system_c,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- system.c.orig	Fri Mar  3 03:10:14 2000
+++ system.c	Sun Dec 29 00:40:48 2002
@@@@ -110,7 +110,7 @@@@ int _mutt_system (const char *cmd, int f
     sigaction (SIGTSTP, &act, NULL);
     sigaction (SIGCONT, &act, NULL);
 
-    execl (EXECSHELL, "sh", "-c", cmd, NULL);
+    execl (EXECSHELL, "sh", "-c", cmd, (void *)NULL);
     _exit (127); /* execl error */
   }
   else if (thepid != -1)
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
