head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.40.39;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:35 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.11 2001/01/21 21:19:40 tsi Exp $

#define IHaveSubdirs

     TESTDATA = 
    DATAFILES = amiga ataritt dell everex fujitsu hp keytronic kinesis \
		macintosh microsoft nec northgate pc sony sun winbook \
		$(TESTDATA)
      SUBDIRS = digital sgi

all::

MakeXkbDir($(LIBDIR)/xkb,geometry)
InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/geometry)
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.16 2003/08/04 04:22:13 dawes Exp $
d11 2
a12 3
    DATAFILES = README amiga ataritt chicony dell everex fujitsu hp keytronic \
		kinesis macintosh microsoft nec northgate pc sony \
		sun winbook \
d14 1
a14 1
      SUBDIRS = digital ibm sgi
a18 7

/* There might be a directory called "hp" from a previous installation. */
install::
	@@if [ -d $(DESTDIR)$(LIBDIR)/xkb/geometry/hp ]; then \
		(set -x; $(RM) -r $(DESTDIR)$(LIBDIR)/xkb/geometry/hp) \
	fi

@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.12 2003/02/15 22:22:43 dawes Exp $
d11 1
a11 1
    DATAFILES = README amiga ataritt dell everex fujitsu hp keytronic kinesis \
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.16 2003/08/04 04:22:13 dawes Exp $
d11 2
a12 3
    DATAFILES = README amiga ataritt chicony dell everex fujitsu hp keytronic \
		kinesis macintosh microsoft nec northgate pc sony \
		sun winbook \
d14 1
a14 1
      SUBDIRS = digital ibm sgi
a18 7

/* There might be a directory called "hp" from a previous installation. */
install::
	@@if [ -d $(DESTDIR)$(LIBDIR)/xkb/geometry/hp ]; then \
		(set -x; $(RM) -r $(DESTDIR)$(LIBDIR)/xkb/geometry/hp) \
	fi

@


