head	1.2;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2004.04.09.21.38.51;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove user and group generation commands from install script. @@dirrm shared
directories. Bump patchlevel.

Oh, all these things should have been done long ago. My apologies.
@
text
@#!/bin/sh
# $MirBSD: INSTALL,v 1.1.4.1 2003/09/23 23:39:11 bsiegert Exp $
#
# Pre/post-installation setup of CUPS

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}


do_notice_etc_install()
{
    echo
    echo "+---------------"
    echo "| You appear to already have CUPS configuration files in"
    echo "| ${SYSCONFDIR}/cups."
    echo "|"
    echo "| The configuration files have been preserved. If you want to"
    echo "| start from the default setup, you should perform these steps"
    echo "| as root:"
    echo "|"
    echo "|       rm -rf ${SYSCONFDIR}/cups"
    echo "|       cp -Rp ${PREFIX}/share/examples/cups ${SYSCONFDIR}"
}

do_notice_var_install()
{
    echo "|"
    echo "| You appear to already have CUPS spool directories in"
    echo "| /var/spool/cups."
    echo "|"
    echo "| The spool directories have been preserved. If you want to"
    echo "| start from the default setup, you should perform these steps"
    echo "| as root:"
    echo "|"
    echo "|       rm -rf /var/spool/cups"
    echo "|       install -d -m 0700 -o _cups -g _cups /var/spool/cups"
    echo "|       install -d -m 1700 -o _cups -g _cups /var/spool/cups/tmp"
    echo "+---------------"
    echo
}

do_etc_install()
{
    cp -Rp ${PREFIX}/share/examples/cups ${SYSCONFDIR}
    echo
    echo "+---------------"
    echo "| CUPS configuration files have been installed in"
    echo "| ${SYSCONFDIR}/cups."
}

do_var_install()
{ 
    install -d -o _cups -g _cups -m 0700 /var/spool/cups
    install -d -o _cups -g _cups -m 1700 /var/spool/cups/tmp
    echo "|"
    echo "| CUPS spool directories have been installed in"
    echo "| /var/spool/cups."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        if [ -d ${SYSCONFDIR}/cups ]; then
            do_notice_etc_install
        else
            do_etc_install
        fi

        if [ -d /var/spool/cups ]; then
            do_notice_var_install
        else
            do_var_install
        fi
        mkdir -p /var/log/cups
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirBSD$
a8 19
do_pre_install()
{
    # Create cups user and group
    groupinfo -e ${CUPS_G}
    if [ $? -eq 0 ]; then
        echo "===> Using group '${CUPS_G}' for CUPS"
    else
	echo "===> Creating group '${CUPS_G}'"
	groupadd ${CUPS_G}
    fi
    userinfo -e ${CUPS_U}
    if [ $? -eq 0 ]; then
        echo "===> Using user '${CUPS_U}' for CUPS"
    else
	echo "===> Creating user '${CUPS_U}'"
	useradd -g ${CUPS_G} -d /nonexistent -c 'CUPS Account' \
		 -s /sbin/nologin ${CUPS_U}
    fi
}
d36 2
a37 2
    echo "|       install -d -m 0700 -o ${CUPS_U} -g ${CUPS_G} /var/spool/cups"
    echo "|       install -d -m 1700 -o ${CUPS_U} -g ${CUPS_G} /var/spool/cups/tmp"
d53 2
a54 2
    install -d -o ${CUPS_U} -g ${CUPS_G} -m 0700 /var/spool/cups
    install -d -o ${CUPS_U} -g ${CUPS_G} -m 1700 /var/spool/cups/tmp
a72 1
        do_pre_install
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
