head	1.2;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2003.09.24.17.46.55;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@o add RCS Ids where not there yet
o nuke some whitespace and HOMEPAGE
o don't @@dirrm in locale
@
text
@+--------------
|  Starting cupsd will overwrite /etc/printcap.
+--------------
@


1.1
log
@Initial revision
@
text
@a0 1

a3 1

@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
