head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.30.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.30.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.40.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2003/07/31 19:11:59 sturm Exp $
--- setup.py.orig	2002-09-04 21:22:10.000000000 +0200
+++ setup.py	2003-07-30 09:26:07.000000000 +0200
@@@@ -83,10 +83,10 @@@@ setup_args = get_kw(
     license="GNU Lesser General Public License (LGPL)",
     data_files = [
         # list of tuples with (path to install to, a list of files)
-        (os.path.join("doc", "pycurl"), [
+        (os.path.join("share", "doc", "pycurl"), [
             "COPYING", "INSTALL", "README", "TODO",
         ]),
-        (os.path.join("doc", "pycurl", "examples"), [
+        (os.path.join("share", "examples", "pycurl"), [
             os.path.join("examples", "basicfirst.py"),
             os.path.join("examples", "curl.py"),
             os.path.join("examples", "gtkhtml_demo.py"),
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 16
a16 30
$OpenBSD: patch-setup_py,v 1.2 2004/04/20 13:06:27 xsa Exp $
--- setup.py.orig	2004-03-15 11:24:01.000000000 +0100
+++ setup.py	2004-04-16 17:12:05.000000000 +0200
@@@@ -142,20 +142,20 @@@@ def get_data_files():
     if sys.platform == "win32":
         datadir = os.path.join("doc", PACKAGE)
     else:
-        datadir = os.path.join("share", "doc", PACKAGE)
+        datadir = os.path.join("share")
     #
-    files = ["ChangeLog", "COPYING", "INSTALL", "README", "TODO",]
+    files = []
     if files:
-        data_files.append((os.path.join(datadir), files))
+        data_files.append((os.path.join(datadir, "doc", "py-curl"),files))
     files = glob.glob(os.path.join("doc", "*.html"))
     if files:
-        data_files.append((os.path.join(datadir, "html"), files))
+        data_files.append((os.path.join(datadir, "doc", "py-curl"), files))
     files = glob.glob(os.path.join("examples", "*.py"))
     if files:
-        data_files.append((os.path.join(datadir, "examples"), files))
+        data_files.append((os.path.join(datadir, "examples", "py-curl"), files))
     files = glob.glob(os.path.join("tests", "*.py"))
     if files:
-        data_files.append((os.path.join(datadir, "tests"), files))
+        data_files.append((os.path.join(datadir, "examples", "py-curl", "tests"), files))
     #
     assert data_files
     for install_dir, files in data_files:
@

