head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.04.00.47.17;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.18.18.18.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to newest version; includes *bsd patch
@
text
@MD5 (Socket6-0.17.tar.gz) = 2ebf9659bedabfd9a128889730455c56
RMD160 (Socket6-0.17.tar.gz) = 2181b84521862f069d974543be9bc9afa0f0566d
SHA1 (Socket6-0.17.tar.gz) = 9ebf7be7176961a9330187cfae88cb0e13662220
@


1.1
log
@port over pkgsrc/net/p5-Socket6 from NetBSD, kudos
@
text
@d1 3
a3 3
MD5 (Socket6-0.08.tar.gz) = d64c6eba26bc0f92bdf56fef6287eb31
RMD160 (Socket6-0.08.tar.gz) = 2723f7ad9e85fe5122814637bb5a50ac6f731193
SHA1 (Socket6-0.08.tar.gz) = 847710069b3d0b016bdbd8ecf18260418835c002
@

