head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Gateway-0.42.tar.gz) = fa623e920b023428f61a2342e27a6431
RMD160 (Gateway-0.42.tar.gz) = 80fe0182912399a61430e388e309e22f9822fc9b
SHA1 (Gateway-0.42.tar.gz) = 32051c76ca631c8f8ac30d9985c6eb4e9f06e4c2
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
