head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.02.10.41.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/12/21 20:56:31 fgsch Exp $
share/doc/eboard/CREDITS
share/eboard/Alpha.png
share/eboard/Book.png
share/eboard/Chap.png
share/eboard/ChessBase.png
share/eboard/Cmf.png
share/eboard/Diagram.png
share/eboard/Draw1.wav
share/eboard/Dyche1.png
share/eboard/Dyche2.png
share/eboard/Enquil.png
share/eboard/Jumbo.png
share/eboard/Kingdom.png
share/eboard/Leipzig.png
share/eboard/Mayan.png
share/eboard/Move1.wav
share/eboard/OldClassicDark.png
share/eboard/Rastapov.png
share/eboard/Slics.png
share/eboard/Staunton.png
share/eboard/Tell1.wav
share/eboard/Traveler.png
share/eboard/Usual.png
share/eboard/Vision.png
share/eboard/WCN.png
share/eboard/Yahoo.png
share/eboard/themeconf.extras1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 2
a2 4
@@comment $OpenBSD: PLIST,v 1.2 2003/09/30 21:47:45 fgsch Exp $
share/doc/eboard/CREDITS.1
share/doc/eboard/CREDITS.2
share/eboard/Adventurer.png
a3 5
share/eboard/Altinov.png
share/eboard/Beat1.wav
share/eboard/Beat2.wav
share/eboard/Berlin.png
share/eboard/Boing1.wav
a4 1
share/eboard/Challenge1.wav
a6 1
share/eboard/Cling1.wav
a8 1
share/eboard/Dominical72.png
a11 1
share/eboard/Ebony.png
a12 2
share/eboard/GameOver1.wav
share/eboard/Harlequin.png
a14 1
share/eboard/Lcd.png
a17 1
share/eboard/NutBolt.png
a18 1
share/eboard/Primepov.png
a19 2
share/eboard/SadGreen.png
share/eboard/ShallWePlay.wav
a22 1
share/eboard/Tick1.wav
a24 2
share/eboard/Utretch.png
share/eboard/Victory1.wav
a25 1
share/eboard/Voosh.wav
a26 1
share/eboard/Whitney.png
a28 1
share/eboard/themeconf.extras2
@

