head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.34.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.34.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.02.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/12/16 13:11:49 sturm Exp $
bin/tpg
lib/python${MODPY_VERSION}/site-packages/tpg.py
lib/python${MODPY_VERSION}/site-packages/tpg.pyc
share/doc/py-tpg/CSL.tex
share/doc/py-tpg/ChangeLog
share/doc/py-tpg/calc.tex
share/doc/py-tpg/cmmi10-19.png
share/doc/py-tpg/cmsy10-21.png
share/doc/py-tpg/cmtt10-20.png
share/doc/py-tpg/debug.tex
share/doc/py-tpg/grammar.tex
share/doc/py-tpg/install.tex
share/doc/py-tpg/intro.tex
share/doc/py-tpg/lexer.tex
share/doc/py-tpg/notation.tex
share/doc/py-tpg/parser.tex
share/doc/py-tpg/tpg.css
share/doc/py-tpg/tpg.dvi
share/doc/py-tpg/tpg.html
share/doc/py-tpg/tpg.pdf
share/doc/py-tpg/tpg.tex
share/doc/py-tpg/tpg11.html
share/doc/py-tpg/tpg13.html
share/doc/py-tpg/tpg14.html
share/doc/py-tpg/tpg19.html
share/doc/py-tpg/tpg6.html
share/doc/py-tpg/tpg7.html
share/doc/py-tpg/tpg8.html
share/doc/py-tpg/tpg9.html
share/doc/py-tpg/tpgch1.html
share/doc/py-tpg/tpgch10.html
share/doc/py-tpg/tpgch11.html
share/doc/py-tpg/tpgch2.html
share/doc/py-tpg/tpgch3.html
share/doc/py-tpg/tpgch4.html
share/doc/py-tpg/tpgch5.html
share/doc/py-tpg/tpgch6.html
share/doc/py-tpg/tpgch7.html
share/doc/py-tpg/tpgch8.html
share/doc/py-tpg/tpgch9.html
share/doc/py-tpg/tpgli1.html
share/doc/py-tpg/tpgli2.html
share/doc/py-tpg/tpgpa1.html
share/doc/py-tpg/tpgpa2.html
share/doc/py-tpg/tpgpa3.html
share/doc/py-tpg/tutorial.tex
share/doc/py-tpg/usage.tex
share/examples/py-tpg/calc.pyg
share/examples/py-tpg/notation.pyg
@@dirrm share/examples/py-tpg
@@dirrm share/doc/py-tpg
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/02/01 10:33:23 xsa Exp $
d6 1
@

