head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.26;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tcl_Makefile_in,v 1.5 2004/02/15 21:02:02 sturm Exp $
--- tcl/Makefile.in.orig	2004-01-04 13:40:54.000000000 +0100
+++ tcl/Makefile.in	2004-02-13 20:12:31.000000000 +0100
@@@@ -320,10 +320,10 @@@@ uninstall-am: uninstall-info-am
 
 
 @@COMP_TCL_TRUE@@$(TCL_LIB_FILE): tclrrd.o
-@@COMP_TCL_TRUE@@        $(TCL_SHLIB_LD) $(LIBDIRS) $< -o $@@ @@RRD_PRIVATE_LINK@@ -lm $(TCL_LIB_SPEC)
+@@COMP_TCL_TRUE@@	$(TCL_SHLIB_LD) $(LIBDIRS) $< -o $@@ @@RRD_PRIVATE_LINK@@ -lm $(TCL_LIB_SPEC)
 
 @@COMP_TCL_TRUE@@tclrrd.o: tclrrd.c
-@@COMP_TCL_TRUE@@	$(CC) $(CFLAGS) $(TCL_SHLIB_CFLAGS) $(INCLUDES) -c $< -DVERSION=\"$(VERSION)\"
+@@COMP_TCL_TRUE@@	$(CC) $(CFLAGS) $(AM_CPPFLAGS) $(TCL_SHLIB_CFLAGS) $(INCLUDES) -c $< -DVERSION=\"$(VERSION)\"
 
 @@COMP_TCL_TRUE@@all-local: $(TCL_LIB_FILE)
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
