head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.03.17.19.27.55;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.36;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirLibtool for GNOME 2.4, part 1, the "Lots Of Irritating and Senseless
Patches" commit.

More to come. Actual testing (i.e. complete build) required.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2003/01/31 18:52:44 todd Exp $
--- ltmain.sh.orig	Wed Nov 20 07:47:14 2002
+++ ltmain.sh	Wed Nov 27 21:14:58 2002
@@@@ -1060,6 +1060,17 @@@@ compiler."
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1496,6 +1507,9 @@@@ compiler."
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  continue
+	  ;;
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -4446,40 +4460,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = ":" && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/08/06 20:45:04 marcm Exp $
--- ltmain.sh.orig	2003-07-10 10:08:24.000000000 -0700
+++ ltmain.sh	2003-07-30 15:39:40.000000000 -0700
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,19 @@@@ EOF
a26 10
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
d32 1
a32 1
@@@@ -5699,40 +5723,6 @@@@ relink_command=\"$relink_command\""
d34 1
a34 1
     test "$show" = : && exit 0
d36 2
a37 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d39 1
a39 1
-      $echo "   $libdir"
d41 5
a45 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d47 2
a48 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d51 2
a52 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d58 1
a58 1
-      $echo "   - use the \`$flag' linker flag"
d61 1
a61 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d64 1
a64 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d66 4
a69 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.2 2003/06/12 19:55:17 marcm Exp $
--- ltmain.sh.orig	Thu Jan 23 05:44:59 2003
+++ ltmain.sh	Fri May  2 17:06:48 2003
@@@@ -1073,6 +1073,17 @@@@ compiler."
d22 1
a22 1
@@@@ -1530,6 +1541,9 @@@@ compiler."
d32 1
a32 1
@@@@ -4526,40 +4540,6 @@@@ relink_command=\"$relink_command\""
d34 1
a34 1
     test "$show" = : && exit 0
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-ltmain_sh,v 1.3 2003/08/06 20:45:04 marcm Exp $
--- ltmain.sh.orig	2003-07-10 10:08:24.000000000 -0700
+++ ltmain.sh	2003-07-30 15:39:40.000000000 -0700
@@@@ -1290,6 +1290,17 @@@@ EOF
d22 1
a22 1
@@@@ -1961,6 +1972,19 @@@@ EOF
a26 10
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
d32 1
a32 1
@@@@ -5699,40 +5723,6 @@@@ relink_command=\"$relink_command\""
d36 2
a37 2
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
d39 1
a39 1
-      $echo "   $libdir"
d41 5
a45 5
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
d47 2
a48 2
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
d51 2
a52 2
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
d58 1
a58 1
-      $echo "   - use the \`$flag' linker flag"
d61 1
a61 1
-      $echo "   - have your system administrator run these commands:$admincmds"
d64 1
a64 1
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
d66 4
a69 4
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
@


