head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.2
	MIRBSD_4:1.2;
locks; strict;
comment	@# @;


1.3
date	2004.10.15.18.11.28;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.03.29.17.33.01;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.29.17.18.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.35.36;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix
convert to autoconf-new / mirlibtool
add some features
@
text
@$MirBSD: ports/misc/mc/patches/patch-configure,v 1.2 2003/03/29 17:33:01 tg Stab $
--- configure.orig	Wed Feb  5 18:08:42 2003
+++ configure	Sat Mar 29 17:32:35 2003
@@@@ -3535,101 +3535,7 @@@@ fi
 
   succeeded=no
 
-  if test -z "$PKG_CONFIG"; then
-    # Extract the first word of "pkg-config", so it can be a program name with args.
-set dummy pkg-config; ac_word=$2
-echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
-if test "${ac_cv_path_PKG_CONFIG+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $PKG_CONFIG in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_PKG_CONFIG="$PKG_CONFIG" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_PKG_CONFIG="$as_dir/$ac_word$ac_exec_ext"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-
-  test -z "$ac_cv_path_PKG_CONFIG" && ac_cv_path_PKG_CONFIG="no"
-  ;;
-esac
-fi
-PKG_CONFIG=$ac_cv_path_PKG_CONFIG
-
-if test -n "$PKG_CONFIG"; then
-  echo "$as_me:$LINENO: result: $PKG_CONFIG" >&5
-echo "${ECHO_T}$PKG_CONFIG" >&6
-else
-  echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-
-  fi
-
-  if test "$PKG_CONFIG" = "no" ; then
-     echo "*** The pkg-config script could not be found. Make sure it is"
-     echo "*** in your path, or set the PKG_CONFIG environment variable"
-     echo "*** to the full path to pkg-config."
-     echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
-  else
-     PKG_CONFIG_MIN_VERSION=0.9.0
-     if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for glib-2.0" >&5
-echo $ECHO_N "checking for glib-2.0... $ECHO_C" >&6
-
-        if $PKG_CONFIG --exists "glib-2.0" ; then
-            echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
-            succeeded=yes
-
-            echo "$as_me:$LINENO: checking GLIB_CFLAGS" >&5
-echo $ECHO_N "checking GLIB_CFLAGS... $ECHO_C" >&6
-            GLIB_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0"`
-            echo "$as_me:$LINENO: result: $GLIB_CFLAGS" >&5
-echo "${ECHO_T}$GLIB_CFLAGS" >&6
-
-            echo "$as_me:$LINENO: checking GLIB_LIBS" >&5
-echo $ECHO_N "checking GLIB_LIBS... $ECHO_C" >&6
-            GLIB_LIBS=`$PKG_CONFIG --libs "glib-2.0"`
-            echo "$as_me:$LINENO: result: $GLIB_LIBS" >&5
-echo "${ECHO_T}$GLIB_LIBS" >&6
-        else
-            GLIB_CFLAGS=""
-            GLIB_LIBS=""
-            ## If we have a custom action on failure, don't print errors, but
-            ## do set a variable so people can do so.
-            GLIB_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "glib-2.0"`
-
-        fi
-
-
-
-     else
-        echo "*** Your version of pkg-config is too old. You need version $PKG_CONFIG_MIN_VERSION or newer."
-        echo "*** See http://www.freedesktop.org/software/pkgconfig"
-     fi
-  fi
-
-  if test $succeeded = yes; then
-     :
-  else
-     glib_found=no
-  fi
-
-
-if test "x$glib_found" = "xno" ; then
+if test "x$glib_found" != "xyes" ; then
 		glib_path=$PATH:/usr/local/bin
 
 		for ac_prog in glib-config glib12-config
@@@@ -14385,7 +14291,7 @@@@ do
 done
 done
 
-  test -z "$ac_cv_path_ZIP" && ac_cv_path_ZIP="/usr/bin/zip"
+  test -z "$ac_cv_path_ZIP" && ac_cv_path_ZIP="/usr/local/bin/zip"
   ;;
 esac
 fi
@@@@ -14425,7 +14331,7 @@@@ do
 done
 done
 
-  test -z "$ac_cv_path_UNZIP" && ac_cv_path_UNZIP="/usr/bin/unzip"
+  test -z "$ac_cv_path_UNZIP" && ac_cv_path_UNZIP="/usr/local/bin/unzip"
   ;;
 esac
 fi
@


1.2
log
@small glitch that prevented glib 1.2 from being found
@
text
@d1 1
a1 1
$MirBSD: patch-configure,v 1.1 2003/03/29 17:18:11 tg Exp $
@


1.1
log
@back to glib 1.2
@
text
@d1 1
a1 1
$MirBSD$
d3 2
a4 2
+++ configure	Sat Mar 29 16:34:00 2003
@@@@ -3535,100 +3535,6 @@@@ fi
d102 2
a103 1
 if test "x$glib_found" = "xno" ; then
d106 2
a107 1
@@@@ -14385,7 +14292,7 @@@@ do
d116 1
a116 1
@@@@ -14425,7 +14332,7 @@@@ do
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 105
a105 4
$OpenBSD: patch-configure,v 1.1 2004/04/11 00:40:59 naddy Exp $
--- configure.orig	2003-12-24 18:14:58.000000000 +0100
+++ configure	2004-04-11 02:36:03.000000000 +0200
@@@@ -16495,7 +16495,7 @@@@ do
d110 1
a110 1
+  ac_cv_path_ZIP="${LOCALBASE}/bin/zip"
d114 1
a114 1
@@@@ -16535,7 +16535,7 @@@@ do
d119 1
a119 1
+  ac_cv_path_UNZIP="${LOCALBASE}/bin/unzip"
@


