head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.03.14.20.16.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.25.11.01.11;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.32.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.38.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@long due (security) update to 5.10

if someone wants to port the new beast,
ftp://ftp.adobe.com/pub/adobe/reader/unix/7x/7.0/enu/AdbeRdr70_linux_enu.tar.gz
go ahead. I didn't like nor trust the Adobe Reader 6
(since I know it from Win32). That would, however,
be a print/adobereader port then, co-existing.
@
text
@MD5 (linux-5010.tar.gz) = 9721b85d54aab1d9ece37758cc6d64f2
RMD160 (linux-5010.tar.gz) = be3eb598a023f49212b7c17926c5774130f7aef8
SHA1 (linux-5010.tar.gz) = 68df0a31c08d97f96d082ddbb66f2f615e501106
SHA512 (linux-5010.tar.gz) = 4b4e8193a49cd24bcfd3a78f2d00fae911647b7d2bb0b44ac6236385ebfbb26298fb1174893248090ff8f04deb3a7fed03923e57588c760da6fd76166dc8cfff
SIZE (linux-5010.tar.gz) = 9286383
@


1.2
log
@SECURITY: update to 5.09
@
text
@d1 5
a5 3
MD5 (linux-509.tar.gz) = 53b7ca0fc83ab81214ba82050ce89c64
RMD160 (linux-509.tar.gz) = 42d70ce2e0df465a7063eff3b6b31d9574045913
SHA1 (linux-509.tar.gz) = 5791ef1dcdea14cfdff86e820a04a42478a48457
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (linux-506.tar.gz) = c5ca1f2fac7f2530d85de18ee6fffc26
RMD160 (linux-506.tar.gz) = b24185974e4d8589dd7d88472599957f8541f94d
SHA1 (linux-506.tar.gz) = 6629b759a9e1565bc431edece24847dcb25ed6c6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (linux-507.tar.gz) = 25f0ab387ebed3bf63ca24962ffcf9fa
RMD160 (linux-507.tar.gz) = 5534616f5bc8dec4a0e656ccdd6a453d58914b54
SHA1 (linux-507.tar.gz) = d3e23fc3f97f872c1ed794ad43f64967a39f5b19
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 3
a3 3
MD5 (linux-508.tar.gz) = fbf4e174be41987addacca7cf677dd58
RMD160 (linux-508.tar.gz) = 4edc89a6b3a4430efd963a19c9aa7ece20b5c00c
SHA1 (linux-508.tar.gz) = 6af248d4626a820f5643d368fc1ee58bf352ca51
@


