head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.15.01.51.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@these need not depend on libltdl or automake 1.6
@
text
@$OpenBSD: patch-intl_Makefile.in,v 1.2 2003/01/18 22:55:39 avsm Exp $
--- intl/Makefile.in.orig	Sat Apr 27 12:50:56 2002
+++ intl/Makefile.in	Sat Jan 18 18:40:45 2003
@@@@ -26,7 +26,7 @@@@ top_srcdir = @@top_srcdir@@
 top_builddir = ..
 VPATH = @@srcdir@@
 
-prefix = @@prefix@@
+prefix = ${DESTDIR}@@prefix@@
 exec_prefix = @@exec_prefix@@
 transform = @@program_transform_name@@
 libdir = @@libdir@@
@
