head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_mkfacesindex,v 1.1 2000/06/04 23:08:35 espie Exp $
--- scripts/mkfacesindex.orig	Tue Nov 19 05:05:58 1991
+++ scripts/mkfacesindex	Mon Jun  5 00:48:26 2000
@@@@ -15,7 +15,7 @@@@
 # than version v1.6.0:
 #$olddb = 1;
 
-$FACEDIR = '/usr/local/faces';
+$FACEDIR = '/usr/local/share/faces';
 
 # mkfacesindex - make a .index file at the root of a faces database that
 #		 facesall can use more speedily instead of tabulating the
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
