head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-extern_h,v 1.1 2000/06/04 23:08:34 espie Exp $
--- extern.h.orig	Tue Nov 19 05:00:48 1991
+++ extern.h	Mon Jun  5 00:48:26 2000
@@@@ -82,6 +82,7 @@@@ extern int dontshowuser ;  /* Set if use
 extern int facetype ;      /* Type of face file found. */
 extern int firsttime ;     /* Zeroised after first mail/printer check. */
 extern int flashes ;       /* Number of flashes for arrival of new mail. */
+extern int border_width ;  /* Border width of window. */
 extern int fromc_found ;   /* Set if "From:" line found during processing. */
 extern int froms_found ;   /* Set if "From " line found during processing. */
 extern int height ;        /* Height in pixels of faces display. */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
