head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_facesall,v 1.1 2000/06/04 23:08:34 espie Exp $
--- scripts/facesall.orig	Mon Nov 25 01:30:24 1991
+++ scripts/facesall	Mon Jun  5 00:48:26 2000
@@@@ -20,7 +20,7 @@@@
 #$olddb = 1;
 
 $cols = 15; $rows = 13;
-$FACEDIR = '/usr/local/faces';
+$FACEDIR = '/usr/local/share/faces';
 
 # facesall - show all available faces in the given faces bitmap directory
 # usage: facesall [ -a ] [ bitmap_directory ]
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
