head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Faces_ad,v 1.1 2000/06/04 23:08:33 espie Exp $
--- Faces.ad.orig	Mon Jul  1 03:25:46 1991
+++ Faces.ad	Mon Jun  5 00:48:26 2000
@@@@ -13,5 +13,5 @@@@ faces.button1clear:		false
 faces.displayHostname:		false
 
 faces.audioSupport:		false
-faces.audioCommand:		play
+faces.audioCommand:		rplay
 faces.bellAudioFile:
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
