head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.07.00.25.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.29.11.48.43;	author tg;	state Stab;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.23.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ew. time_t64 and gcc3 fixes, as well as regenerating patches.
still not much of a progress. can't play:
	fixme:win32:PE_LoadImage Need to relocate C:\WINDOWS\SYSTEM32\SOL.EXE, but no relocation records present (stripped during link).
	wine: can't exec 'sol.exe': error=0
wine progman also doesn't work (can't find its licence).
@
text
@MD5 (Wine-990225.tar.gz) = 4bb467674a974e2a6b895ee765d8f8eb
RMD160 (Wine-990225.tar.gz) = 953961460b31024d43b16b2da02dc63f2c49af4a
SHA1 (Wine-990225.tar.gz) = 81ec11efad1598b98fdbc83258d9d21fa133a8bb
SHA512 (Wine-990225.tar.gz) = d53fa804063bb4868c01f273d1f51e5983ca52d3be5dca5b1d575b19eabb75dd1bfb5c0215a23dfa4a4e3fae93a587ed4b898193ee52cda2fc69484a4a98cb06
@


1.1
log
@Move old WINE 1999 port over to subdirectory
Prepare for introduction of Ports from
 - ReWind (openly licenced)
 - Transgamine WineX (not really open source)

Maybe newer Wine (LGPL) as well.
@
text
@d1 2
d4 1
a4 2
RMD160 (Wine-990225.tar.gz) = 953961460b31024d43b16b2da02dc63f2c49af4a
MD5 (Wine-990225.tar.gz) = 4bb467674a974e2a6b895ee765d8f8eb
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

