head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.15.04.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.19.16.57.52;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.34.34;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@disable NLS, and size matters now
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
include/popt.h
lib/libpopt.a
lib/libpopt.la
man/man3/popt.3
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/09/10 08:28:56 brad Exp $
d6 1
a7 3
man/man3/popt.3
share/locale/sk/LC_MESSAGES/popt.mo
share/locale/ro/LC_MESSAGES/popt.mo
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/15 16:50:22 jolan Exp $
a2 1
@@comment lib/charset.alias
d5 1
d7 1
a7 19
share/locale/cs/LC_MESSAGES/popt.mo
share/locale/da/LC_MESSAGES/popt.mo
share/locale/de/LC_MESSAGES/popt.mo
share/locale/es/LC_MESSAGES/popt.mo
share/locale/eu_ES/LC_MESSAGES/popt.mo
share/locale/fi/LC_MESSAGES/popt.mo
share/locale/fr/LC_MESSAGES/popt.mo
share/locale/gl/LC_MESSAGES/popt.mo
share/locale/hu/LC_MESSAGES/popt.mo
share/locale/id/LC_MESSAGES/popt.mo
share/locale/is/LC_MESSAGES/popt.mo
share/locale/it/LC_MESSAGES/popt.mo
share/locale/ja/LC_MESSAGES/popt.mo
share/locale/ko/LC_MESSAGES/popt.mo
@@comment share/locale/locale.alias
share/locale/no/LC_MESSAGES/popt.mo
share/locale/pl/LC_MESSAGES/popt.mo
share/locale/pt/LC_MESSAGES/popt.mo
share/locale/pt_BR/LC_MESSAGES/popt.mo
a8 70
share/locale/ru/LC_MESSAGES/popt.mo
share/locale/sk/LC_MESSAGES/popt.mo
share/locale/sl/LC_MESSAGES/popt.mo
share/locale/sr/LC_MESSAGES/popt.mo
share/locale/sv/LC_MESSAGES/popt.mo
share/locale/tr/LC_MESSAGES/popt.mo
share/locale/uk/LC_MESSAGES/popt.mo
share/locale/wa/LC_MESSAGES/popt.mo
share/locale/zh/LC_MESSAGES/popt.mo
share/locale/zh_CN.GB2312/LC_MESSAGES/popt.mo
%%SHARED%%
@@comment @@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN.GB2312
@@comment @@dirrm share/locale/zh/LC_MESSAGES
@@comment @@dirrm share/locale/zh
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/eu_ES/LC_MESSAGES
@@comment @@dirrm share/locale/eu_ES
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
d38 59
a96 59
@@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@dirrm share/locale/zh_CN.GB2312
@@dirrm share/locale/zh/LC_MESSAGES
@@dirrm share/locale/zh
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/eu_ES/LC_MESSAGES
@@dirrm share/locale/eu_ES
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale
@


