head	1.6;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.01.26.23.08.01;	author bsiegert;	state Stab;
branches;
next	1.5;

1.5
date	2004.01.17.01.03.05;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.03.19.33.09;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.15.23.41.22;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.03.16.15.14;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.09.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.53.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.01.42;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.08.20;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@MD5 (snownews-1.4.4.tar.gz) = 67b6d2baaea20561fb828b431b39b77c
RMD160 (snownews-1.4.4.tar.gz) = 069688a04323d7e22e0785d0a00865d366683ee8
SHA1 (snownews-1.4.4.tar.gz) = 174d894c74b5da3fc627f84bd7094a1d2e298160
@


1.5
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@d1 3
a3 3
MD5 (snownews-1.4.2.tar.gz) = 6597c1edb9ff0e070df4de4d35df7db4
RMD160 (snownews-1.4.2.tar.gz) = ab53004f554c43633c8342ba69710625f1aba188
SHA1 (snownews-1.4.2.tar.gz) = 6a935496d707f6fb456b6b259ca3ceb69b44505c
@


1.4
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@d1 3
a3 3
MD5 (snownews-1.3.5.tar.gz) = cbfee9370000cff6ea41471d7eaac7f2
RMD160 (snownews-1.3.5.tar.gz) = 7145e8a5fdef802f7dadb394011a85bec0333b4d
SHA1 (snownews-1.3.5.tar.gz) = 05232c7c01d646007c6f091d2214c5c4cdacdb3d
@


1.3
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 3
a3 3
MD5 (snownews-1.3.3.tar.gz) = 569ab60f18d1e78a9aa1eec534558bb6
RMD160 (snownews-1.3.3.tar.gz) = 752aeabf001ce5d50e36a9f2f5e0d2d2777b6b40
SHA1 (snownews-1.3.3.tar.gz) = 757ec2c2118b3198b5c9b079b26f460b84421685
@


1.2
log
@update to new version. locales are not added to the package, ok bsiegert@@
@
text
@d1 3
a3 3
MD5 (snownews-1.3.2.tar.gz) = 1de5099b27bb8447d5e57baa8961b934
RMD160 (snownews-1.3.2.tar.gz) = 7d7ef4991c6ad825a86b743f1d599cccefbf68a8
SHA1 (snownews-1.3.2.tar.gz) = 5a531d5d32947ad3209ce1935f8dda252a6b1d45
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (snownews-1.2.3.tar.gz) = 808ca368c16627bbc05a897f9597c33a
RMD160 (snownews-1.2.3.tar.gz) = 90d511259b8869cc59daaa13417f26fbb6160c03
SHA1 (snownews-1.2.3.tar.gz) = 52f68044bc5473a1649b390c6d03ef7c7c8ed365
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (snownews-1.3.3.tar.gz) = 569ab60f18d1e78a9aa1eec534558bb6
RMD160 (snownews-1.3.3.tar.gz) = 752aeabf001ce5d50e36a9f2f5e0d2d2777b6b40
SHA1 (snownews-1.3.3.tar.gz) = 757ec2c2118b3198b5c9b079b26f460b84421685
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (snownews-1.3.5.tar.gz) = cbfee9370000cff6ea41471d7eaac7f2
RMD160 (snownews-1.3.5.tar.gz) = 7145e8a5fdef802f7dadb394011a85bec0333b4d
SHA1 (snownews-1.3.5.tar.gz) = 05232c7c01d646007c6f091d2214c5c4cdacdb3d
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (snownews-1.4.2.tar.gz) = 6597c1edb9ff0e070df4de4d35df7db4
RMD160 (snownews-1.4.2.tar.gz) = ab53004f554c43633c8342ba69710625f1aba188
SHA1 (snownews-1.4.2.tar.gz) = 6a935496d707f6fb456b6b259ca3ceb69b44505c
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
MD5 (snownews-1.4.4.tar.gz) = 67b6d2baaea20561fb828b431b39b77c
RMD160 (snownews-1.4.4.tar.gz) = 069688a04323d7e22e0785d0a00865d366683ee8
SHA1 (snownews-1.4.4.tar.gz) = 174d894c74b5da3fc627f84bd7094a1d2e298160
@


