head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.06.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.18.12.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2003/02/06 11:18:09 espie Exp $
bin/assistant
bin/designer3
bin/findtr3
bin/linguist
bin/lrelease
bin/lupdate
bin/moc3
bin/qm2ts
bin/qmake
bin/qt20fix3
bin/qtconfig
bin/qtrename1403
bin/uic3
lib/qt3/bin/assistant
lib/qt3/bin/designer
lib/qt3/bin/findtr
lib/qt3/bin/linguist
lib/qt3/bin/lrelease
lib/qt3/bin/lupdate
lib/qt3/bin/moc
lib/qt3/bin/qm2ts
lib/qt3/bin/qmake
lib/qt3/bin/qt20fix
lib/qt3/bin/qtrename140
lib/qt3/bin/uic
lib/qt3/libeditor.a
%%SHARED%%
@@exec mkdir -p %D/lib/qt3/plugins/styles
@@exec mkdir -p %D/lib/qt3/plugins/sqldrivers
@@dirrm lib/qt3/plugins/styles
@@dirrm lib/qt3/plugins/sqldrivers
@@dirrm lib/qt3/plugins/imageformats
@@dirrm lib/qt3/plugins/designer
@@dirrm lib/qt3/plugins
@@dirrm lib/qt3/bin
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2004/01/08 01:20:13 brad Exp $
a24 1
lib/qt3/bin/qtconfig
a28 1
@@exec mkdir -p %D/lib/qt3/plugins/imageformats
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 28
a28 28
@@comment $OpenBSD: PLIST,v 1.14 2004/01/22 21:03:59 espie Exp $
bin/assistant${MT_SUFX}
bin/designer3${MT_SUFX}
bin/findtr3${MT_SUFX}
bin/linguist${MT_SUFX}
bin/lrelease${MT_SUFX}
bin/lupdate${MT_SUFX}
bin/moc3${MT_SUFX}
bin/qm2ts${MT_SUFX}
bin/qmake${MT_SUFX}
bin/qt20fix3${MT_SUFX}
bin/qtconfig${MT_SUFX}
bin/qtrename1403${MT_SUFX}
bin/uic3${MT_SUFX}
lib/qt3/bin${MT_SUFX}/assistant
lib/qt3/bin${MT_SUFX}/designer
lib/qt3/bin${MT_SUFX}/findtr
lib/qt3/bin${MT_SUFX}/linguist
lib/qt3/bin${MT_SUFX}/lrelease
lib/qt3/bin${MT_SUFX}/lupdate
lib/qt3/bin${MT_SUFX}/moc
lib/qt3/bin${MT_SUFX}/qm2ts
lib/qt3/bin${MT_SUFX}/qmake
lib/qt3/bin${MT_SUFX}/qt20fix
lib/qt3/bin${MT_SUFX}/qtconfig
lib/qt3/bin${MT_SUFX}/qtrename140
lib/qt3/bin${MT_SUFX}/uic
!%%mt%%
d30 9
a38 9
@@exec mkdir -p %D/lib/qt3/plugins${MT_SUFX}/imageformats
@@exec mkdir -p %D/lib/qt3/plugins${MT_SUFX}/styles
@@exec mkdir -p %D/lib/qt3/plugins${MT_SUFX}/sqldrivers
@@dirrm lib/qt3/plugins${MT_SUFX}/styles
@@dirrm lib/qt3/plugins${MT_SUFX}/sqldrivers
@@dirrm lib/qt3/plugins${MT_SUFX}/imageformats
@@dirrm lib/qt3/plugins${MT_SUFX}/designer
@@dirrm lib/qt3/plugins${MT_SUFX}
@@dirrm lib/qt3/bin${MT_SUFX}
@


