head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.10.18.15.16;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update exim to 4.43, including exiscan.
@
text
@$MirBSD$
--- OS/Makefile-OpenBSD.orig	Sun Oct 10 17:53:25 2004
+++ OS/Makefile-OpenBSD	Sun Oct 10 17:53:36 2004
@@@@ -2,7 +2,6 @@@@
 
 CHOWN_COMMAND=/usr/sbin/chown
 CHGRP_COMMAND=/usr/sbin/chgrp
-CFLAGS=-O2 -Wall
 
 HAVE_SA_LEN=YES
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirBSD: ports/mail/exim4/patches/patch-OS_Makefile-OpenBSD,v 1.2 2004/04/12 20:13:19 bsiegert Stab $
--- OS/Makefile-OpenBSD.orig	Mon Mar 29 18:36:02 2004
+++ OS/Makefile-OpenBSD	Sat Apr 10 05:40:31 2004
@@@@ -2,7 +2,7 @@@@
d8 1
a8 2
-CFLAGS=-O
+# CFLAGS=-O
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
