head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.07.25.09.37.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-pine_pine-use_c,v 1.1 2004/07/25 09:37:48 tg Stab $
--- pine/pine-use.c.orig	Sun Jul 25 09:26:47 2004
+++ pine/pine-use.c	Sun Jul 25 09:26:51 2004
@@@@ -98,7 +98,7 @@@@ main(argc, argv)
         if(strcmp(pw->pw_dir, "/") == 0)
           continue;
 
-        sprintf(filename, "%s/.pinerc", pw->pw_dir);
+        sprintf(filename, "%s/.etc/pinerc", pw->pw_dir);
         if(stat(filename, &statb) < 0)
           continue;
         if(statb.st_mtime + 7 * DAYSEC > now) 
@


1.1
log
@* update to pine 4.61, imapd 2004.352, pico 4.8,
  ipop2d 2004.68, ipop3d 2004.88
* basic support for adhering to MirOS standards
  (.etc/ support, no flawed text by default)
@
text
@d1 1
a1 1
$MirBSD$
@

