head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.25.09.13.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make patches apply with pine 4.61
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_ipopd_ipopd_8c,v 1.1 2004/05/11 18:28:05 tg Exp $
$OpenBSD: patch-ipopd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/ipopd/ipopd.8c.orig	2003-07-15 01:35:08.000000000 +0000
+++ imap/src/ipopd/ipopd.8c	2004-05-11 15:50:19.000000000 +0000
@@@@ -1,11 +1,11 @@@@
-.TH IPOPD 8C "July 14, 2003"
+.TH IPOPD 8 "January 16, 1992"
 .UC 5
 .SH NAME
 IPOPd \- Post Office Protocol server
 .SH SYNOPSIS
-.B /usr/etc/ipop2d
+.B ipop2d
 .PP
-.B /usr/etc/ipop3d
+.B ipop3d
 .SH DESCRIPTION
 .I IPOP2d
 and
@@@@ -41,7 +41,7 @@@@ port as indicated by the
 file (see
 .IR services (5)).
 .SH "SEE ALSO"
-imapd(8C)
+imapd(8)
 .SH BUGS
 The
 .B POP2
@


1.1
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
$MirBSD$
@

