head	1.6;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.07.25.09.13.52;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.13;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.10.20.40.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.17.12.00.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.27.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.21.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-pico_pico_c,v 1.5 2004/07/25 09:13:52 tg Stab $
$OpenBSD: patch-pico_pico_c,v 1.2 2003/10/05 21:42:29 jakob Exp $
--- pico/pico.c.orig	Mon Jul 12 22:16:44 2004
+++ pico/pico.c	Sun Jul 25 08:53:45 2004
@@@@ -855,8 +855,11 @@@@ stripwhitespace()
     LINE *cur_line = lforw(curbp->b_linep);
 
     do{
+      /* test for lines starting with space or dash (patches) */
+      if(!(cur_line->l_used && (isspace(lgetc(cur_line, 0).c)
+	   || lgetc(cur_line, 0).c == '-'))
       /* we gotta test for the sigdash case here */
-      if(!(cur_line->l_used == 3 && 
+	   || !(cur_line->l_used == 3 && 
 	   lgetc(cur_line, 0).c == '-' &&
 	   lgetc(cur_line, 1).c == '-' &&
 	   lgetc(cur_line, 2).c == ' '))
@


1.5
log
@make patches apply with pine 4.61
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-pico_pico_c,v 1.4 2004/05/11 18:28:05 tg Exp $
@


1.4
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
$MirBSD$
d3 3
a5 3
--- pico/pico.c.orig	2004-05-11 15:35:26.000000000 +0000
+++ pico/pico.c	2004-05-11 15:38:33.000000000 +0000
@@@@ -850,8 +850,11 @@@@ stripwhitespace()
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
d3 4
a6 11
--- pico/pico.c.orig	Tue Feb 11 21:58:26 2003
+++ pico/pico.c	Sat Sep 20 00:08:13 2003
@@@@ -219,7 +219,9 @@@@ PICO *pm;
 	    switch(pico_all_done){	/* prepare for/handle final events */
 	      case COMP_EXIT :		/* already confirmed */
 		packheader();
+#if 0
 		stripwhitespace();
+#endif
 		c |= COMP_EXIT;
 		break;
d8 10
@


1.2
log
@bump to pine 4.58
use @@extra while here
regenerate patches
@
text
@d1 3
a3 3
$OpenBSD: patch-pico_pico_c,v 1.1 2003/08/21 00:49:34 tedu Exp $
--- pico/pico.c.orig	2003-02-11 20:58:04.000000000 +0000
+++ pico/pico.c	2003-09-10 19:40:35.000000000 +0000
@


1.1
log
@| From: Ted Unangst <tedu@@zeitbombe.org>
| Message-ID: <Pine.BSO.4.53-CIS.0308102031370.18185@@af.pbqrshfvbavf.pbz>
| X-Spam-Status: No, hits=0.000000 required=0.900000
| To: ports@@openbsd.org
| Cc: jakob@@openbsd.org
| Date: Sun, 10 Aug 2003 20:34:43 -0400 (EDT)
| Subject: pine and whitespace
|
| pine cleans whitespace at end of line, which violates the principle of
| mailer does not alter my message.  it also jacks up some patches i try to
| mail around.  since this seems to be a feature for the pine people, maybe
| we could make it a local patch?

We do.
@
text
@d1 3
a3 3
$MirBSD$
--- pico/pico.c.orig	2003-02-11 20:59:52.000000000 +0000
+++ pico/pico.c	2003-08-17 11:55:37.000000000 +0000
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 4
a4 4
$OpenBSD: patch-pico_pico_c,v 1.1 2003/08/21 00:49:34 tedu Exp $
--- pico/pico.c.orig	Sun Aug 10 17:17:01 2003
+++ pico/pico.c	Sun Aug 10 17:16:51 2003
@@@@ -219,7 +219,9 @@@@
@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-pico_pico_c,v 1.2 2003/10/05 21:42:29 jakob Exp $
--- pico/pico.c.orig	Tue Feb 11 21:58:26 2003
+++ pico/pico.c	Sat Sep 20 00:08:13 2003
@@@@ -219,7 +219,9 @@@@ PICO *pm;
@


