head	1.6;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.10.07.17.51.49;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.07.25.09.37.47;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.07.25.09.13.49;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.06.18.12.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.44.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.5 2004/07/25 09:37:47 tg Stab $
$OpenBSD: patch-doc_tech-notes_txt,v 1.3 2003/05/30 20:44:34 brad Exp $
--- doc/tech-notes.txt.orig	Thu Jul 15 17:38:20 2004
+++ doc/tech-notes.txt	Sun Jul 25 09:32:47 2004
@@@@ -2,6 +2,8 @@@@
                              Pine Technical Notes
                                        
    Version 4.61, July 2004
+   Local version for $MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.5 2004/07/25 09:37:47 tg Stab $
+   Not to be confused with the original UW version!
    
    _Pine_ and _Pico_ are trademarks of the University of Washington.
    No commercial use of these trademarks may be made without prior
@@@@ -219,11 +221,11 @@@@ Domain Names
    on the Internet will be able to get email back to you.
    
    On UNIX systems, you can set the domain via the user-domain variable
-   in the _Pine_ configuration file, or rely on the file /etc/hosts which
+   in the _Pine_ configuration file, or rely on the file !!ETC!!/hosts which
    usually sets the name of the local host. While _Pine_ can often
    deliver email without the domain name being properly configured, it is
    best to have this set correctly. Problems can usually be solved by
-   adjusting the system's entry in the /etc/hosts file. The
+   adjusting the system's entry in the !!ETC!!/hosts file. The
    fully-qualified name should be listed before any abbreviations.
    
      128.95.112.99 olive.cac.washington.edu olive
@@@@ -333,14 +335,14 @@@@ SMTP and Sendmail
           sendmail-path, smtp-server, and compile-time options. The first
           MTA specified in the following list is used:
           
-         1. _sendmail-path_ in /usr/local/lib/pine.conf.fixed
-         2. _smtp-server_ in /usr/local/pine.conf.fixed
+         1. _sendmail-path_ in !!ETC!!/pine.conf.fixed
+         2. _smtp-server_ in !!ETC!!/pine.conf.fixed
          3. _sendmail-path_ specified on the command line.
          4. _smtp-server_ specified on the command line.
          5. _sendmail-path_ in the user's .pinerc file.
          6. _smtp-server_ in the user's .pinerc file.
-         7. _sendmail-path_ in /usr/local/lib/pine.conf
-         8. _smtp-server_ in /usr/local/pine.conf
+         7. _sendmail-path_ in !!ETC!!/pine.conf
+         8. _smtp-server_ in !!ETC!!/pine.conf
          9. DF_SENDMAIL_PATH defined at compile time.
         10. SENDMAIL and SENDMAILFLAGS defined at compile time.
             
@@@@ -664,20 +666,20 @@@@ Compile-time Options
    SENDMAIL
    SENDMAILFLAGS
           Sets the name and flags for the local program that will be
-          called to handle outgoing email. Default is /usr/lib/sendmail
+          called to handle outgoing email. Default is /usr/sbin/sendmail
           -oi -oem -t. See the SMTP and Sendmail section for more
           details.
    SYSTEM_PINERC
           The name of the file which holds _Pine_ configuration
           information for all users on the system. Default on UNIX
-          systems is /usr/local/lib/pine.conf.
+          systems is !!ETC!!/pine.conf.
    SYSTEM_PINERC_FIXED
           The name of the file which holds the same type of information
           as for SYSTEM_PINERC, but only for variables that the
           administrator wants to keep fixed. That is, users are not
           allowed to change variables that are specified in the FIXED
           file. Default on UNIX systems is
-          /usr/local/lib/pine.conf.fixed.
+          !!ETC!!/pine.conf.fixed.
           
    There are a couple of more obscure options which are in the source
    code because a few people have asked for them or because we changed
@@@@ -819,7 +821,7 @@@@ Building the Pine Programs
                               EXTRACFLAGS=-qro
                                       
    If you are using OpenSSL but have decided to use a non-standard
-   directory (standard one is /usr/local/ssl) for the location then you
+   directory (standard one is !!ETC!!/ssl) for the location then you
    can cause _Pine_ to use that directory with
    
                            SSLDIR=/some/other/dir
@@@@ -871,24 +873,24 @@@@ Installing Pine and Pico on UNIX Platfor
    Installing _Pine_ and _Pico_ is remarkably simple. You take the
    program files which you have just transferred or built and you move
    them to the correct directory on your system. Most often the binaries
-   go in /usr/local/bin though sometimes they are placed in /usr/bin. All
-   the help text is compiled into _Pine_ so there are no _required_
+   go in !!PREFIX!!/bin though sometimes they are placed in /usr/bin.
+   All the help text is compiled into _Pine_ so there are no _required_
    auxiliary files.
    
    There are, however, three optional auxiliary files:
-   /usr/local/lib/pine.info, /usr/local/lib/pine.conf, and
-   /usr/local/lib/pine.conf.fixed. The file pine.info contains text on
-   how to get further help on the local system. It is part of the help
-   text for the main menu and should probably refer to the local help
-   desk or the system administrator. If this file doesn't exist a generic
-   version which suggests ``talking to the computer support staff at your
-   site'' is shown. The file pine.conf is used to set system-wide default
-   configurations for _Pine_. The file pine.conf.fixed is also used to
-   set system-wide default configurations for _Pine_. The difference
-   between these two files is that configuration variables set in the
-   pine.conf.fixed file may not normally be over-ridden by a user. See
-   the section on Pine Configuration later in this document for details
-   about the pine.conf and pine.conf.fixed files.
+   !!ETC!!/pine.info, !!ETC!!/pine.conf, and !!ETC!!/pine.conf.fixed. The file
+   pine.info contains text on how to get further help on the local system.
+   It is part of the help text for the main menu and should probably
+   refer to the local help desk or the system administrator. If this file
+   doesn't exist a generic version which suggests ``talking to the
+   computer support staff at your site'' is shown. The file pine.conf is
+   used to set system-wide default configuration for _Pine_. The file
+   pine.conf.fixed is also used to set system-wide default configurations
+   for _Pine_. The difference between these two files is that
+   configuration variables set in the pine.conf.fixed file may not
+   normally be over-ridden by a user. See the section on Pine
+   Configuration later in this document for details about the pine.conf
+   and pine.conf.fixed files.
      _________________________________________________________________
    
 Installing PC-Pine
@@@@ -941,17 +943,18 @@@@ Installing IMAPd
 
    When the _Pine_ distribution is built on a UNIX system, the IMAP
    server binary, imapd, is compiled. Installing imapd requires placing
-   the binary in the appropriate directory, usually /usr/etc, and adding
-   entries to /etc/services and /etc/inetd.conf or their counterparts.
-   The following line is appropriate for /etc/services:
+   the binary in the appropriate directory, usually !!PREFIX!!/bin,
+   and adding entries to !!ETC!!/services and !!ETC!!/inetd.conf or their
+   counterparts.
+   The following line is appropriate for !!ETC!!/services:
   imap         143/tcp         # Mail transfer
 
-   and the next line is appropriate for /etc/inetd.conf:
-  imap  stream  tcp     nowait  root    /usr/etc/imapd imapd
+   and the next line is appropriate for !!ETC!!/inetd.conf:
+  imap  stream  tcp     nowait  root    !!PREFIX!!/bin/imapd imapd
 
-   The /etc/inetd.conf file entry may vary on different versions of UNIX.
+   The !!ETC!!/inetd.conf file entry may vary on different versions of UNIX.
    Some have a slightly different set of fields. Also the pathname in
-   /etc/inetd.conf must match the path where imapd is installed.
+   !!ETC!!/inetd.conf must match the path where imapd is installed.
    
    With this configuration, the IMAP server runs without
    pre-authentication. Each new IMAP connection requires a correct
@@@@ -959,7 +962,7 @@@@ Installing IMAPd
    based on the standard _rsh_ mechanism. To enable this, the user
    account on the IMAP server must contain a valid file which grants
    access to the client machine. Enabling _rimap_ authentication is done
-   by creating a link called /etc/rimapd to imapd. Basically, what is
+   by creating a link called !!ETC!!/rimapd to imapd. Basically, what is
    happening is that _Pine_ is taking advantage of the ability that rsh
    has to use privileged TCP ports so it doesn't have to run in
    privileged mode. If the rimap authentication fails it will drop back
@@@@ -976,15 +979,15 @@@@ Support Files and Environment Variables:
    This section lists the various files which _Pine_ uses which are not
    email folders. All of these are the default names of files, they may
    vary based on _Pine_'s configuration.
-   /usr/local/lib/pine.conf
+   !!ETC!!/pine.conf
           Pine's global configuration file.
-   /usr/local/lib/pine.conf.fixed
+   !!ETC!!/pine.conf.fixed
           Non-overridable global configuration file.
-   /usr/local/lib/pine.info
+   !!ETC!!/pine.info
           Local pointer to system administrator.
-   ~/.pinerc
+   ~/.etc/pinerc
           Personal configuration file for each user.
-   ~/.pinercex
+   ~/.etc/pinercex
           Personal exceptions configuration file for each user.
    ~/.addressbook
           Personal addressbook
@@@@ -1005,7 +1008,7 @@@@ Support Files and Environment Variables:
           error which _Pine_ detected.
    ~/mail/postponed-msgs
           A folder of messages which the user chose to postpone.
-   /etc/mailcap
+   !!ETC!!/mailcap
           System-wide mail capabilities file. Only used if $MAILCAPS not
           set.
    ~/.mailcap
@@@@ -1200,10 +1203,10 @@@@ Pine
           Configuration: Prints a sample system configuration file to the
           screen or standard output. To generate an initial system
           configuration file, execute
-                pine -conf > /usr/local/lib/pine.conf
+                pine -conf > !!ETC!!/pine.conf
           To generate a system configuration file using settings from an
           old system configuration file, execute
-                pine -P old-pine.conf -conf > /usr/local/lib/pine.conf
+                pine -P old-pine.conf -conf > !!ETC!!/pine.conf
           A system configuration file is not required.
    -convert_sigs _-p pinerc_
           Convert signatures contained in signature files into literal
@@@@ -1313,14 +1316,14 @@@@ Pine
           ReadOnly.
    -p _pinerc_
           Uses the named file as the personal configuration file instead
-          of _~/.pinerc_ or the default PINERC search sequence _PC-Pine_
+          of _~/.etc/pinerc_ or the default PINERC search sequence _PC-Pine_
           uses. Pinerc may be either a local file or a remote
           configuration folder.
    -P _pinerc_
           Uses the named file as the system wide configuration file
-          instead of _/usr/local/lib/pine.conf_ on UNIX, or nothing on
-          _PC-Pine_. Pinerc may be either a local file or a remote
-          configuration folder.
+          instead of _!!ETC!!/pine.conf_ on UNIX, or nothing on _PC-Pine_.
+          Pinerc may be either a local file or a remote configuration
+          folder.
    -passfile _passfile_
           This tells _Pine_ what file should be used as the password
           file. This should be a fully-qualified filename.
@@@@ -1526,13 +1529,13 @@@@ Pine Configuration
    configuration. In most cases, the compiled-in preferences will suit
    users and administrators just fine. When running _Pine_ on a UNIX
    system, the default built-in configuration can be changed by setting
-   variables in the system configuration files, /usr/local/lib/pine.conf
-   or /usr/local/lib/pine.conf.fixed. (Actually, these files are whatever
+   variables in the system configuration files, !!ETC!!/pine.conf or
+   !!ETC!!/pine.conf.fixed. (Actually, these files are whatever
    the definitions for SYSTEM_PINERC and SYSTEM_PINERC_FIXED in
    pine/osdep/os-xxx.h are set to.) The location of the pine.conf file
    can be changed with the -P command line argument. Both _Pine_ and
    _PC-Pine_ also use personal (user-based) configuration files. On UNIX
-   machines, the personal configuration file is the file ~/.pinerc. For
+   machines, the personal configuration file is the file ~/.etc/pinerc. For
    _PC-Pine_ systems, the personal configuration file is in $PINERC or
    <PineRC registry value> or ${HOME}\PINE\PINERC or <PINE.EXE
    dir>\PINERC. Or the personal configuration file can be specified with
@@@@ -3063,7 +3066,7 @@@@ General Configuration Variables
    _personal-name_
           Personal configuration file only. User's full personal name. On
           UNIX systems, the default is taken from the accounts data base
-          (/etc/passwd). The easiest way to change the full From address
+          (!!ETC!!/passwd). The easiest way to change the full From address
           is with the customized-hdrs variable.
    _personal-print-category_
           Personal configuration file only. This is the category that the
@@@@ -3303,7 +3306,7 @@@@ General Configuration Variables
           Reverse Color.
    _rsh-command_
           Sets the format of the command used to open a UNIX remote shell
-          connection. The default is "%s %s -l %s exec /etc/r%sd". All
+          connection. The default is "%s %s -l %s exec !!ETC!!/r%sd". All
           four "%s" entries MUST exist in the provided command. The first
           is for the command's pathname, the second is for the host to
           connnect to, the third is for the user to connect as, and the
@@@@ -3608,7 +3611,7 @@@@ General Configuration Variables
           spell checker. If your Unix system has _ispell_ it is probably
           reasonable to make it the default speller by configuring it as
           the default in the system configuration file,
-          /usr/local/lib/pine.conf.
+          !!ETC!!/pine.conf.
           If this option is not set, then the system's _spell_ command is
           used. The spell command does not work the same as the alternate
           speller. It produces a list of misspelled words on its standard
@@@@ -3618,7 +3621,7 @@@@ General Configuration Variables
           spell command, set the speller option to nothing.
    _ssh-command_
           Sets the format of the command used to open a UNIX secure shell
-          connection. The default is "%s %s -l %s exec /etc/r%sd". All
+          connection. The default is "%s %s -l %s exec !!ETC!!/r%sd". All
           four "%s" entries MUST exist in the provided command. The first
           is for the command's pathname, the second is for the host to
           connnect to, the third is for the user to connect as, and the
@@@@ -3913,11 +3916,11 @@@@ General Configuration Variables
           Now for an example:
           
      url-viewers=_TEST("test -n '${DISPLAY}'")_ /usr/local/bin/netscape,
-     /usr/local/bin/lynx, C:\BIN\NETSCAPE.BAT
+     /usr/bin/lynx, C:\BIN\NETSCAPE.BAT
           This example shows that for the first browser in the list to be
           used the environment variable DISPLAY must be defined. If it
           is, then the file /usr/local/bin/netscape must exist. If either
-          condition is not met, then the file /usr/local/bin/lynx must
+          condition is not met, then the file /usr/bin/lynx must
           exist. If it doesn't, then the final path and file must exist.
           Note that the last entry is a DOS/Windows path. This is one way
           to support _Pine_ running on more than one architecture with
@@@@ -8716,13 +8719,13 @@@@ Domain Settings
        file
     3. Value of the variable _user-domain_ in the system-wide
        configuration file
-    4. Value from an external database (DNS, /etc/hosts, NIS) as modified
+    4. Value from an external database (DNS, !!ETC!!/hosts, NIS) as modified
        by a system fixed configuration file if use-only-domain-name set
        to _yes_
-    5. Value from an external database (DNS, /etc/hosts, NIS) as modified
+    5. Value from an external database (DNS, !!ETC!!/hosts, NIS) as modified
        by a personal configuration file if _use-only-domain-name_ set to
        _yes_
-    6. Value from an external database (DNS, /etc/hosts, NIS) as modified
+    6. Value from an external database (DNS, !!ETC!!/hosts, NIS) as modified
        by a system configuration file if _use-only-domain-name_ set to
        _yes_
     7. Unmodified value (host name) from an external database
@@@@ -9392,10 +9395,10 @@@@ Configuration Inheritance
     5. the system-wide _fixed_ configuration file (Unix _Pine_ only)
        
    The fixed configuration file is normally
-   /usr/local/lib/pine.conf.fixed.
+   !!ETC!!/pine.conf.fixed.
    
    The system-wide configuration file is normally
-   /usr/local/lib/pine.conf for Unix _Pine_ and is normally not set for
+   !!ETC!!/pine.conf for Unix _Pine_ and is normally not set for
    _PC-Pine_. For _PC-Pine_, if the environment variable _$PINECONF_ is
    set, that is used for the system-wide configuration. This location can
    be set or changed on the command line with the -P flag. The
@@@@ -9403,7 +9406,7 @@@@ Configuration Inheritance
    configuration folder.
    
    For Unix _Pine_, the personal configuration file is normally the file
-   .pinerc in the user's home directory. This can be changed with the -p
+   .etc/pinerc in the user's home directory. This can be changed with the -p
    command line flag. For _PC-Pine_, the personal configuration file is
    in $PINERC or <PineRC registry value> or ${HOME}\PINE\PINERC or
    <PINE.EXE dir>\PINERC. This can be changed with the -p command line
@@@@ -9653,19 +9656,18 @@@@ SMTP Servers
    
    A typical configuration would consist of
      * A program that implements the SMTP or ESMTP protocol via stdio.
-     * An entry in /etc/services for the alternate service.
-     * An entry in /etc/inetd.conf for the alternate service.
-     * An entry in /usr/local/lib/pine.conf,
-       /usr/local/lib/pine.conf.fixed or ~/.pinerc.
+     * An entry in !!ETC!!/services for the alternate service.
+     * An entry in !!ETC!!/inetd.conf for the alternate service.
+     * An entry in !!ETC!!/pine.conf,
+       !!ETC!!/pine.conf.fixed or ~/.etc/pinerc.
      _________________________________________________________________
    
 MIME.Types file
 
    _Pine_'s MIME-TYPE support is based on code contributed by Hans
    Drexler &LT;drexler@@mpi.nl&GT;. _Pine_ assigns MIME Content-Types
-   according to file name extensions found in the system-wide files
-   /usr/local/lib/mime.types and /etc/mime.types, and a user specific
-   ~/.mime.types file.
+   according to file name extensions found in the system-wide file
+   !!ETC!!/mime.types, and a user specific ~/.mime.types file.
    
    In DOS and OS/2, _Pine_ looks in the same directory as the PINERC file
    and the same dir as PINE.EXE. This is similar to the UNIX situation
@@@@ -10644,7 +10646,7 @@@@ MIME: Reading a Message
    If a MAILCAPSenvironment variable is defined, _Pine_ will use that to
    look for one or more mailcap files, which are combined. In the absence
    of MAILCAPS, Unix _Pine_ will look for a personal mailcap file in
-   ~/.mailcap and combine that with a system-wide file in /etc/mailcap.
+   ~/.mailcap and combine that with a system-wide file in !!ETC!!/mailcap.
    _PC-Pine_ will look for a file named MAILCAP in the same directory as
    the PINERC file, and/or the directory containing the PINE.EXE
    executable.
@@@@ -10840,7 +10842,7 @@@@ Printers and Printing
    
    The second selection is the standard UNIX print command. The default
    is _lpr_, but it can be changed on a system basis to anything so
-   desired in /usr/local/lib/pine.conf.
+   desired in !!ETC!!/pine.conf.
    
    The third selection is the user's personal choice for a UNIX print
    command. The text to be printed is piped into the command. _Enscript_
@@@@ -11294,9 +11296,9 @@@@ Test Checklist
           Error messages for incorrect terminal types (try "foo" and
           "vt52")
    ___
-          Reading of /usr/local/lib/pine.conf
+          Reading of !!ETC!!/pine.conf
    ___
-          Fixing variables and features in /usr/local/lib/pine.conf.fixed
+          Fixing variables and features in !!ETC!!/pine.conf.fixed
    ___
           Flag command (check message status changed in mail folder)
    ___
@


1.5
log
@* update to pine 4.61, imapd 2004.352, pico 4.8,
  ipop2d 2004.68, ipop3d 2004.88
* basic support for adhering to MirOS standards
  (.etc/ support, no flawed text by default)
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.4 2004/07/25 09:13:49 tg Exp $
d9 1
a9 1
+   Local version for $MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.4 2004/07/25 09:13:49 tg Exp $
@


1.4
log
@make patches apply with pine 4.61
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.3 2004/05/11 18:28:05 tg Exp $
d4 1
a4 1
+++ doc/tech-notes.txt	Sun Jul 25 08:57:09 2004
d9 1
a9 1
+   Local version for $MirBSD: ports/mail/pine/patches/patch-doc_tech-notes_txt,v 1.3 2004/05/11 18:28:05 tg Exp $
d155 1
a155 1
@@@@ -976,11 +979,11 @@@@ Support Files and Environment Variables:
d168 2
a169 1
    ~/.pinerc
d171 5
d198 7
a204 1
@@@@ -1318,9 +1321,9 @@@@ Pine
d217 1
a217 1
@@@@ -1526,8 +1529,8 @@@@ Pine Configuration
d228 6
d314 9
d334 1
a334 1
+       !!ETC!!/pine.conf.fixed or ~/.pinerc.
@


1.3
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
$MirBSD$
d3 2
a4 2
--- doc/tech-notes.txt.orig	2004-05-10 20:05:21.000000000 +0000
+++ doc/tech-notes.txt	2004-05-11 16:06:14.000000000 +0000
d8 2
a9 2
    Version 4.60, May 2004
+   Local version for $MirBSD$
d225 1
a225 1
@@@@ -3243,7 +3246,7 @@@@ General Configuration Variables
d234 1
a234 1
@@@@ -3543,7 +3546,7 @@@@ General Configuration Variables
d243 1
a243 1
@@@@ -3553,7 +3556,7 @@@@ General Configuration Variables
d252 1
a252 10
@@@@ -3565,7 +3568,7 @@@@ General Configuration Variables
           set to zero ssh connections will be completely disabled.
    _ssh-path_
           Sets the name of the command used to open a UNIX secure shell
-          connection. The default is typically /usr/local/bin/ssh.
+          connection. The default is typically /usr/bin/ssh.
    _standard-printer_
           System-wide configuration file only. Specifies a list of
           commands for category 2 of the _Setup/Printer_ screen, the
@@@@ -3848,11 +3851,11 @@@@ General Configuration Variables
d266 1
a266 1
@@@@ -8519,13 +8522,13 @@@@ Domain Settings
d283 1
a283 1
@@@@ -9195,10 +9198,10 @@@@ Configuration Inheritance
d296 1
a296 1
@@@@ -9456,19 +9459,18 @@@@ SMTP Servers
d322 1
a322 1
@@@@ -10447,7 +10449,7 @@@@ MIME: Reading a Message
d331 1
a331 1
@@@@ -10643,7 +10645,7 @@@@ Printers and Printing
d340 1
a340 1
@@@@ -11097,9 +11099,9 @@@@ Test Checklist
@


1.2
log
@regen, update to 4.55, merge conflicts, fix scripts
@
text
@d1 28
a28 4
$OpenBSD: patch-doc_tech-notes_txt,v 1.1 2002/12/01 20:57:10 jakob Exp $
--- doc/tech-notes.txt.orig	Wed Apr 16 18:26:02 2003
+++ doc/tech-notes.txt	Tue May  6 18:06:19 2003
@@@@ -332,14 +332,14 @@@@ SMTP and Sendmail
d34 2
a35 2
+         1. _sendmail-path_ in /etc/pine.conf.fixed
+         2. _smtp-server_ in /etc/pine.conf.fixed
d42 2
a43 2
+         7. _sendmail-path_ in /etc/pine.conf
+         8. _smtp-server_ in /etc/pine.conf
d47 1
a47 1
@@@@ -663,20 +663,20 @@@@ Compile-time Options
d59 1
a59 1
+          systems is /etc/pine.conf.
d67 1
a67 1
+          /etc/pine.conf.fixed.
d71 10
a80 1
@@@@ -870,24 +870,24 @@@@ Installing Pine and Pico on UNIX Platfor
d104 1
a104 1
+   /etc/pine.info, /etc/pine.conf, and /etc/pine.conf.fixed. The file
d120 1
a120 1
@@@@ -940,13 +940,14 @@@@ Installing IMAPd
d126 1
d128 1
a128 1
+   and adding entries to /etc/services and /etc/inetd.conf or their
d130 1
a130 1
    The following line is appropriate for /etc/services:
d133 1
a133 1
    and the next line is appropriate for /etc/inetd.conf:
d135 1
d138 2
a139 1
    The /etc/inetd.conf file entry may vary on different versions of UNIX.
d141 15
a155 1
@@@@ -975,11 +976,11 @@@@ Support Files and Environment Variables:
d160 1
a160 1
+   /etc/pine.conf
d163 1
a163 1
+   /etc/pine.conf.fixed
d166 1
a166 1
+   /etc/pine.info
d170 10
a179 1
@@@@ -1199,10 +1200,10 @@@@ Pine
d184 1
a184 1
+                pine -conf > /etc/pine.conf
d188 1
a188 1
+                pine -P old-pine.conf -conf > /etc/pine.conf
d192 1
a192 1
@@@@ -1312,9 +1313,9 @@@@ Pine
d199 1
a199 1
+          instead of _/etc/pine.conf_ on UNIX, or nothing on _PC-Pine_.
d205 1
a205 1
@@@@ -1518,8 +1519,8 @@@@ Pine Configuration
d211 2
a212 2
+   variables in the system configuration files, /etc/pine.conf or
+   /etc/pine.conf.fixed. (Actually, these files are whatever
d216 19
a234 1
@@@@ -3316,7 +3317,7 @@@@ General Configuration Variables
d239 1
a239 1
+          /etc/pine.conf.
d243 10
a252 1
@@@@ -3338,7 +3339,7 @@@@ General Configuration Variables
d261 1
a261 1
@@@@ -3582,11 +3583,11 @@@@ General Configuration Variables
d275 18
a292 1
@@@@ -8378,10 +8379,10 @@@@ Configuration Inheritance
d297 1
a297 1
+   /etc/pine.conf.fixed.
d301 1
a301 1
+   /etc/pine.conf for Unix _Pine_ and is normally not set for
d305 3
a307 1
@@@@ -8535,17 +8536,16 @@@@ SMTP Servers
d309 2
a310 2
      * An entry in /etc/services for the alternate service.
      * An entry in /etc/inetd.conf for the alternate service.
d313 4
a316 2
+     * An entry in /etc/pine.conf,
+       /etc/pine.conf.fixed or ~/.pinerc.
d327 1
a327 1
+   /etc/mime.types, and a user specific ~/.mime.types file.
d331 10
a340 1
@@@@ -9720,7 +9720,7 @@@@ Printers and Printing
d345 1
a345 1
+   desired in /etc/pine.conf.
d349 1
a349 1
@@@@ -10174,9 +10174,9 @@@@ Test Checklist
d354 1
a354 1
+          Reading of /etc/pine.conf
d357 1
a357 1
+          Fixing variables and features in /etc/pine.conf.fixed
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- doc/tech-notes.txt.orig	Mon Nov 18 22:24:41 2002
+++ doc/tech-notes.txt	Sun Dec  1 15:17:46 2002
@@@@ -328,14 +328,14 @@@@ SMTP and Sendmail
d23 1
a23 1
@@@@ -659,20 +659,20 @@@@ Compile-time Options
d47 1
a47 1
@@@@ -866,24 +866,24 @@@@ Installing Pine and Pico on UNIX Platfor
d87 1
a87 1
@@@@ -958,13 +958,14 @@@@ Installing IMAPd
d105 1
a105 1
@@@@ -993,11 +994,11 @@@@ Support Files and Environment Variables:
d120 1
a120 1
@@@@ -1217,10 +1218,10 @@@@ Pine
d133 1
a133 1
@@@@ -1327,9 +1328,9 @@@@ Pine
d144 3
a146 3
           _PC-Pine_ only. This tells _PC-Pine_ what file should be used
           as the password file. This should be a fully-qualified
@@@@ -1522,8 +1523,8 @@@@ Pine Configuration
d157 1
a157 1
@@@@ -3055,7 +3056,7 @@@@ General Configuration Variables
d166 1
a166 1
@@@@ -3077,7 +3078,7 @@@@ General Configuration Variables
d175 1
a175 1
@@@@ -3321,11 +3322,11 @@@@ General Configuration Variables
d189 1
a189 1
@@@@ -7543,10 +7544,10 @@@@ Configuration Inheritance
d202 1
a202 1
@@@@ -7700,17 +7701,16 @@@@ SMTP Servers
d224 1
a224 1
@@@@ -8885,7 +8885,7 @@@@ Printers and Printing
d233 1
a233 1
@@@@ -9339,9 +9339,9 @@@@ Test Checklist
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_tech-notes_txt,v 1.3 2003/05/30 20:44:34 brad Exp $
--- doc/tech-notes.txt.orig	Thu May 29 15:41:12 2003
+++ doc/tech-notes.txt	Fri May 30 16:41:24 2003
@@@@ -333,14 +333,14 @@@@ SMTP and Sendmail
d23 1
a23 1
@@@@ -664,20 +664,20 @@@@ Compile-time Options
d47 1
a47 1
@@@@ -871,24 +871,24 @@@@ Installing Pine and Pico on UNIX Platfor
d87 1
a87 1
@@@@ -941,13 +941,14 @@@@ Installing IMAPd
d105 1
a105 1
@@@@ -976,11 +977,11 @@@@ Support Files and Environment Variables:
d120 1
a120 1
@@@@ -1200,10 +1201,10 @@@@ Pine
d133 1
a133 1
@@@@ -1313,9 +1314,9 @@@@ Pine
d144 3
a146 3
           This tells _Pine_ what file should be used as the password
           file. This should be a fully-qualified filename.
@@@@ -1519,8 +1520,8 @@@@ Pine Configuration
d157 1
a157 1
@@@@ -3318,7 +3319,7 @@@@ General Configuration Variables
d166 1
a166 1
@@@@ -3340,7 +3341,7 @@@@ General Configuration Variables
d175 1
a175 1
@@@@ -3584,11 +3585,11 @@@@ General Configuration Variables
d189 1
a189 1
@@@@ -8385,10 +8386,10 @@@@ Configuration Inheritance
d202 1
a202 1
@@@@ -8633,17 +8634,16 @@@@ SMTP Servers
d224 1
a224 1
@@@@ -9818,7 +9818,7 @@@@ Printers and Printing
d233 1
a233 1
@@@@ -10272,9 +10272,9 @@@@ Test Checklist
@

