head	1.7;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.6;

1.6
date	2004.09.22.22.30.54;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.22.20.58.10;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.11.18.28.05;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.13;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.10.20.40.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.21.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.6 2004/09/22 22:30:54 tg Exp $
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
$OpenBSD: patch-imap_src_osdep_unix_Makefile,v 1.2 2003/10/05 21:42:29 jakob Exp $
--- imap/src/osdep/unix/Makefile.orig	Tue Jun 22 20:55:43 2004
+++ imap/src/osdep/unix/Makefile	Wed Sep 22 22:13:09 2004
@@@@ -24,13 +24,14 @@@@ EXTRAAUTHENTICATORS=
 EXTRADRIVERS=mbox
 PASSWDTYPE=std
 SSLTYPE=nopwd
-IP=4
+#IP=4
+IP=6
 
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=/etc/ssl
 SSLKEYS=$(SSLCERTS)
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
@@@@ -76,7 +77,7 @@@@ SPOOLDIR=/usr/spool
 MAILSPOOL=$(SPOOLDIR)/mail
 NEWSSPOOL=$(SPOOLDIR)/news
 RSHPATH=/usr/ucb/rsh
-LOCKPGM=/etc/mlock
+LOCKPGM=/usr/local/libexec/mlock
 
 
 # Default formats for creating new mailboxes and for empty mailboxes in the
@@@@ -99,7 +100,7 @@@@ EMPTYPROTO=unixproto
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+CC?=cc
 LN=ln -s
 RANLIB=ranlib
 
@@@@ -230,13 +231,13 @@@@ bsi:	# BSD/i386
 	 RSHPATH=/usr/bin/rsh \
 	 BASECFLAGS="-g -O2 -pipe"
 
-bso:	# OpenBSD
+bso:	# OpenBSD / MirOS BSD / ekkoBSD
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
-	 SIGTYPE=psx CRXTYPE=nfs \
+	 SIGTYPE=psx CRXTYPE=nfs CHECKPW=bso \
 	 SPOOLDIR=/var \
 	 ACTIVEFILE=/usr/local/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-O2 -pipe"
+	 BASECFLAGS="-pipe -DBSO_AUTH"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@@ \
@


1.6
log
@fix brain-damage (of mine)
ETOOMUCHWINE
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.5 2004/09/22 20:58:10 tg Exp $
@


1.5
log
@full BSD auth support for uw c-client (imapd, that is)
e.g. I can (using port/sysutils/login_ldap) authenticate as
test user with ldap, and as test:passwd user with plaintext
password authentication. cool, 'eh?

some hints, and 99% of the login_ldap and ldap settings,
kudos to Waldemar Brodkorb
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.4 2004/05/11 18:28:05 tg Stab $
d5 1
a5 1
+++ imap/src/osdep/unix/Makefile	Wed Sep 22 20:48:29 2004
d47 1
a47 1
+bso:	# OpenBSD/MirOS BSD/ekkoBSD
d55 1
a55 1
+	 BASECFLAGS="-pipe"
@


1.4
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.3 2003/10/31 21:53:13 tg Exp $
d4 2
a5 2
--- imap/src/osdep/unix/Makefile.orig	2004-04-30 02:10:03.000000000 +0000
+++ imap/src/osdep/unix/Makefile	2004-05-11 16:13:11.000000000 +0000
d49 2
a50 1
 	 SIGTYPE=psx CRXTYPE=nfs \
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 2
a2 1
$MirBSD: patch-imap_src_osdep_unix_Makefile,v 1.2 2003/09/10 20:40:20 tg Exp $
d4 10
a13 3
--- imap/src/osdep/unix/Makefile.orig	Tue Jul 15 03:35:30 2003
+++ imap/src/osdep/unix/Makefile	Sat Sep 20 00:08:51 2003
@@@@ -28,8 +28,8 @@@@ SSLTYPE=nopwd
d24 26
a49 1
@@@@ -235,7 +235,7 @@@@ bso:	# OpenBSD
@


1.2
log
@bump to pine 4.58
use @@extra while here
regenerate patches
@
text
@d1 4
a4 4
$MirBSD$
$OpenBSD: patch-imap_src_osdep_unix_Makefile,v 1.1 2002/12/01 20:57:10 jakob Exp $
--- imap/src/osdep/unix/Makefile.orig	2003-07-15 01:35:08.000000000 +0000
+++ imap/src/osdep/unix/Makefile	2003-09-10 19:41:36.000000000 +0000
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- imap/src/osdep/unix/Makefile.orig	Tue Oct 15 02:44:49 2002
+++ imap/src/osdep/unix/Makefile	Sun Dec  1 15:17:47 2002
d13 1
d16 1
a16 2
 
@@@@ -234,7 +234,7 @@@@ bso:	# OpenBSD
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
$OpenBSD: patch-imap_src_osdep_unix_Makefile,v 1.2 2003/10/05 21:42:29 jakob Exp $
--- imap/src/osdep/unix/Makefile.orig	Tue Jul 15 03:35:30 2003
+++ imap/src/osdep/unix/Makefile	Sat Sep 20 00:08:51 2003
a11 1
 SSLKEYS=$(SSLCERTS)
d14 2
a15 1
@@@@ -235,7 +235,7 @@@@ bso:	# OpenBSD
@

