head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.07.25.09.13.51;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_imapd_imapd_c,v 1.2 2004/07/25 09:13:51 tg Stab $
--- imap/src/imapd/imapd.c.orig	Sun Jul 25 09:04:42 2004
+++ imap/src/imapd/imapd.c	Sun Jul 25 09:04:51 2004
@@@@ -183,7 +183,7 @@@@ char *lasterror (void);
 
 /* Global storage */
 
-char *version = "2004.352";	/* version number of this server */
+char *version = "2004.352L";	/* version number of this server */
 time_t alerttime = 0;		/* time of last alert */
 time_t sysalerttime = 0;	/* time of last system alert */
 time_t useralerttime = 0;	/* time of last user alert */
@


1.2
log
@make patches apply with pine 4.61
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-imap_src_imapd_imapd_c,v 1.1 2004/05/11 18:28:05 tg Exp $
@


1.1
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 3
a3 3
$MirBSD$
--- imap/src/imapd/imapd.c.orig	2004-05-11 16:02:52.000000000 +0000
+++ imap/src/imapd/imapd.c	2004-05-11 16:02:55.000000000 +0000
d8 2
a9 2
-char *version = "2004.350";	/* version number of this server */
+char *version = "2004.350L";	/* version number of this server */
@

