head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.07.25.09.13.50;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_imapd_imapd_8,v 1.1 2004/07/25 09:13:50 tg Stab $
$OpenBSD: patch-imapd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/imapd/imapd.8.orig	Tue May 18 17:46:32 2004
+++ imap/src/imapd/imapd.8	Sun Jul 25 09:04:17 2004
@@@@ -3,7 +3,7 @@@@
 .SH NAME
 IMAPd \- Internet Message Access Protocol server
 .SH SYNOPSIS
-.B /usr/etc/imapd
+.B imapd
 .SH DESCRIPTION
 .I imapd
 is a server which supports the
@


1.1
log
@make patches apply with pine 4.61
@
text
@d1 1
a1 1
$MirBSD$
@

