head	1.7;
access;
symbols
	MIRBSD_5:1.2
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.7
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.6;

1.6
date	2004.07.25.13.20.42;	author tg;	state Stab;
branches;
next	1.5;

1.5
date	2004.07.25.09.37.48;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.06.03.14.37.09;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.01.18.26.10;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.06.18.12.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.21.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-pine_osdep_os-bso_h,v 1.6 2004/07/25 13:20:42 tg Stab $
--- pine/osdep/os-bso.h.orig	Fri May 23 16:06:36 2003
+++ pine/osdep/os-bso.h	Sun Jul 25 09:31:35 2004
@@@@ -256,7 +256,7 @@@@
  in the user's home directory and have a number appended to them when
  there is more than one.
  ----*/
-#define DEBUGFILE	".pine-debug"
+#define DEBUGFILE	".etc/pine-debug"
 
 /*----------------------------------------------------------------------
     The number of debug files to save in the user's home diretory. The files
@@@@ -295,7 +295,10 @@@@
 #define MAX_ADDR_EXPN   (1000)  /* Longest expanded addr                    */
 #define MAX_ADDR_FIELD (10000)  /* Longest fully-expanded addr field        */
 
+/*
+ * File name used to store the user's server/id/password triple between
+ * session.  It is rooted in the same directory as the PINERC.
+ */
+#define	PASSFILE	"ssh/pine.pwd"
 
 #endif /* _OS_INCLUDED */
-
-
@


1.6
log
@forgot a .etc/ which was auto-prepended *sigh*
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-pine_osdep_os-bso_h,v 1.5 2004/07/25 09:37:48 tg Exp $
@


1.5
log
@* update to pine 4.61, imapd 2004.352, pico 4.8,
  ipop2d 2004.68, ipop3d 2004.88
* basic support for adhering to MirOS standards
  (.etc/ support, no flawed text by default)
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-pine_osdep_os-bso_h,v 1.4 2004/06/03 14:37:09 tg Exp $
d21 1
a21 1
+#define	PASSFILE	".etc/ssh/pine.pwd"
@


1.4
log
@fold c-client port into pine port and update to latest
@
text
@d1 12
a12 3
$MirBSD: ports/mail/pine/patches/patch-pine_osdep_os-bso_h,v 1.3 2003/09/01 18:26:10 tg Exp $
--- pine/osdep/os-bso.h.orig	Wed Mar 19 00:57:13 2003
+++ pine/osdep/os-bso.h	Tue May  6 18:06:19 2003
@


1.3
log
@.ssh -> .etc/ssh
no .etc/pinerc yet... volunteers?
@
text
@d1 1
a1 1
$MirBSD: patch-pine_osdep_os-bso_h,v 1.2 2003/05/06 18:12:19 tg Exp $
d8 4
a11 4
+/*----------------------------------------------------------------------
+    File name used to store the user's server/id/password triple between
+ session.  It is rooted in the same directory as the PINERC.
+ ----*/
@


1.2
log
@regen, update to 4.55, merge conflicts, fix scripts
@
text
@d1 1
a1 1
$MirBSD: patch-pine_osdep_os-bso_h,v 1.1 2003/03/23 15:21:45 tg Exp $
d12 1
a12 1
+#define	PASSFILE	".ssh/pine.pwd"
@


1.1
log
@import S/MIME for pine from MirBSD-old
@
text
@d1 4
a4 4
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
--- pine/osdep/os-bso.h.orig	Wed Feb  7 01:30:24 2001
+++ pine/osdep/os-bso.h	Mon Dec  2 16:14:33 2002
@@@@ -283,7 +283,10 @@@@
@

