head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.10.07.17.51.50;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.11.18.28.05;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.13;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.10.20.40.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.44.32;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.21.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-pine_mailcap_c,v 1.4 2004/05/11 18:28:05 tg Stab $
$OpenBSD: patch-pine_mailcap_c,v 1.3 2003/10/05 21:42:29 jakob Exp $
--- pine/mailcap.c.orig	2004-05-07 22:50:58.000000000 +0000
+++ pine/mailcap.c	2004-05-11 15:22:05.000000000 +0000
@@@@ -961,14 +961,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
 		     * have to put those outside of the single quotes.
 		     * (The parm+1000 nonsense is to protect against
 		     * malicious mail trying to overlow our buffer.)
+		     *
+		     * TCH - Change 2/8/1999
+		     * Also quote the ` slash to prevent execution of arbitrary code
 		     */
 		    for(p = parm; *p && p < parm+1000; p++){
-			if(*p == '\''){
+			if((*p == '\'') || (*p=='`')) {
 			    *to++ = '\'';  /* closing quote */
 			    *to++ = '\\';
-			    *to++ = '\'';  /* below will be opening quote */
-			}
-			*to++ = *p;
+			    *to++ = *p;		/* quoted character */
+			    *to++ = '\'';	/* opening quote */
+			} else
+			    *to++ = *p;
 		    }
 
 		    fs_give((void **) &parm);
@


1.4
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 1
a1 1
$MirBSD$
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
d3 3
a5 3
--- pine/mailcap.c.orig	Tue Sep  2 19:57:34 2003
+++ pine/mailcap.c	Sat Sep 20 00:08:13 2003
@@@@ -933,14 +933,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
@


1.2
log
@bump to pine 4.58
use @@extra while here
regenerate patches
@
text
@d1 3
a3 3
$OpenBSD: patch-pine_mailcap_c,v 1.2 2003/05/30 20:44:34 brad Exp $
--- pine/mailcap.c.orig	2003-09-02 17:57:12.000000000 +0000
+++ pine/mailcap.c	2003-09-10 19:40:35.000000000 +0000
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-pine_mailcap_c,v 1.1 2002/12/01 20:57:10 jakob Exp $
--- pine/mailcap.c.orig	Mon Nov 18 22:47:22 2002
+++ pine/mailcap.c	Sun Dec  1 15:17:46 2002
@@@@ -921,14 +921,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-pine_mailcap_c,v 1.2 2003/05/30 20:44:34 brad Exp $
--- pine/mailcap.c.orig	Mon Apr 28 21:10:42 2003
+++ pine/mailcap.c	Fri May 30 16:41:24 2003
@@@@ -919,14 +919,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-pine_mailcap_c,v 1.3 2003/10/05 21:42:29 jakob Exp $
--- pine/mailcap.c.orig	Tue Sep  2 19:57:34 2003
+++ pine/mailcap.c	Sat Sep 20 00:08:13 2003
@@@@ -933,14 +933,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
@


