head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.51.49;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.07.25.09.13.50;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.11.18.28.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2004/07/25 09:13:50 tg Stab $
--- imap/docs/RELNOTES.orig	Thu Jul  8 20:17:08 2004
+++ imap/docs/RELNOTES	Sun Jul 25 08:53:45 2004
@@@@ -1,3 +1,8 @@@@
+This version of c-client and uw-imapd has been localized
+for $MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2004/07/25 09:13:50 tg Stab $
+and must not be confused with the original code.
+__________________________________________________________________
+
 Updated: 8 July 2004
 
 imap-2004a is a maintenance release, consisting primarily of critical
@


1.2
log
@make patches apply with pine 4.61
@
text
@d1 1
a1 1
$MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.1 2004/05/11 18:28:05 tg Exp $
d6 1
a6 1
+for $MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.1 2004/05/11 18:28:05 tg Exp $
@


1.1
log
@* fix scripts; properly use mktemp
* update to 4.60
* mark as local version, as asked by the licence
* disable flawed format by default
* fix whitespace stripper to not strip trailing
  whitespaces from lines starting with a space
  or minus (for patches)
* mix imap-uw port including mailutil into pine port
  (pine port has a newer version, imapd-2004.*)
* enable IPv6 support
* dissolve imapd ./. mailutil conflict
* improved messages containing correct amount of whitespace
* tell user in message about PGP and S/MIME
* tell about which PGP versions work
@
text
@d1 3
a3 3
$MirBSD$
--- imap/docs/RELNOTES.orig	2004-05-11 16:03:50.000000000 +0000
+++ imap/docs/RELNOTES	2004-05-11 16:04:23.000000000 +0000
d6 1
a6 1
+for $MirBSD$
d10 1
a10 1
 Updated: 17 February 2004
d12 1
a12 1
 imap-2004 is a major release.  Programs written for imap-2002e should
@

