head	1.3;
access;
symbols
	start:1.1.3.1
	tg:1.1.3
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.08.05.20.01.18;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.07.29.18.55.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.07.29.18.53.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@attempt an update to 1.2.0, now with USB support ;-)

prodded and Met sponsored by wbx@@
@
text
@MD5 (pcsc-lite-1.2.0.tar.gz) = 98456d274b2f4bfe74c5ab59070f8d50
RMD160 (pcsc-lite-1.2.0.tar.gz) = 7cdd438582b69b0594a8c95f3a401fb4a12a5e54
SHA1 (pcsc-lite-1.2.0.tar.gz) = 68cff7bf0b4a0699a631ebe03a2c758a3d7ef3ef
@


1.2
log
@here I go... didn't know there was a port already, dreaded importer, me
@
text
@d1 3
a3 3
MD5 (pcsc-lite-1.1.1.tar.gz) = 3ccfe086128989e3a263810ab5327f79
RMD160 (pcsc-lite-1.1.1.tar.gz) = 88fd17b259a5ecb6c78bef365f88dbbfa8df7b5a
SHA1 (pcsc-lite-1.1.1.tar.gz) = f851714d909c91aa76a680dc6b28a27022bda8af
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (pcsc-lite-1.0.1.tar.gz) = 519f86b5cdddd7bfb9ab6330dd8966b3
RMD160 (pcsc-lite-1.0.1.tar.gz) = fa0720a8a4b863587c54ee4734422a4612156c11
SHA1 (pcsc-lite-1.0.1.tar.gz) = a98789eca7348738923005d0f4c1bab0e9760eac
@


1.1.3.1
log
@starting port of some stuff wbx@@ needs for his smartcard business
@
text
@d1 3
a3 3
MD5 (pcsc-lite-1.1.1.tar.gz) = 3ccfe086128989e3a263810ab5327f79
RMD160 (pcsc-lite-1.1.1.tar.gz) = 88fd17b259a5ecb6c78bef365f88dbbfa8df7b5a
SHA1 (pcsc-lite-1.1.1.tar.gz) = f851714d909c91aa76a680dc6b28a27022bda8af
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
