head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@This PHP5 modules contains functions to access the Sybase database.
It makes use of the FreeTDS implementation to perform the actual
communications.
@


1.1.1.1
log
@let's play
@
text
@@
