head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.07.24.18.09.52;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.05.06.17.50.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.17.14.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@.tar.bz2 distfile here, too
@
text
@MD5 (libmatroska-0.7.0.tar.bz2) = a475bb70d6a07b3ecd56e6cc3a6770e3
RMD160 (libmatroska-0.7.0.tar.bz2) = 7c8c1481cb315d21d85cd06ab8fb18ccaaf2e15f
SHA1 (libmatroska-0.7.0.tar.bz2) = 03be6c48aca53d5b5077dd28b42d58a3f91a4272
@


1.2
log
@* update to 0.7.0
  major change: LGPL
* MATROSKA_VERSION=2 is now default
@
text
@d1 3
a3 3
MD5 (libmatroska-0.7.0.tar.gz) = 0aa014800e37791606429bd57293caea
RMD160 (libmatroska-0.7.0.tar.gz) = d81b7c19630f17c33a9640035c5fa069b5b5b811
SHA1 (libmatroska-0.7.0.tar.gz) = 51997ad2834a08a86e2e163c037aa841aa1cb0bb
@


1.1
log
@+libmatroska

helps mplayer to decode .mkv files
@
text
@d1 3
a3 3
MD5 (libmatroska-0.6.3.tar.gz) = 196801f6321badf0461c8760edd86841
RMD160 (libmatroska-0.6.3.tar.gz) = 24e41526020f4f8255d129a1c1a76dfc53451077
SHA1 (libmatroska-0.6.3.tar.gz) = d5d372e01bff2bc5e43a26d8d872fdbb34cf7cbe
@

