head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.13.21.24.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.17.01.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.01.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to 2.8.15, unbreak, autoconf/mirlibtoolify, mute ac warnings
THIS NEEDS THE libreadline CHANGES OF TODAY
@
text
@MD5 (sqlite-2.8.15.tar.gz) = 0afa73e107bd106031d046c8ca6a94ab
RMD160 (sqlite-2.8.15.tar.gz) = bbcc23361b27173a246f983def5f3b4cceef2b0e
SHA1 (sqlite-2.8.15.tar.gz) = 53c8a6dd2f87c500c6944987988053acacaee05b
SHA512 (sqlite-2.8.15.tar.gz) = c398aa4154d04c2d370f1b074bce7a91557ae4f150d43f3b4293e80adaaa11bd79718358b8ad2df5010413a183ace4305371e4a76f5b243cfe116ca267bd4aa4
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (sqlite-2.8.12.tar.gz) = c92a2ad9670a651c4dd30c4eac687d17
RMD160 (sqlite-2.8.12.tar.gz) = 5a590a3d9bd538cc9bf88748196d24a4dbb30240
SHA1 (sqlite-2.8.12.tar.gz) = 03453e965120a02091abfc77acb5994b934c2ff5
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
