head	1.5;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.4
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.5
date	2003.08.31.20.53.06;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2003.05.15.19.10.56;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-libjava_include_config_h_in,v 1.4 2003/05/15 19:10:56 tg Exp $
$OpenBSD: patch-libjava_include_config_h_in,v 1.1 2002/06/03 18:32:30 espie Exp $
--- libjava/include/config.h.in.orig	Fri Jan 31 18:00:55 2003
+++ libjava/include/config.h.in	Thu May 15 18:12:04 2003
@@@@ -77,6 +77,9 @@@@
 /* Define if you have the `gmtime_r' function.  */
 #undef HAVE_GMTIME_R
 
+/* Define if you have <langinfo.h> and nl_langinfo(CODESET).  */
+#undef HAVE_LANGINFO_CODESET
+
 /* Define if you have the `localtime_r' function.  */
 #undef HAVE_LOCALTIME_R
 
@


1.4
log
@upgrade to gcc 3.3
integrate propolice support again (the one from gcc 3.2.2...)

notes:
 - not tested
 - i'd feel safer if someone knowledgeable would check
   gcc/config/i386/openbsd{,elf}.h RIGHT NOW!
@
text
@d1 1
a1 1
$MirBSD: patch-libjava_include_config_h_in,v 1.3 2003/05/15 18:57:41 tg Exp $
@


1.3
log
@second round... hold your breath
cvs hates me
@
text
@d1 2
a2 1
$MirBSD$
@


1.2
log
@first round of gcc update, hold your breath
@
text
@d1 3
a3 3
$OpenBSD: patch-libjava_include_config_h_in,v 1.1 2002/06/03 18:32:30 espie Exp $
--- libjava/include/config.h.in.orig	Mon Jun  3 16:40:12 2002
+++ libjava/include/config.h.in	Mon Jun  3 16:40:42 2002
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@a0 1
$MirBSD: patch-libjava_include_config_h_in,v 1.4 2003/05/15 19:10:56 tg Exp $
d2 2
a3 2
--- libjava/include/config.h.in.orig	Fri Jan 31 18:00:55 2003
+++ libjava/include/config.h.in	Thu May 15 18:12:04 2003
@


