head	1.4;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.3
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.4
date	2003.08.31.20.53.01;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_flags_h,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/flags.h.orig	Fri May  2 21:00:55 2003
+++ gcc/flags.h	Thu May 15 18:08:38 2003
@@@@ -653,6 +653,14 @@@@ extern int flag_detailed_statistics;
 /* Nonzero means enable synchronous exceptions for non-call instructions.  */
 extern int flag_non_call_exceptions;
 
+/* Nonzero means use propolice as a stack protection method */
+
+extern int flag_propolice_protection;
+
+/* Warn when not issuing stack smashing protection for some reason */
+
+extern int warn_stack_protector;
+
 /* Nonzero means put zero initialized data in the bss section.  */
 extern int flag_zero_initialized_in_bss;
 
@


1.3
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@first round of gcc update, hold your breath
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_flags_h,v 1.1 2003/03/23 15:03:46 tg Exp $
--- gcc/flags.h.orig	Sun Oct  6 23:01:43 2002
+++ gcc/flags.h	Fri Jan 10 15:59:40 2003
@@@@ -645,4 +645,12 @@@@ extern int flag_detailed_statistics;
d16 3
a18 1
 #endif /* ! GCC_FLAGS_H */
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_flags_h,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/flags.h.orig	Fri May  2 21:00:55 2003
+++ gcc/flags.h	Thu May 15 18:08:38 2003
@@@@ -653,6 +653,14 @@@@ extern int flag_detailed_statistics;
d16 1
a16 3
 /* Nonzero means put zero initialized data in the bss section.  */
 extern int flag_zero_initialized_in_bss;
 
@


