head	1.2;
access;
symbols
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first round of gcc update, hold your breath
@
text
@$OpenBSD: patch-gcc_java_jcf-parse_c,v 1.2 2002/06/03 18:32:30 espie Exp $
--- gcc/java/jcf-parse.c.orig	Mon Apr 22 22:36:47 2002
+++ gcc/java/jcf-parse.c	Mon Jun  3 16:41:58 2002
@@@@ -876,7 +876,7 @@@@ parse_source_file_1 (file, finput)
   /* There's no point in trying to find the current encoding unless we
      are going to do something intelligent with it -- hence the test
      for iconv.  */
-#if defined (HAVE_LOCALE_H) && defined (HAVE_ICONV) && defined (HAVE_NL_LANGINFO)
+#if defined (HAVE_LOCALE_H) && defined (HAVE_ICONV) && defined (HAVE_LANGINFO_CODESET)
   setlocale (LC_CTYPE, "");
   if (current_encoding == NULL)
     current_encoding = nl_langinfo (CODESET);
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@@

