head	1.11;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.10
	MIRBSD_4:1.5;
locks; strict;
comment	@# @;


1.11
date	2003.08.31.20.53.04;	author tg;	state dead;
branches;
next	1.10;

1.10
date	2003.05.15.19.10.56;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.7;

1.7
date	2003.05.07.19.55.33;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.06.12.54.32;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.10.12.00.59;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.03.30.16.46.47;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.30.12.56.02;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.24.15.25.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_version_c,v 1.10 2003/05/15 19:10:56 tg Exp $
--- gcc/version.c.orig	Tue May 13 21:25:41 2003
+++ gcc/version.c	Thu May 15 18:51:58 2003
@@@@ -6,7 +6,13 @@@@
    please modify this string to indicate that, e.g. by putting your
    organization's name in parentheses at the end of the string.  */
 
-const char version_string[] = "3.3";
+const char version_string[] = "3.3 (propolice; prerelease)";
+
+/*
+ * This will allow users of what(1) to see which
+ * version of gcc/propolice/MirBSD they have installed.
+ */
+static const char *const __MirBSD_RCSId_gcc_version_c = "@@(#)$MirBSD: patch-gcc_version_c,v 1.10 2003/05/15 19:10:56 tg Exp $";
 
 /* This is the location of the online document giving instructions for
    reporting bugs.  If you distribute a modified version of GCC,
@@@@ -15,4 +21,4 @@@@ const char version_string[] = "3.3";
    forward us bugs reported to you, if you determine that they are
    not bugs in your modifications.)  */
 
-const char bug_report_url[] = "<URL:http://gcc.gnu.org/bugs.html>";
+const char bug_report_url[] = "<URL:http://MirBSD.BSDadvocacy.org/>";
@


1.10
log
@upgrade to gcc 3.3
integrate propolice support again (the one from gcc 3.2.2...)

notes:
 - not tested
 - i'd feel safer if someone knowledgeable would check
   gcc/config/i386/openbsd{,elf}.h RIGHT NOW!
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.9 2003/05/15 18:57:41 tg Exp $
d15 1
a15 1
+static const char *const __MirBSD_RCSId_gcc_version_c = "@@(#)$MirBSD: patch-gcc_version_c,v 1.7 2003/05/07 19:55:33 tg Exp $";
@


1.9
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.8
log
@first round of gcc update, hold your breath
@
text
@d1 6
a6 19
$MirBSD: patch-gcc_version_c,v 1.7 2003/05/07 19:55:33 tg Exp $
--- gcc/version.c.orig	Wed Feb  5 03:02:04 2003
+++ gcc/version.c	Wed May  7 19:10:04 2003
@@@@ -1,4 +1,23 @@@@
+/*- $MirBSD: patch-gcc_version_c,v 1.7 2003/05/07 19:55:33 tg Exp $
+ * Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
+ *
+ * Anyone who obtained a copy of this work is hereby permitted to freely use,
+ * distribute, modify, merge, sublicence, give away or sell it as long as the
+ * authors are given due credit and the following notice is retained:
+ *
+ * This work is provided "as is", with no explicit or implicit warranty what-
+ * soever. Use it only at your own risk. In no event may an author or contri-
+ * butor be held liable for any damage, directly or indirectly, that origina-
+ * ted through or is caused by creation or modification of this work.
+ */
+
 #include "ansidecl.h"
 #include "version.h"
d8 2
a9 2
-const char *const version_string = "3.2.2";
+const char *const version_string = "3.2.2 (propolice-7)";
d16 9
@


1.7
log
@sync with gcc changes in the base system
- option to compile to OpenBSD/a.out target
  (preliminary, needs a change in config.gcc)
- MirBSD target is a compile-time option
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.6 2003/05/06 12:54:32 tg Exp $
d5 1
a5 1
+/*- $MirBSD: htonl.S,v 1.3 2003/04/08 18:30:26 tg Exp $
d28 1
a28 1
+static const char *const __MirBSD_RCSId_gcc_version_c = "@@(#)$MirBSD$";
@


1.6
log
@bump a level, get new propolice, put MirBSD RCS Id string
into the binary built
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.5 2003/04/10 12:00:59 tg Exp $
d3 15
a17 2
+++ gcc/version.c	Thu Apr 10 11:44:22 2003
@@@@ -1,4 +1,5 @@@@
d23 6
a28 1
+static const char *const __MirBSD_RCSId_gcc_version_c = "$MirBSD";
@


1.5
log
@bump propolice to 3.2.2-5
remove support for !i386
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.4 2003/03/30 16:46:47 tg Exp $
d4 1
a4 1
@@@@ -1,4 +1,4 @@@@
d9 2
a10 1
+const char *const version_string = "3.2.2 (propolice-5)";
@


1.4
log
@never try this again, unless you adjust PLIST...
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.3 2003/03/30 12:56:02 tg Exp $
d3 1
a3 1
+++ gcc/version.c	Mon Feb 17 20:32:20 2003
d9 1
a9 1
+const char *const version_string = "3.2.2 (propolice-4)";
@


1.3
log
@bump propolice (stack protector) version
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.2 2003/03/24 15:25:09 tg Exp $
d9 1
a9 1
+const char *const version_string = "3.2.2-4 (propolice)";
@


1.2
log
@update version string; RCSId makes no sense any more
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_version_c,v 1.1 2003/03/23 15:03:46 tg Exp $
d9 1
a9 1
+const char *const version_string = "3.2.2 (propolice3)";
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
d4 1
a4 1
@@@@ -1,4 +1,5 @@@@
d9 1
a9 2
+const char *const version_string = "3.2.2 (propolice)";
+const char *const __MirBSD__RCSId = "$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $";
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 6
a6 6
$MirBSD: patch-gcc_version_c,v 1.10 2003/05/15 19:10:56 tg Exp $
--- gcc/version.c.orig	Tue May 13 21:25:41 2003
+++ gcc/version.c	Thu May 15 18:51:58 2003
@@@@ -6,7 +6,13 @@@@
    please modify this string to indicate that, e.g. by putting your
    organization's name in parentheses at the end of the string.  */
d8 3
a10 17
-const char version_string[] = "3.3";
+const char version_string[] = "3.3 (propolice; prerelease)";
+
+/*
+ * This will allow users of what(1) to see which
+ * version of gcc/propolice/MirBSD they have installed.
+ */
+static const char *const __MirBSD_RCSId_gcc_version_c = "@@(#)$MirBSD: patch-gcc_version_c,v 1.10 2003/05/15 19:10:56 tg Exp $";
 
 /* This is the location of the online document giving instructions for
    reporting bugs.  If you distribute a modified version of GCC,
@@@@ -15,4 +21,4 @@@@ const char version_string[] = "3.3";
    forward us bugs reported to you, if you determine that they are
    not bugs in your modifications.)  */
 
-const char bug_report_url[] = "<URL:http://gcc.gnu.org/bugs.html>";
+const char bug_report_url[] = "<URL:http://MirBSD.BSDadvocacy.org/>";
@


