head	1.6;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.5
	MIRBSD_4:1.3;
locks; strict;
comment	@# @;


1.6
date	2003.08.31.20.52.58;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.03.24.15.36.15;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.24.15.24.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_combine_c,v 1.5 2003/05/15 18:57:41 tg Exp $
--- gcc/combine.c.orig	Mon Mar 24 11:37:10 2003
+++ gcc/combine.c	Thu May 15 18:08:37 2003
@@@@ -3860,6 +3860,16 @@@@ combine_simplify_rtx (x, op0_mode, last,
 	  rtx inner_op1 = XEXP (x, 1);
 	  rtx inner;
 
+#ifndef FRAME_GROWS_DOWNWARD
+	  if (flag_propolice_protection
+	      && code == PLUS
+	      && other == frame_pointer_rtx
+	      && GET_CODE (inner_op0) == CONST_INT
+	      && GET_CODE (inner_op1) == CONST_INT
+	      && INTVAL (inner_op0) > 0
+	      && INTVAL (inner_op0) + INTVAL (inner_op1) <= 0)
+	    return x;
+#endif
 	  /* Make sure we pass the constant operand if any as the second
 	     one if this is a commutative operation.  */
 	  if (CONSTANT_P (inner_op0) && GET_RTX_CLASS (code) == 'c')
@@@@ -4272,6 +4282,11 @@@@ combine_simplify_rtx (x, op0_mode, last,
 	 they are now checked elsewhere.  */
       if (GET_CODE (XEXP (x, 0)) == PLUS
 	  && CONSTANT_ADDRESS_P (XEXP (XEXP (x, 0), 1)))
+#ifndef FRAME_GROWS_DOWNWARD
+	if (! (flag_propolice_protection
+	       && XEXP (XEXP (x, 0), 0) == frame_pointer_rtx
+	       && GET_CODE (XEXP (XEXP (x, 0), 1)) == CONST_INT))
+#endif
 	return gen_binary (PLUS, mode,
 			   gen_binary (PLUS, mode, XEXP (XEXP (x, 0), 0),
 				       XEXP (x, 1)),
@


1.5
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.4
log
@first round of gcc update, hold your breath
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_combine_c,v 1.3 2003/03/24 15:36:15 tg Exp $
--- gcc/combine.c.orig	Mon Jan 27 17:24:52 2003
+++ gcc/combine.c	Mon Mar 24 15:35:14 2003
@@@@ -3820,6 +3820,16 @@@@ combine_simplify_rtx (x, op0_mode, last,
d21 1
a21 1
@@@@ -4193,6 +4203,11 @@@@ combine_simplify_rtx (x, op0_mode, last,
@


1.3
log
@I have no idea, but this file starts to annoy me
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_combine_c,v 1.2 2003/03/24 15:24:00 tg Exp $
@


1.2
log
@Update propolice for gcc to 3.2.2_3
Fix a minor sh compatibility script error
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_combine_c,v 1.1 2003/03/23 15:03:46 tg Exp $
d3 2
a4 3
+++ gcc/combine.c	Mon Mar 24 15:17:32 2003
@@@@ -3819,7 +3819,17 @@@@ combine_simplify_rtx (x, op0_mode, last,
 	  rtx inner_op0 = XEXP (XEXP (x, 0), 1);
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 22
a22 4
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
--- gcc/combine.c.orig	Thu Jun 20 14:45:54 2002
+++ gcc/combine.c	Fri Jan 10 15:59:40 2003
@@@@ -4193,6 +4193,11 @@@@ combine_simplify_rtx (x, op0_mode, last,
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 21
$MirBSD: patch-gcc_combine_c,v 1.5 2003/05/15 18:57:41 tg Exp $
--- gcc/combine.c.orig	Mon Mar 24 11:37:10 2003
+++ gcc/combine.c	Thu May 15 18:08:37 2003
@@@@ -3860,6 +3860,16 @@@@ combine_simplify_rtx (x, op0_mode, last,
 	  rtx inner_op1 = XEXP (x, 1);
 	  rtx inner;
 
+#ifndef FRAME_GROWS_DOWNWARD
+	  if (flag_propolice_protection
+	      && code == PLUS
+	      && other == frame_pointer_rtx
+	      && GET_CODE (inner_op0) == CONST_INT
+	      && GET_CODE (inner_op1) == CONST_INT
+	      && INTVAL (inner_op0) > 0
+	      && INTVAL (inner_op0) + INTVAL (inner_op1) <= 0)
+	    return x;
+#endif
 	  /* Make sure we pass the constant operand if any as the second
 	     one if this is a commutative operation.  */
 	  if (CONSTANT_P (inner_op0) && GET_RTX_CLASS (code) == 'c')
@@@@ -4272,6 +4282,11 @@@@ combine_simplify_rtx (x, op0_mode, last,
@


