head	1.5;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.4
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.5
date	2003.08.31.20.52.59;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2003.05.15.19.10.56;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_config_i386_i386_c,v 1.4 2003/05/15 19:10:56 tg Exp $
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.5 2002/11/24 15:42:48 espie Exp $
--- gcc/config/i386/i386.c.orig	Wed Apr  2 22:01:36 2003
+++ gcc/config/i386/i386.c	Thu May 15 18:08:37 2003
@@@@ -11247,6 +11247,9 @@@@ ix86_issue_rate ()
     default:
       return 1;
     }
+#ifdef FINALIZE_TRAMPOLINE
+    FINALIZE_TRAMPOLINE (tramp);
+#endif
 }
 
 /* A subroutine of ix86_adjust_cost -- return true iff INSN reads flags set
@


1.4
log
@upgrade to gcc 3.3
integrate propolice support again (the one from gcc 3.2.2...)

notes:
 - not tested
 - i'd feel safer if someone knowledgeable would check
   gcc/config/i386/openbsd{,elf}.h RIGHT NOW!
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_config_i386_i386_c,v 1.3 2003/05/15 18:57:41 tg Exp $
@


1.3
log
@second round... hold your breath
cvs hates me
@
text
@d1 2
a2 1
$MirBSD$
@


1.2
log
@first round of gcc update, hold your breath
@
text
@d1 6
a6 6
$OpenBSD: patch-gcc_config_i386_i386_c,v 1.5 2002/11/24 15:42:48 espie Exp $
--- gcc/config/i386/i386.c.orig	Thu Oct 31 19:39:32 2002
+++ gcc/config/i386/i386.c	Sat Nov 23 23:25:33 2002
@@@@ -10921,6 +10921,9 @@@@ x86_initialize_trampoline (tramp, fnaddr
       if (offset > TRAMPOLINE_SIZE)
 	abort ();
d12 2
a13 2
 
 #define def_builtin(MASK, NAME, TYPE, CODE)				\
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@a0 1
$MirBSD: patch-gcc_config_i386_i386_c,v 1.4 2003/05/15 19:10:56 tg Exp $
d2 5
a6 5
--- gcc/config/i386/i386.c.orig	Wed Apr  2 22:01:36 2003
+++ gcc/config/i386/i386.c	Thu May 15 18:08:37 2003
@@@@ -11247,6 +11247,9 @@@@ ix86_issue_rate ()
     default:
       return 1;
d12 2
a13 2
 
 /* A subroutine of ix86_adjust_cost -- return true iff INSN reads flags set
@


