head	1.2;
access;
symbols
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first round of gcc update, hold your breath
@
text
@$OpenBSD: patch-libjava_java_lang_natSystem_cc,v 1.2 2002/06/03 18:32:30 espie Exp $
--- libjava/java/lang/natSystem.cc.orig	Sun Apr  7 13:30:08 2002
+++ libjava/java/lang/natSystem.cc	Mon Jun  3 16:43:16 2002
@@@@ -168,7 +168,7 @@@@ java::lang::System::identityHashCode (jo
 }
 
 #if ! defined (DEFAULT_FILE_ENCODING) && defined (HAVE_ICONV) \
-    && defined (HAVE_NL_LANGINFO)
+    && defined (HAVE_LANGINFO_CODESET)
 
 static char *
 file_encoding ()
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@@

