head	1.2;
access;
symbols
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.12.14.29.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@These two files were never used.
@
text
@$MirBSD: patch-gcc_config_t-openbsd,v 1.1 2003/03/23 15:03:46 tg Exp $
--- gcc/config/t-openbsd.orig	Fri Jan 10 16:09:46 2003
+++ gcc/config/t-openbsd	Fri Jan 10 16:10:05 2003
@@@@ -3,3 +3,6 @@@@ STMP_FIXPROTO =
 
 # We don't need GCC's own include files.
 USER_H =
+
+# Propolice
+TARGET_LIBGCC2_CFLAGS += -DHAVE_SYSLOG
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

