head	1.4;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.3
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.4
date	2003.08.31.20.53.02;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_gcse_c,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/gcse.c.orig	Thu May  1 18:19:17 2003
+++ gcc/gcse.c	Thu May 15 18:08:39 2003
@@@@ -4208,7 +4208,7 @@@@ cprop_insn (insn, alter_jumps)
       /* Find an assignment that sets reg_used and is available
 	 at the start of the block.  */
       set = find_avail_set (regno, insn);
-      if (! set)
+      if (! set || set->expr->volatil)
 	continue;
 
       pat = set->expr;
@


1.3
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@first round of gcc update, hold your breath
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_gcse_c,v 1.1 2003/03/23 15:03:46 tg Exp $
--- gcc/gcse.c.orig	Mon Apr 22 18:14:06 2002
+++ gcc/gcse.c	Fri Jan 10 15:59:41 2003
@@@@ -4193,7 +4193,7 @@@@ cprop_insn (bb, insn, alter_jumps)
d11 1
a11 1
   
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_gcse_c,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/gcse.c.orig	Thu May  1 18:19:17 2003
+++ gcc/gcse.c	Thu May 15 18:08:39 2003
@@@@ -4208,7 +4208,7 @@@@ cprop_insn (insn, alter_jumps)
d11 1
a11 1
 
@


