head	1.5;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.4
	MIRBSD_4:1.2;
locks; strict;
comment	@# @;


1.5
date	2003.08.31.20.53.00;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.03.24.15.19.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_cse_c,v 1.4 2003/05/15 18:57:41 tg Exp $
--- gcc/cse.c.orig	Tue Apr 29 19:16:18 2003
+++ gcc/cse.c	Thu May 15 18:08:38 2003
@@@@ -4288,7 +4288,14 @@@@ fold_rtx (x, insn)
 
 	      if (new_const == 0)
 		break;
-
+#ifndef FRAME_GROWS_DOWNWARD
+	      if (flag_propolice_protection
+		  && GET_CODE (y) == PLUS
+		  && XEXP (y, 0) == frame_pointer_rtx
+		  && INTVAL (inner_const) > 0
+		  && INTVAL (new_const) <= 0)
+		break;
+#endif
 	      /* If we are associating shift operations, don't let this
 		 produce a shift of the size of the object or larger.
 		 This could occur when we follow a sign-extend by a right
@@@@ -4823,6 +4830,13 @@@@ cse_insn (insn, libcall_insn)
       if (SET_DEST (x) == pc_rtx
 	  && GET_CODE (SET_SRC (x)) == LABEL_REF)
 	;
+      /* cut the reg propagation of stack-protected argument */
+      else if (x->volatil) {
+	rtx x1 = SET_DEST (x);
+	if (GET_CODE (x1) == SUBREG && GET_CODE (SUBREG_REG (x1)) == REG)
+	  x1 = SUBREG_REG (x1);
+	make_new_qty (REGNO (x1), GET_MODE (x1));
+      }
 
       /* Don't count call-insns, (set (reg 0) (call ...)), as a set.
 	 The hard function value register is used only once, to copy to
@


1.4
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.3
log
@first round of gcc update, hold your breath
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_cse_c,v 1.2 2003/03/24 15:19:59 tg Exp $
--- gcc/cse.c.orig	Mon Jun 10 22:11:42 2002
+++ gcc/cse.c	Mon Mar 24 15:13:10 2003
@@@@ -4274,7 +4274,14 @@@@ fold_rtx (x, insn)
d20 1
a20 1
@@@@ -4801,6 +4808,13 @@@@ cse_insn (insn, libcall_insn)
@


1.2
log
@sync line numbers
@
text
@d1 1
a1 1
$MirBSD: patch-gcc_cse_c,v 1.1 2003/03/23 15:03:46 tg Exp $
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
d3 1
a3 1
+++ gcc/cse.c	Fri Feb 28 13:04:30 2003
d20 1
a20 1
@@@@ -4801,6 +4807,13 @@@@ cse_insn (insn, libcall_insn)
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 4
$MirBSD: patch-gcc_cse_c,v 1.4 2003/05/15 18:57:41 tg Exp $
--- gcc/cse.c.orig	Tue Apr 29 19:16:18 2003
+++ gcc/cse.c	Thu May 15 18:08:38 2003
@@@@ -4288,7 +4288,14 @@@@ fold_rtx (x, insn)
d20 1
a20 1
@@@@ -4823,6 +4830,13 @@@@ cse_insn (insn, libcall_insn)
@


