head	1.5;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.4
	MIRBSD_4:1.2;
locks; strict;
comment	@# @;


1.5
date	2003.08.31.20.53.05;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.04.10.12.00.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-libffi_configure_in,v 1.4 2003/05/15 18:57:41 tg Exp $
--- libffi/configure.in.orig	Thu May  8 20:37:34 2003
+++ libffi/configure.in	Thu May 15 18:12:04 2003
@@@@ -51,6 +51,7 @@@@ i*86-*-linux*) TARGET=X86; TARGETDIR=x86
 i*86-*-solaris*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-beos*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-freebsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-netbsdelf*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-win32*) TARGET=X86_WIN32; TARGETDIR=x86;;
 i*86-*-cygwin*) TARGET=X86_WIN32; TARGETDIR=x86;;
@


1.4
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.3
log
@first round of gcc update, hold your breath
@
text
@d1 4
a4 4
$MirBSD: patch-libffi_configure_in,v 1.2 2003/04/10 12:00:59 tg Exp $
--- libffi/configure.in.orig	Tue Jan 28 01:43:34 2003
+++ libffi/configure.in	Thu Apr 10 11:57:54 2003
@@@@ -50,6 +50,7 @@@@ i*86-*-linux*) TARGET=X86; TARGETDIR=x86
@


1.2
log
@bump propolice to 3.2.2-5
remove support for !i386
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 4
a4 8
--- libffi/configure.in.orig	Wed May  8 06:25:49 2002
+++ libffi/configure.in	Thu May 30 14:25:05 2002
@@@@ -46,10 +46,12 @@@@ AC_PROG_LIBTOOL
 TARGETDIR="unknown"
 case "$host" in
 mips-sgi-irix5.* | mips-sgi-irix6.*) TARGET=MIPS; TARGETDIR=mips;;
+mips*-*-openbsd*) TARGET=MIPS; TARGETDIR=mips;;
 i*86-*-linux*) TARGET=X86; TARGETDIR=x86;;
a11 19
@@@@ -58,13 +60,18 @@@@ sparc-sun-4*) TARGET=SPARC; TARGETDIR=sp
 sparc*-sun-*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc-*-linux*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-linux*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 alpha*-*-linux* | alpha*-*-osf* | alpha*-*-freebsd*) TARGET=ALPHA; TARGETDIR=alpha;;
+alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
 ia64*-*-*) TARGET=IA64; TARGETDIR=ia64;;
 m68k-*-linux*) TARGET=M68K; TARGETDIR=m68k;;
+m68k-*-openbsd*) TARGET=M68K; TARGETDIR=m68k;;
 powerpc-*-linux* | powerpc-*-sysv*) TARGET=POWERPC; TARGETDIR=powerpc;;
 powerpc-*-beos*) TARGET=POWERPC; TARGETDIR=powerpc;;
 powerpc-*-darwin*) TARGET=POWERPC_DARWIN; TARGETDIR=powerpc;;
 powerpc-*-aix*) TARGET=POWERPC_AIX; TARGETDIR=powerpc;;
+powerpc-*-openbsd*) TARGET=POWERPC; TARGETDIR=powerpc;;
 rs6000-*-aix*) TARGET=POWERPC_AIX; TARGETDIR=powerpc;;
 arm*-*-linux-*) TARGET=ARM; TARGETDIR=arm;;
 esac
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 8
a8 4
$MirBSD: patch-libffi_configure_in,v 1.4 2003/05/15 18:57:41 tg Exp $
--- libffi/configure.in.orig	Thu May  8 20:37:34 2003
+++ libffi/configure.in	Thu May 15 18:12:04 2003
@@@@ -51,6 +51,7 @@@@ i*86-*-linux*) TARGET=X86; TARGETDIR=x86
d16 19
@


