head	1.4;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.3
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.4
date	2003.08.31.20.53.00;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.05.15.18.57.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.15.18.56.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$MirBSD: patch-gcc_config_openbsd_h,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/config/openbsd.h.orig	Tue Nov 26 04:54:24 2002
+++ gcc/config/openbsd.h	Thu May 15 18:08:38 2003
@@@@ -74,7 +74,7 @@@@ Boston, MA 02111-1307, USA.  */
 /* Controlling the compilation driver.  */
 
 /* CPP_SPEC appropriate for OpenBSD. We deal with -posix and -pthread.
-   XXX the way threads are handling currently is not very satisfying,
+   XXX the way threads are handled currently is not very satisfying,
    since all code must be compiled with -pthread to work. 
    This two-stage defines makes it easy to pick that for targets that
    have subspecs.  */
@@@@ -84,10 +84,9 @@@@ Boston, MA 02111-1307, USA.  */
 #define OBSD_CPP_SPEC "%{posix:-D_POSIX_SOURCE} %{pthread:-D_POSIX_THREADS}"
 #endif
 
-/* LIB_SPEC appropriate for OpenBSD.  Select the appropriate libc, 
-   depending on profiling and threads.  Basically, 
-   -lc(_r)?(_p)?, select _r for threads, and _p for p or pg.  */
-#define OBSD_LIB_SPEC "%{!shared:-lc%{pthread:_r}%{p:_p}%{!p:%{pg:_p}}}"
+/* LIB_SPEC appropriate for OpenBSD.  Include -lpthread if -pthread is
+   specified on the command line. */
+#define OBSD_LIB_SPEC "%{!shared:%{pthread:-lpthread%{p:_p}%{!p:%{pg:_p}}}} %{!shared:-lc%{p:_p}%{!p:%{pg:_p}}}"
 
 #ifndef OBSD_HAS_CORRECT_SPECS
 
@


1.3
log
@second round... hold your breath
cvs hates me
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@first round of gcc update, hold your breath
@
text
@d1 3
a3 3
$MirBSD: patch-gcc_config_openbsd_h,v 1.1 2003/03/23 15:03:46 tg Exp $
--- gcc/config/openbsd.h.orig	Sun Nov 11 22:20:02 2001
+++ gcc/config/openbsd.h	Tue Feb 11 22:27:44 2003
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
$MirBSD: patch-gcc_config_openbsd_h,v 1.3 2003/05/15 18:57:41 tg Exp $
--- gcc/config/openbsd.h.orig	Tue Nov 26 04:54:24 2002
+++ gcc/config/openbsd.h	Thu May 15 18:08:38 2003
@


