head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.06;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.29.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.09.16.05.16;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.03.00;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.48.20;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.44.56;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.05.37;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.32.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2003/01/06 11:37:24 jakob Exp $
@@pkgcfl postfix-*
%%tls%%
libexec/postfix/bounce
libexec/postfix/cleanup
libexec/postfix/error
libexec/postfix/flush
libexec/postfix/lmtp
libexec/postfix/local
libexec/postfix/master
libexec/postfix/nqmgr
libexec/postfix/pickup
libexec/postfix/pipe
libexec/postfix/proxymap
libexec/postfix/qmgr
libexec/postfix/qmqpd
libexec/postfix/showq
libexec/postfix/smtp
libexec/postfix/smtpd
libexec/postfix/spawn
libexec/postfix/trivial-rewrite
libexec/postfix/verify
libexec/postfix/virtual
man/man1/mailq.1
man/man1/newaliases.1
man/man1/postalias.1
man/man1/postcat.1
man/man1/postconf.1
man/man1/postdrop.1
man/man1/postfix.1
man/man1/postkick.1
man/man1/postlock.1
man/man1/postlog.1
man/man1/postmap.1
man/man1/postqueue.1
man/man1/postsuper.1
man/man1/sendmail.1
man/man5/access.5
man/man5/aliases.5
man/man5/canonical.5
man/man5/pcre_table.5
man/man5/regexp_table.5
man/man5/relocated.5
man/man5/transport.5
man/man5/virtual.5
man/man8/bounce.8
man/man8/cleanup.8
man/man8/defer.8
man/man8/error.8
man/man8/flush.8
man/man8/lmtp.8
man/man8/local.8
man/man8/master.8
man/man8/nqmgr.8
man/man8/pickup.8
man/man8/pipe.8
man/man8/proxymap.8
man/man8/qmgr.8
man/man8/qmqpd.8
man/man8/showq.8
man/man8/smtp.8
man/man8/smtpd.8
man/man8/spawn.8
man/man8/trace.8
man/man8/trivial-rewrite.8
man/man8/verify.8
man/man8/virtual.8
sbin/mailq
sbin/postalias
sbin/postcat
sbin/postconf
sbin/postdrop
sbin/postfix
sbin/postfix-disable
sbin/postfix-enable
sbin/postkick
sbin/postlock
sbin/postlog
sbin/postmap
sbin/postqueue
sbin/postsuper
sbin/sendmail
share/doc/postfix/html/access.5.html
share/doc/postfix/html/aliases.5.html
share/doc/postfix/html/architecture.html
share/doc/postfix/html/backstage.html
share/doc/postfix/html/basic.html
share/doc/postfix/html/big-picture.gif
share/doc/postfix/html/big-picture.html
share/doc/postfix/html/bounce.8.html
share/doc/postfix/html/canonical.5.html
share/doc/postfix/html/cleanup.8.html
share/doc/postfix/html/commands.html
share/doc/postfix/html/defer.8.html
share/doc/postfix/html/delivering.html
share/doc/postfix/html/error.8.html
share/doc/postfix/html/faq.html
share/doc/postfix/html/flush.8.html
share/doc/postfix/html/goals.html
share/doc/postfix/html/inbound.gif
share/doc/postfix/html/index.html
share/doc/postfix/html/lmtp.8.html
share/doc/postfix/html/local.8.html
share/doc/postfix/html/mailq.1.html
share/doc/postfix/html/master.8.html
share/doc/postfix/html/motivation.html
share/doc/postfix/html/newaliases.1.html
share/doc/postfix/html/nqmgr.8.html
share/doc/postfix/html/outbound.gif
share/doc/postfix/html/pcre_table.5.html
share/doc/postfix/html/pickup.8.html
share/doc/postfix/html/pipe.8.html
share/doc/postfix/html/postalias.1.html
share/doc/postfix/html/postcat.1.html
share/doc/postfix/html/postconf.1.html
share/doc/postfix/html/postdrop.1.html
share/doc/postfix/html/postfix.1.html
share/doc/postfix/html/postkick.1.html
share/doc/postfix/html/postlock.1.html
share/doc/postfix/html/postlog.1.html
share/doc/postfix/html/postmap.1.html
share/doc/postfix/html/postqueue.1.html
share/doc/postfix/html/postsuper.1.html
share/doc/postfix/html/proxymap.8.html
share/doc/postfix/html/qmgr.8.html
share/doc/postfix/html/qmqpd.8.html
share/doc/postfix/html/queuing.html
share/doc/postfix/html/rate.html
share/doc/postfix/html/receiving.html
share/doc/postfix/html/regexp_table.5.html
share/doc/postfix/html/relocated.5.html
share/doc/postfix/html/resource.html
share/doc/postfix/html/rewrite.html
share/doc/postfix/html/security.html
share/doc/postfix/html/sendmail.1.html
share/doc/postfix/html/showq.8.html
share/doc/postfix/html/small-picture.gif
share/doc/postfix/html/smtp.8.html
share/doc/postfix/html/smtpd.8.html
share/doc/postfix/html/spawn.8.html
share/doc/postfix/html/trace.8.html
share/doc/postfix/html/transport.5.html
share/doc/postfix/html/trivial-rewrite.8.html
share/doc/postfix/html/uce.html
share/doc/postfix/html/verify.8.html
share/doc/postfix/html/virtual.5.html
share/doc/postfix/html/virtual.8.html
share/doc/postfix/readme/ADDRESS_CLASS_README
share/doc/postfix/readme/ADDRESS_VERIFICATION_README
share/doc/postfix/readme/DB_README
share/doc/postfix/readme/DEBUG_README
share/doc/postfix/readme/ETRN_README
share/doc/postfix/readme/FILTER_README
share/doc/postfix/readme/INSTALL
share/doc/postfix/readme/LDAP_README
share/doc/postfix/readme/LINUX_README
share/doc/postfix/readme/LMTP_README
share/doc/postfix/readme/LOCAL_RECIPIENT_README
share/doc/postfix/readme/MACOSX_README
share/doc/postfix/readme/MAILDROP_README
share/doc/postfix/readme/MYSQL_README
share/doc/postfix/readme/NFS_README
share/doc/postfix/readme/PACKAGE_README
share/doc/postfix/readme/PCRE_README
share/doc/postfix/readme/QMQP_README
share/doc/postfix/readme/RELEASE_NOTES
share/doc/postfix/readme/RESTRICTION_CLASS_README
share/doc/postfix/readme/SASL_README
share/doc/postfix/readme/ULTRIX_README
share/doc/postfix/readme/UUCP_README
share/doc/postfix/readme/VERP_README
share/doc/postfix/readme/VIRTUAL_README
share/examples/postfix/LICENSE
share/examples/postfix/access
share/examples/postfix/aliases
share/examples/postfix/canonical
share/examples/postfix/main.cf
share/examples/postfix/main.cf.default
share/examples/postfix/master.cf
share/examples/postfix/pcre_table
share/examples/postfix/post-install
share/examples/postfix/postfix-files
share/examples/postfix/postfix-script
share/examples/postfix/regexp_table
share/examples/postfix/relocated
share/examples/postfix/sample-aliases.cf
share/examples/postfix/sample-auth.cf
share/examples/postfix/sample-canonical.cf
share/examples/postfix/sample-compatibility.cf
share/examples/postfix/sample-debug.cf
share/examples/postfix/sample-filter.cf
share/examples/postfix/sample-flush.cf
share/examples/postfix/sample-ldap.cf
share/examples/postfix/sample-lmtp.cf
share/examples/postfix/sample-local.cf
share/examples/postfix/sample-mime.cf
share/examples/postfix/sample-misc.cf
share/examples/postfix/sample-pcre-access.cf
share/examples/postfix/sample-pcre-body.cf
share/examples/postfix/sample-pcre-header.cf
share/examples/postfix/sample-qmqpd.cf
share/examples/postfix/sample-rate.cf
share/examples/postfix/sample-regexp-access.cf
share/examples/postfix/sample-regexp-body.cf
share/examples/postfix/sample-regexp-header.cf
share/examples/postfix/sample-relocated.cf
share/examples/postfix/sample-resource.cf
share/examples/postfix/sample-rewrite.cf
share/examples/postfix/sample-smtp.cf
share/examples/postfix/sample-smtpd.cf
share/examples/postfix/sample-transport.cf
share/examples/postfix/sample-verify.cf
share/examples/postfix/sample-virtual.cf
share/examples/postfix/transport
share/examples/postfix/virtual
@@dirrm share/examples/postfix
@@dirrm share/doc/postfix/readme
@@dirrm share/doc/postfix/html
@@dirrm share/doc/postfix
@@dirrm libexec/postfix
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2003/06/11 08:17:52 jakob Exp $
d3 1
a168 1
share/doc/postfix/readme/SCHEDULER_README
a178 1
share/examples/postfix/makedefs.out
a200 1
share/examples/postfix/sample-pgsql-aliases.cf
a208 1
share/examples/postfix/sample-scheduler.cf
@


1.1.1.3
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2003/07/06 21:19:31 jakob Exp $
a39 1
man/man5/cidr_table.5
a42 1
man/man5/tcp_table.5
a90 1
share/doc/postfix/html/cidr_table.5.html
a139 1
share/doc/postfix/html/tcp_table.5.html
a176 1
share/examples/postfix/cidr_table
a216 1
share/examples/postfix/tcp_table
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2003/11/04 15:28:13 jakob Exp $
a167 1
share/doc/postfix/readme/PGSQL_README
a172 2
share/doc/postfix/readme/SMTPD_POLICY_README
share/doc/postfix/readme/SMTPD_PROXY_README
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2003/11/24 19:33:10 jakob Exp $
a2 2
%%tls%%
libexec/postfix/anvil
a46 1
man/man8/anvil.8
a85 1
share/doc/postfix/html/anvil.8.html
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2003/12/26 16:46:34 jakob Exp $
a183 2
share/doc/postfix/readme/XCLIENT_README
share/doc/postfix/readme/XFORWARD_README
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.24 2004/02/08 12:23:18 jakob Exp $
a3 1
%%ipv6%%
a12 1
libexec/postfix/oqmgr
a40 1
man/man5/body_checks.5
a42 1
man/man5/header_checks.5
d58 1
a58 1
man/man8/oqmgr.8
a105 1
share/doc/postfix/html/header_checks.5.html
d114 1
a114 1
share/doc/postfix/html/oqmgr.8.html
a160 1
share/doc/postfix/readme/HOSTING_README
d190 1
a190 1
share/examples/postfix/header_checks
d195 1
d199 1
d203 1
d206 1
d213 3
d219 3
d231 1
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.25 2004/04/25 10:36:39 jakob Exp $
d3 3
a23 1
libexec/postfix/tlsmgr
a46 2
man/man5/ldap_table.5
man/man5/mysql_table.5
a47 2
man/man5/pgsql_table.5
man/man5/postconf.5
d50 1
d53 1
a71 1
man/man8/tlsmgr.8
a90 41
share/doc/postfix/html/ADDRESS_CLASS_README.html
share/doc/postfix/html/ADDRESS_REWRITING_README.html
share/doc/postfix/html/ADDRESS_VERIFICATION_README.html
share/doc/postfix/html/BACKSCATTER_README.html
share/doc/postfix/html/BASIC_CONFIGURATION_README.html
share/doc/postfix/html/BUILTIN_FILTER_README.html
share/doc/postfix/html/CONTENT_INSPECTION_README.html
share/doc/postfix/html/CYRUS_README.html
share/doc/postfix/html/DATABASE_README.html
share/doc/postfix/html/DB_README.html
share/doc/postfix/html/DEBUG_README.html
share/doc/postfix/html/ETRN_README.html
share/doc/postfix/html/FILTER_README.html
share/doc/postfix/html/INSTALL.html
share/doc/postfix/html/LDAP_README.html
share/doc/postfix/html/LINUX_README.html
share/doc/postfix/html/LMTP_README.html
share/doc/postfix/html/LOCAL_RECIPIENT_README.html
share/doc/postfix/html/MAILDROP_README.html
share/doc/postfix/html/MYSQL_README.html
share/doc/postfix/html/NFS_README.html
share/doc/postfix/html/OVERVIEW.html
share/doc/postfix/html/PACKAGE_README.html
share/doc/postfix/html/PCRE_README.html
share/doc/postfix/html/PGSQL_README.html
share/doc/postfix/html/QMQP_README.html
share/doc/postfix/html/QSHAPE_README.html
share/doc/postfix/html/RESTRICTION_CLASS_README.html
share/doc/postfix/html/SASL_README.html
share/doc/postfix/html/SCHEDULER_README.html
share/doc/postfix/html/SMTPD_ACCESS_README.html
share/doc/postfix/html/SMTPD_POLICY_README.html
share/doc/postfix/html/SMTPD_PROXY_README.html
share/doc/postfix/html/STANDARD_CONFIGURATION_README.html
share/doc/postfix/html/TUNING_README.html
share/doc/postfix/html/ULTRIX_README.html
share/doc/postfix/html/UUCP_README.html
share/doc/postfix/html/VERP_README.html
share/doc/postfix/html/VIRTUAL_README.html
share/doc/postfix/html/XCLIENT_README.html
share/doc/postfix/html/XFORWARD_README.html
d93 6
d103 1
d105 1
d107 1
d109 1
d111 1
a112 1
share/doc/postfix/html/ldap_table.5.html
d117 1
a117 1
share/doc/postfix/html/mysql_table.5.html
d120 1
a121 1
share/doc/postfix/html/pgsql_table.5.html
a126 1
share/doc/postfix/html/postconf.5.html
a127 1
share/doc/postfix/html/postfix-logo.jpg
a136 2
share/doc/postfix/html/qmqp-sink.1.html
share/doc/postfix/html/qmqp-source.1.html
d138 3
a140 1
share/doc/postfix/html/qshape.1.html
d143 3
d148 1
a148 2
share/doc/postfix/html/smtp-sink.1.html
share/doc/postfix/html/smtp-source.1.html
d152 1
d156 1
a159 1
share/doc/postfix/readme/AAAREADME
a160 1
share/doc/postfix/readme/ADDRESS_REWRITING_README
a161 5
share/doc/postfix/readme/BACKSCATTER_README
share/doc/postfix/readme/BASIC_CONFIGURATION_README
share/doc/postfix/readme/BUILTIN_FILTER_README
share/doc/postfix/readme/CONTENT_INSPECTION_README
share/doc/postfix/readme/DATABASE_README
d166 1
a167 1
share/doc/postfix/readme/IPV6_README
d172 1
a175 1
share/doc/postfix/readme/OVERVIEW
a179 1
share/doc/postfix/readme/QSHAPE_README
a183 1
share/doc/postfix/readme/SMTPD_ACCESS_README
a185 2
share/doc/postfix/readme/STANDARD_CONFIGURATION_README
share/doc/postfix/readme/TUNING_README
a191 15
share/doc/postfix/tls/conf.html
share/doc/postfix/tls/index.html
share/doc/postfix/tls/install.html
share/doc/postfix/tls/intro.html
share/doc/postfix/tls/loadCAcert.pl
share/doc/postfix/tls/myownca.html
share/doc/postfix/tls/prng.html
share/doc/postfix/tls/references.html
share/doc/postfix/tls/relaycert.html
share/doc/postfix/tls/rfc2246.txt
share/doc/postfix/tls/rfc2487.txt
share/doc/postfix/tls/rfc3207.txt
share/doc/postfix/tls/security.html
share/doc/postfix/tls/setup.html
share/doc/postfix/tls/test.html
d205 22
a229 1
@@dirrm share/doc/postfix/tls
@


