head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.28.20.45.02;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.02.07.17.35.31;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.02.18.47.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.47.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.30.40;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge graphics and lang.

lang/python/2.{2,3}: needs testing.
lang/tcl/8.4: needs testing.
@
text
@$MirBSD$
--- tcl.m4.orig	2004-03-01 23:58:59.000000000 +0000
+++ tcl.m4	2004-05-17 12:45:28.000000000 +0000
@@@@ -1209,7 +1209,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	NetBSD-*|FreeBSD-[[1-2]].*|OpenBSD-*)
+	NetBSD-*|FreeBSD-[[1-2]].*)
 	    # Not available on all versions:  check for include file.
 	    AC_CHECK_HEADER(dlfcn.h, [
 		# NetBSD/SPARC needs -fPIC, -fpic will not do.
@@@@ -1251,6 +1251,56 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
+	OpenBSD-*|MirBSD-*|ekkoBSD-*)
+	    case `machine` in
+	    hppa|luna88k|mvme88k|vax)
+		# XXX not sure tclLdAout will work on hppa...
+		SHLIB_CFLAGS=""
+		SHLIB_LD="echo tclLdAout $CC \{$SHLIB_CFLAGS\} | `pwd`/tclsh -r"
+		SHLIB_LD_LIBS='${LIBS}'
+		SHLIB_SUFFIX=".a"
+		DL_OBJS="tclLoadAout.o"
+		DL_LIBS=""
+		LDFLAGS=""
+		CC_SEARCH_FLAGS='-L${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+		;;
+	    *)
+		# OpenBSD/SPARC[64] needs -fPIC, -fpic will not do.
+		case `machine` in
+		sparc|sparc64)
+			SHLIB_CFLAGS="-fPIC";;
+		*)
+			SHLIB_CFLAGS="-fpic";;
+		esac
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
+		SHLIB_LD_LIBS=""
+		SHLIB_SUFFIX=".so"
+		DL_OBJS="tclLoadDl.o"
+		DL_LIBS=""
+		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		AC_MSG_CHECKING(for ELF)
+		AC_EGREP_CPP(yes, [
+#ifdef __ELF__
+	yes
+#endif
+		],
+		    AC_MSG_RESULT(yes)
+		    [ LDFLAGS=-Wl,-export-dynamic ],
+		    AC_MSG_RESULT(no)
+		    LDFLAGS=""
+		)
+		;;
+	    esac
+
+	    # FreeBSD doesn't handle version numbers with dots.
+
+	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+	    TCL_LIB_VERSIONS_OK=nodots
+	    ;;
 	FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
@@@@ -1677,7 +1682,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|FreeBSD-*|OpenBSD-*|MirBSD-*|ekkoBSD-*)
 		    ;;
 		Rhapsody-*|Darwin-*)
 		    ;;@


1.2
log
@Make tcl build by adding MirBSD and ekkoBSD.
@
text
@d1 4
a4 3
--- tcl.m4.orig	2003-11-21 21:16:52.000000000 +0100
+++ tcl.m4	2004-02-07 18:23:02.000000000 +0100
@@@@ -1202,19 +1202,24 @@@@ dnl AC_CHECK_TOOL(AR, ar)
d9 1
a9 1
+	NetBSD-*|FreeBSD-[[1-2]].*|OpenBSD-*|MirBSD-*|ekkoBSD-*)
d12 21
a32 3
-		# NetBSD/SPARC needs -fPIC, -fpic will not do.
-		SHLIB_CFLAGS="-fPIC"
-		SHLIB_LD="ld -Bshareable -x"
d41 5
a45 7
 		SHLIB_LD_LIBS=""
 		SHLIB_SUFFIX=".so"
 		DL_OBJS="tclLoadDl.o"
 		DL_LIBS=""
-		LDFLAGS=""
 		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
-		LD_SEARCH_FLAGS='-rpath ${LIB_RUNTIME_DIR}'
d48 7
a54 8
 		AC_MSG_CHECKING(for ELF)
 		AC_EGREP_CPP(yes, [
 #ifdef __ELF__
@@@@ -1222,9 +1227,9 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 #endif
 		],
 		    AC_MSG_RESULT(yes)
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so',
d56 1
a56 2
 		    AC_MSG_RESULT(no)
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
d58 12
a69 3
 		)
 	    ], [
 		SHLIB_CFLAGS=""
d78 1
a78 1
 		    ;;
@


1.1
log
@Initial revision
@
text
@d1 8
a8 4
--- tcl.m4.orig	2003-07-21 18:29:22.000000000 -0400
+++ tcl.m4	2003-08-20 23:12:58.000000000 -0400
@@@@ -1189,16 +1189,21 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	NetBSD-*|FreeBSD-[[1-2]].*|OpenBSD-*)
d34 1
a34 1
@@@@ -1206,9 +1211,9 @@@@ dnl AC_CHECK_TOOL(AR, ar)
d46 9
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 8
--- tcl.m4.orig	2004-03-01 23:58:59.000000000 +0000
+++ tcl.m4	2004-05-17 12:45:28.000000000 +0000
@@@@ -1209,7 +1209,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	NetBSD-*|FreeBSD-[[1-2]].*|OpenBSD-*)
+	NetBSD-*|FreeBSD-[[1-2]].*)
d7 3
a9 21
 		# NetBSD/SPARC needs -fPIC, -fpic will not do.
@@@@ -1251,6 +1251,56 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
+	OpenBSD-*)
+	    case `machine` in
+	    hppa|luna88k|mvme88k|vax)
+		# XXX not sure tclLdAout will work on hppa...
+		SHLIB_CFLAGS=""
+		SHLIB_LD="echo tclLdAout $CC \{$SHLIB_CFLAGS\} | `pwd`/tclsh -r"
+		SHLIB_LD_LIBS='${LIBS}'
+		SHLIB_SUFFIX=".a"
+		DL_OBJS="tclLoadAout.o"
+		DL_LIBS=""
+		LDFLAGS=""
+		CC_SEARCH_FLAGS='-L${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+		;;
+	    *)
d18 7
a24 5
+		SHLIB_LD_LIBS=""
+		SHLIB_SUFFIX=".so"
+		DL_OBJS="tclLoadDl.o"
+		DL_LIBS=""
+		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
d27 8
a34 7
+		AC_MSG_CHECKING(for ELF)
+		AC_EGREP_CPP(yes, [
+#ifdef __ELF__
+	yes
+#endif
+		],
+		    AC_MSG_RESULT(yes)
d36 2
a37 1
+		    AC_MSG_RESULT(no)
d39 3
a41 12
+		)
+		;;
+	    esac
+
+	    # FreeBSD doesn't handle version numbers with dots.
+
+	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+	    TCL_LIB_VERSIONS_OK=nodots
+	    ;;
 	FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
@

