head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gsearchtool_Makefile_in,v 1.1 2003/12/01 04:13:07 marcm Exp $
--- gsearchtool/Makefile.in.orig	2003-11-29 23:07:50.000000000 -0800
+++ gsearchtool/Makefile.in	2003-11-29 23:08:33.000000000 -0800
@@@@ -142,7 +142,7 @@@@ INCLUDES = \
 
 bin_PROGRAMS = gnome-search-tool
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schema_DATA = gnome-search-tool.schemas
 
 gnome_search_tool_SOURCES = \
@@@@ -597,7 +597,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_DESKTOP_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
