head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.29.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.29.52;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2004/01/15 18:33:36 espie Exp $
--- Makefile.orig	2004-01-15 19:27:52.000000000 +0100
+++ Makefile	2004-01-15 19:27:58.000000000 +0100
@@@@ -17,7 +17,7 @@@@ config: Makefile
 	
 	cd src ; \
 	(echo "#define CONFDIR \"$(DEST)/files/\"" ; \
-	echo "#define DVERSION \"$(DVERSION)\n\"") > conf.h ;
+	echo "#define DVERSION \"$(DVERSION)\\\n\"") > conf.h ;
 	touch config
 
 clean:
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
