head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.13.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.13.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.00.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (morseplayer-1.1.tar.gz) = 3a22c58cda8d14be315b8b9d49351348
RMD160 (morseplayer-1.1.tar.gz) = 01cc6c699132765967368f2d2cb146bddc7ee719
SHA1 (morseplayer-1.1.tar.gz) = 01a400d6ed6585b5ac742adadb1dd801abf78cac
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (morseplayer-1.2.tar.gz) = 10ddfa92f931da15a3dc3916296d2762
SHA1 (morseplayer-1.2.tar.gz) = 0aa0dc738d9f5e95c6de74ca8b7393e126585d68
RMD160 (morseplayer-1.2.tar.gz) = 9c60a672b21c5feb25c455abeaeaef464c9d59a8
@

