head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

install package spec

--- Makefile.orig	2004-05-08 10:57:59.000000000 +1000
+++ Makefile	2004-05-08 10:58:17.000000000 +1000
@@@@ -93,6 +93,7 @@@@ install: all
 	       $(DESTDIR)$(pkgimportdir)/`$(BASENAME) $$hi`;\
 	  $(INSTALL_DATA) $$hi $(DESTDIR)$(pkgimportdir)/`$(BASENAME) $$hi`;\
 	done
+	$(INSTALL_DATA) package.conf.in $(DESTDIR)$(pkglibdir)/package.conf.in
 
 .PHONY: doc
 doc:
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
