head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.23;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.23;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ports-config_in,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

Have the old-style config mechanism report the same information as the
package system.

--- ports-config.in.orig	2001-06-24 23:48:35.000000000 +1000
+++ ports-config.in	2004-05-09 15:12:53.000000000 +1000
@@@@ -73,10 +73,10 @@@@ while test $# -gt 0; do
   shift
 done
 
-libdir=@@libdir@@/ports-@@PORTS_VERSION@@
+libdir=@@libdir@@/hs-ports-@@PORTS_VERSION@@
 bindir=@@bindir@@
 
-syslibs="-package concurrent -package lang -package posix"
+syslibs="-package concurrent -package lang -package posix -package haskell98"
 
 if test "$echo_prefix" = "yes"; then
 	echo $prefix
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
