head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mk_config_mk_in,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

Install with canonical name

--- mk/config.mk.in.orig	2000-06-04 21:25:22.000000000 +1000
+++ mk/config.mk.in	2004-05-09 15:12:53.000000000 +1000
@@@@ -64,7 +64,7 @@@@ docdir = $(datadir)/doc
 
 DESTDIR =
 
-PACKAGE    = ports
+PACKAGE    = hs-ports
 PCKVERSION = @@PORTS_VERSION@@
 
 pkgdatadir    = $(datadir)/$(PACKAGE)-$(PCKVERSION)
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
