head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.14.20.16.42;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.25.11.01.12;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.03.17.05.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.50.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@long due (security) update to 5.10

if someone wants to port the new beast,
ftp://ftp.adobe.com/pub/adobe/reader/unix/7x/7.0/enu/AdbeRdr70_linux_enu.tar.gz
go ahead. I didn't like nor trust the Adobe Reader 6
(since I know it from Win32). That would, however,
be a print/adobereader port then, co-existing.
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/12/03 17:05:59 tg Exp $
@@comment $OpenBSD: PLIST,v 1.8 2003/11/26 07:50:01 sturm Exp $
Acrobat5/Browsers/intellinux/nppdf.so
Acrobat5/Browsers/netscape
Acrobat5/Reader/AcroVersion
Acrobat5/Reader/MapTypes.pdf
Acrobat5/Reader/help/acrobat.pdf
Acrobat5/Reader/help/reader.pdf
Acrobat5/Reader/intellinux/app-defaults/AcroRead
Acrobat5/Reader/intellinux/bin/acroread
Acrobat5/Reader/intellinux/fonts
Acrobat5/Reader/intellinux/lib/XKeysymDB
Acrobat5/Reader/intellinux/lib/libACE.so
Acrobat5/Reader/intellinux/lib/libACE.so.2.02
Acrobat5/Reader/intellinux/lib/libAGM.so
Acrobat5/Reader/intellinux/lib/libAGM.so.4.08
Acrobat5/Reader/intellinux/lib/libBIB.so
Acrobat5/Reader/intellinux/lib/libBIB.so.1.1
Acrobat5/Reader/intellinux/lib/libCoolType.so
Acrobat5/Reader/intellinux/lib/libCoolType.so.4.10
Acrobat5/Reader/intellinux/lib/libOPP.so
Acrobat5/Reader/intellinux/lib/libOPP.so.1.02
Acrobat5/Reader/intellinux/plug_ins/AcroForm.api
Acrobat5/Reader/intellinux/plug_ins/EScript.api
Acrobat5/Reader/intellinux/plug_ins/Highlight.api
Acrobat5/Reader/intellinux/plug_ins/JavaScripts/AFStrENU.js
Acrobat5/Reader/intellinux/plug_ins/JavaScripts/AForm.js
Acrobat5/Reader/intellinux/plug_ins/ewh.api
Acrobat5/Reader/intellinux/plug_ins/wwwlink.api
Acrobat5/Reader/intellinux/res
Acrobat5/Reader/license.txt
Acrobat5/Reader/res/ENUtxt.pdf
Acrobat5/Reader/res/splashScreen11R.xbm
Acrobat5/Reader/res/splashScreen18R.xpm
Acrobat5/Resource/Font/AdobeSansMM
Acrobat5/Resource/Font/AdobeSansMM.MMM
Acrobat5/Resource/Font/AdobeSerifMM
Acrobat5/Resource/Font/AdobeSerifMM.MMM
Acrobat5/Resource/Font/Arial
Acrobat5/Resource/Font/Arial-Bold
Acrobat5/Resource/Font/Arial-BoldItalic
Acrobat5/Resource/Font/Arial-Italic
Acrobat5/Resource/Font/Courier
Acrobat5/Resource/Font/Courier-Bold
Acrobat5/Resource/Font/Courier-BoldOblique
Acrobat5/Resource/Font/Courier-Oblique
Acrobat5/Resource/Font/Fonts14.upr
Acrobat5/Resource/Font/Symbol
Acrobat5/Resource/Font/TimesNewRoman
Acrobat5/Resource/Font/TimesNewRoman-Bold
Acrobat5/Resource/Font/TimesNewRoman-BoldItalic
Acrobat5/Resource/Font/TimesNewRoman-Italic
Acrobat5/Resource/Font/ZapfDingbats
Acrobat5/Resource/LICFONT.TXT
Acrobat5/bin/acroread
bin/acroread
@@dirrm Acrobat5/bin
@@dirrm Acrobat5/Resource/Font
@@dirrm Acrobat5/Resource
@@dirrm Acrobat5/Reader/res
@@dirrm Acrobat5/Reader/intellinux/plug_ins/JavaScripts
@@dirrm Acrobat5/Reader/intellinux/plug_ins
@@dirrm Acrobat5/Reader/intellinux/lib
@@dirrm Acrobat5/Reader/intellinux/bin
@@dirrm Acrobat5/Reader/intellinux/app-defaults
@@dirrm Acrobat5/Reader/intellinux
@@dirrm Acrobat5/Reader/help
@@dirrm Acrobat5/Reader
@@dirrm Acrobat5/Browsers/intellinux
@@dirrm Acrobat5/Browsers
@@dirrm Acrobat5
@


1.3
log
@SECURITY: update to 5.09
@
text
@@


1.2
log
@In MirPorts, nothing is allowed to change a sysctl.

This port tried to set emul.linux to 1 during installation.
@
text
@d1 1
a1 1
@@comment $MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.7 2002/08/04 01:02:48 naddy Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/11/26 07:50:01 sturm Exp $
a70 1
@@exec sysctl -w kern.emul.linux=1
@

