head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.29.21.09.39;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.07.06.13.33.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.33.31;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.43.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove stupid WFLAGS tests in configure. Make it build. Nuke WWW. Fix
whitespace. I am now RESPONSIBLE :)
@
text
@CCZE is a robust and modular log colorizer with plugins for apm,
exim, fetchmail, httpd, postfix, procmail, squid, syslog, ulogd,
vsftpd, xferlog, and more. 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
CZE is a robust and modular log colorizer with plugins for apm,
a3 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 1
a1 1
CCZE is a robust and modular log colorizer with plugins for apm,
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d4 2
@


