head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.06.13.33.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.33.31;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.19.17.05.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/05 18:58:35 sturm Exp $
bin/ccze
bin/ccze-cssdump
include/ccze.h
lib/ccze/apm.so
lib/ccze/distcc.so
lib/ccze/exim.so
lib/ccze/fetchmail.so
lib/ccze/ftpstats.so
lib/ccze/httpd.so
lib/ccze/icecast.so
lib/ccze/oops.so
lib/ccze/php.so
lib/ccze/postfix.so
lib/ccze/procmail.so
lib/ccze/proftpd.so
lib/ccze/squid.so
lib/ccze/sulog.so
lib/ccze/super.so
lib/ccze/syslog.so
lib/ccze/ulogd.so
lib/ccze/vsftpd.so
lib/ccze/xferlog.so
man/man1/ccze.1
man/man1/ccze-cssdump.1
man/man7/ccze-plugin.7
@@dirrm lib/ccze
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@


1.1.1.2
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/16 09:40:29 sturm Exp $
d4 20
d26 2
@

