head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.40.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.40.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radius_src_dbmkeys_c,v 1.1 2004/05/11 13:46:20 naddy Exp $
--- radius/src/dbmkeys.c.orig	2004-05-08 18:14:08.000000000 +0200
+++ radius/src/dbmkeys.c	2004-05-08 18:14:27.000000000 +0200
@@@@ -105,7 +105,7 @@@@ char * argv[];
                         break;
                 }
                 else {
-		        key.dptr[key.dsize] = 0;
+		        ((char *)key.dptr)[key.dsize] = 0;
 		        printf(" %4d key <%s>\n", i, key.dptr);
                 }
 	}
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
