head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.09.22.05.48;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-resize_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- resize/Makefile.in.orig	Wed Jan  5 08:00:44 2005
+++ resize/Makefile.in	Sun Feb 13 16:43:31 2005
@@@@ -26,7 +26,7 @@@@ SRCS= $(srcdir)/extent.c \
 	$(srcdir)/sim_progress.c
 
 LIBS= $(LIBE2P) $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBINTL)
-DEPLIBS= $(LIBE2P) $(LIBEXT2FS) $(LIBCOM_ERR)
+DEPLIBS= $(DEPLIBE2P) $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR)
 
 STATIC_LIBS= $(STATIC_LIBE2P) $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) \
 	$(LIBINTL)
@


1.2
log
@up to 1.35
@
text
@d3 2
a4 2
--- resize/Makefile.in.orig	2003-12-07 17:11:16.000000000 +0000
+++ resize/Makefile.in	2004-04-09 21:35:03.000000000 +0000
d8 3
a10 3
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBINTL)
-DEPLIBS= $(LIBEXT2FS) $(LIBCOM_ERR)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR)
d12 2
a13 2
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) $(LIBINTL)
 STATIC_DEPLIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- resize/Makefile.in.orig	2003-11-16 18:08:01.000000000 +0100
+++ resize/Makefile.in	2003-11-16 18:08:15.000000000 +0100
d8 1
a8 1
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR)  
d12 1
a12 1
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
