head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- doc/Makefile.in.orig	Wed Jan 19 05:25:03 2005
+++ doc/Makefile.in	Sun Feb 13 16:14:27 2005
@@@@ -26,8 +26,6 @@@@ install-doc-libs:
 		echo "	INSTALL_DATA $(infodir)/$$i" ; \
 		$(INSTALL_DATA) $$i $(DESTDIR)$(infodir)/$$i ; \
 	done
-	@@echo "	GZIP $(infodir)/libext2fs.info*"
-	@@gzip -9 $(DESTDIR)$(infodir)/libext2fs.info*
 
 uninstall-doc-libs:
 	$(RM) -rf $(DESTDIR)$(infodir)/libext2fs.info*
@


1.1
log
@Initial revision
@
text
@d1 1
d3 4
a6 4
--- doc/Makefile.in.orig	2003-11-17 00:40:41.000000000 +0100
+++ doc/Makefile.in	2003-11-17 00:40:53.000000000 +0100
@@@@ -24,7 +24,6 @@@@ install-doc-libs:
 	for i in libext2fs.info* ; do \
d9 2
a10 1
-	gzip -9 $(DESTDIR)$(infodir)/libext2fs.info*
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
