head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
--- debugfs/ls.c.orig	Sun Feb 13 16:41:03 2005
+++ debugfs/ls.c	Sun Feb 13 16:41:14 2005
@@@@ -80,7 +80,7 @@@@ static int list_dir_proc(ext2_ino_t dir 
 			tm_p = localtime(&modtime);
 			sprintf(datestr, "%2d-%s-%4d %02d:%02d",
 				tm_p->tm_mday, monstr[tm_p->tm_mon],
-				1900 + tm_p->tm_year, tm_p->tm_hour,
+				1900 + (int)tm_p->tm_year, tm_p->tm_hour,
 				tm_p->tm_min);
 		} else {
 			strcpy(datestr, "                 ");
@@@@ -157,7 +157,7 @@@@ void do_list_dir(int argc, char *argv[])
 	fprintf(ls.f, "\n");
 	close_pager(ls.f);
 	if (retval)
-		com_err(argv[1], retval, "");
+		com_err(argv[1], retval, NULL);
 
 	return;
 }
@
