head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.09.22.05.46;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-lib_ext2fs_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- lib/ext2fs/Makefile.in.orig	Sat Feb  5 20:48:26 2005
+++ lib/ext2fs/Makefile.in	Sun Feb 13 16:06:30 2005
@@@@ -145,7 +145,7 @@@@ ELF_SO_VERSION = 2
 ELF_IMAGE = libext2fs
 ELF_MYDIR = ext2fs
 ELF_INSTALL_DIR = $(root_libdir)
-ELF_OTHER_LIBS = -L../.. -lcom_err
+ELF_OTHER_LIBS = -L../.. -lext2fs_com_err
 
 BSDLIB_VERSION = 2.1
 BSDLIB_IMAGE = libext2fs
@


1.2
log
@up to 1.35
@
text
@d3 3
a5 3
--- lib/ext2fs/Makefile.in.orig	2004-02-01 03:32:54.000000000 +0000
+++ lib/ext2fs/Makefile.in	2004-04-09 21:20:45.000000000 +0000
@@@@ -149,7 +149,7 @@@@ ELF_SO_VERSION = 2
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- lib/ext2fs/Makefile.in.orig	2003-11-17 01:02:03.000000000 +0100
+++ lib/ext2fs/Makefile.in	2003-11-17 01:02:13.000000000 +0100
@@@@ -144,7 +144,7 @@@@ ELF_SO_VERSION = 2
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
