head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.09.22.05.45;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-debugfs_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- debugfs/Makefile.in.orig	Wed Dec 22 01:37:13 2004
+++ debugfs/Makefile.in	Sun Feb 13 16:06:30 2005
@@@@ -27,7 +27,7 @@@@ SRCS= debug_cmds.c $(srcdir)/debugfs.c $
 
 LIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR) $(LIBBLKID) \
 	$(LIBUUID) $(DLOPEN_LIB)
-DEPLIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR) $(LIBBLKID) $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBE2P) $(DEPLIBSS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) $(DEPLIBUUID)
 
 .c.o:
 	@@echo "	CC $<"
@


1.2
log
@up to 1.35
@
text
@d3 2
a4 2
--- debugfs/Makefile.in.orig	2003-12-07 17:11:16.000000000 +0000
+++ debugfs/Makefile.in	2004-04-09 21:27:43.000000000 +0000
d13 1
a13 1
 	$(CC) -c $(ALL_CFLAGS) $< -o $@@
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 4
--- debugfs/Makefile.in.orig	2003-11-16 17:52:00.000000000 +0100
+++ debugfs/Makefile.in	2003-11-16 17:52:11.000000000 +0100
@@@@ -25,7 +25,7 @@@@ SRCS= debug_cmds.c $(srcdir)/debugfs.c $
 	$(srcdir)/htree.c
d7 4
a10 3
 LIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR)  $(LIBUUID)
-DEPLIBS= $(LIBEXT2FS) $(LIBE2P) $(LIBSS) $(LIBCOM_ERR)  $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBE2P) $(DEPLIBSS) $(DEPLIBCOM_ERR)  $(DEPLIBUUID)
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
