head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.09.22.05.45;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-MCONFIG_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- MCONFIG.in.orig	Fri Feb  4 15:43:35 2005
+++ MCONFIG.in	Sun Feb 13 16:06:30 2005
@@@@ -65,29 +65,44 @@@@ MKINSTALLDIRS = @@MKINSTALLDIRS@@
 # Library definitions
 #
 LIB = $(top_builddir)/lib
-LIBSS = $(LIB)/libss@@LIB_EXT@@
-LIBCOM_ERR = $(LIB)/libcom_err@@LIB_EXT@@
-LIBE2P = $(LIB)/libe2p@@LIB_EXT@@
-LIBEXT2FS = $(LIB)/libext2fs@@LIB_EXT@@
-LIBUUID = $(LIB)/libuuid@@LIB_EXT@@ @@SOCKET_LIB@@ 
-LIBBLKID = $(LIB)/libblkid@@LIB_EXT@@
+LIBSS = -L$(LIB) -lss
+LIBCOM_ERR = -L$(LIB) -lext2fs_com_err
+LIBE2P = -L$(LIB) -le2p
+LIBEXT2FS = -L$(LIB) -lext2fs
+LIBUUID = -L$(LIB) -luuid @@SOCKET_LIB@@ 
+LIBBLKID = -L$(LIB) -lblkid
 LIBINTL = @@LIBINTL@@
+DEPLIBEXT2FS= $(LIB)/libext2fs@@LIB_EXT@@
+DEPLIBE2P= $(LIB)/libe2p@@LIB_EXT@@
+DEPLIBCOM_ERR= $(LIB)/libext2fs_com_err@@LIB_EXT@@
+DEPLIBSS= $(LIB)/libss@@LIB_EXT@@
+DEPLIBBLKID = $(LIB)/libblkid@@LIB_EXT@@
 DEPLIBUUID = $(LIB)/libuuid@@LIB_EXT@@
 
 STATIC_LIBSS = $(LIB)/libss@@STATIC_LIB_EXT@@
-STATIC_LIBCOM_ERR = $(LIB)/libcom_err@@STATIC_LIB_EXT@@
+STATIC_LIBCOM_ERR = $(LIB)/libext2fs_com_err@@STATIC_LIB_EXT@@
 STATIC_LIBE2P = $(LIB)/libe2p@@STATIC_LIB_EXT@@
 STATIC_LIBEXT2FS = $(LIB)/libext2fs@@STATIC_LIB_EXT@@
 STATIC_LIBUUID = $(LIB)/libuuid@@STATIC_LIB_EXT@@ @@SOCKET_LIB@@ 
 STATIC_LIBBLKID = $(LIB)/libblkid@@STATIC_LIB_EXT@@
+DEPSTATIC_LIBEXT2FS= $(LIB)/libext2fs@@STATIC_LIB_EXT@@
+DEPSTATIC_LIBE2P= $(LIB)/libe2p@@STATIC_LIB_EXT@@
+DEPSTATIC_LIBCOM_ERR= $(LIB)/libext2fs_com_err@@STATIC_LIB_EXT@@
+DEPSTATIC_LIBSS= $(LIB)/libss@@STATIC_LIB_EXT@@
+DEPSTATIC_LIBBLKID = $(LIB)/libblkid@@STATIC_LIB_EXT@@
 DEPSTATIC_LIBUUID = $(LIB)/libuuid@@STATIC_LIB_EXT@@
 
 PROFILED_LIBSS = $(LIB)/libss@@PROFILED_LIB_EXT@@
-PROFILED_LIBCOM_ERR = $(LIB)/libcom_err@@PROFILED_LIB_EXT@@
+PROFILED_LIBCOM_ERR = $(LIB)/libext2fs_com_err@@PROFILED_LIB_EXT@@
 PROFILED_LIBE2P = $(LIB)/libe2p@@PROFILED_LIB_EXT@@
 PROFILED_LIBEXT2FS = $(LIB)/libext2fs@@PROFILED_LIB_EXT@@
 PROFILED_LIBUUID = $(LIB)/libuuid@@PROFILED_LIB_EXT@@ @@SOCKET_LIB@@ 
 PROFILED_LIBBLKID = $(LIB)/libblkid@@PROFILED_LIB_EXT@@
+DEPPROFILED_LIBEXT2FS= $(LIB)/libext2fs@@PROFILED_LIB_EXT@@
+DEPPROFILED_LIBE2P= $(LIB)/libe2p@@PROFILED_LIB_EXT@@
+DEPPROFILED_LIBCOM_ERR= $(LIB)/libext2fs_com_err@@PROFILED_LIB_EXT@@
+DEPPROFILED_LIBSS= $(LIB)/libss@@PROFILED_LIB_EXT@@
+DEPPROFILED_LIBBLKID = $(LIB)/libblkid@@PROFILED_LIB_EXT@@
 DEPPROFILED_LIBUUID = $(LIB)/libuuid@@PROFILED_LIB_EXT@@
 
 # An include directive pointing to a directory holding enough linux-like
@


1.2
log
@up to 1.35
@
text
@d3 3
a5 3
--- MCONFIG.in.orig	2003-12-07 17:11:16.000000000 +0000
+++ MCONFIG.in	2004-04-09 21:29:41.000000000 +0000
@@@@ -63,29 +63,44 @@@@ LDCONFIG = @@LDCONFIG@@
d57 1
a57 1
 #
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- MCONFIG.in.orig	2002-02-24 22:03:57.000000000 +0100
+++ MCONFIG.in	2003-11-24 11:59:04.000000000 +0100
@@@@ -56,25 +56,37 @@@@ LDCONFIG = @@LDCONFIG@@
d14 1
d20 2
d26 1
d35 1
d40 1
d49 1
d54 1
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
