head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
--- lib/blkid/probe.c.orig	Sun Feb 13 16:47:41 2005
+++ lib/blkid/probe.c	Sun Feb 13 16:48:05 2005
@@@@ -554,8 +554,8 @@@@ blkid_dev blkid_verify(blkid_cache cache
 		return dev;
 
 	DBG(DEBUG_PROBE,
-	    printf("need to revalidate %s (time since last check %lu)\n", 
-		   dev->bid_name, diff));
+	    printf("need to revalidate %s (time since last check %lld)\n", 
+		   dev->bid_name, (long long)diff));
 
 	if (((fd = open(dev->bid_name, O_RDONLY)) < 0) ||
 	    (fstat(fd, &st) < 0)) {
@@@@ -649,7 +649,7 @@@@ found_type:
 		blkid_set_tag(dev, "TYPE", type, 0);
 				
 		DBG(DEBUG_PROBE, printf("%s: devno 0x%04Lx, type %s\n",
-			   dev->bid_name, st.st_rdev, type));
+			   dev->bid_name, (unsigned long long)st.st_rdev, type));
 	}
 
 	close(fd);
@
