head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.09.22.05.45;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@up to 1.35
@
text
@$MirBSD$
$OpenBSD: patch-e2fsck_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- e2fsck/Makefile.in.orig	2004-02-24 02:26:01.000000000 +0000
+++ e2fsck/Makefile.in	2004-04-09 21:29:58.000000000 +0000
@@@@ -17,7 +17,7 @@@@ MANPAGES=	e2fsck.8
 XTRA_CFLAGS=	-DRESOURCE_TRACK
 
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(LIBUUID) $(LIBINTL)
-DEPLIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) $(DEPLIBUUID)
 
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) $(STATIC_LIBBLKID) \
 	$(STATIC_LIBUUID) $(LIBINTL)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- e2fsck/Makefile.in.orig	2003-11-16 17:37:08.000000000 +0100
+++ e2fsck/Makefile.in	2003-11-16 17:37:26.000000000 +0100
d8 3
a10 3
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBUUID)
-DEPLIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPDEPLIBUUID)
d12 2
a13 2
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) $(STATIC_LIBUUID)
 STATIC_DEPLIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) $(DEPSTATIC_LIBUUID)
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
