head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.16.59.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to 1.36
* builds with -Werror
* nearly passes testsuite (except some fsck):
    f_bbfile: bad blocks in files: failed
    f_dup: blocks claimed by two different files: failed
    f_dup2: blocks claimed by three different files: failed
    f_dup3: blocks claimed by one file multiple times: failed
    f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: failed
    f_dupsuper: blocks claimed by a file and superblock or group descriptors: failed
    f_swapfs: checking the e2fsck swapfs functionality: failed
      72  tests succeeded              7  tests failed
@
text
@$MirBSD$
$OpenBSD: patch-lib_Makefile_elf-lib,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- lib/Makefile.elf-lib.orig	Wed Dec 15 16:30:17 2004
+++ lib/Makefile.elf-lib	Sun Feb 13 16:14:18 2005
@@@@ -24,7 +24,7 @@@@ ELF_SONAME = $(ELF_IMAGE).so.$(ELF_SO_VE
 
 image:		$(ELF_LIB)
 
-$(ELF_LIB): $(OBJS)
+$(ELF_LIB) $(ELF_IMAGE).so: $(OBJS)
 	@@echo "	GEN_ELF_SOLIB $(ELF_LIB)"
 	@@(cd elfshared; $(CC) --shared -o $(ELF_LIB) \
 		-Wl,-soname,$(ELF_SONAME) $(OBJS) $(ELF_OTHER_LIBS))
@@@@ -32,7 +32,7 @@@@ $(ELF_LIB): $(OBJS)
 	@@$(RM) -f ../$(ELF_LIB) ../$(ELF_IMAGE).so ../$(ELF_SONAME)
 	@@$(LN) $(ELF_LIB) ../$(ELF_LIB)
 	@@$(LN) ../$(ELF_LIB) ../$(ELF_IMAGE).so
-	@@$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
+#	@@$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
 
 installdirs-elf-lib::
 	@@echo "	MKINSTALLDIRS $(ELF_INSTALL_DIR) $(libdir)"
@@@@ -44,13 +44,14 @@@@ installdirs:: installdirs-elf-lib
 install-shlibs install:: $(ELF_LIB) installdirs-elf-lib
 	@@echo "	INSTALL-ELF-LIB $(ELF_INSTALL_DIR)/$(ELF_LIB)"
 	@@$(INSTALL_PROGRAM) $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_LIB)
-	@@echo "	SYMLINK $(ELF_INSTALL_DIR)/$(ELF_SONAME)"
-	@@$(LN_S) -f $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_SONAME)
-	@@echo "	SYMLINK $(libdir)/$(ELF_IMAGE).so"
-	@@$(LN_S) -f $(ELF_INSTALL_DIR)/$(ELF_SONAME) \
-		$(DESTDIR)$(libdir)/$(ELF_IMAGE).so
-	@@echo "	LDCONFIG"
-	@@-$(LDCONFIG)
+	$(INSTALL_DATA) $(ELF_IMAGE).a $(DESTDIR)$(ELF_INSTALL_DIR)/
+#	@@echo "	SYMLINK $(ELF_INSTALL_DIR)/$(ELF_SONAME)"
+#	@@$(LN_S) -f $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_SONAME)
+#	@@echo "	SYMLINK $(libdir)/$(ELF_IMAGE).so"
+#	@@$(LN_S) -f $(ELF_INSTALL_DIR)/$(ELF_SONAME) \
+#		$(DESTDIR)$(libdir)/$(ELF_IMAGE).so
+#	@@echo "	LDCONFIG"
+#	@@-$(LDCONFIG)
 
 install-strip: install
 	@@echo "	STRIP-LIB $(ELF_INSTALL_DIR)/$(ELF_LIB)"
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- lib/Makefile.elf-lib.orig	2002-02-24 22:03:59.000000000 +0100
+++ lib/Makefile.elf-lib	2003-11-24 11:46:07.000000000 +0100
@@@@ -23,14 +23,14 @@@@ ELF_SONAME = $(ELF_IMAGE).so.$(ELF_SO_VE
d11 9
a19 8
 	(cd elfshared; $(CC) --shared -o $(ELF_LIB) -Wl,-soname,$(ELF_SONAME) \
 		$(OBJS) $(ELF_OTHER_LIBS))
 	$(MV) elfshared/$(ELF_LIB) .
 	$(RM) -f ../$(ELF_LIB) ../$(ELF_IMAGE).so ../$(ELF_SONAME)
 	$(LN) $(ELF_LIB) ../$(ELF_LIB)
 	$(LN) ../$(ELF_LIB) ../$(ELF_IMAGE).so
-	$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
+#	$(LN) ../$(ELF_LIB) ../$(ELF_SONAME)
d22 2
a23 3
 	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(ELF_INSTALL_DIR) \
@@@@ -40,12 +40,9 @@@@ installdirs:: installdirs-elf-lib
 
d25 9
a33 1
 	$(INSTALL_PROGRAM) $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_LIB)
d35 7
a41 6
 	$(STRIP) --strip-debug \
 		$(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_LIB)
-	$(LN_S) -f $(ELF_LIB) $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_SONAME)
-	$(LN_S) -f $(ELF_INSTALL_DIR)/$(ELF_SONAME) \
-		$(DESTDIR)$(libdir)/$(ELF_IMAGE).so
-	-$(LDCONFIG)
d43 2
a44 2
 uninstall-shlibs uninstall::
 	$(RM) -f $(DESTDIR)$(ELF_INSTALL_DIR)/$(ELF_LIB) \
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
