head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.27.13;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.27.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_libjasper_Makefile_in,v 1.1.1.1 2004/05/14 05:33:57 brad Exp $
--- src/libjasper/Makefile.in.orig	2004-04-22 21:58:42.000000000 -0400
+++ src/libjasper/Makefile.in	2004-04-22 21:59:07.000000000 -0400
@@@@ -186,7 +186,6 @@@@ libjasper_la_LIBADD = \
 	ras/libras.la
 
 libjasper_la_LDFLAGS = \
-	-release $(LT_RELEASE) \
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 subdir = src/libjasper
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
