head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.08.23.18.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.08.23.18.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.32.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.52.20;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.42.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xchat-2.0.2.tar.bz2) = 909a2855c891d7649e73bf9dfd628e1d
RMD160 (xchat-2.0.2.tar.bz2) = 52c9627f2f849945a40e37c13616eace5e1a7ec6
SHA1 (xchat-2.0.2.tar.bz2) = de599e19c084faa12b170b1ae0c272d07592d194
@


1.1.1.1
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (xchat-2.0.4.tar.bz2) = bd987cd3b49cc16e875cfd8cb9b77c29
RMD160 (xchat-2.0.4.tar.bz2) = ffc9e35dde60613d16101b3e875ff0cda9bc992c
SHA1 (xchat-2.0.4.tar.bz2) = fb2692cfdd5345fe39b95143f57222eca33f8b75
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (xchat-2.0.7.tar.bz2) = f53bae43f4e89c6a8d873877d86df1b5
RMD160 (xchat-2.0.7.tar.bz2) = bfb880898690572ed93d1e8c095368b5d2d15b52
SHA1 (xchat-2.0.7.tar.bz2) = 18e00bbc5f08138ff295684af968891e15f0e75e
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xchat-2.0.8.tar.bz2) = 64cd419e7bb14e36e658b09726d3411f
RMD160 (xchat-2.0.8.tar.bz2) = b0e47fa61d397de0082cd8a38259f49a8a52ede0
SHA1 (xchat-2.0.8.tar.bz2) = 68177f242001a2632f4f474989ee9a8a41e725f9
@


