head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.33.48;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.19.20.56;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.06.13.53.22;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.31.04;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.18.14.00;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.12.37;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.15.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: OpenBSD-markers,v 1.33 2002/11/26 14:38:46 sturm Exp $
# This is a list of OpenBSD developers and related people.
#
-27.48		153.20		"Leonard"	# David
-34.67  	-58.50 		"Schwindt"	# Federico G.
25.0		121.400		"Lo"		# Kevin
32.857736	-117.211507	"Grimes"	# Mark
33.700077	-117.887943	"Peel"		# Jason
35.67  		139.75 		"Itojun"	# Jun-ichiro
37.515049	-122.339528	"Hyman"		# Marco S.
38.7341		-9.1446		"Sequeira"	# Margarida
38.9693		-77.3863	"Wright"	# Jason L.
39.96		-83		"Jackson"	# Eric
40		-75.10		"Keromytis"	# Angelos D.
40.033779  	-105.250051	"Miller"	# Todd
35.660977	-97.468803	"Fries"		# Todd
39.66730	-86.17325	"Rahn"		# Dale
40.7517		-73.9942	"Shalayeff"	# Michael
40.85		-96.75		"Phillips"	# James, OpenBSD journal
41.881		-87.628		"Creighton"	# Brandon
42.1230		-88.261		"Stein"		# Joshua
42.2731		-83.782		"Campbell"	# Aaron
42.2775		-83.754167	"Provos"	# Niels
42.280556	-83.754722 	"Rees"		# Jim
42.281336	-83.738587	"Turan"		# Chris
42.3813		-71.1283	"Janzen"	# Paul
42.49538	-82.89954	"Holland"	# Nick
43.1342		-78.966048	"Harnett"	# Daniel L.
43.5826		1.4376		"Herrb"		# Matthieu
43.633          -79.500         "Smith"         # Brad
43.70		-79.42		"Westerback"	# Ken
43.9183		-78.6838	"Bertrand" 	# Louis
45.29		-73.34		"Lebel"		# David
45.5		-73.5		"Cote"		# Yannick
45.5165		-73.5671	"McBride"	# Ryan Thomas
45.78 		3.08		"Vallat"	# Miodrag
47.25		-61.48		"Cobb"		# Wilbern
47.50		7.60		"Hartmeier"	# Daniel
48.3		15.7		"Sammer"	# Reinhard J.
48.87		2.33		"Espie"		# Marc
48.137970	11.542279	"Friedl"	# Markus
48.35		7.46		"Couderc"	# Damien
49.22		-123.10		"Hugh"		# Hugh
49.48		8.42		"Weisgerber"	# Christian
49.52		8.39		"Sturm"		# Nikolay
50.56		6.57		"Buehler"	# Philipp
51.0333		-114.0500	"Valchev"	# Peter
51.05		3.60		"Vandeputte"	# Wim
51.6		-114.1		"de Raadt"	# Theo
52.26		4.63		"Dobbelaar"	# Camiel
53.13		9		"Finck"		# Jan-Uwe
53.22		10.00		"Brauer"	# Henning	
53.56		-113.51		"Beck"		# Bob
53.56		-113.51		"Weingartner"	# Tobias
55.02		82.54		"Safiullin"	# Oleg
55.593		12.987		"Stromberg"	# Peter
57.0		24.0		"Pechkin"	# Mike
57.42		11.58		"Schlyter"	# Jakob
57.717		11.967		"Hallqvist"	# Niklas
59.33		18.08		"Grabowski"	# Art
59.43		17.81		"Jansson"	# Mats O
59.52		17.38		"Nordman"	# Nils
60.10		24.57		"Korpela"	# Heikki
60.12399	24.52438	"Virtanen"	# Jukka
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.34 2003/04/16 21:19:52 david Exp $
a9 1
36.134		-86.70		"Krause"	# David
@


1.1.1.3
log
@Sorry guys...
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.35 2003/06/28 20:15:40 mcbride Exp $
d36 1
a44 1
49.28		-123.12		"McBride"	# Ryan Thomas
@


1.1.1.4
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.36 2003/07/02 00:32:13 jolan Exp $
a22 1
42.150962	-88.030436	"Luff"		# Jolan
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.37 2003/10/24 15:54:24 todd Exp $
d17 1
a17 1
35.5635277	-97.5437221	"Fries"		# Todd
@


1.1.1.6
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.38 2004/01/26 13:56:08 todd Exp $
d48 1
a48 1
48.76472	9.17027		"Buehler"	# Philipp
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.42 2004/02/21 12:13:52 djm Exp $
a5 1
-37.457132	144.580589	"Miller"	# Damien
a11 1
38.6842		-120.987	"Matteo"	# Marc
a48 1
50.858		4.3897		"Santolaria"	# Xavier
a52 1
52.35		4.62		"Moerbeek"	# Otto
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
# $OpenBSD: OpenBSD-markers,v 1.47 2004/05/25 09:32:02 dtucker Exp $
d4 2
a6 5
-33.536466	151.093514	"Stewart"	# Don
-34.67  	-58.50 		"Schwindt"	# Federico G.
-33.81		151.15		"Tucker"	# Darren
-27.48		153.20		"Leonard"	# David
-22.88		-43.28		"Martelletto"	# Pedro
a37 1
45.4745		-73.6556	"Sauve-Frankel" # Mathieu
a41 1
47,53		21,63		"Nagy"		# Robert
a45 1
48.750		2.317		"Kadhi"		# Saad
@


