head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Log-Log4perl-0.41.tar.gz) = 4d553fabdc84ff9da387c2364a2a83e6
RMD160 (Log-Log4perl-0.41.tar.gz) = d1e71ed92f9d299462d270c211b74dbeede46af6
SHA1 (Log-Log4perl-0.41.tar.gz) = 8c73de49312f2a21165a40ab2224735b344a9352
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
