head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.13.22.32.29;	author sap;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Bring in tspc2.1
@
text
@$MirBSD$
--- src/lib/cnfchk.c.orig	Sun Sep 12 01:14:45 2004
+++ src/lib/cnfchk.c	Sun Sep 12 01:16:30 2004
@@@@ -101,9 +101,9 @@@@ int readfixwrite(char *in, char *out, ch
 		strncpy(buf, line, strlen(pname));
 		if (strcmp(buf, pname) == 0) {
 			memset(buf, 0, sizeof(buf));
-			strcat(buf, pname);
-			strcat(buf, pvalue);
-			strcat(buf, "\n");
+			strlcat(buf, pname, sizeof(buf));
+			strlcat(buf, pvalue, sizeof(buf));
+			strlcat(buf, "\n", sizeof(buf));
 			fputs(buf, f_out);
 		}
 		else fputs(line, f_out);
@
