head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.13.22.32.30;	author sap;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Bring in tspc2.1
@
text
@$MirBSD$
--- src/tsp/tsp_client.c.orig	Sun Sep 12 01:32:44 2004
+++ src/tsp/tsp_client.c	Sun Sep 12 01:35:04 2004
@@@@ -150,7 +150,7 @@@@ char
 			Payload->payload = NewPayload;
 		}
 
-		strcat(Payload->payload, Addition);
+		strlcat(Payload->payload, Addition, Payload->PayloadCapacity);
 		Payload->size += strlen(Addition);
 	}
 
@
