head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.13.22.32.30;	author sap;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Bring in tspc2.1
@
text
@$MirBSD$
--- src/tsp/tsp_net.c.orig	Sun Sep 12 00:48:17 2004
+++ src/tsp/tsp_net.c	Sun Sep 12 00:50:04 2004
@@@@ -191,7 +191,7 @@@@ int tspReceive(SOCKET socket, tPayload *
 	}
 	
 	memset(pl->payload, 0, sizeof(pl->payload));
-	strcpy(pl->payload, StartOfPayload);
+	strlcpy(pl->payload, StartOfPayload, sizeof(pl->payload));
 
 	return PROTOCOL_OK;
 }
@
