head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.13.22.32.30;	author sap;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Bring in tspc2.1
@
text
@$MirBSD$
--- src/tsp/tsp_auth.c.orig	Sun Sep 12 00:18:40 2004
+++ src/tsp/tsp_auth.c	Sun Sep 12 00:19:23 2004
@@@@ -193,7 +193,7 @@@@ AuthDIGEST_MD5(SOCKET socket, char *user
 	char Buffer[4096], Response[33], cResponse[33], *ChallengeString;
 	char string[] = "AUTHENTICATE DIGEST-MD5\r\n";
 	char BufferIn[4096];
-	time_t cnonce = time(NULL);
+	long cnonce = (long) time(NULL);
 	tChallenge c;
 
 	memset(BufferIn, 0, sizeof(BufferIn));
@
