head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.11.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.11.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_CallTip_cxx,v 1.1.1.1 2003/08/14 18:24:30 sturm Exp $
--- src/CallTip.cxx.orig	2003-08-13 17:04:03.000000000 +1000
+++ src/CallTip.cxx	2003-08-13 17:06:32.000000000 +1000
@@@@ -214,10 +214,11 @@@@ PRectangle CallTip::CallTipStart(int pos
 	clickPlace = 0;
 	if (val)
 		delete []val;
-	val = new char[strlen(defn) + 1];
+	size_t val_len = strlen(defn) + 1;
+	val = new char[val_len];
 	if (!val)
 		return PRectangle();
-	strcpy(val, defn);
+	strlcpy(val, defn, val_len);
 	codePage = codePage_;
 	Surface *surfaceMeasure = Surface::Allocate();
 	if (!surfaceMeasure)
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
