head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.11.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.11.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_AutoComplete_cxx,v 1.1.1.1 2003/08/14 18:24:30 sturm Exp $
--- src/AutoComplete.cxx.orig	2003-08-13 17:04:03.000000000 +1000
+++ src/AutoComplete.cxx	2003-08-13 17:28:29.000000000 +1000
@@@@ -56,8 +56,7 @@@@ void AutoComplete::Start(Window &parent,
 }
 
 void AutoComplete::SetStopChars(const char *stopChars_) {
-	strncpy(stopChars, stopChars_, sizeof(stopChars));
-	stopChars[sizeof(stopChars) - 1] = '\0';
+	strlcpy(stopChars, stopChars_, sizeof(stopChars));
 }
 
 bool AutoComplete::IsStopChar(char ch) {
@@@@ -65,8 +64,7 @@@@ bool AutoComplete::IsStopChar(char ch) {
 }
 
 void AutoComplete::SetFillUpChars(const char *fillUpChars_) {
-	strncpy(fillUpChars, fillUpChars_, sizeof(fillUpChars));
-	fillUpChars[sizeof(fillUpChars) - 1] = '\0';
+	strlcpy(fillUpChars, fillUpChars_, sizeof(fillUpChars));
 }
 
 bool AutoComplete::IsFillUpChar(char ch) {
@@@@ -91,9 +89,10 @@@@ char AutoComplete::GetTypesep() {
 
 void AutoComplete::SetList(const char *list) {
 	lb->Clear();
-	char *words = new char[strlen(list) + 1];
+	size_t words_len = strlen(list) + 1;
+	char *words = new char[words_len];
 	if (words) {
-		strcpy(words, list);
+		strlcpy(words, list, words_len);
 		char *startword = words;
 		char *numword = NULL;
 		int i = 0;
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
