head	1.2;
access;
symbols
	samba-3_0_11-port:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.15.10.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.14.33.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.13.14.33.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first round of patch update
@
text
@MD5 (samba-3.0.11.tar.gz) = 217e489646a474b4fb69d5802c14bc6e
RMD160 (samba-3.0.11.tar.gz) = a7d32c61d295e231d728a1731fc7d5f350d11dd9
SHA1 (samba-3.0.11.tar.gz) = ee4088571d7ddc502fc8545a69314e62ff94c751
SHA512 (samba-3.0.11.tar.gz) = 3ead6b0315c9a253ff8de1c435d31b0491cf9c50892c507014d0f4aa5077ea6ccc16a02a093608363886c560018ce41745c677614c8a8a7189bca7ca3d3c4450
SIZE (samba-3.0.11.tar.gz) = 15372539
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@A port of Samba 3.0.11
@
text
@@
