head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.05.57;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.57;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.21.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Xorg: model-config,v 1.3 2000/08/17 19:48:04 cpqbld Exp $
# This is the configuration file for the HP LaserJet 4 Printers.
#
# Though not a deliverable for the CDEnext SI, the XP-PCL-MONO
# driver should be able to support the LaserJet 4 printers.
#
# Attribute IDs must be qualified using either the printer-model
# identifier or an asterisk ('*').  For example, if "HPLJ4family" is the
# printer-model, then to initialize the 'plexes-supported' attribute
# to 'simplex', use: "HPLJ4family.plexes-supported: simplex". For the
# asterisk, use: "*.plexes-supported: simplex". If the same attribute
# is specified using each method, the printer-model qualified entry
# takes precedence.

HPLJ4family.printer-model: "Hewlett-Packard LaserJet 4 Series"
HPLJ4family.printer-resolutions-supported: 300 600
HPLJ4family.content-orientations-supported: portrait landscape
HPLJ4family.document-formats-supported: {PCL 5} {PostScript 2}
HPLJ4family.plexes-supported: simplex duplex
HPLJ4family.xp-ddx-identifier: XP-PCL-MONO
HPLJ4family.xp-embedded-formats-supported: { PCL 5 } { PostScript 2 }
HPLJ4family.xp-setup-proviso: setup-optional

# 1/4" unprintable margins
HPLJ4family.medium-source-sizes-supported:\
{ '' \
    {na-letter			FALSE {6.35 209.55 6.35 273.05}}\
    {executive			FALSE {6.35 177.75 6.35 260.35}}\
    {na-legal			FALSE {6.35 209.55 6.35 349.25}}\
    {iso-a3			FALSE {6.35 290.65 6.35 413.35}}\
    {iso-a4			FALSE {6.35 203.65 6.35 290.65}}\
    {jis-b4			FALSE {6.35 251.65 6.35 367.65}}\
    {jis-b5			FALSE {6.35 175.65 6.35 250.65}}\
    {monarch-envelope		FALSE {6.35  91.94 6.35 184.15}}\
    {iso-designated-long	FALSE {6.35 103.65 6.35 213.65}}\
    {iso-c5			FALSE {6.35 155.65 6.35 222.65}}\
    {na-number-10-envelope	FALSE {6.35  98.45 6.35 234.95}}\
    {hp-tabloid			FALSE {6.35 273.05 6.35 425.45}}\
    {ledger			FALSE {6.35 273.05 6.35 425.45}}\
    {b				FALSE {6.35 273.05 6.35 425.45}}\
    {hp-japanese-postcard	FALSE {6     94	   6	142   }}\
    {hp-japanese-doublepostcard FALSE {6    142	   6	194   }}\
}

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
