head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-imap_mkimapdcert_in,v 1.4 2001/09/30 23:15:57 avsm Exp $
--- imap/mkimapdcert.in.orig	Sun Aug 26 15:57:55 2001
+++ imap/mkimapdcert.in	Sun Sep 30 22:32:35 2001
@@@@ -9,30 +9,29 @@@@
 # IMAP over SSL.  Normally this script would get called by an automatic
 # package installation routine.
 
-test -x @@OPENSSL@@ || exit 0
-
 prefix="@@prefix@@"
+SSLDIR="/etc/ssl/private"
 
-if test -f @@datadir@@/imapd.pem
+if test -f ${SSLDIR}/imapd.pem
 then
-	echo "@@datadir@@/imapd.pem already exists."
+	echo "${SSLDIR}/imapd.pem already exists."
 	exit 1
 fi
 
-cp /dev/null @@datadir@@/imapd.pem
-chmod 600 @@datadir@@/imapd.pem
-chown @@mailuser@@ @@datadir@@/imapd.pem
+cp /dev/null ${SSLDIR}/imapd.pem
+chmod 600 ${SSLDIR}/imapd.pem
+chown @@mailuser@@ ${SSLDIR}/imapd.pem
 
 cleanup() {
-	rm -f @@datadir@@/imapd.pem
-	rm -f @@datadir@@/imapd.rand
+	rm -f ${SSLDIR}/imapd.pem
+	rm -f ${SSLDIR}/imapd.rand
 	exit 1
 }
 
-cd @@datadir@@
-dd if=@@RANDOMV@@ of=@@datadir@@/imapd.rand count=1 2>/dev/null
+cd ${SSLDIR}
+dd if=@@RANDOMV@@ of=${SSLDIR}/imapd.rand count=1 2>/dev/null
 @@OPENSSL@@ req -new -x509 -days 365 -nodes \
-	-config @@sysconfdir@@/imapd.cnf -out @@datadir@@/imapd.pem -keyout @@datadir@@/imapd.pem || cleanup
-@@OPENSSL@@ gendh -rand @@datadir@@/imapd.rand 512 >>@@datadir@@/imapd.pem || cleanup
-@@OPENSSL@@ x509 -subject -dates -fingerprint -noout -in @@datadir@@/imapd.pem || cleanup
-rm -f @@datadir@@/imapd.rand
+	-config @@sysconfdir@@/imapd.cnf -out ${SSLDIR}/imapd.pem -keyout ${SSLDIR}/imapd.pem || cleanup
+@@OPENSSL@@ gendh -rand ${SSLDIR}/imapd.rand 512 >>${SSLDIR}/imapd.pem || cleanup
+@@OPENSSL@@ x509 -subject -dates -fingerprint -noout -in ${SSLDIR}/imapd.pem || cleanup
+rm -f ${SSLDIR}/imapd.rand
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
