head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.33.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.39.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/23 11:52:12 naddy Exp $
bin/achfile
bin/acleandir.rc
bin/add_netatalk_printer
bin/adv1tov2
bin/aecho
bin/afile
bin/afpd-mtab.pl
bin/afppasswd
bin/apple_cp
bin/apple_mv
bin/apple_rm
bin/binheader
bin/cleanappledouble.pl
bin/getzones
bin/hqx2bin
bin/lp2pap.sh
bin/macbinary
bin/macusers
bin/makecode
bin/megatron
bin/nadheader
bin/nbplkup
bin/nbprgstr
bin/nbpunrgstr
bin/netatalk-config
bin/netatalkshorternamelinks.pl
bin/nu
bin/pap
bin/papstatus
bin/parsecode
bin/psorder
bin/single2bin
bin/test_parse_mtab
bin/timeout
bin/unbin
bin/unhex
bin/unsingle
include/atalk/adouble.h
include/atalk/aep.h
include/atalk/afp.h
include/atalk/asp.h
include/atalk/atp.h
include/atalk/cnid.h
include/atalk/compat.h
include/atalk/ddp.h
include/atalk/dsi.h
include/atalk/nbp.h
include/atalk/netddp.h
include/atalk/pap.h
include/atalk/paths.h
include/atalk/rtmp.h
include/atalk/server_child.h
include/atalk/uam.h
include/atalk/util.h
include/atalk/zip.h
lib/libatalk.a
lib/libatalk.la
lib/netatalk/uams/uams_clrtxt.so
lib/netatalk/uams/uams_dhx.so
lib/netatalk/uams/uams_dhx_passwd.a
lib/netatalk/uams/uams_dhx_passwd.la
lib/netatalk/uams/uams_dhx_passwd.so
lib/netatalk/uams/uams_guest.a
lib/netatalk/uams/uams_guest.la
lib/netatalk/uams/uams_guest.so
lib/netatalk/uams/uams_passwd.a
lib/netatalk/uams/uams_passwd.la
lib/netatalk/uams/uams_passwd.so
lib/netatalk/uams/uams_randnum.a
lib/netatalk/uams/uams_randnum.la
lib/netatalk/uams/uams_randnum.so
man/man1/achfile.1
man/man1/acleandir.1
man/man1/aecho.1
man/man1/afile.1
man/man1/afppasswd.1
man/man1/apple_cp.1
man/man1/apple_mv.1
man/man1/apple_rm.1
man/man1/getzones.1
man/man1/hqx2bin.1
man/man1/macbinary.1
man/man1/megatron.1
man/man1/nbp.1
man/man1/nbplkup.1
man/man1/nbprgstr.1
man/man1/nbpunrgstr.1
man/man1/netatalk-config.1
man/man1/pap.1
man/man1/papstatus.1
man/man1/psorder.1
man/man1/single2bin.1
man/man1/timeout.1
man/man1/unbin.1
man/man1/unhex.1
man/man1/unsingle.1
man/man3/atalk_aton.3
man/man3/nbp_name.3
man/man4/atalk.4
man/man5/AppleVolumes.default.5
man/man5/afpd.conf.5
man/man5/atalkd.conf.5
man/man5/netatalk.conf.5
man/man5/papd.conf.5
man/man8/afpd.8
man/man8/atalkd.8
man/man8/pap.8
man/man8/papd.8
man/man8/papstatus.8
man/man8/psf.8
man/man8/timelord.8
sbin/afpd
sbin/atalkd
sbin/ifmpap
sbin/ifmpaprev
sbin/ifpap
sbin/ifpaprev
sbin/ifwmpap
sbin/ifwmpaprev
sbin/ifwpap
sbin/ifwpaprev
sbin/ofmpap
sbin/ofpap
sbin/ofwmpap
sbin/ofwpap
sbin/papd
sbin/psa
sbin/psf
sbin/tfmpap
sbin/tfmpaprev
sbin/tfpap
sbin/tfpaprev
sbin/tfwmpap
sbin/tfwmpaprev
sbin/tfwpap
sbin/tfwpaprev
share/aclocal/netatalk.m4
share/doc/netatalk/COPYRIGHT
share/doc/netatalk/COPYRIGHT.mtab
share/doc/netatalk/FAQ
share/doc/netatalk/README.hidden-items
share/doc/netatalk/README.mtab
share/doc/netatalk/README.mtab.distribution
share/doc/netatalk/README.platforms
share/doc/netatalk/README.veto
share/examples/netatalk/AppleVolumes.default
share/examples/netatalk/AppleVolumes.system
share/examples/netatalk/afpd.conf
share/examples/netatalk/atalkd.conf
share/examples/netatalk/netatalk.conf
share/examples/netatalk/papd.conf
share/examples/netatalk/rc.atalk
share/nls/netatalk/maccode.437
share/nls/netatalk/maccode.850
share/nls/netatalk/maccode.iso8859-1
share/nls/netatalk/maccode.iso8859-1.adapted
share/netatalk/pagecount.ps
@@dirrm share/netatalk
@@dirrm share/examples/netatalk
@@dirrm share/nls/netatalk
@@dirrm share/doc/netatalk
@@dirrm lib/netatalk/uams
@@dirrm lib/netatalk
@@dirrm include/atalk
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/22 11:18:19 naddy Exp $
d34 1
d108 1
d140 1
d143 2
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 18:59:08 xsa Exp $
a160 1
@@extraunexec rm -rf ${SYSCONFDIR}/netatalk
@


