head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.25.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.05.50;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.52.31;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.42.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-configure,v 1.1 2003/01/21 16:58:11 marcm Exp $
--- configure.orig	Mon Jan  6 15:20:28 2003
+++ configure	Mon Jan  6 15:22:45 2003
@@@@ -1754,7 +1754,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
 echo "$as_me: WARNING: ***" >&2;}
   sleep 1
 fi
-sysconfdir=$CONFDIR
+sysconfdir="$CONFDIR/leafnode"
 
 
 if test "$localstatedir" = '${prefix}/var' && test "$prefix" = NONE ; then
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/05/21 06:51:43 marcm Exp $
--- configure.orig	Thu May  8 02:45:29 2003
+++ configure	Fri May 16 09:45:41 2003
@@@@ -1763,7 +1763,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2003/11/08 21:55:50 sturm Exp $
--- configure.orig	2003-10-30 16:00:30.000000000 +0100
+++ configure	2003-10-30 21:07:39.000000000 +0100
@@@@ -1765,7 +1765,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.4 2004/01/12 21:33:12 sturm Exp $
--- configure.orig	2004-01-09 17:18:31.000000000 +0100
+++ configure	2004-01-12 18:38:27.000000000 +0100
@@@@ -1818,7 +1818,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.5 2004/05/07 20:46:59 sturm Exp $
--- configure.orig	2004-04-03 18:57:06.000000000 +0200
+++ configure	2004-04-20 07:43:23.000000000 +0200
@@@@ -1826,7 +1826,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
@


