head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.29.22.56.33;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.08.17.13.33.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.33.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge news, palm, and plan9.
@
text
@$OpenBSD: patch-quickmkdir_c,v 1.1 2003/07/26 13:24:08 sturm Exp $
--- quickmkdir.c.orig	Wed Jul 23 09:09:59 2003
+++ quickmkdir.c	Wed Jul 23 09:11:44 2003
@@@@ -51,8 +51,8 @@@@ main(int argc, char **argv)
     const char *prepend;
     int i, maxlen;
 
-    if (!(pw = getpwnam("news")))
-	die("getpwnam(\"news\")");
+    if (!(pw = getpwnam("_news")))
+	die("getpwnam(\"_news\")");
     user = pw->pw_uid;
     if (!(gr = getgrnam("news")))
 	die("getgrnam(\"news\")");
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
