head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.29.22.56.33;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.52.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.52.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge news, palm, and plan9.
@
text
@$OpenBSD: patch-configutil_c,v 1.1 2004/01/12 21:33:12 sturm Exp $
--- configutil.c.orig	2004-01-12 18:38:47.000000000 +0100
+++ configutil.c	2004-01-12 18:39:03.000000000 +0100
@@@@ -484,7 +484,7 @@@@ readconfig(int logtostderr)
     debug = debugmode;
 
     if (!newsadmin) {
-	const char t[] = "news@@";
+	const char t[] = "_news@@";
 	newsadmin = critmalloc(strlen(fqdn) + strlen(t) + 1, "readconfig");
 	strcpy(newsadmin, t); /* RATS: ignore */
 	strcat(newsadmin, fqdn); /* RATS: ignore */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
