head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.13.39.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.17.16.16.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@place a warning on top of every libtool thingie.
* ion definitively needs libltdl
* hfsplus looks fishy anyways
* most others should be fine with just mirlibtool
remove libtool-1.3 altogether

"<benz|lernen> gibt es einen extra-port für ltdl?"
i'll interpret that as "bsiegert@@ acks it grumpily" ;)
(the libltdl port will come)
@
text
@MD5 (libtool-1.3.5.tar.gz) = fa26a07c978ad05d1f88ed7a472daa49
RMD160 (libtool-1.3.5.tar.gz) = 0bb20b6802bc790dcbdaecde4058ed06ec77b429
SHA1 (libtool-1.3.5.tar.gz) = 0e0a57bcdd4942a872d6b24ff666cfa0dd721452
@


1.1
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@@

