head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.38.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.23.04;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/25 00:08:45 avsm Exp $
bin/harch
bin/hi
bin/hmake
bin/hmake-config
lib/hmake/ix86-OpenBSD/HInteractive
lib/hmake/ix86-OpenBSD/MkConfig
lib/hmake/ix86-OpenBSD/MkProg
lib/hmake/ix86-OpenBSD/Older
lib/hmake/ix86-OpenBSD/config
lib/hmake/ix86-OpenBSD/hmakerc
man/man1/hmake.1
@@dirrm lib/hmake/ix86-OpenBSD
@@dirrm lib/hmake
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2004/05/10 04:32:40 dons Exp $
@@pkgcfl nhc98-*
d6 6
a11 6
lib/hmake/${MACHINE_ARCH}-OpenBSD/HInteractive
lib/hmake/${MACHINE_ARCH}-OpenBSD/MkConfig
lib/hmake/${MACHINE_ARCH}-OpenBSD/MkProg
lib/hmake/${MACHINE_ARCH}-OpenBSD/Older
lib/hmake/${MACHINE_ARCH}-OpenBSD/config
lib/hmake/${MACHINE_ARCH}-OpenBSD/hmakerc
d13 1
a13 1
@@dirrm lib/hmake/${MACHINE_ARCH}-OpenBSD
@

