head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmbiff_wmbiff_c,v 1.4 2004/05/08 06:52:46 sturm Exp $
--- wmbiff/wmbiff.c.orig	2004-04-25 11:17:22.000000000 +0200
+++ wmbiff/wmbiff.c	2004-04-25 11:16:54.000000000 +0200
@@@@ -445,7 +445,7 @@@@ static void init_biff(char *config_file)
 			" Message: %s\n"
 			" libgcrypt version: %s\n"
 			" recovering: will fail later if using CRAM-MD5 or APOP authentication.\n",
-			zok, gcry_strerror(gcry_errno()), gcry_check_version(NULL));
+			zok, gcry_strerror(zok), gcry_check_version(NULL));
 	};
 #endif
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
