head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmbiff_ShellClient_c,v 1.1 2004/05/08 06:50:10 sturm Exp $
--- wmbiff/ShellClient.c.orig	2004-04-25 11:31:49.000000000 +0200
+++ wmbiff/ShellClient.c	2004-04-25 11:36:16.000000000 +0200
@@@@ -189,7 +189,7 @@@@ int shellCmdCheck(Pop3 pc)
 			pc->UnreadMsgs = 0;
 			pc->TotalMsgs = count_status;
 		}
-	} else if (strcasestr(commandOutput, "unable")) {
+	} else if (!strcasecmp(commandOutput, "unable")) {
 		return -1;
 	} else if (sscanf(commandOutput, "%9s\n", pc->TextStatus) == 1) {
 		/* validate the string input */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
