head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.27.00;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.05.23;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.11.47;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/01/27 20:05:50 espie Exp $
bin/amor
bin/kaphorism
bin/kmoon
bin/kodo
bin/kteatime
bin/ktux
bin/kweatherservice
bin/kworldclock
bin/reportview
include/AmorIface.h
${KDE}/eyes_panelapplet.la
${KDE}/fifteen_panelapplet.la
${KDE}/weather_panelapplet.la
${KDE}/ww_panelapplet.la
share/applnk/System/ScreenSavers/ktux.desktop
share/applnk/Toys/amor.desktop
share/applnk/Toys/kaphorism.desktop
share/applnk/Toys/kmoon.desktop
share/applnk/Toys/kodo.desktop
share/applnk/Toys/kteatime.desktop
share/applnk/Toys/kworldclock.desktop
share/apps/amor/b/b-f.xpm
share/apps/amor/b/b-f2.xpm
share/apps/amor/b/b1-r.xpm
share/apps/amor/b/b1.xpm
share/apps/amor/b/b2-r.xpm
share/apps/amor/b/b2.xpm
share/apps/amor/b/b3-r.xpm
share/apps/amor/b/b3.xpm
share/apps/amor/b/b4-r.xpm
share/apps/amor/b/b4.xpm
share/apps/amor/b/bcol1.xpm
share/apps/amor/b/bcol2.xpm
share/apps/amor/b/bdrib1.xpm
share/apps/amor/b/bdrib2.xpm
share/apps/amor/b/bdrib3.xpm
share/apps/amor/b/bdrib4.xpm
share/apps/amor/b/bdrib5.xpm
share/apps/amor/b/bdrib6.xpm
share/apps/amor/b/bdrib7.xpm
share/apps/amor/b/bdrop.xpm
share/apps/amor/b/bgo1.xpm
share/apps/amor/b/bgo2.xpm
share/apps/amor/b/bgo3.xpm
share/apps/amor/b/bgo4.xpm
share/apps/amor/b/bgo5.xpm
share/apps/amor/b/bgo6.xpm
share/apps/amor/b/bgo7.xpm
share/apps/amor/b/bh1.xpm
share/apps/amor/b/bpof1.xpm
share/apps/amor/b/bpof2.xpm
share/apps/amor/b/bpof3.xpm
share/apps/amor/b/bpof4.xpm
share/apps/amor/b/bpof5.xpm
share/apps/amor/b/bpof6.xpm
share/apps/amor/b/sa1.xpm
share/apps/amor/b/sa2.xpm
share/apps/amor/b/sa2a.xpm
share/apps/amor/b/sa2b.xpm
share/apps/amor/b/sa2c.xpm
share/apps/amor/b/salut.xpm
share/apps/amor/b/salut1.xpm
share/apps/amor/billyrc
share/apps/amor/blob/blob.xpm
share/apps/amor/blob/blob_BeamDown1.xpm
share/apps/amor/blob/blob_BeamDown2.xpm
share/apps/amor/blob/blob_BeamDown3.xpm
share/apps/amor/blob/blob_BeamDown4.xpm
share/apps/amor/blob/blob_BeamDown5.xpm
share/apps/amor/blob/blob_BeamDown6.xpm
share/apps/amor/blob/blob_BeamDown7.xpm
share/apps/amor/blob/blob_BeamDown8.xpm
share/apps/amor/blob/blob_BeamDown9.xpm
share/apps/amor/blob/blob_BeamUp1.xpm
share/apps/amor/blob/blob_BeamUp10.xpm
share/apps/amor/blob/blob_BeamUp2.xpm
share/apps/amor/blob/blob_BeamUp3.xpm
share/apps/amor/blob/blob_BeamUp4.xpm
share/apps/amor/blob/blob_BeamUp5.xpm
share/apps/amor/blob/blob_BeamUp6.xpm
share/apps/amor/blob/blob_BeamUp7.xpm
share/apps/amor/blob/blob_BeamUp8.xpm
share/apps/amor/blob/blob_BeamUp9.xpm
share/apps/amor/blob/blob_b1.xpm
share/apps/amor/blob/blob_b2.xpm
share/apps/amor/blob/blob_e1.xpm
share/apps/amor/blob/blob_ex1.xpm
share/apps/amor/blob/blob_f1.xpm
share/apps/amor/blob/blob_f2.xpm
share/apps/amor/blob/blob_f3.xpm
share/apps/amor/blob/blob_fire10.xpm
share/apps/amor/blob/blob_fire11.xpm
share/apps/amor/blob/blob_fire2.xpm
share/apps/amor/blob/blob_fire3.xpm
share/apps/amor/blob/blob_fire4.xpm
share/apps/amor/blob/blob_fire5.xpm
share/apps/amor/blob/blob_fire6.xpm
share/apps/amor/blob/blob_fire7.xpm
share/apps/amor/blob/blob_fire8.xpm
share/apps/amor/blob/blob_fire9.xpm
share/apps/amor/blob/blob_g1.xpm
share/apps/amor/blob/blob_g2.xpm
share/apps/amor/blob/blob_gl1.xpm
share/apps/amor/blob/blob_gl2.xpm
share/apps/amor/blob/blob_gl3.xpm
share/apps/amor/blob/blob_h1.xpm
share/apps/amor/blob/blob_h2.xpm
share/apps/amor/blob/blob_h3.xpm
share/apps/amor/blob/blob_jet1.xpm
share/apps/amor/blob/blob_jet2.xpm
share/apps/amor/blob/blob_jet3.xpm
share/apps/amor/blob/blob_jet4.xpm
share/apps/amor/blob/blob_l_jet1.xpm
share/apps/amor/blob/blob_l_jet2.xpm
share/apps/amor/blob/blob_l_jet3.xpm
share/apps/amor/blob/blob_l_jet4.xpm
share/apps/amor/blob/blob_l_turn1.xpm
share/apps/amor/blob/blob_l_turn2.xpm
share/apps/amor/blob/blob_l_turn3.xpm
share/apps/amor/blob/blob_l_turn4.xpm
share/apps/amor/blob/blob_r135.xpm
share/apps/amor/blob/blob_r180.xpm
share/apps/amor/blob/blob_r225.xpm
share/apps/amor/blob/blob_r270.xpm
share/apps/amor/blob/blob_r315.xpm
share/apps/amor/blob/blob_r45.xpm
share/apps/amor/blob/blob_r90.xpm
share/apps/amor/blob/blob_r_turn1.xpm
share/apps/amor/blob/blob_r_turn2.xpm
share/apps/amor/blob/blob_r_turn3.xpm
share/apps/amor/blob/blob_r_turn4.xpm
share/apps/amor/blob/blob_s1.xpm
share/apps/amor/blob/blob_s2.xpm
share/apps/amor/blob/blob_s3.xpm
share/apps/amor/blob/blob_sl1.xpm
share/apps/amor/blob/blob_sl2.xpm
share/apps/amor/blob/blob_sl3.xpm
share/apps/amor/blob/blob_sl4.xpm
share/apps/amor/blob/blob_z1.xpm
share/apps/amor/blob/blob_z2.xpm
share/apps/amor/blob/blob_z3.xpm
share/apps/amor/blobrc
share/apps/amor/brc
share/apps/amor/bsdrc
share/apps/amor/eyes/eye_1.xpm
share/apps/amor/eyes/eye_2.xpm
share/apps/amor/eyes/eye_b.xpm
share/apps/amor/eyes/eye_d.xpm
share/apps/amor/eyes/eye_e.xpm
share/apps/amor/eyes/eye_h1.xpm
share/apps/amor/eyes/eye_h2.xpm
share/apps/amor/eyes/eye_h3.xpm
share/apps/amor/eyes/eye_h4.xpm
share/apps/amor/eyes/eye_l.xpm
share/apps/amor/eyes/eye_m1.xpm
share/apps/amor/eyes/eye_m2.xpm
share/apps/amor/eyes/eye_m3.xpm
share/apps/amor/eyes/eye_m4.xpm
share/apps/amor/eyes/eye_m5.xpm
share/apps/amor/eyes/eye_m6.xpm
share/apps/amor/eyes/eye_m7.xpm
share/apps/amor/eyes/eye_s1.xpm
share/apps/amor/eyes/eye_s2.xpm
share/apps/amor/eyes/eye_s3.xpm
share/apps/amor/eyes/eye_s4.xpm
share/apps/amor/eyes/eye_u.xpm
share/apps/amor/eyes/eye_z1.xpm
share/apps/amor/eyes/eye_z2.xpm
share/apps/amor/eyes/eye_z3.xpm
share/apps/amor/eyes/eye_z4.xpm
share/apps/amor/eyes/eye_z5.xpm
share/apps/amor/eyesrc
share/apps/amor/ghost/ghost_1.xpm
share/apps/amor/ghost/ghost_2.xpm
share/apps/amor/ghost/ghost_e.xpm
share/apps/amor/ghost/ghost_m1.xpm
share/apps/amor/ghost/ghost_m2.xpm
share/apps/amor/ghost/ghost_m3.xpm
share/apps/amor/ghost/ghost_m4.xpm
share/apps/amor/ghost/ghost_m5.xpm
share/apps/amor/ghost/ghost_m6.xpm
share/apps/amor/ghost/ghost_m7.xpm
share/apps/amor/ghost/ghost_z1.xpm
share/apps/amor/ghost/ghost_z2.xpm
share/apps/amor/ghost/ghost_z3.xpm
share/apps/amor/ghost/ghost_z4.xpm
share/apps/amor/ghost/ghost_z5.xpm
share/apps/amor/ghostrc
share/apps/amor/neko/claw1.xpm
share/apps/amor/neko/claw2.xpm
share/apps/amor/neko/jump1.xpm
share/apps/amor/neko/jump2.xpm
share/apps/amor/neko/jump3.xpm
share/apps/amor/neko/jump4.xpm
share/apps/amor/neko/jumpl1.xpm
share/apps/amor/neko/jumpl2.xpm
share/apps/amor/neko/jumpl3.xpm
share/apps/amor/neko/jumpl4.xpm
share/apps/amor/neko/lick.xpm
share/apps/amor/neko/lick2.xpm
share/apps/amor/neko/run1.xpm
share/apps/amor/neko/run2.xpm
share/apps/amor/neko/run3.xpm
share/apps/amor/neko/run4.xpm
share/apps/amor/neko/scratch1.xpm
share/apps/amor/neko/scratch2.xpm
share/apps/amor/neko/scratch3.xpm
share/apps/amor/neko/scratch4.xpm
share/apps/amor/neko/sit.xpm
share/apps/amor/neko/sitleft.xpm
share/apps/amor/neko/sleep1.xpm
share/apps/amor/neko/sleep2.xpm
share/apps/amor/neko/surprise.xpm
share/apps/amor/neko/tail.xpm
share/apps/amor/neko/yawn.xpm
share/apps/amor/nekorc
share/apps/amor/pingu/bash_l1.xpm
share/apps/amor/pingu/bash_l10.xpm
share/apps/amor/pingu/bash_l11.xpm
share/apps/amor/pingu/bash_l12.xpm
share/apps/amor/pingu/bash_l2.xpm
share/apps/amor/pingu/bash_l3.xpm
share/apps/amor/pingu/bash_l4.xpm
share/apps/amor/pingu/bash_l5.xpm
share/apps/amor/pingu/bash_l6.xpm
share/apps/amor/pingu/bash_l7.xpm
share/apps/amor/pingu/bash_l8.xpm
share/apps/amor/pingu/bash_l9.xpm
share/apps/amor/pingu/bash_r1.xpm
share/apps/amor/pingu/bash_r10.xpm
share/apps/amor/pingu/bash_r11.xpm
share/apps/amor/pingu/bash_r12.xpm
share/apps/amor/pingu/bash_r2.xpm
share/apps/amor/pingu/bash_r3.xpm
share/apps/amor/pingu/bash_r4.xpm
share/apps/amor/pingu/bash_r5.xpm
share/apps/amor/pingu/bash_r6.xpm
share/apps/amor/pingu/bash_r7.xpm
share/apps/amor/pingu/bash_r8.xpm
share/apps/amor/pingu/bash_r9.xpm
share/apps/amor/pingu/blocker1.xpm
share/apps/amor/pingu/blocker2.xpm
share/apps/amor/pingu/blocker3.xpm
share/apps/amor/pingu/blocker4.xpm
share/apps/amor/pingu/blocker5.xpm
share/apps/amor/pingu/blocker6.xpm
share/apps/amor/pingu/bomber1.xpm
share/apps/amor/pingu/bomber10.xpm
share/apps/amor/pingu/bomber11.xpm
share/apps/amor/pingu/bomber12.xpm
share/apps/amor/pingu/bomber13.xpm
share/apps/amor/pingu/bomber14.xpm
share/apps/amor/pingu/bomber15.xpm
share/apps/amor/pingu/bomber16.xpm
share/apps/amor/pingu/bomber2.xpm
share/apps/amor/pingu/bomber3.xpm
share/apps/amor/pingu/bomber4.xpm
share/apps/amor/pingu/bomber5.xpm
share/apps/amor/pingu/bomber6.xpm
share/apps/amor/pingu/bomber7.xpm
share/apps/amor/pingu/bomber8.xpm
share/apps/amor/pingu/bomber9.xpm
share/apps/amor/pingu/digger1.xpm
share/apps/amor/pingu/digger10.xpm
share/apps/amor/pingu/digger11.xpm
share/apps/amor/pingu/digger12.xpm
share/apps/amor/pingu/digger13.xpm
share/apps/amor/pingu/digger14.xpm
share/apps/amor/pingu/digger2.xpm
share/apps/amor/pingu/digger3.xpm
share/apps/amor/pingu/digger4.xpm
share/apps/amor/pingu/digger5.xpm
share/apps/amor/pingu/digger6.xpm
share/apps/amor/pingu/digger7.xpm
share/apps/amor/pingu/digger8.xpm
share/apps/amor/pingu/digger9.xpm
share/apps/amor/pingu/faller1.xpm
share/apps/amor/pingu/faller2.xpm
share/apps/amor/pingu/faller3.xpm
share/apps/amor/pingu/faller4.xpm
share/apps/amor/pingu/faller5.xpm
share/apps/amor/pingu/faller6.xpm
share/apps/amor/pingu/faller7.xpm
share/apps/amor/pingu/faller8.xpm
share/apps/amor/pingu/floater1.xpm
share/apps/amor/pingu/floater2.xpm
share/apps/amor/pingu/floater3.xpm
share/apps/amor/pingu/floater4.xpm
share/apps/amor/pingu/floater5.xpm
share/apps/amor/pingu/floater6.xpm
share/apps/amor/pingu/floater7.xpm
share/apps/amor/pingu/floater8.xpm
share/apps/amor/pingu/pinguin.xpm
share/apps/amor/pingu/tumble1.xpm
share/apps/amor/pingu/tumble2.xpm
share/apps/amor/pingu/tumble3.xpm
share/apps/amor/pingu/tumble4.xpm
share/apps/amor/pingu/tumble5.xpm
share/apps/amor/pingu/tumble6.xpm
share/apps/amor/pingu/tumble7.xpm
share/apps/amor/pingu/tumble8.xpm
share/apps/amor/pingu/walk_l1.xpm
share/apps/amor/pingu/walk_l2.xpm
share/apps/amor/pingu/walk_l3.xpm
share/apps/amor/pingu/walk_l4.xpm
share/apps/amor/pingu/walk_l5.xpm
share/apps/amor/pingu/walk_l6.xpm
share/apps/amor/pingu/walk_l7.xpm
share/apps/amor/pingu/walk_l8.xpm
share/apps/amor/pingu/walk_r1.xpm
share/apps/amor/pingu/walk_r2.xpm
share/apps/amor/pingu/walk_r3.xpm
share/apps/amor/pingu/walk_r4.xpm
share/apps/amor/pingu/walk_r5.xpm
share/apps/amor/pingu/walk_r6.xpm
share/apps/amor/pingu/walk_r7.xpm
share/apps/amor/pingu/walk_r8.xpm
share/apps/amor/pingurc
share/apps/amor/static/billy.png
share/apps/amor/static/bsd.png
share/apps/amor/static/tux.png
share/apps/amor/tao/yy-1.xpm
share/apps/amor/tao/yy-2.xpm
share/apps/amor/tao/yy-3.xpm
share/apps/amor/tao/yy-4.xpm
share/apps/amor/tao/yy-5.xpm
share/apps/amor/tao/yy-6.xpm
share/apps/amor/tao/yy-7.xpm
share/apps/amor/tao/yy-8.xpm
share/apps/amor/tao/yy-9.xpm
share/apps/amor/tao/yy.xpm
share/apps/amor/tao/yy105.xpm
share/apps/amor/tao/yy120.xpm
share/apps/amor/tao/yy135.xpm
share/apps/amor/tao/yy15.xpm
share/apps/amor/tao/yy150.xpm
share/apps/amor/tao/yy165.xpm
share/apps/amor/tao/yy180.xpm
share/apps/amor/tao/yy195.xpm
share/apps/amor/tao/yy210.xpm
share/apps/amor/tao/yy225.xpm
share/apps/amor/tao/yy240.xpm
share/apps/amor/tao/yy255.xpm
share/apps/amor/tao/yy270.xpm
share/apps/amor/tao/yy285.xpm
share/apps/amor/tao/yy30.xpm
share/apps/amor/tao/yy300.xpm
share/apps/amor/tao/yy315.xpm
share/apps/amor/tao/yy330.xpm
share/apps/amor/tao/yy345.xpm
share/apps/amor/tao/yy45.xpm
share/apps/amor/tao/yy60.xpm
share/apps/amor/tao/yy75.xpm
share/apps/amor/tao/yy90.xpm
share/apps/amor/tao/yyx10.xpm
share/apps/amor/tao/yyx12.xpm
share/apps/amor/tao/yyx14.xpm
share/apps/amor/tao/yyx16.xpm
share/apps/amor/tao/yyx18.xpm
share/apps/amor/tao/yyx20.xpm
share/apps/amor/tao/yyx22.xpm
share/apps/amor/tao/yyx24.xpm
share/apps/amor/tao/yyx26.xpm
share/apps/amor/tao/yyx28.xpm
share/apps/amor/tao/yyx30.xpm
share/apps/amor/tao/yyx6.xpm
share/apps/amor/tao/yyx8.xpm
share/apps/amor/taorc
share/apps/amor/tips
share/apps/amor/tips-en
share/apps/amor/tuxrc
share/apps/amor/worm/w-a1.xpm
share/apps/amor/worm/w-a2.xpm
share/apps/amor/worm/w-b1.xpm
share/apps/amor/worm/w-b2.xpm
share/apps/amor/worm/w-be1.xpm
share/apps/amor/worm/w-be2.xpm
share/apps/amor/worm/w-be3.xpm
share/apps/amor/worm/w-be4.xpm
share/apps/amor/worm/w-d1.xpm
share/apps/amor/worm/w-d2.xpm
share/apps/amor/worm/w-d3.xpm
share/apps/amor/worm/w-d4.xpm
share/apps/amor/worm/w-d5.xpm
share/apps/amor/worm/w-dr1.xpm
share/apps/amor/worm/w-e1.xpm
share/apps/amor/worm/w-l1.xpm
share/apps/amor/worm/w-l2.xpm
share/apps/amor/worm/w-l3.xpm
share/apps/amor/worm/w-ml0.xpm
share/apps/amor/worm/w-ml1.xpm
share/apps/amor/worm/w-ml2.xpm
share/apps/amor/worm/w-ml3.xpm
share/apps/amor/worm/w-mr0.xpm
share/apps/amor/worm/w-mr1.xpm
share/apps/amor/worm/w-mr2.xpm
share/apps/amor/worm/w-mr3.xpm
share/apps/amor/worm/w-s1.xpm
share/apps/amor/worm/w-s2.xpm
share/apps/amor/worm/w-s3.xpm
share/apps/amor/worm/w-u1.xpm
share/apps/amor/worm/w-u2.xpm
share/apps/amor/worm/w-u3.xpm
share/apps/amor/worm/w-wl1.xpm
share/apps/amor/worm/w-wl2.xpm
share/apps/amor/worm/w-wr1.xpm
share/apps/amor/worm/w-wr2.xpm
share/apps/amor/wormrc
share/apps/kaphorism/aphorisms/Seelenkalender
share/apps/kaphorism/aphorisms/Seelenkalender.png
share/apps/kaphorism/aphorisms/kaphorism.rc
share/apps/kaphorism/kaphorism.rc
share/apps/kdesktop/programs/kdeworld.desktop
share/apps/kicker/applets/eyesapplet.desktop
share/apps/kicker/applets/kfifteenapplet.desktop
share/apps/kicker/applets/kweather.desktop
share/apps/kicker/applets/kwwapplet.desktop
share/apps/kmoon/pics/moon1.png
share/apps/kmoon/pics/moon10.png
share/apps/kmoon/pics/moon11.png
share/apps/kmoon/pics/moon12.png
share/apps/kmoon/pics/moon13.png
share/apps/kmoon/pics/moon14.png
share/apps/kmoon/pics/moon15.png
share/apps/kmoon/pics/moon16.png
share/apps/kmoon/pics/moon17.png
share/apps/kmoon/pics/moon18.png
share/apps/kmoon/pics/moon19.png
share/apps/kmoon/pics/moon2.png
share/apps/kmoon/pics/moon20.png
share/apps/kmoon/pics/moon21.png
share/apps/kmoon/pics/moon22.png
share/apps/kmoon/pics/moon23.png
share/apps/kmoon/pics/moon24.png
share/apps/kmoon/pics/moon25.png
share/apps/kmoon/pics/moon26.png
share/apps/kmoon/pics/moon27.png
share/apps/kmoon/pics/moon28.png
share/apps/kmoon/pics/moon29.png
share/apps/kmoon/pics/moon3.png
share/apps/kmoon/pics/moon4.png
share/apps/kmoon/pics/moon5.png
share/apps/kmoon/pics/moon6.png
share/apps/kmoon/pics/moon7.png
share/apps/kmoon/pics/moon8.png
share/apps/kmoon/pics/moon9.png
share/apps/kodo/numbers.png
share/apps/kteatime/pics/mug.png
share/apps/kteatime/pics/tea_anim1.png
share/apps/kteatime/pics/tea_anim2.png
share/apps/kteatime/pics/tea_not_ready.png
share/apps/ktux/sprites/anim0001.png
share/apps/ktux/sprites/anim0002.png
share/apps/ktux/sprites/anim0003.png
share/apps/ktux/sprites/anim0004.png
share/apps/ktux/sprites/anim0005.png
share/apps/ktux/sprites/anim0006.png
share/apps/ktux/sprites/anim0007.png
share/apps/ktux/sprites/anim0008.png
share/apps/ktux/sprites/anim0009.png
share/apps/ktux/sprites/anim0010.png
share/apps/ktux/sprites/bg.png
share/apps/ktux/sprites/flare0001.png
share/apps/ktux/sprites/flare0002.png
share/apps/ktux/sprites/spriterc
share/apps/ktux/sprites/star0001.png
share/apps/ktux/sprites/star0002.png
share/apps/kweather/cloudy1.png
share/apps/kweather/cloudy2.png
share/apps/kweather/cloudy3.png
share/apps/kweather/cloudy4.png
share/apps/kweather/cloudy5.png
share/apps/kweather/dunno.png
share/apps/kweather/fog.png
share/apps/kweather/hail.png
share/apps/kweather/light_rain.png
share/apps/kweather/mist.png
share/apps/kweather/overcast.png
share/apps/kweather/shower1.png
share/apps/kweather/shower2.png
share/apps/kweather/shower3.png
share/apps/kweather/sleet.png
share/apps/kweather/snow1.png
share/apps/kweather/snow2.png
share/apps/kweather/snow3.png
share/apps/kweather/snow4.png
share/apps/kweather/snow5.png
share/apps/kweather/sunny.png
share/apps/kweather/tstorm1.png
share/apps/kweather/tstorm2.png
share/apps/kweather/tstorm3.png
share/apps/kworldclock/maps/depths/400.jpg
share/apps/kworldclock/maps/depths/800.jpg
share/apps/kworldclock/maps/depths/depths.desktop
share/apps/kworldclock/pics/flag-blue.png
share/apps/kworldclock/pics/flag-green.png
share/apps/kworldclock/pics/flag-mask.xpm
share/apps/kworldclock/pics/flag-red.png
share/apps/kworldclock/pics/flag.png
share/apps/kworldclock/zone.tab
share/doc/HTML/en/amor/billy.png
share/doc/HTML/en/amor/bonhomme.png
share/doc/HTML/en/amor/bsd.png
share/doc/HTML/en/amor/common
share/doc/HTML/en/amor/eyes.png
share/doc/HTML/en/amor/ghost.png
share/doc/HTML/en/amor/index.cache.bz2
share/doc/HTML/en/amor/index.docbook
share/doc/HTML/en/amor/neko.png
share/doc/HTML/en/amor/pingus.png
share/doc/HTML/en/amor/spot.png
share/doc/HTML/en/amor/tao.png
share/doc/HTML/en/amor/tux.png
share/doc/HTML/en/amor/worm.png
share/doc/HTML/en/kaphorism/common
share/doc/HTML/en/kaphorism/index.cache.bz2
share/doc/HTML/en/kaphorism/index.docbook
share/doc/HTML/en/kmoon/carlosmail
share/doc/HTML/en/kmoon/common
share/doc/HTML/en/kmoon/index.cache.bz2
share/doc/HTML/en/kmoon/index.docbook
share/doc/HTML/en/kodo/common
share/doc/HTML/en/kodo/guide.png
share/doc/HTML/en/kodo/index.cache.bz2
share/doc/HTML/en/kodo/index.docbook
share/doc/HTML/en/kteatime/common
share/doc/HTML/en/kteatime/config.png
share/doc/HTML/en/kteatime/index.cache.bz2
share/doc/HTML/en/kteatime/index.docbook
share/doc/HTML/en/kweather/common
share/doc/HTML/en/kweather/index.cache.bz2
share/doc/HTML/en/kweather/index.docbook
share/doc/HTML/en/kworldclock/common
share/doc/HTML/en/kworldclock/index.cache.bz2
share/doc/HTML/en/kworldclock/index.docbook
share/icons/crystalsvg/16x16/apps/amor.png
share/icons/crystalsvg/16x16/apps/kaphorism.png
share/icons/crystalsvg/16x16/apps/kmoon.png
share/icons/crystalsvg/16x16/apps/kodo.png
share/icons/crystalsvg/16x16/apps/kteatime.png
share/icons/crystalsvg/16x16/apps/kworldclock.png
share/icons/crystalsvg/32x32/apps/amor.png
share/icons/crystalsvg/32x32/apps/kaphorism.png
share/icons/crystalsvg/32x32/apps/kmoon.png
share/icons/crystalsvg/32x32/apps/kodo.png
share/icons/crystalsvg/32x32/apps/kworldclock.png
share/icons/crystalsvg/48x48/apps/kaphorism.png
share/icons/crystalsvg/48x48/apps/kmoon.png
share/icons/crystalsvg/48x48/apps/kodo.png
share/icons/crystalsvg/48x48/apps/kworldclock.png
share/icons/locolor/16x16/apps/ktux.png
share/icons/locolor/32x32/apps/ktux.png
share/services/kweatherservice.desktop
%%SHARED%%
@@dirrm share/doc/HTML/en/kworldclock
@@dirrm share/doc/HTML/en/kweather
@@dirrm share/doc/HTML/en/kteatime
@@dirrm share/doc/HTML/en/kodo
@@dirrm share/doc/HTML/en/kmoon
@@dirrm share/doc/HTML/en/kaphorism
@@dirrm share/doc/HTML/en/amor
@@comment @@dirrm share/doc/HTML
@@dirrm share/apps/kworldclock/pics
@@dirrm share/apps/kweather
@@dirrm share/apps/ktux/sprites
@@dirrm share/apps/ktux
@@dirrm share/apps/kteatime/pics
@@dirrm share/apps/kteatime
@@dirrm share/apps/kodo
@@dirrm share/apps/kmoon/pics
@@dirrm share/apps/kmoon
@@dirrm share/apps/kaphorism/aphorisms
@@dirrm share/apps/kaphorism
@@dirrm share/apps/amor/worm
@@dirrm share/apps/amor/tao
@@dirrm share/apps/amor/static
@@dirrm share/apps/amor/pingu
@@dirrm share/apps/amor/neko
@@dirrm share/apps/amor/ghost
@@dirrm share/apps/amor/eyes
@@dirrm share/apps/amor/blob
@@dirrm share/apps/amor/b
@@dirrm share/apps/amor
@@comment @@dirrm share/apps
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/04/05 14:53:40 espie Exp $
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:56:40 naddy Exp $
d563 1
a563 1
@@dirrm share/doc/HTML
d585 1
a585 1
@@dirrm share/apps
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/02/01 14:59:25 espie Exp $
d3 1
a7 1
bin/kweatherreport
d10 1
a13 3
${KDE}/kcm_weather.la
${KDE}/kcm_weatherservice.la
${KDE}/kweatherreport.la
a15 6
lib/libkdeinit_kweatherreport.la
share/applications/kde/amor.desktop
share/applications/kde/kmoon.desktop
share/applications/kde/kodo.desktop
share/applications/kde/kteatime.desktop
share/applications/kde/kworldclock.desktop
d17 47
a63 41
share/apps/amor/b/b-f.png
share/apps/amor/b/b-f2.png
share/apps/amor/b/b1-r.png
share/apps/amor/b/b1.png
share/apps/amor/b/b2-r.png
share/apps/amor/b/b2.png
share/apps/amor/b/b3-r.png
share/apps/amor/b/b3.png
share/apps/amor/b/b4-r.png
share/apps/amor/b/b4.png
share/apps/amor/b/bcol1.png
share/apps/amor/b/bcol2.png
share/apps/amor/b/bdrib1.png
share/apps/amor/b/bdrib2.png
share/apps/amor/b/bdrib3.png
share/apps/amor/b/bdrib4.png
share/apps/amor/b/bdrib5.png
share/apps/amor/b/bdrib6.png
share/apps/amor/b/bdrib7.png
share/apps/amor/b/bdrop.png
share/apps/amor/b/bgo1.png
share/apps/amor/b/bgo2.png
share/apps/amor/b/bgo3.png
share/apps/amor/b/bgo4.png
share/apps/amor/b/bgo5.png
share/apps/amor/b/bgo6.png
share/apps/amor/b/bgo7.png
share/apps/amor/b/bh1.png
share/apps/amor/b/bpof1.png
share/apps/amor/b/bpof2.png
share/apps/amor/b/bpof3.png
share/apps/amor/b/bpof4.png
share/apps/amor/b/bpof5.png
share/apps/amor/b/bpof6.png
share/apps/amor/b/sa1.png
share/apps/amor/b/sa2.png
share/apps/amor/b/sa2a.png
share/apps/amor/b/sa2b.png
share/apps/amor/b/sa2c.png
share/apps/amor/b/salut.png
share/apps/amor/b/salut1.png
d65 78
a142 78
share/apps/amor/blob/blob.png
share/apps/amor/blob/blob_BeamDown1.png
share/apps/amor/blob/blob_BeamDown2.png
share/apps/amor/blob/blob_BeamDown3.png
share/apps/amor/blob/blob_BeamDown4.png
share/apps/amor/blob/blob_BeamDown5.png
share/apps/amor/blob/blob_BeamDown6.png
share/apps/amor/blob/blob_BeamDown7.png
share/apps/amor/blob/blob_BeamDown8.png
share/apps/amor/blob/blob_BeamDown9.png
share/apps/amor/blob/blob_BeamUp1.png
share/apps/amor/blob/blob_BeamUp10.png
share/apps/amor/blob/blob_BeamUp2.png
share/apps/amor/blob/blob_BeamUp3.png
share/apps/amor/blob/blob_BeamUp4.png
share/apps/amor/blob/blob_BeamUp5.png
share/apps/amor/blob/blob_BeamUp6.png
share/apps/amor/blob/blob_BeamUp7.png
share/apps/amor/blob/blob_BeamUp8.png
share/apps/amor/blob/blob_BeamUp9.png
share/apps/amor/blob/blob_b1.png
share/apps/amor/blob/blob_b2.png
share/apps/amor/blob/blob_e1.png
share/apps/amor/blob/blob_ex1.png
share/apps/amor/blob/blob_f1.png
share/apps/amor/blob/blob_f2.png
share/apps/amor/blob/blob_f3.png
share/apps/amor/blob/blob_fire10.png
share/apps/amor/blob/blob_fire11.png
share/apps/amor/blob/blob_fire2.png
share/apps/amor/blob/blob_fire3.png
share/apps/amor/blob/blob_fire4.png
share/apps/amor/blob/blob_fire5.png
share/apps/amor/blob/blob_fire6.png
share/apps/amor/blob/blob_fire7.png
share/apps/amor/blob/blob_fire8.png
share/apps/amor/blob/blob_fire9.png
share/apps/amor/blob/blob_g1.png
share/apps/amor/blob/blob_g2.png
share/apps/amor/blob/blob_gl1.png
share/apps/amor/blob/blob_gl2.png
share/apps/amor/blob/blob_gl3.png
share/apps/amor/blob/blob_h1.png
share/apps/amor/blob/blob_h2.png
share/apps/amor/blob/blob_h3.png
share/apps/amor/blob/blob_jet1.png
share/apps/amor/blob/blob_jet2.png
share/apps/amor/blob/blob_jet3.png
share/apps/amor/blob/blob_jet4.png
share/apps/amor/blob/blob_l_jet1.png
share/apps/amor/blob/blob_l_jet2.png
share/apps/amor/blob/blob_l_jet3.png
share/apps/amor/blob/blob_l_jet4.png
share/apps/amor/blob/blob_l_turn1.png
share/apps/amor/blob/blob_l_turn2.png
share/apps/amor/blob/blob_l_turn3.png
share/apps/amor/blob/blob_l_turn4.png
share/apps/amor/blob/blob_r135.png
share/apps/amor/blob/blob_r180.png
share/apps/amor/blob/blob_r225.png
share/apps/amor/blob/blob_r270.png
share/apps/amor/blob/blob_r315.png
share/apps/amor/blob/blob_r45.png
share/apps/amor/blob/blob_r90.png
share/apps/amor/blob/blob_r_turn1.png
share/apps/amor/blob/blob_r_turn2.png
share/apps/amor/blob/blob_r_turn3.png
share/apps/amor/blob/blob_r_turn4.png
share/apps/amor/blob/blob_s1.png
share/apps/amor/blob/blob_s2.png
share/apps/amor/blob/blob_s3.png
share/apps/amor/blob/blob_sl1.png
share/apps/amor/blob/blob_sl2.png
share/apps/amor/blob/blob_sl3.png
share/apps/amor/blob/blob_sl4.png
share/apps/amor/blob/blob_z1.png
share/apps/amor/blob/blob_z2.png
share/apps/amor/blob/blob_z3.png
d146 27
a172 27
share/apps/amor/eyes/eye_1.png
share/apps/amor/eyes/eye_2.png
share/apps/amor/eyes/eye_b.png
share/apps/amor/eyes/eye_d.png
share/apps/amor/eyes/eye_e.png
share/apps/amor/eyes/eye_h1.png
share/apps/amor/eyes/eye_h2.png
share/apps/amor/eyes/eye_h3.png
share/apps/amor/eyes/eye_h4.png
share/apps/amor/eyes/eye_l.png
share/apps/amor/eyes/eye_m1.png
share/apps/amor/eyes/eye_m2.png
share/apps/amor/eyes/eye_m3.png
share/apps/amor/eyes/eye_m4.png
share/apps/amor/eyes/eye_m5.png
share/apps/amor/eyes/eye_m6.png
share/apps/amor/eyes/eye_m7.png
share/apps/amor/eyes/eye_s1.png
share/apps/amor/eyes/eye_s2.png
share/apps/amor/eyes/eye_s3.png
share/apps/amor/eyes/eye_s4.png
share/apps/amor/eyes/eye_u.png
share/apps/amor/eyes/eye_z1.png
share/apps/amor/eyes/eye_z2.png
share/apps/amor/eyes/eye_z3.png
share/apps/amor/eyes/eye_z4.png
share/apps/amor/eyes/eye_z5.png
d174 15
a188 15
share/apps/amor/ghost/ghost_1.png
share/apps/amor/ghost/ghost_2.png
share/apps/amor/ghost/ghost_e.png
share/apps/amor/ghost/ghost_m1.png
share/apps/amor/ghost/ghost_m2.png
share/apps/amor/ghost/ghost_m3.png
share/apps/amor/ghost/ghost_m4.png
share/apps/amor/ghost/ghost_m5.png
share/apps/amor/ghost/ghost_m6.png
share/apps/amor/ghost/ghost_m7.png
share/apps/amor/ghost/ghost_z1.png
share/apps/amor/ghost/ghost_z2.png
share/apps/amor/ghost/ghost_z3.png
share/apps/amor/ghost/ghost_z4.png
share/apps/amor/ghost/ghost_z5.png
d190 27
a216 27
share/apps/amor/neko/claw1.png
share/apps/amor/neko/claw2.png
share/apps/amor/neko/jump1.png
share/apps/amor/neko/jump2.png
share/apps/amor/neko/jump3.png
share/apps/amor/neko/jump4.png
share/apps/amor/neko/jumpl1.png
share/apps/amor/neko/jumpl2.png
share/apps/amor/neko/jumpl3.png
share/apps/amor/neko/jumpl4.png
share/apps/amor/neko/lick.png
share/apps/amor/neko/lick2.png
share/apps/amor/neko/run1.png
share/apps/amor/neko/run2.png
share/apps/amor/neko/run3.png
share/apps/amor/neko/run4.png
share/apps/amor/neko/scratch1.png
share/apps/amor/neko/scratch2.png
share/apps/amor/neko/scratch3.png
share/apps/amor/neko/scratch4.png
share/apps/amor/neko/sit.png
share/apps/amor/neko/sitleft.png
share/apps/amor/neko/sleep1.png
share/apps/amor/neko/sleep2.png
share/apps/amor/neko/surprise.png
share/apps/amor/neko/tail.png
share/apps/amor/neko/yawn.png
d218 101
a318 101
share/apps/amor/pingu/bash_l1.png
share/apps/amor/pingu/bash_l10.png
share/apps/amor/pingu/bash_l11.png
share/apps/amor/pingu/bash_l12.png
share/apps/amor/pingu/bash_l2.png
share/apps/amor/pingu/bash_l3.png
share/apps/amor/pingu/bash_l4.png
share/apps/amor/pingu/bash_l5.png
share/apps/amor/pingu/bash_l6.png
share/apps/amor/pingu/bash_l7.png
share/apps/amor/pingu/bash_l8.png
share/apps/amor/pingu/bash_l9.png
share/apps/amor/pingu/bash_r1.png
share/apps/amor/pingu/bash_r10.png
share/apps/amor/pingu/bash_r11.png
share/apps/amor/pingu/bash_r12.png
share/apps/amor/pingu/bash_r2.png
share/apps/amor/pingu/bash_r3.png
share/apps/amor/pingu/bash_r4.png
share/apps/amor/pingu/bash_r5.png
share/apps/amor/pingu/bash_r6.png
share/apps/amor/pingu/bash_r7.png
share/apps/amor/pingu/bash_r8.png
share/apps/amor/pingu/bash_r9.png
share/apps/amor/pingu/blocker1.png
share/apps/amor/pingu/blocker2.png
share/apps/amor/pingu/blocker3.png
share/apps/amor/pingu/blocker4.png
share/apps/amor/pingu/blocker5.png
share/apps/amor/pingu/blocker6.png
share/apps/amor/pingu/bomber1.png
share/apps/amor/pingu/bomber10.png
share/apps/amor/pingu/bomber11.png
share/apps/amor/pingu/bomber12.png
share/apps/amor/pingu/bomber13.png
share/apps/amor/pingu/bomber14.png
share/apps/amor/pingu/bomber15.png
share/apps/amor/pingu/bomber16.png
share/apps/amor/pingu/bomber2.png
share/apps/amor/pingu/bomber3.png
share/apps/amor/pingu/bomber4.png
share/apps/amor/pingu/bomber5.png
share/apps/amor/pingu/bomber6.png
share/apps/amor/pingu/bomber7.png
share/apps/amor/pingu/bomber8.png
share/apps/amor/pingu/bomber9.png
share/apps/amor/pingu/digger1.png
share/apps/amor/pingu/digger10.png
share/apps/amor/pingu/digger11.png
share/apps/amor/pingu/digger12.png
share/apps/amor/pingu/digger13.png
share/apps/amor/pingu/digger14.png
share/apps/amor/pingu/digger2.png
share/apps/amor/pingu/digger3.png
share/apps/amor/pingu/digger4.png
share/apps/amor/pingu/digger5.png
share/apps/amor/pingu/digger6.png
share/apps/amor/pingu/digger7.png
share/apps/amor/pingu/digger8.png
share/apps/amor/pingu/digger9.png
share/apps/amor/pingu/faller1.png
share/apps/amor/pingu/faller2.png
share/apps/amor/pingu/faller3.png
share/apps/amor/pingu/faller4.png
share/apps/amor/pingu/faller5.png
share/apps/amor/pingu/faller6.png
share/apps/amor/pingu/faller7.png
share/apps/amor/pingu/faller8.png
share/apps/amor/pingu/floater1.png
share/apps/amor/pingu/floater2.png
share/apps/amor/pingu/floater3.png
share/apps/amor/pingu/floater4.png
share/apps/amor/pingu/floater5.png
share/apps/amor/pingu/floater6.png
share/apps/amor/pingu/floater7.png
share/apps/amor/pingu/floater8.png
share/apps/amor/pingu/pinguin.png
share/apps/amor/pingu/tumble1.png
share/apps/amor/pingu/tumble2.png
share/apps/amor/pingu/tumble3.png
share/apps/amor/pingu/tumble4.png
share/apps/amor/pingu/tumble5.png
share/apps/amor/pingu/tumble6.png
share/apps/amor/pingu/tumble7.png
share/apps/amor/pingu/tumble8.png
share/apps/amor/pingu/walk_l1.png
share/apps/amor/pingu/walk_l2.png
share/apps/amor/pingu/walk_l3.png
share/apps/amor/pingu/walk_l4.png
share/apps/amor/pingu/walk_l5.png
share/apps/amor/pingu/walk_l6.png
share/apps/amor/pingu/walk_l7.png
share/apps/amor/pingu/walk_l8.png
share/apps/amor/pingu/walk_r1.png
share/apps/amor/pingu/walk_r2.png
share/apps/amor/pingu/walk_r3.png
share/apps/amor/pingu/walk_r4.png
share/apps/amor/pingu/walk_r5.png
share/apps/amor/pingu/walk_r6.png
share/apps/amor/pingu/walk_r7.png
share/apps/amor/pingu/walk_r8.png
d323 46
a368 46
share/apps/amor/tao/yy-1.png
share/apps/amor/tao/yy-2.png
share/apps/amor/tao/yy-3.png
share/apps/amor/tao/yy-4.png
share/apps/amor/tao/yy-5.png
share/apps/amor/tao/yy-6.png
share/apps/amor/tao/yy-7.png
share/apps/amor/tao/yy-8.png
share/apps/amor/tao/yy-9.png
share/apps/amor/tao/yy.png
share/apps/amor/tao/yy105.png
share/apps/amor/tao/yy120.png
share/apps/amor/tao/yy135.png
share/apps/amor/tao/yy15.png
share/apps/amor/tao/yy150.png
share/apps/amor/tao/yy165.png
share/apps/amor/tao/yy180.png
share/apps/amor/tao/yy195.png
share/apps/amor/tao/yy210.png
share/apps/amor/tao/yy225.png
share/apps/amor/tao/yy240.png
share/apps/amor/tao/yy255.png
share/apps/amor/tao/yy270.png
share/apps/amor/tao/yy285.png
share/apps/amor/tao/yy30.png
share/apps/amor/tao/yy300.png
share/apps/amor/tao/yy315.png
share/apps/amor/tao/yy330.png
share/apps/amor/tao/yy345.png
share/apps/amor/tao/yy45.png
share/apps/amor/tao/yy60.png
share/apps/amor/tao/yy75.png
share/apps/amor/tao/yy90.png
share/apps/amor/tao/yyx10.png
share/apps/amor/tao/yyx12.png
share/apps/amor/tao/yyx14.png
share/apps/amor/tao/yyx16.png
share/apps/amor/tao/yyx18.png
share/apps/amor/tao/yyx20.png
share/apps/amor/tao/yyx22.png
share/apps/amor/tao/yyx24.png
share/apps/amor/tao/yyx26.png
share/apps/amor/tao/yyx28.png
share/apps/amor/tao/yyx30.png
share/apps/amor/tao/yyx6.png
share/apps/amor/tao/yyx8.png
d373 36
a408 36
share/apps/amor/worm/w-a1.png
share/apps/amor/worm/w-a2.png
share/apps/amor/worm/w-b1.png
share/apps/amor/worm/w-b2.png
share/apps/amor/worm/w-be1.png
share/apps/amor/worm/w-be2.png
share/apps/amor/worm/w-be3.png
share/apps/amor/worm/w-be4.png
share/apps/amor/worm/w-d1.png
share/apps/amor/worm/w-d2.png
share/apps/amor/worm/w-d3.png
share/apps/amor/worm/w-d4.png
share/apps/amor/worm/w-d5.png
share/apps/amor/worm/w-dr1.png
share/apps/amor/worm/w-e1.png
share/apps/amor/worm/w-l1.png
share/apps/amor/worm/w-l2.png
share/apps/amor/worm/w-l3.png
share/apps/amor/worm/w-ml0.png
share/apps/amor/worm/w-ml1.png
share/apps/amor/worm/w-ml2.png
share/apps/amor/worm/w-ml3.png
share/apps/amor/worm/w-mr0.png
share/apps/amor/worm/w-mr1.png
share/apps/amor/worm/w-mr2.png
share/apps/amor/worm/w-mr3.png
share/apps/amor/worm/w-s1.png
share/apps/amor/worm/w-s2.png
share/apps/amor/worm/w-s3.png
share/apps/amor/worm/w-u1.png
share/apps/amor/worm/w-u2.png
share/apps/amor/worm/w-u3.png
share/apps/amor/worm/w-wl1.png
share/apps/amor/worm/w-wl2.png
share/apps/amor/worm/w-wr1.png
share/apps/amor/worm/w-wr2.png
d410 4
d449 4
a452 6
share/apps/kteatime/eventsrc
share/apps/kteatime/icons/crystalsvg/16x16/apps/kteatime.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/mug.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_anim1.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_anim2.png
share/apps/kteatime/icons/crystalsvg/22x22/actions/tea_not_ready.png
a469 1
share/apps/kweather/cloudy1_night.png
a470 1
share/apps/kweather/cloudy2_night.png
a471 1
share/apps/kweather/cloudy3_night.png
a472 1
share/apps/kweather/cloudy4_night.png
a475 1
share/apps/kweather/fog_night.png
a478 1
share/apps/kweather/mist_night.png
a480 1
share/apps/kweather/shower1_night.png
a481 1
share/apps/kweather/shower2_night.png
a484 1
share/apps/kweather/snow1_night.png
a485 1
share/apps/kweather/snow2_night.png
a486 1
share/apps/kweather/snow3_night.png
a489 1
share/apps/kweather/sunny_night.png
a490 1
share/apps/kweather/tstorm1_night.png
a491 1
share/apps/kweather/tstorm2_night.png
a492 1
share/apps/kweatherservice/stations.dat
d516 3
d538 1
a541 1
share/icons/crystalsvg/16x16/apps/kweather.png
d544 1
a546 1
share/icons/crystalsvg/32x32/apps/kweather.png
d548 1
a550 1
share/icons/crystalsvg/48x48/apps/kweather.png
a553 2
share/services/kcmweather.desktop
share/services/kcmweatherservice.desktop
a555 8
@@dirrm share/icons/locolor/32x32/apps
@@dirrm share/icons/locolor/32x32
@@dirrm share/icons/locolor/16x16/apps
@@dirrm share/icons/locolor/16x16
@@dirrm share/icons/locolor
@@dirrm share/icons/crystalsvg/48x48/apps
@@dirrm share/icons/crystalsvg/32x32/apps
@@dirrm share/icons/crystalsvg/16x16/apps
d561 1
d563 1
a564 4
@@dirrm share/apps/kworldclock/maps/depths
@@dirrm share/apps/kworldclock/maps
@@dirrm share/apps/kworldclock
@@dirrm share/apps/kweatherservice
d568 1
a568 6
@@dirrm share/apps/kteatime/icons/crystalsvg/22x22/actions
@@dirrm share/apps/kteatime/icons/crystalsvg/22x22
@@dirrm share/apps/kteatime/icons/crystalsvg/16x16/apps
@@dirrm share/apps/kteatime/icons/crystalsvg/16x16
@@dirrm share/apps/kteatime/icons/crystalsvg
@@dirrm share/apps/kteatime/icons
d573 2
a574 4
@@dirrm share/apps/kicker/applets
@@dirrm share/apps/kicker
@@dirrm share/apps/kdesktop/programs
@@dirrm share/apps/kdesktop
d585 1
a585 3
@@dirrm share/applnk/System/ScreenSavers
@@dirrm share/applnk/System
@@dirrm share/applnk
@


