head	1.2;
access;
symbols
	cvs-200406091925:1.1.1.2
	cvs-200406012030:1.1.1.2
	cvs-200405281530:1.1.1.2
	cvs-200403091710:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401181215:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.17.01.02.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.12.00.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.00.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.47.33;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@# $OpenBSD: i386,v 1.1 2003/09/23 01:31:01 pvalchev Exp $
# This is the master list of subdirs used to choose i386 packages.
# Use with ${PORTSDIR}/infrastructure/package/check-plist
# to create actual SUBDIRLIST to pass to ports main Makefile.
net/uucp
net/rsync
net/cvsup
sysutils/mergemaster
editors/vim/stable,no_x11
editors/emacs21
archivers/unzip
archivers/bzip2
print/teTeX/base
archivers/lzo
net/dxpc
net/nmap,no_x11
net/pptp
sysutils/cdrtools
mail/procmail
mail/fetchmail
misc/screen
sysutils/mtools
net/samba
net/netatalk/stable
converters/recode
misc/buffer
databases/mysql
databases/mysql,-server
graphics/gif2png
shells/zsh/stable,static
shells/bash2,static
shells/tcsh,static
lang/expect
devel/autoconf/2.57
devel/automake
books/autobook
devel/bison
sysutils/colorls
archivers/gtar,static
archivers/star,static
misc/amanda
mail/mutt/stable
audio/libao,-esd
audio/vorbis-tools
audio/mpg321
net/curl
net/wget
graphics/gimp
print/ghostscript/gnu
print/gv
audio/cdparanoia
net/ircII
www/dillo
security/keychain
devel/id-utils
emulators/redhat/base
emulators/redhat/motif
x11/openmotif
www/mozilla-firebird
www/mozilla
x11/qt2
x11/qt2,-examples
x11/qt2,-html
x11/qt3,-base
x11/kde/base3
x11/kde/office3
x11/kde/games3
x11/kde/network3
x11/kde/artwork3
#x11/kde/graphics3
x11/kde/toys3
x11/kde/edu3
x11/kde/i18n3,de
x11/kde/i18n3,fr
#x11/kde/i18n3,es
#x11/kde/i18n3,nl
#x11/kde/i18n3,ja
x11/kde/office-i18n3,de
x11/kde/office-i18n3,fr
#x11/kde/office-i18n3,es
#x11/kde/office-i18n3,nl
#x11/kde/office-i18n3,ja
www/konqueror-embedded
x11/gnome/session
x11/afterstep
x11/windowmaker
x11/windowmaker-extra
www/tidy
editors/nedit
databases/openldap,-server
x11/rxvt
x11/xpostit
x11/xdaliclock
x11/xkeycaps
audio/mp3cddb
editors/nano
editors/nvi-m17n
x11/xloadimage
textproc/antiword
textproc/xpdf
editors/ted
lang/clisp
lang/ocaml
lang/python/2.2
lang/python/2.2,-tools
mail/exim,no_x11
www/mod_perl
lang/squeak
games/freeciv,gtk
japanese/kterm
chinese/cless
lang/scm
lang/icon/interp
lang/icon/interp,-compiler
lang/icon/lib
games/xkobo,harder
games/xlife
devel/ddd
cad/qcad
x11/p5-Tk
x11/xglobe
graphics/mpeg_play
benchmarks/tcpblast
comms/efax
www/links
devel/smpeg
graphics/gqview
net/epic4
net/irssi
print/ghostview
games/xpilot
sysutils/pftop
math/octave
audio/lopster
security/bsd-airtools
editors/cooledit
editors/abiword
archivers/cabextract
archivers/ha
archivers/lzop
archivers/makeself
archivers/ucl
archivers/zip
archivers/zoo
net/snort
x11/aterm
net/ettercap
net/ethereal
security/stunnel
net/silc-client
graphics/xfig
x11/xautolock
emulators/freebsd_lib
mail/sylpheed
x11/wterm
net/gaim
devel/gmake
sysutils/proctools
devel/gmp
www/squid
www/transproxy
net/fping
net/zebra
security/aide
textproc/urlview
security/dsniff
net/ntop
news/slrn
security/gnupg
net/unison
comms/jpilot
lang/egcs/stable
lang/egcs/stable,-c++
lang/egcs/stable,-estdc
#lang/egcs/stable,-g77
mail/evolution
audio/soundtracker,gnome,esd
emulators/zsnes
print/lyx
net/libdnet
net/pure-ftpd
net/nsd
net/ucd-snmp
graphics/ImageMagick
www/php4/core
www/php4/core,-pear
www/php4/extensions,-mysql
www/php4/extensions,-ldap
www/php4/extensions,-domxml
www/php4/extensions,-bz2
www/php4/extensions,-mcrypt
www/php4/extensions,-mhash
www/php4/extensions,-curl
www/php4/extensions,-shmop
www/php4/extensions,-xslt
www/php4/extensions,-gd
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
# $OpenBSD: i386,v 1.5 2004/04/09 05:23:21 pvalchev Exp $
d5 1
a7 1
net/cvsync
d14 2
d22 1
d24 3
d33 2
a34 1
devel/autoconf/2.59
d40 2
d53 2
d59 5
a63 1
www/mozilla-firefox
d67 19
a85 2
x11/kde/pim3
#x11/kde/edu3
d97 2
d102 4
a105 2
lang/python/2.3
lang/python/2.3,-tools
d108 8
d124 1
d126 1
d130 2
d133 2
d136 1
d138 5
d144 1
d148 1
d153 1
d155 1
d159 1
d162 2
d165 1
d170 9
d181 1
d183 1
a184 1
audio/abcde
d189 7
a196 2
devel/smpeg
mail/mozilla-thunderbird
@

