head	1.2;
access;
symbols
	cvs-200406091925:1.1.1.2
	cvs-200406012030:1.1.1.2
	cvs-200405281530:1.1.1.2
	cvs-200403091710:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401181215:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.05.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.12.00.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.00.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.47.35;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@# $OpenBSD: vax,v 1.1 2003/09/23 01:31:01 pvalchev Exp $
# This is the master list of subdirs used to choose vax packages.
# Use with ${PORTSDIR}/infrastructure/package/check-plist
# to create actual SUBDIRLIST to pass to ports main Makefile.
net/uucp
net/rsync
sysutils/mergemaster
editors/vim/stable,no_x11
#editors/emacs21 broken
#archivers/unzip
archivers/bzip2
#print/teTeX/base
archivers/lzo
net/dxpc
net/nmap,no_x11
net/pptp
#sysutils/cdrtools
mail/procmail
mail/fetchmail
misc/screen
sysutils/mtools
#net/samba
#net/netatalk/stable
#converters/recode
misc/buffer
#databases/mysql
#databases/mysql,-server
graphics/gif2png
shells/zsh/stable,static
shells/bash2,static
shells/tcsh,static
#lang/expect
devel/autoconf/2.57
devel/automake
books/autobook
devel/bison
sysutils/colorls
archivers/gtar,static
archivers/star,static
misc/amanda
mail/mutt/stable
#audio/libao,-esd
#audio/vorbis-tools
#audio/mpg321
net/curl
net/wget
net/ircII
security/keychain
devel/id-utils
editors/nvi-m17n
textproc/antiword
mail/exim,no_x11
benchmarks/tcpblast
comms/efax
net/epic4
sysutils/pftop
archivers/cabextract
archivers/ha
archivers/lzop
archivers/makeself
archivers/ucl
archivers/zip
archivers/zoo
net/snort
devel/gmake
net/ntop
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 2
a2 2
# $OpenBSD: vax,v 1.3 2004/04/09 05:23:21 pvalchev Exp $
# This is the master list of subdirs used to choose i386 packages.
d5 1
d8 21
a28 1
#editors/vim/stable,no_x11
d32 35
@

