head	1.3;
access;
symbols
	MIRBSD_5:1.2
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.3
date	2003.07.26.16.05.23;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.05.06.18.45.49;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.28.18.15.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@merge CVS; fix here and there a bit
@
text
@$MirBSD: patch-src_LYGlobalDefs_h,v 1.2 2003/05/06 18:45:49 tg Exp $
--- src/LYGlobalDefs.h.orig	Mon Apr 28 00:37:38 2003
+++ src/LYGlobalDefs.h	Tue May  6 18:36:18 2003
@@@@ -204,6 +204,8 @@@@ extern BOOLEAN emacs_keys;        /* TRU
 extern BOOLEAN error_logging;     /* TRUE to mail error messages */
 extern BOOLEAN ftp_ok;
 extern BOOLEAN ftp_passive;	/* TRUE if we want to use passive mode ftp */
+extern BOOLEAN ftp_local_passive;
+extern char *ftp_lasthost;
 extern BOOLEAN goto_buffer;     /* TRUE if offering default goto URL */
 extern BOOLEAN is_www_index;
 extern BOOLEAN jump_buffer;     /* TRUE if offering default shortcut */
@


1.2
log
@bump to dev.15
regen
@
text
@d1 1
a1 1
$MirBSD: patch-src_LYGlobalDefs_h,v 1.1 2003/03/28 18:15:05 tg Exp $
@


1.1
log
@re-add lost diffs

Lynx now falls back to passive ftp if active ftp fails,
and to active ftp if passive ftp (the default) fails.

Thanks to Andrew Basterfield
@
text
@d1 4
a4 4
$MirBSD$
--- src/LYGlobalDefs.h.orig	Wed Jan 22 09:42:51 2003
+++ src/LYGlobalDefs.h	Fri Mar 28 18:13:33 2003
@@@@ -203,6 +203,8 @@@@ extern BOOLEAN emacs_keys;        /* TRU
@

