head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.07.26.16.05.23;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.06.14.20.09.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.14.19.56.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@merge CVS; fix here and there a bit
@
text
@$MirBSD: patch-WWW_Library_Implementation_HTTP_c,v 1.2 2003/06/14 20:09:55 tg Exp $
--- WWW/Library/Implementation/HTTP.c.orig	Mon Jun  2 01:16:06 2003
+++ WWW/Library/Implementation/HTTP.c	Sat Jun 14 20:01:34 2003
@@@@ -604,7 +604,11 @@@@ use_tunnel:
 	  cert_host += 4;
 	  if ((p = strchr(cert_host, '/')) != NULL)
 	      *p = '\0';
+	  if ((p = strchr(cert_host, ':')) != NULL)
+	      *p = '\0';
 	  ssl_host = HTParse(url, "", PARSE_HOST);
+	  if ((p = strchr(ssl_host, ':')) != NULL)
+	      *p = '\0';
 	  if (strcmp(ssl_host, cert_host)) {
 	      HTSprintf0(&msg,
 			 gettext("SSL error:host(%s)!=cert(%s)-Continue?"),
@


1.2
log
@when fixing something, do it right
*sigh*
@
text
@d1 1
a1 1
$MirBSD: patch-WWW_Library_Implementation_HTTP_c,v 1.1 2003/06/14 19:56:22 tg Exp $
@


1.1
log
@fix HTTP certificate validation (make behave like mozilla): strip
port addresses from the host name before validating, just use <quote
 src="http://enterprise.netscape.com/docs/directory/61/ag/ssl.htm">
the fully qualified hostname of the Directory Server as it is used
in DNS lookups</quote> for verifying.

Patch sent to Lynx maintainers.
@
text
@d1 4
a4 4
$MirBSD$
--- WWW/Library/Implementation/HTTP.c.orig	Sat Jun 14 19:44:07 2003
+++ WWW/Library/Implementation/HTTP.c	Sat Jun 14 19:44:23 2003
@@@@ -604,6 +604,8 @@@@ use_tunnel:
d11 2
d15 1
@

