head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.42.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.42.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.09.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gtkspell-2.0.4.tar.gz) = 4ded985b8eefdf9ac6fbf79cad69ccbd
RMD160 (gtkspell-2.0.4.tar.gz) = 61b1e62b843b2604045ed9e8a05e8e92070d6f87
SHA1 (gtkspell-2.0.4.tar.gz) = 491fa4779f628edd8d8e5cf860458be8b8076448
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (gtkspell-2.0.5.tar.gz) = 851df91ac86419c5e3e3a79b018ead31
RMD160 (gtkspell-2.0.5.tar.gz) = 7eca31aa8ba88e411a4a948906010f526892fbed
SHA1 (gtkspell-2.0.5.tar.gz) = 53d32686d8dd7e7271e5547314ced316824b162c
@

