head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.31;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MIME-Lite-3.01.tar.gz) = b41eb689819775fd8df360458fc2d507
RMD160 (MIME-Lite-3.01.tar.gz) = b080220052eedcee0b59591b48bcccfc31d31da3
SHA1 (MIME-Lite-3.01.tar.gz) = 8c1ce3591bf0b8422b19851f89dd813169d495f3
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
