head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- pop.c.orig
+++ pop.c
@@@@ -38,7 +38,7 @@@@
         case 0:		/* Timeout */			\
            return -1;					\
     }							\
-    sscanf(input, "%5s", strg);				\
+    sscanf(input, "%4s", strg);				\
     if (strcmp(strg, ACK_MSG) != 0)			\
        return -1;					\
 }
@@@@ -170,7 +170,7 @@@@
         case 0:		/* Timeout */
             return -1;
     }
-    sscanf(input, "%5s", strg);
+    sscanf(input, "%4s", strg);
     if (strcmp(strg, ACK_MSG) == 0) {
     /* LIST works */
         pnt = input + strlen(strg) + 1;
@@@@ -210,21 +210,21 @@@@
     /* Parse the string */
     /* Servername */
     pnt = string + 2;
-    if (sscanf(pnt, "%100s", server) != 1) {
+    if (sscanf(pnt, "%99s", server) != 1) {
         InDuty = 0;
         return -1;
     }
     
     /* Username */
     pnt += strlen(server) + 1;
-    if (sscanf(pnt, "%100s", user) != 1) {
+    if (sscanf(pnt, "%99s", user) != 1) {
         InDuty = 0;
         return -1;
     }
     
     /* Password */
     pnt += strlen(user) + 1;
-    if (sscanf(pnt, "%100s", password) != 1) {
+    if (sscanf(pnt, "%99s", password) != 1) {
         InDuty = 0;
         return -1;
     }
@@@@ -239,7 +239,7 @@@@
 
     /* optional mailboxname for IMAP */
     if (type == TYPE_IMAP)
-       if (sscanf(pnt, "%100s", &mailbox) != 1)
+       if (sscanf(pnt, "%99s", mailbox) != 1)
           strcpy(mailbox, "INBOX");
 
     /* Feb. 17 2000: Removed toupper() of mailbox names.
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
