head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.10.06.01.02.38;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.02.00.26.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.01.23.12.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* throw in two diffs from freebsd
  - interface detection
  - __FreeBSD__ in config.h? no way
* don't define __FreeBSD__ if compiling for BSD
* disable IPv6 support (it doesn't work, trust me)
* add -pthread everywhere
* fixup manpage screwup
* fix format string
* fix missing includes (better than FreeBSD ports, by the way)
* kludge around looping input

now I get a tone from my sip-o-matic. to be tested RSN.
@
text
@$MirBSD: ports/comms/linphone/patches/patch-configure_in,v 1.2 2004/10/02 00:26:21 tg Exp $
--- configure.in.orig	Wed Mar 31 20:22:33 2004
+++ configure.in	Wed Oct  6 00:04:51 2004
@@@@ -14,7 +14,7 @@@@ AC_ISC_POSIX
 AC_PROG_CC
 AM_PROG_CC_STDC
 AC_HEADER_STDC
-AC_PROG_INTLTOOL
+dnl AC_PROG_INTLTOOL
 dnl Initialize libtool
 AC_PROG_LIBTOOL
 AM_PROG_LIBTOOL
@@@@ -94,9 +94,9 @@@@ dnl os-specific problems not handled by 
 PTHREAD_LDFLAGS=
 GSMLIB_CFLAGS="-w -O2"
 case "$host_os" in
-	*freebsd*)
+	*freebsd* | *openbsd* | *mirbsd*)
 		PTHREAD_LDFLAGS="-pthread"
-		AC_DEFINE(__FreeBSD__,1,[Defined if we are compiling for FreeBSD])
+dnl		AC_DEFINE(__FreeBSD__,1,[Defined if we are compiling for FreeBSD])
 		;;
 	*linux*)
 		AC_DEFINE(__LINUX__,1,[Defined if we are compiling for linux])
@@@@ -212,6 +212,7 @@@@ if test "$alsa" = "true"; then
 		]
 	)
 fi
+AC_CHECK_LIB(ossaudio,_oss_ioctl,[LIBS="$LIBS -lossaudio"])
 
 dnl check if we have the getifaddrs() sytem call
 AC_CHECK_FUNCS(getifaddrs)
@


1.2
log
@it helps when it detects the soundcard
(still doesn't work though)
@
text
@d1 1
a1 1
$MirBSD: ports/comms/linphone/patches/patch-configure_in,v 1.1 2004/10/01 23:12:20 tg Exp $
d3 1
a3 1
+++ configure.in	Fri Oct  1 23:55:10 2004
d21 1
a21 1
+		AC_DEFINE(__FreeBSD__,1,[Defined if we are compiling for BSD])
@


1.1
log
@add linphone, aka "it builds"
testink to be next
@
text
@d1 3
a3 3
$MirBSD$
--- configure.in.orig	Fri Oct  1 21:58:25 2004
+++ configure.in	Fri Oct  1 21:59:43 2004
d25 8
@

