head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.02.22.44.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@porting stuff to weird operating system helps to find bugs
1) mkinstalldirs needs $(SHELL)
2) make update-patches found a   $ I d $  in a patch;
   this is something which "just works for us" with ncvs,
   but cannot ever work on OpenBSD ;0
while here,
3) clean up Makefile
@
text
@$MirBSD$
$OpenBSD: patch-help2man_texi,v 1.3 2002/08/22 16:43:15 brad Exp $
--- help2man.texi.orig	Fri Sep  6 18:14:19 2002
+++ help2man.texi	Wed Mar  2 23:40:33 2005
@@@@ -5,9 +5,9 @@@@
 @@finalout
 @@c $Id: help2man.texi,v 1.8 2002/09/06 15:49:44 bod Exp $
 
-@@dircategory GNU programming support
+@@dircategory Programming & development tools
 @@direntry
-* help2man: (help2man).      Automatic manual page generation.
+* Help2man: (help2man).      Automatic manual page generation.
 @@end direntry
 
 @@ifinfo
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- help2man.texi.orig	Wed Nov 13 20:16:20 2002
+++ help2man.texi	Wed Nov 13 20:17:27 2002
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
