head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.02.22.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@porting stuff to weird operating system helps to find bugs
1) mkinstalldirs needs $(SHELL)
2) make update-patches found a   $ I d $  in a patch;
   this is something which "just works for us" with ncvs,
   but cannot ever work on OpenBSD ;0
while here,
3) clean up Makefile
@
text
@$MirBSD$
--- Makefile.in.orig	Wed Mar  2 23:40:40 2005
+++ Makefile.in	Wed Mar  2 23:40:54 2005
@@@@ -20,7 +20,7 @@@@ INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
 INSTALL_INFO = @@INSTALL_INFO@@
 MAKEINFO = @@MAKEINFO@@
-MKINSTALLDIRS = $(srcdir)/mkinstalldirs
+MKINSTALLDIRS = $(SHELL) $(srcdir)/mkinstalldirs
 PERL = @@PERL@@
 
 target = help2man
@
