head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail-Alias-1.12.tar.gz) = 01d42c11f3c4372088597f9c5c3d6af7
RMD160 (Mail-Alias-1.12.tar.gz) = e96c08f78fae7d40390614160e8eabf3b2a9a2f1
SHA1 (Mail-Alias-1.12.tar.gz) = 797f892dbe467b2de3a71fe59920725c63f52cce
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
