head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.03.16.41.53;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add a port for libcroco-0.6.0. Some inspirations from pkgsrc, although their
dependencies are totally crazy---this only needs glib and libxml.

The Libcroco project is an effort to build a generic Cascading Style
Sheet (CSS) parsing and manipulation toolkit that can be used by GNOME
applications in need of CSS support.
@
text
@MD5 (libcroco-0.6.0.tar.bz2) = 78fb2bf78d469df83b1fc94ce196c1c4
RMD160 (libcroco-0.6.0.tar.bz2) = 26e6bf38f267fcddffb59b02b42a35402d32998e
SHA1 (libcroco-0.6.0.tar.bz2) = d4732f044d4a309e909b36a5e306a7440e8498ca
SHA512 (libcroco-0.6.0.tar.bz2) = 15883830a6000982cbb2f83d81f41dd719370407dbecd6c3de67d74f3e633dd7c3b66aa0a2e8519e989c85670961d730ee9e62ff02697e6f7f207d3f70024324
SIZE (libcroco-0.6.0.tar.bz2) = 358346
@
