head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Net::Amazon is a Perl module providing an object-oriented
interface to amazon.com's SOAP and XML/HTTP interfaces.
This way it's possible to create applications using
Amazon's vast amount of data via a functional interface,
without having to worry about the underlying communication
mechanism.
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
