head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.18;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.42.19;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/11 16:50:40 xsa Exp $
${P5SITE}/Net/Amazon.pm
${P5SITE}/Net/Amazon/Attribute/Review.pm
${P5SITE}/Net/Amazon/Attribute/ReviewSet.pm
${P5SITE}/Net/Amazon/Property.pm
${P5SITE}/Net/Amazon/Property/Book.pm
${P5SITE}/Net/Amazon/Property/DVD.pm
${P5SITE}/Net/Amazon/Property/Music.pm
${P5SITE}/Net/Amazon/Request.pm
${P5SITE}/Net/Amazon/Request/ASIN.pm
${P5SITE}/Net/Amazon/Request/Artist.pm
${P5SITE}/Net/Amazon/Request/Blended.pm
${P5SITE}/Net/Amazon/Request/BrowseNode.pm
${P5SITE}/Net/Amazon/Request/Keyword.pm
${P5SITE}/Net/Amazon/Request/Manufacturer.pm
${P5SITE}/Net/Amazon/Request/Power.pm
${P5SITE}/Net/Amazon/Request/Similar.pm
${P5SITE}/Net/Amazon/Request/Sort.pm
${P5SITE}/Net/Amazon/Request/TextStream.pm
${P5SITE}/Net/Amazon/Request/UPC.pm
${P5SITE}/Net/Amazon/Request/Wishlist.pm
${P5SITE}/Net/Amazon/Response.pm
${P5SITE}/Net/Amazon/Response/ASIN.pm
${P5SITE}/Net/Amazon/Response/Artist.pm
${P5SITE}/Net/Amazon/Response/Blended.pm
${P5SITE}/Net/Amazon/Response/BrowseNode.pm
${P5SITE}/Net/Amazon/Response/Keyword.pm
${P5SITE}/Net/Amazon/Response/Manufacturer.pm
${P5SITE}/Net/Amazon/Response/Power.pm
${P5SITE}/Net/Amazon/Response/Similar.pm
${P5SITE}/Net/Amazon/Response/TextStream.pm
${P5SITE}/Net/Amazon/Response/UPC.pm
${P5SITE}/Net/Amazon/Response/Wishlist.pm
@@comment ${P5ARCH}/auto/Net/Amazon/.packlist
man/man3/Net::Amazon.3p
man/man3/Net::Amazon::Attribute::Review.3p
man/man3/Net::Amazon::Attribute::ReviewSet.3p
man/man3/Net::Amazon::Property.3p
man/man3/Net::Amazon::Property::Book.3p
man/man3/Net::Amazon::Property::DVD.3p
man/man3/Net::Amazon::Property::Music.3p
man/man3/Net::Amazon::Request.3p
man/man3/Net::Amazon::Request::ASIN.3p
man/man3/Net::Amazon::Request::Artist.3p
man/man3/Net::Amazon::Request::Blended.3p
man/man3/Net::Amazon::Request::BrowseNode.3p
man/man3/Net::Amazon::Request::Keyword.3p
man/man3/Net::Amazon::Request::Manufacturer.3p
man/man3/Net::Amazon::Request::Power.3p
man/man3/Net::Amazon::Request::Similar.3p
man/man3/Net::Amazon::Request::Sort.3p
man/man3/Net::Amazon::Request::TextStream.3p
man/man3/Net::Amazon::Request::UPC.3p
man/man3/Net::Amazon::Request::Wishlist.3p
man/man3/Net::Amazon::Response.3p
share/examples/p5-Net-Amazon/artist
share/examples/p5-Net-Amazon/asin
share/examples/p5-Net-Amazon/asin-de
share/examples/p5-Net-Amazon/asin_cache
share/examples/p5-Net-Amazon/asin_dvd
share/examples/p5-Net-Amazon/asin_fetch
share/examples/p5-Net-Amazon/asin_img
share/examples/p5-Net-Amazon/blended.pl
share/examples/p5-Net-Amazon/browse
share/examples/p5-Net-Amazon/cd_fetch
share/examples/p5-Net-Amazon/cheapo
share/examples/p5-Net-Amazon/heavy
share/examples/p5-Net-Amazon/keyword
share/examples/p5-Net-Amazon/manufacturer
share/examples/p5-Net-Amazon/maxauthors
share/examples/p5-Net-Amazon/power
share/examples/p5-Net-Amazon/reviews
share/examples/p5-Net-Amazon/sim
share/examples/p5-Net-Amazon/textstream
share/examples/p5-Net-Amazon/upc
share/examples/p5-Net-Amazon/wishlist
@@dirrm share/examples/p5-Net-Amazon
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/Amazon
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net/Amazon/Response
@@dirrm ${P5SITE}/Net/Amazon/Request
@@dirrm ${P5SITE}/Net/Amazon/Property
@@dirrm ${P5SITE}/Net/Amazon/Attribute
@@dirrm ${P5SITE}/Net/Amazon
@@dirrm ${P5SITE}/Net
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/27 18:53:52 sturm Exp $
a2 1
@@comment ${P5SITE}/Net/Amazon.pm.orig
a3 1
@@comment ${P5SITE}/Net/Amazon/Attribute/Review.pm.orig
a4 1
@@comment ${P5SITE}/Net/Amazon/Attribute/ReviewSet.pm.orig
a5 1
@@comment ${P5SITE}/Net/Amazon/Property.pm.orig
d15 1
d18 2
d28 1
d31 1
d35 21
a55 18
man/man3p/Net::Amazon.3p
man/man3p/Net::Amazon::Attribute::Review.3p
man/man3p/Net::Amazon::Attribute::ReviewSet.3p
man/man3p/Net::Amazon::Property.3p
man/man3p/Net::Amazon::Property::Book.3p
man/man3p/Net::Amazon::Property::DVD.3p
man/man3p/Net::Amazon::Property::Music.3p
man/man3p/Net::Amazon::Request.3p
man/man3p/Net::Amazon::Request::ASIN.3p
man/man3p/Net::Amazon::Request::Artist.3p
man/man3p/Net::Amazon::Request::Blended.3p
man/man3p/Net::Amazon::Request::BrowseNode.3p
man/man3p/Net::Amazon::Request::Keyword.3p
man/man3p/Net::Amazon::Request::Power.3p
man/man3p/Net::Amazon::Request::Similar.3p
man/man3p/Net::Amazon::Request::UPC.3p
man/man3p/Net::Amazon::Request::Wishlist.3p
man/man3p/Net::Amazon::Response.3p
d60 1
d65 1
d69 1
d74 1
d78 1
a78 1
@@dirrm man/man3p
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/04/11 16:50:40 xsa Exp $
d3 1
d5 1
d7 1
d9 1
a18 1
${P5SITE}/Net/Amazon/Request/Manufacturer.pm
a20 2
${P5SITE}/Net/Amazon/Request/Sort.pm
${P5SITE}/Net/Amazon/Request/TextStream.pm
a28 1
${P5SITE}/Net/Amazon/Response/Manufacturer.pm
a30 1
${P5SITE}/Net/Amazon/Response/TextStream.pm
a46 1
man/man3p/Net::Amazon::Request::Manufacturer.3p
a48 2
man/man3p/Net::Amazon::Request::Sort.3p
man/man3p/Net::Amazon::Request::TextStream.3p
a55 1
share/examples/p5-Net-Amazon/asin_dvd
a59 1
share/examples/p5-Net-Amazon/cd_fetch
a62 1
share/examples/p5-Net-Amazon/manufacturer
a66 1
share/examples/p5-Net-Amazon/textstream
@

