head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.00.32;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.19.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (abcde_2.0.3.orig.tar.gz) = e430e3d2fb87729d6452d495eabd7a7a
MD5 (cd-discid_0.7.orig.tar.gz) = 677bf237de663d71a78a7a0611fd4469
MD5 (id3_0.12.orig.tar.gz) = 5791f634b928f39ec9eaa59efb3f9315
RMD160 (abcde_2.0.3.orig.tar.gz) = 4425a9f660f992fae9d3241bce60180720c3084e
RMD160 (cd-discid_0.7.orig.tar.gz) = dfbd4a9aae6cc281665745e221282e2ed2746e82
RMD160 (id3_0.12.orig.tar.gz) = 04bbb9077e606d4768e93a13b8f92cb9202a8f5c
SHA1 (abcde_2.0.3.orig.tar.gz) = 66a7620a835baee29296f4d5e9322bb1679baa49
SHA1 (cd-discid_0.7.orig.tar.gz) = ec66595e301ecac747e759116a3ec7edc438cdec
SHA1 (id3_0.12.orig.tar.gz) = 6e74313f56214a73ef8b54edabd698444e07080f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 2
a2 2
MD5 (abcde_2.1.14.orig.tar.gz) = c965218b4ca02d728c64396cc61f4d94
MD5 (cd-discid_0.9.orig.tar.gz) = 64677b8b63d1db0db015043f5455171a
d4 2
a5 2
RMD160 (abcde_2.1.14.orig.tar.gz) = a09206afeed8f957e7f2a1dd4832922e36ddb200
RMD160 (cd-discid_0.9.orig.tar.gz) = 58049ba778243019a96ab7f8d8eaf213e8eca4fa
d7 2
a8 2
SHA1 (abcde_2.1.14.orig.tar.gz) = 37e5fa6feb19db0d1294d351631f646f0b42a68f
SHA1 (cd-discid_0.9.orig.tar.gz) = 389c3b5bbfb96b113f85a8d206f9d0d7052146a4
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
MD5 (abcde_2.1.19.orig.tar.gz) = 6fab88a6f1080d36cd58d07a6664b2ad
d4 1
a4 1
RMD160 (abcde_2.1.19.orig.tar.gz) = b94c0a723236ad0720b6a9fa6c19068aae9ce2c4
d7 1
a7 1
SHA1 (abcde_2.1.19.orig.tar.gz) = c9ccceb0cc2d91f30cd32e5d24a7312ebf0d5a93
@


