head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.14.19.37.32;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.29.16.48.26;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.39.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@#!/bin/sh
# $MirBSD: INSTALL,v 1.2 2003/12/29 16:48:26 bsiegert Exp $
# $OpenBSD: INSTALL,v 1.2 2003/12/27 00:26:17 brad Exp $
#
# Pre/post-installation setup of Gimp

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/gimp/1.2

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed. You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc_user $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc_user $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/ps-menurc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/unitrc $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/gimprc ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@Fix stupid typos and punctuation errors in install scripts. It seems that
all INSTALL files in the ports tree stem from the same one, and they all
share the same mistakes. Sigh.
Add MirBSD tags in changed files.
@
text
@d2 2
a3 2
# $MirBSD$
# $OpenBSD: INSTALL,v 1.1.1.1 2002/07/28 21:55:12 brad Exp $
d5 1
a5 1
# Pre/post-installation setup of gimp
a6 3
# exit on errors, use a sane path and install prefix
#
set -e
d9 2
a10 2
CONFIG_DIR=${SYSCONFDIR}/gimp
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/gimp
d27 6
a32 6
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc-sample $CONFIG_DIR/gimprc
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc_user-sample $CONFIG_DIR/gimprc_user
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc-sample $CONFIG_DIR/gtkrc
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc_user-sample $CONFIG_DIR/gtkrc_user
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/ps-menurc-sample $CONFIG_DIR/ps-menurc
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/unitrc-sample $CONFIG_DIR/unitrc
a41 2
# verify proper execution
#
a46 2
# Verify/process the command
#
@


1.1
log
@Initial revision
@
text
@d2 1
d19 1
a19 1
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
d21 1
a21 1
    echo "| current sample files in $SAMPLE_CONFIG_DIR,"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/12/27 00:26:17 brad Exp $
d4 1
a4 1
# Pre/post-installation setup of Gimp
d6 3
d11 2
a12 2
CONFIG_DIR=${CONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/gimp/1.2
d29 6
a34 6
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gimprc_user $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/gtkrc_user $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/ps-menurc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/unitrc $CONFIG_DIR
d44 2
d51 2
@

