head	1.2;
access;
symbols
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.15.23.41.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.23.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.50.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@$OpenBSD: patch-ext_snmp_config_m4,v 1.1 2002/08/12 04:30:21 avsm Exp $
--- ext/snmp/config.m4.orig	Wed Jan 16 22:32:40 2002
+++ ext/snmp/config.m4	Thu Aug  8 03:31:16 2002
@@@@ -52,6 +52,7 @@@@ PHP_ARG_WITH(snmp,for SNMP support,
       if test "$PHP_OPENSSL" != "no"; then
         PHP_ADD_LIBRARY(ssl,   1, SNMP_SHARED_LIBADD)
         PHP_ADD_LIBRARY(crypto,1, SNMP_SHARED_LIBADD)
+        PHP_ADD_LIBRARY(des   ,1, SNMP_SHARED_LIBADD)
       else
         AC_MSG_ERROR(The UCD-SNMP in this system is built with SSL support. 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_snmp_config_m4,v 1.3 2003/04/03 14:04:48 avsm Exp $
--- ext/snmp/config.m4.orig	Tue Feb 18 23:45:54 2003
+++ ext/snmp/config.m4	Tue Feb 18 23:46:22 2003
@@@@ -79,6 +79,7 @@@@ if test "$PHP_SNMP" != "no"; then
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_snmp_config_m4,v 1.4 2003/05/23 20:07:18 avsm Exp $
--- ext/snmp/config.m4.orig	Mon Feb 17 22:44:47 2003
+++ ext/snmp/config.m4	Fri May 23 14:47:52 2003
@@@@ -80,6 +80,7 @@@@ if test "$PHP_SNMP" != "no"; then
@


