head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.18.16.03;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.09.16.19.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no user/group add/del, you get the idea...
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.15 2003/07/08 20:43:21 brad Exp $
#
# Pre/post-installation setup of Squid

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/squid
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/squid
SQUIDDIR=${SQUIDDIR}
SQUIDUSER=_squid
SQUIDGROUP=_squid

do_squiddir_install()
{
  install -d -o $SQUIDUSER -g $SQUIDGROUP -m 771 $SQUIDDIR
  install -d -o $SQUIDUSER -g $SQUIDGROUP -m 775 $SQUIDDIR/logs
  install -d -o $SQUIDUSER -g $SQUIDGROUP -m 771 $SQUIDDIR/cache
  ln -sf $SQUIDDIR/logs/squid.pid /var/run/squid.pid
}

do_notice_conf()
{
  echo
  echo "+---------------"
  echo "| The existing $1 configuration files in $CONFIG_DIR have NOT"
  echo "| been changed.  You may want to compare them to the current samples in"
  echo "| $SAMPLE_CONFIG_DIR, and update your configuration"
  echo "| files as needed."
}

do_install_conf()
{
  install -d -o root -g wheel -m 755 $CONFIG_DIR
  install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/squid.conf $CONFIG_DIR
  install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/mime.conf $CONFIG_DIR
  install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/mib.txt $CONFIG_DIR
  echo
  echo "+---------------"
  echo "| The $1 configuration files have been installed in $CONFIG_DIR."
  echo "| Please view these files and change the configuration to meet your needs."
}

do_notice_errors_and_icons()
{
  echo "|"
  echo "| The existing $1 errors and icons in $PREFIX/share/squid"
  echo "| have NOT been changed.  You may want to compare them to the"
  echo "| current samples in $SAMPLE_CONFIG_DIR/errors"
  echo "| and $SAMPLE_CONFIG_DIR/icons, and update them as needed."
  echo "+---------------"
  echo
}

do_install_errors_and_icons()
{
  install -d -o root -g wheel -m 755 $PREFIX/share/squid/icons
  install -d -o root -g wheel -m 755 $PREFIX/share/squid/errors
  cp -R $SAMPLE_CONFIG_DIR/errors/* $PREFIX/share/squid/errors
  cp -R $SAMPLE_CONFIG_DIR/icons/* $PREFIX/share/squid/icons
  echo "|"
  echo "| The $1 errors and icons have been installed in $PREFIX/share/squid."
  echo "| Please view these files and change them to meet your needs."
  echo "+---------------"
  echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ ! -d $SQUIDDIR ]; then
	  do_squiddir_install
	fi
	if [ ! -d $CONFIG_DIR ]; then
	   do_install_conf $1
	elif [ ! -f $CONFIG_DIR/squid.conf ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	if [ ! -d $PREFIX/share/squid/errors ]; then
	   do_install_errors_and_icons $1
	elif [ ! -f $PREFIX/share/squid/errors/English/ERR_TOO_BIG ]; then
	   do_install_errors_and_icons $1
	else
	   do_notice_errors_and_icons $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.14 2002/08/23 14:10:20 brad Exp $
d12 2
a13 21
SQUIDUSER=squid
SQUIDGROUP=squid

do_usergroup_install()
{
  # Create Squid user and group
  groupinfo -e $SQUIDGROUP
  if [ $? -eq 0 ]; then
    echo "===> Using $SQUIDGROUP group for Squid"
  else
    echo "===> Creating $SQUIDGROUP group for Squid"
    groupadd $SQUIDGROUP
  fi
  userinfo -e $SQUIDUSER
  if [ $? -eq 0 ]; then
    echo "===> Using $SQUIDUSER user for Squid"
  else
    echo "===> Creating $SQUIDUSER user for Squid"
    useradd -g $SQUIDGROUP -d /nonexistent -L daemon -c 'Squid Account' -s /sbin/nologin $SQUIDUSER
  fi
}
a79 1
	do_usergroup_install
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.15 2003/07/08 20:43:21 brad Exp $
d11 2
a12 3
SQUIDUSER=_squid
SQUIDGROUP=_squid
ID=515
d22 1
a22 1
    groupadd -g $ID $SQUIDGROUP
d29 1
a29 1
    useradd -g $SQUIDGROUP -d /nonexistent -L daemon -c 'Squid Account' -s /sbin/nologin -u $ID $SQUIDUSER
@

