head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200405061800:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200401011655:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.29.16.48.27;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.29.15.40.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.30.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.30.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.10.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Fix stupid typos and punctuation errors in install scripts. It seems that
all INSTALL files in the ports tree stem from the same one, and they all
share the same mistakes. Sigh.
Add MirBSD tags in changed files.
@
text
@#!/bin/sh
# $MirBSD: INSTALL,v 1.2 2003/12/29 15:40:57 tg Exp $
# $OpenBSD: INSTALL,v 1.2 2003/11/02 23:30:27 brad Exp $
#
# Pre/post-installation setup of MPlayer

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/mplayer

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed. You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/*.conf $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
    echo "+---------------"
    echo
}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/menu.conf ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@fix installing of sample configs
@
text
@d2 1
a2 1
# $MirBSD$
d18 1
a18 1
    echo "| current sample files in $SAMPLE_CONFIG_DIR,"
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.1 2003/10/26 19:54:46 brad Exp $
d16 1
a16 1
    echo "| The existing $1 configuration files in $CONFIG_DIR,"
d27 1
a27 4
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/codecs.conf $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/input.conf $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/menu.conf $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/mplayer.conf $CONFIG_DIR
d49 1
a49 1
	elif [ ! -f $CONFIG_DIR/mplayer.conf ]; then
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/11/02 23:30:27 brad Exp $
d26 1
d29 1
d51 1
a51 1
	elif [ ! -f $CONFIG_DIR/menu.conf ]; then
@

