head	1.10;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200405061800:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200401011655:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2004.12.18.17.29.53;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.24.20.35.25;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2004.06.27.19.26.11;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.05.06.19.06.56;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.01.18.05.05;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.11.15.23.42.26;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.31.21.55.12;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.28.15.06.10;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.25.19.54.33;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.27.12;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.07.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.30.18;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.10.21;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.01.16.57.20;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.06.18.03.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@SECURITY update to 1.0pre5try2 (their naming scheme sucks)
@
text
@@@comment $MirBSD: PLIST,v 1.9 2004/07/24 20:35:25 tg Stab $
@@comment $OpenBSD: PLIST,v 1.12 2004/05/06 07:27:49 biorn Exp $
bin/mencoder
bin/mplayer
man/man1/mencoder.1
man/man1/mplayer.1
share/doc/mplayer/amiga.html
share/doc/mplayer/aspect.html
share/doc/mplayer/bsd.html
share/doc/mplayer/bugreports.html
share/doc/mplayer/bugreports_advusers.html
share/doc/mplayer/bugreports_fix.html
share/doc/mplayer/bugreports_report.html
share/doc/mplayer/bugreports_what.html
share/doc/mplayer/bugreports_where.html
share/doc/mplayer/bugs-audio.html
share/doc/mplayer/bugs-special.html
share/doc/mplayer/bugs.html
share/doc/mplayer/cd-dvd.html
share/doc/mplayer/codecs.html
share/doc/mplayer/commandline.html
share/doc/mplayer/control.html
share/doc/mplayer/custommatrices.html
share/doc/mplayer/devices.html
share/doc/mplayer/drives.html
share/doc/mplayer/dvd.html
share/doc/mplayer/edl.html
share/doc/mplayer/faq.html
share/doc/mplayer/features.html
share/doc/mplayer/formats.html
share/doc/mplayer/gcc-296.html
share/doc/mplayer/gui.html
share/doc/mplayer/history.html
share/doc/mplayer/howtoread.html
share/doc/mplayer/hp-ux.html
share/doc/mplayer/index.html
share/doc/mplayer/install.html
share/doc/mplayer/intro.html
share/doc/mplayer/irix.html
share/doc/mplayer/joe-barr.html
share/doc/mplayer/linux.html
share/doc/mplayer/macos.html
share/doc/mplayer/mailinglists.html
share/doc/mplayer/menc-feat-dvd-mpeg4.html
share/doc/mplayer/menc-feat-enc-images.html
share/doc/mplayer/menc-feat-enc-libavcodec.html
share/doc/mplayer/menc-feat-extractsub.html
share/doc/mplayer/menc-feat-fix-avi.html
share/doc/mplayer/menc-feat-mpeg.html
share/doc/mplayer/menc-feat-mpeg4.html
share/doc/mplayer/menc-feat-rescale.html
share/doc/mplayer/menc-feat-streamcopy.html
share/doc/mplayer/menc-feat-telecine.html
share/doc/mplayer/mencoder.html
share/doc/mplayer/mplayer-binary.html
share/doc/mplayer/mpst.html
share/doc/mplayer/nvidia-opinions.html
share/doc/mplayer/patches.html
share/doc/mplayer/ports.html
share/doc/mplayer/qnx.html
share/doc/mplayer/rtc.html
share/doc/mplayer/skin-file.html
share/doc/mplayer/skin-fonts.html
share/doc/mplayer/skin-gui.html
share/doc/mplayer/skin-overview.html
share/doc/mplayer/skin.html
share/doc/mplayer/solaris.html
share/doc/mplayer/streaming.html
share/doc/mplayer/subosd.html
share/doc/mplayer/tv-input.html
share/doc/mplayer/usage.html
share/doc/mplayer/users-vs-dev.html
share/doc/mplayer/vcd.html
share/doc/mplayer/windows.html
share/examples/mplayer/codecs.conf
share/examples/mplayer/input.conf
share/examples/mplayer/menu.conf
share/examples/mplayer/mplayer.conf
@@dirrm share/examples/mplayer
@@dirrm share/doc/mplayer
@


1.9
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/x11/mplayer/pkg/PLIST,v 1.8 2004/06/27 19:26:11 tg Exp $
a79 1
@@dirrm share/examples
a80 2
@@dirrm share/doc
@@dirrm share
@


1.8
log
@sync plist
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/x11/mplayer/pkg/PLIST,v 1.7 2004/05/06 19:06:56 tg Exp $
a2 1
!%%no_x11%%
d35 1
a35 1
share/doc/mplayer/hpux.html
a43 1
share/doc/mplayer/menc-feat-divx4.html
d50 1
d80 1
d82 2
@


1.7
log
@update to 1.0pre4 (I hope so)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/x11/mplayer/pkg/PLIST,v 1.6 2004/01/01 18:05:05 tg Exp $
a5 9
lib/mplayer/vidix/cyberblade_vid.so
lib/mplayer/vidix/mach64_vid.so
lib/mplayer/vidix/mga_crtc2_vid.so
lib/mplayer/vidix/mga_vid.so
lib/mplayer/vidix/nvidia_vid.so
lib/mplayer/vidix/pm3_vid.so
lib/mplayer/vidix/radeon_vid.so
lib/mplayer/vidix/rage128_vid.so
lib/mplayer/vidix/sis_vid.so
a79 3
%%SHARED%%
@@comment @@exec mkdir -p %D/share/mplayer/font
@@comment @@dirrm share/mplayer/font
a81 3
@@dirrm lib/mplayer/vidix
@@dirrm lib/mplayer
@@extraunexec rm -rf ${CONFDIR}
@


1.6
log
@preliminary update to 1.0pre3
sync with OpenBSD
splitting out C++ flavours
adjusting for MirOS

aa,win32 builds, untested
@
text
@d1 3
a3 2
@@comment $MirBSD: PLIST,v 1.5 2003/11/15 23:42:26 tg Exp $
@@comment $OpenBSD: PLIST,v 1.11 2003/12/16 17:17:39 biorn Exp $
a14 1
%%SHARED%%
d17 1
d45 1
d55 1
d63 1
d89 1
a89 1
!%%no_x11%%
a91 1
@@comment @@dirrm share/mplayer
@


1.5
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.10 2003/11/02 23:30:27 brad Exp $
d13 1
d17 2
d20 8
d30 7
a36 2
share/doc/mplayer/documentation.html
share/doc/mplayer/encoding.html
d38 1
d40 32
d73 8
a80 3
share/doc/mplayer/sound.html
share/doc/mplayer/users_against_developers.html
share/doc/mplayer/video.html
@


1.4
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 2
a2 2
@@comment $MirBSD: PLIST,v 1.3 2003/09/28 15:06:10 tg Exp $
@@comment $OpenBSD: PLIST,v 1.9 2003/10/26 19:54:46 brad Exp $
a4 2
!%%no_x11%%
%%SHARED%%
d9 1
d13 1
a17 1
share/doc/mplayer/codecs-in.html
a26 1
!%%no_x11%%
d31 1
@


1.3
log
@mop up after cvs import
@
text
@d1 2
a2 4
@@comment $MirBSD: PLIST,v 1.2 2003/09/25 19:54:33 tg Exp $
@@comment $OpenBSD: PLIST,v 1.8 2003/09/25 20:59:01 sturm Exp $
@@exec echo "This package may need further setup. Run pkg_info mplayer to find out more,"
@@exec echo "and be sure to read the package description carefully."
d28 9
a36 4
share/mplayer/codecs.conf
share/mplayer/input.conf
share/mplayer/menu.conf
@@unexec rmdir %D/share/mplayer 2>/dev/null || true
d40 1
@


1.2
log
@SECURITY UPDATE mplayer to 0.92
<<<                                                         MPLAYERHQ:HU _ THE MOVIE PLAYER FOR LINUX (p6 of 26)
   2003.09.25, Thursday :: Exploitable remote buffer overflow vulnerability in MPlayer
   posted by Gabucino

   Severity:
   HIGH (if playing ASX streaming content)
   LOW (if playing only normal files)

   Description:
   A remotely exploitable buffer overflow vulnerability was found in MPlayer. A malicious host can craft a
   harmful ASX header, and trick MPlayer into executing arbitrary code upon parsing that header.

   MPlayer versions affected:
   MPlayer 0.90pre series
   MPlayer 0.90rc series
   MPlayer 0.90
   MPlayer 0.91
   MPlayer 1.0pre1

   MPlayer versions unaffected:
   MPlayer releases before 0.90pre1
   MPlayer 0.92
   MPlayer HEAD CVS

   Notification status:
   Developers were notified on 2003.09.24
   Fix was commited into HEAD CVS at 2003.09.25 02:36:36 CEST
   MPlayer 0.92 (vuln-fix-only release) was released on 2003.09.25 12:00:00 CEST

   Patch availability:
   A patch is available for all vulnerable versions [37]here.

   Suggested upgrading methods:
   MPlayer 1.0pre1 users should upgrade to latest CVS
   MPlayer 0.91 (and below) users should upgrade to 0.92 OR latest CVS

   MPlayer 0.92 is downloadable from the following sites:
     * Hungary 1, HTTP -> [38]http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 1, FTP -> [39]ftp://ftp1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, HTTP -> [40]http://www2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, FTP -> [41]ftp://ftp2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, HTTP -> [42]http://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, FTP -> [43]ftp://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Switzerland, HTTP -> [44]http://www4.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, HTTP -> [45]http://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, FTP -> [46]ftp://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Australia, FTP -> [47]ftp://ftp6.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2
     * Finland, HTTP -> [48]http://www7.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2

Regenerate packaging lists and stuff... may need testing
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.7 2003/03/30 12:27:58 miod Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 2
@@comment $OpenBSD: PLIST,v 1.6 2003/02/17 14:55:34 brad Exp $
@@exec echo "This package may need further setup. Run pkg_info mplayer to find out more"
d7 2
a15 1
%%SHARED%%
a17 3
share/mplayer/codecs.conf
share/mplayer/input.conf
share/mplayer/menu.conf
d30 3
a32 1
!%%no_x11%%
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 2
a2 3
@@comment $OpenBSD: PLIST,v 1.7 2003/03/30 12:27:58 miod Exp $
@@exec echo "This package may need further setup. Run pkg_info mplayer to find out more,"
@@exec echo "and be sure to read the package description carefully."
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/09/25 20:59:01 sturm Exp $
d16 1
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.9 2003/10/26 19:54:46 brad Exp $
d16 2
d31 1
a31 8
share/examples/mplayer/codecs.conf
share/examples/mplayer/input.conf
share/examples/mplayer/menu.conf
share/examples/mplayer/mplayer.conf
@@comment @@exec mkdir -p %D/share/mplayer/font
@@comment @@dirrm share/mplayer/font
@@comment @@dirrm share/mplayer
@@dirrm share/examples/mplayer
a34 1
@@extraunexec rm -rf ${CONFDIR}
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/11/02 23:30:27 brad Exp $
a7 1
lib/mplayer/vidix/nvidia_vid.so
d16 1
d26 1
a30 1
!%%no_x11%%
@


1.1.1.6
log
@mplayer update
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2003/12/16 17:17:39 biorn Exp $
a11 1
lib/mplayer/vidix/sis_vid.so
a14 2
share/doc/mplayer/aspect.html
share/doc/mplayer/bsd.html
a15 8
share/doc/mplayer/bugreports_advusers.html
share/doc/mplayer/bugreports_fix.html
share/doc/mplayer/bugreports_report.html
share/doc/mplayer/bugreports_what.html
share/doc/mplayer/bugreports_where.html
share/doc/mplayer/bugs-audio.html
share/doc/mplayer/bugs-special.html
share/doc/mplayer/bugs.html
d18 2
a19 7
share/doc/mplayer/commandline.html
share/doc/mplayer/control.html
share/doc/mplayer/custommatrices.html
share/doc/mplayer/devices.html
share/doc/mplayer/drives.html
share/doc/mplayer/dvd.html
share/doc/mplayer/edl.html
a20 1
share/doc/mplayer/features.html
a21 32
share/doc/mplayer/gcc-296.html
share/doc/mplayer/gui.html
share/doc/mplayer/history.html
share/doc/mplayer/howtoread.html
share/doc/mplayer/index.html
share/doc/mplayer/install.html
share/doc/mplayer/intro.html
share/doc/mplayer/irix.html
share/doc/mplayer/joe-barr.html
share/doc/mplayer/linux.html
share/doc/mplayer/macos.html
share/doc/mplayer/mailinglists.html
share/doc/mplayer/menc-feat-divx4.html
share/doc/mplayer/menc-feat-enc-images.html
share/doc/mplayer/menc-feat-enc-libavcodec.html
share/doc/mplayer/menc-feat-extractsub.html
share/doc/mplayer/menc-feat-fix-avi.html
share/doc/mplayer/menc-feat-mpeg.html
share/doc/mplayer/menc-feat-rescale.html
share/doc/mplayer/menc-feat-streamcopy.html
share/doc/mplayer/mencoder.html
share/doc/mplayer/mplayer-binary.html
share/doc/mplayer/mpst.html
share/doc/mplayer/nvidia-opinions.html
share/doc/mplayer/patches.html
share/doc/mplayer/ports.html
share/doc/mplayer/qnx.html
share/doc/mplayer/rtc.html
share/doc/mplayer/skin-file.html
share/doc/mplayer/skin-fonts.html
share/doc/mplayer/skin-gui.html
share/doc/mplayer/skin-overview.html
d23 3
a25 8
share/doc/mplayer/solaris.html
share/doc/mplayer/streaming.html
share/doc/mplayer/subosd.html
share/doc/mplayer/tv-input.html
share/doc/mplayer/usage.html
share/doc/mplayer/users-vs-dev.html
share/doc/mplayer/vcd.html
share/doc/mplayer/windows.html
@


1.1.1.7
log
@import mplayer 1.0pre4
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2004/05/06 07:27:49 biorn Exp $
a15 1
share/doc/mplayer/amiga.html
a42 1
share/doc/mplayer/hpux.html
a51 1
share/doc/mplayer/menc-feat-dvd-mpeg4.html
a58 1
share/doc/mplayer/menc-feat-telecine.html
@


