head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@To use the Java plugin with Mozilla or Mozilla-firefox you must create
a symbolic link from

${PREFIX}/${JDKHOME}/jre/plugin/i386/ns610/libjavaplugin_oji.so

to your local Mozilla plugins directory, which is found at

~/.mozilla/plugins/

or to the shared Mozilla plugins directory, which is found at

${PREFIX}/lib/mozilla-plugins/
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
