head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-menu_xml,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
--- menu.xml.orig	2003-06-04 16:54:32.000000000 -0500
+++ menu.xml	2003-12-09 21:27:23.000000000 -0600
@@@@ -52,8 +52,6 @@@@
     <app name="Run Program..." cmd="xfrun4"/>
     <separator/>
     <app name="Terminal" cmd="xfterm4" />
-    <app name="File Manager (xffm)" cmd="xffm"/>
-    <app name="Web Browser" cmd="mozilla"/>
     <separator/>
     <menu name="Settings" visible="yes">
         <app name="All Settings..." cmd="xfce-setting-show"/>
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
