head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xworld_c,v 1.1.1.1 2001/08/12 11:40:23 naddy Exp $
--- xworld.c.orig	Wed Jul 28 17:39:11 1999
+++ xworld.c	Sat Aug 11 21:23:01 2001
@@@@ -63,6 +63,8 @@@@
 #define BORDER       5
 #define SLEEP      120
 
+#define MIN(x,y)   (((x)<(y))?(x):(y)) 
+
 char *MainTitle[] = {"Hello, world"};
 char *IconTitle[] = {"xworld"};
 
@@@@ -92,6 +94,26 @@@@ usage()
     exit(1);
 }
 
+
+static char *
+alloc_image(XImage *image)
+{
+    char *Map;
+    int ix, iy, j;
+    Map = (char *)malloc(image->height * image->bytes_per_line);
+    if (Map == NULL) {
+	fprintf(stderr, "xworld: not enough memory\n");
+	exit(1);
+    }
+    image->data = Map; 
+    
+    for(j = 0, ix = 0; ix < image->width; ix++)
+	for (iy = 0; iy < image->height; iy++)
+	    XPutPixel(image, ix, iy, j++ % NCOLORS);
+    
+    return Map;
+}
+
 int
 main(int argc, char **argv)
 {
@@@@ -305,29 +327,16 @@@@ main(int argc, char **argv)
         xcolor[i].blue = color[i].blue;
         if (XAllocColor(display, cmap, &xcolor[i]) == 0) {
             fprintf(stderr, "xworld: can't allocate colors\n");
+#if 0
             exit(-1);
+#endif
         }
     } 
 
 /*
  * generate startup image
  */
-    Map = (char *)malloc(size*size*sizeof(char));
-    if (Map == NULL) {
-        fprintf(stderr, "xworld: not enough memory\n");
-        exit(1);
-    }
-  
-    j = 0;
-    for (iy = 0; iy < size; iy++) {
-        i = iy % (NCOLORS + 1);
-        for (ix = 0; ix < size; ix++) {
-            *(Map + j++) = xcolor[i].pixel;
-            if (i++ >= NCOLORS) i = 0;
-        }
-    }
-   
-    image->data = Map; 
+    Map = alloc_image(image);
 
     gc = XCreateGC(display, win, 0, 0);
 
@@@@ -414,21 +423,21 @@@@ main(int argc, char **argv)
  * Map elevations to colors
  */
                     if (i != SOK) {
-                        *(Map + j) = xcolor[BLACK].pixel;
+			XPutPixel(image, ix, iy, xcolor[BLACK].pixel);
                         continue;
                     }
                     if (Value > level[NLEVELS - 1]) {
-                        *(Map + j) = xcolor[HIGH].pixel;
+			XPutPixel(image, ix, iy, xcolor[HIGH].pixel);
                         continue;
                     }
                     for (i = 0; i <= NLEVELS - 1; i++) {
                         if (Value <= level[i]) {
-                            *(Map + j) = xcolor[i].pixel;
+			    XPutPixel(image, ix, iy, xcolor[i].pixel);
                             break;
                         }
                     }
                 } else
-                    *(Map + j) = xcolor[BLACK].pixel;
+		    XPutPixel(image, ix, iy, xcolor[BLACK].pixel);
             }
         }
         XPutImage(display, win, gc, image, 0, 0, 0, 0, size, size);
@@@@ -444,8 +453,12 @@@@ main(int argc, char **argv)
                     ConfigureEvent = (XConfigureEvent *)&event;
                     size = ConfigureEvent->width;
                     if (ConfigureEvent->height != size) {
+#if 0
                         fprintf(stderr, "xworld: error: width != height\n");
                         exit(1);
+#else
+			size = MIN(size, ConfigureEvent->height);
+#endif
                     }
                     if (size != old_size) {
                         old_size = size;
@@@@ -453,28 +466,14 @@@@ main(int argc, char **argv)
                         r1 = n/2;
                         r2 = size/2;
                         XDestroyImage(image);
-                        free(Map);
                         image = XCreateImage(display, visual, depth, format,
                           0, 0, size, size, bitmap_pad, 0);
                         if (image == NULL) {
                             fprintf(stderr, "xworld: can't create XImage\n");
                             exit(1);
                         }
-                        Map = (char *)malloc(size*size*sizeof(char));
-                        if (Map == NULL) {
-                            fprintf(stderr, "xworld: not enough memory\n");
-                            exit(1);
-                        }
-                        image->data = Map; 
+			Map = alloc_image(image);
  
-                        j = 0;
-                        for (iy = 0; iy < size; iy++) {
-                            i = iy % (NCOLORS + 1);
-                            for (ix = 0; ix < size; ix++) {
-                                *(Map + j++) = xcolor[i].pixel;
-                                if (i++ >= NCOLORS) i = 0;
-                            }
-                        }
                         XPutImage(display, win, gc, image, 0, 0, 0, 0,
                           size, size);
                         break;
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
