head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.58;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.04.07.20.40.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.54.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@RealPlayer8 is an older version of Real's streaming
audio and video client for GNU/Linux.
@


1.1
log
@+realplayer-linux

It builds and seems to work...
@
text
@a2 2

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

