head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SMTP-Server-1.1.tar.gz) = 29539763294a4cbe88d3e520b3de45c1
RMD160 (SMTP-Server-1.1.tar.gz) = cb5c4d5fffe975be363ea23f8304e6e6a8dd773f
SHA1 (SMTP-Server-1.1.tar.gz) = 7088cbde454ee9e13a6a40f126718829720124eb
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
