head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.20;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Install_PL,v 1.1.1.1 2002/02/27 01:01:57 naddy Exp $
--- Install.PL.orig	Fri Jan 18 10:13:00 2002
+++ Install.PL	Wed Feb 27 01:50:29 2002
@@@@ -43,7 +43,7 @@@@ use strict;
 use File::Copy;
 use File::Path;
 use Cwd;
-use vars qw( $DEST $DOC $FILE_MODE $EXEC_MODE );
+use vars qw( $DEST $PERL_DEST $BIN_DEST $DOC $FILE_MODE $EXEC_MODE );
 
 #
 # The following configurations may be made to modify the install
@@@@ -56,13 +56,15 @@@@ use vars qw( $DEST $DOC $FILE_MODE $EXEC
 # example to use the version number in your path. 
 # Make sure this remains in single quotes.
 #
-$DEST = '/usr/local/bin/rmagic-$(VERSION)/';
+$DEST = "$ENV{'PREFIX'}/share/reportmagic/";
+$BIN_DEST = "$ENV{'PREFIX'}/bin/";
+$PERL_DEST = "$ENV{'PREFIX'}/libdata/perl5/site_perl/";
  
 #
 # Where do you want documentation to be installed?
 # You can use string concatenation, as in this example, 
 # to install the docs below the program.
-$DOC = $DEST . 'docs/';
+$DOC = "$ENV{'PREFIX'}/share/doc/reportmagic/";
 
 
 #
@@@@ -226,10 +228,10 @@@@ installing the necessary Perl modules no
 #
 unless( defined $args{only_modules} || $err_cnt ) {
 	chdir( $cwd );
-	print "Installing Report Magic files in $DEST.\n";
+	print "Installing Report Magic files in $ENV{'TRUEPREFIX'}.\n";
 		# make sure $DEST exisits
 		if( !-d $DEST ) {
-			print "... Path does not exits, making it.\n";
+#			print "... Path does not exits, making it.\n";
 			mkpath( $DEST );
 		} # end if
 		&install( $FILE_MODE, 'README', $DEST ) || $err_cnt++;
@@@@ -243,14 +245,14 @@@@ unless( defined $args{only_modules} || $
 	print "... Installing Report Magic language files.\n";
 		&install( $FILE_MODE, 'lang/', $DEST.'lang/' ) || $err_cnt++;
 	print "... Installing Report Magic program files.\n";
-		&install( $EXEC_MODE, 'rmagic.pl', $DEST ) || $err_cnt++;
-		&install( $FILE_MODE, 'wadg/', $DEST.'wadg/' ) || $err_cnt++;
+		&install( $EXEC_MODE, 'rmagic.pl', $BIN_DEST.'rmagic' ) || $err_cnt++;
+		&install( $FILE_MODE, 'wadg/', $PERL_DEST.'wadg/' ) || $err_cnt++;
 
 	#
 	# Now install Report Magic Documentation
 	#
 
-	print "Installing documentation in $DOC.\n";
+	print "Installing documentation.\n";
 		&install( $FILE_MODE, 'docs/', $DOC ) || $err_cnt++;
 		&install( $FILE_MODE, 'docs/images/', $DOC.'images/' ) || $err_cnt++;
 
@@@@ -265,8 +267,6 @@@@ if( $err_cnt ) {
 } else {
 	$DOC = 'docs/' if defined $args{only_modules};
 	print "\nInstallation complete.\n";
-	print "For help on using Report Magic see $DOC"."index.html.\n";
-	print "You must agree to the license agreement at $DOC"."license.html before using Report Magic.\n";
 } # end if
 
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-Install_PL,v 1.2 2004/04/13 19:38:37 naddy Exp $
--- Install.PL.orig	2003-04-02 10:21:00.000000000 +0100
+++ Install.PL	2004-04-08 17:49:53.000000000 +0100
@@@@ -46,7 +46,7 @@@@ use strict;
d9 1
a9 1
+use vars qw( $DEST $PERL_DEST $BIN_DEST $DOC_DEST $FILE_MODE $EXEC_MODE );
d13 1
a13 1
@@@@ -59,13 +59,15 @@@@ use vars qw( $DEST $DOC $FILE_MODE $EXEC
d27 1
a27 1
+$DOC_DEST = "$ENV{'PREFIX'}/share/doc/reportmagic/";
d31 14
a44 25
@@@@ -100,19 +102,19 @@@@ foreach ( @@ARGV ) {
 		$args{$k} = $v;
 	} else {
 		$DEST = $_;
-		$DOC = $DEST . 'docs/';
+		$DOC_DEST = $DEST . 'docs/';
 	} # end if
 } # end foreach
 
 
 # Convert DEST, DOC
 $DEST =~ s/\$\(VERSION\)/$VERSION/g;
-$DOC =~ s/\$\(VERSION\)/$VERSION/g;
+$DOC_DEST=~ s/\$\(VERSION\)/$VERSION/g;
 if( $DEST !~ m#/$# ) {
 	$DEST .= '/';
 } # end if
-if( $DOC !~ m#/$# ) {
-	$DOC .= '/';
+if( $DOC_DEST !~ m#/$# ) {
+	$DOC_DEST .= '/';
 } # end if
 
 # Get CWD for later ('cause CPAN module is poorly behaved!)
@@@@ -246,16 +247,16 @@@@ unless( defined $args{only_modules} || $
a57 2
-		&install( $FILE_MODE, 'docs/', $DOC ) || $err_cnt++;
-		&install( $FILE_MODE, 'docs/images/', $DOC.'images/' ) || $err_cnt++;
d59 2
a60 4
+		&install( $FILE_MODE, 'docs/', $DOC_DEST ) || $err_cnt++;
+		&install( $FILE_MODE, 'docs/images/', $DOC_DEST.'images/' ) || $err_cnt++;
 
 } # end unless
d62 1
a62 3
@@@@ -266,10 +267,8 @@@@ if( $err_cnt ) {
 	print "correct the situation. Often, by reading the error \n";
 	print "messages you can determine what needs to be changed.\n";
d64 1
a64 2
-	$DOC = 'docs/' if defined $args{only_modules};
+	$DOC_DEST = 'docs/' if defined $args{only_modules};
@

