head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.38.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.31.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-Makefile_am,v 1.2 2003/04/22 14:10:11 danh Exp $
--- Makefile.am.orig	Tue Feb 25 16:10:31 2003
+++ Makefile.am	Mon Apr 21 04:04:51 2003
@@@@ -1,4 +1,4 @@@@
-SUBDIRS = ac po intl src man manual faq tools config
+SUBDIRS = ac po src man manual faq tools config
 
 EXTRA_DIST = \
 	ChangeLog.jp \
@@@@ -16,17 +16,10 @@@@ EXTRA_DIST = \
 	sylpheed-64x64.png \
 	autogen.sh 
 
-if SYLPHEED_GNOME
-pixmapdir=$(gnomedatadir)/pixmaps
-pixmap_DATA=sylpheed.png
-gnomapdir=$(gnomedatadir)/gnome/apps/Internet
-gnomap_DATA=sylpheed.desktop
-else
-pixmapdir=
-pixmap_DATA=
-gnomapdir=
-gnomap_DATA=
-endif
+pixmapdir=$(datadir)/pixmaps
+pixmap_DATA=sylpheed-claws.png
+gnomapdir=$(datadir)/gnome/apps/Internet
+gnomap_DATA=sylpheed-claws.desktop
 
 BZIP2_ENV =
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_am,v 1.3 2003/07/04 13:06:12 wilfried Exp $
--- Makefile.am.orig	Thu May 29 04:01:12 2003
+++ Makefile.am	Thu May 29 04:02:37 2003
d15 1
a15 1
 pixmapdir=$(gnomedatadir)/pixmaps
d17 1
a17 2
+pixmap_DATA=sylpheed-claws.png
 gnomapdir=$(gnomedatadir)/gnome/apps/Internet
d25 3
@

