head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.31.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/04/17 10:13:58 wilfried Exp $
--- configure.orig	Sat Mar 22 01:20:21 2003
+++ configure	Sat Mar 22 01:22:25 2003
@@@@ -1503,7 +1503,7 @@@@ ac_config_sub="$SHELL $ac_aux_dir/config
 ac_configure="$SHELL $ac_aux_dir/configure" # This should be Cygnus configure.
 
 
-PACKAGE=sylpheed
+PACKAGE=sylpheed-claws
 
 MAJOR_VERSION=0
 MINOR_VERSION=8
@@@@ -12107,9 +12107,9 @@@@ _ACEOF
 localedir='${prefix}/${DATADIRNAME}/locale'
 
 
-manualdir='${prefix}/${DATADIRNAME}/${PACKAGE}/manual'
+manualdir='${prefix}/${DATADIRNAME}/doc/${PACKAGE}/manual'
 
-faqdir='${prefix}/${DATADIRNAME}/${PACKAGE}/faq'
+faqdir='${prefix}/${DATADIRNAME}/doc/${PACKAGE}/faq'
 
 
 if test "x${datadir}" = 'x${prefix}/share'; then
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/07/04 13:06:12 wilfried Exp $
--- configure.orig	Thu May 29 04:04:24 2003
+++ configure	Thu May 29 04:05:40 2003
@@@@ -1506,7 +1506,7 @@@@ ac_config_sub="$SHELL $ac_aux_dir/config
d12 2
a13 2
 MINOR_VERSION=9
@@@@ -11889,9 +11889,9 @@@@ _ACEOF
@

