head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.06.13.31.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.31.15;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-src_plugins_dillo_viewer_Makefile_in,v 1.1 2003/07/04 13:06:13 wilfried Exp $
--- src/plugins/dillo_viewer/Makefile.in.orig	Sat Jun 21 02:53:50 2003
+++ src/plugins/dillo_viewer/Makefile.in	Sat Jun 21 02:54:01 2003
@@@@ -155,7 +155,7 @@@@ dillo_viewer_la_LDFLAGS =  	-avoid-versi
 INCLUDES =  	-I../.. 	-I../../common 	-I../../gtk
 
 
-CPPFLAGS =  	$(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS)
+CPPFLAGS =  	@@CPPFLAGS@@ $(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS)
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../../../config.h
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@
