head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.27.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.31.12;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.45.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/04/22 14:10:11 danh Exp $
--- Makefile.in.orig	Wed Mar 12 18:17:53 2003
+++ Makefile.in	Mon Apr 21 04:06:23 2003
@@@@ -192,7 +192,7 @@@@ target_alias = @@target_alias@@
 target_cpu = @@target_cpu@@
 target_os = @@target_os@@
 target_vendor = @@target_vendor@@
-SUBDIRS = ac po intl src man manual faq tools config
+SUBDIRS = ac po src man manual faq tools config
 
 EXTRA_DIST = \
 	ChangeLog.jp \
@@@@ -211,14 +211,10 @@@@ EXTRA_DIST = \
 	autogen.sh 
 
 
-@@SYLPHEED_GNOME_TRUE@@pixmapdir = $(gnomedatadir)/pixmaps
-@@SYLPHEED_GNOME_FALSE@@pixmapdir = 
-@@SYLPHEED_GNOME_TRUE@@pixmap_DATA = sylpheed.png
-@@SYLPHEED_GNOME_FALSE@@pixmap_DATA = 
-@@SYLPHEED_GNOME_TRUE@@gnomapdir = $(gnomedatadir)/gnome/apps/Internet
-@@SYLPHEED_GNOME_FALSE@@gnomapdir = 
-@@SYLPHEED_GNOME_TRUE@@gnomap_DATA = sylpheed.desktop
-@@SYLPHEED_GNOME_FALSE@@gnomap_DATA = 
+pixmapdir = $(datadir)/pixmaps
+pixmap_DATA = sylpheed-claws.png
+gnomapdir = $(datadir)/gnome/apps/Internet
+gnomap_DATA = sylpheed-claws.desktop
 
 BZIP2_ENV = 
 subdir = .
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 7
a7 7
$OpenBSD: patch-Makefile_in,v 1.3 2003/07/04 13:06:12 wilfried Exp $
--- Makefile.in.orig	Thu May 29 04:02:41 2003
+++ Makefile.in	Thu May 29 04:03:49 2003
@@@@ -142,18 +142,14 @@@@ gnomedatadir = @@gnomedatadir@@
 localedir = @@localedir@@
 manualdir = @@manualdir@@
 
d11 5
a15 1
 EXTRA_DIST =  	ChangeLog.jp 	README.jp 	ChangeLog.claws 	README.claws 	TODO 	TODO.claws 	TODO.jp 	sylpheed.desktop 	sylpheed.spec 	sylpheed.spec.in 	sylpheed.png 	sylpheed-128x128.png 	sylpheed-64x64.png 	autogen.sh 
d25 1
a25 1
+pixmapdir = $(gnomedatadir)/pixmaps
d27 1
a27 1
+gnomapdir = $(gnomedatadir)/gnome/apps/Internet
d31 1
a31 1
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 9
$OpenBSD: patch-Makefile_in,v 1.4 2004/01/11 14:13:35 sturm Exp $
--- Makefile.in.orig	2003-05-24 15:41:05.000000000 +0200
+++ Makefile.in	2004-01-11 14:58:48.000000000 +0100
@@@@ -138,22 +138,18 @@@@ VERSION = @@VERSION@@
 YACC = @@YACC@@
 ac_cv_enable_crash_dialog = @@ac_cv_enable_crash_dialog@@
 faqdir = @@faqdir@@
-gnomedatadir = @@gnomedatadir@@
+gnomedatadir = ${LOCALBASE}/share
@


