head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.02.21.21.48.47;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.04.18.08.18;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.11.14;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@MD5 (gdm-2.4.4.7.tar.bz2) = a3d2f243c4f42e2542bda8cb5fb9a7c5
RMD160 (gdm-2.4.4.7.tar.bz2) = 847bc489f7cbba91faddb8ccd9e011fccf6cae4f
SHA1 (gdm-2.4.4.7.tar.bz2) = 8db05c6f0af247fc3d6bc0c32e69df7991eff0ae
@


1.2
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (gdm-2.4.4.5.tar.bz2) = eae456b3a59154e55d69263aad5e8a54
RMD160 (gdm-2.4.4.5.tar.bz2) = 7e9aa33d9e2e5f56ebc358c6b9d39cf2752b9322
SHA1 (gdm-2.4.4.5.tar.bz2) = 69e4c7275a377a4e5c355f49c202be435e4a6caa
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gdm-2.4.4.0.tar.bz2) = f9321918669d6823e65220034e3b2398
RMD160 (gdm-2.4.4.0.tar.bz2) = 043303396bb8ccf6fbe5f20ea927182afba35e42
SHA1 (gdm-2.4.4.0.tar.bz2) = 74468e8fa752b5d928a56142dc892ad30cce0ba3
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gdm-2.4.4.3.tar.bz2) = e8ddb05a0e3c35943c0a87b51816609c
RMD160 (gdm-2.4.4.3.tar.bz2) = 733c9cf3152aa0b4e8b166cf211e70f83dbc3b26
SHA1 (gdm-2.4.4.3.tar.bz2) = cea46c5ef70c06c8103aa5ecbb56c7a1e8eb1bd6
@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gdm-2.4.4.5.tar.bz2) = eae456b3a59154e55d69263aad5e8a54
RMD160 (gdm-2.4.4.5.tar.bz2) = 7e9aa33d9e2e5f56ebc358c6b9d39cf2752b9322
SHA1 (gdm-2.4.4.5.tar.bz2) = 69e4c7275a377a4e5c355f49c202be435e4a6caa
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (gdm-2.4.4.7.tar.bz2) = a3d2f243c4f42e2542bda8cb5fb9a7c5
RMD160 (gdm-2.4.4.7.tar.bz2) = 847bc489f7cbba91faddb8ccd9e011fccf6cae4f
SHA1 (gdm-2.4.4.7.tar.bz2) = 8db05c6f0af247fc3d6bc0c32e69df7991eff0ae
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
