head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1 2002/03/18 15:37:37 wilfried Exp $
--- README.orig	Sat Dec  1 18:45:25 2001
+++ README	Mon Mar 18 08:20:34 2002
@@@@ -112,15 +112,8 @@@@ o The Complete, Unofficial TEMPEST Infor
 
         http://www.eskimo.com/~joelm/tempest.html
 
-Compiling and runnning
-----------------------
-
-you must have libSDL installed.
-see http://www.devolution.com/~slouken/SDL/
-
-type
-  ./configure
-  make
+Running
+-------
 
 now start X11. make sure that you choose low colordepth this gives much higher speed !!!
 8 bpp is optimal.
@@@@ -140,7 +133,7 @@@@ dial close to 10 Megahertz
 
 now start
 
-./tempest_for_eliza 105000000  1024     768      1400   10000000  songs/forelise
+tempest_for_eliza 105000000  1024     768      1400   10000000  songs/forelise
                     pixelclock Hdisplay VDisplay HTotal radio     music
                     *1000000                            frequency file
 
@@@@ -174,14 +167,14 @@@@ Tempest for MP3
 ---------------
 
 get your favourite mp3 file to the current directory. let's call it
-'foobar.mp3'. make sure you have "amp" and "sox" installed. you must
+'foobar.mp3'. make sure you have "madplay" and "sox" installed. you must
 use X11 with 8 bits colordepth. use the old -bpp 8 option to your
 xserver or the new -fbbpp 8 option if you have a newer Xserver.
 
 first we need to find out what the correct sampling rate will
 be. therefore start:
 
-./tempest_for_mp3 115500000 1024 768 1350 810 1500000 0 20  notexist.raw
+tempest_for_mp3 115500000 1024 768 1350 810 1500000 0 20  notexist.raw
                   pixel-clock    resy     vtotal      playmode
                             resx     htotal   radio-frequency
                                                         amplification
@@@@ -199,11 +192,11 @@@@ it will display:
 
 now take this value and convert your mp3 like this:
 
-./mksong.sh 13519 foobar.mp3 cool.raw
+mksong.sh 13519 foobar.mp3 cool.raw
 
 you can now listen to it with this command:
 
-./tempest_for_mp3 115500000 1024 768 1350 810 1500000 0 20  cool.raw
+tempest_for_mp3 115500000 1024 768 1350 810 1500000 0 20  cool.raw
 
 notice the low radio frequency of only 1500 KHz. well... i found out
 that you actually don't need a short wave radio if you put your
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
