head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.12.20.19.16;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.38.51;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.38.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Sorry, but can't resist on this one:
Marc, das Makefile ist eine Unverschämtheit!

Fix Makefile, convert to MirLibtool, etc.
Also install full documentation.
@
text
@$OpenBSD: patch-config_configure,v 1.2 2004/04/19 08:42:25 espie Exp $
--- config/configure.orig	2004-04-16 19:17:11.000000000 +0200
+++ config/configure	2004-04-18 16:47:21.000000000 +0200
@@@@ -8297,10 +8297,7 @@@@ _ACEOF
 
 else
 
-    echo "You don't have endian.h and byteswap.h installed."
-    echo "this script will fallback on the old slower sha1 implementation"
-    echo "see 'here' for more informations about this issue"
-    SHA1_VERSION=sha1old
+    SHA1_VERSION=sha1new
 
 fi
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
