head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.11
	cvs-200402211630:1.1.1.10
	cvs-200401261625:1.1.1.9
	cvs-200401162142:1.1.1.9
	cvs-200301141450:1.1.1.9
	cvs-200312021610:1.1.1.8
	cvs-200311151930:1.1.1.8
	cvs-200310311830:1.1.1.7
	cvs-200310021000:1.1.1.7
	cvs-200309281111:1.1.1.7
	cvs-200309171515:1.1.1.7
	cvs-200308302005:1.1.1.7
	cvs-200308171200:1.1.1.7
	ctm-3449:1.1.1.6
	cvs-200307191610:1.1.1.5
	ctm-3416:1.1.1.5
	cvs-200307091500:1.1.1.5
	ctm-3389:1.1.1.5
	cvs-200306291800:1.1.1.5
	ctm-3369:1.1.1.5
	ctm-3341:1.1.1.5
	MIRBSD_5:1.1.1.5
	cvs-200306082100:1.1.1.5
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.10.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.22.50;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.05.16.44.38;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.08.23.09.43;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.07.26.13.42.22;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.08.17.13.24.20;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2003.11.15.20.03.05;	author tg;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2004.01.14.15.45.04;	author tg;	state Exp;
branches;
next	1.1.1.10;

1.1.1.10
date	2004.02.21.17.05.40;	author bsiegert;	state Exp;
branches;
next	1.1.1.11;

1.1.1.11
date	2004.05.28.16.32.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (sylpheed-0.8.10.tar.gz) = 1ef196e07690767a710de74c0eed8d3c
RMD160 (sylpheed-0.8.10.tar.gz) = 3d72185e80f7e1e0a60625e708f4138f0acd4006
SHA1 (sylpheed-0.8.10.tar.gz) = bf9666f6c4774faa36d52648029693fad43ab7df
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (sylpheed-0.8.11.tar.gz) = a70f87cb0d119347c6d046113a1e4e49
RMD160 (sylpheed-0.8.11.tar.gz) = 4810e1d8f7c89b2f23508caec0b7fefaa69ba3e5
SHA1 (sylpheed-0.8.11.tar.gz) = 2ddb204ecd5e821901e0c9036018c5519054afab
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.0.tar.gz) = 11d4d3546a4fde5d53a61bf1fcfe1823
RMD160 (sylpheed-0.9.0.tar.gz) = 25e550ecd3bb346b6d8f2fde7b6b51ddc23602e1
SHA1 (sylpheed-0.9.0.tar.gz) = ed8b3d267c78a2da1d26a285ccbe26e194bd0b63
@


1.1.1.4
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.1.tar.gz) = bdb3f85c2597ce7c466e75490bf4022c
RMD160 (sylpheed-0.9.1.tar.gz) = 9a8235d28eb6c8591f8513b10ff43dbd90690cde
SHA1 (sylpheed-0.9.1.tar.gz) = 9c7845aaf68c5eeb0a4963184cd8fb18ca4a1e9f
@


1.1.1.5
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.2.tar.gz) = 3a9fffe77eb9a755f7d9875c369579c3
RMD160 (sylpheed-0.9.2.tar.gz) = 99f2627b3c11283c28c9ed52b0cc8f52e59dc4d4
SHA1 (sylpheed-0.9.2.tar.gz) = 813e4f1233cafce679ccc354e362904e7a19dfc5
@


1.1.1.6
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.3.tar.gz) = 935aa8d4404b7f83d9cdf3a0a1846ea1
RMD160 (sylpheed-0.9.3.tar.gz) = 17d2153eedd446982d63acf54b8ad5f1fc3dec96
SHA1 (sylpheed-0.9.3.tar.gz) = 7b26f30fa1b2a4ca1ace128ea867d89be3f34556
@


1.1.1.7
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.4.tar.gz) = 6399d0c699a0d865f4c985ec9087af5a
RMD160 (sylpheed-0.9.4.tar.gz) = ec7bbbed206ed41620985622c53edeab3024b42e
SHA1 (sylpheed-0.9.4.tar.gz) = 918b7922d87d272732d9d7dedb612fd034e3beb3
@


1.1.1.8
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.7.tar.gz) = 8614c39ec1a1e7e19011497052ad5312
RMD160 (sylpheed-0.9.7.tar.gz) = 88ac1582e79f1d548e018512c7bf90f7df37f399
SHA1 (sylpheed-0.9.7.tar.gz) = d9826f2b7caf251fc49b73223e3bf0cba9928c5e
@


1.1.1.9
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.8a.tar.gz) = 164a4e58f13157abd5bf60ea5f71dd50
RMD160 (sylpheed-0.9.8a.tar.gz) = 7d76688e4007b516c2664cbb1814d2f0b659c97b
SHA1 (sylpheed-0.9.8a.tar.gz) = 7737f5754dc59bb70f933f94c49f857eade75c6f
@


1.1.1.10
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.9.tar.gz) = 8390db0a154fbe96719bf8cdb568cfe8
RMD160 (sylpheed-0.9.9.tar.gz) = e286c55f3009ace307f5933e2622b5682bc1e0a5
SHA1 (sylpheed-0.9.9.tar.gz) = 37875ac4b8f68f86d36473d32ab16b3774773c01
@


1.1.1.11
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (sylpheed-0.9.10.tar.gz) = e56a0fa0ee7fc0e531a260a6e2ca9fd8
RMD160 (sylpheed-0.9.10.tar.gz) = 003631cad712ceb0a9e29e777a700e2a82961a35
SHA1 (sylpheed-0.9.10.tar.gz) = 179ac4e9d8bed5e761b9d532a948570830f4ba13
@


