head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.50.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.50.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.PL	Tue Dec 30 19:22:01 2003
+++ Makefile.PL	Tue Dec 30 19:22:36 2003
@@@@ -48,8 +48,8 @@@@
 
 EOF
 
-    $host = prompt('what is the hostname for the DICT server?', $DEFAULT_HOST);
-    $port = prompt('what is the port for the DICT server?', $DEFAULT_PORT);
+    #$host = prompt('what is the hostname for the DICT server?', $DEFAULT_HOST);
+    #$port = prompt('what is the port for the DICT server?', $DEFAULT_PORT);
     print "\nWriting test config $test_config_file\n\n";
 
     open(CFGFILE, "> $test_config_file")
@@@@ -62,8 +62,8 @@@@
 # This file is auto-generated by Makefile.PL
 #
 use vars qw(\$HOST \$PORT);
-\$HOST = '$host';
-\$PORT = $port;
+\$HOST = '$DEFAULT_HOST';
+\$PORT = $DEFAULT_PORT;
 1;
 EOF
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
