head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-pt-0.50-2.tar.bz2) = e4e15179f90b76ec0336b687d1293edd
RMD160 (aspell/aspell-pt-0.50-2.tar.bz2) = 54d48cd99f49ec084cc9d39d4b6ea0c3c26b91cf
SHA1 (aspell/aspell-pt-0.50-2.tar.bz2) = deea92b701d084a00428b70e86cce149c95aea1c
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
