head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.39.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.39.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2003/12/27 00:26:17 brad Exp $
--- Makefile.in.orig	Mon May 19 19:07:20 2003
+++ Makefile.in	Thu May 22 00:27:32 2003
@@@@ -172,7 +172,7 @@@@ brushdata = @@brushdata@@
 gimpdatadir = @@gimpdatadir@@
 gimpdir = @@gimpdir@@
 gimpplugindir = @@gimpplugindir@@
-gimpsysconfdir = @@gimpsysconfdir@@
+gimpsysconfdir = $(datadir)/examples/gimp/1.2
 gradientdata = @@gradientdata@@
 localedir = @@localedir@@
 ms_librarian = @@ms_librarian@@
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
