head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- misc/Makefile.in.orig	Sat Jul  7 16:47:09 2001
+++ misc/Makefile.in	Sat Jul  7 16:47:21 2001
@@@@ -11,7 +11,7 @@@@
    exec_prefix = @@exec_prefix@@
        MAN_DIR = @@mandir@@
        BIN_DIR = @@bindir@@
-      DATA_DIR = @@datadir@@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
+      DATA_DIR = @@datadir@@/`echo tkrat | sed '${TRANSFORM}'`
        LIB_DIR = @@libdir@@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
 
          SHELL = /bin/sh
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
