head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- util/Makefile.in.orig	2003-09-23 14:13:37.000000000 -0400
+++ util/Makefile.in	2003-12-20 18:44:56.000000000 -0500
@@@@ -37,8 +37,8 @@@@ SHELL =         /bin/sh
    exec_prefix = @@exec_prefix@@
        MAN_DIR = @@mandir@@
        BIN_DIR = @@bindir@@
-      DATA_DIR = @@datadir@@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
-       LIB_DIR = @@libdir@@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
+      DATA_DIR = @@datadir@@/`echo tkrat | sed '${TRANSFORM}'`
+       LIB_DIR = @@libdir@@/`echo tkrat | sed '${TRANSFORM}'`
 
              CC = @@CC@@
        INCLUDES = @@TCL_INCLUDE@@ @@XINCLUDES@@
@@@@ -69,7 +69,7 @@@@ BUSYLIB_VERSION = @@BUSYLIB_VERSION@@
 DUMMYLIB = rat_dummy${SHLIB_SUFFIX}
 CFLAGS = ${TK_DEFS} ${EXTRA_CFLAGS} ${FIX_INCLUDE} ${INCLUDES} \
          ${SHLIB_CFLAGS} -DBUSYLIB_VERSION=\"${BUSYLIB_VERSION}\"
-BUSYLIB = blt_busy${BUSYLIB_SUFFIX}
+BUSYLIB = blt_busy${SHLIB_SUFFIX}.${BUSYLIB_VERSION}
 
 BUSYSRC = blt_busy.c blt_window.c
 BUSYOBJ = ${BUSYSRC:.c=.o}
@@@@ -105,9 +105,8 @@@@ install.bin:  ${TARGETS_LIB} ${DUMMYLIB}
 	INST=${INSTALL_PREFIX}${LIB_DIR}; \
 	    echo "if [catch {load ./${DUMMYLIB}; \
 		     cd $$INST; \
-		     pkg_mkIndex -load ./*${SHLIB_SUFFIX} . \
-				 *${SHLIB_SUFFIX}} error] \
-	  	  {puts \$$error; exit 1}" | ${TCLSH}
+		     pkg_mkIndex -verbose -load ./${BUSYLIB}}]" | ${TCLSH}
+
 
 install.shared:  ${TARGETS_data}
 	if test ! -d ${INSTALL_PREFIX}${DATA_DIR} ; then\
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
