head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.05.58;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.05.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gnuplot-py-1.7.tar.gz) = 724f9eee164d6ff763777b22a5851572
RMD160 (gnuplot-py-1.7.tar.gz) = 0d0f465f0dad0e3ff35f6bdea5fc6ea9ab1b245f
SHA1 (gnuplot-py-1.7.tar.gz) = 363bf3db4b4c523f62725932f1ec6c1e9fa8c58e
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
