head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.03.14.52.01;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.27.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.28.23.57.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.21.33;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.31.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the now orphaned mail/c-client and mail/imap-uw ports altogether
@
text
@MD5 (imap-2002b.tar.Z) = 0da8616dec7d49cba860aeae43d966b4
RMD160 (imap-2002b.tar.Z) = 3ffe41de66c6ed33c679e934fd9b5e677087756e
SHA1 (imap-2002b.tar.Z) = c9ab145a8559670a6a994393d2b9614a5a1fde67
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (imap-2002c.tar.Z) = 54c87dc874f6564a303fc60b14513a74
RMD160 (imap-2002c.tar.Z) = f48b86ac264ca55b3502043be869db5ced1545a8
SHA1 (imap-2002c.tar.Z) = 131fad01890c856070479efac05bf088415ece78
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
MD5 (imap-2002d.tar.Z) = 64e82a195d21481fc4c54c4ed9fe0527
RMD160 (imap-2002d.tar.Z) = 5dbcda8f9141d99a0ab7a2d7a8e25026784d6147
SHA1 (imap-2002d.tar.Z) = ec037715940f970c75f3f5fe892e9399b210281e
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (imap-2002e.tar.Z) = 0d246d868f20d8c441d235b77c940676
RMD160 (imap-2002e.tar.Z) = 4df1e31a3085d152c7ad93237dabdb88f6e979e1
SHA1 (imap-2002e.tar.Z) = d52749df111c31094a3a5003bb93752ea8fbeea0
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (imap-2004.tar.Z) = ec3dafeeae320457a1d098157e9bf969
RMD160 (imap-2004.tar.Z) = 5a2c6f8e0af6488cad60aaa5b8858350eb5e6d50
SHA1 (imap-2004.tar.Z) = f8bacc27f784b4b84b3742056b8917394f156ffa
@


