head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.47.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.47.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.43.31;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.30.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (tcl8.4.4-src.tar.gz) = e503db5f1d762c2a3bbe7cb02c630659
RMD160 (tcl8.4.4-src.tar.gz) = 9f94090c9766e5f84fea10c7fee227625279e138
SHA1 (tcl8.4.4-src.tar.gz) = 9d950a0bad44b711f071c4671c24b46ca8776fed
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (tcl8.4.5-src.tar.gz) = 3fb354dba28166a1004f9103553a3974
RMD160 (tcl8.4.5-src.tar.gz) = 24672aaf4ad5fa930aea05eba1217212e052aef5
SHA1 (tcl8.4.5-src.tar.gz) = 910cda4c04805ac3c4f0accc21660dc60879c847
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (tcl8.4.6-src.tar.gz) = 9009a92dc648775fb8a9b0789b995756
RMD160 (tcl8.4.6-src.tar.gz) = c282a1ce3b71d6b91b0b59fbc323d6ce05cba66f
SHA1 (tcl8.4.6-src.tar.gz) = d21495ca04419fc3b1594b96b19116040c33a3f0
@


