head	1.1;
branch	1.1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.1
date	2004.07.25.12.44.03;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.07.25.12.44.03;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD$
--- configure.orig	Sun Jul 25 11:47:09 2004
+++ configure	Sun Jul 25 11:47:17 2004
@@@@ -4588,7 +4588,7 @@@@ echo "$as_me: WARNING: pthread lib not y
 _ACEOF
 
 		;;
-	*-openbsd*)
+	*-openbsd*|*-ekkobsd*|*-mirbsd*)
   		st_compile="modem_run pppoa2"
 		{ echo "$as_me:$LINENO: WARNING: pthread lib not yet supported" >&5
 echo "$as_me: WARNING: pthread lib not yet supported" >&2;}
@


1.1.3.1
log
@port of "Alcatel Speedtouch" USB drivers, asked for by maddy in IRC

amended by:
* sprintf -> snprintf
* tap device via /dev/tunN support (open/mirbsd)
  XXX the openbsd pieces are missing
* fixes for fake install
@
text
@@
