head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2001/02/12 18:21:25 ian Exp $
bin/appletviewer
bin/install-jar
bin/jar
bin/java
bin/javac
bin/javadoc
bin/javakey
bin/javap
bin/jdb
bin/kaffe
bin/kaffeh
bin/kjc
bin/kopi
bin/native2ascii
bin/rmic
bin/rmiregistry
bin/serialver
include/kaffe/Arrays.h
include/kaffe/errors.h
include/kaffe/java_lang_Object.h
include/kaffe/java_lang_String.h
include/kaffe/java_lang_Thread.h
include/kaffe/java_lang_ThreadGroup.h
include/kaffe/java_lang_Throwable.h
include/kaffe/jmalloc.h
include/kaffe/jni.h
include/kaffe/jni_cpp.h
include/kaffe/jsyscall.h
include/kaffe/jtypes.h
include/kaffe/native.h
lib/kaffe/libawt.a
lib/kaffe/libawt.la
lib/kaffe/libio.la
lib/kaffe/libmanagement.la
lib/kaffe/libmath.a
lib/kaffe/libmath.la
lib/kaffe/libmicrosoft.la
lib/kaffe/libnative.a
lib/kaffe/libnative.la
lib/kaffe/libnet.la
lib/kaffe/libsecurity.la
lib/kaffe/libzip.a
lib/kaffe/libzip.la
lib/kaffe/security/java.security
lib/libkaffevm.la
lib/libkaffexprof.la
libexec/Kaffe
man/man1/kaffe.1
share/kaffe/FAQ.BeOS
share/kaffe/FAQ.Known-Bugs
share/kaffe/FAQ.amigaos
share/kaffe/FAQ.automake
share/kaffe/FAQ.awt
share/kaffe/FAQ.class-states
share/kaffe/FAQ.classlibrary-compile
share/kaffe/FAQ.depend
share/kaffe/FAQ.feedback
share/kaffe/FAQ.gcblock
share/kaffe/FAQ.gcj
share/kaffe/FAQ.gcstrategy
share/kaffe/FAQ.hotjava
share/kaffe/FAQ.install-root
share/kaffe/FAQ.jsignal
share/kaffe/FAQ.libffi
share/kaffe/FAQ.libtool
share/kaffe/FAQ.linux
share/kaffe/FAQ.locks
share/kaffe/FAQ.nativemethods
share/kaffe/FAQ.ncr
share/kaffe/FAQ.profiler
share/kaffe/FAQ.pthreads
share/kaffe/FAQ.requiredlibraries
share/kaffe/FAQ.staticnative
share/kaffe/FAQ.timing
share/kaffe/FAQ.unicode
share/kaffe/FAQ.win32
share/kaffe/FAQ.xdebugging
share/kaffe/FAQ.xprofiler
share/kaffe/Klasses.jar
share/kaffe/comm.jar
share/kaffe/kjc.jar
share/kaffe/microsoft.jar
share/kaffe/pjava.jar
share/kaffe/rmi.jar
share/kaffe/servlet.jar
share/kaffe/tools.jar
%%SHARED%%
@@dirrm share/kaffe
@@dirrm lib/kaffe/security
@@dirrm lib/kaffe
@@dirrm include/kaffe
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
