head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.15;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.39.46;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@! $XFree86: xc/programs/xedit/Xedit-sample,v 1.8 1999/07/11 08:49:31 dawes Exp $

Xedit*insertFile*text.width:		150
Xedit*search*searchText.width:		192
Xedit*search*replaceText.width:		192
Xedit*search*case.horizDistance:	14
Xedit*Text.autoFill:			false
Xedit*cursorColor:			red
Xedit.geometry:				600x400
Xedit*font:				-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*Text.?.font:			-*-courier-medium-r-*-*-12-*-*-*-*-*-*-1
Xedit*Text.rightMargin:			0
Xedit*filename.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*filename.topMargin:		3
Xedit*messageWindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*editWindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*editWindow.wrap:			Never
Xedit*formWindow*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*formWindow*background:		rgb:9/0/2
Xedit*formWindow*foreground:		rgb:d/c/8
Xedit*formWindow*backgroundPixmap:	XtUnspecifiedPixmap
Xedit*formWindow.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*bc_label.background:		rgb:9/0/2
Xedit*bc_label.foreground:		rgb:d/c/8
Xedit*bc_label.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Scrollbar.background:		rgb:e/c/c
Xedit*Scrollbar.foreground:		rgb:a/7/7
Xedit*Scrollbar.borderColor:		rgb:9/8/8
Xedit*vScrollbar.thumb:			hlines2
Xedit*hScrollbar.thumb:			vlines2
Xedit*Scrollbar.width:			12
Xedit*Scrollbar.height:			12
Xedit*Scrollbar.backgroundPixmap:	gray3?background=rgb:c/a/a&foreground=rgb:d/b/b
Xedit*Scrollbar.displayList:\
foreground	rgb:7/4/4;\
draw-lines	+0,-1,-1,-1,-1,+0;\
foreground	rgb:4/2/2;\
draw-lines	-2,+0,+0,+0,+0,-2
Xedit*Paned.internalBorderColor:	rgb:9/8/8
Xedit*buttons.internalBorderColor:	rgb:8/7/7
Xedit*Grip.width:			10
Xedit*Grip.height:			10
Xedit*Grip.foreground:			IndianRed3
Xedit*Grip.displayList:\
foreground	IndianRed1;\
draw-rect	+0,+0,-2,-2;\
foreground	IndianRed4;\
draw-lines	+1,-1,-1,-1,-1,+1
Xedit*Command.internalWidth:		8
Xedit*Command.internalHeight:		2
Xedit*Command.borderWidth:		0
Xedit*Command.background:		rgb:9/0/2
Xedit*Command.foreground:		rgb:d/c/8
Xedit*Command.highlightThickness:	0
Xedit*Command.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Toggle.borderWidth:		1
Xedit*Toggle.borderColor:		rgb:a/9/9
Xedit*Toggle.background:		rgb:f/e/e
Xedit*Toggle.foreground:		rgb:9/0/2
Xedit*Toggle.highlightThickness:	1
Xedit*Toggle.internalWidth:		10
Xedit*Toggle.internalHeight:		2
Xedit*Toggle.justify:			left
Xedit*Toggle.displayList:\
foreground	rgb:6/0/1;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:d/2/3;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*Form.background:			rgb:f/e/e
Xedit*Form.Label.background:		rgb:f/e/e
Xedit*Form.backgroundPixmap:		gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*Form.Label.backgroundPixmap:	ParentRelative
Xedit*Form*Text.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:dc/cc/cc&end=rgb:ec/dc/dc
Xedit*Form.Text.leftMargin:		5
Xedit*Form.Text.rightMargin:		4
Xedit*Form.Text.topMargin:		2
Xedit*Form.Text.bottomMargin:		2
Xedit*Form.Text.borderWidth:		2
Xedit*Form.Text.borderColor:		rgb:9/0/2
Xedit*Form.Text.displayList:\
foreground	gray50;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	gray80;\
draw-rect	+1,+1,-1,-1
Xedit*Form.Label.font:			fixed
Xedit*Form.Command.internalWidth:	8
Xedit*Form.Command.internalHeight:	4
Xedit*Form.Command.borderWidth:		0
Xedit*Form.Command.background:		rgb:9/0/2
Xedit*Form.Command.foreground:		rgb:d/c/8
Xedit*Form.Command.highlightThickness:	0
Xedit*Form.Command.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:d/0/3;\
draw-lines	-2,+1,+1,+1,+1,-2;\
foreground	rgb:b/2/3;\
draw-lines	+3,-3,-3,-3,-3,+3;\
foreground	rgb:8/0/1;\
draw-lines	-3,+2,+2,+2,+2,-3;\
foreground	rgb:9/8/8;\
draw-lines	+2,-1,-1,-1,-1,+2;\
foreground	rgb:f/e/e;\
draw-lines	-1,+1,-1,+0,+0,+0,+0,-1,+1,-1
Xedit*SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2;\
foreground	rgb:a/1/3;\
fill-rect	+3,+4,-4,+22;\
foreground	rgb:b/a/6;\
draw-line	+4,+4,-5,+4;\
draw-line	+4,+22,-5,+22
Xedit*SimpleMenu.VerticalMargins:	2
Xedit*SimpleMenu.HorizontalMargins:	2
Xedit*SimpleMenu.borderWidth:		0
Xedit*SimpleMenu.?.foreground:		rgb:d/c/8
Xedit*SimpleMenu.background:		rgb:9/0/2
Xedit*dirlabel*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*dirlabel*background:		rgb:9/0/2
Xedit*dirlabel*foreground:		rgb:d/c/8
Xedit*dirlabel*backgroundPixmap:	XtUnspecifiedPixmap
Xedit*dirlabel.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*dirwindow*font:			-*-courier-bold-r-*-*-12-*-*-*-*-*-*-1
Xedit*dirwindow*foreground:		rgb:9/0/2
Xedit*dirwindow.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*viewport*Scrollbar.thumb:		hlines2
Xedit*ispell*text.width:		192
Xedit*ispell.form.defaultDistance:	4
Xedit*ispell*commands.Command.vertDistance:	0
Xedit*ispell*commands.Command.height:	22
Xedit*ispell*commands.check.vertDistance:	3
Xedit*ispell*commands.look.vertDistance:	3
Xedit*ispell*replaceAll.width:		39
Xedit*ispell*ignoreAll.width:		39
Xedit*ispell*check.width:		54
Xedit*ispell*look.width:		50
Xedit*ispell*undo.width:		104
Xedit*ispell*add.width:			52
Xedit*ispell*addUncap.width:		52
Xedit*ispell*suspend.width:		60
Xedit*ispell*suspend.internalWidth:	0
Xedit*ispell*cancel.width:		44
Xedit*ispell*cancel.internalWidth:	0
Xedit*ispell*terse.width:		101
Xedit*ispell*terse.height:		18
Xedit*ispell*terse.vertDistance:	2
Xedit*ispell*replace.internalWidth:	0
Xedit*ispell*viewport.height:		139
Xedit*ispell*list.foreground:		rgb:9/0/2
Xedit*ispell*list.backgroundPixmap:	gradient:vertical?dimension=3&start=rgb:e/d/d&end=rgb:f/e/e
Xedit*ispell*borderColor:		rgb:9/0/2
Xedit*ispell*word.font:			-*-courier-medium-r-*-*-12-*-*-*-*-*-*-1
Xedit*ispell*word.displayList:
Xedit*ispell*word.foreground:		black
Xedit*ispell*word.background:		rgb:f/e/e
Xedit*ispell*word.borderWidth:		1
Xedit*ispell*word.height:		18
Xedit*SimpleMenu.SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*columns*Label.width:		84
Xedit*columns.minWidth:			130
Xedit*columns.minHeight:		80
Xedit*columns.maxWidth:			130
Xedit*columns.maxHeight:		80
Xedit*columns*cancel.horizDistance:	6
Xedit*ispell*SimpleMenu.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*ispell*MenuButton.borderColor:		rgb:f/e/e
Xedit*ispell*MenuButton.background:		rgb:9/0/2
Xedit*ispell*MenuButton.foreground:		rgb:d/c/8
Xedit*ispell*MenuButton.highlightThickness:	0
Xedit*ispell*MenuButton.displayList:\
foreground	rgb:3/0/1;\
draw-lines	+1,-1,-1,-1,-1,+1;\
foreground	rgb:d/0/3;\
draw-lines	-1,+0,+0,+0,+0,-1;\
foreground	rgb:b/2/3;\
draw-lines	+2,-2,-2,-2,-2,+2;\
foreground	rgb:8/0/1;\
draw-lines	-2,+1,+1,+1,+1,-2
Xedit*tip.background:	yellow
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
! $XFree86: xc/programs/xedit/Xedit-sample,v 1.10 2002/11/08 08:00:55 paulo Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
! $XFree86: xc/programs/xedit/Xedit-sample,v 1.10 2002/11/08 08:00:55 paulo Exp $
@

