head	1.2;
access;
symbols
	cvs-200310311830:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.15.23.37.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.23.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.23.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@$OpenBSD: patch-configure_ac,v 1.2 2003/10/30 21:08:25 naddy Exp $
--- configure.ac.orig	2003-10-13 15:23:01.000000000 -0400
+++ configure.ac	2003-10-25 18:40:42.000000000 -0400
@@@@ -56,7 +56,13 @@@@ AC_CHECK_HEADERS(unistd.h string.h strin
 AC_CHECK_HEADERS(sys/vfs.h sys/statvfs.h sys/sendfile.h sys/uio.h sys/fsuid.h)
 AC_CHECK_HEADERS(sys/time.h sys/resource.h sys/capability.h)
 AC_CHECK_HEADERS(shadow.h getopt.h stddef.h)
-AC_CHECK_HEADERS(netinet/in_systm.h netinet/in.h sys/mount.h sys/pstat.h)
+AC_CHECK_HEADERS(netinet/in_systm.h netinet/in.h sys/pstat.h)
+
+AC_CHECK_HEADERS(sys/mount.h, [], [],
+[#ifdef HAVE_SYS_PARAM_H
+# include <sys/param.h>
+#endif])
+
 AC_CHECK_HEADERS(fcntl.h sys/fcntl.h sys/loadavg.h sys/ptrace.h)
 AC_CHECK_HEADERS(security/pam_appl.h security/pam_misc.h security/pam_filter.h)
 AC_CHECK_HEADERS(sgtty.h termio.h)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
