head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: gcc-src_Makefile_in,v 1.1 2004/01/27 20:19:13 sturm Exp $
--- src/Makefile.in.orig	2002-04-28 23:22:57.000000000 +0200
+++ src/Makefile.in	2004-01-27 20:45:58.000000000 +0100
@@@@ -368,7 +368,7 @@@@ normalize-adjust.o: adjust.c
 @@AMDEP_TRUE@@	source='adjust.c' object='normalize-adjust.o' libtool=no @@AMDEPBACKSLASH@@
 @@AMDEP_TRUE@@	depfile='$(DEPDIR)/normalize-adjust.Po' tmpdepfile='$(DEPDIR)/normalize-adjust.TPo' @@AMDEPBACKSLASH@@
 @@AMDEP_TRUE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(normalize_CFLAGS) $(CFLAGS) -c -o normalize-adjust.o `test -f 'adjust.c' || echo '$(srcdir)/'`adjust.c
+	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(normalize_CFLAGS) $(CFLAGS) -O0 -c -o normalize-adjust.o `test -f 'adjust.c' || echo '$(srcdir)/'`adjust.c
 
 normalize-adjust.obj: adjust.c
 @@AMDEP_TRUE@@	source='adjust.c' object='normalize-adjust.obj' libtool=no @@AMDEPBACKSLASH@@
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
