head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.10.09;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (jaxml-3.01.tar.gz) = 87687c2bb5bceca0f93c53cd600ed9f1
RMD160 (jaxml-3.01.tar.gz) = efede83b82272b7af97a6d3d93255c4dcd6c2010
SHA1 (jaxml-3.01.tar.gz) = d4c8810463b034b4031e09d5b3f63c9b1766c695
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
