head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.01.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.01.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.15.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.35.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.24.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (SDL_gfx-2.0.8.tar.gz) = 5e9e8b24d1f576f247a7560e3df4a7de
RMD160 (SDL_gfx-2.0.8.tar.gz) = de1b520b0ff375a7b209ef2f8aea8a8ff862eba0
SHA1 (SDL_gfx-2.0.8.tar.gz) = 03bb51c6788c238d0eb52ccc7d60f97f23b33a5f
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (SDL_gfx-2.0.9.tar.gz) = ed54191818990c092553a08e488ad35e
RMD160 (SDL_gfx-2.0.9.tar.gz) = c14363cc99b171a9b5486f3615390df3e483cc6f
SHA1 (SDL_gfx-2.0.9.tar.gz) = 305a527278831a941f5e989f46a532763cf994ec
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (SDL_gfx-2.0.10.tar.gz) = 291b06426a3afe42ecac8473be2505d1
RMD160 (SDL_gfx-2.0.10.tar.gz) = cf0091987a0d05042fde2349245dd3db251f6e9c
SHA1 (SDL_gfx-2.0.10.tar.gz) = 63a0622b1747563c149f4d588eae517e22e936bb
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (SDL_gfx-2.0.11.tar.gz) = 10f6432ede2b239796f2924bdc7224b4
RMD160 (SDL_gfx-2.0.11.tar.gz) = 543d3f800b70dbad242f21624ea3d7cf6eea4b1f
SHA1 (SDL_gfx-2.0.11.tar.gz) = 4679002a51dbbce6537656ed02f5fb499b9ce3de
@


