head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.13.15.11.47;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.23.15.17.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.41.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* improve
* add no_idea flavour
  -> since IDEA is being used to encrypt private keys, as
     well as in the random generator process, this was a
     no-no; I might come back to this idea later, though
* add README.MirPorts
* add entropy from /dev/urandom on UNIX® systems
@
text
@@@comment $MirBSD: PLIST,v 1.1 2003/03/23 15:17:26 tg Exp $
@@option no-default-conflict
@@pkgcfl pgp-2.*
bin/pgp
lib/pgp/config.txt
lib/pgp/de.hlp
lib/pgp/en.hlp
lib/pgp/es.hlp
lib/pgp/fr.hlp
lib/pgp/keys.asc
lib/pgp/language.txt
lib/pgp/language.txt.Sie
lib/pgp/pgp.hlp
man/man1/pgp.1
share/doc/pgp/README.MirPorts
share/doc/pgp/appnote.doc
share/doc/pgp/blurb.txt
share/doc/pgp/changes.doc
share/doc/pgp/keyserv.doc
share/doc/pgp/mitlicen.txt
share/doc/pgp/pgformat.doc
share/doc/pgp/pgp262i.dif
share/doc/pgp/pgp263i.dif
share/doc/pgp/pgp263in.changes
share/doc/pgp/pgpdoc1.txt
share/doc/pgp/pgpdoc2.txt
share/doc/pgp/politic.doc
share/doc/pgp/przon26i.asc
share/doc/pgp/readme.1st
share/doc/pgp/setup.doc
@@dirrm share/doc/pgp
@@dirrm lib/pgp
@


1.1
log
@Import pgp-2.6.3in and lynx-2.8.5dev.14 ports from old repository
@
text
@d1 1
a1 1
@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
d15 1
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1 2003/03/23 15:17:26 tg Exp $
@

