head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.40;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.05.21;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.47;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.14.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/quanta-3.1.tar.bz2) = ce8027c03c82859d28d894cdb10a84f6
RMD160 (kde/quanta-3.1.tar.bz2) = 73c401f5482a079212c7d90d4d173eeb39192a41
SHA1 (kde/quanta-3.1.tar.bz2) = 110c0ab0852770d2d13fc7356794299c28f92d9f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.1.1.tar.bz2) = b910e5da826edac61a324452adbab9fb
RMD160 (kde/quanta-3.1.1.tar.bz2) = 73254e7c4b2cd605034dbfcf29533fafc5577266
SHA1 (kde/quanta-3.1.1.tar.bz2) = 9d93d91e4961b71c073fd245338f9862d5969054
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.1.2.tar.bz2) = f615ecd35f96db25b834ab8ffb4561c7
RMD160 (kde/quanta-3.1.2.tar.bz2) = 7eca13068e4295708dde37448763f1022e83c168
SHA1 (kde/quanta-3.1.2.tar.bz2) = 8a101afaa5daf5b4374ac60ee415b681e3b47959
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.1.3.tar.bz2) = 0971ec23ed4f9e87b66ead4e4e18eff7
RMD160 (kde/quanta-3.1.3.tar.bz2) = 89a131b9eef2632cf326cd03487e10bef5770e38
SHA1 (kde/quanta-3.1.3.tar.bz2) = e5c7e7176fe08f7b488c01bc7d9170b4346c1f36
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.1.4.tar.bz2) = b5ee8c2e9d3d89d62198cfeadac8d65e
RMD160 (kde/quanta-3.1.4.tar.bz2) = 7a2b7458b744d6d6b78c8853b04a690491fc8ab7
SHA1 (kde/quanta-3.1.4.tar.bz2) = f52d87d9d7af7a9915a14dfe27b869440cd48ae9
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.2.0.tar.bz2) = 77f2e92edd4caf70703b7274a461ef42
RMD160 (kde/quanta-3.2.0.tar.bz2) = 215e5925e998c0a2c2e0dcb478258333a4b86d64
SHA1 (kde/quanta-3.2.0.tar.bz2) = d56a19f403bbd03d08a67b07c4b4e73bb9040da2
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/quanta-3.2.1.tar.bz2) = 37990f042bdc48b6d0e9e714549ad3d7
RMD160 (kde/quanta-3.2.1.tar.bz2) = 8970dbecb6cf7cce4e28a9623735d5e862f8942c
SHA1 (kde/quanta-3.2.1.tar.bz2) = 6a93df392d8726740281cc00fbf042374e74eef6
@


