head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.04.20.17.37.01;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.29.16.48.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.21.18.25.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.25.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.03.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@no useradd or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD: INSTALL,v 1.2 2003/12/29 16:48:27 bsiegert Exp $
# $OpenBSD: INSTALL,v 1.2 2003/06/23 19:08:52 sturm Exp $
#
# Pre/post-installation setup of vsftpd

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/vsftpd
VSFTPDUSER=_vsftpd
VSFTPDGROUP=_vsftpd

do_notice()
{
  echo
  echo "+---------------"
  echo "| The existing $1 configuration files in $CONFIG_DIR have NOT"
  echo "| been changed.  You may want to compare them to the current samples in"
  echo "| $SAMPLE_CONFIG_DIR and update your configuration"
  echo "| files as needed."
  echo "+---------------"
  echo
}

do_install()
{
  install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/vsftpd.conf $CONFIG_DIR
  echo
  echo "+---------------"
  echo "| The $1 configuration files have been installed in $CONFIG_DIR."
  echo "| Please view these files and change the configuration to meet your needs."
  echo "| You must also add one of the two folowing lines to your inetd.conf :"
  echo "|"
  echo "| ftp stream tcp nowait root ${PREFIX}/sbin/vsftpd vsftpd"
  echo "|"
  echo "| ftp stream tcp nowait root /usr/libexec/tcpd ${PREFIX}/sbin/vsftpd"
  echo "|"
  echo "| The second line is to use vsftpd with tcp-wrappers, see tcpd(8)."
  echo "+---------------"
  echo
}

do_warning()
{
  echo "+---------------"
  echo "| WARNING!"
  echo "|"
  echo "| This port has changed its user/group from 'vsftpd' to '_vsftpd'."
  echo "| If you installed this port before, ensure all permissions are set"
  echo "| correctly and then \"rmuser vsftpd\"."
  echo "+---------------"
  echo
}
# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ ! -f $CONFIG_DIR/vsftpd.conf ]; then
	   do_install $1
	else
	   do_notice $1
	fi
	do_warning
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@Fix stupid typos and punctuation errors in install scripts. It seems that
all INSTALL files in the ports tree stem from the same one, and they all
share the same mistakes. Sigh.
Add MirBSD tags in changed files.
@
text
@d2 1
a2 1
# $MirBSD$
a12 20
ID=513

do_usergroup_install()
{
  # Create vsftpd user and group
  groupinfo -e $VSFTPDGROUP
  if [ $? -eq 0 ]; then
    echo "===> Using $VSFTPDGROUP group for vsftpd"
  else
    echo "===> Creating $VSFTPDGROUP group for vsftpd"
    groupadd -g $ID $VSFTPDGROUP
  fi
  userinfo -e $VSFTPDUSER
  if [ $? -eq 0 ]; then
    echo "===> Using $VSFTPDUSER user for vsftpd"
  else
    echo "===> Creating $VSFTPDUSER user for vsftpd"
    useradd -g $VSFTPDGROUP -d /nonexistent -c 'vsftpd user' -s /sbin/nologin -u $ID $VSFTPDUSER
  fi
}
a65 1
	do_usergroup_install
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.1 2003/05/20 11:12:08 couderc Exp $
d11 3
a13 2
VSFTPDUSER=vsftpd
VSFTPDGROUP=vsftpd
d23 1
a23 1
    groupadd $VSFTPDGROUP
d30 1
a30 1
    useradd -g $VSFTPDGROUP -d /nonexistent -c 'vsftpd user' -s /sbin/nologin $VSFTPDUSER
d40 1
a40 1
  echo "| $SAMPLE_CONFIG_DIR, and update your configuration"
d64 11
d94 1
@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/06/23 19:08:52 sturm Exp $
d10 2
a11 3
VSFTPDUSER=_vsftpd
VSFTPDGROUP=_vsftpd
ID=513
d21 1
a21 1
    groupadd -g $ID $VSFTPDGROUP
d28 1
a28 1
    useradd -g $VSFTPDGROUP -d /nonexistent -c 'vsftpd user' -s /sbin/nologin -u $ID $VSFTPDUSER
a61 11
do_warning()
{
  echo "+---------------"
  echo "| WARNING!"
  echo "|"
  echo "| This port has changed its user/group from 'vsftpd' to '_vsftpd'."
  echo "| If you installed this port before, ensure all permissions are set"
  echo "| correctly and then \"rmuser vsftpd\"."
  echo "+---------------"
  echo
}
a80 1
	do_warning
@

