head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.16.00.05.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.20.11.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.11.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Nuke x11/startup-notification. It has been in devel/ for some time and
still is.
@
text
@MD5 (startup-notification-0.5.tar.gz) = 6ff189db7682999018ed0a9d7de65fc8
RMD160 (startup-notification-0.5.tar.gz) = 9d65561b1d6d1929ba23d50e8ff6ee6ffe78950d
SHA1 (startup-notification-0.5.tar.gz) = c51702a855379e9c12128436533fcf50e04d9ad7
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
