head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.52.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-query_c,v 1.1 2003/12/31 17:49:34 espie Exp $
--- query.c.orig	1993-04-22 21:42:44.000000000 +0200
+++ query.c	2003-12-31 13:08:13.000000000 +0100
@@@@ -369,8 +369,8 @@@@ char **modesp,**archie_datep,**gt_datep;
     struct tm *presenttime;
     long now;
 
-    (void)time(&now);
-    presenttime = localtime(&now);
+    (void)time((time_t *)&now);
+    presenttime = localtime((time_t *)&now);
     if (strcmp(vl->type,"DIRECTORY") == 0) {
 	*typep = DB_DIRECTORY;
     } else {
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
