head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.52.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-FWF_Dir_Imakefile,v 1.1 2003/12/31 17:49:34 espie Exp $
--- FWF/Dir/Imakefile.orig	1993-06-30 20:19:17.000000000 +0200
+++ FWF/Dir/Imakefile	2003-12-31 13:08:13.000000000 +0100
@@@@ -28,7 +28,7 @@@@ first:
 	    else echo "";					\
 	    fi; exit 0)
 	@@rm -f regexp.h
-	@@(if [ ! -f /usr/include/regexp.h ];			\
+	@@(if [ ! -f /usr/include/__regexp.h ];			\
 	    then echo "Patching because no regexp.h";		\
 	         echo "#ifndef _BRIREGEXP_H_" > regexp.h;	\
 	         echo "#define _BRIREGEXP_H_" >> regexp.h;	\
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
