head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.04.33;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge archivers, astro, and audio categories.

audio/mpg123: Thorsten, please merge it yourself if you want.
audio/faad: needs testing.

I forgot to say: The ports tree is locked until I commit INDEX.
@
text
@MD5 (CDDB_get-2.23.tar.gz) = 6230c08a91ac819fceada544730623be
RMD160 (CDDB_get-2.23.tar.gz) = 0cd7fe681b3f0de44b53a08d022a30a569461dc1
SHA1 (CDDB_get-2.23.tar.gz) = efc1ce7b602d6ffdf0da11b8eb02fbb7d43d33b9
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
