head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.17.15.59.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-toscsi_c,v 1.1 2001/03/14 15:04:12 naddy Exp $
--- toscsi.c.orig	Sat Jan  2 00:57:46 1999
+++ toscsi.c	Wed Mar 14 15:23:38 2001
@@@@ -182,6 +182,16 @@@@ toscsi_readsectors (toscsi_handle *hdl, 
 				(char *) buf, SCCMD_READ,
 				"v 0 0 v:i3 0 0 0 v 0 0",
 				readcmd, sec, secread);
+		else if (readcmd == 0xbe)
+			/*
+			 * Actually the ATAPI read command, but as OpenBSD
+			 * now can attach ATAPI CDs through the SCSI layer,
+			 * this is good to support.
+			 */
+			scsireq_build (hdl->sreq, SECTORSIZE * secread,
+				(char *) buf, SCCMD_READ,
+				"v 4 0 v:i3 0 0 v 0xf8",
+				readcmd, sec, secread);
 		else
 			scsireq_build (hdl->sreq, SECTORSIZE * secread,
 				(char *) buf, SCCMD_READ,
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD 3.4-current ports tree.
@
text
@d1 4
a4 12
$OpenBSD: patch-toscsi_c,v 1.2 2003/08/31 23:56:03 naddy Exp $
--- toscsi.c.orig	1999-01-02 00:57:46.000000000 +0100
+++ toscsi.c	2003-09-01 01:52:35.000000000 +0200
@@@@ -40,6 +40,7 @@@@ static const char cvsid[]
 
 #include "utils.h"
 #include "global.h"
+#include "libscsi.h"
 #include "toscsi.h"
 
 ulong readsectors = 0;	/* total number of sectors we've already read */
@@@@ -182,6 +183,16 @@@@ toscsi_readsectors (toscsi_handle *hdl, 
@

