head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.47.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/04/15 21:10:59 lebel Exp $
bin/gbasename
bin/gchroot
bin/gdate
bin/gdirname
bin/gecho
bin/genv
bin/gexpr
bin/gfactor
bin/gfalse
bin/ggroups
bin/ghostid
bin/ghostname
bin/ggid
bin/glogname
bin/gnice
bin/gnohup
bin/gpathchk
bin/gpinky
bin/gprintenv
bin/gprintf
bin/gpwd
bin/gseq
bin/gsleep
bin/gstty
bin/gtee
bin/gtest
bin/gtrue
bin/gtty
bin/guname
bin/gusers
bin/gwho
bin/gwhoami
bin/gyes
@@unexec install-info --delete --info-dir=%D/info %D/info/sh-utils.info
info/sh-utils.info
@@exec install-info --info-dir=%D/info %D/info/sh-utils.info
man/man1/gbasename.1
man/man1/gchroot.1
man/man1/gdate.1
man/man1/gdirname.1
man/man1/gecho.1
man/man1/genv.1
man/man1/gexpr.1
man/man1/gfalse.1
man/man1/ggroups.1
man/man1/ghostid.1
man/man1/ghostname.1
man/man1/ggid.1
man/man1/glogname.1
man/man1/gnice.1
man/man1/gnohup.1
man/man1/gpathchk.1
man/man1/gpinky.1
man/man1/gprintenv.1
man/man1/gprintf.1
man/man1/gpwd.1
man/man1/gsleep.1
man/man1/gstty.1
man/man1/gtee.1
man/man1/gtest.1
man/man1/gtrue.1
man/man1/gtty.1
man/man1/guname.1
man/man1/gusers.1
man/man1/gwho.1
man/man1/gwhoami.1
man/man1/gyes.1
share/locale/cs/LC_MESSAGES/sh-utils.mo
share/locale/de/LC_MESSAGES/sh-utils.mo
share/locale/el/LC_MESSAGES/sh-utils.mo
share/locale/es/LC_MESSAGES/sh-utils.mo
share/locale/fr/LC_MESSAGES/sh-utils.mo
share/locale/it/LC_MESSAGES/sh-utils.mo
share/locale/nl/LC_MESSAGES/sh-utils.mo
share/locale/no/LC_MESSAGES/sh-utils.mo
share/locale/pl/LC_MESSAGES/sh-utils.mo
share/locale/pt/LC_MESSAGES/sh-utils.mo
share/locale/pt_BR/LC_MESSAGES/sh-utils.mo
share/locale/ru/LC_MESSAGES/sh-utils.mo
share/locale/sk/LC_MESSAGES/sh-utils.mo
share/locale/sv/LC_MESSAGES/sh-utils.mo
share/locale/zh/LC_MESSAGES/sh-utils.mo
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.5 2003/12/16 19:24:40 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/sh-utils.info
a10 1
bin/ggid
d14 1
a25 1
@@comment bin/gsu
d35 1
d37 1
a45 1
man/man1/ggid.1
d49 1
a59 1
@@comment man/man1/gsu.1
a83 3
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@exec install-info --info-dir=%D/info %D/info/sh-utils.info
@

