head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.48;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.31.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/02/20 01:35:56 naddy Exp $
bin/c_incl
bin/cook
bin/cook_bom
bin/cook_rsh
bin/cookfp
bin/cooktime
bin/find_libs
bin/make2cook
bin/roffpp
man/man1/c_incl.1
man/man1/cook.1
man/man1/cook_bom.1
man/man1/cook_lic.1
man/man1/cook_rsh.1
man/man1/cookfp.1
man/man1/cooktime.1
man/man1/find_libs.1
man/man1/make2cook.1
man/man1/roffpp.1
share/cook/as
share/cook/bison
share/cook/c
share/cook/en/building.dvi
share/cook/en/building.ps
share/cook/en/building.txt
share/cook/en/lsm.dvi
share/cook/en/lsm.ps
share/cook/en/lsm.txt
share/cook/en/readme.dvi
share/cook/en/readme.ps
share/cook/en/readme.txt
share/cook/en/refman.dvi
share/cook/en/refman.ps
share/cook/en/refman.txt
share/cook/en/release.dvi
share/cook/en/release.ps
share/cook/en/release.txt
share/cook/en/user-guide.dvi
share/cook/en/user-guide.ps
share/cook/en/user-guide.txt
share/cook/f77
share/cook/functions
share/cook/g77
share/cook/gcc
share/cook/home
share/cook/host_lists.pl
share/cook/lex
share/cook/library
share/cook/print
share/cook/program
share/cook/rcs
share/cook/recursive
share/cook/sccs
share/cook/text
share/cook/usr
share/cook/usr.local
share/cook/yacc
share/cook/yacc_many
share/locale/en/LC_MESSAGES/c_incl.mo
share/locale/en/LC_MESSAGES/cook.mo
share/locale/en/LC_MESSAGES/cook_bom.mo
share/locale/en/LC_MESSAGES/cookfp.mo
share/locale/en/LC_MESSAGES/cooktime.mo
share/locale/en/LC_MESSAGES/file_check.mo
share/locale/en/LC_MESSAGES/find_libs.mo
share/locale/en/LC_MESSAGES/fstrcmp.mo
share/locale/en/LC_MESSAGES/make2cook.mo
share/locale/en/LC_MESSAGES/roffpp.mo
@@dirrm share/cook/en
@@dirrm share/cook
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/16 17:34:06 naddy Exp $
a69 3
@@dirrm share/locale/en/LC_MESSAGES
@@dirrm share/locale/en
@@dirrm share/locale
@

