head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.18;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.36.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.50.32;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.39.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.13 2004/04/18 20:09:57 wilfried Exp $
${P5ARCH}/Net/DNS.pm
@@comment ${P5ARCH}/Net/DNS/FAQ.pod
${P5ARCH}/Net/DNS/Header.pm
${P5ARCH}/Net/DNS/Nameserver.pm
${P5ARCH}/Net/DNS/Packet.pm
${P5ARCH}/Net/DNS/Question.pm
${P5ARCH}/Net/DNS/RR.pm
${P5ARCH}/Net/DNS/RR/A.pm
${P5ARCH}/Net/DNS/RR/AAAA.pm
${P5ARCH}/Net/DNS/RR/AFSDB.pm
${P5ARCH}/Net/DNS/RR/CERT.pm
${P5ARCH}/Net/DNS/RR/CNAME.pm
${P5ARCH}/Net/DNS/RR/DNAME.pm
${P5ARCH}/Net/DNS/RR/EID.pm
${P5ARCH}/Net/DNS/RR/HINFO.pm
${P5ARCH}/Net/DNS/RR/ISDN.pm
${P5ARCH}/Net/DNS/RR/LOC.pm
${P5ARCH}/Net/DNS/RR/MB.pm
${P5ARCH}/Net/DNS/RR/MG.pm
${P5ARCH}/Net/DNS/RR/MINFO.pm
${P5ARCH}/Net/DNS/RR/MR.pm
${P5ARCH}/Net/DNS/RR/MX.pm
${P5ARCH}/Net/DNS/RR/NAPTR.pm
${P5ARCH}/Net/DNS/RR/NIMLOC.pm
${P5ARCH}/Net/DNS/RR/NS.pm
${P5ARCH}/Net/DNS/RR/NSAP.pm
${P5ARCH}/Net/DNS/RR/NULL.pm
${P5ARCH}/Net/DNS/RR/OPT.pm
${P5ARCH}/Net/DNS/RR/PTR.pm
${P5ARCH}/Net/DNS/RR/PX.pm
${P5ARCH}/Net/DNS/RR/RP.pm
${P5ARCH}/Net/DNS/RR/RT.pm
${P5ARCH}/Net/DNS/RR/SOA.pm
${P5ARCH}/Net/DNS/RR/SRV.pm
${P5ARCH}/Net/DNS/RR/TKEY.pm
${P5ARCH}/Net/DNS/RR/TSIG.pm
${P5ARCH}/Net/DNS/RR/TXT.pm
${P5ARCH}/Net/DNS/RR/Unknown.pm
${P5ARCH}/Net/DNS/RR/X25.pm
${P5ARCH}/Net/DNS/Resolver.pm
${P5ARCH}/Net/DNS/Resolver/Base.pm
${P5ARCH}/Net/DNS/Resolver/Cygwin.pm
${P5ARCH}/Net/DNS/Resolver/Recurse.pm
${P5ARCH}/Net/DNS/Resolver/UNIX.pm
${P5ARCH}/Net/DNS/Resolver/Win32.pm
${P5ARCH}/Net/DNS/Update.pm
@@comment ${P5ARCH}/auto/Net/DNS/.packlist
${P5ARCH}/auto/Net/DNS/DNS.bs
${P5ARCH}/auto/Net/DNS/DNS.so
man/man3/Net::DNS.3p
man/man3/Net::DNS::FAQ.3p
man/man3/Net::DNS::Header.3p
man/man3/Net::DNS::Nameserver.3p
man/man3/Net::DNS::Packet.3p
man/man3/Net::DNS::Question.3p
man/man3/Net::DNS::RR.3p
man/man3/Net::DNS::RR::A.3p
man/man3/Net::DNS::RR::AAAA.3p
man/man3/Net::DNS::RR::AFSDB.3p
man/man3/Net::DNS::RR::CERT.3p
man/man3/Net::DNS::RR::CNAME.3p
man/man3/Net::DNS::RR::DNAME.3p
man/man3/Net::DNS::RR::EID.3p
man/man3/Net::DNS::RR::HINFO.3p
man/man3/Net::DNS::RR::ISDN.3p
man/man3/Net::DNS::RR::LOC.3p
man/man3/Net::DNS::RR::MB.3p
man/man3/Net::DNS::RR::MG.3p
man/man3/Net::DNS::RR::MINFO.3p
man/man3/Net::DNS::RR::MR.3p
man/man3/Net::DNS::RR::MX.3p
man/man3/Net::DNS::RR::NAPTR.3p
man/man3/Net::DNS::RR::NIMLOC.3p
man/man3/Net::DNS::RR::NS.3p
man/man3/Net::DNS::RR::NSAP.3p
man/man3/Net::DNS::RR::NULL.3p
man/man3/Net::DNS::RR::OPT.3p
man/man3/Net::DNS::RR::PTR.3p
man/man3/Net::DNS::RR::PX.3p
man/man3/Net::DNS::RR::RP.3p
man/man3/Net::DNS::RR::RT.3p
man/man3/Net::DNS::RR::SOA.3p
man/man3/Net::DNS::RR::SRV.3p
man/man3/Net::DNS::RR::TKEY.3p
man/man3/Net::DNS::RR::TSIG.3p
man/man3/Net::DNS::RR::TXT.3p
man/man3/Net::DNS::RR::Unknown.3p
man/man3/Net::DNS::RR::X25.3p
man/man3/Net::DNS::Resolver.3p
man/man3/Net::DNS::Resolver::Base.3p
man/man3/Net::DNS::Resolver::Cygwin.3p
man/man3/Net::DNS::Resolver::Recurse.3p
man/man3/Net::DNS::Resolver::UNIX.3p
man/man3/Net::DNS::Resolver::Win32.3p
man/man3/Net::DNS::Update.3p
@@dirrm ${P5ARCH}/auto/Net/DNS
@@dirrm ${P5ARCH}/auto/Net
@@dirrm ${P5ARCH}/Net/DNS/Resolver
@@dirrm ${P5ARCH}/Net/DNS/RR
@@dirrm ${P5ARCH}/Net/DNS
@@dirrm ${P5ARCH}/Net
@


1.1
log
@Initial revision
@
text
@d1 47
a47 43
@@comment $OpenBSD: PLIST,v 1.9 2003/01/28 18:43:27 wilfried Exp $
${P5SITE}/Net/DNS.pm
${P5SITE}/Net/DNS/FAQ.pod
${P5SITE}/Net/DNS/Header.pm
${P5SITE}/Net/DNS/Nameserver.pm
${P5SITE}/Net/DNS/Packet.pm
${P5SITE}/Net/DNS/Question.pm
${P5SITE}/Net/DNS/RR.pm
${P5SITE}/Net/DNS/RR/A.pm
${P5SITE}/Net/DNS/RR/AAAA.pm
${P5SITE}/Net/DNS/RR/AFSDB.pm
${P5SITE}/Net/DNS/RR/CERT.pm
${P5SITE}/Net/DNS/RR/CNAME.pm
${P5SITE}/Net/DNS/RR/DNAME.pm
${P5SITE}/Net/DNS/RR/EID.pm
${P5SITE}/Net/DNS/RR/HINFO.pm
${P5SITE}/Net/DNS/RR/ISDN.pm
${P5SITE}/Net/DNS/RR/LOC.pm
${P5SITE}/Net/DNS/RR/MB.pm
${P5SITE}/Net/DNS/RR/MG.pm
${P5SITE}/Net/DNS/RR/MINFO.pm
${P5SITE}/Net/DNS/RR/MR.pm
${P5SITE}/Net/DNS/RR/MX.pm
${P5SITE}/Net/DNS/RR/NAPTR.pm
${P5SITE}/Net/DNS/RR/NIMLOC.pm
${P5SITE}/Net/DNS/RR/NS.pm
${P5SITE}/Net/DNS/RR/NSAP.pm
${P5SITE}/Net/DNS/RR/NULL.pm
${P5SITE}/Net/DNS/RR/OPT.pm
${P5SITE}/Net/DNS/RR/PTR.pm
${P5SITE}/Net/DNS/RR/PX.pm
${P5SITE}/Net/DNS/RR/RP.pm
${P5SITE}/Net/DNS/RR/RT.pm
${P5SITE}/Net/DNS/RR/SOA.pm
${P5SITE}/Net/DNS/RR/SRV.pm
${P5SITE}/Net/DNS/RR/TKEY.pm
${P5SITE}/Net/DNS/RR/TSIG.pm
${P5SITE}/Net/DNS/RR/TXT.pm
${P5SITE}/Net/DNS/RR/X25.pm
${P5SITE}/Net/DNS/Resolver.pm
${P5SITE}/Net/DNS/Resolver/Recurse.pm
${P5SITE}/Net/DNS/Select.pm
${P5SITE}/Net/DNS/Update.pm
d49 54
a102 51
@@comment ${P5ARCH}/perllocal.pod
man/man3p/Net::DNS.3p
man/man3p/Net::DNS::FAQ.3p
man/man3p/Net::DNS::Header.3p
man/man3p/Net::DNS::Nameserver.3p
man/man3p/Net::DNS::Packet.3p
man/man3p/Net::DNS::Question.3p
man/man3p/Net::DNS::RR.3p
man/man3p/Net::DNS::RR::A.3p
man/man3p/Net::DNS::RR::AAAA.3p
man/man3p/Net::DNS::RR::AFSDB.3p
man/man3p/Net::DNS::RR::CERT.3p
man/man3p/Net::DNS::RR::CNAME.3p
man/man3p/Net::DNS::RR::DNAME.3p
man/man3p/Net::DNS::RR::EID.3p
man/man3p/Net::DNS::RR::HINFO.3p
man/man3p/Net::DNS::RR::ISDN.3p
man/man3p/Net::DNS::RR::LOC.3p
man/man3p/Net::DNS::RR::MB.3p
man/man3p/Net::DNS::RR::MG.3p
man/man3p/Net::DNS::RR::MINFO.3p
man/man3p/Net::DNS::RR::MR.3p
man/man3p/Net::DNS::RR::MX.3p
man/man3p/Net::DNS::RR::NAPTR.3p
man/man3p/Net::DNS::RR::NIMLOC.3p
man/man3p/Net::DNS::RR::NS.3p
man/man3p/Net::DNS::RR::NSAP.3p
man/man3p/Net::DNS::RR::NULL.3p
man/man3p/Net::DNS::RR::OPT.3p
man/man3p/Net::DNS::RR::PTR.3p
man/man3p/Net::DNS::RR::PX.3p
man/man3p/Net::DNS::RR::RP.3p
man/man3p/Net::DNS::RR::RT.3p
man/man3p/Net::DNS::RR::SOA.3p
man/man3p/Net::DNS::RR::SRV.3p
man/man3p/Net::DNS::RR::TKEY.3p
man/man3p/Net::DNS::RR::TSIG.3p
man/man3p/Net::DNS::RR::TXT.3p
man/man3p/Net::DNS::RR::X25.3p
man/man3p/Net::DNS::Resolver.3p
man/man3p/Net::DNS::Resolver::Recurse.3p
man/man3p/Net::DNS::Update.3p
@@comment @@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/Net/DNS
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net/DNS/Resolver
@@dirrm ${P5SITE}/Net/DNS/RR
@@dirrm ${P5SITE}/Net/DNS
@@comment @@dirrm ${P5SITE}/Net
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 43
a43 43
@@comment $OpenBSD: PLIST,v 1.10 2003/06/30 12:27:09 wilfried Exp $
${P5ARCH}/Net/DNS.pm
${P5ARCH}/Net/DNS/FAQ.pod
${P5ARCH}/Net/DNS/Header.pm
${P5ARCH}/Net/DNS/Nameserver.pm
${P5ARCH}/Net/DNS/Packet.pm
${P5ARCH}/Net/DNS/Question.pm
${P5ARCH}/Net/DNS/RR.pm
${P5ARCH}/Net/DNS/RR/A.pm
${P5ARCH}/Net/DNS/RR/AAAA.pm
${P5ARCH}/Net/DNS/RR/AFSDB.pm
${P5ARCH}/Net/DNS/RR/CERT.pm
${P5ARCH}/Net/DNS/RR/CNAME.pm
${P5ARCH}/Net/DNS/RR/DNAME.pm
${P5ARCH}/Net/DNS/RR/EID.pm
${P5ARCH}/Net/DNS/RR/HINFO.pm
${P5ARCH}/Net/DNS/RR/ISDN.pm
${P5ARCH}/Net/DNS/RR/LOC.pm
${P5ARCH}/Net/DNS/RR/MB.pm
${P5ARCH}/Net/DNS/RR/MG.pm
${P5ARCH}/Net/DNS/RR/MINFO.pm
${P5ARCH}/Net/DNS/RR/MR.pm
${P5ARCH}/Net/DNS/RR/MX.pm
${P5ARCH}/Net/DNS/RR/NAPTR.pm
${P5ARCH}/Net/DNS/RR/NIMLOC.pm
${P5ARCH}/Net/DNS/RR/NS.pm
${P5ARCH}/Net/DNS/RR/NSAP.pm
${P5ARCH}/Net/DNS/RR/NULL.pm
${P5ARCH}/Net/DNS/RR/OPT.pm
${P5ARCH}/Net/DNS/RR/PTR.pm
${P5ARCH}/Net/DNS/RR/PX.pm
${P5ARCH}/Net/DNS/RR/RP.pm
${P5ARCH}/Net/DNS/RR/RT.pm
${P5ARCH}/Net/DNS/RR/SOA.pm
${P5ARCH}/Net/DNS/RR/SRV.pm
${P5ARCH}/Net/DNS/RR/TKEY.pm
${P5ARCH}/Net/DNS/RR/TSIG.pm
${P5ARCH}/Net/DNS/RR/TXT.pm
${P5ARCH}/Net/DNS/RR/X25.pm
${P5ARCH}/Net/DNS/Resolver.pm
${P5ARCH}/Net/DNS/Resolver/Recurse.pm
${P5ARCH}/Net/DNS/Select.pm
${P5ARCH}/Net/DNS/Update.pm
a44 2
${P5ARCH}/auto/Net/DNS/DNS.bs
${P5ARCH}/auto/Net/DNS/DNS.so
a90 4
@@dirrm ${P5ARCH}/Net/DNS/Resolver
@@dirrm ${P5ARCH}/Net/DNS/RR
@@dirrm ${P5ARCH}/Net/DNS
@@comment @@dirrm ${P5ARCH}/Net
d92 4
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/12/19 13:24:16 wilfried Exp $
d3 1
a3 1
@@comment ${P5ARCH}/Net/DNS/FAQ.pod
a38 1
${P5ARCH}/Net/DNS/RR/Unknown.pm
a40 2
${P5ARCH}/Net/DNS/Resolver/Base.pm
${P5ARCH}/Net/DNS/Resolver/Cygwin.pm
a41 2
${P5ARCH}/Net/DNS/Resolver/UNIX.pm
${P5ARCH}/Net/DNS/Resolver/Win32.pm
d47 1
a84 1
man/man3p/Net::DNS::RR::Unknown.3p
a86 2
man/man3p/Net::DNS::Resolver::Base.3p
man/man3p/Net::DNS::Resolver::Cygwin.3p
a87 3
man/man3p/Net::DNS::Resolver::UNIX.3p
man/man3p/Net::DNS::Resolver::Win32.3p
man/man3p/Net::DNS::Select.3p
d89 4
a92 4
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/Net/DNS
@@dirrm ${P5ARCH}/auto/Net
@@dirrm ${P5ARCH}/auto
d96 2
a97 2
@@dirrm ${P5ARCH}/Net
@@dirrm ${P5ARCH}
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2004/04/18 20:09:57 wilfried Exp $
d47 1
d97 1
d99 1
d102 1
d107 1
@


