head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.06.21.47.50;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.03.06.21.25.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@it's a good training for me to write a manual page.
i'll feed it back to the original author.
@
text
@@@comment $MirBSD: PLIST,v 1.1 2004/03/06 21:25:35 tg Exp $
bin/cksfv
man/cat1/cksfv.0
@


1.1
log
@straight-forward port of a .sfv (crc32) checksummer
@
text
@d1 1
a1 1
@@comment $MirBSD$
d3 1
@

