head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	2003.09.24.21.45.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@This builds fine, even without GNU make. It's pretty neat.
Look if it works...
@
text
@$MirBSD$
--- Makefile.in.orig	2003-04-17 22:25:46.000000000 +0000
+++ Makefile.in	2003-09-24 20:34:26.000000000 +0000
@@@@ -89,7 +89,6 @@@@ install_wine:
 	$(INSTALL_PROGRAM) wine $(bindir)/wine
 
 install:: all install_wine $(INSTALLSUBDIRS:%=%/__install__)
-	-$(LDCONFIG)
 
 uninstall:: $(INSTALLSUBDIRS:%=%/__uninstall__)
 	cd $(bindir) && $(RM) wine
@
