head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	2003.09.24.21.45.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@This builds fine, even without GNU make. It's pretty neat.
Look if it works...
@
text
@$MirBSD$
--- include/config.h.in.orig	2003-06-30 17:26:49.000000000 +0000
+++ include/config.h.in	2003-09-24 20:34:55.000000000 +0000
@@@@ -683,3 +683,7 @@@@
 
 /* Define to `unsigned' if <sys/types.h> does not define. */
 #undef size_t
+
+#ifdef	HAVE_INTTYPES_H
+#include <inttypes.h>
+#endif
@
