head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	2003.09.24.22.46.29;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.24.21.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@improve regression test behaviour (though it seems to "hang" at a
certain point; I'm not going to run it now)

someone could investigate why notepad, progman and the documentation
are not installed automagically, please.
@
text
@$MirBSD$

	Our make seems to not handle substituted target definitions well.

--- dlls/Makedll.rules.in.orig	2003-09-24 21:18:27.000000000 +0000
+++ dlls/Makedll.rules.in	2003-09-24 21:19:06.000000000 +0000
@@@@ -52,10 +52,14 @@@@ Makedll.rules: $(TOPSRCDIR)/Makedll.rule
 
 # Rules for installation
 
-.PHONY: install_lib $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: install_lib
 
-$(ALTNAMES:%=_install_/lib%.$(LIBEXT)): install_lib
+.for a in $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: $a
+
+$a: install_lib
 	cd $(libdir) && $(RM) `basename $@@` && $(LN_S) lib$(MODULE).$(LIBEXT) `basename $@@`
+.endfor
 
 install_lib: lib$(MODULE).$(LIBEXT)
 	[ -d $(libdir) ] || $(MKDIR) $(libdir)
@


1.1
log
@This builds fine, even without GNU make. It's pretty neat.
Look if it works...
@
text
@d2 3
@

