head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.17.19.20.50;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.11.06.21.41.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update, still broken, but I come forward
@
text
@$MirBSD: ports/x11/ion/patches/patch-man_ion_1x_in,v 1.2 2003/11/06 21:41:03 tg Exp $
--- man/ion.1x.in.orig	2003-07-30 15:43:56.000000000 +0000
+++ man/ion.1x.in	2003-11-06 20:48:28.000000000 +0000
@@@@ -76,10 +76,10 @@@@ Start new SSH session (query, uses ion-s
 enabled by specifying them in the configuration variable query_ssh_hosts.
 .TP
 .B F5
-Open a file for editing (query). Uses ion-edit which by default uses run-mailcap.
+Open a file for editing (query). Uses ion-edit which by default uses vi(1).
 .TP
 .B F6
-Open a file for viewing (query). Uses ion-view which by default uses run-mailcap.
+Open a file for viewing (query). Uses ion-view which by default uses vi(1)/lynx(1).
 .TP
 .B F9
 Go to existing workspace or create new (query).
@


1.2
log
@lua: forgot to bump shlib major
ion: update to version 20030814 (needs lua-5 and libtool-1.4)
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
$OpenBSD: patch-man_ion_1x_in,v 1.1.1.1 2001/01/02 14:50:36 naddy Exp $
--- man/ion.1x.in.orig	Thu Dec 21 21:21:23 2000
+++ man/ion.1x.in	Sat Dec 30 17:40:43 2000
@@@@ -57,10 +57,10 @@@@ Call a function (query).
 Start new SSH session (query, uses ion-ssh).
d16 1
a16 29
 Goto existing workspace or create new (query).
@@@@ -246,13 +246,13 @@@@ Drag border: resize.
 
 .SH FILES
 .TP
-.B PREFIX/etc/ion/ion.conf
+.B ETCDIR/ion/ion.conf
 System default configuration file
 .TP
-.B PREFIX/etc/ion/look-*.conf
+.B ETCDIR/ion/look-*.conf
 Color scheme configuration files
 .TP
-.B PREFIX/etc/ion/bindings-*.conf
+.B ETCDIR/ion/bindings-*.conf
 Keyboard and pointer binding configuration files
 .TP
 .B ~/.ion/ion.conf
@@@@ -261,8 +261,8 @@@@ User default configuration file (overrid
 .SH SEE ALSO
 The Ion home page, \fIhttp://www.students.tut.fi/~tuomov/ion/\fP
 .PP
-.I PREFIX/doc/ion/
+.I DOCDIR/ion/
 .PP
-.I X(1x)
+.I X(1)
 .SH AUTHOR
 Ion was written by Tuomo Valkonen <tuomov@@cc.tut.fi>.
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
