head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.04.10.22.15.28;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.11.06.21.41.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@prepare for update; libtool-1.5 (port) is evil anyways,
and the old distfile vanished
mark as broken until next openbsd ports import (lua update)
@
text
@$MirBSD: patch-Makefile,v 1.2 2003/11/06 21:41:03 tg Exp $
--- Makefile.orig	2003-08-14 06:15:13.000000000 +0000
+++ Makefile	2003-11-06 21:21:56.000000000 +0000
@@@@ -10,7 +10,7 @@@@ include system-inc.mk
 SUBDIRS = libtu $(MODULE_LIST) luaextl ioncore man scripts share
 INSTALL_SUBDIRS = $(MODULE_LIST) ioncore scripts man etc share
 
-DOCS = README LICENSE ChangeLog
+#DOCS = README LICENSE ChangeLog
 
 ######################################
 
@@@@ -20,6 +20,6 @@@@ include rules.mk
 
 _install:
 	$(INSTALLDIR) $(DOCDIR)
-	for i in $(DOCS); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(DOCDIR); \
-	done
+#	for i in $(DOCS); do \
+#		$(INSTALL) -m $(DATA_MODE) $$i $(DOCDIR); \
+#	done
@


1.2
log
@lua: forgot to bump shlib major
ion: update to version 20030814 (needs lua-5 and libtool-1.4)
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/02 14:50:36 naddy Exp $
--- Makefile.orig	Fri Dec 29 18:09:23 2000
+++ Makefile	Sat Dec 30 22:29:23 2000
@@@@ -19,7 +19,7 @@@@ ETC=	etc/bindings-default.conf etc/bindi
 	etc/look-brownsteel.conf etc/look-greyviolet.conf \
 	etc/look-simpleblue.conf etc/look-wheat.conf etc/sample.conf
d8 2
a9 2
-DOCS=	README LICENSE ChangeLog doc/config.txt doc/functions.txt
+DOCS=	doc/config.txt doc/functions.txt
d13 1
a13 6
@@@@ -28,7 +28,7 @@@@ include rules.mk
 ######################################
 
 man/ion.1x: man/ion.1x.in
-	sed 's#PREFIX#$(PREFIX)#g' man/ion.1x.in > man/ion.1x
+	sed -e 's#DOCDIR#$(DOCDIR)#g' -e 's#ETCDIR#$(ETCDIR)#g' man/ion.1x.in > man/ion.1x
d16 7
a22 25
 	$(INSTALLDIR) $(BINDIR)
@@@@ -44,21 +44,8 @@@@ _install:
 		$(INSTALL) -m $(DATA_MODE) $$i $(DOCDIR)/ion; \
 	done
 
-	$(INSTALLDIR) $(ETCDIR)/ion
+	$(INSTALLDIR) $(EXAMPLEDIR)/ion
 	for i in $(ETC); do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(ETCDIR)/ion; \
+		$(INSTALL) -m $(DATA_MODE) $$i $(EXAMPLEDIR)/ion; \
 	done
-
-	@@ if test -f $(ETCDIR)/ion/ion.conf ; then \
-		echo "$(ETCDIR)/ion/ion.conf already exists. Not installing one."; \
-	else \
-		echo "Installing configuration file $(ETCDIR)/ion/ion.conf"; \
-		if uname -s -p|grep "SunOS sparc" > /dev/null; then \
-			sed s/bindings-default/bindings-sun/ \
-			$(ETCDIR)/ion/sample.conf > $(ETCDIR)/ion/ion.conf; \
-			chmod $(DATA_MODE) $(ETCDIR)/ion/ion.conf; \
-		else \
-			cp $(ETCDIR)/ion/sample.conf $(ETCDIR)/ion/ion.conf; \
-		fi; \
-	fi
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
