head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.15.20.24.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update gnome-desktop to 2.8.1, most patches from OpenBSD (all but the
configure.in one).
@
text
@$MirBSD$
--- configure.in.orig	2004-10-12 17:48:29.000000000 +0200
+++ configure.in	2005-02-15 20:59:30.000000000 +0100
@@@@ -157,6 +157,18 @@@@ AC_CONFIG_FILES([
 Makefile
 gnome-desktop.spec
 desktop-links/Makefile
+desktop-links/Internet.directory
+desktop-links/Multimedia.directory
+desktop-links/Development.directory
+desktop-links/Games.directory
+desktop-links/Other.directory
+desktop-links/System.directory
+desktop-links/Accessories.directory
+desktop-links/Graphics.directory
+desktop-links/Root.directory
+desktop-links/Settings.directory
+desktop-links/Applications.directory
+desktop-links/Office.directory
 gnome-about/Makefile
 gnome-about/headers/Makefile
 libgnome-desktop/Makefile
@
