head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.20.24.28;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.59;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.29.20.24.24;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.29.20.24.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.19;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gnome-desktop to 2.8.1, most patches from OpenBSD (all but the
configure.in one).
@
text
@$MirBSD$
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.5 2004/06/23 03:26:12 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2004-09-14 09:23:27.000000000 +0200
+++ libgnome-desktop/gnome-desktop-item.c	2005-02-15 20:25:45.000000000 +0100
@@@@ -2373,13 +2373,13 @@@@ init_kde_dirs (void)
 #define ADD_DIRS(color,size) \
 	dirname = g_build_filename (kde_icondir, #color,	\
 				    #size "x" #size , NULL);	\
-	color ## _kde_ ## size = add_dirs (NULL, dirname);	\
+	hicolor_kde_ ## size = add_dirs (NULL, dirname);	\
 	g_free (dirname);
 
-	ADD_DIRS (hicolor, 48);
-	ADD_DIRS (hicolor, 32);
-	ADD_DIRS (hicolor, 22);
-	ADD_DIRS (hicolor, 16);
+	ADD_DIRS (default.kde, 48);
+	ADD_DIRS (default.kde, 32);
+	ADD_DIRS (default.kde, 22);
+	ADD_DIRS (default.kde, 16);
 
 /* XXX: maybe we don't care about locolor
 	ADD_DIRS (locolor, 48);
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 5
a5 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.4 2003/10/07 05:48:54 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2003-08-01 07:51:49.000000000 -0700
+++ libgnome-desktop/gnome-desktop-item.c	2003-09-08 08:53:45.000000000 -0700
@@@@ -2393,13 +2393,13 @@@@ init_kde_dirs (void)
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.3 2003/08/06 20:45:03 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.1 2003/03/28 07:18:22 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	Thu Aug  1 00:31:19 2002
+++ libgnome-desktop/gnome-desktop-item.c	Sun Feb 23 08:27:57 2003
@@@@ -2022,13 +2022,13 @@@@ init_kde_dirs (void)
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.3 2003/08/06 20:45:03 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2003-08-01 07:51:49.000000000 -0700
+++ libgnome-desktop/gnome-desktop-item.c	2003-09-08 08:53:45.000000000 -0700
@@@@ -2393,13 +2393,13 @@@@ init_kde_dirs (void)
@


1.1.1.1
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.2 2003/06/12 20:06:12 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	Sun Mar  9 19:12:53 2003
+++ libgnome-desktop/gnome-desktop-item.c	Fri May 23 19:55:38 2003
@@@@ -2387,13 +2387,13 @@@@ init_kde_dirs (void)
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.3 2003/08/06 20:45:03 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2003-05-14 05:40:38.000000000 -0700
+++ libgnome-desktop/gnome-desktop-item.c	2003-08-01 10:59:26.000000000 -0700
@@@@ -2390,13 +2390,13 @@@@ init_kde_dirs (void)
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.4 2003/10/07 05:48:54 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2003-08-01 07:51:49.000000000 -0700
+++ libgnome-desktop/gnome-desktop-item.c	2003-09-08 08:53:45.000000000 -0700
@@@@ -2393,13 +2393,13 @@@@ init_kde_dirs (void)
@


