head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.27.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.27.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.18.02;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (gpdf-0.110.tar.bz2) = ae3682bcd13f5ab2095fa5409462fb6f
RMD160 (gpdf-0.110.tar.bz2) = 4131163d60ca2f2774a7c743c4204f2e1a2c57e5
SHA1 (gpdf-0.110.tar.bz2) = f0e2cbf252b46b0ae875430fc17dee9d1b512e9f
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gpdf-0.112.tar.bz2) = 4df88fb2d9998807c05ce6cc395c022f
RMD160 (gpdf-0.112.tar.bz2) = 6067d277d45dd791c2bc1fa4731578fe00123f7f
SHA1 (gpdf-0.112.tar.bz2) = 0ef7d87f4154bdd9f9174c02f2e29a78a23a7007
@

