head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.24.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.19.17.04.07;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.02.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.30.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (openwebmail-1.81.tgz) = 5355ddd13b637e0e74320b92ad725a9e
RMD160 (openwebmail-1.81.tgz) = 601bd51c0803a6ec8b7483e65c0183ddba50c819
SHA1 (openwebmail-1.81.tgz) = 7374bc0f215cbdd15f2437fb409651ddae317462
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (openwebmail-2.00.tgz) = 3f8f08bb3d58ccf5cd696c80ba4a92b5
RMD160 (openwebmail-2.00.tgz) = 0383ec65dec3c3816e6d62294e883cea00dcdc9e
SHA1 (openwebmail-2.00.tgz) = 2598334d233d9e07037945487b7bad06108ada2e
@


1.1.1.3
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
MD5 (openwebmail-2.10.tgz) = 356c756a1ca8e19d1e71bc96b1b1094b
RMD160 (openwebmail-2.10.tgz) = 0ba13080a81588efe33cb0e711f580d260381141
SHA1 (openwebmail-2.10.tgz) = 35f7d16659bc8e7dcf1514e2355d377df1b97666
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (openwebmail-2.21.tgz) = a7bf580b0e6a2f1cd896a4ca6a55355c
RMD160 (openwebmail-2.21.tgz) = ec10568868e13b4e599c9557f08edb3099cb9564
SHA1 (openwebmail-2.21.tgz) = 8926806c9034f1f5dcd1d28ced3907d1b9c8aa98
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (openwebmail-2.30.tgz) = 585a19c3192065be279f22c947a48e83
RMD160 (openwebmail-2.30.tgz) = 4d53242a21b5876a5df1ce8e047082f153e33d91
SHA1 (openwebmail-2.30.tgz) = 1a3a22a8dfeb22bb37117d417f17c8d5301a3989
@


