head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.4
	cvs-200410241530:1.1.1.4
	cvs-200410012000:1.1.1.4
	cvs-200407141120:1.1.1.4
	cvs-200406231010:1.1.1.4
	MIRBSD_7quater:1.1.1.3
	cvs-200405271510:1.1.1.4
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.4
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.3
	MIRBSD_7_ALPHA:1.1.1.3.0.4
	MIRBSD_7:1.1.1.3.0.2
	MIRBSD_7ter:1.1.1.3
	cvs-20011091815:1.1.1.3
	cvs-200309162130:1.1.1.3
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.16.22.12.52;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.03.02.18.41.06;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $Xorg: xfree86,v 1.3 2000/08/17 19:54:42 cpqbld Exp $

//
//  Rules for resolving XKB components for use with XFree86
//  Copyright 1996 by Joseph Moss
//
//  $XFree86: xc/programs/xkbcomp/rules/xfree86,v 3.41 2001/12/28 16:03:30 dawes Exp $
//

! model 	=	keycodes	geometry
  microsoft	=	xfree86		microsoft(natural)
  dell101	=	xfree86		dell(dell101)
  flexpro	=	xfree86		keytronic(FlexPro)
  omnikey101	=	xfree86		northgate(omnikey101)
  pc101		=	xfree86		pc(pc101)
  pc102		=	xfree86		pc(pc102)
  pc104		=	xfree86		pc(pc104)
  pc105		=	xfree86		pc(pc105)
  jp106		=	xfree86		pc(jp106)
  everex	=	xfree86		everex(STEPnote)
  winbook	=	xfree86		winbook(XP5)
  pc98		=	xfree98(pc98)	nec(pc98)
  abnt2		=	xfree86(abnt2)	pc
  hp		=       xfree86         pc(pc104)
  itouch	=       xfree86         pc(pc104)
  logiinetnav	=       xfree86         pc(pc104)
  logicordless  =	xfree86		pc(pc104)
  logiinternet  =	xfree86		pc(pc104)
  compaq	=       xfree86         pc(pc104)
  microsoftpro	=	xfree86		microsoft(natural)
  geniuscomfy	=       xfree86         pc(pc104)
  btc9000	=       xfree86         pc(pc104)
  rapidaccess	=       xfree86         pc(pc104)
  rapidaccess2	=       xfree86         pc(pc104)
  chicony	=       xfree86         pc(pc104)
  dell		=	xfree86		pc(pc104)
  sun		=       xfree86		sun(type4)
  macintosh	=	xfree86		macintosh(macintosh)
  macintosh_old	=	macintosh	macintosh(macintosh)
  powerpcps2	=	powerpcps2	pc(pc104)

//! model		layout	=	symbols
//  microsoft	us	=	us(pc104)
//  microsoft	en_US	=	en_US(pc104)
//  microsoft	*	=	en_US(pc104)+%l%(v)
//  pc104		us	=	us(pc104)
//  pc104		en_US	=	en_US(pc104)
//  pc104		*	=	en_US(pc104)+%l%(v)
//  *		us	=	us(pc101)
//  *		en_US	=	en_US(pc102)
//  *		*	=	en_US(pc102)+%l%(v)
//  *		jp	=	jp

! model		variant		=	symbols
  pc102		nodeadkeys	=	en_US(pc102%_v)+%l%(v)
  pc104		nodeadkeys	=	en_US(pc104%_v)+%l%(v)
  pc105		nodeadkeys	=	en_US(pc105%_v)+%l%(v)
  microsoft	nodeadkeys	=	en_US(pc104%_v)+%l%(v)
  macintosh	nodeadkeys	=	macintosh/us(extended)+macintosh/%l%(v)
  powerpcps2	nodeadkeys	=	en_US(pc104%_v)+%l%(v)
  *		nodeadkeys	=	en_US(pc101%_v)+%l%(v)

! model		layout	=	symbols
  pc102		us	=	us(pc102)
  pc102		en_US	=	en_US(pc102)
  pc102		intl	=	us(pc102compose)
  pc102		*	=	en_US(pc102)+%l%(v)
  pc104		us	=	us(pc104)
  pc104		en_US	=	en_US(pc104)
  pc104		intl	=	us(pc104compose)
  pc104		*	=	en_US(pc104)+%l%(v)
  pc105		us	=	us(pc105)
  pc105		en_US	=	en_US(pc105)
  pc105		intl	=	us(pc105compose)
  pc105		*	=	en_US(pc105)+%l%(v)
  microsoft	us	=	us(pc104)
  microsoft	en_US	=	en_US(pc104)
  microsoft	intl	=	us(pc104compose)
  microsoft	*	=	en_US(pc104)+%l%(v)
  pc104		us	=	us(pc104)
  pc104		en_US	=	en_US(pc104)
  pc104		*	=	en_US(pc104)+%l%(v)
  pc105		us	=	us(pc105)
  pc105		en_US	=	en_US(pc105)
  pc105		*	=	en_US(pc105)+%l%(v)
  pc101		us_intl	=	us(pc101)+us_intl
  pc98		nec/jp	=	nec/jp(pc98)
  abnt2		br	=	us(pc101)+br
  hp		us	=	us(pc104)+inet(hp)
  hp		en_US	=	en_US(pc104)+inet(hp)
  hp		*	=	en_US(pc104)+inet(hp)+%l%(v)
  compaq	us	=	us(pc104)+inet(compaq)
  compaq	en_US	=	en_US(pc104)+inet(compaq)
  compaq	*	=	en_US(pc104)+inet(compaq)+%l%(v)
  itouch	us	=	us(pc104)+inet(itouch)
  itouch	en_US	=	en_US(pc104)+inet(itouch)
  itouch	*	=	en_US(pc104)+inet(itouch)+%l%(v)
  logiinetnav	us	=	us(pc104)+inet(logiinetnav)
  logiinetnav	en_US	=	en_US(pc104)+inet(logiinetnav)
  logiinetnav	*	=	en_US(pc104)+inet(logiinetnav)+%l%(v)
  logicordless	us	=	us(pc104)+inet(logicordless)
  logicordless	en_US	=	en_US(pc104)+inet(logicordless)
  logicordless	*	=	en_US(pc104)+inet(logicordless)+%l%(v)
  logiinternet	us	=	us(pc104)+inet(logiinternet)
  logiinternet	en_US	=	en_US(pc104)+inet(logiinternet)
  logiinternet	*	=	en_US(pc104)+inet(logiinternet)+%l%(v)
  microsoftpro	us	=	us(pc104)+inet(microsoftpro)
  microsoftpro	en_US	=	en_US(pc104)+inet(microsoftpro)
  microsoftpro	*	=	en_US(pc104)+inet(microsoftpro)+%l%(v)
  geniuscomfy	us	=	us(pc104)+inet(geniuscomfy)
  geniuscomfy	en_US	=	en_US(pc104)+inet(geniuscomfy)
  geniuscomfy	*	=	en_US(pc104)+inet(geniuscomfy)+%l%(v)
  btc9000	us	=	us(pc104)+inet(btc9000)
  btc9000	en_US	=	en_US(pc104)+inet(btc9000)
  btc9000	*	=	en_US(pc104)+inet(btc9000)+%l%(v)
  rapidaccess	us	=	us(pc104)+inet(rapidaccess)
  rapidaccess	en_US	=	en_US(pc104)+inet(rapidaccess)
  rapidaccess	*	=	en_US(pc104)+inet(rapidaccess)+%l%(v)
  rapidaccess2	us	=	us(pc104)+inet(rapidaccess2)
  rapidaccess2	en_US	=	en_US(pc104)+inet(rapidaccess2)
  rapidaccess2	*	=	en_US(pc104)+inet(rapidaccess2)+%l%(v)
  chicony	us	=	us(pc104)+inet(chicony)
  chicony	en_US	=	en_US(pc104)+inet(chicony)
  chicony	*	=	en_US(pc104)+inet(chicony)+%l%(v)
  dell		us	=	us(pc104)+inet(dell)
  dell		en_US	=	en_US(pc104)+inet(dell)
  dell		*	=	en_US(pc104)+inet(dell)+%l%(v)
  macintosh	us	=	macintosh/us(extended)
  macintosh	en_US	=	macintosh/us(extended)
  macintosh	*	=	macintosh/us(extended)+macintosh/%l%(v)
  macintosh_old	us	=	macintosh/us(extended)
  macintosh_old	en_US	=	macintosh/us(extended)
  macintosh_old	*	=	macintosh/us(extended)+macintosh/%l%(v)
  powerpcps2	us	=	us(pc104)
  powerpcps2	en_US	=	en_US(pc104)
  powerpcps2	*	=	en_US(pc104)+%l%(v)
  sun		us	= 	us(pc104)+sun/lkeys
  sun		en_US	=	en_US(pc104)+sun/lkeys
  sun		*	=	en_US(pc104)+sun/lkeys+%l%(v)
  *		us	=	us(pc101)
  *		en_US	=	en_US(pc101)
  *		intl	=	us(pc101compose)
  *		*	=	en_US(pc101)+%l%(v)
  *		jp	=	jp

! model		layout	=	compat		types
  pc98		nec/jp	=	pc98(basic)	complete
  *		*	=	complete	complete

! option		=	symbols
  grp:switch		=	+group(switch)
  grp:win_switch	=	+group(win_switch)
  grp:lwin_switch	=	+group(lwin_switch)
  grp:rwin_switch	=	+group(rwin_switch)
  grp:toggle		=	+group(toggle)
  grp:shift_toggle	=	+group(shift_toggle)
  grp:ctrl_shift_toggle	=	+group(ctrl_shift_toggle)
  grp:caps_toggle	=	+group(caps_toggle)
  grp:ctrl_alt_toggle	=	+group(ctrl_alt_toggle)
  grp:alt_shift_toggle	=	+group(alt_shift_toggle)
  grp:menu_toggle	=	+group(menu_toggle)
  grp:lwin_toggle	=	+group(lwin_toggle)
  grp:rwin_toggle	=	+group(rwin_toggle)
  lv3:switch		=	+level3(switch)
  lv3:menu_switch	=	+level3(menu_switch)
  lv3:win_switch	=	+level3(win_switch)
  lv3:lwin_switch	=	+level3(lwin_switch)
  lv3:rwin_switch	=	+level3(rwin_switch)
  ctrl:nocaps		=	+ctrl(nocaps)
  ctrl:swapcaps		=	+ctrl(swapcaps)
  ctrl:ctrl_ac		=	+ctrl(ctrl_ac)
  ctrl:ctrl_aa		=	+ctrl(ctrl_aa)
  altwin:menu		=	+altwin(menu)
  altwin:meta_alt	=	+altwin(meta_alt)
  altwin:meta_win	=	+altwin(meta_win)
  altwin:left_meta_win	=	+altwin(left_meta_win)
  altwin:super_win	=	+altwin(super_win)
  altwin:hyper_win	=	+altwin(hyper_win)
  compose:ralt		=	+compose(ralt)
  compose:rwin		=	+compose(rwin)
  compose:menu		=	+compose(menu)

! option		=	compat
  grp_led:num		=	+leds(num)
  grp_led:caps		=	+leds(caps)
  grp_led:scroll	=	+leds(scroll)

! option			=	types
  caps:internal			=	+caps(internal)
  caps:internal_nocancel	=	+caps(internal_nocancel)
  caps:shift			=	+caps(shift)
  caps:shift_nocancel		=	+caps(shift_nocancel)

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d7 1
a7 2
//  2002 Modifier: Ivan Pascal      The XFree86 Project
//  $XFree86: xc/programs/xkbcomp/rules/xfree86,v 3.80 2004/01/17 14:59:36 pascal Exp $
d10 52
a61 57
// Layouts that still need be composed by old rules
! $oldlayouts = az bs ca ca_enhanced de_CH fr_CH hu hu_qwerty lt_std mn vn hr_US

// If you want non-latin layouts implicitly include the en_US layout
// uncomment lines below
//! $nonlatin = am ar ben bg by dev el ge_la ge_ru guj gur il il_phonetic\
//              ir iu kan lo mk mm ml ori ru sr syr syr_phonetic tel th\
//              tj tml ua

! $pcmodels = pc101 pc102 pc104 pc105
! $maclaptop = ibook powerbook
! $mac = macintosh macintosh_old ibook powerbook

! model 	=	keycodes
  macintosh_old	=	macintosh
  powerpcps2	=	powerpcps2
  pc98		=	xfree98(pc98)
  abnt2		=	xfree86(abnt2)
  jp106		=	xfree86(jp106)
  *		=	xfree86

! $azerty = be fr fr-latin9
! $qwertz = al cz de hr pl2 ro si sk 

! layout[1]	=	keycodes
  $azerty       =       +aliases(azerty)
  $qwertz       =       +aliases(qwertz)
  *             =       +aliases(qwerty)

! layout	=	keycodes
  $azerty       =       +aliases(azerty)
  $qwertz       =       +aliases(qwertz)
  *             =       +aliases(qwerty)

! model 	=	geometry
  microsoft	=	microsoft(natural)
  microsoftpro	=	microsoft(natural)
  microsoftprose =	microsoft(natural)
  dell101	=	dell(dell101)
  flexpro	=	keytronic(FlexPro)
  hp6000	=	hp(omnibook)
  omnikey101	=	northgate(omnikey101)
  thinkpad	=	ibm/thinkpad(common)
 $pcmodels	=	pc(%m)
  jp106		=	pc(jp106)
  everex	=	everex(STEPnote)
  winbook	=	winbook(XP5)
  pc98		=	nec(pc98)
  abnt2		=	pc(abnt2)
 $mac		=	macintosh(macintosh)
  *		=       pc(pc104)

! model		variant		layout	=	symbols
 $maclaptop	nodeadkeys	*	=	macintosh/us(extended)+macintosh/%l%(v)+apple(laptop_bad_switch)
 $mac		nodeadkeys	*	=	macintosh/us(extended)+macintosh/%l%(v)
 $pcmodels	nodeadkeys  $oldlayouts	=	en_US(%m%_v)+%l%(v)
  *		nodeadkeys  $oldlayouts	=	en_US(pc105%_v)+%l%(v)
d64 23
d88 56
a143 9
  abnt2		br	=	pc/pc(pc104)+pc/br
 $maclaptop	us	=	macintosh/us(extended)+apple(laptop_bad_switch)
 $maclaptop	en_US	=	macintosh/us(extended)+apple(laptop_bad_switch)
 $maclaptop	*	=	macintosh/us(extended)+apple(laptop_bad_switch)+macintosh/%l%(v)
 $mac		us	=	macintosh/us(extended)
 $mac		en_US	=	macintosh/us(extended)
 $mac		*	=	macintosh/us(extended)+macintosh/%l%(v)
 $pcmodels      intl    =       us(%mcompose)
  *		intl	=	us(pc104compose) 
a144 54
 $pcmodels $oldlayouts  =       en_US(%m)+%l%(v)
 $pcmodels $nonlatin	=	pc/pc(%m)+pc/us+pc/%l%(v):2
 $pcmodels	*	=	pc/pc(%m)+pc/%l%(v)
  *	   $oldlayouts  =       en_US(pc105)+%l%(v)
  *	   $nonlatin	=	pc/pc(pc105)+pc/us+pc/%l%(v):2
  *		*	=	pc/pc(pc105)+pc/%l%(v)

! model	    layout[1]	=	symbols
 $pcmodels	*	=	pc/pc(%m)+pc/%l[1]%(v[1])
  *		*	=	pc/pc(pc105)+pc/%l[1]%(v[1])

! layout[2]	=	symbols
  *		=	+pc/%l[2]%(v[2]):2

! layout[3]	=	symbols
  *		=	+pc/%l[3]%(v[3]):3

! layout[4]	=	symbols
  *		=	+pc/%l[4]%(v[4]):4
 
! $inetkbds = airkey acpi scorpius azonaRF2300 \
              brother \
              btc5113rf btc5126t btc9000 btc9000a btc9001ah btc5090\
              cherryblue cherrybluea \
              chicony chicony9885 \
              compaqeak8 compaqik7 compaqik13 compaqik18 armada presario ipaq \
              dell inspiron dtk2000 \
              dexxa diamond genius geniuscomfy2 \
              ennyah_dkb1008 \
              hpi6 hp2501 hp2505 hp5181 hpxe3gc hpxe3gf hpxe4xxx hpzt11xx \
              hp500fa hp5xx hp5185 \
              honeywell_euroboard \
              rapidaccess rapidaccess2 rapidaccess2a \
              ltcd logiaccess logicdp logicdpa logicink logiciink \
              logiinkse logiinkseusb logiik itouch \
              mx1998 mx2500 mx2750 \
              microsoftinet microsoftpro microsoftprooem microsoftprose \
              microsoftoffice microsoftmult \
              oretec \
              propeller \
              qtronix \
              samsung4500 samsung4510 \
              sk1300 sk2500 sk6200 sk7100 \
              sven symplon toshiba_s3000 trust trustda yahoo

! model         =       symbols
  $inetkbds     =       +inet(%m)

! model		layout	=	compat
  pc98		nec/jp	=	pc98(basic)
  *		*	=	complete

! model	     layout[1]	=	compat
  *		*	=	complete
d146 3
a148 2
! model		=	types
  *		=	complete
a151 1
  grp:lswitch		=	+group(lswitch)
a156 2
  grp:ctrls_toggle	=	+group(ctrls_toggle)
  grp:alts_toggle	=	+group(alts_toggle)
a158 1
  grp:shift_caps_toggle	=	+group(shift_caps_toggle)
a163 5
  grp:lshift_toggle	=	+group(lshift_toggle)
  grp:rshift_toggle	=	+group(rshift_toggle)
  grp:lctrl_toggle	=	+group(lctrl_toggle)
  grp:rctrl_toggle	=	+group(rctrl_toggle)
  grp:lalt_toggle	=	+group(lalt_toggle)
a164 3
  lv3:ralt_switch	=	+level3(ralt_switch)
  lv3:lalt_switch	=	+level3(lalt_switch)
  lv3:alt_switch	=	+level3(alt_switch)
a172 1
  ctrl:ctrl_ra		=	+ctrl(ctrl_ra)
a181 1
  srvrkeys:none		=	+srvr_ctrl(no_srvr_keys)
d193 1
a193 1
  numpad:microsoft		=	+numpad(microsoft)
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d7 1
a7 2
//  2002 Modifier: Ivan Pascal      The XFree86 Project
//  $XFree86: xc/programs/xkbcomp/rules/xfree86,v 3.61 2003/02/20 04:36:09 dawes Exp $
d10 52
a61 53
// Layouts that still need be composed by old rules
! $oldlayouts = az bs ca ca_enhanced de_CH fr_CH hu hu_qwerty lt_std mn vn

// If you want non-latin layouts implicitly include the en_US layout
// uncomment lines below
//! $nonlatin = am ar ben bg by dev el ge_la ge_ru guj gur il il_phonetic\
//              ir iu kan lo mk mm ml ori ru sr syr syr_phonetic tel th\
//              tj tml ua

! $pcmodels = pc101 pc102 pc104 pc105
! $mac = macintosh macintosh_old

! model 	=	keycodes
  macintosh_old	=	macintosh
  powerpcps2	=	powerpcps2
  pc98		=	xfree98(pc98)
  abnt2		=	xfree86(abnt2)
  *		=	xfree86

! $azerty = be fr fr-latin9
! $qwertz = al cz de hr pl2 si sk

! layout[1]	=	keycodes
  $azerty       =       +aliases(azerty)
  $qwertz       =       +aliases(qwertz)
  *             =       +aliases(qwerty)

! layout	=	keycodes
  $azerty       =       +aliases(azerty)
  $qwertz       =       +aliases(qwertz)
  *             =       +aliases(qwerty)

! model 	=	geometry
  microsoft	=	microsoft(natural)
  microsoftpro	=	microsoft(natural)
  microsoftprose =	microsoft(natural)
  dell101	=	dell(dell101)
  flexpro	=	keytronic(FlexPro)
  omnikey101	=	northgate(omnikey101)
 $pcmodels	=	pc(%m)
  jp106		=	pc(jp106)
  everex	=	everex(STEPnote)
  winbook	=	winbook(XP5)
  pc98		=	nec(pc98)
  abnt2		=	pc
  macintosh	=	macintosh(macintosh)
  macintosh_old	=	macintosh(macintosh)
  *		=       pc(pc104)

! model		variant		layout	=	symbols
  macintosh	nodeadkeys	*	=	macintosh/us(extended)+macintosh/%l%(v)
 $pcmodels	nodeadkeys  $oldlayouts	=	en_US(%m%_v)+%l%(v)
  *		nodeadkeys  $oldlayouts	=	en_US(pc105%_v)+%l%(v)
d64 23
d89 55
a143 6
 $pcmodels	us_intl	=	us(%m)+us_intl
 $mac		us	=	macintosh/us(extended)
 $mac		en_US	=	macintosh/us(extended)
 $mac		*	=	macintosh/us(extended)+macintosh/%l%(v)
 $pcmodels      intl    =       us(%mcompose)
  *		intl	=	us(pc104compose) 
a144 53
 $pcmodels $oldlayouts  =       en_US(%m)+%l%(v)
 $pcmodels $nonlatin	=	pc/pc(%m)+pc/us+pc/%l%(v):2
 $pcmodels	*	=	pc/pc(%m)+pc/%l%(v)
  *	   $oldlayouts  =       en_US(pc105)+%l%(v)
  *	   $nonlatin	=	pc/pc(pc105)+pc/us+pc/%l%(v):2
  *		*	=	pc/pc(pc105)+pc/%l%(v)

! model	    layout[1]	=	symbols
 $pcmodels	*	=	pc/pc(%m)+pc/%l[1]%(v[1])
  *		*	=	pc/pc(pc105)+pc/%l[1]%(v[1])

! layout[2]	=	symbols
  *		=	+pc/%l[2]%(v[2]):2

! layout[3]	=	symbols
  *		=	+pc/%l[3]%(v[3]):3

! layout[4]	=	symbols
  *		=	+pc/%l[4]%(v[4]):4
 
! $inetkbds = airkey acpi scorpius \
              brother \
              btc5113rf btc5126t btc9000 btc9000a \
              cherryblue cherrybluea \
              chicony chicony9885 \
              compaqeak8 compaqik7 compaqik13 compaqik18 armada presario ipaq \
              dell inspiron \
              dexxa diamond genius \
              ennyah_dkb1008 \
              hpi6 hp2501 hp2505 hp5181 hpxe3gc hpxe3gf hpxe4xxx hpzt11xx \
              hp500fa hp5xx \
              honeywell_euroboard \
              rapidaccess rapidaccess2 rapidaccess2a \
              ltcd logicdit logicdp logicdpa logicdpa2 logicdo logicfn \
              logicdn logidak logiik itouch logiitc logiik logiink itouchin \
              mx1998 mx2500 mx2750 \
              microsoftinet microsoftpro microsoftprose microsoftoffice \
              oretec \
              propeller \
              qtronix \
              samsung4500 samsung4510 \
              sk1300 sk2500 sk6200 sk7100 \
              sven symplon toshiba_s3000 trust trustda yahoo

! model         =       symbols
  $inetkbds     =       +inet(%m)

! model		layout	=	compat
  pc98		nec/jp	=	pc98(basic)
  *		*	=	complete

! model	     layout[1]	=	compat
  *		*	=	complete
d146 3
a148 2
! model		=	types
  *		=	complete
a151 1
  grp:lswitch		=	+group(lswitch)
a156 2
  grp:ctrls_toggle	=	+group(ctrls_toggle)
  grp:alts_toggle	=	+group(alts_toggle)
a163 5
  grp:lshift_toggle	=	+group(lshift_toggle)
  grp:rshift_toggle	=	+group(rshift_toggle)
  grp:lctrl_toggle	=	+group(lctrl_toggle)
  grp:rctrl_toggle	=	+group(rctrl_toggle)
  grp:lalt_toggle	=	+group(lalt_toggle)
d193 1
@


1.1.1.3
log
@Import OpenBSD 3.4 X-Window subsystem XFree86 4.3
@
text
@a57 1
  sun		=	sun(type4)
a67 3
  sun		us	=	us(pc104)+sun/lkeys
  sun		en_US	=	en_US(pc104)+sun/lkeys
  sun		*	=	en_US(pc104)+sun/lkeys+%l%(v)
@


1.1.1.4
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d8 1
a8 1
//  $XFree86: xc/programs/xkbcomp/rules/xfree86,v 3.79 2004/01/09 00:16:01 dawes Exp $
d12 1
a12 1
! $oldlayouts = az bs ca ca_enhanced de_CH fr_CH hu hu_qwerty lt_std mn vn hr_US
d21 1
a21 2
! $maclaptop = ibook powerbook
! $mac = macintosh macintosh_old ibook powerbook
a27 2
  jp106		=	xfree86(jp106)
  sun		=	xfree86(sun)
d31 1
a31 1
! $qwertz = al cz de hr pl2 ro si sk 
a48 1
  hp6000	=	hp(omnibook)
a49 1
  thinkpad	=	ibm/thinkpad(common)
d55 3
a57 2
  abnt2		=	pc(abnt2)
 $mac		=	macintosh(macintosh)
d62 1
a62 2
 $maclaptop	nodeadkeys	*	=	macintosh/us(extended)+macintosh/%l%(v)+apple(laptop_bad_switch)
 $mac		nodeadkeys	*	=	macintosh/us(extended)+macintosh/%l%(v)
d68 1
a68 1
  abnt2		br	=	pc/pc(pc104)+pc/br
d72 1
a72 3
 $maclaptop	us	=	macintosh/us(extended)+apple(laptop_bad_switch)
 $maclaptop	en_US	=	macintosh/us(extended)+apple(laptop_bad_switch)
 $maclaptop	*	=	macintosh/us(extended)+apple(laptop_bad_switch)+macintosh/%l%(v)
d101 1
a101 1
              btc5113rf btc5126t btc9000 btc9000a btc9001ah btc5090\
d109 1
a109 1
              hp500fa hp5xx hp5185 \
d112 2
a113 2
              ltcd logiaccess logicdp logicdpa logicink logiciink \
              logiinkse logiinkseusb logiik itouch \
d115 1
a115 2
              microsoftinet microsoftpro microsoftprooem microsoftprose \
              microsoftoffice microsoftmult \
a147 1
  grp:shift_caps_toggle	=	+group(shift_caps_toggle)
a158 3
  lv3:ralt_switch	=	+level3(ralt_switch)
  lv3:lalt_switch	=	+level3(lalt_switch)
  lv3:alt_switch	=	+level3(alt_switch)
a166 1
  ctrl:ctrl_ra		=	+ctrl(ctrl_ra)
a175 1
  srvrkeys:none		=	+srvr_ctrl(no_srvr_keys)
a186 1
  numpad:microsoft		=	+numpad(microsoft)
@


