head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.06.03.15.20.54;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.01.19.20.32.20;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.15.22.30.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.16.21.16.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.03.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.13.34;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@then the old icewm toplevel dir can go
@
text
@@@comment $MirBSD: ports/x11/icewm/pkg/PLIST,v 1.4 2004/01/19 20:32:20 tg Exp $
@@comment $OpenBSD: PLIST,v 1.5 2003/12/16 21:01:38 naddy Exp $
bin/genpref
bin/icehelp
bin/icesh
bin/icewm
bin/icewmbg
bin/icewmhint
@@comment share/doc/icewm/COPYING
share/doc/icewm/FAQ
share/doc/icewm/README
share/doc/icewm/doc/icewm-1.html
share/doc/icewm/doc/icewm-10.html
share/doc/icewm/doc/icewm-11.html
share/doc/icewm/doc/icewm-12.html
share/doc/icewm/doc/icewm-13.html
share/doc/icewm/doc/icewm-14.html
share/doc/icewm/doc/icewm-15.html
share/doc/icewm/doc/icewm-16.html
share/doc/icewm/doc/icewm-2.html
share/doc/icewm/doc/icewm-3.html
share/doc/icewm/doc/icewm-4.html
share/doc/icewm/doc/icewm-5.html
share/doc/icewm/doc/icewm-6.html
share/doc/icewm/doc/icewm-7.html
share/doc/icewm/doc/icewm-8.html
share/doc/icewm/doc/icewm-9.html
share/doc/icewm/doc/icewm.html
share/icewm/icons/app_16x16.xpm
share/icewm/icons/app_32x32.xpm
share/icewm/icons/bomb_16x16.xpm
share/icewm/icons/bomb_32x32.xpm
share/icewm/icons/communicator-abook_16x16.xpm
share/icewm/icons/communicator-abook_32x32.xpm
share/icewm/icons/communicator-browser_16x16.xpm
share/icewm/icons/communicator-browser_32x32.xpm
share/icewm/icons/communicator-composer_16x16.xpm
share/icewm/icons/communicator-composer_32x32.xpm
share/icewm/icons/communicator-discussion_16x16.xpm
share/icewm/icons/communicator-discussion_32x32.xpm
share/icewm/icons/communicator-mail_16x16.xpm
share/icewm/icons/communicator-mail_32x32.xpm
share/icewm/icons/file_16x16.xpm
share/icewm/icons/file_32x32.xpm
share/icewm/icons/folder_16x16.xpm
share/icewm/icons/folder_32x32.xpm
share/icewm/icons/fte_16x16.xpm
share/icewm/icons/fte_32x32.xpm
share/icewm/icons/gimp_16x16.xpm
share/icewm/icons/gimp_32x32.xpm
share/icewm/icons/gimp_hi_16x16.xpm
share/icewm/icons/gimp_hi_32x32.xpm
share/icewm/icons/gnome_16x16.xpm
share/icewm/icons/java_16x16.xpm
share/icewm/icons/java_32x32.xpm
share/icewm/icons/kde_16x16.xpm
share/icewm/icons/koules_16x16.xpm
share/icewm/icons/koules_32x32.xpm
share/icewm/icons/navigator_16x16.xpm
share/icewm/icons/navigator_32x32.xpm
share/icewm/icons/netscape_16x16.xpm
share/icewm/icons/netscape_32x32.xpm
share/icewm/icons/pdf_16x16.xpm
share/icewm/icons/pdf_32x32.xpm
share/icewm/icons/vim_16x16.xpm
share/icewm/icons/vim_32x32.xpm
share/icewm/icons/vim_48x48.xpm
share/icewm/icons/xisp_16x16.xpm
share/icewm/icons/xisp_32x32.xpm
share/icewm/icons/xload_16x16.xpm
share/icewm/icons/xload_32x32.xpm
share/icewm/icons/xterm_16x16.xpm
share/icewm/icons/xterm_32x32.xpm
share/icewm/icons/xv_16x16.xpm
share/icewm/icons/xv_32x32.xpm
share/icewm/keys
share/icewm/ledclock/a.xpm
share/icewm/ledclock/colon.xpm
share/icewm/ledclock/dot.xpm
share/icewm/ledclock/m.xpm
share/icewm/ledclock/n0.xpm
share/icewm/ledclock/n1.xpm
share/icewm/ledclock/n2.xpm
share/icewm/ledclock/n3.xpm
share/icewm/ledclock/n4.xpm
share/icewm/ledclock/n5.xpm
share/icewm/ledclock/n6.xpm
share/icewm/ledclock/n7.xpm
share/icewm/ledclock/n8.xpm
share/icewm/ledclock/n9.xpm
share/icewm/ledclock/p.xpm
share/icewm/ledclock/slash.xpm
share/icewm/ledclock/space.xpm
share/icewm/mailbox/errmail.xpm
share/icewm/mailbox/mail.xpm
share/icewm/mailbox/newmail.xpm
share/icewm/mailbox/nomail.xpm
share/icewm/mailbox/unreadmail.xpm
share/icewm/menu
share/icewm/preferences
share/icewm/taskbar/bsd-daemon.xpm
share/icewm/taskbar/debian.xpm
share/icewm/taskbar/icewm.xpm
share/icewm/taskbar/linux.xpm
share/icewm/taskbar/linux1.xpm
share/icewm/taskbar/linux2.xpm
share/icewm/taskbar/linux20.xpm
share/icewm/taskbar/openbsd.xpm
share/icewm/taskbar/start.xpm
share/icewm/taskbar/windows.xpm
share/icewm/taskbar/xfreeos2.xpm
share/icewm/themes/Infadel2/Ergonomic.theme
share/icewm/themes/Infadel2/Overloaded.theme
share/icewm/themes/Infadel2/closeA.xpm
share/icewm/themes/Infadel2/closeI.xpm
share/icewm/themes/Infadel2/cursors/left.xpm
share/icewm/themes/Infadel2/cursors/move.xpm
share/icewm/themes/Infadel2/cursors/right.xpm
share/icewm/themes/Infadel2/cursors/sizeB.xpm
share/icewm/themes/Infadel2/cursors/sizeBL.xpm
share/icewm/themes/Infadel2/cursors/sizeBR.xpm
share/icewm/themes/Infadel2/cursors/sizeL.xpm
share/icewm/themes/Infadel2/cursors/sizeR.xpm
share/icewm/themes/Infadel2/cursors/sizeT.xpm
share/icewm/themes/Infadel2/cursors/sizeTL.xpm
share/icewm/themes/Infadel2/cursors/sizeTR.xpm
share/icewm/themes/Infadel2/default.theme
share/icewm/themes/Infadel2/depthA.xpm
share/icewm/themes/Infadel2/depthI.xpm
share/icewm/themes/Infadel2/fonts.dir
share/icewm/themes/Infadel2/hideA.xpm
share/icewm/themes/Infadel2/hideI.xpm
share/icewm/themes/Infadel2/icons/app_16x16.xpm
share/icewm/themes/Infadel2/icons/folder_16x16.xpm
share/icewm/themes/Infadel2/icons/folder_32x32.xpm
share/icewm/themes/Infadel2/mailbox/errmail.xpm
share/icewm/themes/Infadel2/mailbox/mail.xpm
share/icewm/themes/Infadel2/mailbox/newmail.xpm
share/icewm/themes/Infadel2/mailbox/nomail.xpm
share/icewm/themes/Infadel2/mailbox/unreadmail.xpm
share/icewm/themes/Infadel2/maximizeA.xpm
share/icewm/themes/Infadel2/maximizeI.xpm
share/icewm/themes/Infadel2/menuButtonA.xpm
share/icewm/themes/Infadel2/menuButtonI.xpm
share/icewm/themes/Infadel2/minimizeA.xpm
share/icewm/themes/Infadel2/minimizeI.xpm
share/icewm/themes/Infadel2/restoreA.xpm
share/icewm/themes/Infadel2/restoreI.xpm
share/icewm/themes/Infadel2/rolldownA.xpm
share/icewm/themes/Infadel2/rolldownI.xpm
share/icewm/themes/Infadel2/rollupA.xpm
share/icewm/themes/Infadel2/rollupI.xpm
share/icewm/themes/Infadel2/snap.pcf
share/icewm/themes/Infadel2/taskbar/linux.xpm
share/icewm/themes/Infadel2/taskbar/windows.xpm
share/icewm/themes/Infadel2/titleAB.xpm
share/icewm/themes/Infadel2/titleAJ.xpm
share/icewm/themes/Infadel2/titleAM.xpm
share/icewm/themes/Infadel2/titleAP.xpm
share/icewm/themes/Infadel2/titleAQ.xpm
share/icewm/themes/Infadel2/titleAR.xpm
share/icewm/themes/Infadel2/titleAS.xpm
share/icewm/themes/Infadel2/titleAT.xpm
share/icewm/themes/Infadel2/titleIB.xpm
share/icewm/themes/Infadel2/titleIJ.xpm
share/icewm/themes/Infadel2/titleIM.xpm
share/icewm/themes/Infadel2/titleIP.xpm
share/icewm/themes/Infadel2/titleIQ.xpm
share/icewm/themes/Infadel2/titleIR.xpm
share/icewm/themes/Infadel2/titleIS.xpm
share/icewm/themes/Infadel2/titleIT.xpm
share/icewm/themes/gtk2/closeA.xpm
share/icewm/themes/gtk2/closeI.xpm
share/icewm/themes/gtk2/default.theme
share/icewm/themes/gtk2/maximizeA.xpm
share/icewm/themes/gtk2/maximizeI.xpm
share/icewm/themes/gtk2/menuButtonA.xpm
share/icewm/themes/gtk2/menuButtonI.xpm
share/icewm/themes/gtk2/minimizeA.xpm
share/icewm/themes/gtk2/minimizeI.xpm
share/icewm/themes/gtk2/restoreA.xpm
share/icewm/themes/gtk2/restoreI.xpm
share/icewm/themes/metal2/closeA.xpm
share/icewm/themes/metal2/closeI.xpm
share/icewm/themes/metal2/default.theme
share/icewm/themes/metal2/depthA.xpm
share/icewm/themes/metal2/depthI.xpm
share/icewm/themes/metal2/dframeAB.xpm
share/icewm/themes/metal2/dframeABL.xpm
share/icewm/themes/metal2/dframeABR.xpm
share/icewm/themes/metal2/dframeAL.xpm
share/icewm/themes/metal2/dframeAR.xpm
share/icewm/themes/metal2/dframeAT.xpm
share/icewm/themes/metal2/dframeATL.xpm
share/icewm/themes/metal2/dframeATR.xpm
share/icewm/themes/metal2/dframeIB.xpm
share/icewm/themes/metal2/dframeIBL.xpm
share/icewm/themes/metal2/dframeIBR.xpm
share/icewm/themes/metal2/dframeIL.xpm
share/icewm/themes/metal2/dframeIR.xpm
share/icewm/themes/metal2/dframeIT.xpm
share/icewm/themes/metal2/dframeITL.xpm
share/icewm/themes/metal2/dframeITR.xpm
share/icewm/themes/metal2/frameAB.xpm
share/icewm/themes/metal2/frameABL.xpm
share/icewm/themes/metal2/frameABR.xpm
share/icewm/themes/metal2/frameAL.xpm
share/icewm/themes/metal2/frameAR.xpm
share/icewm/themes/metal2/frameAT.xpm
share/icewm/themes/metal2/frameATL.xpm
share/icewm/themes/metal2/frameATR.xpm
share/icewm/themes/metal2/frameIB.xpm
share/icewm/themes/metal2/frameIBL.xpm
share/icewm/themes/metal2/frameIBR.xpm
share/icewm/themes/metal2/frameIL.xpm
share/icewm/themes/metal2/frameIR.xpm
share/icewm/themes/metal2/frameIT.xpm
share/icewm/themes/metal2/frameITL.xpm
share/icewm/themes/metal2/frameITR.xpm
share/icewm/themes/metal2/hideA.xpm
share/icewm/themes/metal2/hideI.xpm
share/icewm/themes/metal2/maximizeA.xpm
share/icewm/themes/metal2/maximizeI.xpm
share/icewm/themes/metal2/menuButtonA.xpm
share/icewm/themes/metal2/menuButtonI.xpm
share/icewm/themes/metal2/minimizeA.xpm
share/icewm/themes/metal2/minimizeI.xpm
share/icewm/themes/metal2/restoreA.xpm
share/icewm/themes/metal2/restoreI.xpm
share/icewm/themes/metal2/rolldownA.xpm
share/icewm/themes/metal2/rolldownI.xpm
share/icewm/themes/metal2/rollupA.xpm
share/icewm/themes/metal2/rollupI.xpm
share/icewm/themes/metal2/titleAB.xpm
share/icewm/themes/metal2/titleAL.xpm
share/icewm/themes/metal2/titleAM.xpm
share/icewm/themes/metal2/titleAP.xpm
share/icewm/themes/metal2/titleAR.xpm
share/icewm/themes/metal2/titleAS.xpm
share/icewm/themes/metal2/titleAT.xpm
share/icewm/themes/metal2/titleIB.xpm
share/icewm/themes/metal2/titleIL.xpm
share/icewm/themes/metal2/titleIM.xpm
share/icewm/themes/metal2/titleIP.xpm
share/icewm/themes/metal2/titleIR.xpm
share/icewm/themes/metal2/titleIS.xpm
share/icewm/themes/metal2/titleIT.xpm
share/icewm/themes/motif/close.xpm
share/icewm/themes/motif/default.theme
share/icewm/themes/motif/maximize.xpm
share/icewm/themes/motif/menu.xpm
share/icewm/themes/motif/minimize.xpm
share/icewm/themes/motif/restore.xpm
share/icewm/themes/nice/blue.theme
share/icewm/themes/nice/close.xpm
share/icewm/themes/nice/default.theme
share/icewm/themes/nice/hide.xpm
share/icewm/themes/nice/maximize.xpm
share/icewm/themes/nice/minimize.xpm
share/icewm/themes/nice/restore.xpm
share/icewm/themes/nice/rolldown.xpm
share/icewm/themes/nice/rollup.xpm
share/icewm/themes/warp3/close.xpm
share/icewm/themes/warp3/default.theme
share/icewm/themes/warp3/hide.xpm
share/icewm/themes/warp3/maximize.xpm
share/icewm/themes/warp3/minimize.xpm
share/icewm/themes/warp3/restore.xpm
share/icewm/themes/warp3/rolldown.xpm
share/icewm/themes/warp3/rollup.xpm
share/icewm/themes/warp4/close.xpm
share/icewm/themes/warp4/default.theme
share/icewm/themes/warp4/hide.xpm
share/icewm/themes/warp4/maximize.xpm
share/icewm/themes/warp4/minimize.xpm
share/icewm/themes/warp4/restore.xpm
share/icewm/themes/win95/close.xpm
share/icewm/themes/win95/default.theme
share/icewm/themes/win95/maximize.xpm
share/icewm/themes/win95/minimize.xpm
share/icewm/themes/win95/restore.xpm
share/icewm/toolbar
share/icewm/winoptions
share/locale/ca/LC_MESSAGES/icewm.mo
share/locale/de/LC_MESSAGES/icewm.mo
share/locale/en/LC_MESSAGES/icewm.mo
share/locale/es/LC_MESSAGES/icewm.mo
share/locale/fi/LC_MESSAGES/icewm.mo
share/locale/fr/LC_MESSAGES/icewm.mo
share/locale/hr/LC_MESSAGES/icewm.mo
share/locale/hu/LC_MESSAGES/icewm.mo
share/locale/it/LC_MESSAGES/icewm.mo
share/locale/ja/LC_MESSAGES/icewm.mo
share/locale/lt/LC_MESSAGES/icewm.mo
share/locale/pl/LC_MESSAGES/icewm.mo
share/locale/pt_BR/LC_MESSAGES/icewm.mo
share/locale/ro/LC_MESSAGES/icewm.mo
share/locale/ru/LC_MESSAGES/icewm.mo
share/locale/zh_TW.Big5/LC_MESSAGES/icewm.mo
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en/LC_MESSAGES
@@dirrm share/locale/en
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale
@@dirrm share/icewm/themes/win95
@@dirrm share/icewm/themes/warp4
@@dirrm share/icewm/themes/warp3
@@dirrm share/icewm/themes/nice
@@dirrm share/icewm/themes/motif
@@dirrm share/icewm/themes/metal2
@@dirrm share/icewm/themes/gtk2
@@dirrm share/icewm/themes/Infadel2/taskbar
@@dirrm share/icewm/themes/Infadel2/mailbox
@@dirrm share/icewm/themes/Infadel2/icons
@@dirrm share/icewm/themes/Infadel2/cursors
@@dirrm share/icewm/themes/Infadel2
@@dirrm share/icewm/themes
@@dirrm share/icewm/taskbar
@@dirrm share/icewm/mailbox
@@dirrm share/icewm/ledclock
@@dirrm share/icewm/icons
@@dirrm share/icewm
@@dirrm share/doc/icewm/doc
@@dirrm share/doc/icewm
@


1.4
log
@hm. make it build. (no ~/.etc yet)
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.3 2004/01/15 22:30:42 tg Exp $
@


1.3
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/11/16 21:16:46 tg Exp $
d302 2
d306 4
d312 4
d320 2
d324 2
d328 2
d332 1
@


1.2
log
@reorder; go after whitespace; install BSD dæmon too
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.4 2002/01/20 19:54:13 naddy Exp $
d300 16
@


1.1
log
@Initial revision
@
text
@d1 1
d9 1
a9 1
share/doc/icewm/COPYING
d101 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/16 21:01:38 naddy Exp $
a297 16
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/en/LC_MESSAGES
@@dirrm share/locale/en
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.7 2004/05/25 16:36:35 naddy Exp $
a5 1
bin/icewm-session
d8 20
a27 21
bin/icewmtray
share/doc/icewm/icewm-1.html
share/doc/icewm/icewm-10.html
share/doc/icewm/icewm-11.html
share/doc/icewm/icewm-12.html
share/doc/icewm/icewm-13.html
share/doc/icewm/icewm-14.html
share/doc/icewm/icewm-15.html
share/doc/icewm/icewm-16.html
share/doc/icewm/icewm-17.html
share/doc/icewm/icewm-18.html
share/doc/icewm/icewm-19.html
share/doc/icewm/icewm-2.html
share/doc/icewm/icewm-3.html
share/doc/icewm/icewm-4.html
share/doc/icewm/icewm-5.html
share/doc/icewm/icewm-6.html
share/doc/icewm/icewm-7.html
share/doc/icewm/icewm-8.html
share/doc/icewm/icewm-9.html
share/doc/icewm/icewm.html
a41 2
share/icewm/icons/emacs_16x16.xpm
share/icewm/icons/emacs_32x32.xpm
d50 2
a90 1
share/icewm/ledclock/percent.xpm
a100 1
share/icewm/taskbar/desktop.xpm
d106 1
a180 20
share/icewm/themes/icedesert/closeA.xpm
share/icewm/themes/icedesert/closeI.xpm
share/icewm/themes/icedesert/closeO.xpm
share/icewm/themes/icedesert/default.theme
share/icewm/themes/icedesert/maximizeA.xpm
share/icewm/themes/icedesert/maximizeI.xpm
share/icewm/themes/icedesert/maximizeO.xpm
share/icewm/themes/icedesert/menuButtonA.xpm
share/icewm/themes/icedesert/menuButtonI.xpm
share/icewm/themes/icedesert/menuButtonO.xpm
share/icewm/themes/icedesert/minimizeA.xpm
share/icewm/themes/icedesert/minimizeI.xpm
share/icewm/themes/icedesert/minimizeO.xpm
share/icewm/themes/icedesert/restoreA.xpm
share/icewm/themes/icedesert/restoreI.xpm
share/icewm/themes/icedesert/restoreO.xpm
share/icewm/themes/icedesert/titleAB.xpm
share/icewm/themes/icedesert/titleAT.xpm
share/icewm/themes/icedesert/titleIB.xpm
share/icewm/themes/icedesert/titleIT.xpm
a260 15
share/icewm/themes/nice2/closeA.xpm
share/icewm/themes/nice2/closeI.xpm
share/icewm/themes/nice2/default.theme
share/icewm/themes/nice2/maximizeA.xpm
share/icewm/themes/nice2/maximizeI.xpm
share/icewm/themes/nice2/menuButtonA.xpm
share/icewm/themes/nice2/menuButtonI.xpm
share/icewm/themes/nice2/minimizeA.xpm
share/icewm/themes/nice2/minimizeI.xpm
share/icewm/themes/nice2/restoreA.xpm
share/icewm/themes/nice2/restoreI.xpm
share/icewm/themes/nice2/titleAB.xpm
share/icewm/themes/nice2/titleAT.xpm
share/icewm/themes/nice2/titleIB.xpm
share/icewm/themes/nice2/titleIT.xpm
a279 6
share/icewm/themes/yellowmotif/close.xpm
share/icewm/themes/yellowmotif/default.theme
share/icewm/themes/yellowmotif/maximize.xpm
share/icewm/themes/yellowmotif/menu.xpm
share/icewm/themes/yellowmotif/minimize.xpm
share/icewm/themes/yellowmotif/restore.xpm
a281 2
share/locale/be/LC_MESSAGES/icewm.mo
share/locale/bg/LC_MESSAGES/icewm.mo
a282 1
share/locale/cs/LC_MESSAGES/icewm.mo
a283 1
share/locale/el/LC_MESSAGES/icewm.mo
a291 1
share/locale/ko/LC_MESSAGES/icewm.mo
a292 2
share/locale/nl/LC_MESSAGES/icewm.mo
share/locale/no/LC_MESSAGES/icewm.mo
a296 5
share/locale/sl/LC_MESSAGES/icewm.mo
share/locale/sv/LC_MESSAGES/icewm.mo
share/locale/tr/LC_MESSAGES/icewm.mo
share/locale/uk/LC_MESSAGES/icewm.mo
share/locale/zh_CN/LC_MESSAGES/icewm.mo
d298 12
a309 2
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
d312 2
a313 5
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/icewm/themes/yellowmotif
a316 1
@@dirrm share/icewm/themes/nice2
a319 1
@@dirrm share/icewm/themes/icedesert
d332 1
@


