head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.24;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-Trigger-0.08.tar.gz) = 1eadf9b7b6ef8f61027b74b003856244
RMD160 (Class-Trigger-0.08.tar.gz) = 3a5b44a81863fefd61f7cf80f0c6a3d88c8deee2
SHA1 (Class-Trigger-0.08.tar.gz) = daee66f84ed5f5a8fbe4517afcf397b6aca7d3e5
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
