head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.22.10;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.22.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = 90683c19c505813a4640f549d33bd5e4
RMD160 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = d0a2e5248d3d93831ac723f0f86a9a91de23a2a4
SHA1 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = cbc4410e8b485caa69e45d60da91d02c0bb9f88d
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
