head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.00;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@--- Imakefile.orig	Wed Sep 30 04:38:28 1998
+++ Imakefile	Mon Apr  3 01:51:07 2000
@@@@ -115,10 +115,10 @@@@ NR_WEEKDAYS  = 5
 START_HOUR   = 8
 END_HOUR     = 18
 N_NOTESLOTS  = 6
-START_YEAR   = 90
+START_YEAR   = 98
 NR_YEARS     = 5
 UPDATE_RATE  = minute
-MAILPROG     = /usr/ucb/mail
+MAILPROG     = /usr/bin/mail
 HOUR_24      = 0
 MON_FIRST    = 0
 APPT_CHECK_LIMIT = n_slots
@@@@ -130,10 +130,10 @@@@ APPT_CHECK_LIMIT = n_slots
 #NO_HOLIDAYS  = -DNO_HOLIDAYS 
 #NO_SUN_MOON  = -DNO_SUN_MOON 
 #NEED_CUSERID = -DNEED_CUSERID
-#NEED_DYSIZE  = -DNEED_DYSIZE
+NEED_DYSIZE  = -DNEED_DYSIZE
 #SVR4	      = -DSVR4
-NEEDS_EXTRA_PROTOS = -DNEEDS_EXTRA_PROTOS
-NEEDS_GETTIMEOFDAY_PROTO = -DNEEDS_GETTIMEOFDAY_PROTO
+#NEEDS_EXTRA_PROTOS = -DNEEDS_EXTRA_PROTOS
+#NEEDS_GETTIMEOFDAY_PROTO = -DNEEDS_GETTIMEOFDAY_PROTO
 #HAS_STRFTIME = -DHAS_STRFTIME
 LOCATION= -DLONG_DEGREES=121. -DLONG_MINUTES=08. -DLONG_SECONDS=56. \
 	-DLAT_DEGREES=44. -DLAT_MINUTES=15. -DLAT_SECONDS=15.
@@@@ -255,17 +255,14 @@@@ InstallProgram(month2ct,$(BINDIR))
 InstallProgram(cal2ct,$(BINDIR))
 #
 #	special man page rules for duplicate man pages
-install.man::
-	$(RM) $(MANDIR)/month2ct.$(MANSUFFIX)
-	ln -s $(MANDIR)/mt2ct.$(MANSUFFIX) $(MANDIR)/month2ct.$(MANSUFFIX)
-	$(RM) $(MANDIR)/cal2ct.$(MANSUFFIX)
-	ln -s $(MANDIR)/mt2ct.$(MANSUFFIX) $(MANDIR)/cal2ct.$(MANSUFFIX)
+InstallManPageAliases(mt2ct,$(MANDIR),month2ct cal2ct)
+
 #
 #	special rules for date file installation
 install::
-	$(MKDIRHIER) $(DATELIB_DIR)
+	$(MKDIRHIER) $(DESTDIR)$(DATELIB_DIR)
 	for i in $(DATEFILES); do \
-		($(INSTALL) -c $(INSTDATFLAGS) $$i $(DATELIB_DIR)); \
+		($(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(DATELIB_DIR)); \
 	done
 #
 #	special rules for files that compile differently for different programs
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
