head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.09.13.40.24;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.28.19.17.37;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.03.19.28.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.06;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.55.01;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.38;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.44.23;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.22.16;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update ORBit2 to current version, all patches from OpenBSD.
@
text
@MD5 (ORBit2-2.12.0.tar.bz2) = d7f0c2b9bee73b89978a9968c10f81fe
RMD160 (ORBit2-2.12.0.tar.bz2) = 988a20d8304ef5338fd49f4cc73a346b31efedd3
SHA1 (ORBit2-2.12.0.tar.bz2) = 76bdfbfb6ac797aa2075b7c6de40df916129fc77
SHA512 (ORBit2-2.12.0.tar.bz2) = f0f5ec340afd909914c87d700cef1b7c8d007282c52cb6bbf0769bee547e1ed1fa54966bf25244f17d9f081d7bd54cd87520096bc82414de64bb036e533854d3
SIZE (ORBit2-2.12.0.tar.bz2) = 666898
@


1.4
log
@Merge devel.

devel/jdk/1.2{,-blackdown}: don't remove.
@
text
@d1 5
a5 3
MD5 (ORBit2-2.10.1.tar.bz2) = f3ce1bb12976a799db7e58d8e76c2ad9
RMD160 (ORBit2-2.10.1.tar.bz2) = 30b626129eb17356cbd6f54a00e1b95455c63066
SHA1 (ORBit2-2.10.1.tar.bz2) = 0a9efc8f2f15018894e28fc98ac80626f0d0eb91
@


1.3
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@d1 3
a3 3
MD5 (ORBit2-2.8.2.tar.bz2) = f3c10a7857f26ccf0a690f37bb8f62c1
RMD160 (ORBit2-2.8.2.tar.bz2) = 37ce28c9d259de0de1375cf9e477135c4a752b49
SHA1 (ORBit2-2.8.2.tar.bz2) = 71802214c4c61002a6e6c2a0d8c9a8b2452b0c36
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (ORBit2-2.8.1.tar.bz2) = 062674985948deebf9f8a9117c3c7754
RMD160 (ORBit2-2.8.1.tar.bz2) = a9d984c7c9a8c4e3513a0a8e0a1b9de4400da163
SHA1 (ORBit2-2.8.1.tar.bz2) = 221a81458cab2afdc8b7b6cd50ee0f366a8fc70b
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (ORBit2-2.4.4.tar.bz2) = e487accae11949d606938e2678191f05
RMD160 (ORBit2-2.4.4.tar.bz2) = 58bdab3005059d33659844f4d6ee6bda785ca547
SHA1 (ORBit2-2.4.4.tar.bz2) = 69a73eff7d3fe0a0c80c79c541ff86aa10306212
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (ORBit2-2.8.1.tar.bz2) = 062674985948deebf9f8a9117c3c7754
RMD160 (ORBit2-2.8.1.tar.bz2) = a9d984c7c9a8c4e3513a0a8e0a1b9de4400da163
SHA1 (ORBit2-2.8.1.tar.bz2) = 221a81458cab2afdc8b7b6cd50ee0f366a8fc70b
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (ORBit2-2.6.1.tar.bz2) = 5d9cc3baa81c55b4bd2fd2563314791e
RMD160 (ORBit2-2.6.1.tar.bz2) = 7fff61b597d3584cda85649f7cfea325eddceac2
SHA1 (ORBit2-2.6.1.tar.bz2) = 2c5337fb05c52dfddf397722041a3744772ec61a
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (ORBit2-2.6.3.tar.bz2) = b6fc2b71018c46b2da607510492c597f
RMD160 (ORBit2-2.6.3.tar.bz2) = 71426896a63970aa3183c19e91430b3b369b7649
SHA1 (ORBit2-2.6.3.tar.bz2) = 000acbaa6e56303659c8a2f0681c680ff6f32ed1
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (ORBit2-2.8.1.tar.bz2) = 062674985948deebf9f8a9117c3c7754
RMD160 (ORBit2-2.8.1.tar.bz2) = a9d984c7c9a8c4e3513a0a8e0a1b9de4400da163
SHA1 (ORBit2-2.8.1.tar.bz2) = 221a81458cab2afdc8b7b6cd50ee0f366a8fc70b
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (ORBit2-2.8.2.tar.bz2) = f3c10a7857f26ccf0a690f37bb8f62c1
RMD160 (ORBit2-2.8.2.tar.bz2) = 37ce28c9d259de0de1375cf9e477135c4a752b49
SHA1 (ORBit2-2.8.2.tar.bz2) = 71802214c4c61002a6e6c2a0d8c9a8b2452b0c36
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (ORBit2-2.10.1.tar.bz2) = f3ce1bb12976a799db7e58d8e76c2ad9
RMD160 (ORBit2-2.10.1.tar.bz2) = 30b626129eb17356cbd6f54a00e1b95455c63066
SHA1 (ORBit2-2.10.1.tar.bz2) = 0a9efc8f2f15018894e28fc98ac80626f0d0eb91
@


