head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.25.20.53.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@+winesetup
(currently broken; we need itcl and itk ported first,
 AND I AM *NOT* GOING TO USE THESE INCLUDED, *DAMNIT* GNU)
@
text
@MD5 (winesetuptk-0-73.tar.bz2) = 49be17a1e673a884b1b3c401551cdae2
RMD160 (winesetuptk-0-73.tar.bz2) = bb0d763b4ae72a781d26313ccf2ec68b7fe0cd03
SHA1 (winesetuptk-0-73.tar.bz2) = dd32e0d413248cf3bf08cce1ee0f4eaf838298d6
@
