head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.17.07.06;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.10.15.20.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to libtool-1.5.12 (match infrastructure version)
@
text
@$MirBSD: ports/devel/libltdl/patches/patch-libltdl_ltdl_m4,v 1.1 2004/08/10 15:20:54 tg Stab $
--- libltdl/ltdl.m4.orig	Sat Feb  5 14:03:59 2005
+++ libltdl/ltdl.m4	Fri Feb 11 16:59:25 2005
@@@@ -147,7 +147,7 @@@@ AC_CACHE_CHECK([whether deplibs are load
   netbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
-  openbsd*)
+  ekkobsd* | microbsd* | mirbsd* | openbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
   osf[[1234]]*)
@


1.1
log
@now I remember what all the crazy work yesterday was originally for.
* update to 1.5.8
* deliver ltdl.m4 with package
* fix for MirOS and ekkoBSD
@
text
@d1 4
a4 4
$MirBSD$
--- libltdl/ltdl.m4.orig	Tue Aug 10 15:17:34 2004
+++ libltdl/ltdl.m4	Tue Aug 10 15:17:27 2004
@@@@ -162,7 +162,7 @@@@ AC_CACHE_CHECK([whether deplibs are load
@

