head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (linleech_2.2.1.orig.tar.gz) = 2408bfb1ac7e4af57cb44479aea03928
RMD160 (linleech_2.2.1.orig.tar.gz) = b2e3831b73e193c2da935160f382657795080933
SHA1 (linleech_2.2.1.orig.tar.gz) = 4d0fcb42b54de41a8773ca787f2aebf0079be0fd
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
