head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.6 2003/08/13 23:28:24 fgsch Exp $
--- configure.orig	2003-07-17 16:14:21.000000000 -0300
+++ configure	2003-08-13 20:01:47.000000000 -0300
@@@@ -12795,7 +12795,7 @@@@ _ACEOF
 _ACEOF
 
   CEFLAGS="$CEFLAGS -I/usr/include/kerberosV"
-  LIBS="$LIBS -lasn1 -lkrb5 -lcom_err -lkafs"
+  LIBS="$LIBS -lkrb5"
 else
   if test "$with_kerberos5" != "yes"
   then
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
