head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.18.36.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.18.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.22.15.17.30;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.30.09;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.01.41;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.21.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@fix, update
@
text
@MD5 (freetds-0.62.4.tar.gz) = 09695686e7aa2eaf963c2ebe30c7ae74
RMD160 (freetds-0.62.4.tar.gz) = 7ac8acd20087d5705ec6b4db648d6688fd9c3552
SHA1 (freetds-0.62.4.tar.gz) = 3616fedb37dadcf8ed6adbfc6ddede4e4ccb723e
SHA512 (freetds-0.62.4.tar.gz) = fbd45b4fefd2fdcf0080c53f8734d9cde3b55b915fa90d3d1ad8e967b16dce55f9468d0cdb428f837b5f71016316984f40f79a2af725f3a3c51ee855a87b6ced
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (freetds-0.60.tgz) = bf719c9e1a5f8cd080dec6f9664e7f44
RMD160 (freetds-0.60.tgz) = 28af14dbab995ca564dd39319489ce0139e05ac8
SHA1 (freetds-0.60.tgz) = f03aa17139ef58648331fe538845a9ee2c162172
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (freetds-0.61.tgz) = 15cc9829beb534606deb3020b3118eb9
RMD160 (freetds-0.61.tgz) = 085122da3ea62785f5c0d0c5626bea53bb3a1ce4
SHA1 (freetds-0.61.tgz) = 3b86f6cf08775ec1f36b2ead289638bcbb273f70
@


1.1.1.3
log
@Pull in a bit of current OpenBSD, to the least
@
text
@d1 3
a3 3
MD5 (freetds-0.61.2.tar.gz) = 95e91d26ddfdeed255771f3fa2c28129
RMD160 (freetds-0.61.2.tar.gz) = 9baa0a0ed061ff0049711fbd637f2fe9fc86acfc
SHA1 (freetds-0.61.2.tar.gz) = 0803baeb09707c4e2ba822c7c3b0379b67e362eb
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (freetds-0.62.tar.gz) = 8dfeedf975362bf4fad3bba7d8936a3c
RMD160 (freetds-0.62.tar.gz) = 4225ef305cd4a42c09b10b57191ea76aa97e0d69
SHA1 (freetds-0.62.tar.gz) = 7b05148f10ac3555547a5fff5c31c041fa1b696d
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (freetds-0.62.1.tar.gz) = d798d6f6d5f2b18c6eb3940798d9ee2b
RMD160 (freetds-0.62.1.tar.gz) = 3f2938aeb2e44a39b2550fd570ea42101f12823e
SHA1 (freetds-0.62.1.tar.gz) = fc6f33c4903deede6d8f967807d20f9afa232e11
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (freetds-0.62.3.tar.gz) = 6091902314a9317f0de2bb156151bc3a
RMD160 (freetds-0.62.3.tar.gz) = 8447cff5b81eae1dd5a53f7a6c85aa440f13ca6f
SHA1 (freetds-0.62.3.tar.gz) = 2c2a24bed9fbc8c3cee012fe370d5578d8dca328
@


