head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.22.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.04.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/java/* -> ports/devel/java/*
@
text
@$OpenBSD: patch-Makefile,v 1.2 2002/09/28 22:30:10 naddy Exp $
--- Makefile.orig	Wed Aug  8 19:38:28 2001
+++ Makefile	Sun Sep 29 00:32:47 2002
@@@@ -3,8 +3,8 @@@@
 # Makefile for Unix and GNU/Linux with gcc/g++ compiler
 # Edit here:
 
-CC=gcc
-CPP=g++
+#CC=gcc
+CPP?=${CXX}
 
 # Hints:
 # if you use egcs-2.90.* version of GCC please add option -fno-exceptions 
@@@@ -18,7 +18,7 @@@@ CPP=g++
 
 # Optimized version
 
-CFLAGS = -c -Wall -O2 -g -DSLIST
+CFLAGS += -DSLIST -c
 # add -DHASH_TABLE for extra speed (may sometimes produce inconsistent results)
 
 # Optimized version with switched off asserts
@@@@ -65,10 +65,11 @@@@ zip:
 	cd ..; rm -f jlint-$(VERSION).zip; zip -v jlint-$(VERSION).zip $(DISTFILES) `find jlint-$(VERSION)/jlintwin32 | grep -v CVS`
 
 install:
-	cp jlint antic jlint.sh $(INSTALL_DIR)
-	chmod 755 $(INSTALL_DIR)/antic
-	chmod 755 $(INSTALL_DIR)/jlint
-	chmod 755 $(INSTALL_DIR)/jlint.sh
+	$(INSTALL_PROGRAM) antic $(PREFIX)/bin
+	$(INSTALL_PROGRAM) jlint $(PREFIX)/bin
+	$(INSTALL_DATA_DIR) $(PREFIX)/share/doc/jlint
+	$(INSTALL_DATA) manual.html $(PREFIX)/share/doc/jlint
+	$(INSTALL_DATA) manual.pdf $(PREFIX)/share/doc/jlint 
 
 
 # --> automatically generated dependencies follow; do not remove this line.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.3 2004/01/28 20:39:44 naddy Exp $
--- Makefile.orig	2001-08-08 19:38:28.000000000 +0200
+++ Makefile	2004-01-28 21:31:25.000000000 +0100
d20 1
a20 1
+CFLAGS += -c
@

