head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.23.16.32.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@fix this port
XXX you *will* need latest infrastructure
XXX only flavour "idea" tested, not ""
@
text
@$MirBSD$
--- doc/Makefile.in.orig	2003-12-23 19:31:06.000000000 +0000
+++ doc/Makefile.in	2004-02-23 15:50:52.000000000 +0000
@@@@ -216,7 +216,7 @@@@ info_TEXINFOS = gpg.texi gpgv.texi
 # Need this to avoid building of dvis with automake 1.4
 DVIS = 
 
-pkgdata_DATA = FAQ faq.html
+#pkgdata_DATA = FAQ faq.html
 
 BUILT_SOURCES = FAQ faq.html 
 
@
