head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.16.32.39;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.19.13.32.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.32.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix this port
XXX you *will* need latest infrastructure
XXX only flavour "idea" tested, not ""
@
text
@$MirBSD$
$OpenBSD: patch-Makefile_in,v 1.1 2003/06/09 17:24:47 brad Exp $
--- Makefile.in.orig	2003-12-23 19:27:48.000000000 +0000
+++ Makefile.in	2004-02-23 16:00:06.000000000 +0000
@@@@ -206,7 +206,7 @@@@ target_vendor = @@target_vendor@@
 @@CROSS_COMPILING_TRUE@@checks = 
 @@CROSS_COMPILING_FALSE@@checks = checks
 
-SUBDIRS = intl zlib util mpi cipher tools g10 keyserver po doc ${checks}
+SUBDIRS = intl util mpi cipher tools g10 keyserver po doc
 EXTRA_DIST = PROJECTS BUGS config.h.in autogen.sh
 DISTCLEANFILES = g10defs.h 
 subdir = .
@@@@ -227,7 +227,7 @@@@ DIST_COMMON = README ABOUT-NLS AUTHORS C
 	scripts/config.guess scripts/config.rpath scripts/config.sub \
 	scripts/depcomp scripts/install-sh scripts/missing \
 	scripts/mkinstalldirs
-DIST_SUBDIRS = intl zlib util mpi cipher tools g10 keyserver po doc \
+DIST_SUBDIRS = intl util mpi cipher tools g10 keyserver po doc \
 	checks
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- Makefile.in.orig	Mon Jun  9 12:03:33 2003
+++ Makefile.in	Mon Jun  9 12:03:47 2003
@@@@ -201,7 +201,7 @@@@ target_vendor = @@target_vendor@@
d10 1
a10 1
+SUBDIRS = intl zlib util mpi cipher tools g10 keyserver po doc
d14 9
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
