head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.23.16.32.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@fix this port
XXX you *will* need latest infrastructure
XXX only flavour "idea" tested, not ""
@
text
@$MirBSD$
--- po/Makefile.in.in.orig	2002-06-29 13:42:41.000000000 +0000
+++ po/Makefile.in.in	2004-02-23 15:50:52.000000000 +0000
@@@@ -26,6 +26,8 @@@@ datadir = @@datadir@@
 localedir = $(datadir)/locale
 gettextsrcdir = $(datadir)/gettext/po
 
+DESTDIR=
+
 INSTALL = @@INSTALL@@
 INSTALL_DATA = @@INSTALL_DATA@@
 MKINSTALLDIRS = @@MKINSTALLDIRS@@
@
