head	1.6;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2005.02.09.13.40.24;	author bsiegert;	state Exp;
branches;
next	1.5;

1.5
date	2004.05.28.19.17.38;	author bsiegert;	state Stab;
branches;
next	1.4;

1.4
date	2004.01.14.19.36.11;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.52.03;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.15.12.36.58;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.38;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.30.54;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.22.17;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update ORBit2 to current version, all patches from OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2004/12/10 20:33:59 marcm Exp $
@@pkgcfl linc-*
bin/ior-decode-2
bin/linc-cleanup-sockets
bin/orbit-idl-2
bin/orbit2-config
bin/typelib-dump
include/orbit-2.0/
include/orbit-2.0/ORBitservices/
include/orbit-2.0/ORBitservices/CosNaming.h
include/orbit-2.0/ORBitservices/CosNaming_impl.h
include/orbit-2.0/ORBitservices/orbit-imodule.h
include/orbit-2.0/orbit/
include/orbit-2.0/orbit-idl/
include/orbit-2.0/orbit-idl/orbit-idl-backend.h
include/orbit-2.0/orbit/dynamic/
include/orbit-2.0/orbit/dynamic/dynamic-defs.h
include/orbit-2.0/orbit/dynamic/dynamic.h
include/orbit-2.0/orbit/orb-core/
include/orbit-2.0/orbit/orb-core/allocators.h
include/orbit-2.0/orbit/orb-core/corba-any-type.h
include/orbit-2.0/orbit/orb-core/corba-any.h
include/orbit-2.0/orbit/orb-core/corba-context-type.h
include/orbit-2.0/orbit/orb-core/corba-context.h
include/orbit-2.0/orbit/orb-core/corba-defs.h
include/orbit-2.0/orbit/orb-core/corba-environment-type.h
include/orbit-2.0/orbit/orb-core/corba-environment.h
include/orbit-2.0/orbit/orb-core/corba-nvlist.h
include/orbit-2.0/orbit/orb-core/corba-object-type.h
include/orbit-2.0/orbit/orb-core/corba-object.h
include/orbit-2.0/orbit/orb-core/corba-orb-type.h
include/orbit-2.0/orbit/orb-core/corba-orb.h
include/orbit-2.0/orbit/orb-core/corba-pobj.h
include/orbit-2.0/orbit/orb-core/corba-policy-type.h
include/orbit-2.0/orbit/orb-core/corba-string.h
include/orbit-2.0/orbit/orb-core/corba-typecode-type.h
include/orbit-2.0/orbit/orb-core/corba-typecode.h
include/orbit-2.0/orbit/orb-core/iop-defs.h
include/orbit-2.0/orbit/orb-core/orb-core-types.h
include/orbit-2.0/orbit/orb-core/orb-core.h
include/orbit-2.0/orbit/orb-core/orb-types.h
include/orbit-2.0/orbit/orb-core/orbit-interface.h
include/orbit-2.0/orbit/orb-core/orbit-object.h
include/orbit-2.0/orbit/orb-core/orbit-small.h
include/orbit-2.0/orbit/orbit-config.h
include/orbit-2.0/orbit/orbit-types.h
include/orbit-2.0/orbit/orbit.h
include/orbit-2.0/orbit/poa/
include/orbit-2.0/orbit/poa/orbit-adaptor.h
include/orbit-2.0/orbit/poa/poa-basics.h
include/orbit-2.0/orbit/poa/poa-defs.h
include/orbit-2.0/orbit/poa/poa-policy.h
include/orbit-2.0/orbit/poa/poa-types.h
include/orbit-2.0/orbit/poa/poa.h
include/orbit-2.0/orbit/poa/portableserver-current-type.h
include/orbit-2.0/orbit/poa/portableserver-poa-type.h
include/orbit-2.0/orbit/util/
include/orbit-2.0/orbit/util/basic_types.h
include/orbit-2.0/orbit/util/orbit-genrand.h
include/orbit-2.0/orbit/util/orbit-util.h
lib/libORBit-2.a
lib/libORBit-2.la
lib/libORBit-imodule-2.a
lib/libORBit-imodule-2.la
lib/libORBitCosNaming-2.a
lib/libORBitCosNaming-2.la
lib/libname-server-2.a
lib/orbit-2.0/
lib/orbit-2.0/Everything_module.a
lib/orbit-2.0/Everything_module.la
lib/pkgconfig/
lib/pkgconfig/ORBit-2.0.pc
lib/pkgconfig/ORBit-CosNaming-2.0.pc
lib/pkgconfig/ORBit-idl-2.0.pc
lib/pkgconfig/ORBit-imodule-2.0.pc
share/aclocal/ORBit2.m4
share/idl/
share/idl/orbit-2.0/
share/idl/orbit-2.0/CosNaming.idl
%%SHARED%%
@


1.5
log
@Merge devel.

devel/jdk/1.2{,-blackdown}: don't remove.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/02/21 22:36:30 marcm Exp $
d8 2
d13 2
d16 1
d19 1
d48 1
d57 1
d68 1
d71 1
d77 2
a78 10
share/gtk-doc/html/ORBit2/ORBit2-orbit2-allocators.html
share/gtk-doc/html/ORBit2/ORBit2-orbit2-small.html
share/gtk-doc/html/ORBit2/ORBit2.devhelp
share/gtk-doc/html/ORBit2/general.html
share/gtk-doc/html/ORBit2/home.png
share/gtk-doc/html/ORBit2/index.html
share/gtk-doc/html/ORBit2/index.sgml
share/gtk-doc/html/ORBit2/left.png
share/gtk-doc/html/ORBit2/right.png
share/gtk-doc/html/ORBit2/up.png
a80 14
@@dirrm share/idl/orbit-2.0
@@dirrm share/idl
@@dirrm share/gtk-doc/html/ORBit2
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@@dirrm lib/orbit-2.0
@@dirrm include/orbit-2.0/orbit/util
@@dirrm include/orbit-2.0/orbit/poa
@@dirrm include/orbit-2.0/orbit/orb-core
@@dirrm include/orbit-2.0/orbit/dynamic
@@dirrm include/orbit-2.0/orbit-idl
@@dirrm include/orbit-2.0/orbit
@@dirrm include/orbit-2.0/ORBitservices
@@dirrm include/orbit-2.0
@


1.4
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/18 01:19:57 naddy Exp $
a83 2
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/10/07 05:47:57 marcm Exp $
d80 1
a80 1
@@unexec rmdir %D/share/idl 2>/dev/null || true
d82 4
a85 4
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:35:56 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/01/31 18:25:37 todd Exp $
d4 1
d10 2
a11 8
include/orbit-2.0/orbit/GIOP/giop-basics.h
include/orbit-2.0/orbit/GIOP/giop-connection.h
include/orbit-2.0/orbit/GIOP/giop-endian.h
include/orbit-2.0/orbit/GIOP/giop-recv-buffer.h
include/orbit-2.0/orbit/GIOP/giop-send-buffer.h
include/orbit-2.0/orbit/GIOP/giop-server.h
include/orbit-2.0/orbit/GIOP/giop-types.h
include/orbit-2.0/orbit/GIOP/giop.h
d55 2
d64 2
d67 10
d80 4
a83 1
@@comment @@dirrm share/idl
d91 1
a91 1
@@dirrm include/orbit-2.0/orbit/GIOP
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:35:56 marcm Exp $
@@pkgcfl linc-*
a2 1
bin/linc-cleanup-sockets
d8 8
a15 2
include/orbit-2.0/ORBitservices/orbit-imodule.h
include/orbit-2.0/orbit-idl/orbit-idl-backend.h
a58 2
lib/libORBit-imodule-2.a
lib/libORBit-imodule-2.la
a65 2
lib/pkgconfig/ORBit-idl-2.0.pc
lib/pkgconfig/ORBit-imodule-2.0.pc
a66 10
share/gtk-doc/html/ORBit2/ORBit2-orbit2-allocators.html
share/gtk-doc/html/ORBit2/ORBit2-orbit2-small.html
share/gtk-doc/html/ORBit2/ORBit2.devhelp
share/gtk-doc/html/ORBit2/general.html
share/gtk-doc/html/ORBit2/home.png
share/gtk-doc/html/ORBit2/index.html
share/gtk-doc/html/ORBit2/index.sgml
share/gtk-doc/html/ORBit2/left.png
share/gtk-doc/html/ORBit2/right.png
share/gtk-doc/html/ORBit2/up.png
d70 1
a70 4
@@unexec rmdir %D/share/idl 2>/dev/null || true
@@dirrm share/gtk-doc/html/ORBit2
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
d78 1
a78 1
@@dirrm include/orbit-2.0/orbit-idl
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 19:35:56 marcm Exp $
a7 2
include/orbit-2.0/ORBitservices/orbit-imodule.h
include/orbit-2.0/orbit-idl/orbit-idl-backend.h
a58 2
lib/libORBit-imodule-2.a
lib/libORBit-imodule-2.la
a65 2
lib/pkgconfig/ORBit-idl-2.0.pc
lib/pkgconfig/ORBit-imodule-2.0.pc
a78 1
@@dirrm include/orbit-2.0/orbit-idl
@


1.1.1.3
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/07/10 20:43:32 marcm Exp $
d76 1
a76 1
@@unexec rmdir %D/share/idl 2>/dev/null || true
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.4 2003/10/07 05:47:57 marcm Exp $
@@pkgcfl linc-*
a2 1
bin/linc-cleanup-sockets
d10 8
a72 10
share/gtk-doc/html/ORBit2/ORBit2-orbit2-allocators.html
share/gtk-doc/html/ORBit2/ORBit2-orbit2-small.html
share/gtk-doc/html/ORBit2/ORBit2.devhelp
share/gtk-doc/html/ORBit2/general.html
share/gtk-doc/html/ORBit2/home.png
share/gtk-doc/html/ORBit2/index.html
share/gtk-doc/html/ORBit2/index.sgml
share/gtk-doc/html/ORBit2/left.png
share/gtk-doc/html/ORBit2/right.png
share/gtk-doc/html/ORBit2/up.png
a76 3
@@dirrm share/gtk-doc/html/ORBit2
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
d84 1
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/18 01:19:57 naddy Exp $
d80 1
a80 1
@@dirrm share/idl
d82 4
a85 4
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/02/21 22:36:30 marcm Exp $
d84 2
@


