head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/12/05 08:04:27 kevlo Exp $
bin/mboxgrep
@@unexec install-info --delete --info-dir=%D/info %D/info/mboxgrep.info
info/mboxgrep.info
@@exec install-info --info-dir=%D/info %D/info/mboxgrep.info
man/man1/mboxgrep.1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
