head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.03.01.16.20.32;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.22;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.01.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.15.55;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update vte to 0.1.11, patches from OpenBSD.
@
text
@MD5 (vte-0.11.11.tar.bz2) = 4d7a3674df5b8be7f1adffa981c1fc3d
RMD160 (vte-0.11.11.tar.bz2) = cb37c4f38650e37c723c5565a11402f9af9f37cf
SHA1 (vte-0.11.11.tar.bz2) = 655a7e2a4310a13caf3853dc51f07ee3b8fe3622
SHA512 (vte-0.11.11.tar.bz2) = d7b1d2cfa9e3082af1ace12354cf341fbb8160d81b2664a85b503efeb3d3bb9ec72f42f088a1ff34cdf06f0316d3031329722006ebebaadb5370a68e1508aaa4
SIZE (vte-0.11.11.tar.bz2) = 888405
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (vte-0.11.10.tar.bz2) = 71facdedd477749908402a6931d36e64
RMD160 (vte-0.11.10.tar.bz2) = d25aba5fc863246bd6f32e47e53eea51047aa4cf
SHA1 (vte-0.11.10.tar.bz2) = 10fb64a786e925b45aa7c919595212d56441dd23
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (vte-0.10.28.tar.bz2) = 3985463cab0a2df8763d793b95ebf4ba
RMD160 (vte-0.10.28.tar.bz2) = 24bc9620bdc48fc7c4cc893517afd55d717aa9ec
SHA1 (vte-0.10.28.tar.bz2) = d16235e0eb780e2c53496c0084bcc63dc593b463
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (vte-0.11.10.tar.bz2) = 71facdedd477749908402a6931d36e64
RMD160 (vte-0.11.10.tar.bz2) = d25aba5fc863246bd6f32e47e53eea51047aa4cf
SHA1 (vte-0.11.10.tar.bz2) = 10fb64a786e925b45aa7c919595212d56441dd23
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (vte-0.10.29.tar.bz2) = f1bba34a7c3cadde8d1b9a333163184b
RMD160 (vte-0.10.29.tar.bz2) = 1350f52a3645480e5625f581bdc9b4825ee4d5a2
SHA1 (vte-0.10.29.tar.bz2) = a9bab77a79a6bffabd06d67251a6c143f923c6b4
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (vte-0.11.10.tar.bz2) = 71facdedd477749908402a6931d36e64
RMD160 (vte-0.11.10.tar.bz2) = d25aba5fc863246bd6f32e47e53eea51047aa4cf
SHA1 (vte-0.11.10.tar.bz2) = 10fb64a786e925b45aa7c919595212d56441dd23
@


