head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.50;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.05.03;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.56.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/05/21 18:48:45 nino Exp $
bin/bubblemon_applet
@@comment man/hu/man1/bubblemon_applet.1
man/man1/bubblemon_applet.1
@@comment man/sv/man1/bubblemon_applet.1
share/applets/Monitors/bubblemon_applet.desktop
share/examples/bubblemon/CORBA/servers/bubblemon_applet.gnorba
share/locale/da/LC_MESSAGES/bubblemon.mo
share/locale/de/LC_MESSAGES/bubblemon.mo
share/locale/es/LC_MESSAGES/bubblemon.mo
share/locale/fi/LC_MESSAGES/bubblemon.mo
share/locale/fr/LC_MESSAGES/bubblemon.mo
share/locale/hu/LC_MESSAGES/bubblemon.mo
share/locale/is/LC_MESSAGES/bubblemon.mo
share/locale/it/LC_MESSAGES/bubblemon.mo
share/locale/ko/LC_MESSAGES/bubblemon.mo
share/locale/no/LC_MESSAGES/bubblemon.mo
share/locale/pl/LC_MESSAGES/bubblemon.mo
share/locale/pt/LC_MESSAGES/bubblemon.mo
share/locale/ro/LC_MESSAGES/bubblemon.mo
share/locale/sh/LC_MESSAGES/bubblemon.mo
share/locale/sv/LC_MESSAGES/bubblemon.mo
share/pixmaps/bubblemon.png
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sh/LC_MESSAGES
@@comment @@dirrm share/locale/sh
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale
@@dirrm share/examples/bubblemon/CORBA/servers
@@dirrm share/examples/bubblemon/CORBA
@@dirrm share/examples/bubblemon
@@comment @@dirrm man/sv/man1
@@comment @@dirrm man/sv
@@comment @@dirrm man/hu/man1
@@comment @@dirrm man/hu
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.4 2003/04/30 14:57:15 avsm Exp $
bin/bubblemon-gnome1
@@comment man/hu/man1/bubblemon-gnome1.1
man/man1/bubblemon-gnome1.1
@@comment man/sv/man1/bubblemon-gnome1.1
share/applets/Monitors/bubblemon-gnome1.desktop
share/examples/bubblemon/CORBA/servers/bubblemon-gnome1.gnorba
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.5 2003/09/23 21:24:52 marcm Exp $
lib/bonobo/servers/GNOME_BubblemonApplet.server
libexec/bubblemon-gnome2
@@comment man/hu/man1/bubblemon-gnome2.1
man/man1/bubblemon-gnome2.1
@@comment man/sv/man1/bubblemon-gnome2.1
share/gnome-2.0/ui/GNOME_BubblemonApplet.xml
a20 1
share/locale/ru/LC_MESSAGES/bubblemon.mo
d26 1
d28 1
a28 1
@@comment @@dirrm share/locale/ru/LC_MESSAGES
d30 1
d32 1
d34 1
d36 1
d38 1
d40 1
d42 1
d44 1
d46 1
d48 1
d50 1
d52 1
d54 5
d60 1
d62 1
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 19:01:14 naddy Exp $
d25 17
a41 17
@@dirrm share/pixmaps
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sh/LC_MESSAGES
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/da/LC_MESSAGES
@


