head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-regex_c,v 1.1 2004/06/29 20:05:24 tg Stab $
--- regex.c.orig	2004-06-29 18:59:00.000000000 +0000
+++ regex.c	2004-06-29 18:59:28.000000000 +0000
@@@@ -271,7 +271,6 @@@@ skip:
 
 int pmatch(unsigned char **pieces, unsigned char *regex, int len, P *p, int n, int icase)
 {
-        unsigned char buf[20];
 	int c, d;
 	P *q = pdup(p);
 	P *o = NULL;
@@@@ -373,7 +372,7 @@@@ int pmatch(unsigned char **pieces, unsig
 
 					P *r = NULL;
 
-					int d;
+					int d = 0;
 
 					o = pdup(p);
 
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

