head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-termcap_h,v 1.1 2004/06/29 20:05:25 tg Stab $
--- termcap.h.orig	2004-06-29 19:05:29.000000000 +0000
+++ termcap.h	2004-06-29 19:07:54.000000000 +0000
@@@@ -129,15 +129,11 @@@@ int tcost PARAMS((CAP *cap, unsigned cha
 */
 unsigned char *tcompile PARAMS((CAP *cap, unsigned char *s, int a0, int a1, int a2, int a3));
 
-/* Old termcap support */
-#ifdef junk
-int tgetent();
-unsigned char *tgetstr();
-int tgetflag();
-int tgetnum();
-unsigned char *tgoto();
-void tputs();
-extern short ospeed;
-extern unsigned char PC, *UP, *BC;
-#endif
+int tgetent PARAMS((char *, const char *));
+int tgetflag PARAMS((char *));
+int tgetnum PARAMS((char *));
+int tputs PARAMS((const char *, int, int (*)(int)));
+char *tgetstr PARAMS((char *, char **));
+char *tgoto PARAMS((const char *, int, int));
+
 #endif
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

