head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-main_c,v 1.1 2004/06/29 20:05:24 tg Stab $
--- main.c.orig	2004-06-29 18:52:45.000000000 +0000
+++ main.c	2004-06-29 18:54:50.000000000 +0000
@@@@ -159,7 +159,7 @@@@ extern int breakflg;
 
 unsigned char **mainenv;
 
-int main(int argc, unsigned char **argv, unsigned char **envv)
+int main(int argc, char **argv, char **envp)
 {
 	CAP *cap;
 	unsigned char *s;
@@@@ -175,7 +175,7 @@@@ int main(int argc, unsigned char **argv,
 
 	joe_locale();
 
-	mainenv = envv;
+	mainenv = (unsigned char **)envp;
 
 #ifdef __MSDOS__
 	_fmode = O_BINARY;
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

