head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.09.11.18.29.33;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.06.29.20.05.25;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.20.17.24.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-usearch_c,v 1.2 2004/06/29 20:05:25 tg Stab $
--- usearch.c.orig	2004-05-28 16:40:44.000000000 +0000
+++ usearch.c	2004-06-29 20:03:00.000000000 +0000
@@@@ -57,7 +57,7 @@@@ unsigned char **get_word_list(B *b,int i
 	P *p;
 	int c;
 	int idx;
-	int start;
+	int start = 0;
 
 	h = htmk(1024);
 
@@@@ -230,17 +230,8 @@@@ int ufinish(BW *bw)
 
 static int srch_cmplt(BW *bw)
 {
-	if (word_list)
-		varm(word_list);
-
-	word_list = get_word_list(((BW *)bw->parent->win->object)->b, -1);
-
-	if (!word_list) {
-		ttputc(7);
-		return 0;
-	}
-
-	return simple_cmplt(bw,word_list);
+	utypebw(bw, 9);
+	return 0;
 }
 
 /* Search forward.
@


1.2
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD: ports/editors/joe/modern/patches/patch-usearch_c,v 1.1 2004/06/20 17:24:09 tg Exp $
@


1.1
log
@disable tab completion in search&replace window (d'oh)
@
text
@d1 13
a13 9
$MirBSD$
--- usearch.c.orig	2004-06-20 16:53:44.000000000 +0000
+++ usearch.c	2004-06-20 17:21:57.000000000 +0000
@@@@ -1,3 +1,4 @@@@
+/* $MirBSD$ */
 /*
  *	Search & Replace system
  *	Copyright
@@@@ -230,17 +231,8 @@@@ int ufinish(BW *bw)
@

