head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-bw_c,v 1.1 2004/06/29 20:05:24 tg Stab $
--- bw.c.orig	2004-05-28 16:48:14.000000000 +0000
+++ bw.c	2004-06-29 18:51:21.000000000 +0000
@@@@ -267,7 +267,7 @@@@ static int lgen(SCRN *t, int y, int *scr
 
 	struct utf8_sm utf8_sm;
 
-        int *syn;
+        int *syn = NULL;
         P *tmp;
         int idx=0;
         int atr = 0;
@@@@ -362,7 +362,7 @@@@ static int lgen(SCRN *t, int y, int *scr
 			} else if (bc == '\n')
 				goto eobl;
 			else {
-				int wid;
+				int wid = 1;
 				if (p->b->o.charmap->type) {
 					c = utf8_decode(&utf8_sm,bc);
 
@@@@ -378,8 +378,6 @@@@ static int lgen(SCRN *t, int y, int *scr
 					}
 					else if(c== -3) /* Control character 128-191, 254, 255 */
 						wid = 1;
-				} else {
-					wid = 1;
 				}
 
 				if(wid>0) {
@@@@ -566,6 +564,7 @@@@ static int lgen(SCRN *t, int y, int *scr
 
 /* Generate line into an array */
 
+#if 0
 static int lgena(SCRN *t, int y, int *screen, int x, int w, P *p, long int scr, long int from, long int to)
         
       
@@@@ -721,6 +720,7 @@@@ static int lgena(SCRN *t, int y, int *sc
 	pnextl(p);
 	return 0;
 }
+#endif	/* 0 */
 
 static void gennum(BW *w, int *screen, int *attr, SCRN *t, int y, int *comp)
 {
@@@@ -731,7 +731,7 @@@@ static void gennum(BW *w, int *screen, i
 	if (lin <= w->b->eof->line)
 		joe_snprintf_1((char *)buf, sizeof(buf), "%5ld ", w->top->line + y - w->y + 1);
 	else
-		strcpy((char *)buf, "      ");
+		strlcpy((char *)buf, "      ",12);
 	for (z = 0; buf[z]; ++z) {
 		outatr(w->b->o.charmap, t, screen + z, attr + z, z, y, buf[z], 0);
 		if (ifhave)
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

