head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-ublock_c,v 1.1 2004/06/29 20:05:25 tg Stab $
--- ublock.c.orig	2004-06-29 19:35:59.000000000 +0000
+++ ublock.c	2004-06-29 19:36:21.000000000 +0000
@@@@ -273,7 +273,7 @@@@ int ubegin_marking(BW *bw)
 	if (marking)
 		/* We're marking now... don't stop */
 		return 0;
-	else if (markv(0) && bw->cursor->b==markb->b)
+	else if (markv(0) && bw->cursor->b==markb->b) {
 		/* Try to extend current block */
 		if (bw->cursor->byte==markb->byte) {
 			pset(markb,markk);
@@@@ -285,6 +285,7 @@@@ int ubegin_marking(BW *bw)
 			marking = 1;
 			return 0;
 		}
+	}
 	/* Start marking - no message */
 	prm(markb); markb=0;
 	prm(markk); markk=0;
@@@@ -697,7 +698,6 @@@@ int lindent_check(int c, int n)
 	else
 		indwid = n;
 	while (p->byte < markk->byte) {
-		int x;
 		p_goto_bol(p);
 		if (!piseol(p) && pisindent(p)<indwid) {
 			prm(p);
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

