head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.11.18.29.34;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.29.20.05.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@$MirBSD: ports/editors/joe/modern/patches/patch-utils_c,v 1.1 2004/06/29 20:05:25 tg Stab $
--- utils.c.orig	2004-06-29 19:53:15.000000000 +0000
+++ utils.c	2004-06-29 19:53:25.000000000 +0000
@@@@ -272,7 +272,7 @@@@ int parse_char(unsigned char **pp, unsig
 int parse_int(unsigned char **pp, int *buf)
 {
 	unsigned char *p = *pp;
-	if (*p>='0' && *p<='9' || *p=='-') {
+	if ((*p>='0' && *p<='9') || *p=='-') {
 		*buf = atoi((char *)p);
 		if(*p=='-')
 			++p;
@


1.1
log
@* fix -Werror -Wall build
* add support for utf-8 display and multiple (even non-utf8) character
  sets on yours truly non-8bit-aware operating system
* bump patchlevel

I'm going to feed these back, yes...
@
text
@d1 1
a1 1
$MirBSD$
@

