head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.23.47.52;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.23;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernize
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.3 2000/08/15 14:44:53 rohee Exp $
bin/tab2space
bin/tidy
@


1.1
log
@Initial revision
@
text
@d1 1
a4 7
man/man1/tidy.1
share/doc/tidy/Overview.html
share/doc/tidy/grid.gif
share/doc/tidy/pending.html
share/doc/tidy/release-notes.html
share/doc/tidy/tidy.gif
@@dirrm share/doc/tidy
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/03/02 21:20:12 xsa Exp $
a3 6
include/tidy/buffio.h
include/tidy/fileio.h
include/tidy/platform.h
include/tidy/tidy.h
include/tidy/tidyenum.h
lib/libtidy.a
a5 53
share/doc/tidy/api/annotated.html
share/doc/tidy/api/buffio_8h-source.html
share/doc/tidy/api/buffio_8h.html
share/doc/tidy/api/doxygen.css
share/doc/tidy/api/doxygen.png
share/doc/tidy/api/fileio_8h-source.html
share/doc/tidy/api/fileio_8h.html
share/doc/tidy/api/files.html
share/doc/tidy/api/ftv2blank.png
share/doc/tidy/api/ftv2doc.png
share/doc/tidy/api/ftv2folderclosed.png
share/doc/tidy/api/ftv2folderopen.png
share/doc/tidy/api/ftv2lastnode.png
share/doc/tidy/api/ftv2link.png
share/doc/tidy/api/ftv2mlastnode.png
share/doc/tidy/api/ftv2mnode.png
share/doc/tidy/api/ftv2node.png
share/doc/tidy/api/ftv2plastnode.png
share/doc/tidy/api/ftv2pnode.png
share/doc/tidy/api/ftv2vertline.png
share/doc/tidy/api/functions.html
share/doc/tidy/api/globals.html
share/doc/tidy/api/group__AttrGet.html
share/doc/tidy/api/group__Attribute.html
share/doc/tidy/api/group__Basic.html
share/doc/tidy/api/group__Clean.html
share/doc/tidy/api/group__Configuration.html
share/doc/tidy/api/group__IO.html
share/doc/tidy/api/group__Memory.html
share/doc/tidy/api/group__NodeAsk.html
share/doc/tidy/api/group__Opaque.html
share/doc/tidy/api/group__Parse.html
share/doc/tidy/api/group__Save.html
share/doc/tidy/api/group__Tree.html
share/doc/tidy/api/index.html
share/doc/tidy/api/main.html
share/doc/tidy/api/modules.html
share/doc/tidy/api/structTidyAttr.html
share/doc/tidy/api/structTidyDoc.html
share/doc/tidy/api/structTidyNode.html
share/doc/tidy/api/structTidyOption.html
share/doc/tidy/api/struct__TidyBuffer.html
share/doc/tidy/api/struct__TidyInputSource.html
share/doc/tidy/api/struct__TidyOutputSink.html
share/doc/tidy/api/tidy_8h-source.html
share/doc/tidy/api/tidy_8h.html
share/doc/tidy/api/tidyenum_8h-source.html
share/doc/tidy/api/tidyenum_8h.html
share/doc/tidy/api/tree.html
share/doc/tidy/api/tree.js
share/doc/tidy/api/treeview.js
share/doc/tidy/doxygen.cfg
share/doc/tidy/faq.html
a6 1
share/doc/tidy/license.html
a7 1
share/doc/tidy/quickref.html
a8 1
share/doc/tidy/tidy.css
a9 1
@@dirrm share/doc/tidy/api
a10 1
@@dirrm include/tidy
@

