head	1.1;
branch	1.1.4;
access;
symbols
	themes-extras:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.11.02.17.09.00;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.17.09.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome-themes-extras-0.4.tar.bz2) = 4f78d8358aba27b22681beed969e8e7c
RMD160 (gnome-themes-extras-0.4.tar.bz2) = 912b8666b3511f62315380e95a14531236e0c17d
SHA1 (gnome-themes-extras-0.4.tar.bz2) = d0d38975666184d49075495cc9eb4bfba7c0754c
@


1.1.4.1
log
@Initial import of gnome-themes-extra.

This package contains several additional themes for GNOME 2. SVG icon
support only seems to work in Nautilus now. Please test this.
@
text
@@
