head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.03.22.40.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add sqlite3 port (does not conflict with sqlite2 being installed)
@
text
@$MirBSD$
--- sqlite.1.orig	Mon May  6 11:34:05 2002
+++ sqlite.1	Sun Oct  3 22:37:59 2004
@@@@ -19,7 +19,8 @@@@
 sqlite \- A command line interface for SQLite
 .SH SYNOPSIS
 .B sqlite
-.RI [ options ] " filename " [ SQL ]
+.RI [ options ] " filename "
+.RI [ SQL ]
 .SS SUMMARY
 .PP
 sqlite is a terminal-based front-end to the SQLite library. It enables
@
