head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.47.23;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_fe-text_Makefile_in,v 1.4 2002/12/30 09:07:45 pvalchev Exp $
--- src/fe-gtk/Makefile.in.orig	Sun May 19 21:44:31 2002
+++ src/fe-gtk/Makefile.in	Mon Dec 30 00:53:18 2002
@@@@ -107,7 +107,7 @@@@ uniqpath = @@uniqpath@@
 bin_PROGRAMS = xchat
 
 CFLAGS = $(GUI_CFLAGS)
-LIBS = $(GUI_LIBS)
+LIBS = $(GUI_LIBS) $(INTLLIBS)
 
 INCLUDES = -I$(includedir)
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 4
a4 4
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.5 2003/04/19 15:45:22 couderc Exp $
--- src/fe-gtk/Makefile.in.orig	Wed Dec 11 10:42:59 2002
+++ src/fe-gtk/Makefile.in	Sat Apr 19 16:19:19 2003
@@@@ -125,7 +125,7 @@@@ localedir = $(datadir)/locale
d11 1
a11 1
 INCLUDES = -I$(includedir) -I$(top_srcdir)/intl -DLOCALEDIR=\"$(localedir)\"
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 12
a12 12
$OpenBSD: patch-src_fe-text_Makefile_in,v 1.6 2003/05/30 15:34:45 brad Exp $
--- src/fe-text/Makefile.in.orig	Fri May 30 11:24:22 2003
+++ src/fe-text/Makefile.in	Fri May 30 11:24:36 2003
@@@@ -146,7 +146,7 @@@@ DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ $(LIBICONV)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/fe-text.Po ./$(DEPDIR)/glib.Po
@


