head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.47.15;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.32.00;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.01.15;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.18.07.56;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.17.02;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/04/18 19:53:41 robert Exp $
${P5SITE}/Apache/Mason.pm
${P5SITE}/Bundle/HTML/Mason.pm
${P5SITE}/HTML/Mason.pm
${P5SITE}/HTML/Mason/Admin.pod
${P5SITE}/HTML/Mason/ApacheHandler.pm
${P5SITE}/HTML/Mason/Buffer.pm
${P5SITE}/HTML/Mason/CGIHandler.pm
${P5SITE}/HTML/Mason/Cache/BaseCache.pm
${P5SITE}/HTML/Mason/Compiler.pm
${P5SITE}/HTML/Mason/Compiler/ToObject.pm
${P5SITE}/HTML/Mason/Component.pm
${P5SITE}/HTML/Mason/Component/FileBased.pm
${P5SITE}/HTML/Mason/Component/Subcomponent.pm
${P5SITE}/HTML/Mason/ComponentSource.pm
${P5SITE}/HTML/Mason/Devel.pod
${P5SITE}/HTML/Mason/Escapes.pm
${P5SITE}/HTML/Mason/Exceptions.pm
${P5SITE}/HTML/Mason/FakeApache.pm
${P5SITE}/HTML/Mason/Interp.pm
${P5SITE}/HTML/Mason/Lexer.pm
${P5SITE}/HTML/Mason/MethodMaker.pm
${P5SITE}/HTML/Mason/Params.pod
${P5SITE}/HTML/Mason/Parser.pm
${P5SITE}/HTML/Mason/Request.pm
${P5SITE}/HTML/Mason/Resolver.pm
${P5SITE}/HTML/Mason/Resolver/File.pm
${P5SITE}/HTML/Mason/Resolver/Null.pm
${P5SITE}/HTML/Mason/Subclassing.pod
${P5SITE}/HTML/Mason/Tests.pm
${P5SITE}/HTML/Mason/Tools.pm
${P5SITE}/HTML/Mason/Utils.pm
@@comment ${P5ARCH}/auto/HTML/Mason/.packlist
man/man3/Bundle::HTML::Mason.3p
man/man3/HTML::Mason.3p
man/man3/HTML::Mason::Admin.3p
man/man3/HTML::Mason::ApacheHandler.3p
man/man3/HTML::Mason::Buffer.3p
man/man3/HTML::Mason::CGIHandler.3p
man/man3/HTML::Mason::Cache::BaseCache.3p
man/man3/HTML::Mason::Compiler.3p
man/man3/HTML::Mason::Compiler::ToObject.3p
man/man3/HTML::Mason::Component.3p
man/man3/HTML::Mason::Component::FileBased.3p
man/man3/HTML::Mason::Component::Subcomponent.3p
man/man3/HTML::Mason::ComponentSource.3p
man/man3/HTML::Mason::Devel.3p
man/man3/HTML::Mason::Escapes.3p
man/man3/HTML::Mason::Exceptions.3p
man/man3/HTML::Mason::FakeApache.3p
man/man3/HTML::Mason::Interp.3p
man/man3/HTML::Mason::Lexer.3p
man/man3/HTML::Mason::MethodMaker.3p
man/man3/HTML::Mason::Params.3p
man/man3/HTML::Mason::Parser.3p
man/man3/HTML::Mason::Request.3p
man/man3/HTML::Mason::Resolver.3p
man/man3/HTML::Mason::Resolver::File.3p
man/man3/HTML::Mason::Resolver::Null.3p
man/man3/HTML::Mason::Subclassing.3p
man/man3/HTML::Mason::Tests.3p
man/man3/HTML::Mason::Tools.3p
man/man3/HTML::Mason::Utils.3p
@@comment @@dirrm ${P5ARCH}/auto/HTML/Mason
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5SITE}/HTML/Mason/Resolver
@@dirrm ${P5SITE}/HTML/Mason/Component
@@dirrm ${P5SITE}/HTML/Mason/Compiler
@@dirrm ${P5SITE}/HTML/Mason/Cache
@@dirrm ${P5SITE}/HTML/Mason
@@dirrm ${P5SITE}/HTML
@@dirrm ${P5SITE}/Bundle/HTML
@@dirrm ${P5SITE}/Bundle
@@dirrm ${P5SITE}/Apache
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2002/10/16 13:18:19 wilfried Exp $
d19 1
d33 33
a65 28
man/man3p/Bundle::HTML::Mason.3p
man/man3p/HTML::Mason.3p
man/man3p/HTML::Mason::Admin.3p
man/man3p/HTML::Mason::ApacheHandler.3p
man/man3p/HTML::Mason::Buffer.3p
man/man3p/HTML::Mason::CGIHandler.3p
man/man3p/HTML::Mason::Cache::BaseCache.3p
man/man3p/HTML::Mason::Compiler.3p
man/man3p/HTML::Mason::Compiler::ToObject.3p
man/man3p/HTML::Mason::Component.3p
man/man3p/HTML::Mason::Component::Subcomponent.3p
man/man3p/HTML::Mason::ComponentSource.3p
man/man3p/HTML::Mason::Devel.3p
man/man3p/HTML::Mason::Escapes.3p
man/man3p/HTML::Mason::Exceptions.3p
man/man3p/HTML::Mason::Interp.3p
man/man3p/HTML::Mason::Lexer.3p
man/man3p/HTML::Mason::MethodMaker.3p
man/man3p/HTML::Mason::Params.3p
man/man3p/HTML::Mason::Parser.3p
man/man3p/HTML::Mason::Request.3p
man/man3p/HTML::Mason::Resolver.3p
man/man3p/HTML::Mason::Resolver::File.3p
man/man3p/HTML::Mason::Resolver::Null.3p
man/man3p/HTML::Mason::Subclassing.3p
man/man3p/HTML::Mason::Tests.3p
man/man3p/HTML::Mason::Tools.3p
man/man3p/HTML::Mason::Utils.3p
d71 4
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/04/30 19:20:50 wilfried Exp $
a31 2
@@comment ${P5ARCH}/auto/HTML/Mason/.packlist
@@comment ${P5ARCH}/perllocal.pod
a59 5
@@comment @@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/HTML/Mason
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
a64 4
@@comment @@dirrm ${P5SITE}/HTML
@@comment @@dirrm ${P5SITE}/Bundle/HTML
@@comment @@dirrm ${P5SITE}/Bundle
@@comment @@dirrm ${P5SITE}/Apache
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/15 19:46:16 naddy Exp $
d62 1
a62 1
@@dirrm man/man3p
d72 4
a75 4
@@dirrm ${P5SITE}/HTML
@@dirrm ${P5SITE}/Bundle/HTML
@@dirrm ${P5SITE}/Bundle
@@dirrm ${P5SITE}/Apache
@


1.1.1.4
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/01/18 01:41:36 naddy Exp $
d33 1
d62 1
d65 2
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/04/18 19:53:41 robert Exp $
a18 1
${P5SITE}/HTML/Mason/FakeApache.pm
a42 1
man/man3p/HTML::Mason::Component::FileBased.3p
a47 1
man/man3p/HTML::Mason::FakeApache.3p
@


