head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (teapop-0.3.5.tar.gz) = 65fdea12d76c1ed45d65689f48f7f994
RMD160 (teapop-0.3.5.tar.gz) = 09baaea821485e5266982c7773e4b208f30c01a4
SHA1 (teapop-0.3.5.tar.gz) = 27e86a4b467f24f2527ecf15ad92cbb3471d1346
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
