head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-uac_dcpr_c,v 1.1 2001/03/24 22:31:20 brad Exp $
--- uac_dcpr.c.orig	Wed Jul  1 04:29:10 1998
+++ uac_dcpr.c	Sat Mar 24 17:30:41 2001
@@@@ -64,7 +64,7 @@@@ void sortrange(INT left, INT right)
    while (zl < zr);
 
    //sort partial ranges - when very small, sort directly
-   if (left < zr)
+   if (left < zr) {
       if (left < zr - 1)
          sortrange(left, zr);
       else if (sort_freq[left] < sort_freq[zr])
@@@@ -72,8 +72,9 @@@@ void sortrange(INT left, INT right)
          xchg_def(sort_freq[left], sort_freq[zr]);
          xchg_def(sort_org[left], sort_org[zr]);
       }
+   }
 
-   if (right > zl)
+   if (right > zl) {
       if (zl < right - 1)
          sortrange(zl, right);
       else if (sort_freq[zl] < sort_freq[right])
@@@@ -81,6 +82,7 @@@@ void sortrange(INT left, INT right)
          xchg_def(sort_freq[zl], sort_freq[right]);
          xchg_def(sort_org[zl], sort_org[right]);
       }
+   }
 }
 
 void quicksort(INT n)
@@@@ -102,7 +104,7 @@@@ void readdat(void)
    buf_rd[0] = buf_rd[size_rdb - 2];
    buf_rd[1] = buf_rd[size_rdb - 1];
    read_adds_blk((CHAR *) & buf_rd[2], i);
-#ifdef HI_LO_BYTE_ORDER
+#if BYTE_ORDER == BIG_ENDIAN
    {
       ULONG *p;
       i>>=2;    // count LONGs not BYTEs
@@@@ -137,7 +139,7 @@@@ void dcpr_comm_init(void)
    i = comm_cpr_size > size_rdb * sizeof(LONG) ? size_rdb * sizeof(LONG) : comm_cpr_size;
    if (!f_err)
       memcpy(buf_rd, comm, i);
-#ifdef HI_LO_BYTE_ORDER
+#if BYTE_ORDER == BIG_ENDIAN
    {
       ULONG *p;
       i>>=2;    // count LONGs not BYTEs
@@@@ -510,7 +512,7 @@@@ void dcpr_init_file(void)
 
       i = size_rdb * sizeof(LONG);
       read_adds_blk((CHAR *) buf_rd, i);
-#ifdef HI_LO_BYTE_ORDER
+#if BYTE_ORDER == BIG_ENDIAN
       {
          ULONG *p;
          i>>=2;    // count LONGs not BYTEs
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
