head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.53.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.1 2003/12/01 04:13:05 marcm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
sound/events/mailcheck.soundlist
'

do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To really remove $1 from your system you should also"
	echo "| remove the configuration files from the ${CONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belongs to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${SYSCONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
