head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.53.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.1 2003/12/01 04:13:05 marcm Exp $

P_NAME=gnome-applets2

DIRS='
sound/events
'

FILES='
sound/events/mailcheck.soundlist
'

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_post() {

    echo 
    echo "+--------------- ${P_NAME}"

    DEST_PFX=${CONFDIR}
    SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}

    # install dirs if neccesary
    for d in ${DIRS}; do
	if [ ! -d "${DEST_PFX}/$d" ]; then
	    install -d ${DEST_PFX}/$d
	fi
    done
            
    # install or take note of existing config files
    for f in ${FILES}; do
	if [ -f "${DEST_PFX}/$f" ]; then
	    OLD_CONFS="${OLD_CONFS} $f"
	else
	    if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
		echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
		exit 1
	    fi
	    NEW_CONFS="${NEW_CONFS} $f"
	fi
    done
    
    # print status report
    if [ -n "${NEW_CONFS}" ]; then
	echo "| The following NEW configuration files have been installed:"
	echo "|"
	for f in ${NEW_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    
    if [ -n "${OLD_CONFS}" ]; then
	if [ -n "${NEW_CONFS}" ]; then
	    echo "|"
	fi
	echo "| The following OLD configuration files ware found and have NOT been"
	echo "| overwritten:"
	echo "|"
	for f in ${OLD_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
	echo "|"
	echo "| You should however manually compare them to their equivalents in "
        echo "|"
        echo "| ${SOURCE_PFX}"
        echo "|"
	echo "| and update your configuration if needed." 
    fi
    echo "+--------------- ${P_NAME}"
    echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        do_post
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
