head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.20.02.58.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@looks nicer; patch BIOSes too

XXX kludge. after redesign, fonts will be intriguated.
@
text
@#!/bin/sh
# $MirBSD$

# XXX the LGPL bios looks nicer, because the Elpin bios seems
# XXX to not use the font directly. Also, licence issues.

[ -e configure.in ] || exit 1

patch <$(dirname $0)/unfree__patch-font_vga_bitmap_h
dd if=$(dirname $0)/unfree__vga14_0x3910_0x1396 bs=1 \
    seek=$(printf %d 0x1396) conv=notrunc \
    of=bios/VGABIOS-lgpl-latest
dd if=$(dirname $0)/unfree__vga16_0x470E_0x2195 bs=1 \
    seek=$(printf %d 0x2195) conv=notrunc \
    of=bios/VGABIOS-lgpl-latest
dd if=$(dirname $0)/unfree__vga14_0x3910_0x1396 bs=1 \
    seek=$(printf %d 0x3910) conv=notrunc \
    of=bios/VGABIOS-elpin-2.40
dd if=$(dirname $0)/unfree__vga16_0x470E_0x2195 bs=1 \
    seek=$(printf %d 0x470E) conv=notrunc \
    of=bios/VGABIOS-elpin-2.40
@
