head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.26.18.36.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update to 1.0.2 and set compression level 9 for libz
@
text
@$MirBSD$
--- sngc.c.orig	2004-02-26 18:28:15.000000000 +0000
+++ sngc.c	2004-02-26 18:29:04.000000000 +0000
@@@@ -1767,6 +1767,9 @@@@ int sngc(FILE *fin, char *name, FILE *fo
     /* keep all unknown chunks, we'll dump them later */
     png_set_keep_unknown_chunks(png_ptr, 2, NULL, 0);
 
+    /* compress best */
+    png_set_compression_level(png_ptr, Z_BEST_COMPRESSION);
+
     write_transform_options = PNG_TRANSFORM_IDENTITY;
 
     /* interpret the following chunk specifications */
@
