head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_rplyto_demo_PL,v 1.1.1.1 2000/06/02 14:15:27 espie Exp $
--- bin/rplyto_demo.PL.orig	Fri Jun  2 16:02:23 2000
+++ bin/rplyto_demo.PL	Fri Jun  2 16:02:28 2000
@@@@ -9,7 +9,6 @@@@ unlink($script);
 open MIR, ">$script" or die "open for writing $script: $!";
 print MIR $Config{'startperl'}," -w\n";
 $cwd = Cwd::getcwd();
-print MIR "use lib qw($cwd/blib);\n";
 print MIR <DATA>; 
 chmod(0755, $script);
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
