head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.25;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/11/02 19:37:57 margarida Exp $
bin/hypermail
man/man1/hypermail.1
man/man5/hmrc.5
share/doc/hypermail/archive_search.html
share/doc/hypermail/attachments.txt
share/doc/hypermail/customizing.html
share/doc/hypermail/hmrc.html
share/doc/hypermail/hr.yellow.png
share/doc/hypermail/hypermail-faq.html
share/doc/hypermail/hypermail.html
share/doc/hypermail/hypermail.png
share/doc/hypermail/stars.png
@@dirrm share/doc/hypermail
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
