head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pflogsumm-1.1.0.tar.gz) = 1f78fcaf2a36ec3520ecff286a45251a
RMD160 (pflogsumm-1.1.0.tar.gz) = ab4af22a3bb993ca3b8e3d1b58052f4e69ae890c
SHA1 (pflogsumm-1.1.0.tar.gz) = 8e4efaf192573bb14b64ffdc34b3548020a4a218
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
