head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.21.04.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.06.28.23.58.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.58.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge mail and math.

mail/pine: needs testing.
math/R: port was updated, is it still broken?
@
text
@$OpenBSD: patch-galculator_desktop_in,v 1.1.1.1 2003/06/25 21:58:05 naddy Exp $
--- galculator.desktop.in.orig	Wed Jun 25 21:41:08 2003
+++ galculator.desktop.in	Wed Jun 25 21:41:16 2003
@@@@ -1,7 +1,7 @@@@
 [Desktop Entry]
 Name=galculator
 _Comment=Scientific calculator
-Exec=/usr/bin/galculator
+Exec=galculator
 Icon=gnome-calc2.png
 Terminal=false
 Type=Application
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
