head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.09.18.59.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.28.23.58.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.58.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up, sweep clean
@
text
@$OpenBSD: patch-src_general_functions_c,v 1.1.1.1 2003/06/25 21:58:05 naddy Exp $
--- src/general_functions.c.orig	Wed Jun 25 15:52:20 2003
+++ src/general_functions.c	Wed Jun 25 15:52:55 2003
@@@@ -512,14 +512,6 @@@@ void set_object_data (GladeXML *xml)
 		{"button_parclose", ')'},\
 		{NULL}\
 	};
-	
-	while (operation_map[counter].button_name != NULL) {
-		g_object_set_data (G_OBJECT (glade_xml_get_widget (xml, 
-			operation_map[counter].button_name)),
-			"operation", GINT_TO_POINTER(operation_map[counter].operation));
-		counter++;
-	}
-	counter = 0;
 
 	s_gfunc_map gfunc_map[] = {\
 		{"button_sign", display_result_toggle_sign},\
@@@@ -530,14 +522,6 @@@@ void set_object_data (GladeXML *xml)
 		{NULL}\
 	};
 	
-	while (gfunc_map[counter].button_name != NULL) {
-		g_object_set_data (G_OBJECT (glade_xml_get_widget (xml, 
-			gfunc_map[counter].button_name)),
-			"func", gfunc_map[counter].func);
-		counter++;
-	};
-	counter = 0;
-	
 	s_function_map function_map[] = {\
 		{"button_sin", {sin, asin, sinh, sin}, TRUE},\
 		{"button_cos", {cos, acos, cosh, cos}, TRUE},\
@@@@ -551,6 +535,22 @@@@ void set_object_data (GladeXML *xml)
 		{"button_cmp", {cmp, cmp, cmp, cmp}, FALSE},\
 		{NULL}\
 	};
+	
+	while (operation_map[counter].button_name != NULL) {
+		g_object_set_data (G_OBJECT (glade_xml_get_widget (xml, 
+			operation_map[counter].button_name)),
+			"operation", GINT_TO_POINTER(operation_map[counter].operation));
+		counter++;
+	}
+	counter = 0;
+	
+	while (gfunc_map[counter].button_name != NULL) {
+		g_object_set_data (G_OBJECT (glade_xml_get_widget (xml, 
+			gfunc_map[counter].button_name)),
+			"func", gfunc_map[counter].func);
+		counter++;
+	};
+	counter = 0;
 	
 	while (function_map[counter].button_name != NULL) {
 		func = (void *) malloc (sizeof (function_map[counter].func));
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
