head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.22.01.34;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.33.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.26.13.47.31;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.42.07;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.52.26;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.58.30;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.18.12;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@MD5 (libxml2-2.6.14.tar.gz) = e9fbeead8a434a91457163807bac3f90
RMD160 (libxml2-2.6.14.tar.gz) = 7d43af020f64dd9c526360c79fc135f0a6881349
SHA1 (libxml2-2.6.14.tar.gz) = f0bb3bfb5ae1771ebe260430d96063f4579b07b7
SHA512 (libxml2-2.6.14.tar.gz) = c4b5ba8c2a861dcc8569ffef51221845343723ef3bf0f8e37c5ad4f2c0ba938e2071774d9c4e12db6818d0a4af88f7b88b2dcd0a0274cb8de97f6bd7e46f2e40
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libxml2-2.4.28.tar.gz) = 28c6fdbb0897dbc444f5a59ee6efde2c
RMD160 (libxml2-2.4.28.tar.gz) = 9ab4752cb7b8f5903545e69df1cad08b76d1e4c6
SHA1 (libxml2-2.4.28.tar.gz) = c1631ac83872fa73d7b33a9ac8411864dbafd8ff
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libxml2-2.5.7.tar.gz) = f7ed96959fbddf366af64652804d1b57
RMD160 (libxml2-2.5.7.tar.gz) = b0964a85a0d203f7cefa265d3d4cee1fac0b4a81
SHA1 (libxml2-2.5.7.tar.gz) = b7f579caf99ff4c839a00d714f33fa5f8a015416
@


1.1.1.3
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 3
a3 3
MD5 (libxml2-2.5.8.tar.gz) = b2caf6efe9ff9c4d2c175fb0689bd20e
RMD160 (libxml2-2.5.8.tar.gz) = 37ca5bdf0e1af8e4756d18d273136c2527dd5b7f
SHA1 (libxml2-2.5.8.tar.gz) = 10d1ec658974e488d46edb53849b5d4b95f133bb
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libxml2-2.5.10.tar.gz) = 05650e4948d8867ded44f642069d4cf5
RMD160 (libxml2-2.5.10.tar.gz) = 6ef5433aa81696bd596b90c7fbbc46ce7d32839a
SHA1 (libxml2-2.5.10.tar.gz) = 2df1b59253d6bf7206fde793bf515dad40a945d5
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (libxml2-2.6.2.tar.gz) = 56e7f74d3d44cc16790ad08624faef64
RMD160 (libxml2-2.6.2.tar.gz) = b81ad6dbb523d98d2c906a7d84028b47eb68a1cb
SHA1 (libxml2-2.6.2.tar.gz) = 822c701d383705ff472a05d78761e2f2d658edc6
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (libxml2-2.6.4.tar.gz) = 2f95fdeb6bf7660b25bd427b23ad91c0
RMD160 (libxml2-2.6.4.tar.gz) = 59f25396599b825b2a52a5c3c5a31d7f23fa27a5
SHA1 (libxml2-2.6.4.tar.gz) = 72a9da9cfd54aac21c8f906a103029345c88e429
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (libxml2-2.6.5.tar.gz) = 0ac5dd9902c9bf20f7bc50de1034d49f
RMD160 (libxml2-2.6.5.tar.gz) = 9a385c97db24d45c937dc44bf1b4ec95f2ff0ad7
SHA1 (libxml2-2.6.5.tar.gz) = 7210835231496e553031b3228c4d1d03347c855f
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (libxml2-2.6.9.tar.gz) = 41e9ccf94c1cacb8b1d127b01fba8c38
RMD160 (libxml2-2.6.9.tar.gz) = f6f57de1bd471cc37ccee1dd9075883f50aa23dd
SHA1 (libxml2-2.6.9.tar.gz) = f7931f5d4da42b8636317ccbdb6cb7d2e20cac7d
@


