head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.12.00.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.00.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.40.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/09/23 23:39:08 jolan Exp $
include/dvbpsi/demux.h
include/dvbpsi/descriptor.h
include/dvbpsi/dr.h
include/dvbpsi/dr_02.h
include/dvbpsi/dr_03.h
include/dvbpsi/dr_04.h
include/dvbpsi/dr_05.h
include/dvbpsi/dr_06.h
include/dvbpsi/dr_07.h
include/dvbpsi/dr_08.h
include/dvbpsi/dr_09.h
include/dvbpsi/dr_0a.h
include/dvbpsi/dr_0b.h
include/dvbpsi/dr_0c.h
include/dvbpsi/dr_0d.h
include/dvbpsi/dr_0e.h
include/dvbpsi/dr_0f.h
include/dvbpsi/dr_42.h
include/dvbpsi/dr_47.h
include/dvbpsi/dr_48.h
include/dvbpsi/dvbpsi.h
include/dvbpsi/pat.h
include/dvbpsi/pmt.h
include/dvbpsi/psi.h
include/dvbpsi/sdt.h
lib/libdvbpsi.a
lib/libdvbpsi.la
%%SHARED%%
@@dirrm include/dvbpsi
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/06 06:40:14 jolan Exp $
a21 1
include/dvbpsi/dr_59.h
@

