head	1.2;
access;
symbols
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$OpenBSD: patch-etc_afpd_fork_c,v 1.1 2002/07/26 15:12:17 naddy Exp $
--- etc/afpd/fork.c.orig	Thu Mar 14 07:50:24 2002
+++ etc/afpd/fork.c	Wed Jul 24 13:34:37 2002
@@@@ -58,11 +58,6 @@@@ char		*buf;
 int			*buflen;
 const u_int16_t     attrbits;
 {
-#ifndef USE_LASTDID
-    struct stat		hst, lst, *lstp;
-#else /* USE_LASTDID */
-    struct stat     hst;
-#endif
     struct stat		st;
     struct extmap	*em;
     char		*data, *nameoff = NULL, *upath;
@@@@ -191,31 +186,10 @@@@ const u_int16_t     attrbits;
             aint = cnid_add(ofork->of_vol->v_db, &st,
                             ofork->of_dir->d_did,
                             upath, strlen(upath), aint);
-            if (aint == CNID_INVALID) {
-                switch (errno) {
-                case CNID_ERR_PARAM:
-                    syslog(LOG_ERR, "getforkparams: Incorrect parameters passed to cnid_add");
-                    return(AFPERR_PARAM);
-                case CNID_ERR_PATH:
-                    return(AFPERR_PARAM);
-                case CNID_ERR_DB:
-                case CNID_ERR_MAX:
-                    return(AFPERR_MISC);
-                }
-            }
 #endif /* CNID_DB */
 
             if (aint == 0) {
-#ifdef USE_LASTDID
-                aint = htonl(( st.st_dev << 16 ) | ( st.st_ino & 0x0000ffff ));
-#else /* USE_LASTDID */
-                lstp = lstat(upath, &lst) < 0 ? &st : &lst;
-#ifdef DID_MTAB
-                aint = htonl( afpd_st_cnid ( lstp ) );
-#else /* DID_MTAB */
-                aint = htonl(CNID(lstp, 1));
-#endif /* DID_MTAB */
-#endif /* USE_LASTDID */
+		aint = (st.st_dev<<16)|(st.st_ino & 0x0000ffff);
             }
 
             memcpy(data, &aint, sizeof( aint ));
@@@@ -790,14 +764,14 @@@@ int		ibuflen, *rbuflen;
 {
     struct ofork	*ofork;
     off_t 		size;
-    int32_t		offset, saveoff, reqcount, savereqcount;
+    int32_t		offset, saveoff, reqcount;
     int			cc, err, saveerr, eid, xlate = 0;
     u_int16_t		ofrefnum;
     u_char		nlmask, nlchar;
 
     ibuf += 2;
     memcpy(&ofrefnum, ibuf, sizeof( ofrefnum ));
-    ibuf += sizeof( u_short );
+    ibuf += sizeof( ofrefnum );
 
     if (( ofork = of_find( ofrefnum )) == NULL ) {
         syslog( LOG_ERR, "afp_read: of_find: %s", strerror(errno) );
@@@@ -839,22 +813,19 @@@@ int		ibuflen, *rbuflen;
     }
 
     /* zero request count */
-    err = AFP_OK;
     if (!reqcount) {
+	err = AFP_OK;
         goto afp_read_err;
     }
 
     /* reqcount isn't always truthful. we need to deal with that. */
-    size = ad_size(ofork->of_ad, eid);
-
-    if (offset >= size) {
+    if ((size = ad_size(ofork->of_ad, eid)) == 0) {
         err = AFPERR_EOF;
         goto afp_read_err;
     }
 
     /* subtract off the offset */
     size -= offset;
-    savereqcount = reqcount;
     if (reqcount > size) {
     	reqcount = size;
         err = AFPERR_EOF;
@@@@ -862,7 +833,7 @@@@ int		ibuflen, *rbuflen;
 
     saveoff = offset;
     /* if EOF lock on the old reqcount, some prg may need it */
-    if (ad_tmplock(ofork->of_ad, eid, ADLOCK_RD, saveoff, savereqcount) < 0) {
+    if (ad_tmplock(ofork->of_ad, eid, ADLOCK_RD, saveoff, reqcount) < 0) {
         err = AFPERR_LOCK;
         goto afp_read_err;
     }
@@@@ -882,12 +853,6 @@@@ int		ibuflen, *rbuflen;
     if ((obj->proto == AFPPROTO_DSI) && (*rbuflen < reqcount) && !nlmask) {
         DSI *dsi = obj->handle;
 
-        if (obj->options.flags & OPTION_DEBUG) {
-            printf( "(read) reply: %d/%d, %d\n", *rbuflen,
-                    reqcount, dsi->clientID);
-            bprint(rbuf, *rbuflen);
-        }
-
         offset += *rbuflen;
 
         /* dsi_readinit() returns size of next read buffer. by this point,
@@@@ -942,12 +907,12 @@@@ afp_read_loop:
 afp_read_exit:
         syslog(LOG_ERR, "afp_read: %s", strerror(errno));
         dsi_readdone(dsi);
-        ad_tmplock(ofork->of_ad, eid, ADLOCK_CLR, saveoff, savereqcount);
+        ad_tmplock(ofork->of_ad, eid, ADLOCK_CLR, saveoff, reqcount);
         obj->exit(1);
     }
 
 afp_read_done:
-    ad_tmplock(ofork->of_ad, eid, ADLOCK_CLR, saveoff, savereqcount);
+    ad_tmplock(ofork->of_ad, eid, ADLOCK_CLR, saveoff, reqcount);
     return err;
 
 afp_read_err:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
