head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.02.10.46.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.53.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/05/11 22:31:24 matt Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/enscript.info
bin/diffpp
bin/enscript
bin/mkafmmap
bin/over
bin/sliceprint
bin/states
info/enscript.info
man/man1/diffpp.1
man/man1/enscript.1
man/man1/sliceprint.1
man/man1/states.1
share/enscript/88591.enc
share/enscript/885910.enc
share/enscript/88592.enc
share/enscript/88593.enc
share/enscript/88594.enc
share/enscript/88595.enc
share/enscript/88597.enc
share/enscript/88599.enc
share/enscript/a2ps.hdr
share/enscript/afm/agd.afm
share/enscript/afm/agdo.afm
share/enscript/afm/agw.afm
share/enscript/afm/agwo.afm
share/enscript/afm/bkd.afm
share/enscript/afm/bkdi.afm
share/enscript/afm/bkl.afm
share/enscript/afm/bkli.afm
share/enscript/afm/cob.afm
share/enscript/afm/cobo.afm
share/enscript/afm/com.afm
share/enscript/afm/coo.afm
share/enscript/afm/font.map
share/enscript/afm/hv.afm
share/enscript/afm/hvb.afm
share/enscript/afm/hvbo.afm
share/enscript/afm/hvc.afm
share/enscript/afm/hvcb.afm
share/enscript/afm/hvcbo.afm
share/enscript/afm/hvcdo.afm
share/enscript/afm/hvn.afm
share/enscript/afm/hvnb.afm
share/enscript/afm/hvnbo.afm
share/enscript/afm/hvno.afm
share/enscript/afm/hvo.afm
share/enscript/afm/matrix.afm
share/enscript/afm/matrix.pfa
share/enscript/afm/ncb.afm
share/enscript/afm/ncbi.afm
share/enscript/afm/nci.afm
share/enscript/afm/ncr.afm
share/enscript/afm/pob.afm
share/enscript/afm/pobi.afm
share/enscript/afm/poi.afm
share/enscript/afm/por.afm
share/enscript/afm/sy.afm
share/enscript/afm/tib.afm
share/enscript/afm/tibi.afm
share/enscript/afm/tii.afm
share/enscript/afm/tir.afm
share/enscript/afm/zcmi.afm
share/enscript/afm/zd.afm
share/enscript/ascii.enc
share/enscript/asciidkno.enc
share/enscript/asciifise.enc
share/enscript/edd.hdr
share/enscript/emacs.hdr
share/enscript/enscript-color.hdr
share/enscript/enscript.hdr
share/enscript/enscript.pro
share/enscript/frame.hdr
share/enscript/hl/ada.st
share/enscript/hl/asm.st
share/enscript/hl/awk.st
share/enscript/hl/bash.st
share/enscript/hl/c.st
share/enscript/hl/c_comment.st
share/enscript/hl/c_ppline.st
share/enscript/hl/c_string.st
share/enscript/hl/changelog.st
share/enscript/hl/cpp.st
share/enscript/hl/csh.st
share/enscript/hl/default_faces.st
share/enscript/hl/delphi.st
share/enscript/hl/describe_languages.st
share/enscript/hl/diff.st
share/enscript/hl/diffs.st
share/enscript/hl/diffu.st
share/enscript/hl/elisp.st
share/enscript/hl/enscript.st
share/enscript/hl/fortran.st
share/enscript/hl/fortran_pp.st
share/enscript/hl/haskell.st
share/enscript/hl/html.st
share/enscript/hl/idl.st
share/enscript/hl/inf.st
share/enscript/hl/java.st
share/enscript/hl/javascript.st
share/enscript/hl/ksh.st
share/enscript/hl/lang_ansi.st
share/enscript/hl/lang_enscript.st
share/enscript/hl/lang_html.st
share/enscript/hl/lang_overstrike.st
share/enscript/hl/lang_rtf.st
share/enscript/hl/lang_texinfo.st
share/enscript/hl/m4.st
share/enscript/hl/mail.st
share/enscript/hl/makefile.st
share/enscript/hl/maple.st
share/enscript/hl/matlab.st
share/enscript/hl/modula_2.st
share/enscript/hl/nested.st
share/enscript/hl/nroff.st
share/enscript/hl/objc.st
share/enscript/hl/outline.st
share/enscript/hl/pascal.st
share/enscript/hl/passthrough.st
share/enscript/hl/perl.st
share/enscript/hl/postscript.st
share/enscript/hl/python.st
share/enscript/hl/rfc.st
share/enscript/hl/scheme.st
share/enscript/hl/sh.st
share/enscript/hl/skill.st
share/enscript/hl/sql.st
share/enscript/hl/states.st
share/enscript/hl/style_a2ps.st
share/enscript/hl/style_emacs.st
share/enscript/hl/style_emacs_verbose.st
share/enscript/hl/style_ifh.st
share/enscript/hl/style_msvc.st
share/enscript/hl/synopsys.st
share/enscript/hl/tcl.st
share/enscript/hl/tcsh.st
share/enscript/hl/tex.st
share/enscript/hl/vba.st
share/enscript/hl/verilog.st
share/enscript/hl/vhdl.st
share/enscript/hl/vrml.st
share/enscript/hl/wmlscript.st
share/enscript/hl/zsh.st
share/enscript/hp8.enc
share/enscript/ibmpc.enc
share/enscript/koi8.enc
share/enscript/mac.enc
share/enscript/mp.hdr
share/enscript/ps.enc
share/enscript/pslatin1.enc
share/enscript/simple.hdr
share/enscript/squeeze.hdr
share/enscript/vms.enc
share/examples/enscript/enscript.cfg-sample
share/locale/de/LC_MESSAGES/enscript.mo
share/locale/es/LC_MESSAGES/enscript.mo
share/locale/fi/LC_MESSAGES/enscript.mo
share/locale/fr/LC_MESSAGES/enscript.mo
share/locale/nl/LC_MESSAGES/enscript.mo
share/locale/ru/LC_MESSAGES/enscript.mo
share/locale/sl/LC_MESSAGES/enscript.mo
@@dirrm share/examples/enscript
@@dirrm share/enscript/hl
@@dirrm share/enscript/afm
@@dirrm share/enscript
@@exec install-info --info-dir=%D/info %D/info/enscript.info
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/09/28 17:00:11 naddy Exp $
a166 2
@@cwd ${SYSCONFDIR}
@@extra enscript.cfg
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/16 19:36:39 naddy Exp $
a161 15
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@


