head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.05.00.14.07;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@new port, needed to get some files from ja@@netzladen.org
unix implementation of SAFT
@
text
@$MirBSD$
--- doc/sendfile.1.orig	2004-01-04 21:39:14.000000000 +0100
+++ doc/sendfile.1	2004-01-04 21:39:37.000000000 +0100
@@@@ -193,7 +193,7 @@@@ sendfile -a=jokes -c 'from Gary Larson' 
 
 .SH FILES
 .TP 6
-.I /usr/local/etc/sendfile.deny
+.I /etc/sendfile/sendfile.deny
 Users which are not allowed to receive files or messages (set by root).
 .TP 
 .I /var/spool/sendfile/$USER/config/config
@
