head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.05.00.14.06;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@new port, needed to get some files from ja@@netzladen.org
unix implementation of SAFT
@
text
@$MirBSD$
--- doc/receive.1.orig	2004-01-04 21:40:02.000000000 +0100
+++ doc/receive.1	2004-01-04 21:40:23.000000000 +0100
@@@@ -171,7 +171,7 @@@@ The sendfile spool directory.
 .I /var/spool/sendfile/$USER/log
 A log of the last transfers.
 .TP
-.I /usr/local/etc/sendfile.deny
+.I /etc/sendfile/sendfile.deny
 Users which are not allowed to receive files or messages (set by root).
 
 .SH SEE ALSO
@
