head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.05.00.14.07;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@new port, needed to get some files from ja@@netzladen.org
unix implementation of SAFT
@
text
@$MirBSD$
--- src/globals.h.in.orig	2004-01-04 21:48:56.000000000 +0100
+++ src/globals.h.in	2004-01-04 21:49:23.000000000 +0100
@@@@ -4,7 +4,7 @@@@
  *
  */
 
-#define CONFIG		"/usr/local/etc"
+#define CONFIG		"/etc"
 #define SPOOL    	"/var/spool/sendfile"
 
 #define NOSENDFILE	"$CONFIG/nosendfile"
@
