head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.02.10.39.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.39.52;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (qprint-1.0.tar.gz) = 6dc7931376370d5be9223d0d43bec7d0
RMD160 (qprint-1.0.tar.gz) = 76b390c97a951e88a83310face941593c8d3b13a
SHA1 (qprint-1.0.tar.gz) = 533a4942e93cccc2e6b3fd2171707bf1d0054d20
@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@@
