head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.orig	Sat Jul 24 17:28:18 1999
+++ Makefile	Sat Aug 28 13:30:15 1999
@@@@ -4,8 +4,8 @@@@
 #
 # this is the C compiler to use (on SunOS, the standard "cc" does not
 # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
-CC=gcc
-#CC=cc
+#CC=gcc
+CC=cc
 #
 #### C Compiler Flags ####
 #
@@@@ -107,7 +107,7 @@@@
 # prompt first. Don't forget to activate the /AutoPPP/ line in login.config!
 #
 #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
-CFLAGS=-O2 -Wall -pipe
+CFLAGS+=-DAUTO_PPP
 #CFLAGS=-O -DSVR4
 #CFLAGS=-O -DSVR4 -DSVR42
 #CFLAGS=-O -DUSE_POLL
@@@@ -144,12 +144,12 @@@@
 #
 # On SCO Xenix, add -ldir -lx
 #
-# For FreeBSD, add "-lutil" if the linker complains about
+# For FreeBSD and OpenBSD, add "-lutil" if the linker complains about
 # 	"utmp.o: unresolved symbod _login"
 # For Linux, add "-lutil" if the linker complains about "updwtmp".
 #
 LDFLAGS=
-LIBS=
+LIBS=-lutil
 #LIBS=-lprot -lsocket				# SCO Unix
 #LIBS=-lsocket
 #LIBS=-lbsd					# OSF/1
@@@@ -169,7 +169,8 @@@@
 #
 # if your systems doesn't have one, use the shell script that I provide
 # in "inst.sh" (taken from X11R5). Needed on IRIX5.2
-INSTALL=install -c -o bin -g bin
+INSTALL=install -c -o root -g wheel
+INSTALL_PROGRAM=install -s -c -o root -g wheel
 #INSTALL=install -c -o root -g wheel		# NeXT/BSD
 #INSTALL=/usr/ucb/install -c -o bin -g bin	# AIX, Solaris 2.x
 #INSTALL=installbsd -c -o bin -g bin		# OSF/1, AIX 4.1, 4.2
@@@@ -177,11 +178,11 @@@@
 #
 # prefix, where most (all?) of the stuff lives, usually /usr/local or /usr
 #
-prefix=/usr/local
+prefix?=/usr/local
 #
 # prefix for all the spool directories (usually /usr/spool or /var/spool)
 #
-spool=/var/spool
+spool?=/var/spool
 #
 # where the mgetty + sendfax binaries live (used for "make install")
 #
@@@@ -197,7 +198,7 @@@@
 #
 # where the configuration files (*.config, aliases, fax.allow/deny) go to
 #
-CONFDIR=$(prefix)/etc/mgetty+sendfax
+CONFDIR?=$(prefix)/etc/mgetty+sendfax
 #CONFDIR=/etc/default/
 #
 #
@@@@ -247,7 +248,7 @@@@
 # If you have Perl with TK extentions, define it here. This may be the
 # same as PERL=... above, or different, if you have TkPerl statically
 # linked.
-TKPERL=/usr/bin/tkperl
+#TKPERL=/usr/bin/tkperl
 #
 #
 # An echo program that understands escapes like "\n" for newline or
@@@@ -259,9 +260,9 @@@@
 # please use the "mg.echo" program provided in the compat/ subdirectory.
 # Set ECHO="mg.echo" and INSTALL_MECHO to mg.echo
 #
-ECHO="echo"
+ECHO="mg.echo"
 #
-# INSTALL_MECHO=mg.echo
+INSTALL_MECHO=mg.echo
 
 #
 # for mgetty, that's it. If you want to use the voice
@@@@ -269,8 +270,8 @@@@
 
 # To maintain security, I recommend creating a new group for
 # users who are allowed to manipulate the recorded voice messages.
-PHONE_GROUP=phone
-PHONE_PERMS=770
+PHONE_GROUP?=wheel
+PHONE_PERMS?=700
 
 # Add -DNO_STRSTR to CFLAGS if you don't have strstr().
 
@@@@ -301,7 +302,7 @@@@
 
 all:	bin-all doc-all
 
-bin-all: mgetty sendfax newslock subdirs call-back 
+bin-all: mgetty sendfax newslock subdirs call-back vgetty
 
 # a few C files need extra compiler arguments
 
@@@@ -563,21 +564,21 @@@@
 	cd bindist; gtar cvvfz mgetty$(MR).$(SR)-bin.tgz *
 
 
-install: install.bin install.doc
+install: install.bin install.doc install-vgetty
 
 install.bin: mgetty sendfax newslock \
-		login.config mgetty.config sendfax.config 
+		login.config #mgetty.config sendfax.config 
 #
 # binaries
 #
 	-test -d $(BINDIR)  || ( ./mkidirs $(BINDIR)  ; chmod 755 $(BINDIR)  )
-	$(INSTALL) -m 755 newslock $(BINDIR)
+	$(INSTALL_PROGRAM) -m 755 newslock $(BINDIR)
 
 	-test -d $(SBINDIR) || ( ./mkidirs $(SBINDIR) ; chmod 755 $(SBINDIR) )
 	-mv -f $(SBINDIR)/mgetty $(SBINDIR)/mgetty.old
 	-mv -f $(SBINDIR)/sendfax $(SBINDIR)/sendfax.old
-	$(INSTALL) -s -m 700 mgetty $(SBINDIR)
-	$(INSTALL) -s -m 700 sendfax $(SBINDIR)
+	$(INSTALL_PROGRAM) -m 700 mgetty $(SBINDIR)
+	$(INSTALL_PROGRAM) -m 700 sendfax $(SBINDIR)
 #
 # data files + directories
 #
@@@@ -587,10 +588,10 @@@@
 		( ./mkidirs $(CONFDIR); chmod 755 $(CONFDIR))
 	test -f $(CONFDIR)/login.config || \
 		$(INSTALL) -o root -m 600 login.config $(CONFDIR)/
-	test -f $(CONFDIR)/mgetty.config || \
-		$(INSTALL) -o root -m 600 mgetty.config $(CONFDIR)/
-	test -f $(CONFDIR)/sendfax.config || \
-		$(INSTALL) -o root -m 644 sendfax.config $(CONFDIR)/
+#	test -f $(CONFDIR)/mgetty.config || \
+#		$(INSTALL) -o root -m 600 mgetty.config $(CONFDIR)/
+#	test -f $(CONFDIR)/sendfax.config || \
+#		$(INSTALL) -o root -m 644 sendfax.config $(CONFDIR)/
 	test -f $(CONFDIR)/dialin.config || \
 		$(INSTALL) -o root -m 600 dialin.config $(CONFDIR)/
 	test -f $(CONFDIR)/faxrunq.config || \
@@@@ -621,7 +622,7 @@@@
 #
 # g3 tool programs
 #
-	cd g3 ; $(MAKE) install INSTALL="$(INSTALL)" \
+	cd g3 ; $(MAKE) install INSTALL="$(INSTALL_PROGRAM)" \
 				BINDIR=$(BINDIR) \
 				LIBDIR=$(LIBDIR) CONFDIR=$(CONFDIR)
 #
@@@@ -636,7 +637,7 @@@@
 	if [ ! -z "$(INSTALL_MECHO)" ] ; then \
 	    cd compat ; \
 	    $(CC) $(CFLAGS) -o mg.echo mg.echo.c && \
-	    $(INSTALL) -s -m 755 mg.echo $(BINDIR) ; \
+	    $(INSTALL_PROGRAM) -m 755 mg.echo $(BINDIR) ; \
 	fi
 
 #
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
