head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_openbsd-g++_tmake_conf,v 1.2 2003/02/02 16:34:02 sturm Exp $
--- lib/openbsd-g++/tmake.conf.orig	Fri Jan 31 14:25:37 2003
+++ lib/openbsd-g++/tmake.conf	Fri Jan 31 14:36:50 2003
@@@@ -7,52 +7,50 @@@@
 TEMPLATE		= app
 CONFIG			= qt warn_on release
 
-TMAKE_CC		= gcc
-TMAKE_CFLAGS		=
+TMAKE_CC		= %%CC%%
+TMAKE_CFLAGS		= -pthread
 TMAKE_CFLAGS_WARN_ON	= -Wall -W
 TMAKE_CFLAGS_WARN_OFF	= -w
-TMAKE_CFLAGS_RELEASE	= -O2
+TMAKE_CFLAGS_RELEASE	= %%CFLAGS%%
 TMAKE_CFLAGS_DEBUG	= -g
 TMAKE_CFLAGS_SHLIB	= -fPIC
 TMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 
-TMAKE_CXX		= g++
+TMAKE_CXX		= %%CXX%%
 TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
 TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
 TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
-TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
+TMAKE_CXXFLAGS_RELEASE	= %%CXXFLAGS%%
 TMAKE_CXXFLAGS_DEBUG	= $$TMAKE_CFLAGS_DEBUG
 TMAKE_CXXFLAGS_SHLIB	= $$TMAKE_CFLAGS_SHLIB
 TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC
 
-TMAKE_INCDIR		=
-TMAKE_LIBDIR		=
-TMAKE_INCDIR_X11	= /usr/X11R6/include
-TMAKE_LIBDIR_X11	= /usr/X11R6/lib
-TMAKE_INCDIR_QT		= $(QTDIR)/include
-TMAKE_LIBDIR_QT		= $(QTDIR)/lib
-TMAKE_INCDIR_OPENGL	= /usr/X11R6/include
-TMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
-
-TMAKE_LINK		= g++
-TMAKE_LINK_SHLIB	= ld
-TMAKE_LINK_SHLIB_CMD	= $(SYSCONF_LINK_SHLIB) -Bshareable $(LFLAGS) -o $(DESTDIR)$(SYSCONF_LINK_TARGET_SHARED) \
-			  `lorder /usr/lib/c++rt0.o $(OBJECTS) $(OBJMOC) | \
-			  tsort` $(LIBS)
+TMAKE_INCDIR		= %%LOCALBASE%%/include
+TMAKE_LIBDIR		= %%LOCALBASE%%/lib
+TMAKE_INCDIR_X11	= %%X11BASE%%/include
+TMAKE_LIBDIR_X11	= %%X11BASE%%/lib
+TMAKE_INCDIR_QT		= %%MODQT_INCDIR%%
+TMAKE_LIBDIR_QT		= %%MODQT_LIBDIR%%
+TMAKE_INCDIR_OPENGL	= %%X11BASE%%/include
+TMAKE_LIBDIR_OPENGL	= %%X11BASE%%/lib
+
+TMAKE_LINK		= $$TMAKE_CXX
+TMAKE_LINK_SHLIB	= $$TMAKE_CXX
+TMAKE_LINK_SHLIB_CMD	= $$TMAKE_LINK_SHLIB $$TMAKE_LFLAGS_SHLIB $(LFLAGS) -o $(DESTDIR)$(TARGET_x.y) $(OBJECTS) $(OBJMOC) $(LIBS)
 TMAKE_LFLAGS		=
 TMAKE_LFLAGS_RELEASE	=
 TMAKE_LFLAGS_DEBUG	=
-TMAKE_LFLAGS_SHLIB	= -Bshareable
+TMAKE_LFLAGS_SHLIB	= -shared $$TMAKE_CFLAGS_SHLIB
 TMAKE_LFLAGS_SONAME	=
 
 TMAKE_LIBS		=
 TMAKE_LIBS_X11		= -lXext -lX11 -lm
-TMAKE_LIBS_QT		= -lqt
+TMAKE_LIBS_QT		= -pthread -lqt-mt -lpng
 
 TMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
 
-TMAKE_MOC		= $(QTDIR)/bin/moc
-TMAKE_UIC		= $(QTDIR)/bin/uic
+TMAKE_MOC		= %%MODQT_MOC%%
+TMAKE_UIC		= %%LOCALBASE%%/bin/uic
 
 TMAKE_AR		= ar q
 TMAKE_RANLIB		= ranlib
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
