head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.50.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.50.53;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.30;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.33.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@MD5 (thunderbird-source-0.4.tar.bz2) = 2de7805fcb3ca4a08b6062b426dfdad3
RMD160 (thunderbird-source-0.4.tar.bz2) = ac39b85173c9882ffc535140bd07f709fa2dcf98
SHA1 (thunderbird-source-0.4.tar.bz2) = e84fab22248c8052e110272204214ff3a3ad0690
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (thunderbird-0.5-source.tar.bz2) = 2abfab98dcd7373325bcc9aac411f881
RMD160 (thunderbird-0.5-source.tar.bz2) = 09f0ebc3467aaa980ab857078d6096935497e264
SHA1 (thunderbird-0.5-source.tar.bz2) = 634b0fe6f8c1344be74460f3da296bdeffb5c7dc
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (thunderbird-0.5-source.tar.gz) = 1254372d4f66f6ba8afbe0c8766a64a3
RMD160 (thunderbird-0.5-source.tar.gz) = 516fdb0e40b70feb5a3734a05a3ca2e19669e62a
SHA1 (thunderbird-0.5-source.tar.gz) = eb47a2e56f6f50bdf6586d1eeee80e01493579ce
@


