head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.58;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.19.13.34.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.34.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.07.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.58.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:26 naddy Exp $
${P5ARCH}/XML/LibXML/Common.pm
@@comment ${P5ARCH}/auto/XML/LibXML/Common/.packlist
${P5ARCH}/auto/XML/LibXML/Common/Common.bs
${P5ARCH}/auto/XML/LibXML/Common/Common.so
man/man3/XML::LibXML::Common.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/XML/LibXML/Common
@@dirrm ${P5ARCH}/auto/XML/LibXML
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/XML/LibXML
@@dirrm ${P5ARCH}/XML
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/18 15:57:43 shell Exp $
d3 1
d6 9
a14 1
man/man3p/XML::LibXML::Common.3p
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/11/14 20:14:41 sturm Exp $
a5 1
@@dirrm ${P5ARCH}/XML/LibXML
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:26 naddy Exp $
a2 1
@@comment ${P5ARCH}/auto/XML/LibXML/Common/.packlist
a5 5
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/XML/LibXML/Common
@@dirrm ${P5ARCH}/auto/XML/LibXML
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
a6 2
@@dirrm ${P5ARCH}/XML
@@dirrm ${P5ARCH}
@


