head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.05.29;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.29;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.20.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/GL/opengl/Imakefile,v 1.2 1999/06/14 07:31:44 dawes Exp $

XCOMM The contents of this file are subject to the GLX Public License Version 1.0
XCOMM (the "License"). You may not use this file except in compliance with the
XCOMM License. You may obtain a copy of the License at Silicon Graphics, Inc.,
XCOMM attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
XCOMM or at http://www.sgi.com/software/opensource/glx/license.html.
XCOMM
XCOMM Software distributed under the License is distributed on an "AS IS"
XCOMM basis. ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY
XCOMM IMPLIED WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR
XCOMM PURPOSE OR OF NON- INFRINGEMENT. See the License for the specific
XCOMM language governing rights and limitations under the License.
XCOMM
XCOMM The Original Software is GLX version 1.2 source code, released February,
XCOMM 1999. The developer of the Original Software is Silicon Graphics, Inc.
XCOMM Those portions of the Subject Software created by Silicon Graphics, Inc.
XCOMM are Copyright (c) 1991-9 Silicon Graphics, Inc. All Rights Reserved.

#include <Library.tmpl>

OBJS = \
	ddxci.o \
	ddxcx.o \
	ddxrgb.o \
	ddxscreens.o \
	dl_block.o \
	dl_heap.o \
	dl_init.o \
	dl_list.o \
	dl_mopt.o \
	dl_opt.o \
	dl_pplst.o \
	dl_splc.o \
	dl_splst.o \
	dl_table.o \
	g_api.o \
	g_disp.o \
	g_lcmpex.o \
	g_lcomp.o \
	g_lexec.o \
	g_ltab.o \
	g_noptab.o \
	g_splcmp.o \
	px_api.o \
	px_mod.o \
	px_pack.o \
	px_paths.o \
	px_read.o \
	px_rend.o \
	px_upack.o \
	s_accum.o \
	s_atest.o \
	s_attrib.o \
	s_bitmap.o \
	s_blend.o \
	s_btdraw.o \
	s_buffer.o \
	s_capi.o \
	s_ci.o \
	s_clear.o \
	s_clip.o \
	s_contxt.o \
	s_cpydsp.o \
	s_ctable.o \
	s_depth.o \
	s_dlist.o \
	s_eval.o \
	s_export.o \
	s_feed.o \
	s_finish.o \
	s_fog.o \
	s_get.o \
	s_global.o \
	s_image.o \
	s_lcache.o \
	s_lcomp.o \
	s_light.o \
	s_lnclip.o \
	s_lndraw.o \
	s_lnfast.o \
	s_lnfin.o \
	s_lnspan.o \
	s_math.o \
	s_memmgr.o \
	s_names.o \
	s_napi.o \
	s_pgaa.o \
	s_pgclip.o \
	s_pgdraw.o \
	s_pgfin.o \
	s_pgmode.o \
	s_pgspan.o \
	s_pick.o \
	s_prim.o \
	s_ptaa.o \
	s_ptdraw.o \
	s_ptfin.o \
	s_rapi.o \
	s_rect.o \
	s_rgb.o \
	s_rpos.o \
	s_select.o \
	s_size.o \
	s_span.o \
	s_sten.o \
	s_store.o \
	s_tapi.o \
	s_tex.o \
	s_texel.o \
	s_texmgr.o \
	s_trap.o \
	s_vapi.o \
	s_varray.o \
	s_vertex.o \
	s_xform.o \
	s_zfuncs.o \
	vc_cache.o \
	vc_line.o \
	vc_point.o \
	vc_poly.o

INCLUDES = \
	-I. \
	-I.. \
	-Iinclude \
	-I$(TOP)/server/include \
	-I$(TOP)/programs/Xserver/include \
	-I$(TOP)/include \
	-I$(TOP)/include/GL \
	-I$(INCLUDESRC)

DEFINES = \
	-D_LANGUAGE_C \
	-Dunix

NormalLibraryTarget(GL, $(OBJS))
NormalLibraryObjectRule()

DependTarget()
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
