head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.05.19.21.28.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Fix build by adding MODGNU_MIRLIBTOOL=new and fixing configure.in (weird
m4 magic).
@
text
@$MirBSD$
--- configure.in.orig	2004-05-20 00:29:46.000000000 +0200
+++ configure.in	2004-05-20 00:35:55.000000000 +0200
@@@@ -3,7 +3,7 @@@@ dnl cross-compiling.
 AC_PREREQ(2.53)
 
 dnl Extract the version (sans LF) from .version, created at release-time.
-m4_define(ne_version, [m4_translit(m4_include(.version), [
+define(ne_version, [translit(esyscmd([cat .version]), [
 ])])
 
 AC_INIT(neon, ne_version, [neon@@webdav.org])
@
