head	1.2;
access;
symbols
	games:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2005.03.11.22.56.56;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.02.22.01.41;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.22.01.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnome-games to 2.8.3. The port was originally by me, OpenBSD does
not have it. In fact, it was one of my first ports. Hmm, I learned a lot
since then ...
@
text
@MD5 (gnome-games-2.8.3.tar.bz2) = 0ee8f7cb3a95a5e69a7c9cbb4dc6c66a
RMD160 (gnome-games-2.8.3.tar.bz2) = c2a8d97e0f46c6aa5aeea1efa0b7b28789cd375f
SHA1 (gnome-games-2.8.3.tar.bz2) = b05acd8d316358cbb32d2f11c559d7dc875e7692
SHA512 (gnome-games-2.8.3.tar.bz2) = 3a534b2c4573257cc71f2fb92e2f9cbbbb773d149a5035a78e9b7089b7924b155b497a5d2f08f42b6f23cdc255cea0b0fc64df87615b26e2bdee762e3642f0e8
SIZE (gnome-games-2.8.3.tar.bz2) = 5923240
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (gnome-games-2.4.1.1.tar.bz2) = 78f9ea8374be8bb7b681a9fd16dc8d3f
RMD160 (gnome-games-2.4.1.1.tar.bz2) = 56c6db0b4ee048afeddf9b8203f9b2a54c72a55c
SHA1 (gnome-games-2.4.1.1.tar.bz2) = ca99fef48ea1a3d239fc3f3eadfae994c1d307f3
@


1.1.4.1
log
@Import GNOME games.
@
text
@@
