head	1.2;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.08.10.15.20.54;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.25.16.08.31;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.06.25.16.08.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@now I remember what all the crazy work yesterday was originally for.
* update to 1.5.8
* deliver ltdl.m4 with package
* fix for MirOS and ekkoBSD
@
text
@This is MirLibtool's libltdl.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
This is MirLibtool-new's libltdl.
@


1.1.3.1
log
@Attempt at libltdl (for libtool-new) port
@
text
@@
