head	1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.3
date	2005.02.11.17.07.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.10.15.20.54;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.25.16.08.31;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.06.25.16.08.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to libtool-1.5.12 (match infrastructure version)
@
text
@@@comment $MirBSD: ports/devel/libltdl/pkg/PLIST,v 1.2 2004/08/10 15:20:54 tg Stab $
include/ltdl.h
lib/libltdl.a
lib/libltdl.la
share/libtool/ltdl.m4
%%SHARED%%
@@dirrm share/libtool
@


1.2
log
@now I remember what all the crazy work yesterday was originally for.
* update to 1.5.8
* deliver ltdl.m4 with package
* fix for MirOS and ekkoBSD
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/devel/libltdl/pkg/PLIST,v 1.1.3.1 2004/06/25 16:08:31 tg Exp $
a7 1
@@dirrm share
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD$
d5 1
d7 2
@


1.1.3.1
log
@Attempt at libltdl (for libtool-new) port
@
text
@@
