head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.11.17.16.16.43;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.11.06.21.26.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.06.20.29.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@$MirBSD: patch-ltmain_sh,v 1.2 2003/11/06 21:26:05 tg Exp $
$OpenBSD: patch-lt1.3.5-ltmain_sh,v 1.1 2001/10/03 14:47:01 brad Exp $                                           
--- ltmain.sh.orig	2003-04-14 22:33:55.000000000 +0000
+++ ltmain.sh	2003-11-06 21:07:23.000000000 +0000
@@@@ -27,7 +27,7 @@@@
 # Check that we have a working $echo.
 if test "X$1" = X--no-reexec; then
   # Discard the --no-reexec flag, and continue.
-  shift
+  [ $# -ne 0 ] && shift
 elif test "X$1" = X--fallback-echo; then
   # Avoid inline document here, it may be left over
   :
@@@@ -41,7 +41,7 @@@@ fi
 
 if test "X$1" = X--fallback-echo; then
   # used as fallback echo
-  shift
+  [ $# -ne 0 ] && shift
   cat <<EOF
 $*
 EOF
@@@@ -161,7 +161,7 @@@@ win32_libid () {
 while test "$#" -gt 0
 do
   arg="$1"
-  shift
+  [ $# -ne 0 ] && shift
 
   case $arg in
   -*=*) optarg=`$echo "X$arg" | $Xsed -e 's/[-_a-zA-Z0-9]*=//'` ;;
@@@@ -273,7 +273,7 @@@@ do
   --tag) prevopt="--tag" prev=tag ;;
   --tag=*)
     set tag "$optarg" ${1+"$@@"}
-    shift
+    [ $# -ne 0 ] && shift
     prev=tag
     ;;
 
@@@@ -912,7 +912,7 @@@@ EOF
     while test "$#" -gt 0; do
       arg="$1"
       base_compile="$base_compile $arg"
-      shift
+      [ $# -ne 0 ] && shift
       case $arg in
       *[\[\~\#\^\&\*\(\)\{\}\|\;\<\>\?\'\ \	]*|*]*|"")
 	qarg=\"`$echo "X$arg" | $Xsed -e "$sed_quote_subst"`\" ### testsuite: skip nested quoting test
@@@@ -1110,6 +1110,10 @@@@ EOF
 	    $echo "$modename: only absolute run-paths are allowed" 1>&2
 	    exit 1
 	    ;;
+	  *-*-openbsd*)
+	    # Do not include libc due to us having libc/libc_r.
+	    continue
+	    ;;
 	  esac
 	  if test "$prev" = rpath; then
 	    case "$rpath " in
@@@@ -1287,6 +1291,17 @@@@ EOF
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@@@@ -2251,7 +2266,7 @@@@ EOF
 	    # figure out the soname
 	    set dummy $library_names
 	    realname="$2"
-	    shift; shift
+	    [ $# -ne 0 ] && shift; [ $# -ne 0 ] && shift
 	    libname=`eval \\$echo \"$libname_spec\"`
 	    # use dlname if we got it. it's perfectly good, no?
 	    if test -n "$dlname"; then
@@@@ -3521,7 +3536,7 @@@@ EOF
 	eval library_names=\"$library_names_spec\"
 	set dummy $library_names
 	realname="$2"
-	shift; shift
+	[ $# -ne 0 ] && shift; [ $# -ne 0 ] && shift
 
 	if test -n "$soname_spec"; then
 	  eval soname=\"$soname_spec\"
@@@@ -4730,7 +4745,7 @@@@ else
     # Make sure echo works.
     if test \"X\$1\" = X--no-reexec; then
       # Discard the --no-reexec flag, and continue.
-      shift
+      [ $# -ne 0 ] && shift
     elif test \"X\`(\$echo '\t') 2>/dev/null\`\" = 'X\t'; then
       # Yippee, \$echo works!
       :
@@@@ -5176,7 +5191,7 @@@@ relink_command=\"$relink_command\""
       esac
       install_prog="$arg "
       arg="$1"
-      shift
+      [ $# -ne 0 ] && shift
     else
       install_prog=
       arg="$nonopt"
@@@@ -5387,8 +5402,8 @@@@ relink_command=\"$relink_command\""
 	set dummy $library_names
 	if test -n "$2"; then
 	  realname="$2"
-	  shift
-	  shift
+	  [ $# -ne 0 ] && shift
+	  [ $# -ne 0 ] && shift
 
 	  srcname="$realname"
 	  test -n "$relink_command" && srcname="$realname"T
@@@@ -5696,40 +5711,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = : && exit 0
 
-    $echo "----------------------------------------------------------------------"
-    $echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      $echo "   $libdir"
-    done
-    $echo
-    $echo "If you ever happen to want to link against installed libraries"
-    $echo "in a given directory, LIBDIR, you must either use libtool, and"
-    $echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    $echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      $echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      $echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      $echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      $echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      $echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      $echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      $echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    $echo
-    $echo "See any operating system documentation about shared libraries for"
-    $echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    $echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.2
log
@fix the most annoying bugs...
@
text
@d1 1
a1 1
$MirBSD: patch-ltmain_sh,v 1.1 2003/11/06 20:29:55 tg Exp $
@


1.1
log
@update GNU libtool to version 1.5
@
text
@d1 1
a1 1
$MirBSD$
d4 47
a50 2
+++ ltmain.sh	2003-11-06 20:10:14.000000000 +0000
@@@@ -1110,6 +1110,17 @@@@ EOF
a57 7
+	  esac
+	elif test "$arg" = "-lc_r"; then
+	  case "$host" in
+	  *-*-openbsd*)
+	    # Do not include libc_r directly, use -pthread flag.
+	    continue
+	    ;;
d61 1
a61 1
@@@@ -1287,6 +1298,17 @@@@ EOF
d79 48
a126 1
@@@@ -5696,40 +5718,6 @@@@ relink_command=\"$relink_command\""
@

