head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.11.17.16.16.40;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.06.20.29.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@$MirBSD: patch-libltdl_configure,v 1.1 2003/11/06 20:29:54 tg Exp $
--- libltdl/configure.orig	2003-11-06 20:19:00.000000000 +0000
+++ libltdl/configure	2003-11-06 20:20:01.000000000 +0000
@@@@ -5331,7 +5331,9 @@@@ else
 See \`config.log' for more details." >&5
 echo "$as_me: error: C++ preprocessor \"$CXXCPP\" fails sanity check
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+# MirBSD no C++
+#   { (exit 1); exit 1; }
+}
 fi
 
 ac_ext=cc
@


1.1
log
@update GNU libtool to version 1.5
@
text
@d1 1
a1 1
$MirBSD$
@

