head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.11.17.16.16.36;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.11.06.21.26.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.06.20.29.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@$MirBSD: patch-configure,v 1.2 2003/11/06 21:26:05 tg Exp $
$OpenBSD: patch-lt1.3.5-ltconfig,v 1.3 2002/04/03 14:44:14 miod Exp $                                            
--- configure.orig	2003-04-14 22:29:02.000000000 +0000
+++ configure	2003-11-06 21:23:39.000000000 +0000
@@@@ -4855,7 +4855,7 @@@@ if test -z "$CPP"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
       # Double quotes because CPP needs to be expanded
-    for CPP in "$CC -E" "$CC -E -traditional-cpp" "/lib/cpp"
+    for CPP in "$CC -E" "$CC -E -traditional-cpp" "/usr/libexec/cpp" "/lib/cpp"
     do
       ac_preproc_ok=false
 for ac_c_preproc_warn_flag in '' yes
@@@@ -5451,7 +5451,7 @@@@ if test -z "$CXXCPP"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
       # Double quotes because CXXCPP needs to be expanded
-    for CXXCPP in "$CXX -E" "/lib/cpp"
+    for CXXCPP in "$CXX -E" "/usr/libexec/cpp" "/lib/cpp"
     do
       ac_preproc_ok=false
 for ac_cxx_preproc_warn_flag in '' yes
@@@@ -5660,7 +5660,9 @@@@ else
 See \`config.log' for more details." >&5
 echo "$as_me: error: C++ preprocessor \"$CXXCPP\" fails sanity check
 See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
+# MirBSD doesn't have C++ yet... so it's no critical failure
+#   { (exit 1); exit 1; }
+}
 fi
 
 ac_ext=cc
@@@@ -7511,24 +7513,31 @@@@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     openbsd*)
-      hardcode_direct=yes
-      hardcode_shlibpath_var=no
-      if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-	archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-	hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
-	export_dynamic_flag_spec='${wl}-E'
-      else
-       case $host_os in
-	 openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
-	   archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
-	   hardcode_libdir_flag_spec='-R$libdir'
-	   ;;
-	 *)
-	   archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-	   hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
-	   ;;
-       esac
-      fi
+      case "$host_cpu" in
+      m88k|hppa|vax)
+	ld_shlibs=no
+	;;
+      *)
+	hardcode_direct=yes
+	hardcode_shlibpath_var=no
+	if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+	  archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+	  hardcode_libdir_flag_spec='${wl}-R$libdir'
+	  export_dynamic_flag_spec='${wl}-E'
+	else
+	  case $host_os in
+	  openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
+	    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+	    hardcode_libdir_flag_spec='-R$libdir'
+	    ;;
+	  *)
+	    archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+	    hardcode_libdir_flag_spec='${wl}-R$libdir'
+	    ;;
+	  esac
+	fi
+	;;
+      esac
       ;;
 
     os2*)
@@@@ -8228,7 +8237,11 @@@@ openbsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
-  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
+  sys_lib_search_path_spec="/usr/lib"
+  sys_lib_dlsearch_path_spec="/usr/lib /usr/local/lib"
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so.*`
+  library_names_spec='${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -8241,6 +8254,7 @@@@ openbsd*)
 	;;
       esac
   else
+    deplibs_check_method='file_magic OpenBSD.* shared library'
     shlibpath_overrides_runpath=yes
   fi
   ;;
@


1.2
log
@fix the most annoying bugs...
@
text
@d1 1
a1 1
$MirBSD: patch-configure,v 1.1 2003/11/06 20:29:54 tg Exp $
@


1.1
log
@update GNU libtool to version 1.5
@
text
@d1 1
a1 1
$MirBSD$
d4 1
a4 1
+++ configure	2003-11-06 20:18:10.000000000 +0000
d65 1
a65 1
+	  hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d75 1
a75 1
+	    hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
d93 1
a93 1
+#  library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
@

