head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2003/01/24 23:29:17 sturm Exp $
#
# Pre/post-installation setup of logcheck

# exit on errors, use a sane path and install prefix

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONFIG_DIR=${SYSCONFDIR}/logsentry
EXAMPLE_DIR=${PREFIX}/share/examples/logsentry
DOC_DIR=${PREFIX}/share/doc/logsentry
TMP_DIR=/var/tmp/logsentry

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in ${CONFIG_DIR},"
    echo "| have NOT been changed. You may want to compare them to the"
    echo "| current sample files in ${EXAMPLE_DIR},"
    echo "| and update your configuration as needed."
    echo "|"
    echo "| Also, verify that your crontab is configured as indicated"
    echo "| in ${DOC_DIR}/INSTALL."
    echo "+---------------"
    echo
}

do_install()
{
    mkdir -m 600 ${SYSCONFDIR}/logsentry
    if [ ! -d ${TMP_DIR} ]; then
       mkdir -m 600 ${TMP_DIR}
    fi
    install -o root -g wheel -m 700 ${EXAMPLE_DIR}/logcheck.sh ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logcheck.hacking \
       ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logcheck.ignore ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logcheck.violations \
       ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logcheck.violations.ignore \
       ${CONFIG_DIR}

    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed at"
    echo "| ${CONFIG_DIR}. Please view these files and change the" 
    echo "| configuration to meet your needs."
    echo "|"
    echo "| Currently $1 will check the following files:"
    echo "|"
    echo "| /var/log/messages"
    echo "| /var/log/maillog"
    echo "| /var/log/authlog"
    echo "| /var/log/secure"
    echo "| /var/log/daemon"
    echo "| /var/log/xferlog"
    echo "|"
    echo "| Edit ${CONFIG_DIR}/logcheck.sh if you want to add more files."
    echo "|"
    echo "| Be sure to configure your crontab as indicated by"
    echo "| ${DOC_DIR}/INSTALL so that $1"
    echo "| is run regularly."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/04/20 17:36:40 sturm Exp $
d4 1
a4 1
# Pre/post-installation setup of logsentry
d36 2
a37 2
    install -o root -g wheel -m 700 ${EXAMPLE_DIR}/logsentry.sh ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logsentry.hacking \
d39 2
a40 1
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logsentry.ignore \
d42 1
a42 3
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logsentry.violations \
       ${CONFIG_DIR}
    install -o root -g wheel -m 600 ${EXAMPLE_DIR}/logsentry.violations.ignore \
d60 1
a60 1
    echo "| Edit ${CONFIG_DIR}/logsentry.sh if you want to add more files."
@

