head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cucipop-1.31-v6-20010223.diff.gz) = bcb0ea319d82624966fd4a80adbed358
MD5 (cucipop-1.31.tar.gz) = e4dc7c3c6e3a4a83dde5cbbe21fee5f8
RMD160 (cucipop-1.31-v6-20010223.diff.gz) = 3465094cb906ddec2a8780fdaf617dce51e6d6d5
RMD160 (cucipop-1.31.tar.gz) = dbca1b313a755544578f89586c200a0227858f92
SHA1 (cucipop-1.31-v6-20010223.diff.gz) = 09dd955783237ea83b8b1052e464cf80bf6410e4
SHA1 (cucipop-1.31.tar.gz) = d9b5dc2960e96ad1ee63f0a6f8879165f4477434
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
