head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.47.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmtimer_wmtimer_c,v 1.2 2001/10/26 22:54:36 wilfried Exp $
--- wmtimer/wmtimer.c.orig	Fri Oct 12 02:29:21 2001
+++ wmtimer/wmtimer.c	Sat Oct 27 00:38:53 2001
@@@@ -83,7 +83,7 @@@@ configState configSt;
 int main(int argc, char *argv[])
 {
   int prevSec = 0;
-  long now;
+  time_t now;
   struct tm *thisTime;
   int wminet_mask_width = 64;
   int wminet_mask_height = 64;
@@@@ -221,7 +221,7 @@@@ void parseArgs(int argc, char *argv[])
 	  mode = CHRONO_ACTIVE;
 	  break;
 	case 'e':
-	  strcpy(command, argv[argIndex+1]);
+	  strlcpy(command, argv[argIndex+1], sizeof(command));
 	  action = COMMAND;
 	  break;
 	case 't':
@@@@ -552,7 +552,7 @@@@ void callback(GtkWidget * widget, gpoint
   else if ((char *) data == "ok")
   {
     if (tmpAction == COMMAND)
-      strcpy(command, gtk_entry_get_text(GTK_ENTRY (entry)));
+      strlcpy(command, gtk_entry_get_text(GTK_ENTRY (entry)), sizeof(command));
 
     hour = gtk_spin_button_get_value_as_int(GTK_SPIN_BUTTON (spinner1));
     min = gtk_spin_button_get_value_as_int(GTK_SPIN_BUTTON (spinner2));
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-wmtimer_wmtimer_c,v 1.3 2003/12/19 12:22:41 wilfried Exp $
--- wmtimer/wmtimer.c.orig	2003-09-27 03:35:28.000000000 +0200
+++ wmtimer/wmtimer.c	2003-12-19 13:09:39.000000000 +0100
@@@@ -84,7 +84,7 @@@@ configState configSt;
d13 3
a15 3
@@@@ -234,7 +234,7 @@@@ void parseArgs(int argc, char *argv[])
     action.bell = 1;
     break;
d19 1
a19 1
 	  action.command = 1;
d22 1
a22 1
@@@@ -594,7 +594,7 @@@@ void callback(GtkWidget * widget, gpoint
d25 1
a25 1
     if (tmpAction.command)
@

