head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.12.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.12.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.27.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (py-cddb-1.3/CDDB-1.3.tar.gz) = f1757b0fa360dff14642172ac4ab00c3
RMD160 (py-cddb-1.3/CDDB-1.3.tar.gz) = ecfbbf6875352cb79a940c98bc14e1ae0c54eb51
SHA1 (py-cddb-1.3/CDDB-1.3.tar.gz) = 882f9e115a5bc31d646e6e0d3f24c4e2ee524ae4
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (py-cddb-1.4/CDDB-1.4.tar.gz) = 254698082bafe3030d07d88fb7e13fe2
RMD160 (py-cddb-1.4/CDDB-1.4.tar.gz) = 9418e53382b1ac06363a22122bb72cc3fb518327
SHA1 (py-cddb-1.4/CDDB-1.4.tar.gz) = 4b101ff3a0a5895385dffac8ab807400f682a195
@

