head	1.1;
branch	1.1.4;
access;
symbols
	bsiegert-20040218:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2004.02.18.22.15.47;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2004.02.18.22.15.47;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD$
@@group kmem
@@mode 2555
bin/xnetload
@@group
@@mode
man/man1/xnetload.1
@


1.1.4.1
log
@Import xnetload, from Stephan Eckardt <se at opennerds.org>.

XNetload is a tool for visualizing traffic over a network interface. It
is especially useful for ppp lines.
@
text
@@
