head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.35.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.35.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_mime_performance_tcl,v 1.2 2003/12/27 23:23:51 jose Exp $
--- modules/mime/performance.tcl.orig	Sun Dec 21 10:56:59 2003
+++ modules/mime/performance.tcl	Sun Dec 21 10:57:03 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/tclsh
+#!/usr/bin/tclsh8.4
 
 #package require mime
 source ./mime.tcl 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
