head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.43.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.43.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Modules__tkinter_c,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Modules/_tkinter.c.orig	2003-12-13 15:14:23.000000000 +0100
+++ Modules/_tkinter.c	2003-12-13 15:14:41.000000000 +0100
@@@@ -807,8 +807,8 @@@@ static PyObject *
 PyTclObject_repr(PyTclObject *self)
 {
 	char buf[50];
-	PyOS_snprintf(buf, 50, "<%s object at 0x%.8x>",
-		      self->value->typePtr->name, (int)self->value);
+	PyOS_snprintf(buf, 50, "<%s object at 0x%.16lx>",
+		      self->value->typePtr->name, (long)self->value);
 	return PyString_FromString(buf);
 }
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
