head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.03.46;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.03.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (scummvm-tools-0.5.0.tar.gz) = e5bc5b252c9d3d7176a1b9e5bbad3335
RMD160 (scummvm-tools-0.5.0.tar.gz) = cd0e0825cf2e8633edf5592a96dac49a6e389c38
SHA1 (scummvm-tools-0.5.0.tar.gz) = a6667ccd4ec4e4b982ad5607f0ca8e24aaa23325
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
