head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.27.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.00.43;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (madplay-0.15.0b.tar.gz) = 35762ddeb46fba8bbf0a260b6c425e82
RMD160 (madplay-0.15.0b.tar.gz) = d4eff0ef20764b5875c9b0b4e13de0ce0c1280e5
SHA1 (madplay-0.15.0b.tar.gz) = c48de0499d9ce85856d0a3090df118d92d940e01
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (madplay-0.15.1b.tar.gz) = 49f31fe08af0be7bf29d9d11a13abecc
RMD160 (madplay-0.15.1b.tar.gz) = 3512822f7c6c73115b73e77d0626fb97559979e5
SHA1 (madplay-0.15.1b.tar.gz) = c226a923739a2790c06426ed7ab506ddef475564
@

