head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.07.12.13.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@when will people learn that empty lines in manpages is a no-no?
@
text
@$MirBSD$

XXX hand-edited, due to RCS ID in patch

--- cmd/cannacheck/ccheck.man.orig	Thu Oct  7 11:52:14 2004
+++ cmd/cannacheck/ccheck.man	Thu Oct  7 11:52:16 2004
@@@@ -19,3 +19,3 @@@@
 .\" OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 .\" PERFORMANCE OF THIS SOFTWARE.
-
+.\"
@
