head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.10.07.00.30.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* fix the worst time_t related bugs
* enable using "nrcon -8" for building manpages
  XXX dumps core on larger manpages, need gdb for investigating though
@
text
@$MirBSD$
--- cmd/cannastat/cannastat.c.orig	Thu Oct  7 00:12:14 2004
+++ cmd/cannastat/cannastat.c	Thu Oct  7 00:13:46 2004
@@@@ -433,5 +433,6 @@@@ int flag ;
     char	*ascdate ;
     int 	i, id, user_no, u_cx ;
-    long	cdate, udate, idate ;
+    time_t	cdate;
+    int		udate, idate ;
     struct tm	*tt, *tt_buf ;
 
@
