head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.00.30.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* fix the worst time_t related bugs
* enable using "nrcon -8" for building manpages
  XXX dumps core on larger manpages, need gdb for investigating though
@
text
@$MirBSD$
$OpenBSD: patch-server_misc_c,v 1.1 2000/07/03 16:37:21 espie Exp $
--- server/misc.c.orig	Wed Nov 27 07:30:10 1996
+++ server/misc.c	Thu Oct  7 00:11:53 2004
@@@@ -345,5 +345,5 @@@@ char *f;
 char *s0, *s1, *s2, *s3, *s4, *s5, *s6, *s7, *s8 ;
 {
-    long    Time ;
+    time_t    Time ;
     char    *date ;
 
@@@@ -355,5 +355,5 @@@@ char *s0, *s1, *s2, *s3, *s4, *s5, *s6, 
     {
 #endif
-      Time = time( (long *)0 ) ;
+      Time = time( (time_t *)0 ) ;
       date = (char *)ctime( &Time ) ;
       date[24] = '\0' ;
@@@@ -650,17 +650,19 @@@@ int cxnum ;
     if (client->username && client->username[0]) {
       if (client->groupname && client->groupname[0]) {
-	sprintf(dichome, "%s/%s:%s/%s:%s",
+	if (snprintf(dichome, sizeof(dichome), "%s/%s:%s/%s:%s",
 		DDUSER, client->username,
 		DDGROUP, client->groupname,
-		DDPATH);
+		DDPATH) >= sizeof(dichome))
+		return -1;
       }
       else {
-	sprintf(dichome, "%s/%s:%s",
+	if (snprintf(dichome, sizeof(dichome), "%s/%s:%s",
 		DDUSER, client->username,
-		DDPATH);
+		DDPATH) >= sizeof(dichome))
+		return -1;
       }
     }
     else {
-      strcpy(dichome, DDPATH);
+      strlcpy(dichome, DDPATH, sizeof(dichome));
     }
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 16
a18 2
--- server/misc.c.orig	Mon Jul  3 17:58:30 2000
+++ server/misc.c	Mon Jul  3 18:01:42 2000
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
