head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/16 21:09:00 xsa Exp $
bin/makefaq
man/man1/makefaq.1
share/doc/makefaq/faq-output.xml
share/doc/makefaq/faq.css
share/doc/makefaq/faq.dat
share/doc/makefaq/faq.html
share/doc/makefaq/faq.txt
share/doc/makefaq/faq.xml
share/doc/makefaq/faqfooter.html
share/doc/makefaq/faqfooter.txt
share/doc/makefaq/faqfooter.xml
share/doc/makefaq/faqheader.html
share/doc/makefaq/faqheader.txt
share/doc/makefaq/faqheader.xml
share/doc/makefaq/makefaq-xml-1-0.dtd
@@dirrm share/doc/makefaq
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
