head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-panel-plugin_showdesktop_c,v 1.1.1.1 2004/01/14 23:05:01 jolan Exp $
--- panel-plugin/showdesktop.c.orig	2003-11-05 12:06:04.000000000 -0600
+++ panel-plugin/showdesktop.c	2004-01-14 01:16:11.000000000 -0600
@@@@ -225,10 +225,11 @@@@ create_plugin_control (Control *ctrl)
 static void
 plugin_free (Control *ctrl)
 {
+    gui *plugin;
     g_return_if_fail (ctrl != NULL);
     g_return_if_fail (ctrl->data != NULL);
 
-    gui *plugin = ctrl->data;
+    plugin = ctrl->data;
     g_free(plugin);
 }
 
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
