head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.15.14.38.02;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.35;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.19.13.35.34;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.06.19.13.35.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.48.28;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.28.53;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gnome-icon-theme to 2.8.0, all patches from OpenBSD.
@
text
@MD5 (gnome-icon-theme-2.8.0.tar.bz2) = 7be016337c44c024fb22f7b94b689d7b
RMD160 (gnome-icon-theme-2.8.0.tar.bz2) = 597d4e89b74b831293a4ebae873abc8802c356ab
SHA1 (gnome-icon-theme-2.8.0.tar.bz2) = 9ebd540a0b2165c25f50ef5ca07f9f9154dc7f12
SHA512 (gnome-icon-theme-2.8.0.tar.bz2) = 9a74ec89ad2baa819863b7ca2f7bb1a0e012a6ae55bbcb4bdbfe204dadb2c03dcf728fb4c4f1f97fb3229bc536432296b16de049b0ba5ec703f47bee9ce590b1
SIZE (gnome-icon-theme-2.8.0.tar.bz2) = 2867812
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (gnome-icon-theme-1.0.9.tar.bz2) = f11da9541223537fc8f65a42a09fa49d
RMD160 (gnome-icon-theme-1.0.9.tar.bz2) = cd0aa6bc5c3888907437c86d2de2866de13b87d8
SHA1 (gnome-icon-theme-1.0.9.tar.bz2) = 1b582056fa2438e8f5ff144f20f42fdab4e58612
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-icon-theme-1.0.1.tar.bz2) = 145eff7bcae73e7ad6a2dbbf4dd48b95
RMD160 (gnome-icon-theme-1.0.1.tar.bz2) = 371dd955250d1af2dfb4bac7158afa2cef9d433c
SHA1 (gnome-icon-theme-1.0.1.tar.bz2) = abfd707983ac5279f314544cf100cf25126a6f18
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-icon-theme-1.0.9.tar.bz2) = f11da9541223537fc8f65a42a09fa49d
RMD160 (gnome-icon-theme-1.0.9.tar.bz2) = cd0aa6bc5c3888907437c86d2de2866de13b87d8
SHA1 (gnome-icon-theme-1.0.9.tar.bz2) = 1b582056fa2438e8f5ff144f20f42fdab4e58612
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-icon-theme-1.0.6.tar.bz2) = 1d5b1e77fda701950b8b86f6444426c1
RMD160 (gnome-icon-theme-1.0.6.tar.bz2) = 5ef2f4893781c8b9838c62bb151b87106ae3298f
SHA1 (gnome-icon-theme-1.0.6.tar.bz2) = f5b6976fe5ce7a500859399a0179c2d78f1aa7ca
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-icon-theme-1.0.9.tar.bz2) = f11da9541223537fc8f65a42a09fa49d
RMD160 (gnome-icon-theme-1.0.9.tar.bz2) = cd0aa6bc5c3888907437c86d2de2866de13b87d8
SHA1 (gnome-icon-theme-1.0.9.tar.bz2) = 1b582056fa2438e8f5ff144f20f42fdab4e58612
@


