head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirBSD: ports/news/leafnode/pkg/DEINSTALL,v 1.2 2004/04/20 18:00:00 tg Stab $
# $OpenBSD: DEINSTALL,v 1.9 2004/01/27 19:22:46 sturm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
leafnode/config
'

SPOOLDIR=/var/spool/news

if [ "$PKG_DELETE_EXTRA" == Yes ]
then
	/bin/rm -r $SPOOLDIR
fi

echo
echo "+--------------- $1"
echo "| To fully remove $1 from your system"

if [ "$PKG_DELETE_EXTRA" != Yes ] # else taken care of by pkg_delete -c
then
echo "| You should also remove the configuration files from the ${SYSCONFDIR}/leafnode"
echo "| directory as well as the news spool directory ${SPOOLDIR}."
echo "|"
fi

echo "| If you are planning on installing $1 again in the future"
echo "| you can leave them as they are."
if [ "$PKG_DELETE_EXTRA" != Yes ]
then
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${SYSCONFDIR}/$f"
	done
fi
echo "+--------------- $1"
echo

exit 0
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
