head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.16.53;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.00.32;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.19.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abcde,v 1.2 2002/07/09 10:52:24 wilfried Exp $
--- abcde.orig	Mon Jan 28 06:44:02 2002
+++ abcde	Sun Jul  7 17:35:39 2002
@@@@ -12,6 +12,25 @@@@
 
 VERSION=2.0.3
 
+f_seq_row () {
+	i=$1
+	while [ $i -ne `expr $2 + 1` ]
+		do      
+			echo $i
+			i=`expr $i + 1`
+		done
+	}
+
+f_seq_line () {
+	i=$1
+	while [ $i -ne `expr $2 + 1` ]
+		do      
+			printf $i" "
+			i=`expr $i + 1`
+		done
+		echo
+	}
+
 usage ()
 {
 echo "This is abcde v$VERSION."
@@@@ -574,7 +593,7 @@@@ do_cddbread ()
 			fi
 			# List out disc title/author and contents
 			echo ---- "$(cut '-d ' -f4- "$ABCDETEMPDIR/cddbquery")" ---- >> "$ABCDETEMPDIR/cddbchoices"
-			for TRACK in $(seq 1 $TRACKS)
+			for TRACK in $(f_seq_row 1 $TRACKS)
 			do
 				echo $TRACK: "$(grep ^TTITLE$(expr $TRACK - 1)= "$ABCDETEMPDIR/cddbread.1" | cut -f2- -d= | tr -d \\r\\n)" >> "$ABCDETEMPDIR/cddbchoices"
 			done
@@@@ -590,7 +609,7 @@@@ do_cddbread ()
 			$CDDBTOOL template $(cat "$ABCDETEMPDIR/discid") > "$ABCDETEMPDIR/cddbread.1"
 			# List out disc title/author and contents of template
 			echo ---- Unknown Artist / Unknown Album ---- >> "$ABCDETEMPDIR/cddbchoices"
-			for TRACK in $(seq 1 $TRACKS)
+			for TRACK in $(f_seq_row 1 $TRACKS)
 			do
 				echo $TRACK: "$(grep ^TTITLE$(expr $TRACK - 1)= "$ABCDETEMPDIR/cddbread.1" | cut -f2- -d= | tr -d \\r\\n)" >> "$ABCDETEMPDIR/cddbchoices"
 			done
@@@@ -620,7 +639,7 @@@@ do_cddbread ()
 				fi
 				# List out disc title/author and contents
 				echo \#$X: ---- "$DISCINFO" ---- >> "$ABCDETEMPDIR/cddbchoices"
-				for TRACK in $(seq 1 $TRACKS)
+				for TRACK in $(f_seq_row 1 $TRACKS)
 				do
 					echo $TRACK: "$(grep ^TTITLE$(expr $TRACK - 1)= "$ABCDETEMPDIR/cddbread.$X" | cut -f2- -d= | tr -d \\r\\n)" >> "$ABCDETEMPDIR/cddbchoices"
 				done
@@@@ -717,20 +736,16 @@@@ do_cddbedit ()
 		EDITCDDB=n
 	fi
 	if [ "$EDITCDDB" = "y" ]; then
-		# Use the debian sensible-editor wrapper to pick the editor that the
-		# user has requested via their $EDITOR environment variable
-		if [ -x "/usr/bin/sensible-editor" ]; then
-			/usr/bin/sensible-editor "$CDDBDATA"
-		elif [ -x "$EDITOR" ]; then
-			# That failed, try to load the preferred editor, starting
+		if [ -x `which $EDITOR` ]; then
+			# Try to load the preferred editor, starting
 			# with their EDITOR variable
 			$EDITOR "$CDDBDATA"
 		# If that fails, check for a vi
 		elif [ -x /usr/bin/vi ]; then
 			/usr/bin/vi "$CDDBDATA"
-		# ae should be on all debian systems
-		elif [ -x /bin/ae ]; then
-			/bin/ae "$CDDBDATA"
+		# mg should be on all OpenBSD systems
+		elif [ -x /usr/bin/mg ]; then
+			/usr/bin/mg "$CDDBDATA"
 		# bomb out
 		else
 			echo "No editor available. Check your EDITOR environment variable." >&2
@@@@ -889,12 +904,12 @@@@ INTERACTIVE=y
 CDROMREADERSYNTAX=cdparanoia
 OUTPUTTYPE=ogg
 ENCODERSYNTAX=default
-OUTPUTFORMAT='${ARTISTFILE}/${TRACKFILE}.$OUTPUTTYPE'
+OUTPUTFORMAT='${ARTISTFILE}/${TRACKNUM}-${TRACKFILE}.${OUTPUTTYPE}'
 VAOUTPUTFORMAT=${OUTPUTFORMAT}
 PLAYLISTFORMAT='${ARTISTFILE}_-_${ALBUMFILE}.m3u'
 PLAYLISTDATAPREFIX=''
 COMMENT=''
-ID3TAGV=2
+ID3TAGV=1
 ENCNICE=10
 READNICE=10
 VARIOUSARTISTS=n
@@@@ -964,13 +979,7 @@@@ if [ -z "$WAVOUTPUTDIR" ]; then
 	WAVOUTPUTDIR="$OUTPUTDIR"
 fi
 
-# If this is a devfs system, default to /dev/cdroms/cdrom0
-# instead of /dev/cdrom
-if [ -e /dev/cdroms/cdrom0 ]; then
-	CDROM=/dev/cdroms/cdrom0
-else
-	CDROM=/dev/cdrom
-fi
+CDROM=/dev/cd0c
 
 # Load system defaults
 if [ -r /etc/abcde.conf ]; then
@@@@ -1010,7 +1019,7 @@@@ while [ $# -gt 0 ]; do
 	if [ "$RSTART" = "$REND" ]; then 
 		NEWTRACKS="$RSTART"
 	else
-		NEWTRACKS=$(seq -s ' ' $RSTART $REND)
+		NEWTRACKS=$(f_seq_line $RSTART $REND)
 	fi
 	TRACKQUEUE=$(echo "$TRACKQUEUE" "$NEWTRACKS")
 
@@@@ -1101,15 +1110,12 @@@@ if [ "$OUTPUTTYPE" = "ogg" ]; then NEEDC
 
 # Make sure a buncha things exist
 for X in $CDROMREADER $CDDISCID ${NEEDTAGGER+$TAGGER} $ENCODER $WGET \
-	${NEEDDISTMP3+$DISTMP3} ${NEEDCOMMENTER+$VORBISCOMMENT} seq
+	${NEEDDISTMP3+$DISTMP3} ${NEEDCOMMENTER+$VORBISCOMMENT}
 do
 	# Cut off the command-line options we just added in
 	X=$(echo $X | cut -d' ' -f2)
-	if [ "$(which $X)" = "" ]; then
-		echo "abcde error: $X is not in your path." >&2
-		exit 1
-	elif [ ! -x $(which $X) ]; then
-		echo "abcde error: $X is not executable." >&2
+	if [ ! -x "$(which $X)" ]; then
+		echo "abcde error: Can't find $X." >&2
 		exit 1
 	fi 
 done
@@@@ -1191,7 +1197,7 @@@@ fi
 # Figure out where each track is going to be encoded
 ENCODELOCATIONS="$(echo $REMOTEHOSTS | tr , ' ')"
 if [ "$MAXPROCS" != "0" ]; then
-	for NUM in $(seq 1 "$MAXPROCS")
+	for NUM in $(f_seq_row 1 "$MAXPROCS")
 	do
 		ENCODELOCATIONS="$ENCODELOCATIONS %local$NUM%"
 	done
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 30
a30 4
$OpenBSD: patch-abcde,v 1.3 2003/05/13 16:40:00 wilfried Exp $
--- abcde.orig	Sun Jan 27 22:44:02 2002
+++ abcde	Tue May 13 07:11:24 2003
@@@@ -574,7 +574,7 @@@@ do_cddbread ()
d35 1
a35 1
+			for TRACK in $(jot $TRACKS)
d39 1
a39 1
@@@@ -590,7 +590,7 @@@@ do_cddbread ()
d44 1
a44 1
+			for TRACK in $(jot $TRACKS)
d48 1
a48 1
@@@@ -620,7 +620,7 @@@@ do_cddbread ()
d53 1
a53 1
+				for TRACK in $(jot $TRACKS)
d57 1
a57 1
@@@@ -717,20 +717,16 @@@@ do_cddbedit ()
d83 1
a83 1
@@@@ -889,12 +885,12 @@@@ INTERACTIVE=y
d98 1
a98 1
@@@@ -964,13 +960,7 @@@@ if [ -z "$WAVOUTPUTDIR" ]; then
d113 1
a113 1
@@@@ -1010,7 +1000,7 @@@@ while [ $# -gt 0 ]; do
d118 1
a118 1
+		NEWTRACKS=$(jot -s ' ' $(expr $REND - $RSTART + 1) $RSTART)
d122 1
a122 1
@@@@ -1101,15 +1091,12 @@@@ if [ "$OUTPUTTYPE" = "ogg" ]; then NEEDC
d141 1
a141 1
@@@@ -1191,7 +1178,7 @@@@ fi
d146 1
a146 1
+	for NUM in $(jot "$MAXPROCS")
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 31
a31 4
$OpenBSD: patch-abcde,v 1.4 2004/02/15 16:25:14 sturm Exp $
--- abcde.orig	2004-01-20 07:55:33.000000000 +0100
+++ abcde	2004-02-13 20:26:39.000000000 +0100
@@@@ -1098,7 +1098,7 @@@@ do_cddbedit ()
d35 31
a65 17
-		CDDBDATAMD5SUM=$(md5sum "$CDDBDATA" | cut -d " " -f 1);
+		CDDBDATAMD5SUM=$($MD5SUM "$CDDBDATA" | cut -d " " -f 1);
 		
 		# Use the debian sensible-editor wrapper to pick the editor that the
 		# user has requested via their $EDITOR environment variable
@@@@ -1214,7 +1214,7 @@@@ do_cddbedit ()
 	echo "variousartiststyle=$VARIOUSARTISTSTYLE" >> "$ABCDETEMPDIR/status"
 
 	if [ "$EDITCDDB" = "y" ] && [ "$UNINTENTIONALLY_ANGER_THE_FREEDB_PEOPLE" = "y" ]; then
-		if [ $CDDBDATAMD5SUM != "" ]  && [ $CDDBDATAMD5SUM != $(md5sum "$CDDBDATA" | cut -d " " -f 1) ]; then
+		if [ $CDDBDATAMD5SUM != "" ]  && [ $CDDBDATAMD5SUM != $($MD5SUM "$CDDBDATA" | cut -d " " -f 1) ]; then
 			# This works but does not have the necessary error checking
 			# yet. If you are familiar with the CDDB spec
 			# (see http://www.freedb.org/src/latest/DBFORMAT) 
@@@@ -1338,7 +1338,7 @@@@ PLAYLISTDATAPREFIX=''
 VAPLAYLISTFORMAT='${ARTISTFILE}-${ALBUMFILE}.${OUTPUT}.m3u'
 VAPLAYLISTDATAPREFIX=''
d71 3
a73 18
 DISTMP3NICE=10
@@@@ -1380,6 +1380,7 @@@@ CDDAFS=cp
 CDDISCID=cd-discid
 CDDBTOOL=cddb-tool
 EJECT=eject
+MD5SUM=md5sum
 DISTMP3=distmp3
 VORBISCOMMENT=vorbiscomment
 METAFLAC=metaflac
@@@@ -1436,6 +1437,9 @@@@ elif [ X$(uname) = "XDarwin" ] ; then
 	OSFLAVOUR=OSX
 	# We should have disktool in OSX, but let's be sure...
 	NEEDDISKTOOL=y
+elif [ X$(uname) = "XOpenBSD" ] ; then
+	HTTPGET=wget
+	MD5SUM=md5
 else
 	HTTPGET=wget
a74 1
@@@@ -1709,7 +1713,7 @@@@ HTTPGET="$HTTPGET $HTTPGETOPTS"
d76 19
a94 4
 # Export needed things so they can be read in this subshell
 export CDDBTOOL ABCDETEMPDIR TRACKQUEUE LOWDISK EJECTCD EJECT EJECTOPTS
-export CDROM CDDBDATA REMOTEHOSTS MAXPROCS HTTPGET
+export CDROM CDDBDATA REMOTEHOSTS MAXPROCS HTTPGET MD5SUM
d96 1
a96 1
 do_discid # Get ABCDETEMPDIR created and status file initialized
d98 26
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 23
a23 4
$OpenBSD: patch-abcde,v 1.5 2004/04/13 21:07:48 brad Exp $
--- abcde.orig	Fri Apr  9 20:12:15 2004
+++ abcde	Sun Apr 11 16:58:13 2004
@@@@ -1574,7 +1574,7 @@@@
a24 1
 DOSPLAYLIST=n
d31 10
a40 1
@@@@ -1683,7 +1683,7 @@@@
d43 3
a45 4
 elif [ X$(uname) = "XOpenBSD" ] ; then
-	HTTPGET=wget
+	HTTPGET=ftp
 	MD5SUM=md5
a47 7
@@@@ -1719,6 +1719,7 @@@@
 		wget) HTTPGETOPTS="-q -O -";;
 		curl) HTTPGETOPTS="-f -s";;
 		fetch)HTTPGETOPTS="-q -o -";;
+		ftp)  HTTPGETOPTS="-V -o -";;
 		*) echo "abcde warning: HTTPGET in non-standard and HTTPGETOPTS are not defined." >&2 ;;
 	esac
d49 9
@


