head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.29.22.48.03;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net.

net/centericq: Not merged (tg?).
net/crawl: Needs testing.
net/gtk-gnutella: Needs testing.
net/mldonkey: needs updates, now split in two.
@
text
@$OpenBSD: patch-tcltk_h_in,v 1.1 2004/01/02 22:36:34 espie Exp $
--- tcltk.h.in.orig	2004-01-02 23:30:06.000000000 +0100
+++ tcltk.h.in	2004-01-02 23:30:19.000000000 +0100
@@@@ -12,8 +12,8 @@@@ extern char *TT_Temp;
 #define TT_ARGS TT_Interp,__FILE__,__LINE__
 #define TT_PROC_ARGS ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]
 #define TT_PROC_OBJS ClientData clientData, Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[]
-#define TT_Install_Command(x) Tcl_CreateCommand(TT_Interp,TT_Fix_Name(#x),TT_Proc_##x##,0,0); free(TT_Temp)
-#define TT_Install_ObjCommand(x) Tcl_CreateObjCommand(TT_Interp,TT_Fix_Name(#x),TT_Proc_##x##,0,0); free(TT_Temp)
+#define TT_Install_Command(x) Tcl_CreateCommand(TT_Interp,TT_Fix_Name(#x),TT_Proc_##x,0,0); free(TT_Temp)
+#define TT_Install_ObjCommand(x) Tcl_CreateObjCommand(TT_Interp,TT_Fix_Name(#x),TT_Proc_##x,0,0); free(TT_Temp)
 #define ARGV(x) Tcl_GetStringFromObj(objv[x],NULL)
 
 char *TT_Fix_Name(char *name);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
