head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.16.22.21.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.21.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Makefile_SH,v 1.1 2004/01/14 21:06:19 sturm Exp $
--- Makefile.SH.orig	2004-01-14 21:55:17.000000000 +0100
+++ Makefile.SH	2004-01-14 21:57:29.000000000 +0100
@@@@ -223,17 +223,17 @@@@ $(h):
 install: $(public) $(inewsexe) $(private) $(manpages) myinstall
 # won't work with csh
 	export PATH || false # stop the make unless we are compatible
-	- ./makedir `./filexp $(rnbin)`
+	- $(BSD_INSTALL_DATA_DIR) `./filexp $(rnbin)`
 	./myinstall -sox `./filexp $(rnbin)` $(public_backup)
 	./myinstall -dox `./filexp $(rnbin)` $(public_diff)
 	- if test $(installfilexp) = Rnfilexp; then\
  ./myinstall -xf Rnfilexp `./filexp $(rnbin)` ./filexp; fi
-	- ./makedir `./filexp $(rnlib)`
+	- $(BSD_INSTALL_DATA_DIR) `./filexp $(rnlib)`
 	- chmod o+r `./filexp $(rnlib)`
 #INEWS	./myinstall -sox `./filexp $(inewsbin)` inews$(exe)
 	./myinstall -x   `./filexp $(rnlib)`    $(private_blast)
 	- if test "X$(mansrc)" != X -a "X`pwd`" != X`./filexp $(mansrc)`; then\
-  ./makedir `./filexp $(mansrc)`;\
+  $(BSD_INSTALL_DATA_DIR) `./filexp $(mansrc)`;\
   for page in $(manpages); do\
    page=`basename $$page`;\
    dest=$(mansrc)/`basename $$page .1`.$(manext);\
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
