head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tnef-1.2.3.tar.gz) = c25c7932ced6146f411e257f2aff9f9d
RMD160 (tnef-1.2.3.tar.gz) = 0cdd5c3c582d9970a5f08c3b88e72d3fb38f4bf6
SHA1 (tnef-1.2.3.tar.gz) = 982b342e1f528782e277dc6b43e6e6239b3191dc
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
