head	1.1;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.23.14.43.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Add DJBDNS port and UCSPI-TCP (dependant)

DJBDNS (http://cr.yp.to/djbdns.hml) is a Domain Name Server.
We have three flavours:
 - stable
	The original.
 - djbdns
 - djbdns6
	The versions with IPv6 RR support. djbdns handles
	queries via IPv4 and djbdns6 handles queries via
	IPv6, but does not include manual pages and other
	supplementary files.
@
text
@MD5 (ucspi-tcp-0.88.tar.gz) = 39b619147db54687c4a583a7a94c9163
RMD160 (ucspi-tcp-0.88.tar.gz) = eb20085ea6ffd5d137a805f7c8768e0312c1f56a
SHA1 (ucspi-tcp-0.88.tar.gz) = 793b4189795b563085602c030dd8aa0d206ddc0e
@
