head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.04.23.20.35.43;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.01.30.16.02.39;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.12.19.57.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.26.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* back out freetype2 support into flavour (it freezes the app,
  sometimes, has to do sth. with fonts)
* bring back and repair freetype1
* ~/.etc support

[x] you want a ~/.etc/mgprc with tfdir...
@
text
@@@comment $MirBSD: PLIST,v 1.3 2004/01/30 16:02:39 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/08/13 01:43:44 espie Exp $
bin/eqn2eps
bin/mgp
bin/mgp2html
bin/mgp2latex
bin/mgp2ps
bin/mgpembed
bin/mgpnet
bin/tex2eps
bin/xmindpath
bin/xwintoppm
lib/X11/mgp/default.mgp
lib/X11/mgp/mgp1.jpg
lib/X11/mgp/mgp2.jpg
lib/X11/mgp/mgp3.jpg
man/cat1/mgp.0
man/cat1/mgp2ps.0
man/cat1/mgpembed.0
man/cat1/mgpnet.0
man/cat1/xwintoppm.0
man/man1/xmindpath.1
share/doc/mgp/COPYRIGHT
share/doc/mgp/COPYRIGHT.jp
share/doc/mgp/FAQ
share/doc/mgp/README
share/doc/mgp/README.fonts
share/doc/mgp/README.fonts.jp
share/doc/mgp/README.lang
share/doc/mgp/SYNTAX
share/doc/mgp/TODO.jp
share/doc/mgp/USAGE
share/doc/mgp/USAGE.jp
share/doc/mgp/emacs/README
share/doc/mgp/emacs/mgp-mode.el
share/doc/mgp/emacs/mgp.el
share/doc/mgp/emacs/mgp.sty
share/doc/mgp/emacs/sample.tex
share/doc/mgp/sample/README
share/doc/mgp/sample/README.jp
share/doc/mgp/sample/cloud.jpg
share/doc/mgp/sample/dad.eps
share/doc/mgp/sample/dad.jpg
share/doc/mgp/sample/default.mgp
share/doc/mgp/sample/embed-jp.mgp
share/doc/mgp/sample/embed.mgp
share/doc/mgp/sample/gradation-jp.mgp
share/doc/mgp/sample/gradation.mgp
share/doc/mgp/sample/mgp-old1.jpg
share/doc/mgp/sample/mgp-old2.jpg
share/doc/mgp/sample/mgp-old3.jpg
share/doc/mgp/sample/mgp.mng
share/doc/mgp/sample/mgp1.jpg
share/doc/mgp/sample/mgp2.jpg
share/doc/mgp/sample/mgp3.jpg
share/doc/mgp/sample/mgp3.xbm
share/doc/mgp/sample/mgprc-sample
share/doc/mgp/sample/multilingual.mgp
share/doc/mgp/sample/sample-fr.mgp
share/doc/mgp/sample/sample-jp.mgp
share/doc/mgp/sample/sample.mgp
share/doc/mgp/sample/sendmail6-jp.mgp
share/doc/mgp/sample/sendmail6.mgp
share/doc/mgp/sample/tutorial-jp.mgp
share/doc/mgp/sample/tutorial.mgp
share/doc/mgp/sample/v6-jp.mgp
share/doc/mgp/sample/v6.mgp
share/doc/mgp/sample/v6header.eps
share/doc/mgp/sample/v6header.jpg
@@dirrm share/doc/mgp/sample
@@dirrm share/doc/mgp/emacs
@@dirrm share/doc/mgp
@@dirrm lib/X11/mgp
@


1.3
log
@* fix libpng detection
* use -lz when using -lpng
* add back no_gif flavour, for compiling without C++
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/11/12 19:57:17 tg Exp $
@


1.2
log
@update, enable japanese etc.
From: Damien Miller <djm@@mindrot.org>

XXX this port hardcodes CC=cc
@
text
@d1 1
a1 1
@@comment $MirBSD$
d34 5
a69 7
share/mgp/emacs/README
share/mgp/emacs/mgp-mode.el
share/mgp/emacs/mgp.el
share/mgp/emacs/mgp.sty
share/mgp/emacs/sample.tex
@@dirrm share/mgp/emacs
@@dirrm share/mgp
d71 1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.6 2001/11/19 12:34:12 kevlo Exp $
d5 2
d10 1
a12 4
bin/eqn2eps
bin/mgp2html
bin/mgp2latex
bin/tex2eps
d21 1
a21 1
man/cat1/xwintoppm.0 
d66 1
a69 1
share/mgp/emacs/mgp-mode.el
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/08/13 01:43:44 espie Exp $
d20 1
a20 1
man/cat1/xwintoppm.0
@

