head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.03.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.03.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Visual Tcl is a freely-available, high-quality application development
environment for UNIX, Windows, Macintosh and AS400 platforms. Visual
Tcl is written entirely in Tcl/Tk and generates pure Tcl/Tk code.
This makes porting your Visual Tcl applications either unnecessary
or trivial.
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
