head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.05.09.22;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Importing distcc 2.18.3 into the ports, oops on the import statement, it's
early ;)
@
text
@$MirBSD$
--- src/mon-text.c.orig	Sun Feb 27 05:01:01 2005
+++ src/mon-text.c	Sun Feb 27 05:01:24 2005
@@@@ -106,7 +106,7 @@@@ int main(int argc, char *argv[])
         printf("\n");
 
         /* XXX: usleep() is probably not very portable */
-        usleep(delay * 1000000);
+        usleep( (unsigned int)(delay * 1000000) );
         
         dcc_task_state_free(list);
     } while (delay);
@
