head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.26.13.43.46;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.48.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/23 21:26:46 jolan Exp $
bin/gnet-config
include/gnet/conn.h
include/gnet/gnet.h
include/gnet/inetaddr.h
include/gnet/iochannel.h
include/gnet/mcast.h
include/gnet/md5.h
include/gnet/pack.h
include/gnet/server.h
include/gnet/sha.h
include/gnet/socks.h
include/gnet/tcp.h
include/gnet/udp.h
include/gnet/unix.h
include/gnet/url.h
lib/gnet/include/gnetconfig.h
lib/libgnet.a
lib/libgnet.la
lib/pkgconfig/gnet.pc
share/aclocal/gnet.m4
%%SHARED%%
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
@@dirrm lib/gnet/include
@@dirrm lib/gnet
@@dirrm include/gnet
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 21
a21 22
@@comment $OpenBSD: PLIST,v 1.2 2003/07/25 06:42:05 jolan Exp $
include/gnet-2.0/base64.h
include/gnet-2.0/conn.h
include/gnet-2.0/gnet.h
include/gnet-2.0/inetaddr.h
include/gnet-2.0/iochannel.h
include/gnet-2.0/ipv6.h
include/gnet-2.0/mcast.h
include/gnet-2.0/md5.h
include/gnet-2.0/pack.h
include/gnet-2.0/server.h
include/gnet-2.0/sha.h
include/gnet-2.0/socks.h
include/gnet-2.0/tcp.h
include/gnet-2.0/udp.h
include/gnet-2.0/unix.h
include/gnet-2.0/uri.h
lib/gnet-2.0/include/gnetconfig.h
lib/libgnet-2.0.a
lib/libgnet-2.0.la
lib/pkgconfig/gnet-2.0.pc
share/aclocal/gnet-2.0.m4
d25 3
a27 3
@@dirrm lib/gnet-2.0/include
@@dirrm lib/gnet-2.0
@@dirrm include/gnet-2.0
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 17:40:57 naddy Exp $
d24 2
a25 2
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


