head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.09.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.19.17.03.45;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.23.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.21.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (fetchmail-6.2.0.tar.gz) = 1242753944ad242bb4312af6be08b810
RMD160 (fetchmail-6.2.0.tar.gz) = 4b5f8c7973bb4295793ed8185f5db9aef894dcd9
SHA1 (fetchmail-6.2.0.tar.gz) = 1d456acb735a1d376df996c7fa41025a9b8aaacd
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (fetchmail-6.2.2.tar.gz) = b3544890a2452b5b04c709c65109c43a
RMD160 (fetchmail-6.2.2.tar.gz) = 15d34a4fac29af9bd87fe16e5653ec8f0aae57d1
SHA1 (fetchmail-6.2.2.tar.gz) = 184a3ec71938ac99abbe1adafa4c4f541d143f7d
@


1.1.1.3
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
MD5 (fetchmail-6.2.3.tar.gz) = e131bdb6c3977fd47a3e122c43dcf19d
RMD160 (fetchmail-6.2.3.tar.gz) = b9a0832cd06d565b00ad6765336b57f4bcf4cba0
SHA1 (fetchmail-6.2.3.tar.gz) = d075e500357ddd21a886a479172e05d8fbec4d31
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (fetchmail-6.2.4.tar.gz) = 3614acbda936548d2f8d5bffb161ff59
RMD160 (fetchmail-6.2.4.tar.gz) = 25de0f44bc5c0642ddb8386c04c6f7e5a5139a38
SHA1 (fetchmail-6.2.4.tar.gz) = 99b1b1c41e9853e1c9e88c57b51ec83a08a18adc
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (fetchmail-6.2.5.tar.gz) = 9956b30139edaa4f5f77c4d0dbd80225
RMD160 (fetchmail-6.2.5.tar.gz) = e32b91a959d0e80c4bd45a8758811cbe95a98180
SHA1 (fetchmail-6.2.5.tar.gz) = 4656ec4393ccd1c137fe7b331f77cb26b576ac0e
@


