head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@The BYTE benchmark suite tests several aspects of system performance.

An article, which describes the concepts and helps understand the results 
can be found in the doc directory (/usr/local/lib/bytebench/doc if you use 
a PREFIX of /usr/local).

This benchmark is quite prominent among Linux users, and there is a patched 
version available from some web suite, from where results are made available, 
too.

Since they offer some results of non-Linux systems for comparison, they might 
be interested in OpenBSD/FreeBSD reports, too ;-)


Quoting from "README.submittal" of the Linux version of this benchmark suite:

% Please e-mail test results along with platform info to:
% 
% results@@silkroad.com
% 
% Included CPU info, speed, RAM, and host adapter and bus
% info as well as any special compilation flags.
% 
% See TEMPLATE Below....
% 
% results will be included in the URL:
% 
% http://www.silkroad.com/bass/linux/bm.html
% 
% 
% Thanks,
% 
% Tim Bass   (bass@@silkroad.com)

Example:

CPU/Speed:   	Pentium 100
Ram:    	32M EDO Ram
Motherboard:    ASUS blah blah
Bus:		4 PCI, 4 ISA
Cache:  	256K sync-burst
Controller:	PCI - Adaptec 2940W ctrler
Disk:   	1.08 Gig Fujitsu SCSI-III (Wide SCSI)
Load:   	1 user, running pppd and httpd
Kernel:		OpenBSD-2.2
pgms:   	gcc 2.7.2 compiled;
        	options = -s -static -O -m486 -finline-functions \
				funroll-loops -fomit-frame-pointer
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
