head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:47 naddy Exp $
bin/bytebench
lib/bytebench/Makefile
lib/bytebench/README
lib/bytebench/Run
lib/bytebench/doc/bench.doc
lib/bytebench/doc/bench3.doc
lib/bytebench/pgms/arithoh
lib/bytebench/pgms/byte.logo
lib/bytebench/pgms/cleanup.sh
lib/bytebench/pgms/context1
lib/bytebench/pgms/dhry2
lib/bytebench/pgms/dhry2reg
lib/bytebench/pgms/double
lib/bytebench/pgms/execl
lib/bytebench/pgms/float
lib/bytebench/pgms/fs.awk
lib/bytebench/pgms/fstime
lib/bytebench/pgms/hanoi
lib/bytebench/pgms/index.awk
lib/bytebench/pgms/index.base
lib/bytebench/pgms/index.sh
lib/bytebench/pgms/int
lib/bytebench/pgms/long
lib/bytebench/pgms/looper
lib/bytebench/pgms/loopm.awk
lib/bytebench/pgms/loops.awk
lib/bytebench/pgms/multi.sh
lib/bytebench/pgms/pipe
lib/bytebench/pgms/register
lib/bytebench/pgms/report.awk
lib/bytebench/pgms/report.sh
lib/bytebench/pgms/short
lib/bytebench/pgms/spawn
lib/bytebench/pgms/syscall
lib/bytebench/pgms/tst.sh
lib/bytebench/results/reports.shar
lib/bytebench/testdir/cctest.c
lib/bytebench/testdir/dc.dat
lib/bytebench/testdir/sort.src
@@dirrm lib/bytebench/testdir
@@dirrm lib/bytebench/results
@@dirrm lib/bytebench/pgms
@@dirrm lib/bytebench/doc
@@dirrm lib/bytebench
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
