head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.10.07.17.49.40;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.09.19.05.05.36;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.31.20.53.13;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.04.10.14.28.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.43.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@bmf is a self contained and extremely efficient Bayesian mail filter.
See Paul Graham's article "A Plan for Spam" for background information.
It aims to be faster, smaller, and more versatile than similar
applications.

To use bmf, add the following line to your .forward:
|/usr/local/libexec/mbmf-sm
@


1.4
log
@use mailutil tools for local delivery
gets us rid of heavy sudo usage
@
text
@@


1.3
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@d6 2
a7 5
Example /etc/sudoers for usage of the mbmf/redirio tools:
| Defaults:daemon	!syslog
| Cmnd_Alias	BMF = /usr/local/libexec/redirio /usr/local/bin/bmf *
| Cmnd_Alias	DELIVER = /usr/local/libexec/redirio /usr/libexec/mail.local *
| daemon	ALL = NOPASSWD: DELIVER, /usr/sbin/chown, /bin/rm, (ALL) BMF
@


1.2
log
@document more of MirBSD's /etc

this time: /etc/sudoers for use with bmf (mbmf and redirio),
as in http://templeofhate.com/tglaser/howto/bmf-sendmail.php
@
text
@a10 2

WWW: ${HOMEPAGE}
@


1.1
log
@Initial revision
@
text
@d6 6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d5 2
@

