head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.12.14;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.43.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.43.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge benchmarks, books, chinese, and cad.

cad/klogic: is MODKDE_VERSION needed?
@
text
@$OpenBSD: gcc-psys_src_Makefile,v 1.1 2003/11/21 14:50:41 sturm Exp $
--- psys/src/Makefile.orig	2003-03-12 15:47:36.000000000 -0700
+++ psys/src/Makefile	2003-11-21 05:53:03.000000000 -0700
@@@@ -190,6 +190,9 @@@@ libp2c.a: $(OBJS)
 p2clib.o: p2clib.c
 	$(CC) -c $(CFLAGS) $(P2CFLAGS) p2clib.c
 
+newasmlib.o:
+	${CC} ${CFLAGS} -O0 -c newasmlib.c
+
 clean:
 	-rm -f *.o libp2c.a ../libp2c.a
  
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
