head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (asmail-0.56.tar.gz) = 71d3eebbc7b4451be44bab1a95e4b310
RMD160 (asmail-0.56.tar.gz) = b8b18b58be0c0b77f5132dadd8011e1c880b1171
SHA1 (asmail-0.56.tar.gz) = 5b57e0acc610ae59c6454651ad206a04174f2d3f
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
