head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.22.21.27.39;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@second port for scanning support
@
text
@#!/bin/sh
# $MirBSD$
#
# pre/post-installation setup of sane-frontends

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_notice()
{
    echo ""
    echo "+--------------------"
    echo "| If you installed the "gimp" flavor of sane-frontends, you can"
    echo "| make the xscanimage gimp-plugin available globally by"
    echo "| issuing the following command as root:"
    echo "|  --> ln -s ${PREFIX}/bin/xscanimage ${PREFIX}/lib/gimp/1.2/plug-ins/"
    echo "+--------------------"
    echo ""
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "Usage: `basename $0` distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to post-install for this port
	;;
    POST-INSTALL)
	do_notice
	;;
    *)
	echo "Usage: `basename $0` distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@
