head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bulk_mailer-1.13.tar.gz) = 795a953ae89c01c4b2192bf965377feb
RMD160 (bulk_mailer-1.13.tar.gz) = fc4cc57d9d13429311e2d17ca4c51c95003246c4
SHA1 (bulk_mailer-1.13.tar.gz) = 2886641461b6702affc4624456829b5944581a35
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
