head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@xfce4-showdesktop-plugin allows you to hide and unhide unsticky windows
on the current workspace with one click.  You can unhide all windows
with a left-click, or just unhide the last window group with a middle
click.
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
