head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.51.17;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.04.20.18.12.47;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.24.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.22.40;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.19.17.04.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.02.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@#!/bin/sh
# $MirBSD: ports/mail/openwebmail/pkg/INSTALL,v 1.2 2004/04/20 18:12:47 tg Stab $
# $OpenBSD: INSTALL,v 1.11 2003/11/13 05:56:00 kevlo Exp $
#
# Pre/post-installation setup of openwebmail

# exit on errors, use a sane path and install prefix
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/var/www}
CONFIG_DIR=${CONFDIR}/openwebmail
CONFIG_FILE=$CONFIG_DIR/openwebmail.conf
CGI_DIR=${PREFIX}/cgi-bin/openwebmail
SAMPLE_CONFIG_FILE=$CONFIG_FILE.default
SCRIPTFILES="openwebmail-abook.pl openwebmail-advsearch.pl openwebmail-cal.pl \
	    openwebmail-folder.pl openwebmail-main.pl openwebmail-prefs.pl \
	    openwebmail-read.pl openwebmail-send.pl openwebmail-spell.pl \
	    openwebmail-tool.pl openwebmail-vdomain.pl openwebmail-viewatt.pl \
	    openwebmail-webdisk.pl openwebmail.pl"
OPENWEBMAILGROUP=_mail

# Function: tell the user what they need to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file,"
    echo "| $CONFIG_FILE,"
    echo "| has NOT been changed.  You may want to"
    echo "| compare it to the current sample file"
    echo "| $SAMPLE_CONFIG_FILE"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install configuration files
#
do_install()
{
    chgrp -R $OPENWEBMAILGROUP $CGI_DIR/*
    for file in $SCRIPTFILES
    do
	chmod 4555 $CGI_DIR/$file
    done
    chmod 771 $CONFIG_DIR/{sessions,users}
    chgrp -R $OPENWEBMAILGROUP $CONFIG_DIR
    install -o root -g $OPENWEBMAILGROUP -m 644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
    echo "/var/www/cgi-bin/openwebmail/" | cat > $CONFIG_DIR/openwebmail_path.conf
    perl $CGI_DIR/openwebmail-tool.pl --init --no
    echo
    echo "+---------------"
    echo "| The $1 configuration file,"
    echo "| $CONFIG_FILE,"
    echo "| has been installed.  Please view this file and"
    echo "| change the configuration to meet your needs."
    echo "+---------------"
    echo
}

do_warning()
{
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user from 'mail' to '_mail'. If you"
    echo "| installed this port before, ensure all permissions are set"
    echo "| correctly and then \"groupdel mail\"."
    echo "+---------------"
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ -f ${CONFIG_FILE} ]; then
	    do_notice "$1"
	else
	    do_install "$1"
	fi
	do_warning
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@no user/group add/del, you get the idea...
@
text
@d2 1
a2 1
# $MirBSD$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.6 2003/01/30 07:57:31 kevlo Exp $
d11 1
a11 1
CONFIG_DIR=${SYSCONFDIR}/openwebmail
d18 3
a20 14
	    openwebmail-tool.pl openwebmail-viewatt.pl openwebmail.pl"

# Function: set up mail group 
#
do_accts()
{
    groupinfo -e mail
    if [ $? -eq 0 ]; then
	echo "===>  Using group 'mail' for openwebmail"
    else
	echo "===>  Creating mail group"
    groupadd -g 6 mail
    fi
}
d42 1
a44 1
	chown root:mail $CGI_DIR/$file
d47 5
a51 4
    chmod 770 $CONFIG_DIR/sessions
    chmod 770 $CONFIG_DIR/users
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
    perl $CGI_DIR/openwebmail-tool.pl --init
d62 11
a83 1
	do_accts
d91 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.7 2003/04/14 08:26:25 kevlo Exp $
d17 1
a17 2
	    openwebmail-tool.pl openwebmail-vdomain.pl openwebmail-viewatt.pl \
	    openwebmail-webdisk.pl openwebmail.pl"
d60 1
a60 2
    echo "/var/www/cgi-bin/openwebmail/" | cat > $CONFIG_DIR/openwebmail_path.conf
    perl $CGI_DIR/openwebmail-tool.pl --init --no
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.8 2003/05/13 22:53:58 sturm Exp $
d10 1
a10 1
CONFIG_DIR=${CONFDIR}/openwebmail
@


1.1.1.4
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.9 2003/07/16 10:32:18 kevlo Exp $
d20 13
d55 1
a72 11
do_warning()
{
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user from 'mail' to 'wheel'. If you"
    echo "| installed this port before, ensure all permissions are set"
    echo "| correctly and then \"groupdel mail\"."
    echo "+---------------"
}

d84 1
a84 1
	: nothing to pre-install for this port
a91 1
	do_warning
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.11 2003/11/13 05:56:00 kevlo Exp $
a18 15
OPENWEBMAILGROUP=_mail
ID=524

# Function: set up _mail group
#
do_accts()
{
    groupinfo -e $OPENWEBMAILGROUP
    if [ $? -eq 0 ]; then
	echo "===>  Using $OPENWEBMAILGROUP group for openwebmail"
    else
	echo "===>  Creating $OPENWEBMAILGROUP group for openwebmail"
    groupadd -g $ID $OPENWEBMAILGROUP
    fi
}
a39 1
    chgrp -R $OPENWEBMAILGROUP $CGI_DIR/*
d44 3
a46 3
    chmod 771 $CONFIG_DIR/{sessions,users}
    chgrp -R $OPENWEBMAILGROUP $CONFIG_DIR
    install -o root -g $OPENWEBMAILGROUP -m 644 $SAMPLE_CONFIG_FILE $CONFIG_FILE
d64 1
a64 1
    echo "| This port has changed its user from 'mail' to '_mail'. If you"
d81 1
a81 1
	do_accts
@


