head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.22.19.26.20;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.11.58.34;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@MD5 (pkgconfig-0.15.0.tar.gz) = a7e4f60a6657dbc434334deb594cc242
RMD160 (pkgconfig-0.15.0.tar.gz) = a005e54718dd5de5655aacc111520b13ba18bbb4
SHA1 (pkgconfig-0.15.0.tar.gz) = 1019c8027c0cf94bca680886f4e2ae4e629a2a97
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (pkgconfig-0.14.0.tar.gz) = 317a7c4003536cb64f4c64ff64f51dc8
RMD160 (pkgconfig-0.14.0.tar.gz) = e4c8b23b5249c009cd14e992d3e7493651201d41
SHA1 (pkgconfig-0.14.0.tar.gz) = 1d2d7eb9ea8c2f230a97fb6399232e5585a57090
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (pkgconfig-0.15.0.tar.gz) = a7e4f60a6657dbc434334deb594cc242
RMD160 (pkgconfig-0.15.0.tar.gz) = a005e54718dd5de5655aacc111520b13ba18bbb4
SHA1 (pkgconfig-0.15.0.tar.gz) = 1019c8027c0cf94bca680886f4e2ae4e629a2a97
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (pkgconfig-0.15.0.tar.gz) = a7e4f60a6657dbc434334deb594cc242
RMD160 (pkgconfig-0.15.0.tar.gz) = a005e54718dd5de5655aacc111520b13ba18bbb4
SHA1 (pkgconfig-0.15.0.tar.gz) = 1019c8027c0cf94bca680886f4e2ae4e629a2a97
@

