head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200405192040:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.07.23.12.11.17;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.05.19.20.55.52;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.09.18.54.38;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.46.22;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.15.12.44.13;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.49.49;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.19.20.45.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Maintenance upgrade to neon-0.24.7, needed for next Subversion upgrade
@
text
@MD5 (neon-0.24.7.tar.gz) = 5108bcbe41de4afe2e19cc58500fb9f2
RMD160 (neon-0.24.7.tar.gz) = 5977515bf3bfb098d9996a62cc94c13d2229e835
SHA1 (neon-0.24.7.tar.gz) = 51e556790c79eed99ba8328e79eb7fe996cc34ea
@


1.3
log
@Merge last import
@
text
@d1 3
a3 3
MD5 (neon-0.24.6.tar.gz) = e9473de23f9a57b23247d005efb5ebd7
RMD160 (neon-0.24.6.tar.gz) = 21c6390f6a4d4ed27c26ea54bf47f992cd2f51ae
SHA1 (neon-0.24.6.tar.gz) = f7648f3f5551b0413bc7db5fc8e24f3586bb2114
@


1.2
log
@Maintenance update to 0.24.4.

This seems to correct some SSL bugs. It is also needed for Subversion,
the port of which is not even started yet :). I still need DB4.0.14 and
APR.
@
text
@d1 3
a3 3
MD5 (neon-0.24.4.tar.gz) = e1e5000cbdcdcd18bc953bff5d4006eb
RMD160 (neon-0.24.4.tar.gz) = ba175be03095b0b00fc39ad54a541f6473cba507
SHA1 (neon-0.24.4.tar.gz) = 10fe82708fd0295bce4f4893e5879722b4dbe95b
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (neon-0.23.5.tar.gz) = fd7d1bca0927490c5bd32787b0f2f4b1
RMD160 (neon-0.23.5.tar.gz) = 5a1253becf12bb48d850200d7dcc3b0a666a42ef
SHA1 (neon-0.23.5.tar.gz) = c58c2174c5340618e6479efff1a5bcb2b16294c2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (neon-0.23.9.tar.gz) = b63b0430df64bb3c60b7fd0fc37d9004
RMD160 (neon-0.23.9.tar.gz) = 82ccd7de70fe3353e2ee2a03cda9d88ac89ce449
SHA1 (neon-0.23.9.tar.gz) = d9d84e79fa0776c8fa9f1768c3ddc2f021d23449
@


1.1.1.3
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 3
a3 3
MD5 (neon-0.24.0.tar.gz) = 584bf0724dd3c616ab09f4fea21798f6
RMD160 (neon-0.24.0.tar.gz) = 480b9fc6f07ac55ee0abcb42f05a6a898daa0825
SHA1 (neon-0.24.0.tar.gz) = 2f320e50bf95d3f83262b27809e2f1a5daa3f8bc
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (neon-0.24.4.tar.gz) = e1e5000cbdcdcd18bc953bff5d4006eb
RMD160 (neon-0.24.4.tar.gz) = ba175be03095b0b00fc39ad54a541f6473cba507
SHA1 (neon-0.24.4.tar.gz) = 10fe82708fd0295bce4f4893e5879722b4dbe95b
@


1.1.1.5
log
@SECURITY: Import neon and cadaver updates from OpenBSD (-current).

Fixes CAN-2004-0398 (CVE): sscanf overflow in ne_rfc1036_parse.
@
text
@d1 3
a3 3
MD5 (neon-0.24.6.tar.gz) = e9473de23f9a57b23247d005efb5ebd7
RMD160 (neon-0.24.6.tar.gz) = 21c6390f6a4d4ed27c26ea54bf47f992cd2f51ae
SHA1 (neon-0.24.6.tar.gz) = f7648f3f5551b0413bc7db5fc8e24f3586bb2114
@


