head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.52;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.05.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-noatun_library_Makefile_in,v 1.4 2003/01/27 19:53:58 espie Exp $
--- noatun/library/Makefile.in.orig	Mon Nov 25 04:56:43 2002
+++ noatun/library/Makefile.in	Fri Jan  3 15:06:33 2003
@@@@ -336,9 +336,9 @@@@ INCLUDES = -I$(top_srcdir)/noatun/librar
 
 SUBDIRS = noatunarts noatun . noatuntags
 
-lib_LTLIBRARIES = libnoatun.la libnoatuncontrols.la
+lib_LTLIBRARIES = libknoatun.la libnoatuncontrols.la
 
-libnoatun_la_SOURCES = pluginmodule.cpp cmodule.cpp downloader.cpp engine.cpp \
+libknoatun_la_SOURCES = pluginmodule.cpp cmodule.cpp downloader.cpp engine.cpp \
 	playlist.cpp pref.cpp \
 	player.cpp playlistsaver.cpp app.cpp \
 	pluginloader.cpp plugin.cpp \
@@@@ -351,12 +351,12 @@@@ libnoatun_la_SOURCES = pluginmodule.cpp 
 
 include_HEADERS = cmodule.h plugin_deps.h equalizerview.h effectview.h mimetypetree.h ksaver.h
 
-libnoatun_la_LDFLAGS = -L$(top_builddir)/noatun/library/noatunarts \
+libknoatun_la_LDFLAGS = -L$(top_builddir)/noatun/library/noatunarts \
 $(KDE_RPATH) $(all_libraries) -L$(top_builddir)/arts/gui/common \
 -L$(top_builddir)/arts/gui/kde
 
 
-libnoatun_la_LIBADD = $(top_builddir)/arts/gui/common/libartsgui.la	\
+libknoatun_la_LIBADD = $(top_builddir)/arts/gui/common/libartsgui.la	\
 	$(top_builddir)/arts/gui/kde/libartsgui_kde.la			\
 	$(top_builddir)/arts/modules/libartsmodules.la			\
 	-lkio -lqtmcop -lkmedia2_idl -lnoatunarts			\
@@@@ -381,27 +381,27 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libnoatun_la_DEPENDENCIES = \
+libknoatun_la_DEPENDENCIES = \
 	$(top_builddir)/arts/gui/common/libartsgui.la \
 	$(top_builddir)/arts/gui/kde/libartsgui_kde.la \
 	$(top_builddir)/arts/modules/libartsmodules.la
-am_libnoatun_la_OBJECTS = pluginmodule.lo cmodule.lo downloader.lo \
+am_libknoatun_la_OBJECTS = pluginmodule.lo cmodule.lo downloader.lo \
 	engine.lo playlist.lo pref.lo player.lo playlistsaver.lo app.lo \
 	pluginloader.lo plugin.lo noatunstdaction.lo conversion.lo \
 	noatunui.lo effectview.lo equalizerview.lo equalizer.lo \
 	effects.lo mimetypetree.lo stereobuttonaction.lo ksaver.lo \
 	video.lo
-#>- libnoatun_la_OBJECTS = $(am_libnoatun_la_OBJECTS)
+#>- libknoatun_la_OBJECTS = $(am_libknoatun_la_OBJECTS)
 #>+ 9
-libnoatun_la_final_OBJECTS = libnoatun_la.all_cpp.lo 
-libnoatun_la_nofinal_OBJECTS = pluginmodule.lo cmodule.lo downloader.lo \
+libknoatun_la_final_OBJECTS = libknoatun_la.all_cpp.lo 
+libknoatun_la_nofinal_OBJECTS = pluginmodule.lo cmodule.lo downloader.lo \
 	engine.lo playlist.lo pref.lo player.lo playlistsaver.lo app.lo \
 	pluginloader.lo plugin.lo noatunstdaction.lo conversion.lo \
 	noatunui.lo effectview.lo equalizerview.lo equalizer.lo \
 	effects.lo mimetypetree.lo stereobuttonaction.lo ksaver.lo \
 	video.lo
-@@KDE_USE_FINAL_FALSE@@libnoatun_la_OBJECTS = $(libnoatun_la_nofinal_OBJECTS)
-@@KDE_USE_FINAL_TRUE@@libnoatun_la_OBJECTS = $(libnoatun_la_final_OBJECTS)
+@@KDE_USE_FINAL_FALSE@@libknoatun_la_OBJECTS = $(libknoatun_la_nofinal_OBJECTS)
+@@KDE_USE_FINAL_TRUE@@libknoatun_la_OBJECTS = $(libknoatun_la_final_OBJECTS)
 libnoatuncontrols_la_DEPENDENCIES =
 am_libnoatuncontrols_la_OBJECTS = controls.lo scrollinglabel.lo
 #>- libnoatuncontrols_la_OBJECTS = $(am_libnoatuncontrols_la_OBJECTS)
@@@@ -444,7 +444,7 @@@@ am__depfiles_maybe = depfiles
 #>- @@AMDEP_TRUE@@	./$(DEPDIR)/stereobuttonaction.Plo \
 #>- @@AMDEP_TRUE@@	./$(DEPDIR)/video.Plo
 #>+ 35
-@@AMDEP_TRUE@@@@KDE_USE_FINAL_TRUE@@DEP_FILES =   $(DEPDIR)/libnoatun_la.all_cpp.P $(DEPDIR)/libnoatuncontrols_la.all_cpp.P  ./$(DEPDIR)/app.Plo ./$(DEPDIR)/cmodule.Plo \
+@@AMDEP_TRUE@@@@KDE_USE_FINAL_TRUE@@DEP_FILES =   $(DEPDIR)/libknoatun_la.all_cpp.P $(DEPDIR)/libnoatuncontrols_la.all_cpp.P  ./$(DEPDIR)/app.Plo ./$(DEPDIR)/cmodule.Plo \
 @@AMDEP_TRUE@@@@KDE_USE_FINAL_TRUE@@	@@AMDEP_TRUE@@	./$(DEPDIR)/controls.Plo ./$(DEPDIR)/conversion.Plo \
 @@AMDEP_TRUE@@@@KDE_USE_FINAL_TRUE@@	@@AMDEP_TRUE@@	./$(DEPDIR)/downloader.Plo ./$(DEPDIR)/effects.Plo \
 @@AMDEP_TRUE@@@@KDE_USE_FINAL_TRUE@@	@@AMDEP_TRUE@@	./$(DEPDIR)/effectview.Plo ./$(DEPDIR)/engine.Plo \
@@@@ -498,7 +498,7 @@@@ CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --mode=link --tag=CXX $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(KDE_CXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@@
 CXXFLAGS = @@CXXFLAGS@@
-DIST_SOURCES = $(libnoatun_la_SOURCES) $(libnoatuncontrols_la_SOURCES) \
+DIST_SOURCES = $(libknoatun_la_SOURCES) $(libnoatuncontrols_la_SOURCES) \
 	$(gentable_SOURCES)
 DATA = $(magictable_DATA)
 
@@@@ -511,7 +511,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
 	uninstall-recursive check-recursive installcheck-recursive
 DIST_COMMON = $(include_HEADERS) Makefile.am Makefile.in
 DIST_SUBDIRS = $(SUBDIRS)
-SOURCES = $(libnoatun_la_SOURCES) $(libnoatuncontrols_la_SOURCES) $(gentable_SOURCES)
+SOURCES = $(libknoatun_la_SOURCES) $(libnoatuncontrols_la_SOURCES) $(gentable_SOURCES)
 
 #>- all: all-recursive
 #>+ 1
@@@@ -556,8 +556,8 @@@@ clean-libLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libnoatun.la: $(libnoatun_la_OBJECTS) $(libnoatun_la_DEPENDENCIES) 
-	$(CXXLINK) -rpath $(libdir) $(libnoatun_la_LDFLAGS) $(libnoatun_la_OBJECTS) $(libnoatun_la_LIBADD) $(LIBS)
+libknoatun.la: $(libknoatun_la_OBJECTS) $(libknoatun_la_DEPENDENCIES) 
+	$(CXXLINK) -rpath $(libdir) $(libknoatun_la_LDFLAGS) $(libknoatun_la_OBJECTS) $(libknoatun_la_LIBADD) $(LIBS)
 libnoatuncontrols.la: $(libnoatuncontrols_la_OBJECTS) $(libnoatuncontrols_la_DEPENDENCIES) 
 	$(CXXLINK) -rpath $(libdir) $(libnoatuncontrols_la_LDFLAGS) $(libnoatuncontrols_la_OBJECTS) $(libnoatuncontrols_la_LIBADD) $(LIBS)
 
@@@@ -958,16 +958,16 @@@@ force-reedit:
 
 
 #>+ 11
-libnoatun_la.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/pluginmodule.cpp $(srcdir)/cmodule.cpp $(srcdir)/downloader.cpp $(srcdir)/engine.cpp $(srcdir)/playlist.cpp $(srcdir)/pref.cpp $(srcdir)/player.cpp $(srcdir)/playlistsaver.cpp $(srcdir)/app.cpp $(srcdir)/pluginloader.cpp $(srcdir)/plugin.cpp $(srcdir)/noatunstdaction.cpp $(srcdir)/conversion.cpp $(srcdir)/noatunui.cpp $(srcdir)/effectview.cpp $(srcdir)/equalizerview.cpp $(srcdir)/equalizer.cpp $(srcdir)/effects.cpp $(srcdir)/mimetypetree.cpp $(srcdir)/stereobuttonaction.cpp $(srcdir)/ksaver.cpp $(srcdir)/video.cpp  plugin_deps.moc mimetypetree.moc effectview.moc cmodule.moc pluginmodule.moc equalizerview.moc globalvideo.moc
-	@@echo 'creating libnoatun_la.all_cpp.cpp ...'; \
-	rm -f libnoatun_la.all_cpp.files libnoatun_la.all_cpp.final; \
-	echo "#define KDE_USE_FINAL 1" >> libnoatun_la.all_cpp.final; \
+libknoatun_la.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/pluginmodule.cpp $(srcdir)/cmodule.cpp $(srcdir)/downloader.cpp $(srcdir)/engine.cpp $(srcdir)/playlist.cpp $(srcdir)/pref.cpp $(srcdir)/player.cpp $(srcdir)/playlistsaver.cpp $(srcdir)/app.cpp $(srcdir)/pluginloader.cpp $(srcdir)/plugin.cpp $(srcdir)/noatunstdaction.cpp $(srcdir)/conversion.cpp $(srcdir)/noatunui.cpp $(srcdir)/effectview.cpp $(srcdir)/equalizerview.cpp $(srcdir)/equalizer.cpp $(srcdir)/effects.cpp $(srcdir)/mimetypetree.cpp $(srcdir)/stereobuttonaction.cpp $(srcdir)/ksaver.cpp $(srcdir)/video.cpp  plugin_deps.moc mimetypetree.moc effectview.moc cmodule.moc pluginmodule.moc equalizerview.moc globalvideo.moc
+	@@echo 'creating libknoatun_la.all_cpp.cpp ...'; \
+	rm -f libknoatun_la.all_cpp.files libknoatun_la.all_cpp.final; \
+	echo "#define KDE_USE_FINAL 1" >> libknoatun_la.all_cpp.final; \
 	for file in pluginmodule.cpp cmodule.cpp downloader.cpp engine.cpp playlist.cpp pref.cpp player.cpp playlistsaver.cpp app.cpp pluginloader.cpp plugin.cpp noatunstdaction.cpp conversion.cpp noatunui.cpp effectview.cpp equalizerview.cpp equalizer.cpp effects.cpp mimetypetree.cpp stereobuttonaction.cpp ksaver.cpp video.cpp ; do \
-	  echo "#include \"$$file\"" >> libnoatun_la.all_cpp.files; \
-	  test ! -f $(srcdir)/$$file || egrep '^#pragma +implementation' $(srcdir)/$$file >> libnoatun_la.all_cpp.final; \
+	  echo "#include \"$$file\"" >> libknoatun_la.all_cpp.files; \
+	  test ! -f $(srcdir)/$$file || egrep '^#pragma +implementation' $(srcdir)/$$file >> libknoatun_la.all_cpp.final; \
 	done; \
-	cat libnoatun_la.all_cpp.final libnoatun_la.all_cpp.files > libnoatun_la.all_cpp.cpp; \
-	rm -f libnoatun_la.all_cpp.final libnoatun_la.all_cpp.files
+	cat libknoatun_la.all_cpp.final libknoatun_la.all_cpp.files > libknoatun_la.all_cpp.cpp; \
+	rm -f libknoatun_la.all_cpp.final libknoatun_la.all_cpp.files
 
 #>+ 11
 libnoatuncontrols_la.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/controls.cpp $(srcdir)/scrollinglabel.cpp 
@@@@ -983,20 +983,20 @@@@ libnoatuncontrols_la.all_cpp.cpp: $(srcd
 
 #>+ 3
 clean-final:
-	-rm -f libnoatun_la.all_cpp.cpp libnoatuncontrols_la.all_cpp.cpp
+	-rm -f libknoatun_la.all_cpp.cpp libnoatuncontrols_la.all_cpp.cpp
 
 #>+ 2
 final:
-	$(MAKE) libnoatun_la_OBJECTS="$(libnoatun_la_final_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_final_OBJECTS)" all-am
+	$(MAKE) libknoatun_la_OBJECTS="$(libknoatun_la_final_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_final_OBJECTS)" all-am
 #>+ 2
 final-install:
-	$(MAKE) libnoatun_la_OBJECTS="$(libnoatun_la_final_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_final_OBJECTS)" install-am
+	$(MAKE) libknoatun_la_OBJECTS="$(libknoatun_la_final_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_final_OBJECTS)" install-am
 #>+ 2
 no-final:
-	$(MAKE) libnoatun_la_OBJECTS="$(libnoatun_la_nofinal_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_nofinal_OBJECTS)" all-am
+	$(MAKE) libknoatun_la_OBJECTS="$(libknoatun_la_nofinal_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_nofinal_OBJECTS)" all-am
 #>+ 2
 no-final-install:
-	$(MAKE) libnoatun_la_OBJECTS="$(libnoatun_la_nofinal_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_nofinal_OBJECTS)" install-am
+	$(MAKE) libknoatun_la_OBJECTS="$(libknoatun_la_nofinal_OBJECTS)" libnoatuncontrols_la_OBJECTS="$(libnoatuncontrols_la_nofinal_OBJECTS)" install-am
 #>+ 3
 cvs-clean:
 	$(MAKE) admindir=$(top_srcdir)/admin -f $(top_srcdir)/admin/Makefile.common cvs-clean
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-noatun_library_Makefile_in,v 1.5 2003/04/05 14:53:39 espie Exp $
--- noatun/library/Makefile.in.orig	Tue Mar 11 06:53:44 2003
+++ noatun/library/Makefile.in	Mon Mar 31 16:42:57 2003
@@@@ -335,9 +335,9 @@@@ INCLUDES = -I$(top_srcdir)/noatun/librar
d16 1
a16 1
@@@@ -350,12 +350,12 @@@@ libnoatun_la_SOURCES = pluginmodule.cpp 
d31 1
a31 1
@@@@ -380,27 +380,27 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d66 1
a66 1
@@@@ -443,7 +443,7 @@@@ am__depfiles_maybe = depfiles
d75 1
a75 1
@@@@ -497,7 +497,7 @@@@ CXXLD = $(CXX)
d84 1
a84 1
@@@@ -510,7 +510,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
d93 1
a93 1
@@@@ -555,8 +555,8 @@@@ clean-libLTLIBRARIES:
d104 1
a104 1
@@@@ -957,16 +957,16 @@@@ force-reedit:
d129 1
a129 1
@@@@ -982,20 +982,20 @@@@ libnoatuncontrols_la.all_cpp.cpp: $(srcd
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-noatun_library_Makefile_in,v 1.6 2003/06/12 19:16:16 espie Exp $
--- noatun/library/Makefile.in.orig	Wed May  7 14:05:29 2003
+++ noatun/library/Makefile.in	Tue Jun 10 11:01:28 2003
@@@@ -387,9 +387,9 @@@@ INCLUDES = -I$(top_srcdir)/noatun/librar
d16 1
a16 1
@@@@ -402,12 +402,12 @@@@ libnoatun_la_SOURCES = pluginmodule.cpp 
d31 1
a31 1
@@@@ -432,27 +432,27 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d66 1
a66 1
@@@@ -492,7 +492,7 @@@@ am__depfiles_maybe = depfiles
d75 1
a75 2
@@@@ -545,7 +545,7 @@@@ CXXLD = $(CXX)
 #>+ 2
d78 1
d84 2
a85 2
@@@@ -559,7 +559,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
 	check-recursive installcheck-recursive
d93 1
a93 1
@@@@ -604,8 +604,8 @@@@ clean-libLTLIBRARIES:
d104 1
a104 1
@@@@ -1057,16 +1057,16 @@@@ force-reedit:
d129 1
a129 1
@@@@ -1082,20 +1082,20 @@@@ libnoatuncontrols_la.all_cpp.cpp: $(srcd
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-noatun_library_Makefile_in,v 1.7 2003/12/07 20:19:15 espie Exp $
--- noatun/library/Makefile.in.orig	2003-09-11 21:15:33.000000000 +0200
+++ noatun/library/Makefile.in	2003-12-04 19:31:13.000000000 +0100
@@@@ -388,9 +388,9 @@@@ INCLUDES = -I$(top_srcdir)/noatun/librar
d16 1
a16 1
@@@@ -403,12 +403,12 @@@@ libnoatun_la_SOURCES = pluginmodule.cpp 
d31 1
a31 1
@@@@ -433,27 +433,27 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d66 1
a66 1
@@@@ -493,7 +493,7 @@@@ am__depfiles_maybe = depfiles
d75 1
a75 1
@@@@ -546,7 +546,7 @@@@ CXXLD = $(CXX)
d84 1
a84 1
@@@@ -560,7 +560,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
d93 1
a93 1
@@@@ -605,8 +605,8 @@@@ clean-libLTLIBRARIES:
d104 1
a104 1
@@@@ -1072,16 +1072,16 @@@@ force-reedit:
d129 1
a129 1
@@@@ -1097,20 +1097,20 @@@@ libnoatuncontrols_la.all_cpp.cpp: $(srcd
@


