head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.52;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.40;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.05.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-mpeglib_lib_Makefile_in,v 1.3 2003/01/27 19:53:58 espie Exp $
--- mpeglib/lib/Makefile.in.orig	Mon Nov 25 04:56:43 2002
+++ mpeglib/lib/Makefile.in	Wed Jan  1 16:26:23 2003
@@@@ -348,16 +348,16 @@@@ THIS_EXTRALIBS = mpgplayer/libmpgplayer.
 			yuv/libyuvPlugin.la
 
 
-lib_LTLIBRARIES = libmpeg.la
+lib_LTLIBRARIES = libkmpeg.la
 
-libmpeg_la_SOURCES = dummy.cpp
+libkmpeg_la_SOURCES = dummy.cpp
 
-libmpeg_la_LDFLAGS = $(all_libraries) \
+libkmpeg_la_LDFLAGS = $(all_libraries) \
 				-module \
 				-release $(THIS_LIB_VERSION)
 
 
-libmpeg_la_LIBADD = $(THIS_EXTRALIBS) $(MMXFILES) \
+libkmpeg_la_LIBADD = $(THIS_EXTRALIBS) $(MMXFILES) \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/lib
@@@@ -366,15 +366,15 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libmpeg_la_DEPENDENCIES = mpgplayer/libmpgplayer.la \
+libkmpeg_la_DEPENDENCIES = mpgplayer/libmpgplayer.la \
 	mpegplay/libmpegplay.la splay/libsplay.la \
 	oggvorbis/liboggvorbisbase.la tplay/libtplay.la \
 	decoder/libdecoder.la output/liboutput.la input/libinput.la \
 	util/libutil.la frame/libframe.la yuv/libyuvPlugin.la
-am_libmpeg_la_OBJECTS = dummy.lo
-#>- libmpeg_la_OBJECTS = $(am_libmpeg_la_OBJECTS)
+am_libkmpeg_la_OBJECTS = dummy.lo
+#>- libkmpeg_la_OBJECTS = $(am_libkmpeg_la_OBJECTS)
 #>+ 1
-libmpeg_la_OBJECTS = dummy.lo
+libkmpeg_la_OBJECTS = dummy.lo
 
 DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
@@@@ -405,7 +405,7 @@@@ CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --mode=link --tag=CXX $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(KDE_CXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@@
 CXXFLAGS = @@CXXFLAGS@@
-DIST_SOURCES = $(libmpeg_la_SOURCES)
+DIST_SOURCES = $(libkmpeg_la_SOURCES)
 
 RECURSIVE_TARGETS = info-recursive dvi-recursive install-info-recursive \
 	uninstall-info-recursive all-recursive install-data-recursive \
@@@@ -413,7 +413,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
 	uninstall-recursive check-recursive installcheck-recursive
 DIST_COMMON = README Makefile.am Makefile.in
 DIST_SUBDIRS = $(SUBDIRS)
-SOURCES = $(libmpeg_la_SOURCES)
+SOURCES = $(libkmpeg_la_SOURCES)
 
 #>- all: all-recursive
 #>+ 1
@@@@ -458,8 +458,8 @@@@ clean-libLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libmpeg.la: $(libmpeg_la_OBJECTS) $(libmpeg_la_DEPENDENCIES) 
-	$(CXXLINK) -rpath $(libdir) $(libmpeg_la_LDFLAGS) $(libmpeg_la_OBJECTS) $(libmpeg_la_LIBADD) $(LIBS)
+libkmpeg.la: $(libkmpeg_la_OBJECTS) $(libkmpeg_la_DEPENDENCIES) 
+	$(CXXLINK) -rpath $(libdir) $(libkmpeg_la_LDFLAGS) $(libkmpeg_la_OBJECTS) $(libkmpeg_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_lib_Makefile_in,v 1.4 2003/04/05 14:53:39 espie Exp $
--- mpeglib/lib/Makefile.in.orig	Tue Mar 11 06:53:43 2003
+++ mpeglib/lib/Makefile.in	Mon Mar 31 16:42:57 2003
@@@@ -347,16 +347,16 @@@@ THIS_EXTRALIBS = mpgplayer/libmpgplayer.
d25 1
a25 1
@@@@ -365,15 +365,15 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d45 1
a45 1
@@@@ -404,7 +404,7 @@@@ CXXLD = $(CXX)
d54 1
a54 1
@@@@ -412,7 +412,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
d63 1
a63 1
@@@@ -457,8 +457,8 @@@@ clean-libLTLIBRARIES:
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_lib_Makefile_in,v 1.5 2003/06/12 19:16:16 espie Exp $
--- mpeglib/lib/Makefile.in.orig	Wed May  7 14:05:28 2003
+++ mpeglib/lib/Makefile.in	Tue Jun 10 11:00:44 2003
@@@@ -399,16 +399,16 @@@@ THIS_EXTRALIBS = mpgplayer/libmpgplayer.
d25 1
a25 1
@@@@ -417,15 +417,15 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d43 1
d45 1
a45 3
 depcomp = $(SHELL) $(top_srcdir)/admin/depcomp
@@@@ -452,7 +452,7 @@@@ CXXLD = $(CXX)
 #>+ 2
d48 1
d52 4
a55 4
 RECURSIVE_TARGETS = info-recursive dvi-recursive pdf-recursive \
 	ps-recursive install-info-recursive uninstall-info-recursive \
@@@@ -461,7 +461,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
 	check-recursive installcheck-recursive
d63 1
a63 1
@@@@ -506,8 +506,8 @@@@ clean-libLTLIBRARIES:
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_lib_Makefile_in,v 1.6 2003/12/07 20:19:15 espie Exp $
--- mpeglib/lib/Makefile.in.orig	2003-09-11 21:15:30.000000000 +0200
+++ mpeglib/lib/Makefile.in	2003-12-04 19:31:13.000000000 +0100
@@@@ -400,16 +400,16 @@@@ THIS_EXTRALIBS = mpgplayer/libmpgplayer.
d25 1
a25 1
@@@@ -418,15 +418,15 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d45 1
a45 1
@@@@ -453,7 +453,7 @@@@ CXXLD = $(CXX)
d54 1
a54 1
@@@@ -462,7 +462,7 @@@@ RECURSIVE_TARGETS = info-recursive dvi-r
d63 1
a63 1
@@@@ -507,8 +507,8 @@@@ clean-libLTLIBRARIES:
@


