head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.52;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.39;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.04;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.04.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-mpeglib_artsplug_Makefile_in,v 1.3 2003/01/27 19:53:58 espie Exp $
--- mpeglib_artsplug/Makefile.in.orig	Mon Nov 25 04:56:43 2002
+++ mpeglib_artsplug/Makefile.in	Wed Jan  1 16:25:14 2003
@@@@ -399,7 +399,7 @@@@ libarts_mpeglib_la_LDFLAGS = $(all_libra
 					-release $(MPEGLIB_ARTS_VERSION) \
 					-version-info $(MPEGLIB_ARTS_MAJOR_VERSION):$(MPEGLIB_ARTS_MINOR_VERSION):$(MPEGLIB_ARTS_MICRO_VERSION)
 
-libarts_mpeglib_la_LIBADD = $(top_builddir)/mpeglib/lib/libmpeg.la 
+libarts_mpeglib_la_LIBADD = $(top_builddir)/mpeglib/lib/libkmpeg.la 
 
 libarts_splay_la_SOURCES = splayPlayObject.cc \
 					splayPlayObject_impl.cpp
@@@@ -408,7 +408,7 @@@@ libarts_splay_la_SOURCES = splayPlayObje
 libarts_splay_la_LDFLAGS = $(all_libraries) \
 					-module
 
-libarts_splay_la_LIBADD = $(top_builddir)/mpeglib/lib/libmpeg.la
+libarts_splay_la_LIBADD = $(top_builddir)/mpeglib/lib/libkmpeg.la
 
 bin_PROGRAMS = mpeglibartsplay
 
@@@@ -427,7 +427,7 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libarts_mpeglib_la_DEPENDENCIES = $(top_builddir)/mpeglib/lib/libmpeg.la
+libarts_mpeglib_la_DEPENDENCIES = $(top_builddir)/mpeglib/lib/libkmpeg.la
 am_libarts_mpeglib_la_OBJECTS = decoderBaseObject.lo splayPlayObject.lo \
 	decoderBaseObject_impl.lo oggPlayObject_impl.lo \
 	mpgPlayObject_impl.lo wavPlayObject_impl.lo \
@@@@ -443,7 +443,7 @@@@ libarts_mpeglib_la_nofinal_OBJECTS = dec
 	vcdPlayObject_impl.lo nullPlayObject_impl.lo
 @@KDE_USE_FINAL_FALSE@@libarts_mpeglib_la_OBJECTS = $(libarts_mpeglib_la_nofinal_OBJECTS)
 @@KDE_USE_FINAL_TRUE@@libarts_mpeglib_la_OBJECTS = $(libarts_mpeglib_la_final_OBJECTS)
-libarts_splay_la_DEPENDENCIES = $(top_builddir)/mpeglib/lib/libmpeg.la
+libarts_splay_la_DEPENDENCIES = $(top_builddir)/mpeglib/lib/libkmpeg.la
 am_libarts_splay_la_OBJECTS = splayPlayObject.lo splayPlayObject_impl.lo
 #>- libarts_splay_la_OBJECTS = $(am_libarts_splay_la_OBJECTS)
 #>+ 4
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_artsplug_Makefile_in,v 1.4 2003/04/05 14:53:39 espie Exp $
--- mpeglib_artsplug/Makefile.in.orig	Tue Mar 11 06:53:44 2003
+++ mpeglib_artsplug/Makefile.in	Mon Mar 31 16:42:56 2003
@@@@ -396,7 +396,7 @@@@ libarts_mpeglib_la_LDFLAGS = $(all_libra
d13 1
a13 1
@@@@ -405,7 +405,7 @@@@ libarts_splay_la_SOURCES = splayPlayObje
d22 1
a22 1
@@@@ -424,7 +424,7 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d31 1
a31 1
@@@@ -440,7 +440,7 @@@@ libarts_mpeglib_la_nofinal_OBJECTS = dec
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_artsplug_Makefile_in,v 1.5 2003/06/12 19:16:16 espie Exp $
--- mpeglib_artsplug/Makefile.in.orig	Wed May  7 14:05:29 2003
+++ mpeglib_artsplug/Makefile.in	Tue Jun 10 10:58:31 2003
@@@@ -448,7 +448,7 @@@@ libarts_mpeglib_la_LDFLAGS = $(all_libra
d13 1
a13 1
@@@@ -457,7 +457,7 @@@@ libarts_splay_la_SOURCES = splayPlayObje
d22 1
a22 1
@@@@ -476,7 +476,7 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d31 1
a31 1
@@@@ -492,7 +492,7 @@@@ libarts_mpeglib_la_nofinal_OBJECTS = dec
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-mpeglib_artsplug_Makefile_in,v 1.6 2003/12/07 20:19:15 espie Exp $
--- mpeglib_artsplug/Makefile.in.orig	2003-09-11 21:15:32.000000000 +0200
+++ mpeglib_artsplug/Makefile.in	2003-12-04 19:31:12.000000000 +0100
@@@@ -449,7 +449,7 @@@@ libarts_mpeglib_la_LDFLAGS = $(all_libra
d13 1
a13 1
@@@@ -458,7 +458,7 @@@@ libarts_splay_la_SOURCES = splayPlayObje
d22 1
a22 1
@@@@ -477,7 +477,7 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
d31 1
a31 1
@@@@ -493,7 +493,7 @@@@ libarts_mpeglib_la_nofinal_OBJECTS = dec
@


