head	1.2;
access;
symbols
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.17.01.02.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@--- abuse/Makefile.in.orig	Wed Jul  9 09:55:21 1997
+++ abuse/Makefile.in	Fri Mar 16 18:53:26 2001
@@@@ -37,10 +37,10 @@@@
 AUTOMAKE = @@AUTOMAKE@@
 AUTOHEADER = @@AUTOHEADER@@
 
-INSTALL = @@INSTALL@@
-INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
-INSTALL_DATA = @@INSTALL_DATA@@
-INSTALL_SCRIPT = @@INSTALL_SCRIPT@@
+INSTALL = /usr/bin/install -c
+INSTALL_PROGRAM = $(INSTALL) -s -o bin -g games -m 2755 
+INSTALL_DATA = $(INSTALL) -o bin -g games -m 0664
+INSTALL_SCRIPT = $(INSTALL) -o bin -g games -m 0755
 transform = @@program_transform_name@@
 
 NORMAL_INSTALL = true
@@@@ -103,7 +103,7 @@@@
 	   -I$(srcdir)/src/net/inc -I$(srcdir)/src/net/unix
 
 MYDEFS = -DMANAGE_MEM -DNO_CHECK
-CXXFLAGS = -g -O2
+CXXFLAGS = @@CXXFLAGS@@
 
 COMPILE = $(CXX) $(DEFS) $(MYDEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS) $(ADDCXXFLAGS) -o $@@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@@@ -239,11 +239,11 @@@@
 
 install-pkglibPROGRAMS: $(pkglib_PROGRAMS)
 	@@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(pkglibdir)
+	$(mkinstalldirs) $(bindir)
 	@@list='$(pkglib_PROGRAMS)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "  $(INSTALL_PROGRAM) $$p $(pkglibdir)/`echo $$p|sed '$(transform)'`"; \
-	     $(INSTALL_PROGRAM) $$p $(pkglibdir)/`echo $$p|sed '$(transform)'`; \
+	    echo "  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`"; \
+	     $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
 	  else :; fi; \
 	done
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
