head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cmail-3.1.tar.bz2) = 698c1e069f50648f0804698bddd478e5
RMD160 (cmail-3.1.tar.bz2) = 08a9f048ac01edc8e4cc1cace0df9bff34b4cdb3
SHA1 (cmail-3.1.tar.bz2) = fcf74de1c00941355fa8df63fefb15b83adae074
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
