head	1.2;
access;
symbols
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.26.16.03.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.23.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.23.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge CVS; fix here and there a bit
@
text
@MD5 (uqm-0.2-3domusic.zip) = f7760aa305b743304504e04df742f57e
MD5 (uqm-0.2-content.zip) = ad4de1c9318d9196ebf332d935bb6032
MD5 (uqm-0.2-voice.zip) = f7213e8db6ca4bca4ddfdeed8a7ca0d6
RMD160 (uqm-0.2-3domusic.zip) = 0cd7a2b75a799344c79db406f1b8d995dc8939a7
RMD160 (uqm-0.2-content.zip) = fc3b50a01a18c368edea16c8990bbc7600cc91d1
RMD160 (uqm-0.2-voice.zip) = c8f971bf0d0bb6419686fe280da102936427cfbd
SHA1 (uqm-0.2-3domusic.zip) = 9aaaf1961f82226c78ca8dd3871404e761413e11
SHA1 (uqm-0.2-content.zip) = 3773bb13742f750793d9518c7254c5509117ee14
SHA1 (uqm-0.2-voice.zip) = fd867d15f740674bee46254fa555a67faec53645
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
