head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.08.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.08.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pycrypto-1.9a6.tar.gz) = cdcebdfd63e74754f57b9e9b0db4ea20
RMD160 (pycrypto-1.9a6.tar.gz) = 581aa26c37cec87ec27c23ea0210b47f1b87f36d
SHA1 (pycrypto-1.9a6.tar.gz) = 8cd40121260ab5aa1ff56b1d3a4f49de2db1343f
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
