head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.53.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.12.01.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.01.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-rfc822_c,v 1.1 2003/09/23 20:37:51 markus Exp $
--- rfc822.c.orig	Thu Jul 17 03:03:20 2003
+++ rfc822.c	Tue Sep 23 11:23:05 2003
@@@@ -176,7 +176,7 @@@@
 	    case 3:	/* we're in a <>-enclosed address */
 		if (*from == '@@' || *from == '!')
 		    has_host_part = TRUE;
-		else if (*from == '>' && from[-1] != '<')
+		else if (*from == '>' && (from > buf && from[-1] != '<'))
 		{
 		    state = 1;
 		    if (!has_host_part)
@@@@ -198,7 +198,7 @@@@
 	/*
 	 * If we passed a comma, reset everything.
 	 */
-	if (from[-1] == ',' && !parendepth) {
+	if ((from > buf && from[-1] == ',') && !parendepth) {
 	  has_host_part = has_bare_name_part = FALSE;
 	  parens_from = NULL;
 	}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
