head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.12.20.37.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add ATR of Aug 12 19:08:34 odem /bsd: ugen0: SchlumbergerSema \
SchlumbergerSema Cyberflex e-gate, rev 1.10/1.00, addr 2
@
text
@$MirBSD$
--- MCardPlugin/src/mscMuscleCard.bundle/Contents/Info.plist.orig	Wed Sep 25 21:46:50 2002
+++ MCardPlugin/src/mscMuscleCard.bundle/Contents/Info.plist	Thu Aug 12 20:35:29 2004
@@@@ -23,6 +23,7 @@@@
 	<string>3B6500009C02020102</string>
 	<string>3B3B94008065AF030D0174830F9000</string>
 	<string>3F6D000080318065B00501025E83009000</string>
+	<string>3B759400006202020301</string>
         <key>spDefaultApplication</key>
         <string>A00000000101</string>
 </dict>
@
