head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_Makefile_in,v 1.1.1.1 2003/11/13 18:50:39 espie Exp $
--- utils/Makefile.in.orig	2003-11-10 16:11:23.000000000 +0100
+++ utils/Makefile.in	2003-11-10 16:11:37.000000000 +0100
@@@@ -113,7 +113,7 @@@@ X_LIBS = @@X_LIBS@@
 X_EXTRA_LIBS = @@X_EXTRA_LIBS@@
 X_PRE_LIBS = @@X_PRE_LIBS@@
 reswrap_OBJECTS =  reswrap.$(OBJEXT)
-reswrap_LDADD = $(LDADD)
+reswrap_LDADD = $(LDADD) $(X_LIBS)
 reswrap_DEPENDENCIES = 
 reswrap_LDFLAGS = 
 CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
