head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.33;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/libxfce4util-4.0.3.tar.gz) = d537061181177f5777f0b3c48af5294b
RMD160 (xfce4/libxfce4util-4.0.3.tar.gz) = 5d954d653d9698f415bf3231585d37cc7e5ca7cc
SHA1 (xfce4/libxfce4util-4.0.3.tar.gz) = 14bdb44fc1317081dad56bf45f86d961a546e967
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/libxfce4util-4.0.5.tar.gz) = 88cfd1c646233621c2e5c2fa170ccc6c
RMD160 (xfce4/libxfce4util-4.0.5.tar.gz) = 893ffb570e7ab5f2a540909518641af95422bace
SHA1 (xfce4/libxfce4util-4.0.5.tar.gz) = 45a0286d342d5ef937f9ba703cd994662edbcbab
@

