head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.07.22.13.19;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update exim to 4.44. Fixes: CAN-2005-0021, CAN-2005-0022,
OPSA_20050205-1.

While here, replace INSTALL/DEINSTALL by @@sample. You *must* do a "make
setup" before you install this port.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1 2000/08/12 23:57:46 naddy Exp $
#
# De-installation setup of exim

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/exim

# Function: tell the user what they need to do to delete the port completely
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|       rm -rf ${CONFIG_DIR}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	do_notice "$1"
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
