head	1.1;
branch	1.1.3;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.1
date	2004.07.25.12.44.03;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.07.25.12.44.03;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (speedtouch-1.3.tar.gz) = 46755e5031d52c932c2caf06f167116e
RMD160 (speedtouch-1.3.tar.gz) = 2f7280331e8b8e325f7abd19f0c16876ca899283
SHA1 (speedtouch-1.3.tar.gz) = 6a952e3d2afc162fb4f6a5b70fd455ba31ff69fe
@


1.1.3.1
log
@port of "Alcatel Speedtouch" USB drivers, asked for by maddy in IRC

amended by:
* sprintf -> snprintf
* tap device via /dev/tunN support (open/mirbsd)
  XXX the openbsd pieces are missing
* fixes for fake install
@
text
@@
