head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 17:13:32 naddy Exp $
${P5SITE}/News/Newsrc.pm
@@comment ${P5ARCH}/auto/News/Newsrc/.packlist
man/man3/News::Newsrc.3p
@@comment @@dirrm ${P5ARCH}/auto/News/Newsrc
@@comment @@dirrm ${P5ARCH}/auto/News
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/News
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
