head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.02.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.02.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gcc_testsuite_lib_mike-g++_exp,v 1.2 2003/11/13 19:09:47 espie Exp $
--- gcc/testsuite/lib/mike-g++.exp.orig	Sat Jun 28 11:45:09 2003
+++ gcc/testsuite/lib/mike-g++.exp	Sat Jun 28 11:45:22 2003
@@@@ -136,9 +136,9 @@@@ proc postbase  { src_code run groups arg
     }
 
     if ![ishost "*-dos-*"] {
-	lappend options "libs=-lstdc++ -lg++"
+	lappend options "libs=-lestdc++ -lg++"
     } else {
-	lappend options "libs=-lstdcxx -lgxx"
+	lappend options "libs=-lestdcxx -lgxx"
     }
 
     set comp_output [g++_target_compile $src_file $output_file $compile_type $options]
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
