head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.02.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libjava_configure_in,v 1.1 2002/06/05 23:58:50 espie Exp $
--- libjava/configure.in.orig	Mon Jun  3 16:37:37 2002
+++ libjava/configure.in	Mon Jun  3 16:44:50 2002
@@@@ -520,6 +520,7 @@@@ else
      AC_DEFINE(HAVE_PROC_SELF_EXE)])
 
    AM_ICONV
+   AM_LANGINFO_CODESET
    AM_LC_MESSAGES
    AC_STRUCT_TIMEZONE
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 5
a5 36
$OpenBSD: patch-libjava_configure_in,v 1.3 2003/11/13 19:09:47 espie Exp $
--- libjava/configure.in.orig	2003-06-17 18:04:20.000000000 +0200
+++ libjava/configure.in	2003-11-12 11:46:13.000000000 +0100
@@@@ -300,6 +300,7 @@@@ changequote(<<,>>)dnl
 changequote([,])
   GC=$enableval,
   GC=boehm)
+GC=system-boehm
 GCLIBS=
 GCINCS=
 GCDEPS=
@@@@ -323,6 +324,22 @@@@ case "$GC" in
     dnl The POSIX thread support needs to know this.
     AC_DEFINE(HAVE_BOEHM_GC)
     ;;
+ system-boehm)
+    AC_MSG_RESULT(system-boehm)
+    GCLIBS=/usr/local/lib/libgc.la
+    GCINCS='-I/usr/local/include'
+    GCSPEC=-lgc
+    JC1GCSPEC='-fuse-boehm-gc'
+    GCTESTSPEC="-L/usr/local/lib"
+
+    dnl We also want to pick up some cpp flags required when including
+    dnl boehm-config.h.  Yuck.
+    GCINCS="$GCINCS -DSILENT=1 -DNO_SIGNALS=1 -DNO_EXECUTE_PERMISSION=1 -DALL_INTERIOR_POINTERS=1 -DJAVA_FINALIZATION=1 -DGC_GCJ_SUPPORT=1 -DATOMIC_UNCOLLECTABLE=1 "
+    GCOBJS=boehm.lo
+    GCHDR=boehm-gc.h
+    dnl The POSIX thread support needs to know this.
+    AC_DEFINE(HAVE_BOEHM_GC)
+    ;;
  no)
     AC_MSG_RESULT(none)
     GCOBJS=nogc.lo
@@@@ -542,6 +559,7 @@@@ else
    fi
@

