head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.02.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.02.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libjava_java_lang_natRuntime_cc,v 1.2 2003/11/13 19:09:47 espie Exp $
--- libjava/java/lang/natRuntime.cc.orig	2003-11-11 18:17:19.000000000 +0100
+++ libjava/java/lang/natRuntime.cc	2003-11-11 18:17:42.000000000 +0100
@@@@ -341,7 +341,7 @@@@ java::lang::Runtime::traceMethodCalls (j
 }
 
 #if ! defined (DEFAULT_FILE_ENCODING) && defined (HAVE_ICONV) \
-    && defined (HAVE_NL_LANGINFO)
+    && defined (HAVE_LANGINFO_CODESET)
 
 static char *
 file_encoding ()
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
