head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.02.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.02.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gcc_testsuite_g++_old-deja_old-deja_exp,v 1.2 2003/11/13 19:09:47 espie Exp $
--- gcc/testsuite/g++.old-deja/old-deja.exp.orig	Sat Jun 28 11:44:23 2003
+++ gcc/testsuite/g++.old-deja/old-deja.exp	Sat Jun 28 11:44:31 2003
@@@@ -52,7 +52,7 @@@@ foreach file [lsort [find $srcdir/$subdi
     # We don't want old-dejagnu.exp to have to know about all the global
     # variables we use.  For now we tell it about CXXFLAGS and LIBS and
     # leave LDFLAGS alone.
-    old-dejagnu $GXX_UNDER_TEST "$file" "$tfile" "" "$DEFAULT_CXXFLAGS" "-lstdc++"
+    old-dejagnu $GXX_UNDER_TEST "$file" "$tfile" "" "$DEFAULT_CXXFLAGS" "-lestdc++"
 }
 
 # The framework doesn't like to see any error remnants,
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
