head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2001/02/22 00:28:59 avsm Exp $
--- Makefile.PL.orig	Fri Mar 10 15:55:54 2000
+++ Makefile.PL	Thu Feb 22 00:15:04 2001
@@@@ -8,8 +8,6 @@@@ WriteMakefile(
 
 );
 
-&set_test_data;
-
 sub set_test_data {
 	unless (-f "./IMAPClient.pm") { warn "ERROR: not in installation directory\n"; return }
 	return if -f "./test.txt";
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
