head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.24.19.00.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.04.18;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.04.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge education/, emulators/, games/, and graphics/
@
text
@$OpenBSD: gcc-magick_Makefile_in,v 1.1 2004/02/06 22:44:07 sturm Exp $
--- magick/Makefile.in.orig	2004-02-06 10:19:22.000000000 -0700
+++ magick/Makefile.in	2004-02-06 10:21:03.000000000 -0700
@@@@ -649,6 +649,12 @@@@ maintainer-clean-depend:
 @@AMDEP@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 	$(LTCOMPILE) -c -o $@@ `test -f $< || echo '$(srcdir)/'`$<
 
+montage.lo:
+@@AMDEP@@	source='$<' object='$@@' libtool=yes @@AMDEPBACKSLASH@@
+@@AMDEP@@	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' @@AMDEPBACKSLASH@@
+@@AMDEP@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+	$(LTCOMPILE) -O0 -c -o $@@ `test -f $< || echo '$(srcdir)/'`$<
+
 .c.obj:
 @@AMDEP@@	source='$<' object='$@@' libtool=no @@AMDEPBACKSLASH@@
 @@AMDEP@@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @@AMDEPBACKSLASH@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
