head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_index_html,v 1.1 2001/09/06 00:05:30 heko Exp $
--- doc/index.html.orig	Mon Jul 23 16:40:22 2001
+++ doc/index.html	Wed Aug 29 16:28:17 2001
@@@@ -50,7 +50,7 @@@@ CD-Rchive is run.  With the exception of
 once settings are made they can be used over and over without any need to change.
 <BR><BR>
 <A NAME="atapicd"></A>
-CD_Rchive assumes a SCSI CD Writer is being used and searches for available SCSI devices on startup.  OpenBSD sees ATAPI devices as SCSI devices.  See the atapiscsi(4) man page for technical details.  
+CD-Rchive assumes a SCSI CD Writer is being used and searches for available SCSI devices on startup.  OpenBSD sees ATAPI devices as SCSI devices.  See the atapiscsi(4) man page for technical details.  
 <BR><BR>
 Before using for the first time, please read the <A HREF="overview.html">Data Overview</A> and
 <A HREF="audio.html">Audio Overview</A> sections.  
@@@@ -61,7 +61,25 @@@@ data in the pre-mastering stage can save
 I wrote this for my own convenience, to replace script files whose contents I could never
 remember and had to read every time I wanted to use.
 <BR><BR>
-I hope you find it usefull.
+I hope you find it useful.
+<BR><BR>
+<B>Caveats</B>:-
+<BR>
+You probably need to have a disc in your CD devices for CD-Rchive to properly 
+detect them.
+<BR>
+CD-Rchive for OpenBSD uses cdrecord(1), vnconfig(8), and mount(8).
+Because of this, unprivileged users on your system may have problems
+using CD-Rchive.  You should evaluate how allowing users to run
+CD-Rchive on your system fits into your security requirements.
+CD-Rchive makes no special attempt to allow users to run cdrecord,
+vnconfig and mount, as security requirements vary greatly from system 
+to system.
+<BR>
+Don't forget to uncheck the "DUMMY WRITE" checkbox on the "Advanced" page
+when you are ready to burn a disc.
+<BR><BR>
+<B>Enjoy :)</B>
 <BR><BR>
 <A HREF="overview.html">Data CD Overview</A>
 </BODY>
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
