head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.27.14;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.27.14;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-EXIF_xs,v 1.1.1.1 2004/05/17 05:09:52 robert Exp $
--- EXIF.xs.orig	2004-05-03 11:29:10.000000000 -0700
+++ EXIF.xs	2004-05-03 11:56:53.000000000 -0700
@@@@ -29,10 +29,10 @@@@ read_data(char *fname)
         mode = "r";
 #endif
 
-	if(strcmp(fname, _file_name)){
+	if(strncmp(fname, _file_name, sizeof(_file_name) > 0)){
 		fpn = fopen(fname, mode);
 		if (fpn) 
-			strcpy(_file_name, fname);
+			strlcpy(_file_name, fname, sizeof(_file_name));
 		else
 			_file_name[0] = '\0';
 	} else {
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
