head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.27.14;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.27.14;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2004/05/17 05:09:53 robert Exp $
--- Makefile.PL.orig	Sun May 16 01:33:52 2004
+++ Makefile.PL	Sun May 16 01:32:35 2004
@@@@ -8,7 +8,7 @@@@
     ($] >= 5.005 ?    ## Add these new keywords supported since 5.005
       (ABSTRACT_FROM => 'EXIF.pm', # retrieve abstract from module
        AUTHOR     => 'sergey s prozhogin <ccpro@@rrelaxo.org.ru>') : ()),
-    'LIBS'		=> ['-lexif'], # e.g., '-lm'
+    'LIBS'		=> ['-L/usr/local/lib -lexif'], # e.g., '-lm'
     'DEFINE'		=> '', # e.g., '-DHAVE_SOMETHING'
 	# Insert -I. if you add *.h files later:
     'INC'		=> '', # e.g., '-I/usr/include/other'
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
