head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.57.31;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.17.12.49.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.12.49.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@$MirBSD$
--- sample.wmmp3.orig	1999-12-09 05:25:25.000000000 +0100
+++ sample.wmmp3	2003-08-04 15:06:04.000000000 +0200
@@@@ -1,5 +1,6 @@@@
 # full path to mpg123 executable
 mpg123 = /usr/local/bin/mpg123
+#mpg123 = /usr/local/bin/madplay
 
 #
 # mp3 directories, 1 per line
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$OpenBSD: patch-sample_wmmp3,v 1.1 2003/08/04 13:31:28 wilfried Exp $
d4 4
a7 5
@@@@ -1,5 +1,5 @@@@
-# full path to mpg123 executable
-mpg123 = /usr/local/bin/mpg123
+# full path to an mp3 player executable
+mpg123 = /usr/local/bin/madplay
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
