head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.18.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.25.20;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (mpeg2dec-20030612.tar.bz2) = f2ea1d566f985f95f3ce0f0844721b8e
RMD160 (mpeg2dec-20030612.tar.bz2) = 560c3eeb9114703eb296d9376e71d13ab96a6ca2
SHA1 (mpeg2dec-20030612.tar.bz2) = 71f3ec4a9332be97671b8e744b9daf5ac09aee74
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (mpeg2dec-20030612.tar.bz2) = 17b880eb8766a2e46834d2274882d284
RMD160 (mpeg2dec-20030612.tar.bz2) = 784d51d55f16186c77224a7d229d2cf6ac5ca65c
SHA1 (mpeg2dec-20030612.tar.bz2) = 7d6b9cdf25e96bb5b424d26f735b0efa6f695672
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (mpeg2dec-0.4.0b.tar.gz) = 52d10ea80595ec83d8557ba7ac6dc8e6
RMD160 (mpeg2dec-0.4.0b.tar.gz) = 44df6c21e88d2c3029ef418ea46e2d6796c90004
SHA1 (mpeg2dec-0.4.0b.tar.gz) = 7ad99a810802f216893022fa14fa078ac49d67d7
@


