head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3425:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.03.13.06.19;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.05.12.19.34.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.20.19;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@merge OpenBSD
remove nonsense
fix esd build
@
text
@$MirBSD: ports/audio/mpg123/patches/patch-audio_esd_c,v 1.2 2004/05/12 19:34:57 tg Exp $
$OpenBSD: patch-audio_esd_c,v 1.2 2004/04/20 01:45:30 jolan Exp $
--- audio_esd.c.orig	1999-05-28 15:06:07.000000000 +0000
+++ audio_esd.c	2004-06-03 13:04:45.000000000 +0000
@@@@ -75,7 +75,7 @@@@ int audio_open(struct audio_info_struct 
   else if (ai->rate > esd_rate)
     return -1;
 
-  ai->fn = esd_play_stream_fallback(format, ai->rate, esdserver, "mpg123");
+  ai->fn = esd_play_stream_fallback(format, ai->rate, NULL, "mpg123");
   return (ai->fn);
 }
 
@@@@ -127,17 +127,13 @@@@ int audio_close(struct audio_info_struct
   return 0;
 }
 
-#ifdef SOLARIS
 void audio_queueflush (struct audio_info_struct *ai)
 {
+#if defined(SOLARIS)
         ioctl (ai->fn, I_FLUSH, FLUSHRW);
-}
-#endif
-
-#ifdef NETBSD
-void audio_queueflush (struct audio_info_struct *ai)
-{
+#elif defined(NETBSD)
         ioctl (ai->fn, AUDIO_FLUSH, 0);
-}
+#else
+	return;
 #endif
-
+}
@


1.2
log
@* add HOWTO what to do with breaking files (headers)
  hint from file(1) and its magic(5) file, and the principal
  knowledge that sometimes a header magic can occur in the
  lead-in and break tools which try to skip over the latter
* strcat, strcpy, sprintf removal
* MirOS localization ;)
@
text
@d1 2
a2 2
$MirBSD$
$OpenBSD: patch-audio_esd_c,v 1.1 2001/04/24 00:48:12 naddy Exp $
d4 1
a4 1
+++ audio_esd.c	2004-05-12 17:54:27.000000000 +0000
d14 1
a14 1
@@@@ -127,17 +127,7 @@@@ int audio_close(struct audio_info_struct
d19 4
a22 3
-void audio_queueflush (struct audio_info_struct *ai)
-{
-        ioctl (ai->fn, I_FLUSH, FLUSHRW);
d27 8
a34 6
 void audio_queueflush (struct audio_info_struct *ai)
 {
-        ioctl (ai->fn, AUDIO_FLUSH, 0);
+  return;
 }
-#endif
d36 1
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- audio_esd.c.orig	Fri May 28 17:06:29 1999
+++ audio_esd.c	Sun Apr 15 00:22:08 2001
d19 2
a20 2
 void audio_queueflush (struct audio_info_struct *ai)
 {
d26 2
a27 2
-void audio_queueflush (struct audio_info_struct *ai)
-{
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-audio_esd_c,v 1.2 2004/04/20 01:45:30 jolan Exp $
--- audio_esd.c.orig	1999-05-28 10:06:29.000000000 -0500
+++ audio_esd.c	2004-04-19 11:15:34.000000000 -0500
d21 1
a21 2
+  return;
 }
d28 2
a29 1
-}
@

