head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.08.22.17.20.15;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.47.09;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.47.09;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.0 (leaves alpha stadium)
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/07 20:26:19 sturm Exp $
bin/gpg-error
bin/gpg-error-config
include/gpg-error.h
lib/libgpg-error.a
lib/libgpg-error.la
share/aclocal/gpg-error.m4
share/locale/de/LC_MESSAGES/libgpg-error.mo
share/locale/pl/LC_MESSAGES/libgpg-error.mo
%%SHARED%%
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@@dirrm share/aclocal
@@dirrm share
@


1.1
log
@Initial revision
@
text
@d1 1
d10 1
d12 7
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
