head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pyao-0.82.tar.gz) = 8e00f5154401a6f6d99efd20606e2819
RMD160 (pyao-0.82.tar.gz) = 6d602ef060ddc22b4cff841741c90fa88af45fed
SHA1 (pyao-0.82.tar.gz) = 9b213da96030648a5fa589d5eab7e1791374e269
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
