head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.06.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.3 2002/02/15 19:18:53 nino Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
CORBA/servers/deskguide_applet.gnorba
CORBA/servers/fish_applet.gnorba
CORBA/servers/gen_util.gnorba
CORBA/servers/gnome-terminal.gnorba
CORBA/servers/help-browser.gnorba
CORBA/servers/panel.gnorba
CORBA/servers/tasklist_applet.gnorba
gnome/panel-config/panel
gnome/panel-config/panel.d/default/Applet_Config
gnome/panel-config/panel.d/default/panel
sound/events/mailcheck.soundlist
sound/events/panel.soundlist
'

echo
echo "+--------------- $1"
echo "| To really remove $1 from your system you should also"
echo "| remove the configuration files from the ${SYSCONFDIR} directory."
echo "| If you are planning on installing $1 again in the future"
echo "| you can leave it as it is."
echo "|"
echo "| FYI, the following configuration files belongs to this package:"
echo "|"
for f in ${FILES}; do
  echo "| ${SYSCONFDIR}/$f"
done
echo "+--------------- $1"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
