head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.06.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.3 2002/02/15 19:18:53 nino Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
P_NAME=gnome-core
DEST_PFX=${SYSCONFDIR}
SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}

FILES='
CORBA/servers/deskguide_applet.gnorba
CORBA/servers/fish_applet.gnorba
CORBA/servers/gen_util.gnorba
CORBA/servers/gnome-terminal.gnorba
CORBA/servers/help-browser.gnorba
CORBA/servers/panel.gnorba
CORBA/servers/tasklist_applet.gnorba
gnome/panel-config/panel
gnome/panel-config/panel.d/default/Applet_Config
gnome/panel-config/panel.d/default/panel
sound/events/mailcheck.soundlist
sound/events/panel.soundlist
'

do_post() {

    echo 
    echo "+--------------- ${P_NAME}"

    # install dirs if neccesary
    install -d ${DEST_PFX}/gnome/panel-config/panel.d/default
            
    # install or take note of existing config files
    for f in ${FILES}; do
	if [ -f "${DEST_PFX}/$f" ]; then
	    OLD_CONFS="${OLD_CONFS} $f"
	else
	    if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
		echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
		exit 1
	    fi
	    NEW_CONFS="${NEW_CONFS} $f"
	fi
    done
    
    # print status report
    if [ -n "${NEW_CONFS}" ]; then
	echo "| The following NEW configuration files have been installed:"
	echo "|"
	for f in ${NEW_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    
    if [ -n "${OLD_CONFS}" ]; then
	if [ -n "${NEW_CONFS}" ]; then
	    echo "|"
	fi
	echo "| The following OLD configuration files was found and have NOT been overwritten:"
	echo "| You should however manually compare them to their equivalents in "
        echo "|"
        echo "| ${SOURCE_PFX}"
        echo "|"
	echo "| and update your configuration if needed." 
	echo "|"
	for f in ${OLD_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    echo "+--------------- ${P_NAME}"
    echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        do_post
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
