head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.48.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.48.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-suplib_src_Ugzip_i3,v 1.1 2003/12/19 17:55:50 espie Exp $
--- suplib/src/Ugzip.i3.orig	2003-03-04 20:26:31.000000000 +0100
+++ suplib/src/Ugzip.i3	2003-12-19 18:43:24.000000000 +0100
@@@@ -35,6 +35,7 @@@@ INTERFACE Ugzip;
 
 FROM Ctypes IMPORT char_star, const_char_star, unsigned_char_star,
   int, unsigned_int, unsigned_long, void_star;
+FROM Utypes IMPORT quad_t;
 
 CONST
   ZLIB_VERSION = "1.0.4";
@@@@ -79,11 +80,11 @@@@ TYPE
   z_stream = RECORD
     next_in: unsigned_char_star;
     avail_in: unsigned_int;
-    total_in: unsigned_long;
+    total_in: quad_t;
 
     next_out: unsigned_char_star;
     avail_out: unsigned_int;
-    total_out: unsigned_long;
+    total_out: quad_t;
 
     msg: char_star;
     state: void_star;
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
