head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.53.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.46.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-src_cmd_pkt_v8_snac_c,v 1.1 2003/06/01 08:34:04 david Exp $
--- src/cmd_pkt_v8_snac.c.orig	Tue May 13 11:11:58 2003
+++ src/cmd_pkt_v8_snac.c	Fri May 23 17:22:16 2003
@@@@ -1638,7 +1638,7 @@@@ UBYTE SnacCliSendmsg (Connection *conn, 
             const char *p;
 
             int enc = ENC_LATIN1, icqenc = 0;
-            size_t len, olen;
+            size_t len = 0, olen;
             
             remenc = cont->encoding ? cont->encoding : prG->enc_rem;
             
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
