head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.53.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.46.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-src_file_util_c,v 1.1 2003/06/01 08:41:00 david Exp $
--- src/file_util.c.orig	Mon May 12 12:43:54 2003
+++ src/file_util.c	Fri May 23 17:22:16 2003
@@@@ -85,7 +85,7 @@@@ void Initialize_RC_File ()
         M_printf (i18n (1781, "Your password for UIN %ld:\n"), uin);
     else
         M_print (i18n (1782, "You need a password for your new UIN.\n"));
-    while (!*input)
+    do
     {
         M_printf ("%s ", i18n (1795, "Password:"));
         fflush (stdout);
@@@@ -113,6 +113,7 @@@@ void Initialize_RC_File ()
         }
         free (pwd);
     }
+    while (!*input);
 #ifdef ENABLE_UTF8
     passwd = strdup (c_out (input));
 #else
@@@@ -809,7 +810,7 @@@@ void Read_RC_File (FILE *rcf)
                     if (tconn->contacts && (cont = ContactFind (tconn->contacts, 0, uin, NULL, 0)))
                     {
                         j = 1;
-                        if (cont->flags & CONT_ALIAS)
+                        if (~cont->flags & CONT_TEMPORARY)
                             ContactFind (tconn->contacts, 0, uin, ConvToUTF8 (cmd, enc, -1, 0), 1);
                         else
                         {
@@@@ -1036,6 +1037,7 @@@@ void Read_RC_File (FILE *rcf)
                     cont = ContactFind (conn->contacts, i, uin, s_sprintf ("%ld", uin), 1);
                     if (cg != conn->contacts)
                         ContactAdd (cg, cont);
+                    cont->flags |= CONT_TEMPORARY;
                 }
                 else
                 {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
