head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.01.23.20.43.59;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.19.16.30.51;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.17.01.02.17;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.14.20.59.17;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.30.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 2.2.22
@@lib is here, hu?
@
text
@@@comment $MirBSD: ports/databases/openldap/pkg/PLIST,v 1.3 2004/01/17 01:02:17 tg Stab $
@@comment $OpenBSD: PLIST,v 1.8 2003/12/26 10:44:10 jakob Exp $
bin/ldapadd
bin/ldapcompare
bin/ldapdelete
bin/ldapmodify
bin/ldapmodrdn
bin/ldappasswd
bin/ldapsearch
bin/ldapwhoami
include/lber.h
include/lber_types.h
include/ldap.h
include/ldap_cdefs.h
include/ldap_features.h
include/ldap_schema.h
include/ldap_utf8.h
include/slapi-plugin.h
lib/liblber.a
lib/liblber.la
lib/libldap.a
lib/libldap.la
lib/libldap_r.a
lib/libldap_r.la
man/man1/ldapadd.1
man/man1/ldapcompare.1
man/man1/ldapdelete.1
man/man1/ldapmodify.1
man/man1/ldapmodrdn.1
man/man1/ldappasswd.1
man/man1/ldapsearch.1
man/man1/ldapwhoami.1
man/man3/ber_alloc_t.3
man/man3/ber_bvarray_add.3
man/man3/ber_bvarray_free.3
man/man3/ber_bvdup.3
man/man3/ber_bvecadd.3
man/man3/ber_bvecfree.3
man/man3/ber_bvfree.3
man/man3/ber_bvstr.3
man/man3/ber_bvstrdup.3
man/man3/ber_dupbv.3
man/man3/ber_first_element.3
man/man3/ber_flush.3
man/man3/ber_free.3
man/man3/ber_get_bitstring.3
man/man3/ber_get_boolean.3
man/man3/ber_get_enum.3
man/man3/ber_get_int.3
man/man3/ber_get_next.3
man/man3/ber_get_null.3
man/man3/ber_get_stringa.3
man/man3/ber_get_stringb.3
man/man3/ber_next_element.3
man/man3/ber_peek_tag.3
man/man3/ber_printf.3
man/man3/ber_put_enum.3
man/man3/ber_put_int.3
man/man3/ber_put_null.3
man/man3/ber_put_ostring.3
man/man3/ber_put_seq.3
man/man3/ber_put_set.3
man/man3/ber_put_string.3
man/man3/ber_scanf.3
man/man3/ber_skip_tag.3
man/man3/ber_start_set.3
man/man3/ber_str2bv.3
man/man3/lber-decode.3
man/man3/lber-encode.3
man/man3/lber-memory.3
man/man3/lber-types.3
man/man3/ld_errno.3
man/man3/ldap.3
man/man3/ldap_abandon.3
man/man3/ldap_abandon_ext.3
man/man3/ldap_add.3
man/man3/ldap_add_ext.3
man/man3/ldap_add_ext_s.3
man/man3/ldap_add_s.3
man/man3/ldap_attributetype2name.3
man/man3/ldap_attributetype2str.3
man/man3/ldap_attributetype_free.3
man/man3/ldap_bind.3
man/man3/ldap_bind_s.3
man/man3/ldap_compare.3
man/man3/ldap_compare_ext.3
man/man3/ldap_compare_ext_s.3
man/man3/ldap_compare_s.3
man/man3/ldap_count_entries.3
man/man3/ldap_count_messages.3
man/man3/ldap_count_references.3
man/man3/ldap_count_values.3
man/man3/ldap_count_values_len.3
man/man3/ldap_dcedn2dn.3
man/man3/ldap_delete.3
man/man3/ldap_delete_ext.3
man/man3/ldap_delete_ext_s.3
man/man3/ldap_delete_s.3
man/man3/ldap_dn2ad_canonical.3
man/man3/ldap_dn2dcedn.3
man/man3/ldap_dn2str.3
man/man3/ldap_dn2ufn.3
man/man3/ldap_err2string.3
man/man3/ldap_errlist.3
man/man3/ldap_error.3
man/man3/ldap_explode_dn.3
man/man3/ldap_explode_rdn.3
man/man3/ldap_first_attribute.3
man/man3/ldap_first_entry.3
man/man3/ldap_first_message.3
man/man3/ldap_first_reference.3
man/man3/ldap_free_urldesc.3
man/man3/ldap_get_dn.3
man/man3/ldap_get_values.3
man/man3/ldap_get_values_len.3
man/man3/ldap_init.3
man/man3/ldap_is_ldap_url.3
man/man3/ldap_kerberos_bind1.3
man/man3/ldap_kerberos_bind1_s.3
man/man3/ldap_kerberos_bind2.3
man/man3/ldap_kerberos_bind2_s.3
man/man3/ldap_kerberos_bind_s.3
man/man3/ldap_matchingrule2name.3
man/man3/ldap_matchingrule2str.3
man/man3/ldap_matchingrule_free.3
man/man3/ldap_modify.3
man/man3/ldap_modify_ext.3
man/man3/ldap_modify_ext_s.3
man/man3/ldap_modify_s.3
man/man3/ldap_modrdn.3
man/man3/ldap_modrdn2.3
man/man3/ldap_modrdn2_s.3
man/man3/ldap_modrdn_s.3
man/man3/ldap_mods_free.3
man/man3/ldap_msgfree.3
man/man3/ldap_msgid.3
man/man3/ldap_msgtype.3
man/man3/ldap_next_attribute.3
man/man3/ldap_next_entry.3
man/man3/ldap_next_message.3
man/man3/ldap_next_reference.3
man/man3/ldap_objectclass2name.3
man/man3/ldap_objectclass2str.3
man/man3/ldap_objectclass_free.3
man/man3/ldap_open.3
man/man3/ldap_parse_extended_result.3
man/man3/ldap_parse_reference.3
man/man3/ldap_parse_result.3
man/man3/ldap_parse_sasl_bind_result.3
man/man3/ldap_perror.3
man/man3/ldap_result.3
man/man3/ldap_result2error.3
man/man3/ldap_sasl_bind.3
man/man3/ldap_sasl_bind_s.3
man/man3/ldap_schema.3
man/man3/ldap_scherr2str.3
man/man3/ldap_search.3
man/man3/ldap_search_ext.3
man/man3/ldap_search_ext_s.3
man/man3/ldap_search_s.3
man/man3/ldap_search_st.3
man/man3/ldap_simple_bind.3
man/man3/ldap_simple_bind_s.3
man/man3/ldap_sort.3
man/man3/ldap_sort_entries.3
man/man3/ldap_sort_strcasecmp.3
man/man3/ldap_sort_values.3
man/man3/ldap_str2attributetype.3
man/man3/ldap_str2dn.3
man/man3/ldap_str2matchingrule.3
man/man3/ldap_str2objectclass.3
man/man3/ldap_str2syntax.3
man/man3/ldap_syntax2name.3
man/man3/ldap_syntax2str.3
man/man3/ldap_syntax_free.3
man/man3/ldap_unbind.3
man/man3/ldap_unbind_ext.3
man/man3/ldap_unbind_ext_s.3
man/man3/ldap_unbind_s.3
man/man3/ldap_url.3
man/man3/ldap_url_parse.3
man/man3/ldap_value_free.3
man/man3/ldap_value_free_len.3
man/man5/ldap.conf.5
man/man5/ldif.5
man/man5/slapd-monitor.5
man/man5/slapd.plugin.5
man/man8/slapdn.8
man/man8/slaptest.8
sbin/slapdn
sbin/slaptest
share/examples/openldap/ldap.conf
@@comment share/examples/openldap/ldap.conf.default
share/openldap/LICENSE
%%SHARED%%
@@dirrm share/openldap
@@dirrm share/examples/openldap
@


1.4
log
@tentative update to 2.2.17
* convert to mirlibtool (needs autoconf-2.13.20040919)
* fix libtool right so it does not symlink shared libraries
* fix a time_t 64 bug
* etc.pp
@
text
@@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/12/14 20:59:17 wbx Exp $
d18 1
d34 9
d45 1
d67 1
d186 6
d193 2
d196 1
@


1.2
log
@openldap 2.1.25:
 - better backend , berkeley db 4.2.x
 - per default should be run as an unprivileged user (_slapd)
 - sql flavour removed
 - sasl flavour still in testing phase (will not compile, unless I update the cyrus-sasl2 port)
 - compilation tests with all ports depends on libldap in the tree, all compile fine
 - runtime tests with login_ldap, sylpheed{-claws}, pure-ftpd, mod_authldap, net-ldap, pine-ldap
   successful
 - I really, really hate libtool now
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.7 2001/09/28 17:56:09 jakob Exp $
a173 12
man/man5/slapd-bdb.5
man/man5/slapd-dnssrv.5
man/man5/slapd-ldap.5
man/man5/slapd-ldbm.5
man/man5/slapd-meta.5
man/man5/slapd-null.5
man/man5/slapd-passwd.5
man/man5/slapd-perl.5
man/man5/slapd-shell.5
man/man5/slapd-sql.5
man/man5/slapd-tcl.5
man/man5/slapd.access.5
a174 7
share/openldap/ucdata/case.dat
share/openldap/ucdata/cmbcl.dat
share/openldap/ucdata/comp.dat
share/openldap/ucdata/ctype.dat
share/openldap/ucdata/decomp.dat
share/openldap/ucdata/kdecomp.dat
share/openldap/ucdata/num.dat
a175 2
@@dirrm share/openldap/ucdata
@@dirrm share/openldap
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
d10 1
a10 2
bin/ud
include/disptmpl.h
d17 1
a17 1
include/srchpref.h
a23 1
%%SHARED%%
d25 1
d31 1
a31 1
man/man1/ud.1
a72 2
man/man3/ldap_build_filter.3
man/man3/ldap_cache.3
d78 2
d82 1
d87 3
a89 3
man/man3/ldap_destroy_cache.3
man/man3/ldap_disable_cache.3
man/man3/ldap_disptmpl.3
a90 5
man/man3/ldap_enable_cache.3
man/man3/ldap_entry2html.3
man/man3/ldap_entry2html_search.3
man/man3/ldap_entry2text.3
man/man3/ldap_entry2text_search.3
a96 1
man/man3/ldap_first_disptmpl.3
d98 2
a99 7
man/man3/ldap_first_searchobj.3
man/man3/ldap_first_tmplcol.3
man/man3/ldap_first_tmplrow.3
man/man3/ldap_flush_cache.3
man/man3/ldap_free_friendlymap.3
man/man3/ldap_free_searchprefs.3
man/man3/ldap_free_templates.3
a100 2
man/man3/ldap_friendly.3
man/man3/ldap_friendly_name.3
a103 4
man/man3/ldap_getfilter.3
man/man3/ldap_getfilter_free.3
man/man3/ldap_getfirstfilter.3
man/man3/ldap_getnextfilter.3
a104 6
man/man3/ldap_init_getfilter.3
man/man3/ldap_init_getfilter_buf.3
man/man3/ldap_init_searchprefs.3
man/man3/ldap_init_searchprefs_buf.3
man/man3/ldap_init_templates.3
man/man3/ldap_init_templates_buf.3
a126 1
man/man3/ldap_next_disptmpl.3
d128 2
a129 3
man/man3/ldap_next_searchobj.3
man/man3/ldap_next_tmplcol.3
man/man3/ldap_next_tmplrow.3
a132 1
man/man3/ldap_oc2template.3
d134 4
a149 3
man/man3/ldap_searchprefs.3
man/man3/ldap_set_cache_options.3
man/man3/ldap_setfilteraffixes.3
d157 1
a163 8
man/man3/ldap_tmplattrs.3
man/man3/ldap_ufn.3
man/man3/ldap_ufn_search_c.3
man/man3/ldap_ufn_search_ct.3
man/man3/ldap_ufn_search_s.3
man/man3/ldap_ufn_setfilter.3
man/man3/ldap_ufn_setprefix.3
man/man3/ldap_ufn_timeout.3
a167 2
man/man3/ldap_uncache_entry.3
man/man3/ldap_uncache_request.3
a169 5
man/man3/ldap_url_search.3
man/man3/ldap_url_search_s.3
man/man3/ldap_url_search_st.3
man/man3/ldap_vals2html.3
man/man3/ldap_vals2text.3
a172 4
man/man5/ldapfilter.conf.5
man/man5/ldapfriendly.5
man/man5/ldapsearchprefs.conf.5
man/man5/ldaptemplates.conf.5
d174 22
a195 2
man/man5/ud.conf.5
share/openldap/ldapfriendly
a196 4
share/examples/openldap/ldap.conf
share/examples/openldap/ldapfilter.conf
share/examples/openldap/ldaptemplates.conf
share/examples/openldap/ldapsearchprefs.conf
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/12/26 10:44:10 jakob Exp $
a2 1
bin/ldapcompare
d8 2
a9 1
bin/ldapwhoami
d16 1
a16 1
include/ldap_utf8.h
d23 1
a24 1
man/man1/ldapcompare.1
d30 1
a30 1
man/man1/ldapwhoami.1
d72 2
a78 2
man/man3/ldap_count_messages.3
man/man3/ldap_count_references.3
a80 1
man/man3/ldap_dcedn2dn.3
d85 3
a87 3
man/man3/ldap_dn2ad_canonical.3
man/man3/ldap_dn2dcedn.3
man/man3/ldap_dn2str.3
d89 5
d100 1
d102 7
a108 2
man/man3/ldap_first_message.3
man/man3/ldap_first_reference.3
d110 2
d115 4
d120 6
d148 1
d150 3
a152 2
man/man3/ldap_next_message.3
man/man3/ldap_next_reference.3
d156 1
a157 4
man/man3/ldap_parse_extended_result.3
man/man3/ldap_parse_reference.3
man/man3/ldap_parse_result.3
man/man3/ldap_parse_sasl_bind_result.3
d170 3
a179 1
man/man3/ldap_str2dn.3
d186 8
d198 2
d202 5
d210 4
d215 3
d219 3
a221 1
%%SHARED%%
@

