head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.01.23.20.43.59;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.19.16.30.51;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.17.01.02.17;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.14.20.59.18;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.30.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to 2.2.22
@@lib is here, hu?
@
text
@@@comment $MirBSD: ports/databases/openldap/pkg/PLIST-server,v 1.3 2004/01/17 01:02:17 tg Stab $
@@comment $OpenBSD: PLIST-server,v 1.4 2003/12/26 10:44:10 jakob Exp $
libexec/slapd
libexec/slurpd
man/man5/slapd-bdb.5
man/man5/slapd-dnssrv.5
man/man5/slapd-ldap.5
man/man5/slapd-ldbm.5
man/man5/slapd-meta.5
man/man5/slapd-null.5
man/man5/slapd-passwd.5
man/man5/slapd-perl.5
man/man5/slapd-shell.5
man/man5/slapd-sql.5
man/man5/slapd-tcl.5
man/man5/slapd.access.5
man/man5/slapd.conf.5
man/man5/slapd.replog.5
man/man8/slapadd.8
man/man8/slapcat.8
man/man8/slapd.8
man/man8/slapindex.8
man/man8/slappasswd.8
man/man8/slurpd.8
sbin/slapadd
sbin/slapcat
sbin/slapindex
sbin/slappasswd
share/examples/openldap/schema/README
share/examples/openldap/schema/corba.schema
@@comment share/examples/openldap/schema/corba.schema.default
share/examples/openldap/schema/core.schema
@@comment share/examples/openldap/schema/core.schema.default
share/examples/openldap/schema/cosine.schema
@@comment share/examples/openldap/schema/cosine.schema.default
share/examples/openldap/schema/dyngroup.schema
@@comment share/examples/openldap/schema/dyngroup.schema.default
share/examples/openldap/schema/inetorgperson.schema
@@comment share/examples/openldap/schema/inetorgperson.schema.default
share/examples/openldap/schema/java.schema
@@comment share/examples/openldap/schema/java.schema.default
share/examples/openldap/schema/misc.schema
@@comment share/examples/openldap/schema/misc.schema.default
share/examples/openldap/schema/nis.schema
@@comment share/examples/openldap/schema/nis.schema.default
share/examples/openldap/schema/openldap.schema
@@comment share/examples/openldap/schema/openldap.schema.default
share/examples/openldap/slapd.conf
@@comment share/examples/openldap/slapd.conf.default
share/openldap/ucdata/case.dat
share/openldap/ucdata/cmbcl.dat
share/openldap/ucdata/comp.dat
share/openldap/ucdata/ctype.dat
share/openldap/ucdata/decomp.dat
share/openldap/ucdata/kdecomp.dat
share/openldap/ucdata/num.dat
@@dirrm share/openldap/ucdata
@@dirrm share/openldap
@@dirrm share/examples/openldap/schema
@@dirrm share/examples/openldap
@


1.4
log
@tentative update to 2.2.17
* convert to mirlibtool (needs autoconf-2.13.20040919)
* fix libtool right so it does not symlink shared libraries
* fix a time_t 64 bug
* etc.pp
@
text
@@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST-server,v 1.2 2003/12/14 20:59:18 wbx Exp $
d29 1
d31 1
d33 1
d35 3
d39 1
d41 1
d43 1
d45 1
d47 1
d49 1
d60 1
@


1.2
log
@openldap 2.1.25:
 - better backend , berkeley db 4.2.x
 - per default should be run as an unprivileged user (_slapd)
 - sql flavour removed
 - sasl flavour still in testing phase (will not compile, unless I update the cyrus-sasl2 port)
 - compilation tests with all ports depends on libldap in the tree, all compile fine
 - runtime tests with login_ldap, sylpheed{-claws}, pure-ftpd, mod_authldap, net-ldap, pine-ldap
   successful
 - I really, really hate libtool now
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST-server,v 1.3 2002/01/15 08:35:52 jakob Exp $
d5 12
d38 9
@


1.1
log
@Initial revision
@
text
@d1 1
a2 8
libexec/fax500
libexec/go500
libexec/go500gw
libexec/in.xfingerd
libexec/mail500
libexec/maildap
libexec/rcpt500
libexec/rp500
a4 1
libexec/xrpcomp
a6 6
man/man8/fax500.8
man/man8/go500.8
man/man8/go500gw.8
man/man8/in.xfingerd.8
man/man8/mail500.8
man/man8/rcpt500.8
a16 3
share/openldap/go500gw.help
share/openldap/rcpt500.help
share/examples/openldap/slapd.conf
a21 1
share/examples/openldap/schema/krb5-kdc.schema
d25 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 9
a9 1
@@comment $OpenBSD: PLIST-server,v 1.4 2003/12/26 10:44:10 jakob Exp $
d12 1
a12 12
man/man5/slapd-bdb.5
man/man5/slapd-dnssrv.5
man/man5/slapd-ldap.5
man/man5/slapd-ldbm.5
man/man5/slapd-meta.5
man/man5/slapd-null.5
man/man5/slapd-passwd.5
man/man5/slapd-perl.5
man/man5/slapd-shell.5
man/man5/slapd-sql.5
man/man5/slapd-tcl.5
man/man5/slapd.access.5
d15 6
d31 3
d39 1
a42 10
share/examples/openldap/slapd.conf
share/openldap/ucdata/case.dat
share/openldap/ucdata/cmbcl.dat
share/openldap/ucdata/comp.dat
share/openldap/ucdata/ctype.dat
share/openldap/ucdata/decomp.dat
share/openldap/ucdata/kdecomp.dat
share/openldap/ucdata/num.dat
@@dirrm share/openldap/ucdata
@@dirrm share/openldap
@

