head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.52.20;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2002/06/10 01:12:24 shell Exp $
bin/xchat
bin/xchat-text
share/doc/xchat/README
share/doc/xchat/xchat-1.html
share/doc/xchat/xchat-10.html
share/doc/xchat/xchat-2.html
share/doc/xchat/xchat-3.html
share/doc/xchat/xchat-4.html
share/doc/xchat/xchat-5.html
share/doc/xchat/xchat-6.html
share/doc/xchat/xchat-7.html
share/doc/xchat/xchat-8.html
share/doc/xchat/xchat-9.html
share/doc/xchat/xchat.html
share/doc/xchat/xchat.sgml
share/locale/ca/LC_MESSAGES/xchat.mo
share/locale/cs/LC_MESSAGES/xchat.mo
share/locale/da/LC_MESSAGES/xchat.mo
share/locale/de/LC_MESSAGES/xchat.mo
share/locale/el/LC_MESSAGES/xchat.mo
share/locale/es/LC_MESSAGES/xchat.mo
share/locale/fi/LC_MESSAGES/xchat.mo
share/locale/fr/LC_MESSAGES/xchat.mo
share/locale/he/LC_MESSAGES/xchat.mo
share/locale/hu/LC_MESSAGES/xchat.mo
share/locale/it/LC_MESSAGES/xchat.mo
share/locale/ja/LC_MESSAGES/xchat.mo
share/locale/ko/LC_MESSAGES/xchat.mo
share/locale/lt/LC_MESSAGES/xchat.mo
share/locale/lv/LC_MESSAGES/xchat.mo
share/locale/nl/LC_MESSAGES/xchat.mo
share/locale/no/LC_MESSAGES/xchat.mo
share/locale/pt/LC_MESSAGES/xchat.mo
share/locale/pt_BR/LC_MESSAGES/xchat.mo
share/locale/ro/LC_MESSAGES/xchat.mo
share/locale/ru/LC_MESSAGES/xchat.mo
share/locale/sk/LC_MESSAGES/xchat.mo
share/locale/sl/LC_MESSAGES/xchat.mo
share/locale/sr/LC_MESSAGES/xchat.mo
share/locale/sv/LC_MESSAGES/xchat.mo
share/locale/tr/LC_MESSAGES/xchat.mo
share/locale/uk/LC_MESSAGES/xchat.mo
share/locale/zh_CN/LC_MESSAGES/xchat.mo
share/locale/zh_TW.Big5/LC_MESSAGES/xchat.mo
share/pixmaps/xchat.png
@@dirrm share/doc/xchat
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/04/19 15:45:22 couderc Exp $
a3 1
@@comment lib/charset.alias
a29 1
@@comment share/locale/locale.alias
a33 1
share/locale/pl/LC_MESSAGES/xchat.mo
a43 1
share/locale/vi/LC_MESSAGES/xchat.mo
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2003/12/16 19:24:41 naddy Exp $
d4 1
d31 1
a50 27
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@


