head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.46.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.46.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.58.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (diffstat-1.33.tgz) = bd719509b85b37e48e359c3e1e1c7222
RMD160 (diffstat-1.33.tgz) = 5d013286a53e5ea1f148862ed8555a04a9d95480
SHA1 (diffstat-1.33.tgz) = 049f017acf2ffb365f63226e4ba71e7d9f8f69f2
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (diffstat-1.34.tgz) = 8cf39406d471722499b4d9dacdf367f5
RMD160 (diffstat-1.34.tgz) = 9d00b1be21e81dd47acc90262732139a428eb3c4
SHA1 (diffstat-1.34.tgz) = 5a14769e35381fc3a6e784eddd4f7cb4621b46ec
@

