head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.09.10.23.16.14;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.09.10.23.16.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libast-0.5.tar.gz) = 335ead8e8168bc06284c822f1f655eb8
RMD160 (libast-0.5.tar.gz) = dcc991ab41df1a67f1c16e2a18d59fa99ef82076
SHA1 (libast-0.5.tar.gz) = e5e8305283bf64c7392ec752542ea27a3bccb350
@


1.1.3.1
log
@Initial libast port by Jonathan Schleifer (1st version)
@
text
@@
