head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.01.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.01.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pysqlite-0.5.0.tar.gz) = ecda08cd4e6d8c2af774a0f74a183122
RMD160 (pysqlite-0.5.0.tar.gz) = f24e0d7936a1b47e2e2ffb1eaff03897b0c95eed
SHA1 (pysqlite-0.5.0.tar.gz) = 61ef227d95c8e5886e676b6cc4679b8aca96edfc
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
