head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.14.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2002/02/18 21:37:41 pvalchev Exp $
bin/addresses
bin/ccexample
bin/debugsh
bin/dlpsh
bin/getrom
bin/hinotes
bin/iambicexample
bin/ietf2datebook
bin/install-datebook
bin/install-hinote
bin/install-memo
bin/install-todos
bin/install-user
bin/memos
bin/money2qif
bin/pi-csd
bin/pi-getram
bin/pi-getrom
bin/pi-nredir
bin/pi-port
bin/pilot-addresses
bin/pilot-clip
bin/pilot-debug
bin/pilot-dedupe
bin/pilot-file
bin/pilot-mail
bin/pilot-prc
bin/pilot-schlep
bin/pilot-undelete
bin/pilot-xfer
bin/read-expenses
bin/read-ical
bin/read-todos
bin/reminders
bin/sync-plan
include/pi-address.h
include/pi-address.hxx
include/pi-appinfo.h
include/pi-appinfo.hxx
include/pi-args.h
include/pi-cmp.h
include/pi-config-win32.h
include/pi-config.h
include/pi-datebook.h
include/pi-datebook.hxx
include/pi-dlp.h
include/pi-dlp.hxx
include/pi-expense.h
include/pi-file.h
include/pi-header.h
include/pi-hinote.h
include/pi-iambicExpense.h
include/pi-iambicExpense.hxx
include/pi-inet.h
include/pi-inetserial.h
include/pi-macros.h
include/pi-mail.h
include/pi-memo.h
include/pi-memo.hxx
include/pi-money.h
include/pi-padp.h
include/pi-serial.h
include/pi-slp.h
include/pi-sockaddr-win32.h
include/pi-sockaddr.h
include/pi-socket.h
include/pi-source.h
include/pi-sync.h
include/pi-syspkt.h
include/pi-todo.h
include/pi-todo.hxx
include/pi-util.h
include/pi-version.h
lib/libpicc.a
lib/libpisock.a
lib/libpisock.la
%%SHARED%%
lib/pix/b1.gif
lib/pix/b2.gif
lib/pix/b3.gif
lib/pix/b4.gif
lib/pix/b5.gif
lib/pix/b6.gif
lib/pix/b7.gif
lib/pix/case.gif
lib/pix/case.xbm
lib/pix/casemask.xbm
man/man1/dlpsh.1
man/man1/ietf2datebook.1
man/man1/install-datebook.1
man/man1/install-hinote.1
man/man1/install-memo.1
man/man1/install-user.1
man/man1/pilot-addresses.1
man/man1/pilot-xfer.1
man/man1/read-ical.1
man/man7/pilot-link.7
@@dirrm lib/pix
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.9 2003/10/07 17:17:31 fgsch Exp $
%%debug%%
d24 1
d78 1
a98 1
%%SHARED%%
@

