head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.19.17.11.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.11.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.50.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.02.03;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.08.45;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.01;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ZWiki-0.20.0.tgz) = a16ce2dda175950b26fae796ac0a5698
RMD160 (ZWiki-0.20.0.tgz) = c273f3dd3bcef42165c9364104a0427442d1b173
SHA1 (ZWiki-0.20.0.tgz) = 526a1184f5a77ec9f780d2544a249d949ad9154a
@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 3
a3 3
MD5 (ZWiki-0.21.1.tgz) = 1e1ba86d0c59ddbcd6dcf96b2eb85308
RMD160 (ZWiki-0.21.1.tgz) = 4ee63b4a3ac50f15323e677c7236a1bc6d5607c7
SHA1 (ZWiki-0.21.1.tgz) = 12d91fbdfbee0e91b145594cf3f409fa95ce4316
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (ZWiki-0.22.0.tgz) = 4a537c8c8d4243a10b35b75558b24536
RMD160 (ZWiki-0.22.0.tgz) = 837a68051bd6fd2bfd3d4fb02f0beca6d77e33dc
SHA1 (ZWiki-0.22.0.tgz) = 8d2ede1d4bb87cd45af557bae5267d053e79d957
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (ZWiki-0.25.0.tgz) = 8b5c792e5c19c1af5e9d192d87ce8e46
RMD160 (ZWiki-0.25.0.tgz) = fe0851e41f6408c9241ad690975665e628f06066
SHA1 (ZWiki-0.25.0.tgz) = ce29e8a2cf02d29dd709ade89df1aaafb21a3e46
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
MD5 (ZWiki-0.26.0.tgz) = f561a14861454331d49869b3c8763a5b
RMD160 (ZWiki-0.26.0.tgz) = ceacf0c968a7fe2a3cc0ffe5f446752e5fccaa6b
SHA1 (ZWiki-0.26.0.tgz) = bce452c4b1c356077142f52042e76195285fe196
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (ZWiki-0.27.1.tgz) = 4a255182c6dd4ebcb2163cf64c33746e
RMD160 (ZWiki-0.27.1.tgz) = 9f837e13d5eda6181a6d4ebb8ea618d86cf6ea94
SHA1 (ZWiki-0.27.1.tgz) = 43ce180622559ed1d358dda193ed1d1db0c9d781
@


