head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pan-0.14.2.tar.gz) = 69f1c1e797154fff9a556ba1c46de2f8
RMD160 (pan-0.14.2.tar.gz) = 5f40f66dd3f15fda29fdf33d82299fddd52b4df3
SHA1 (pan-0.14.2.tar.gz) = 2cb3cc72f3b94d09c409fba772c54168f180cee5
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
