head	1.2;
access;
symbols
	samba-3_0_11-port:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.15.10.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first round of patch update
@
text
@--- configure.orig	Fri Feb  4 15:55:31 2005
+++ configure	Mon Feb  7 12:56:19 2005
@@@@ -28180,7 +28180,7 @@@@
 echo "${ECHO_T}$with_ads_support" >&6
 
 FOUND_KRB5=no
-KRB5_LIBS=""
+KRB5_LIBS="-lssl -lcrypto"
 
 if test x"$with_ldap_support" != x"yes"; then
     if test x"$with_ads_support" = x"yes"; then
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@A port of Samba 3.0.11
@
text
@@
