head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# ---------- pgpsign ---------
# 21.03.96 Roland Rosenfeld <roland@@spinnaker.rhein.de>
pgp -fast
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
