head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-pl-0.50-2.tar.bz2) = a56f6f7e0ad8eb2dce9e8724b2c7496e
RMD160 (aspell/aspell-pl-0.50-2.tar.bz2) = 4ee3f031e0cebc7b390d2d7f79c5a7da8ae83c50
SHA1 (aspell/aspell-pl-0.50-2.tar.bz2) = 57cdad1ca110638e8f1028059230233e8a68ca88
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-pl-0.51-0.tar.bz2) = 5435be1c9c39326a02e2798d8b4d257b
RMD160 (aspell/aspell-pl-0.51-0.tar.bz2) = 495787dd0daf92981f05428764eb3d601353c67e
SHA1 (aspell/aspell-pl-0.51-0.tar.bz2) = 66342fff4aaeded872e8aad65d707941a2150e88
@

