head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.46.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.46.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_inc,v 1.1.1.1 2003/11/27 06:07:37 jolan Exp $
--- Makefile.inc.orig	2003-11-20 04:55:50.000000000 -0600
+++ Makefile.inc	2003-11-20 20:35:42.000000000 -0600
@@@@ -1,9 +1,9 @@@@
-CC = gcc
-MAKE = make
+#CC = gcc
+#MAKE = make
 LDFLAGS = -lncurses
 OBJFILES = main.o draw.o erwin.o network.o scores.o
-PREFIX = /usr/local
-LOCALEPATH = /usr/local/share/locale
-CFLAGS = -Wall -O2 -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
+#PREFIX = /usr/local
+LOCALEPATH = ${PREFIX}/share/locale
+CFLAGS+= -Wall -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
 LOCALES = de
 MAN = doc/man
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
