head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fping_8,v 1.1 2001/12/06 06:05:43 form Exp $
--- fping.8.orig	Thu Jan  9 00:48:49 1997
+++ fping.8	Thu Dec  6 11:42:11 2001
@@@@ -1,4 +1,4 @@@@
-.TH fping l
+.TH fping 8
 .SH NAME
 fping \- send ICMP ECHO_REQUEST packets to network hosts
 .SH SYNOPSIS
@@@@ -79,7 +79,7 @@@@ example:
 
 somehost : 91.7 37.0 29.2 - 36.8
 
-shows the response time in milliseconds for each of the five requests,
+shows the response time in microseconds for each of the five requests,
 with the "-" indicating that no response was received to the fourth
 request.
 .IP \fB-d\fR 5
@@@@ -96,7 +96,7 @@@@ root user.  Regular users should pipe in
 .IP \fB-h\fR 5
 Print usage message.
 .IP \fB-i\fIn\fR 5
-The minimum amount of time (in milliseconds) between sending a ping packet to any target (default is 25).
+ The minimum amount of time (in microseconds) between sending a ping packet to any host (default is 25).
 .IP \fB-l\fR 5
 Loop sending packets to each target indefinitely.  Can be interrupted
 with ctl-C; statistics about responses for each target are then displayed.
@@@@ -106,7 +106,7 @@@@ Send pings to each of a target host's mu
 Same as -d.
 .IP \fB-p\fR 5
 In looping or counting modes (-l, -c, or -C), this parameter sets the
-time in milliseconds that
+time in microseconds that
 .B fping
 waits between successive packets to an individual target.  Default is
 1000.
@@@@ -120,7 +120,7 @@@@ a target will be made, not including the
 .IP \fB-s\fR 5
 Print cumulative statistics upon exit.
 .IP \fB-t\fIn\fR 5
-Initial target timeout in milliseconds (default 500). In the default
+Initial target timeout in microseconds (default 2500). In the default
 mode, this is the amount of time that 
 .B fping
 waits for a response to its first request.  Successive timeouts are
@@@@ -141,12 +141,12 @@@@ Sure the open2 usage is not needed in th
 example none the less. 
 .nf
 
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 require 'open2.pl';
 
 $MAILTO = "root";
 
-$pid = &open2("OUTPUT","INPUT","/usr/local/bin/fping -u");
+$pid = &open2("OUTPUT","INPUT","/usr/local/sbin/fping -u");
 
 @@check=("slapshot","foo","foobar");
 
@@@@ -167,7 +167,7 @@@@ Another good example is when you want to
 that are currently reachable.
 .nf
 
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 $hosts_to_backup = `cat /etc/hosts.backup | fping -a`;
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
