head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.28.04;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.07.21.27.23;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.09.16.19.40;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.28.09;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.10.53;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.17.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_cf_data_pre,v 1.8 2002/09/20 01:27:11 brad Exp $
--- src/cf.data.pre.orig	Wed Sep  4 09:35:01 2002
+++ src/cf.data.pre	Fri Sep 13 20:43:03 2002
@@@@ -2296,13 +2296,13 @@@@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: squid
 LOC: Config.effectiveUser
 DOC_NONE
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: squid
 LOC: Config.effectiveGroup
 DOC_START
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cf_data_pre,v 1.9 2003/05/13 20:12:03 brad Exp $
--- src/cf.data.pre.orig	Tue Feb  4 22:27:50 2003
+++ src/cf.data.pre	Mon May 12 07:03:22 2003
@@@@ -2286,13 +2286,13 @@@@ DOC_END
@


1.1.1.3
log
@Sync some stuff with OpenBSD
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cf_data_pre,v 1.10 2003/07/07 17:44:44 brad Exp $
--- src/cf.data.pre.orig	Wed May 21 10:34:38 2003
+++ src/cf.data.pre	Fri May 30 10:17:35 2003
@@@@ -2309,13 +2309,13 @@@@ DOC_END
@


1.1.1.4
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d1 1
a1 1
$OpenBSD: patch-src_cf_data_pre,v 1.11 2003/07/08 20:43:21 brad Exp $
d9 1
a9 1
+DEFAULT: _squid
d16 1
a16 1
+DEFAULT: _squid
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cf_data_pre,v 1.12 2003/10/17 18:03:55 brad Exp $
--- src/cf.data.pre.orig	2003-09-02 03:49:32.000000000 -0400
+++ src/cf.data.pre	2003-10-17 13:35:41.000000000 -0400
@@@@ -2325,13 +2325,13 @@@@ DOC_END
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cf_data_pre,v 1.13 2004/02/16 10:21:20 brad Exp $
--- src/cf.data.pre.orig	2004-02-16 05:03:04.000000000 -0500
+++ src/cf.data.pre	2004-02-16 05:03:05.000000000 -0500
@@@@ -2362,13 +2362,13 @@@@ DOC_END
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-src_cf_data_pre,v 1.14 2004/03/03 01:20:42 brad Exp $
--- src/cf.data.pre.orig	2004-02-10 16:01:21.000000000 -0500
+++ src/cf.data.pre	2004-03-02 20:10:06.000000000 -0500
@@@@ -2383,13 +2383,13 @@@@ DOC_END
@


