head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.22.23.55.35;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.28.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net/.
@
text
@$OpenBSD: patch-src_utility_c,v 1.1 2001/03/06 06:52:42 fgsch Exp $
--- src/utility.c.orig	Wed Jul  5 16:52:40 2000
+++ src/utility.c	Tue Mar  6 03:23:41 2001
@@@@ -102,7 +102,6 @@@@ int password_match(const char *crypted, 
 
 	return 0;
 #else
-	char salt[3];
 	char *test_crypted;
 	extern char *crypt(const char *, const char *);
 
@@@@ -111,18 +110,8 @@@@ int password_match(const char *crypted, 
 		return 0;
 	}
 
-	if (ice_strncmp(crypted, "$1$", 3)) {
-		salt[0] = crypted[0];
-		salt[1] = crypted[1];
-	} else {
-		salt[0] = crypted[3];
-		salt[1] = crypted[4];
-	}
-
-	salt[2] = '\0';
-
 	thread_mutex_lock(&info.misc_mutex);
-	test_crypted = crypt(uncrypted, salt);
+	test_crypted = crypt(uncrypted, crypted);
 	if (test_crypted == NULL) {
 		write_log(LOG_DEFAULT, "WARNING - crypt() failed, refusing access");
 		thread_mutex_unlock(&info.misc_mutex);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
$OpenBSD: patch-src_utility_c,v 1.2 2003/04/15 18:49:56 avsm Exp $
--- src/utility.c.orig	Wed Apr 10 23:37:34 2002
+++ src/utility.c	Tue Apr 15 19:34:51 2003
a31 9
@@@@ -1509,7 +1498,7 @@@@ next_mount_point ()
 			count++;
 	}
 	
-	snprintf (apan, BUFSIZE, "icy_%d", count);
+	snprintf (apan, sizeof apan, "icy_%d", count);
 	
 	return &apan[0];
 }
@

