head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.30.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.04.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.11 2003/01/29 02:02:51 margarida Exp $
--- configure.orig	Tue Jan 28 19:01:15 2003
+++ configure	Tue Jan 28 19:00:13 2003
@@@@ -10057,7 +10057,7 @@@@ if test $check_ssh -ne 0; then
 
    if test -f $ssl_path/include/openssl/ssl.h; then
       COPTS="$COPTS -I$ssl_path/include"
-      LIBS="$LIBS -L$ssl_path/lib -lssl -lcrypto"
+      LIBS="$LIBS -L$ssl_path/lib -lssl -lcrypto -ldes"
       cat >>confdefs.h <<\_ACEOF
 #define HAVE_OPENSSL 1
 _ACEOF
@@@@ -10067,7 +10067,7 @@@@ _ACEOF
 echo "${ECHO_T}yes" >&6
    elif test -f $ssl_path/ssl/include/openssl/ssl.h; then
       COPTS="$COPTS -I$ssl_path/ssl/include"
-      LIBS="$LIBS -L$ssl_path/ssl/lib -lssl -lcrypto"
+      LIBS="$LIBS -L$ssl_path/ssl/lib -lssl -lcrypto -ldes"
       cat >>confdefs.h <<\_ACEOF
 #define HAVE_OPENSSL 1
 _ACEOF
@@@@ -10076,7 +10076,7 @@@@ _ACEOF
       echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
    elif test -f /usr/include/openssl/ssl.h; then
-      LIBS="$LIBS -lssl -lcrypto"
+      LIBS="$LIBS -lssl -lcrypto -ldes"
       cat >>confdefs.h <<\_ACEOF
 #define HAVE_OPENSSL 1
 _ACEOF
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.12 2003/06/18 14:19:39 avsm Exp $
--- configure.orig	Thu Jan 30 21:35:59 2003
+++ configure	Wed Jun 18 15:10:25 2003
@@@@ -10041,7 +10041,7 @@@@ if test $check_ssh -ne 0; then
d13 1
a13 1
@@@@ -10051,7 +10051,7 @@@@ _ACEOF
d22 1
a22 1
@@@@ -10060,7 +10060,7 @@@@ _ACEOF
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.13 2003/11/02 00:38:32 margarida Exp $
--- configure.orig	2003-07-10 09:25:31.000000000 +0100
+++ configure	2003-11-02 00:29:07.000000000 +0000
@@@@ -10105,7 +10105,7 @@@@ if test $check_ssh -ne 0; then
d13 1
a13 1
@@@@ -10115,7 +10115,7 @@@@ _ACEOF
d22 1
a22 1
@@@@ -10124,7 +10124,7 @@@@ _ACEOF
@


