head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.30.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.30.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.04.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_interface_ncurses_ec_interface_factory_c,v 1.1 2003/06/18 14:38:19 avsm Exp $
--- src/interface/ncurses/ec_interface_factory.c.orig	Sat Jul 20 10:41:26 2002
+++ src/interface/ncurses/ec_interface_factory.c	Wed Jun 18 15:13:50 2003
@@@@ -334,7 +334,7 @@@@ int Interface_Factory_TCP(u_char *buf)
    {
       TCP_header *tcp;
       IP_header *ip;
-      u_char tmp[8*50 + 5];
+      u_char tmp[1500];
       u_char payload[8*50];
       int datalen, i;
       char flags = 0;
@@@@ -502,7 +502,7 @@@@ int Interface_Factory_UDP(u_char *buf)
    {
       UDP_header *udp;
       IP_header *ip;
-      u_char tmp[8*50 + 5];
+      u_char tmp[1500];
       u_char payload[8*50];
       int datalen;
 
@@@@ -610,7 +610,7 @@@@ int Interface_Factory_RAW(u_char *buf)
    if (finished == 2)
    {
       IP_header *ip;
-      u_char tmp[14*50 + 5];
+      u_char tmp[1500];
       u_char payload[14*50];
       int datalen;
 
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 13
a13 4
$OpenBSD: patch-src_interface_ncurses_ec_interface_factory_c,v 1.2 2003/11/02 00:38:32 margarida Exp $
--- src/interface/ncurses/ec_interface_factory.c.orig	2003-08-03 02:32:33.000000000 +0100
+++ src/interface/ncurses/ec_interface_factory.c	2003-08-03 02:32:44.000000000 +0100
@@@@ -501,7 +501,7 @@@@ int Interface_Factory_UDP(u_char *buf)
d22 1
a22 1
@@@@ -609,7 +609,7 @@@@ int Interface_Factory_RAW(u_char *buf)
@

