head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312282200:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.02.22.23.36.16;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.19;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.23.14.46.37;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.23.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@merge
@
text
@Centericq is a text mode menu- and window-driven IM interface
that supports the ICQ2000, Yahoo!, AIM, MSN, IRC and Jabber
protocols.  It is a fully featured client, can do things like
file transfer. Has the ability to associate sounds with
different actions/events and play them through a sound card,
as well as the standard beeping.

Things like colors are not hard-coded in the program itself,
but can be set in the corresponding config files.
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@a9 3

The MSN protocol support appears to be broken - libmsn
doesn't play with stack protectors such as propolice.
@


1.2
log
@(trivial) update of centericq to 4.9.6 release
news: doesn't need glib to build any more
@
text
@d1 6
a6 5
A curses-based textmode ICQ client implementation. It is a
fully featured client, can do things like file transfer. Has
the ability to associate sounds with different actions/evens
and play them through a sound card, as well as the standard
beeping.
@


1.1
log
@Initial revision
@
text
@d10 2
a11 1
WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 5
a5 6
Centericq is a text mode menu- and window-driven IM interface
that supports the ICQ2000, Yahoo!, AIM, MSN, IRC and Jabber
protocols.  It is a fully featured client, can do things like
file transfer. Has the ability to associate sounds with
different actions/events and play them through a sound card,
as well as the standard beeping.
d9 2
@

