head	1.9;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312282200:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2004.07.31.13.51.07;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2004.04.15.19.29.08;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.22.23.36.16;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.13.21.22.39;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.12.29.00.22.40;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.31.21.53.20;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.23.14.46.37;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.16.03.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.23.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.23.06;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.28.22.00.44;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.06.32;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.9
log
@update to 4.10.0 and _hopefully_ unbreak
@
text
@@@comment $MirBSD: ports/net/centericq/pkg/PLIST,v 1.8 2004/04/15 19:29:08 tg Exp $
@@comment $OpenBSD: PLIST,v 1.14 2004/02/03 08:37:55 brad Exp $
bin/centericq
bin/cicqconv
bin/cicqsync
@@comment include/libicq2000/libicq2000/Client.h
@@comment include/libicq2000/libicq2000/Contact.h
@@comment include/libicq2000/libicq2000/ContactList.h
@@comment include/libicq2000/libicq2000/ContactTree.h
@@comment include/libicq2000/libicq2000/Translator.h
@@comment include/libicq2000/libicq2000/constants.h
@@comment include/libicq2000/libicq2000/events.h
@@comment include/libicq2000/libicq2000/exceptions.h
@@comment include/libicq2000/libicq2000/ref_ptr.h
@@comment include/libicq2000/libicq2000/sigslot.h
@@comment include/libicq2000/libicq2000/time_extra.h
@@comment include/libicq2000/libicq2000/userinfoconstants.h
@@comment include/libicq2000/libicq2000/version.h
man/man1/centericq.1
man/man1/cicqconv.1
man/man1/cicqsync.1
share/centericq/email.wav
share/centericq/msg.wav
share/centericq/online.wav
share/centericq/sms.wav
share/centericq/url.wav
share/doc/centericq/FAQ
share/doc/centericq/README
share/locale/bg/LC_MESSAGES/centericq.mo
share/locale/cs/LC_MESSAGES/centericq.mo
share/locale/de/LC_MESSAGES/centericq.mo
share/locale/es/LC_MESSAGES/centericq.mo
share/locale/fr/LC_MESSAGES/centericq.mo
share/locale/hu/LC_MESSAGES/centericq.mo
share/locale/it/LC_MESSAGES/centericq.mo
share/locale/ms/LC_MESSAGES/centericq.mo
share/locale/nl/LC_MESSAGES/centericq.mo
share/locale/pl/LC_MESSAGES/centericq.mo
share/locale/pt_BR/LC_MESSAGES/centericq.mo
share/locale/ro/LC_MESSAGES/centericq.mo
share/locale/ru/LC_MESSAGES/centericq.mo
share/locale/sv/LC_MESSAGES/centericq.mo
share/locale/uk/LC_MESSAGES/centericq.mo
share/locale/zh_TW.Big5/LC_MESSAGES/centericq.mo
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale
@@dirrm share/doc/centericq
@@dirrm share/doc
@@dirrm share/centericq
@@dirrm share
@@comment @@dirrm include/libicq2000/libicq2000
@@comment @@dirrm include/libicq2000
@


1.8
log
@update and pretty much unbreak
let's see if it still "Abort."s on ^X...
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.7 2004/02/22 23:36:16 tg Exp $
a18 1
@@comment lib/charset.alias
a35 1
@@comment share/locale/locale.alias
d79 1
d81 1
@


1.7
log
@merge
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.6 2004/02/13 21:22:39 tg Exp $
d6 13
d82 2
@


1.6
log
@update to 4.9.10 and sync/make buildable
@
text
@d1 2
a2 2
@@comment $MirBSD: PLIST,v 1.5 2003/12/29 00:22:40 tg Exp $
@@comment $OpenBSD: PLIST,v 1.13 2003/12/23 21:08:29 pvalchev Exp $
@


1.5
log
@update, MirOSify, make myself maintainer
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.4 2003/10/31 21:53:20 tg Exp $
a9 5
@@comment share/centericq/contrib/spanish/COPYING
@@comment share/centericq/contrib/spanish/ChangeLog
share/centericq/contrib/spanish/FAQ
@@comment share/centericq/contrib/spanish/INSTALL
share/centericq/contrib/spanish/README
d35 1
d37 1
d39 1
d41 1
d43 1
d45 1
d47 1
d49 1
d51 1
d53 1
d55 1
d57 1
d59 1
d61 1
d63 1
d65 2
a67 2
@@dirrm share/centericq/contrib/spanish
@@dirrm share/centericq/contrib
@


1.4
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 2
a2 2
@@comment $MirBSD: PLIST,v 1.3 2003/09/23 14:46:37 tg Exp $
@@comment $OpenBSD: PLIST,v 1.11 2003/10/09 17:59:11 pvalchev Exp $
d10 2
a11 2
share/centericq/contrib/spanish/COPYING
share/centericq/contrib/spanish/ChangeLog
d13 1
a13 1
share/centericq/contrib/spanish/INSTALL
d39 16
@


1.3
log
@(trivial) update of centericq to 4.9.6 release
news: doesn't need glib to build any more
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.10 2003/05/11 10:23:55 pvalchev Exp $
d22 1
@


1.2
log
@Update centericq to 4.9.2-no_nls
@
text
@d2 1
a2 1
@@comment $OpenBSD: PLIST,v 1.9 2002/07/10 08:21:31 pvalchev Exp $
d6 1
d8 2
d22 16
@


1.1
log
@Initial revision
@
text
@d1 1
a18 15
share/locale/cs/LC_MESSAGES/centericq.mo
share/locale/de/LC_MESSAGES/centericq.mo
share/locale/es/LC_MESSAGES/centericq.mo
share/locale/fr/LC_MESSAGES/centericq.mo
share/locale/hu/LC_MESSAGES/centericq.mo
share/locale/it/LC_MESSAGES/centericq.mo
share/locale/ms/LC_MESSAGES/centericq.mo
share/locale/nl/LC_MESSAGES/centericq.mo
share/locale/pl/LC_MESSAGES/centericq.mo
share/locale/pt_BR/LC_MESSAGES/centericq.mo
share/locale/ro/LC_MESSAGES/centericq.mo
share/locale/ru/LC_MESSAGES/centericq.mo
share/locale/sv/LC_MESSAGES/centericq.mo
share/locale/uk/LC_MESSAGES/centericq.mo
share/locale/zh_TW.Big5/LC_MESSAGES/centericq.mo
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/05/11 10:23:55 pvalchev Exp $
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2003/10/09 17:59:11 pvalchev Exp $
a5 2
man/man1/cicqconv.1
man/man1/cicqsync.1
a17 1
share/locale/bg/LC_MESSAGES/centericq.mo
@


1.1.1.4
log
@centericq update
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2003/12/23 21:08:29 pvalchev Exp $
a4 1
@@comment lib/charset.alias
a26 1
@@comment share/locale/locale.alias
a35 16
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/bg/LC_MESSAGES
d38 2
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2004/02/03 08:37:55 brad Exp $
d9 5
d55 1
@


