head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirBSD: ports/mail/milter-regex/pkg/PLIST,v 1.2 2004/06/04 22:09:14 tg Stab $
@@comment $OpenBSD: PLIST,v 1.2 2004/04/15 07:34:11 xsa Exp $
libexec/milter-regex
man/man8/milter-regex.8
@@extraunexec rm -rf /var/spool/milter-regex
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
