head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile,v 1.2 2001/11/22 11:10:39 form Exp $
--- src/Makefile.orig	Thu Nov 22 17:06:08 2001
+++ src/Makefile	Thu Nov 22 17:07:16 2001
@@@@ -1,9 +1,9 @@@@
 # Makefile for analog 5.1
 # Please read docs/Readme.html, or http://www.analog.cx/
-CC = gcc           # which compiler to use: eg cc, acc, gcc. NB Different
+#CC = gcc           # which compiler to use: eg cc, acc, gcc. NB Different
 #                    compilers need different CFLAGS, e.g., -O instead of -O2.
 MAKE = make        # which "make" to use
-CFLAGS = -O2    # options, e.g. for optimisation or ANSI compilation.
+#CFLAGS = -O2    # options, e.g. for optimisation or ANSI compilation.
 #                 HP/UX cc needs CFLAGS = -Aa (HP/UX 9) or -Ae (HP/UX 10)
 #                 BeOS needs CFLAGS = -O2 -Wl,-L/boot/home/config/lib
 #                 BS2000/OSD needs CFLAGS = -XLLML -XLLMK
@@@@ -56,7 +56,7 @@@@ HEADERS = anlghead.h anlghea2.h anlghea3
 ALLCFLAGS = $(CFLAGS) $(DEFS) -D$(OS)
 ALLOBJS = $(OBJS) $(SUBDIROBJS)
 
-$(PROGRAM): $(OBJS) $(SUBDIRS) $(HEADERS) Makefile
+$(PROGRAM): $(OBJS) $(SUBDIRS) $(HEADERS)
 	$(CC) $(CFLAGS) -o $(TARGET) $(ALLOBJS) $(LIBS)
 	@@echo '***'
 	@@echo '***IMPORTANT: You must read the licence before using analog'
@@@@ -76,61 +76,61 @@@@ pcre: ALWAYS
 zlib: ALWAYS
 	cd zlib && $(MAKE) 'CC=$(CC)' 'ALLCFLAGS=$(ALLCFLAGS)'
 
-alias.o: alias.c $(HEADERS) Makefile
+alias.o: alias.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c alias.c
 
-analog.o: analog.c $(HEADERS) Makefile
+analog.o: analog.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c analog.c
 
-cache.o: cache.c $(HEADERS) Makefile
+cache.o: cache.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c cache.c
 
-dates.o: dates.c $(HEADERS) Makefile
+dates.o: dates.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c dates.c
 
-globals.o: globals.c $(HEADERS) Makefile
+globals.o: globals.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c globals.c
 
-hash.o: hash.c $(HEADERS) Makefile
+hash.o: hash.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c hash.c
 
-init.o: init.c $(HEADERS) Makefile
+init.o: init.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c init.c
 
-init2.o: init2.c $(HEADERS) Makefile
+init2.o: init2.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c init2.c
 
-input.o: input.c $(HEADERS) Makefile
+input.o: input.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c input.c
 
-macinput.o: macinput.c $(HEADERS) Makefile
+macinput.o: macinput.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c macinput.c
 
-macstuff.o: macstuff.c $(HEADERS) Makefile
+macstuff.o: macstuff.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c macstuff.c
 
-output.o: output.c $(HEADERS) Makefile
+output.o: output.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c output.c
 
-output2.o: output2.c $(HEADERS) Makefile
+output2.o: output2.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c output2.c
 
-process.o: process.c $(HEADERS) Makefile
+process.o: process.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c process.c
 
-settings.o: settings.c $(HEADERS) Makefile
+settings.o: settings.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c settings.c
 
-sort.o: sort.c $(HEADERS) Makefile
+sort.o: sort.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c sort.c
 
-tree.o: tree.c $(HEADERS) Makefile
+tree.o: tree.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c tree.c
 
-utils.o: utils.c $(HEADERS) Makefile
+utils.o: utils.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c utils.c
 
-win32.o: win32.c $(HEADERS) Makefile
+win32.o: win32.c $(HEADERS)
 	$(CC) $(ALLCFLAGS) -c win32.c
 
 force:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
