head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.31;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cgi-bin_openwebmail_etc_openwebmail_conf_default,v 1.2 2003/07/16 10:32:14 kevlo Exp $
--- cgi-bin/openwebmail/etc/openwebmail.conf.default.orig	Mon Jun 16 16:10:06 2003
+++ cgi-bin/openwebmail/etc/openwebmail.conf.default	Wed Jul 16 18:00:15 2003
@@@@ -47,11 +47,11 @@@@ savedsuid_support	yes
 ##############################################################################
 # openwebmail system configuration
 ##############################################################################
-ow_cgidir		/usr/local/www/cgi-bin/openwebmail
+ow_cgidir		/var/www/cgi-bin/openwebmail
 ow_cgiurl		/cgi-bin/openwebmail
-ow_htmldir		/usr/local/www/data/openwebmail
+ow_htmldir		/var/www/htdocs/openwebmail
 ow_htmlurl		/openwebmail
-ow_etcdir		%ow_cgidir%/etc
+ow_etcdir		/var/www/conf/openwebmail
 ow_stylesdir		%ow_etcdir%/styles
 ow_langdir		%ow_etcdir%/lang
 ow_templatesdir		%ow_etcdir%/templates
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
