head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.20.08.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.14.15.31.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.31.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@MirLibtool; update master site and homepage
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/10 23:32:23 couderc Exp $
bin/fribidi
bin/fribidi-config
include/fribidi/fribidi.h
include/fribidi/fribidi_char_sets.h
include/fribidi/fribidi_char_sets_cap_rtl.h
include/fribidi/fribidi_char_sets_cp1255.h
include/fribidi/fribidi_char_sets_cp1256.h
include/fribidi/fribidi_char_sets_isiri_3342.h
include/fribidi/fribidi_char_sets_iso8859_6.h
include/fribidi/fribidi_char_sets_iso8859_8.h
include/fribidi/fribidi_char_sets_utf8.h
include/fribidi/fribidi_config.h
include/fribidi/fribidi_mem.h
include/fribidi/fribidi_types.h
include/fribidi/fribidi_unicode.h
lib/libfribidi.a
lib/libfribidi.la
lib/pkgconfig/fribidi.pc
%%SHARED%%
@@dirrm lib/pkgconfig
@@dirrm include/fribidi
@


1.1
log
@Initial revision
@
text
@d1 1
d22 1
a22 1
@@comment @@dirrm lib/pkgconfig
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
