head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sma-1.3.2.tar.gz) = f7fc3f4fc16ae13f15cc6f3313c958a3
RMD160 (sma-1.3.2.tar.gz) = e20dd1f202781e899e768a39323293cc0e45c890
SHA1 (sma-1.3.2.tar.gz) = f6420ee4e9a44527182f7e4504b812ed0628944a
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
