head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.05.06.07.15;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.04.14.22.33;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.12.56.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update a bit (untested)
@
text
@$MirBSD$
--- cvsweb.cgi.orig	Sat Jan 22 12:43:33 2005
+++ cvsweb.cgi	Sat Feb  5 05:51:45 2005
@@@@ -12,6 +12,7 @@@@
 #             Jens-Uwe Mager       <jum@@helios.de>
 #             Ville Skyttä         <scop@@FreeBSD.org>
 #             Vassilii Khachaturov <vassilii@@tarunz.org>
+#	      Thorsten Glaser	   <tg@@66h.42h.de>
 #
 # Based on:
 # * Bill Fenners cvsweb.cgi revision 1.28 available from:
@@@@ -70,7 +71,7 @@@@ use vars qw (
   $prcgi @@prcategories $re_prcategories $prkeyword $re_prkeyword $mancgi
   $doCheckout $scriptname $scriptwhere
   $where $Browser $nofilelinks $maycompress @@stickyvars %funcline_regexp
-  $is_links $is_lynx $is_w3m $is_msie $is_mozilla3 $is_textbased
+  $is_links $is_lynx $is_mirlynx $is_w3m $is_msie $is_mozilla3 $is_textbased
   %input $query $barequery $sortby $bydate $byrev $byauthor
   $bylog $byfile $defaultDiffType $logsort $cvstree $cvsroot
   $charset $output_filter
@@@@ -127,7 +128,7 @@@@ BEGIN
 
   $HTML_META = <<EOM;
 <meta name="robots" content="nofollow" />
-<meta name="generator" content="FreeBSD-CVSweb $VERSION" />
+<meta name="generator" content="MirPorts CVSweb $VERSION" />
 <meta http-equiv="Content-Script-Type" content="text/javascript" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 EOM
@@@@ -214,7 +215,7 @@@@ my ($mydir) = (dirname($0) =~ /(.*)/);  
 
 # == EDIT this ==
 # Locations to search for user configuration, in order:
-for (catfile($mydir, 'cvsweb.conf'), '/usr/local/etc/cvsweb/cvsweb.conf') {
+for (catfile($mydir, 'cvsweb.conf'), '%%CONFDIR%%/cvsweb/cvsweb.conf') {
   if (-r $_) {
     $config = $_;
     last;
@@@@ -244,12 +245,12 @@@@ $allow_version_select = $allow_mailtos =
 @@DIFFTYPES = qw(h H u c s);
 @@DIFFTYPES{@@DIFFTYPES} = (
   {
-    'descr'   => 'colored',
+    'descr'   => 'coloured',
     'opts'    => ['-u'],
     'colored' => 1,
   },
   {
-    'descr'   => 'long colored',
+    'descr'   => 'long coloured',
     'opts'    => ['--unified=15'],
     'colored' => 1,
   },
@@@@ -324,7 +325,14 @@@@ $is_lynx     = ($Browser =~ m`^Lynx/`i);
 $is_w3m      = ($Browser =~ m`^w3m/`i);
 $is_msie     = ($Browser =~ m`MSIE`);
 $is_mozilla3 = ($Browser =~ m`^Mozilla/[3-9]`);
+$is_mirlynx  = ($Browser =~ m`^Mozilla/.*\) Lynx/`i);
 
+if ($is_mirlynx) {
+	$is_msie = $is_lynx;		# false
+	$is_mozilla3 = $is_lynx;	# false
+	$is_lynx = $is_mirlynx;		# true
+}
+
 $is_textbased = ($is_links || $is_lynx || $is_w3m);
 
 $nofilelinks = $is_textbased;
@@@@ -562,17 +570,17 @@@@ if ($allow_enscript) {
   push(@@DIFFTYPES, qw(uc cc sc));
   @@DIFFTYPES{qw(uc cc sc)} = (
     {
-     'descr'   => 'unified, colored',
+     'descr'   => 'unified, coloured',
      'opts'    => ['-u'],
      'colored' => 0,
     },
     {
-     'descr'   => 'context, colored',
+     'descr'   => 'context, coloured',
      'opts'    => ['-c'],
      'colored' => 0,
     },
     {
-     'descr'   => 'side by side, colored',
+     'descr'   => 'side by side, coloured',
      # width=168 should be enough to support 80 character line lengths
      'opts'    => ['--side-by-side', '--width=168'],
      'colored' => 0,
@


1.2
log
@check for MirLynx (Lynx from the MirBSD source tree under any OS)
@
text
@d2 7
a8 10
$OpenBSD: patch-cvsweb_cgi,v 1.11 2003/08/16 23:18:41 naddy Exp $

	ATTENTION: Patch is hand-edited (second chunk)
	due to \$Id\$ appearance!

--- cvsweb.cgi.orig	2002-09-26 20:55:43.000000000 +0000
+++ cvsweb.cgi	2003-09-04 14:14:50.000000000 +0000
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/perl -wT
+#!/usr/bin/perl -w
d10 21
a30 18
 # cvsweb - a CGI interface to CVS trees.
 #
@@@@ -45,4 +45,5 @@@@
 # OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 # SUCH DAMAGE.
 #
+# $MirBSD$
 # $FreeBSD: projects/cvsweb/cvsweb.cgi,v 1.119.2.6 2002/09/26 20:56:05 scop Exp $
@@@@ -69,7 +70,7 @@@@ use vars qw (
     $where $pathinfo $Browser $nofilelinks $maycompress
     @@stickyvars @@unsafevars
     %funcline_regexp $is_mod_perl
-    $is_links $is_lynx $is_w3m $is_msie $is_mozilla3 $is_textbased
+    $is_links $is_lynx $is_mirlynx $is_w3m $is_msie $is_mozilla3 $is_textbased
     %input $query $barequery $sortby $bydate $byrev $byauthor
     $bylog $byfile $defaultDiffType $logsort $cvstree $cvsroot
     $mimetype $charset $output_filter $defaultTextPlain $defaultViewable
@@@@ -157,7 +158,7 @@@@ use File::Basename ();
d34 7
a40 11
-for ("$mydir/cvsweb.conf", '/usr/local/etc/cvsweb/cvsweb.conf') {
+for ("$mydir/cvsweb.conf", '%%CONFDIR%%/cvsweb/cvsweb.conf') {
 	if (defined($_) && -r $_) {
 		$config = $_;
 		last;
@@@@ -193,7 +194,7 @@@@ $tmpdir = defined($ENV{TMPDIR}) ? $ENV{T
 $LOG_FILESEPARATOR = q/^={77}$/;
 $LOG_REVSEPARATOR  = q/^-{28}$/;
 
-@@DIFFTYPES = qw(h H u c s);
+@@DIFFTYPES = qw(h H u c);
d42 14
a55 15
 	{
 		'descr'   => 'colored',
@@@@ -215,11 +216,6 @@@@ $LOG_REVSEPARATOR  = q/^-{28}$/;
 		'opts'    => ['-c'],
 		'colored' => 0,
 	},
-	{
-		'descr'   => 'side by side',
-		'opts'    => ['--side-by-side', '--width=164'],
-		'colored' => 0,
-	},
 );
 
 @@LOGSORTKEYS = qw(cvs date rev);
@@@@ -288,6 +284,14 @@@@ $is_w3m      = ($Browser =~ m`^w3m/`i);
d58 1
a59 2
+$is_mirlynx  = ($Browser =~ m`^Mozilla/.*\) Lynx/`i);
+
d69 21
a89 33
@@@@ -1785,8 +1789,10 @@@@ sub doCheckout($$) {
 	my ($mimetype, $revopt);
 	my $fh = do { local (*FH); };
 
-	if ($rev eq 'HEAD' || $rev eq '.') {
+	if (defined($rev)) {
+	    if ($rev eq 'HEAD' || $rev eq '.') {
 		$rev = undef;
+	    }
 	}
 
 	# make sure the revisions a wellformed, for security
@@@@ -2014,20 +2020,6 @@@@ sub doDiff($$$$$$) {
 	my @@difftype       = @@{$difftype->{'opts'}};
 	my $human_readable = $difftype->{'colored'};
 
-	# apply special options
-	if ($showfunc) {
-		push @@difftype, '-p' if $f ne 's';
-
-		my ($re1, $re2);
-
-		while (($re1, $re2) = each %funcline_regexp) {
-			if ($fullname =~ /$re1/) {
-				push @@difftype, '-F', $re2;
-				last;
-			}
-		}
-	}
-
 	if ($human_readable) {
 		if ($hr_ignwhite) {
 			push @@difftype, '-w';
@


1.1
log
@Initial revision
@
text
@d1 30
a30 4
$OpenBSD: patch-cvsweb_cgi,v 1.9 2001/08/01 19:59:25 naddy Exp $
--- cvsweb.cgi.orig	Wed Aug  1 21:34:42 2001
+++ cvsweb.cgi	Wed Aug  1 21:35:16 2001
@@@@ -153,7 +153,7 @@@@ use File::Basename;
d35 1
a35 1
+for ("$mydir/cvsweb.conf", '%%SYSCONFDIR%%/cvsweb/cvsweb.conf') {
d39 69
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 10
$OpenBSD: patch-cvsweb_cgi,v 1.11 2003/08/16 23:18:41 naddy Exp $
--- cvsweb.cgi.orig	2002-09-26 22:56:05.000000000 +0200
+++ cvsweb.cgi	2003-08-17 01:07:29.000000000 +0200
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/perl -wT
+#!/usr/bin/perl -w
 #
 # cvsweb - a CGI interface to CVS trees.
 #
@@@@ -157,7 +157,7 @@@@ use File::Basename ();
d9 1
a9 1
+for ("$mydir/cvsweb.conf", '%%CONFDIR%%/cvsweb/cvsweb.conf') {
a12 42
@@@@ -193,7 +193,7 @@@@ $tmpdir = defined($ENV{TMPDIR}) ? $ENV{T
 $LOG_FILESEPARATOR = q/^={77}$/;
 $LOG_REVSEPARATOR  = q/^-{28}$/;
 
-@@DIFFTYPES = qw(h H u c s);
+@@DIFFTYPES = qw(h H u c);
 @@DIFFTYPES{@@DIFFTYPES} = (
 	{
 		'descr'   => 'colored',
@@@@ -215,11 +215,6 @@@@ $LOG_REVSEPARATOR  = q/^-{28}$/;
 		'opts'    => ['-c'],
 		'colored' => 0,
 	},
-	{
-		'descr'   => 'side by side',
-		'opts'    => ['--side-by-side', '--width=164'],
-		'colored' => 0,
-	},
 );
 
 @@LOGSORTKEYS = qw(cvs date rev);
@@@@ -2014,20 +2009,6 @@@@ sub doDiff($$$$$$) {
 	my @@difftype       = @@{$difftype->{'opts'}};
 	my $human_readable = $difftype->{'colored'};
 
-	# apply special options
-	if ($showfunc) {
-		push @@difftype, '-p' if $f ne 's';
-
-		my ($re1, $re2);
-
-		while (($re1, $re2) = each %funcline_regexp) {
-			if ($fullname =~ /$re1/) {
-				push @@difftype, '-F', $re2;
-				last;
-			}
-		}
-	}
-
 	if ($human_readable) {
 		if ($hr_ignwhite) {
 			push @@difftype, '-w';
@

