head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200405061800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.24.20.35.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.06.18.03.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.06.18.03.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@$OpenBSD: patch-libmpdemux_demux_real_c,v 1.1 2004/05/06 07:27:49 biorn Exp $
--- libmpdemux/demux_real.c.orig	2004-05-02 09:30:54.000000000 +0200
+++ libmpdemux/demux_real.c	2004-05-02 09:30:59.000000000 +0200
@@@@ -1193,10 +1193,6 @@@@ void demux_open_real(demuxer_t* demuxer)
 		    sh->wf->cbSize = 0;
 		    sh->format = MKTAG(buf[0], buf[1], buf[2], buf[3]);
 
-		    if ((version != 3) && (hdr_size != 0x4e)) {
-		    	mp_msg(MSGT_DEMUX,MSGL_V,"skipping %d extra header bytes\n", hdr_size-0x4e);
-		    	stream_skip(demuxer->stream, hdr_size-0x4e);
-		    }
 #if 0
 		    switch (sh->format){
 			case MKTAG('d', 'n', 'e', 't'):
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import mplayer 1.0pre4
@
text
@@
