head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.19.54.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.29.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.29.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY UPDATE mplayer to 0.92
<<<                                                         MPLAYERHQ:HU _ THE MOVIE PLAYER FOR LINUX (p6 of 26)
   2003.09.25, Thursday :: Exploitable remote buffer overflow vulnerability in MPlayer
   posted by Gabucino

   Severity:
   HIGH (if playing ASX streaming content)
   LOW (if playing only normal files)

   Description:
   A remotely exploitable buffer overflow vulnerability was found in MPlayer. A malicious host can craft a
   harmful ASX header, and trick MPlayer into executing arbitrary code upon parsing that header.

   MPlayer versions affected:
   MPlayer 0.90pre series
   MPlayer 0.90rc series
   MPlayer 0.90
   MPlayer 0.91
   MPlayer 1.0pre1

   MPlayer versions unaffected:
   MPlayer releases before 0.90pre1
   MPlayer 0.92
   MPlayer HEAD CVS

   Notification status:
   Developers were notified on 2003.09.24
   Fix was commited into HEAD CVS at 2003.09.25 02:36:36 CEST
   MPlayer 0.92 (vuln-fix-only release) was released on 2003.09.25 12:00:00 CEST

   Patch availability:
   A patch is available for all vulnerable versions [37]here.

   Suggested upgrading methods:
   MPlayer 1.0pre1 users should upgrade to latest CVS
   MPlayer 0.91 (and below) users should upgrade to 0.92 OR latest CVS

   MPlayer 0.92 is downloadable from the following sites:
     * Hungary 1, HTTP -> [38]http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 1, FTP -> [39]ftp://ftp1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, HTTP -> [40]http://www2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, FTP -> [41]ftp://ftp2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, HTTP -> [42]http://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, FTP -> [43]ftp://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Switzerland, HTTP -> [44]http://www4.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, HTTP -> [45]http://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, FTP -> [46]ftp://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Australia, FTP -> [47]ftp://ftp6.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2
     * Finland, HTTP -> [48]http://www7.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2

Regenerate packaging lists and stuff... may need testing
@
text
@$OpenBSD: patch-libmpcodecs_vd_realvid_c,v 1.1 2003/05/18 11:49:55 espie Exp $
--- libmpcodecs/vd_realvid.c.orig	Sun May 18 13:28:54 2003
+++ libmpcodecs/vd_realvid.c	Sun May 18 13:29:07 2003
@@@@ -76,7 +76,7 @@@@ void __pure_virtual(void) {
 //	exit(1);
 }
 
-#if defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 void ___brk_addr(void) {exit(0);}
 char **__environ={NULL};
 #undef stderr
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
