head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.05.06.19.06.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.01.18.05.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.0pre4 (I hope so)
@
text
@$MirBSD: ports/x11/mplayer/patches/patch-etc_codecs_conf,v 1.1 2004/01/01 18:05:00 tg Exp $
--- etc/codecs.conf.orig	2004-01-01 17:16:57.000000000 +0000
+++ etc/codecs.conf	2004-01-01 17:17:01.000000000 +0000
@@@@ -2178,4 +2178,3 @@@@ audiocodec flac
   format 0x43614C66 ; fLaC with mmioFOURCC
   driver flac
   dll "libmpflac"
-
@


1.1
log
@preliminary update to 1.0pre3
sync with OpenBSD
splitting out C++ flavours
adjusting for MirOS

aa,win32 builds, untested
@
text
@d1 1
a1 1
$MirBSD$
@

