head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.15.20.59.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.22.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.32.55;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.00.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@update to latest; from Nikolay Sturm
@
text
@MD5 (unrarsrc-3.2.1.tar.gz) = f0a55e2666061f315aec04994f79ff45
RMD160 (unrarsrc-3.2.1.tar.gz) = c1c1ef31c6e97fa001551e059b596efd3492d1bb
SHA1 (unrarsrc-3.2.1.tar.gz) = 8d5fc4791dd777b90e9ddf7616b352751614b144
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (unrar-2.50.tar.gz) = ac92453b6e1c3bd1d0a8fb36b1eb371f
RMD160 (unrar-2.50.tar.gz) = 517bddfae2bb9c1eab41184f2f585424b840933b
SHA1 (unrar-2.50.tar.gz) = 0a8343d335ea6777aae3233784c78f974bacc781
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (unrarsrc-3.2.1.tar.gz) = f0a55e2666061f315aec04994f79ff45
RMD160 (unrarsrc-3.2.1.tar.gz) = c1c1ef31c6e97fa001551e059b596efd3492d1bb
SHA1 (unrarsrc-3.2.1.tar.gz) = 8d5fc4791dd777b90e9ddf7616b352751614b144
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
MD5 (unrarsrc-3.3.4.tar.gz) = 56565ef8e66416a507b4403128b97990
RMD160 (unrarsrc-3.3.4.tar.gz) = d3aa870217176d34e00d9c947cb939a3598b4f28
SHA1 (unrarsrc-3.3.4.tar.gz) = e9cdf81b60b6c4dbcfdf40d2ef40d0864cc75e6d
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (unrarsrc-3.3.6.tar.gz) = 2719f114c8de20de52a13649f30ce14f
RMD160 (unrarsrc-3.3.6.tar.gz) = 868c33a29952d84592b31ab6e4cced0299a6ddc9
SHA1 (unrarsrc-3.3.6.tar.gz) = 2fea657757149ed430acf7b314e7183615587ed4
@


