head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.30.22.12.22;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.04.20.17.39.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.21.17.08.59;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.08.59;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.46.57;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge security.

security/cyrus-sasl: Not removed, is it still needed?
security/libgcrypt: Needs testing, might need MirLibtool.
security/sqlat: Removed -- has been broken for a long time, no updates
		in sight.
@
text
@#!/bin/sh
# $MirBSD: ports/security/stunnel/pkg/DEINSTALL,v 1.2 2004/04/20 17:39:50 tg Exp $
# $OpenBSD: DEINSTALL
#
# Stunnel de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONFIG_DIR=${SYSCONFDIR}/stunnel
CHROOT_DIR=/var/stunnel

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CONFIG_DIR ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root (make sure stunnel is not running!):"
	echo "|"
	echo "|          rm -rf $CONFIG_DIR"
	echo "|          rm -rf $CHROOT_DIR"
	echo "|          rm /var/run/stunnel.pid"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.2
log
@no useradd or sysctl writes in MirPorts
@
text
@d2 1
a2 1
# $MirBSD$
d11 15
a25 11
echo
echo " To completely deinstall the $1 package you need to perform"
echo " these steps as root (make sure stunnel is not running!):"
echo ""
echo "           rm -rf $CONFIG_DIR"
echo "           rm -rf $CHROOT_DIR"
echo "           rm /var/run/stunnel.pid"
echo ""
echo " Do not do this if you plan on re-installing $1"
echo " at some future time."
echo
@


1.1
log
@Initial revision
@
text
@d2 1
a9 2
STUNNELUSER=_stunnel
STUNNELGROUP=_stunnel
a14 2
echo "           userdel $STUNNELUSER"
echo "           groupdel $STUNNELGROUP"
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d12 13
a24 17
if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CONFIG_DIR ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root (make sure stunnel is not running!):"
	echo "|"
	echo "|          userdel $STUNNELUSER"
	echo "|          groupdel $STUNNELGROUP"
	echo "|          rm -rf $CONFIG_DIR"
	echo "|          rm -rf $CHROOT_DIR"
	echo "|          rm /var/run/stunnel.pid"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi
@

