head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.13.55.58;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.10.20.16.19;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove Berkeley DB version 3. Only two ports depended on it, and they
were modified to use db1.85 in libc.

ok tg@@
@
text
@$OpenBSD: patch-env_env_open_c,v 1.1 2003/06/17 00:35:32 avsm Exp $
--- env/env_open.c.orig	Tue Jun 17 01:25:53 2003
+++ env/env_open.c	Tue Jun 17 01:26:27 2003
@@@@ -784,7 +784,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (dbenv->set_lg_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_lk_detect")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 		if (!strcasecmp(value, "db_lock_default"))
 			flags = DB_LOCK_DEFAULT;
@@@@ -840,7 +840,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 	}
 
 	if (!strcasecmp(name, "set_verbose")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_verb_chkpoint"))
@


1.1
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
$OpenBSD: patch-env_env_open_c,v 1.1.1.1 2003/12/08 17:37:55 sturm Exp $
@


