head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.35.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.30.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-tcl_tcl_env_c,v 1.1 2004/01/10 08:36:28 sturm Exp $
--- tcl/tcl_env.c.orig	2004-01-08 23:27:00.000000000 +0100
+++ tcl/tcl_env.c	2004-01-08 23:27:53.000000000 +0100
@@@@ -127,7 +127,7 @@@@ env_Cmd(clientData, interp, objc, objv)
 	 * Get the command name index from the object based on the berkdbcmds
 	 * defined above.
 	 */
-	if (Tcl_GetIndexFromObj(interp, objv[1], envcmds, "command",
+	if (Tcl_GetIndexFromObj(interp, objv[1], (CONST84 char **)envcmds, "command",
 	    TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 	res = NULL;
@@@@ -309,7 +309,7 @@@@ tcl_EnvRemove(interp, objc, objv, envp, 
 
 	i = 2;
 	while (i < objc) {
-		if (Tcl_GetIndexFromObj(interp, objv[i], envremopts, "option",
+		if (Tcl_GetIndexFromObj(interp, objv[i], (CONST84 char **)envremopts, "option",
 		    TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(objv[i]);
 			goto error;
@@@@ -525,7 +525,7 @@@@ tcl_EnvVerbose(interp, envp, which, onof
 	int on, optindex, ret;
 	u_int32_t wh;
 
-	if (Tcl_GetIndexFromObj(interp, which, verbwhich, "option",
+	if (Tcl_GetIndexFromObj(interp, which, (CONST84 char **)verbwhich, "option",
 	    TCL_EXACT, &optindex) != TCL_OK)
 		return (IS_HELP(which));
 
@@@@ -545,7 +545,7 @@@@ tcl_EnvVerbose(interp, envp, which, onof
 	default:
 		return(TCL_ERROR);
 	}
-	if (Tcl_GetIndexFromObj(interp, onoff, verbonoff, "option",
+	if (Tcl_GetIndexFromObj(interp, onoff, (CONST84 char **)verbonoff, "option",
 	    TCL_EXACT, &optindex) != TCL_OK)
 		return (IS_HELP(onoff));
 	switch ((enum verbonoff)optindex) {
@@@@ -617,7 +617,7 @@@@ tcl_EnvTest(interp, objc, objv, envp)
 	/*
 	 * This must be the "copy" or "abort" portion of the command.
 	 */
-	if (Tcl_GetIndexFromObj(interp, objv[2], envtestcmd, "command",
+	if (Tcl_GetIndexFromObj(interp, objv[2], (CONST84 char **)envtestcmd, "command",
 	    TCL_EXACT, &optindex) != TCL_OK) {
 		result = IS_HELP(objv[2]);
 		return (result);
@@@@ -637,7 +637,7 @@@@ tcl_EnvTest(interp, objc, objv, envp)
 	/*
 	 * This must be the location portion of the command.
 	 */
-	if (Tcl_GetIndexFromObj(interp, objv[3], envtestat, "location",
+	if (Tcl_GetIndexFromObj(interp, objv[3], (CONST84 char **)envtestat, "location",
 	    TCL_EXACT, &optindex) != TCL_OK) {
 		result = IS_HELP(objv[3]);
 		return (result);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
