head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.26.11.19.28;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update; from Maintainer Robert Nagy

plus:
 * use DIST_SUBDIR
 * address certain licence issues
 * remove superfluous whitespace

untested, because I don't have a Leenux
@
text
@MD5 (flashplugin-5.0r51/flash_linux.tar.gz) = 0585bd78ef9fbe6ae7d63f42a450f127
RMD160 (flashplugin-5.0r51/flash_linux.tar.gz) = b878224a2d200a9c02b27cacbae9b7d57905536e
SHA1 (flashplugin-5.0r51/flash_linux.tar.gz) = 757b616634b3d9398d76437c5c41927fb91f0b9d
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (flashplugin-5.0r50/flash_linux.tar.gz) = 3ecabc3dad0edee04ca989791f2fa295
RMD160 (flashplugin-5.0r50/flash_linux.tar.gz) = 435b6d213f6a48c2d4966240362de2167b132520
SHA1 (flashplugin-5.0r50/flash_linux.tar.gz) = 572e13227afc18b7c0f5a6d675a8683fc903a5da
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
