head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.09.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.02.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gputils_dump_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- gputils/dump.c.orig	2003-10-14 21:56:07.000000000 +1000
+++ gputils/dump.c	2003-10-14 22:16:52.000000000 +1000
@@@@ -336,9 +336,11 @@@@ void dump_source_files( void )
 	substr(b,&temp[offset+1],FILE_SIZE);
 
 	if(temp[offset]) {
-	  source_file_names[number_of_source_files] = 
-	    (char *)malloc(strlen(b) + 1);
-	  strcpy(source_file_names[number_of_source_files],b);
+	  source_file_names[number_of_source_files] = strdup(b);
+	  if (!source_file_names[number_of_source_files]) {
+            err(1, NULL);
+	    exit(1);
+          }
 	  printf("%s\n",source_file_names[number_of_source_files]);
 	  source_files[number_of_source_files] = 
 	    fopen(source_file_names[number_of_source_files],"rt");
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 5
a5 43
$OpenBSD: patch-gputils_dump_c,v 1.2 2004/01/14 22:19:29 naddy Exp $
--- gputils/dump.c.orig	2003-10-09 15:18:27.000000000 +1000
+++ gputils/dump.c	2003-10-19 22:13:53.000000000 +1000
@@@@ -28,10 +28,12 @@@@ Boston, MA 02111-1307, USA.  */
 
 int number_of_source_files = 0;
 
-char *substr(char *a, char *b, int n)
+char *substr(char *a, size_t sizeof_a, char *b, size_t n)
 {
-  *a = 0;
-  return strncat(a,b,n);
+  strlcpy(a, b, sizeof_a);
+  if (n < sizeof_a)
+    a[n] = 0;
+  return a;
 
 }
 
@@@@ -241,7 +243,7 @@@@ void dump_symbols( void )
 
 	if(temp[i*SSYMBOL_SIZE + SR_NAME])
 	  printf("%s = %x, type = %s\n",
-		 substr(b,&temp[i*SSYMBOL_SIZE + SR_NAME],12), 
+		 substr(b, sizeof(b), &temp[i*SSYMBOL_SIZE + SR_NAME],12), 
 		 gp_getl16(&temp[i*SSYMBOL_SIZE + SR_VALUE]), 
 		 SymbolType4[(unsigned char)temp[i*SSYMBOL_SIZE + SR_TYPE]]
 		 );
@@@@ -293,7 +295,7 @@@@ void dump_lsymbols( void )
 	value = gp_getb32(&s[length+3]);
 
 	printf("%s = %x, type = %s\n",
-	       substr(b,&s[1],length),
+	       substr(b, sizeof(b), &s[1],length),
 	       value,
 	       SymbolType4[type]);
 	i += (length + 7);
@@@@ -333,12 +335,14 @@@@ void dump_source_files( void )
       for(i=0; i<FILES_PER_BLOCK; i++) {
 
 	offset = i*FILE_SIZE;
-	substr(b,&temp[offset+1],FILE_SIZE);
+	substr(b, sizeof(b), &temp[offset+1],FILE_SIZE);
a18 9
@@@@ -464,7 +468,7 @@@@ void dump_message_area(void)
 
 	DebugType = temp[j++];
 
-	substr(DebugMessage,&temp[j],64);
+	substr(DebugMessage, sizeof(DebugMessage), &temp[j],64);
 	j += strlen(DebugMessage);
 
 	printf("%8x %2d %s\n",laddress, DebugType, DebugMessage);
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-gputils_dump_c,v 1.3 2004/01/30 01:01:11 naddy Exp $
--- gputils/dump.c.orig	2004-01-02 10:29:37.000000000 +1100
+++ gputils/dump.c	2004-01-25 20:46:55.000000000 +1100
d20 1
a20 1
@@@@ -283,7 +285,7 @@@@ void dump_symbols( void )
d26 1
a26 1
 		 gp_getu16(&temp[i*SSYMBOL_SIZE + SR_VALUE]), 
d29 1
a29 1
@@@@ -335,7 +337,7 @@@@ void dump_lsymbols( void )
d38 1
a38 1
@@@@ -375,12 +377,14 @@@@ void dump_source_files( void )
d57 1
a57 1
@@@@ -507,7 +511,7 @@@@ void dump_message_area(void)
@


