head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpasm_testsuite_gpasm_old_testall,v 1.1.1.1 2003/11/03 01:02:35 naddy Exp $
--- gpasm/testsuite/gpasm.old/testall.orig	2003-10-19 01:50:35.000000000 +1000
+++ gpasm/testsuite/gpasm.old/testall	2003-10-19 01:51:06.000000000 +1000
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#! /bin/sh
 
 #   testall tests gpasm, these are older tests
 #   Copyright (C) 2001 Craig Franklin
@@@@ -37,7 +37,7 @@@@ fi
 case "$1" in
 
   all)
-    if !(test -e $GPASM); then
+    if ! test -e $GPASM; then
       echo "$GPASM not found.  Aborting."
       exit 1
     else
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
