head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.02.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gputils_gpdasm_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- gputils/gpdasm.c.orig	2003-10-14 22:31:20.000000000 +1000
+++ gputils/gpdasm.c	2003-10-14 22:31:45.000000000 +1000
@@@@ -131,7 +131,7 @@@@ void dasm(MemBlock *memory)
         } else {
           printf("        ");
         }
-        gp_disassemble(memory, &i, state.class, buffer);
+        gp_disassemble(memory, &i, state.class, buffer, sizeof(buffer));
         printf("%s\n", buffer);
         if (i != lastloc) {
           /* some 18xx instructions use two words */
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-gputils_gpdasm_c,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- gputils/gpdasm.c.orig	2004-01-17 13:33:51.000000000 +1100
+++ gputils/gpdasm.c	2004-01-25 20:36:31.000000000 +1100
d11 1
a11 1
         if ((state.format) && (i != lastloc)) {
@

