head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.02.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpasm_gpasm_c,v 1.1.1.1 2003/11/03 01:02:35 naddy Exp $
--- gpasm/gpasm.c.orig	2003-10-09 11:29:47.000000000 +1000
+++ gpasm/gpasm.c	2003-10-19 01:24:54.000000000 +1000
@@@@ -255,8 +255,8 @@@@ process_args( int argc, char *argv[])
       #endif
       break;
     case 'o':
-      strcpy(state.hexfilename, optarg);
-      strcpy(state.basefilename, optarg);
+      strlcpy(state.hexfilename, optarg, sizeof(state.hexfilename));
+      strlcpy(state.basefilename, optarg, sizeof(state.basefilename));
       pc = strrchr(state.basefilename, '.');
       if (pc)
         *pc = 0;
@@@@ -317,7 +317,7 @@@@ assemble(void)
   state.c_memory = state.i_memory = i_memory_create();
 
   if(state.basefilename[0] == '\0') {
-    strcpy(state.basefilename, state.srcfilename);
+    strlcpy(state.basefilename, state.srcfilename, sizeof(state.basefilename));
     pc = strrchr(state.basefilename, '.');
     if (pc)
       *pc = 0;
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-gpasm_gpasm_c,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- gpasm/gpasm.c.orig	2004-01-09 19:10:36.000000000 +1100
+++ gpasm/gpasm.c	2004-01-25 20:36:30.000000000 +1100
@@@@ -266,8 +266,8 @@@@ process_args( int argc, char *argv[])
d15 1
a15 1
@@@@ -324,7 +324,7 @@@@ assemble(void)
@

