head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gputils_gpvo_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- gputils/gpvo.c.orig	2003-10-14 22:32:11.000000000 +1000
+++ gputils/gpvo.c	2003-10-14 22:32:32.000000000 +1000
@@@@ -132,7 +132,7 @@@@ void print_data(enum proc_class class, M
       break;
     
     if (disassemble)
-      gp_disassemble(data, &org, class, buffer);
+      gp_disassemble(data, &org, class, buffer, sizeof(buffer));
 
     printf("%06x:  %04x  %s\n", org << byte_addr, memory & 0xffff, buffer);
     org++;
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
