head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.59.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gplink_scan_l,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- gplink/scan.l.orig	2003-10-19 21:16:00.000000000 +1000
+++ gplink/scan.l	2003-10-19 21:16:51.000000000 +1000
@@@@ -88,7 +88,7 @@@@ static void bad_char(char *character)
 {
   char complaint[80];
 			 
-  sprintf(complaint, 
+  snprintf(complaint, sizeof(complaint),
     isprint(*character) ?
       "Illegal character '%c' in numeric constant" :
       "Illegal character %#x in numeric constant",
@@@@ -115,9 +115,9 @@@@ void open_src(char *name, int isinclude)
     int i;
 
     for(i = 0; i < state.numpaths; i++) {
-      strcpy(tryname, state.paths[i]);
-      strcat(tryname, COPY_CHAR);
-      strcat(tryname, name);
+      strlcpy(tryname, state.paths[i], sizeof(tryname));
+      strlcat(tryname, COPY_CHAR, sizeof(tryname));
+      strlcat(tryname, name, sizeof(tryname));
       new->f = fopen(tryname, "rt");
       if(new->f) {
         new->name = strdup(tryname);
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
