head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpal_analyze_c,v 1.1 2004/01/30 01:01:11 naddy Exp $
--- gpal/analyze.c.orig	2004-01-26 10:48:21.000000000 +1100
+++ gpal/analyze.c	2004-01-26 10:48:48.000000000 +1100
@@@@ -53,7 +53,7 @@@@ analyze_error(tree *node, const char *fo
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   if ((node) && (node->file_id)) {
@@@@ -80,7 +80,7 @@@@ analyze_warning(tree *node, const char *
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   if ((node) && (node->file_id)) {
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
