head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.49;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.38.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.38.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.29.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 18:34:56 naddy Exp $
${P5SITE}/Unicode/MapUTF8.pm
@@comment ${P5ARCH}/auto/Unicode/MapUTF8/.packlist
man/man3/Unicode::MapUTF8.3p
@@comment @@dirrm ${P5ARCH}/auto/Unicode/MapUTF8
@@dirrm ${P5SITE}/Unicode
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/30 14:46:19 lebel Exp $
d3 4
a6 1
man/man3p/Unicode::MapUTF8.3p
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 18:34:56 naddy Exp $
a2 1
@@comment ${P5ARCH}/auto/Unicode/MapUTF8/.packlist
a3 2
@@comment @@dirrm ${P5ARCH}/auto/Unicode/MapUTF8
@@dirrm ${P5SITE}/Unicode
@

