head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.5
	cvs-200410241530:1.1.1.5
	cvs-200410012000:1.1.1.5
	cvs-200407141120:1.1.1.4
	cvs-200406231010:1.1.1.4
	MIRBSD_7quater:1.1.1.3
	cvs-200405271510:1.1.1.4
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.4
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.3
	MIRBSD_7_ALPHA:1.1.1.3.0.4
	MIRBSD_7:1.1.1.3.0.2
	MIRBSD_7ter:1.1.1.3
	cvs-20011091815:1.1.1.3
	cvs-200309162130:1.1.1.3
	cvs-200308302005:1.1.1.3
	ctmx-0387:1.1.1.3
	ctmx-0384:1.1.1.3
	MIRBSD_5:1.1.1.3
	ctmx-0375:1.1.1.3
	ctmx-0373:1.1.1.3
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.04.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.04.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.31.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.16.16.53.31;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.03.02.17.57.23;	author tg;	state Stab;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.10.01.21.21.25;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.17.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/lib/GL/glx/Imakefile,v 1.14 2001/04/03 02:29:32 dawes Exp $
XCOMM The contents of this file are subject to the GLX Public License Version 1.0
XCOMM (the "License"). You may not use this file except in compliance with the
XCOMM License. You may obtain a copy of the License at Silicon Graphics, Inc.,
XCOMM attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
XCOMM or at http://www.sgi.com/software/opensource/glx/license.html.
XCOMM
XCOMM Software distributed under the License is distributed on an "AS IS"
XCOMM basis. ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY
XCOMM IMPLIED WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR
XCOMM PURPOSE OR OF NON- INFRINGEMENT. See the License for the specific
XCOMM language governing rights and limitations under the License.
XCOMM
XCOMM The Original Software is GLX version 1.2 source code, released February,
XCOMM 1999. The developer of the Original Software is Silicon Graphics, Inc.
XCOMM Those portions of the Subject Software created by Silicon Graphics, Inc.
XCOMM are Copyright (c) 1991-9 Silicon Graphics, Inc. All Rights Reserved.

#include <Threads.tmpl>

#define DoNormalLib (NormalLibGlx || SharedLibGlxWithoutPIC)
#define DoSharedLib (SharedLibGlx && !SharedLibGlxWithoutPIC)
#define DoExtraLib SharedLibGlx
#define DoDebugLib DebugLibGlx
#define DoProfileLib ProfileLibGlx

XCOMM #define IHaveSubdirs
XCOMM #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
XCOMM 
XCOMM SUBDIRS = \
XCOMM 	glu \
XCOMM 	glw

# Files from Mesa

LinkSourceFile(glapi.c, $(MESASRCDIR)/src)
LinkSourceFile(glapinoop.c, $(MESASRCDIR)/src)
LinkSourceFile(glthread.c, $(MESASRCDIR)/src)
LinkSourceFile(glapi_x86.S, $(MESASRCDIR)/src/X86)

# Maybe some of these could come from
# xc/extras/ogl-sample/main/glx/lib at some point.

     GLX_SRCS = \
		clientattrib.c \
		compsize.c \
		dispatch.c \
		eval.c \
		g_render.c \
		g_single.c \
		g_vendpriv.c \
		glapi.c \
		glapinoop.c \
		glthread.c \
		glxcmds.c \
		glxext.c \
		indirect_init.c \
		pixel.c \
		pixelstore.c \
		render2.c \
		renderpix.c \
		single2.c \
		singlepix.c \
		vertarr.c \
	        xfont.c

     GLX_OBJS = \
	        clientattrib.o \
		compsize.o \
		dispatch.o \
		eval.o \
		g_render.o \
		g_single.o \
		g_vendpriv.o \
		glapi.o \
		glapinoop.o \
		glthread.o \
		glxcmds.o \
		glxext.o \
		indirect_init.o \
		pixel.o \
		pixelstore.o \
		render2.o \
		renderpix.o \
		single2.o \
		singlepix.o \
		vertarr.o \
	        xfont.o

     GLX_DEFS = GlxDefines

#if BuildXF86DRI
     DRI_INCS = -I$(GLXLIBSRC)/dri
#if defined(i386Architecture)
     ASM_SRCS = glapi_x86.S
     ASM_OBJS = glapi_x86.o
     ASM_DEFS = -DUSE_X86_ASM
#endif
#endif

         SRCS = $(GLX_SRCS) $(ASM_SRCS)
         OBJS = $(GLX_OBJS) $(ASM_OBJS)
      DEFINES = $(GLX_DEFS) $(ASM_DEFS)

     INCLUDES = -I$(INCLUDESRC) \
		-I$(XINCLUDESRC) \
		-I$(EXTINCSRC) \
		-I$(INCLUDESRC)/GL \
		-I$(GLXLIBSRC)/glx \
		-I$(MESASRCDIR)/src \
		-I$(MESASRCDIR)/src/X86 \
		-I$(MESASRCDIR)/include \
		$(DRI_INCS)

#include <Library.tmpl>

LibraryObjectRule()

#if BuildXF86DRI && defined(i386Architecture)
ObjectFromAsmSource(glapi_x86, NullParameter)
#endif

SubdirLibraryRule($(OBJS))
NormalLintTarget($(SRCS))

DependTarget()
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/lib/GL/glx/Imakefile,v 1.23 2003/11/17 03:10:42 dawes Exp $
d37 1
a38 1
#if defined(i386Architecture)
a39 5
#endif
#if defined(SparcArchitecture) && !defined(OpenBSDArchitecture)
LinkSourceFile(glapi_sparc.S, $(MESASRCDIR)/src/SPARC)
#endif

d53 1
a56 2
		glxextensions.c \
		glcontextmodes.c \
d76 1
a79 2
		glxextensions.o \
		glcontextmodes.o \
d90 1
a90 8
     GLX_DEFS = GlxDefines VidModeExtensionDefines

#ifdef i386Architecture
      ASM_DIR = X86
#endif
#ifdef SparcArchitecture
      ASM_DIR = SPARC
#endif
d94 1
a94 1
#if defined(i386Architecture) && MesaUseX86Asm
a98 13
#if defined(SparcArchitecture)
     ASM_SRCS = glapi_sparc.S
     ASM_OBJS = glapi_sparc.o
     ASM_DEFS = -DUSE_SPARC_ASM
#endif

#if GlxBuiltInXMesa
  XMESA_DEFINES = -DGLX_BUILT_IN_XMESA
#endif
#endif

#if defined(DarwinArchitecture) || defined(OS2Architecture)
  ALIAS_DEFINES = -DGLX_ALIAS_UNSUPPORTED
d103 1
a103 1
      DEFINES = $(GLX_DEFS) $(ASM_DEFS) $(XMESA_DEFINES) $(ALIAS_DEFINES)
d111 1
a111 2
		-I$(MESASRCDIR)/src/X \
		-I$(MESASRCDIR)/src/$(ASM_DIR) \
a112 1
		-I$(GLXLIBSRC)/include \
d119 1
a119 1
#if BuildXF86DRI && defined(i386Architecture) && MesaUseX86Asm
a120 4
#endif
#if BuildXF86DRI && defined(SparcArchitecture)
STD_CPP_DEFINES = StandardDefines $(PROJECT_DEFINES)
ObjectFromAsmSource(glapi_sparc, NullParameter)
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/lib/GL/glx/Imakefile,v 1.18 2002/11/25 14:04:49 eich Exp $
d37 1
a38 1
#ifdef i386Architecture
a39 5
#endif
#ifdef SparcArchitecture
LinkSourceFile(glapi_sparc.S, $(MESASRCDIR)/src/SPARC)
#endif

d53 1
d76 1
a91 7
#ifdef i386Architecture
      ASM_DIR = X86
#endif
#ifdef SparcArchitecture
      ASM_DIR = SPARC
#endif

d94 1
a94 1
#if defined(i386Architecture) && MesaUseX86Asm
a98 9
#if defined(SparcArchitecture)
     ASM_SRCS = glapi_sparc.S
     ASM_OBJS = glapi_sparc.o
     ASM_DEFS = -DUSE_SPARC_ASM
#endif

#if GlxBuiltInXMesa
  XMESA_DEFINES = -DGLX_BUILT_IN_XMESA
#endif
d103 1
a103 1
      DEFINES = $(GLX_DEFS) $(ASM_DEFS) $(XMESA_DEFINES)
d111 1
a111 2
		-I$(MESASRCDIR)/src/X \
		-I$(MESASRCDIR)/src/$(ASM_DIR) \
a112 1
		-I$(GLXLIBSRC)/include \
a120 4
#endif
#if BuildXF86DRI && defined(SparcArchitecture)
STD_CPP_DEFINES = StandardDefines $(PROJECT_DEFINES)
ObjectFromAsmSource(glapi_sparc, NullParameter)
@


1.1.1.3
log
@Import OpenBSD XF4 tree (DRI/DRM userland) from CTM
with new branch and tag spec (openbsd:ctmx-0???)

Can't import src/ports because Wim seems to be on
holidays, and there are no new deltas.
@
text
@d38 1
a38 1
#if defined(i386Architecture)
d41 1
a41 1
#if defined(SparcArchitecture) && !defined(OpenBSDArchitecture)
d140 1
a140 1
#if BuildXF86DRI && defined(i386Architecture) && MesaUseX86Asm
@


1.1.1.4
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/lib/GL/glx/Imakefile,v 1.23 2003/11/17 03:10:42 dawes Exp $
a60 2
		glxextensions.c \
		glcontextmodes.c \
a82 2
		glxextensions.o \
		glcontextmodes.o \
d93 1
a93 1
     GLX_DEFS = GlxDefines VidModeExtensionDefines
a119 4
#if defined(DarwinArchitecture) || defined(OS2Architecture)
  ALIAS_DEFINES = -DGLX_ALIAS_UNSUPPORTED
#endif

d122 1
a122 1
      DEFINES = $(GLX_DEFS) $(ASM_DEFS) $(XMESA_DEFINES) $(ALIAS_DEFINES)
@


1.1.1.5
log
@OpenBSD's XFree86 based module, latest fixes etc.
@
text
@d124 1
a124 2
#if defined(DarwinArchitecture) || defined(OS2Architecture) \
	|| defined(OpenBSDArchitecture) && defined(MipsArchitecture)
@


