head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.13.58.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.4 2003/03/02 19:05:45 pvalchev Exp $
--- configure.orig	Fri Dec  6 00:06:56 2002
+++ configure	Mon Dec 16 15:39:00 2002
@@@@ -2480,7 +2480,7 @@@@ fi
                 if test "x$mysql_found" = "xyes"
                 then
                     LIBS="-L$dir $SAVE_LIBS $LIBZ_LIB"
-                    MYSQL_LIB="$dir/libmysqlclient.a $LIBZ_LIB"
+                    MYSQL_LIB="-lmysqlclient $LIBZ_LIB"
 
                     echo "$as_me:$LINENO: checking for mysql_real_connect in -lmysqlclient" >&5
 echo $ECHO_N "checking for mysql_real_connect in -lmysqlclient... $ECHO_C" >&6
@@@@ -3129,7 +3129,7 @@@@ fi
 
 echo "$as_me:$LINENO: checking \"if Qt Version in $QTDIR is >= 3.0.5\"" >&5
 echo $ECHO_N "checking \"if Qt Version in $QTDIR is >= 3.0.5\"... $ECHO_C" >&6
-CPPFLAGS="$CPPFLAGS -I$QTDIR/include"
+CPPFLAGS="$CPPFLAGS -I$LOCALBASE/include/X11/qt3"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 #include "confdefs.h"
@@@@ -4017,7 +4017,7 @@@@ fi
 
 QMAKESPEC=$QTDIR/mkspecs/$host_os
 echo "Creating Makefile with qmake"
-QMAKESPEC=$QMAKESPEC QTDIR=$QTDIR $QTDIR/bin/qmake mysqlcc.pro
+QMAKESPEC=$FILESDIR QTDIR=$QTDIR $QTDIR/bin/qmake-mt mysqlcc.pro
 if test ! $? = 0 ; then
  echo "qmake failed, aborting"
  exit 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
$OpenBSD: patch-configure,v 1.5 2003/04/01 14:26:09 wilfried Exp $
--- configure.orig	Fri Mar 28 23:06:00 2003
+++ configure	Tue Apr  1 15:30:59 2003
d13 1
a13 69
@@@@ -3086,51 +3086,7 @@@@ fi
 
                 if test "x$mysql_found" = "xyes"
                 then
-                   echo "$as_me:$LINENO: checking \"if MySQL Version $dir is >= 4.0.0\"" >&5
-echo $ECHO_N "checking \"if MySQL Version $dir is >= 4.0.0\"... $ECHO_C" >&6
-                   CPPFLAGS="$CPPFLAGS -I$dir"
-                   cat >conftest.$ac_ext <<_ACEOF
-#line $LINENO "configure"
-#include "confdefs.h"
-
-                   #include <mysql_version.h>
-                   #if MYSQL_VERSION_ID < 40000
-                     #error
-                   #endif
-
-_ACEOF
-if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
-  (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
-  ac_status=$?
-  egrep -v '^ *\+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } >/dev/null; then
-  if test -s conftest.err; then
-    ac_cpp_err=$ac_c_preproc_warn_flag
-  else
-    ac_cpp_err=
-  fi
-else
-  ac_cpp_err=yes
-fi
-if test -z "$ac_cpp_err"; then
-  mysql_version_ok=yes
-else
-  echo "$as_me: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  mysql_version_ok=no
-fi
-rm -f conftest.err conftest.$ac_ext
-
-                   if test "x$mysql_version_ok" != "xno"
-                   then
-                      MYSQL_INCLUDE="$dir"
-
-                   fi
-                   echo "$as_me:$LINENO: result: $mysql_version_ok" >&5
-echo "${ECHO_T}$mysql_version_ok" >&6
+                   MYSQL_INCLUDE="$dir"
                 fi
             fi
         done
@@@@ -3142,14 +3098,6 @@@@ echo "$as_me: error: Could not find mysq
    { (exit 1); exit 1; }; }
         fi
 
-        if test "x$mysql_version_ok" != "xyes"
-        then
-           echo "Please upgrade your MySQL installation to version 4.0.0 or higher"
-           echo "If you do have the correct version of MySQL installed somewhere"
-           echo "other than $dir, please specify it as --with-mysql-include= argument"
-           exit 1
-        fi
-
 
 
 # Check whether --with-qt or --without-qt was given.
@@@@ -3179,7 +3127,7 @@@@ fi
d22 1
a22 1
@@@@ -4067,7 +4015,7 @@@@ fi
@

