head     1.1;
branch   1.1.7;
access   ;
symbols  start:1.1.7.1 mirbsd:1.1.7;
locks    ; strict;
comment  @# @;


1.1
date     2005.03.10.19.51.32;  author tg;  state Exp;
branches 1.1.7.1;
next     ;

1.1.7.1
date     2005.03.10.19.51.32;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2003/10/18 15:36:34 naddy Exp $
#
# samba de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
SAMBA_SPOOL=${SAMBA_SPOOL}

if [ "$PKG_DELETE_EXTRA" != Yes -a -d ${CONFIG_DIR} ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|           rm -rf $CONFIG_DIR"
    echo "|           rm -rf $SAMBA_SPOOL"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Ye olde net/samba/stable port
@
text
@@
