head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.35.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.35.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_audio_openbsd_SDL_openbsdaudio_c,v 1.5 2003/12/28 22:26:18 espie Exp $
--- src/audio/openbsd/SDL_openbsdaudio.c.orig	2003-12-28 19:42:30.000000000 +0100
+++ src/audio/openbsd/SDL_openbsdaudio.c	2003-12-28 19:43:45.000000000 +0100
@@@@ -262,21 +262,21 @@@@ OBSD_Status(_THIS)
 	return;
     }
 
-    fprintf(stderr,"
-[play/record info]
-buffer size	:   %d bytes
-sample rate	:   %i Hz
-channels	:   %i
-precision	:   %i-bit
-encoding	:   0x%x
-seek		:   %i
-sample count	:   %i
-EOF count	:   %i
-paused		:   %s
-error occured	:   %s
-waiting		:   %s
-active		:   %s
-",
+    fprintf(stderr,"\n"
+"[play/record info]\n"
+"buffer size	:   %d bytes\n"
+"sample rate	:   %i Hz\n"
+"channels	:   %i\n"
+"precision	:   %i-bit\n"
+"encoding	:   0x%x\n"
+"seek		:   %i\n"
+"sample count	:   %i\n"
+"EOF count	:   %i\n"
+"paused		:   %s\n"
+"error occured	:   %s\n"
+"waiting		:   %s\n"
+"active		:   %s\n"
+"",
     info.play.buffer_size,
     info.play.sample_rate,
     info.play.channels,
@@@@ -290,14 +290,14 @@@@ active		:   %s
     info.play.waiting ? "yes" : "no",
     info.play.active ? "yes": "no");
 
-    fprintf(stderr,"
-[audio info]
-monitor_gain	:   %i
-hw block size	:   %d bytes
-hi watermark	:   %i
-lo watermark	:   %i
-audio mode	:   %s
-",  
+    fprintf(stderr,"\n"
+"[audio info]\n"
+"monitor_gain	:   %i\n"
+"hw block size	:   %d bytes\n"
+"hi watermark	:   %i\n"
+"lo watermark	:   %i\n"
+"audio mode	:   %s\n"
+"",  
     info.monitor_gain,
     info.blocksize,
     info.hiwat, info.lowat,
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
