head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.21;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.24.28;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 21:13:34 msf Exp $
bin/phone2yaml
bin/xyx
bin/yaml2outline
bin/ysh
${P5SITE}/YAML.pm
${P5SITE}/YAML.pod
${P5SITE}/YAML/Error.pm
${P5SITE}/YAML/Family.pm
${P5SITE}/YAML/Node.pm
${P5SITE}/YAML/Transfer.pm
@@comment ${P5ARCH}/auto/YAML/.packlist
man/man1/phone2yaml.1
man/man1/xyx.1
man/man1/yaml2outline.1
man/man1/ysh.1
man/man3/YAML.3p
man/man3/YAML::Node.3p
@@comment @@dirrm ${P5ARCH}/auto/YAML
@@dirrm ${P5SITE}/YAML
@


1.1
log
@Initial revision
@
text
@d17 2
a18 2
man/man3p/YAML.3p
man/man3p/YAML::Node.3p
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
