head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Thu Nov 26 11:03:29 1998
+++ Makefile.in	Mon Oct 16 15:29:06 2000
@@@@ -15,11 +15,13 @@@@
 CPPFLAGS      = $(INCLUDE_DIRS) $(DEFINES)
 
 # Installation directories (and install program)
+DESTDIR         = 
+
 prefix          = @@prefix@@
 exec_prefix     = @@exec_prefix@@
 INSTALL_INCLUDE = @@includedir@@
 INSTALL_LIBRARY = @@libdir@@
-INSTALL         = @@INSTALL@@
+INSTALL_DATA    = @@INSTALL_DATA@@
 
 # Other miscellaneous programs
 AR            = @@AR@@
@@@@ -37,23 +39,29 @@@@
 		mono.c ordered.c ordered2.c mb_ordered.c
 LIBSRC        = @@libsrc@@
 LIBOBJ        = @@libobj@@
+SHLIBOBJ      = $(LIBOBJ:.o=.so)
 
 
 # Other files of interest
 
 LIBRARY       = libmpeg.a
-SHLIB         = libmpeg.so
+SHLIB         = libmpeg.so.13.1
 HEADER        = mpeg.h
 EXTRAS        = @@extras@@
 
+PICFLAG       = -fpic
+
+.SUFFIXES: .o .so
+
 # Implicit targets
 .c.o:
 		$(CC) -c $(CFLAGS) $(CPPFLAGS) $<
 
+.c.so:
+		$(CC) -c $(CFLAGS) $(CPPFLAGS) $(PICFLAG) -DPIC $< -o $@@
 
-# Library/cleanup targets: 
 
-all:		lib $(EXTRAS)
+# Library/cleanup targets: 
 
 lib:		$(LIBRARY)
 
@@@@ -63,17 +71,24 @@@@
 		$(AR) $(ARFLAGS) $(LIBRARY) $(LIBOBJ)
 		$(RANLIB) $(LIBRARY)
 
-$(SHLIB):	$(LIBOBJ)
-		$(CC) -shared -o $(SHLIB) $(LIBOBJ)
+$(SHLIB):	$(SHLIBOBJ)
+		$(CC) -shared $(PICFLAG) -o $(SHLIB) $(SHLIBOBJ)
 
+.if defined(NO_SHARED_LIBS) && ${NO_SHARED_LIBS:L} == "yes"
+all:		lib $(EXTRAS)
 install:	$(LIBRARY)
-		$(INSTALL) -d $(INSTALL_INCLUDE) $(INSTALL_LIBRARY)
-		$(INSTALL) -m 0644 $(HEADER) $(INSTALL_INCLUDE)/$(HEADER)
-		$(INSTALL) -m 0644 $(LIBRARY) $(INSTALL_LIBRARY)/$(LIBRARY)
-		@@if test -f $(SHLIB) ; then echo "warning: $(SHLIB) *not* installed (installing shared libraries is too system-specific)" ; fi
+.else
+all:		lib shlib $(EXTRAS)
+install:	$(LIBRARY) $(SHLIB)
+.endif
+		$(INSTALL_DATA) $(HEADER) $(DESTDIR)$(INSTALL_INCLUDE)
+		$(INSTALL_DATA) $(LIBRARY) $(DESTDIR)$(INSTALL_LIBRARY)
+		@@if [ -f $(SHLIB) ]; then \
+		   $(INSTALL_DATA) $(SHLIB) $(DESTDIR)$(INSTALL_LIBRARY); \
+		fi
 
 clean:
-		rm -f $(LIBRARY) $(EXTRAS) $(LIBOBJ) core
+		rm -f $(LIBRARY) $(SHLIB) $(EXTRAS) $(LIBOBJ) $(SHLIBOBJ) core
 		cd extras && $(MAKE) clean
 
 distclean:	clean
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
