head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407221130:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.07.58;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.07.58;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.24.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@//
//  Default modes distilled from
//      "VESA and Industry Standards and Guide for Computer Display Monitor
//       Timing", version 1.0, revision 0.8, adopted September 17, 1998.
//  
//  $XFree86: xc/programs/Xserver/hw/xfree86/etc/vesamodes,v 1.4 1999/11/18 16:52:17 tsi Exp $


# 640x350 @@ 85Hz (VESA) hsync: 37.9kHz
ModeLine "640x350"    31.5  640  672  736  832    350  382  385  445 +hsync -vsync

# 640x400 @@ 85Hz (VESA) hsync: 37.9kHz
ModeLine "640x400"    31.5  640  672  736  832    400  401  404  445 -hsync +vsync

# 720x400 @@ 85Hz (VESA) hsync: 37.9kHz
ModeLine "720x400"    35.5  720  756  828  936    400  401  404  446 -hsync +vsync

# 640x480 @@ 60Hz (Industry standard) hsync: 31.5kHz
ModeLine "640x480"    25.2  640  656  752  800    480  490  492  525 -hsync -vsync

# 640x480 @@ 72Hz (VESA) hsync: 37.9kHz
ModeLine "640x480"    31.5  640  664  704  832    480  489  491  520 -hsync -vsync

# 640x480 @@ 75Hz (VESA) hsync: 37.5kHz
ModeLine "640x480"    31.5  640  656  720  840    480  481  484  500 -hsync -vsync

# 640x480 @@ 85Hz (VESA) hsync: 43.3kHz
ModeLine "640x480"    36.0  640  696  752  832    480  481  484  509 -hsync -vsync

# 800x600 @@ 56Hz (VESA) hsync: 35.2kHz
ModeLine "800x600"    36.0  800  824  896 1024    600  601  603  625 +hsync +vsync

# 800x600 @@ 60Hz (VESA) hsync: 37.9kHz
ModeLine "800x600"    40.0  800  840  968 1056    600  601  605  628 +hsync +vsync

# 800x600 @@ 72Hz (VESA) hsync: 48.1kHz
ModeLine "800x600"    50.0  800  856  976 1040    600  637  643  666 +hsync +vsync

# 800x600 @@ 75Hz (VESA) hsync: 46.9kHz
ModeLine "800x600"    49.5  800  816  896 1056    600  601  604  625 +hsync +vsync

# 800x600 @@ 85Hz (VESA) hsync: 53.7kHz
ModeLine "800x600"    56.3  800  832  896 1048    600  601  604  631 +hsync +vsync

# 1024x768i @@ 43Hz (industry standard) hsync: 35.5kHz
ModeLine "1024x768"   44.9 1024 1032 1208 1264    768  768  776  817 +hsync +vsync Interlace

# 1024x768 @@ 60Hz (VESA) hsync: 48.4kHz
ModeLine "1024x768"   65.0 1024 1048 1184 1344    768  771  777  806 -hsync -vsync

# 1024x768 @@ 70Hz (VESA) hsync: 56.5kHz
ModeLine "1024x768"   75.0 1024 1048 1184 1328    768  771  777  806 -hsync -vsync

# 1024x768 @@ 75Hz (VESA) hsync: 60.0kHz
ModeLine "1024x768"   78.8 1024 1040 1136 1312    768  769  772  800 +hsync +vsync

# 1024x768 @@ 85Hz (VESA) hsync: 68.7kHz
ModeLine "1024x768"   94.5 1024 1072 1168 1376    768  769  772  808 +hsync +vsync

# 1152x864 @@ 75Hz (VESA) hsync: 67.5kHz
ModeLine "1152x864"  108.0 1152 1216 1344 1600    864  865  868  900 +hsync +vsync

# 1280x960 @@ 60Hz (VESA) hsync: 60.0kHz
ModeLine "1280x960"  108.0 1280 1376 1488 1800    960  961  964 1000 +hsync +vsync

# 1280x960 @@ 85Hz (VESA) hsync: 85.9kHz
ModeLine "1280x960"  148.5 1280 1344 1504 1728    960  961  964 1011 +hsync +vsync

# 1280x1024 @@ 60Hz (VESA) hsync: 64.0kHz
ModeLine "1280x1024" 108.0 1280 1328 1440 1688   1024 1025 1028 1066 +hsync +vsync

# 1280x1024 @@ 75Hz (VESA) hsync: 80.0kHz
ModeLine "1280x1024" 135.0 1280 1296 1440 1688   1024 1025 1028 1066 +hsync +vsync

# 1280x1024 @@ 85Hz (VESA) hsync: 91.1kHz
ModeLine "1280x1024" 157.5 1280 1344 1504 1728   1024 1025 1028 1072 +hsync +vsync

# 1600x1200 @@ 60Hz (VESA) hsync: 75.0kHz
ModeLine "1600x1200" 162.0 1600 1664 1856 2160   1200 1201 1204 1250 +hsync +vsync

# 1600x1200 @@ 65Hz (VESA) hsync: 81.3kHz
ModeLine "1600x1200" 175.5 1600 1664 1856 2160   1200 1201 1204 1250 +hsync +vsync

# 1600x1200 @@ 70Hz (VESA) hsync: 87.5kHz
ModeLine "1600x1200" 189.0 1600 1664 1856 2160   1200 1201 1204 1250 +hsync +vsync

# 1600x1200 @@ 75Hz (VESA) hsync: 93.8kHz
ModeLine "1600x1200" 202.5 1600 1664 1856 2160   1200 1201 1204 1250 +hsync +vsync

# 1600x1200 @@ 85Hz (VESA) hsync: 106.3kHz
ModeLine "1600x1200" 229.5 1600 1664 1856 2160   1200 1201 1204 1250 +hsync +vsync

# 1792x1344 @@ 60Hz (VESA) hsync: 83.6kHz
ModeLine "1792x1344" 204.8 1792 1920 2120 2448   1344 1345 1348 1394 -hsync +vsync

# 1792x1344 @@ 75Hz (VESA) hsync: 106.3kHz
ModeLine "1792x1344" 261.0 1792 1888 2104 2456   1344 1345 1348 1417 -hsync +vsync

# 1856x1392 @@ 60Hz (VESA) hsync: 86.3kHz
ModeLine "1856x1392" 218.3 1856 1952 2176 2528   1392 1393 1396 1439 -hsync +vsync

# 1856x1392 @@ 75Hz (VESA) hsync: 112.5kHz
ModeLine "1856x1392" 288.0 1856 1984 2208 2560   1392 1393 1396 1500 -hsync +vsync

# 1920x1440 @@ 60Hz (VESA) hsync: 90.0kHz
ModeLine "1920x1440" 234.0 1920 2048 2256 2600   1440 1441 1444 1500 -hsync +vsync

# 1920x1440 @@ 75Hz (VESA) hsync: 112.5kHz
ModeLine "1920x1440" 297.0 1920 2064 2288 2640   1440 1441 1444 1500 -hsync +vsync


@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
