head	1.15;
access;
symbols
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	screen:1.1.1.1
	cvs-200312051440:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1;
locks; strict;
comment	@# @;


1.15
date	2005.01.23.20.51.32;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.06.11.15.43.31;	author tg;	state Stab;
branches;
next	1.13;

1.13
date	2004.06.11.15.24.45;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.06.11.15.22.03;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.02.21.21.21.33;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.02.02.17.14.51;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.01.26.23.06.29;	author bsiegert;	state dead;
branches;
next	1.8;

1.8
date	2003.12.01.17.02.49;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.11.30.00.05.36;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.10.25.19.12.59;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.02.19.45.22;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.18.19.13.17;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.13.19.23.53;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.08.18.07.22;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.19.20.01.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.15
log
@regen; fix time_t glitch
@
text
@$MirBSD: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.14 2004/06/11 15:43:31 tg Stab $
--- etc/etcscreenrc.orig	Fri Dec  5 13:45:51 2003
+++ etc/etcscreenrc	Sun Jan 23 20:35:01 2005
@@@@ -1,12 +1,13 @@@@
+# $Id: patch-etc_etcscreenrc,v 1.14 2004/06/11 15:43:31 tg Stab $
 #
 # This is an example for the global screenrc file.
-# You may want to install this file as /usr/local/etc/screenrc.
+# You may want to install this file as /etc/screenrc.
 # Check config.h for the exact location.
 #
 # Flaws of termcap and standard settings are done here.
-#
 
-#startup_message off
+# Don't announce stupid FSF propaganda on startup
+startup_message off
 
 #defflow on # will force screen to process ^S/^Q
 
@@@@ -14,7 +15,7 @@@@ deflogin on
 #autodetach off
 
 vbell on
-vbell_msg "   Wuff  ----  Wuff!!  "
+vbell_msg "   Suddenly, your kitten starts purring!!  "
 
 # all termcap entries are now duplicated as terminfo entries.
 # only difference should be the slightly modified syntax, and check for
@@@@ -36,9 +37,13 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
 # IC    insert multiple chars
 # nx    terminal uses xon/xoff
 
-termcap  facit|vt100|xterm LP:G0
-terminfo facit|vt100|xterm LP:G0
+# You wouldn't believe the docs to lie, would you?
+termcap  ansi-nt am@@:hs@@
+terminfo ansi-nt am@@:hs@@
 
+termcap  facit|vt100|xterm|xterm-xfree86 LP:G0
+terminfo facit|vt100|xterm|xterm-xfree86 LP:G0
+
 #the vt100 description does not mention "dl". *sigh*
 termcap  vt100 dl=5\E[M
 terminfo vt100 dl=5\E[M
@@@@ -55,20 +60,20 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
 #xterm understands both im/ic and doesn't have a status line.
 #Note: Do not specify im and ic in the real termcap/info file as
 #some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
-termcap  xterm|fptwist hs@@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
-terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
+termcap  xterm|xterm-xfree86|fptwist hs@@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
+terminfo xterm|xterm-xfree86|fptwist hs@@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
 
 # Long time I had this in my private screenrc file. But many people
 # seem to want it (jw):
 # we do not want the width to change to 80 characters on startup:
 # on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
-termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
-terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+termcap  xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+terminfo xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
 
 #
 # Do not use xterms alternate window buffer. 
 # This one would not add lines to the scrollback buffer.
-#termcap xterm|xterms|xs ti=\E7\E[?47l
+#termcap  xterm|xterms|xs ti=\E7\E[?47l
 #terminfo xterm|xterms|xs ti=\E7\E[?47l
 
 #make hp700 termcap/info better
@@@@ -78,17 +83,23 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
 #wyse-75-42 must have defflow control (xo = "terminal uses xon/xoff")
 #(nowadays: nx = padding doesn't work, have to use xon/off)
 #essential to have it here, as this is a slow terminal.
-termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
+termcap  wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 
-#remove some stupid / dangerous key bindings
+# remove some stupid / dangerous key bindings
 bind ^k
 #bind L
 bind ^\
-#make them better
+# make them better
 bind \\ quit
 bind K kill
 bind I login on
 bind O login off
 bind } history
 
+shell "-${SHELL}"
+shelltitle -
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
+nethack on
+defscrollback 4096
+#escape ^Pp
@


1.14
log
@* better fix for the shell problem
* don't cast NULL to (void *) since it's already a pointer
  (if that isn't the case for OpenBSD, it's their problem)
* cleanup
* add no-autoheader
@
text
@d1 3
a3 3
$MirBSD: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.13 2004/06/11 15:24:45 tg Exp $
--- etc/etcscreenrc.orig	2003-12-05 13:45:51.000000000 +0000
+++ etc/etcscreenrc	2004-06-11 15:34:12.000000000 +0000
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.13 2004/06/11 15:24:45 tg Exp $
d30 1
a30 1
@@@@ -36,8 +37,12 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d39 1
a39 1
+
d42 1
a42 1
 
d45 1
@


1.13
log
@window titles don't look right
@
text
@d1 1
a1 1
$MirBSD: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.12 2004/06/11 15:22:03 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	2004-02-21 21:14:35.000000000 +0000
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.12 2004/06/11 15:22:03 tg Exp $
d13 1
a13 1
 #
d16 1
d30 1
a30 1
@@@@ -36,6 +37,10 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d34 2
d40 13
a52 2
 termcap  facit|vt100|xterm LP:G0
 terminfo facit|vt100|xterm LP:G0
d54 1
a54 1
@@@@ -62,13 +67,13 @@@@ terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d
d59 3
a61 2
+termcap  xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
 terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
d71 1
a71 1
@@@@ -78,17 +83,22 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d92 2
a93 1
+#shell "-${SHELL}"
@


1.12
log
@okay, GNU screen was the culprit who set SHELL="" but didn't unset it.
@
text
@d1 1
a1 1
$MirBSD: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.11 2004/02/21 21:21:33 tg Exp $
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.11 2004/02/21 21:21:33 tg Exp $
d77 1
a77 1
+shell "-${SHELL}"
@


1.11
log
@(mostly cosmetic)
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.10 2004/02/02 17:14:51 tg Exp $
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.10 2004/02/02 17:14:51 tg Exp $
d77 1
a77 1
+shell "-${SHELL:/bin/ksh}"
@


1.10
log
@add back diff that seems to have been lost during the last merge
@
text
@d1 1
a1 1
$MirBSD$
d3 1
a3 1
+++ etc/etcscreenrc	2004-02-02 17:14:01.000000000 +0000
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.9 2004/01/26 23:06:29 bsiegert dead $
d56 1
a56 1
@@@@ -78,10 +83,10 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d69 5
a73 1
@@@@ -92,3 +97,8 @@@@ bind I login on
@


1.9
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@d1 3
a3 4
$MirBSD: patch-etc_etcscreenrc,v 1.8 2003/12/01 17:02:49 tg Exp $
$OpenBSD: patch-etc_etcscreenrc,v 1.1 2003/09/29 11:08:02 naddy Exp $
--- etc/etcscreenrc.orig	2001-04-28 15:25:12.000000000 +0000
+++ etc/etcscreenrc	2003-10-25 19:12:23.000000000 +0000
d5 1
a5 1
+# $Id: patch-etc_etcscreenrc,v 1.8 2003/12/01 17:02:49 tg Exp $
d20 1
a20 1
@@@@ -14,7 +15,8 @@@@ deflogin on
a24 1
+#vbell_msg "   Wuff  ----  Wuff!!  "
d29 1
a29 1
@@@@ -36,6 +38,10 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d40 1
a40 1
@@@@ -62,13 +68,13 @@@@ terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d
d56 1
a56 1
@@@@ -78,17 +84,22 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
a64 9
-bind '^k'
-#bind 'L'
-bind '^\'
-#make them better
-bind '\\' quit
-bind 'K' kill
-bind 'I' login on
-bind 'O' login off
-bind '}' history
d66 6
a71 9
+bind ^k
+#bind L
+bind ^\
+# make them better
+bind \\ quit
+bind K kill
+bind I login on
+bind O login off
+bind } history
@


1.8
log
@unify look (borders/whitespace)
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.7 2003/11/30 00:05:36 tg Exp $
d6 1
a6 1
+# $Id: patch-etc_etcscreenrc,v 1.7 2003/11/30 00:05:36 tg Exp $
@


1.7
log
@better use of space
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.6 2003/10/25 19:12:59 tg Exp $
d6 1
a6 1
+# $Id: patch-etc_etcscreenrc,v 1.6 2003/10/25 19:12:59 tg Exp $
d88 1
a88 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%?"
@


1.6
log
@bring back terminfo entries accidentally deleted
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.5 2003/10/02 19:45:22 tg Exp $
d6 1
a6 1
+# $Id: patch-etc_etcscreenrc,v 1.5 2003/10/02 19:45:22 tg Exp $
d88 1
a88 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=[%n%f %t]"
@


1.5
log
@Merge OpenBSD
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.4 2003/08/18 19:13:17 tg Exp $
d4 3
a6 3
+++ etc/etcscreenrc	2003-10-02 15:59:34.000000000 +0000
@@@@ -1,3 +1,4 @@@@
+# $Id: patch-etc_etcscreenrc,v 1.4 2003/08/18 19:13:17 tg Exp $
d9 4
a12 2
 # You may want to install this file as /usr/local/etc/screenrc.
@@@@ -6,7 +7,7 @@@@
d21 11
a31 1
@@@@ -36,6 +37,10 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d42 1
a42 17
@@@@ -43,15 +48,6 @@@@ terminfo facit|vt100|xterm LP:G0
 termcap  vt100 dl=5\E[M
 terminfo vt100 dl=5\E[M
 
-#facit's "al" / "dl"  are buggy if the current / last line
-#contain attributes...
-termcap  facit al=\E[L\E[K:AL@@:dl@@:DL@@:cs=\E[%i%d;%dr:ic@@
-terminfo facit al=\E[L\E[K:AL@@:dl@@:DL@@:cs=\E[%i%p1%d;%p2%dr:ic@@
-
-#make sun termcap/info better
-termcap  sun 'up=^K:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:IC=\E[%d@@:WS=1000\E[8;%d;%dt'
-terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC:IC=\E[%p1%d@@:WS=\E[8;%p1%d;%p2%dt$<1000>'
-
 #xterm understands both im/ic and doesn't have a status line.
 #Note: Do not specify im and ic in the real termcap/info file as
 #some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
@@@@ -62,33 +58,22 @@@@ terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d
d50 3
a52 3
-#
-# Do not use xterms alternate window buffer. 
-# This one would not add lines to the scrollback buffer.
d54 8
a61 9
-#terminfo xterm|xterms|xs ti=\E7\E[?47l
-
-#make hp700 termcap/info better
-termcap  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@@'
-terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@@'
-
-#wyse-75-42 must have defflow control (xo = "terminal uses xon/xoff")
-#(nowadays: nx = padding doesn't work, have to use xon/off)
-#essential to have it here, as this is a slow terminal.
d63 3
a65 2
-terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
-
@


1.4
log
@fix Windows 3.11 telnet.exe terminal info, and pull back
some of the "original" defaults accidentally deleted.
@
text
@d1 2
a2 1
$MirBSD: patch-etc_etcscreenrc,v 1.3 2003/07/13 19:23:53 tg Exp $
d4 1
a4 1
+++ etc/etcscreenrc	2003-08-18 19:12:14.000000000 +0000
d6 1
a6 1
+# $Id: patch-etc_etcscreenrc,v 1.3 2003/07/13 19:23:53 tg Exp $
d46 1
a46 1
@@@@ -62,25 +58,9 @@@@ terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d
d70 20
a89 6
 #remove some stupid / dangerous key bindings
 bind '^k'
 #bind 'L'
@@@@ -92,3 +72,8 @@@@ bind 'I' login on
 bind 'O' login off
 bind '}' history
@


1.3
log
@match number of scrollback lines with "our" xterm
means: 4096. not 100.
@
text
@d1 3
a3 3
$MirBSD: patch-etc_etcscreenrc,v 1.2 2003/07/08 18:07:22 tg Exp $
--- etc/etcscreenrc.orig	Sat Apr 28 15:25:12 2001
+++ etc/etcscreenrc	Sun Jul 13 19:23:30 2003
d5 1
a5 1
+# $Id$
d18 15
a32 31
@@@@ -16,71 +17,6 @@@@ deflogin on
 vbell on
 vbell_msg "   Wuff  ----  Wuff!!  "
 
-# all termcap entries are now duplicated as terminfo entries.
-# only difference should be the slightly modified syntax, and check for
-# terminfo entries, that are already corected in the database.
-# 
-# G0 	we have a SEMI-GRAPHICS-CHARACTER-MODE
-# WS	this sequence resizes our window.
-# cs    this sequence changes the scrollregion
-# hs@@	we have no hardware statusline. screen will only believe that
-#       there is a hardware status line if hs,ts,fs,ds are all set.
-# ts    to statusline
-# fs    from statusline
-# ds    delete statusline
-# al    add one line
-# AL    add multiple lines
-# dl    delete one line
-# DL    delete multiple lines
-# ic    insert one char (space)
-# IC    insert multiple chars
-# nx    terminal uses xon/xoff
-
-termcap  facit|vt100|xterm LP:G0
-terminfo facit|vt100|xterm LP:G0
-
-#the vt100 description does not mention "dl". *sigh*
-termcap  vt100 dl=5\E[M
-terminfo vt100 dl=5\E[M
-
d42 7
a48 10
-#xterm understands both im/ic and doesn't have a status line.
-#Note: Do not specify im and ic in the real termcap/info file as
-#some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
-termcap  xterm|fptwist hs@@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
-terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
-
-# Long time I had this in my private screenrc file. But many people
-# seem to want it (jw):
-# we do not want the width to change to 80 characters on startup:
-# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
d50 3
a52 2
-terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
-
d72 1
a72 1
@@@@ -92,3 +28,8 @@@@ bind 'I' login on
@


1.2
log
@improve defaults :-)
@
text
@d1 1
a1 1
$MirBSD: patch-etc_etcscreenrc,v 1.1 2003/05/19 20:01:03 tg Exp $
d3 7
a9 2
+++ etc/etcscreenrc	Tue Jul  8 18:06:57 2003
@@@@ -6,7 +6,7 @@@@
d18 1
a18 1
@@@@ -16,71 +16,6 @@@@ deflogin on
d90 1
a90 1
@@@@ -92,3 +27,7 @@@@ bind 'I' login on
d97 1
@


1.1
log
@GNU people can be so annoying...
 -> remove their "GPL blah foo FUND THE FSF NOW!!!1!" startup msg

Tell people that we are using screen by a status line
hint them how to change ^A into ^P

many thanks to Alexander "dondy" Müller Kostic <dondy@@gmx.de>
who tought me GNU screen and gave me these hints
@
text
@d1 3
a3 3
$MirBSD$
--- etc/etcscreenrc.orig	Mon May 19 19:57:37 2003
+++ etc/etcscreenrc	Mon May 19 19:58:25 2003
d13 73
a85 1
@@@@ -92,3 +92,6 @@@@ bind 'I' login on
d89 3
a91 1
+#shell "-${SHELL:/bin/ksh}"
a92 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=[%n%f %t]"
@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 6
a6 5
$OpenBSD: patch-etc_etcscreenrc,v 1.1 2003/09/29 11:08:02 naddy Exp $
--- etc/etcscreenrc.orig	2003-09-29 01:41:45.000000000 +0200
+++ etc/etcscreenrc	2003-09-29 01:42:04.000000000 +0200
@@@@ -82,13 +82,13 @@@@ termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1
 terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
d8 2
a9 18
 #remove some stupid / dangerous key bindings
-bind '^k'
-#bind 'L'
-bind '^\'
+bind ^k
+#bind L
+bind ^\
 #make them better
-bind '\\' quit
-bind 'K' kill
-bind 'I' login on
-bind 'O' login off
-bind '}' history
+bind \\ quit
+bind K kill
+bind I login on
+bind O login off
+bind } history
d11 9
@


