head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	screen:1.1.1.1
	cvs-200312051440:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.11.15.43.31;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.12.02.18.49.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* better fix for the shell problem
* don't cast NULL to (void *) since it's already a pointer
  (if that isn't the case for OpenBSD, it's their problem)
* cleanup
* add no-autoheader
@
text
@$MirBSD$
$OpenBSD: shmpatch-configure_in,v 1.1 2003/11/22 00:56:58 espie Exp $
--- configure.in.orig	2003-06-03 11:58:02.000000000 +0000
+++ configure.in	2004-06-11 15:38:21.000000000 +0000
@@@@ -1193,18 +1193,6 @@@@ main() {
   exit(0); /* libc version works properly.  */
 }], AC_DEFINE(USEMEMCPY))
 
-AC_MSG_CHECKING(long file names)
-(echo 1 > /tmp/conftest9012345) 2>/dev/null
-(echo 2 > /tmp/conftest9012346) 2>/dev/null
-val=`cat /tmp/conftest9012345 2>/dev/null`
-if test -f /tmp/conftest9012345 && test "$val" = 1; then
-AC_MSG_RESULT(yes)
-else
-AC_MSG_RESULT(no)
-AC_DEFINE(NAME_MAX, 14)
-fi
-rm -f /tmp/conftest*
-
 AC_MSG_CHECKING(for vsprintf)
 AC_TRY_LINK(,[vsprintf(0,0,0);], AC_MSG_RESULT(yes);AC_DEFINE(USEVARARGS), AC_MSG_RESULT(no))
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- configure.in.orig	2003-06-03 13:58:24.000000000 +0200
+++ configure.in	2003-11-17 23:37:54.000000000 +0100
@@@@ -1193,17 +1193,17 @@@@ main() {
d20 1
a20 12
+#AC_MSG_CHECKING(long file names)
+#(echo 1 > /tmp/conftest9012345) 2>/dev/null
+#(echo 2 > /tmp/conftest9012346) 2>/dev/null
+#val=`cat /tmp/conftest9012345 2>/dev/null`
+#if test -f /tmp/conftest9012345 && test "$val" = 1; then
+#AC_MSG_RESULT(yes)
+#else
+#AC_MSG_RESULT(no)
+#AC_DEFINE(NAME_MAX, 14)
+#fi
+#rm -f /tmp/conftest*
 
d23 1
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
