head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	screen:1.1.1.1
	cvs-200312051440:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.49.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.49.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $
--- Makefile.in.orig	2003-09-18 18:13:02.000000000 +0200
+++ Makefile.in	2003-11-17 23:37:54.000000000 +0100
@@@@ -46,7 +46,12 @@@@ AWK = @@AWK@@
 # -DDUMPSHADOW
 #	With shadow-pw screen would never dump core. Use this option if
 #	you still want to have a core. Use only for debugging.
-OPTIONS=
+# -DIPC_EXPORT_IMAGE
+#	Allows an other program to get the screen contetn through shared mem 
+#	 and ipc. This is used e.g. for braille and speech software.
+
+OPTIONS=-DIPC_EXPORT_IMAGE
+#OPTIONS=
 #OPTIONS= -DDEBUG
 
 SHELL=/bin/sh
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
