head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MIME-Types-1.13.tar.gz) = 04c6554f73307628aa87e7ddba8861d8
RMD160 (MIME-Types-1.13.tar.gz) = 9ef5c3fe1ee26f6a433fb21bdb4df165cff31ba9
SHA1 (MIME-Types-1.13.tar.gz) = efc931327007aed490f6ee675d2dbc3aaf3fd659
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
