head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.09.15.17.10.06;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.09.15.17.10.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD$
--- security/coreconf/config.mk.orig	2004-09-13 19:32:48.000000000 +0000
+++ security/coreconf/config.mk	2004-09-13 19:33:03.000000000 +0000
@@@@ -59,7 +59,7 @@@@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS
+              MirBSD OpenVMS
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
@


1.1.3.1
log
@on behalf of bsiegert@@: port of bloatzilla-firesomething

I've changed a few things:
* whitespace
* add link to licencing policy
* experimental: rename executable and dirs

This should work on OpenBSD/i386, please test (and also do
a make update-plist and mail me the diff), thanks.
@
text
@@
