head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.09.15.17.10.07;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.09.15.17.10.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD$
--- directory/c-sdk/ldap/libraries/libldap/Makefile.in.orig	2004-09-13 18:45:08.000000000 +0000
+++ directory/c-sdk/ldap/libraries/libldap/Makefile.in	2004-09-13 18:54:43.000000000 +0000
@@@@ -229,6 +229,10 @@@@ ifeq ($(OS_ARCH), NetBSD)
 EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME)
 endif
 
+ifeq ($(OS_ARCH), MirBSD)
+EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME) -pthread
+endif
+
 ifeq ($(OS_ARCH), OpenBSD)
 EXTRA_LIBS = -L$(dist_libdir) -l$(LBER_LIBNAME) -pthread
 endif
@@@@ -275,7 +279,7 @@@@ $(LIBLDAP): $(OBJS) $(LIBDIR) $(LDAP_EXP
 ifdef SO_FILES_TO_REMOVE
 	-$(RM) $(SO_FILES_TO_REMOVE)
 endif
-ifneq (,$(filter AIX Linux HP-UX Darwin BeOS QNX NetBSD OSF1 OpenBSD, $(OS_ARCH)))
+ifneq (,$(filter AIX Linux HP-UX Darwin BeOS QNX NetBSD OSF1 OpenBSD MirBSD, $(OS_ARCH)))
 	$(LINK_LIB) ../liblber/$(OBJDIR_NAME)/*.a
 else
 ifeq ($(OS_ARCH),OS2)
@


1.1.3.1
log
@on behalf of bsiegert@@: port of bloatzilla-firesomething

I've changed a few things:
* whitespace
* add link to licencing policy
* experimental: rename executable and dirs

This should work on OpenBSD/i386, please test (and also do
a make update-plist and mail me the diff), thanks.
@
text
@@
