head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.09.15.17.10.07;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.09.15.17.10.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_autoconf_mk_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-10-30 22:11:05.000000000 +0100
+++ config/autoconf.mk.in	2004-02-13 13:44:07.000000000 +0100
@@@@ -29,13 +29,13 @@@@ MOZILLA_VERSION = @@MOZILLA_VERSION@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
-includedir	= @@includedir@@/mozilla-$(MOZILLA_VERSION)
+includedir	= $(prefix)/firesomething/include
 libdir		= @@libdir@@
 datadir		= @@datadir@@
 mandir		= @@mandir@@
 idldir		= @@datadir@@/idl/mozilla-$(MOZILLA_VERSION)
 
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
+mozappdir	= $(prefix)/firesomething
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
 mrelibdir	= $(mredir)/lib
 
@@@@ -172,7 +172,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @@COMPILE_CFLAGS@@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @@COMPILE_CXXFLAGS@@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
 OS_LIBS		= @@LIBS@@
 ACDEFINES	= @@MOZ_DEFINES@@
 
@


1.1.3.1
log
@on behalf of bsiegert@@: port of bloatzilla-firesomething

I've changed a few things:
* whitespace
* add link to licencing policy
* experimental: rename executable and dirs

This should work on OpenBSD/i386, please test (and also do
a make update-plist and mail me the diff), thanks.
@
text
@@
