head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.09.15.17.10.06;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.09.15.17.10.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.1 2004/03/01 07:14:48 pvalchev Exp $
--- config/mkdepend/imakemdep.h.orig	1998-09-05 06:22:25.000000000 +0200
+++ config/mkdepend/imakemdep.h	2004-02-28 00:46:55.000000000 +0100
@@@@ -277,6 +277,9 @@@@ char *cpp_argv[ARGUMENTS] = {
 # ifdef __i386__
 	"-D__i386__",
 # endif
+# if defined(__amd64__) || defined(__x86_64__)
+	"-D__amd64__ -D__x86_64__",
+# endif
 # ifdef __GNUC__
 	"-traditional",
 # endif
@


1.1.3.1
log
@on behalf of bsiegert@@: port of bloatzilla-firesomething

I've changed a few things:
* whitespace
* add link to licencing policy
* experimental: rename executable and dirs

This should work on OpenBSD/i386, please test (and also do
a make update-plist and mail me the diff), thanks.
@
text
@@
