head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.09.20.57.01;	author wbx;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.01;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.55.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@port is broken, no NIS function found, bind8 is obsolete, nuke it. ok tg@@
@
text
@MD5 (bind-8.3.3/bind-doc.tar.gz) = b5b09e7c00709ee4cd550aff3a21e958
MD5 (bind-8.3.3/bind-src.tar.gz) = 4e904fdc3d908294147054276eba4064
RMD160 (bind-8.3.3/bind-doc.tar.gz) = 19edff693e9d32f7a075a75d6587d59438d4ac7c
RMD160 (bind-8.3.3/bind-src.tar.gz) = 82ef41acc77d9923683ab436b5d29414662c16b9
SHA1 (bind-8.3.3/bind-doc.tar.gz) = 476f2b545f56b8fc2aad9d6e00653d1e267cfef6
SHA1 (bind-8.3.3/bind-src.tar.gz) = d78e1e0818c16e6a81b2fbd545b564e73c1229fe
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 6
a6 6
MD5 (bind-8.4.1/bind-doc.tar.gz) = 73fac155a53fc6edf385c3222f84f5c5
MD5 (bind-8.4.1/bind-src.tar.gz) = 5e9dae6f39d6846d8d46b75414e9de5e
RMD160 (bind-8.4.1/bind-doc.tar.gz) = fe232abd08015f01afb915505b9ef66d7167aea4
RMD160 (bind-8.4.1/bind-src.tar.gz) = c63dd95889c37eb207731bf6cea0458269d2756f
SHA1 (bind-8.4.1/bind-doc.tar.gz) = d574d0f42ff60c433345a839459c135ed909b53d
SHA1 (bind-8.4.1/bind-src.tar.gz) = 9ec541b0586d9e9b72f2f31147967a4d24e617e9
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 6
a6 6
MD5 (bind-8.4.4/bind-doc.tar.gz) = 8a4b805b7f4aa6a7b1e1a1d1b2a02d51
MD5 (bind-8.4.4/bind-src.tar.gz) = 493bb9fe98468ce49306bf713fd6206b
RMD160 (bind-8.4.4/bind-doc.tar.gz) = 650f21cf25cb3e0ebfbc3ff1c45a47cb56968c88
RMD160 (bind-8.4.4/bind-src.tar.gz) = f7f1d95a9d5388224555e4308e39468e4f9a682b
SHA1 (bind-8.4.4/bind-doc.tar.gz) = f3aed4c9bbac9daa978ac4d68f6567080d17864c
SHA1 (bind-8.4.4/bind-src.tar.gz) = 94d75cca4f320e90e171e500f1af6dcfed2cae02
@


