head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-defaults_Makefile_in,v 1.1.1.1 2004/01/16 07:32:22 jolan Exp $
--- defaults/Makefile.in.orig	2003-12-23 13:25:23.000000000 -0600
+++ defaults/Makefile.in	2004-01-15 23:09:31.000000000 -0600
@@@@ -175,7 +175,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 SUBDIRS = splash
 
-conffilesdir = $(sysconfdir)/xfce4
+conffilesdir = $(datadir)/examples/xfce4-session
 conffiles_DATA = \
 	default.session							\
 	shutdown.allow							\
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
