head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.12.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.12.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (wmctrl-1.05.tar.gz) = ab184d3a68d90ad0eefb493f12b109d8
RMD160 (wmctrl-1.05.tar.gz) = 1965d943837a965cec80b1f5088d1c518ecec405
SHA1 (wmctrl-1.05.tar.gz) = 1d1cd71680ff1dac906a04775070a7f0b9711475
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
