head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.01.25.19.25.27;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.06.18.01.34;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.06.06.17.59.11;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.25.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update to 1.9.1 and plug time_t holes
@
text
@MD5 (wget-1.9.1.tar.gz) = e6051f1e1487ec0ebfdbda72bedc70ad
MD5 (wget_1.9.1-10.diff.gz) = e3887e1548635e1ccc2b080b40f8f095
RMD160 (wget-1.9.1.tar.gz) = 46db7bd647f7482a1066bac10fb0836f70e7832f
RMD160 (wget_1.9.1-10.diff.gz) = 09c8556dc4bde16bc8f42c0ad411ab6794b51c84
SHA1 (wget-1.9.1.tar.gz) = 0597a4f47b056e3e60cf7d08c9409d67358e7099
SHA1 (wget_1.9.1-10.diff.gz) = 979e78bb02158f0236853bfae6d01b615e5b9f29
SHA512 (wget-1.9.1.tar.gz) = ddff100616ba4341a9d59c76229d939e8d9bbdd0046bb1b746c99d825ea5b6ce284c7dd9c5ae15ec2ce999e19f12420a3091b949e52eef14485928212849c4a5
SHA512 (wget_1.9.1-10.diff.gz) = c13ad356871cd186183991f5895e380a0cc44c5441f954461b86171b19bd964222e4fa09d2f02efda2e485b6f1799a385200f779081a886b1b1c408a4204af0c
SIZE (wget-1.9.1.tar.gz) = 1322378
SIZE (wget_1.9.1-10.diff.gz) = 14535
@


1.3
log
@circumvent cvs bug
Step 2 of 2:
 re-add the port
@
text
@d1 10
a10 6
MD5 (wget-1.8.2.tar.gz) = a2473d7a53ebaf0a1bdb06f17059e8f1
MD5 (wget_1.8.2-10.diff.gz) = 185bc9a76c3b547172a45cc1ec3bb666
RMD160 (wget-1.8.2.tar.gz) = 4fc6a381f3022b0fd45b8cc95f372d71e6986904
RMD160 (wget_1.8.2-10.diff.gz) = 61e60070296352f2b95db9917ac29f849fd7f7a8
SHA1 (wget-1.8.2.tar.gz) = cb14189c47f281b33fd1ef37c4c8df39250fa7d5
SHA1 (wget_1.8.2-10.diff.gz) = 6ff5fa41ce1040eab00b647816b481236a00cd28
@


1.2
log
@würg (more vomit than work) around a cvs bug
step 1 of 2: remove the port
@
text
@d1 6
a6 6
MD5 (wget-1.7.tar.gz) = c911a6b937c0a18757d3211fb62831de
MD5 (wget-17-v6-20010716a.diff.gz) = 95664b130be966834f7770d66d03654b
RMD160 (wget-1.7.tar.gz) = 17fc3c68da2d4a2bb97af6b96a885564b458aeed
RMD160 (wget-17-v6-20010716a.diff.gz) = 083c444f892d32ee7fb94ed2d234964fc954d6a6
SHA1 (wget-1.7.tar.gz) = b44118972c11a410b81ad3d306861b370071e611
SHA1 (wget-17-v6-20010716a.diff.gz) = 02ddc575dc2cd33b38a2b111662198b77ef67491
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 6
a6 6
MD5 (wget-1.8.2.tar.gz) = a2473d7a53ebaf0a1bdb06f17059e8f1
MD5 (wget_1.8.2-10.diff.gz) = 185bc9a76c3b547172a45cc1ec3bb666
RMD160 (wget-1.8.2.tar.gz) = 4fc6a381f3022b0fd45b8cc95f372d71e6986904
RMD160 (wget_1.8.2-10.diff.gz) = 61e60070296352f2b95db9917ac29f849fd7f7a8
SHA1 (wget-1.8.2.tar.gz) = cb14189c47f281b33fd1ef37c4c8df39250fa7d5
SHA1 (wget_1.8.2-10.diff.gz) = 6ff5fa41ce1040eab00b647816b481236a00cd28
@

