head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.42.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.42.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.04.05;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.09.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/08/12 06:29:36 jolan Exp $
--- Makefile.in.orig	2003-01-01 20:21:05.000000000 -0600
+++ Makefile.in	2003-08-10 01:25:03.000000000 -0500
@@@@ -81,7 +81,7 @@@@ SPELLER_LIB = @@SPELLER_LIB@@
 STRIP = @@STRIP@@
 VERSION = @@VERSION@@
 
-SUBDIRS = gtkspell examples docs
+SUBDIRS = gtkspell examples
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = gtkspell-2.0.pc
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
$OpenBSD: patch-Makefile_in,v 1.2 2004/01/19 02:09:17 jolan Exp $
d3 1
a3 1
+++ Makefile.in	2004-01-17 22:58:23.000000000 -0600
d9 1
a9 1
+SUBDIRS = gtkspell
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 7
a7 7
$OpenBSD: patch-Makefile_in,v 1.3 2004/02/10 03:13:58 jolan Exp $
--- Makefile.in.orig	2004-01-26 13:24:42.000000000 -0600
+++ Makefile.in	2004-02-09 18:20:31.000000000 -0600
@@@@ -138,7 +138,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
@


