head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_spawn_c,v 1.1 2000/06/05 00:04:03 espie Exp $
--- lib/spawn.c.orig	Thu Sep 25 06:21:58 1997
+++ lib/spawn.c	Mon Jun  5 01:29:48 2000
@@@@ -82,7 +82,9 @@@@ int *err_fd;
 {
     int child_pid;
     int in_fds[2], out_fds[2], err_fds[2];
+#ifndef __OpenBSD__
     extern char *sys_errlist[];
+#endif
 
     if (*in_fd < 0)
     {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
