head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.14.22.22.15;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mirlibtool
@
text
@--- configure.orig	Mon Dec 25 19:19:34 2000
+++ configure	Mon Dec 25 19:22:21 2000
@@@@ -555,206 +555,22 @@@@ MEDCON_LIBVERS="(X)${MEDCON_PRGR} ${MEDC
 
  
 
-echo "BEGIN USER INPUT:"
-echo $ac_n "Check  long long  type  enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_lnglngcheck'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_lnglngcheck=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-echo "$ac_t""${mdc_cv_lnglngcheck}" 1>&6
-echo""
-
-echo $ac_n "MedCon with X-support   enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_xsupport'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_xsupport=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-echo "$ac_t""${mdc_cv_xsupport}" 1>&6
-echo ""
-
-echo $ac_n "Format Acr/Nema 2.0     enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_acr'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_acr=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_acr = xyes; then
-  ENABLE_ACR=1 
-else
-  ENABLE_ACR=0
-fi
-echo "$ac_t""${mdc_cv_include_acr}" 1>&6
-
-echo $ac_n "Format Gif87a/89a       enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_gif'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_gif=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_gif = xyes; then
-  ENABLE_GIF=1
-else
-  ENABLE_GIF=0
-fi
-echo "$ac_t""${mdc_cv_include_gif}" 1>&6
-
-echo $ac_n "Format INW (RUG)        enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_inw'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_inw=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_inw = xyes; then
-  ENABLE_INW=1
-else
-  ENABLE_INW=0
-fi
-echo "$ac_t""${mdc_cv_include_inw}" 1>&6
-
-echo $ac_n "Format Analyze (SPM)    enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_anlz'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_anlz=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_anlz = xyes; then
-  ENABLE_ANLZ=1
-else
-  ENABLE_ANLZ=0
-fi
-echo "$ac_t""${mdc_cv_include_anlz}" 1>&6
-
-echo $ac_n "Format Matrix/Ecat 6.4  enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_ecat'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_ecat=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_ecat = xyes; then
-  ENABLE_ECAT=1
-else
-  ENABLE_ECAT=0
-fi
-echo "$ac_t""${mdc_cv_include_ecat}" 1>&6
-echo $ac_n "Format InterFile 3.3    enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_intf'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_intf=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-if test x$mdc_cv_include_intf = xyes; then
-  ENABLE_INTF=1
-else
-  ENABLE_INTF=0
-fi
-echo "$ac_t""${mdc_cv_include_intf}" 1>&6
-
-echo $ac_n "Format DICOM 3.0        enabled? ""$ac_c"
-if eval "test \"`echo '$''{'mdc_cv_include_dicm'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  mdc_cv_include_dicm=`
-read answ 
-if test x$answ = xn -o x$answ = xno -o x$answ = xN -o x$answ = xNO;
-then
-  echo "no" 
-else
-  echo "yes"
-fi
-`
-fi
-
-echo "$ac_t""${mdc_cv_include_dicm}" 1>&6
-echo ""
-if test x$mdc_cv_include_dicm = xyes; then 
-  ENABLE_DICM=1
-  if test x$mdc_cv_include_acr != xyes; then
-    echo ""
-    echo " Oeps. DICOM needs Acr/Nema to be enabled."
-    echo " Therefore rerun configure to do so ..."
-    echo ""
-    exit 1
-  fi 
-else
-  ENABLE_DICM=0
-fi
-
-echo ""
-echo "BEGIN CONFIGURATION:"
+mdc_cv_lnglngcheck="yes"
+mdc_cv_xsupport="yes"
+mdc_cv_include_acr="yes"
+ENABLE_ACR=1 
+mdc_cv_include_gif="yes"
+ENABLE_GIF=1
+mdc_cv_include_inw="yes"
+ENABLE_INW=1
+mdc_cv_include_anlz="yes"
+ENABLE_ANLZ=1
+mdc_cv_include_ecat="yes"
+ENABLE_ECAT=1
+mdc_cv_include_intf="yes"
+ENABLE_INTF=1
+mdc_cv_include_dicm="yes"
+ENABLE_DICM=1
 
 ac_aux_dir=
 for ac_dir in $srcdir $srcdir/.. $srcdir/../..; do
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
