head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.37.33;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (epic4-1.0.1-ipv6-20010418.patch.gz) = 27a4ae0240cd75f73b3ce7d1e3b84e65
MD5 (epic4-1.0.1.tar.gz) = 53610020128ba1edb7701a73b778f75f
MD5 (epic4-help-20011030.tar.gz) = 9aa8339d0d5570d808643d44918ef3b1
RMD160 (epic4-1.0.1-ipv6-20010418.patch.gz) = 763ddde47e6751cc37d345f5503174bc3e13bcf8
RMD160 (epic4-1.0.1.tar.gz) = 737e1ad357a69e3b33063a8d2b79d2a0e0b50c46
RMD160 (epic4-help-20011030.tar.gz) = ae027633c032ed70f0f8dede9da8790365e4396a
SHA1 (epic4-1.0.1-ipv6-20010418.patch.gz) = 19abdd9fe5b155626ef8568f0e99372ba9d7ddd5
SHA1 (epic4-1.0.1.tar.gz) = b8a26145c643a36aa3ad1957066f2228665412b4
SHA1 (epic4-help-20011030.tar.gz) = c9c529b83bfddd17ca1a01ea49b6b6ca839eb553
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 9
a9 6
MD5 (epic4-2.0.tar.bz2) = 81c50c94762bd33349826b2f5b5e6278
MD5 (epic4-help-20030114.tar.gz) = f4220b4cf989e320fbbd6051c5117307
RMD160 (epic4-2.0.tar.bz2) = 7053a0ddaad211b1b6edf618895141042e7d4ed8
RMD160 (epic4-help-20030114.tar.gz) = cb737e14d9b4924d8f56153d4265777d9dc6fe3f
SHA1 (epic4-2.0.tar.bz2) = 9d65996ad37f2e27acdeed394b80d1b6eba9a7ec
SHA1 (epic4-help-20030114.tar.gz) = f6b3b286319786d6de9251592233779e0c49fd8e
@

