head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_sun2mime,v 1.1 2002/02/20 21:18:02 pvalchev Exp $
--- bin/sun2mime.orig	Sat Nov 13 07:54:05 1993
+++ bin/sun2mime	Wed Feb 20 14:06:43 2002
@@@@ -11,7 +11,7 @@@@ if [ x$METAMAIL_TMPDIR = x ]; then
 fi
 TMPFILE=${METAMAIL_TMPDIR}/suntomime.$$
 
-/bin/nawk '
+/usr/bin/awk '
   BEGIN { printf("Content-type: multipart/mixed; boundary=--------\n\n")
           RS=""; FS="\n"; mode="HEADER" }
   mode == "HEADER" {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
