head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.18.11;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lgrind_1,v 1.1.1.1 2000/12/04 22:47:50 espie Exp $
--- lgrind.1.orig	Mon Dec  4 23:44:30 2000
+++ lgrind.1	Mon Dec  4 23:45:10 2000
@@@@ -43,7 +43,7 @@@@ change tab width (default 8).
 specifies text to go into the header.
 .IP "\fB\-d\fP"
 specifies the language definitions file (default is
-\fB/usr/lib/texmf/tex/latex/lgrind/lgrindef\fP).
+\fB/usr/local/share/texmf/tex/latex/lgrind/lgrindef\fP).
 .IP "\fB\-d!\fP"
 same as above, but write patched executable.
 .IP "\fB\-l\fP"
@@@@ -85,7 +85,7 @@@@ This uses Piet van Oostrum's \fCfancyhdr
 headers and footers.
 .PP
 For a more detailed explanation of these commands, refer to
-\fC/usr/TeX/texmf/doc/latex/lgrind.dvi\fP.
+\fC/usr/local/share/texmf/doc/latex/lgrind.dvi\fP.
 .PP
 .SH "EMBEDDED PROGRAMS WITHIN A LaTeX FILE"
 (From Jerry Leichter's notes.)
@@@@ -197,16 +197,16 @@@@ that looks reasonable to me, though I ca
 Doing a \fIreally\fP good job would require defining some special fonts.
 .PP
 .SH FILES
-.IP "\fC/usr/bin/lgrind\fP"
+.IP "\fC/usr/local/bin/lgrind\fP"
 Executable
 .PP
-.IP "\fC/usr/doc/lgrind/lgrind.dvi\fP"
+.IP "\fC/usr/local/share/texmf/doc/latex/lgrind/lgrind.dvi\fP"
 Documentation
 .PP
-.IP "\fC/usr/lib/texmf/tex/latex/lgrind/lgrind.sty\fP"
+.IP "\fC/usr/local/share/texmf/tex/latex/lgrind/lgrind.sty\fP"
 LaTeX style file
 .PP
-.IP "\fC/usr/lib/texmf/tex/latex/lgrind/lgrindef\fP"
+.IP "\fC/usr/local/share/texmf/tex/latex/lgrind/lgrindef\fP"
 Language descriptions
 .PP
 .SH AUTHORS
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-lgrind_1,v 1.2 2004/04/11 19:12:24 sturm Exp $
--- lgrind.1.orig	2004-04-11 20:38:29.000000000 +0200
+++ lgrind.1	2004-04-11 20:38:29.000000000 +0200
@@@@ -44,7 +44,7 @@@@ change tab width (default 8).
d9 1
a9 1
+\fB/usr/local/share/texmf-local/tex/latex/lgrind/lgrindef\fP).
d13 1
a13 1
@@@@ -86,7 +86,7 @@@@ This uses Piet van Oostrum's \fCfancyhdr
d18 1
a18 1
+\fC/usr/local/share/texmf-local/doc/latex/lgrind.dvi\fP.
d22 1
a22 1
@@@@ -198,16 +198,16 @@@@ that looks reasonable to me, though I ca
d31 1
a31 1
+.IP "\fC/usr/local/share/texmf-local/doc/latex/lgrind/lgrind.dvi\fP"
d35 1
a35 1
+.IP "\fC/usr/local/share/texmf-local/tex/latex/lgrind/lgrind.sty\fP"
d39 1
a39 1
+.IP "\fC/usr/local/share/texmf-local/tex/latex/lgrind/lgrindef\fP"
@

