head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.07.22.37.29;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update mailman to 2.1.5p2, all patches from OpenBSD (with newuser/
newgroup removed).
Fixes: CAN-2004-1177, http://secunia.com/advisories/13603, OPSA_20050205-2.

Again: You will need the newest pkgtools.
@
text
@MD5 (mailman-2.1.5.tgz) = f5f56f04747cd4aff67427e7a45631af
RMD160 (mailman-2.1.5.tgz) = 9de569d00b521a9992e72829e427d035955fbce7
SHA1 (mailman-2.1.5.tgz) = d3f9639c76d437c58e6fcc2f0efc96c043e2f2e4
SHA512 (mailman-2.1.5.tgz) = 0bae9e9cd849fa078ea1e4bcc6c822a2a5eb6bdbcdcb328e920771e426af4c8dab2bc4a086928c78c2067d0d84f401662f1257a6cbf448f5d5b40a6876e05489
SIZE (mailman-2.1.5.tgz) = 5745912
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (mailman-2.1.4.tgz) = 80965714ebcd5411c42a9c6df4137ff7
RMD160 (mailman-2.1.4.tgz) = 39bde587b81528c4bbc07a8a651d91d731bdddc0
SHA1 (mailman-2.1.4.tgz) = b77d22283d5780b6d8449f19f86c210e4e58a032
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
