head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.05;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.04.14.15.22.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.22.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.33.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 16:51:05 naddy Exp $
bin/datum_strip
${P5SITE}/Carp/Datum.pm
${P5SITE}/Carp/Datum/Assert.pm
${P5SITE}/Carp/Datum/Cfg.pm
${P5SITE}/Carp/Datum/Flags.pm
${P5SITE}/Carp/Datum/MakeMaker.pm
${P5SITE}/Carp/Datum/Makefile
${P5SITE}/Carp/Datum/Parser.pm
${P5SITE}/Carp/Datum/Parser.y
${P5SITE}/Carp/Datum/Strip.pm
@@comment ${P5ARCH}/auto/Carp/Datum/.packlist
@@comment ${P5ARCH}/perllocal.pod
@@comment man/man1/datum_strip.1
man/man3/Carp::Datum.3p
man/man3/Carp::Datum::Assert.3p
man/man3/Carp::Datum::Cfg.3p
man/man3/Carp::Datum::Flags.3p
man/man3/Carp::Datum::MakeMaker.3p
man/man3/Carp::Datum::Strip.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Carp/Datum
@@comment @@dirrm ${P5ARCH}/auto/Carp
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Carp/Datum
@@dirrm ${P5SITE}/Carp
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/13 16:54:28 sturm Exp $
d15 7
a21 7
man/man3p/Carp::Datum.3p
man/man3p/Carp::Datum::Assert.3p
man/man3p/Carp::Datum::Cfg.3p
man/man3p/Carp::Datum::Flags.3p
man/man3p/Carp::Datum::MakeMaker.3p
man/man3p/Carp::Datum::Strip.3p
@@comment @@dirrm man/man3p
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 16:51:05 naddy Exp $
d21 1
a21 1
@@dirrm man/man3p
@

