head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/10/10 04:17:40 pvalchev Exp $
--- Makefile.in.orig	Mon Mar  8 23:51:26 1999
+++ Makefile.in	Tue Oct  9 21:51:56 2001
@@@@ -34,6 +34,9 @@@@ exec_prefix =	@@exec_prefix@@
 # when installing files.
 INSTALL_ROOT =
 
+# Path for the platform independent Tcl scripting generic header files:
+TCL_INCLUDE_GENERIC =	$(prefix)/include/tcl$(VERSION)/generic
+
 # Directory from which applications will reference the library of Tcl
 # scripts (note: you can set the TCL_LIBRARY environment variable at
 # run-time to override this value):
@@@@ -331,14 +334,18 @@@@ DL_SRCS = \
 
 SRCS = $(GENERIC_SRCS) $(UNIX_SRCS)
 
-all: ${TCL_LIB_FILE} tclsh
+all: ${TCL_LIB_FILE} libtcl80.a tclsh
 
 # The following target is configured by autoconf to generate either
 # a shared library or non-shared library for Tcl.
 ${TCL_LIB_FILE}: ${OBJS}
 	rm -f ${TCL_LIB_FILE}
 	@@MAKE_LIB@@
-	$(RANLIB) ${TCL_LIB_FILE}
+
+libtcl80.a: ${OBJS}
+	rm -f libtcl80.a
+	ar cr libtcl80.a ${OBJS}
+	$(RANLIB) libtcl80.a
 
 # Make target which outputs the list of the .o contained in the Tcl lib
 # usefull to build a single big shared library containing Tcl and other
@@@@ -433,7 +440,7 @@@@ install: install-binaries install-librar
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TCL_LIB_FILE) tclsh
+install-binaries: $(TCL_LIB_FILE) libtcl80.a tclsh
 	@@for i in $(LIB_INSTALL_DIR) $(BIN_INSTALL_DIR) ; \
 	    do \
 	    if [ ! -d $$i ] ; then \
@@@@ -445,16 +452,19 @@@@ install-binaries: $(TCL_LIB_FILE) tclsh
 	    done;
 	@@echo "Installing $(TCL_LIB_FILE)"
 	@@$(INSTALL_DATA) $(TCL_LIB_FILE) $(LIB_INSTALL_DIR)/$(TCL_LIB_FILE)
-	@@(cd $(LIB_INSTALL_DIR); $(RANLIB) $(TCL_LIB_FILE))
 	@@chmod 555 $(LIB_INSTALL_DIR)/$(TCL_LIB_FILE)
+	@@echo "Installing libtcl80.a"
+	@@$(INSTALL_DATA) libtcl80.a $(LIB_INSTALL_DIR)/libtcl80.a
+	@@chmod 555 $(LIB_INSTALL_DIR)/libtcl80.a
 	@@echo "Installing tclsh"
 	@@$(INSTALL_PROGRAM) tclsh $(BIN_INSTALL_DIR)/tclsh$(VERSION)
 	@@echo "Installing tclConfig.sh"
-	@@$(INSTALL_DATA) tclConfig.sh $(LIB_INSTALL_DIR)/tclConfig.sh
+	@@mkdir -p $(SCRIPT_INSTALL_DIR)
+	@@$(INSTALL_DATA) tclConfig.sh $(SCRIPT_INSTALL_DIR)/tclConfig.sh
 
 install-libraries:
-	@@for i in $(INSTALL_ROOT)$(prefix)/lib $(INCLUDE_INSTALL_DIR) \
-		$(SCRIPT_INSTALL_DIR); \
+	@@for i in $(INSTALL_ROOT)$(prefix)/lib $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) \
+		$(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) $(SCRIPT_INSTALL_DIR); \
 	    do \
 	    if [ ! -d $$i ] ; then \
 		echo "Making directory $$i"; \
@@@@ -472,8 +482,15 @@@@ install-libraries:
 		else true; \
 		fi; \
 	    done;
-	@@echo "Installing tcl.h"
-	@@$(INSTALL_DATA) $(GENERIC_DIR)/tcl.h $(INCLUDE_INSTALL_DIR)/tcl.h
+	@@echo "Installing libraries, tcl.h and other headers"
+	@@for i in $(GENERIC_DIR)/*.h ; \
+	    do \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
+	    done;
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tcl.h $(INCLUDE_INSTALL_DIR)/tcl.h
+	@@echo "Installing $(TOP_DIR)unix/tclUnixPort.h"
+	@@$(INSTALL_DATA) $(TOP_DIR)/unix/tclUnixPort.h $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR)
 	@@for i in $(TOP_DIR)/library/*.tcl $(TOP_DIR)/library/tclIndex $(UNIX_DIR)/tclAppInit.c $(UNIX_DIR)/ldAix; \
 	    do \
 	    echo "Installing $$i"; \
@@@@ -525,6 +542,13 @@@@ install-man:
 	    chmod 444 $(MANN_INSTALL_DIR)/$$i; \
 	    done;
 	$(UNIX_DIR)/mkLinks $(MANN_INSTALL_DIR)
+	@@echo "**********"
+	@@echo "IMPORTANT:"
+	@@echo "**********"
+	@@echo "tclConfig.sh in $(TCL_LIBRARY)/tclConfig.sh"
+	@@echo "tcl.h        in $(TCL_INCLUDE_GENERIC)/tcl.h"
+	@@echo "These are NOT in the default place, but in a good place to avoid"
+	@@echo "conflicting with another version of Tcl/Tk."
 
 Makefile: $(UNIX_DIR)/Makefile.in
 	$(SHELL) config.status
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
