head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-showdesktop-plugin-0.3.0.tar.gz) = b57ee27a30302f036bce64ce03a5e14c
RMD160 (xfce4/xfce4-showdesktop-plugin-0.3.0.tar.gz) = 260b826393e986b36012474a678c05fd33785765
SHA1 (xfce4/xfce4-showdesktop-plugin-0.3.0.tar.gz) = a6be799bedcd97920126d4e3f8df25dc9f5c8e99
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
