head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309241630:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306301400:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.54;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.23.43;	author tg;	state Stab;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@$OpenBSD: patch-glib_gmacros_h,v 1.3 2004/06/22 03:15:02 marcm Exp $
--- glib/gmacros.h.orig	2004-03-13 20:30:24.000000000 -0800
+++ glib/gmacros.h	2004-03-30 22:13:12.000000000 -0800
@@@@ -34,6 +34,7 @@@@
 /* We include stddef.h to get the system's definition of NULL
  */
 #include <stddef.h>
+#include <sys/param.h>
 
 /* Here we provide G_GNUC_EXTENSION as an alias for __extension__,
  * where this is valid. This allows for warningless compilation of
@@@@ -147,11 +148,13 @@@@
 #define	TRUE	(!FALSE)
 #endif
 
-#undef	MAX
+#ifndef MAX
 #define MAX(a, b)  (((a) > (b)) ? (a) : (b))
+#endif
 
-#undef	MIN
+#ifndef MIN
 #define MIN(a, b)  (((a) < (b)) ? (a) : (b))
+#endif
 
 #undef	ABS
 #define ABS(a)	   (((a) < 0) ? -(a) : (a))
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-glib_gmacros_h,v 1.1 2002/08/07 13:11:53 nino Exp $
--- glib/gmacros.h.orig	Wed Aug  7 10:57:41 2002
+++ glib/gmacros.h	Wed Aug  7 10:58:56 2002
d12 1
a12 1
@@@@ -130,11 +131,13 @@@@
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
$OpenBSD: patch-glib_gmacros_h,v 1.2 2003/04/17 05:55:42 marcm Exp $
--- glib/gmacros.h.orig	Tue Jan 28 12:15:50 2003
+++ glib/gmacros.h	Mon Feb 24 23:37:16 2003
d12 1
a12 1
@@@@ -137,11 +138,13 @@@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
$OpenBSD: patch-glib_gmacros_h,v 1.2 2003/04/17 05:55:42 marcm Exp $
--- glib/gmacros.h.orig	Tue Jan 28 12:15:50 2003
+++ glib/gmacros.h	Mon Feb 24 23:37:16 2003
d12 1
a12 1
@@@@ -137,11 +138,13 @@@@
@

