head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2004/07/25 09:13:50 tg Stab $
--- imap/docs/RELNOTES.orig	Thu Jul  8 20:17:08 2004
+++ imap/docs/RELNOTES	Sun Jul 25 08:53:45 2004
@@@@ -1,3 +1,8 @@@@
+This version of c-client and uw-imapd has been localized
+for $MirBSD: ports/mail/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2004/07/25 09:13:50 tg Stab $
+and must not be confused with the original code.
+__________________________________________________________________
+
 Updated: 8 July 2004
 
 imap-2004a is a maintenance release, consisting primarily of critical
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
