head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_imapd_imapd_8,v 1.1 2004/07/25 09:13:50 tg Stab $
$OpenBSD: patch-imapd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/imapd/imapd.8.orig	Tue May 18 17:46:32 2004
+++ imap/src/imapd/imapd.8	Sun Jul 25 09:04:17 2004
@@@@ -3,7 +3,7 @@@@
 .SH NAME
 IMAPd \- Internet Message Access Protocol server
 .SH SYNOPSIS
-.B /usr/etc/imapd
+.B imapd
 .SH DESCRIPTION
 .I imapd
 is a server which supports the
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
