head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.10.22.04.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@default to downgrade-multipart-to-text as per Usenet standard
while here, fix a time_t
@
text
@$MirBSD: ports/mail/pine/patches/patch-pine_init_c,v 1.5 2004/09/18 23:03:53 tg Exp $
--- pine/init.c.orig	Thu Jul 15 17:37:02 2004
+++ pine/init.c	Fri Dec 10 21:49:18 2004
@@@@ -1333,7 +1333,7 @@@@ init_pinerc(ps, debug_out)
     }
 
     if(!ps->pinerc){
-      build_path(buf, ps->home_dir, ".pinerc", sizeof(buf));
+      build_path(buf, ps->home_dir, ".etc/pinerc", sizeof(buf));
       ps->pinerc = cpystr(buf);
     }
 
@@@@ -3020,6 +3020,7 @@@@ process_feature_list(ps, list, old_growt
                              *lvalue[BM_SIZE * 8];
     int                       i,
                               yorn;
+    int                       bsmf = 1, bsmu = 1;
     long                      l;
     FEATURE_S		     *feat;
 
@@@@ -3041,6 +3042,12 @@@@ process_feature_list(ps, list, old_growt
     if(old_growth)
         set_old_growth_bits(ps, 0);
 
+    /* standards compliance */
+    if(bsmf)
+        F_TURN_ON(F_QUELL_FLOWED_TEXT, ps);
+    if(bsmu)
+	F_TURN_ON(F_COMPOSE_ALWAYS_DOWNGRADE, ps);
+
     /* now run through the list (global, user, and cmd_line lists are here) */
     if(list){
       for(p = list; (q = *p) != NULL; p++){
@@@@ -3103,7 +3110,7 @@@@ process_feature_list(ps, list, old_growt
       ps->orig_use_fkeys = 1;
 
     /* Will we have to build a new list? */
-    if(!(old_growth || hir || osr))
+    if(!(old_growth || hir || osr || bsmf || bsmu))
 	return;
 
     /*
@@@@ -3125,12 +3132,18 @@@@ process_feature_list(ps, list, old_growt
       }else if(old_growth && (strucmp(q, "old-growth") == 0 ||
                              strucmp(q, "no-old-growth") == 0)){
 	old_growth = 0;
+      }else if(bsmf && (strucmp(q, "quell-flowed-text") == 0 ||
+                             strucmp(q, "no-quell-flowed-text") == 0)){
+	bsmf = 0;
+      }else if(bsmu && (strucmp(q, "downgrade-multipart-to-text") == 0 ||
+                             strucmp(q, "no-downgrade-multipart-to-text") == 0)){
+	bsmu = 0;
       }
       lvalue[i++] = cpystr(q);
     }
 
     /* check to see if we still need to build a new list */
-    if(!(old_growth || hir || osr))
+    if(!(old_growth || hir || osr || bsmf || bsmu))
 	return;
 
     if(hir)
@@@@ -3139,6 +3152,10 @@@@ process_feature_list(ps, list, old_growt
       lvalue[i++] = "signature-at-bottom";
     if(old_growth)
       lvalue[i++] = "old-growth";
+    if(bsmf)
+      lvalue[i++] = "quell-flowed-text";
+    if(bsmu)
+      lvalue[i++] = "downgrade-multipart-to-text";
     lvalue[i] = NULL;
     set_variable_list(V_FEATURE_LIST, lvalue, TRUE, Main);
 }
@@@@ -5362,7 +5379,7 @@@@ read_pinerc(prc, vars, which_vars)
 	if(!prc->pinerc_written && prc->type == Loc){
 	    prc->pinerc_written = name_file_mtime(filename);
 	    dprint(5, (debugfile, "read_pinerc: time_pinerc_written = %ld\n",
-		       prc->pinerc_written));
+		       (long) prc->pinerc_written));
 	}
     }
 
@@@@ -5929,7 +5946,7 @@@@ write_pinerc(ps, which)
 		dprint(2, (debugfile,
 			   "write_pinerc: mtime mismatch: \"%s\": %ld != %ld\n",
 			   filename ? filename : "?",
-			   prc->pinerc_written, mtime));
+			   (long) prc->pinerc_written, (long) mtime));
 		return(-1);
 	    }
 	}
@@@@ -6214,7 +6231,7 @@@@ write_pinerc(ps, which)
     if(prc->type == Loc){
 	prc->pinerc_written = name_file_mtime(filename);
 	dprint(2, (debugfile, "wrote pinerc: %s: time_pinerc_written = %ld\n",
-		   pinrc ? pinrc : "?", prc->pinerc_written));
+		   pinrc ? pinrc : "?", (long) prc->pinerc_written));
     }
     else{
 	dprint(2, (debugfile, "wrote pinerc: %s\n", pinrc ? pinrc : "?"));
@@@@ -6504,7 +6521,7 @@@@ char *filename;
     }
 #else	/* !DOS */
     if(!ps_global->pinerc){
-	build_path(buf, ps_global->home_dir, ".pinerc", sizeof(buf));
+	build_path(buf, ps_global->home_dir, ".etc/pinerc", sizeof(buf));
 	p = buf;
     }
 #endif	/* !DOS */
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
+++ pine/init.c	Sat Sep 18 23:00:29 2004
d17 1
a17 1
+    int                       bsm = 1;
d21 1
a21 1
@@@@ -3041,6 +3042,10 @@@@ process_feature_list(ps, list, old_growt
d26 1
a26 1
+    if(bsm)
d28 2
d34 1
a34 1
@@@@ -3103,7 +3108,7 @@@@ process_feature_list(ps, list, old_growt
d39 1
a39 1
+    if(!(old_growth || hir || osr || bsm))
d43 1
a43 1
@@@@ -3125,12 +3130,15 @@@@ process_feature_list(ps, list, old_growt
d47 1
a47 1
+      }else if(bsm && (strucmp(q, "quell-flowed-text") == 0 ||
d49 4
a52 1
+	bsm = 0;
d59 1
a59 1
+    if(!(old_growth || hir || osr || bsm))
d63 1
a63 1
@@@@ -3139,6 +3147,8 @@@@ process_feature_list(ps, list, old_growt
d67 1
a67 1
+    if(bsm)
d69 2
d74 1
a74 1
@@@@ -5362,7 +5372,7 @@@@ read_pinerc(prc, vars, which_vars)
d83 1
a83 1
@@@@ -5929,7 +5939,7 @@@@ write_pinerc(ps, which)
d92 1
a92 1
@@@@ -6214,7 +6224,7 @@@@ write_pinerc(ps, which)
d101 1
a101 1
@@@@ -6504,7 +6514,7 @@@@ char *filename;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
