head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_tmail_tmail_c,v 1.1 2004/05/11 18:28:05 tg Stab $
$OpenBSD: patch-tmail_tmail_c,v 1.1 2002/09/18 08:19:06 jakob Exp $
--- imap/src/tmail/tmail.c.orig	2002-07-14 22:49:06.000000000 +0000
+++ imap/src/tmail/tmail.c	2004-05-11 16:03:34.000000000 +0000
@@@@ -33,7 +33,7 @@@@ extern int errno;		/* just in case */
 
 /* Globals */
 
-char *version = "2002(14)";	/* tmail release version */
+char *version = "2002(14)L";	/* tmail release version */
 int debug = NIL;		/* debugging (don't fork) */
 int trycreate = NIL;		/* flag saying gotta create before appending */
 int critical = NIL;		/* flag saying in critical code */
@@@@ -189,7 +189,6 @@@@ int main (int argc,char *argv[])
       while ((c = getchar ()) != EOF) putc (c,f);
     }
     else {
-      mm_log ("tmail called with LF-only newlines",WARN);
       if ((tmp[0] != 'F') || (tmp[1] != 'r') || (tmp[2] != 'o') ||
 	  (tmp[3] != 'm') || (tmp[4] != ' ')) {
 	*s++ = '\015';		/* overwrite NL with CRLF */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
