head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_imapd_imapd_c,v 1.2 2004/07/25 09:13:51 tg Stab $
--- imap/src/imapd/imapd.c.orig	Sun Jul 25 09:04:42 2004
+++ imap/src/imapd/imapd.c	Sun Jul 25 09:04:51 2004
@@@@ -183,7 +183,7 @@@@ char *lasterror (void);
 
 /* Global storage */
 
-char *version = "2004.352";	/* version number of this server */
+char *version = "2004.352L";	/* version number of this server */
 time_t alerttime = 0;		/* time of last alert */
 time_t sysalerttime = 0;	/* time of last system alert */
 time_t useralerttime = 0;	/* time of last user alert */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
