head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-doc_pico_1,v 1.2 2004/07/25 09:13:49 tg Stab $
--- doc/pico.1.orig	Fri Jul  9 20:33:51 2004
+++ doc/pico.1	Sun Jul 25 08:53:44 2004
@@@@ -1,4 +1,4 @@@@
-.TH pico 1 "Version 4.8"
+.TH pico 1 "Version 4.8L"
 .SH Name
 pico \- simple text editor in the style of the Pine Composer
 .SH Syntax
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
