head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-pine_pine-use_c,v 1.1 2004/07/25 09:37:48 tg Stab $
--- pine/pine-use.c.orig	Sun Jul 25 09:26:47 2004
+++ pine/pine-use.c	Sun Jul 25 09:26:51 2004
@@@@ -98,7 +98,7 @@@@ main(argc, argv)
         if(strcmp(pw->pw_dir, "/") == 0)
           continue;
 
-        sprintf(filename, "%s/.pinerc", pw->pw_dir);
+        sprintf(filename, "%s/.etc/pinerc", pw->pw_dir);
         if(stat(filename, &statb) < 0)
           continue;
         if(statb.st_mtime + 7 * DAYSEC > now) 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
