head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-doc_pilot_1,v 1.1 2004/05/11 18:28:05 tg Stab $
--- doc/pilot.1.orig	2004-05-11 16:05:01.000000000 +0000
+++ doc/pilot.1	2004-05-11 16:05:38.000000000 +0000
@@@@ -1,4 +1,4 @@@@
-.TH pilot 1 "Version 1.1"
+.TH pilot 1 "Version 2.0L"
 .SH Name
 pilot \- simple file system browser in the style of the Pine Composer
 .SH Syntax
@@@@ -9,6 +9,9 @@@@ pilot \- simple file system browser in t
 .I directory
 ]
 .SH Description
+Attention: this manual page describes \fIpilot\fR 1.1 instead of the
+actual compiled 2.0 version.
+.PP
 \fIPilot\fR is a simple, display-oriented file system browser based on
 the Pine message system composer.  As with Pine, commands are 
 displayed at the bottom of the screen, and context-sensitive
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
