head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_dmail_dmail_c,v 1.1 2004/05/11 18:28:05 tg Stab $
--- imap/src/dmail/dmail.c.orig	2004-05-11 16:02:39.000000000 +0000
+++ imap/src/dmail/dmail.c	2004-05-11 16:02:43.000000000 +0000
@@@@ -33,7 +33,7 @@@@ extern int errno;		/* just in case */
 
 /* Globals */
 
-char *version = "2003(12)";	/* dmail release version */
+char *version = "2003(12)L";	/* dmail release version */
 int debug = NIL;		/* debugging (don't fork) */
 int flagseen = NIL;		/* flag message as seen */
 int trycreate = NIL;		/* flag saying gotta create before appending */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
