head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_ipopd_ipopd_8,v 1.1 2004/07/25 09:13:51 tg Stab $
$OpenBSD: patch-ipopd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/ipopd/ipopd.8.orig	Tue May 18 17:49:43 2004
+++ imap/src/ipopd/ipopd.8	Sun Jul 25 09:05:39 2004
@@@@ -3,9 +3,9 @@@@
 .SH NAME
 IPOPd \- Post Office Protocol server
 .SH SYNOPSIS
-.B /usr/etc/ipop2d
+.B ipop2d
 .PP
-.B /usr/etc/ipop3d
+.B ipop3d
 .SH DESCRIPTION
 .I ipop2d
 and
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
