head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-imap_src_ipopd_ipop2d_c,v 1.2 2004/07/25 09:13:51 tg Stab $
--- imap/src/ipopd/ipop2d.c.orig	Sun Jul 25 09:05:06 2004
+++ imap/src/ipopd/ipop2d.c	Sun Jul 25 09:05:19 2004
@@@@ -51,7 +51,7 @@@@ extern int errno;		/* just in case */
 
 /* Global storage */
 
-char *version = "2004.68";	/* server version */
+char *version = "2004.68L";	/* server version */
 short state = LISN;		/* server state */
 short critical = NIL;		/* non-zero if in critical code */
 MAILSTREAM *stream = NIL;	/* mailbox stream */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
