head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD: ports/mail/pine/patches/patch-pico_pico_h,v 1.2 2004/07/25 09:13:52 tg Stab $
--- pico/pico.h.orig	Sun Jul 25 09:06:06 2004
+++ pico/pico.h	Sun Jul 25 09:06:07 2004
@@@@ -412,7 +412,7 @@@@ extern	void	kbdestroy PROTO((KBESC_T *))
  */
 #ifdef	maindef
 PICO	*Pmaster = NULL;		/* composer specific stuff */
-char	*version = "4.8";		/* PICO version number */
+char	*version = "4.8L";		/* PICO version number */
 
 #else
 extern	PICO *Pmaster;			/* composer specific stuff */
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
