head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.29.21.09.37;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.19.17.05.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.05.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove stupid WFLAGS tests in configure. Make it build. Nuke WWW. Fix
whitespace. I am now RESPONSIBLE :)
@
text
@$OpenBSD: gcc-configure,v 1.1 2003/07/16 09:40:29 sturm Exp $
--- configure.orig	Tue May 13 20:09:47 2003
+++ configure	Wed Jul 16 10:40:30 2003
@@@@ -3794,6 +3794,8 @@@@ fi
 
 done
 
+_SAVE_CFLAGS=$CFLAGS
+CFLAGS=-O0
 echo "$as_me:$LINENO: checking for GNU libc compatible malloc" >&5
 echo $ECHO_N "checking for GNU libc compatible malloc... $ECHO_C" >&6
 if test "${ac_cv_func_malloc_0_nonnull+set}" = set; then
@@@@ -3866,6 +3868,7 @@@@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 fi
+CFLAGS=$_SAVE_CFLAGS
 
 
 
@@@@ -4011,6 +4014,8 @@@@ fi
 
 done
 
+_SAVE_CFLAGS=$CFLAGS
+CFLAGS=-O0
 echo "$as_me:$LINENO: checking for GNU libc compatible realloc" >&5
 echo $ECHO_N "checking for GNU libc compatible realloc... $ECHO_C" >&6
 if test "${ac_cv_func_realloc_0_nonnull+set}" = set; then
@@@@ -4083,6 +4088,7 @@@@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 fi
+CFLAGS=$_SAVE_CFLAGS
 
 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@
