head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.48.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Darwin Streaming Server is a streaming media server that combines
industrial strength performance with engaging ease of use. Features
include:

Instant-On Streaming: Instant-on dramatically reduces the delay caused by
buffering of the media stream prior to playback, allowing broadband users
of QuickTime 6 to begin watching streaming media, both on demand and live,
right away. With Instant-On, broadband users can also "scrub" forward and
back with the time slider through an on-demand media stream and have
playback updated instantly.

MPEG-4 Support: Now you can serve ISO-compliant hinted MPEG-4 files to any
ISO-compliant MPEG-4 client, including any MPEG-4 enabled device that
supports playback of MPEG-4 streams over IP. You can serve on-demand or
live MPEG-4 streams, and reflect playlists of MPEG-4 files.

MP3 Streaming: You can serve standard MP3 files using Icecast-compatible
protocols over http. Build a playlist of MP3 files and serve them to MP3
clients such as iTunes, SoundJam and WinAmp for a simulated live
experience.

Skip Protection: Skip Protection uses excess bandwidth to buffer ahead
data faster than real time on the client machine. When packets are lost,
communication between client and server results in retransmission of only
the lost packets, reducing impact to network traffic. By buffering ahead a
high-quality "copy" of the media, QuickTime Streaming Server delivers a
high-quality media stream time after time.

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d28 2
@

