head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.12.17.00.38;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.30.21.31.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.31.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.12.02.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.36.31;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 3.4.2; tests passed
@
text
@MD5 (BitTorrent-3.4.2.tar.gz) = b854f25a33289565bcaeaded04955c1a
RMD160 (BitTorrent-3.4.2.tar.gz) = a024b4d72a5407ecb88c340150b5994eb43113d4
SHA1 (BitTorrent-3.4.2.tar.gz) = 0560a13b5a5e9d148a6e4035c3d913ebe8e285c1
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (BitTorrent-3.2.1b.tar.gz) = 9e0cc346a4bfa3904380ed119d8bac90
RMD160 (BitTorrent-3.2.1b.tar.gz) = ca17ef25ae96d44867c4e6edccca661826299ae5
SHA1 (BitTorrent-3.2.1b.tar.gz) = 124049e721a8b722af9d3c489b44a8a81789ce68
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (BitTorrent-3.3.tar.gz) = 1ecf1fc40b4972470313f9ae728206e8
RMD160 (BitTorrent-3.3.tar.gz) = 35d9f271a8d8719791e0df8326a280ed3e2a38ca
SHA1 (BitTorrent-3.3.tar.gz) = 45ba1999adf536ca4d96a32ca2f929d4d36803c0
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (BitTorrent-3.4.2.tar.gz) = b854f25a33289565bcaeaded04955c1a
RMD160 (BitTorrent-3.4.2.tar.gz) = a024b4d72a5407ecb88c340150b5994eb43113d4
SHA1 (BitTorrent-3.4.2.tar.gz) = 0560a13b5a5e9d148a6e4035c3d913ebe8e285c1
@


