head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306091315:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.19.15.32.30;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.08.13.22.53.49;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.09.03.14.55.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.08.18.17.17.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@* integrate diffs from ftp://ftp.openldap.org/pub/tools/autoconf-2.13.1.tar.gz
* integrate diffs from latest Dickey (lynx-dev) patches
* bump to autoconf-2.13.20040919 (so it can be required)
* a bunch of fixes
@
text
@$MirBSD: ports/devel/autoconf/2.13/patches/patch-Makefile_in,v 1.4 2004/08/13 22:53:49 tg Stab $
$OpenBSD: patch-Makefile_in,v 1.1 2003/02/15 23:58:57 brad Exp $
--- Makefile.in.orig	Tue Jan  5 13:26:54 1999
+++ Makefile.in	Sun Sep 19 14:46:08 2004
@@@@ -1,5 +1,6 @@@@
 # Makefile for Autoconf.
-# Copyright (C) 1992, 1993, 1994, 1998 Free Software Foundation, Inc.
+# Copyright (C) 1992, 1993, 1994, 1998, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@@@ -22,19 +23,22 @@@@ srcdir = @@srcdir@@
 VPATH = @@srcdir@@
 
 INSTALL = @@INSTALL@@
+INSTALL_SCRIPT = @@INSTALL_SCRIPT@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
+INSTALL_SCRIPT = @@INSTALL_SCRIPT@@
 MAKEINFO = makeinfo
 TEXI2DVI = texi2dvi
+TEXI2HTML = texi2html
 M4 = @@M4@@
 AWK = @@AWK@@
 PERL = @@PERL@@
 
 # Programs that are ALWAYS installed (and are created in the build dir).
-ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames 
+ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames
 
-# M4 input that is frozen.
-M4FROZEN = autoconf.m4f autoheader.m4f
+# Don't freeze anything with OpenBSD m4
+M4FROZEN=
 
 # All programs, including those only installed if you have perl.
 SCRIPTS = $(ASCRIPTS) @@SCRIPTS@@
@@@@ -96,7 +100,7 @@@@ all: ${SCRIPTS} ${M4FROZEN} info
 	$(editpl) $< > $@@.tmp && chmod +x $@@.tmp && mv $@@.tmp $@@
 
 .m4.m4f:
-	@@case `$(M4) --help </dev/null 2>&1` in \
+	@@case $$($(M4) --help </dev/null 2>&1) in \
 	*reload-state*) echo freezing $*.m4; \
 	  $(M4) -F $*.m4f -I${srcdir} ${srcdir}/$*.m4 ;; \
 	*traditional*) ;; \
@@@@ -110,14 +114,14 @@@@ info: autoconf.info @@standards_info@@ INS
 
 # Use --no-split to avoid creating filenames > 14 chars.
 autoconf.info: autoconf.texi install.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@@
+	$(MAKEINFO) -I$(srcdir) --no-split $(srcdir)/autoconf.texi
 
 INSTALL: install.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/install.texi --output=$@@ \
-	--no-headers --no-validate
+	$(MAKEINFO) -I$(srcdir) --output=$@@ \
+	--no-headers --no-validate $(srcdir)/install.texi
 
 standards.info: standards.texi make-stds.texi
-	$(MAKEINFO) -I$(srcdir) $(srcdir)/standards.texi --no-split --output=$@@
+	$(MAKEINFO) -I$(srcdir) --no-split --output=$@@ $(srcdir)/standards.texi
 
 dvi: autoconf.dvi @@standards_dvi@@
 
@@@@ -127,8 +131,16 @@@@ autoconf.dvi: autoconf.texi
 standards.dvi: standards.texi make-stds.texi
 	$(TEXI2DVI) $(srcdir)/standards.texi
 
+html: autoconf_1.html standards_1.html
+
+autoconf_1.html: autoconf.texi
+	$(TEXI2HTML) -split_chapter $(srcdir)/autoconf.texi
+
+standards_1.html: standards.texi
+	$(TEXI2HTML) -split_chapter $(srcdir)/standards.texi
+
 check: all
-	rootme=`pwd`; srcrootme=`cd $(srcdir); pwd`; \
+	rootme=$$(pwd); srcrootme=$$(cd $(srcdir); pwd); \
 	test -r install-sh || cp $(srcdir)/install-sh .; \
 	cd testsuite && ${MAKE} $@@ AUTOCONF=$$rootme/autoconf \
 	AUTOCONFFLAGS="-m $$srcrootme"
@@@@ -141,22 +153,25 @@@@ installdirs:
 
 install: all $(M4FILES) acconfig.h installdirs install-info
 	for p in $(ASCRIPTS); do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  $(INSTALL_SCRIPT) $$p $(bindir)/$$(echo $$p|sed '$(transform)'); \
 	done
 	for i in $(M4FROZEN); do \
-	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
+	  test -f $$i && $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
 	done
 	for i in $(M4FILES) acconfig.h; do \
 	  $(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done
 	-if test -f autoscan; then \
-	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
+	$(INSTALL_SCRIPT) autoscan $(bindir)/$$(echo autoscan|sed '$(transform)'); \
 	for i in acfunctions acheaders acidentifiers acprograms \
 	  acmakevars; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done; \
 	else :; fi
 
+install-strip:
+	$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' install
+
 # Don't cd, to avoid breaking install-sh references.
 install-info: info installdirs
 	if test -f autoconf.info; then \
@@@@ -165,13 +180,13 @@@@ install-info: info installdirs
 	  done; \
 	else \
 	  for i in $(srcdir)/*.info*; do \
-	    $(INSTALL_DATA) $$i $(infodir)/`echo $$i | sed 's|^$(srcdir)/||'`; \
+	    $(INSTALL_DATA) $$i $(infodir)/$$(echo $$i | sed 's|^$(srcdir)/||'); \
 	  done; \
 	fi
 
 uninstall:
 	for p in $(SCRIPTS); do \
-	  rm -f $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  rm -f $(bindir)/$$(echo $$p|sed '$(transform)'); \
 	done
 	rm -fr $(acdatadir)
 	cd $(infodir) && rm -f autoconf.info*
@@@@ -191,7 +206,7 @@@@ config.status: configure
 maintainer-clean::
 	@@echo "This command is intended for maintainers to use;"
 	@@echo "rebuilding the deleted files requires makeinfo."
-	rm -f TAGS *.info* INSTALL
+	rm -f TAGS *.html* *.info* INSTALL
 
 clean mostlyclean distclean maintainer-clean::
 	for dir in $(SUBDIRS); do \
@@@@ -200,21 +215,22 @@@@ clean mostlyclean distclean maintainer-c
 	done
 
 clean mostlyclean distclean maintainer-clean::
-	rm -f $(SCRIPTS) *.tmp 
+	rm -f $(SCRIPTS) *.tmp
+	rm -f $(M4FROZEN)
 	rm -f *.aux *.cp *.cps *.dvi *.fn *.fns *.ky *.kys *.log
 	rm -f *.pg *.pgs *.toc *.tp *.tps *.vr *.vrs
 	rm -f *.ev *.evs *.ov *.ovs *.cv *.cvs *.ma *.mas
 
 distclean maintainer-clean::
-	rm -f Makefile config.status config.cache config.log
+	rm -f Makefile config.status config.cache config.log $(M4FROZEN)
 
 TAGS:
 	etags ${srcdir}/*.m4 ${srcdir}/*.sh ${srcdir}/[a-z]*.in ${srcdir}/*.texi
 
 # Don't depend on DISTFILES because there's no rule for "standards.info*".
 dist: $(DISTDEP)
-	distname=`sed -e '/define(AC_ACVERSION,/!d' \
-	-e 's/[^0-9.]*\([0-9.]*\).*/autoconf-\1/' -e q acgeneral.m4`; \
+	distname=$$(sed -e '/define(AC_ACVERSION,/!d' \
+	-e 's/[^0-9.]*\([0-9.]*\).*/autoconf-\1/' -e q acgeneral.m4); \
 	rm -fr $$distname; \
 	mkdir $$distname $$distname/testsuite $$distname/testsuite/config \
 	$$distname/testsuite/lib $$distname/testsuite/autoconf.g \
@


1.4
log
@compile fixes with new texinfo
XXX please fix: --output=$@@ on autoconf.info dumps core
@
text
@d1 1
a1 1
$MirBSD: ports/devel/autoconf/2.13/patches/patch-Makefile_in,v 1.3 2003/09/03 14:55:42 tg Exp $
d4 10
a13 2
+++ Makefile.in	Fri Aug 13 22:51:59 2004
@@@@ -22,6 +22,7 @@@@ srcdir = @@srcdir@@
d20 1
d22 6
a27 1
@@@@ -33,8 +34,8 @@@@ PERL = @@PERL@@
d29 2
a30 1
 ASCRIPTS = autoconf autoheader autoreconf autoupdate ifnames 
d39 1
a39 1
@@@@ -96,7 +97,7 @@@@ all: ${SCRIPTS} ${M4FROZEN} info
d48 1
a48 1
@@@@ -110,14 +111,14 @@@@ info: autoconf.info @@standards_info@@ INS
d53 1
a53 1
+	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split
d56 4
a59 2
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/install.texi --output=$@@ \
 	--no-headers --no-validate
d63 1
a63 1
+	$(MAKEINFO) -I$(srcdir) $(srcdir)/standards.texi --no-split
d67 2
a68 1
@@@@ -128,7 +129,7 @@@@ standards.dvi: standards.texi make-stds.
d71 8
d85 1
a85 1
@@@@ -141,7 +142,7 @@@@ installdirs:
d93 4
a96 2
 	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
@@@@ -150,7 +151,7 @@@@ install: all $(M4FILES) acconfig.h insta
d105 10
a114 1
@@@@ -165,13 +166,13 @@@@ install-info: info installdirs
d130 18
a147 1
@@@@ -206,15 +207,15 @@@@ clean mostlyclean distclean maintainer-c
@


1.3
log
@add GNU autoconf v2.13 twice:
o autoconf/2.13 (AUTOCONF_VERSION=2.13) is the MirBSD version
o autoconf/2.13-o (AUTOCONF_VERSION=2.13-o) is what used to be
  the OpenBSD version, with adaptions for MirPorts
o remove @@pkgcfl, fix it (texinfo) instead
o fix 2.13-n patch files (OpenBSD RCS IDs, lost patch chunk)

Both of these have undergone quite some testing. It's recommended
that, before you alter configure.in, do the following:
o execute AUTOCONF_VERSION=2.13-o autoconf
o look if configure has changed (if so, note the changes; some people
  like to change only configure but not configure.in, for example
  because they are not familiar with autoconf yet)
o execute AUTOCONF_VERSION=2.13 autoconf
o look what changed between this and the previous run, report bugs
o do as you always did
@
text
@d1 1
a1 1
$MirBSD$
d3 2
a4 2
--- Makefile.in.orig	1999-01-05 13:26:54.000000000 +0000
+++ Makefile.in	2003-08-18 16:54:39.000000000 +0000
d33 17
@


1.2
log
@Update GNU autoconf 2.13 to:
o the version the lynx maintainer uses
o a MirBSD special edition without the 0x60 character
o regenerate ./configure
o make update-patches
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- Makefile.in.orig	Tue Jan  5 14:27:16 1999
+++ Makefile.in	Wed Nov 17 16:41:36 1999
d23 18
d46 1
a46 1
+	  $(INSTALL_SCRIPT) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
d55 1
a55 1
+	$(INSTALL_SCRIPT) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
d59 35
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
