head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.09.19.15.32.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* integrate diffs from ftp://ftp.openldap.org/pub/tools/autoconf-2.13.1.tar.gz
* integrate diffs from latest Dickey (lynx-dev) patches
* bump to autoconf-2.13.20040919 (so it can be required)
* a bunch of fixes
@
text
@$MirBSD$
--- acconfig.h.orig	Sun Sep 19 13:50:02 2004
+++ acconfig.h	Sun Sep 19 13:53:56 2004
@@@@ -35,6 +35,9 @@@@
 /* Define to empty if the keyword does not work.  */
 #undef const
 
+/* Define to empty if the volatile keyword does not work.  */
+#undef volatile
+
 /* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
    This function is required for alloca.c support on those systems.  */
 #undef CRAY_STACKSEG_END
@
