head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.09.19.15.32.32;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.03.14.55.42;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.18.17.17.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* integrate diffs from ftp://ftp.openldap.org/pub/tools/autoconf-2.13.1.tar.gz
* integrate diffs from latest Dickey (lynx-dev) patches
* bump to autoconf-2.13.20040919 (so it can be required)
* a bunch of fixes
@
text
@$MirBSD: ports/devel/autoconf/2.13/patches/patch-autoupdate_sh,v 1.2 2003/09/03 14:55:42 tg Stab $
$OpenBSD: patch-mktemp3,v 1.2 2003/02/16 00:04:52 brad Exp $
--- autoupdate.sh.orig	Tue Jan  5 13:28:20 1999
+++ autoupdate.sh	Sun Sep 19 14:36:31 2004
@@@@ -1,6 +1,7 @@@@
 #! @@SHELL@@
 # autoupdate - modernize a configure.in
-# Copyright (C) 1994 Free Software Foundation, Inc.
+# Copyright (C) 1994, 2004
+#	Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@@@ -17,29 +18,38 @@@@
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 # 02111-1307, USA.
 
-# If given no args, update `configure.in';
+# If given no args, update 'configure.in';
 # With one arg, write on the standard output from the given template file.
 #
 # Written by David MacKenzie <djm@@gnu.ai.mit.edu>
 
 usage="\
-Usage: autoupdate [-h] [--help] [-m dir] [--macrodir=dir] 
-       [--version] [template-file]" 
+Usage: autoupdate [OPTION] ...  [TEMPLATE-FILE]
 
-sedtmp=/tmp/acups.$$
+Update the TEMPLATE-FILE if given, or 'configure.in' by default, to
+the syntax of the current version of 'autoconf'.  The original file
+is backed up.
+
+  -m, --macrodir=DIR    directory storing macro files
+  -h, --help            print this help, then exit
+  --version             print version number, then exit
+
+Report bugs to <bug-autoconf@@gnu.org>."
+
+sedtmp=$(mktemp ${TMPDIR-/tmp}/acups.XXXXXXXXXX) || exit 1
 # For debugging.
 #sedtmp=/tmp/acups
 show_version=no
 test -z "${AC_MACRODIR}" && AC_MACRODIR=@@datadir@@
 
 while test $# -gt 0 ; do
-   case "${1}" in 
+   case "${1}" in
       -h | --help | --h* )
          echo "${usage}" 1>&2; exit 0 ;;
       --macrodir=* | --m*=* )
-         AC_MACRODIR="`echo \"${1}\" | sed -e 's/^[^=]*=//'`"
+         AC_MACRODIR="$(echo \"${1}\" | sed -e 's/^[^=]*=//')"
          shift ;;
-      -m | --macrodir | --m* ) 
+      -m | --macrodir | --m* )
          shift
          test $# -eq 0 && { echo "${usage}" 1>&2; exit 1; }
          AC_MACRODIR="${1}"
@@@@ -58,15 +68,15 @@@@ while test $# -gt 0 ; do
 done
 
 if test $show_version = yes; then
-  version=`sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
-    $AC_MACRODIR/acgeneral.m4`
+  version=$(sed -n 's/define.AC_ACVERSION.[ 	]*\([0-9.]*\).*/\1/p' \
+    $AC_MACRODIR/acgeneral.m4)
   echo "Autoconf version $version"
   exit 0
 fi
 
 : ${SIMPLE_BACKUP_SUFFIX='~'}
 
-tmpout=acupo.$$
+tmpout=$(mktemp acupo.XXXXXXXXXX) || { rm -f $sedtmp; exit 1; }
 trap 'rm -f $sedtmp $tmpout; exit 1' 1 2 15
 case $# in
   0) infile=configure.in; out="> $tmpout"
@


1.2
log
@add GNU autoconf v2.13 twice:
o autoconf/2.13 (AUTOCONF_VERSION=2.13) is the MirBSD version
o autoconf/2.13-o (AUTOCONF_VERSION=2.13-o) is what used to be
  the OpenBSD version, with adaptions for MirPorts
o remove @@pkgcfl, fix it (texinfo) instead
o fix 2.13-n patch files (OpenBSD RCS IDs, lost patch chunk)

Both of these have undergone quite some testing. It's recommended
that, before you alter configure.in, do the following:
o execute AUTOCONF_VERSION=2.13-o autoconf
o look if configure has changed (if so, note the changes; some people
  like to change only configure but not configure.in, for example
  because they are not familiar with autoconf yet)
o execute AUTOCONF_VERSION=2.13 autoconf
o look what changed between this and the previous run, report bugs
o do as you always did
@
text
@d1 1
a1 1
$MirBSD$
d3 12
a14 3
--- autoupdate.sh.orig	1999-01-05 13:28:20.000000000 +0000
+++ autoupdate.sh	2003-08-18 16:52:36.000000000 +0000
@@@@ -17,7 +17,7 @@@@
d23 5
a27 3
@@@@ -26,7 +26,7 @@@@ usage="\
 Usage: autoupdate [-h] [--help] [-m dir] [--macrodir=dir] 
        [--version] [template-file]" 
d30 10
d44 5
a48 1
@@@@ -37,7 +37,7 @@@@ while test $# -gt 0 ; do
d55 2
a56 1
       -m | --macrodir | --m* ) 
d58 3
a60 1
@@@@ -58,15 +58,15 @@@@ while test $# -gt 0 ; do
@


1.1
log
@Update GNU autoconf 2.13 to:
o the version the lynx maintainer uses
o a MirBSD special edition without the 0x60 character
o regenerate ./configure
o make update-patches
@
text
@d2 1
@

