head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-fo-0.50-2.tar.bz2) = 9a1031062c72ffce7dac284ed0006a02
RMD160 (aspell/aspell-fo-0.50-2.tar.bz2) = c31f1640059e990297902c524c54b1b91e97d70a
SHA1 (aspell/aspell-fo-0.50-2.tar.bz2) = 3e46bcda037f40783da0f1ae85c00fe7c1b9b070
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-fo-0.51-0.tar.bz2) = 5cc9168ad88ceb1b5531a5452527728b
RMD160 (aspell/aspell-fo-0.51-0.tar.bz2) = 5f00d8b80874fea04eaa227c5133021df392cd26
SHA1 (aspell/aspell-fo-0.51-0.tar.bz2) = 00715c87da56d1a133431fafff60ecfb1f24a590
@

