head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.6
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.30.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.23.59;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.05.08;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.12.02.18.50.04;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.40.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pure-ftpd-1.0.14.tar.gz) = 20a1231e701d6d78fd754b712016f3df
RMD160 (pure-ftpd-1.0.14.tar.gz) = a4e6938a84d7c88476fc6a054742c341ed2eebae
SHA1 (pure-ftpd-1.0.14.tar.gz) = baacfd8d4d8d454c71365b550a8a51ca63d15706
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.15.tar.gz) = 3783fa94c7fd0723da2a497334430ad0
SHA1 (pure-ftpd-1.0.15.tar.gz) = 301384e4967b325b439235abe661c406d6f036a3
RMD160 (pure-ftpd-1.0.15.tar.gz) = ab73f67050ca68767ff0af37c3d57340cc7a34c0
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.16a.tar.gz) = 210b67fd059c7edfd74535d627b240d8               
SHA1 (pure-ftpd-1.0.16a.tar.gz) = 7795efc25595c86224912d42a18eb9527faebd10      
RMD160 (pure-ftpd-1.0.16a.tar.gz) = fd51d7715e5e65e545087eff59142b1a5a40436b
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.16b.tar.gz) = cb6fb6af7474ee224bd3f5b2aa23728c
SHA1 (pure-ftpd-1.0.16b.tar.gz) = 57d8113b3de3b10646d8bb8f6864d8c9fa07468c
RMD160 (pure-ftpd-1.0.16b.tar.gz) = cc30d3439e48b6d0707463b9ca13fa3a30881067
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.16c.tar.gz) = d5e412de56d177498f54f36e54fccb9e
RMD160 (pure-ftpd-1.0.16c.tar.gz) = c71b731ea6d8a5327ed163f353d2238dab774dbb
SHA1 (pure-ftpd-1.0.16c.tar.gz) = f577a5afce0cdb315d53df380443f20d9dea71c8
@


1.1.1.6
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.17a.tar.gz) = 7565b679e377e1ab0905f141ff970ae5
RMD160 (pure-ftpd-1.0.17a.tar.gz) = a752cd38f4a536dcc7b55481582f670320d26bc4
SHA1 (pure-ftpd-1.0.17a.tar.gz) = ab4bc0794965620b42db88632d9b0f092b4e16b4
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (pure-ftpd-1.0.18.tar.gz) = 025457205f3526f0efd4293be6a75736
RMD160 (pure-ftpd-1.0.18.tar.gz) = 8e6f1d86b13e6040d82ace6830dc02475664129c
SHA1 (pure-ftpd-1.0.18.tar.gz) = f0736357c8805c00cba9313866ef5e318001a5ed
@


