head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bmf_c,v 1.1 2002/11/01 17:38:05 lebel Exp $
--- bmf.c.orig	Sun Oct 20 14:19:17 2002
+++ bmf.c	Sun Oct 27 12:26:18 2002
@@@@ -88,7 +88,7 @@@@ int main( int argc, char** argv )
     stats_t     stats;
     lex_t       lex;
     tok_t       tok;
-    bool_t      is_spam;
+    bool_t      is_spam = false;
 
     int fd = STDIN_FILENO;
     char* infile = NULL;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
