head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/08/28 22:33:36 avsm Exp $
pear/data/Mail_Mime/xmail.dtd
pear/data/Mail_Mime/xmail.xsl
pear/lib/.registry/mail_mime.reg
pear/lib/Mail/mime.php
pear/lib/Mail/mimeDecode.php
pear/lib/Mail/mimePart.php
@@dirrm pear/data/Mail_Mime
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
