head	1.6;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.6
date	2005.01.12.19.36.04;	author bsiegert;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.01.20.13.08;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.01.19.01.51;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.11.21.18.03.26;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.14.19.13.32;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.11;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@SECURITY: Update to cups-1.1.23.

Also include @@lib in PLIST and new size stuff in distinfo.
@
text
@MD5 (cups-1.1.23-source.tar.bz2) = 4ce09b1dce09b6b9398af0daae9adf63
RMD160 (cups-1.1.23-source.tar.bz2) = 255ec4c22422b14f2367d69f3ec7e590dc46bea5
SHA1 (cups-1.1.23-source.tar.bz2) = 32d5bfb44c4edc1b54ccb014b5a44499295c6c5c
SHA512 (cups-1.1.23-source.tar.bz2) = d08c0dd4cd01dff5cc74ed7f404472c10f54214a65b6ebffe6b77f69b8e7875f6ebe2aa83800aaff8e311270d3d728517d59bd9106f578b4f57403221a960537
SIZE (cups-1.1.23-source.tar.bz2) = 8705521
@


1.5
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@d1 5
a5 3
MD5 (cups-1.1.22-source.tar.bz2) = fe0a1b0fedccfe8b2e35e0cea1e5f0a9
RMD160 (cups-1.1.22-source.tar.bz2) = abb7d09b4a2bc3bda4ea79b369fff561d9eae3a1
SHA1 (cups-1.1.22-source.tar.bz2) = 287fa4ee304617a40521efe694802d015cf865af
@


1.4
log
@Update CUPS from rc6 to final. Add a README with details about using a
parallel printer.
@
text
@d1 3
a3 3
MD5 (cups-1.1.20-source.tar.bz2) = 09d0be2bad1b0617bc0eba6eef81f6e9
RMD160 (cups-1.1.20-source.tar.bz2) = cd50b2f250f4514c946941900387b36b9c2b9491
SHA1 (cups-1.1.20-source.tar.bz2) = aa0fd35fb4b17ad3311801284295e2693a6e220b
@


1.3
log
@Update CUPS to rc6. No functional changes. Take over responsibility.
@
text
@d1 3
a3 3
MD5 (cups-1.1.20rc6-source.tar.bz2) = 9728a739b65c420cb43e1da8db5cca39
RMD160 (cups-1.1.20rc6-source.tar.bz2) = 939c3541ee2129117293938329a2128c3e235323
SHA1 (cups-1.1.20rc6-source.tar.bz2) = 54612e9c20128012ca34956a55205623de2bf85f
@


1.2
log
@Maintenance Updates, no functional changes.

CUPS: rc2 -> rc3
ESP Ghostscript: rc1 -> final
@
text
@d1 3
a3 3
MD5 (cups-1.1.20rc3-source.tar.bz2) = dd98455b83a620497db4d2730ac96292
RMD160 (cups-1.1.20rc3-source.tar.bz2) = ca5cf0f6237a75c8f8c4e7caa8705074ed092a49
SHA1 (cups-1.1.20rc3-source.tar.bz2) = 0127fb99e4a2d0f44892aae0573b3358214d4eaf
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (cups-1.1.20rc2-source.tar.bz2) = e85668d9b36da0fba5471465b0ca6eda
RMD160 (cups-1.1.20rc2-source.tar.bz2) = 978343e89d2dc7a77806127e34ca319ec60a5a5f
SHA1 (cups-1.1.20rc2-source.tar.bz2) = 32fbbb835d1d6bab4b3d733df5ad485813d791b2
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
