head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.20.24.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.09.15.52.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.15.52.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke emacs20, as per espie@@openbsd, and wbx request
@
text
@emacs-leim contains the emacs-elisp input methods for various
international character scripts.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@
