head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.20.24.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.09.15.52.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke emacs20, as per espie@@openbsd, and wbx request
@
text
@@@comment $OpenBSD: PLIST-leim,v 1.1 2003/07/06 17:13:02 naddy Exp $
share/emacs/${VER}/leim/leim-list.el
share/emacs/${VER}/leim/quail/4Corner.elc
share/emacs/${VER}/leim/quail/ARRAY30.elc
share/emacs/${VER}/leim/quail/CCDOSPY.elc
share/emacs/${VER}/leim/quail/CTLau.elc
share/emacs/${VER}/leim/quail/CTLauB.elc
share/emacs/${VER}/leim/quail/ECDICT.elc
share/emacs/${VER}/leim/quail/ETZY.elc
share/emacs/${VER}/leim/quail/PY-b5.elc
share/emacs/${VER}/leim/quail/PY.elc
share/emacs/${VER}/leim/quail/Punct-b5.elc
share/emacs/${VER}/leim/quail/Punct.elc
share/emacs/${VER}/leim/quail/QJ-b5.elc
share/emacs/${VER}/leim/quail/QJ.elc
share/emacs/${VER}/leim/quail/SW.elc
share/emacs/${VER}/leim/quail/TONEPY.elc
share/emacs/${VER}/leim/quail/ZIRANMA.elc
share/emacs/${VER}/leim/quail/ZOZY.elc
share/emacs/${VER}/leim/quail/cyril-jis.elc
share/emacs/${VER}/leim/quail/cyrillic.elc
share/emacs/${VER}/leim/quail/czech.elc
share/emacs/${VER}/leim/quail/devanagari.elc
share/emacs/${VER}/leim/quail/ethiopic.elc
share/emacs/${VER}/leim/quail/greek.elc
share/emacs/${VER}/leim/quail/hangul.elc
share/emacs/${VER}/leim/quail/hangul3.elc
share/emacs/${VER}/leim/quail/hanja-jis.elc
share/emacs/${VER}/leim/quail/hanja.elc
share/emacs/${VER}/leim/quail/hanja3.elc
share/emacs/${VER}/leim/quail/hebrew.elc
share/emacs/${VER}/leim/quail/ipa.elc
share/emacs/${VER}/leim/quail/japanese.elc
share/emacs/${VER}/leim/quail/lao.elc
share/emacs/${VER}/leim/quail/latin-alt.elc
share/emacs/${VER}/leim/quail/latin-post.elc
share/emacs/${VER}/leim/quail/latin-pre.elc
share/emacs/${VER}/leim/quail/lrt.elc
share/emacs/${VER}/leim/quail/py-punct.elc
share/emacs/${VER}/leim/quail/pypunct-b5.elc
share/emacs/${VER}/leim/quail/quick-b5.elc
share/emacs/${VER}/leim/quail/quick-cns.elc
share/emacs/${VER}/leim/quail/slovak.elc
share/emacs/${VER}/leim/quail/symbol-ksc.elc
share/emacs/${VER}/leim/quail/thai.elc
share/emacs/${VER}/leim/quail/tibetan.elc
share/emacs/${VER}/leim/quail/tsang-b5.elc
share/emacs/${VER}/leim/quail/tsang-cns.elc
share/emacs/${VER}/leim/quail/viqr.elc
share/emacs/${VER}/leim/skk/skkdic.elc
@@dirrm share/emacs/${VER}/leim/skk
@@dirrm share/emacs/${VER}/leim/quail
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@
