head	1.5;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.13.22.32.05;	author sap;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.13.22.07.53;	author sap;	state dead;
branches;
next	1.3;

1.3
date	2003.09.09.19.35.28;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.01.17.53.28;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.07.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.38.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Bring in tspc2.1
@
text
@MD5 (freenet6-2.1.tgz) = d2362442e3fb6e8b5d1b51f9f762f487
RMD160 (freenet6-2.1.tgz) = 4e98347f1fd5fa5ffca046ec5e61cfeb232e933e
SHA1 (freenet6-2.1.tgz) = 708c3e673f790df6fdbb5b1c2ab7399f97131035
SHA512 (freenet6-2.1.tgz) = 82c7839455204872bb00e7b3c8e0c3f9a37bee078e1d180711c7e8adc893fb668da68e61addd59a68805655acf8a4cc5b4eea18278e8d0dfcccd257c1d57d85d
@


1.4
log
@Removing outdated tspc port
@
text
@d1 4
a4 3
MD5 (freenet6-0.9.9.tgz) = 5cdfdb059449f728ff469515d3adea95
RMD160 (freenet6-0.9.9.tgz) = 40a3fa5d64369b139b0954a14cc6d29943608544
SHA1 (freenet6-0.9.9.tgz) = fd114ea38862e8e083a2e7fe61ee23400514ff67
@


1.3
log
@add back an updated freenet6 port
again: from the GPL'd sources of cygwin
@
text
@@


1.2
log
@nuke freenet6 port: too long not updated
@
text
@d1 3
a3 3
MD5 (freenet6-0.9.6u5.tgz) = b512d63200c074971611f36b2188e2b3
RMD160 (freenet6-0.9.6u5.tgz) = d716bcad41762fee0be367257a06ffcfced63b22
SHA1 (freenet6-0.9.6u5.tgz) = 357002e89d99f8d7439a8be275ac290be74d4230
@


1.1
log
@Import freenet6 port (IPv6 tunnel provider client) and add
freenet6, ucspi-tcp and djbdns to SUBDIRS
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

