head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.27.00.02.43;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Update gmake to use snprintf, strlcat, and strlcpy
dirty dirty fsf code

take a shower stallman
@
text
@$MirBSD$
--- glob/glob.c.orig	Sat Feb 26 23:56:38 2005
+++ glob/glob.c	Sat Feb 26 23:56:58 2005
@@@@ -1039,7 +1039,7 @@@@ glob (pattern, flags, errfunc, pglob)
 		globfree (pglob);
 		return GLOB_NOSPACE;
 	      }
-	    strcpy (&new[len - 2], "/");
+	    strlcpy (&new[len - 2], "/", sizeof(&new[len - 2]));
 	    pglob->gl_pathv[i] = new;
 	  }
     }
@
