head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@*** prelude.h.0	Thu Jun 23 09:00:00 1994
--- prelude.h	Tue Jan 31 16:17:47 1995
***************
*** 30,40 ****
  #define OS2      0	/* For IBM OS/2 2.0 using EMX GCC		   */
  #define SUNOS    0      /* For Sun 3/Sun 4 running SunOs 4.x		   */
  #define MIPS	 0	/* For MIPS RC6280/Sony machine NWS-3870	UN */
! #define NEXTSTEP 1      /* For NeXTstep 3.0 using NeXT cc		   */
  #define NEXTGCC  0	/* For NeXTstep with gcc 2.x, doesn't work w/ NS3.2*/
  #define MINIX68K 0	/* For Minix68k with gcc			UN */
  #define AMIGA    0	/* For Amiga using gcc 2.2.2			UN */
  #define HPUX     0      /* For HPUX using gcc				   */
  #define LINUX    0      /* For Linux using gcc				UN */
  #define RISCOS   0	/* For Acorn DesktopC and RISCOS2 or 3		   */
  #define ALPHA	 0	/* For DEC Alpha with OSF/1 (32 bit ints, no gofc) */
--- 30,41 ----
  #define OS2      0	/* For IBM OS/2 2.0 using EMX GCC		   */
  #define SUNOS    0      /* For Sun 3/Sun 4 running SunOs 4.x		   */
  #define MIPS	 0	/* For MIPS RC6280/Sony machine NWS-3870	UN */
! #define NEXTSTEP 0      /* For NeXTstep 3.0 using NeXT cc		   */
  #define NEXTGCC  0	/* For NeXTstep with gcc 2.x, doesn't work w/ NS3.2*/
  #define MINIX68K 0	/* For Minix68k with gcc			UN */
  #define AMIGA    0	/* For Amiga using gcc 2.2.2			UN */
  #define HPUX     0      /* For HPUX using gcc				   */
+ #define FREEBSD  1      /* For FreeBSD using gcc			   */
  #define LINUX    0      /* For Linux using gcc				UN */
  #define RISCOS   0	/* For Acorn DesktopC and RISCOS2 or 3		   */
  #define ALPHA	 0	/* For DEC Alpha with OSF/1 (32 bit ints, no gofc) */
***************
*** 82,88 ****
  
  #define UNIX		(SUNOS  | NEXTSTEP | HPUX | NEXTGCC | LINUX | AMIGA | \
  			 MINIX68K | ALPHA | OS2 | SVR4 | ULTRIX | AIX | MIPS |\
! 			 SGI4 | NETBSD)
  #define SMALL_GOFER	(TURBOC | BCC)
  #define REGULAR_GOFER	(RISCOS | DJGPP | ZTC | ATARI)
  #define LARGE_GOFER	(UNIX   | WATCOM)
--- 83,89 ----
  
  #define UNIX		(SUNOS  | NEXTSTEP | HPUX | NEXTGCC | LINUX | AMIGA | \
  			 MINIX68K | ALPHA | OS2 | SVR4 | ULTRIX | AIX | MIPS |\
! 			 SGI4 | NETBSD | FREEBSD)
  #define SMALL_GOFER	(TURBOC | BCC)
  #define REGULAR_GOFER	(RISCOS | DJGPP | ZTC | ATARI)
  #define LARGE_GOFER	(UNIX   | WATCOM)
***************
*** 91,97 ****
  #define TERMIO_IO	(LINUX  | HPUX | OS2 | SVR4 | SGI4)
  #define SGTTY_IO	(SUNOS  | NEXTSTEP | NEXTGCC | AMIGA | MINIX68K | \
  			 ALPHA  | ULTRIX | AIX | MIPS)
! #define TERMIOS_IO      (NETBSD)
  #define BREAK_FLOATS	(TURBOC | BCC)
  #define HAS_FLOATS	(REGULAR_GOFER | LARGE_GOFER | BREAK_FLOATS)
  
--- 92,98 ----
  #define TERMIO_IO	(LINUX  | HPUX | OS2 | SVR4 | SGI4)
  #define SGTTY_IO	(SUNOS  | NEXTSTEP | NEXTGCC | AMIGA | MINIX68K | \
  			 ALPHA  | ULTRIX | AIX | MIPS)
! #define TERMIOS_IO      (NETBSD | FREEBSD)
  #define BREAK_FLOATS	(TURBOC | BCC)
  #define HAS_FLOATS	(REGULAR_GOFER | LARGE_GOFER | BREAK_FLOATS)
  
***************
*** 202,208 ****
  #define	farCalloc(n,s)	(Void *)valloc(((unsigned)n)*((unsigned)s))
  #endif
  
! #if     (HPUX | DJGPP | ZTC | LINUX | ALPHA | OS2 | SVR4 | AIX | SGI4 | NETBSD)
  #include <stdlib.h>
  #define  far
  #endif
--- 203,209 ----
  #define	farCalloc(n,s)	(Void *)valloc(((unsigned)n)*((unsigned)s))
  #endif
  
! #if     (HPUX | DJGPP | ZTC | LINUX | ALPHA | OS2 | SVR4 | AIX | SGI4 | NETBSD | FREEBSD)
  #include <stdlib.h>
  #define  far
  #endif
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
