head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.01.03.19.21.22;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2005.01.03.19.14.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.03.06.00.56.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.29.18.09.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@break; looks like it _does_ need GNU m4
@
text
@$MirBSD: ports/devel/bison/patches/patch-configure_ac,v 1.3 2005/01/03 19:14:25 tg Exp $
--- configure.ac.orig	Mon Jan  3 19:11:15 2005
+++ configure.ac	Mon Jan  3 19:12:09 2005
@@@@ -65,7 +65,8 @@@@ AC_PROG_YACC
 AC_PROG_RANLIB
 BISON_PROG_GNU_M4
 if test x"$ac_cv_prog_gnu_m4" != xyes; then
-  AC_MSG_ERROR([GNU M4 1.4 is required])
+  AC_MSG_WARN([GNU M4 1.4 is required])
+  M4=/usr/bin/m4
 fi
 AC_DEFINE_UNQUOTED([M4], ["$M4"], [Define to the GNU M4 executable name.])
 
@


1.3
log
@our m4 is good enough
@
text
@d1 1
a1 1
$MirBSD$
@


1.2
log
@nuke kludges
@
text
@d1 12
a12 5
$MirBSD: patch-configure_ac,v 1.1 2004/02/29 18:09:24 tg Exp $
--- configure.ac.orig	2004-02-29 17:59:17.000000000 +0000
+++ configure.ac	2004-02-29 17:59:22.000000000 +0000
@@@@ -21,7 +21,6 @@@@
 AC_PREREQ(2.54)
a13 5
 AC_INIT([GNU Bison], [1.875], [bug-bison@@gnu.org])
-AC_CONFIG_AUX_DIR(config)
 
 AM_INIT_AUTOMAKE([1.7 check-news readme-alpha dist-bzip2])
 AC_CONFIG_HEADERS([config.h:config.hin])
@


1.1
log
@update to GNU bison 1.875

don't install liby.a for now (we have it in base)
don't know what about the other patches...
@
text
@d1 1
a1 1
$MirBSD$
@

