head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.02.29.18.09.25;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.29.17.47.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to GNU bison 1.875

don't install liby.a for now (we have it in base)
don't know what about the other patches...
@
text
@$MirBSD: patch-configure_in,v 1.1 2004/02/29 17:47:32 tg Exp $
--- configure.in.orig	2004-02-29 17:44:57.000000000 +0000
+++ configure.in	2004-02-29 17:45:06.000000000 +0000
@@@@ -21,7 +21,6 @@@@
 AC_PREREQ(2.53)
 
 AC_INIT([GNU Bison], [1.35], [bug-bison@@gnu.org])
-AC_CONFIG_AUX_DIR(config)
 
 AM_INIT_AUTOMAKE
 AM_CONFIG_HEADER(config.h:config.hin)
@


1.1
log
@mirify bison
@
text
@d1 1
a1 1
$MirBSD$
@

