head	1.3;
access;
symbols
	db4:1.1.1.1 bsiegert-20031112:1.1.1.1 bsiegert:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.10.20.16.34;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.11.15.10.42.34;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.12.20.59.39;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.12.20.59.39;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@$MirBSD: patch-dist_configure,v 1.2 2003/11/15 10:42:34 bsiegert Exp $
--- dist/configure.orig	2001-11-18 16:45:27.000000000 +0100
+++ dist/configure	2003-11-15 12:28:52.000000000 +0100
@@@@ -4833,6 +4833,7 @@@@ openbsd*)
   else
     lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
   fi
+  lt_cv_deplibs_check_method=pass_all
   ;;
 
 osf3* | osf4* | osf5*)
@@@@ -7364,8 +7365,8 @@@@ nto-qnx)
 
 openbsd*)
   version_type=sunos
-  need_lib_prefix=no
-  need_version=no
+  need_lib_prefix=yes
+  need_version=yes
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case "$host_os" in
     openbsd2.[89] | openbsd2.[89].*)
@@@@ -8794,10 +8795,10 @@@@ fi
 INSTALLER="\$(LIBTOOL) --mode=install cp"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 # Configure for shared libraries, static libraries, or both.  If both are
@@@@ -9511,7 +9512,7 @@@@ fi
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db4_dump185 $ADDITIONAL_PROGS"
 fi
 
 # Checks for system/compiler characteristics.
@


1.2
log
@Make regression test suite work. The tests do not work with the usual
"make check" but require the user to manually enter some Tcl commands.
Sigh.
@
text
@d1 1
a1 1
$MirBSD: patch-dist_configure,v 1.1.1.1 2003/11/12 20:59:39 bsiegert Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirBSD$
--- dist/configure.orig	Thu Dec 19 10:55:03 2002
+++ dist/configure	Sat Jan 11 20:39:05 2003
@@@@ -5102,6 +5102,7 @@@@ openbsd*)
d12 1
a12 1
@@@@ -8013,8 +8014,8 @@@@ nto-qnx)
d23 2
a24 2
@@@@ -9552,10 +9553,10 @@@@ echo "${ECHO_T}$JMODSUFFIX" >&6
 INSTALLER="\$(LIBTOOL) --mode=install cp -p"
d36 1
a36 1
@@@@ -10364,7 +10365,7 @@@@ fi
d44 1
a44 1
 # Checks for compiler characteristics.
@


1.1.1.1
log
@Initial import of my db4. This port is based on work by Gerardo Santana
Gomez Garrido <santana at openbsd.org.mx>.

 * Subpackages for -doc, -tcl and -cxx. Building without Tcl or C++ is
   possible.
 * Regression tests do not work. I need to investigate this.

Please test and comment.
@
text
@@
