head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.02.23.17.03;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.08.17.13.52.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.52.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update Windowmaker to 0.91.0.

Lots of work with the patches. Languages (wmaker-lang) continue to be
supported. libwraster soname has been bumped: We had 4.0 back when upstream
was at 3.x; now they have 4.0.1, we have 5.0. Hardcoded locations of
/usr/local in the code have been made dynamic. The minimum freetype version
has been lowered to 2.1.0 (upstream wants 2.1.2) because this is the version
in -stable and even -current.

Configuration files are now in /etc/WindowMaker where they belong and use
@@sample.
@
text
@--- src/event.c	Mon Aug 11 15:29:31 2003
+++ src/event.c	Mon Aug 11 15:32:06 2003
@@@@ -402,7 +402,6 @@@@
 static void
 saveTimestamp(XEvent *event)
 {
-    LastTimestamp = CurrentTime;
 
     switch (event->type) {
      case ButtonRelease:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
