head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.45.58;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.45.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Blowfish_xs,v 1.1 2004/05/12 03:56:28 jcs Exp $
--- Blowfish.xs.orig	Tue Oct 28 15:06:51 2003
+++ Blowfish.xs	Tue Oct 28 15:07:05 2003
@@@@ -33,7 +33,7 @@@@
 		char ks[8192];
 
 		key = (unsigned char *) SvPV(ST(0), key_len);
-		if (key_len < 8 || key_len > 56)
+		if (key_len > 56)
 			croak("Invalid length key");
 
 		if (blowfish_make_bfkey(key, key_len, ks))
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
