head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.00.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.00.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (jakarta-tomcat-connectors-jk-1.2.5-src.tar.gz) = 55727c871286e010222bb0fb91f21d08
RMD160 (jakarta-tomcat-connectors-jk-1.2.5-src.tar.gz) = 71f2577aeff0d05103536c1aee87c3a05bf8bd0e
SHA1 (jakarta-tomcat-connectors-jk-1.2.5-src.tar.gz) = 46f0c58c2db11f392471866cf2a3678f2e99935d
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
