head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.16;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.30.51;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.30.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-cgi-bin_openwebmail_shares_ow-shared_pl,v 1.1 2004/03/04 06:34:11 kevlo Exp $
--- cgi-bin/openwebmail/shares/ow-shared.pl.orig	Thu Mar  4 12:37:54 2004
+++ cgi-bin/openwebmail/shares/ow-shared.pl	Thu Mar  4 12:38:50 2004
@@@@ -222,14 +222,14 @@@@
 ########## USERENV_INIT ##########################################
 # init user globals, switch euid
 sub userenv_init {
-   load_owconf(\%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-   read_owconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf") if (-f "$SCRIPT_DIR/etc/openwebmail.conf");
+   load_owconf(\%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+   read_owconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
    loadlang($config{'default_language'});	# so %lang... can be used in error msg
 
    if ($config{'smtpauth'}) {	# load smtp auth user/pass
-      read_owconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/smtpauth.conf");
+      read_owconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/smtpauth.conf");
       if ($config{'smtpauth_username'} eq "" || $config{'smtpauth_password'} eq "") {
-         openwebmailerror(__FILE__, __LINE__, "$SCRIPT_DIR/etc/smtpauth.conf $lang_err{'param_fmterr'}");
+         openwebmailerror(__FILE__, __LINE__, "%%SYSCONFDIR%%/openwebmail/smtpauth.conf $lang_err{'param_fmterr'}");
       }
    }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
