head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.16;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.24.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.19.17.04.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.02.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.30.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-cgi-bin_openwebmail_openwebmail_pl,v 1.1 2003/01/30 07:57:26 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail.pl.orig	Tue Nov 26 11:33:50 2002
+++ cgi-bin/openwebmail/openwebmail.pl	Thu Jan 30 14:45:08 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/suidperl -T
+#!/usr/bin/perl -T
 #################################################################
 #                                                               #
 # Open WebMail - Provides a web interface to user mailboxes     #
@@@@ -47,8 +47,8 @@@@ use vars qw($folderdir);
 use vars qw(%lang_text %lang_err);	# defined in lang/xy
 use vars qw($pop3_authserver);	# defined in auth_pop3.pl
 
-readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf") if (-f "$SCRIPT_DIR/etc/openwebmail.conf");
+readconf(\%config, \%config_raw, "/var/www/conf/openwebmail/openwebmail.conf.default");
+readconf(\%config, \%config_raw, "/var/www/conf/openwebmail/openwebmail.conf") if (-f "/var/www/conf/openwebmail/openwebmail.conf");
 
 # setuid is required if mails is located in user's dir
 if ( $>!=0 && ($config{'use_homedirspools'}||$config{'use_homedirfolders'}) ) {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
$OpenBSD: patch-cgi-bin_openwebmail_openwebmail_pl,v 1.2 2003/04/14 08:26:20 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail.pl.orig	Tue Mar 25 21:34:10 2003
+++ cgi-bin/openwebmail/openwebmail.pl	Mon Apr 14 13:00:01 2003
d6 1
a6 1
+#!/usr/bin/perl 
d10 3
a12 10
@@@@ -18,7 +18,7 @@@@
 #
 use vars qw($SCRIPT_DIR);
 if ( $0 =~ m!^(.*?)/[\w\d\-\.]+\.pl! ) { $SCRIPT_DIR=$1; }
-if (!$SCRIPT_DIR && open(F, '/etc/openwebmail_path.conf')) {
+if (!$SCRIPT_DIR && open(F, '%%SYSCONFDIR%%/openwebmail/openwebmail_path.conf')) {
    $_=<F>; close(F); if ( $_=~/^([^\s]*)/) { $SCRIPT_DIR=$1; }
 }
 if (!$SCRIPT_DIR) { print "Content-type: text/html\n\nSCRIPT_DIR not set in /etc/openwebmail_path.conf !\n"; exit 0; }
@@@@ -51,10 +51,10 @@@@
d14 1
a14 6
 clearvars();
 if (!defined(%default_config_raw)) {	# read default only once if persistent mode
-   readconf(\%default_config, \%default_config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
+   readconf(\%default_config, \%default_config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
 }
 %config=%default_config; %config_raw =%default_config_raw;
d16 2
a17 1
+readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
d19 2
a20 2
 # setuid is required if mailspool is located in system directory
 if ( $>!=0 &&
@


1.1.1.3
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@d1 3
a3 3
$OpenBSD: patch-cgi-bin_openwebmail_openwebmail_pl,v 1.3 2003/07/16 10:32:14 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail.pl.orig	Mon Jun 16 18:15:48 2003
+++ cgi-bin/openwebmail/openwebmail.pl	Wed Jul 16 18:00:18 2003
d6 1
a6 1
+#!/usr/bin/perl
d10 1
a10 1
@@@@ -18,10 +18,10 @@@@
d15 1
a15 1
+if (!$SCRIPT_DIR && open(F, '/var/www/conf/openwebmail/openwebmail_path.conf')) {
d18 2
a19 7
-if (!$SCRIPT_DIR) { print "Content-type: text/html\n\nSCRIPT_DIR not set in /etc/openwebmail_path.conf !\n"; exit 0; }
+if (!$SCRIPT_DIR) { print "Content-type: text/html\n\nSCRIPT_DIR not set in /var/www/conf/openwebmail/openwebmail_path.conf !\n"; exit 0; }
 push (@@INC, $SCRIPT_DIR);
 
 $ENV{PATH} = ""; # no PATH should be needed
@@@@ -57,10 +57,10 @@@@ $SIG{PIPE}=\&openwebmail_exit;	# for use
 $SIG{TERM}=\&openwebmail_exit;	# for user stop
d21 1
d24 1
a24 1
+   readconf(\%default_config, \%default_config_raw, "/var/www/conf/openwebmail/openwebmail.conf.default");
d28 1
a28 2
+readconf(\%config, \%config_raw, "/var/www/conf/openwebmail/openwebmail.conf") if (-f "/var/www/conf/openwebmail/openwebmail.conf");
 readlang($config{'default_language'});	# so %lang... can be used in error msg
d30 2
a31 1
 # check & create mapping table for solar/lunar, b2g, g2b convertion
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
$OpenBSD: patch-cgi-bin_openwebmail_openwebmail_pl,v 1.5 2003/11/13 05:55:56 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail.pl.orig	Mon Nov 10 13:39:19 2003
+++ cgi-bin/openwebmail/openwebmail.pl	Thu Nov 13 13:30:21 2003
d13 1
a13 1
 if ( $0 =~ m!^(\S*)/[\w\d\-\.]+\.pl! ) { $SCRIPT_DIR=$1; }
d15 2
a16 2
+if (!$SCRIPT_DIR && open(F, '%%SYSCONFDIR%%/openwebmail/openwebmail_path.conf')) {
    $_=<F>; close(F); if ( $_=~/^(\S*)/) { $SCRIPT_DIR=$1; }
d19 1
a19 1
+if (!$SCRIPT_DIR) { print "Content-type: text/html\n\nSCRIPT_DIR not set in %%SYSCONFDIR%%/openwebmail/openwebmail_path.conf !\n"; exit 0; }
d23 1
a23 2
@@@@ -56,8 +56,8 @@@@
 $SIG{PIPE}=\&openwebmail_exit;	# for user stop
d26 7
a32 4
-load_rawconf(\%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf");
+load_rawconf(\%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
a35 18
@@@@ -70,7 +70,7 @@@@
 }
 
 if ($config{'logfile'}) {
-   my $mailgid=getgrnam('mail');
+   my $mailgid=getgrnam('_mail');
    my ($fmode, $fuid, $fgid) = (stat($config{'logfile'}))[2,4,5];
    if ( !($fmode & 0100000) ) {
       open (LOGFILE,">>$config{'logfile'}") or
@@@@ -224,7 +224,7 @@@@
 
    # create domain logfile
    if ($config{'logfile'}) {
-      my $mailgid=getgrnam('mail');
+      my $mailgid=getgrnam('_mail');
       my ($fmode, $fuid, $fgid) = (stat($config{'logfile'}))[2,4,5];
       if ( !($fmode & 0100000) ) {
          open (LOGFILE,">>$config{'logfile'}") or
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-cgi-bin_openwebmail_openwebmail_pl,v 1.6 2004/03/04 06:34:11 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail.pl.orig	Sat Jan  3 04:16:50 2004
+++ cgi-bin/openwebmail/openwebmail.pl	Thu Mar  4 11:49:36 2004
d13 1
a13 1
 if ( $0 =~ m!^(\S*)/[\w\d\-\.]+\.pl! ) { $SCRIPT_DIR=$1 }
d16 1
a16 1
    $_=<F>; close(F); if ( $_=~/^(\S*)/) { $SCRIPT_DIR=$1 }
d22 2
a23 2
 foreach (qw(PATH ENV BASH_ENV CDPATH IFS TERM)) { $ENV{$_}='' }	# secure ENV
@@@@ -60,8 +60,8 @@@@
d27 5
a31 5
-load_owconf(\%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-read_owconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf") if (-f "$SCRIPT_DIR/etc/openwebmail.conf");
+load_owconf(\%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+read_owconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
 loadlang($config{'default_language'});	# so %lang... can be used in error msg
d34 18
@


