head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Aspell is an Open Source spell checker designed to eventually replace
Ispell.  Its main feature is that it does a much better job of
coming up with possible suggestions than Ispell does. In fact recent
tests shows that it even does better than Microsoft Word 97's spell
checker or just about any other spell checker I have seen. It also
has support for checking (La)TeX and Html files, and run time support
for other non English languages. Aspell also is a library however
the recommend way to use aspell is through the Pspell library as
the actual interface to the aspell library is constantly changing.
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
