head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.06.19.45.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Update lua to 5.0, needed for ion-current
prodded by Tim Kornau
@
text
@$MirBSD$
--- src/lib/Makefile.orig	2003-03-28 12:49:34.000000000 +0000
+++ src/lib/Makefile	2003-11-06 19:31:17.000000000 +0000
@@@@ -4,7 +4,7 @@@@ LUA= ../..
 
 include $(LUA)/config
 
-EXTRA_DEFS= $(POPEN) $(TMPNAM) $(DEGREES) $(LOADLIB)
+EXTRA_DEFS+= $(POPEN) $(TMPNAM) $(DEGREES) $(LOADLIB)
 
 OBJS= lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o ltablib.o lstrlib.o loadlib.o
 SRCS= lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c ltablib.c lstrlib.c loadlib.c
@
