head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.05.17.17.28.48;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.11.06.19.45.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@better, because working.
regen patches, plist
@
text
@$MirBSD: ports/lang/lua/patches/patch-src_lib_lbaselib_c,v 1.1 2003/11/06 19:45:51 tg Exp $
--- src/lib/lbaselib.c.orig	2004-03-04 00:44:51.000000000 +0000
+++ src/lib/lbaselib.c	2004-05-17 17:18:24.000000000 +0000
@@@@ -340,17 +340,17 @@@@ static int luaB_tostring (lua_State *L) 
       lua_pushstring(L, (lua_toboolean(L, 1) ? "true" : "false"));
       return 1;
     case LUA_TTABLE:
-      sprintf(buff, "table: %p", lua_topointer(L, 1));
+      snprintf(buff, 64, "table: %p", lua_topointer(L, 1));
       break;
     case LUA_TFUNCTION:
-      sprintf(buff, "function: %p", lua_topointer(L, 1));
+      snprintf(buff, 64, "function: %p", lua_topointer(L, 1));
       break;
     case LUA_TUSERDATA:
     case LUA_TLIGHTUSERDATA:
-      sprintf(buff, "userdata: %p", lua_touserdata(L, 1));
+      snprintf(buff, 64, "userdata: %p", lua_touserdata(L, 1));
       break;
     case LUA_TTHREAD:
-      sprintf(buff, "thread: %p", (void *)lua_tothread(L, 1));
+      snprintf(buff, 64, "thread: %p", (void *)lua_tothread(L, 1));
       break;
     case LUA_TNIL:
       lua_pushliteral(L, "nil");
@


1.1
log
@Update lua to 5.0, needed for ion-current
prodded by Tim Kornau
@
text
@d1 4
a4 4
$MirBSD$
--- src/lib/lbaselib.c.orig	2003-11-06 19:38:43.000000000 +0000
+++ src/lib/lbaselib.c	2003-11-06 19:41:01.000000000 +0000
@@@@ -339,17 +339,17 @@@@ static int luaB_tostring (lua_State *L) 
@

