head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.06.19.45.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Update lua to 5.0, needed for ion-current
prodded by Tim Kornau
@
text
@$MirBSD$
--- src/lib/liolib.c.orig	2003-11-06 19:38:39.000000000 +0000
+++ src/lib/liolib.c	2003-11-06 19:39:09.000000000 +0000
@@@@ -180,7 +180,7 @@@@ static int io_tostring (lua_State *L) {
   if (*f == NULL)
     strcpy(buff, "closed");
   else
-    sprintf(buff, "%p", lua_touserdata(L, 1));
+    snprintf(buff, 32, "%p", lua_touserdata(L, 1));
   lua_pushfstring(L, "file (%s)", buff);
   return 1;
 }
@
