head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xffm-icons-4.0.3.tar.gz) = d7a0cd85ea3a967364f084c07a802b76
RMD160 (xfce4/xffm-icons-4.0.3.tar.gz) = 548d30867a05bb08fb4a1814b7cbd9faeac09f2f
SHA1 (xfce4/xffm-icons-4.0.3.tar.gz) = a44f65c94a37c9fa1aee4a26092f2ac80e9dbdce
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xffm-icons-4.0.5.tar.gz) = d9c3248c3f42c61b739ffcb7de1d2b20
RMD160 (xfce4/xffm-icons-4.0.5.tar.gz) = 57078e8206eabcdfad7bcda0eb0b9a9551339c9d
SHA1 (xfce4/xffm-icons-4.0.5.tar.gz) = a873c9f0123d1941d25bccc2fdfd0179adaa4dd1
@

