head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.07.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.07.52;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/08/21 12:58:01 grange Exp $
@@comment $RuOBSD: PLIST,v 1.3 2003/08/15 21:06:05 grange Exp $
bin/ircomm
bin/irobex
bin/irs
bin/mkobexcard
bin/mkobexdate
bin/mkobexmemo
bin/mkobexpdb
bin/mkobextel
bin/mkobextodo
lib/libirda.a
man/cat1/ircomm.0
man/cat1/irobex.0
man/cat1/irs.0
man/cat1/mkobexcard.0
man/cat1/mkobexdate.0
man/cat1/mkobexmemo.0
man/cat1/mkobexpdb.0
man/cat1/mkobextel.0
man/cat1/mkobextodo.0
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
