head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.21;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-SeParse_y,v 1.1 2003/12/30 01:18:55 espie Exp $
--- SeParse.y.orig	2003-12-30 02:12:58.000000000 +0100
+++ SeParse.y	2003-12-30 02:13:27.000000000 +0100
@@@@ -81,20 +81,20 @@@@ main(int argc, char *argv[])
 {
   char long_line[1000];
 
-  char input_str[] = "This(is, a, real, funky); script();
-            Scripts(); Can(be); Multi(Line, \"Can't they?\");
-            Commas(are, no, longer, optional, inside, arglists);
-	    Scripts(); Can(); contain(\"tabs \\t and backspaces \\b\");
-	    As(\"Well\\ as Quoted Strings\", and, '\"Quoted Strings inside
-	    quoted strings\"');
-	esc(can, appear, outside, strings, ^z, \\012\\015\\n);
-	    But(parenthesis, should, match);
-  We(\"have a funny way of specifying \\012 chars and even)\"); 
-	backslashes( \" \\\\ \");
-  new(\"in this version are ^m and ^A ctr-escapes, as in ^S^Q\");
- The(next, line, will, give, a, syntax, error, because, it, has, two, adj, functions,
-	without, a, separating, semicolon);
- End() script()";
+  char input_str[] = "This(is, a, real, funky); script();\n"
+"            Scripts(); Can(be); Multi(Line, \"Can't they?\");\n"
+"            Commas(are, no, longer, optional, inside, arglists);\n"
+"	    Scripts(); Can(); contain(\"tabs \\t and backspaces \\b\");\n"
+"	    As(\"Well\\ as Quoted Strings\", and, '\"Quoted Strings inside\n"
+"	    quoted strings\"');\n"
+"	esc(can, appear, outside, strings, ^z, \\012\\015\\n);\n"
+"	    But(parenthesis, should, match);\n"
+"  We(\"have a funny way of specifying \\012 chars and even)\"); \n"
+"	backslashes( \" \\\\ \");\n"
+"  new(\"in this version are ^m and ^A ctr-escapes, as in ^S^Q\");\n"
+" The(next, line, will, give, a, syntax, error, because, it, has, two, adj, functions,\n"
+"	without, a, separating, semicolon);\n"
+" End() script()";
 
   printf("------ String to parse: \n%s\n\n---- Parsing begins:\n", input_str);
   strcpy(long_line, input_str);
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
