head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.21;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-SeScan_c,v 1.1 2003/12/30 01:18:55 espie Exp $
--- SeScan.c.orig	2003-12-30 02:08:16.000000000 +0100
+++ SeScan.c	2003-12-30 02:08:33.000000000 +0100
@@@@ -275,9 +275,9 @@@@ GetFirstWord(line) 
 #ifdef TEST
 main()
 {
-  scSetInputBuf("Just to see if we'\\'re \\n\\033 able to distinguish' words and strings
-\"Also 'quotes' inside strings\" and 'strs \"inside quotes\"'
-Not to forget ^S and ^q control ^ chars");
+  scSetInputBuf("Just to see if we'\\'re \\n\\033 able to distinguish' words and strings\n"
+"\"Also 'quotes' inside strings\" and 'strs \"inside quotes\"'\n"
+"Not to forget ^S and ^q control ^ chars");
 
   while (lGetWord() != 0);
 }
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
