head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.12.21.15.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.12.21.15.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (autoconf-2.59.tar.gz) = d4d45eaa1769d45e59dcb131a4af17a0
RMD160 (autoconf-2.59.tar.gz) = 7f4dc9088b25734ba8d001825fabc9d6e5f013e7
SHA1 (autoconf-2.59.tar.gz) = b141ee21e2088097e49f0bec9ea51d5b5077d40c
@


1.1.1.1
log
@we need new autoconf
@
text
@@
