head	1.5;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.13.22.33.15;	author sap;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.13.22.07.58;	author sap;	state dead;
branches;
next	1.3;

1.3
date	2003.09.09.19.35.32;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.01.17.53.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.07.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.38.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Bring in tspc2.1
@
text
@@@comment $MirBSD$
libexec/tspc/template/checktunnel.sh
libexec/tspc/template/mirbsd.sh
man/man5/tspc.conf.5
man/man8/tspc.8
sbin/tspc
share/doc/tspc/GPL_LICENSE.txt
share/doc/tspc/README
share/examples/tspc/tspc.conf.sample
@@dirrm share/examples/tspc
@@dirrm share/doc/tspc
@@dirrm libexec/tspc/template
@@dirrm libexec/tspc
@


1.4
log
@Removing outdated tspc port
@
text
@d1 3
a3 18
@@comment $MirBSD: ports/net/freenet6/pkg/PLIST,v 1.3 2003/09/09 19:35:32 tg Stab $
@@comment libexec/tspc/README
@@comment libexec/tspc/checktunnel.bat
libexec/tspc/checktunnel.sh
@@comment libexec/tspc/cisco.bat
@@comment libexec/tspc/cisco.sh
@@comment libexec/tspc/darwin.sh
@@comment libexec/tspc/freebsd4.sh
@@comment libexec/tspc/freebsd44.sh
@@comment libexec/tspc/linux.sh
libexec/tspc/mirbsd.sh
@@comment libexec/tspc/netbsd.sh
@@comment libexec/tspc/openbsd.sh
@@comment libexec/tspc/solaris8.sh
libexec/tspc/tspc.conf.sample
@@comment libexec/tspc/windows2000.bat
@@comment libexec/tspc/windows2003.bat
@@comment libexec/tspc/windowsXP.bat
d7 6
a12 1
@@comment sbin/tspc.conf.sample
a13 2
@@cwd ${SYSCONFDIR}
@@extra tspc.conf
@


1.3
log
@add back an updated freenet6 port
again: from the GPL'd sources of cygwin
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1 2003/03/23 15:07:08 tg Exp $
@


1.2
log
@nuke freenet6 port: too long not updated
@
text
@d2 2
d5 14
a18 1
libexec/tspc/openbsd.sh
d22 1
a22 9
share/doc/tspc/CONTRIB.txt
share/doc/tspc/COPYING
share/doc/tspc/Freenet6-HOWTO-DE.txt
share/doc/tspc/Freenet6-HOWTO.txt
share/doc/tspc/LEGAL
share/doc/tspc/LEGAL.html
share/doc/tspc/README
share/doc/tspc/tspc.conf
@@dirrm share/doc/tspc
d24 2
@


1.1
log
@Import freenet6 port (IPv6 tunnel provider client) and add
freenet6, ucspi-tcp and djbdns to SUBDIRS
@
text
@d1 1
a1 1
@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1 2003/03/23 15:07:08 tg Exp $
@

