head	1.2;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.13.18.08.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.14.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove all traces of the "old" djbdns port triplet
@
text
@$MirBSD: patch-fmt_h,v 1.1 2003/03/23 14:43:00 tg Exp $
--- fmt.h.orig	Sun Feb 11 21:11:23 2001
+++ fmt.h	Sat Aug 24 23:16:27 2002
@@@@ -22,4 +22,12 @@@@ extern unsigned int fmt_0x(char *,int);
 extern unsigned int fmt_str(char *,const char *);
 extern unsigned int fmt_strn(char *,const char *,unsigned int);
 
+unsigned int ip6_fmt(char *s,const char ip[16]);
+static char tohex(char num);
+unsigned int ip6_fmt_flat(char *s,char ip[16]);
+static long int fromhex(unsigned char c);
+unsigned int ip6_scan_flat(const char *s,char ip[16]);
+int dns_name6_domain(char name[74],char ip[16]);
+unsigned int fmt_xlong(register char *s,register unsigned long u);
+
 #endif
@


1.1
log
@Add DJBDNS port and UCSPI-TCP (dependant)

DJBDNS (http://cr.yp.to/djbdns.hml) is a Domain Name Server.
We have three flavours:
 - stable
	The original.
 - djbdns
 - djbdns6
	The versions with IPv6 RR support. djbdns handles
	queries via IPv4 and djbdns6 handles queries via
	IPv6, but does not include manual pages and other
	supplementary files.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

