head	1.2;
access;
symbols
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.15.05.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.08.17.13.21.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.21.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete patches. Now let's see if it builds through.
@
text
@Get hold of the real gmp.h, not the obsolete one ghc brings with
it. This gives sparc a chance

--- ../ghc-4.08.2/ghc/includes/Makefile.orig	Tue Aug  8 02:00:58 2000
+++ ../ghc-4.08.2/ghc/includes/Makefile	Tue Aug  5 10:25:58 2003
@@@@ -20,8 +20,8 @@@@
 all :: $(H_CONFIG) NativeDefs.h
 
 # gmp.h is copied from the GMP directory
-gmp.h : $(FPTOOLS_TOP)/ghc/rts/gmp/gmp.h
-	$(CP) $< $@@
+gmp.h :
+	$(CP) $(LOCALBASE)/include/gmp.h $@@
 
 # The fptools configure script creates the configuration header file 
 # and puts it in fptools/mk/config.h. We copy it down to here, prepending
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
