head	1.2;
access;
symbols
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.15.05.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.41.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.41.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.21.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete patches. Now let's see if it builds through.
@
text
@Only build the pieces of the library we will need for the
bootstrap

--- ../ghc-4.08.2/hslibs/Makefile.orig	Fri Jul  4 13:39:45 2003
+++ ../ghc-4.08.2/hslibs/Makefile	Fri Jul  4 13:41:38 2003
@@@@ -11,7 +11,7 @@@@
 else
 # order is important here, there are dependencies between the libraries...
 ifneq "$(TARGETPLATFORM)" "i386-unknown-mingw32"
-SUBDIRS = lang concurrent posix util data text net tools
+SUBDIRS = lang concurrent posix util data text 
 else
 SUBDIRS = lang concurrent util data text net tools
 endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@a0 1
$OpenBSD: patch-___ghc-4_08_2_hslibs_Makefile,v 1.2 2003/08/01 14:03:40 avsm Exp $
@

