head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.38.00;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.41.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.41.24;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.21.28;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.17.16.03.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@The assembly code to go in .text, replacing the opcodes for this
code that were stored in an array in .data land, by a C hacker.

--- /dev/null	Thu Jul 10 14:39:57 2003
+++ ghc/rts/obscure_ccall.s	Thu Jul 10 14:48:47 2003
@@@@ -0,0 +1,6 @@@@
+        .text
+        .globl __obscure_ccall_ret_code
+
+__obscure_ccall_ret_code:
+        addl $4, %esp
+        ret
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@a0 1
$OpenBSD: patch-ghc_rts_obscure_ccall_s,v 1.2 2003/08/01 14:03:40 avsm Exp $
@


1.1.1.3
log
@Import OpenBSD 3.4-current ports tree.
@
text
@d1 1
a1 1
$OpenBSD: patch-ghc_rts_obscure_ccall_s,v 1.3 2003/09/01 20:32:14 espie Exp $
a3 1
See Adjustor.c
@


