head	1.2;
access;
symbols
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.15.05.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.44.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.44.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.21.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove obsolete patches. Now let's see if it builds through.
@
text
@In -current, mmap'd data wants to start at 0x60089000, on my
build machine. I presume this is because data all got moved above the
1G line for W^X...pushing everything up?

Anyway, MBlock.c is implemented properly (i.e. always gets MBLOCK_SIZE
aligned data) in 5.04.3, so this is just a quick hack for the
bootstrap compiler.

--- ../ghc-4.08.2/ghc/rts/MBlock.c.orig	Thu Apr 24 21:52:20 2003
+++ ../ghc-4.08.2/ghc/rts/MBlock.c	Thu Apr 24 21:52:35 2003
@@@@ -52,7 +52,7 @@@@
  */
 #define ASK_FOR_MEM_AT 0x50000000
 #elif openbsd_TARGET_OS
-#define ASK_FOR_MEM_AT 0x50000000
+#define ASK_FOR_MEM_AT 0x7d000000
 #elif linux_TARGET_OS
 /* Any ideas?
  */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@a0 1
$OpenBSD: patch-___ghc-4_08_2_ghc_rts_MBlock_c,v 1.2 2003/08/01 14:03:40 avsm Exp $
@

