head	1.2;
access;
symbols
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.26.16.04.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.44.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge CVS; fix here and there a bit
@
text
@My fault...         -- fixed in HEAD

$OpenBSD: patch-acconfig_h,v 1.1.1.1 2003/05/29 16:38:31 avsm Exp $
--- acconfig.h.orig	Fri Dec  6 07:47:04 2002
+++ acconfig.h	Fri Dec  6 07:47:37 2002
@@@@ -88,10 +88,10 @@@@
 #undef HAVE_RTLDLOCAL
  
 /* Define if RTLD_GLOBAL is available */
-#undef RTLD_GLOBAL
+#undef HAVE_RTLDGLOBAL
 
 /* Define if RTLD_NOW is available */
-#undef RTLD_NOW
+#undef HAVE_RTLDNOW
 
 /* Define if C compiler supports long long types */
 #undef HAVE_LONG_LONG
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
