head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.30.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_ant,v 1.1.1.1 2004/01/03 13:40:03 sturm Exp $
--- bin/ant.orig	2003-12-18 15:12:18.000000000 -0500
+++ bin/ant	2003-12-23 04:25:08.000000000 -0500
@@@@ -35,14 +35,7 @@@@ case "`uname`" in
 esac
 
 if [ -z "$ANT_HOME" -o ! -d "$ANT_HOME" ] ; then
-  # try to find ANT
-  if [ -d /opt/ant ] ; then
-    ANT_HOME=/opt/ant
-  fi
-
-  if [ -d "${HOME}/opt/ant" ] ; then
-    ANT_HOME="${HOME}/opt/ant"
-  fi
+  ANT_HOME=_anthome_
 
   ## resolve links - $0 may be a link to ant's home
   PRG="$0"
@@@@ -74,7 +67,7 @@@@ if $cygwin ; then
 fi
 
 # set ANT_LIB location
-ANT_LIB="${ANT_HOME}/lib"
+ANT_LIB="_antlibs_"
 
 if [ -z "$JAVACMD" ] ; then
   if [ -n "$JAVA_HOME"  ] ; then
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
