head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.10.14.05.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.05.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.42.08;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.14.26;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.03.46;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.11.28;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/03/30 14:05:25 espie Exp $
--- Makefile.orig	Sun Dec  1 14:29:19 2002
+++ Makefile	Fri Feb  7 03:45:05 2003
@@@@ -1,6 +1,6 @@@@
 # $Header: /cvs/ports/games/scummvm/patches/patch-Makefile,v 1.1.1.1 2003/03/30 14:05:25 espie Exp $
 
-CXX      = c++
+#CXX      = c++
 AR        = ar cru
 RANLIB = ranlib
 RM      = rm -f
@@@@ -17,10 +17,10 @@@@ CP  = cp
 # Default compilation parameters. Normally don't edit these           #
 #######################################################################
 
-CFLAGS  := -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
+CXXFLAGS += -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 DEFINES :=
 LDFLAGS :=
-INCLUDES:= -I. -Icommon
+INCLUDES:= -I. -Icommon -I${LOCALBASE}/include
 LIBS	:=
 OBJS	:=
 
@@@@ -40,8 +40,8 @@@@ DEFINES += -DUSE_MAD
 LIBS    += -lmad
 
 # Uncomment this to activate the Ogg Vorbis lib for compressed sound files
-# DEFINES += -DUSE_VORBIS
-# LIBS    += -lvorbisfile -lvorbis
+DEFINES += -DUSE_VORBIS
+LIBS    += -lvorbisfile -lvorbis
 
 # Uncomment this to activate the ALSA lib for midi
 # DEFINES += -DUSE_ALSA
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.2 2003/06/01 10:14:47 jolan Exp $
--- Makefile.orig	Mon May  5 08:55:07 2003
+++ Makefile	Tue May 13 19:19:27 2003
d5 1
a5 1
 # $Header: /cvs/ports/games/scummvm/patches/patch-Makefile,v 1.2 2003/06/01 10:14:47 jolan Exp $
d7 6
a12 6
-CXX     := c++
+#CXX     := c++
 AR      := ar cru
 RANLIB  := ranlib
 RM      := rm -f
@@@@ -17,10 +17,10 @@@@ CP      := cp
d16 2
a17 2
-CXXFLAGS:= -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
+CXXFLAGS+= -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
d25 1
a25 1
@@@@ -36,8 +36,8 @@@@ DEFINES += -DUSE_MAD
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.3 2003/08/02 10:24:51 jolan Exp $
--- Makefile.orig	2003-07-16 15:36:38.000000000 -0500
+++ Makefile	2003-08-02 04:49:58.000000000 -0500
d5 1
a5 1
 # $Header: /cvs/ports/games/scummvm/patches/patch-Makefile,v 1.3 2003/08/02 10:24:51 jolan Exp $
d16 2
a17 2
-CXXFLAGS:= -g -O
+#CXXFLAGS:= -g -O
d25 1
a25 1
@@@@ -53,8 +53,8 @@@@ DEFINES += -DUSE_MAD
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.4 2004/01/26 21:54:30 naddy Exp $
--- Makefile.orig	2003-07-16 22:36:38.000000000 +0200
+++ Makefile	2004-01-26 22:34:01.000000000 +0100
d5 1
a5 1
 # $Header: /cvs/ports/games/scummvm/patches/patch-Makefile,v 1.4 2004/01/26 21:54:30 naddy Exp $
d32 1
a32 1
+LIBS    += -lvorbisfile -lvorbis -lm -logg
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.5 2004/03/31 02:49:36 jolan Exp $
--- Makefile.orig	2004-02-25 04:00:07.000000000 -0600
+++ Makefile	2004-03-16 15:50:02.000000000 -0600
d5 1
a5 1
 # $Header: /cvs/ports/games/scummvm/patches/patch-Makefile,v 1.5 2004/03/31 02:49:36 jolan Exp $
d11 4
a14 2
 MKDIR   := mkdir -p
@@@@ -19,7 +19,7 @@@@ srcdir      ?= .
d16 8
a23 6
 DEFINES     := -DHAVE_CONFIG_H
 LDFLAGS     :=
-INCLUDES    := -I$(srcdir) -I$(srcdir)/common
+INCLUDES    := -I$(srcdir) -I$(srcdir)/common -I${LOCALBASE}/include
 LIBS	    :=
 OBJS	    :=
d25 2
a26 2
@@@@ -33,7 +33,7 @@@@ include config.mak
 # CXXFLAGS+= -Werror
d28 8
a35 6
 CXXFLAGS:= -Wall $(CXXFLAGS)
-CXXFLAGS+= -O -Wuninitialized
+#CXXFLAGS+= -O -Wuninitialized
 CXXFLAGS+= -Wno-long-long -Wno-multichar -Wno-unknown-pragmas
 # Even more warnings...
 CXXFLAGS+= -pedantic -Wpointer-arith -Wcast-qual -Wconversion
@


