head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.16.34;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-src_drivers_solaris_c,v 1.1 2001/04/05 19:31:42 espie Exp $
--- src/drivers/solaris.c.orig	Mon May 18 06:21:17 1998
+++ src/drivers/solaris.c	Thu Apr  5 21:23:52 2001
@@@@ -55,7 +55,9 @@@@ static void dummy () { }
 
 static char *help[] = {
     "gain=val", "Audio output gain (0 to 255)",
+#if !defined(__OpenBSD__)
     "port={s|h|l}", "Audio port (s[peaker], h[eadphones], l[ineout])",
+#endif
     "buffer=val", "Audio buffer size (default is 32768)",
     NULL
 };
@@@@ -86,6 +88,50 @@@@ struct xmp_drv_info drv_solaris = {
     NULL
 };
 
+#if defined(__OpenBSD__)
+static int setaudio (struct drv_config *cfg)
+{
+    audio_info_t ainfo;
+    int gain = 128;
+    int bsize = 32 * 1024;
+    char *token;
+    char **parm = cfg->parm;
+
+    parm_init ();
+    chkparm1 ("gain", gain = atoi (token));
+    chkparm1 ("buffer", bsize = atoi (token));
+    parm_end ();
+
+    if (gain < AUDIO_MIN_GAIN)
+	gain = AUDIO_MIN_GAIN;
+    if (gain > AUDIO_MAX_GAIN)
+	gain = AUDIO_MAX_GAIN;
+
+    AUDIO_INITINFO (&ainfo);
+
+    ainfo.play.sample_rate = cfg->rate;
+    ainfo.play.channels = cfg->mode + 1;
+    ainfo.play.precision = cfg->fmt & MIX_16BIT ? 16 : 8;
+    ainfo.play.encoding = cfg->fmt & MIX_16BIT ? AUDIO_ENCODING_SLINEAR : AUDIO_ENCODING_ULINEAR;
+    ainfo.play.buffer_size = bsize;
+
+    if (ioctl (audio_fd, AUDIO_SETINFO, &ainfo) == -1) {
+	close (audio_fd);
+	return 0;
+    }
+	
+    AUDIO_INITINFO (&ainfo);
+    ainfo.play.gain = gain;
+    ioctl(audio_fd, AUDIO_SETINFO, &ainfo);
+
+    drv_solaris.description = "OpenBSD Generic Audio";
+
+    cfg->mode++;
+
+    return 1;
+}
+
+#else
 
 static int setaudio (struct drv_config *cfg)
 {
@@@@ -150,10 +196,15 @@@@ static int setaudio (struct drv_config *
     return 1;
 }
 
+#endif
 
 static int init (struct drv_config *cfg)
 {
+#if defined(__OpenBSD__)
+    audio_fd = open ("/dev/sound", O_WRONLY);
+#else
     audio_fd = open ("/dev/audio", O_WRONLY);
+#endif
 
     if (audio_fd == -1)
 	return 0;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
