head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.07.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (cjkcodecs-1.0.2.tar.gz) = fe4b18c0e58a624211311967fa7a23af
RMD160 (cjkcodecs-1.0.2.tar.gz) = 847bac22771743c1a4e53098b59e4f9eaddec738
SHA1 (cjkcodecs-1.0.2.tar.gz) = 3648233a05515964b44f269fa50a61d403f26258
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 3
a3 3
MD5 (cjkcodecs-1.0.3.tar.gz) = eb520f7dd8725ecbb166874ec73c2655
RMD160 (cjkcodecs-1.0.3.tar.gz) = f48e0716dc9efcfa93ca57d62bb3be907eb5b0af
SHA1 (cjkcodecs-1.0.3.tar.gz) = 8386bee917b2c2e56a41eb163ef200ad84bbe015
@

