head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.04.56;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.04.56;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gcc_libgcc2_c,v 1.1 2004/02/10 20:14:25 sturm Exp $
--- gcc/libgcc2.c.orig	2004-02-08 02:20:49.000000000 -0700
+++ gcc/libgcc2.c	2004-02-08 02:24:13.000000000 -0700
@@@@ -1740,6 +1740,9 @@@@ mprotect (char *addr, int len, int prot)
     return -1;
 }
 
+#else
+#include <sys/types.h>
+#include <sys/mman.h>
 #endif /* WINNT && ! __CYGWIN__ && ! _UWIN */
 
 #ifdef TRANSFER_FROM_TRAMPOLINE
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
