head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.07.17.01.36;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@kludge more into bringing this to work properly
add messages to be shown about how to use egcs in MirBSD
until it finally goes away
@
text
@$MirBSD$
--- Makefile.in.orig	2003-09-07 15:33:36.000000000 +0000
+++ Makefile.in	2003-09-07 15:34:01.000000000 +0000
@@@@ -360,6 +360,8 @@@@ BASE_FLAGS_TO_PASS = \
 	"CC_FOR_TARGET=$(CC_FOR_TARGET)" \
 	"CFLAGS=$(CFLAGS)" \
 	"CFLAGS_FOR_TARGET=$(CFLAGS_FOR_TARGET)" \
+	"CFLAGS_STAGE1=$(CFLAGS_STAGE1)" \
+	"CFLAGS_STAGE2=$(CFLAGS_STAGE2)" \
 	"GCJ_FOR_TARGET=$(GCJ_FOR_TARGET)" \
 	"CXX_FOR_BUILD=$(CXX_FOR_BUILD)" \
 	"CXXFLAGS=$(CXXFLAGS)" \
@
