head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.30.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.21.51;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (dbh_1.0-17.tar.gz) = 5edde82192ea481a073ee312d4e86104
RMD160 (dbh_1.0-17.tar.gz) = 5770e83068b261f0e570e60ba4033d80155eef51
SHA1 (dbh_1.0-17.tar.gz) = d8111f1c2e32c8170d0066c95c54d545190b284b
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (dbh_1.0-18.tar.bz2) = dca09e2949616471669320e3429a49ef
RMD160 (dbh_1.0-18.tar.bz2) = 4bb855a617d0554f1218bf547b950cb53ec5210c
SHA1 (dbh_1.0-18.tar.bz2) = 5b66b867a8095650c5695bc0ef68b3aad6daf30e
@

