head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.01.20.22.43;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.03.19.28.34;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.26.06;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.57.31;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.15.20;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.44.51;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libgtop to 2.8.2, patches from OpenBSD.

Also fix build and add MirBSD as a supported OS everywhere.
@
text
@MD5 (libgtop-2.8.2.tar.bz2) = 96f9a35edeaa52f30adca6005f0f1b6d
RMD160 (libgtop-2.8.2.tar.bz2) = f7a523bd37e8f3bca3ebc9f37670c6e1ed757b31
SHA1 (libgtop-2.8.2.tar.bz2) = 5cfb4a4b3346b5242aad0bfd85c3bfd98c88c4e0
SHA512 (libgtop-2.8.2.tar.bz2) = 4d43112e6cd34183bcc3cdccabb1412621e050412262a150450fe18dae6ace4d5d3461f21350d036b8a8c0e4d5ab84b3fb2b722cdb6787c93305fb37d44035df
SIZE (libgtop-2.8.2.tar.bz2) = 1047623
@


1.3
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@d1 5
a5 6
MD5 (libgtop-2.0.7.tar.bz2) = b07e6ed75e0d45423b47db8ac370c571
MD5 (openbsd-libgtop-020830.tar.gz) = 382e1c276bb5a92969d963c97294d7d4
RMD160 (libgtop-2.0.7.tar.bz2) = 60fdc1c732f79580e23565a00e63f9686d1b569c
RMD160 (openbsd-libgtop-020830.tar.gz) = 94bacc99553d5eb72e4d6cb5f0ce219468f3d663
SHA1 (libgtop-2.0.7.tar.bz2) = e2e31b08a1609f3ba9f9a12e6d8f82ebe9e138fa
SHA1 (openbsd-libgtop-020830.tar.gz) = 6d78d7daf6d6f543b7e192a68b24ee2f09cbbb31
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.5.tar.bz2) = 6d5222cbd0c8ea7782666c364ce99008
d3 1
a3 1
RMD160 (libgtop-2.0.5.tar.bz2) = be6ae4f2dda84e4f0f3de40c7c58e6e7e9a89b79
d5 1
a5 1
SHA1 (libgtop-2.0.5.tar.bz2) = 613f2125eddf598319120d0d3c60503ce2124d0e
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.0.tar.bz2) = 80cda9d8541b3e7404a65f180e98f42d
d3 1
a3 1
RMD160 (libgtop-2.0.0.tar.bz2) = ec3f93ae688ca103c5e949cde6795ada1ce0432b
d5 1
a5 1
SHA1 (libgtop-2.0.0.tar.bz2) = 9178e5cede22ae5a8928677b195fe585b84b3b86
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.5.tar.bz2) = 6d5222cbd0c8ea7782666c364ce99008
d3 1
a3 1
RMD160 (libgtop-2.0.5.tar.bz2) = be6ae4f2dda84e4f0f3de40c7c58e6e7e9a89b79
d5 1
a5 1
SHA1 (libgtop-2.0.5.tar.bz2) = 613f2125eddf598319120d0d3c60503ce2124d0e
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.1.tar.bz2) = 1757801cb39ad7be19b1a472e7fc9060
d3 1
a3 1
RMD160 (libgtop-2.0.1.tar.bz2) = 80c1cb76c4f2021984fa6628bdcf6f25080dbd5e
d5 1
a5 1
SHA1 (libgtop-2.0.1.tar.bz2) = db0abf89b26bc61d664df005abb5a62daec79b6a
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.2.tar.bz2) = c2c7c8807fcf5c4b3a1f1fc726e9def1
d3 1
a3 1
RMD160 (libgtop-2.0.2.tar.bz2) = 1e66444467ca5b19bb71a0eb6760eb4a4bfe4738
d5 1
a5 1
SHA1 (libgtop-2.0.2.tar.bz2) = 7322a560e27596ff4b1bc533a13f9c16493bf66a
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.5.tar.bz2) = 6d5222cbd0c8ea7782666c364ce99008
d3 1
a3 1
RMD160 (libgtop-2.0.5.tar.bz2) = be6ae4f2dda84e4f0f3de40c7c58e6e7e9a89b79
d5 1
a5 1
SHA1 (libgtop-2.0.5.tar.bz2) = 613f2125eddf598319120d0d3c60503ce2124d0e
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
MD5 (libgtop-2.0.7.tar.bz2) = b07e6ed75e0d45423b47db8ac370c571
d3 1
a3 1
RMD160 (libgtop-2.0.7.tar.bz2) = 60fdc1c732f79580e23565a00e63f9686d1b569c
d5 1
a5 1
SHA1 (libgtop-2.0.7.tar.bz2) = e2e31b08a1609f3ba9f9a12e6d8f82ebe9e138fa
@


