head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Configure,v 1.2 2001/05/06 01:31:39 naddy Exp $
--- Configure.orig	Sun May  6 00:31:24 2001
+++ Configure	Sun May  6 00:31:30 2001
@@@@ -1672,6 +1672,9 @@@@ EOM
 		netbsd*) osname=netbsd
 			osvers="$3"
 			;;
+		openbsd*) osname=openbsd
+			osvers="$3"
+			;;
 		news-os) osvers="$3"
 			case "$3" in
 			4*) osname=newsos4 ;;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
