head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.29.22.47.59;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.04.20.18.15.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.02.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.40.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge net.

net/centericq: Not merged (tg?).
net/crawl: Needs testing.
net/gtk-gnutella: Needs testing.
net/mldonkey: needs updates, now split in two.
@
text
@#!/bin/sh
# $MirBSD: ports/net/pdnsd/pkg/DEINSTALL,v 1.2 2004/04/20 18:15:19 tg Exp $
# $OpenBSD: DEINSTALL,v 1.3 2004/04/19 09:43:50 xsa Exp $
#
# De-installation setup of pdnsd

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/pdnsd.conf

# Function: tell the user what they need to do to delete the port completely
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|       rm -f ${CONFIG_FILE}"
    echo "|       rm -rf /var/pdnsd"
    echo "|       rm -f /var/run/pdnsd.pid"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${CONFIG_FILE} ]; then
		do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@no user/group add/del, you get the idea...
@
text
@d2 2
a3 2
# $MirBSD$
# $OpenBSD: DEINSTALL,v 1.2 2003/06/22 14:07:22 sturm Exp $
d12 1
a12 1
CONFIG_DIR=${SYSCONFDIR}
d23 1
a23 1
    echo "|       rm -f ${CONFIG_DIR}/pdnsd.conf"
d44 3
a46 1
	do_notice "$1"
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: DEINSTALL,v 1.1.1.1 2001/06/14 14:46:07 camield Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.2 2003/06/22 14:07:22 sturm Exp $
a21 1
    echo "|       rmuser _pdnsd"
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d2 1
a2 1
# $OpenBSD: DEINSTALL,v 1.3 2004/04/19 09:43:50 xsa Exp $
d11 1
a11 1
CONFIG_FILE=${SYSCONFDIR}/pdnsd.conf
d22 2
a23 2
    echo "|       userdel _pdnsd"
    echo "|       rm -f ${CONFIG_FILE}"
d44 1
a44 3
	if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${CONFIG_FILE} ]; then
		do_notice "$1"
	fi
@


