head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.17.34.47;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.24.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.00.02.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.3 2003/06/22 14:07:22 sturm Exp $
#
# Pre/post-installation setup of pdnsd

# don't "set -e" to exit on errors, as do_add_user() needs this
# use a sane path and install prefix
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/pdnsd
CACHE_DIR=/var/pdnsd
PDNSD=_pdnsd

# Function: install configuration files
#
do_install_conf()
{
install -d -o root -g wheel ${CONFIG_DIR}
install -o root -g wheel ${SAMPLE_CONFIG_DIR}/pdnsd.conf \
${CONFIG_DIR}/pdnsd.conf
echo
echo "+---------------"
echo "| The $1 configuration files have been installed in ${CONFIG_DIR}."
echo "| Please view these files and change the configuration to meet"
echo "| your needs."
echo "|"
echo "| You may want to put the following in /etc/rc.local:"
echo "|"
echo "| if [ -x /usr/local/sbin/pdnsd ]; then"
echo "|   echo -n ' pdnsd'; /usr/local/sbin/pdnsd -4 -s -d -p /var/run/pdnsd.pid"
echo "| fi"
echo "+---------------"
}

# Function: install cache dir
#
do_install_cachedir()
{
install -d -o ${PDNSD} -g ${PDNSD} ${CACHE_DIR}
dd if=/dev/zero of=${CACHE_DIR}/pdnsd.cache bs=1 count=4 2>/dev/null
chown ${PDNSD}:${PDNSD} ${CACHE_DIR}/pdnsd.cache
echo
echo "+---------------"
echo "| The $1 caching directory has been installed in ${CACHE_DIR}."
echo "+---------------"
}

# Function: tell the user what they need to do to use the port just installed
#
do_notice_conf()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in ${CONFIG_DIR} have NOT"
    echo "| been changed.  You may want to compare them to the current samples"
    echo "| in ${SAMPLE_CONFIG_DIR}, and update your configuration files"
    echo "| as needed."
    echo "+---------------"
}

# Function: tell the user what they need to do to use the port just installed
#
do_notice_cachedir()
{
    echo
    echo "+---------------"
    echo "| The caching directory ${CACHE_DIR} has not been touched."
    echo "+---------------"
}

# Function: inform user where documentation has been installed
#
do_notice_docs()
{
    echo
    echo "+---------------"
    echo "| Documentation files for $1 have been copied to"
    echo "| ${PREFIX}/share/doc/pdnsd"
    echo "+---------------"
}

do_warning()
{
    echo
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user/group from 'pdnsd' to '_pdnsd'."
    echo "| If you installed this port before, ensure all permissions are set"
    echo "| correctly and then \"rmuser pdnsd\"."
    echo "+---------------"
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ ! -d ${CONFIG_DIR} ]; then
	    do_install_conf "$1"
	elif [ ! -f ${CONFIG_DIR}/pdnsd.conf ]; then
	    do_install_conf "$1"
	else
	    do_notice_conf "$1"
	fi
	if [ ! -d ${CACHE_DIR} ]; then
	    do_install_cachedir "$1"
	else
	    do_notice_cachedir "$1"
	fi
	do_notice_docs "$1"
	do_warning
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.1.1.1 2001/06/14 14:46:07 camield Exp $
d7 2
a8 3
# exit on errors, use a sane path and install prefix
#
set -e
d14 1
a14 16
ID=pdnsd

# Function: user "pdnsd" is not available
#
do_notice_user()
{
echo
echo "+---------------"
echo "| Please add user ${ID} and group ${ID}"
echo "| "$1" won't work without it."
echo "| Example:"
echo "| groupadd ${ID}"
echo "| useradd -c PDNSD -d /nonexistent -g ${ID} -s /sbin/nologin ${ID}"
echo "+---------------"
exit 1
}
d41 1
a41 1
install -d -o ${ID} -g ${ID} ${CACHE_DIR}
d43 1
a43 1
chown ${ID}:${ID} ${CACHE_DIR}/pdnsd.cache
d84 11
a94 1

a106 2
	userinfo  -e ${ID} || do_notice_user "$1"
	groupinfo -e ${ID} || do_notice_user "$1"
d122 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2003/05/10 15:25:25 sturm Exp $
d6 3
a8 2
# don't "set -e" to exit on errors, as do_add_user() needs this
# use a sane path and install prefix
d18 1
a18 1
do_add_user()
d20 9
a28 20
	groupinfo -e ${ID}
	if [ $? -eq 0 ]; then
		echo "===>  Using existing group '${ID}'"
	else
		echo "===>  Creating group '${ID}'"
		groupadd ${ID}
	fi

	userinfo -e ${ID}
	if [ $? -eq 0 ]; then
		echo "===>  Using existing account '${ID}'"
	else
		echo "===>  Creating user '${ID}'"
		useradd -g ${ID} \
		-c "Proxy DNS Server" \
		-m -d /nonexistent \
		-s /sbin/nologin \
		-p \* \
		${ID}
	fi
d112 2
a113 1
	do_add_user "$1"
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2003/06/22 14:07:22 sturm Exp $
d13 1
a13 2
PDNSD=_pdnsd
ID=510
d19 1
a19 1
	groupinfo -e ${PDNSD}
d21 1
a21 1
		echo "===>  Using existing group '${PDNSD}'"
d23 2
a24 2
		echo "===>  Creating group '${PDNSD}'"
		groupadd -g ${ID} ${PDNSD}
d27 1
a27 1
	userinfo -e ${PDNSD}
d29 1
a29 1
		echo "===>  Using existing account '${PDNSD}'"
d31 2
a32 2
		echo "===>  Creating user '${PDNSD}'"
		useradd -g ${PDNSD} \
d34 1
a34 1
		-d /nonexistent \
d36 2
a37 1
		-u ${ID} ${PDNSD}
d66 1
a66 1
install -d -o ${PDNSD} -g ${PDNSD} ${CACHE_DIR}
d68 1
a68 1
chown ${PDNSD}:${PDNSD} ${CACHE_DIR}/pdnsd.cache
d109 1
a109 11
do_warning()
{
    echo
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user/group from 'pdnsd' to '_pdnsd'."
    echo "| If you installed this port before, ensure all permissions are set"
    echo "| correctly and then \"rmuser pdnsd\"."
    echo "+---------------"
}
a137 1
	do_warning
@


