head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.28.20.48.11;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.07;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.30.20;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Eat flaming death, cvs
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.9 2004/05/10 19:46:46 sturm Exp $
bin/erb
bin/irb
bin/rdoc
bin/ri
bin/ruby
bin/testrb
lib/libruby-static.a
lib/ruby/${REV}/English.rb
lib/ruby/${REV}/Env.rb
lib/ruby/${REV}/abbrev.rb
lib/ruby/${REV}/base64.rb
lib/ruby/${REV}/benchmark.rb
lib/ruby/${REV}/bigdecimal/jacobian.rb
lib/ruby/${REV}/bigdecimal/ludcmp.rb
lib/ruby/${REV}/bigdecimal/math.rb
lib/ruby/${REV}/bigdecimal/newton.rb
lib/ruby/${REV}/bigdecimal/nlsolve.rb
lib/ruby/${REV}/bigdecimal/util.rb
lib/ruby/${REV}/cgi-lib.rb
lib/ruby/${REV}/cgi.rb
lib/ruby/${REV}/cgi/session.rb
lib/ruby/${REV}/cgi/session/pstore.rb
lib/ruby/${REV}/complex.rb
lib/ruby/${REV}/csv.rb
lib/ruby/${REV}/date.rb
lib/ruby/${REV}/date/format.rb
lib/ruby/${REV}/date2.rb
lib/ruby/${REV}/debug.rb
lib/ruby/${REV}/delegate.rb
lib/ruby/${REV}/dl/import.rb
lib/ruby/${REV}/dl/struct.rb
lib/ruby/${REV}/dl/types.rb
lib/ruby/${REV}/dl/win32.rb
lib/ruby/${REV}/drb.rb
lib/ruby/${REV}/drb/acl.rb
lib/ruby/${REV}/drb/drb.rb
lib/ruby/${REV}/drb/eq.rb
lib/ruby/${REV}/drb/extserv.rb
lib/ruby/${REV}/drb/extservm.rb
lib/ruby/${REV}/drb/gw.rb
lib/ruby/${REV}/drb/invokemethod.rb
lib/ruby/${REV}/drb/observer.rb
lib/ruby/${REV}/drb/ssl.rb
lib/ruby/${REV}/drb/timeridconv.rb
lib/ruby/${REV}/drb/unix.rb
lib/ruby/${REV}/e2mmap.rb
lib/ruby/${REV}/erb.rb
lib/ruby/${REV}/eregex.rb
lib/ruby/${REV}/expect.rb
lib/ruby/${REV}/fileutils.rb
lib/ruby/${REV}/finalize.rb
lib/ruby/${REV}/find.rb
lib/ruby/${REV}/forwardable.rb
lib/ruby/${REV}/ftools.rb
lib/ruby/${REV}/generator.rb
lib/ruby/${REV}/getoptlong.rb
lib/ruby/${REV}/getopts.rb
lib/ruby/${REV}/gserver.rb
lib/ruby/${REV}/${SUB}/bigdecimal.so
lib/ruby/${REV}/${SUB}/config.h
lib/ruby/${REV}/${SUB}/curses.so
lib/ruby/${REV}/${SUB}/dbm.so
lib/ruby/${REV}/${SUB}/defines.h
lib/ruby/${REV}/${SUB}/digest.so
lib/ruby/${REV}/${SUB}/digest/md5.so
lib/ruby/${REV}/${SUB}/digest/rmd160.so
lib/ruby/${REV}/${SUB}/digest/sha1.so
lib/ruby/${REV}/${SUB}/digest/sha2.so
lib/ruby/${REV}/${SUB}/dl.h
lib/ruby/${REV}/${SUB}/dl.so
lib/ruby/${REV}/${SUB}/dlconfig.h
lib/ruby/${REV}/${SUB}/dln.h
lib/ruby/${REV}/${SUB}/enumerator.so
lib/ruby/${REV}/${SUB}/env.h
lib/ruby/${REV}/${SUB}/etc.so
lib/ruby/${REV}/${SUB}/fcntl.so
lib/ruby/${REV}/${SUB}/intern.h
lib/ruby/${REV}/${SUB}/io/wait.so
lib/ruby/${REV}/${SUB}/missing.h
lib/ruby/${REV}/${SUB}/nkf.so
lib/ruby/${REV}/${SUB}/node.h
lib/ruby/${REV}/${SUB}/openssl.so
lib/ruby/${REV}/${SUB}/pty.so
lib/ruby/${REV}/${SUB}/racc/cparse.so
lib/ruby/${REV}/${SUB}/rbconfig.rb
lib/ruby/${REV}/${SUB}/re.h
lib/ruby/${REV}/${SUB}/readline.so
lib/ruby/${REV}/${SUB}/regex.h
lib/ruby/${REV}/${SUB}/ruby.h
lib/ruby/${REV}/${SUB}/rubyio.h
lib/ruby/${REV}/${SUB}/rubysig.h
lib/ruby/${REV}/${SUB}/sdbm.so
lib/ruby/${REV}/${SUB}/socket.so
lib/ruby/${REV}/${SUB}/st.h
lib/ruby/${REV}/${SUB}/stringio.so
lib/ruby/${REV}/${SUB}/strscan.so
lib/ruby/${REV}/${SUB}/syck.so
lib/ruby/${REV}/${SUB}/syslog.so
lib/ruby/${REV}/${SUB}/tkutil.so
lib/ruby/${REV}/${SUB}/util.h
lib/ruby/${REV}/${SUB}/version.h
lib/ruby/${REV}/${SUB}/zlib.so
lib/ruby/${REV}/importenv.rb
lib/ruby/${REV}/io/nonblock.rb
lib/ruby/${REV}/ipaddr.rb
lib/ruby/${REV}/irb.rb
lib/ruby/${REV}/irb/cmd/chws.rb
lib/ruby/${REV}/irb/cmd/fork.rb
lib/ruby/${REV}/irb/cmd/load.rb
lib/ruby/${REV}/irb/cmd/nop.rb
lib/ruby/${REV}/irb/cmd/pushws.rb
lib/ruby/${REV}/irb/cmd/subirb.rb
lib/ruby/${REV}/irb/completion.rb
lib/ruby/${REV}/irb/context.rb
lib/ruby/${REV}/irb/ext/change-ws.rb
lib/ruby/${REV}/irb/ext/history.rb
lib/ruby/${REV}/irb/ext/loader.rb
lib/ruby/${REV}/irb/ext/math-mode.rb
lib/ruby/${REV}/irb/ext/multi-irb.rb
lib/ruby/${REV}/irb/ext/tracer.rb
lib/ruby/${REV}/irb/ext/use-loader.rb
lib/ruby/${REV}/irb/ext/workspaces.rb
lib/ruby/${REV}/irb/extend-command.rb
lib/ruby/${REV}/irb/frame.rb
lib/ruby/${REV}/irb/help.rb
lib/ruby/${REV}/irb/init.rb
lib/ruby/${REV}/irb/input-method.rb
lib/ruby/${REV}/irb/lc/error.rb
lib/ruby/${REV}/irb/lc/help-message
lib/ruby/${REV}/irb/lc/ja/error.rb
lib/ruby/${REV}/irb/lc/ja/help-message
lib/ruby/${REV}/irb/locale.rb
lib/ruby/${REV}/irb/ruby-lex.rb
lib/ruby/${REV}/irb/ruby-token.rb
lib/ruby/${REV}/irb/slex.rb
lib/ruby/${REV}/irb/version.rb
lib/ruby/${REV}/irb/workspace.rb
lib/ruby/${REV}/irb/ws-for-case-2.rb
lib/ruby/${REV}/irb/xmp.rb
lib/ruby/${REV}/jcode.rb
lib/ruby/${REV}/kconv.rb
lib/ruby/${REV}/logger.rb
lib/ruby/${REV}/mailread.rb
lib/ruby/${REV}/mathn.rb
lib/ruby/${REV}/matrix.rb
lib/ruby/${REV}/md5.rb
lib/ruby/${REV}/mkmf.rb
lib/ruby/${REV}/monitor.rb
lib/ruby/${REV}/multi-tk.rb
lib/ruby/${REV}/mutex_m.rb
lib/ruby/${REV}/net/ftp.rb
lib/ruby/${REV}/net/ftptls.rb
lib/ruby/${REV}/net/http.rb
lib/ruby/${REV}/net/https.rb
lib/ruby/${REV}/net/imap.rb
lib/ruby/${REV}/net/pop.rb
lib/ruby/${REV}/net/protocol.rb
lib/ruby/${REV}/net/protocols.rb
lib/ruby/${REV}/net/smtp.rb
lib/ruby/${REV}/net/telnet.rb
lib/ruby/${REV}/net/telnets.rb
lib/ruby/${REV}/observer.rb
lib/ruby/${REV}/open-uri.rb
lib/ruby/${REV}/open3.rb
lib/ruby/${REV}/openssl.rb
lib/ruby/${REV}/openssl/bn.rb
lib/ruby/${REV}/openssl/buffering.rb
lib/ruby/${REV}/openssl/cipher.rb
lib/ruby/${REV}/openssl/digest.rb
lib/ruby/${REV}/openssl/ssl.rb
lib/ruby/${REV}/openssl/x509.rb
lib/ruby/${REV}/optparse.rb
lib/ruby/${REV}/optparse/date.rb
lib/ruby/${REV}/optparse/shellwords.rb
lib/ruby/${REV}/optparse/time.rb
lib/ruby/${REV}/optparse/uri.rb
lib/ruby/${REV}/optparse/version.rb
lib/ruby/${REV}/ostruct.rb
lib/ruby/${REV}/parsearg.rb
lib/ruby/${REV}/parsedate.rb
lib/ruby/${REV}/pathname.rb
lib/ruby/${REV}/ping.rb
lib/ruby/${REV}/pp.rb
lib/ruby/${REV}/prettyprint.rb
lib/ruby/${REV}/profile.rb
lib/ruby/${REV}/profiler.rb
lib/ruby/${REV}/pstore.rb
lib/ruby/${REV}/racc/parser.rb
lib/ruby/${REV}/rational.rb
lib/ruby/${REV}/rdoc/code_objects.rb
lib/ruby/${REV}/rdoc/diagram.rb
lib/ruby/${REV}/rdoc/dot/dot.rb
lib/ruby/${REV}/rdoc/generators/chm_generator.rb
lib/ruby/${REV}/rdoc/generators/html_generator.rb
lib/ruby/${REV}/rdoc/generators/ri_generator.rb
lib/ruby/${REV}/rdoc/generators/template/chm/chm.rb
lib/ruby/${REV}/rdoc/generators/template/html/hefss.rb
lib/ruby/${REV}/rdoc/generators/template/html/html.rb
lib/ruby/${REV}/rdoc/generators/template/html/kilmer.rb
lib/ruby/${REV}/rdoc/generators/template/html/old_html.rb
lib/ruby/${REV}/rdoc/generators/template/xml/rdf.rb
lib/ruby/${REV}/rdoc/generators/template/xml/xml.rb
lib/ruby/${REV}/rdoc/generators/xml_generator.rb
lib/ruby/${REV}/rdoc/markup/sample/rdoc2latex.rb
lib/ruby/${REV}/rdoc/markup/sample/sample.rb
lib/ruby/${REV}/rdoc/markup/simple_markup.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/fragments.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/inline.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/lines.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/preprocess.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_flow.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_html.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_latex.rb
lib/ruby/${REV}/rdoc/markup/test/AllTests.rb
lib/ruby/${REV}/rdoc/markup/test/TestInline.rb
lib/ruby/${REV}/rdoc/markup/test/TestParse.rb
lib/ruby/${REV}/rdoc/options.rb
lib/ruby/${REV}/rdoc/parsers/parse_c.rb
lib/ruby/${REV}/rdoc/parsers/parse_f95.rb
lib/ruby/${REV}/rdoc/parsers/parse_rb.rb
lib/ruby/${REV}/rdoc/parsers/parse_simple.rb
lib/ruby/${REV}/rdoc/parsers/parserfactory.rb
lib/ruby/${REV}/rdoc/rdoc.rb
lib/ruby/${REV}/rdoc/ri/ri_cache.rb
lib/ruby/${REV}/rdoc/ri/ri_descriptions.rb
lib/ruby/${REV}/rdoc/ri/ri_formatter.rb
lib/ruby/${REV}/rdoc/ri/ri_options.rb
lib/ruby/${REV}/rdoc/ri/ri_paths.rb
lib/ruby/${REV}/rdoc/ri/ri_reader.rb
lib/ruby/${REV}/rdoc/ri/ri_util.rb
lib/ruby/${REV}/rdoc/ri/ri_writer.rb
lib/ruby/${REV}/rdoc/template.rb
lib/ruby/${REV}/rdoc/tokenstream.rb
lib/ruby/${REV}/readbytes.rb
lib/ruby/${REV}/resolv-replace.rb
lib/ruby/${REV}/resolv.rb
lib/ruby/${REV}/rexml/attlistdecl.rb
lib/ruby/${REV}/rexml/attribute.rb
lib/ruby/${REV}/rexml/cdata.rb
lib/ruby/${REV}/rexml/child.rb
lib/ruby/${REV}/rexml/comment.rb
lib/ruby/${REV}/rexml/doctype.rb
lib/ruby/${REV}/rexml/document.rb
lib/ruby/${REV}/rexml/dtd/attlistdecl.rb
lib/ruby/${REV}/rexml/dtd/dtd.rb
lib/ruby/${REV}/rexml/dtd/elementdecl.rb
lib/ruby/${REV}/rexml/dtd/entitydecl.rb
lib/ruby/${REV}/rexml/dtd/notationdecl.rb
lib/ruby/${REV}/rexml/element.rb
lib/ruby/${REV}/rexml/encoding.rb
lib/ruby/${REV}/rexml/encodings/EUC-JP.rb
lib/ruby/${REV}/rexml/encodings/ICONV.rb
lib/ruby/${REV}/rexml/encodings/ISO-8859-1.rb
lib/ruby/${REV}/rexml/encodings/SHIFT-JIS.rb
lib/ruby/${REV}/rexml/encodings/SHIFT_JIS.rb
lib/ruby/${REV}/rexml/encodings/UNILE.rb
lib/ruby/${REV}/rexml/encodings/US-ASCII.rb
lib/ruby/${REV}/rexml/encodings/UTF-16.rb
lib/ruby/${REV}/rexml/encodings/UTF-8.rb
lib/ruby/${REV}/rexml/entity.rb
lib/ruby/${REV}/rexml/functions.rb
lib/ruby/${REV}/rexml/instruction.rb
lib/ruby/${REV}/rexml/light/node.rb
lib/ruby/${REV}/rexml/namespace.rb
lib/ruby/${REV}/rexml/node.rb
lib/ruby/${REV}/rexml/output.rb
lib/ruby/${REV}/rexml/parent.rb
lib/ruby/${REV}/rexml/parseexception.rb
lib/ruby/${REV}/rexml/parsers/baseparser.rb
lib/ruby/${REV}/rexml/parsers/lightparser.rb
lib/ruby/${REV}/rexml/parsers/pullparser.rb
lib/ruby/${REV}/rexml/parsers/sax2parser.rb
lib/ruby/${REV}/rexml/parsers/streamparser.rb
lib/ruby/${REV}/rexml/parsers/ultralightparser.rb
lib/ruby/${REV}/rexml/parsers/xpathparser.rb
lib/ruby/${REV}/rexml/quickpath.rb
lib/ruby/${REV}/rexml/rexml.rb
lib/ruby/${REV}/rexml/sax2listener.rb
lib/ruby/${REV}/rexml/source.rb
lib/ruby/${REV}/rexml/streamlistener.rb
lib/ruby/${REV}/rexml/text.rb
lib/ruby/${REV}/rexml/xmldecl.rb
lib/ruby/${REV}/rexml/xmltokens.rb
lib/ruby/${REV}/rexml/xpath.rb
lib/ruby/${REV}/rexml/xpath_parser.rb
lib/ruby/${REV}/rinda/rinda.rb
lib/ruby/${REV}/rinda/ring.rb
lib/ruby/${REV}/rinda/tuplespace.rb
lib/ruby/${REV}/rubyunit.rb
lib/ruby/${REV}/runit/assert.rb
lib/ruby/${REV}/runit/cui/testrunner.rb
lib/ruby/${REV}/runit/error.rb
lib/ruby/${REV}/runit/testcase.rb
lib/ruby/${REV}/runit/testresult.rb
lib/ruby/${REV}/runit/testsuite.rb
lib/ruby/${REV}/runit/topublic.rb
lib/ruby/${REV}/scanf.rb
lib/ruby/${REV}/set.rb
lib/ruby/${REV}/sha1.rb
lib/ruby/${REV}/shell.rb
lib/ruby/${REV}/shell/builtin-command.rb
lib/ruby/${REV}/shell/command-processor.rb
lib/ruby/${REV}/shell/error.rb
lib/ruby/${REV}/shell/filter.rb
lib/ruby/${REV}/shell/process-controller.rb
lib/ruby/${REV}/shell/system-command.rb
lib/ruby/${REV}/shell/version.rb
lib/ruby/${REV}/shellwords.rb
lib/ruby/${REV}/singleton.rb
lib/ruby/${REV}/soap/baseData.rb
lib/ruby/${REV}/soap/element.rb
lib/ruby/${REV}/soap/encodingstyle/aspDotNetHandler.rb
lib/ruby/${REV}/soap/encodingstyle/handler.rb
lib/ruby/${REV}/soap/encodingstyle/literalHandler.rb
lib/ruby/${REV}/soap/encodingstyle/soapHandler.rb
lib/ruby/${REV}/soap/generator.rb
lib/ruby/${REV}/soap/mapping.rb
lib/ruby/${REV}/soap/mapping/factory.rb
lib/ruby/${REV}/soap/mapping/mapping.rb
lib/ruby/${REV}/soap/mapping/registry.rb
lib/ruby/${REV}/soap/mapping/rubytypeFactory.rb
lib/ruby/${REV}/soap/mapping/typeMap.rb
lib/ruby/${REV}/soap/mapping/wsdlRegistry.rb
lib/ruby/${REV}/soap/marshal.rb
lib/ruby/${REV}/soap/netHttpClient.rb
lib/ruby/${REV}/soap/parser.rb
lib/ruby/${REV}/soap/processor.rb
lib/ruby/${REV}/soap/property.rb
lib/ruby/${REV}/soap/rpc/cgistub.rb
lib/ruby/${REV}/soap/rpc/driver.rb
lib/ruby/${REV}/soap/rpc/element.rb
lib/ruby/${REV}/soap/rpc/proxy.rb
lib/ruby/${REV}/soap/rpc/router.rb
lib/ruby/${REV}/soap/rpc/rpc.rb
lib/ruby/${REV}/soap/rpc/soaplet.rb
lib/ruby/${REV}/soap/rpc/standaloneServer.rb
lib/ruby/${REV}/soap/soap.rb
lib/ruby/${REV}/soap/streamHandler.rb
lib/ruby/${REV}/soap/wsdlDriver.rb
lib/ruby/${REV}/sync.rb
lib/ruby/${REV}/tempfile.rb
lib/ruby/${REV}/test/unit.rb
lib/ruby/${REV}/test/unit/assertionfailederror.rb
lib/ruby/${REV}/test/unit/assertions.rb
lib/ruby/${REV}/test/unit/autorunner.rb
lib/ruby/${REV}/test/unit/collector.rb
lib/ruby/${REV}/test/unit/collector/dir.rb
lib/ruby/${REV}/test/unit/collector/objectspace.rb
lib/ruby/${REV}/test/unit/error.rb
lib/ruby/${REV}/test/unit/failure.rb
lib/ruby/${REV}/test/unit/testcase.rb
lib/ruby/${REV}/test/unit/testresult.rb
lib/ruby/${REV}/test/unit/testsuite.rb
lib/ruby/${REV}/test/unit/ui/console/testrunner.rb
lib/ruby/${REV}/test/unit/ui/fox/testrunner.rb
lib/ruby/${REV}/test/unit/ui/gtk/testrunner.rb
lib/ruby/${REV}/test/unit/ui/gtk2/testrunner.rb
lib/ruby/${REV}/test/unit/ui/testrunnermediator.rb
lib/ruby/${REV}/test/unit/ui/testrunnerutilities.rb
lib/ruby/${REV}/test/unit/ui/tk/testrunner.rb
lib/ruby/${REV}/test/unit/util/backtracefilter.rb
lib/ruby/${REV}/test/unit/util/observable.rb
lib/ruby/${REV}/test/unit/util/procwrapper.rb
lib/ruby/${REV}/thread.rb
lib/ruby/${REV}/thwait.rb
lib/ruby/${REV}/time.rb
lib/ruby/${REV}/timeout.rb
lib/ruby/${REV}/tk.rb
lib/ruby/${REV}/tkafter.rb
lib/ruby/${REV}/tkbgerror.rb
lib/ruby/${REV}/tkcanvas.rb
lib/ruby/${REV}/tkclass.rb
lib/ruby/${REV}/tkconsole.rb
lib/ruby/${REV}/tkdialog.rb
lib/ruby/${REV}/tkentry.rb
lib/ruby/${REV}/tkfont.rb
lib/ruby/${REV}/tkmacpkg.rb
lib/ruby/${REV}/tkmenubar.rb
lib/ruby/${REV}/tkmngfocus.rb
lib/ruby/${REV}/tkpalette.rb
lib/ruby/${REV}/tkscrollbox.rb
lib/ruby/${REV}/tktext.rb
lib/ruby/${REV}/tkvirtevent.rb
lib/ruby/${REV}/tkwinpkg.rb
lib/ruby/${REV}/tmpdir.rb
lib/ruby/${REV}/tracer.rb
lib/ruby/${REV}/tsort.rb
lib/ruby/${REV}/un.rb
lib/ruby/${REV}/uri.rb
lib/ruby/${REV}/uri/common.rb
lib/ruby/${REV}/uri/ftp.rb
lib/ruby/${REV}/uri/generic.rb
lib/ruby/${REV}/uri/http.rb
lib/ruby/${REV}/uri/https.rb
lib/ruby/${REV}/uri/ldap.rb
lib/ruby/${REV}/uri/mailto.rb
lib/ruby/${REV}/weakref.rb
lib/ruby/${REV}/webrick.rb
lib/ruby/${REV}/webrick/accesslog.rb
lib/ruby/${REV}/webrick/cgi.rb
lib/ruby/${REV}/webrick/compat.rb
lib/ruby/${REV}/webrick/config.rb
lib/ruby/${REV}/webrick/cookie.rb
lib/ruby/${REV}/webrick/htmlutils.rb
lib/ruby/${REV}/webrick/httpauth.rb
lib/ruby/${REV}/webrick/httpauth/authenticator.rb
lib/ruby/${REV}/webrick/httpauth/basicauth.rb
lib/ruby/${REV}/webrick/httpauth/digestauth.rb
lib/ruby/${REV}/webrick/httpauth/htdigest.rb
lib/ruby/${REV}/webrick/httpauth/htgroup.rb
lib/ruby/${REV}/webrick/httpauth/htpasswd.rb
lib/ruby/${REV}/webrick/httpauth/userdb.rb
lib/ruby/${REV}/webrick/httpproxy.rb
lib/ruby/${REV}/webrick/httprequest.rb
lib/ruby/${REV}/webrick/httpresponse.rb
lib/ruby/${REV}/webrick/https.rb
lib/ruby/${REV}/webrick/httpserver.rb
lib/ruby/${REV}/webrick/httpservlet.rb
lib/ruby/${REV}/webrick/httpservlet/abstract.rb
lib/ruby/${REV}/webrick/httpservlet/cgi_runner.rb
lib/ruby/${REV}/webrick/httpservlet/cgihandler.rb
lib/ruby/${REV}/webrick/httpservlet/erbhandler.rb
lib/ruby/${REV}/webrick/httpservlet/filehandler.rb
lib/ruby/${REV}/webrick/httpservlet/prochandler.rb
lib/ruby/${REV}/webrick/httpstatus.rb
lib/ruby/${REV}/webrick/httputils.rb
lib/ruby/${REV}/webrick/httpversion.rb
lib/ruby/${REV}/webrick/log.rb
lib/ruby/${REV}/webrick/server.rb
lib/ruby/${REV}/webrick/ssl.rb
lib/ruby/${REV}/webrick/utils.rb
lib/ruby/${REV}/webrick/version.rb
lib/ruby/${REV}/wsdl/binding.rb
lib/ruby/${REV}/wsdl/data.rb
lib/ruby/${REV}/wsdl/definitions.rb
lib/ruby/${REV}/wsdl/documentation.rb
lib/ruby/${REV}/wsdl/import.rb
lib/ruby/${REV}/wsdl/importer.rb
lib/ruby/${REV}/wsdl/info.rb
lib/ruby/${REV}/wsdl/message.rb
lib/ruby/${REV}/wsdl/operation.rb
lib/ruby/${REV}/wsdl/operationBinding.rb
lib/ruby/${REV}/wsdl/param.rb
lib/ruby/${REV}/wsdl/parser.rb
lib/ruby/${REV}/wsdl/part.rb
lib/ruby/${REV}/wsdl/port.rb
lib/ruby/${REV}/wsdl/portType.rb
lib/ruby/${REV}/wsdl/service.rb
lib/ruby/${REV}/wsdl/soap/address.rb
lib/ruby/${REV}/wsdl/soap/binding.rb
lib/ruby/${REV}/wsdl/soap/body.rb
lib/ruby/${REV}/wsdl/soap/complexType.rb
lib/ruby/${REV}/wsdl/soap/data.rb
lib/ruby/${REV}/wsdl/soap/definitions.rb
lib/ruby/${REV}/wsdl/soap/fault.rb
lib/ruby/${REV}/wsdl/soap/header.rb
lib/ruby/${REV}/wsdl/soap/headerfault.rb
lib/ruby/${REV}/wsdl/soap/operation.rb
lib/ruby/${REV}/wsdl/types.rb
lib/ruby/${REV}/wsdl/wsdl.rb
lib/ruby/${REV}/wsdl/xmlSchema/all.rb
lib/ruby/${REV}/wsdl/xmlSchema/any.rb
lib/ruby/${REV}/wsdl/xmlSchema/attribute.rb
lib/ruby/${REV}/wsdl/xmlSchema/choice.rb
lib/ruby/${REV}/wsdl/xmlSchema/complexContent.rb
lib/ruby/${REV}/wsdl/xmlSchema/complexType.rb
lib/ruby/${REV}/wsdl/xmlSchema/content.rb
lib/ruby/${REV}/wsdl/xmlSchema/data.rb
lib/ruby/${REV}/wsdl/xmlSchema/element.rb
lib/ruby/${REV}/wsdl/xmlSchema/import.rb
lib/ruby/${REV}/wsdl/xmlSchema/parser.rb
lib/ruby/${REV}/wsdl/xmlSchema/schema.rb
lib/ruby/${REV}/wsdl/xmlSchema/sequence.rb
lib/ruby/${REV}/wsdl/xmlSchema/unique.rb
lib/ruby/${REV}/xmlrpc/base64.rb
lib/ruby/${REV}/xmlrpc/client.rb
lib/ruby/${REV}/xmlrpc/config.rb
lib/ruby/${REV}/xmlrpc/create.rb
lib/ruby/${REV}/xmlrpc/datetime.rb
lib/ruby/${REV}/xmlrpc/httpserver.rb
lib/ruby/${REV}/xmlrpc/marshal.rb
lib/ruby/${REV}/xmlrpc/parser.rb
lib/ruby/${REV}/xmlrpc/server.rb
lib/ruby/${REV}/xmlrpc/utils.rb
lib/ruby/${REV}/xsd/charset.rb
lib/ruby/${REV}/xsd/datatypes.rb
lib/ruby/${REV}/xsd/datatypes1999.rb
lib/ruby/${REV}/xsd/iconvcharset.rb
lib/ruby/${REV}/xsd/namedelements.rb
lib/ruby/${REV}/xsd/ns.rb
lib/ruby/${REV}/xsd/qname.rb
lib/ruby/${REV}/xsd/xmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/parser.rb
lib/ruby/${REV}/xsd/xmlparser/rexmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/xmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/xmlscanner.rb
lib/ruby/${REV}/yaml.rb
lib/ruby/${REV}/yaml/baseemitter.rb
lib/ruby/${REV}/yaml/basenode.rb
lib/ruby/${REV}/yaml/constants.rb
lib/ruby/${REV}/yaml/dbm.rb
lib/ruby/${REV}/yaml/emitter.rb
lib/ruby/${REV}/yaml/encoding.rb
lib/ruby/${REV}/yaml/error.rb
lib/ruby/${REV}/yaml/loader.rb
lib/ruby/${REV}/yaml/rubytypes.rb
lib/ruby/${REV}/yaml/store.rb
lib/ruby/${REV}/yaml/stream.rb
lib/ruby/${REV}/yaml/stringio.rb
lib/ruby/${REV}/yaml/syck.rb
lib/ruby/${REV}/yaml/types.rb
lib/ruby/${REV}/yaml/yamlnode.rb
lib/ruby/${REV}/yaml/ypath.rb
man/man1/ruby.1
%%SHARED%%
@@exec mkdir -p %D/lib/ruby/site_ruby/${REV}/${SUB}
@@dirrm lib/ruby/site_ruby/${REV}/${SUB}
@@dirrm lib/ruby/site_ruby/${REV}
@@dirrm lib/ruby/site_ruby
@@dirrm lib/ruby/${REV}/yaml
@@dirrm lib/ruby/${REV}/xsd/xmlparser
@@dirrm lib/ruby/${REV}/xsd
@@dirrm lib/ruby/${REV}/xmlrpc
@@dirrm lib/ruby/${REV}/wsdl/xmlSchema
@@dirrm lib/ruby/${REV}/wsdl/soap
@@dirrm lib/ruby/${REV}/wsdl
@@dirrm lib/ruby/${REV}/webrick/httpservlet
@@dirrm lib/ruby/${REV}/webrick/httpauth
@@dirrm lib/ruby/${REV}/webrick
@@dirrm lib/ruby/${REV}/uri
@@dirrm lib/ruby/${REV}/test/unit/util
@@dirrm lib/ruby/${REV}/test/unit/ui/tk
@@dirrm lib/ruby/${REV}/test/unit/ui/gtk2
@@dirrm lib/ruby/${REV}/test/unit/ui/gtk
@@dirrm lib/ruby/${REV}/test/unit/ui/fox
@@dirrm lib/ruby/${REV}/test/unit/ui/console
@@dirrm lib/ruby/${REV}/test/unit/ui
@@dirrm lib/ruby/${REV}/test/unit/collector
@@dirrm lib/ruby/${REV}/test/unit
@@dirrm lib/ruby/${REV}/test
@@dirrm lib/ruby/${REV}/soap/rpc
@@dirrm lib/ruby/${REV}/soap/mapping
@@dirrm lib/ruby/${REV}/soap/encodingstyle
@@dirrm lib/ruby/${REV}/soap
@@dirrm lib/ruby/${REV}/shell
@@dirrm lib/ruby/${REV}/runit/cui
@@dirrm lib/ruby/${REV}/runit
@@dirrm lib/ruby/${REV}/rinda
@@dirrm lib/ruby/${REV}/rexml/parsers
@@dirrm lib/ruby/${REV}/rexml/light
@@dirrm lib/ruby/${REV}/rexml/encodings
@@dirrm lib/ruby/${REV}/rexml/dtd
@@dirrm lib/ruby/${REV}/rexml
@@dirrm lib/ruby/${REV}/rdoc/ri
@@dirrm lib/ruby/${REV}/rdoc/parsers
@@dirrm lib/ruby/${REV}/rdoc/markup/test
@@dirrm lib/ruby/${REV}/rdoc/markup/simple_markup
@@dirrm lib/ruby/${REV}/rdoc/markup/sample
@@dirrm lib/ruby/${REV}/rdoc/markup
@@dirrm lib/ruby/${REV}/rdoc/generators/template/xml
@@dirrm lib/ruby/${REV}/rdoc/generators/template/html
@@dirrm lib/ruby/${REV}/rdoc/generators/template/chm
@@dirrm lib/ruby/${REV}/rdoc/generators/template
@@dirrm lib/ruby/${REV}/rdoc/generators
@@dirrm lib/ruby/${REV}/rdoc/dot
@@dirrm lib/ruby/${REV}/rdoc
@@dirrm lib/ruby/${REV}/racc
@@dirrm lib/ruby/${REV}/optparse
@@dirrm lib/ruby/${REV}/openssl
@@dirrm lib/ruby/${REV}/net
@@dirrm lib/ruby/${REV}/irb/lc/ja
@@dirrm lib/ruby/${REV}/irb/lc
@@dirrm lib/ruby/${REV}/irb/ext
@@dirrm lib/ruby/${REV}/irb/cmd
@@dirrm lib/ruby/${REV}/irb
@@dirrm lib/ruby/${REV}/io
@@dirrm lib/ruby/${REV}/${SUB}/racc
@@dirrm lib/ruby/${REV}/${SUB}/io
@@dirrm lib/ruby/${REV}/${SUB}/digest
@@dirrm lib/ruby/${REV}/${SUB}
@@dirrm lib/ruby/${REV}/drb
@@dirrm lib/ruby/${REV}/dl
@@dirrm lib/ruby/${REV}/date
@@dirrm lib/ruby/${REV}/cgi/session
@@dirrm lib/ruby/${REV}/cgi
@@dirrm lib/ruby/${REV}/bigdecimal
@@dirrm lib/ruby/${REV}
@@dirrm lib/ruby
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.7 2002/07/03 16:31:28 couderc Exp $
d5 2
d8 2
d12 1
d14 7
d24 1
d26 1
d28 1
d32 16
d49 1
d52 1
a52 1
lib/ruby/${REV}/final.rb
d57 1
a57 1
lib/ruby/${REV}/ftplib.rb
d60 2
d63 2
d66 8
d75 1
d77 2
d80 3
a82 1
lib/ruby/${REV}/${SUB}/libruby.a
d84 3
d89 1
d94 2
d97 5
d104 1
d106 2
d109 6
d117 8
a133 1
lib/ruby/${REV}/irb/loader.rb
a134 1
lib/ruby/${REV}/irb/multi-irb.rb
d144 1
d151 1
d154 1
d156 1
d160 1
d163 1
d165 1
d167 13
d183 1
d185 2
d188 1
d190 1
d192 44
d239 62
d312 30
a342 1
lib/ruby/${REV}/telnet.rb
d344 22
d370 18
d389 2
d400 117
a517 51
man/man1/ruby.1
share/doc/ruby/Array.html
share/doc/ruby/Bignum.html
share/doc/ruby/Class.html
share/doc/ruby/Compar.html
share/doc/ruby/Data.html
share/doc/ruby/Dir.html
share/doc/ruby/ENV.html
share/doc/ruby/Enum.html
share/doc/ruby/Errno.html
share/doc/ruby/Exception.html
share/doc/ruby/File.html
share/doc/ruby/FileTest.html
share/doc/ruby/Fixnum.html
share/doc/ruby/Float.html
share/doc/ruby/GC.html
share/doc/ruby/Hash.html
share/doc/ruby/IO.html
share/doc/ruby/Integer.html
share/doc/ruby/Kernel.html
share/doc/ruby/Marshal.html
share/doc/ruby/Match.html
share/doc/ruby/Math.html
share/doc/ruby/Module.html
share/doc/ruby/NilClass.html
share/doc/ruby/Numeric.html
share/doc/ruby/ObSpace.html
share/doc/ruby/Object.html
share/doc/ruby/Prec.html
share/doc/ruby/Proc.html
share/doc/ruby/Process.html
share/doc/ruby/Range.html
share/doc/ruby/Regexp.html
share/doc/ruby/String.html
share/doc/ruby/Struct.html
share/doc/ruby/Time.html
share/doc/ruby/bundle.html
share/doc/ruby/classes.html
share/doc/ruby/dbm.html
share/doc/ruby/function.html
share/doc/ruby/glossary.html
share/doc/ruby/index.html
share/doc/ruby/kconv.html
share/doc/ruby/options.html
share/doc/ruby/preface.html
share/doc/ruby/socket.html
share/doc/ruby/syntax.html
share/doc/ruby/thread.html
share/doc/ruby/variable.html
share/doc/ruby/yacc.html
@@dirrm share/doc/ruby
d522 10
d533 14
d548 24
d575 2
d578 3
d583 4
d588 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.8 2004/02/20 22:52:58 couderc Exp $
bin/erb
a2 2
bin/rdoc
bin/ri
a3 3
bin/testrb
lib/libruby-static.a
lib/libruby.so
a5 1
lib/ruby/${REV}/abbrev.rb
a6 7
lib/ruby/${REV}/benchmark.rb
lib/ruby/${REV}/bigdecimal/jacobian.rb
lib/ruby/${REV}/bigdecimal/ludcmp.rb
lib/ruby/${REV}/bigdecimal/math.rb
lib/ruby/${REV}/bigdecimal/newton.rb
lib/ruby/${REV}/bigdecimal/nlsolve.rb
lib/ruby/${REV}/bigdecimal/util.rb
a9 1
lib/ruby/${REV}/cgi/session/pstore.rb
a10 1
lib/ruby/${REV}/csv.rb
a11 1
lib/ruby/${REV}/date/format.rb
a14 16
lib/ruby/${REV}/dl/import.rb
lib/ruby/${REV}/dl/struct.rb
lib/ruby/${REV}/dl/types.rb
lib/ruby/${REV}/dl/win32.rb
lib/ruby/${REV}/drb.rb
lib/ruby/${REV}/drb/acl.rb
lib/ruby/${REV}/drb/drb.rb
lib/ruby/${REV}/drb/eq.rb
lib/ruby/${REV}/drb/extserv.rb
lib/ruby/${REV}/drb/extservm.rb
lib/ruby/${REV}/drb/gw.rb
lib/ruby/${REV}/drb/invokemethod.rb
lib/ruby/${REV}/drb/observer.rb
lib/ruby/${REV}/drb/ssl.rb
lib/ruby/${REV}/drb/timeridconv.rb
lib/ruby/${REV}/drb/unix.rb
a15 1
lib/ruby/${REV}/erb.rb
d18 1
a18 1
lib/ruby/${REV}/fileutils.rb
d23 1
a23 1
lib/ruby/${REV}/generator.rb
a25 2
lib/ruby/${REV}/gserver.rb
lib/ruby/${REV}/${SUB}/bigdecimal.so
a26 2
lib/ruby/${REV}/${SUB}/curses.so
lib/ruby/${REV}/${SUB}/dbm.so
a27 8
lib/ruby/${REV}/${SUB}/digest.so
lib/ruby/${REV}/${SUB}/digest/md5.so
lib/ruby/${REV}/${SUB}/digest/rmd160.so
lib/ruby/${REV}/${SUB}/digest/sha1.so
lib/ruby/${REV}/${SUB}/digest/sha2.so
lib/ruby/${REV}/${SUB}/dl.h
lib/ruby/${REV}/${SUB}/dl.so
lib/ruby/${REV}/${SUB}/dlconfig.h
a28 1
lib/ruby/${REV}/${SUB}/enumerator.so
a29 2
lib/ruby/${REV}/${SUB}${SYSCONFDIR}.so
lib/ruby/${REV}/${SUB}/fcntl.so
d31 1
a31 3
lib/ruby/${REV}/${SUB}/io/wait.so
lib/ruby/${REV}/${SUB}/missing.h
lib/ruby/${REV}/${SUB}/nkf.so
a32 3
lib/ruby/${REV}/${SUB}/openssl.so
lib/ruby/${REV}/${SUB}/pty.so
lib/ruby/${REV}/${SUB}/racc/cparse.so
a34 1
lib/ruby/${REV}/${SUB}/readline.so
a38 2
lib/ruby/${REV}/${SUB}/sdbm.so
lib/ruby/${REV}/${SUB}/socket.so
a39 5
lib/ruby/${REV}/${SUB}/stringio.so
lib/ruby/${REV}/${SUB}/strscan.so
lib/ruby/${REV}/${SUB}/syck.so
lib/ruby/${REV}/${SUB}/syslog.so
lib/ruby/${REV}/${SUB}/tkutil.so
a41 1
lib/ruby/${REV}/${SUB}/zlib.so
a42 2
lib/ruby/${REV}/io/nonblock.rb
lib/ruby/${REV}/ipaddr.rb
a43 6
lib/ruby/${REV}/irb/cmd/chws.rb
lib/ruby/${REV}/irb/cmd/fork.rb
lib/ruby/${REV}/irb/cmd/load.rb
lib/ruby/${REV}/irb/cmd/nop.rb
lib/ruby/${REV}/irb/cmd/pushws.rb
lib/ruby/${REV}/irb/cmd/subirb.rb
a45 8
lib/ruby/${REV}/irb/ext/change-ws.rb
lib/ruby/${REV}/irb/ext/history.rb
lib/ruby/${REV}/irb/ext/loader.rb
lib/ruby/${REV}/irb/ext/math-mode.rb
lib/ruby/${REV}/irb/ext/multi-irb.rb
lib/ruby/${REV}/irb/ext/tracer.rb
lib/ruby/${REV}/irb/ext/use-loader.rb
lib/ruby/${REV}/irb/ext/workspaces.rb
d55 1
d57 1
a66 1
lib/ruby/${REV}/logger.rb
a72 1
lib/ruby/${REV}/multi-tk.rb
a74 1
lib/ruby/${REV}/net/ftptls.rb
a75 1
lib/ruby/${REV}/net/https.rb
a78 1
lib/ruby/${REV}/net/protocols.rb
a80 1
lib/ruby/${REV}/net/telnets.rb
a81 1
lib/ruby/${REV}/open-uri.rb
a82 13
lib/ruby/${REV}/openssl.rb
lib/ruby/${REV}/openssl/bn.rb
lib/ruby/${REV}/openssl/buffering.rb
lib/ruby/${REV}/openssl/cipher.rb
lib/ruby/${REV}/openssl/digest.rb
lib/ruby/${REV}/openssl/ssl.rb
lib/ruby/${REV}/openssl/x509.rb
lib/ruby/${REV}/optparse.rb
lib/ruby/${REV}/optparse/date.rb
lib/ruby/${REV}/optparse/shellwords.rb
lib/ruby/${REV}/optparse/time.rb
lib/ruby/${REV}/optparse/uri.rb
lib/ruby/${REV}/optparse/version.rb
a85 1
lib/ruby/${REV}/pathname.rb
a86 2
lib/ruby/${REV}/pp.rb
lib/ruby/${REV}/prettyprint.rb
a87 1
lib/ruby/${REV}/profiler.rb
a88 1
lib/ruby/${REV}/racc/parser.rb
a89 44
lib/ruby/${REV}/rdoc/code_objects.rb
lib/ruby/${REV}/rdoc/diagram.rb
lib/ruby/${REV}/rdoc/dot/dot.rb
lib/ruby/${REV}/rdoc/generators/chm_generator.rb
lib/ruby/${REV}/rdoc/generators/html_generator.rb
lib/ruby/${REV}/rdoc/generators/ri_generator.rb
lib/ruby/${REV}/rdoc/generators/template/chm/chm.rb
lib/ruby/${REV}/rdoc/generators/template/html/hefss.rb
lib/ruby/${REV}/rdoc/generators/template/html/html.rb
lib/ruby/${REV}/rdoc/generators/template/html/kilmer.rb
lib/ruby/${REV}/rdoc/generators/template/html/old_html.rb
lib/ruby/${REV}/rdoc/generators/template/xml/rdf.rb
lib/ruby/${REV}/rdoc/generators/template/xml/xml.rb
lib/ruby/${REV}/rdoc/generators/xml_generator.rb
lib/ruby/${REV}/rdoc/markup/sample/rdoc2latex.rb
lib/ruby/${REV}/rdoc/markup/sample/sample.rb
lib/ruby/${REV}/rdoc/markup/simple_markup.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/fragments.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/inline.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/lines.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/preprocess.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_flow.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_html.rb
lib/ruby/${REV}/rdoc/markup/simple_markup/to_latex.rb
lib/ruby/${REV}/rdoc/markup/test/AllTests.rb
lib/ruby/${REV}/rdoc/markup/test/TestInline.rb
lib/ruby/${REV}/rdoc/markup/test/TestParse.rb
lib/ruby/${REV}/rdoc/options.rb
lib/ruby/${REV}/rdoc/parsers/parse_c.rb
lib/ruby/${REV}/rdoc/parsers/parse_f95.rb
lib/ruby/${REV}/rdoc/parsers/parse_rb.rb
lib/ruby/${REV}/rdoc/parsers/parse_simple.rb
lib/ruby/${REV}/rdoc/parsers/parserfactory.rb
lib/ruby/${REV}/rdoc/rdoc.rb
lib/ruby/${REV}/rdoc/ri/ri_cache.rb
lib/ruby/${REV}/rdoc/ri/ri_descriptions.rb
lib/ruby/${REV}/rdoc/ri/ri_formatter.rb
lib/ruby/${REV}/rdoc/ri/ri_options.rb
lib/ruby/${REV}/rdoc/ri/ri_paths.rb
lib/ruby/${REV}/rdoc/ri/ri_reader.rb
lib/ruby/${REV}/rdoc/ri/ri_util.rb
lib/ruby/${REV}/rdoc/ri/ri_writer.rb
lib/ruby/${REV}/rdoc/template.rb
lib/ruby/${REV}/rdoc/tokenstream.rb
a92 62
lib/ruby/${REV}/rexml/attlistdecl.rb
lib/ruby/${REV}/rexml/attribute.rb
lib/ruby/${REV}/rexml/cdata.rb
lib/ruby/${REV}/rexml/child.rb
lib/ruby/${REV}/rexml/comment.rb
lib/ruby/${REV}/rexml/doctype.rb
lib/ruby/${REV}/rexml/document.rb
lib/ruby/${REV}/rexml/dtd/attlistdecl.rb
lib/ruby/${REV}/rexml/dtd/dtd.rb
lib/ruby/${REV}/rexml/dtd/elementdecl.rb
lib/ruby/${REV}/rexml/dtd/entitydecl.rb
lib/ruby/${REV}/rexml/dtd/notationdecl.rb
lib/ruby/${REV}/rexml/element.rb
lib/ruby/${REV}/rexml/encoding.rb
lib/ruby/${REV}/rexml/encodings/EUC-JP.rb
lib/ruby/${REV}/rexml/encodings/ICONV.rb
lib/ruby/${REV}/rexml/encodings/ISO-8859-1.rb
lib/ruby/${REV}/rexml/encodings/SHIFT-JIS.rb
lib/ruby/${REV}/rexml/encodings/SHIFT_JIS.rb
lib/ruby/${REV}/rexml/encodings/UNILE.rb
lib/ruby/${REV}/rexml/encodings/US-ASCII.rb
lib/ruby/${REV}/rexml/encodings/UTF-16.rb
lib/ruby/${REV}/rexml/encodings/UTF-8.rb
lib/ruby/${REV}/rexml/entity.rb
lib/ruby/${REV}/rexml/functions.rb
lib/ruby/${REV}/rexml/instruction.rb
lib/ruby/${REV}/rexml/light/node.rb
lib/ruby/${REV}/rexml/namespace.rb
lib/ruby/${REV}/rexml/node.rb
lib/ruby/${REV}/rexml/output.rb
lib/ruby/${REV}/rexml/parent.rb
lib/ruby/${REV}/rexml/parseexception.rb
lib/ruby/${REV}/rexml/parsers/baseparser.rb
lib/ruby/${REV}/rexml/parsers/lightparser.rb
lib/ruby/${REV}/rexml/parsers/pullparser.rb
lib/ruby/${REV}/rexml/parsers/sax2parser.rb
lib/ruby/${REV}/rexml/parsers/streamparser.rb
lib/ruby/${REV}/rexml/parsers/ultralightparser.rb
lib/ruby/${REV}/rexml/parsers/xpathparser.rb
lib/ruby/${REV}/rexml/quickpath.rb
lib/ruby/${REV}/rexml/rexml.rb
lib/ruby/${REV}/rexml/sax2listener.rb
lib/ruby/${REV}/rexml/source.rb
lib/ruby/${REV}/rexml/streamlistener.rb
lib/ruby/${REV}/rexml/text.rb
lib/ruby/${REV}/rexml/xmldecl.rb
lib/ruby/${REV}/rexml/xmltokens.rb
lib/ruby/${REV}/rexml/xpath.rb
lib/ruby/${REV}/rexml/xpath_parser.rb
lib/ruby/${REV}/rinda/rinda.rb
lib/ruby/${REV}/rinda/ring.rb
lib/ruby/${REV}/rinda/tuplespace.rb
lib/ruby/${REV}/rubyunit.rb
lib/ruby/${REV}/runit/assert.rb
lib/ruby/${REV}/runit/cui/testrunner.rb
lib/ruby/${REV}/runit/error.rb
lib/ruby/${REV}/runit/testcase.rb
lib/ruby/${REV}/runit/testresult.rb
lib/ruby/${REV}/runit/testsuite.rb
lib/ruby/${REV}/runit/topublic.rb
lib/ruby/${REV}/scanf.rb
lib/ruby/${REV}/set.rb
a103 30
lib/ruby/${REV}/soap/baseData.rb
lib/ruby/${REV}/soap/element.rb
lib/ruby/${REV}/soap/encodingstyle/aspDotNetHandler.rb
lib/ruby/${REV}/soap/encodingstyle/handler.rb
lib/ruby/${REV}/soap/encodingstyle/literalHandler.rb
lib/ruby/${REV}/soap/encodingstyle/soapHandler.rb
lib/ruby/${REV}/soap/generator.rb
lib/ruby/${REV}/soap/mapping.rb
lib/ruby/${REV}/soap/mapping/factory.rb
lib/ruby/${REV}/soap/mapping/mapping.rb
lib/ruby/${REV}/soap/mapping/registry.rb
lib/ruby/${REV}/soap/mapping/rubytypeFactory.rb
lib/ruby/${REV}/soap/mapping/typeMap.rb
lib/ruby/${REV}/soap/mapping/wsdlRegistry.rb
lib/ruby/${REV}/soap/marshal.rb
lib/ruby/${REV}/soap/netHttpClient.rb
lib/ruby/${REV}/soap/parser.rb
lib/ruby/${REV}/soap/processor.rb
lib/ruby/${REV}/soap/property.rb
lib/ruby/${REV}/soap/rpc/cgistub.rb
lib/ruby/${REV}/soap/rpc/driver.rb
lib/ruby/${REV}/soap/rpc/element.rb
lib/ruby/${REV}/soap/rpc/proxy.rb
lib/ruby/${REV}/soap/rpc/router.rb
lib/ruby/${REV}/soap/rpc/rpc.rb
lib/ruby/${REV}/soap/rpc/soaplet.rb
lib/ruby/${REV}/soap/rpc/standaloneServer.rb
lib/ruby/${REV}/soap/soap.rb
lib/ruby/${REV}/soap/streamHandler.rb
lib/ruby/${REV}/soap/wsdlDriver.rb
d105 1
a106 22
lib/ruby/${REV}/test/unit.rb
lib/ruby/${REV}/test/unit/assertionfailederror.rb
lib/ruby/${REV}/test/unit/assertions.rb
lib/ruby/${REV}/test/unit/autorunner.rb
lib/ruby/${REV}/test/unit/collector.rb
lib/ruby/${REV}/test/unit/collector/dir.rb
lib/ruby/${REV}/test/unit/collector/objectspace.rb
lib/ruby/${REV}/test/unit/error.rb
lib/ruby/${REV}/test/unit/failure.rb
lib/ruby/${REV}/test/unit/testcase.rb
lib/ruby/${REV}/test/unit/testresult.rb
lib/ruby/${REV}/test/unit/testsuite.rb
lib/ruby/${REV}/test/unit/ui/console/testrunner.rb
lib/ruby/${REV}/test/unit/ui/fox/testrunner.rb
lib/ruby/${REV}/test/unit/ui/gtk/testrunner.rb
lib/ruby/${REV}/test/unit/ui/gtk2/testrunner.rb
lib/ruby/${REV}/test/unit/ui/testrunnermediator.rb
lib/ruby/${REV}/test/unit/ui/testrunnerutilities.rb
lib/ruby/${REV}/test/unit/ui/tk/testrunner.rb
lib/ruby/${REV}/test/unit/util/backtracefilter.rb
lib/ruby/${REV}/test/unit/util/observable.rb
lib/ruby/${REV}/test/unit/util/procwrapper.rb
a110 18
lib/ruby/${REV}/tk.rb
lib/ruby/${REV}/tkafter.rb
lib/ruby/${REV}/tkbgerror.rb
lib/ruby/${REV}/tkcanvas.rb
lib/ruby/${REV}/tkclass.rb
lib/ruby/${REV}/tkconsole.rb
lib/ruby/${REV}/tkdialog.rb
lib/ruby/${REV}/tkentry.rb
lib/ruby/${REV}/tkfont.rb
lib/ruby/${REV}/tkmacpkg.rb
lib/ruby/${REV}/tkmenubar.rb
lib/ruby/${REV}/tkmngfocus.rb
lib/ruby/${REV}/tkpalette.rb
lib/ruby/${REV}/tkscrollbox.rb
lib/ruby/${REV}/tktext.rb
lib/ruby/${REV}/tkvirtevent.rb
lib/ruby/${REV}/tkwinpkg.rb
lib/ruby/${REV}/tmpdir.rb
a111 2
lib/ruby/${REV}/tsort.rb
lib/ruby/${REV}/un.rb
d121 1
a121 116
lib/ruby/${REV}/webrick.rb
lib/ruby/${REV}/webrick/accesslog.rb
lib/ruby/${REV}/webrick/cgi.rb
lib/ruby/${REV}/webrick/compat.rb
lib/ruby/${REV}/webrick/config.rb
lib/ruby/${REV}/webrick/cookie.rb
lib/ruby/${REV}/webrick/htmlutils.rb
lib/ruby/${REV}/webrick/httpauth.rb
lib/ruby/${REV}/webrick/httpauth/authenticator.rb
lib/ruby/${REV}/webrick/httpauth/basicauth.rb
lib/ruby/${REV}/webrick/httpauth/digestauth.rb
lib/ruby/${REV}/webrick/httpauth/htdigest.rb
lib/ruby/${REV}/webrick/httpauth/htgroup.rb
lib/ruby/${REV}/webrick/httpauth/htpasswd.rb
lib/ruby/${REV}/webrick/httpauth/userdb.rb
lib/ruby/${REV}/webrick/httpproxy.rb
lib/ruby/${REV}/webrick/httprequest.rb
lib/ruby/${REV}/webrick/httpresponse.rb
lib/ruby/${REV}/webrick/https.rb
lib/ruby/${REV}/webrick/httpserver.rb
lib/ruby/${REV}/webrick/httpservlet.rb
lib/ruby/${REV}/webrick/httpservlet/abstract.rb
lib/ruby/${REV}/webrick/httpservlet/cgi_runner.rb
lib/ruby/${REV}/webrick/httpservlet/cgihandler.rb
lib/ruby/${REV}/webrick/httpservlet/erbhandler.rb
lib/ruby/${REV}/webrick/httpservlet/filehandler.rb
lib/ruby/${REV}/webrick/httpservlet/prochandler.rb
lib/ruby/${REV}/webrick/httpstatus.rb
lib/ruby/${REV}/webrick/httputils.rb
lib/ruby/${REV}/webrick/httpversion.rb
lib/ruby/${REV}/webrick/log.rb
lib/ruby/${REV}/webrick/server.rb
lib/ruby/${REV}/webrick/ssl.rb
lib/ruby/${REV}/webrick/utils.rb
lib/ruby/${REV}/webrick/version.rb
lib/ruby/${REV}/wsdl/binding.rb
lib/ruby/${REV}/wsdl/data.rb
lib/ruby/${REV}/wsdl/definitions.rb
lib/ruby/${REV}/wsdl/documentation.rb
lib/ruby/${REV}/wsdl/import.rb
lib/ruby/${REV}/wsdl/importer.rb
lib/ruby/${REV}/wsdl/info.rb
lib/ruby/${REV}/wsdl/message.rb
lib/ruby/${REV}/wsdl/operation.rb
lib/ruby/${REV}/wsdl/operationBinding.rb
lib/ruby/${REV}/wsdl/param.rb
lib/ruby/${REV}/wsdl/parser.rb
lib/ruby/${REV}/wsdl/part.rb
lib/ruby/${REV}/wsdl/port.rb
lib/ruby/${REV}/wsdl/portType.rb
lib/ruby/${REV}/wsdl/service.rb
lib/ruby/${REV}/wsdl/soap/address.rb
lib/ruby/${REV}/wsdl/soap/binding.rb
lib/ruby/${REV}/wsdl/soap/body.rb
lib/ruby/${REV}/wsdl/soap/complexType.rb
lib/ruby/${REV}/wsdl/soap/data.rb
lib/ruby/${REV}/wsdl/soap/definitions.rb
lib/ruby/${REV}/wsdl/soap/fault.rb
lib/ruby/${REV}/wsdl/soap/header.rb
lib/ruby/${REV}/wsdl/soap/headerfault.rb
lib/ruby/${REV}/wsdl/soap/operation.rb
lib/ruby/${REV}/wsdl/types.rb
lib/ruby/${REV}/wsdl/wsdl.rb
lib/ruby/${REV}/wsdl/xmlSchema/all.rb
lib/ruby/${REV}/wsdl/xmlSchema/any.rb
lib/ruby/${REV}/wsdl/xmlSchema/attribute.rb
lib/ruby/${REV}/wsdl/xmlSchema/choice.rb
lib/ruby/${REV}/wsdl/xmlSchema/complexContent.rb
lib/ruby/${REV}/wsdl/xmlSchema/complexType.rb
lib/ruby/${REV}/wsdl/xmlSchema/content.rb
lib/ruby/${REV}/wsdl/xmlSchema/data.rb
lib/ruby/${REV}/wsdl/xmlSchema/element.rb
lib/ruby/${REV}/wsdl/xmlSchema/import.rb
lib/ruby/${REV}/wsdl/xmlSchema/parser.rb
lib/ruby/${REV}/wsdl/xmlSchema/schema.rb
lib/ruby/${REV}/wsdl/xmlSchema/sequence.rb
lib/ruby/${REV}/wsdl/xmlSchema/unique.rb
lib/ruby/${REV}/xmlrpc/base64.rb
lib/ruby/${REV}/xmlrpc/client.rb
lib/ruby/${REV}/xmlrpc/config.rb
lib/ruby/${REV}/xmlrpc/create.rb
lib/ruby/${REV}/xmlrpc/datetime.rb
lib/ruby/${REV}/xmlrpc/httpserver.rb
lib/ruby/${REV}/xmlrpc/marshal.rb
lib/ruby/${REV}/xmlrpc/parser.rb
lib/ruby/${REV}/xmlrpc/server.rb
lib/ruby/${REV}/xmlrpc/utils.rb
lib/ruby/${REV}/xsd/charset.rb
lib/ruby/${REV}/xsd/datatypes.rb
lib/ruby/${REV}/xsd/datatypes1999.rb
lib/ruby/${REV}/xsd/iconvcharset.rb
lib/ruby/${REV}/xsd/namedelements.rb
lib/ruby/${REV}/xsd/ns.rb
lib/ruby/${REV}/xsd/qname.rb
lib/ruby/${REV}/xsd/xmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/parser.rb
lib/ruby/${REV}/xsd/xmlparser/rexmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/xmlparser.rb
lib/ruby/${REV}/xsd/xmlparser/xmlscanner.rb
lib/ruby/${REV}/yaml.rb
lib/ruby/${REV}/yaml/baseemitter.rb
lib/ruby/${REV}/yaml/basenode.rb
lib/ruby/${REV}/yaml/constants.rb
lib/ruby/${REV}/yaml/dbm.rb
lib/ruby/${REV}/yaml/emitter.rb
lib/ruby/${REV}/yaml/encoding.rb
lib/ruby/${REV}/yaml/error.rb
lib/ruby/${REV}/yaml/loader.rb
lib/ruby/${REV}/yaml/rubytypes.rb
lib/ruby/${REV}/yaml/store.rb
lib/ruby/${REV}/yaml/stream.rb
lib/ruby/${REV}/yaml/stringio.rb
lib/ruby/${REV}/yaml/syck.rb
lib/ruby/${REV}/yaml/types.rb
lib/ruby/${REV}/yaml/yamlnode.rb
lib/ruby/${REV}/yaml/ypath.rb
d123 50
a172 1
%%SHARED%%
a176 10
@@dirrm lib/ruby/${REV}/yaml
@@dirrm lib/ruby/${REV}/xsd/xmlparser
@@dirrm lib/ruby/${REV}/xsd
@@dirrm lib/ruby/${REV}/xmlrpc
@@dirrm lib/ruby/${REV}/wsdl/xmlSchema
@@dirrm lib/ruby/${REV}/wsdl/soap
@@dirrm lib/ruby/${REV}/wsdl
@@dirrm lib/ruby/${REV}/webrick/httpservlet
@@dirrm lib/ruby/${REV}/webrick/httpauth
@@dirrm lib/ruby/${REV}/webrick
a177 14
@@dirrm lib/ruby/${REV}/test/unit/util
@@dirrm lib/ruby/${REV}/test/unit/ui/tk
@@dirrm lib/ruby/${REV}/test/unit/ui/gtk2
@@dirrm lib/ruby/${REV}/test/unit/ui/gtk
@@dirrm lib/ruby/${REV}/test/unit/ui/fox
@@dirrm lib/ruby/${REV}/test/unit/ui/console
@@dirrm lib/ruby/${REV}/test/unit/ui
@@dirrm lib/ruby/${REV}/test/unit/collector
@@dirrm lib/ruby/${REV}/test/unit
@@dirrm lib/ruby/${REV}/test
@@dirrm lib/ruby/${REV}/soap/rpc
@@dirrm lib/ruby/${REV}/soap/mapping
@@dirrm lib/ruby/${REV}/soap/encodingstyle
@@dirrm lib/ruby/${REV}/soap
a178 24
@@dirrm lib/ruby/${REV}/runit/cui
@@dirrm lib/ruby/${REV}/runit
@@dirrm lib/ruby/${REV}/rinda
@@dirrm lib/ruby/${REV}/rexml/parsers
@@dirrm lib/ruby/${REV}/rexml/light
@@dirrm lib/ruby/${REV}/rexml/encodings
@@dirrm lib/ruby/${REV}/rexml/dtd
@@dirrm lib/ruby/${REV}/rexml
@@dirrm lib/ruby/${REV}/rdoc/ri
@@dirrm lib/ruby/${REV}/rdoc/parsers
@@dirrm lib/ruby/${REV}/rdoc/markup/test
@@dirrm lib/ruby/${REV}/rdoc/markup/simple_markup
@@dirrm lib/ruby/${REV}/rdoc/markup/sample
@@dirrm lib/ruby/${REV}/rdoc/markup
@@dirrm lib/ruby/${REV}/rdoc/generators/template/xml
@@dirrm lib/ruby/${REV}/rdoc/generators/template/html
@@dirrm lib/ruby/${REV}/rdoc/generators/template/chm
@@dirrm lib/ruby/${REV}/rdoc/generators/template
@@dirrm lib/ruby/${REV}/rdoc/generators
@@dirrm lib/ruby/${REV}/rdoc/dot
@@dirrm lib/ruby/${REV}/rdoc
@@dirrm lib/ruby/${REV}/racc
@@dirrm lib/ruby/${REV}/optparse
@@dirrm lib/ruby/${REV}/openssl
a181 2
@@dirrm lib/ruby/${REV}/irb/ext
@@dirrm lib/ruby/${REV}/irb/cmd
a182 3
@@dirrm lib/ruby/${REV}/io
@@dirrm lib/ruby/${REV}/${SUB}/racc
@@dirrm lib/ruby/${REV}/${SUB}/io
a184 4
@@dirrm lib/ruby/${REV}/drb
@@dirrm lib/ruby/${REV}/dl
@@dirrm lib/ruby/${REV}/date
@@dirrm lib/ruby/${REV}/cgi/session
a185 1
@@dirrm lib/ruby/${REV}/bigdecimal
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2004/05/10 19:46:46 sturm Exp $
d77 1
a77 1
lib/ruby/${REV}/${SUB}/etc.so
@


