head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.18.43.57;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.43;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.27;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.27;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.53;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.52;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.10;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update nautilus to 2.8.2, patches from OpenBSD.
@
text
@MD5 (nautilus-2.8.2.tar.bz2) = d5fdec9acc37181016e8424e96d663b8
RMD160 (nautilus-2.8.2.tar.bz2) = 71d0d48d5f0f266bc3234b0b450b4e420c28be6e
SHA1 (nautilus-2.8.2.tar.bz2) = cf85656656550d1e8c4be405434cd3e81c7ad7bb
SHA512 (nautilus-2.8.2.tar.bz2) = 4f1a7d41a07a714626f00eafc71e528d9543459653e028287c33a70846541b1bf1f84458b72b7685e2ec431d5cb744f74ca189c3a67ad4e7d31ba1a2d433edcd
SIZE (nautilus-2.8.2.tar.bz2) = 5808170
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (nautilus-2.4.2.tar.bz2) = 2023d525f1d81b6752ce7b118728b19c
RMD160 (nautilus-2.4.2.tar.bz2) = e663e38291c23148503de187b4fb1c59d1fff95d
SHA1 (nautilus-2.4.2.tar.bz2) = 16e8e6bb2a8263d32358fd03c9d11663f09f7421
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.1.tar.bz2) = 3e01d69809c4e6bb302c81075ed0be1e
RMD160 (nautilus-2.4.1.tar.bz2) = d5afaaad0364076471c959d6b335f4e315e00ef8
SHA1 (nautilus-2.4.1.tar.bz2) = b8670ab9499eaff54c265cabb6736a742691084b
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.0.tar.bz2) = ec3e317a12072b79d9b915c256400ed9
RMD160 (nautilus-2.4.0.tar.bz2) = 82dad863978149a7669c8d7469b8badd27f895cb
SHA1 (nautilus-2.4.0.tar.bz2) = b15a9cde6639d21889c339f758a48c01bf6b1c03
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (nautilus-2.0.8.tar.bz2) = 761bed97624070aa29cca64fd56842b1
RMD160 (nautilus-2.0.8.tar.bz2) = 4ff8164b518c5dd1b3add4efa4900e4aea6fc9e0
SHA1 (nautilus-2.0.8.tar.bz2) = a1105e7a3f8ce264f44b84bfe89ab51a707c5ac6
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.0.tar.bz2) = ec3e317a12072b79d9b915c256400ed9
RMD160 (nautilus-2.4.0.tar.bz2) = 82dad863978149a7669c8d7469b8badd27f895cb
SHA1 (nautilus-2.4.0.tar.bz2) = b15a9cde6639d21889c339f758a48c01bf6b1c03
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (nautilus-2.2.2.tar.bz2) = 43e374e6b6579db98beca843520c9cd1
RMD160 (nautilus-2.2.2.tar.bz2) = 2fd4880ae9d58a54866b7f09b833774d13d412af
SHA1 (nautilus-2.2.2.tar.bz2) = 6db0b19e00472c648892c36421d963076fb40546
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (nautilus-2.2.4.tar.bz2) = cb189d8a53dca17e5345261bd819c421
RMD160 (nautilus-2.2.4.tar.bz2) = d71e16bb81d88621f2da2a62f90a725e211e9ecc
SHA1 (nautilus-2.2.4.tar.bz2) = 0169fb248a54adc2b8bca91189e4236e63cc5380
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.0.tar.bz2) = ec3e317a12072b79d9b915c256400ed9
RMD160 (nautilus-2.4.0.tar.bz2) = 82dad863978149a7669c8d7469b8badd27f895cb
SHA1 (nautilus-2.4.0.tar.bz2) = b15a9cde6639d21889c339f758a48c01bf6b1c03
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.1.tar.bz2) = 3e01d69809c4e6bb302c81075ed0be1e
RMD160 (nautilus-2.4.1.tar.bz2) = d5afaaad0364076471c959d6b335f4e315e00ef8
SHA1 (nautilus-2.4.1.tar.bz2) = b8670ab9499eaff54c265cabb6736a742691084b
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (nautilus-2.4.2.tar.bz2) = 2023d525f1d81b6752ce7b118728b19c
RMD160 (nautilus-2.4.2.tar.bz2) = e663e38291c23148503de187b4fb1c59d1fff95d
SHA1 (nautilus-2.4.2.tar.bz2) = 16e8e6bb2a8263d32358fd03c9d11663f09f7421
@


