head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-wiretap_wtap_h,v 1.1 2003/05/14 21:12:07 canacar Exp $
--- wiretap/wtap.h.orig	Wed May 14 11:34:16 2003
+++ wiretap/wtap.h	Wed May 14 11:35:32 2003
@@@@ -118,7 +118,7 @@@@
 #define WTAP_ENCAP_CISCO_IOS			26
 #define WTAP_ENCAP_LOCALTALK			27
 #define WTAP_ENCAP_PRISM_HEADER			28
-#define WTAP_ENCAP_PFLOG			29
+#define WTAP_ENCAP_OLD_PFLOG			29
 #define WTAP_ENCAP_HHDLC			30
 #define WTAP_ENCAP_DOCSIS			31
 #define WTAP_ENCAP_COSINE			32
@@@@ -127,9 +127,10 @@@@
 #define WTAP_ENCAP_SDLC				35
 #define WTAP_ENCAP_TZSP				36
 #define WTAP_ENCAP_ENC				37
+#define WTAP_ENCAP_PFLOG			38
 
 /* last WTAP_ENCAP_ value + 1 */
-#define WTAP_NUM_ENCAP_TYPES			38
+#define WTAP_NUM_ENCAP_TYPES			39
 
 /* File types that can be read by wiretap.
    We support writing some many of these file types, too, so we
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
