head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-wiretap_wtap_c,v 1.1 2003/05/14 21:12:07 canacar Exp $
--- wiretap/wtap.c.orig	Wed May 14 11:34:12 2003
+++ wiretap/wtap.c	Wed May 14 11:37:02 2003
@@@@ -147,7 +147,7 @@@@ static const struct encap_type_info {
 	{ "IEEE 802.11 plus Prism II monitor mode header", "prism" },
 
 	/* WTAP_ENCAP_PFLOG  */
-	{ "OpenBSD PF Firewall logs", "pflog" },
+	{ "OpenBSD PF Firewall logs, pre-3.4", "pflog-old" },
 
 	/* WTAP_ENCAP_HHDLC */
 	{ "HiPath HDLC", "hhdlc" },
@@@@ -169,6 +169,12 @@@@ static const struct encap_type_info {
 
 	/* WTAP_ENCAP_TZSP */
 	{ "Tazmen sniffer protocol", "tzsp" },
+
+	/* WTAP_ENCAP_ENC */
+	{ "ENC", "enc" },
+
+	/* WTAP_ENCAP_PFLOG  */
+	{ "OpenBSD PF Firewall logs", "pflog" },
 };
 
 /* Name that should be somewhat descriptive. */
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
