head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.23.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-packet-pflog_h,v 1.1 2003/05/14 21:12:07 canacar Exp $
--- packet-pflog.h.orig	Mon Jul 15 19:04:19 2002
+++ packet-pflog.h	Wed May 14 12:14:55 2003
@@@@ -33,6 +33,24 @@@@
 /* The header in OpenBSD pflog files. */
 
 struct pfloghdr {
+	guchar	length;
+	guchar	af;
+	guchar	action;
+	guchar	reason;
+	char	ifname[16];
+	char	ruleset[16];
+	guint32	rulenr;
+	guint32	subrulenr;
+	guchar	dir;
+	guchar	pad[3];
+};
+
+#define PFLOG_HDRLEN		sizeof(struct pfloghdr)
+/* minus pad, also used as a signature */
+#define PFLOG_REAL_HDRLEN	offsetof(struct pfloghdr, pad);
+#define MIN_PFLOG_HDRLEN	45
+
+struct old_pfloghdr {
   guint32       af;
   char          ifname[16];
   gint16        rnr;
@@@@ -40,7 +58,7 @@@@ struct pfloghdr {
   guint16       action;
   guint16       dir;
 };
-#define PFLOG_HDRLEN    sizeof(struct pfloghdr)
+#define OLD_PFLOG_HDRLEN	sizeof(struct old_pfloghdr)
 
 /* Actions */
 #define PF_PASS  0
@@@@ -48,8 +66,12 @@@@ struct pfloghdr {
 #define PF_SCRUB 2
 
 /* Directions */
-#define PF_IN  0
-#define PF_OUT 1
+#define PF_OLD_IN  0
+#define PF_OLD_OUT 1
+
+#define PF_INOUT 0
+#define PF_IN    1
+#define PF_OUT   2
 
 # define BSD_PF_INET    2
 # define BSD_PF_INET6   24
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@
