head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.03.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/03 04:09:56 pvalchev Exp $
bin/bzflag
bin/bzfls
bin/bzfrelay
bin/bzfs
man/man6/bzflag.6
man/man6/bzfls.6
man/man6/bzfrelay.6
man/man6/bzfs.6
share/bzflag/data/Bzflag.fti
share/bzflag/data/Bzflag.ftr
share/bzflag/data/Bzfs.fti
share/bzflag/data/bbolt.rgb
share/bzflag/data/blaser.rgb
share/bzflag/data/boom.wav
share/bzflag/data/boxwall.rgb
share/bzflag/data/caution.rgb
share/bzflag/data/clouds.rgb
share/bzflag/data/explode1.rgb
share/bzflag/data/explosion.wav
share/bzflag/data/fire.wav
share/bzflag/data/fixedbr.rgb
share/bzflag/data/fixedmr.rgb
share/bzflag/data/flag.rgb
share/bzflag/data/flag_alert.wav
share/bzflag/data/flag_drop.wav
share/bzflag/data/flag_grab.wav
share/bzflag/data/flag_lost.wav
share/bzflag/data/flag_won.wav
share/bzflag/data/flage.rgb
share/bzflag/data/gbolt.rgb
share/bzflag/data/glaser.rgb
share/bzflag/data/ground.rgb
share/bzflag/data/helvbi.rgb
share/bzflag/data/helvbr.rgb
share/bzflag/data/jump.wav
share/bzflag/data/killteam.wav
share/bzflag/data/land.wav
share/bzflag/data/laser.wav
share/bzflag/data/lock.wav
share/bzflag/data/missile.rgb
share/bzflag/data/missile.wav
share/bzflag/data/mountain.rgb
share/bzflag/data/panel.rgb
share/bzflag/data/pbolt.rgb
share/bzflag/data/phantom.wav
share/bzflag/data/plaser.rgb
share/bzflag/data/pop.wav
share/bzflag/data/pyrwall.rgb
share/bzflag/data/rbolt.rgb
share/bzflag/data/ricochet.wav
share/bzflag/data/rlaser.rgb
share/bzflag/data/roof.rgb
share/bzflag/data/shock.wav
share/bzflag/data/teamgrab.wav
share/bzflag/data/teleport.wav
share/bzflag/data/timesbi.rgb
share/bzflag/data/timesbr.rgb
share/bzflag/data/title.rgb
share/bzflag/data/wall.rgb
share/bzflag/data/ybolt.rgb
share/bzflag/data/ylaser.rgb
@@dirrm share/bzflag/data
@@dirrm share/bzflag
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.2 2004/02/20 06:49:11 jolan Exp $
bin/bzadmin
d3 1
a5 1
man/man6/bzadmin.6
a7 1
man/man6/bzfquery.6
d10 54
a63 97
share/bzflag/blue_basetop.png
share/bzflag/blue_basewall.png
share/bzflag/blue_bolt.png
share/bzflag/blue_laser.png
share/bzflag/blue_super_bolt.png
share/bzflag/blue_tank.png
share/bzflag/boom.wav
share/bzflag/boxwall.png
share/bzflag/burrow.wav
share/bzflag/caution.png
share/bzflag/clouds.png
share/bzflag/explode1.png
share/bzflag/explosion.wav
share/bzflag/fire.wav
share/bzflag/fixedbr.png
share/bzflag/fixedmr.png
share/bzflag/flag.png
share/bzflag/flag_alert.wav
share/bzflag/flag_drop.wav
share/bzflag/flag_grab.wav
share/bzflag/flag_lost.wav
share/bzflag/flag_won.wav
share/bzflag/green_basetop.png
share/bzflag/green_basewall.png
share/bzflag/green_bolt.png
share/bzflag/green_laser.png
share/bzflag/green_super_bolt.png
share/bzflag/green_tank.png
share/bzflag/helvbi.png
share/bzflag/helvbr.png
share/bzflag/hunt.wav
share/bzflag/hunt_select.wav
share/bzflag/hunter_tank.png
share/bzflag/jump.wav
share/bzflag/killteam.wav
share/bzflag/l10n/bzflag_cs_CZ.po
share/bzflag/l10n/bzflag_da.po
share/bzflag/l10n/bzflag_de.po
share/bzflag/l10n/bzflag_en_US_l33t.po
share/bzflag/l10n/bzflag_en_US_redneck.po
share/bzflag/l10n/bzflag_es.po
share/bzflag/l10n/bzflag_fr.po
share/bzflag/l10n/bzflag_it.po
share/bzflag/l10n/bzflag_kg.po
share/bzflag/l10n/bzflag_nl.po
share/bzflag/l10n/bzflag_pt.po
share/bzflag/l10n/bzflag_sv.po
share/bzflag/l10n/bzflag_xx.po
share/bzflag/land.wav
share/bzflag/laser.wav
share/bzflag/lock.wav
share/bzflag/menu_arrow.png
share/bzflag/message_private.wav
share/bzflag/message_team.wav
share/bzflag/missile.png
share/bzflag/missile.wav
share/bzflag/mountain1.png
share/bzflag/mountain2.png
share/bzflag/mountain3.png
share/bzflag/phantom.wav
share/bzflag/pop.wav
share/bzflag/purple_basetop.png
share/bzflag/purple_basewall.png
share/bzflag/purple_bolt.png
share/bzflag/purple_laser.png
share/bzflag/purple_super_bolt.png
share/bzflag/purple_tank.png
share/bzflag/pyrwall.png
share/bzflag/rabbit_bolt.png
share/bzflag/rabbit_laser.png
share/bzflag/rabbit_super_bolt.png
share/bzflag/rabbit_tank.png
share/bzflag/red_basetop.png
share/bzflag/red_basewall.png
share/bzflag/red_bolt.png
share/bzflag/red_laser.png
share/bzflag/red_super_bolt.png
share/bzflag/red_tank.png
share/bzflag/ricochet.wav
share/bzflag/rogue_bolt.png
share/bzflag/rogue_laser.png
share/bzflag/rogue_super_bolt.png
share/bzflag/rogue_tank.png
share/bzflag/roof.png
share/bzflag/shock.wav
share/bzflag/std_ground.png
share/bzflag/steamroller.wav
share/bzflag/teamgrab.wav
share/bzflag/teleport.wav
share/bzflag/thief.png
share/bzflag/thief.wav
share/bzflag/timesbi.png
share/bzflag/timesbr.png
share/bzflag/title.png
share/bzflag/wall.png
share/bzflag/zone_ground.png
@@dirrm share/bzflag/l10n
@

