head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.13;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.16.22.10.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.10.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/15 14:15:21 avsm Exp $
${P5ARCH}/File/Sync.pm
@@comment ${P5ARCH}/auto/File/Sync/.packlist
${P5ARCH}/auto/File/Sync/Sync.bs
${P5ARCH}/auto/File/Sync/Sync.so
${P5ARCH}/auto/File/Sync/autosplit.ix
man/man3/File::Sync.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/File/Sync
@@dirrm ${P5ARCH}/auto/File
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/File
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d7 2
a8 2
man/man3p/File::Sync.3p
@@dirrm man/man3p
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
