head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.35.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.35.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.14.06;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.19.57.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/24 03:17:26 kevlo Exp $
@@exec ln -sf %D/usr/X11R6/bin/rxvt /usr/local/bin/rxvt-big5
@@unexec rm -rf /usr/local/bin/rxvt-big5
etc/X11/applnk/Utilities/rxvt.desktop
etc/default/useradd
etc/login.defs
usr/X11R6/bin/rclock
usr/X11R6/bin/rxvt
usr/X11R6/lib/X11/ja/app-defaults/Rxvt
usr/X11R6/lib/X11/ko/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_CN/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_CN/rxvt/rxvt.menu
usr/X11R6/lib/X11/zh_TW/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_TW/rxvt/rxvt.menu
usr/X11R6/man/man1/rclock.1.gz
usr/X11R6/man/man1/rxvt.1.gz
usr/bin/chage
usr/bin/faillog
usr/bin/gpasswd
usr/bin/lastlog
usr/bin/sg
usr/include/utempter.h
usr/lib/librxvt.a
usr/lib/librxvt.la
usr/lib/libutempter.so
usr/lib/libutempter.so.0.5.2
usr/sbin/adduser
usr/sbin/chpasswd
usr/sbin/groupadd
usr/sbin/groupdel
usr/sbin/groupmod
usr/sbin/grpck
usr/sbin/grpconv
usr/sbin/grpunconv
usr/sbin/newusers
usr/sbin/pwck
usr/sbin/pwconv
usr/sbin/pwunconv
usr/sbin/useradd
usr/sbin/userdel
usr/sbin/usermod
usr/sbin/utempter
usr/share/locale/el/LC_MESSAGES/shadow.mo
usr/share/locale/fr/LC_MESSAGES/shadow.mo
usr/share/locale/pl/LC_MESSAGES/shadow.mo
usr/share/locale/sv/LC_MESSAGES/shadow.mo
usr/share/man/man1/chage.1.gz
usr/share/man/man1/gpasswd.1.gz
usr/share/man/man3/shadow.3.gz
usr/share/man/man5/faillog.5.gz
usr/share/man/man5/shadow.5.gz
usr/share/man/man8/adduser.8.gz
usr/share/man/man8/chpasswd.8.gz
usr/share/man/man8/faillog.8.gz
usr/share/man/man8/groupadd.8.gz
usr/share/man/man8/groupdel.8.gz
usr/share/man/man8/groupmod.8.gz
usr/share/man/man8/grpck.8.gz
usr/share/man/man8/grpconv.8.gz
usr/share/man/man8/grpunconv.8.gz
usr/share/man/man8/lastlog.8.gz
usr/share/man/man8/newusers.8.gz
usr/share/man/man8/pwck.8.gz
usr/share/man/man8/pwconv.8.gz
usr/share/man/man8/pwunconv.8.gz
usr/share/man/man8/useradd.8.gz
usr/share/man/man8/userdel.8.gz
usr/share/man/man8/usermod.8.gz
@@exec chroot %D /sbin/ldconfig
@@unexec chroot %D /sbin/ldconfig
@@dirrm usr/X11R6/lib/X11/zh_TW/rxvt
@@dirrm usr/X11R6/lib/X11/zh_TW/app-defaults
@@dirrm usr/X11R6/lib/X11/zh_TW
@@dirrm usr/X11R6/lib/X11/zh_CN/rxvt
@@dirrm usr/X11R6/lib/X11/zh_CN/app-defaults
@@dirrm usr/X11R6/lib/X11/zh_CN
@@dirrm usr/X11R6/lib/X11/ko/app-defaults
@@dirrm usr/X11R6/lib/X11/ko
@@dirrm usr/X11R6/lib/X11/ja/app-defaults
@@dirrm usr/X11R6/lib/X11/ja
@@dirrm usr/X11R6/bin
@@dirrm etc/default
@@dirrm etc/X11/applnk/Utilities
@@dirrm etc/X11/applnk
@@dirrm etc/X11
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/10/29 03:04:56 kevlo Exp $
a3 2
@@exec ln -sf %D/usr/lib/libutempter.so.0.5.2 %D/usr/lib/libutempter.so.0
@@unexec rm -rf %D/usr/lib/libutempter.so.0
d25 1
d69 2
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/11/03 07:43:59 kevlo Exp $
d4 2
a5 1
@@unexec rm -f %D/usr/lib/libutempter.so.0
a26 1
usr/lib/libutempter.so
a69 2
@@exec %D/sbin/ldconfig
@@unexec %D/sbin/ldconfig
@


