head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/08/03 18:54:08 naddy Exp $
@@comment Package is not complete without minimal /var/news installation :-(
@@comment Basically just in.* and out.*    /var/news might be a symbolic link
@@comment and it might not exist yet :-(
@@exec ln -s %D/newsspool /var/news
@@exec mkdir -p %D/newsspool/in.coming/bad
@@exec cd %D/newsspool; mkdir -p out.going out.master out.nntp
lib/libcnews.a
news/lib/active
news/lib/active.times
news/lib/batchparms
news/lib/bin
news/lib/controlperm
news/lib/explist
news/lib/history
news/lib/history.dir
news/lib/history.pag
news/lib/inews
news/lib/mailname
news/lib/mailpaths
news/lib/organization
news/lib/postdefltgroup
news/lib/readnews.ctl
news/lib/readnews.help
news/lib/report.ctl
news/lib/sys
news/lib/versionname
news/lib/whoami
news/cnewsbin/batch
news/cnewsbin/canonhdr
news/cnewsbin/canonsys.awk
news/cnewsbin/ctime
news/cnewsbin/ctl
news/cnewsbin/dbz
news/cnewsbin/dbzinfo
news/cnewsbin/decompressors
news/cnewsbin/dospacefor
news/cnewsbin/expire
news/cnewsbin/getabsdate
news/cnewsbin/gngp
news/cnewsbin/inject
news/cnewsbin/input
news/cnewsbin/lock
news/cnewsbin/maint
news/cnewsbin/mkpdir
news/cnewsbin/namecheck.awk
news/cnewsbin/newshostname
news/cnewsbin/newslock
news/cnewsbin/nov
news/cnewsbin/now
news/cnewsbin/queuelen
news/cnewsbin/relay
news/cnewsbin/report
news/cnewsbin/sizeof
news/cnewsbin/spacefor
news/cnewsbin/staleness
news/cnewsbin/touchlock
news/cnewsbin/unlock
man/man1/checknews.1cn
man/man1/inews.1cn
man/man1/postnews.1cn
man/man1/readnews.1cn
man/man5/controlperm.5
man/man5/news.5
man/man5/newsctl.5
man/man5/newsdb.5
man/man5/newsoverview.5
man/man5/newssys.5
man/man8/cnewsdo.8cn
man/man8/expire.8cn
man/man8/explode.8cn
man/man8/mergeactive.8
man/man8/mkhistory.8cn
man/man8/newsaux.8cn
man/man8/newsbatch.8cn
man/man8/newsmail.8cn
man/man8/newsmaint.8cn
man/man8/newsoverview.8
man/man8/relaynews.8cn
man/man8/report.8cn
man/man8/rnews.8cn
include/dbz.h
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
