head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.22.32.06;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.22;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.01.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.35.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@now this is C++, so I can't fix it further ATM
@
text
@MD5 (abiword-2.0.12.tar.bz2) = a4a986028405cd14a2adc7f327e9f7cc
RMD160 (abiword-2.0.12.tar.bz2) = 4be76b79a9367f4a6787ae18b24284f8cda1a398
SHA1 (abiword-2.0.12.tar.bz2) = 8e429e6c989b50c1796d26c574e4102834114ded
SHA512 (abiword-2.0.12.tar.bz2) = 6a356c55e5d8eae6b8f372e198fe19cad78d1129dfd5037d85c34f48d7708ac34d5d73985b1cbfdef53ca36ddeddca8d2213173dcbf47be50496e9ee151f3739
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (abiword-1.0.4.tar.gz) = fec2f2770c29afe0d30e653b5d1d40bb
RMD160 (abiword-1.0.4.tar.gz) = 22576b129f715df084d24621ff82129e44066d6a
SHA1 (abiword-1.0.4.tar.gz) = c42df6f219ee370f4e69a2175364d6489924ac82
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (abiword-1.0.6.tar.gz) = b35ea76f8d3eb70a94c3432a44e4a9d9
RMD160 (abiword-1.0.6.tar.gz) = 7ee1ef1e4c4c6a74ec68e3e813b4de15b17b31c8
SHA1 (abiword-1.0.6.tar.gz) = 3c63b5d7f4636c79406f58a5748faf026c9a7a4c
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (abiword-2.0.2.tar.bz2) = bcb7b45b04e285d5a8b82fb13ebaa170
RMD160 (abiword-2.0.2.tar.bz2) = 50f89d1fb4d2cc32d7fc09fd6ce585f2a868a225
SHA1 (abiword-2.0.2.tar.bz2) = 92bc26cf3c0696a86c8daf081837c5ed8b23b13d
@


