head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.12.21.15.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.12.21.15.20;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_m4sugar_Makefile_in,v 1.1.1.1 2004/02/10 00:00:14 espie Exp $
--- lib/m4sugar/Makefile.in.orig	2003-11-06 10:33:28.000000000 +0100
+++ lib/m4sugar/Makefile.in	2004-02-09 22:11:41.000000000 +0100
@@@@ -116,7 +116,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4 # m4sugar.m4f m4sh.m4f
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 TAGS_FILES = $(dist_m4sugarlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@


1.1.1.1
log
@we need new autoconf
@
text
@@
