head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = a291b385374a91f070969d1f430f9653
RMD160 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = 16d1202858689bee300995609b2684d4d8b5d8f2
SHA1 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = 9c8681a1a5c7238e374790f5b74b382bd058cfa2
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
