head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.26;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-export_export_fame_c,v 1.1 2004/06/24 19:29:18 sturm Exp $
--- export/export_fame.c.orig	2003-07-24 09:46:24.000000000 -0700
+++ export/export_fame.c	2004-05-21 01:04:31.000000000 -0700
@@@@ -62,7 +62,7 @@@@ static FILE *logfilein;
 
 int read_stats(fame_frame_statistics_t *stats)
 {
-  fscanf(logfilein, "Frame: %d coding %c target %d actual %d activity %d quant %d\n",
+  fscanf(logfilein, "Frame: %d coding %c target %d actual %d activity %d quant %f\n",
 	 &stats->frame_number,
 	 &stats->coding,
 	 &stats->target_bits,
@@@@ -77,7 +77,7 @@@@ int read_stats(fame_frame_statistics_t *
 
 void print_stats(fame_frame_statistics_t *stats)
 {
-  fprintf(logfileout, "Frame: %6d coding %c target %7d actual %7d activity %8d quant %2d\n",
+  fprintf(logfileout, "Frame: %6d coding %c target %7d actual %7d activity %8d quant %f\n",
 	 stats->frame_number,
 	 stats->coding,
 	 stats->target_bits,
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
