head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.29;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tools_Makefile_in,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- tools/Makefile.in.orig	2004-04-29 18:46:05.000000000 -0700
+++ tools/Makefile.in	2004-04-29 18:46:18.000000000 -0700
@@@@ -335,7 +335,7 @@@@ avisplit_LDADD = -L../avilib -lavi -L../
 
 tcmodinfo_SOURCES = tcmodinfo.c
 tcmodinfo_LDADD = @@DLDARWINLIB@@ -lm ../src/optstr.o
-tcmodinfo_LDFLAGS = -rdynamic
+tcmodinfo_LDFLAGS = -export-dynamic
 
 tcmp3cut_SOURCES = tcmp3cut.c
 subdir = tools
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
