head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.26;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-export_Makefile_in,v 1.2 2004/06/24 19:27:00 sturm Exp $
--- export/Makefile.in.orig	2004-01-06 12:39:10.000000000 -0800
+++ export/Makefile.in	2004-06-18 18:28:36.000000000 -0700
@@@@ -323,7 +323,7 @@@@ INCLUDES = -I./ -I../ -I$(srcdir)/.. -I.
 
 pkgdir = @@MOD_PATH@@
 
-@@HAVE_ASM_NASM_TRUE@@MODS7 = export_mpeg.la 
+MODS7 = export_mpeg.la 
 
 @@HAVE_AVIFILE_TRUE@@@@HAVE_LAME_TRUE@@MODS1 = export_af6.la
 
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
