head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.29;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tools_tcmodinfo_c,v 1.1.1.1 2004/06/18 18:56:43 sturm Exp $
--- tools/tcmodinfo.c.orig	2003-12-20 03:49:01.000000000 -0800
+++ tools/tcmodinfo.c	2004-04-28 10:26:59.000000000 -0700
@@@@ -131,7 +131,7 @@@@ void tc_info(char *fmt, ...)
 
 void *load_module(char *mod_name, char *mod_path, int mode)
 {
-#if defined(__FreeBSD__) || defined (__APPLE__)
+#ifdef SYS_BSD
   const
 #endif  
   char *error;
@@@@ -215,7 +215,7 @@@@ void *load_module(char *mod_name, char *
 
 
 int load_plugin(char *path, int id) {
-#if defined(__FreeBSD__) || defined(__APPLE__)
+#ifdef SYS_BSD
   const
 #endif    
   char *error;
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
