head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.27;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-export_export_mov_c,v 1.1 2004/06/24 19:29:18 sturm Exp $
--- export/export_mov.c.orig	2004-05-10 18:23:59.000000000 -0700
+++ export/export_mov.c	2004-05-10 18:25:11.000000000 -0700
@@@@ -130,6 +130,7 @@@@ MOD_open
 MOD_init
 {
   /* video setup -------------------------------------------------- */
+  int divx_bitrate;
   if(param->flag == TC_VIDEO) {
     char *qt_codec;
     
@@@@ -218,7 +219,7 @@@@ MOD_init
 
         /* set codec parameters */
         // if max bitrate > bitrate  use difference for bitrate tolerance
-        int divx_bitrate = vob->divxbitrate * 1000; // tc uses kb        
+        divx_bitrate = vob->divxbitrate * 1000; // tc uses kb        
         if (vob->video_max_bitrate > vob->divxbitrate) div3_bitrate_tolerance = (vob->video_max_bitrate - vob->divxbitrate) * 1000; //kb again
 
         /* set codec parameters */
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
