head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.26;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bbmpeg_tcmplex_Makefile_in,v 1.2 2004/06/24 19:27:00 sturm Exp $
--- bbmpeg/tcmplex/Makefile.in.orig	2004-01-06 12:39:09.000000000 -0800
+++ bbmpeg/tcmplex/Makefile.in	2004-06-18 19:18:34.000000000 -0700
@@@@ -67,7 +67,7 @@@@ CCAS = @@CCAS@@
 CCASFLAGS = @@CCASFLAGS@@
 CCDEPMODE = @@CCDEPMODE@@
 
-CFLAGS = -O3 -funroll-loops -ffast-math @@CFLAGS@@
+CFLAGS = -funroll-loops -ffast-math @@CFLAGS@@
 CPP = @@CPP@@
 CPPFLAGS = @@CPPFLAGS@@
 CXX = @@CXX@@
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
