head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.28;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filter_yuvdenoise_mjpeg_types_h,v 1.1.1.1 2004/06/18 18:56:43 sturm Exp $
--- filter/yuvdenoise/mjpeg_types.h.orig	2003-12-20 03:48:51.000000000 -0800
+++ filter/yuvdenoise/mjpeg_types.h	2004-04-28 10:26:58.000000000 -0700
@@@@ -58,8 +58,8 @@@@ typedef u_int64_t uint64_t;
 /* fixme */
 #endif /* HAVE_STDINT_H */
 
-#if defined(__FreeBSD__)
-#include <sys/types.h> /* FreeBSD - ssize_t */
+#if defined(HAVE_SYS_TYPES_H)
+#include <sys/types.h>
 #endif
 
 #if defined(HAVE_STDBOOL_H) && !defined(__cplusplus)
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
