head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.28;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filter_preview_filter_pv_c,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- filter/preview/filter_pv.c.orig	2004-01-06 06:26:56.000000000 -0800
+++ filter/preview/filter_pv.c	2004-04-27 19:16:19.000000000 -0700
@@@@ -820,7 +820,7 @@@@ char **char2bmp(char c) {
 
 int preview_grab_jpeg(void) 
 {
-#if defined(__FreeBSD__) || defined (__APPLE__)
+#ifdef SYS_BSD
     const
 #endif  
     char *error;
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
