head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.03.23.15.10.13;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.35.35;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@add GNU midnight commander port and fix unarj accordingly
@
text
@@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
bin/mc
bin/mcedit
bin/mcmfmt
bin/mcview
man/man1/mc.1
man/man1/mcedit.1
man/man1/mcview.1
share/mc/cedit.menu
share/mc/edit.indent.rc
share/mc/edit.spell.rc
share/mc/extfs/README
share/mc/extfs/a
share/mc/extfs/apt
share/mc/extfs/audio
share/mc/extfs/bpp
share/mc/extfs/deb
share/mc/extfs/deba
share/mc/extfs/debd
share/mc/extfs/dpkg
share/mc/extfs/extfs.ini
share/mc/extfs/hp48
share/mc/extfs/lslR
share/mc/extfs/mailfs
share/mc/extfs/patchfs
share/mc/extfs/rpm
share/mc/extfs/rpms
share/mc/extfs/sfs.ini
share/mc/extfs/trpm
share/mc/extfs/uar
share/mc/extfs/uarj
share/mc/extfs/uha
share/mc/extfs/ulha
share/mc/extfs/urar
share/mc/extfs/uzip
share/mc/extfs/uzoo
share/mc/mc.ext
share/mc/mc.hint
share/mc/mc.hlp
share/mc/mc.lib
share/mc/mc.menu
share/mc/syntax/Syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/c.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/html.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/python.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/xml.syntax
@@dirrm share/mc/syntax
@@dirrm share/mc/extfs
@@dirrm share/mc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2002/04/07 01:54:51 naddy Exp $
d5 1
a5 29
bin/mcserv
lib/mc/FAQ
lib/mc/bin/mcfn_install
lib/mc/extfs/README
lib/mc/extfs/a
lib/mc/extfs/arfs
lib/mc/extfs/cpio
lib/mc/extfs/deb
lib/mc/extfs/extfs.ini
lib/mc/extfs/ftplist
lib/mc/extfs/hp48
lib/mc/extfs/lha
lib/mc/extfs/lslR
lib/mc/extfs/rar
lib/mc/extfs/rpm
lib/mc/extfs/zip
lib/mc/extfs/zoo
lib/mc/mc.ext
lib/mc/mc.hint
lib/mc/mc.hlp
lib/mc/mc.lib
lib/mc/mc.menu
lib/mc/term/README.xterm
lib/mc/term/ansi.ti
lib/mc/term/linux.ti
lib/mc/term/vt100.ti
lib/mc/term/xterm.ad
lib/mc/term/xterm.tcap
lib/mc/term/xterm.ti
d8 72
a79 9
man/man8/mcserv.8
share/locale/es/LC_MESSAGES/mc.mo
share/locale/fr/LC_MESSAGES/mc.mo
share/locale/ru/LC_MESSAGES/mc.mo
@@dirrm share/icons/mc
@@dirrm share/icons
@@dirrm lib/mc/term
@@dirrm lib/mc/extfs
@@dirrm lib/mc/bin
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/11 00:40:59 naddy Exp $
d5 29
a33 4
bin/mcview
man/es/man1/mc.1
man/hu/man1/mc.1
man/it/man1/mc.1
d36 1
a36 12
man/man1/mcview.1
man/pl/man1/mc.1
man/ru/man1/mc.1
man/sr/man1/mc.1
share/locale/az/LC_MESSAGES/mc.mo
share/locale/be/LC_MESSAGES/mc.mo
share/locale/bg/LC_MESSAGES/mc.mo
share/locale/ca/LC_MESSAGES/mc.mo
share/locale/cs/LC_MESSAGES/mc.mo
share/locale/da/LC_MESSAGES/mc.mo
share/locale/de/LC_MESSAGES/mc.mo
share/locale/el/LC_MESSAGES/mc.mo
a37 2
share/locale/eu/LC_MESSAGES/mc.mo
share/locale/fi/LC_MESSAGES/mc.mo
a38 13
share/locale/hu/LC_MESSAGES/mc.mo
share/locale/it/LC_MESSAGES/mc.mo
share/locale/ja/LC_MESSAGES/mc.mo
share/locale/ko/LC_MESSAGES/mc.mo
share/locale/lt/LC_MESSAGES/mc.mo
share/locale/lv/LC_MESSAGES/mc.mo
share/locale/mn/LC_MESSAGES/mc.mo
share/locale/nl/LC_MESSAGES/mc.mo
share/locale/no/LC_MESSAGES/mc.mo
share/locale/pl/LC_MESSAGES/mc.mo
share/locale/pt/LC_MESSAGES/mc.mo
share/locale/pt_BR/LC_MESSAGES/mc.mo
share/locale/ro/LC_MESSAGES/mc.mo
d40 5
a44 127
share/locale/sk/LC_MESSAGES/mc.mo
share/locale/sl/LC_MESSAGES/mc.mo
share/locale/sr/LC_MESSAGES/mc.mo
share/locale/sv/LC_MESSAGES/mc.mo
share/locale/ta/LC_MESSAGES/mc.mo
share/locale/tr/LC_MESSAGES/mc.mo
share/locale/uk/LC_MESSAGES/mc.mo
share/locale/wa/LC_MESSAGES/mc.mo
share/locale/zh_CN/LC_MESSAGES/mc.mo
share/locale/zh_TW/LC_MESSAGES/mc.mo
@@comment share/mc/bin/mc-wrapper.csh
@@comment share/mc/bin/mc-wrapper.sh
@@comment share/mc/bin/mc.csh
@@comment share/mc/bin/mc.sh
share/mc/cedit.menu
share/mc/edit.indent.rc
share/mc/edit.spell.rc
share/mc/extfs/README
share/mc/extfs/a
share/mc/extfs/apt
share/mc/extfs/audio
share/mc/extfs/bpp
share/mc/extfs/deb
share/mc/extfs/deba
share/mc/extfs/debd
share/mc/extfs/dpkg
share/mc/extfs/extfs.ini
share/mc/extfs/hp48
share/mc/extfs/iso9660
share/mc/extfs/lslR
share/mc/extfs/mailfs
share/mc/extfs/patchfs
share/mc/extfs/rpm
share/mc/extfs/rpms
share/mc/extfs/sfs.ini
share/mc/extfs/trpm
share/mc/extfs/uar
share/mc/extfs/uarj
share/mc/extfs/uha
share/mc/extfs/ulha
share/mc/extfs/urar
share/mc/extfs/uzip
share/mc/extfs/uzoo
share/mc/mc.charsets
share/mc/mc.ext
share/mc/mc.hint
share/mc/mc.hint.cs
share/mc/mc.hint.es
share/mc/mc.hint.hu
share/mc/mc.hint.it
share/mc/mc.hint.nl
share/mc/mc.hint.pl
share/mc/mc.hint.ru
share/mc/mc.hint.sr
share/mc/mc.hint.uk
share/mc/mc.hint.zh
share/mc/mc.hlp
share/mc/mc.hlp.es
share/mc/mc.hlp.hu
share/mc/mc.hlp.it
share/mc/mc.hlp.pl
share/mc/mc.hlp.ru
share/mc/mc.hlp.sr
share/mc/mc.lib
share/mc/mc.menu
share/mc/mc.menu.sr
share/mc/syntax/Syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/c.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/cs.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/html.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/python.syntax
share/mc/syntax/ruby.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/xml.syntax
@@dirrm share/mc/syntax
@@dirrm share/mc/extfs
@@comment @@dirrm share/mc/bin
@@dirrm share/mc
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm man/sr/man1
@@dirrm man/sr
@@dirrm man/ru/man1
@@dirrm man/ru
@@dirrm man/pl/man1
@@dirrm man/pl
@@dirrm man/it/man1
@@dirrm man/it
@@dirrm man/hu/man1
@@dirrm man/hu
@@dirrm man/es/man1
@@dirrm man/es
@@comment @@exec mkdir -p %D/lib/mc
@@comment @@dirrm lib/mc
@

