head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.50.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.50.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.52.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/07/20 21:09:29 jolan Exp $
--- configure.orig	Sun Jun 22 14:24:14 2003
+++ configure	Thu Jul 17 15:13:53 2003
@@@@ -14249,7 +14249,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_sse_inline=yes
+  ac_cv_sse_inline=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -14304,7 +14304,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_altivec_inline=yes
+  ac_cv_altivec_inline=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/08/15 14:25:59 jolan Exp $
--- configure.orig	2003-08-13 13:55:09.000000000 -0500
+++ configure	2003-08-14 12:18:02.000000000 -0500
@@@@ -14614,7 +14614,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d13 1
a13 1
@@@@ -14669,7 +14669,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
@

