head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.05.30;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.05.30;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-security_coreconf_rules_mk,v 1.1 2004/02/15 19:41:58 wilfried Exp $
--- security/coreconf/rules.mk.orig	2004-02-15 14:43:58.000000000 +0100
+++ security/coreconf/rules.mk	2004-02-15 15:23:12.000000000 +0100
@@@@ -348,7 +348,6 @@@@ ifdef XP_OS2_VACPP
 else
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS)
 endif
-	chmod +x $@@
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
