head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-widget_src_gtk2_nsGtkKeyUtils_cpp,v 1.1.1.1 2004/01/18 11:47:42 wilfried Exp $
--- widget/src/gtk2/nsGtkKeyUtils.cpp.orig	2003-08-21 22:10:58.000000000 +0200
+++ widget/src/gtk2/nsGtkKeyUtils.cpp	2003-12-12 11:07:27.000000000 +0100
@@@@ -51,7 +51,7 @@@@ struct nsKeyConverter {
 // Netscape keycodes are defined in widget/public/nsGUIEvent.h
 // GTK keycodes are defined in <gdk/gdkkeysyms.h>
 //
-struct nsKeyConverter nsKeycodes[] = {
+static struct nsKeyConverter nsKeycodes[] = {
     { NS_VK_CANCEL,     GDK_Cancel },
     { NS_VK_BACK,       GDK_BackSpace },
     { NS_VK_TAB,        GDK_Tab },
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
