head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-xpcom_sample_Makefile_in,v 1.1.1.1 2004/01/18 11:47:42 wilfried Exp $
--- xpcom/sample/Makefile.in.orig	2003-07-14 00:28:50.000000000 +0200
+++ xpcom/sample/Makefile.in	2003-12-12 11:07:27.000000000 +0100
@@@@ -53,7 +53,7 @@@@ XPIDLSRCS	= nsISample.idl
 
 TESTCPPSRCS	= nsTestSample.cpp
 
-CPPSRCS		+= $(TESTCPPSRCS)
+#CPPSRCS		+= $(TESTCPPSRCS)
 
 SIMPLE_PROGRAMS	= $(TESTCPPSRCS:.cpp=$(BIN_SUFFIX))
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
