head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.33.21;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.33.21;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.1 2004/03/02 08:34:11 pvalchev Exp $
--- config/mkdepend/imakemdep.h.orig	1998-09-04 22:22:25.000000000 -0600
+++ config/mkdepend/imakemdep.h	2004-03-01 18:06:47.000000000 -0700
@@@@ -277,6 +277,9 @@@@ char *cpp_argv[ARGUMENTS] = {
 # ifdef __i386__
 	"-D__i386__",
 # endif
+# if defined(__amd64__) || defined(__x86_64__)
+	"-D__amd64__ -D__x86_64__",
+# endif
 # ifdef __GNUC__
 	"-traditional",
 # endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
