head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.50.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.50.53;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.30;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@$OpenBSD: patch-nsprpub_configure_in,v 1.1.1.1 2004/01/18 11:47:42 wilfried Exp $
--- nsprpub/configure.in.orig	2003-11-16 02:09:06.000000000 +0100
+++ nsprpub/configure.in	2003-12-12 11:07:27.000000000 +0100
@@@@ -1485,6 +1485,7 @@@@ mips-sony-newsos*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     DLL_SUFFIX=so.1.0
@@@@ -1492,12 +1493,8 @@@@ mips-sony-newsos*)
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
     ;;
 
 *-openvms*)
@@@@ -2189,7 +2186,8 @@@@ if test -n "$USE_PTHREADS"; then
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
-	        _PTHREAD_LDFLAGS=
+	        _PTHREAD_LDFLAGS=-pthread
+	        LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 	    fi
 	    ;;
     *-linux*)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_configure_in,v 1.2 2004/02/15 19:41:58 wilfried Exp $
--- nsprpub/configure.in.orig	2004-02-10 20:56:23.000000000 +0100
+++ nsprpub/configure.in	2004-02-10 20:57:42.000000000 +0100
@@@@ -1482,6 +1482,7 @@@@ mips-sony-newsos*)
d12 1
a12 1
@@@@ -1489,12 +1490,8 @@@@ mips-sony-newsos*)
d27 1
a27 1
@@@@ -2186,7 +2183,8 @@@@ if test -n "$USE_PTHREADS"; then
@

