head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bmf-0.9.4.tar.gz) = 9cf55df2fa3a05bdc55ba7b0a129591e
RMD160 (bmf-0.9.4.tar.gz) = 3b8d73879d8e616d52d00bf838395ed7f6a7fc4d
SHA1 (bmf-0.9.4.tar.gz) = d0b7ab253a531a533fefc6bc0691cc7af7ccea79
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
