head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.22.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.09.15.39.57;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.13.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (flac-1.0.4.tar.gz) = b1523e6ad8ef85d1df5b18f20a8cfad6
RMD160 (flac-1.0.4.tar.gz) = e6d923e7283fa530eadfbc9f0016f9018441e147
SHA1 (flac-1.0.4.tar.gz) = d16beeb8b1f37044d59ba7f2b80a2c3c8db3e7e3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 6
MD5 (flac-1.1.0.tar.gz) = 19b456a27b5fcf502c76cc33f33e1490
MD5 (flac_1.1.0-3.diff.gz) = 28443cf10cbc7fc29ddfa5df48474b06
RMD160 (flac-1.1.0.tar.gz) = 55151dcaebb6323539c2206c7dc3fa3d2550fd5b
RMD160 (flac_1.1.0-3.diff.gz) = 25aa9d9fc04c588ce216a229637fb4d43dc7386f
SHA1 (flac-1.1.0.tar.gz) = 80334c1ebc693fb92e01f5a55ed332fbe9809592
SHA1 (flac_1.1.0-3.diff.gz) = df7a3270b2f3a9cc412b10abe35324e909251aea
@


1.1.1.3
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d2 1
a2 1
MD5 (flac_1.1.0-4.diff.gz) = d21777163bb0abfb3b3595c8cf49024f
d4 1
a4 1
RMD160 (flac_1.1.0-4.diff.gz) = bbb57e09304f8783353b07c6fc19e580712e2ccc
d6 1
a6 1
SHA1 (flac_1.1.0-4.diff.gz) = ef751c244e0f556dd224fa9f6fc3fd6d6ffef570
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d2 1
a2 1
MD5 (flac_1.1.0-10.diff.gz) = a98945ca46d317ac8ed7cb1b5d04c0e0
d4 1
a4 1
RMD160 (flac_1.1.0-10.diff.gz) = 85c87682ee7810a039544b05ddb7c659ed0e0362
d6 1
a6 1
SHA1 (flac_1.1.0-10.diff.gz) = 4a8a5b63ce455127dde8b989c8a503cbd282198c
@


