head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = ad6cbb65b356342bf1b474b612beadf4
RMD160 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = 17b2c1bc754d3198ce66ae22b96843afdb840393
SHA1 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = 186bc6056d644a9830334369c7495fc803dbb495
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
