head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.38.03;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.38.03;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-waitpacket_c,v 1.1 2004/04/21 00:16:12 naddy Exp $
--- waitpacket.c.orig	2004-04-20 22:20:56.000000000 +0200
+++ waitpacket.c	2004-04-20 22:21:06.000000000 +0200
@@@@ -179,7 +179,7 @@@@ void log_icmp_ts(void *ts)
 		(unsigned int) ntohl(icmp_tstamp.orig),
 		(unsigned int) ntohl(icmp_tstamp.recv),
 		(unsigned int) ntohl(icmp_tstamp.tran));
-	printf("ICMP timestamp RTT tsrtt=%lu\n\n",
+	printf("ICMP timestamp RTT tsrtt=%u\n\n",
 		(get_midnight_ut_ms() - ntohl(icmp_tstamp.orig)));
 }
 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
