head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.49;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.49;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Mon Oct 26 09:06:42 1992
+++ Imakefile	Fri Aug 23 14:45:17 1996
@@@@ -8,6 +8,8 @@@@
 /* MAILPATH = /usr/mail/%s 		*/
 #ifdef SYSV
 MAILPATH = /usr/mail/%s
+#elif defined(i386BsdArchitecture) || defined(SYSVR4)
+MAILPATH = /var/mail/%s
 #else
 MAILPATH = /usr/spool/mail/%s
 #endif
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
