head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.06.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.06.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/12/24 05:03:14 brad Exp $
${KDE}/kwin_qinx.la
${KDE}/libkwin_qinx.so.0.0
${KDE}/kwin_qinx_config.la
${KDE}/libkwin_qinx_config.so.0.0
${KDE}/plugins/styles/qinx.la
${KDE}/plugins/styles/libqinx.so.0.0
share/apps/kdisplay/color-schemes/qinx.kcsrc
share/apps/kdisplay/color-schemes/qinxmodern.kcsrc
share/apps/kstyle/themes/qinx.themerc
share/apps/kstyle/themes/qinxflat.themerc
share/apps/kwin/qinx.desktop
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
@@comment $OpenBSD: PLIST,v 1.2 2004/02/10 22:54:59 espie Exp $
${KDE}/kstyle_qinx_config.la
${KDE}/kwin3_qinx.la
d5 1
d7 1
d11 1
a12 1
%%SHARED%%
@

