head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.28;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.19.00.31.21;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (NNTPClient-0.37.tar.gz) = 1b0257d13f38d2b71bb85d5ac76f5fd1
RMD160 (NNTPClient-0.37.tar.gz) = c268301d67732b52f349bab82d81d2c3303b0ba4
SHA1 (NNTPClient-0.37.tar.gz) = 0340afb1dd6eba853a3f6b537e5c92ee2d9376c0
@


1.1
log
@new port from me. I use it for posting news via mutt (escpecially a small helper tool called muttnntp.pl from me)
@
text
@@

