head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.15;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Whois_pm,v 1.1 2004/02/07 12:51:24 sturm Exp $
--- Whois.pm.orig	1999-12-04 16:57:27.000000000 -0800
+++ Whois.pm	2004-02-05 10:34:10.000000000 -0800
@@@@ -339,7 +339,7 @@@@ sub new {
 	  @@{ $info{CONTACTS} } {map {uc} @@ctypes} = (\@@c) x @@ctypes;
       } elsif (			      $t =~ /^Record created on (\S+)\.$/) {
 	  $info{RECORD_CREATED} = $1;
-      } elsif (			      $t =~ /^Record last updated on (\S+)\.$/) {
+      } elsif (			      $t =~ /^Database last updated on (.+)\.$/) {
 	  $info{RECORD_UPDATED} = $1;
       } elsif (			      $t =~ /^Domain servers/i) {
 	  my @@s;
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
