head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2005.03.03.16.09.23;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.21.21.48.47;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.15;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnomeprint to 2.8.1, some patches from OpenBSD, PLISTs and
GNOME support home-made.
@
text
@MD5 (libgnomeprint-2.8.1.tar.bz2) = 56e33755323c5c2c9fea136155d16ca4
RMD160 (libgnomeprint-2.8.1.tar.bz2) = e2f69efc962899c639f42f204ac402d39b524514
SHA1 (libgnomeprint-2.8.1.tar.bz2) = 19fdbc173b5ef41042ec4bfad883785554eee907
SHA512 (libgnomeprint-2.8.1.tar.bz2) = 137c62f80111daee5f86333dcc2fc61bb4da26befa0a230b1b032154a4dd8b47e0fe34df0d94f1fccf73ae378e33f8328df60e76a80d26690e40ca4d55ccfe8e
SIZE (libgnomeprint-2.8.1.tar.bz2) = 760273
@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@d1 5
a5 3
MD5 (libgnomeprint-2.4.2.tar.bz2) = d58534de6c0c6c953b42d82eec0ebfe8
RMD160 (libgnomeprint-2.4.2.tar.bz2) = 6a68649a4d7f6bbed9933569391a770ac9ebe213
SHA1 (libgnomeprint-2.4.2.tar.bz2) = 86c3010533b8d9514f94ae3a4dab80be406f44fb
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgnomeprint-2.3.1.tar.bz2) = 5a755924f0bb2dd0a846a6d02acab058
RMD160 (libgnomeprint-2.3.1.tar.bz2) = 521ff41c25293661b9c634be904a8520428727f6
SHA1 (libgnomeprint-2.3.1.tar.bz2) = 2835fbcc9f4ecda222789da696ef0106c84f3a7b
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libgnomeprint-2.4.0.tar.bz2) = 05e1b57696507b9d69375f4de262e24e
RMD160 (libgnomeprint-2.4.0.tar.bz2) = b48d8a5ced74bed0f9d6d936532e18305cf766f9
SHA1 (libgnomeprint-2.4.0.tar.bz2) = 397698448ccd377307b7e5620cd59912aafbe980
@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (libgnomeprint-2.4.2.tar.bz2) = d58534de6c0c6c953b42d82eec0ebfe8
RMD160 (libgnomeprint-2.4.2.tar.bz2) = 6a68649a4d7f6bbed9933569391a770ac9ebe213
SHA1 (libgnomeprint-2.4.2.tar.bz2) = 86c3010533b8d9514f94ae3a4dab80be406f44fb
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
