head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.16.42.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.28.16.50.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@burn firebird totally:
* the PLIST hints to the mozilla(TM) trademark, and I suppose it's
  hidden in the package at other places, including the artwork?
* I'm too lazy to fix the "need newer version" part; maybe we should
  just check for NO_CXX=yes || defined(MKC_EGCC)
@
text
@MD5 (MozillaFirebird-source-0.7.tar.gz) = 35112566a3dca5bdf363972056afc462
RMD160 (MozillaFirebird-source-0.7.tar.gz) = 0bcd384abb1340660957e926ade1278997bdb911
SHA1 (MozillaFirebird-source-0.7.tar.gz) = 6c70c89f8ce63dd9e84a0f87c22d2c2be51675a5
@


1.1
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@@

