head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.49.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_helpdata_c,v 1.1 2001/05/14 16:42:53 millert Exp $
--- icb/helpdata.c.orig	Fri Feb 24 14:20:23 1995
+++ icb/helpdata.c	Mon May 14 10:33:05 2001
@@@@ -573,7 +573,7 @@@@ char *ht_variables[] = 
 "   into the logfile, if logging is active.  The value of this variable may",
 "   be overridden for a single replay command by specifying -log or -nolog.",
 "",
-"pagesize        (integer)               default: -1   (see below)",
+"pagesize        (integer)               default: 0   (see below)",
 "",
 "    If this is nonzero, paging is in effect, and a more prompt will be",
 "    displayed every pagesize lines. Hitting a space continues, hitting any",
@@@@ -599,6 +599,11 @@@@ char *ht_variables[] = 
 "    shell command is finished. Since a large amount of icb output may be",
 "    waiting for your screen, this gives you a chance to see the output",
 "    of your command.",
+"",
+"printtime       (boolean)               default: false",
+"",
+"    Print the current time in front of every line sent to the display",
+"    and log file.",
 "",
 "restricted      (boolean)               default: false",
 "",
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-icb_helpdata_c,v 1.2 2004/01/04 20:36:49 espie Exp $
--- icb/helpdata.c.orig	1995-02-24 22:20:23.000000000 +0100
+++ icb/helpdata.c	2004-01-04 21:31:11.000000000 +0100
d13 2
a14 1
@@@@ -600,6 +600,11 @@@@ char *ht_variables[] = 
d17 1
a17 1
 "",
d22 1
a22 1
+"",
a24 1
 "    Restricted shuts off the ability to run subshell commands or to",
@

