head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.11.23.15.47;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add a port for beep-media-player-0.9.7. Base from OpenBSD, MirOS adaption
and libtool tinkering by me.

NOTES: It works, but the only available plugin for output is esd. While
testing, I had to start esd manually with "esd -d /dev/audio". So esd should
be fixed to have the right device name to begin with. I also have to see if
it is possible to port the Sun Audio Plugin from XMMS.

Oh, and if you have xmms running and start bmp, it just exits as if it was
running itself.
@
text
@MD5 (bmp-0.9.7.tar.gz) = 5d74113f5de3d11a400d1d6c118d41c0
RMD160 (bmp-0.9.7.tar.gz) = afaae64a0ec55857849108f1d06dadd2adc3a1de
SHA1 (bmp-0.9.7.tar.gz) = a60ac337efb00f6a50ce019e8a07370a4df040c2
SHA512 (bmp-0.9.7.tar.gz) = 2f12fe3f65aaefcc94378d5480f64a9363aab6ddf4d25f3fa1fa5f4161cb404b31b000c8a36bf09d3effd42c4265171dc01b9e3c7399d825acb9684c87fcefdf
SIZE (bmp-0.9.7.tar.gz) = 1974397
@
