head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.02.10.43.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.43.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Src_mix_c,v 1.1 2003/09/29 20:17:49 sturm Exp $
--- Src/mix.c.orig	2003-09-27 19:42:28.000000000 +0200
+++ Src/mix.c	2003-09-27 19:42:47.000000000 +0200
@@@@ -86,7 +86,7 @@@@ char POOLDIR[PATHMAX];
 #ifdef WIN32
 char SENDMAIL[LINELEN] = "outfile";
 #else /* end of WIN32 */
-char SENDMAIL[LINELEN] = "/usr/lib/sendmail -t";
+char SENDMAIL[LINELEN] = "/usr/sbin/sendmail -t";
 #endif /* else if not WIN32 */
 char SENDANONMAIL[LINELEN];
 char NEWS[LINELEN];
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@@
