head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.02.10.43.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.43.43;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.48.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Src_config_h,v 1.1 2003/09/29 20:17:49 sturm Exp $
--- Src/config.h.orig	2003-09-27 18:53:56.000000000 +0200
+++ Src/config.h	2003-09-27 18:54:08.000000000 +0200
@@@@ -138,7 +138,7 @@@@
 /* Give up if a file is larger than BUFFER_MAX bytes: */
 /* #define BUFFER_MAX 64*1024*1024 */
 
-#define PATHMAX 512
+#define PATHMAX 1024
 #define LINELEN 128
 #define BUFSIZE 4096
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-Src_config_h,v 1.2 2003/11/23 18:52:40 sturm Exp $
--- Src/config.h.orig	2003-11-09 12:09:25.000000000 +0100
+++ Src/config.h	2003-11-23 19:31:19.000000000 +0100
@@@@ -142,7 +142,7 @@@@
@

