head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abi_src_af_util_xp_ut_types_h,v 1.1 2004/01/11 00:17:57 espie Exp $
--- abi/src/af/util/xp/ut_types.h.orig	2004-01-11 00:50:06.000000000 +0100
+++ abi/src/af/util/xp/ut_types.h	2004-01-11 00:50:41.000000000 +0100
@@@@ -259,7 +259,8 @@@@ ABI_EXPORT void * UT_calloc ( UT_uint32 
 (defined (__MACH__) && defined (__APPLE__)) || \
 (defined(TARGET_OS_MAC) && TARGET_OS_MAC) || \
 defined(__BEOS__) || defined (__AIX__) || \
-(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1))
+(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1)) || \
+(defined(__OpenBSD__) && defined(__GNUC__) && __GNUC__ >= 3)
 
 #define ICONV_CONST const
 #else
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
