head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.30.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.30.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.1 2003/08/26 13:06:29 naddy Exp $
--- man/Makefile.in.orig	2003-08-26 14:51:24.000000000 +0200
+++ man/Makefile.in	2003-08-26 14:51:35.000000000 +0200
@@@@ -227,7 +227,7 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-hook: install-man
-	cat geoipupdate.1 | sed s,CONF_DIR,$(sysconfdir), > $(DEFAULT_MAN)
+	cat geoipupdate.1 | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(DEFAULT_MAN)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
