head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.08.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.08.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2004/02/09 19:15:39 xsa Exp $
--- setup.py.orig	2002-01-11 21:20:51.000000000 +0100
+++ setup.py	2004-01-02 16:31:32.000000000 +0100
@@@@ -14,7 +14,7 @@@@ distutils.core.setup( name = 'GnuPGInter
 		      long_description = long_description,
                       author = 'Frank J. Tobin',
                       author_email = 'ftobin@@users.sourceforge.net',
-		      licence = 'LGPL',
+		      license = 'LGPL',
 		      platforms = 'POSIX',
 		      keywords = 'GnuPG gpg',
                       url = 'http://py-gnupg.sourceforge.net/',
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
