head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.14.20.16.11;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.07.06.20.18.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.47.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-src_xtools_c,v 1.3 2004/01/12 05:37:11 jolan Exp $
--- src/xtools.c.orig	2003-10-30 07:06:17.000000000 -0600
+++ src/xtools.c	2004-01-11 22:35:32.000000000 -0600
@@@@ -3635,7 +3635,7 @@@@ gchar *convert_for_gtk2_textwidget(gchar
 	return str;
 #else
 gchar *locstr;
-gint in, out;
+gsize in, out;
 
 	locstr = g_locale_from_utf8(str, strlen(str), &in, &out, NULL);
 	if (locstr) {
@@@@ -3655,16 +3655,20 @@@@ gchar *convert_for_gtk2_filename(gchar *
 	return str;
 #else
 gchar *locstr;
-gint in, out;
+gsize in, out;
 
 	/* ok, if your filesystem is already UTF8 we are not 
 	   allowed to change the filenames here. */
 	if (c_locale_is_utf8)
 		return str;
 
-	/* should be logical to use g_filename_from_utf8() here, but
-	   somehow this works not correctly on my testsystem */
+#ifdef BROKEN_GTK2_LOCALE
+	/* on my redhat 7.3 system it does only work that way, but
+	   on other systems the correct way is in the #else branch */ 
 	locstr = g_locale_from_utf8(str, strlen(str), &in, &out, NULL);
+#else
+	locstr = g_filename_from_utf8(str, strlen(str), &in, &out, NULL);
+#endif
 	if (locstr) {
 		strncpy(str, locstr, MAXLINE);
 	}
@


1.2
log
@mop up
@
text
@d1 9
a9 6
$OpenBSD: patch-src_xtools_c,v 1.1 2003/02/17 18:10:35 naddy Exp $
--- src/xtools.c.orig	Tue Dec 31 08:29:27 2002
+++ src/xtools.c	Wed Feb  5 18:06:51 2003
@@@@ -2559,6 +2559,7 @@@@ gint count;
 /* do change the group rights for nonroot mode */
 /* this seems only be required with /bin/sh being bash2 */
d11 8
a18 2
+#if 0
 void fix_guid() {
d20 13
a32 6
 	dodebug(3,"Current gid/egid = %d/%d\n", getgid(), getegid());
@@@@ -2570,7 +2571,7 @@@@ void fix_guid() {
 	setregid(getegid(), getgid());
 	dodebug(3,"Current gid/egid after setregid = %d/%d\n", getgid(), getegid());
 }
-
d34 3
a36 3
 
 /* check if a given group-id matches a groupname */
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 6
a6 9
$OpenBSD: patch-src_xtools_c,v 1.3 2004/01/12 05:37:11 jolan Exp $
--- src/xtools.c.orig	2003-10-30 07:06:17.000000000 -0600
+++ src/xtools.c	2004-01-11 22:35:32.000000000 -0600
@@@@ -3635,7 +3635,7 @@@@ gchar *convert_for_gtk2_textwidget(gchar
 	return str;
 #else
 gchar *locstr;
-gint in, out;
+gsize in, out;
d8 2
a9 8
 	locstr = g_locale_from_utf8(str, strlen(str), &in, &out, NULL);
 	if (locstr) {
@@@@ -3655,16 +3655,20 @@@@ gchar *convert_for_gtk2_filename(gchar *
 	return str;
 #else
 gchar *locstr;
-gint in, out;
+gsize in, out;
d11 9
a19 4
 	/* ok, if your filesystem is already UTF8 we are not 
 	   allowed to change the filenames here. */
 	if (c_locale_is_utf8)
 		return str;
a20 12
-	/* should be logical to use g_filename_from_utf8() here, but
-	   somehow this works not correctly on my testsystem */
+#ifdef BROKEN_GTK2_LOCALE
+	/* on my redhat 7.3 system it does only work that way, but
+	   on other systems the correct way is in the #else branch */ 
 	locstr = g_locale_from_utf8(str, strlen(str), &in, &out, NULL);
+#else
+	locstr = g_filename_from_utf8(str, strlen(str), &in, &out, NULL);
+#endif
 	if (locstr) {
 		strncpy(str, locstr, MAXLINE);
 	}
@

