head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.14.20.16.11;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.15.23.37.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.29.00.00.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.00.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.47.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-configure,v 1.3 2004/01/12 05:37:11 jolan Exp $
--- configure.orig	2003-10-25 17:51:45.000000000 -0500
+++ configure	2003-11-05 16:03:23.000000000 -0600
@@@@ -4361,55 +4361,6 @@@@ echo "$as_me: error: Library requirement
 	LIBS="$LIBS $PKGCONFIG_LIBS"
 	CFLAGS="$CFLAGS $PKGCONFIG_CFLAGS"
 
-	# Extract the first word of "pcre-config", so it can be a program name with args.
-set dummy pcre-config; ac_word=$2
-echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
-if test "${ac_cv_path_PCRE_CONFIG+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $PCRE_CONFIG in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_PCRE_CONFIG="$PCRE_CONFIG" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_PCRE_CONFIG="$as_dir/$ac_word$ac_exec_ext"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-
-  test -z "$ac_cv_path_PCRE_CONFIG" && ac_cv_path_PCRE_CONFIG="no"
-  ;;
-esac
-fi
-PCRE_CONFIG=$ac_cv_path_PCRE_CONFIG
-
-if test -n "$PCRE_CONFIG"; then
-  echo "$as_me:$LINENO: result: $PCRE_CONFIG" >&5
-echo "${ECHO_T}$PCRE_CONFIG" >&6
-else
-  echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-
-	if test "x$PCRE_CONFIG" = "xno" ; then
-        	{ { echo "$as_me:$LINENO: error: pcre-config not found please install libpcre3-dev or similar" >&5
-echo "$as_me: error: pcre-config not found please install libpcre3-dev or similar" >&2;}
-   { (exit 1); exit 1; }; }
-	else
-        	LIBS="$LIBS `$PCRE_CONFIG --libs`"
-        	CFLAGS="$CFLAGS `$PCRE_CONFIG --cflags`"
-	fi
-
 else
 
 
@@@@ -9249,7 +9200,6 @@@@ s,@@ENABLE_GTK2@@,$ENABLE_GTK2,;t t
 s,@@PKG_CONFIG@@,$PKG_CONFIG,;t t
 s,@@PKGCONFIG_CFLAGS@@,$PKGCONFIG_CFLAGS,;t t
 s,@@PKGCONFIG_LIBS@@,$PKGCONFIG_LIBS,;t t
-s,@@PCRE_CONFIG@@,$PCRE_CONFIG,;t t
 s,@@GLIB_CONFIG@@,$GLIB_CONFIG,;t t
 s,@@GLIB_CFLAGS@@,$GLIB_CFLAGS,;t t
 s,@@GLIB_LIBS@@,$GLIB_LIBS,;t t
@


1.2
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 67
a67 28
$OpenBSD: patch-configure,v 1.1 2003/06/20 10:03:50 jolan Exp $
--- configure.orig	Mon May 19 14:41:52 2003
+++ configure	Sat May 31 04:21:12 2003
@@@@ -7856,23 +7856,16 @@@@ else
 #include "confdefs.h"
 #include <libintl.h>
 extern int _nl_msg_cat_cntr;
-extern int *_nl_domain_bindings;
 extern
 #ifdef __cplusplus
 "C"
 #endif
 const char *_nl_expand_alias ();
-#ifdef F77_DUMMY_MAIN
-#  ifdef __cplusplus
-     extern "C"
-#  endif
-   int F77_DUMMY_MAIN() { return 1; }
-#endif
 int
 main ()
 {
 bindtextdomain ("", "");
-return (int) gettext ("") + _nl_msg_cat_cntr + *_nl_domain_bindings + *_nl_expand_alias (0)
+return (int) gettext ("") + _nl_msg_cat_cntr + *_nl_expand_alias (0)
   ;
   return 0;
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 28
a28 67
$OpenBSD: patch-configure,v 1.3 2004/01/12 05:37:11 jolan Exp $
--- configure.orig	2003-10-25 17:51:45.000000000 -0500
+++ configure	2003-11-05 16:03:23.000000000 -0600
@@@@ -4361,55 +4361,6 @@@@ echo "$as_me: error: Library requirement
 	LIBS="$LIBS $PKGCONFIG_LIBS"
 	CFLAGS="$CFLAGS $PKGCONFIG_CFLAGS"
 
-	# Extract the first word of "pcre-config", so it can be a program name with args.
-set dummy pcre-config; ac_word=$2
-echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
-if test "${ac_cv_path_PCRE_CONFIG+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $PCRE_CONFIG in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_PCRE_CONFIG="$PCRE_CONFIG" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if $as_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_PCRE_CONFIG="$as_dir/$ac_word$ac_exec_ext"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-
-  test -z "$ac_cv_path_PCRE_CONFIG" && ac_cv_path_PCRE_CONFIG="no"
-  ;;
-esac
-fi
-PCRE_CONFIG=$ac_cv_path_PCRE_CONFIG
-
-if test -n "$PCRE_CONFIG"; then
-  echo "$as_me:$LINENO: result: $PCRE_CONFIG" >&5
-echo "${ECHO_T}$PCRE_CONFIG" >&6
-else
-  echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-
-	if test "x$PCRE_CONFIG" = "xno" ; then
-        	{ { echo "$as_me:$LINENO: error: pcre-config not found please install libpcre3-dev or similar" >&5
-echo "$as_me: error: pcre-config not found please install libpcre3-dev or similar" >&2;}
-   { (exit 1); exit 1; }; }
-	else
-        	LIBS="$LIBS `$PCRE_CONFIG --libs`"
-        	CFLAGS="$CFLAGS `$PCRE_CONFIG --cflags`"
-	fi
-
 else
 
 
@@@@ -9249,7 +9200,6 @@@@ s,@@ENABLE_GTK2@@,$ENABLE_GTK2,;t t
 s,@@PKG_CONFIG@@,$PKG_CONFIG,;t t
 s,@@PKGCONFIG_CFLAGS@@,$PKGCONFIG_CFLAGS,;t t
 s,@@PKGCONFIG_LIBS@@,$PKGCONFIG_LIBS,;t t
-s,@@PCRE_CONFIG@@,$PCRE_CONFIG,;t t
 s,@@GLIB_CONFIG@@,$GLIB_CONFIG,;t t
 s,@@GLIB_CFLAGS@@,$GLIB_CFLAGS,;t t
 s,@@GLIB_LIBS@@,$GLIB_LIBS,;t t
@

