head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- xmine.c.orig	Fri May 11 02:41:41 2001
+++ xmine.c	Fri May 11 00:49:10 2001
@@@@ -78,6 +78,13 @@@@
 #define GSPACEX 16
 #define GSPACEY 16
 
+/* some systems might be better off with using "random()" instead of "rand()"*/
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
+# define USE_RANDOM 1
+#else
+# define USE_RANDOM 0
+#endif
+
 #define SCORE_FILE "~/.xmine_scores"
 #define TOPMARGIN 60
 #define BOTMARGIN 12
@@@@ -119,6 +126,7 @@@@
 Display *disp;
 Window win;
 int colordisp;
+Atom delw;
 
 #define COL_BLUE 0
 #define COL_LIMEGREEN 1
@@@@ -239,6 +247,7 @@@@
 int	cant_write_score_file P ((void));
 void	fix_size P ((void));
 void	relax_size P ((void));
+void	GlobalProtoHandler P ((Widget w, XEvent *xev, String *params, Cardinal *n));
 
 Pixmap fillface;
 XtAppContext app;
@@@@ -271,7 +280,7 @@@@
 	XColor unused;
 	int i;
 
-	XtActionsRec actions[3];
+	XtActionsRec actions[4];
 	String translations =
 		"<Btn1Down>:   search(down)\n\
 		 <Btn1Up>:     search(up)\n\
@@@@ -284,6 +293,8 @@@@
 	toplevel = XtVaAppInitialize(&app, "Xmine", NULL, 0,
 				     &argc, argv, fallbacks, NULL);
 
+	delw = XInternAtom(XtDisplay(toplevel), "WM_DELETE_WINDOW", False);
+
 	main_w = XtVaCreateManagedWidget("main_w", boxWidgetClass, toplevel,
 					 XtNorientation, XtorientVertical,
 					 NULL);
@@@@ -383,7 +394,13 @@@@
 	actions[1].proc = search_action;
 	actions[2].string = "mark";
 	actions[2].proc = mark_action;
-	XtAppAddActions(app, actions, 3);
+	actions[3].string = "GlobalProtoHandler";
+	actions[3].proc = GlobalProtoHandler;
+
+	XtAppAddActions(app, actions, 4);
+	XtOverrideTranslations(toplevel, XtParseTranslationTable(
+		"<Message>WM_PROTOCOLS : GlobalProtoHandler()")
+	);
 
 	drawing_a = XtVaCreateManagedWidget
 		("drawing_a",
@@@@ -404,6 +421,7 @@@@
 	XtAddEventHandler(toplevel,
 			  StructureNotifyMask, False, resize_handler, 0);
 	XtRealizeWidget(toplevel);
+	XSetWMProtocols(XtDisplay(toplevel), XtWindow(toplevel), &delw, 1);
 	fillface = XCreateBitmapFromData(XtDisplay(main_w),
 					 XtWindow(main_w), fillface_bits,
 					 fillface_width, fillface_height);
@@@@ -461,13 +479,15 @@@@
 		if (xg == armed_x && yg == armed_y) {
 			if (!armed) {
 				set_face(FACE_OHNO);
-				draw_blank_square(armed_x, armed_y, True);
+				if (gridview[xg][yg] == COVERED)
+					draw_blank_square(armed_x, armed_y, True);
 				armed = True;
 			}
 		} else {
 			if (armed) {
 				set_face(FACE_HAPPY);
-				draw_button(armed_x, armed_y);
+				if (gridview[armed_x][armed_y] == COVERED)
+					draw_button(armed_x, armed_y);
 				armed = False;
 			}
 		}
@@@@ -628,11 +648,12 @@@@
 	set_face(armit ? FACE_OHNO : FACE_HAPPY);
 	for (dx = -1; dx <= 1; dx++)
 		for (dy = -1; dy <= 1; dy++)
-			if (is_state(x+dx, y+dy, COVERED))
+			if (is_state(x+dx, y+dy, COVERED)) {
 				if (armit)
 					draw_blank_square(x+dx, y+dy, True);
 				else
 					draw_button(x+dx, y+dy);
+			}
 }
 
 #if NeedFunctionPrototypes
@@@@ -911,12 +932,21 @@@@
 {
 	int i, x, y, xd, yd, tries;
 
+#if USE_RANDOM
+	srandom((unsigned) time(0));
+#else
 	srand((unsigned int) time(0));
+#endif
 	for (i = 0; i != mine_count; i++) {
 		tries = 1000;
 		do {
+#if USE_RANDOM
+			x = (random()>>1) % gsizex;
+			y = (random()>>1) % gsizey;
+#else
 			x = (rand()>>1) % gsizex;
 			y = (rand()>>1) % gsizey;
+#endif
 			tries--;
 		} while (tries && (grid[x][y] ||
 				   !(x < fx-1 || x > fx+1 || y < fy-1
@@@@ -1069,6 +1099,7 @@@@
 		for (y = 0; y != gsizey; y++)
 			if (gridview[x][y] == COVERED) {
 				gridview[x][y] = MARKED;
+				marked_count++;
 				redrawsquare(x, y);
 			}
 	draw_digits(0, 0);
@@@@ -1346,6 +1377,10 @@@@
 	XtAddCallback(w, XtNcallback, dialog_ok, NULL);
 	XtManageChild(pane);
 	XtPopup(custom, XtGrabExclusive);
+	XtOverrideTranslations(custom, XtParseTranslationTable(
+		"<Message>WM_PROTOCOLS : GlobalProtoHandler()")
+	);
+	XSetWMProtocols(XtDisplay(custom), XtWindow(custom), &delw, 1);
 	dialog_up = True;
 	while (dialog_up) {
 		XtAppProcessEvent(app, XtIMAll);
@@@@ -1391,7 +1426,6 @@@@
 	str = XawDialogGetValueString(w);
 	if (!str) return;
 	if (atoi(str)) *val = atoi(str);
-	XawAsciiSourceFreeString(w);
 }
 
 /* ARGSUSED */
@@@@ -1510,6 +1544,10 @@@@
 	if (cant_write_score_file()) XtSetSensitive(w, False);
 	XtManageChild(pane);
 	XtPopup(best, XtGrabExclusive);
+	XtOverrideTranslations(best, XtParseTranslationTable(
+		"<Message>WM_PROTOCOLS : GlobalProtoHandler()")
+	);
+	XSetWMProtocols(XtDisplay(best), XtWindow(best), &delw, 1);
 	dialog_up = True;
 	while (dialog_up) {
 		XtAppProcessEvent(app, XtIMAll);
@@@@ -1554,6 +1592,10 @@@@
 	XtAddCallback(w, XtNcallback, dialog_ok, NULL);
 	XtManageChild(pane);
 	XtPopup(about, XtGrabExclusive);
+	XtOverrideTranslations(about, XtParseTranslationTable(
+		"<Message>WM_PROTOCOLS : GlobalProtoHandler()")
+	);
+	XSetWMProtocols(XtDisplay(about), XtWindow(about), &delw, 1);
 	dialog_up = True;
 	while (dialog_up) {
 		XtAppProcessEvent(app, XtIMAll);
@@@@ -1659,6 +1701,10 @@@@
 	
 	XtManageChild(pane);
 	XtPopup(custom, XtGrabExclusive);
+	XtOverrideTranslations(custom, XtParseTranslationTable(
+		"<Message>WM_PROTOCOLS : GlobalProtoHandler()")
+	);
+	XSetWMProtocols(XtDisplay(custom), XtWindow(custom), &delw, 1);
 
 	dialog_up = True;
 	while (dialog_up) {
@@@@ -1672,7 +1718,6 @@@@
 		sc->times[level] = timer;
 		write_scores(sc);
 	}
-	if (str) XawAsciiSourceFreeString(pane);
 	best_times(NULL, NULL, NULL);
 }
 
@@@@ -1814,3 +1859,24 @@@@
 {
 	exit(0);
 }
+
+#if NeedFunctionPrototypes
+void
+GlobalProtoHandler(Widget w, XEvent *xev, String *params, Cardinal *n)
+#else
+void
+GlobalProtoHandler(w, xev, params, n)
+	Widget w;
+	XEvent *xev;
+	String *params;
+	Cardinal *n;
+#endif
+{
+	if(xev->xclient.data.l[0] == delw) {
+		if(w == toplevel)
+			exit(0);
+		else
+			XtPopdown(w);
+	}
+}
+
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
