head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Stab;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_static_bookmarks_xml,v 1.1.1.1 2003/01/31 19:03:46 todd Exp $
--- data/static_bookmarks.xml.orig	Wed Aug 22 03:51:36 2001
+++ data/static_bookmarks.xml	Sat Aug 17 23:58:39 2002
@@@@ -1,12 +1,15 @@@@
 <?xml version="1.0"?>
 <bookmarks>
+  <folder _name="OpenBSD">
+        <bookmark _name="OpenBSD" icon_name="i-web" uri="http://www.openbsd.org/"/>
+        <bookmark _name="OpenBSD Errata" icon_name="i-web" uri="http://www.openbsd.org/errata.html"/>
+        <bookmark _name="OpenBSD FAQ" icon_name="i-web" uri="http://www.openbsd.org/faq/"/>
+        <bookmark _name="OpenBSD Mailing Lists" icon_name="i-web" uri="http://www.openbsd.org/mail.html"/>
+  </folder>
   <folder _name="Software">
         <bookmark _name="Allaire" icon_name="i-web" uri="http://www.allaire.com/Products/index.cfm"/>
         <bookmark _name="Borland" icon_name="i-web" uri="http://www.borland.com/kylix/"/>
-        <bookmark _name="MandrakeSoft" icon_name="i-web" uri="http://mandrakesoft.com/"/>
         <bookmark _name="Netraverse" icon_name="i-web" uri="http://www.netraverse.com"/>
-        <bookmark _name="Red Hat" icon_name="i-web" uri="http://www.redhat.com"/>
-        <bookmark _name="SuSE" icon_name="i-web" uri="http://www.suse.com"/>
         <bookmark _name="Sun StarOffice" icon_name="i-web" uri="http://www.sun.com/products/staroffice/"/>
         <bookmark _name="Ximian" icon_name="i-web" uri="http://www.ximian.com"/>
         <bookmark _name="Zero-Knowledge" icon_name="i-web" uri="http://www.zeroknowledge.com"/>
@@@@ -20,35 +23,22 @@@@
   </folder>
   <folder _name="News and Media">
          <bookmark _name="Binary Freedom" icon_name="i-web" uri="http://www.binaryfreedom.com/"/>
-         <bookmark _name="CNET Linux Center" icon_name="i-web" uri="http://linux.cnet.com/linux/0-1518529-7-3378110.html"/>
-         <bookmark _name="LinuxOrbit.com" icon_name="i-web" uri="http://www.linuxorbit.com"/>
          <bookmark _name="Linux Weekly News" icon_name="i-web" uri="http://www.lwn.net"/>
          <bookmark _name="O'Reilly" icon_name="i-web" uri="http://www.oreillynet.com"/>
+         <bookmark _name="OpenBSD Journal" icon_name="i-web" uri="http://www.deadly.org/"/>
          <bookmark _name="OSDN" icon_name="i-web" uri="http://www.osdn.com"/>
-         <bookmark _name="ZDNet Linux Resource Center" icon_name="i-web" uri="http://linux.zdnet.com"/>
+         <bookmark _name="Slashdot" icon_name="i-web" uri="http://slashdot.org/"/>
   </folder>
   <folder _name="Web Services">
          <bookmark _name="CollabNet" icon_name="i-web" uri="http://www.collab.net/community/"/>
          <bookmark _name="Covalent" icon_name="i-web" uri="http://www.covalent.com"/>
          <bookmark _name="Rackspace" icon_name="i-web" uri="http://www.rackspace.com"/>
-         <bookmark _name="Red Hat Network" icon_name="i-web" uri="http://www.redhat.com/network/"/>
          <bookmark _name="SourceForge" icon_name="i-web" uri="http://www.sourceforge.net"/>
   </folder>
-  <folder _name="International">
-         <bookmark _name="Conectiva" icon_name="i-web" uri="http://en.conectiva.com/"/>
-         <bookmark _name="Linux One" icon_name="i-web" uri="http://www.linuxone.co.kr/english2/eng/main.htm"/>
-         <bookmark _name="Open Source Asia" icon_name="i-web" uri="http://www.opensourceasia.com"/>
-         <bookmark _name="RedFlag Linux" icon_name="i-web" uri="http://www.redflag-linux.com/english/index.html"/>
-         <bookmark _name="Sun Wah Linux" icon_name="i-web" uri="http://www.sw-linux.com/nonflash_front.htm"/>
-  </folder>
-  <folder _name="Linux Resources">
-         <bookmark _name="Debian.org" icon_name="i-web" uri="http://www.debian.org"/>
+  <folder _name="OpenSource Resources">
          <bookmark _name="Freshmeat.net" icon_name="i-web" uri="http://www.freshmeat.net"/>
          <bookmark _name="GNOME.org" icon_name="i-web" uri="http://www.gnome.org"/>
          <bookmark _name="GNU.org" icon_name="i-web" uri="http://www.gnu.org"/>
-         <bookmark _name="Linux Online" icon_name="i-web" uri="http://www.linux.org"/>
-         <bookmark _name="Linux Documentation Project" icon_name="i-web" uri="http://www.linuxdoc.org"/>
-         <bookmark _name="LinuxNewbie.org" icon_name="i-web" uri="http://www.linuxnewbie.org"/>
          <bookmark _name="OpenOffice" icon_name="i-web" uri="http://www.openoffice.org"/>
   </folder>
 </bookmarks>
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
