head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.19.17.05.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.05.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ccze-plugin_c,v 1.1 2003/07/16 09:40:29 sturm Exp $
--- src/ccze-plugin.c.orig	Tue May 13 20:09:08 2003
+++ src/ccze-plugin.c	Wed Jul 16 11:18:38 2003
@@@@ -208,7 +208,7 @@@@ ccze_plugin_load (const char *name)
 }
 
 static int
-_ccze_plugin_select (const struct dirent *de)
+_ccze_plugin_select (struct dirent *de)
 {
   if (strstr (de->d_name, ".so"))
     return 1;
@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@
