head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.03.17.19.27.49;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.12.04.18.08.19;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@MirLibtool for GNOME 2.4, part 1, the "Lots Of Irritating and Senseless
Patches" commit.

More to come. Actual testing (i.e. complete build) required.
@
text
@$OpenBSD: patch-configure,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- configure.orig	2003-10-16 09:53:36.000000000 -0700
+++ configure	2003-10-16 22:03:54.000000000 -0700
@@@@ -25297,7 +25297,7 @@@@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-AUTHDIR_TMP="$localstatedir/gdm"
+AUTHDIR_TMP="$localstatedir/db/gdm"
 EXPANDED_AUTHDIR=`eval echo $AUTHDIR_TMP`
 
 cat >>confdefs.h <<_ACEOF
@


1.2
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- configure.orig	2003-08-26 17:25:57.000000000 -0700
+++ configure	2003-09-10 08:52:31.000000000 -0700
@@@@ -24658,7 +24658,7 @@@@ cat >>confdefs.h <<_ACEOF
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.1.1.1 2003/10/08 15:57:01 marcm Exp $
--- configure.orig	2003-09-25 11:31:22.000000000 -0700
+++ configure	2003-09-26 13:38:24.000000000 -0700
@@@@ -25163,7 +25163,7 @@@@ cat >>confdefs.h <<_ACEOF
@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- configure.orig	2003-10-16 09:53:36.000000000 -0700
+++ configure	2003-10-16 22:03:54.000000000 -0700
@@@@ -25297,7 +25297,7 @@@@ cat >>confdefs.h <<_ACEOF
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
