head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.58;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.56.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (bash-2.05b.tar.gz) = 5238251b4926d778dfe162f6ce729733
MD5 (bash-doc-2.05b.tar.gz) = 511b2d07f0f401f686e8edc551a8e47f
MD5 (bash205b-001) = 94e520fa0272b06fb03fc46042095b62
MD5 (bash205b-002) = 2957bbe5f6db1830d649d1071baba63c
MD5 (bash205b-003) = 2828e78563927b806246e2b4806ee0f5
MD5 (bash205b-004) = 6bf89831209ba6d208943d2ebaa7fe3a
RMD160 (bash-2.05b.tar.gz) = d9826db03c5d38e6175af5b3ef0bc07fafa14add
RMD160 (bash-doc-2.05b.tar.gz) = af1c6d9f17e92b91531f875f48ccf98a3f7940b3
RMD160 (bash205b-001) = c5f2a1e58ef22689440936cda04e43d3b8c482ed
RMD160 (bash205b-002) = 6ba57c79aae23fafe5209b6d3f2fabcaad8b391f
RMD160 (bash205b-003) = 1e52a102f29d9b08fcd04b8c3affe106b9bc47ad
RMD160 (bash205b-004) = d08341477b97f76d50920240f363ead469f157c3
SHA1 (bash-2.05b.tar.gz) = b3e158877f94e66ec1c8ef604e994851ee388b09
SHA1 (bash-doc-2.05b.tar.gz) = 8ebe8c9a77c2a1e43b414919e03e517c29b462bb
SHA1 (bash205b-001) = 047a43ba12320f024b37c4a2ea0e53ca0f7e274c
SHA1 (bash205b-002) = c2809872dbe8e30cd7dd4011af4cf53e03df6c21
SHA1 (bash205b-003) = f050ea2c9fc1c8e809264e44266c8130587d881b
SHA1 (bash205b-004) = f7a69347cdf4e2e330ec6f3220ced263925022af
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@a6 3
MD5 (bash205b-005) = 311b7f0e3dabec51767bfabe6afd4ded
MD5 (bash205b-006) = f8a86d0a66b51080f3fbc5cc34ef1a06
MD5 (bash205b-007) = 37d2acecc9146883f9b331c03b274f21
a12 3
RMD160 (bash205b-005) = 988725e6b9c7d73d8e57cbc0237582a01d5510c8
RMD160 (bash205b-006) = 608cbfcae98e9041fc38fa27429ca077da400920
RMD160 (bash205b-007) = 78c333ebfd8958d7c39b14620dddddbe78310f4f
a18 3
SHA1 (bash205b-005) = 13138677a4eb1e610a6cda9bff2a9d71da5cdb4d
SHA1 (bash205b-006) = 230aea5af21c0f895f7cf8290774ad7ce2cd7c08
SHA1 (bash205b-007) = 758301e500c23779da9236c5cd3f6612d29d5f7b
@

