head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:48 naddy Exp $
bin/transtab
bin/transiso
bin/checkiso
bin/checkuni
bin/transce8
bin/transhtm
man/cat1/transtab.0
man/cat1/transiso.0
man/cat1/checkiso.0
man/cat1/checkuni.0
man/cat1/transce8.0
man/cat1/transhtm.0
lib/trans/cedf/adobeiso
lib/trans/cedf/adobestd
lib/trans/cedf/adobesym
lib/trans/cedf/applecro
lib/trans/cedf/applegk2
lib/trans/cedf/applegrk
lib/trans/cedf/appleice
lib/trans/cedf/applerom
lib/trans/cedf/applerum
lib/trans/cedf/appletur
lib/trans/cedf/atarist
lib/trans/cedf/cp1250
lib/trans/cedf/cp1251
lib/trans/cedf/cp1252
lib/trans/cedf/cp1253
lib/trans/cedf/cp1254
lib/trans/cedf/cp1255
lib/trans/cedf/cp1256
lib/trans/cedf/cp1257
lib/trans/cedf/cp1258
lib/trans/cedf/cp437
lib/trans/cedf/cp737
lib/trans/cedf/cp775
lib/trans/cedf/cp850
lib/trans/cedf/cp851
lib/trans/cedf/cp852
lib/trans/cedf/cp853
lib/trans/cedf/cp855
lib/trans/cedf/cp857
lib/trans/cedf/cp860
lib/trans/cedf/cp861
lib/trans/cedf/cp862
lib/trans/cedf/cp863
lib/trans/cedf/cp864
lib/trans/cedf/cp865
lib/trans/cedf/cp866
lib/trans/cedf/cp869
lib/trans/cedf/cp874
lib/trans/cedf/cp895
lib/trans/cedf/cyrilbas
lib/trans/cedf/decmcs
lib/trans/cedf/ebc037
lib/trans/cedf/ebc1026
lib/trans/cedf/ebc1047
lib/trans/cedf/ebc500
lib/trans/cedf/ebc875
lib/trans/cedf/hp48
lib/trans/cedf/hproman8
lib/trans/cedf/iso10646
lib/trans/cedf/iso6429
lib/trans/cedf/iso646
lib/trans/cedf/iso646.ca
lib/trans/cedf/iso646.ch
lib/trans/cedf/iso646.de
lib/trans/cedf/iso646.es
lib/trans/cedf/iso646.fi
lib/trans/cedf/iso646.fr
lib/trans/cedf/iso646.gb
lib/trans/cedf/iso646.irv
lib/trans/cedf/iso646.it
lib/trans/cedf/iso646.nl
lib/trans/cedf/iso646.no
lib/trans/cedf/iso646.pt
lib/trans/cedf/iso646.se
lib/trans/cedf/iso8859.1
lib/trans/cedf/iso8859.10
lib/trans/cedf/iso8859.2
lib/trans/cedf/iso8859.3
lib/trans/cedf/iso8859.4
lib/trans/cedf/iso8859.5
lib/trans/cedf/iso8859.6
lib/trans/cedf/iso8859.7
lib/trans/cedf/iso8859.8
lib/trans/cedf/iso8859.9
lib/trans/cedf/koi8-r
lib/trans/cedf/mslinedr
lib/trans/cedf/nextstep
lib/trans/cedf/symbol
lib/trans/cedf/tex-dcr.in
lib/trans/cedf/tex-dcr.out
lib/trans/cedf/wingding
lib/trans/cedf/wingreek
lib/trans/xlt/adobeiso
lib/trans/xlt/adobestd
lib/trans/xlt/adobesym
lib/trans/xlt/applecro
lib/trans/xlt/applegk2
lib/trans/xlt/applegrk
lib/trans/xlt/appleice
lib/trans/xlt/applerom
lib/trans/xlt/applerum
lib/trans/xlt/appletur
lib/trans/xlt/atarist
lib/trans/xlt/cp1250
lib/trans/xlt/cp1251
lib/trans/xlt/cp1252
lib/trans/xlt/cp1253
lib/trans/xlt/cp1254
lib/trans/xlt/cp1255
lib/trans/xlt/cp1256
lib/trans/xlt/cp1257
lib/trans/xlt/cp1258
lib/trans/xlt/cp437
lib/trans/xlt/cp737
lib/trans/xlt/cp775
lib/trans/xlt/cp850
lib/trans/xlt/cp851
lib/trans/xlt/cp852
lib/trans/xlt/cp853
lib/trans/xlt/cp855
lib/trans/xlt/cp857
lib/trans/xlt/cp860
lib/trans/xlt/cp861
lib/trans/xlt/cp862
lib/trans/xlt/cp863
lib/trans/xlt/cp864
lib/trans/xlt/cp865
lib/trans/xlt/cp866
lib/trans/xlt/cp869
lib/trans/xlt/cp874
lib/trans/xlt/cp895
lib/trans/xlt/cyrilbas
lib/trans/xlt/decmcs
lib/trans/xlt/ebc037
lib/trans/xlt/ebc1026
lib/trans/xlt/ebc1047
lib/trans/xlt/ebc500
lib/trans/xlt/ebc875
lib/trans/xlt/hp48
lib/trans/xlt/hproman8
lib/trans/xlt/iso646.ca
lib/trans/xlt/iso646.ch
lib/trans/xlt/iso646.de
lib/trans/xlt/iso646.es
lib/trans/xlt/iso646.fi
lib/trans/xlt/iso646.fr
lib/trans/xlt/iso646.gb
lib/trans/xlt/iso646.irv
lib/trans/xlt/iso646.it
lib/trans/xlt/iso646.nl
lib/trans/xlt/iso646.no
lib/trans/xlt/iso646.pt
lib/trans/xlt/iso646.se
lib/trans/xlt/iso8859.1
lib/trans/xlt/iso8859.10
lib/trans/xlt/iso8859.2
lib/trans/xlt/iso8859.3
lib/trans/xlt/iso8859.4
lib/trans/xlt/iso8859.5
lib/trans/xlt/iso8859.6
lib/trans/xlt/iso8859.7
lib/trans/xlt/iso8859.8
lib/trans/xlt/iso8859.9
lib/trans/xlt/koi8-r
lib/trans/xlt/mslinedr
lib/trans/xlt/nextstep
lib/trans/xlt/symbol
lib/trans/xlt/tex-dcr.in
lib/trans/xlt/tex-dcr.out
lib/trans/xlt/wingding
lib/trans/xlt/wingreek
lib/trans/doc/adobe.inf
lib/trans/doc/apple.inf
lib/trans/doc/atari.inf
lib/trans/doc/cpdos.inf
lib/trans/doc/cpwin.inf
lib/trans/doc/credits
lib/trans/doc/dec.inf
lib/trans/doc/ebcdic.inf
lib/trans/doc/format
lib/trans/doc/history
lib/trans/doc/hp.inf
lib/trans/doc/iso10646.inf
lib/trans/doc/iso6429.inf
lib/trans/doc/iso646.inf
lib/trans/doc/iso8859.inf
lib/trans/doc/nextstep.inf
lib/trans/doc/other.inf
lib/trans/doc/sources
lib/trans/doc/todo
lib/trans/doc/winother.inf
lib/trans/bin/one
lib/trans/bin/trans.c
lib/trans/bin/trans.h
lib/trans/bin/trans.man
lib/trans/bin/utimbuf.h
lib/trans/bin/utf.c
lib/trans/bin/utf.h
lib/trans/src/checkall
lib/trans/src/chkuni
lib/trans/src/mkhtml
lib/trans/src/mklist
lib/trans/src/mkxlt
lib/trans/src/datatype.h
lib/trans/README
lib/trans/encoding.lis
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
