head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.40.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.40.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.12.55;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.24.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/24 18:39:25 avsm Exp $
pear/lib/.registry/PHPUnit.reg
pear/lib/PHPUnit.php
pear/lib/PHPUnit/Assert.php
pear/lib/PHPUnit/GUI/HTML.php
pear/lib/PHPUnit/GUI/HTML.tpl
pear/lib/PHPUnit/GUI/SetupDecorator.php
pear/lib/PHPUnit/RepeatedTest.php
pear/lib/PHPUnit/TestCase.php
pear/lib/PHPUnit/TestDecorator.php
pear/lib/PHPUnit/TestFailure.php
pear/lib/PHPUnit/TestListener.php
pear/lib/PHPUnit/TestResult.php
pear/lib/PHPUnit/TestSuite.php
@@dirrm pear/lib/PHPUnit/GUI
@@dirrm pear/lib/PHPUnit
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 2
a2 2
@@comment $OpenBSD: PLIST,v 1.2 2003/08/28 22:31:56 avsm Exp $
pear/lib/.registry/phpunit.reg
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/02/29 00:34:01 avsm Exp $
a16 2
@@dirrm lib/php
@@dirrm lib
@


