head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.01.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.01.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_fonty_py,v 1.1.1.1 2003/08/08 21:48:58 jolan Exp $
--- examples/fonty.py.orig	2002-01-05 10:17:53.000000000 +0100
+++ examples/fonty.py	2003-08-08 21:18:45.000000000 +0200
@@@@ -1,3 +1,4 @@@@
+#!/usr/bin/env %%PYTHON%%
 
 """Here we load a .TTF font file, and display it in
 a basic pygame window. It demonstrates several of the
@@@@ -65,4 +66,4 @@@@ def main():
 
 
 if __name__ == '__main__': main()
-    
\ No newline at end of file
+    
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
