head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.23.57;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.08.30.21.44.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.44.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge shells and sysutils.

shells/ast-ksh: Remove -- broken, strange licence, etc.
sysutils/cfengine: Not removed, port revival might be underway.
sysutils/webmin: Remove -- "bad idea anyway", says OpenBSD.
@
text
@$OpenBSD: gcc-configure,v 1.1 2003/08/22 23:07:48 naddy Exp $
--- configure.orig	2003-08-23 00:43:32.000000000 +0200
+++ configure	2003-08-23 00:45:16.000000000 +0200
@@@@ -10119,6 +10119,8 @@@@ exit (malloc (0) ? 0 : 1);
 }
 _ACEOF
 rm -f conftest$ac_exeext
+_SAVE_CFLAGS=$CFLAGS
+CFLAGS=-O0
 if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
   (eval $ac_link) 2>&5
   ac_status=$?
@@@@ -10138,6 +10140,7 @@@@ sed 's/^/| /' conftest.$ac_ext >&5
 ( exit $ac_status )
 ac_cv_func_malloc_0_nonnull=no
 fi
+CFLAGS=$_SAVE_CFLAGS
 rm -f core core.* *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
 fi
 fi
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
