head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.21.18.25.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.25.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.47.54;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.37.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/11 08:24:29 cannings Exp $
include/frame.h
include/libc.h
include/libg.h
include/regexp.h
include/u.h
lib/9libs/include/conf9libs.h
lib/libXg.a
lib/libXg.la
lib/libframe.a
lib/libframe.la
lib/libplan9c.a
lib/libplan9c.la
man/man3/add.3
man/man3/balloc.3
man/man3/bitblt.3
man/man3/cachechars.3
man/man3/event.3
man/man3/frame.3
man/man3/graphics.3
man/man3/rgbpix.3
man/man3/rune.3
man/man4/font.4
man/man4/keyboard.4
man/man4/utf.4
man/man6/bitmap.6
man/man6/regexp.6
%%SHARED%%
@@dirrm lib/9libs/include
@@dirrm lib/9libs
@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 7
a7 7
@@comment $OpenBSD: PLIST,v 1.2 2003/05/24 19:38:47 pvalchev Exp $
include/9libs/conf9libs.h
include/9libs/frame.h
include/9libs/libc.h
include/9libs/libg.h
include/9libs/regexp.h
include/9libs/u.h
d29 2
a30 1
@@dirrm include/9libs
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/26 17:24:20 naddy Exp $
d22 1
a22 1
@@comment man/man3/rune.3
@


