head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2005.01.29.20.34.30;	author bsiegert;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.20.23.09.45;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.07.28.10.31.01;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.05.22.19.47.09;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.26.21.58.32;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.28.21.25.40;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update dillo to 0.8.4.

Also get rid of INSTALL/DEINSTALL by using @@sample (which works, unlike
@@sample dir/).

NB: The distinfo does not contain a SHA512 sum. #7-stable does not have
the sha512 utility, so MirPorts obviously cannot create the checksum.
@
text
@MD5 (dillo-0.8.4.tar.bz2) = ebf17d6cca1fccc8bc80acdf05e736a3
RMD160 (dillo-0.8.4.tar.bz2) = 744b5484e813b111ff7c62fcc59213787c4c1df6
SHA1 (dillo-0.8.4.tar.bz2) = 3af0091911be5c40ee6310980e607948d39f91df
SIZE (dillo-0.8.4.tar.bz2) = 423106
@


1.5
log
@Obligatory update to dillo-0.8.3. The alpha-quality https support is
disabled ATM.
@
text
@d1 4
a4 4
MD5 (dillo-0.8.3.tar.bz2) = be772ec9361bcc01515ae0da61de9bda
RMD160 (dillo-0.8.3.tar.bz2) = f0426302c8462773f0e432c497c92a4aa3fbc16e
SHA1 (dillo-0.8.3.tar.bz2) = c023eface4516c89ba9a2818cfd24f3ef5d24dae
SHA512 (dillo-0.8.3.tar.bz2) = 3b8954e71ace839ee68804caaa061afb0ca5c4d25b7c90e164f328c28fcb90f52d6111a012b4123349ff46ac0a64ea46c5387f7d9f45fb4acfcca56330823ebd
@


1.4
log
@Update to 0.8.2, with vigorous patching thrown in for good measure.

Nice new feature: you can paste a url on the "X" button, and it
automatically replaces the url in the URL bar. Saves at least one mouse
click :).
@
text
@d1 4
a4 3
MD5 (dillo-0.8.2.tar.bz2) = 4322f339aa4a4a2a4ba9a11444df9c67
RMD160 (dillo-0.8.2.tar.bz2) = f5f3bdbe7535d496c21681783c55c680762e27f0
SHA1 (dillo-0.8.2.tar.bz2) = 1c87e11da9d94a57db0cfadfef5a702193a57d9e
@


1.3
log
@Update to dillo 0.8.1. Improved html parsing.

While here, regenerate patches, add @@extra support, make tiny toolbars
the default.
@
text
@d1 3
a3 3
MD5 (dillo-0.8.1.tar.bz2) = 033b0875612424696d93afa2a9ba8504
RMD160 (dillo-0.8.1.tar.bz2) = 80576691d7ec7c1af6157ffcfb2b1d7c134f5249
SHA1 (dillo-0.8.1.tar.bz2) = 1a75de677f9c88365ee28e4f5a0bbebba31cc7d9
@


1.2
log
@Update to 0.8.0. Updates from OpenBSD CVS of today.
.etc/dillo support still needs to be done.
@
text
@d1 3
a3 3
MD5 (dillo-0.8.0.tar.bz2) = fa4bdedcd7e76135257d70104efb13db
RMD160 (dillo-0.8.0.tar.bz2) = dbac9c982f8dee37b3a0d5a383b80f0cddbd0c01
SHA1 (dillo-0.8.0.tar.bz2) = 32c6e2805c8c03ce3ea6fa98dd7af568ea745bee
@


1.1
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@d1 3
a3 3
MD5 (dillo-0.7.3.tar.bz2) = 896f4d8c752b86376bfb445740f01470
RMD160 (dillo-0.7.3.tar.bz2) = c3cdf0e202039acf81ccfb8d08a3240f004da043
SHA1 (dillo-0.7.3.tar.bz2) = 03724155b7ad6ea4779334425843dc77931c23a1
@

