head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.26.07;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.26.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-camlibs_aox_aox_c,v 1.1 2004/04/16 15:08:24 naddy Exp $
--- camlibs/aox/aox.c.orig	2004-04-16 16:51:46.000000000 +0200
+++ camlibs/aox/aox.c	2004-04-16 16:53:41.000000000 +0200
@@@@ -39,10 +39,10 @@@@
 int aox_init (GPPort *port, Model *model, Info *info) 
 {
 	unsigned char c[4];
-	memset(c,0,sizeof(c));
 	unsigned char hi[2];
-	memset (hi,0,2);
 	unsigned char lo[2];
+	memset(c,0,sizeof(c));
+	memset (hi,0,2);
 	memset (lo,0,2);
 
 	GP_DEBUG("Running aox_init\n");
@@@@ -86,11 +86,11 @@@@ int aox_get_num_hi_pics      (Info *info
 
 int aox_get_picture_size  (GPPort *port, int lo, int hi, int n, int k) 
 {
-	GP_DEBUG("Running aox_get_picture_size\n");
-
 	unsigned char c[4];
-	memset (c,0,4);
         unsigned int size;
+	memset (c,0,4);
+
+	GP_DEBUG("Running aox_get_picture_size\n");
 
 	if ( ( (lo) && ( n ==k ) && (k ==0)) ) {
 	    	READ(port, 0x04, 0x1, 0x1, c, 2);	
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
