head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.26.07;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.26.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-camlibs_aox_library_c,v 1.1 2004/04/16 15:08:24 naddy Exp $
--- camlibs/aox/library.c.orig	2004-04-16 16:33:42.000000000 +0200
+++ camlibs/aox/library.c	2004-04-16 16:34:19.000000000 +0200
@@@@ -168,6 +168,7 @@@@ get_file_func (CameraFilesystem *fs, con
 	unsigned char *p_data = NULL;
 	unsigned char *output = NULL;     
 	int len;
+	int header_len;
 	char header[128];	
 	unsigned char gtable[256];
 
@@@@ -222,7 +223,7 @@@@ get_file_func (CameraFilesystem *fs, con
 			GP_DEBUG("size of data = %i\n", sizeof(data));
 			GP_DEBUG("size of p_data = %i\n", sizeof(p_data));
 			/* And now create a ppm file, with our own header */
-			int  header_len = snprintf(header, 127, 
+			header_len = snprintf(header, 127, 
 				"P6\n" 
 				"# CREATOR: gphoto2, aox library\n" 
 				"%d %d\n" 
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
