head	1.2;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2004.08.26.19.27.01;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.08.26.19.19.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@basic mirportsification
@
text
@transcode is a text console video-stream processing tool.

This module adds MPEG 1/2 audio and video as well as YUV4MPEG video
encoding functionality to transcode with help from the mjpegtools
package.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
transcode is a text console video-stream processing tool. 
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
