head	1.1;
branch	1.1.7;
access;
symbols
	start:1.1.7.1 wbx:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2004.08.26.19.19.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2004.08.26.19.19.31;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@comment lib/transcode/export_mov.la
lib/transcode/export_mov.so
@@comment lib/transcode/import_mov.la
lib/transcode/import_mov.so
@


1.1.7.1
log
@Import wbx@@'s preliminary transcode port
@
text
@@
