head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.12.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-datetime-plugin-0.2.tar.gz) = ff4d9b545550fa72eba1c37a5d48edb6
RMD160 (xfce4/xfce4-datetime-plugin-0.2.tar.gz) = 415036d1bfc2f1982d664a075de85250a7f08929
SHA1 (xfce4/xfce4-datetime-plugin-0.2.tar.gz) = fbaae795fd7c6ca22c95b89501814eefd9c7d20b
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = fec04ccaf62534143ec65935b93b8d19
RMD160 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = 59e2c24c0300209ca8a63fb4973de317fd173117
SHA1 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = 5c5da6104272b7d99aabeeb876cadb528852067e
@

