head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.28.14.07.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@.etc/dillo support for the stable version. Bump patchlevel.
Ignore the testing snapshot, stable is newer.
@
text
@$MirBSD$
--- install-dpi-local.orig	2004-02-28 14:43:13.000000000 +0100
+++ install-dpi-local	2004-02-28 14:43:29.000000000 +0100
@@@@ -3,7 +3,7 @@@@
 # Install the dpi framework programs inside the user's account.
 #
 
-BASE="$HOME/.dillo"
+BASE="$HOME/.etc/dillo"
 BASE2="$BASE/dpi"
 
 if [ -r $BASE/dpi_socket_dir ] ; then
@
