head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.07.28.10.31.02;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.05.22.19.47.10;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.28.14.07.44;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.28.21.25.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 0.8.2, with vigorous patching thrown in for good measure.

Nice new feature: you can paste a url on the "X" button, and it
automatically replaces the url in the URL bar. Saves at least one mouse
click :).
@
text
@$MirBSD: ports/www/dillo/stable/patches/patch-src_prefs_c,v 1.3 2004/05/22 19:47:10 bsiegert Exp $
--- src/prefs.c.orig	2004-06-11 01:20:31.000000000 +0200
+++ src/prefs.c	2004-07-26 17:55:02.000000000 +0200
@@@@ -271,7 +271,7 @@@@ static gint Prefs_load(void)
    gchar *file;
 
    /* Here we load and set options from dillorc */
-   file = a_Misc_prepend_user_home(".dillo/dillorc");
+   file = a_Misc_prepend_user_home(".etc/dillo/dillorc");
    fd = open(file, O_RDONLY);
    g_free(file);
    if (fd < 0 && (fd = open(DILLORC_SYS, O_RDONLY)) < 0)
@


1.3
log
@Update to dillo 0.8.1. Improved html parsing.

While here, regenerate patches, add @@extra support, make tiny toolbars
the default.
@
text
@d1 4
a4 4
$MirBSD: patch-src_prefs_c,v 1.2 2004/02/28 14:07:44 bsiegert Exp $
--- src/prefs.c.orig	2004-04-21 18:30:33.000000000 +0200
+++ src/prefs.c	2004-05-22 18:33:12.000000000 +0200
@@@@ -266,7 +266,7 @@@@ static gint Prefs_load(void)
@


1.2
log
@.etc/dillo support for the stable version. Bump patchlevel.
Ignore the testing snapshot, stable is newer.
@
text
@d1 4
a4 4
$MirBSD: patch-src_prefs_c,v 1.1 2003/12/28 21:25:41 bsiegert Exp $
--- src/prefs.c.orig	2004-01-25 16:17:31.000000000 +0100
+++ src/prefs.c	2004-02-28 14:37:55.000000000 +0100
@@@@ -261,7 +261,7 @@@@ static gint Prefs_load(void)
@


1.1
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@d1 4
a4 4
$MirBSD: patch-src_prefs_c,v 1.1 2003/09/04 12:04:36 tg Exp $
--- src/prefs.c.orig	2003-09-04 12:01:50.000000000 +0000
+++ src/prefs.c	2003-09-04 12:01:55.000000000 +0000
@@@@ -247,7 +247,7 @@@@ static gint Prefs_load(void)
@

