head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.28.10.31.02;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.26.21.58.32;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.8.2, with vigorous patching thrown in for good measure.

Nice new feature: you can paste a url on the "X" button, and it
automatically replaces the url in the URL bar. Saves at least one mouse
click :).
@
text
@$MirBSD$
$OpenBSD: patch-dpid_main_c,v 1.1 2004/02/21 01:37:19 couderc Exp $
--- dpid/main.c.orig	2004-05-22 00:13:27.000000000 +0200
+++ dpid/main.c	2004-07-26 17:55:02.000000000 +0200
@@@@ -67,7 +67,7 @@@@ int start_filter_plugin(struct dp dpi_at
    }
    if ( pid == 0) {
       /* Child, start plugin */
-      if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+      if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
          ERRMSG("start_plugin", "execl", errno);
          fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
          exit(1);
@@@@ -99,7 +99,7 @@@@ void start_server_plugin(struct dp dpi_a
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
    }
-   if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+   if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
       ERRMSG("start_plugin", "execl", errno);
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
@


1.1
log
@Update to 0.8.0. Updates from OpenBSD CVS of today.
.etc/dillo support still needs to be done.
@
text
@d1 1
d3 2
a4 2
--- dpid/main.c.orig	2004-02-21 01:50:12.000000000 +0100
+++ dpid/main.c	2004-02-21 01:51:00.000000000 +0100
d7 1
a7 1
    if ( pid == 0) { 
@

