head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.05.22.19.47.10;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.02.26.21.58.33;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.28.21.25.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to dillo 0.8.1. Improved html parsing.

While here, regenerate patches, add @@extra support, make tiny toolbars
the default.
@
text
@$OpenBSD: patch-src_IO_http_c,v 1.8 2004/02/21 01:37:19 couderc Exp $
--- src/IO/http.c.orig	2004-04-30 14:12:39.000000000 +0200
+++ src/IO/http.c	2004-05-22 18:33:12.000000000 +0200
@@@@ -318,6 +318,7 @@@@ static int Http_connect_socket(ChainLink
       struct sockaddr_in *sin = (struct sockaddr_in *)&name;
       socket_len = sizeof(struct sockaddr_in);
       sin->sin_family = dh->af;
+      sin->sin_len = socket_len;
       sin->sin_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
       memcpy(&sin->sin_addr, dh->data, dh->alen);
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@@@@ -332,6 +333,7 @@@@ static int Http_connect_socket(ChainLink
       socket_len = sizeof(struct sockaddr_in6);
       sin6->sin6_family = dh->af;
       sin6->sin6_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
+      sin6->sin6_len = socket_len;
       memcpy(&sin6->sin6_addr, dh->data, dh->alen);
       inet_ntop(dh->af, dh->data, buf, sizeof(buf));
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@


1.2
log
@Update to 0.8.0. Updates from OpenBSD CVS of today.
.etc/dillo support still needs to be done.
@
text
@d2 3
a4 3
--- src/IO/http.c.orig	2004-01-05 20:25:46.000000000 +0100
+++ src/IO/http.c	2004-02-21 02:11:12.000000000 +0100
@@@@ -288,6 +288,7 @@@@ static int Http_connect_socket(ChainLink
d12 1
a12 1
@@@@ -302,6 +303,7 @@@@ static int Http_connect_socket(ChainLink
@


1.1
log
@Move dillo-0.7.3 (stable) to stable directory. A CVS version will be added
RSN.
@
text
@d1 4
a4 5
$MirBSD: patch-src_IO_http_c,v 1.2 2003/09/04 12:04:36 tg Exp $
$OpenBSD: patch-src_IO_http_c,v 1.7 2003/05/04 18:33:59 couderc Exp $
--- src/IO/http.c.orig	2003-07-07 15:40:00.000000000 +0000
+++ src/IO/http.c	2003-09-04 11:57:32.000000000 +0000
@@@@ -282,6 +282,7 @@@@ static int Http_connect_socket(ChainLink
d12 1
a12 1
@@@@ -296,6 +297,7 @@@@ static int Http_connect_socket(ChainLink
@

