head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.05.22.19.47.10;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.28.14.07.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to dillo 0.8.1. Improved html parsing.

While here, regenerate patches, add @@extra support, make tiny toolbars
the default.
@
text
@$MirBSD: patch-dpi_bookmarks_c,v 1.1 2004/02/28 14:07:44 bsiegert Exp $
--- dpi/bookmarks.c.orig	2004-04-14 23:22:06.000000000 +0200
+++ dpi/bookmarks.c	2004-05-22 18:33:12.000000000 +0200
@@@@ -792,7 +792,7 @@@@ void Bms_check_import()
 
    if (access(BmFile, F_OK) != 0) {
       OldBmFile = g_strconcat(g_get_home_dir(),
-                          "/", ".dillo/bookmarks.html", NULL);
+                          "/", ".etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          g_string_sprintf(gstr, cmd1, BmFile);
          system(gstr->str);
@@@@ -1810,7 +1810,7 @@@@ int main (void) {
    /* Remove the old socket filename */
    cleanup();
 
-   BmFile = g_strconcat(g_get_home_dir(), "/", ".dillo/bm.txt", NULL);
+   BmFile = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/bm.txt", NULL);
 
    g_print("bookmarks.dpi (v.13): accepting connections...\n");
 
@


1.1
log
@.etc/dillo support for the stable version. Bump patchlevel.
Ignore the testing snapshot, stable is newer.
@
text
@d1 4
a4 4
$MirBSD$
--- dpi/bookmarks.c.orig	2004-02-28 14:52:40.000000000 +0100
+++ dpi/bookmarks.c	2004-02-28 14:52:55.000000000 +0100
@@@@ -794,7 +794,7 @@@@ void Bms_check_import()
d13 1
a13 1
@@@@ -1812,7 +1812,7 @@@@ int main (void) {
@

