head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-fr-0.50-3.tar.bz2) = 53a2d05c4e8f7fabd3cefe24db977be7
RMD160 (aspell/aspell-fr-0.50-3.tar.bz2) = 4072f990bc56871e6aaa842f7636969a4cd60960
SHA1 (aspell/aspell-fr-0.50-3.tar.bz2) = 4712f81069eb20763aaf855f73b2819f4805f132
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
