head	1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.23.15.17.26;	author tg;	state Stab;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.41.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Import pgp-2.6.3in and lynx-2.8.5dev.14 ports from old repository
@
text
@MD5 (pgp263in010323.tgz) = b8a30328c1d3f2e40516e78ab1bdc3b2
RMD160 (pgp263in010323.tgz) = 21ed1235a66d77cb023513321f1a113ce6db6f81
SHA1 (pgp263in010323.tgz) = 440615abd9da62348d92d259c55879ec157b501e
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

