head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.43.47;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.43.47;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.4 2004/04/28 19:57:47 sturm Exp $
--- configure.orig	2004-02-18 18:35:31.000000000 +0100
+++ configure	2004-04-28 20:51:48.000000000 +0200
@@@@ -11721,7 +11721,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_forms_fl_initialize" >&5
 echo "${ECHO_T}$ac_cv_lib_forms_fl_initialize" >&6
 if test $ac_cv_lib_forms_fl_initialize = yes; then
-  XFORMS_LIB="-lforms"
+  XFORMS_LIB="-lforms -lflimage -lz"
 else
   echo "$as_me:$LINENO: checking for fl_initialize in -lxforms" >&5
 echo $ECHO_N "checking for fl_initialize in -lxforms... $ECHO_C" >&6
@@@@ -12639,7 +12639,7 @@@@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 		SAVE_CXXFLAGS=$CXXFLAGS
 		CXXFLAGS="$CXXFLAGS $QT_INCLUDES $QT_LDFLAGS"
 
-		for libname in -lqt3 -lqt2 -lqt -lqt-mt;
+		for libname in -lqt-mt ;
 		do
 
 	SAVE_LIBS="$LIBS"
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
