head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.21.19;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.21.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jlint.tar.gz) = df11ba6c60527d3126d73d8692016bf5
RMD160 (jlint.tar.gz) = 4cf82b8f0a8db6cd538094c38b6615fffe063b35
SHA1 (jlint.tar.gz) = 4113764bf72c29e1c24b4e94e8af9854225b39f2
@


1.1.1.1
log
@move ports/java/* -> ports/devel/java/*
@
text
@@
