head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/gtk-xfce-engine-2.1.8.tar.gz) = 3e201017bd75523795091360958e1978
RMD160 (xfce4/gtk-xfce-engine-2.1.8.tar.gz) = b26bd07da387616bf73b399c7c9d0f16bb8b9069
SHA1 (xfce4/gtk-xfce-engine-2.1.8.tar.gz) = ae75c7cfcb71ef879d6b1628bda25bac4849d763
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = f2a057cb840777684102cf127b38f40b
RMD160 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = 010fc49b75746790da734eff6b8d039da748b115
SHA1 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = 5c0e374aad0685d4132a9bfa5a82b3e31384f4f7
@

