head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.53.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-Makefile_defines_int_in,v 1.1 2003/05/04 04:02:53 brad Exp $
--- Makefile.defines_int.in.orig	Fri Apr 18 20:00:36 2003
+++ Makefile.defines_int.in	Fri Apr 18 20:00:53 2003
@@@@ -45,3 +45,4 @@@@ silc_modulesdir=@@MODULESDIR@@
 silc_helpdir=@@HELPDIR@@
 silc_docdir=@@DOCDIR@@
 silc_logsdir=@@LOGSDIR@@
+silc_mandir=@@mandir@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
