head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.19.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-Makefile,v 1.2 2002/01/17 04:15:04 jcs Exp $
--- Makefile.orig	Wed Jan 16 21:56:08 2002
+++ Makefile	Wed Jan 16 21:57:49 2002
@@@@ -6,12 +6,9 @@@@
 
 # Configuration defaults
 
-CC       = gcc
-CFLAGS   = -O2 -Wall
 INCLUDES = -I$(shell pwd)
 LDLIBS   =
 
-PREFIX   = /usr/local
 EPREFIX  = $(PREFIX)
 BINDIR   = $(EPREFIX)/bin
 MANDIR   = $(PREFIX)/man
@@@@ -31,8 +28,8 @@@@
 
 
 #the xlib layer ( default )
-GUI_XWIN_INC = -I/usr/X11R6/include
-GUI_XWIN_LIB = -L/usr/X11R6/lib -lX11
+GUI_XWIN_INC = -I${X11BASE}/include
+GUI_XWIN_LIB = -L${X11BASE}/lib -lX11
 GUI_XWIN_OBJ = gl/xwin.o
 
 #the nt layer
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
