head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.06.03.14.52.02;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.02.14.01.57.29;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.11.21.39.56;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.21.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the now orphaned mail/c-client and mail/imap-uw ports altogether
@
text
@$MirBSD: ports/mail/imap-uw/patches/patch-src_osdep_unix_Makefile,v 1.4 2004/02/14 01:57:29 tg Exp $
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
--- src/osdep/unix/Makefile.orig	2003-07-15 01:24:02.000000000 +0000
+++ src/osdep/unix/Makefile	2004-02-14 01:48:57.000000000 +0000
@@@@ -28,8 +28,8 @@@@ SSLTYPE=nopwd
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=/etc/ssl
 SSLKEYS=$(SSLCERTS)
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
@@@@ -98,7 +98,7 @@@@ EMPTYPROTO=unixproto
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+CC?=cc
 LN=ln -s
 RANLIB=ranlib
 
@@@@ -235,7 +235,7 @@@@ bso:	# OpenBSD
 	 SPOOLDIR=/var \
 	 ACTIVEFILE=/usr/local/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="-O2 -pipe"
+	 BASECFLAGS="-pipe"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@@ \
@


1.4
log
@unbreak this port and install the (pretty restrictive) licence
regenerate patches
@
text
@d1 1
a1 1
$MirBSD: patch-src_osdep_unix_Makefile,v 1.3 2003/10/31 21:53:06 tg Exp $
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
$MirBSD$
d3 2
a4 2
--- src/osdep/unix/Makefile.orig	Tue Jul 15 03:24:24 2003
+++ src/osdep/unix/Makefile	Sun Oct  5 23:45:11 2003
d16 1
a16 2
 
@@@@ -97,7 +97,7 @@@@ EMPTYPROTO=unixproto
@


1.2
log
@* Mark as broken because it triggers an internal compiler error
* Remove Kerberos authenticator
* Make port honor $(CC)

ok tg
@
text
@d1 4
a4 4
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.4 2002/10/05 15:22:27 jakob Exp $

--- src/osdep/unix/Makefile.orig	2003-03-05 06:26:13.000000000 +0100
+++ src/osdep/unix/Makefile	2003-09-11 20:14:06.000000000 +0200
d13 1
d26 1
a26 1
@@@@ -234,7 +234,7 @@@@ bso:	# OpenBSD
@


1.1
log
@Initial revision
@
text
@d3 2
a4 2
--- src/osdep/unix/Makefile.orig	Tue Oct  1 21:31:19 2002
+++ src/osdep/unix/Makefile	Sat Oct  5 17:12:58 2002
d15 9
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
d3 2
a4 2
--- src/osdep/unix/Makefile.orig	Tue Jul 15 03:24:24 2003
+++ src/osdep/unix/Makefile	Sun Oct  5 23:45:11 2003
a12 1
 SSLKEYS=$(SSLCERTS)
d15 2
a16 1
@@@@ -235,7 +235,7 @@@@ bso:	# OpenBSD
@

