head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/16 23:51:16 naddy Exp $
${P5SITE}/MIME/Type.pm
${P5SITE}/MIME/Type.pod
${P5SITE}/MIME/Types.pm
${P5SITE}/MIME/Types.pod
@@comment ${P5ARCH}/auto/MIME/Types/.packlist
man/man3/MIME::Type.3p
man/man3/MIME::Types.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/MIME/Types
@@comment @@dirrm ${P5ARCH}/auto/MIME
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MIME
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
