head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.42;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-0.50.4.1.tar.gz) = 1370b8c628b63f79af63589d40fe27ec
MD5 (aspell/aspell-en-0.51-0.tar.bz2) = 8f1eab27d02e44b15c833d5a7b24f9cd
RMD160 (aspell/aspell-0.50.4.1.tar.gz) = 19b4f46e6437f3bdb75fdf175e8a8b77146b8079
RMD160 (aspell/aspell-en-0.51-0.tar.bz2) = a704aa47ee8e972f94d22c778415cdcd7af153b8
SHA1 (aspell/aspell-0.50.4.1.tar.gz) = d948a1571c38094b920b593de70bff2f2b7d5741
SHA1 (aspell/aspell-en-0.51-0.tar.bz2) = a1420be50b8d6e4d619e40a58c34fa94ce60d83e
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 6
a6 6
MD5 (aspell/aspell-0.50.5.tar.gz) = 14403d2ea5ded5d3fc9bb259bf65aab5
MD5 (aspell/aspell-en-0.51-1.tar.bz2) = aabb933daee93be446c71e79babf8da4
RMD160 (aspell/aspell-0.50.5.tar.gz) = 6bfb0070e572ffdedf86ea87f50f4958bb418b12
RMD160 (aspell/aspell-en-0.51-1.tar.bz2) = 50165386f2a941b69687be023f2815b4a6203566
SHA1 (aspell/aspell-0.50.5.tar.gz) = 0b17272e1773ef133775d5e6be9fbccc8689ff58
SHA1 (aspell/aspell-en-0.51-1.tar.bz2) = df7210d341c609dd12df5e9e63a4d94e9cb41cc6
@

