head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.46.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.46.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (tornado-1.3.tar.gz) = 149adcac75cb052c361d175bfc6d9f0f
RMD160 (tornado-1.3.tar.gz) = 4368ebf80fe4eb3bf541b2bdb0de23aafaa46a5c
SHA1 (tornado-1.3.tar.gz) = c7c1e2c684ffb2f560ffbf3611852d21617679d8
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
