head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.24.21.17.38;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@adding the other three ports after getting some phone support from tg@@
@
text
@$OpenBSD: patch-scripts_lav2avi_sh,v 1.1.1.1 2004/07/09 11:58:39 sturm Exp $
--- scripts/lav2avi.sh.orig	2004-06-13 20:27:58.000000000 -0700
+++ scripts/lav2avi.sh	2004-06-13 20:28:26.000000000 -0700
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 
 ################################################################################
 ## CONFIGURATION START #########################################################
@
