head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.33.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.33.35;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_adv1tov2_adv1tov2_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/adv1tov2/adv1tov2.c.orig	Mon Aug 18 13:33:27 2003
+++ bin/adv1tov2/adv1tov2.c	Mon Aug 18 13:34:29 2003
@@@@ -28,7 +28,7 @@@@
 /* translate characters */
 static int xlate(char *name, int flags) {
   static const char hexdig[] = "0123456789abcdef";
-  char upath[MAXPATHLEN + 1];
+  char upath[MAXPATHLEN];
   char *m, *u;
   int doit = 0;
 
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
