head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.33.34;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-etc_atalkd_config_c,v 1.1.1.1 2002/07/23 11:52:12 naddy Exp $
--- etc/atalkd/config.c.orig	Sat Jun 15 04:26:04 2002
+++ etc/atalkd/config.c	Sat Jun 15 04:27:47 2002
@@@@ -545,7 +545,7 @@@@ int net( iface, av )
 	stop++;
     }
     net = atoi( nrange );
-    if ( net < 0 || net >= 0xffff ) {
+    if ( net < 1 || net >= 0xffff ) {
 	fprintf( stderr, "Bad network: %d\n", net );
 	return -1;
     }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 4
a4 27
$OpenBSD: patch-etc_atalkd_config_c,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- etc/atalkd/config.c.orig	Wed Mar 19 10:39:30 2003
+++ etc/atalkd/config.c	Mon Aug 18 14:22:49 2003
@@@@ -202,9 +202,10 @@@@ int writeconf( cf )
     }
 
     if (( p = strrchr( path, '/' )) == NULL ) {
-	strcpy( newpath, _PATH_ATALKDTMP );
+	(void)strlcpy( newpath, _PATH_ATALKDTMP,sizeof(newpath));
     } else {
-	sprintf( newpath, "%.*s/%s", (int)(p - path), path, _PATH_ATALKDTMP );
+	snprintf( newpath,sizeof(newpath), "%.*s/%s", (int)(p - path),
+		path, _PATH_ATALKDTMP );
     }
     if (( fd = open( newpath, O_WRONLY|O_CREAT|O_TRUNC, mode )) < 0 ) {
 	LOG(log_error, logtype_atalkd, "%s: %s", newpath, strerror(errno) );
@@@@ -336,8 +337,7 @@@@ int readconf( cf )
 	 * Check that av[ 0 ] is a valid interface.
 	 * Not possible under sysV.
 	 */
-	strncpy( ifr.ifr_name, argv[ 0 ], sizeof(ifr.ifr_name) );
-	ifr.ifr_name[sizeof(ifr.ifr_name) - 1] = '\0';
+	(void)strlcpy( ifr.ifr_name, argv[ 0 ], sizeof(ifr.ifr_name));
 
 	/* for devices that don't support appletalk */
 	if ((ioctl(s, SIOCGIFADDR, &ifr) < 0) && (errno == ENODEV)) {
@@@@ -546,7 +546,7 @@@@ int net( iface, av )
a12 20
@@@@ -780,7 +780,7 @@@@ struct interface *newiface( name )
 int plumb()
 {
     struct interface	*iface;
-    char		device[ MAXPATHLEN + 1], *p;
+    char		device[MAXPATHLEN], *p;
     int			fd, ppa;
 
     for ( iface = interfaces; iface != NULL; iface = iface->i_next ) {
@@@@ -788,8 +788,8 @@@@ int plumb()
 	    continue;
 	}
 
-	strcpy( device, "/dev/" );
-	strcat( device, iface->i_name );
+	(void)strlcpy(device, "/dev/", sizef(device));
+	(void)strlcat(device, iface->i_name, sizeof(device));
 	if (( p = strpbrk( device, "0123456789" )) == NULL ) {
 	    LOG(log_error, logtype_atalkd, "plumb: invalid device: %s", device );
 	    return -1;
@

