head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.33.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.33.35;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_megatron_asingle_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/megatron/asingle.c.orig	Mon Aug 18 13:40:09 2003
+++ bin/megatron/asingle.c	Mon Aug 18 13:42:54 2003
@@@@ -49,7 +49,7 @@@@
  */
 struct single_file_data {
     int			filed;
-    char		path[ MAXPATHLEN + 1];
+    char		path[MAXPATHLEN];
     struct ad_entry	entry[ ADEID_MAX ];
 } 		single;
 
@@@@ -76,7 +76,7 @@@@ int single_open( singlefile, flags, fh, 
 	    perror( singlefile );
 	    return( -1 );
 	}
-	strncpy( single.path, singlefile, MAXPATHLEN );
+	strncpy( single.path, singlefile, (MAXPATHLEN-1));
 #if DEBUG
 	fprintf( stderr, "opened %s for read\n", single.path );
 #endif /* DEBUG */
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@
