head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfprint-4.0.3.tar.gz) = a3ba44561cebab37c8113e1059f2b142
RMD160 (xfce4/xfprint-4.0.3.tar.gz) = dbf024c59090ad7ca460004bbae7bd93686a4667
SHA1 (xfce4/xfprint-4.0.3.tar.gz) = 01402b9259902e46c0a54f4892431545b81d4796
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfprint-4.0.5.tar.gz) = 62e53823c1cfd4094f3df914abd5e691
RMD160 (xfce4/xfprint-4.0.5.tar.gz) = c7b517be673115c2e86d80eaba998bddb641701a
SHA1 (xfce4/xfprint-4.0.5.tar.gz) = 2c0fbef22fe2e69fbd166b117905dfaff0ae0472
@

