head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.6
	cvs-200311151930:1.1.1.6
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.28.27;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.30.41;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.28.00;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.23.12;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.11.15.20.04.10;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.06.43;	author bsiegert;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.37.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ethereal-0.9.11.tar.gz) = fc299868320f810642d51721fc030572
RMD160 (ethereal-0.9.11.tar.gz) = a612e305954bc2c4354025b1ba16d947ab406e28
SHA1 (ethereal-0.9.11.tar.gz) = ecf9aa9067aacd3e9e7f6bbd8f5dc7133e58f11e
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (ethereal-0.9.12.tar.gz) = 24fc4145967a23ca7c5b7b55bcf2df91
RMD160 (ethereal-0.9.12.tar.gz) = 371a33a922f818ed5566313230d11a5d23b704f7
SHA1 (ethereal-0.9.12.tar.gz) = d6913f549132c84adf15e79d02fdd540f48aaaad
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (ethereal-0.9.13.tar.gz) = 0d3942b1352d690342ae444afffdb3e6
RMD160 (ethereal-0.9.13.tar.gz) = b3f6ca32b3a2ab7470b21c3b02f976bb95edab05
SHA1 (ethereal-0.9.13.tar.gz) = 88a7160a1bfe9b6e8d2438b1822ba53c89b3990a
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (ethereal-0.9.14.tar.gz) = 5bcd7fff4bc6c662a00c429eed2c9e9d
RMD160 (ethereal-0.9.14.tar.gz) = cdcf2807c878624c6c6cc88110349e78b83cc018
SHA1 (ethereal-0.9.14.tar.gz) = 4ac6564ded53bb6c0b8c639866acf04b65eb1d99
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (ethereal-0.9.15.tar.gz) = 44b1fafae16c7235700d50fabf0b7079
RMD160 (ethereal-0.9.15.tar.gz) = 0af135bda3e7d71186d9bd1a8094260f5b52f63c
SHA1 (ethereal-0.9.15.tar.gz) = 1d45cf0832c1858553ac8656283f4fe5dffa9eae
@


1.1.1.6
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (ethereal-0.9.16.tar.gz) = 52860154b252c9c974de939893388dd3
RMD160 (ethereal-0.9.16.tar.gz) = 7350b142971aa5fa85bc30d3747af1fa3b36a74f
SHA1 (ethereal-0.9.16.tar.gz) = 1118e43387d566ed7c234e92d7dafa3e77670795
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (ethereal-0.10.0a.tar.gz) = 0808630396925a69d8e814a96694b93a
RMD160 (ethereal-0.10.0a.tar.gz) = 17879ab379e6efe73a0b95d7cf317759192d800e
SHA1 (ethereal-0.10.0a.tar.gz) = 9b6e2b8e514f33ca3ae1a089e2f91b95761bff8c
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (ethereal-0.10.3.tar.gz) = ada0b5bf826107127cd8612bc211ebc6
RMD160 (ethereal-0.10.3.tar.gz) = a9732ae14974eda8c1146ab03645579af8cc13a4
SHA1 (ethereal-0.10.3.tar.gz) = e789eb578a437ff8efdb35ffef5bc37c08038c71
@


