head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.05.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.19.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@$OpenBSD: patch-ffserver_c,v 1.1.1.1 2003/07/19 18:16:34 jolan Exp $
--- ffserver.c.orig	Fri Apr 18 15:53:48 2003
+++ ffserver.c	Thu Jul  3 21:00:29 2003
@@@@ -45,6 +45,8 @@@@
 /* maximum number of simultaneous HTTP connections */
 #define HTTP_MAX_CONNECTIONS 2000
 
+#define RTLD_NOW 0
+
 enum HTTPState {
     HTTPSTATE_WAIT_REQUEST,
     HTTPSTATE_SEND_HEADER,
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 4
a4 4
$OpenBSD: patch-ffserver_c,v 1.2 2003/08/29 23:59:56 jolan Exp $
--- ffserver.c.orig	2003-08-11 16:35:46.000000000 -0500
+++ ffserver.c	2003-08-28 19:53:53.000000000 -0500
@@@@ -45,6 +45,10 @@@@
a7 1
+#ifndef RTLD_NOW
a8 1
+#endif
@

