head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.12.16;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.07.19.17.09.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.17.09.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge security.

security/cyrus-sasl: Not removed, is it still needed?
security/libgcrypt: Needs testing, might need MirLibtool.
security/sqlat: Removed -- has been broken for a long time, no updates
		in sight.
@
text
@$OpenBSD: gcc-patch-lib_pgp_hash_Makefile_in,v 1.1 2003/07/18 17:53:19 fgsch Exp $
--- lib/pgp/hash/Makefile.in.orig	Fri Jul 18 12:01:53 2003
+++ lib/pgp/hash/Makefile.in	Fri Jul 18 12:02:23 2003
@@@@ -10,3 +10,6 @@@@ OBJS= pgpHash.o pgpMD5.o pgpSHA.o pgpRIP
 SHAREDHDRS= pgpHash.h
 
 all:: DONE
+
+pgpSHA.o:
+	$(CC) $(CFLAGS) -O0 -c $<
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@
