head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_tcpstat_1,v 1.1.1.1 2001/01/30 15:22:54 avsm Exp $
--- doc/tcpstat.1.orig	Tue Jan 30 01:26:46 2001
+++ doc/tcpstat.1	Tue Jan 30 01:30:17 2001
@@@@ -73,11 +73,11 @@@@ Default is 5 seconds.
 When reading data from
 .Ar filename ,
 .Nm
-will exit immediately after the entire file has been procesed.  When
+will exit immediately after the entire file has been processed.  When
 collecting data from
 .Ar interface ,
 .Nm
-will exit upon recieving a SIGINT, or (if the
+will exit upon receiving a SIGINT, or (if the
 .Fl s
 option is specified) after
 .Ar seconds
@@@@ -92,7 +92,7 @@@@ minute, hour, day, and month.
 .It Fl b Ar bps
 Bandwidth mode.
 Displays the total number of seconds the
-data-throughput exceded
+data-throughput exceeded
 .Ar bps ,
 and the percentage of total time this was,
 as if the interface were limited to
@@@@ -111,7 +111,7 @@@@ and the percentage of total time this wa
 section below to see difference between "dumb" and normal
 bandwidth modes.
 .It Fl e
-Supresses the display of empty intervals.
+Suppresses the display of empty intervals.
 .It Fl F
 Flush the output streams after printing each interval.  Sometimes useful
 when redirecting output into a file, or piping tcpstat into another
@@@@ -216,10 +216,10 @@@@ the number of UDP packets
 .It % Ns V
 the number of IPv6 packets
 .It % Ns Ar number
-switch the output to the file desciptor
+switch the output to the file descriptor
 .Ar number
 at this point in the string.  All output for each interval before this
-parameter is by default the standard output (file descriptor 1).  Usefull
+parameter is by default the standard output (file descriptor 1).  Useful
 when redirecting the output into more than one file (or fifo) for separate
 statisics.  Be sure you know where they are going.  Writing to "dangling"
 file descriptors (without directing them to a specific destination) may
@@@@ -293,7 +293,7 @@@@ samples of data), the bandwidth numbers 
 variable.  Generally speaking, if you often have rapid bursts of packet data,
 the bandwidth reported will not reflect this when
 .Ar interval
-is sufficently large.  This results in an "averaging" effect, which may or
+is sufficiently large.  This results in an "averaging" effect, which may or
 may not be desired.  On the other hand, if
 .Ar interval
 is too small (say < 0.01), this results in unrealisticaly large
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
