head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/IMAPClient.pm
${P5SITE}/Mail/IMAPClient.pod
${P5SITE}/Mail/IMAPClient/BodyStructure.pm
${P5SITE}/Mail/IMAPClient/BodyStructure/Parse.pm
${P5SITE}/Mail/IMAPClient/MessageSet.pm
${P5SITE}/Mail/IMAPClient/Thread.pm
@@comment ${P5ARCH}/auto/Mail/IMAPClient/.packlist
man/man3/Mail::IMAPClient.3p
man/man3/Mail::IMAPClient::BodyStructure.3p
man/man3/Mail::IMAPClient::MessageSet.3p
man/man3/Mail::IMAPClient::Parse.3p
man/man3/Mail::IMAPClient::Thread.3p
@@comment @@dirrm ${P5ARCH}/auto/Mail/IMAPClient
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Mail/IMAPClient/BodyStructure
@@dirrm ${P5SITE}/Mail/IMAPClient
@@dirrm ${P5SITE}/Mail
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
