head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.16.06.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.22.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.33.59;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/08 10:55:20 sturm Exp $
bin/clmdist
bin/clmformat
bin/clmimac
bin/clminfo
bin/clmmeet
bin/clmresidue
bin/mcl
bin/mclpipeline
bin/mcx
bin/mcxassemble
bin/mcxconvert
bin/mcxmap
bin/mcxsubs
man/man1/clmdist.1
man/man1/clmformat.1
man/man1/clmimac.1
man/man1/clminfo.1
man/man1/clmmeet.1
man/man1/clmresidue.1
man/man1/mcl.1
man/man1/mclpipeline.1
man/man1/mcx.1
man/man1/mcxassemble.1
man/man1/mcxconvert.1
man/man1/mcxmap.1
man/man1/mcxsubs.1
man/man5/mcxio.5
man/man7/mclfaq.7
share/doc/mcl/clmdist.html
share/doc/mcl/clmdist.ps
share/doc/mcl/clmformat.html
share/doc/mcl/clmformat.ps
share/doc/mcl/clmimac.html
share/doc/mcl/clmimac.ps
share/doc/mcl/clminfo.html
share/doc/mcl/clminfo.ps
share/doc/mcl/clmmeet.html
share/doc/mcl/clmmeet.ps
share/doc/mcl/clmresidue.html
share/doc/mcl/clmresidue.ps
share/doc/mcl/index.html
share/doc/mcl/mcl.html
share/doc/mcl/mcl.ps
share/doc/mcl/mcl.txt
share/doc/mcl/mclfaq.html
share/doc/mcl/mclfaq.ps
share/doc/mcl/mclfaq.txt
share/doc/mcl/mclmcl.txt
share/doc/mcl/mclpipeline.html
share/doc/mcl/mclpipeline.ps
share/doc/mcl/mcx.html
share/doc/mcl/mcx.ps
share/doc/mcl/mcxassemble.html
share/doc/mcl/mcxassemble.ps
share/doc/mcl/mcxconvert.html
share/doc/mcl/mcxconvert.ps
share/doc/mcl/mcxio.html
share/doc/mcl/mcxio.ps
share/doc/mcl/mcxmap.html
share/doc/mcl/mcxmap.ps
share/doc/mcl/mcxsubs.html
share/doc/mcl/mcxsubs.ps
share/examples/mcl/data.hdr
share/examples/mcl/data.raw
share/examples/mcl/data.tab
share/examples/mcl/falkner.mci
share/examples/mcl/fznyy.tab
share/examples/mcl/proteins.mci
share/examples/mcl/small.mci
share/examples/mcl/small.png
share/examples/mcl/small.ps
share/examples/mcl/small.tab
@@dirrm share/examples/mcl
@@dirrm share/doc/mcl
@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/10/17 19:22:07 naddy Exp $
a5 1
bin/clmmate
a18 1
man/man1/clmmate.1
a37 2
share/doc/mcl/clmmate.html
share/doc/mcl/clmmate.ps
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/05/07 23:35:51 pvalchev Exp $
a11 1
bin/mcxarray
a25 1
man/man1/mcxarray.1
a30 1
man/man7/mclfamily.7
a31 1
man/man7/mclindex.7
a49 2
share/doc/mcl/mclfamily.html
share/doc/mcl/mclfamily.ps
a52 1
share/doc/mcl/mclindex.ps
a57 2
share/doc/mcl/mcxarray.html
share/doc/mcl/mcxarray.ps
a72 1
share/examples/mcl/matula.mci
@


