head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.39;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.27.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.21.57;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.48.25;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.05.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2003/02/04 14:42:59 lebel Exp $
bin/tmda-address
bin/tmda-check-address
bin/tmda-filter
@@comment bin/tmda-gui
bin/tmda-inject
bin/tmda-keygen
@@comment bin/tmda-manager
bin/tmda-ofmipd
bin/tmda-pending
bin/tmda-rfilter
bin/tmda-sendmail
lib/python${PYTHON_VER}/TMDA/Address.py
lib/python${PYTHON_VER}/TMDA/Address.pyc
lib/python${PYTHON_VER}/TMDA/Auth.py
lib/python${PYTHON_VER}/TMDA/Auth.pyc
lib/python${PYTHON_VER}/TMDA/AutoResponse.py
lib/python${PYTHON_VER}/TMDA/AutoResponse.pyc
lib/python${PYTHON_VER}/TMDA/Cookie.py
lib/python${PYTHON_VER}/TMDA/Cookie.pyc
lib/python${PYTHON_VER}/TMDA/Defaults.py
lib/python${PYTHON_VER}/TMDA/Defaults.pyc
lib/python${PYTHON_VER}/TMDA/Deliver.py
lib/python${PYTHON_VER}/TMDA/Deliver.pyc
lib/python${PYTHON_VER}/TMDA/Errors.py
lib/python${PYTHON_VER}/TMDA/Errors.pyc
lib/python${PYTHON_VER}/TMDA/FilterParser.py
lib/python${PYTHON_VER}/TMDA/FilterParser.pyc
lib/python${PYTHON_VER}/TMDA/HMAC.py
lib/python${PYTHON_VER}/TMDA/HMAC.pyc
lib/python${PYTHON_VER}/TMDA/MTA.py
lib/python${PYTHON_VER}/TMDA/MTA.pyc
lib/python${PYTHON_VER}/TMDA/MessageLogger.py
lib/python${PYTHON_VER}/TMDA/MessageLogger.pyc
lib/python${PYTHON_VER}/TMDA/Pending.py
lib/python${PYTHON_VER}/TMDA/Pending.pyc
lib/python${PYTHON_VER}/TMDA/SMTP.py
lib/python${PYTHON_VER}/TMDA/SMTP.pyc
lib/python${PYTHON_VER}/TMDA/Util.py
lib/python${PYTHON_VER}/TMDA/Util.pyc
lib/python${PYTHON_VER}/TMDA/Version.py
lib/python${PYTHON_VER}/TMDA/Version.pyc
lib/python${PYTHON_VER}/TMDA/__init__.py
lib/python${PYTHON_VER}/TMDA/__init__.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Charset.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Charset.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Encoders.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Encoders.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Errors.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Errors.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Generator.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Generator.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Header.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Header.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Iterators.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Iterators.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEAudio.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEAudio.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEBase.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEBase.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEImage.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEImage.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEMessage.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEMessage.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEMultipart.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEMultipart.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMENonMultipart.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMENonMultipart.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEText.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/MIMEText.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Message.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Message.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Parser.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Parser.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Utils.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/Utils.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/__init__.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/__init__.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/_compat21.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/_compat21.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/_compat22.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/_parseaddr.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/_parseaddr.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/base64MIME.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/base64MIME.pyc
lib/python${PYTHON_VER}/TMDA/pythonlib/email/quopriMIME.py
lib/python${PYTHON_VER}/TMDA/pythonlib/email/quopriMIME.pyc
share/doc/tmda/CRYPTO
share/doc/tmda/INSTALL
share/doc/tmda/README
share/doc/tmda/UPGRADE
share/doc/tmda/bugs.html
share/doc/tmda/config-client.html
share/doc/tmda/config-filter.html
share/doc/tmda/config-pre.html
share/doc/tmda/config-server.html
share/doc/tmda/config-vars.html
share/doc/tmda/config.html
share/doc/tmda/contrib/collectaddys
share/doc/tmda/contrib/def2html
share/doc/tmda/contrib/printcdb
share/doc/tmda/contrib/printdbm
share/doc/tmda/contrib/tmda.el
share/doc/tmda/download.html
share/doc/tmda/features.html
share/doc/tmda/filter-sources.html
share/doc/tmda/history.html
share/doc/tmda/howto-template.html
share/doc/tmda/howtos.html
share/doc/tmda/index.html
share/doc/tmda/install.html
share/doc/tmda/inuse.html
share/doc/tmda/mirrors.html
share/doc/tmda/press.html
share/doc/tmda/requirements.html
share/doc/tmda/resources.html
share/doc/tmda/results.html
share/doc/tmda/support-commercial.html
share/doc/tmda/tmda-cgi.html
share/doc/tmda/tmda-ofmipd.html
share/doc/tmda/tmda-vdomains.html
share/doc/tmda/trouble.html
share/examples/tmda/sample.config
share/tmda/bounce.txt
share/tmda/confirm_accept.txt
share/tmda/confirm_request.txt
@@dirrm share/tmda
@@dirrm share/examples/tmda
@@dirrm share/doc/tmda/contrib
@@dirrm share/doc/tmda
@@dirrm lib/python${PYTHON_VER}/TMDA/pythonlib/email
@@dirrm lib/python${PYTHON_VER}/TMDA/pythonlib
@@dirrm lib/python${PYTHON_VER}/TMDA
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.12 2003/04/30 14:37:37 lebel Exp $
!%%no_x11%%
d5 1
d8 1
a8 1
bin/tmda-manager
d13 75
a87 76
lib/python${PYTHON_VER}/site-packages/TMDA/Address.py
lib/python${PYTHON_VER}/site-packages/TMDA/Address.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Auth.py
lib/python${PYTHON_VER}/site-packages/TMDA/Auth.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/AutoResponse.py
lib/python${PYTHON_VER}/site-packages/TMDA/AutoResponse.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Cookie.py
lib/python${PYTHON_VER}/site-packages/TMDA/Cookie.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Defaults.py
lib/python${PYTHON_VER}/site-packages/TMDA/Defaults.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Deliver.py
lib/python${PYTHON_VER}/site-packages/TMDA/Deliver.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Errors.py
lib/python${PYTHON_VER}/site-packages/TMDA/Errors.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/FilterParser.py
lib/python${PYTHON_VER}/site-packages/TMDA/FilterParser.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/HMAC.py
lib/python${PYTHON_VER}/site-packages/TMDA/HMAC.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/MTA.py
lib/python${PYTHON_VER}/site-packages/TMDA/MTA.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/MessageLogger.py
lib/python${PYTHON_VER}/site-packages/TMDA/MessageLogger.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Pending.py
lib/python${PYTHON_VER}/site-packages/TMDA/Pending.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/SMTP.py
lib/python${PYTHON_VER}/site-packages/TMDA/SMTP.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Util.py
lib/python${PYTHON_VER}/site-packages/TMDA/Util.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/Version.py
lib/python${PYTHON_VER}/site-packages/TMDA/Version.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/__init__.py
lib/python${PYTHON_VER}/site-packages/TMDA/__init__.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Charset.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Charset.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Encoders.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Encoders.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Errors.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Errors.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Generator.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Generator.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Header.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Header.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Iterators.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Iterators.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEAudio.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEAudio.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEBase.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEBase.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEImage.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEImage.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEMessage.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEMessage.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEMultipart.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEMultipart.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMENonMultipart.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMENonMultipart.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEText.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/MIMEText.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Message.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Message.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Parser.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Parser.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Utils.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/Utils.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/__init__.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/__init__.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_compat21.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_compat21.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_compat22.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_compat22.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_parseaddr.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/_parseaddr.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/base64MIME.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/base64MIME.pyc
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/quopriMIME.py
lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email/quopriMIME.pyc
a102 2
share/doc/tmda/contrib/sample.config
share/doc/tmda/contrib/sendit.sh
a103 1
share/doc/tmda/contrib/vadduser-tmda
d119 1
d131 3
a133 3
@@dirrm lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib/email
@@dirrm lib/python${PYTHON_VER}/site-packages/TMDA/pythonlib
@@dirrm lib/python${PYTHON_VER}/site-packages/TMDA
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.13 2003/10/21 18:18:32 sturm Exp $
d8 1
a93 1
share/doc/tmda/challengeresponse.html
a107 1
share/doc/tmda/donations.html
a125 1
share/doc/tmda/upgrade.html
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2003/11/17 21:02:25 sturm Exp $
a113 6
share/doc/tmda/img/tmda-186x253.png
share/doc/tmda/img/tmda-47x64.png
share/doc/tmda/img/tmda-562x765.png
share/doc/tmda/img/tmda-70x95.png
share/doc/tmda/img/tmda-93x127.png
share/doc/tmda/img/tmda-nt-616x616.png
a116 1
share/doc/tmda/logos.html
a132 1
@@dirrm share/doc/tmda/img
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.15 2004/02/14 22:25:25 sturm Exp $
d91 1
d113 1
d122 1
d124 2
d127 3
@


