head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_procmsg_c,v 1.1 2004/04/12 13:02:35 couderc Exp $
--- src/procmsg.c.orig	2004-04-12 15:53:19.000000000 +0200
+++ src/procmsg.c	2004-04-12 15:55:34.000000000 +0200
@@@@ -127,8 +127,8 @@@@ GHashTable *procmsg_to_folder_hash_table
 static gint procmsg_read_cache_data_str(FILE *fp, gchar **str)
 {
 	gchar buf[BUFFSIZE];
-	gint ret = 0;
-	size_t len;
+	gint ret = 0,
+	     len;
 
 	if (fread(&len, sizeof(len), 1, fp) == 1) {
 		if (len < 0)
@@@@ -137,7 +137,7 @@@@ static gint procmsg_read_cache_data_str(
 			gchar *tmp = NULL;
 
 			while (len > 0) {
-				size_t size = MIN(len, BUFFSIZE - 1);
+				gint size = MIN(len, BUFFSIZE - 1);
 
 				if (fread(buf, size, 1, fp) != 1) {
 					ret = -1;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
