head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.01.16.20.32;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.29.16.59.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update vte to 0.1.11, patches from OpenBSD.
@
text
@$MirBSD: ports/devel/vte/patches/patch-configure_in,v 1.1 2004/06/29 16:59:53 tg Exp $
--- configure.in.orig	2004-05-02 08:42:39.000000000 +0200
+++ configure.in	2005-02-19 18:04:33.000000000 +0100
@@@@ -216,9 +216,6 @@@@ AC_EGREP_CPP(glibc,
 		 #endif
 		],
 		AC_DEFINE(_GNU_SOURCE,1,[Use all glibc features.]))
-AC_DEFINE(_XOPEN_SOURCE_EXTENDED,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
-AC_DEFINE(_XOPEN_SOURCE,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
-AC_DEFINE(__EXTENSIONS__,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
 
 AC_ARG_ENABLE(deprecation,[AS_HELP_STRING(--enable-deprecation,prohibit VTE from using deprecated GLib/Pango/GDK/GTK+ features)],usedeprecation=$enableval,usedeprecation=no)
 if test "$usedeprecation" = yes ; then
@


1.1
log
@sync index (2834); remove workarounds, etc.
@
text
@d1 4
a4 4
$MirBSD$
--- configure.in.orig	2004-06-29 16:14:59.000000000 +0000
+++ configure.in	2004-06-29 16:16:09.000000000 +0000
@@@@ -204,9 +204,6 @@@@ AC_EGREP_CPP(glibc,
d12 2
a13 2
 AC_DEFINE(G_DISABLE_DEPRECATED,1,[Disable deprecated GLib features.])
 AC_DEFINE(GDK_DISABLE_DEPRECATED,1,[Disable deprecated GDK features.])
@

