head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tac_plus_c,v 1.1.1.1 2001/07/30 05:18:07 jsyn Exp $
--- tac_plus.c.orig	Thu Jul 26 01:06:43 2001
+++ tac_plus.c	Thu Jul 26 01:08:12 2001
@@@@ -662,6 +662,9 @@@@ version()
 #ifdef NO_PWAGE
     fprintf(stdout,"NO_PWAGE\n");
 #endif
+#ifdef OPENBSD
+    fprintf(stdout,"OPENBSD\n");
+#endif
 #ifdef REAPCHILD
     fprintf(stdout,"REAPCHILD\n");
 #endif
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 56
$OpenBSD: patch-tac_plus_c,v 1.2 2003/06/09 07:19:30 sturm Exp $
--- tac_plus.c.orig	Sun Jun 18 19:26:31 2000
+++ tac_plus.c	Sat Jun  7 16:47:21 2003
@@@@ -24,6 +24,9 @@@@
  * FITNESS FOR A PARTICULAR PURPOSE.
 */
 
+#include <sys/types.h>
+#include <grp.h>
+
 #include "tac_plus.h"
 #include "sys/wait.h"
 #include "signal.h"
@@@@ -194,6 +197,8 @@@@ main(argc, argv)
 int argc;
 char **argv;
 {
+    struct passwd *pw;
+    struct group *gr;
     extern char *optarg;
     int childpid;
     int c;
@@@@ -426,16 +431,22 @@@@ char **argv;
 	report(LOG_ERR, "Cannot write pid to %s %s", 
 	       pidfilebuf, sys_errlist[errno]);
 
-#ifdef TAC_PLUS_GROUPID
-    if (setgid(TAC_PLUS_GROUPID))
-	report(LOG_ERR, "Cannot set group id to %d %s", 
-	       TAC_PLUS_GROUPID, sys_errlist[errno]);
-#endif
-
-#ifdef TAC_PLUS_USERID
-    if (setuid(TAC_PLUS_USERID)) 
-	report(LOG_ERR, "Cannot set user id to %d %s", 
-	       TAC_PLUS_USERID, sys_errlist[errno]);
+#ifdef TAC_PLUS_GROUP
+    gr = getgrnam(TAC_PLUS_GROUP);
+    if (gr == NULL)
+        report(LOG_ERR, "Cannot find group %s", TAC_PLUS_GROUP);
+    if (setgid(gr->gr_gid))
+	report(LOG_ERR, "Cannot set group to %d %s", 
+	       TAC_PLUS_GROUP, sys_errlist[errno]);
+#endif
+
+#ifdef TAC_PLUS_USER
+    pw = getpwnam(TAC_PLUS_USER);
+    if (pw == NULL)
+        report(LOG_ERR, "Cannot find user %s", TAC_PLUS_USER);
+    if (setuid(pw->pw_uid)) 
+	report(LOG_ERR, "Cannot set user to %d %s", 
+	       TAC_PLUS_USER, sys_errlist[errno]);
 #endif
 
 #ifdef MAXSESS
@@@@ -662,6 +673,9 @@@@ version()
a13 19
@@@@ -701,14 +715,14 @@@@ version()
 #ifdef SYSV
     fprintf(stdout,"SYSV\n");
 #endif
-#ifdef TAC_PLUS_GROUPID
-    fprintf(stdout,"TAC_PLUS_GROUPID\n");
+#ifdef TAC_PLUS_GROUP
+    fprintf(stdout,"TAC_PLUS_GROUP\n");
 #endif
 #ifdef TAC_PLUS_PORT
     fprintf(stdout,"TAC_PLUS_PORT\n");
 #endif
-#ifdef TAC_PLUS_USERID
-    fprintf(stdout,"TAC_PLUS_USERID\n");
+#ifdef TAC_PLUS_USER
+    fprintf(stdout,"TAC_PLUS_USER\n");
 #endif
 #ifdef TRACE
     fprintf(stdout,"TRACE\n");
@

