head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.34.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.34.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.02.52;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.24.05;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (TPG-3.0.0.tar.gz) = 7657ed2a42ea18fea874d520d5f8b3ae
RMD160 (TPG-3.0.0.tar.gz) = 1dc8b77a8e64218275215c4817076c4ab56b5dfe
SHA1 (TPG-3.0.0.tar.gz) = 8fc4ca812b83447f65217e566317c5aa133c1cd4
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (TPG-3.0.1.tar.gz) = 4d6118a6e5251d9988e88f55643c82ed
RMD160 (TPG-3.0.1.tar.gz) = 4353c73b2a55d1abeb87f3940ba2b7ba65c5173e
SHA1 (TPG-3.0.1.tar.gz) = 472f1bf686515eaea6488757a751818160d03b53
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (TPG-3.0.3.tar.gz) = 5c3da3021b5aaa8ff1d2d182b53d4082
RMD160 (TPG-3.0.3.tar.gz) = 854d68acf8666699ef519d0616044662e66f6dfd
SHA1 (TPG-3.0.3.tar.gz) = 0a04dc0af4d5cf22538320acebe71c5d862898e0
@


