head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.21.40.08;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libwnck and libsoup to GNOME 2.8 versions, all patches from OpenBSD.
@
text
@MD5 (libsoup-2.2.1.tar.bz2) = 8132b0bce469affed688c4863702aa41
RMD160 (libsoup-2.2.1.tar.bz2) = 00e36b39f434e2c8dcc031206a9ce4084ab6dd77
SHA1 (libsoup-2.2.1.tar.bz2) = e2dbe6b8259048192632068a37dd0843d2775ac2
SHA512 (libsoup-2.2.1.tar.bz2) = d895ac964b90e3ace098d57d33502884a63b07a6975a3f6e0f4420311d34df8252edb0be955e53870554f2fb64037c10d83e581669863206771a602b7adca550
SIZE (libsoup-2.2.1.tar.bz2) = 403907
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (libsoup-1.99.26.tar.bz2) = acb6658fd0dcebd2c5fc8347e0183515
RMD160 (libsoup-1.99.26.tar.bz2) = e1ba87712a55005da6dc61137faf7962a79e1341
SHA1 (libsoup-1.99.26.tar.bz2) = b3759bafb349e103f62ec360cf6a553b73ddd9fd
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
