head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.03;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.26.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.26.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Remove everything (?) related to GNOME 1.

agreed tg@@
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2003/06/17 14:06:42 avsm Exp $
--- src/main.c.orig	Tue Jun 17 01:53:17 2003
+++ src/main.c	Tue Jun 17 01:54:18 2003
@@@@ -342,7 +342,7 @@@@ main_finish (void *closure, int argc, ch
     gchar *path;
     gchar *file;
     gchar *full;
-    gchar cwd[256];
+    gchar cwd[MAXPATHLEN];
 
     args = (gchar **) poptGetArgs (pctx);
 
@@@@ -381,7 +381,7 @@@@ main_finish (void *closure, int argc, ch
         }
     }
     if (input_file) {
-        gchar *path, *file, *full, cwd[256];
+        gchar *path, *file, *full, cwd[MAXPATHLEN];
 
         getcwd (cwd, sizeof (cwd));
         path = get_path_from_filename (input_file);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
