head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (postfix/postfix-2.2-20040422.tar.gz) = df2c7485ea47402020ac3c03c38da6e0
RMD160 (postfix/postfix-2.2-20040422.tar.gz) = 9f2761de37fc193088fa8bc19168fa3216309ea8
SHA1 (postfix/postfix-2.2-20040422.tar.gz) = a89e0df45c34b27ecaa8c5a06ead760df75aac55
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
