head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.47.16;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.51.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.51.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.08.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 23:02:23 naddy Exp $
bin/SOAPsh.pl
bin/XMLRPCsh.pl
bin/stubmaker.pl
${P5SITE}/Apache/SOAP.pm
${P5SITE}/Apache/XMLRPC/Lite.pm
${P5SITE}/IO/SessionData.pm
${P5SITE}/IO/SessionSet.pm
${P5SITE}/SOAP/Lite.pm
${P5SITE}/SOAP/Test.pm
${P5SITE}/SOAP/Transport/FTP.pm
${P5SITE}/SOAP/Transport/HTTP.pm
${P5SITE}/SOAP/Transport/IO.pm
${P5SITE}/SOAP/Transport/JABBER.pm
${P5SITE}/SOAP/Transport/LOCAL.pm
${P5SITE}/SOAP/Transport/MAILTO.pm
${P5SITE}/SOAP/Transport/MQ.pm
${P5SITE}/SOAP/Transport/POP3.pm
${P5SITE}/SOAP/Transport/TCP.pm
${P5SITE}/UDDI/Lite.pm
${P5SITE}/XML/Parser/Lite.pm
${P5SITE}/XMLRPC/Lite.pm
${P5SITE}/XMLRPC/Test.pm
${P5SITE}/XMLRPC/Transport/HTTP.pm
${P5SITE}/XMLRPC/Transport/POP3.pm
${P5SITE}/XMLRPC/Transport/TCP.pm
@@comment ${P5ARCH}/auto/SOAP/Lite/.packlist
man/man1/SOAPsh.pl.1
man/man1/XMLRPCsh.pl.1
man/man3/Apache::SOAP.3p
man/man3/Apache::XMLRPC::Lite.3p
man/man3/SOAP::Lite.3p
man/man3/SOAP::Test.3p
man/man3/SOAP::Transport::FTP.3p
man/man3/SOAP::Transport::HTTP.3p
man/man3/SOAP::Transport::IO.3p
man/man3/SOAP::Transport::JABBER.3p
man/man3/SOAP::Transport::LOCAL.3p
man/man3/SOAP::Transport::MAILTO.3p
man/man3/SOAP::Transport::MQ.3p
man/man3/SOAP::Transport::POP3.3p
man/man3/SOAP::Transport::TCP.3p
man/man3/UDDI::Lite.3p
man/man3/XML::Parser::Lite.3p
man/man3/XMLRPC::Lite.3p
man/man3/XMLRPC::Test.3p
man/man3/XMLRPC::Transport::HTTP.3p
man/man3/XMLRPC::Transport::POP3.3p
man/man3/XMLRPC::Transport::TCP.3p
@@comment @@dirrm ${P5ARCH}/auto/SOAP/Lite
@@comment @@dirrm ${P5ARCH}/auto/SOAP
@@dirrm ${P5SITE}/XMLRPC/Transport
@@dirrm ${P5SITE}/XMLRPC
@@dirrm ${P5SITE}/XML/Parser
@@dirrm ${P5SITE}/XML
@@dirrm ${P5SITE}/UDDI
@@dirrm ${P5SITE}/SOAP/Transport
@@dirrm ${P5SITE}/SOAP
@@dirrm ${P5SITE}/Apache/XMLRPC
@@dirrm ${P5SITE}/Apache
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/21 18:14:44 avsm Exp $
d27 1
d30 31
a60 20
man/man3p/Apache::SOAP.3p
man/man3p/Apache::XMLRPC::Lite.3p
man/man3p/SOAP::Lite.3p
man/man3p/SOAP::Test.3p
man/man3p/SOAP::Transport::FTP.3p
man/man3p/SOAP::Transport::HTTP.3p
man/man3p/SOAP::Transport::IO.3p
man/man3p/SOAP::Transport::JABBER.3p
man/man3p/SOAP::Transport::LOCAL.3p
man/man3p/SOAP::Transport::MAILTO.3p
man/man3p/SOAP::Transport::MQ.3p
man/man3p/SOAP::Transport::POP3.3p
man/man3p/SOAP::Transport::TCP.3p
man/man3p/UDDI::Lite.3p
man/man3p/XML::Parser::Lite.3p
man/man3p/XMLRPC::Lite.3p
man/man3p/XMLRPC::Test.3p
man/man3p/XMLRPC::Transport::HTTP.3p
man/man3p/XMLRPC::Transport::POP3.3p
man/man3p/XMLRPC::Transport::TCP.3p
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 23:02:23 naddy Exp $
a26 1
@@comment ${P5ARCH}/auto/SOAP/Lite/.packlist
a48 11
@@comment @@dirrm ${P5ARCH}/auto/SOAP/Lite
@@comment @@dirrm ${P5ARCH}/auto/SOAP
@@dirrm ${P5SITE}/XMLRPC/Transport
@@dirrm ${P5SITE}/XMLRPC
@@dirrm ${P5SITE}/XML/Parser
@@dirrm ${P5SITE}/XML
@@dirrm ${P5SITE}/UDDI
@@dirrm ${P5SITE}/SOAP/Transport
@@dirrm ${P5SITE}/SOAP
@@dirrm ${P5SITE}/Apache/XMLRPC
@@dirrm ${P5SITE}/Apache
@

