head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.47.01;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.58.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 13:51:32 naddy Exp $
${P5SITE}/Text/Unidecode.pm
${P5SITE}/Text/Unidecode/x00.pm
${P5SITE}/Text/Unidecode/x01.pm
${P5SITE}/Text/Unidecode/x02.pm
${P5SITE}/Text/Unidecode/x03.pm
${P5SITE}/Text/Unidecode/x04.pm
${P5SITE}/Text/Unidecode/x05.pm
${P5SITE}/Text/Unidecode/x06.pm
${P5SITE}/Text/Unidecode/x07.pm
${P5SITE}/Text/Unidecode/x09.pm
${P5SITE}/Text/Unidecode/x0a.pm
${P5SITE}/Text/Unidecode/x0b.pm
${P5SITE}/Text/Unidecode/x0c.pm
${P5SITE}/Text/Unidecode/x0d.pm
${P5SITE}/Text/Unidecode/x0e.pm
${P5SITE}/Text/Unidecode/x0f.pm
${P5SITE}/Text/Unidecode/x10.pm
${P5SITE}/Text/Unidecode/x11.pm
${P5SITE}/Text/Unidecode/x12.pm
${P5SITE}/Text/Unidecode/x13.pm
${P5SITE}/Text/Unidecode/x14.pm
${P5SITE}/Text/Unidecode/x15.pm
${P5SITE}/Text/Unidecode/x16.pm
${P5SITE}/Text/Unidecode/x17.pm
${P5SITE}/Text/Unidecode/x18.pm
${P5SITE}/Text/Unidecode/x1e.pm
${P5SITE}/Text/Unidecode/x1f.pm
${P5SITE}/Text/Unidecode/x20.pm
${P5SITE}/Text/Unidecode/x21.pm
${P5SITE}/Text/Unidecode/x22.pm
${P5SITE}/Text/Unidecode/x23.pm
${P5SITE}/Text/Unidecode/x24.pm
${P5SITE}/Text/Unidecode/x25.pm
${P5SITE}/Text/Unidecode/x26.pm
${P5SITE}/Text/Unidecode/x27.pm
${P5SITE}/Text/Unidecode/x28.pm
${P5SITE}/Text/Unidecode/x2e.pm
${P5SITE}/Text/Unidecode/x2f.pm
${P5SITE}/Text/Unidecode/x30.pm
${P5SITE}/Text/Unidecode/x31.pm
${P5SITE}/Text/Unidecode/x32.pm
${P5SITE}/Text/Unidecode/x33.pm
${P5SITE}/Text/Unidecode/x4d.pm
${P5SITE}/Text/Unidecode/x4e.pm
${P5SITE}/Text/Unidecode/x4f.pm
${P5SITE}/Text/Unidecode/x50.pm
${P5SITE}/Text/Unidecode/x51.pm
${P5SITE}/Text/Unidecode/x52.pm
${P5SITE}/Text/Unidecode/x53.pm
${P5SITE}/Text/Unidecode/x54.pm
${P5SITE}/Text/Unidecode/x55.pm
${P5SITE}/Text/Unidecode/x56.pm
${P5SITE}/Text/Unidecode/x57.pm
${P5SITE}/Text/Unidecode/x58.pm
${P5SITE}/Text/Unidecode/x59.pm
${P5SITE}/Text/Unidecode/x5a.pm
${P5SITE}/Text/Unidecode/x5b.pm
${P5SITE}/Text/Unidecode/x5c.pm
${P5SITE}/Text/Unidecode/x5d.pm
${P5SITE}/Text/Unidecode/x5e.pm
${P5SITE}/Text/Unidecode/x5f.pm
${P5SITE}/Text/Unidecode/x60.pm
${P5SITE}/Text/Unidecode/x61.pm
${P5SITE}/Text/Unidecode/x62.pm
${P5SITE}/Text/Unidecode/x63.pm
${P5SITE}/Text/Unidecode/x64.pm
${P5SITE}/Text/Unidecode/x65.pm
${P5SITE}/Text/Unidecode/x66.pm
${P5SITE}/Text/Unidecode/x67.pm
${P5SITE}/Text/Unidecode/x68.pm
${P5SITE}/Text/Unidecode/x69.pm
${P5SITE}/Text/Unidecode/x6a.pm
${P5SITE}/Text/Unidecode/x6b.pm
${P5SITE}/Text/Unidecode/x6c.pm
${P5SITE}/Text/Unidecode/x6d.pm
${P5SITE}/Text/Unidecode/x6e.pm
${P5SITE}/Text/Unidecode/x6f.pm
${P5SITE}/Text/Unidecode/x70.pm
${P5SITE}/Text/Unidecode/x71.pm
${P5SITE}/Text/Unidecode/x72.pm
${P5SITE}/Text/Unidecode/x73.pm
${P5SITE}/Text/Unidecode/x74.pm
${P5SITE}/Text/Unidecode/x75.pm
${P5SITE}/Text/Unidecode/x76.pm
${P5SITE}/Text/Unidecode/x77.pm
${P5SITE}/Text/Unidecode/x78.pm
${P5SITE}/Text/Unidecode/x79.pm
${P5SITE}/Text/Unidecode/x7a.pm
${P5SITE}/Text/Unidecode/x7b.pm
${P5SITE}/Text/Unidecode/x7c.pm
${P5SITE}/Text/Unidecode/x7d.pm
${P5SITE}/Text/Unidecode/x7e.pm
${P5SITE}/Text/Unidecode/x7f.pm
${P5SITE}/Text/Unidecode/x80.pm
${P5SITE}/Text/Unidecode/x81.pm
${P5SITE}/Text/Unidecode/x82.pm
${P5SITE}/Text/Unidecode/x83.pm
${P5SITE}/Text/Unidecode/x84.pm
${P5SITE}/Text/Unidecode/x85.pm
${P5SITE}/Text/Unidecode/x86.pm
${P5SITE}/Text/Unidecode/x87.pm
${P5SITE}/Text/Unidecode/x88.pm
${P5SITE}/Text/Unidecode/x89.pm
${P5SITE}/Text/Unidecode/x8a.pm
${P5SITE}/Text/Unidecode/x8b.pm
${P5SITE}/Text/Unidecode/x8c.pm
${P5SITE}/Text/Unidecode/x8d.pm
${P5SITE}/Text/Unidecode/x8e.pm
${P5SITE}/Text/Unidecode/x8f.pm
${P5SITE}/Text/Unidecode/x90.pm
${P5SITE}/Text/Unidecode/x91.pm
${P5SITE}/Text/Unidecode/x92.pm
${P5SITE}/Text/Unidecode/x93.pm
${P5SITE}/Text/Unidecode/x94.pm
${P5SITE}/Text/Unidecode/x95.pm
${P5SITE}/Text/Unidecode/x96.pm
${P5SITE}/Text/Unidecode/x97.pm
${P5SITE}/Text/Unidecode/x98.pm
${P5SITE}/Text/Unidecode/x99.pm
${P5SITE}/Text/Unidecode/x9a.pm
${P5SITE}/Text/Unidecode/x9b.pm
${P5SITE}/Text/Unidecode/x9c.pm
${P5SITE}/Text/Unidecode/x9d.pm
${P5SITE}/Text/Unidecode/x9e.pm
${P5SITE}/Text/Unidecode/x9f.pm
${P5SITE}/Text/Unidecode/xa0.pm
${P5SITE}/Text/Unidecode/xa1.pm
${P5SITE}/Text/Unidecode/xa2.pm
${P5SITE}/Text/Unidecode/xa3.pm
${P5SITE}/Text/Unidecode/xa4.pm
${P5SITE}/Text/Unidecode/xac.pm
${P5SITE}/Text/Unidecode/xad.pm
${P5SITE}/Text/Unidecode/xae.pm
${P5SITE}/Text/Unidecode/xaf.pm
${P5SITE}/Text/Unidecode/xb0.pm
${P5SITE}/Text/Unidecode/xb1.pm
${P5SITE}/Text/Unidecode/xb2.pm
${P5SITE}/Text/Unidecode/xb3.pm
${P5SITE}/Text/Unidecode/xb4.pm
${P5SITE}/Text/Unidecode/xb5.pm
${P5SITE}/Text/Unidecode/xb6.pm
${P5SITE}/Text/Unidecode/xb7.pm
${P5SITE}/Text/Unidecode/xb8.pm
${P5SITE}/Text/Unidecode/xb9.pm
${P5SITE}/Text/Unidecode/xba.pm
${P5SITE}/Text/Unidecode/xbb.pm
${P5SITE}/Text/Unidecode/xbc.pm
${P5SITE}/Text/Unidecode/xbd.pm
${P5SITE}/Text/Unidecode/xbe.pm
${P5SITE}/Text/Unidecode/xbf.pm
${P5SITE}/Text/Unidecode/xc0.pm
${P5SITE}/Text/Unidecode/xc1.pm
${P5SITE}/Text/Unidecode/xc2.pm
${P5SITE}/Text/Unidecode/xc3.pm
${P5SITE}/Text/Unidecode/xc4.pm
${P5SITE}/Text/Unidecode/xc5.pm
${P5SITE}/Text/Unidecode/xc6.pm
${P5SITE}/Text/Unidecode/xc7.pm
${P5SITE}/Text/Unidecode/xc8.pm
${P5SITE}/Text/Unidecode/xc9.pm
${P5SITE}/Text/Unidecode/xca.pm
${P5SITE}/Text/Unidecode/xcb.pm
${P5SITE}/Text/Unidecode/xcc.pm
${P5SITE}/Text/Unidecode/xcd.pm
${P5SITE}/Text/Unidecode/xce.pm
${P5SITE}/Text/Unidecode/xcf.pm
${P5SITE}/Text/Unidecode/xd0.pm
${P5SITE}/Text/Unidecode/xd1.pm
${P5SITE}/Text/Unidecode/xd2.pm
${P5SITE}/Text/Unidecode/xd3.pm
${P5SITE}/Text/Unidecode/xd4.pm
${P5SITE}/Text/Unidecode/xd5.pm
${P5SITE}/Text/Unidecode/xd6.pm
${P5SITE}/Text/Unidecode/xd7.pm
${P5SITE}/Text/Unidecode/xf9.pm
${P5SITE}/Text/Unidecode/xfa.pm
${P5SITE}/Text/Unidecode/xfb.pm
${P5SITE}/Text/Unidecode/xfc.pm
${P5SITE}/Text/Unidecode/xfd.pm
${P5SITE}/Text/Unidecode/xfe.pm
${P5SITE}/Text/Unidecode/xff.pm
@@comment ${P5ARCH}/auto/Text/Unidecode/.packlist
man/man3/Text::Unidecode.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Text/Unidecode
@@comment @@dirrm ${P5ARCH}/auto/Text
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Text/Unidecode
@@dirrm ${P5SITE}/Text
@


1.1
log
@Initial revision
@
text
@d1 191
a191 184
@@comment $OpenBSD: PLIST,v 1.2 2002/04/16 19:25:06 espie Exp $
libdata/perl5/site_perl/Text/Unidecode/x00.pm
libdata/perl5/site_perl/Text/Unidecode/x01.pm
libdata/perl5/site_perl/Text/Unidecode/x02.pm
libdata/perl5/site_perl/Text/Unidecode/x03.pm
libdata/perl5/site_perl/Text/Unidecode/x04.pm
libdata/perl5/site_perl/Text/Unidecode/x05.pm
libdata/perl5/site_perl/Text/Unidecode/x06.pm
libdata/perl5/site_perl/Text/Unidecode/x07.pm
libdata/perl5/site_perl/Text/Unidecode/x09.pm
libdata/perl5/site_perl/Text/Unidecode/x0a.pm
libdata/perl5/site_perl/Text/Unidecode/x0b.pm
libdata/perl5/site_perl/Text/Unidecode/x0c.pm
libdata/perl5/site_perl/Text/Unidecode/x0d.pm
libdata/perl5/site_perl/Text/Unidecode/x0e.pm
libdata/perl5/site_perl/Text/Unidecode/x0f.pm
libdata/perl5/site_perl/Text/Unidecode/x10.pm
libdata/perl5/site_perl/Text/Unidecode/x11.pm
libdata/perl5/site_perl/Text/Unidecode/x12.pm
libdata/perl5/site_perl/Text/Unidecode/x13.pm
libdata/perl5/site_perl/Text/Unidecode/x14.pm
libdata/perl5/site_perl/Text/Unidecode/x15.pm
libdata/perl5/site_perl/Text/Unidecode/x16.pm
libdata/perl5/site_perl/Text/Unidecode/x17.pm
libdata/perl5/site_perl/Text/Unidecode/x18.pm
libdata/perl5/site_perl/Text/Unidecode/x1e.pm
libdata/perl5/site_perl/Text/Unidecode/x1f.pm
libdata/perl5/site_perl/Text/Unidecode/x20.pm
libdata/perl5/site_perl/Text/Unidecode/x21.pm
libdata/perl5/site_perl/Text/Unidecode/x22.pm
libdata/perl5/site_perl/Text/Unidecode/x23.pm
libdata/perl5/site_perl/Text/Unidecode/x24.pm
libdata/perl5/site_perl/Text/Unidecode/x25.pm
libdata/perl5/site_perl/Text/Unidecode/x26.pm
libdata/perl5/site_perl/Text/Unidecode/x27.pm
libdata/perl5/site_perl/Text/Unidecode/x28.pm
libdata/perl5/site_perl/Text/Unidecode/x2e.pm
libdata/perl5/site_perl/Text/Unidecode/x2f.pm
libdata/perl5/site_perl/Text/Unidecode/x30.pm
libdata/perl5/site_perl/Text/Unidecode/x31.pm
libdata/perl5/site_perl/Text/Unidecode/x32.pm
libdata/perl5/site_perl/Text/Unidecode/x33.pm
libdata/perl5/site_perl/Text/Unidecode/x4d.pm
libdata/perl5/site_perl/Text/Unidecode/x4e.pm
libdata/perl5/site_perl/Text/Unidecode/x4f.pm
libdata/perl5/site_perl/Text/Unidecode/x50.pm
libdata/perl5/site_perl/Text/Unidecode/x51.pm
libdata/perl5/site_perl/Text/Unidecode/x52.pm
libdata/perl5/site_perl/Text/Unidecode/x53.pm
libdata/perl5/site_perl/Text/Unidecode/x54.pm
libdata/perl5/site_perl/Text/Unidecode/x55.pm
libdata/perl5/site_perl/Text/Unidecode/x56.pm
libdata/perl5/site_perl/Text/Unidecode/x57.pm
libdata/perl5/site_perl/Text/Unidecode/x58.pm
libdata/perl5/site_perl/Text/Unidecode/x59.pm
libdata/perl5/site_perl/Text/Unidecode/x5a.pm
libdata/perl5/site_perl/Text/Unidecode/x5b.pm
libdata/perl5/site_perl/Text/Unidecode/x5c.pm
libdata/perl5/site_perl/Text/Unidecode/x5d.pm
libdata/perl5/site_perl/Text/Unidecode/x5e.pm
libdata/perl5/site_perl/Text/Unidecode/x5f.pm
libdata/perl5/site_perl/Text/Unidecode/x60.pm
libdata/perl5/site_perl/Text/Unidecode/x61.pm
libdata/perl5/site_perl/Text/Unidecode/x62.pm
libdata/perl5/site_perl/Text/Unidecode/x63.pm
libdata/perl5/site_perl/Text/Unidecode/x64.pm
libdata/perl5/site_perl/Text/Unidecode/x65.pm
libdata/perl5/site_perl/Text/Unidecode/x66.pm
libdata/perl5/site_perl/Text/Unidecode/x67.pm
libdata/perl5/site_perl/Text/Unidecode/x68.pm
libdata/perl5/site_perl/Text/Unidecode/x69.pm
libdata/perl5/site_perl/Text/Unidecode/x6a.pm
libdata/perl5/site_perl/Text/Unidecode/x6b.pm
libdata/perl5/site_perl/Text/Unidecode/x6c.pm
libdata/perl5/site_perl/Text/Unidecode/x6d.pm
libdata/perl5/site_perl/Text/Unidecode/x6e.pm
libdata/perl5/site_perl/Text/Unidecode/x6f.pm
libdata/perl5/site_perl/Text/Unidecode/x70.pm
libdata/perl5/site_perl/Text/Unidecode/x71.pm
libdata/perl5/site_perl/Text/Unidecode/x72.pm
libdata/perl5/site_perl/Text/Unidecode/x73.pm
libdata/perl5/site_perl/Text/Unidecode/x74.pm
libdata/perl5/site_perl/Text/Unidecode/x75.pm
libdata/perl5/site_perl/Text/Unidecode/x76.pm
libdata/perl5/site_perl/Text/Unidecode/x77.pm
libdata/perl5/site_perl/Text/Unidecode/x78.pm
libdata/perl5/site_perl/Text/Unidecode/x79.pm
libdata/perl5/site_perl/Text/Unidecode/x7a.pm
libdata/perl5/site_perl/Text/Unidecode/x7b.pm
libdata/perl5/site_perl/Text/Unidecode/x7c.pm
libdata/perl5/site_perl/Text/Unidecode/x7d.pm
libdata/perl5/site_perl/Text/Unidecode/x7e.pm
libdata/perl5/site_perl/Text/Unidecode/x7f.pm
libdata/perl5/site_perl/Text/Unidecode/x80.pm
libdata/perl5/site_perl/Text/Unidecode/x81.pm
libdata/perl5/site_perl/Text/Unidecode/x82.pm
libdata/perl5/site_perl/Text/Unidecode/x83.pm
libdata/perl5/site_perl/Text/Unidecode/x84.pm
libdata/perl5/site_perl/Text/Unidecode/x85.pm
libdata/perl5/site_perl/Text/Unidecode/x86.pm
libdata/perl5/site_perl/Text/Unidecode/x87.pm
libdata/perl5/site_perl/Text/Unidecode/x88.pm
libdata/perl5/site_perl/Text/Unidecode/x89.pm
libdata/perl5/site_perl/Text/Unidecode/x8a.pm
libdata/perl5/site_perl/Text/Unidecode/x8b.pm
libdata/perl5/site_perl/Text/Unidecode/x8c.pm
libdata/perl5/site_perl/Text/Unidecode/x8d.pm
libdata/perl5/site_perl/Text/Unidecode/x8e.pm
libdata/perl5/site_perl/Text/Unidecode/x8f.pm
libdata/perl5/site_perl/Text/Unidecode/x90.pm
libdata/perl5/site_perl/Text/Unidecode/x91.pm
libdata/perl5/site_perl/Text/Unidecode/x92.pm
libdata/perl5/site_perl/Text/Unidecode/x93.pm
libdata/perl5/site_perl/Text/Unidecode/x94.pm
libdata/perl5/site_perl/Text/Unidecode/x95.pm
libdata/perl5/site_perl/Text/Unidecode/x96.pm
libdata/perl5/site_perl/Text/Unidecode/x97.pm
libdata/perl5/site_perl/Text/Unidecode/x98.pm
libdata/perl5/site_perl/Text/Unidecode/x99.pm
libdata/perl5/site_perl/Text/Unidecode/x9a.pm
libdata/perl5/site_perl/Text/Unidecode/x9b.pm
libdata/perl5/site_perl/Text/Unidecode/x9c.pm
libdata/perl5/site_perl/Text/Unidecode/x9d.pm
libdata/perl5/site_perl/Text/Unidecode/x9e.pm
libdata/perl5/site_perl/Text/Unidecode/x9f.pm
libdata/perl5/site_perl/Text/Unidecode/xa0.pm
libdata/perl5/site_perl/Text/Unidecode/xa1.pm
libdata/perl5/site_perl/Text/Unidecode/xa2.pm
libdata/perl5/site_perl/Text/Unidecode/xa3.pm
libdata/perl5/site_perl/Text/Unidecode/xa4.pm
libdata/perl5/site_perl/Text/Unidecode/xac.pm
libdata/perl5/site_perl/Text/Unidecode/xad.pm
libdata/perl5/site_perl/Text/Unidecode/xae.pm
libdata/perl5/site_perl/Text/Unidecode/xaf.pm
libdata/perl5/site_perl/Text/Unidecode/xb0.pm
libdata/perl5/site_perl/Text/Unidecode/xb1.pm
libdata/perl5/site_perl/Text/Unidecode/xb2.pm
libdata/perl5/site_perl/Text/Unidecode/xb3.pm
libdata/perl5/site_perl/Text/Unidecode/xb4.pm
libdata/perl5/site_perl/Text/Unidecode/xb5.pm
libdata/perl5/site_perl/Text/Unidecode/xb6.pm
libdata/perl5/site_perl/Text/Unidecode/xb7.pm
libdata/perl5/site_perl/Text/Unidecode/xb8.pm
libdata/perl5/site_perl/Text/Unidecode/xb9.pm
libdata/perl5/site_perl/Text/Unidecode/xba.pm
libdata/perl5/site_perl/Text/Unidecode/xbb.pm
libdata/perl5/site_perl/Text/Unidecode/xbc.pm
libdata/perl5/site_perl/Text/Unidecode/xbd.pm
libdata/perl5/site_perl/Text/Unidecode/xbe.pm
libdata/perl5/site_perl/Text/Unidecode/xbf.pm
libdata/perl5/site_perl/Text/Unidecode/xc0.pm
libdata/perl5/site_perl/Text/Unidecode/xc1.pm
libdata/perl5/site_perl/Text/Unidecode/xc2.pm
libdata/perl5/site_perl/Text/Unidecode/xc3.pm
libdata/perl5/site_perl/Text/Unidecode/xc4.pm
libdata/perl5/site_perl/Text/Unidecode/xc5.pm
libdata/perl5/site_perl/Text/Unidecode/xc6.pm
libdata/perl5/site_perl/Text/Unidecode/xc7.pm
libdata/perl5/site_perl/Text/Unidecode/xc8.pm
libdata/perl5/site_perl/Text/Unidecode/xc9.pm
libdata/perl5/site_perl/Text/Unidecode/xca.pm
libdata/perl5/site_perl/Text/Unidecode/xcb.pm
libdata/perl5/site_perl/Text/Unidecode/xcc.pm
libdata/perl5/site_perl/Text/Unidecode/xcd.pm
libdata/perl5/site_perl/Text/Unidecode/xce.pm
libdata/perl5/site_perl/Text/Unidecode/xcf.pm
libdata/perl5/site_perl/Text/Unidecode/xd0.pm
libdata/perl5/site_perl/Text/Unidecode/xd1.pm
libdata/perl5/site_perl/Text/Unidecode/xd2.pm
libdata/perl5/site_perl/Text/Unidecode/xd3.pm
libdata/perl5/site_perl/Text/Unidecode/xd4.pm
libdata/perl5/site_perl/Text/Unidecode/xd5.pm
libdata/perl5/site_perl/Text/Unidecode/xd6.pm
libdata/perl5/site_perl/Text/Unidecode/xd7.pm
libdata/perl5/site_perl/Text/Unidecode/xf9.pm
libdata/perl5/site_perl/Text/Unidecode/xfa.pm
libdata/perl5/site_perl/Text/Unidecode/xfb.pm
libdata/perl5/site_perl/Text/Unidecode/xfc.pm
libdata/perl5/site_perl/Text/Unidecode/xfd.pm
libdata/perl5/site_perl/Text/Unidecode/xfe.pm
libdata/perl5/site_perl/Text/Unidecode/xff.pm
libdata/perl5/site_perl/Text/Unidecode.pm
man/man3p/Text::Unidecode.3p
@@dirrm libdata/perl5/site_perl/Text/Unidecode
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 182
a182 183
@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 13:51:32 naddy Exp $
${P5SITE}/Text/Unidecode.pm
${P5SITE}/Text/Unidecode/x00.pm
${P5SITE}/Text/Unidecode/x01.pm
${P5SITE}/Text/Unidecode/x02.pm
${P5SITE}/Text/Unidecode/x03.pm
${P5SITE}/Text/Unidecode/x04.pm
${P5SITE}/Text/Unidecode/x05.pm
${P5SITE}/Text/Unidecode/x06.pm
${P5SITE}/Text/Unidecode/x07.pm
${P5SITE}/Text/Unidecode/x09.pm
${P5SITE}/Text/Unidecode/x0a.pm
${P5SITE}/Text/Unidecode/x0b.pm
${P5SITE}/Text/Unidecode/x0c.pm
${P5SITE}/Text/Unidecode/x0d.pm
${P5SITE}/Text/Unidecode/x0e.pm
${P5SITE}/Text/Unidecode/x0f.pm
${P5SITE}/Text/Unidecode/x10.pm
${P5SITE}/Text/Unidecode/x11.pm
${P5SITE}/Text/Unidecode/x12.pm
${P5SITE}/Text/Unidecode/x13.pm
${P5SITE}/Text/Unidecode/x14.pm
${P5SITE}/Text/Unidecode/x15.pm
${P5SITE}/Text/Unidecode/x16.pm
${P5SITE}/Text/Unidecode/x17.pm
${P5SITE}/Text/Unidecode/x18.pm
${P5SITE}/Text/Unidecode/x1e.pm
${P5SITE}/Text/Unidecode/x1f.pm
${P5SITE}/Text/Unidecode/x20.pm
${P5SITE}/Text/Unidecode/x21.pm
${P5SITE}/Text/Unidecode/x22.pm
${P5SITE}/Text/Unidecode/x23.pm
${P5SITE}/Text/Unidecode/x24.pm
${P5SITE}/Text/Unidecode/x25.pm
${P5SITE}/Text/Unidecode/x26.pm
${P5SITE}/Text/Unidecode/x27.pm
${P5SITE}/Text/Unidecode/x28.pm
${P5SITE}/Text/Unidecode/x2e.pm
${P5SITE}/Text/Unidecode/x2f.pm
${P5SITE}/Text/Unidecode/x30.pm
${P5SITE}/Text/Unidecode/x31.pm
${P5SITE}/Text/Unidecode/x32.pm
${P5SITE}/Text/Unidecode/x33.pm
${P5SITE}/Text/Unidecode/x4d.pm
${P5SITE}/Text/Unidecode/x4e.pm
${P5SITE}/Text/Unidecode/x4f.pm
${P5SITE}/Text/Unidecode/x50.pm
${P5SITE}/Text/Unidecode/x51.pm
${P5SITE}/Text/Unidecode/x52.pm
${P5SITE}/Text/Unidecode/x53.pm
${P5SITE}/Text/Unidecode/x54.pm
${P5SITE}/Text/Unidecode/x55.pm
${P5SITE}/Text/Unidecode/x56.pm
${P5SITE}/Text/Unidecode/x57.pm
${P5SITE}/Text/Unidecode/x58.pm
${P5SITE}/Text/Unidecode/x59.pm
${P5SITE}/Text/Unidecode/x5a.pm
${P5SITE}/Text/Unidecode/x5b.pm
${P5SITE}/Text/Unidecode/x5c.pm
${P5SITE}/Text/Unidecode/x5d.pm
${P5SITE}/Text/Unidecode/x5e.pm
${P5SITE}/Text/Unidecode/x5f.pm
${P5SITE}/Text/Unidecode/x60.pm
${P5SITE}/Text/Unidecode/x61.pm
${P5SITE}/Text/Unidecode/x62.pm
${P5SITE}/Text/Unidecode/x63.pm
${P5SITE}/Text/Unidecode/x64.pm
${P5SITE}/Text/Unidecode/x65.pm
${P5SITE}/Text/Unidecode/x66.pm
${P5SITE}/Text/Unidecode/x67.pm
${P5SITE}/Text/Unidecode/x68.pm
${P5SITE}/Text/Unidecode/x69.pm
${P5SITE}/Text/Unidecode/x6a.pm
${P5SITE}/Text/Unidecode/x6b.pm
${P5SITE}/Text/Unidecode/x6c.pm
${P5SITE}/Text/Unidecode/x6d.pm
${P5SITE}/Text/Unidecode/x6e.pm
${P5SITE}/Text/Unidecode/x6f.pm
${P5SITE}/Text/Unidecode/x70.pm
${P5SITE}/Text/Unidecode/x71.pm
${P5SITE}/Text/Unidecode/x72.pm
${P5SITE}/Text/Unidecode/x73.pm
${P5SITE}/Text/Unidecode/x74.pm
${P5SITE}/Text/Unidecode/x75.pm
${P5SITE}/Text/Unidecode/x76.pm
${P5SITE}/Text/Unidecode/x77.pm
${P5SITE}/Text/Unidecode/x78.pm
${P5SITE}/Text/Unidecode/x79.pm
${P5SITE}/Text/Unidecode/x7a.pm
${P5SITE}/Text/Unidecode/x7b.pm
${P5SITE}/Text/Unidecode/x7c.pm
${P5SITE}/Text/Unidecode/x7d.pm
${P5SITE}/Text/Unidecode/x7e.pm
${P5SITE}/Text/Unidecode/x7f.pm
${P5SITE}/Text/Unidecode/x80.pm
${P5SITE}/Text/Unidecode/x81.pm
${P5SITE}/Text/Unidecode/x82.pm
${P5SITE}/Text/Unidecode/x83.pm
${P5SITE}/Text/Unidecode/x84.pm
${P5SITE}/Text/Unidecode/x85.pm
${P5SITE}/Text/Unidecode/x86.pm
${P5SITE}/Text/Unidecode/x87.pm
${P5SITE}/Text/Unidecode/x88.pm
${P5SITE}/Text/Unidecode/x89.pm
${P5SITE}/Text/Unidecode/x8a.pm
${P5SITE}/Text/Unidecode/x8b.pm
${P5SITE}/Text/Unidecode/x8c.pm
${P5SITE}/Text/Unidecode/x8d.pm
${P5SITE}/Text/Unidecode/x8e.pm
${P5SITE}/Text/Unidecode/x8f.pm
${P5SITE}/Text/Unidecode/x90.pm
${P5SITE}/Text/Unidecode/x91.pm
${P5SITE}/Text/Unidecode/x92.pm
${P5SITE}/Text/Unidecode/x93.pm
${P5SITE}/Text/Unidecode/x94.pm
${P5SITE}/Text/Unidecode/x95.pm
${P5SITE}/Text/Unidecode/x96.pm
${P5SITE}/Text/Unidecode/x97.pm
${P5SITE}/Text/Unidecode/x98.pm
${P5SITE}/Text/Unidecode/x99.pm
${P5SITE}/Text/Unidecode/x9a.pm
${P5SITE}/Text/Unidecode/x9b.pm
${P5SITE}/Text/Unidecode/x9c.pm
${P5SITE}/Text/Unidecode/x9d.pm
${P5SITE}/Text/Unidecode/x9e.pm
${P5SITE}/Text/Unidecode/x9f.pm
${P5SITE}/Text/Unidecode/xa0.pm
${P5SITE}/Text/Unidecode/xa1.pm
${P5SITE}/Text/Unidecode/xa2.pm
${P5SITE}/Text/Unidecode/xa3.pm
${P5SITE}/Text/Unidecode/xa4.pm
${P5SITE}/Text/Unidecode/xac.pm
${P5SITE}/Text/Unidecode/xad.pm
${P5SITE}/Text/Unidecode/xae.pm
${P5SITE}/Text/Unidecode/xaf.pm
${P5SITE}/Text/Unidecode/xb0.pm
${P5SITE}/Text/Unidecode/xb1.pm
${P5SITE}/Text/Unidecode/xb2.pm
${P5SITE}/Text/Unidecode/xb3.pm
${P5SITE}/Text/Unidecode/xb4.pm
${P5SITE}/Text/Unidecode/xb5.pm
${P5SITE}/Text/Unidecode/xb6.pm
${P5SITE}/Text/Unidecode/xb7.pm
${P5SITE}/Text/Unidecode/xb8.pm
${P5SITE}/Text/Unidecode/xb9.pm
${P5SITE}/Text/Unidecode/xba.pm
${P5SITE}/Text/Unidecode/xbb.pm
${P5SITE}/Text/Unidecode/xbc.pm
${P5SITE}/Text/Unidecode/xbd.pm
${P5SITE}/Text/Unidecode/xbe.pm
${P5SITE}/Text/Unidecode/xbf.pm
${P5SITE}/Text/Unidecode/xc0.pm
${P5SITE}/Text/Unidecode/xc1.pm
${P5SITE}/Text/Unidecode/xc2.pm
${P5SITE}/Text/Unidecode/xc3.pm
${P5SITE}/Text/Unidecode/xc4.pm
${P5SITE}/Text/Unidecode/xc5.pm
${P5SITE}/Text/Unidecode/xc6.pm
${P5SITE}/Text/Unidecode/xc7.pm
${P5SITE}/Text/Unidecode/xc8.pm
${P5SITE}/Text/Unidecode/xc9.pm
${P5SITE}/Text/Unidecode/xca.pm
${P5SITE}/Text/Unidecode/xcb.pm
${P5SITE}/Text/Unidecode/xcc.pm
${P5SITE}/Text/Unidecode/xcd.pm
${P5SITE}/Text/Unidecode/xce.pm
${P5SITE}/Text/Unidecode/xcf.pm
${P5SITE}/Text/Unidecode/xd0.pm
${P5SITE}/Text/Unidecode/xd1.pm
${P5SITE}/Text/Unidecode/xd2.pm
${P5SITE}/Text/Unidecode/xd3.pm
${P5SITE}/Text/Unidecode/xd4.pm
${P5SITE}/Text/Unidecode/xd5.pm
${P5SITE}/Text/Unidecode/xd6.pm
${P5SITE}/Text/Unidecode/xd7.pm
${P5SITE}/Text/Unidecode/xf9.pm
${P5SITE}/Text/Unidecode/xfa.pm
${P5SITE}/Text/Unidecode/xfb.pm
${P5SITE}/Text/Unidecode/xfc.pm
${P5SITE}/Text/Unidecode/xfd.pm
${P5SITE}/Text/Unidecode/xfe.pm
${P5SITE}/Text/Unidecode/xff.pm
@@comment ${P5ARCH}/auto/Text/Unidecode/.packlist
d184 1
a184 7
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/Text/Unidecode
@@comment @@dirrm ${P5ARCH}/auto/Text
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Text/Unidecode
@@dirrm ${P5SITE}/Text
@

