head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.30.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.30.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.07.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pktstat-1.7.2q.tar.gz) = 17624436901336029dd41b62892ca176
RMD160 (pktstat-1.7.2q.tar.gz) = 1f5480bb4e274e17d46ab7e081142d4bfc5609bf
SHA1 (pktstat-1.7.2q.tar.gz) = 1b6000e192d1ecb8ea325a0530f4343fff31e93e
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (pktstat-1.7.3b.tar.gz) = ce5aa905098a4ddfe2e75935d0322454
RMD160 (pktstat-1.7.3b.tar.gz) = b5f0110b39e5396c2e9e1edefcd28316b2c30ae0
SHA1 (pktstat-1.7.3b.tar.gz) = 23ec3cd836ae9499b29af5007bbf5532e94a6fa9
@

