head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.01.16.06.42;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.52.10;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.49;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.47;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.12.56.19;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.14.49;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.41;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gconf2 to 2.8.1, patches from OpenBSD.

dito as for esound, I had this lying around in my tree.
@
text
@$OpenBSD: patch-doc_gconf_Makefile_in,v 1.6 2004/12/30 04:30:12 marcm Exp $
--- doc/gconf/Makefile.in.orig	Tue Oct 12 09:49:08 2004
+++ doc/gconf/Makefile.in	Wed Dec 22 18:48:43 2004
@@@@ -432,6 +432,7 @@@@ uninstall-am: uninstall-info-am uninstal
 
 
 @@ENABLE_GTK_DOC_TRUE@@all-local: html-build.stamp
+@@ENABLE_GTK_DOC_FALSE@@all-local:
 
 #### scan ####
 
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.4 2003/10/07 05:47:57 marcm Exp $
--- doc/gconf/Makefile.in.orig	2003-09-10 12:23:49.000000000 -0700
+++ doc/gconf/Makefile.in	2003-09-10 20:40:29.000000000 -0700
@@@@ -319,6 +319,7 @@@@ maintainer-clean-generic clean mostlycle
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.2 2003/06/12 19:37:27 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.1.1.1 2003/01/31 18:26:49 todd Exp $
--- doc/gconf/Makefile.in.orig	Tue Jul 23 09:48:05 2002
+++ doc/gconf/Makefile.in	Tue Jul 23 09:48:26 2002
@@@@ -312,6 +312,7 @@@@ maintainer-clean-generic clean mostlycle
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.2 2003/06/12 19:37:27 marcm Exp $
--- doc/gconf/Makefile.in.orig	2003-09-10 12:23:49.000000000 -0700
+++ doc/gconf/Makefile.in	2003-09-10 20:40:29.000000000 -0700
@@@@ -319,6 +319,7 @@@@ maintainer-clean-generic clean mostlycle
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.2 2003/06/12 19:37:27 marcm Exp $
--- doc/gconf/Makefile.in.orig	Mon Jan 20 19:30:30 2003
+++ doc/gconf/Makefile.in	Wed Apr 30 20:14:27 2003
@@@@ -303,6 +303,7 @@@@ maintainer-clean-generic clean mostlycle
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.3 2003/08/06 20:44:08 marcm Exp $
--- doc/gconf/Makefile.in.orig	2003-06-02 12:16:45.000000000 -0700
+++ doc/gconf/Makefile.in	2003-07-30 13:04:10.000000000 -0700
@@@@ -310,6 +310,7 @@@@ maintainer-clean-generic clean mostlycle
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-doc_gconf_Makefile_in,v 1.4 2003/10/07 05:47:57 marcm Exp $
--- doc/gconf/Makefile.in.orig	2003-09-10 12:23:49.000000000 -0700
+++ doc/gconf/Makefile.in	2003-09-10 20:40:29.000000000 -0700
@@@@ -319,6 +319,7 @@@@ maintainer-clean-generic clean mostlycle
@


