head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.33;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/22 21:48:00 jolan Exp $
include/xfce4/libxfce4util/debug.h
include/xfce4/libxfce4util/i18n.h
include/xfce4/libxfce4util/utf8.h
include/xfce4/libxfce4util/util.h
lib/libxfce4util.a
lib/libxfce4util.la
lib/pkgconfig/libxfce4util-1.0.pc
share/xfce4/i18n/nls.alias
share/xfce4/m4/X11.m4
share/xfce4/m4/debug.m4
share/xfce4/m4/depends.m4
share/xfce4/m4/i18n.m4
%%SHARED%%
@@dirrm share/xfce4/m4
@@dirrm share/xfce4/i18n
@@dirrm share/xfce4
@@dirrm include/xfce4/libxfce4util
@@dirrm include/xfce4
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/18 00:28:58 jolan Exp $
a3 2
include/xfce4/libxfce4util/libxfce4util-config.h
include/xfce4/libxfce4util/libxfce4util.h
@

