head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.53.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.53.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.12.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@$OpenBSD: patch-stickynotes_Makefile_in,v 1.1 2003/12/01 04:13:05 marcm Exp $
--- stickynotes/Makefile.in.orig	2003-11-29 23:15:51.000000000 -0800
+++ stickynotes/Makefile.in	2003-11-29 23:16:11.000000000 -0800
@@@@ -615,9 +615,6 @@@@ $(server_in_files): $(server_in_files:.s
 @@INTLTOOL_SERVER_RULE@@
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) \
-	$(GCONFTOOL) --makefile-install-rule $(schemas_DATA)
-	$(GCONFTOOL) --shutdown
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-stickynotes_Makefile_in,v 1.2 2004/02/22 05:33:53 marcm Exp $
--- stickynotes/Makefile.in.orig	2004-01-15 08:03:19.000000000 -0800
+++ stickynotes/Makefile.in	2004-02-20 22:44:15.000000000 -0800
@@@@ -627,8 +627,6 @@@@ $(server_in_files): $(server_in_files:.s
d8 1
a8 1
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) \
d10 1
@

