head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.35;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.07.21.27.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.07.07.21.27.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.28.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.12.52;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@$OpenBSD: patch-mini-commander_src_Makefile_in,v 1.3 2004/02/22 05:33:53 marcm Exp $
--- mini-commander/src/Makefile.in.orig	2004-01-15 08:03:08.000000000 -0800
+++ mini-commander/src/Makefile.in	2004-02-20 22:42:37.000000000 -0800
@@@@ -668,8 +668,6 @@@@ $(server_in_files): $(server_in_files:.s
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(top_builddir)/mini-commander/src/mc-install-default-macros
 
 @@INTLTOOL_SERVER_RULE@@
 
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 4
a4 4
$OpenBSD: patch-mini-commander_src_Makefile_in,v 1.2 2003/10/07 05:48:53 marcm Exp $
--- mini-commander/src/Makefile.in.orig	2003-09-22 17:53:07.000000000 -0700
+++ mini-commander/src/Makefile.in	2003-09-23 10:18:48.000000000 -0700
@@@@ -645,8 +645,6 @@@@ $(server_in_files): $(server_in_files:.s
d8 2
a9 2
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(top_builddir)/mini-commander/src/mc-install-default-macros
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 4
a4 4
$OpenBSD: patch-mini-commander_src_Makefile_in,v 1.1 2003/07/06 18:19:20 marcm Exp $
--- mini-commander/src/Makefile.in.orig	2003-09-01 09:18:52.000000000 -0700
+++ mini-commander/src/Makefile.in	2003-09-08 18:31:39.000000000 -0700
@@@@ -619,8 +619,6 @@@@ $(server_in_files): $(server_in_files:.s
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
--- mini-commander/src/Makefile.in.orig	Mon Mar 10 09:50:07 2003
+++ mini-commander/src/Makefile.in	Sun Jul  6 11:12:22 2003
@@@@ -657,8 +657,6 @@@@ $(server_in_files): $(server_in_files:.s
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
d8 1
a8 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA) ;
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d2 4
a5 4
--- mini-commander/src/Makefile.in.orig	2003-09-01 09:18:52.000000000 -0700
+++ mini-commander/src/Makefile.in	2003-09-08 18:31:39.000000000 -0700
@@@@ -619,8 +619,6 @@@@ $(server_in_files): $(server_in_files:.s
 @@INTLTOOL_SCHEMAS_RULE@@
d8 1
a8 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.1.1.1
log
@Sync some stuff with OpenBSD
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 5
a5 5
$OpenBSD: patch-mini-commander_src_Makefile_in,v 1.2 2003/10/07 05:48:53 marcm Exp $
--- mini-commander/src/Makefile.in.orig	2003-09-22 17:53:07.000000000 -0700
+++ mini-commander/src/Makefile.in	2003-09-23 10:18:48.000000000 -0700
@@@@ -645,8 +645,6 @@@@ $(server_in_files): $(server_in_files:.s
 @@INTLTOOL_SCHEMAS_RULE@@
d8 1
a8 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-mini-commander_src_Makefile_in,v 1.3 2004/02/22 05:33:53 marcm Exp $
--- mini-commander/src/Makefile.in.orig	2004-01-15 08:03:08.000000000 -0800
+++ mini-commander/src/Makefile.in	2004-02-20 22:42:37.000000000 -0800
@@@@ -668,8 +668,6 @@@@ $(server_in_files): $(server_in_files:.s
d8 2
a9 2
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(top_builddir)/mini-commander/src/mc-install-default-macros
@


