head	1.2;
access;
symbols
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2004.03.17.19.27.23;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirLibtool for GNOME 2.4, part 1, the "Lots Of Irritating and Senseless
Patches" commit.

More to come. Actual testing (i.e. complete build) required.
@
text
@$OpenBSD$
--- gweather/docs/Makefile.in.orig	2003-09-09 23:06:26.000000000 -0700
+++ gweather/docs/Makefile.in	2003-09-09 23:06:32.000000000 -0700
@@@@ -140,7 +140,7 @@@@ WARN_CXXFLAGS = @@WARN_CXXFLAGS@@
 X_LIBS = @@X_LIBS@@
 gnomelocaledir = @@gnomelocaledir@@
 
-SUBDIRS = C de es fr it sv ja ko zh_CN zh_TW
+SUBDIRS = C de es fr it ja ko zh_CN zh_TW
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../config.h
 CONFIG_CLEAN_FILES = 
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
