head	1.6;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.5;

1.5
date	2004.05.31.11.53.34;	author bsiegert;	state Stab;
branches;
next	1.4;

1.4
date	2004.03.14.18.48.50;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.43;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.54.57;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.07.21.27.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.39;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.12.51;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@$OpenBSD: patch-battstat_Makefile_in,v 1.5 2004/02/22 05:33:53 marcm Exp $
--- battstat/Makefile.in.orig	2004-01-15 08:02:49.000000000 -0800
+++ battstat/Makefile.in	2004-02-20 22:37:30.000000000 -0800
@@@@ -155,11 +155,11 @@@@ glade_DATA = battstat_applet.glade
 pixmapsdir = $(datadir)/pixmaps
 pixmaps_DATA = battstat.png
 @@HAVE_LIBAPM_TRUE@@APMLIB = @@HAVE_LIBAPM_TRUE@@-lapm
-@@HAVE_LIBAPM_FALSE@@APMLIB = @@HAVE_LIBAPM_FALSE@@apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@APMLIB = 
 @@HAVE_LIBAPM_TRUE@@APMDIR = 
-@@HAVE_LIBAPM_FALSE@@APMDIR = @@HAVE_LIBAPM_FALSE@@apmlib
+@@HAVE_LIBAPM_FALSE@@APMDIR =
 @@HAVE_LIBAPM_TRUE@@APMINC = 
-@@HAVE_LIBAPM_FALSE@@APMINC = @@HAVE_LIBAPM_FALSE@@-Iapmlib/
+@@HAVE_LIBAPM_FALSE@@APMINC = 
 
 SUBDIRS = docs sounds $(APMDIR)
 
@@@@ -231,8 +231,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
 @@HAVE_LIBAPM_TRUE@@battstat_applet_2_DEPENDENCIES =  \
 @@HAVE_LIBAPM_TRUE@@$(top_builddir)/screen-exec/libscreen-exec.la
 @@HAVE_LIBAPM_FALSE@@battstat_applet_2_DEPENDENCIES =  \
-@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la \
-@@HAVE_LIBAPM_FALSE@@apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la
 battstat_applet_2_LDFLAGS = 
 CFLAGS = @@CFLAGS@@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@@@ -646,7 +645,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.5
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@@


1.4
log
@Patch did not apply cleanly, reverting to 1.1.1.4
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.4 2003/10/07 05:48:53 marcm Exp $
--- battstat/Makefile.in.orig	2003-09-22 17:51:43.000000000 -0700
+++ battstat/Makefile.in	2003-09-23 10:24:57.000000000 -0700
@@@@ -154,11 +154,11 @@@@ glade_DATA = battstat_applet.glade
d19 1
a19 1
@@@@ -230,8 +230,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
d29 1
a29 1
@@@@ -640,7 +639,6 @@@@ maintainer-clean-generic clean mostlycle
d33 1
a33 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d7 2
a8 2
 @@HAVE_LIBAPM_TRUE@@APMLIB = -lapm
-@@HAVE_LIBAPM_FALSE@@APMLIB = apmlib/libapm.a
d14 1
a14 1
-@@HAVE_LIBAPM_FALSE@@APMINC = -Iapmlib/
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.3 2003/07/06 18:19:20 marcm Exp $
--- battstat/Makefile.in.orig	2003-09-01 09:17:22.000000000 -0700
+++ battstat/Makefile.in	2003-09-08 18:26:42.000000000 -0700
@@@@ -146,11 +146,11 @@@@ glade_DATA = battstat_applet.glade
d11 2
a12 2
-@@HAVE_LIBAPM_FALSE@@APMDIR = apmlib
+@@HAVE_LIBAPM_FALSE@@APMDIR = 
d19 1
a19 1
@@@@ -199,8 +199,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
d29 1
a29 1
@@@@ -614,7 +613,6 @@@@ maintainer-clean-generic clean mostlycle
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.1.1.1 2003/01/31 18:42:04 todd Exp $
--- battstat/Makefile.in.orig	Mon Nov 18 15:34:19 2002
+++ battstat/Makefile.in	Thu Nov 28 22:38:09 2002
@@@@ -144,11 +144,11 @@@@ glade_DATA = battstat_applet.glade
d9 1
a9 1
+@@HAVE_LIBAPM_FALSE@@APMLIB =
d19 7
a25 6
@@@@ -194,7 +194,7 @@@@ X_PRE_LIBS = @@X_PRE_LIBS@@
 battstat_applet_2_OBJECTS =  properties.$(OBJEXT) \
 battstat_applet.$(OBJEXT) acpi-linux.$(OBJEXT)
 @@HAVE_LIBAPM_TRUE@@battstat_applet_2_DEPENDENCIES = 
-@@HAVE_LIBAPM_FALSE@@battstat_applet_2_DEPENDENCIES =  apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@battstat_applet_2_DEPENDENCIES = 
d29 8
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.3 2003/07/06 18:19:20 marcm Exp $
--- battstat/Makefile.in.orig	2003-09-01 09:17:22.000000000 -0700
+++ battstat/Makefile.in	2003-09-08 18:26:42.000000000 -0700
@@@@ -146,11 +146,11 @@@@ glade_DATA = battstat_applet.glade
d9 1
a9 1
+@@HAVE_LIBAPM_FALSE@@APMLIB = 
d19 6
a24 7
@@@@ -199,8 +199,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
 @@HAVE_LIBAPM_TRUE@@battstat_applet_2_DEPENDENCIES =  \
 @@HAVE_LIBAPM_TRUE@@$(top_builddir)/screen-exec/libscreen-exec.la
 @@HAVE_LIBAPM_FALSE@@battstat_applet_2_DEPENDENCIES =  \
-@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la \
-@@HAVE_LIBAPM_FALSE@@apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la
a27 8
@@@@ -614,7 +613,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.2 2003/06/12 20:12:55 marcm Exp $
--- battstat/Makefile.in.orig	Mon Mar 10 09:49:09 2003
+++ battstat/Makefile.in	Tue May 27 11:26:47 2003
@@@@ -148,11 +148,11 @@@@ glade_DATA = battstat_applet.glade
d7 3
a9 3
 @@HAVE_LIBAPM_TRUE@@APMLIB = @@HAVE_LIBAPM_TRUE@@-lapm
-@@HAVE_LIBAPM_FALSE@@APMLIB = @@HAVE_LIBAPM_FALSE@@apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@APMLIB = 
d11 1
a11 1
-@@HAVE_LIBAPM_FALSE@@APMDIR = @@HAVE_LIBAPM_FALSE@@apmlib
d14 1
a14 1
-@@HAVE_LIBAPM_FALSE@@APMINC = @@HAVE_LIBAPM_FALSE@@-Iapmlib/
d19 6
a24 7
@@@@ -223,8 +223,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
 @@HAVE_LIBAPM_TRUE@@battstat_applet_2_DEPENDENCIES =  \
 @@HAVE_LIBAPM_TRUE@@$(top_builddir)/screen-exec/libscreen-exec.la
 @@HAVE_LIBAPM_FALSE@@battstat_applet_2_DEPENDENCIES =  \
-@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la \
-@@HAVE_LIBAPM_FALSE@@apmlib/libapm.a
+@@HAVE_LIBAPM_FALSE@@$(top_builddir)/screen-exec/libscreen-exec.la
@


1.1.1.3
log
@Sync some stuff with OpenBSD
@
text
@d1 1
a1 1
$OpenBSD: patch-battstat_Makefile_in,v 1.3 2003/07/06 18:19:20 marcm Exp $
d3 1
a3 1
+++ battstat/Makefile.in	Sun Jul  6 10:54:52 2003
a28 8
@@@@ -637,7 +636,6 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.4 2003/10/07 05:48:53 marcm Exp $
--- battstat/Makefile.in.orig	2003-09-22 17:51:43.000000000 -0700
+++ battstat/Makefile.in	2003-09-23 10:24:57.000000000 -0700
@@@@ -154,11 +154,11 @@@@ glade_DATA = battstat_applet.glade
d12 1
a12 1
+@@HAVE_LIBAPM_FALSE@@APMDIR =
d19 1
a19 1
@@@@ -230,8 +230,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
d29 2
a30 2
@@@@ -640,7 +639,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_SCHEMAS_RULE@@
d33 1
a33 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-battstat_Makefile_in,v 1.5 2004/02/22 05:33:53 marcm Exp $
--- battstat/Makefile.in.orig	2004-01-15 08:02:49.000000000 -0800
+++ battstat/Makefile.in	2004-02-20 22:37:30.000000000 -0800
@@@@ -155,11 +155,11 @@@@ glade_DATA = battstat_applet.glade
d19 1
a19 1
@@@@ -231,8 +231,7 @@@@ battstat_applet.$(OBJEXT) acpi-linux.$(O
d29 1
a29 1
@@@@ -646,7 +645,6 @@@@ maintainer-clean-generic clean mostlycle
d33 1
a33 1
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


