head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.14.17.39;	author bsiegert;	state dead;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.35;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.53.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.19.13.35.16;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.06.19.13.35.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.07.21.27.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.28.45;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.12.53;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gnome-applets to 2.8.2, patches from OpenBSD. Additional patches,
support for xklavier and MirOS, and PLISTs hand-hacked by yours truly.

Hmm, update-plist should really leave the @@sample entries where they are.
@
text
@$OpenBSD: patch-multiload_Makefile_in,v 1.4 2004/02/22 05:33:53 marcm Exp $
--- multiload/Makefile.in.orig	2004-01-15 08:02:53.000000000 -0800
+++ multiload/Makefile.in	2004-02-20 22:43:55.000000000 -0800
@@@@ -95,7 +95,7 @@@@ GNOME_LIBS2_LIBS = @@GNOME_LIBS2_LIBS@@
 GNOME_VFS_APPLETS_CFLAGS = @@GNOME_VFS_APPLETS_CFLAGS@@
 GNOME_VFS_APPLETS_LIBS = @@GNOME_VFS_APPLETS_LIBS@@
 GTOP_APPLETS_CFLAGS = @@GTOP_APPLETS_CFLAGS@@
-GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@
+GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@  -lgtop_suid_common-2.0
 HAVE_JW = @@HAVE_JW@@
 HAVE_LIBAPM = @@HAVE_LIBAPM@@
 INSTOBJEXT = @@INSTOBJEXT@@
@@@@ -546,7 +546,6 @@@@ mostlyclean distclean maintainer-clean
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 3
a3 3
$OpenBSD: patch-multiload_Makefile_in,v 1.3 2003/10/07 05:48:53 marcm Exp $
--- multiload/Makefile.in.orig	2003-09-22 17:52:01.000000000 -0700
+++ multiload/Makefile.in	2003-09-23 10:18:48.000000000 -0700
d13 1
a13 1
@@@@ -548,7 +548,6 @@@@ mostlyclean distclean maintainer-clean
d17 1
a17 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 4
a4 4
$OpenBSD: patch-multiload_Makefile_in,v 1.2 2003/07/06 18:19:20 marcm Exp $
--- multiload/Makefile.in.orig	2003-09-01 09:17:45.000000000 -0700
+++ multiload/Makefile.in	2003-09-08 18:32:31.000000000 -0700
@@@@ -88,7 +88,7 @@@@ GNOME_LIBS2_LIBS = @@GNOME_LIBS2_LIBS@@
d13 1
a13 1
@@@@ -512,7 +512,6 @@@@ mostlyclean distclean maintainer-clean
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-multiload_Makefile_in,v 1.1 2003/06/12 20:12:55 marcm Exp $
--- multiload/Makefile.in.orig	Tue May 27 00:19:05 2003
+++ multiload/Makefile.in	Tue May 27 00:20:10 2003
d13 8
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
$OpenBSD: patch-multiload_Makefile_in,v 1.2 2003/07/06 18:19:20 marcm Exp $
--- multiload/Makefile.in.orig	2003-09-01 09:17:45.000000000 -0700
+++ multiload/Makefile.in	2003-09-08 18:32:31.000000000 -0700
a12 8
@@@@ -512,7 +512,6 @@@@ mostlyclean distclean maintainer-clean
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Sync some stuff with OpenBSD
@
text
@d1 3
a3 3
$OpenBSD: patch-multiload_Makefile_in,v 1.2 2003/07/06 18:19:20 marcm Exp $
--- multiload/Makefile.in.orig	Mon Mar 10 09:49:37 2003
+++ multiload/Makefile.in	Sun Jul  6 10:56:05 2003
a12 8
@@@@ -538,7 +538,6 @@@@ mostlyclean distclean maintainer-clean
 
 
 install-data-local:
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA) ;
 
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@@LIBEXECDIR\@@|$(libexecdir)|" $< > $@@
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-multiload_Makefile_in,v 1.3 2003/10/07 05:48:53 marcm Exp $
--- multiload/Makefile.in.orig	2003-09-22 17:52:01.000000000 -0700
+++ multiload/Makefile.in	2003-09-23 10:18:48.000000000 -0700
@@@@ -95,7 +95,7 @@@@ GNOME_LIBS2_LIBS = @@GNOME_LIBS2_LIBS@@
d13 2
a14 2
@@@@ -548,7 +548,6 @@@@ mostlyclean distclean maintainer-clean
 @@INTLTOOL_SCHEMAS_RULE@@
d17 1
a17 1
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-multiload_Makefile_in,v 1.4 2004/02/22 05:33:53 marcm Exp $
--- multiload/Makefile.in.orig	2004-01-15 08:02:53.000000000 -0800
+++ multiload/Makefile.in	2004-02-20 22:43:55.000000000 -0800
d13 1
a13 1
@@@@ -546,7 +546,6 @@@@ mostlyclean distclean maintainer-clean
d17 1
a17 1
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
@


