head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (SDL_sound-1.0.1.tar.gz) = 49e197ef7c8ab623d0640dc74be43160
RMD160 (SDL_sound-1.0.1.tar.gz) = 28d934d604e5db9b3b0b681785406587323ea765
SHA1 (SDL_sound-1.0.1.tar.gz) = 9cb8550facf64f941179ba5767f763d1d52ddd6b
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
