head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.29.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.21.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2002/09/28 00:46:11 pvalchev Exp $
bin/ascii-xfr
@@mode 555
bin/minicom
@@mode
bin/runscript
man/man1/ascii-xfr.1
man/man1/minicom.1
man/man1/runscript.1
share/doc/minicom/AUTHORS
share/doc/minicom/Announce-1.78
share/doc/minicom/Announce-1.82
share/doc/minicom/Announce-1.82.1
share/doc/minicom/Announce-1.83
share/doc/minicom/COMPATABILITY.lrzsz
share/doc/minicom/COPYING
share/doc/minicom/ChangeLog
share/doc/minicom/ChangeLog.old
share/doc/minicom/HistSearch
share/doc/minicom/Locales
share/doc/minicom/Macros
share/doc/minicom/QuickStart.modemu
share/doc/minicom/README.lrzsz
share/doc/minicom/RedHat
share/doc/minicom/TODO.lrzsz
share/doc/minicom/Todo
share/doc/minicom/Todo.175
share/doc/minicom/Todo.Irix.dif
share/doc/minicom/Todo.emacskey.dif
share/doc/minicom/Todo.fsel
share/doc/minicom/copyright.modemu
share/doc/minicom/fselector.txt
share/doc/minicom/japanese
share/doc/minicom/minicom.FAQ
share/doc/minicom/minicom.users
share/doc/minicom/minirc.dfl
share/doc/minicom/modemu.README
share/doc/minicom/pl-translation.txt
share/doc/minicom/portugues-brasil
share/doc/minicom/suomeksi
share/examples/minicom/extras/htsalogin
share/examples/minicom/extras/linux/INSTALL
share/examples/minicom/extras/linux/README-FIRST
share/examples/minicom/extras/linux/mtelnet
share/examples/minicom/extras/saralogin
share/examples/minicom/extras/scriptdemo
share/examples/minicom/extras/tables/mc.iso
share/examples/minicom/extras/tables/mc.noconv
share/examples/minicom/extras/tables/mc.pc8
share/examples/minicom/extras/tables/mc.sf7
share/examples/minicom/extras/termcap/README
share/examples/minicom/extras/termcap/termcap.long
share/examples/minicom/extras/termcap/termcap.short
share/examples/minicom/extras/terminfo/README
share/examples/minicom/extras/terminfo/minicom
share/examples/minicom/extras/unixlogin
share/examples/minicom/minicom.users.sample
share/locale/cs_CZ/LC_MESSAGES/minicom.mo
share/locale/es/LC_MESSAGES/minicom.mo
share/locale/fi_FI/LC_MESSAGES/minicom.mo
share/locale/fr/LC_MESSAGES/minicom.mo
share/locale/ja/LC_MESSAGES/minicom.mo
share/locale/ja_JP.SJIS/LC_MESSAGES/minicom.mo
share/locale/pl/LC_MESSAGES/minicom.mo
share/locale/pt_BR/LC_MESSAGES/minicom.mo
share/locale/ru/LC_MESSAGES/minicom.mo
@@dirrm share/examples/minicom/extras/terminfo
@@dirrm share/examples/minicom/extras/termcap
@@dirrm share/examples/minicom/extras/tables
@@dirrm share/examples/minicom/extras/linux
@@dirrm share/examples/minicom/extras
@@dirrm share/examples/minicom
@@dirrm share/doc/minicom
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2003/12/16 16:42:31 naddy Exp $
a35 1
@@comment share/doc/minicom/minicom.users.orig
a66 19
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/ja_JP.SJIS/LC_MESSAGES
@@dirrm share/locale/ja_JP.SJIS
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi_FI/LC_MESSAGES
@@dirrm share/locale/fi_FI
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/cs_CZ/LC_MESSAGES
@@dirrm share/locale/cs_CZ
@@dirrm share/locale
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2004/04/14 10:44:13 xsa Exp $
a93 1
@@extraunexec rm -rf ${SYSCONFDIR}/minicom
@


