head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.27.20;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.00.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.10.24;	author bsiegert;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.16.29;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/11/10 09:34:59 jakob Exp $
bin/linkchecker
lib/python${PYTHON_VER}/site-packages/_linkchecker_configdata.py
lib/python${PYTHON_VER}/site-packages/linkcheck/CSV.py
lib/python${PYTHON_VER}/site-packages/linkcheck/Config.py
lib/python${PYTHON_VER}/site-packages/linkcheck/FileUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/FtpUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/GopherUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/HostCheckingUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/HttpUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/HttpsUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/IgnoredUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/MailtoUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/NntpUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/ProxyUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/StringUtil.py
lib/python${PYTHON_VER}/site-packages/linkcheck/TelnetUrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/Threader.py
lib/python${PYTHON_VER}/site-packages/linkcheck/UrlData.py
lib/python${PYTHON_VER}/site-packages/linkcheck/__init__.py
lib/python${PYTHON_VER}/site-packages/linkcheck/debuglevels.py
lib/python${PYTHON_VER}/site-packages/linkcheck/fcgi.py
lib/python${PYTHON_VER}/site-packages/linkcheck/lc_cgi.py
lib/python${PYTHON_VER}/site-packages/linkcheck/linkname.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/BlacklistLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/CSVLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/ColoredLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/GMLLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/HtmlLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/Logger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/SQLLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/StandardLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/XMLLogger.py
lib/python${PYTHON_VER}/site-packages/linkcheck/log/__init__.py
lib/python${PYTHON_VER}/site-packages/linkcheck/sz_fcgi.py
lib/python${PYTHON_VER}/site-packages/linkcheck/test_support.py
lib/python${PYTHON_VER}/site-packages/linkcheck/timeoutsocket.py
lib/python${PYTHON_VER}/site-packages/linkcheck/util1.py
share/linkchecker/examples/index.html
share/linkchecker/examples/lc.cgi
share/linkchecker/examples/lc.fcgi
share/linkchecker/examples/lc.sz_fcgi
share/linkchecker/examples/lc_cgi.html
share/linkchecker/examples/leer.html
share/linkchecker/examples/linkchecker.bat
share/linkchecker/linkcheckerrc
share/locale/de/LC_MESSAGES/linkcheck.mo
share/locale/fr/LC_MESSAGES/linkcheck.mo
share/locale/nl/LC_MESSAGES/linkcheck.mo
man/man1/linkchecker.1
@@dirrm share/linkchecker/examples
@@dirrm share/linkchecker
@@dirrm lib/python${PYTHON_VER}/site-packages/linkcheck/log
@@dirrm lib/python${PYTHON_VER}/site-packages/linkcheck
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/10/21 18:40:38 sturm Exp $
d3 36
a38 37
lib/python${MODPY_VERSION}/site-packages/_linkchecker_configdata.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/CSV.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/Config.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/FileUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/FtpUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/GopherUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/HostCheckingUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/HttpUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/HttpsUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/IgnoredUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/MailtoUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/NntpUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/ProxyUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/StringUtil.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/TelnetUrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/Threader.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/UrlData.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/__init__.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/debuglevels.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/fcgi.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/lc_cgi.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/linkname.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/BlacklistLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/CSVLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/ColoredLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/GMLLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/HtmlLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/Logger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/SQLLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/StandardLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/XMLLogger.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/__init__.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/sz_fcgi.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/test_support.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/timeoutsocket.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/util1.py
man/man1/linkchecker.1
d50 1
d53 2
a54 2
@@dirrm lib/python${MODPY_VERSION}/site-packages/linkcheck/log
@@dirrm lib/python${MODPY_VERSION}/site-packages/linkcheck
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/16 19:52:23 naddy Exp $
a50 7
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2004/02/04 17:33:50 xsa Exp $
d4 1
a4 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/AnsiColor.py
a5 9
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Base.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Class.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Lib.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Opcode.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Status.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/Type.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/__init__.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/lazy.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS/winreg.py
a12 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/LRU.py
d21 1
a21 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/debug.py
a22 2
lib/python${MODPY_VERSION}/site-packages/linkcheck/httplib2.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/i18n.py
a24 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/linkparse.py
a30 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/log/NoneLogger.py
a34 5
lib/python${MODPY_VERSION}/site-packages/linkcheck/optcomplete.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/parser/__init__.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/parser/htmllib.py
lib/python${MODPY_VERSION}/site-packages/linkcheck/parser/htmlsax.so
lib/python${MODPY_VERSION}/site-packages/linkcheck/robotparser2.py
d37 1
d40 7
a46 12
share/examples/linkchecker/check.js
share/examples/linkchecker/index.html
share/examples/linkchecker/lc.cgi
share/examples/linkchecker/lc.fcgi
share/examples/linkchecker/lc.sz_fcgi
share/examples/linkchecker/lc_cgi.html.de
share/examples/linkchecker/lc_cgi.html.en
share/examples/linkchecker/leer.html.de
share/examples/linkchecker/leer.html.en
share/examples/linkchecker/linkcheck-cron.sh
share/examples/linkchecker/linkchecker-completion
share/examples/linkchecker/linkchecker.bat
d58 1
a59 2
@@dirrm share/examples/linkchecker
@@dirrm lib/python${MODPY_VERSION}/site-packages/linkcheck/parser
a60 1
@@dirrm lib/python${MODPY_VERSION}/site-packages/linkcheck/DNS
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/04/05 12:23:48 xsa Exp $
a29 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/XmlUtils.py
a55 1
lib/python${MODPY_VERSION}/site-packages/linkcheck/url.py
@


