head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.01.18.01.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@greets from ~/.etc/
@
text
@$MirBSD$
--- src/ext.h.orig	2003-09-01 17:59:13.000000000 +0000
+++ src/ext.h	2003-09-01 17:59:16.000000000 +0000
@@@@ -12,7 +12,7 @@@@ void flush_extension_file (void);
 #    define MC_USER_EXT "mc.ext"
 #    define MC_LIB_EXT  "mc.ext"
 #else
-#    define MC_USER_EXT ".mc/bindings" 
+#    define MC_USER_EXT ".etc/mc/bindings" 
 #    define MC_LIB_EXT  "mc.ext"
 #endif
 #endif
@
