head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.01.18.01.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@greets from ~/.etc/
@
text
@$MirBSD$
--- src/treestore.h.orig	2003-09-01 17:58:13.000000000 +0000
+++ src/treestore.h	2003-09-01 17:58:17.000000000 +0000
@@@@ -7,8 +7,8 @@@@
 #   define MC_TREE "mcn.tre"
 #   define MC_TREE_TMP "mcn.tr~"
 #else
-#   define MC_TREE ".mc/Tree"
-#   define MC_TREE_TMP ".mc/Tree.tmp"
+#   define MC_TREE ".etc/mc/Tree"
+#   define MC_TREE_TMP ".etc/mc/Tree.tmp"
 #endif
 
 typedef struct tree_entry {
@
