head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.01.18.01.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@greets from ~/.etc/
@
text
@$MirBSD$
--- src/main.h.orig	2003-09-01 17:57:42.000000000 +0000
+++ src/main.h	2003-09-01 17:57:45.000000000 +0000
@@@@ -164,7 +164,7 @@@@ void init_menu (void);
 #ifdef NATIVE_WIN32
 #    define MC_BASE ""
 #else
-#    define MC_BASE "/.mc/"
+#    define MC_BASE "/.etc/mc/"
 #endif /* !NATIVE_WIN32 */
 
 struct WPanel;
@
