head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.15.18.11.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.28.16.35.36;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.35.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@fix
convert to autoconf-new / mirlibtool
add some features
@
text
@$MirBSD$
$OpenBSD: patch-src_cons_handler_c,v 1.1 2004/04/11 00:40:59 naddy Exp $
--- src/cons.handler.c.orig	Mon Sep 23 06:43:01 2002
+++ src/cons.handler.c	Fri Oct 15 17:49:34 2004
@@@@ -144,7 +144,7 @@@@ void handle_console (unsigned char actio
 	    if (tty_name) {
 		/* Exec the console save/restore handler */
 		mc_conssaver = concat_dir_and_file (LIBDIR, "cons.saver");
-		execl (mc_conssaver, "cons.saver", tty_name, NULL);
+		execl (mc_conssaver, "cons.saver", tty_name, (char *)NULL);
 	    }
 	    /* Console is not a tty or execl() failed */
 	    console_flag = 0;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/cons.handler.c.orig	2003-06-18 06:47:18.000000000 +0200
+++ src/cons.handler.c	2004-04-11 02:36:03.000000000 +0200
@@@@ -145,7 +145,7 @@@@ handle_console_linux (unsigned char acti
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
