head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.09.01.18.01.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@greets from ~/.etc/
@
text
@$MirBSD$
--- src/util.h.orig	2003-09-01 17:58:01.000000000 +0000
+++ src/util.h	2003-09-01 17:58:06.000000000 +0000
@@@@ -129,9 +129,9 @@@@ int hook_present (Hook *hook_list, void 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
@
