head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.09.01.18.57.38;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.01.18.01.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@forgot one .mc/menu occurency
@
text
@$MirBSD: patch-src_user_h,v 1.1 2003/09/01 18:01:58 tg Exp $
--- src/user.h.orig	2002-11-29 03:03:31.000000000 +0000
+++ src/user.h	2003-09-01 18:56:58.000000000 +0000
@@@@ -21,10 +21,10 @@@@ int check_format_cd (const char *);
 #else
 #   define CEDIT_GLOBAL_MENU    "cedit.menu"
 #   define CEDIT_LOCAL_MENU     ".cedit.menu"
-#   define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#   define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #   define MC_GLOBAL_MENU       "mc.menu"
 #   define MC_LOCAL_MENU        ".mc.menu"
-#   define MC_HOME_MENU         ".mc/menu"
+#   define MC_HOME_MENU         ".etc/mc/menu"
 #   define MC_HINT              "mc.hint"
 #endif
 
@


1.1
log
@greets from ~/.etc/
@
text
@d1 4
a4 4
$MirBSD$
--- src/user.h.orig	2003-09-01 17:59:23.000000000 +0000
+++ src/user.h	2003-09-01 17:59:29.000000000 +0000
@@@@ -21,7 +21,7 @@@@ int check_format_cd (const char *);
d12 5
a16 1
 #   define MC_HOME_MENU         ".mc/menu"
@

