head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$MirBSD: ports/x11/icewm/patches/patch-src_wmclient_h,v 1.1 2003/10/01 16:09:33 tg Exp $
--- src/wmclient.h.orig	2003-10-01 14:59:50.000000000 +0000
+++ src/wmclient.h	2003-10-01 14:59:56.000000000 +0000
@@@@ -10,13 +10,6 @@@@ class WindowListItem;
 
 typedef int FrameState;
 
-#ifndef __YIMP_UTIL__
-//!!! remove these if possible
-typedef struct XWMHints;
-typedef struct XSizeHints;
-typedef struct XClassHint;
-#endif
-
 class ClientData {
 public:
 #ifdef CONFIG_WINLIST
@
