head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$MirBSD: ports/x11/icewm/patches/patch-src_themes_cc,v 1.1 2004/01/19 20:52:45 tg Exp $
--- src/themes.cc.orig	2004-01-19 20:40:11.000000000 +0000
+++ src/themes.cc	2004-01-19 20:40:15.000000000 +0000
@@@@ -32,7 +32,7 @@@@ ThemesMenu::ThemesMenu(YWindow *parent):
     findThemes(path, this);
     delete path;
 
-    path = strJoin(homeDir, "/.icewm/themes/", NULL);
+    path = strJoin(homeDir, "/.etc/icewm/themes/", NULL);
     findThemes(path, this);
     delete path;
 }
@
