head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$OpenBSD: patch-lib_icons_file_16x16_xpm,v 1.1 2002/01/20 19:54:13 naddy Exp $
# Fix broken icon, so it can be displayed correctly on Sparc too
--- lib/icons/file_16x16.xpm.orig	Tue Oct  9 09:54:03 2001
+++ lib/icons/file_16x16.xpm	Sun Jan 13 21:09:18 2002
@@@@ -1,26 +1,23 @@@@
 /* XPM */
-static char * folder_16x16_xpm[] = {
-/* width height num_colors chars_per_pixel */
+static char * file_16x16_xpm[] = {
 "16 16 4 1",
-/* colors */
-" 	s None	c none",
-".	c white",
-"*	c #C0C0C0",
-"#	c black",
-/* pixels */
+" 	c None",
+".	c #000000",
+"+	c #FFFFFF",
+"@@	c #C0C0C0",
 "                ",
 "                ",
-"  ########      ",
-"  #......##     ",
-"  #......#*#    ",
-"  #......#**#   ",
-"  #......#####  ",
-"  #..........#  ",
-"  #..........#  ",
-"  #..........#  ",
-"  #..........#  ",
-"  #..........#  ",
-"  #..........#  ",
-"  #..........#  ",
-"  ############  ",
+"  ........      ",
+"  .++++++..     ",
+"  .++++++.@@.    ",
+"  .++++++.@@@@.   ",
+"  .++++++.....  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  .++++++++++.  ",
+"  ............  ",
 "                "};
@
