head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$MirBSD: ports/x11/icewm/patches/patch-po_icewm_pot,v 1.1 2004/01/19 20:52:44 tg Exp $
--- po/icewm.pot.orig	2004-01-19 20:38:48.000000000 +0000
+++ po/icewm.pot	2004-01-19 20:38:51.000000000 +0000
@@@@ -405,7 +405,7 @@@@ msgid ""
 "\n"
 "  -d, --display=DISPLAY         Display used by IceWM (default: $DISPLAY).\n"
 "  -s, --sample-dir=DIR          Specifies the directory which contains\n"
-"                                the sound files (ie ~/.icewm/sounds).\n"
+"                                the sound files (ie ~/.etc/icewm/sounds).\n"
 "  -i, --interface=TARGET        Specifies the sound output target\n"
 "                                interface, one of OSS, YIFF, ESD\n"
 "  -D, --device=DEVICE           (OSS only) specifies the digital signal\n"
@
