head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$OpenBSD: patch-doc_icewm-7_html,v 1.2 2002/01/20 19:54:13 naddy Exp $
# Fix the location of the configuration files in on-line help
--- doc/icewm-7.html.orig	2004-01-19 20:39:33.000000000 +0000
+++ doc/icewm-7.html	2004-01-19 20:39:41.000000000 +0000
@@@@ -19,14 +19,13 @@@@
 directories:
 <P>
 <DL>
-<DT><B>$HOME/.icewm</B><DD><P>user's personal customization
-<DT><B>/etc/X11/icewm</B><DD><P>system-wide customized defaults
-<DT><B>/usr/local/lib/X11/icewm</B><DD><P>compiled-in default directory with default files
-(for .rpm packages the default is /usr/X11R6/lib/X11/icewm)
+<DT><B>$HOME/.etc/icewm</B><DD><P>user's personal customization
+<DT><B>/etc/icewm</B><DD><P>system-wide customized defaults
+<DT><B>/usr/local/share/icewm</B><DD><P>compiled-in default directory with default files
 </DL>
 <P>The directories are searched in the above order, so any file located
 in the system/install directory can be overridden by the user by creating
-the same directory hierarchy under <CODE>$HOME/.icewm</CODE>.
+the same directory hierarchy under <CODE>$HOME/.etc/icewm</CODE>.
 <P>
 <HR>
 <A HREF="icewm-8.html">Next</A>
@
