head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$MirBSD: ports/x11/icewm/patches/patch-configure,v 1.1 2004/01/19 20:32:19 tg Exp $
--- configure.orig	2004-01-19 20:29:10.000000000 +0000
+++ configure	2004-01-19 20:29:20.000000000 +0000
@@@@ -2680,9 +2680,6 @@@@ ac_compile='$CXX -c $CXXFLAGS $CPPFLAGS 
 ac_link='$CXX -o conftest$ac_exeext $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
-  if test x"$ac_cv_c_compiler_gnu" != x; then
-    CXX_LINK=${CC}
-  fi
 
 ice_save_CXXFLAGS=$CXXFLAGS
 CXXFLAGS="-fno-rtti $CXXFLAGS"
@
