head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$MirBSD: ports/x11/icewm/patches/patch-doc_icewm_sgml,v 1.1 2004/01/19 20:52:43 tg Exp $
--- doc/icewm.sgml.orig	2004-01-19 20:39:46.000000000 +0000
+++ doc/icewm.sgml	2004-01-19 20:39:52.000000000 +0000
@@@@ -198,7 +198,7 @@@@ Toggles the minimized/active state of th
 Many files in icewm are searched in library path. The path contains the following
 directories:<p>
 <descrip>
-<tag>$HOME/.icewm</tag> user's personal customization
+<tag>$HOME/.etc/icewm</tag> user's personal customization
 <tag>/etc/X11/icewm</tag> system-wide customized defaults
 <tag>/usr/local/lib/X11/icewm</tag> compiled-in default directory with default files
 (for .rpm packages the default is /usr/X11R6/lib/X11/icewm)
@@@@ -206,7 +206,7 @@@@ directories:<p>
 
 The directories are searched in the above order, so any file located
 in the system/install directory can be overridden by the user by creating
-the same directory hierarchy under <tt>$HOME/.icewm</tt>.
+the same directory hierarchy under <tt>$HOME/.etc/icewm</tt>.
 
 <sect>Configuration Files<p>
 
@
