head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$OpenBSD: patch-lib_icons_vim_16x16_xpm,v 1.1 2002/01/20 19:54:13 naddy Exp $
# Fix broken icon, so it can be displayed correctly on Sparc too
--- lib/icons/vim_16x16.xpm.orig	Sun Jan 13 20:35:25 2002
+++ lib/icons/vim_16x16.xpm	Sun Jan 13 20:35:39 2002
@@@@ -1,30 +1,27 @@@@
 /* XPM */
-static char *magick[] = {
-/* columns rows colors chars-per-pixel */
+static char * vim_16x16_xpm[] = {
 "16 16 8 1",
-"  c Gray0",
-". c #000080",
-"X c #008000",
-"o c Green",
-"O c #808080",
-"+ c #c0c0c0",
-"@@ c Gray100",
-"# c None",
-/* pixels */
-"##     o #    ##",
-"# @@@@@@@@@@ X @@@@@@@@ #",
-"# +++++O  ++++O ",
-"## +++O X @@++O #",
-"## +++O  @@++O ##",
-"## +++O @@++O  ##",
-"#o +++O@@++O XX #",
-"oX +++@@++O XXXX ",
-" X +++++  XXXX.#",
-"#  ++++ +   X ##",
-"## ++++   ++ + #",
-"## +++ ++ +++++ ",
-"## ++O  + + + + ",
-"## +O X + + + + ",
-"###  # ++ + + + ",
-"#######  # # # #"
-};
+" 	c None",
+".	c #000000",
+"+	c #00FF00",
+"@@	c #FFFFFF",
+"#	c #008000",
+"$	c #C0C0C0",
+"%	c #808080",
+"&	c #000080",
+"  .....+. ....  ",
+" .@@@@@@@@@@.#.@@@@@@@@. ",
+" .$$$$$%..$$$$%.",
+"  .$$$%.#.@@$$%. ",
+"  .$$$%..@@$$%.  ",
+"  .$$$%.@@$$%..  ",
+" +.$$$%@@$$%.##. ",
+"+#.$$$@@$$%.####.",
+".#.$$$$$..####& ",
+" ..$$$$.$...#.  ",
+"  .$$$$...$$.$. ",
+"  .$$$.$$.$$$$$.",
+"  .$$%..$.$.$.$.",
+"  .$%.#.$.$.$.$.",
+"   .. .$$.$.$.$.",
+"       .. . . . "};
@
