head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.06.03.15.20.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@IceWM 1.0.9-2 (classic), pretty much the one we always had
I removed the OpenBSD mascot and put a (c) of Mr McKusick
on the BSD Daemon XPM file.
@
text
@$OpenBSD: patch-lib_icons_folder_16x16_xpm,v 1.1 2002/01/20 19:54:13 naddy Exp $
# Fix broken icon, so it can be displayed correctly on Sparc too
--- lib/icons/folder_16x16.xpm.orig	Tue Oct  9 09:54:03 2001
+++ lib/icons/folder_16x16.xpm	Sun Jan 13 20:56:37 2002
@@@@ -1,28 +1,25 @@@@
 /* XPM */
 static char * folder_16x16_xpm[] = {
-/* width height num_colors chars_per_pixel */
 "16 16 6 1",
-/* colors */
-" 	s None	c none",
+" 	c None",
 ".	c #808080",
-"X	c white",
-"o	c #ffff80",
-"O	c #808040",
-"+	c black",
-/* pixels */
+"+	c #FFFFFF",
+"@@	c #FFFF80",
+"#	c #808040",
+"$	c #000000",
 "                ",
 "                ",
 "  .....         ",
-" .Xoooo.        ",
-".XoooooO....... ",
-".XXXXXXXXXXXXXo+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".XooooooooooooO+",
-".oOOOOOOOOOOOOO+",
-" +++++++++++++++",
+" .+@@@@@@@@.        ",
+".+@@@@@@@@@@#....... ",
+".+++++++++++++@@$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".+@@@@@@@@@@@@@@@@@@@@@@@@#$",
+".@@#############$",
+" $$$$$$$$$$$$$$$",
 "                "};
@
