head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.12.05.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.05.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2003/09/23 21:24:52 marcm Exp $
--- src/Makefile.in.orig	2003-09-23 11:45:16.000000000 -0700
+++ src/Makefile.in	2003-09-23 11:45:52.000000000 -0700
@@@@ -67,7 +67,7 @@@@ GMSGFMT = @@GMSGFMT@@
 GNOME_APPLETS_CFLAGS = @@GNOME_APPLETS_CFLAGS@@
 GNOME_APPLETS_LIBS = @@GNOME_APPLETS_LIBS@@
 GTOP_APPLETS_CFLAGS = @@GTOP_APPLETS_CFLAGS@@
-GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@
+GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@ -lgtop_suid_common-2.0
 INSTOBJEXT = @@INSTOBJEXT@@
 INTLDEPS = @@INTLDEPS@@
 INTLLIBS = @@INTLLIBS@@
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
