head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.30.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.30.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.33.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.05.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_bubblemon_c,v 1.2 2003/04/30 14:59:34 avsm Exp $
--- src/bubblemon.c.orig	Wed Apr 30 14:53:05 2003
+++ src/bubblemon.c	Wed Apr 30 14:54:01 2003
@@@@ -412,7 +412,7 @@@@ void update_tooltip(BubbleMonData *bm)
 
   if (bm->number_of_cpus == 1)
     {
-      snprintf(loadstring, 45,
+      snprintf(loadstring, sizeof loadstring,
                _("\nCPU load: %d%%"),
                get_cpu_load(bm, 0));
       strcat(tooltipstring, loadstring);
@@@@ -423,7 +423,7 @@@@ void update_tooltip(BubbleMonData *bm)
            cpu_number < bm->number_of_cpus;
            cpu_number++)
         {
-          snprintf(loadstring, 45,
+          snprintf(loadstring, sizeof loadstring,
                    _("\nCPU #%d load: %d%%"),
                    cpu_number,
                    get_cpu_load(bm, cpu_number));
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 13
$OpenBSD: patch-src_bubblemon_c,v 1.3 2003/06/18 14:14:52 avsm Exp $
--- src/bubblemon.c.orig	Sun Oct 27 07:45:31 2002
+++ src/bubblemon.c	Wed Jun 18 03:35:13 2003
@@@@ -169,7 +169,7 @@@@ const char *bubblemon_getTooltip(void)
   if (sysload.swapSize > 0)
   {
     usage2string(swapstring, sysload.swapUsed, sysload.swapSize);
-    snprintf(loadstring, 90,
+    snprintf(loadstring, sizeof loadstring,
 	     _("\nSwap used: %s"),
 	     swapstring);
     strcat(tooltipstring, loadstring);
@@@@ -177,7 +177,7 @@@@ const char *bubblemon_getTooltip(void)
d6 1
a6 1
   if (sysload.nCpus == 1)
d11 1
a11 1
                bubblemon_getCpuLoadPercentage(0));
d13 2
a14 2
@@@@ -188,7 +188,7 @@@@ const char *bubblemon_getTooltip(void)
            cpu_number < sysload.nCpus;
d21 1
a21 1
                    bubblemon_getCpuLoadPercentage(cpu_number));
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 4
a4 4
$OpenBSD: patch-src_bubblemon_c,v 1.4 2003/09/23 21:24:52 marcm Exp $
--- src/bubblemon.c.orig	2002-11-21 23:13:45.000000000 -0800
+++ src/bubblemon.c	2003-09-23 11:36:29.000000000 -0700
@@@@ -154,7 +154,7 @@@@ const char *bubblemon_getTooltip(void)
d13 1
a13 1
@@@@ -162,7 +162,7 @@@@ const char *bubblemon_getTooltip(void)
d22 1
a22 1
@@@@ -173,7 +173,7 @@@@ const char *bubblemon_getTooltip(void)
@


