head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.40.55;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $Xorg: xfree86,v 1.3 2000/08/17 19:54:40 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.26 2002/01/16 18:20:11 dawes Exp $

default xkb_keymap "us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "us_microsoft" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "microsoft"		};
};
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
};
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc105)"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "be"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "bg"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+de"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dk"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+dk"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "dvorak" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+dvorak"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "es"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+es"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr_CA"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ca"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "gb"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+gb"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "hr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+hr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "it"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+it"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lt_std"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lt_std"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "lv"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+lv"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "mk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mk"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "mt" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mt"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "mt_us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+mt_us"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "no"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+no"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pl"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+pl"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "pt"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+pt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "ru"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ru"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_FI"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fi"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "se_SE"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+se"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+de_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fr_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"			};
};

// Additions by Eric Moreau, 1998-09-27
// I am reachable at eric_moreau@@compuserve.com

xkb_keymap "fr_CA_sundeadkeys"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc102)+ca_enhanced(sundeadkeys)+us_group3(basic)+group(ctrl_shift_toggle)+ralt(mode_switch)" };
    xkb_geometry 	{ include "pc(pc102)"		};
};

xkb_keymap "fr_CA"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc102)+ca_enhanced(basic)+us_group3(basic)+group(ctrl_shift_toggle)+ralt(mode_switch)" };
    xkb_geometry 	{ include "pc(pc102)"		};
};

// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
// us_intl means standard us keyboard plus dead_keys symbols
// these keyboards are very popular in Brazil

xkb_keymap "us_intl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+us_intl"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "br"	{
    xkb_keycodes	{ include "xfree86(abnt2)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+br"	};
    xkb_geometry 	{ include "pc(abnt2)"		};
};

// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "cz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+cz"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "cz_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+cz_qwerty"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "sk" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+sk"	};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "sk_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+sk_qwerty"	};
    xkb_geometry	{ include "pc"			};
};

xkb_keymap "sl" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
xkb_keymap "sl_SI" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
};

// Additions by Cristian Gafton, <gafton@@redhat.com>
xkb_keymap "ro" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc101)+ro(pc101)"	};
    xkb_geometry	{ include "pc(pc101)"			};
};
xkb_keymap "ro_microsoft" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc105)+ro(pc105)"	};
    xkb_geometry	{ include "pc(pc105)"			};
};
xkb_keymap "tr" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+tr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
// Additions by Arabeyes Team, <support@@arabeyes.org>
xkb_keymap "ar" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+ar"	};
    xkb_geometry	{ include "pc(pc102)"		};
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.31 2003/06/21 13:01:58 pascal Exp $
d4 4
d15 1
a15 3

// "ar" addition by Arabeyes Team, <support@@arabeyes.org>
xkb_keymap "ar" {
d19 2
a20 2
    xkb_symbols		{ include "en_US(pc105)+ar"	};
    xkb_geometry	{ include "pc(pc102)"		};
d22 1
a22 1
xkb_keymap "be"	{
d26 2
a27 2
    xkb_symbols		{ include "en_US(pc105)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d29 1
a29 1
xkb_keymap "bg"	{
d33 2
a34 2
    xkb_symbols		{ include "en_US(pc105)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d36 1
a36 12
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
xkb_keymap "br"	{
    xkb_keycodes	{ include "xfree86(abnt2)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+br"	};
    xkb_geometry 	{ include "pc(abnt2)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "cz" {
d40 2
a41 2
    xkb_symbols		{ include "en_US(pc105)+cz"	};
    xkb_geometry	{ include "pc"			};
d43 1
a43 1
xkb_keymap "cz_qwerty" {
d47 2
a48 2
    xkb_symbols		{ include "en_US(pc105)+cz_qwerty"	};
    xkb_geometry	{ include "pc"			};
a56 7
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+de_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
a70 7
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc105)"	};
    xkb_geometry 	{ include "pc"			};
};
a84 7
xkb_keymap "fr-latin9" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_symbols         { include "en_US(pc105)+fr-latin9" };
    xkb_geometry        { include "pc"           	};
};
a91 7
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fr_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
a112 7
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"		};
};
a175 15
// ro: additions by Cristian Gafton, <gafton@@redhat.com>
xkb_keymap "ro" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc101)+ro(pc101)"	};
    xkb_geometry	{ include "pc(pc101)"			};
};
xkb_keymap "ro_microsoft" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc105)+ro(pc105)"	};
    xkb_geometry	{ include "pc(pc105)"			};
};
d197 1
a197 1
xkb_keymap "sl" {
d201 2
a202 2
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
d204 1
a204 1
xkb_keymap "sl_SI" {
d208 2
a209 2
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
d211 1
a211 4
// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "sk" {
d215 2
a216 2
    xkb_symbols		{ include "en_US(pc105)+sk"	};
    xkb_geometry	{ include "pc"			};
d218 2
a219 2
xkb_keymap "sk_qwerty" {
    xkb_keycodes	{ include "xfree86"		};
d222 2
a223 2
    xkb_symbols		{ include "en_US(pc105)+sk_qwerty"	};
    xkb_geometry	{ include "pc"			};
d225 5
a229 2
// Additions by Emil Soleyman-Zomalan, <emil@@nishra.com>
xkb_keymap "syr" {
d232 6
a237 5
    xkb_compatibility	{ include "default" 		};
    xkb_symbols		{ include "en_US(pc105)+syr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};    
xkb_keymap "th"	{
d241 1
a241 1
    xkb_symbols		{ include "en_US(pc105)+th"	};
d244 6
a249 1
xkb_keymap "th_tis"	{
d253 9
a261 2
    xkb_symbols		{ include "en_US(pc105)+th_tis"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d263 5
a267 1
xkb_keymap "th_pat"	{
d271 2
a272 2
    xkb_symbols		{ include "en_US(pc105)+th_pat"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d274 1
a274 1
xkb_keymap "tr" {
d278 2
a279 2
    xkb_symbols		{ include "en_US(pc105)+tr"	};
    xkb_geometry	{ include "pc(pc102)"		};
d281 1
a281 1
xkb_keymap "uk" {
d285 2
a286 2
    xkb_symbols		{ include "en_US(pc105)+uk)"	};
    xkb_geometry	{ include "pc(pc102)"		};
d288 1
a288 1
xkb_keymap "us_flexpro" {
d292 2
a293 2
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
d295 2
a296 4
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
// us_intl means standard us keyboard plus dead_keys symbols
// these keyboards are very popular in Brazil
xkb_keymap "us_intl" {
d300 2
a301 2
    xkb_symbols		{ include "us(pc101)+us_intl"	};
    xkb_geometry	{ include "pc"			};
d303 1
a303 1
xkb_keymap "us_microsoft" {
d307 2
a308 2
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "microsoft"		};
d311 24
a334 1
xkb_keymap "uz" {
d338 1
a338 1
    xkb_symbols		{ include "en_US(pc105)+uz"	};
a340 1

@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.29 2002/12/20 02:07:10 dawes Exp $
d4 4
d15 1
a15 3

// "ar" addition by Arabeyes Team, <support@@arabeyes.org>
xkb_keymap "ar" {
d19 2
a20 2
    xkb_symbols		{ include "en_US(pc105)+ar"	};
    xkb_geometry	{ include "pc(pc102)"		};
d22 1
a22 1
xkb_keymap "be"	{
d26 2
a27 2
    xkb_symbols		{ include "en_US(pc105)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d29 1
a29 1
xkb_keymap "bg"	{
d33 2
a34 2
    xkb_symbols		{ include "en_US(pc105)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d36 1
a36 12
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
xkb_keymap "br"	{
    xkb_keycodes	{ include "xfree86(abnt2)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)+br"	};
    xkb_geometry 	{ include "pc(abnt2)"		};
};
// cz and sk keymaps by Kamil Toman (ktoman@@email.cz) 
// are designed to replace old czechoslovakian and czsk keyboards
// and their prog variants. Those are now obsolete and should not be used anymore.
xkb_keymap "cz" {
d40 2
a41 2
    xkb_symbols		{ include "en_US(pc105)+cz"	};
    xkb_geometry	{ include "pc"			};
d43 1
a43 1
xkb_keymap "cz_qwerty" {
d47 2
a48 2
    xkb_symbols		{ include "en_US(pc105)+cz_qwerty"	};
    xkb_geometry	{ include "pc"			};
a56 7
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+de_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
a70 7
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc105)"	};
    xkb_geometry 	{ include "pc"			};
};
a84 7
xkb_keymap "fr-latin9" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_symbols         { include "en_US(pc105)+fr-latin9" };
    xkb_geometry        { include "pc"           	};
};
a91 7
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+fr_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
a112 7
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"		};
};
a175 15
// ro: additions by Cristian Gafton, <gafton@@redhat.com>
xkb_keymap "ro" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc101)+ro(pc101)"	};
    xkb_geometry	{ include "pc(pc101)"			};
};
xkb_keymap "ro_microsoft" {
    xkb_keycodes	{ include "xfree86"			};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols		{ include "en_US(pc105)+ro(pc105)"	};
    xkb_geometry	{ include "pc(pc105)"			};
};
d197 41
a237 1
xkb_keymap "sl" {
d241 2
a242 2
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
d244 6
a249 1
xkb_keymap "sl_SI" {
d253 9
a261 2
    xkb_symbols		{ include "en_US(pc105)+si"	};
    xkb_geometry	{ include "pc(pc102)"		};
d263 1
d267 1
a267 1
xkb_keymap "sk" {
d271 1
a271 1
    xkb_symbols		{ include "en_US(pc105)+sk"	};
d274 1
a274 1
xkb_keymap "sk_qwerty" {
d278 1
a278 1
    xkb_symbols		{ include "en_US(pc105)+sk_qwerty"	};
d281 1
a281 2
// Additions by Emil Soleyman-Zomalan, <emil@@nishra.com>
xkb_keymap "syr" {
d284 5
a288 5
    xkb_compatibility	{ include "default" 		};
    xkb_symbols		{ include "en_US(pc105)+syr"	};
    xkb_geometry	{ include "pc(pc102)"		};
};    
xkb_keymap "th"	{
d292 2
a293 2
    xkb_symbols		{ include "en_US(pc105)+th"	};
    xkb_geometry 	{ include "pc(pc102)"		};
d295 2
a296 1
xkb_keymap "tr" {
d300 1
a300 1
    xkb_symbols		{ include "en_US(pc105)+tr"	};
d303 1
a303 1
xkb_keymap "uk" {
d307 1
a307 1
    xkb_symbols		{ include "en_US(pc105)+uk)"	};
d310 15
a324 6
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
d326 1
a326 4
// us_intl and br by Ricardo Y. Igarashi (iga@@that.com.br)
// us_intl means standard us keyboard plus dead_keys symbols
// these keyboards are very popular in Brazil
xkb_keymap "us_intl" {
d330 2
a331 2
    xkb_symbols		{ include "us(pc101)+us_intl"	};
    xkb_geometry	{ include "pc"			};
d333 2
a334 1
xkb_keymap "us_microsoft" {
d338 2
a339 2
    xkb_symbols		{ include "us(pc105)"		};
    xkb_geometry	{ include "microsoft"		};
a340 1

@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.31 2003/06/21 13:01:58 pascal Exp $
a301 14
xkb_keymap "th_tis"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th_tis"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
xkb_keymap "th_pat"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+th_pat"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
a338 8
};

xkb_keymap "uz" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc105)+uz"	};
    xkb_geometry	{ include "pc(pc102)"		};
@


