head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.01.29.20.34.30;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.11.24.17.39.26;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update dillo to 0.8.4.

Also get rid of INSTALL/DEINSTALL by using @@sample (which works, unlike
@@sample dir/).

NB: The distinfo does not contain a SHA512 sum. #7-stable does not have
the sha512 utility, so MirPorts obviously cannot create the checksum.
@
text
@#!/bin/sh
# $MirBSD: ports/www/dillo/stable/pkg/DEINSTALL,v 1.1 2004/11/24 17:39:26 bsiegert Exp $
#
# dillo de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}

if [ "$PKG_DELETE_EXTRA" != Yes -a -f $SYCONFDIR/dillorc ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|           rm -f $SYSCONFDIR/dillorc"
    echo "|           rm -f $SYSCONFDIR/dpidrc"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Add a new dillo testing release. This is the stable 0.8.3 with the alpha-
quality SSL module enabled.

For even more testing, installation and deinstallation scripts have been
replaced by @@sample entries.
@
text
@d2 1
a2 1
# $MirBSD: ports/www/dillo/testing/pkg/DEINSTALL,v 1.1 2003/12/28 21:44:53 bsiegert Exp $
@

