head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.26.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.26.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_tag_cpp,v 1.1 2004/01/05 13:53:35 espie Exp $
--- src/tag.cpp.orig	2004-01-05 03:47:13.000000000 +0100
+++ src/tag.cpp	2004-01-05 03:47:26.000000000 +0100
@@@@ -851,12 +851,14 @@@@ ID3_Frame* ID3_Tag::Find(ID3_FrameID id,
   return _impl->Find(id, fld, str);
 }
 
+#if !(defined(__GNUC__) && __GNUC__ >= 3)
 /// Finds frame with given frame id, fld id, and unicode data
 ID3_Frame* ID3_Tag::Find(ID3_FrameID id, ID3_FieldID fld, const unicode_t* data) const
 {
   WString str = toWString(data, ucslen(data));
   return _impl->Find(id, fld, str);
 }
+#endif
 
 /** Returns the number of frames present in the tag object.
  **
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
