head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.26.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.26.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_c_wrapper_cpp,v 1.1 2004/01/05 13:53:35 espie Exp $
--- src/c_wrapper.cpp.orig	2004-01-05 03:49:19.000000000 +0100
+++ src/c_wrapper.cpp	2004-01-05 03:51:36.000000000 +0100
@@@@ -274,6 +274,7 @@@@ extern "C"
   }
 
 
+#if !(defined(__GNUC__) && __GNUC__ >= 3)
   ID3_C_EXPORT ID3Frame* CCONV
   ID3Tag_FindFrameWithUNICODE(const ID3Tag *tag, ID3_FrameID id,
                               ID3_FieldID fld, const unicode_t *data)
@@@@ -287,6 +288,7 @@@@ extern "C"
 
     return reinterpret_cast<ID3Frame *>(frame);
   }
+#endif
 
 
   ID3_C_EXPORT size_t CCONV
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
