head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.26.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.26.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/01/10 03:15:19 brad Exp $
--- src/Makefile.in.orig	2003-12-27 03:50:12.000000000 -0500
+++ src/Makefile.in	2003-12-27 03:50:26.000000000 -0500
@@@@ -183,7 +183,6 @@@@ libid3_la_SOURCES = $(id3lib_sources)
 
 libid3_la_LDFLAGS = \
   -version-info $(LT_VERSION) \
-  -release $(LT_RELEASE) \
   -export-dynamic
 
 subdir = src
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
