head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1.1.1 2000/04/24 18:25:23 espie Exp $
--- Imakefile.orig	Mon Apr 24 20:21:02 2000
+++ Imakefile	Mon Apr 24 20:21:56 2000
@@@@ -1,13 +1,13 @@@@
-SRCS =  7x14maru.bdf 7x14rkmaru.bdf a16.bdf a16rk.bdf a18.bdf a18rk.bdf \
-	kanji16.bdf kanji18.bdf maru14.bdf maru16.bdf maru18.bdf
-
-OBJS =  7x14maru.snf 7x14rkmaru.snf a16.snf a16rk.snf a18.snf a18rk.snf \
-	kanji16.snf kanji18.snf maru14.snf maru16.snf maru18.snf
+OBJS =  FontObj(7x14maru) FontObj(7x14rkmaru) \
+	FontObj(a16) FontObj(a16rk) FontObj(a18) \
+	FontObj(kanji16) FontObj(kanji18) FontObj(kanji24) FontObj(kanji26) \
+	FontObj(maru14) FontObj(maru16) FontObj(maru18) \
 
 ALIASFILE = 7x14maru.alias a16.alias a18.alias kanji16.alias kanji18.alias \
+	    kanji24.alias kanji26.alias \
 	    maru14.alias maru16.alias maru18.alias
 
-FONTINSTDIR = $(FONTDIR)/local
+FONTINSTDIR = $(FONTDIR)/ja
 
 FONTCFLAGS = -t -i
 
@@@@ -21,9 +21,11 @@@@ FontTarget(7x14rkmaru)
 FontTarget(a16)
 FontTarget(a16rk)
 FontTarget(a18)
-FontTarget(a18rk)
+XCOMM FontTarget(a18rk)
 FontTarget(kanji16)
 FontTarget(kanji18)
+FontTarget(kanji24)
+FontTarget(kanji26)
 FontTarget(maru14)
 FontTarget(maru16)
 FontTarget(maru18)
@@@@ -31,7 +33,7 @@@@ FontTarget(maru18)
 all:: fonts.alias
 
 fonts.alias:  $(ALIASFILE)
-    cat  $(ALIASFILE) > fonts.alias
+	cat  $(ALIASFILE) > fonts.alias
 
 clean::
 	$(RM) fonts.alias
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
