head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.02.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2003/03/02 05:25:39 pvalchev Exp $
--- Makefile.in.orig	Sat Apr 13 10:06:30 2002
+++ Makefile.in	Fri Feb 28 17:00:07 2003
@@@@ -99,13 +99,13 @@@@ libSDL_ttf_la_SOURCES =  	SDL_ttf.c
 EXTRA_DIST =  	CHANGES				VisualC.zip			PBProjects.tar.gz		MPWmake.sea.bin			SDL_ttf.spec			SDL_ttf.spec.in			autogen.sh
 
 
-libSDL_ttf_la_LDFLAGS =  	-release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDL_ttf_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 libSDL_ttf_la_LIBADD = 
 
-bin_PROGRAMS = showfont glfont
+bin_PROGRAMS = sdl-showfont glfont
 
-showfont_LDADD = libSDL_ttf.la
+sdl-showfont_LDADD = libSDL_ttf.la
 glfont_LDADD = libSDL_ttf.la @@GL_LIBS@@ @@MATHLIB@@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@@@ -125,10 +125,10 @@@@ libSDL_ttf_la_DEPENDENCIES = 
 libSDL_ttf_la_OBJECTS =  SDL_ttf.lo
 PROGRAMS =  $(bin_PROGRAMS)
 
-showfont_SOURCES = showfont.c
-showfont_OBJECTS =  showfont.o
-showfont_DEPENDENCIES =  libSDL_ttf.la
-showfont_LDFLAGS = 
+sdl-showfont_SOURCES = showfont.c
+sdl-showfont_OBJECTS =  showfont.o
+sdl-showfont_DEPENDENCIES =  libSDL_ttf.la
+sdl-showfont_LDFLAGS = 
 glfont_SOURCES = glfont.c
 glfont_OBJECTS =  glfont.o
 glfont_DEPENDENCIES =  libSDL_ttf.la
@@@@ -263,9 +263,9 @@@@ uninstall-binPROGRAMS:
 	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
 	done
 
-showfont: $(showfont_OBJECTS) $(showfont_DEPENDENCIES)
-	@@rm -f showfont
-	$(LINK) $(showfont_LDFLAGS) $(showfont_OBJECTS) $(showfont_LDADD) $(LIBS)
+sdl-showfont: $(sdl-showfont_OBJECTS) $(sdl-showfont_DEPENDENCIES)
+	@@rm -f sdl-showfont
+	$(LINK) $(sdl-showfont_LDFLAGS) $(sdl-showfont_OBJECTS) $(sdl-showfont_LDADD) $(LIBS)
 
 glfont: $(glfont_OBJECTS) $(glfont_DEPENDENCIES)
 	@@rm -f glfont
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.4 2003/04/05 22:24:36 margarida Exp $
--- Makefile.in.orig	Fri Mar  7 00:48:17 2003
+++ Makefile.in	Mon Mar 10 05:16:30 2003
@@@@ -100,7 +100,7 @@@@ libSDL_ttf_la_SOURCES =  	SDL_ttf.c
d13 36
@

