head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.28.23.49.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.49.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_autoconf_texi,v 1.1.1.1 2003/06/24 23:03:23 espie Exp $
--- doc/autoconf.texi.orig	Thu Sep 12 15:16:42 2002
+++ doc/autoconf.texi	Tue Jun 24 18:14:19 2003
@@@@ -4,6 +4,7 @@@@
 @@setfilename autoconf.info
 @@include version.texi
 @@settitle Autoconf
+@@dircategory Programming & development tools
 @@setchapternewpage odd
 @@setcontentsaftertitlepage
 @@finalout
@@@@ -101,25 +102,25 @@@@ Software Foundation raise funds for GNU 
 
 @@dircategory Individual utilities
 @@direntry
-* autoscan: (autoconf)autoscan Invocation.
+* autoscan: (autoconf-2.54)autoscan Invocation.
                                 Semi-automatic @@file{configure.ac} writing
-* ifnames: (autoconf)ifnames Invocation.
+* ifnames: (autoconf-2.54)ifnames Invocation.
                                 Listing the conditionals in source code
-* autoconf: (autoconf)autoconf Invocation.
+* autoconf: (autoconf-2.54)autoconf Invocation.
                                 How to create configuration scripts
-* autoreconf: (autoconf)autoreconf Invocation.
+* autoreconf: (autoconf-2.54)autoreconf Invocation.
                                 Remaking multiple @@command{configure} scripts
-* autoheader: (autoconf)autoheader Invocation.
+* autoheader: (autoconf-2.54)autoheader Invocation.
                                 How to create configuration templates
-* autom4te: (autoconf)Invoking autom4te.
+* autom4te: (autoconf-2.54)Invoking autom4te.
                                 The Autoconf executables backbone
-* configure: (autoconf)configure Invocation.
+* configure: (autoconf-2.54)configure Invocation.
                                 Configuring a package
-* autoupdate: (autoconf)autoupdate Invocation.
+* autoupdate: (autoconf-2.54)autoupdate Invocation.
                                 Automatic update of @@file{configure.ac}
-* config.status: (autoconf)config.status Invocation.
+* config.status: (autoconf-2.54)config.status Invocation.
                                 Recreating a configuration
-* testsuite: (autoconf)testsuite Invocation.
+* testsuite: (autoconf-2.54)testsuite Invocation.
                                 Running an Autotest test suite
 @@end direntry
 
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
