head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.28.23.49.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.49.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2003/06/24 23:03:23 espie Exp $
--- doc/Makefile.in.orig	Fri Sep 13 10:15:21 2002
+++ doc/Makefile.in	Tue Jun 24 18:11:19 2003
@@@@ -200,6 +200,10 @@@@ dist-info: $(INFO_DEPS)
 	  if test -f $$base; then d=.; else d=$(srcdir); fi; \
 	  for file in $$d/$$base*; do \
 	    relfile=`expr "$$file" : "$$d/\(.*\)"`; \
+	    ext=`echo $$relfile | sed -e 's/^.*\\.//'`; \
+	    relfile=`echo $$relfile | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	    relfile=`echo $$relfile | sed -e 's/^.*\///'`; \
+	    relfile=`echo $$relfile | sed '$(transform)'`.$$ext; \
 	    test -f $(distdir)/$$relfile || \
 	      cp -p $$file $(distdir)/$$relfile; \
 	  done; \
@@@@ -325,6 +329,10 @@@@ install-info-am: $(INFO_DEPS)
 	  for ifile in echo $$d/$$file $$d/$$file-[0-9] $$d/$$file-[0-9][0-9]; do \
 	    if test -f $$ifile; then \
 	      relfile=`expr "$$ifile" : "$$d/\(.*\)"`; \
+	      ext=`echo $$relfile | sed -e 's/^.*\\.//'`; \
+	      relfile=`echo $$relfile | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	      relfile=`echo $$relfile | sed -e 's/^.*\///'`; \
+	      relfile=`echo $$relfile | sed '$(transform)'`.$$ext; \
 	      echo " $(INSTALL_DATA) $$ifile $(DESTDIR)$(infodir)/$$relfile"; \
 	      $(INSTALL_DATA) $$ifile $(DESTDIR)$(infodir)/$$relfile; \
 	    else : ; fi; \
@@@@ -335,6 +343,10 @@@@ install-info-am: $(INFO_DEPS)
 	     install-info --version | grep -i -v debian) >/dev/null 2>&1; then \
 	  list='$(INFO_DEPS)'; \
 	  for file in $$list; do \
+	    ext=`echo $$file | sed -e 's/^.*\\.//'`; \
+	    file=`echo $$file | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	    file=`echo $$file | sed -e 's/^.*\///'`; \
+	    file=`echo $$file | sed '$(transform)'`.$$ext; \
 	    echo " install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file";\
 	    install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file || :;\
 	  done; \
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
