head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.51.18;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.3 2002/05/25 10:38:58 reinhard Exp $
#
# Post-installation script for nessus port
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}

umask 022

if [ x$2 = xPOST-INSTALL ]
then
	# See if /etc/nessus exists; if it doesn't, create and populate.
	if [ -d /etc/nessus ]
	then
		cat <<EOT

+---------------
| Example configuration files have been copied to
| $PREFIX/share/examples/nessus.  Your existing /etc/nessus has
| been left untouched.
+---------------
EOT
	else
		mkdir -p /etc/nessus
		cp -R $PREFIX/share/examples/nessus/* /etc/nessus/
	fi

	# Make /var/nessus directory for logs and pidfile and etc.
	if [ ! -d /var/nessus ]
	then
		mkdir -pm 0700 /var/nessus
		mkdir -pm 0700 /var/nessus/jobs
                mkdir -pm 0700 /var/nessus/logs
                mkdir -pm 0700 /var/nessus/users
	fi
fi

exit 0

@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.4 2003/04/26 14:55:32 sturm Exp $
a10 1
CONFIGDIR=${SYSCONFDIR}/nessus
d16 2
a17 2
	# See if ${CONFIGDIR} exists; if it doesn't, create and populate.
	if [ -d ${CONFIGDIR} ]
d23 1
a23 1
| $PREFIX/share/examples/nessus.  Your existing ${CONFIGDIR} has
d28 2
a29 2
		mkdir -p ${CONFIGDIR}
		cp -R $PREFIX/share/examples/nessus/* ${CONFIGDIR}
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.5 2003/11/27 19:53:24 sturm Exp $
d17 1
a17 1
	# See if ${CONFIGDIR} exists; if it doesn't, create it.
d23 3
a25 1
| Your existing ${CONFIGDIR} has been left untouched.
d30 1
@


