head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.14.15.23.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.23.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.25.32;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.11.14;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/12 15:22:10 espie Exp $
@@group games
@@mode 2555
bin/kobodl
@@group
@@mode
share/kobodeluxe/gfx/bigship.pcx
share/kobodeluxe/gfx/brushes.png
share/kobodeluxe/gfx/bullets.pcx
share/kobodeluxe/gfx/counter.png
share/kobodeluxe/gfx/font2b.png
share/kobodeluxe/gfx/font3b.png
share/kobodeluxe/gfx/font4b.png
share/kobodeluxe/gfx/loading.png
share/kobodeluxe/gfx/logo3.png
share/kobodeluxe/gfx/screen.png
share/kobodeluxe/gfx/sprites.pcx
share/kobodeluxe/gfx/tiles.pcx
share/kobodeluxe/gfx/tube1.png
share/kobodeluxe/gfx/tube2.png
share/kobodeluxe/sfx/aguitar1.agw
share/kobodeluxe/sfx/aguitar2.agw
share/kobodeluxe/sfx/ballad1.agw
share/kobodeluxe/sfx/ballad1.mid
share/kobodeluxe/sfx/banjo1.agw
share/kobodeluxe/sfx/bassdrum1.agw
share/kobodeluxe/sfx/bassdrum10.agw
share/kobodeluxe/sfx/bassdrum2.agw
share/kobodeluxe/sfx/bassdrum3.agw
share/kobodeluxe/sfx/bassdrum4.agw
share/kobodeluxe/sfx/bassdrum5.agw
share/kobodeluxe/sfx/bassdrum6.agw
share/kobodeluxe/sfx/bassdrum7.agw
share/kobodeluxe/sfx/bassdrum8.agw
share/kobodeluxe/sfx/bassdrum9.agw
share/kobodeluxe/sfx/beam.raw
share/kobodeluxe/sfx/bomb.raw
share/kobodeluxe/sfx/bongo1.agw
share/kobodeluxe/sfx/brass1.agw
share/kobodeluxe/sfx/brass2.agw
share/kobodeluxe/sfx/bubble.raw
share/kobodeluxe/sfx/claps1.agw
share/kobodeluxe/sfx/claps2.agw
share/kobodeluxe/sfx/crash1.agw
share/kobodeluxe/sfx/cymbal1.agw
share/kobodeluxe/sfx/cymbal2.agw
share/kobodeluxe/sfx/cymbal3.agw
share/kobodeluxe/sfx/cymbal4.agw
share/kobodeluxe/sfx/edge1.agw
share/kobodeluxe/sfx/edge2.agw
share/kobodeluxe/sfx/edit.agw
share/kobodeluxe/sfx/elecbass1.agw
share/kobodeluxe/sfx/elecbass2.agw
share/kobodeluxe/sfx/elecbass3.agw
share/kobodeluxe/sfx/elecbass4.agw
share/kobodeluxe/sfx/elecbass5.agw
share/kobodeluxe/sfx/enemym.raw
share/kobodeluxe/sfx/expl.raw
share/kobodeluxe/sfx/expl2.raw
share/kobodeluxe/sfx/expl3.raw
share/kobodeluxe/sfx/fine.raw
share/kobodeluxe/sfx/fmbass1.agw
share/kobodeluxe/sfx/fmbass2.agw
share/kobodeluxe/sfx/fmknock1.agw
share/kobodeluxe/sfx/fmkoto1.agw
share/kobodeluxe/sfx/gmsclock.agw
share/kobodeluxe/sfx/hardsync1.agw
share/kobodeluxe/sfx/hihat1c.agw
share/kobodeluxe/sfx/hihat1o.agw
share/kobodeluxe/sfx/hihat1p.agw
share/kobodeluxe/sfx/hihat2.agw
share/kobodeluxe/sfx/kettle1.agw
share/kobodeluxe/sfx/kobosfx.h
share/kobodeluxe/sfx/launch.agw
share/kobodeluxe/sfx/launch2.agw
share/kobodeluxe/sfx/marimba1.agw
share/kobodeluxe/sfx/marimba2.agw
share/kobodeluxe/sfx/metallic.raw
share/kobodeluxe/sfx/music.agw
share/kobodeluxe/sfx/noiseburst1.agw
share/kobodeluxe/sfx/noiseburst2.agw
share/kobodeluxe/sfx/noiseburst3.agw
share/kobodeluxe/sfx/noiseflute1.agw
share/kobodeluxe/sfx/oneup.raw
share/kobodeluxe/sfx/phattpad1.agw
share/kobodeluxe/sfx/phattpad2.agw
share/kobodeluxe/sfx/phattpad3.agw
share/kobodeluxe/sfx/ride1.agw
share/kobodeluxe/sfx/ride2.agw
share/kobodeluxe/sfx/ride3.agw
share/kobodeluxe/sfx/ride4.agw
share/kobodeluxe/sfx/rideping1.agw
share/kobodeluxe/sfx/rideping2.agw
share/kobodeluxe/sfx/ring.raw
share/kobodeluxe/sfx/sawsynth1.agw
share/kobodeluxe/sfx/sawsynth2.agw
share/kobodeluxe/sfx/sfx.agw
share/kobodeluxe/sfx/shot.raw
share/kobodeluxe/sfx/sine.agw
share/kobodeluxe/sfx/sineknock1.agw
share/kobodeluxe/sfx/sineknock2.agw
share/kobodeluxe/sfx/snare1.agw
share/kobodeluxe/sfx/snare2.agw
share/kobodeluxe/sfx/snare3.agw
share/kobodeluxe/sfx/snare4.agw
share/kobodeluxe/sfx/snare5.agw
share/kobodeluxe/sfx/speed.agw
share/kobodeluxe/sfx/speed1.agw
share/kobodeluxe/sfx/speed2.agw
share/kobodeluxe/sfx/steelguit1.agw
share/kobodeluxe/sfx/synbass1.agw
share/kobodeluxe/sfx/test2.agw
share/kobodeluxe/sfx/test2.mid
share/kobodeluxe/sfx/thunder1.agw
share/kobodeluxe/sfx/trance1.agw
share/kobodeluxe/sfx/trance1.mid
share/kobodeluxe/sfx/truefm1.agw
share/kobodeluxe/sfx/tububells1.agw
share/kobodeluxe/sfx/tububells2.agw
share/kobodeluxe/sfx/warmpad1.agw
share/kobodeluxe/sfx/xylophone1.agw
share/kobodeluxe/sfx/xylophone2.agw
@@exec install -d -m 775 -o root -g games %B/../scores/
@@unexec rm -rf %B/../scores/
@@dirrm share/kobodeluxe/sfx
@@dirrm share/kobodeluxe/gfx
@@dirrm share/kobodeluxe
@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/04/15 13:43:18 wilfried Exp $
d123 2
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/13 10:19:59 xsa Exp $
a125 1
@@extraunexec rm -rf /var/games/kobodeluxe
@


