head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.30;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfwm4-themes-4.0.3.tar.gz) = 96f17790120c74fcc5ab9e0c53cb7ba8
RMD160 (xfce4/xfwm4-themes-4.0.3.tar.gz) = a008355f28ef90d2812e39b86ba74840775de7d8
SHA1 (xfce4/xfwm4-themes-4.0.3.tar.gz) = 14c6693cf154837b46f74faf24c28bff9b42c313
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfwm4-themes-4.0.5.tar.gz) = f1335faac992076deea0446c2c30d288
RMD160 (xfce4/xfwm4-themes-4.0.5.tar.gz) = e6317cc284cc7b38dd69320dcbd9d3f6faefb347
SHA1 (xfce4/xfwm4-themes-4.0.5.tar.gz) = 320ac3c54cee104de7c1586935d0bdd22f0d592e
@

