head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.17.16.05.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.17.16.05.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_md_h,v 1.1 2003/09/01 16:51:39 avsm Exp $
--- src/md.h.orig	2003-08-29 11:48:07.000000000 -0400
+++ src/md.h	2003-08-29 11:48:19.000000000 -0400
@@@@ -22,7 +22,7 @@@@ void md5_process_block (const void *buff
 /****************************************************/
 /* convert the given md5sum into a printable string */
 /****************************************************/
-void md5tostr(const unsigned char md5sum[MD5SUMLEN],char str[3*MD5SUMLEN+1]);
+void md5tostr(const unsigned char md5sum[MD5SUMLEN],char str[3*MD5SUMLEN+1], size_t len);
 
 /****************************************/
 /* convert the given string into md5sum */
@


1.1.1.1
log
@Import OpenBSD 3.4-current ports tree.
@
text
@@
