head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.05.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.30.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.3 2002/05/21 18:48:45 nino Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
P_NAME=bubblemon
PREFIX=${PKG_PREFIX:-/usr/local}
DEST_PFX=${SYSCONFDIR}
SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}


do_post() {

    echo 
    echo "+--------------- ${P_NAME}"
    
    # install or take note of existing config files
    for f in \
	CORBA/servers/bubblemon_applet.gnorba
    do
	if [ -f "${DEST_PFX}/$f" ]; then
	    OLD_CONFS="${OLD_CONFS} $f"
	else
	    if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
		echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
		exit 1
	    fi
	    NEW_CONFS="${NEW_CONFS} $f"
	fi
    done
    
    # print status report
    if [ -n "${NEW_CONFS}" ]; then
	echo "| The following NEW configuration files have been installed:"
	echo "|"
	for f in ${NEW_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    
    if [ -n "${OLD_CONFS}" ]; then
	if [ -n "${NEW_CONFS}" ]; then
	    echo "|"
	fi
	echo "| The following OLD configuration files was found and have NOT been overwritten:"
	echo "| You should however manually compare it to it's equivalent in"
	echo "|"
	echo "| ${SOURCE_PFX}"
	echo "|"
	echo "| and update your configuration if needed." 
	echo "|"
	for f in ${OLD_CONFS}; do
	    echo "| ${DEST_PFX}/$f"
	done 
    fi
    echo "+--------------- ${P_NAME}"
    echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
        ;;
    POST-INSTALL)
        do_post
        ;;
    *)
        echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
        exit 1
        ;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.4 2003/04/30 14:57:15 avsm Exp $
d20 1
a20 1
	CORBA/servers/bubblemon-gnome1.gnorba
@

