head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.24.16.47.57;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@MirLibtool, make it use external libltdl. Bump patchlevel.
@
text
@$MirBSD$
--- libguile/dynl.c.orig	2002-05-04 02:15:51.000000000 +0000
+++ libguile/dynl.c	2004-07-24 16:31:19.000000000 +0000
@@@@ -232,7 +232,7 @@@@ SCM_DEFINE (scm_clear_registered_modules
 
 #ifdef DYNAMIC_LINKING
 
-#include "libltdl/ltdl.h"
+#include <ltdl.h>
 
 static void *
 sysdep_dynl_link (const char *fname, const char *subr)
@
