head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.24.16.47.56;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@MirLibtool, make it use external libltdl. Bump patchlevel.
@
text
@$MirBSD$
--- Makefile.in.orig	2004-07-24 16:04:48.000000000 +0000
+++ Makefile.in	2004-07-24 16:05:18.000000000 +0000
@@@@ -93,7 +93,7 @@@@ qtmd_h = @@qtmd_h@@
 qtmdc_c = @@qtmdc_c@@
 qtmds_s = @@qtmds_s@@
 
-SUBDIRS = ice-9 qt libltdl libguile guile-config guile-readline doc
+SUBDIRS = ice-9 qt libguile guile-config guile-readline doc
 
 include_HEADERS = libguile.h
 
@
