head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.15.01.55;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.26;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.29.00;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libgnomeui to 2.8.0, all patches from OpenBSD.
@
text
@$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.4 2004/06/23 03:26:16 marcm Exp $
--- libgnomeui/gnome-ui-init.c.orig	2004-02-16 01:29:26.000000000 -0700
+++ libgnomeui/gnome-ui-init.c	2004-06-20 12:21:41.000000000 -0600
@@@@ -760,11 +760,11 @@@@ static void libgnomeui_segv_handle(int s
 		/* Child process */
 		execl (GNOMEUISERVERDIR "/gnome_segv2", GNOMEUISERVERDIR "/gnome_segv",
 		       g_get_prgname (), buf,
-		       gnome_program_get_app_version (program), NULL);
+		       gnome_program_get_app_version (program), (void *)NULL);
 
                 execlp ("gnome_segv2", "gnome_segv2",
 			g_get_prgname (), buf,
-			gnome_program_get_app_version (program), NULL);
+			gnome_program_get_app_version (program), (void *)NULL);
 
                 _exit(99);
 	}
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.3 2003/10/07 05:48:55 marcm Exp $
--- libgnomeui/gnome-ui-init.c.orig	Tue Jul  1 04:24:16 2003
+++ libgnomeui/gnome-ui-init.c	Mon Jul  7 21:17:52 2003
@@@@ -757,11 +757,11 @@@@ static void libgnomeui_segv_handle(int s
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.2 2003/06/12 19:59:35 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.1 2003/03/02 21:22:22 pvalchev Exp $
--- libgnomeui/gnome-ui-init.c.orig	Sun Mar  2 11:54:46 2003
+++ libgnomeui/gnome-ui-init.c	Sun Mar  2 11:55:03 2003
@@@@ -662,11 +662,11 @@@@ static void libgnomeui_segv_handle(int s
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.2 2003/06/12 19:59:35 marcm Exp $
--- libgnomeui/gnome-ui-init.c.orig	Tue Jul  1 04:24:16 2003
+++ libgnomeui/gnome-ui-init.c	Mon Jul  7 21:17:52 2003
@@@@ -757,11 +757,11 @@@@ static void libgnomeui_segv_handle(int s
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.2 2003/06/12 19:59:35 marcm Exp $
--- libgnomeui/gnome-ui-init.c.orig	Thu Oct 10 06:11:47 2002
+++ libgnomeui/gnome-ui-init.c	Sun May 11 20:39:43 2003
@@@@ -661,11 +661,11 @@@@ static void libgnomeui_segv_handle(int s
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-libgnomeui_gnome-ui-init_c,v 1.3 2003/10/07 05:48:55 marcm Exp $
--- libgnomeui/gnome-ui-init.c.orig	Tue Jul  1 04:24:16 2003
+++ libgnomeui/gnome-ui-init.c	Mon Jul  7 21:17:52 2003
@@@@ -757,11 +757,11 @@@@ static void libgnomeui_segv_handle(int s
@


