head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.19.58.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.58.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- setup.py.orig	Wed Aug 20 22:27:10 2003
+++ setup.py	Thu Oct  9 21:34:56 2003
@@@@ -27,8 +27,13 @@@@
 
 #-- A class describing the features and requirements of OpenLDAP 2.0
 class OpenLDAP2:
-	library_dirs = []
-	include_dirs = []
+        localbase = os.getenv('LOCALBASE')
+        if localbase == None:
+                localbase = '/usr/local'
+
+        library_dirs =  ['%s/lib' % localbase]
+        include_dirs =  ['%s/include' % localbase]
+ 
 	extra_compile_args = []
 	extra_link_args = []
 	extra_objects = []
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
