head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.17.53.25;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.22.25;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.34.27;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.28.12.06.06;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to -pre15
* fix JPEG and TIFF (in accordance with bsd.port.mk update)
* regen patches
* fix shown number of languages (two numbers now; source and regenerated)
@
text
@MD5 (links-2.1pre15.tar.gz) = eb4ed4c63d15f27e3732240ea73c7f17
RMD160 (links-2.1pre15.tar.gz) = a33514c16eeaae6aa789b688c9d6888f26fe61c5
SHA1 (links-2.1pre15.tar.gz) = 66ff1000b0655346c8fcfac4e4ecc702083c56ff
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (links-2.1pre7.tar.gz) = 7cf581415fe0048d3ccd98514a390c9d
RMD160 (links-2.1pre7.tar.gz) = 719cee27d1131afd9641cf432d7023c3dc78c1b9
SHA1 (links-2.1pre7.tar.gz) = f29ce7a292981632c39bf0f5a23ae93a56fb04af
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (links-2.1pre9.tar.gz) = f85f1678e72612dc49efd76c38fc3cd0
RMD160 (links-2.1pre9.tar.gz) = f03a4372f1e967e4a82675e313bb2ff6932a930c
SHA1 (links-2.1pre9.tar.gz) = d0056b850de9aeac35a2e8d952b5ce8805f27d48
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (links-2.1pre11.tar.gz) = 325859986e8a130d500b1407cba44383
RMD160 (links-2.1pre11.tar.gz) = 3d95971ae818d52884ae87de4c0c6f59bb59c2ab
SHA1 (links-2.1pre11.tar.gz) = d34d9c01f18146fcbee7e6d797afda19e3298f03
@


1.1.1.4
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (links-2.1pre12.tar.gz) = 62548242a1df8a26d23730cdb1ee096e
RMD160 (links-2.1pre12.tar.gz) = a02b3c7db4ddfa1c5ca8af3b2b5541401d549f60
SHA1 (links-2.1pre12.tar.gz) = b3a316118528555b7c9b30ca1b9f40c316b9b5c3
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (links-2.1pre14.tar.gz) = 91247457966ed51b1ca5052d9a7890ed
RMD160 (links-2.1pre14.tar.gz) = 4ac5fb44380000691c9ab9b1715c03b9e6e10f8a
SHA1 (links-2.1pre14.tar.gz) = 6ebb73f2137c8f29ad1b8f94691ed151792f849a
@


