head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2001/02/15 21:21:38 brad Exp $
bin/fetchmail
bin/fetchmailconf
libexec/fetchmailconf.bin
man/man1/fetchmail.1
man/man1/fetchmailconf.1
share/doc/fetchmail/COPYING
share/doc/fetchmail/FAQ
share/doc/fetchmail/FEATURES
share/doc/fetchmail/NOTES
share/doc/fetchmail/README
share/doc/fetchmail/design-notes.html
share/doc/fetchmail/fetchmail-FAQ.html
share/doc/fetchmail/fetchmail-features.html
share/doc/fetchmail/todo.html
@@dirrm share/doc/fetchmail
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
