head	1.3;
access;
symbols
	start:1.1.3.1
	tg:1.1.3
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.08.05.20.01.19;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.07.29.18.55.49;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.19.53.44;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.07.29.18.53.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@attempt an update to 1.2.0, now with USB support ;-)

prodded and Met sponsored by wbx@@
@
text
@@@comment $MirBSD: ports/security/pcsc-lite/pkg/PLIST,v 1.2 2004/07/29 18:55:49 tg Exp $
bin/bundleTool
bin/formaticc
bin/installifd
bin/pcsc_demo
include/debuglog.h
include/mscdefines.h
include/musclecard.h
include/pcsclite.h
include/winscard.h
include/wintypes.h
lib/libmusclecard.a
lib/libmusclecard.la
lib/libpcsclite.a
lib/libpcsclite.la
lib/pkgconfig/libmusclecard.pc
lib/pkgconfig/libpcsclite.pc
man/man1/formaticc.1
man/man8/bundleTool.8
man/man8/pcscd.8
sbin/pcscd
share/doc/pcsc-lite/README.DAEMON
share/doc/pcsc-lite/muscle-api-1.3.0.pdf
share/doc/pcsc-lite/pcsc-lite-0.8.7.pdf
share/examples/pcsc-lite/reader.conf
%%SHARED%%
@@dirrm share/examples/pcsc-lite
@@dirrm share/examples
@@dirrm share/doc/pcsc-lite
@@dirrm share/doc
@@dirrm share
@@dirrm lib/pkgconfig
@


1.2
log
@here I go... didn't know there was a port already, dreaded importer, me
@
text
@d1 1
a1 1
@@comment $MirBSD$
d5 1
d12 2
d16 4
a19 1
man/man1/bundleTool.1
a24 1
share/doc/pcsc-lite/pcscd.startup
d32 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/12/07 06:33:19 shell Exp $
sbin/pcscd
include/atrhandler.h
include/configfile.h
d6 2
a7 5
include/dyn_generic.h
include/eventhandler.h
include/hotplug.h
include/ifdhandler.h
include/ifdwrapper.h
a8 4
include/prothandler.h
include/readerfactory.h
include/sys_generic.h
include/thread_generic.h
a9 2
include/winscard_msg.h
include/winscard_svc.h
a10 2
lib/libpcsclite-core.a
lib/libpcsclite-core.la
d13 8
a20 1
share/examples/pcscd/reader.conf.sample
d22 5
a26 1
@@dirrm share/examples/pcscd
@


1.1.3.1
log
@starting port of some stuff wbx@@ needs for his smartcard business
@
text
@d1 4
a4 4
@@comment $MirBSD$
bin/bundleTool
bin/formaticc
bin/installifd
d6 5
a10 2
include/mscdefines.h
include/musclecard.h
d12 4
d17 2
d20 2
d24 1
a24 8
man/man1/bundleTool.1
man/man8/pcscd.8
sbin/pcscd
share/doc/pcsc-lite/README.DAEMON
share/doc/pcsc-lite/muscle-api-1.3.0.pdf
share/doc/pcsc-lite/pcsc-lite-0.8.7.pdf
share/doc/pcsc-lite/pcscd.startup
share/examples/pcsc-lite/reader.conf
d26 1
a26 5
@@dirrm share/examples/pcsc-lite
@@dirrm share/examples
@@dirrm share/doc/pcsc-lite
@@dirrm share/doc
@@dirrm share
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
