head	1.1;
branch	1.1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.14;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Gnome-print is a high-quality printing framework for GNOME. 

Gnome-print implements: 

* device-independent printing API, modelled loosely after
  PostScript language.

* font abstraction that allows device-independent text
  display (within reasonable limits).

* powerful configuration engine, dealing with all levels
  of output pipeline set of actual printer drivers
  (PostScript, PDF, fax).

* print preview widget.

* printer selector widget.

For more information about gnome-print, visit:

WWW: ${HOMEPAGE}
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 2
This is an implementation of the Gnome Printing Architecture, as
described in:
d3 19
a21 1
   http://www.levien.com/gnome/print-arch.html
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
