head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.06.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.06.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (qinx-0.6.tar.gz) = 456b713894c6f98645c038bd9d8ce2a4
RMD160 (qinx-0.6.tar.gz) = ac54494f350f7735a7ee9b1150655a5c0b9135e4
SHA1 (qinx-0.6.tar.gz) = 74466b54898105df5d2aab78cfbbaa843d93e2f5
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (qinx-1.0.tar.gz) = bd0afdc2ec3d1e533d65ab449f914d2c
RMD160 (qinx-1.0.tar.gz) = bc91e762427ad2b7f45ce33660bd824f18a7bdc5
SHA1 (qinx-1.0.tar.gz) = 2ece717166879f09f824f9e61f64ce9d5aba6c6b
@

