head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.19;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.16.22.20.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.20.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/15 14:21:00 avsm Exp $
bin/dbeg1-ftpd.pl
bin/ftpd.pl
bin/inmem-ftpd.pl
bin/proxy-ftpd.pl
bin/ro-ftpd.pl
${P5SITE}/Net/FTPServer.pm
${P5SITE}/Net/FTPServer/DBeg1/DirHandle.pm
${P5SITE}/Net/FTPServer/DBeg1/FileHandle.pm
${P5SITE}/Net/FTPServer/DBeg1/IOBlob.pm
${P5SITE}/Net/FTPServer/DBeg1/Server.pm
${P5SITE}/Net/FTPServer/DirHandle.pm
${P5SITE}/Net/FTPServer/FileHandle.pm
${P5SITE}/Net/FTPServer/Full/DirHandle.pm
${P5SITE}/Net/FTPServer/Full/FileHandle.pm
${P5SITE}/Net/FTPServer/Full/Server.pm
${P5SITE}/Net/FTPServer/Handle.pm
${P5SITE}/Net/FTPServer/InMem/DirHandle.pm
${P5SITE}/Net/FTPServer/InMem/FileHandle.pm
${P5SITE}/Net/FTPServer/InMem/Server.pm
${P5SITE}/Net/FTPServer/Proxy/DirHandle.pm
${P5SITE}/Net/FTPServer/Proxy/FileHandle.pm
${P5SITE}/Net/FTPServer/Proxy/Server.pm
${P5SITE}/Net/FTPServer/RO/DirHandle.pm
${P5SITE}/Net/FTPServer/RO/FileHandle.pm
${P5SITE}/Net/FTPServer/RO/Server.pm
man/man3/Net::FTPServer.3p
man/man3/Net::FTPServer::DBeg1::DirHandle.3p
man/man3/Net::FTPServer::DBeg1::FileHandle.3p
man/man3/Net::FTPServer::DBeg1::IOBlob.3p
man/man3/Net::FTPServer::DBeg1::Server.3p
man/man3/Net::FTPServer::DirHandle.3p
man/man3/Net::FTPServer::FileHandle.3p
man/man3/Net::FTPServer::Full::DirHandle.3p
man/man3/Net::FTPServer::Full::FileHandle.3p
man/man3/Net::FTPServer::Full::Server.3p
man/man3/Net::FTPServer::Handle.3p
man/man3/Net::FTPServer::InMem::DirHandle.3p
man/man3/Net::FTPServer::InMem::FileHandle.3p
man/man3/Net::FTPServer::InMem::Server.3p
man/man3/Net::FTPServer::Proxy::DirHandle.3p
man/man3/Net::FTPServer::Proxy::FileHandle.3p
man/man3/Net::FTPServer::Proxy::Server.3p
man/man3/Net::FTPServer::RO::DirHandle.3p
man/man3/Net::FTPServer::RO::FileHandle.3p
man/man3/Net::FTPServer::RO::Server.3p
share/examples/p5-Net-FTPServer/ftpd.conf
@@dirrm share/examples/p5-Net-FTPServer
@@dirrm ${P5SITE}/Net/FTPServer/RO
@@dirrm ${P5SITE}/Net/FTPServer/Proxy
@@dirrm ${P5SITE}/Net/FTPServer/InMem
@@dirrm ${P5SITE}/Net/FTPServer/Full
@@dirrm ${P5SITE}/Net/FTPServer/DBeg1
@@dirrm ${P5SITE}/Net/FTPServer
@@cwd ${SYSCONFDIR}
@@extra ftpd.conf
@


1.1
log
@Initial revision
@
text
@d27 20
a46 20
man/man3p/Net::FTPServer.3p
man/man3p/Net::FTPServer::DBeg1::DirHandle.3p
man/man3p/Net::FTPServer::DBeg1::FileHandle.3p
man/man3p/Net::FTPServer::DBeg1::IOBlob.3p
man/man3p/Net::FTPServer::DBeg1::Server.3p
man/man3p/Net::FTPServer::DirHandle.3p
man/man3p/Net::FTPServer::FileHandle.3p
man/man3p/Net::FTPServer::Full::DirHandle.3p
man/man3p/Net::FTPServer::Full::FileHandle.3p
man/man3p/Net::FTPServer::Full::Server.3p
man/man3p/Net::FTPServer::Handle.3p
man/man3p/Net::FTPServer::InMem::DirHandle.3p
man/man3p/Net::FTPServer::InMem::FileHandle.3p
man/man3p/Net::FTPServer::InMem::Server.3p
man/man3p/Net::FTPServer::Proxy::DirHandle.3p
man/man3p/Net::FTPServer::Proxy::FileHandle.3p
man/man3p/Net::FTPServer::Proxy::Server.3p
man/man3p/Net::FTPServer::RO::DirHandle.3p
man/man3p/Net::FTPServer::RO::FileHandle.3p
man/man3p/Net::FTPServer::RO::Server.3p
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
