head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.39;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_common_EntityBits_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/common/EntityBits.c.orig	Sat Mar 29 16:15:22 2003
+++ base/src/common/EntityBits.c	Thu May 22 17:46:42 2003
@@@@ -60,7 +60,7 @@@@ ebits_serialize(SDR_stream *strm, const 
 void *
 ebits_deserialize(SDR_stream *strm)
 {
-  EntityBits *eb = (EntityBits *) GC_MALLOC(sizeof(EntityBits));
+  EntityBits *eb = (EntityBits *) malloc(sizeof(EntityBits));
 
   eb->serType        = &EntityBits_SerType;
   SER_MODIFIED(eb);
@@@@ -73,7 +73,7 @@@@ ebits_deserialize(SDR_stream *strm)
 EntityBits *
 ebits_create(void)
 {
-  EntityBits *eb = (EntityBits *) GC_MALLOC(sizeof(EntityBits));
+  EntityBits *eb = (EntityBits *) malloc(sizeof(EntityBits));
 
   eb->serType = &EntityBits_SerType;
   SER_MODIFIED(eb);
@@@@ -92,7 +92,7 @@@@ ebits_FromStream(SDR_stream *s, unsigned
   stream_reread(s);
   eb->length = stream_length(s);
 
-  buf = GC_MALLOC_ATOMIC(eb->length);
+  buf = malloc(eb->length);
   stream_read(s, buf, eb->length);
   eb->content = buf;
 
@@@@ -105,7 +105,7 @@@@ ebits_ReadFrom(const char *fileName, uns
 {
   FILE *f = NULL;
   char *buf;
-  EntityBits *eb = (EntityBits *) GC_MALLOC(sizeof(EntityBits));
+  EntityBits *eb = (EntityBits *) malloc(sizeof(EntityBits));
 
   /* For the moment, we only handle text or binary content. No
      symlinks or directories yet... */
@@@@ -118,7 +118,7 @@@@ ebits_ReadFrom(const char *fileName, uns
 
   eb->length = path_file_length(fileName);
 
-  buf = (char *) GC_MALLOC_ATOMIC(sizeof(char) * (eb->length + 1));
+  buf = (char *) malloc(sizeof(char) * (eb->length + 1));
   buf[eb->length] = 0;
 
   TRY {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
