head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_common_WireUnsigned_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/common/WireUnsigned.c.orig	Sat Mar 29 16:15:19 2003
+++ base/src/common/WireUnsigned.c	Thu May 22 17:46:42 2003
@@@@ -52,7 +52,7 @@@@ wireu_serialize(SDR_stream *strm, const 
 void *
 wireu_deserialize(const DeserializeInfo *di, SDR_stream *strm)
 {
-  WireUnsigned *p = (WireUnsigned *) GC_MALLOC(sizeof(WireUnsigned));
+  WireUnsigned *p = (WireUnsigned *) malloc(sizeof(WireUnsigned));
 
   ser_init(p, &WireUnsigned_SerType, di->ver);
   p->value          = sdr_r_u64("value", strm);
@@@@ -71,7 +71,7 @@@@ wireu_mark(Repository *r, const void *co
 WireUnsigned *
 wireu_create(uint64_t argument)
 {
-  WireUnsigned *p = (WireUnsigned *) GC_MALLOC(sizeof(WireUnsigned));
+  WireUnsigned *p = (WireUnsigned *) malloc(sizeof(WireUnsigned));
 
   ser_init(p, &WireUnsigned_SerType, WireUnsigned_SerType.ver);
   p->value = argument;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
