head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.38;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_common_ChannelSSL_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/common/ChannelSSL.c.orig	Wed Apr 23 14:50:38 2003
+++ base/src/common/ChannelSSL.c	Thu May 22 17:46:42 2003
@@@@ -400,7 +400,17 @@@@ ssl_flush(Channel *c, OC_bool blocking)
 	}
       default:
 	{
-	  c->writeQueue = 0;
+          while(c->writeQueue->next) {
+            PendingWrite *tmp, *q = c->writeQueue;
+            while (q->next) {
+              tmp = q;
+              q = q->next;
+            }
+            free(tmp->next);
+            tmp->next = NULL;
+          }
+	  free(c->writeQueue);
+	  c->writeQueue = NULL;
 	  c->aclose(c);
 	  return;
 	}
@@@@ -423,6 +433,7 @@@@ ssl_flush(Channel *c, OC_bool blocking)
       pw->callback = NULL;
       fn(c);
       c->writeQueue = pw->next;
+      free(pw);
     }
   }
 }
@@@@ -518,7 +529,7 @@@@ ssl_pull(Channel *c, OC_bool blocking)
 static void
 ssl_send(Channel *c, const void *buf, size_t len, ChannelCompletionFn fn) 
 {
-  PendingWrite *pw = (PendingWrite *)GC_MALLOC(sizeof(PendingWrite));
+  PendingWrite *pw = (PendingWrite *)malloc(sizeof(PendingWrite));
 
   if (!fn) fn = NullChannelCallback;
 
@@@@ -526,6 +537,7 @@@@ ssl_send(Channel *c, const void *buf, si
   pw->len = len;
   pw->sent = 0;
   pw->callback = fn;
+  pw->next = NULL;
 
   if (c->writeQueue == 0) {
     c->writeQueue = pw;
@@@@ -555,18 +567,16 @@@@ ssl_receive(Channel *c, size_t len, Chan
 static void
 ssl_aclose(Channel *c)
 {
-  log_trace(TRC_COMM, 
-	     "Closing (async) SSL connection (connection id=%d, heap=%d)\n",
-	     c->connection_id, GC_get_heap_size());
+  log_trace(TRC_COMM, "Closing (async) SSL connection (connection id=%d)\n",
+	 c->connection_id);
   c->closed = TRUE;
 }
 
 static void
 ssl_close(Channel *c)
 {
-  log_trace(TRC_COMM,
-	     "Shutting down SSL connection (connection id=%d, heap=%d)\n", 
-	     c->connection_id, GC_get_heap_size());
+  log_trace(TRC_COMM, "Shutting down SSL connection (connection id=%d)\n", 
+	 c->connection_id);
   c->rCallback = NULL;
 
   TRY { 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
