head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.39;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_common_EntityCache_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/common/EntityCache.c.orig	Wed Jan  1 01:53:23 2003
+++ base/src/common/EntityCache.c	Thu May 22 17:46:42 2003
@@@@ -110,7 +110,7 @@@@ ecache_dolink(EntityCache *ec, EcacheNod
 EntityCache *
 ecache_create(uint32_t max)
 {
-  EntityCache *ec = GC_MALLOC(sizeof(EntityCache));
+  EntityCache *ec = malloc(sizeof(EntityCache));
   ec->oldest = 0;
   ec->sz = 0;
   ec->max = max;
@@@@ -156,7 +156,7 @@@@ ecache_insert(EntityCache *ec, const cha
   }
 
   {
-    EcacheNode *nd = GC_MALLOC(sizeof(EcacheNode));
+    EcacheNode *nd = malloc(sizeof(EcacheNode));
 
     nd->rbn.value.vp = tn;
     nd->rbn.value.w = truename_hash(tn);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
