head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_client_WsEntity_c,v 1.2 2003/05/28 13:27:48 todd Exp $
--- base/src/client/WsEntity.c.orig	Sat Mar 29 16:15:24 2003
+++ base/src/client/WsEntity.c	Wed May 28 08:14:56 2003
@@@@ -172,7 +172,7 @@@@ wsentity_addFromFile(PendingChange *pc,
 {
   portstat_t ps;
 
-  WsEntity *wse = (WsEntity *) GC_MALLOC(sizeof(WsEntity));
+  WsEntity *wse = (WsEntity *) calloc(1, sizeof(WsEntity));
   Buffer *content;
 
   if (eType == '?')
@@@@ -211,7 +211,7 @@@@ wsentity_addFromFile(PendingChange *pc,
 WsEntity *
 wsentity_fromEntity(const Entity *e)
 {
-  WsEntity *wse = (WsEntity *) GC_MALLOC(sizeof(WsEntity));
+  WsEntity *wse = (WsEntity *) calloc(1, sizeof(WsEntity));
 
   ser_init(wse, &WsEntity_SerType, WsEntity_SerType.ver);
   SER_MODIFIED(wse);
@@@@ -348,7 +348,7 @@@@ wsentity_serialize(SDR_stream *strm, con
 void *
 wsentity_deserialize(const DeserializeInfo *di, SDR_stream *strm)
 {
-  WsEntity *wse          = (WsEntity *) GC_MALLOC(sizeof(WsEntity));
+  WsEntity *wse          = (WsEntity *) calloc(1, sizeof(WsEntity));
 
   ser_init(wse, &WsEntity_SerType, di->ver);
   SER_MODIFIED(wse);
@@@@ -605,7 +605,7 @@@@ wsentity_dodiff(const WsEntity *wse, Rep
 WsEntity *
 wsentity_ShallowCopy(const WsEntity *wse)
 {
-  WsEntity *new_wse = GC_MALLOC(sizeof(*wse));
+  WsEntity *new_wse = calloc(1, sizeof(*wse));
 
   memcpy(new_wse, wse, sizeof(*wse));
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
