head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_repos_FSRepos_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/repos/FSRepos.c.orig	Sun Apr  6 16:03:44 2003
+++ base/src/repos/FSRepos.c	Thu May 22 17:46:42 2003
@@@@ -88,7 +88,7 @@@@ ReadOneLineFile(const char *path)
   size_t len = path_file_length(path);
   FILE *f = xfopen(path, 'r', 't');
 
-  buf = GC_MALLOC_ATOMIC(len + 1);
+  buf = malloc(len + 1);
 
   /* Length may get truncated if this is a WIN32 text file */
   len = fread(buf, 1, len, f);
@@@@ -149,7 +149,7 @@@@ sign_this(Repository *r, Buffer *buf, un
   EVP_MD_CTX ctx;
   int result = 0;
   EVP_PKEY *private_key = get_private_key(r);
-  unsigned char *signature = GC_MALLOC_ATOMIC(EVP_PKEY_size(private_key));
+  unsigned char *signature = malloc(EVP_PKEY_size(private_key));
 
   /* Now use EVP library to sign content */
   EVP_SignInit(&ctx, EVP_sha1());
@@@@ -174,7 +174,7 @@@@ sign_this(Repository *r, Buffer *buf, un
 	  format("Signing error [%s]",
 		 ERR_reason_error_string(ERR_get_error())));
   
-  retval = GC_MALLOC_ATOMIC(*sign_len);
+  retval = malloc(*sign_len);
   memcpy(retval, signature, *sign_len);
 
   return retval;
@@@@ -605,7 +605,7 @@@@ fsrepos_create(const char *path, const c
   const char *typefile;
   const char *lockPath;
 
-  Repository *r = (Repository *)GC_MALLOC(sizeof(Repository));
+  Repository *r = (Repository *)malloc(sizeof(Repository));
 
   /* Check for valid fstype */
   if (
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
