head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_repos_Repository_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/repos/Repository.c.orig	Mon Mar 31 10:29:20 2003
+++ base/src/repos/Repository.c	Thu May 22 17:46:43 2003
@@@@ -50,7 +50,7 @@@@ Repository *
 repository_open(const char *argURI)
 {
   URI *uri;
-  Repository *r = (Repository *) GC_MALLOC(sizeof(Repository));
+  Repository *r = (Repository *) malloc(sizeof(Repository));
   
   r->uri = uri = uri_create(argURI);
   r->storeType = NULL;
@@@@ -115,7 +115,7 @@@@ repository_open(const char *argURI)
 Repository *
 repository_dup(Repository *r)
 {
-  Repository *newR = (Repository *) GC_MALLOC(sizeof(Repository));
+  Repository *newR = (Repository *) malloc(sizeof(Repository));
   memcpy(newR, r, sizeof(*r));
 
   return newR;
@@@@ -148,7 +148,7 @@@@ repos_validate_x509_cert(const char *rep
     if ((num = BIO_get_mem_data(saved_cert_mem, &vbuf)) == 0)
       return FALSE;
 
-    saved_cert_data = (char *)GC_MALLOC_ATOMIC(sizeof(char) * (num + 1));
+    saved_cert_data = (char *)malloc(sizeof(char) * (num + 1));
     memcpy(saved_cert_data, vbuf, num);
     saved_cert_data[num] = 0;
 
@@@@ -158,7 +158,7 @@@@ repos_validate_x509_cert(const char *rep
     if ((num = BIO_get_mem_data(cert_mem, &vbuf)) == 0)
       return FALSE;
 
-    cert_data = (char *)GC_MALLOC_ATOMIC(sizeof(char) * (num + 1));
+    cert_data = (char *)malloc(sizeof(char) * (num + 1));
     memcpy(cert_data, vbuf, num);
     cert_data[num] = 0;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
