head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_src_repos_NetRepository_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/repos/NetRepository.c.orig	Tue Apr 15 22:04:17 2003
+++ base/src/repos/NetRepository.c	Thu May 22 17:46:43 2003
@@@@ -74,7 +74,7 @@@@ netrepository_connect(Repository *r, Pub
   WireUnsigned *svr_protoVersion;
   ObVec *ret;
   Request *sr = make_request(StartSession);  
-  NetConnInfo *nci = GC_MALLOC(sizeof(NetConnInfo));
+  NetConnInfo *nci = malloc(sizeof(NetConnInfo));
 
   /* First arg is what client thinks the repos path is */
   pathArg = wires_create(r->uri->path);
@@@@ -706,7 +706,7 @@@@ invoke_server (Repository *r, Request *r
     if (total == 0)
       THROW(ExIoError, "Client forced to read zero-length reply.");
 
-    rawReply = (void *)GC_MALLOC_ATOMIC(total);
+    rawReply = (void *)malloc(total);
     memset(rawReply, 0, total);
 
     TRY {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
