head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.31.21.52.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.39.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.39.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@$OpenBSD: patch-base_configure_in,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/configure.in.orig	Wed Apr 23 14:50:38 2003
+++ base/configure.in	Thu May 22 17:46:39 2003
@@@@ -41,8 +41,6 @@@@ AC_PREREQ(2.13)dnl
 AC_INIT(src/client/opencm.c)
 AC_REVISION($Revision 0.1$)
 AC_CONFIG_HEADER(config.h)
-AC_AUTOCONFIG_GC()
-AC_CONFIG_SUBDIRS(gc6.1)
 
 AC_CANONICAL_HOST
 
@@@@ -103,15 +101,8 @@@@ AC_ARG_WITH(krb5-dir, 
 	]
 )
 
-dnl enable GC debugging by default.
-dnl
-dnl If --enable is not supplied explicitly on the command line, then we need
-dnl to export the option variable so that the subordinate configure down in the
-dnl gc6.1/ subdir will pick it up anyway.
-
 AC_ARG_ENABLE(full-debug,
-   [  --enable-full-debug	include full support for pointer backtracing etc 
-                                (implies --enable-gc-debug).],
+   [  --enable-full-debug	include full support for pointer backtracing etc],
    [
             enable_full_debug="yes"
             if test "x$enableval" = "xno"; then
@@@@ -119,25 +110,6 @@@@ AC_ARG_ENABLE(full-debug,
             fi
    ]
 )
-
-AC_ARG_ENABLE(gc-debug,
-   [  --enable-gc-debug        enable debugging garbage collector.],
-   [
-            gc_debug="yes"
-            if test "x$enableval" = "xno"; then
-                gc_debug=$enableval
-            fi
-   ]
-)
-
-case "$enable_full_debug" in  "yes")
-  gc_debug="yes"
-  AC_DEFINE(GC_FULL_DEBUG)
-esac
-
-case "$gc_debug" in  "yes")
-  AC_DEFINE(GC_DEBUG)
-esac
 
 dnl Set the inline keyword appropriately for the platform
 AC_C_INLINE
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
