head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.03.42;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.03.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.26.38;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.17.54.05;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.16.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/21 16:42:31 coskrey Exp $




XCOMM $XFree86: xc/fonts/bdf/misc/Imakefile,v 1.23 2001/11/21 21:20:53 dawes Exp $


#if BuildUCSFonts

#if BuildArabicFonts
ARABIC24OBJS = FontObj(arabic24)
ARABIC24DIR = $(TOP)/extras/fonts/arabic24
#endif

CLEARLYUOBJS = FontObj(cu-alt12) FontObj(cu-arabic12) \
	FontObj(cu-devnag12) FontObj(cu-lig12) \
	FontObj(cu-pua12) FontObj(cu12)
CLEARLYUDIR = $(TOP)/extras/fonts/ClearlyU

#if BuildJapaneseFonts
UCSJAOBJS = FontObj(12x13ja) FontObj(18x18ja)
#endif
#if BuildKoreanFonts
UCSKOOBJS = FontObj(18x18ko)
#endif
UCSOBJS = FontObj(5x7) FontObj(5x8) \
	FontObj(6x9) FontObj(6x10) FontObj(6x12) \
	FontObj(6x13) FontObj(6x13B) FontObj(6x13O) \
	FontObj(7x13) FontObj(7x13B) FontObj(7x13O) \
	FontObj(7x14) FontObj(7x14B) \
	FontObj(8x13) FontObj(8x13B) FontObj(8x13O) \
	FontObj(9x15) FontObj(9x15B) FontObj(9x18) FontObj(9x18B) \
	FontObj(10x20) $(UCSJAOBJS) $(UCSKOOBJS)
#endif

#if BuildISO8859_1Fonts
DERIVED_8859_1_OBJS = \
	FontObj(5x7-ISO8859-1) FontObj(5x8-ISO8859-1) FontObj(6x9-ISO8859-1) \
	FontObj(6x10-ISO8859-1) FontObj(6x12-ISO8859-1) \
	FontObj(6x13-ISO8859-1) FontObj(6x13B-ISO8859-1) \
	FontObj(6x13O-ISO8859-1) FontObj(7x13-ISO8859-1) \
	FontObj(7x13B-ISO8859-1) FontObj(7x13O-ISO8859-1) \
	FontObj(7x14-ISO8859-1) FontObj(7x14B-ISO8859-1) \
	FontObj(8x13-ISO8859-1) FontObj(8x13B-ISO8859-1) \
	FontObj(8x13O-ISO8859-1) FontObj(9x15-ISO8859-1) \
	FontObj(9x15B-ISO8859-1) FontObj(9x18-ISO8859-1) \
	FontObj(9x18B-ISO8859-1) FontObj(10x20-ISO8859-1)
#endif

#if BuildJISX0201Fonts
DERIVED_JISX0201_OBJS = \
	FontObj(7x14-JISX0201.1976-0)
#endif

#if DerivedUCSFonts
#if BuildISO8859_2Fonts
DERIVED_8859_2_OBJS = \
	FontObj(5x7-ISO8859-2) FontObj(5x8-ISO8859-2) FontObj(6x9-ISO8859-2) \
	FontObj(6x10-ISO8859-2) FontObj(6x12-ISO8859-2) \
	FontObj(6x13-ISO8859-2) FontObj(6x13B-ISO8859-2) \
	FontObj(6x13O-ISO8859-2) FontObj(7x13-ISO8859-2) \
	FontObj(7x13B-ISO8859-2) FontObj(7x13O-ISO8859-2) \
	FontObj(7x14-ISO8859-2) FontObj(7x14B-ISO8859-2) \
	FontObj(8x13-ISO8859-2) FontObj(8x13B-ISO8859-2) \
	FontObj(8x13O-ISO8859-2) FontObj(9x15-ISO8859-2) \
	FontObj(9x15B-ISO8859-2) FontObj(9x18-ISO8859-2) \
	FontObj(9x18B-ISO8859-2) FontObj(10x20-ISO8859-2)
#endif

#if BuildISO8859_3Fonts
DERIVED_8859_3_OBJS = \
	FontObj(5x7-ISO8859-3) FontObj(5x8-ISO8859-3) FontObj(6x9-ISO8859-3) \
	FontObj(6x10-ISO8859-3) FontObj(6x12-ISO8859-3) \
	FontObj(6x13-ISO8859-3) FontObj(6x13B-ISO8859-3) \
	FontObj(6x13O-ISO8859-3) FontObj(7x13-ISO8859-3) \
	FontObj(7x13B-ISO8859-3) FontObj(7x13O-ISO8859-3) \
	FontObj(7x14-ISO8859-3) FontObj(7x14B-ISO8859-3) \
	FontObj(8x13-ISO8859-3) FontObj(8x13B-ISO8859-3) \
	FontObj(8x13O-ISO8859-3) FontObj(9x15-ISO8859-3) \
	FontObj(9x15B-ISO8859-3) FontObj(9x18-ISO8859-3) \
	FontObj(9x18B-ISO8859-3) FontObj(10x20-ISO8859-3)
#endif

#if BuildISO8859_4Fonts
DERIVED_8859_4_OBJS = \
	FontObj(5x7-ISO8859-4) FontObj(5x8-ISO8859-4) FontObj(6x9-ISO8859-4) \
	FontObj(6x10-ISO8859-4) FontObj(6x12-ISO8859-4) \
	FontObj(6x13-ISO8859-4) FontObj(6x13B-ISO8859-4) \
	FontObj(6x13O-ISO8859-4) FontObj(7x13-ISO8859-4) \
	FontObj(7x13B-ISO8859-4) FontObj(7x13O-ISO8859-4) \
	FontObj(7x14-ISO8859-4) FontObj(7x14B-ISO8859-4) \
	FontObj(8x13-ISO8859-4) FontObj(8x13B-ISO8859-4) \
	FontObj(8x13O-ISO8859-4) FontObj(9x15-ISO8859-4) \
	FontObj(9x15B-ISO8859-4) FontObj(9x18-ISO8859-4) \
	FontObj(9x18B-ISO8859-4) FontObj(10x20-ISO8859-4)
#endif

#if BuildISO8859_5Fonts
DERIVED_8859_5_OBJS = \
	FontObj(5x7-ISO8859-5) FontObj(5x8-ISO8859-5) FontObj(6x9-ISO8859-5) \
	FontObj(6x10-ISO8859-5) FontObj(6x12-ISO8859-5) \
	FontObj(6x13-ISO8859-5) FontObj(6x13B-ISO8859-5) \
	FontObj(6x13O-ISO8859-5) FontObj(7x13-ISO8859-5) \
	FontObj(7x13B-ISO8859-5) FontObj(7x13O-ISO8859-5) \
	FontObj(7x14-ISO8859-5) FontObj(7x14B-ISO8859-5) \
	FontObj(8x13-ISO8859-5) FontObj(8x13B-ISO8859-5) \
	FontObj(8x13O-ISO8859-5) FontObj(9x15-ISO8859-5) \
	FontObj(9x15B-ISO8859-5) FontObj(9x18-ISO8859-5) \
	FontObj(9x18B-ISO8859-5) FontObj(10x20-ISO8859-5)
#endif

#if BuildISO8859_7Fonts
DERIVED_8859_7_OBJS = \
	FontObj(5x7-ISO8859-7) FontObj(5x8-ISO8859-7) FontObj(6x9-ISO8859-7) \
	FontObj(6x10-ISO8859-7) FontObj(6x12-ISO8859-7) \
	FontObj(6x13-ISO8859-7) FontObj(6x13B-ISO8859-7) \
	FontObj(6x13O-ISO8859-7) FontObj(7x13-ISO8859-7) \
	FontObj(7x13B-ISO8859-7) FontObj(7x13O-ISO8859-7) \
	FontObj(7x14-ISO8859-7) FontObj(7x14B-ISO8859-7) \
	FontObj(8x13-ISO8859-7) FontObj(8x13B-ISO8859-7) \
	FontObj(8x13O-ISO8859-7) FontObj(9x15-ISO8859-7) \
	FontObj(9x15B-ISO8859-7) FontObj(9x18-ISO8859-7) \
	FontObj(9x18B-ISO8859-7) FontObj(10x20-ISO8859-7)
#endif

#if BuildISO8859_8Fonts
DERIVED_8859_8_OBJS = \
	FontObj(5x7-ISO8859-8) FontObj(5x8-ISO8859-8) FontObj(6x9-ISO8859-8) \
	FontObj(6x10-ISO8859-8) FontObj(6x12-ISO8859-8) \
	FontObj(6x13-ISO8859-8) FontObj(6x13B-ISO8859-8) \
	FontObj(7x13-ISO8859-8) FontObj(7x13B-ISO8859-8) \
	FontObj(7x14-ISO8859-8) FontObj(7x14B-ISO8859-8) \
	FontObj(8x13-ISO8859-8) FontObj(8x13B-ISO8859-8) \
	FontObj(9x15-ISO8859-8) FontObj(9x15B-ISO8859-8) \
	FontObj(9x18-ISO8859-8) FontObj(9x18B-ISO8859-8) \
	FontObj(10x20-ISO8859-8)
#endif

#if BuildISO8859_9Fonts
DERIVED_8859_9_OBJS = \
	FontObj(5x7-ISO8859-9) FontObj(5x8-ISO8859-9) FontObj(6x9-ISO8859-9) \
	FontObj(6x10-ISO8859-9) FontObj(6x12-ISO8859-9) \
	FontObj(6x13-ISO8859-9) FontObj(6x13B-ISO8859-9) \
	FontObj(6x13O-ISO8859-9) FontObj(7x13-ISO8859-9) \
	FontObj(7x13B-ISO8859-9) FontObj(7x13O-ISO8859-9) \
	FontObj(7x14-ISO8859-9) FontObj(7x14B-ISO8859-9) \
	FontObj(8x13-ISO8859-9) FontObj(8x13B-ISO8859-9) \
	FontObj(8x13O-ISO8859-9) FontObj(9x15-ISO8859-9) \
	FontObj(9x15B-ISO8859-9) FontObj(9x18-ISO8859-9) \
	FontObj(9x18B-ISO8859-9) FontObj(10x20-ISO8859-9)
#endif

#if BuildISO8859_10Fonts
DERIVED_8859_10_OBJS = \
	FontObj(5x7-ISO8859-10) FontObj(5x8-ISO8859-10) \
	FontObj(6x9-ISO8859-10) FontObj(6x10-ISO8859-10) \
	FontObj(6x12-ISO8859-10) FontObj(6x13-ISO8859-10) \
	FontObj(6x13B-ISO8859-10) FontObj(6x13O-ISO8859-10) \
	FontObj(7x13-ISO8859-10) FontObj(7x13B-ISO8859-10) \
	FontObj(7x13O-ISO8859-10) FontObj(7x14-ISO8859-10) \
	FontObj(7x14B-ISO8859-10) FontObj(8x13-ISO8859-10) \
	FontObj(8x13B-ISO8859-10) FontObj(8x13O-ISO8859-10) \
	FontObj(9x15-ISO8859-10) FontObj(9x15B-ISO8859-10) \
	FontObj(9x18-ISO8859-10) FontObj(9x18B-ISO8859-10) \
	FontObj(10x20-ISO8859-10)
#endif

#if BuildISO8859_13Fonts
DERIVED_8859_13_OBJS = \
	FontObj(5x7-ISO8859-13) FontObj(5x8-ISO8859-13) \
	FontObj(6x9-ISO8859-13) FontObj(6x10-ISO8859-13) \
	FontObj(6x12-ISO8859-13) FontObj(6x13-ISO8859-13) \
	FontObj(6x13B-ISO8859-13) FontObj(6x13O-ISO8859-13) \
	FontObj(7x13-ISO8859-13) FontObj(7x13B-ISO8859-13) \
	FontObj(7x13O-ISO8859-13) FontObj(7x14-ISO8859-13) \
	FontObj(7x14B-ISO8859-13) FontObj(8x13-ISO8859-13) \
	FontObj(8x13B-ISO8859-13) FontObj(8x13O-ISO8859-13) \
	FontObj(9x15-ISO8859-13) FontObj(9x15B-ISO8859-13) \
	FontObj(9x18-ISO8859-13) FontObj(9x18B-ISO8859-13) \
	FontObj(10x20-ISO8859-13)
#endif

#if BuildISO8859_14Fonts
DERIVED_8859_14_OBJS = \
	FontObj(5x7-ISO8859-14) FontObj(5x8-ISO8859-14) \
	FontObj(6x9-ISO8859-14) FontObj(6x10-ISO8859-14) \
	FontObj(6x12-ISO8859-14) FontObj(6x13-ISO8859-14) \
	FontObj(6x13B-ISO8859-14) FontObj(6x13O-ISO8859-14) \
	FontObj(7x13-ISO8859-14) FontObj(7x13B-ISO8859-14) \
	FontObj(7x13O-ISO8859-14) FontObj(7x14-ISO8859-14) \
	FontObj(7x14B-ISO8859-14) FontObj(8x13-ISO8859-14) \
	FontObj(8x13B-ISO8859-14) FontObj(8x13O-ISO8859-14) \
	FontObj(9x15-ISO8859-14) FontObj(9x15B-ISO8859-14) \
	FontObj(9x18-ISO8859-14) FontObj(9x18B-ISO8859-14) \
	FontObj(10x20-ISO8859-14)
#endif

#if BuildISO8859_15Fonts
DERIVED_8859_15_OBJS = \
	FontObj(5x7-ISO8859-15) FontObj(5x8-ISO8859-15) \
	FontObj(6x9-ISO8859-15) FontObj(6x10-ISO8859-15) \
	FontObj(6x12-ISO8859-15) FontObj(6x13-ISO8859-15) \
	FontObj(6x13B-ISO8859-15) FontObj(6x13O-ISO8859-15) \
	FontObj(7x13-ISO8859-15) FontObj(7x13B-ISO8859-15) \
	FontObj(7x13O-ISO8859-15) FontObj(7x14-ISO8859-15) \
	FontObj(7x14B-ISO8859-15) FontObj(8x13-ISO8859-15) \
	FontObj(8x13B-ISO8859-15) FontObj(8x13O-ISO8859-15) \
	FontObj(9x15-ISO8859-15) FontObj(9x15B-ISO8859-15) \
	FontObj(9x18-ISO8859-15) FontObj(9x18B-ISO8859-15) \
	FontObj(10x20-ISO8859-15)
#endif

#if BuildKOI8_RFonts
DERIVED_KOI8_R_OBJS = \
	FontObj(5x7-KOI8-R) FontObj(5x8-KOI8-R) FontObj(6x9-KOI8-R) \
	FontObj(6x10-KOI8-R) FontObj(6x12-KOI8-R) FontObj(6x13-KOI8-R) \
	FontObj(7x13-KOI8-R) FontObj(7x14-KOI8-R) FontObj(8x13-KOI8-R) \
	FontObj(9x15-KOI8-R) FontObj(9x18-KOI8-R) FontObj(10x20-KOI8-R)
#endif

DERIVEDOBJS = \
	$(DERIVED_8859_1_OBJS) $(DERIVED_8859_2_OBJS) \
	$(DERIVED_8859_3_OBJS) $(DERIVED_8859_4_OBJS) \
	$(DERIVED_8859_5_OBJS) $(DERIVED_8859_7_OBJS) \
	$(DERIVED_8859_8_OBJS) $(DERIVED_8859_9_OBJS) \
	$(DERIVED_8859_10_OBJS) $(DERIVED_8859_13_OBJS) \
	$(DERIVED_8859_14_OBJS) $(DERIVED_8859_15_OBJS) \
	$(DERIVED_KOI8_R_OBJS) $(DERIVED_JISX0201_OBJS)

#else  /* DerivedUCSFonts */
/*
 * PREDERIVEDOBJS is the list of fonts referenced by fonts.alias that would
 * normally be derived from the UCS versions but are not because perl
 * isn't available for the conversion script.  This is hopefully a temporary
 * issue.
 */
PREDERIVEDOBJS = $(DERIVED_8859_1_OBJS) $(DERIVED_JISX0201_OBJS)

#endif /* DerivedUCSFonts */

#if BuildISO8859_1Fonts
MISC_8859_1_OBJS = \
	FontObj(8x16) FontObj(12x24)
#endif

#if BuildJISX0201Fonts
MISC_JISX0201_OBJS = \
	FontObj(8x16rk) FontObj(12x24rk)
#endif

#if BuildJapaneseFonts
MISC_JA_OBJS = \
	FontObj(k14) FontObj(jiskan16) FontObj(jiskan24)
#endif

#if BuildKoreanFonts
MISC_KO_OBJS = \
	FontObj(hanglg16) FontObj(hanglm16) FontObj(hanglm24)
#endif

#if BuildChineseFonts
MISC_ZH_OBJS = \
	FontObj(gb16fs) FontObj(gb16st) FontObj(gb24st)
#endif

MISC_MISC_OBJS = \
	FontObj(cursor) FontObj(deccurs) FontObj(decsess) FontObj(olcursor) \
	FontObj(olgl10) FontObj(olgl12) FontObj(olgl14) FontObj(olgl19) \
	FontObj(micro) \
	FontObj(nil2) FontObj(clB6x10) FontObj(clB6x12) FontObj(clB8x10) \
	FontObj(clB8x12) FontObj(clB8x13) FontObj(clB8x14) FontObj(clB8x16) \
	FontObj(clB8x8) FontObj(clB9x15) FontObj(clI6x12) FontObj(clI8x8) \
	FontObj(clR4x6) FontObj(clR5x10) FontObj(clR5x6) FontObj(clR5x8) \
	FontObj(clR6x10) FontObj(clR6x12) FontObj(clR6x13) FontObj(clR6x6) \
	FontObj(clR6x8) FontObj(clR7x10) FontObj(clR7x12) FontObj(clR7x14) \
	FontObj(clR7x8) FontObj(clR8x10) FontObj(clR8x12) FontObj(clR8x13) \
	FontObj(clR8x14) FontObj(clR8x16) FontObj(clR8x8) FontObj(clR9x15)

MISCOBJS = \
	$(MISC_8859_1_OBJS) $(MISC_JISX0201_OBJS) $(MISC_JA_OBJS) \
	$(MISC_KO_OBJS) $(MISC_ZH_OBJS) $(MISC_MISC_OBJS)
	
OBJS = $(UCSOBJS) $(DERIVEDOBJS) $(DERIVEDOBJS2) $(PREDERIVEDOBJS) \
	$(MISCOBJS) $(ARABIC24OBJS) $(CLEARLYUOBJS)

FONTINSTDIR = $(FONTDIR)/misc

/* Ignore .bdf files when running mkfontdir */
MKFONTDIROPTS = -x bdf

includes:: 18x18ko.bdf

KOEIGHTEEN = 18x18ko.bdf.xaa 18x18ko.bdf.xab 18x18ko.bdf.xac 18x18ko.bdf.xad \
	18x18ko.bdf.xae 18x18ko.bdf.xaf 18x18ko.bdf.xag 18x18ko.bdf.xah \
	18x18ko.bdf.xai

18x18ko.bdf: $(KOEIGHTEEN)
	cat $(KOEIGHTEEN) > $@@

clean::
	rm -f 18x18ko.bdf

MakeFonts()

/* UCS fonts */
#if BuildUCSFonts
#if TruncateUCSFonts
FontTargetLong(5x7t,5x7)
FontTargetLong(5x8t,5x8)
FontTargetLong(6x9t,6x9)
FontTargetLong(6x10t,6x10)
FontTargetLong(6x12t,6x12)
FontTargetLong(6x13t,6x13)
FontTargetLong(6x13Bt,6x13B)
FontTargetLong(6x13Ot,6x13O)
FontTargetLong(7x13t,7x13)
FontTargetLong(7x13Bt,7x13B)
FontTargetLong(7x13Ot,7x13O)
FontTargetLong(7x14t,7x14)
FontTargetLong(7x14Bt,7x14B)
FontTargetLong(8x13t,8x13)
FontTargetLong(8x13Bt,8x13B)
FontTargetLong(8x13Ot,8x13O)
FontTargetLong(9x15t,9x15)
FontTargetLong(9x15Bt,9x15B)
FontTargetLong(9x18t,9x18)
FontTargetLong(9x18Bt,9x18B)
FontTargetLong(10x20t,10x20)
#else
FontTarget(5x7)
FontTarget(5x8)
FontTarget(6x9)
FontTarget(6x10)
FontTarget(6x12)
FontTarget(6x13)
FontTarget(6x13B)
FontTarget(6x13O)
FontTarget(7x13)
FontTarget(7x13B)
FontTarget(7x13O)
FontTarget(7x14)
FontTarget(7x14B)
FontTarget(8x13)
FontTarget(8x13B)
FontTarget(8x13O)
FontTarget(9x15)
FontTarget(9x15B)
FontTarget(9x18)
FontTarget(9x18B)
FontTarget(10x20)
#endif
#if BuildJapaneseFonts
FontTarget(12x13ja)
FontTarget(18x18ja)
#endif
#if BuildKoreanFonts
FontTarget(18x18ko)
#endif
#if BuildArabicFonts
FontTarget(arabic24)
#endif
FontTarget(cu-alt12)
FontTarget(cu-arabic12)
FontTarget(cu-devnag12)
FontTarget(cu-lig12)
FontTarget(cu-pua12)
FontTarget(cu12)
#endif

#if BuildISO8859_1Fonts
FontTarget(5x7-ISO8859-1)
FontTarget(5x8-ISO8859-1)
FontTarget(6x9-ISO8859-1)
FontTarget(6x10-ISO8859-1)
FontTarget(6x12-ISO8859-1)
FontTarget(6x13-ISO8859-1)
FontTarget(6x13B-ISO8859-1)
FontTarget(6x13O-ISO8859-1)
FontTarget(7x13-ISO8859-1)
FontTarget(7x13B-ISO8859-1)
FontTarget(7x13O-ISO8859-1)
FontTarget(7x14-ISO8859-1)
FontTarget(7x14B-ISO8859-1)
FontTarget(8x13-ISO8859-1)
FontTarget(8x13B-ISO8859-1)
FontTarget(8x13O-ISO8859-1)
FontTarget(9x15-ISO8859-1)
FontTarget(9x15B-ISO8859-1)
FontTarget(9x18-ISO8859-1)
FontTarget(9x18B-ISO8859-1)
FontTarget(10x20-ISO8859-1)
#endif

#if BuildJISX0201Fonts
FontTarget(7x14-JISX0201.1976-0)
#endif

/* 8-bit fonts derived from UCS fonts */
#if DerivedUCSFonts
#if BuildISO8859_2Fonts
FontTarget(5x7-ISO8859-2)
FontTarget(5x8-ISO8859-2)
FontTarget(6x9-ISO8859-2)
FontTarget(6x10-ISO8859-2)
FontTarget(6x12-ISO8859-2)
FontTarget(6x13-ISO8859-2)
FontTarget(6x13B-ISO8859-2)
FontTarget(6x13O-ISO8859-2)
FontTarget(7x13-ISO8859-2)
FontTarget(7x13B-ISO8859-2)
FontTarget(7x13O-ISO8859-2)
FontTarget(7x14-ISO8859-2)
FontTarget(7x14B-ISO8859-2)
FontTarget(8x13-ISO8859-2)
FontTarget(8x13B-ISO8859-2)
FontTarget(8x13O-ISO8859-2)
FontTarget(9x15-ISO8859-2)
FontTarget(9x15B-ISO8859-2)
FontTarget(9x18-ISO8859-2)
FontTarget(9x18B-ISO8859-2)
FontTarget(10x20-ISO8859-2)
#endif

#if BuildISO8859_3Fonts
FontTarget(5x7-ISO8859-3)
FontTarget(5x8-ISO8859-3)
FontTarget(6x9-ISO8859-3)
FontTarget(6x10-ISO8859-3)
FontTarget(6x12-ISO8859-3)
FontTarget(6x13-ISO8859-3)
FontTarget(6x13B-ISO8859-3)
FontTarget(6x13O-ISO8859-3)
FontTarget(7x13-ISO8859-3)
FontTarget(7x13B-ISO8859-3)
FontTarget(7x13O-ISO8859-3)
FontTarget(7x14-ISO8859-3)
FontTarget(7x14B-ISO8859-3)
FontTarget(8x13-ISO8859-3)
FontTarget(8x13B-ISO8859-3)
FontTarget(8x13O-ISO8859-3)
FontTarget(9x15-ISO8859-3)
FontTarget(9x15B-ISO8859-3)
FontTarget(9x18-ISO8859-3)
FontTarget(9x18B-ISO8859-3)
FontTarget(10x20-ISO8859-3)
#endif

#if BuildISO8859_4Fonts
FontTarget(5x7-ISO8859-4)
FontTarget(5x8-ISO8859-4)
FontTarget(6x9-ISO8859-4)
FontTarget(6x10-ISO8859-4)
FontTarget(6x12-ISO8859-4)
FontTarget(6x13-ISO8859-4)
FontTarget(6x13B-ISO8859-4)
FontTarget(6x13O-ISO8859-4)
FontTarget(7x13-ISO8859-4)
FontTarget(7x13B-ISO8859-4)
FontTarget(7x13O-ISO8859-4)
FontTarget(7x14-ISO8859-4)
FontTarget(7x14B-ISO8859-4)
FontTarget(8x13-ISO8859-4)
FontTarget(8x13B-ISO8859-4)
FontTarget(8x13O-ISO8859-4)
FontTarget(9x15-ISO8859-4)
FontTarget(9x15B-ISO8859-4)
FontTarget(9x18-ISO8859-4)
FontTarget(9x18B-ISO8859-4)
FontTarget(10x20-ISO8859-4)
#endif

#if BuildISO8859_5Fonts
FontTarget(5x7-ISO8859-5)
FontTarget(5x8-ISO8859-5)
FontTarget(6x9-ISO8859-5)
FontTarget(6x10-ISO8859-5)
FontTarget(6x12-ISO8859-5)
FontTarget(6x13-ISO8859-5)
FontTarget(6x13B-ISO8859-5)
FontTarget(6x13O-ISO8859-5)
FontTarget(7x13-ISO8859-5)
FontTarget(7x13B-ISO8859-5)
FontTarget(7x13O-ISO8859-5)
FontTarget(7x14-ISO8859-5)
FontTarget(7x14B-ISO8859-5)
FontTarget(8x13-ISO8859-5)
FontTarget(8x13B-ISO8859-5)
FontTarget(8x13O-ISO8859-5)
FontTarget(9x15-ISO8859-5)
FontTarget(9x15B-ISO8859-5)
FontTarget(9x18-ISO8859-5)
FontTarget(9x18B-ISO8859-5)
FontTarget(10x20-ISO8859-5)
#endif

#if BuildISO8859_7Fonts
FontTarget(5x7-ISO8859-7)
FontTarget(5x8-ISO8859-7)
FontTarget(6x9-ISO8859-7)
FontTarget(6x10-ISO8859-7)
FontTarget(6x12-ISO8859-7)
FontTarget(6x13-ISO8859-7)
FontTarget(6x13B-ISO8859-7)
FontTarget(6x13O-ISO8859-7)
FontTarget(7x13-ISO8859-7)
FontTarget(7x13B-ISO8859-7)
FontTarget(7x13O-ISO8859-7)
FontTarget(7x14-ISO8859-7)
FontTarget(7x14B-ISO8859-7)
FontTarget(8x13-ISO8859-7)
FontTarget(8x13B-ISO8859-7)
FontTarget(8x13O-ISO8859-7)
FontTarget(9x15-ISO8859-7)
FontTarget(9x15B-ISO8859-7)
FontTarget(9x18-ISO8859-7)
FontTarget(9x18B-ISO8859-7)
FontTarget(10x20-ISO8859-7)
#endif

#if BuildISO8859_8Fonts
FontTarget(5x7-ISO8859-8)
FontTarget(5x8-ISO8859-8)
FontTarget(6x9-ISO8859-8)
FontTarget(6x10-ISO8859-8)
FontTarget(6x12-ISO8859-8)
FontTarget(6x13-ISO8859-8)
FontTarget(6x13B-ISO8859-8)
FontTarget(7x13-ISO8859-8)
FontTarget(7x13B-ISO8859-8)
FontTarget(7x14-ISO8859-8)
FontTarget(7x14B-ISO8859-8)
FontTarget(8x13-ISO8859-8)
FontTarget(8x13B-ISO8859-8)
FontTarget(9x15-ISO8859-8)
FontTarget(9x15B-ISO8859-8)
FontTarget(9x18-ISO8859-8)
FontTarget(9x18B-ISO8859-8)
FontTarget(10x20-ISO8859-8)
#endif

#if BuildISO8859_9Fonts
FontTarget(5x7-ISO8859-9)
FontTarget(5x8-ISO8859-9)
FontTarget(6x9-ISO8859-9)
FontTarget(6x10-ISO8859-9)
FontTarget(6x12-ISO8859-9)
FontTarget(6x13-ISO8859-9)
FontTarget(6x13B-ISO8859-9)
FontTarget(6x13O-ISO8859-9)
FontTarget(7x13-ISO8859-9)
FontTarget(7x13B-ISO8859-9)
FontTarget(7x13O-ISO8859-9)
FontTarget(7x14-ISO8859-9)
FontTarget(7x14B-ISO8859-9)
FontTarget(8x13-ISO8859-9)
FontTarget(8x13B-ISO8859-9)
FontTarget(8x13O-ISO8859-9)
FontTarget(9x15-ISO8859-9)
FontTarget(9x15B-ISO8859-9)
FontTarget(9x18-ISO8859-9)
FontTarget(9x18B-ISO8859-9)
FontTarget(10x20-ISO8859-9)
#endif

#if BuildISO8859_10Fonts
FontTarget(5x7-ISO8859-10)
FontTarget(5x8-ISO8859-10)
FontTarget(6x9-ISO8859-10)
FontTarget(6x10-ISO8859-10)
FontTarget(6x12-ISO8859-10)
FontTarget(6x13-ISO8859-10)
FontTarget(6x13B-ISO8859-10)
FontTarget(6x13O-ISO8859-10)
FontTarget(7x13-ISO8859-10)
FontTarget(7x13B-ISO8859-10)
FontTarget(7x13O-ISO8859-10)
FontTarget(7x14-ISO8859-10)
FontTarget(7x14B-ISO8859-10)
FontTarget(8x13-ISO8859-10)
FontTarget(8x13B-ISO8859-10)
FontTarget(8x13O-ISO8859-10)
FontTarget(9x15-ISO8859-10)
FontTarget(9x15B-ISO8859-10)
FontTarget(9x18-ISO8859-10)
FontTarget(9x18B-ISO8859-10)
FontTarget(10x20-ISO8859-10)
#endif

#if BuildISO8859_13Fonts
FontTarget(5x7-ISO8859-13)
FontTarget(5x8-ISO8859-13)
FontTarget(6x9-ISO8859-13)
FontTarget(6x10-ISO8859-13)
FontTarget(6x12-ISO8859-13)
FontTarget(6x13-ISO8859-13)
FontTarget(6x13B-ISO8859-13)
FontTarget(6x13O-ISO8859-13)
FontTarget(7x13-ISO8859-13)
FontTarget(7x13B-ISO8859-13)
FontTarget(7x13O-ISO8859-13)
FontTarget(7x14-ISO8859-13)
FontTarget(7x14B-ISO8859-13)
FontTarget(8x13-ISO8859-13)
FontTarget(8x13B-ISO8859-13)
FontTarget(8x13O-ISO8859-13)
FontTarget(9x15-ISO8859-13)
FontTarget(9x15B-ISO8859-13)
FontTarget(9x18-ISO8859-13)
FontTarget(9x18B-ISO8859-13)
FontTarget(10x20-ISO8859-13)
#endif

#if BuildISO8859_14Fonts
FontTarget(5x7-ISO8859-14)
FontTarget(5x8-ISO8859-14)
FontTarget(6x9-ISO8859-14)
FontTarget(6x10-ISO8859-14)
FontTarget(6x12-ISO8859-14)
FontTarget(6x13-ISO8859-14)
FontTarget(6x13B-ISO8859-14)
FontTarget(6x13O-ISO8859-14)
FontTarget(7x13-ISO8859-14)
FontTarget(7x13B-ISO8859-14)
FontTarget(7x13O-ISO8859-14)
FontTarget(7x14-ISO8859-14)
FontTarget(7x14B-ISO8859-14)
FontTarget(8x13-ISO8859-14)
FontTarget(8x13B-ISO8859-14)
FontTarget(8x13O-ISO8859-14)
FontTarget(9x15-ISO8859-14)
FontTarget(9x15B-ISO8859-14)
FontTarget(9x18-ISO8859-14)
FontTarget(9x18B-ISO8859-14)
FontTarget(10x20-ISO8859-14)
#endif

#if BuildISO8859_15Fonts
FontTarget(5x7-ISO8859-15)
FontTarget(5x8-ISO8859-15)
FontTarget(6x9-ISO8859-15)
FontTarget(6x10-ISO8859-15)
FontTarget(6x12-ISO8859-15)
FontTarget(6x13-ISO8859-15)
FontTarget(6x13B-ISO8859-15)
FontTarget(6x13O-ISO8859-15)
FontTarget(7x13-ISO8859-15)
FontTarget(7x13B-ISO8859-15)
FontTarget(7x13O-ISO8859-15)
FontTarget(7x14-ISO8859-15)
FontTarget(7x14B-ISO8859-15)
FontTarget(8x13-ISO8859-15)
FontTarget(8x13B-ISO8859-15)
FontTarget(8x13O-ISO8859-15)
FontTarget(9x15-ISO8859-15)
FontTarget(9x15B-ISO8859-15)
FontTarget(9x18-ISO8859-15)
FontTarget(9x18B-ISO8859-15)
FontTarget(10x20-ISO8859-15)
#endif

#if BuildKOI8_RFonts
FontTarget(6x12-KOI8-R)
FontTarget(5x7-KOI8-R)
FontTarget(5x8-KOI8-R)
FontTarget(6x9-KOI8-R)
FontTarget(6x10-KOI8-R)
FontTarget(6x13-KOI8-R)
FontTarget(7x13-KOI8-R)
FontTarget(7x14-KOI8-R)
FontTarget(8x13-KOI8-R)
FontTarget(9x15-KOI8-R)
FontTarget(9x18-KOI8-R)
FontTarget(10x20-KOI8-R)
#endif
#endif

/* Other fonts */
#if BuildISO8859_1Fonts
FontTarget(8x16)
FontTarget(12x24)
#endif
#if BuildJISX0201Fonts
FontTarget(8x16rk)
FontTarget(12x24rk)
#endif
FontTarget(cursor)
FontTarget(deccurs)
FontTarget(decsess)
FontTarget(olcursor)
FontTarget(olgl10)
FontTarget(olgl12)
FontTarget(olgl14)
FontTarget(olgl19)
FontTarget(micro)
FontTarget(nil2)
FontTarget(clB6x10)
FontTarget(clB6x12)
FontTarget(clB8x10)
FontTarget(clB8x12)
FontTarget(clB8x13)
FontTarget(clB8x14)
FontTarget(clB8x16)
FontTarget(clB8x8)
FontTarget(clB9x15)
FontTarget(clI6x12)
FontTarget(clI8x8)
FontTarget(clR4x6)
FontTarget(clR5x10)
FontTarget(clR5x6)
FontTarget(clR5x8)
FontTarget(clR6x10)
FontTarget(clR6x12)
FontTarget(clR6x13)
FontTarget(clR6x6)
FontTarget(clR6x8)
FontTarget(clR7x10)
FontTarget(clR7x12)
FontTarget(clR7x14)
FontTarget(clR7x8)
FontTarget(clR8x10)
FontTarget(clR8x12)
FontTarget(clR8x13)
FontTarget(clR8x14)
FontTarget(clR8x16)
FontTarget(clR8x8)
FontTarget(clR9x15)
#if BuildJapaneseFonts
FontTarget(k14)
FontTarget(jiskan16)
FontTarget(jiskan24)
#endif
#if BuildKoreanFonts
FontTarget(hanglg16)
FontTarget(hanglm16)
FontTarget(hanglm24)
#endif
#if BuildChineseFonts
FontTarget(gb16fs)
FontTarget(gb16st)
FontTarget(gb24st)
#endif

#if BuildUCSFonts
#if BuildArabicFonts
LinkSourceFile(arabic24.bdf,$(ARABIC24DIR))
#endif
LinkSourceFile(cu-alt12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-arabic12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-devnag12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-lig12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu-pua12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cu12.bdf,$(CLEARLYUDIR))
#endif

#if BuildUCSFonts && TruncateUCSFonts
MakeTruncatedUCSBdfFont(5x7,MaxUCSChar,5x7t)
MakeTruncatedUCSBdfFont(5x8,MaxUCSChar,5x8t)
MakeTruncatedUCSBdfFont(6x9,MaxUCSChar,6x9t)
MakeTruncatedUCSBdfFont(6x10,MaxUCSChar,6x10t)
MakeTruncatedUCSBdfFont(6x12,MaxUCSChar,6x12t)
MakeTruncatedUCSBdfFont(6x13,MaxUCSChar,6x13t)
MakeTruncatedUCSBdfFont(6x13B,MaxUCSChar,6x13Bt)
MakeTruncatedUCSBdfFont(6x13O,MaxUCSChar,6x13Ot)
MakeTruncatedUCSBdfFont(7x13,MaxUCSChar,7x13t)
MakeTruncatedUCSBdfFont(7x13B,MaxUCSChar,7x13Bt)
MakeTruncatedUCSBdfFont(7x13O,MaxUCSChar,7x13Ot)
MakeTruncatedUCSBdfFont(7x14,MaxUCSChar,7x14t)
MakeTruncatedUCSBdfFont(7x14B,MaxUCSChar,7x14Bt)
MakeTruncatedUCSBdfFont(8x13,MaxUCSChar,8x13t)
MakeTruncatedUCSBdfFont(8x13B,MaxUCSChar,8x13Bt)
MakeTruncatedUCSBdfFont(8x13O,MaxUCSChar,8x13Ot)
MakeTruncatedUCSBdfFont(9x15,MaxUCSChar,9x15t)
MakeTruncatedUCSBdfFont(9x15B,MaxUCSChar,9x15Bt)
MakeTruncatedUCSBdfFont(9x18,MaxUCSChar,9x18t)
MakeTruncatedUCSBdfFont(9x18B,MaxUCSChar,9x18Bt)
MakeTruncatedUCSBdfFont(10x20,MaxUCSChar,10x20t)
#endif

#if DerivedUCSFonts
#if BuildISO8859_1Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-1)
MakeBdfFontFromUCSMaster(5x8,ISO8859-1)
MakeBdfFontFromUCSMaster(6x9,ISO8859-1)
MakeBdfFontFromUCSMaster(6x10,ISO8859-1)
MakeBdfFontFromUCSMaster(6x12,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(7x14,ISO8859-1)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-1)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-1)
MakeBdfFontFromUCSMaster(9x15,ISO8859-1)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-1)
MakeBdfFontFromUCSMaster(9x18,ISO8859-1)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-1)
MakeBdfFontFromUCSMaster(10x20,ISO8859-1)
#endif

#if BuildISO8859_2Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-2)
MakeBdfFontFromUCSMaster(5x8,ISO8859-2)
MakeBdfFontFromUCSMaster(6x9,ISO8859-2)
MakeBdfFontFromUCSMaster(6x10,ISO8859-2)
MakeBdfFontFromUCSMaster(6x12,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(7x14,ISO8859-2)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-2)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-2)
MakeBdfFontFromUCSMaster(9x15,ISO8859-2)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-2)
MakeBdfFontFromUCSMaster(9x18,ISO8859-2)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-2)
MakeBdfFontFromUCSMaster(10x20,ISO8859-2)
#endif

#if BuildISO8859_3Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-3)
MakeBdfFontFromUCSMaster(5x8,ISO8859-3)
MakeBdfFontFromUCSMaster(6x9,ISO8859-3)
MakeBdfFontFromUCSMaster(6x10,ISO8859-3)
MakeBdfFontFromUCSMaster(6x12,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(7x14,ISO8859-3)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-3)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-3)
MakeBdfFontFromUCSMaster(9x15,ISO8859-3)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-3)
MakeBdfFontFromUCSMaster(9x18,ISO8859-3)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-3)
MakeBdfFontFromUCSMaster(10x20,ISO8859-3)
#endif

#if BuildISO8859_4Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-4)
MakeBdfFontFromUCSMaster(5x8,ISO8859-4)
MakeBdfFontFromUCSMaster(6x9,ISO8859-4)
MakeBdfFontFromUCSMaster(6x10,ISO8859-4)
MakeBdfFontFromUCSMaster(6x12,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(7x14,ISO8859-4)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-4)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-4)
MakeBdfFontFromUCSMaster(9x15,ISO8859-4)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-4)
MakeBdfFontFromUCSMaster(9x18,ISO8859-4)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-4)
MakeBdfFontFromUCSMaster(10x20,ISO8859-4)
#endif

#if BuildISO8859_5Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-5)
MakeBdfFontFromUCSMaster(5x8,ISO8859-5)
MakeBdfFontFromUCSMaster(6x9,ISO8859-5)
MakeBdfFontFromUCSMaster(6x10,ISO8859-5)
MakeBdfFontFromUCSMaster(6x12,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(7x14,ISO8859-5)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-5)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-5)
MakeBdfFontFromUCSMaster(9x15,ISO8859-5)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-5)
MakeBdfFontFromUCSMaster(9x18,ISO8859-5)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-5)
MakeBdfFontFromUCSMaster(10x20,ISO8859-5)
#endif

#if BuildISO8859_7Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-7)
MakeBdfFontFromUCSMaster(5x8,ISO8859-7)
MakeBdfFontFromUCSMaster(6x9,ISO8859-7)
MakeBdfFontFromUCSMaster(6x10,ISO8859-7)
MakeBdfFontFromUCSMaster(6x12,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(7x14,ISO8859-7)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-7)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-7)
MakeBdfFontFromUCSMaster(9x15,ISO8859-7)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-7)
MakeBdfFontFromUCSMaster(9x18,ISO8859-7)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-7)
MakeBdfFontFromUCSMaster(10x20,ISO8859-7)
#endif

#if BuildISO8859_8Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-8)
MakeBdfFontFromUCSMaster(5x8,ISO8859-8)
MakeBdfFontFromUCSMaster(6x9,ISO8859-8)
MakeBdfFontFromUCSMaster(6x10,ISO8859-8)
MakeBdfFontFromUCSMaster(6x12,ISO8859-8)
MakeBdfFontFromUCSMaster(6x13,ISO8859-8)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(7x13,ISO8859-8)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(7x14,ISO8859-8)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-8)
MakeBdfFontFromUCSMaster(8x13,ISO8859-8)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-8)
MakeBdfFontFromUCSMaster(9x15,ISO8859-8)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-8)
MakeBdfFontFromUCSMaster(9x18,ISO8859-8)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-8)
MakeBdfFontFromUCSMaster(10x20,ISO8859-8)
#endif

#if BuildISO8859_9Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-9)
MakeBdfFontFromUCSMaster(5x8,ISO8859-9)
MakeBdfFontFromUCSMaster(6x9,ISO8859-9)
MakeBdfFontFromUCSMaster(6x10,ISO8859-9)
MakeBdfFontFromUCSMaster(6x12,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(7x14,ISO8859-9)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-9)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-9)
MakeBdfFontFromUCSMaster(9x15,ISO8859-9)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-9)
MakeBdfFontFromUCSMaster(9x18,ISO8859-9)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-9)
MakeBdfFontFromUCSMaster(10x20,ISO8859-9)
#endif

#if BuildISO8859_10Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-10)
MakeBdfFontFromUCSMaster(5x8,ISO8859-10)
MakeBdfFontFromUCSMaster(6x9,ISO8859-10)
MakeBdfFontFromUCSMaster(6x10,ISO8859-10)
MakeBdfFontFromUCSMaster(6x12,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(7x14,ISO8859-10)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-10)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-10)
MakeBdfFontFromUCSMaster(9x15,ISO8859-10)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-10)
MakeBdfFontFromUCSMaster(9x18,ISO8859-10)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-10)
MakeBdfFontFromUCSMaster(10x20,ISO8859-10)
#endif

#if BuildISO8859_13Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-13)
MakeBdfFontFromUCSMaster(5x8,ISO8859-13)
MakeBdfFontFromUCSMaster(6x9,ISO8859-13)
MakeBdfFontFromUCSMaster(6x10,ISO8859-13)
MakeBdfFontFromUCSMaster(6x12,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(7x14,ISO8859-13)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-13)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-13)
MakeBdfFontFromUCSMaster(9x15,ISO8859-13)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-13)
MakeBdfFontFromUCSMaster(9x18,ISO8859-13)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-13)
MakeBdfFontFromUCSMaster(10x20,ISO8859-13)
#endif

#if BuildISO8859_14Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-14)
MakeBdfFontFromUCSMaster(5x8,ISO8859-14)
MakeBdfFontFromUCSMaster(6x9,ISO8859-14)
MakeBdfFontFromUCSMaster(6x10,ISO8859-14)
MakeBdfFontFromUCSMaster(6x12,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(7x14,ISO8859-14)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-14)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-14)
MakeBdfFontFromUCSMaster(9x15,ISO8859-14)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-14)
MakeBdfFontFromUCSMaster(9x18,ISO8859-14)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-14)
MakeBdfFontFromUCSMaster(10x20,ISO8859-14)
#endif

#if BuildISO8859_15Fonts
MakeBdfFontFromUCSMaster(5x7,ISO8859-15)
MakeBdfFontFromUCSMaster(5x8,ISO8859-15)
MakeBdfFontFromUCSMaster(6x9,ISO8859-15)
MakeBdfFontFromUCSMaster(6x10,ISO8859-15)
MakeBdfFontFromUCSMaster(6x12,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(7x14,ISO8859-15)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-15)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-15)
MakeBdfFontFromUCSMaster(9x15,ISO8859-15)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-15)
MakeBdfFontFromUCSMaster(9x18,ISO8859-15)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-15)
MakeBdfFontFromUCSMaster(10x20,ISO8859-15)
#endif

#if BuildKOI8_RFonts
MakeBdfFontFromUCSMaster(6x12,KOI8-R)
MakeBdfFontFromUCSMaster(5x7,KOI8-R)
MakeBdfFontFromUCSMaster(5x8,KOI8-R)
MakeBdfFontFromUCSMaster(6x9,KOI8-R)
MakeBdfFontFromUCSMaster(6x10,KOI8-R)
MakeBdfFontFromUCSMaster(6x13,KOI8-R)
MakeBdfFontFromUCSMaster(7x13,KOI8-R)
MakeBdfFontFromUCSMaster(7x14,KOI8-R)
MakeBdfFontFromUCSMaster(8x13,KOI8-R)
MakeBdfFontFromUCSMaster(9x15,KOI8-R)
MakeBdfFontFromUCSMaster(9x18,KOI8-R)
MakeBdfFontFromUCSMaster(10x20,KOI8-R)
#endif

#if BuildJISX0201Fonts
MakeBdfFontFromUCSMaster(7x14,JISX0201.1976-0)
#endif

#else

#if BuildISO8859_1Fonts
LinkFile(5x7-ISO8859-1.bdf,5x7-L1.bdf)
LinkFile(5x8-ISO8859-1.bdf,5x8-L1.bdf)
LinkFile(6x9-ISO8859-1.bdf,6x9-L1.bdf)
LinkFile(6x10-ISO8859-1.bdf,6x10-L1.bdf)
LinkFile(6x12-ISO8859-1.bdf,6x12-L1.bdf)
LinkFile(6x13-ISO8859-1.bdf,6x13-L1.bdf)
LinkFile(6x13B-ISO8859-1.bdf,6x13B-L1.bdf)
LinkFile(6x13O-ISO8859-1.bdf,6x13O-L1.bdf)
LinkFile(7x13-ISO8859-1.bdf,7x13-L1.bdf)
LinkFile(7x13B-ISO8859-1.bdf,7x13B-L1.bdf)
LinkFile(7x13O-ISO8859-1.bdf,7x13O-L1.bdf)
LinkFile(7x14-ISO8859-1.bdf,7x14-L1.bdf)
LinkFile(7x14B-ISO8859-1.bdf,7x14B-L1.bdf)
LinkFile(8x13-ISO8859-1.bdf,8x13-L1.bdf)
LinkFile(8x13B-ISO8859-1.bdf,8x13B-L1.bdf)
LinkFile(8x13O-ISO8859-1.bdf,8x13O-L1.bdf)
LinkFile(9x15-ISO8859-1.bdf,9x15-L1.bdf)
LinkFile(9x15B-ISO8859-1.bdf,9x15B-L1.bdf)
LinkFile(9x18-ISO8859-1.bdf,9x18-L1.bdf)
LinkFile(9x18B-ISO8859-1.bdf,9x18B-L1.bdf)
LinkFile(10x20-ISO8859-1.bdf,10x20-L1.bdf)
#endif

#if BuildJISX0201Fonts
LinkFile(7x14-JISX0201.1976-0.bdf,7x14-JISX0201.bdf)
#endif

#endif

UpdateDerivedFont(5x7-ISO8859-1.bdf,5x7-L1.bdf)
UpdateDerivedFont(5x8-ISO8859-1.bdf,5x8-L1.bdf)
UpdateDerivedFont(6x9-ISO8859-1.bdf,6x9-L1.bdf)
UpdateDerivedFont(6x10-ISO8859-1.bdf,6x10-L1.bdf)
UpdateDerivedFont(6x12-ISO8859-1.bdf,6x12-L1.bdf)
UpdateDerivedFont(6x13-ISO8859-1.bdf,6x13-L1.bdf)
UpdateDerivedFont(6x13B-ISO8859-1.bdf,6x13B-L1.bdf)
UpdateDerivedFont(6x13O-ISO8859-1.bdf,6x13O-L1.bdf)
UpdateDerivedFont(7x13-ISO8859-1.bdf,7x13-L1.bdf)
UpdateDerivedFont(7x13B-ISO8859-1.bdf,7x13B-L1.bdf)
UpdateDerivedFont(7x13O-ISO8859-1.bdf,7x13O-L1.bdf)
UpdateDerivedFont(7x14-ISO8859-1.bdf,7x14-L1.bdf)
UpdateDerivedFont(7x14B-ISO8859-1.bdf,7x14B-L1.bdf)
UpdateDerivedFont(8x13-ISO8859-1.bdf,8x13-L1.bdf)
UpdateDerivedFont(8x13B-ISO8859-1.bdf,8x13B-L1.bdf)
UpdateDerivedFont(8x13O-ISO8859-1.bdf,8x13O-L1.bdf)
UpdateDerivedFont(9x15-ISO8859-1.bdf,9x15-L1.bdf)
UpdateDerivedFont(9x15B-ISO8859-1.bdf,9x15B-L1.bdf)
UpdateDerivedFont(9x18-ISO8859-1.bdf,9x18-L1.bdf)
UpdateDerivedFont(9x18B-ISO8859-1.bdf,9x18B-L1.bdf)
UpdateDerivedFont(10x20-ISO8859-1.bdf,10x20-L1.bdf)
UpdateDerivedFont(7x14-JISX0201.1976-0.bdf,7x14-JISX0201.bdf)

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))
InstallEncodingsDir($(ENCODINGSSRC),$(FONTINSTDIR))

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/fonts/bdf/misc/Imakefile,v 1.29 2002/12/14 16:32:00 dawes Exp $
d18 1
a18 2
	FontObj(cu-pua12) FontObj(cu12) FontObj(cuarabic12) \
	FontObj(cudevnag12)
d27 1
a27 1
UCSOBJS = FontObj(4x6) FontObj(5x7) FontObj(5x8) \
d34 1
a34 1
	FontObj(10x20) FontObj(clR6x12) $(UCSJAOBJS) $(UCSKOOBJS)
a38 1
	FontObj(4x6-ISO8859-1) \
d48 1
a48 2
	FontObj(9x18B-ISO8859-1) FontObj(10x20-ISO8859-1) \
	FontObj(clR6x12-ISO8859-1)
a58 1
	FontObj(4x6-ISO8859-2) \
d68 1
a68 2
	FontObj(9x18B-ISO8859-2) FontObj(10x20-ISO8859-2) \
	FontObj(clR6x12-ISO8859-2)
a72 1
	FontObj(4x6-ISO8859-3) \
d82 1
a82 2
	FontObj(9x18B-ISO8859-3) FontObj(10x20-ISO8859-3) \
	FontObj(clR6x12-ISO8859-3)
a86 1
	FontObj(4x6-ISO8859-4) \
d96 1
a96 2
	FontObj(9x18B-ISO8859-4) FontObj(10x20-ISO8859-4) \
	FontObj(clR6x12-ISO8859-4)
a100 1
	FontObj(4x6-ISO8859-5) \
d110 1
a110 2
	FontObj(9x18B-ISO8859-5) FontObj(10x20-ISO8859-5) \
	FontObj(clR6x12-ISO8859-5)
a114 1
	FontObj(4x6-ISO8859-7) \
d124 1
a124 2
	FontObj(9x18B-ISO8859-7) FontObj(10x20-ISO8859-7) \
	FontObj(clR6x12-ISO8859-7)
a128 1
	FontObj(4x6-ISO8859-8) \
d137 1
a137 1
	FontObj(10x20-ISO8859-8) FontObj(clR6x12-ISO8859-8)
a141 1
	FontObj(4x6-ISO8859-9) \
d151 1
a151 2
	FontObj(9x18B-ISO8859-9) FontObj(10x20-ISO8859-9) \
	FontObj(clR6x12-ISO8859-9)
a155 1
	FontObj(4x6-ISO8859-10) \
d166 1
a166 12
	FontObj(10x20-ISO8859-10) FontObj(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
DERIVED_8859_11_OBJS = \
	FontObj(6x13-ISO8859-11) \
	FontObj(7x13-ISO8859-11) FontObj(7x13B-ISO8859-11) \
	FontObj(7x13O-ISO8859-11) \
	FontObj(7x14-ISO8859-11) FontObj(7x14B-ISO8859-11) \
	FontObj(9x15-ISO8859-11) FontObj(9x15B-ISO8859-11) \
	FontObj(9x18-ISO8859-11) \
	FontObj(10x20-ISO8859-11)
a170 1
	FontObj(4x6-ISO8859-13) \
d181 1
a181 1
	FontObj(10x20-ISO8859-13) FontObj(clR6x12-ISO8859-13)
a185 1
	FontObj(4x6-ISO8859-14) \
d196 1
a196 1
	FontObj(10x20-ISO8859-14) FontObj(clR6x12-ISO8859-14)
a200 1
	FontObj(4x6-ISO8859-15) \
d211 1
a211 17
	FontObj(10x20-ISO8859-15) FontObj(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
DERIVED_8859_16_OBJS = \
	FontObj(4x6-ISO8859-16) \
	FontObj(5x7-ISO8859-16) FontObj(5x8-ISO8859-16) \
	FontObj(6x9-ISO8859-16) FontObj(6x10-ISO8859-16) \
	FontObj(6x12-ISO8859-16) FontObj(6x13-ISO8859-16) \
	FontObj(6x13B-ISO8859-16) FontObj(6x13O-ISO8859-16) \
	FontObj(7x13-ISO8859-16) FontObj(7x13B-ISO8859-16) \
	FontObj(7x13O-ISO8859-16) FontObj(7x14-ISO8859-16) \
	FontObj(7x14B-ISO8859-16) FontObj(8x13-ISO8859-16) \
	FontObj(8x13B-ISO8859-16) FontObj(8x13O-ISO8859-16) \
	FontObj(9x15-ISO8859-16) FontObj(9x15B-ISO8859-16) \
	FontObj(9x18-ISO8859-16) FontObj(9x18B-ISO8859-16) \
	FontObj(10x20-ISO8859-16) FontObj(clR6x12-ISO8859-16)
a215 1
	FontObj(4x6-KOI8-R) \
d219 1
a219 2
	FontObj(9x15-KOI8-R) FontObj(9x18-KOI8-R) FontObj(10x20-KOI8-R) \
	FontObj(clR6x12-KOI8-R)
d227 2
a228 3
	$(DERIVED_8859_10_OBJS) $(DERIVED_8859_11_OBJS) \
	$(DERIVED_8859_13_OBJS) $(DERIVED_8859_14_OBJS) \
	$(DERIVED_8859_15_OBJS) $(DERIVED_8859_16_OBJS) \
d275 1
a275 1
	FontObj(clR6x10) FontObj(clR6x13) FontObj(clR6x6) \
d292 12
a308 1
FontTargetLong(4x6t,4x6)
a329 1
FontTargetLong(clR6x12t,clR6x12)
a330 1
FontTarget(4x6)
a351 1
FontTarget(clR6x12)
a368 2
FontTarget(cuarabic12)
FontTarget(cudevnag12)
a371 1
FontTarget(4x6-ISO8859-1)
a392 1
FontTarget(clR6x12-ISO8859-1)
a401 1
FontTarget(4x6-ISO8859-2)
a422 1
FontTarget(clR6x12-ISO8859-2)
a425 1
FontTarget(4x6-ISO8859-3)
a446 1
FontTarget(clR6x12-ISO8859-3)
a449 1
FontTarget(4x6-ISO8859-4)
a470 1
FontTarget(clR6x12-ISO8859-4)
a473 1
FontTarget(4x6-ISO8859-5)
a494 1
FontTarget(clR6x12-ISO8859-5)
a497 1
FontTarget(4x6-ISO8859-7)
a518 1
FontTarget(clR6x12-ISO8859-7)
a521 1
FontTarget(4x6-ISO8859-8)
a539 1
FontTarget(clR6x12-ISO8859-8)
a542 1
FontTarget(4x6-ISO8859-9)
a563 1
FontTarget(clR6x12-ISO8859-9)
a566 1
FontTarget(4x6-ISO8859-10)
a587 14
FontTarget(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
FontTarget(6x13-ISO8859-11)
FontTarget(7x13-ISO8859-11)
FontTarget(7x13B-ISO8859-11)
FontTarget(7x13O-ISO8859-11)
FontTarget(7x14-ISO8859-11)
FontTarget(7x14B-ISO8859-11)
FontTarget(9x15-ISO8859-11)
FontTarget(9x15B-ISO8859-11)
FontTarget(9x18-ISO8859-11)
FontTarget(10x20-ISO8859-11)
a590 1
FontTarget(4x6-ISO8859-13)
a611 1
FontTarget(clR6x12-ISO8859-13)
a614 1
FontTarget(4x6-ISO8859-14)
a635 1
FontTarget(clR6x12-ISO8859-14)
a638 1
FontTarget(4x6-ISO8859-15)
a659 27
FontTarget(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
FontTarget(4x6-ISO8859-16)
FontTarget(5x7-ISO8859-16)
FontTarget(5x8-ISO8859-16)
FontTarget(6x9-ISO8859-16)
FontTarget(6x10-ISO8859-16)
FontTarget(6x12-ISO8859-16)
FontTarget(6x13-ISO8859-16)
FontTarget(6x13B-ISO8859-16)
FontTarget(6x13O-ISO8859-16)
FontTarget(7x13-ISO8859-16)
FontTarget(7x13B-ISO8859-16)
FontTarget(7x13O-ISO8859-16)
FontTarget(7x14-ISO8859-16)
FontTarget(7x14B-ISO8859-16)
FontTarget(8x13-ISO8859-16)
FontTarget(8x13B-ISO8859-16)
FontTarget(8x13O-ISO8859-16)
FontTarget(9x15-ISO8859-16)
FontTarget(9x15B-ISO8859-16)
FontTarget(9x18-ISO8859-16)
FontTarget(9x18B-ISO8859-16)
FontTarget(10x20-ISO8859-16)
FontTarget(clR6x12-ISO8859-16)
d663 1
a663 1
FontTarget(4x6-KOI8-R)
a667 1
FontTarget(6x12-KOI8-R)
a674 1
FontTarget(clR6x12-KOI8-R)
d713 1
a753 2
LinkSourceFile(cuarabic12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cudevnag12.bdf,$(CLEARLYUDIR))
a756 1
MakeTruncatedUCSBdfFont(4x6,MaxUCSChar,4x6t)
a777 1
MakeTruncatedUCSBdfFont(clR6x12,MaxUCSChar,clR6x12t)
a781 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-1)
a802 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-1)
a805 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-2)
a826 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-2)
a829 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-3)
a850 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-3)
a853 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-4)
a874 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-4)
a877 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-5)
a898 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-5)
a901 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-7)
a922 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-7)
a925 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-8)
a943 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-8)
a946 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-9)
a967 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-9)
a970 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-10)
a991 14
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-10)
#endif

#if BuildISO8859_11Fonts
MakeBdfFontFromUCSMaster(6x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x18,ISO8859-11)
MakeBdfFontFromUCSMaster(10x20,ISO8859-11)
a994 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-13)
a1015 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-13)
a1018 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-14)
a1039 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-14)
a1042 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-15)
a1063 27
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-15)
#endif

#if BuildISO8859_16Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-16)
MakeBdfFontFromUCSMaster(5x7,ISO8859-16)
MakeBdfFontFromUCSMaster(5x8,ISO8859-16)
MakeBdfFontFromUCSMaster(6x9,ISO8859-16)
MakeBdfFontFromUCSMaster(6x10,ISO8859-16)
MakeBdfFontFromUCSMaster(6x12,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-16)
MakeBdfFontFromUCSMaster(10x20,ISO8859-16)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-16)
d1067 1
a1067 1
MakeBdfFontFromUCSMaster(4x6,KOI8-R)
a1071 1
MakeBdfFontFromUCSMaster(6x12,KOI8-R)
a1078 1
MakeBdfFontFromUCSMaster(clR6x12,KOI8-R)
a1087 1
LinkFile(4x6-ISO8859-1.bdf,4x6-L1.bdf)
a1108 1
LinkFile(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
a1116 1
UpdateDerivedFont(4x6-ISO8859-1.bdf,4x6-L1.bdf)
a1137 1
UpdateDerivedFont(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/fonts/bdf/misc/Imakefile,v 1.29 2002/12/14 16:32:00 dawes Exp $
d18 1
a18 2
	FontObj(cu-pua12) FontObj(cu12) FontObj(cuarabic12) \
	FontObj(cudevnag12)
d27 1
a27 1
UCSOBJS = FontObj(4x6) FontObj(5x7) FontObj(5x8) \
d34 1
a34 1
	FontObj(10x20) FontObj(clR6x12) $(UCSJAOBJS) $(UCSKOOBJS)
a38 1
	FontObj(4x6-ISO8859-1) \
d48 1
a48 2
	FontObj(9x18B-ISO8859-1) FontObj(10x20-ISO8859-1) \
	FontObj(clR6x12-ISO8859-1)
a58 1
	FontObj(4x6-ISO8859-2) \
d68 1
a68 2
	FontObj(9x18B-ISO8859-2) FontObj(10x20-ISO8859-2) \
	FontObj(clR6x12-ISO8859-2)
a72 1
	FontObj(4x6-ISO8859-3) \
d82 1
a82 2
	FontObj(9x18B-ISO8859-3) FontObj(10x20-ISO8859-3) \
	FontObj(clR6x12-ISO8859-3)
a86 1
	FontObj(4x6-ISO8859-4) \
d96 1
a96 2
	FontObj(9x18B-ISO8859-4) FontObj(10x20-ISO8859-4) \
	FontObj(clR6x12-ISO8859-4)
a100 1
	FontObj(4x6-ISO8859-5) \
d110 1
a110 2
	FontObj(9x18B-ISO8859-5) FontObj(10x20-ISO8859-5) \
	FontObj(clR6x12-ISO8859-5)
a114 1
	FontObj(4x6-ISO8859-7) \
d124 1
a124 2
	FontObj(9x18B-ISO8859-7) FontObj(10x20-ISO8859-7) \
	FontObj(clR6x12-ISO8859-7)
a128 1
	FontObj(4x6-ISO8859-8) \
d137 1
a137 1
	FontObj(10x20-ISO8859-8) FontObj(clR6x12-ISO8859-8)
a141 1
	FontObj(4x6-ISO8859-9) \
d151 1
a151 2
	FontObj(9x18B-ISO8859-9) FontObj(10x20-ISO8859-9) \
	FontObj(clR6x12-ISO8859-9)
a155 1
	FontObj(4x6-ISO8859-10) \
d166 1
a166 12
	FontObj(10x20-ISO8859-10) FontObj(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
DERIVED_8859_11_OBJS = \
	FontObj(6x13-ISO8859-11) \
	FontObj(7x13-ISO8859-11) FontObj(7x13B-ISO8859-11) \
	FontObj(7x13O-ISO8859-11) \
	FontObj(7x14-ISO8859-11) FontObj(7x14B-ISO8859-11) \
	FontObj(9x15-ISO8859-11) FontObj(9x15B-ISO8859-11) \
	FontObj(9x18-ISO8859-11) \
	FontObj(10x20-ISO8859-11)
a170 1
	FontObj(4x6-ISO8859-13) \
d181 1
a181 1
	FontObj(10x20-ISO8859-13) FontObj(clR6x12-ISO8859-13)
a185 1
	FontObj(4x6-ISO8859-14) \
d196 1
a196 1
	FontObj(10x20-ISO8859-14) FontObj(clR6x12-ISO8859-14)
a200 1
	FontObj(4x6-ISO8859-15) \
d211 1
a211 17
	FontObj(10x20-ISO8859-15) FontObj(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
DERIVED_8859_16_OBJS = \
	FontObj(4x6-ISO8859-16) \
	FontObj(5x7-ISO8859-16) FontObj(5x8-ISO8859-16) \
	FontObj(6x9-ISO8859-16) FontObj(6x10-ISO8859-16) \
	FontObj(6x12-ISO8859-16) FontObj(6x13-ISO8859-16) \
	FontObj(6x13B-ISO8859-16) FontObj(6x13O-ISO8859-16) \
	FontObj(7x13-ISO8859-16) FontObj(7x13B-ISO8859-16) \
	FontObj(7x13O-ISO8859-16) FontObj(7x14-ISO8859-16) \
	FontObj(7x14B-ISO8859-16) FontObj(8x13-ISO8859-16) \
	FontObj(8x13B-ISO8859-16) FontObj(8x13O-ISO8859-16) \
	FontObj(9x15-ISO8859-16) FontObj(9x15B-ISO8859-16) \
	FontObj(9x18-ISO8859-16) FontObj(9x18B-ISO8859-16) \
	FontObj(10x20-ISO8859-16) FontObj(clR6x12-ISO8859-16)
a215 1
	FontObj(4x6-KOI8-R) \
d219 1
a219 2
	FontObj(9x15-KOI8-R) FontObj(9x18-KOI8-R) FontObj(10x20-KOI8-R) \
	FontObj(clR6x12-KOI8-R)
d227 2
a228 3
	$(DERIVED_8859_10_OBJS) $(DERIVED_8859_11_OBJS) \
	$(DERIVED_8859_13_OBJS) $(DERIVED_8859_14_OBJS) \
	$(DERIVED_8859_15_OBJS) $(DERIVED_8859_16_OBJS) \
d275 1
a275 1
	FontObj(clR6x10) FontObj(clR6x13) FontObj(clR6x6) \
a308 1
FontTargetLong(4x6t,4x6)
a329 1
FontTargetLong(clR6x12t,clR6x12)
a330 1
FontTarget(4x6)
a351 1
FontTarget(clR6x12)
a368 2
FontTarget(cuarabic12)
FontTarget(cudevnag12)
a371 1
FontTarget(4x6-ISO8859-1)
a392 1
FontTarget(clR6x12-ISO8859-1)
a401 1
FontTarget(4x6-ISO8859-2)
a422 1
FontTarget(clR6x12-ISO8859-2)
a425 1
FontTarget(4x6-ISO8859-3)
a446 1
FontTarget(clR6x12-ISO8859-3)
a449 1
FontTarget(4x6-ISO8859-4)
a470 1
FontTarget(clR6x12-ISO8859-4)
a473 1
FontTarget(4x6-ISO8859-5)
a494 1
FontTarget(clR6x12-ISO8859-5)
a497 1
FontTarget(4x6-ISO8859-7)
a518 1
FontTarget(clR6x12-ISO8859-7)
a521 1
FontTarget(4x6-ISO8859-8)
a539 1
FontTarget(clR6x12-ISO8859-8)
a542 1
FontTarget(4x6-ISO8859-9)
a563 1
FontTarget(clR6x12-ISO8859-9)
a566 1
FontTarget(4x6-ISO8859-10)
a587 14
FontTarget(clR6x12-ISO8859-10)
#endif

#if BuildISO8859_11Fonts
FontTarget(6x13-ISO8859-11)
FontTarget(7x13-ISO8859-11)
FontTarget(7x13B-ISO8859-11)
FontTarget(7x13O-ISO8859-11)
FontTarget(7x14-ISO8859-11)
FontTarget(7x14B-ISO8859-11)
FontTarget(9x15-ISO8859-11)
FontTarget(9x15B-ISO8859-11)
FontTarget(9x18-ISO8859-11)
FontTarget(10x20-ISO8859-11)
a590 1
FontTarget(4x6-ISO8859-13)
a611 1
FontTarget(clR6x12-ISO8859-13)
a614 1
FontTarget(4x6-ISO8859-14)
a635 1
FontTarget(clR6x12-ISO8859-14)
a638 1
FontTarget(4x6-ISO8859-15)
a659 27
FontTarget(clR6x12-ISO8859-15)
#endif

#if BuildISO8859_16Fonts
FontTarget(4x6-ISO8859-16)
FontTarget(5x7-ISO8859-16)
FontTarget(5x8-ISO8859-16)
FontTarget(6x9-ISO8859-16)
FontTarget(6x10-ISO8859-16)
FontTarget(6x12-ISO8859-16)
FontTarget(6x13-ISO8859-16)
FontTarget(6x13B-ISO8859-16)
FontTarget(6x13O-ISO8859-16)
FontTarget(7x13-ISO8859-16)
FontTarget(7x13B-ISO8859-16)
FontTarget(7x13O-ISO8859-16)
FontTarget(7x14-ISO8859-16)
FontTarget(7x14B-ISO8859-16)
FontTarget(8x13-ISO8859-16)
FontTarget(8x13B-ISO8859-16)
FontTarget(8x13O-ISO8859-16)
FontTarget(9x15-ISO8859-16)
FontTarget(9x15B-ISO8859-16)
FontTarget(9x18-ISO8859-16)
FontTarget(9x18B-ISO8859-16)
FontTarget(10x20-ISO8859-16)
FontTarget(clR6x12-ISO8859-16)
d663 1
a663 1
FontTarget(4x6-KOI8-R)
a667 1
FontTarget(6x12-KOI8-R)
a674 1
FontTarget(clR6x12-KOI8-R)
d713 1
a753 2
LinkSourceFile(cuarabic12.bdf,$(CLEARLYUDIR))
LinkSourceFile(cudevnag12.bdf,$(CLEARLYUDIR))
a756 1
MakeTruncatedUCSBdfFont(4x6,MaxUCSChar,4x6t)
a777 1
MakeTruncatedUCSBdfFont(clR6x12,MaxUCSChar,clR6x12t)
a781 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-1)
a802 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-1)
a805 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-2)
a826 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-2)
a829 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-3)
a850 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-3)
a853 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-4)
a874 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-4)
a877 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-5)
a898 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-5)
a901 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-7)
a922 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-7)
a925 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-8)
a943 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-8)
a946 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-9)
a967 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-9)
a970 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-10)
a991 14
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-10)
#endif

#if BuildISO8859_11Fonts
MakeBdfFontFromUCSMaster(6x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-11)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14,ISO8859-11)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15,ISO8859-11)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-11)
MakeBdfFontFromUCSMaster(9x18,ISO8859-11)
MakeBdfFontFromUCSMaster(10x20,ISO8859-11)
a994 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-13)
a1015 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-13)
a1018 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-14)
a1039 1
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-14)
a1042 1
MakeBdfFontFromUCSMaster(4x6,ISO8859-15)
a1063 27
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-15)
#endif

#if BuildISO8859_16Fonts
MakeBdfFontFromUCSMaster(4x6,ISO8859-16)
MakeBdfFontFromUCSMaster(5x7,ISO8859-16)
MakeBdfFontFromUCSMaster(5x8,ISO8859-16)
MakeBdfFontFromUCSMaster(6x9,ISO8859-16)
MakeBdfFontFromUCSMaster(6x10,ISO8859-16)
MakeBdfFontFromUCSMaster(6x12,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(6x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(7x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14,ISO8859-16)
MakeBdfFontFromUCSMaster(7x14B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13B,ISO8859-16)
MakeBdfFontFromUCSMaster(8x13O,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15,ISO8859-16)
MakeBdfFontFromUCSMaster(9x15B,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18,ISO8859-16)
MakeBdfFontFromUCSMaster(9x18B,ISO8859-16)
MakeBdfFontFromUCSMaster(10x20,ISO8859-16)
MakeBdfFontFromUCSMaster(clR6x12,ISO8859-16)
d1067 1
a1067 1
MakeBdfFontFromUCSMaster(4x6,KOI8-R)
a1071 1
MakeBdfFontFromUCSMaster(6x12,KOI8-R)
a1078 1
MakeBdfFontFromUCSMaster(clR6x12,KOI8-R)
a1087 1
LinkFile(4x6-ISO8859-1.bdf,4x6-L1.bdf)
a1108 1
LinkFile(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
a1116 1
UpdateDerivedFont(4x6-ISO8859-1.bdf,4x6-L1.bdf)
a1137 1
UpdateDerivedFont(clR6x12-ISO8859-1.bdf,clR6x12-L1.bdf)
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d333 1
a333 1

@


