head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.15.17.00.43;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Fix build of gv. Program authors: Please don't name your header files like
well-known system headers and then use both "signal.h" and <signal.h>. As
MirPorts uses -I. in CFLAGS, this breaks.

Make it use .etc/gv for preferences. Remove espie's home-brewed "fixincludes"
script, use the supplied one instead.

Take over responsibility.
@
text
@$MirBSD$
$OpenBSD: patch-config_Unix,v 1.2 2002/10/28 00:27:54 pvalchev Exp $
--- config.Unix.orig	1997-06-06 21:59:40.000000000 +0000
+++ config.Unix	2004-10-15 16:04:07.000000000 +0000
@@@@ -32,10 +32,10 @@@@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  Destination directories.
 XCOMM --------------------------------------------------------------------
-      GV_BINDIR    = /usr/local/bin/
-      GV_DOCDIR    = /usr/local/doc/gv/
-      GV_LIBDIR    = /usr/local/lib/gv/
-      GV_MANDIR    = /usr/local/man/man1/
+      GV_BINDIR    = $(BINDIR)
+      GV_DOCDIR    = $(DOCDIR)/gv/
+      GV_LIBDIR    = $(LIBDIR)/gv/
+      GV_MANDIR    = $(MANDIR)
 
 XCOMM --------------------------------------------------------------------
 XCOMM --- The name of the Xaw3d library.
@@@@ -110,7 +110,7 @@@@ XCOMM ----------------------------------
 XCOMM --------------------------------------------------------------------
 XCOMM --- Use extra code for setenv() and getenv() ?
 XCOMM --------------------------------------------------------------------
-#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture)
+#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture) && !defined(OpenBSDArchitecture)
 #   define USE_SETENV_CODE
 #endif
 
@@@@ -188,7 +188,7 @@@@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  The file containing your preferences.
 XCOMM --------------------------------------------------------------------
-      USER_DEFAULTS = ~/.gv
+      USER_DEFAULTS = ~/.etc/gv
 
 XCOMM --------------------------------------------------------------------
 XCOMM  Your temporary directory.
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- config.Unix.orig	Fri Jun  6 16:00:00 1997
+++ config.Unix	Sun Oct 27 12:21:36 2002
d29 9
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
