head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.34;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-utils-4.0.3.tar.gz) = b0cd19f9f06885a878730fa78afef415
RMD160 (xfce4/xfce-utils-4.0.3.tar.gz) = d19c18d3f50637231af0088ef0ee3b7d31b934bf
SHA1 (xfce4/xfce-utils-4.0.3.tar.gz) = 297ff4b1da8a52f6689a4200255b37e2730de606
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-utils-4.0.5.tar.gz) = 105e906b6f21a9360cc9a898dfb28604
RMD160 (xfce4/xfce-utils-4.0.5.tar.gz) = 6ea0f3c709e74b4fc9295c31394f4714d589a471
SHA1 (xfce4/xfce-utils-4.0.5.tar.gz) = c1cef77209bb9b84551d467184accb0cfd2e34d6
@

