head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.00.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.34.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2002/07/15 04:09:33 shell Exp $
bin/pyChecker
lib/python${PYTHON_VER}/site-packages/pychecker/CodeChecks.py
lib/python${PYTHON_VER}/site-packages/pychecker/CodeChecks.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/CodeChecks.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/Config.py
lib/python${PYTHON_VER}/site-packages/pychecker/Config.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/Config.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/OP.py
lib/python${PYTHON_VER}/site-packages/pychecker/OP.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/OP.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/OptionTypes.py
lib/python${PYTHON_VER}/site-packages/pychecker/OptionTypes.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/OptionTypes.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/Stack.py
lib/python${PYTHON_VER}/site-packages/pychecker/Stack.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/Stack.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/Warning.py
lib/python${PYTHON_VER}/site-packages/pychecker/Warning.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/Warning.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/__init__.py
lib/python${PYTHON_VER}/site-packages/pychecker/__init__.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/__init__.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/checker.py
lib/python${PYTHON_VER}/site-packages/pychecker/checker.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/checker.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/function.py
lib/python${PYTHON_VER}/site-packages/pychecker/function.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/function.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/msgs.py
lib/python${PYTHON_VER}/site-packages/pychecker/msgs.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/msgs.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/options.py
lib/python${PYTHON_VER}/site-packages/pychecker/options.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/options.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/printer.py
lib/python${PYTHON_VER}/site-packages/pychecker/printer.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/printer.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/python.py
lib/python${PYTHON_VER}/site-packages/pychecker/python.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/python.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/utils.py
lib/python${PYTHON_VER}/site-packages/pychecker/utils.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/utils.pyo
lib/python${PYTHON_VER}/site-packages/pychecker/warn.py
lib/python${PYTHON_VER}/site-packages/pychecker/warn.pyc
lib/python${PYTHON_VER}/site-packages/pychecker/warn.pyo
share/doc/py-Checker/CHANGELOG
share/doc/py-Checker/KNOWN_BUGS
share/doc/py-Checker/MAINTAINERS
share/doc/py-Checker/README
share/doc/py-Checker/TODO
@@dirrm share/doc/py-Checker
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/07/31 19:11:59 sturm Exp $
d3 45
a47 45
lib/python${MODPY_VERSION}/site-packages/pychecker/CodeChecks.py
lib/python${MODPY_VERSION}/site-packages/pychecker/CodeChecks.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/CodeChecks.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/Config.py
lib/python${MODPY_VERSION}/site-packages/pychecker/Config.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/Config.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/OP.py
lib/python${MODPY_VERSION}/site-packages/pychecker/OP.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/OP.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/OptionTypes.py
lib/python${MODPY_VERSION}/site-packages/pychecker/OptionTypes.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/OptionTypes.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/Stack.py
lib/python${MODPY_VERSION}/site-packages/pychecker/Stack.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/Stack.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/Warning.py
lib/python${MODPY_VERSION}/site-packages/pychecker/Warning.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/Warning.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/__init__.py
lib/python${MODPY_VERSION}/site-packages/pychecker/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/__init__.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/checker.py
lib/python${MODPY_VERSION}/site-packages/pychecker/checker.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/checker.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/function.py
lib/python${MODPY_VERSION}/site-packages/pychecker/function.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/function.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/msgs.py
lib/python${MODPY_VERSION}/site-packages/pychecker/msgs.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/msgs.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/options.py
lib/python${MODPY_VERSION}/site-packages/pychecker/options.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/options.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/printer.py
lib/python${MODPY_VERSION}/site-packages/pychecker/printer.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/printer.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/python.py
lib/python${MODPY_VERSION}/site-packages/pychecker/python.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/python.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/utils.py
lib/python${MODPY_VERSION}/site-packages/pychecker/utils.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/utils.pyo
lib/python${MODPY_VERSION}/site-packages/pychecker/warn.py
lib/python${MODPY_VERSION}/site-packages/pychecker/warn.pyc
lib/python${MODPY_VERSION}/site-packages/pychecker/warn.pyo
a53 1
@@dirrm lib/python${MODPY_VERSION}/site-packages/pychecker
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2004/01/01 09:07:59 sturm Exp $
a52 2
share/examples/py-Checker/pycheckrc
@@dirrm share/examples/py-Checker
@


