head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.36.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.36.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_fileio_c,v 1.1 2004/01/06 03:29:09 espie Exp $
--- src/fileio.c.orig	1995-11-19 03:09:22.000000000 +0100
+++ src/fileio.c	2004-01-06 04:20:22.000000000 +0100
@@@@ -106,7 +106,7 @@@@ PASCAL NEAR ffclose()
 	putc(26, ffp);		/* add a ^Z at the end of the file */
 #endif
 	
-#if     USG | AIX | AUX | SMOS | HPUX8 | HPUX9 | SUN | XENIX | BSD || FREEBSD | WMCS | VMS | (MSDOS & (LATTICE | MSC | TURBO | IC | ZTC)) | WINNT | OS2 | (TOS & MWC) | AVIION
+#if     USG || AIX || AUX || SMOS || HPUX8 || HPUX9 || SUN || XENIX || BSD || FREEBSD || OPENBSD || WMCS || VMS || (MSDOS && (LATTICE || MSC || TURBO || IC || ZTC)) || WINNT || OS2 || (TOS && MWC) || AVIION
         if (fclose(ffp) != FALSE) {
                 mlwrite(TEXT156);
 /*                      "Error closing file" */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
