head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.36.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.36.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-h_ebind_h,v 1.1 2004/01/06 03:29:09 espie Exp $
--- h/ebind.h.orig	1995-12-31 15:04:34.000000000 +0100
+++ h/ebind.h	2004-01-06 04:20:22.000000000 +0100
@@@@ -93,7 +93,7 @@@@ NOSHARE KEYTAB	keytab[NBINDS] = {
 	{CTLX|'A',		BINDFNC,	setvar},
 	{CTLX|'B',		BINDFNC,	usebuffer},
 	{CTLX|'C',		BINDFNC,	spawncli},
-#if	BSD || FREEBSD || VMS || SUN || HPUX8 || HPUX9 || AVIION
+#if	BSD || FREEBSD || VMS || SUN || HPUX8 || HPUX9 || AVIION || OPENBSD
 	{CTLX|'D',		BINDFNC,	bktoshell},
 #endif
 	{CTLX|'E',		BINDFNC,	ctlxe},
@@@@ -155,7 +155,7 @@@@ NOSHARE KEYTAB	keytab[NBINDS] = {
 	{META|'P',		BINDFNC,	gotobop},
 	{META|'Q',		BINDFNC,	fillpara},
 	{META|'R',		BINDFNC,	sreplace},
-#if	BSD || FREEBSD || HPUX8 || HPUX9 || VMS || SUN || AVIION
+#if	BSD || FREEBSD || HPUX8 || HPUX9 || VMS || SUN || AVIION || OPENBSD
 	{META|'S',		BINDFNC,	bktoshell},
 #endif
 	{META|'U',		BINDFNC,	upperword},
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
