head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.31;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@MD5 (firefox-source-0.8.tar.bz2) = cdc85152f4219bf3e3f1a8dc46e04654
RMD160 (firefox-source-0.8.tar.bz2) = cf55c137d310dbbae7db3c6a032e835e0bd481cb
SHA1 (firefox-source-0.8.tar.bz2) = 8282f17a8f51265a86923c03362bba629162bf05
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
