head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filters_c,v 1.2 2001/06/09 02:36:48 angelos Exp $
--- filters.c.orig	Fri Oct 30 22:58:47 1998
+++ filters.c	Fri Jun  8 22:24:01 2001
@@@@ -103,9 +103,12 @@@@ block_url(struct http_request *http, str
 					n += strlen(path);
 					n += strlen(spec);
 
-					p = malloc(n);
+					if ((p = malloc(n)) == NULL) {
+					   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+					   exit(-1);
+					}
 
-					sprintf(p, CBLOCK,
+					snprintf(p, n, CBLOCK,
 						hostport, path, spec);
 
 					freez(hostport);
@@@@ -174,9 +177,12 @@@@ trust_url(struct http_request *http, str
 					n += strlen(path);
 					n += strlen(referrer);
 
-					p = malloc(n);
+					if ((p = malloc(n)) == NULL) {
+					   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+					   exit(-1);
+					}
 
-					sprintf(p, CTRUST,
+					snprintf(p, n, CTRUST,
 						hostport, path, referrer);
 
 					freez(hostport);
@@@@ -288,8 +294,11 @@@@ trust_url_not_trusted:
 	n += strlen(path);
 	n += strlen(referrer);
 
-	p = malloc(n);
-	sprintf(p, CTRUST, hostport, path, referrer);
+	if ((p = malloc(n)) == NULL) {
+	   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+	   exit(-1);
+	}
+	snprintf(p, n, CTRUST, hostport, path, referrer);
 
 	freez(hostport);
 	freez(path);
@@@@ -441,8 +450,11 @@@@ dsplit(char *domain)
 	/* save a copy of the pointers in dvec */
 	size = ret->dcnt * sizeof(*ret->dvec);
 		
-	if((ret->dvec = malloc(size))) {
+	if((ret->dvec = malloc(size)) != NULL) {
 		memcpy(ret->dvec, v, size);
+	} else {
+	   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+	   exit(-1);
 	}
 
 	return(*ret);
@@@@ -562,8 +574,11 @@@@ ij_blocked_url(struct http_request *http
 	n += strlen(path    );
 	n += strlen(pattern );
 
-	if((p = malloc(n))) {
-		sprintf(p, template, hostport, path, pattern);
+	if((p = malloc(n)) != NULL) {
+		snprintf(p, n, template, hostport, path, pattern);
+	} else {
+	   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+	   exit(-1);
 	}
 
 	freez(hostport);
@@@@ -618,8 +633,11 @@@@ ij_untrusted_url(struct http_request *ht
 	n += strlen(hostport);
 	n += strlen(path    );
 
-	if((p = malloc(n))) {
-		sprintf(p, template, hostport, path);
+	if((p = malloc(n)) != NULL) {
+		snprintf(p, n, template, hostport, path);
+	} else {
+	   fprintf(stderr, "%s:%d malloc failed\n", __FILE__, __LINE__);
+	   exit(-1);
 	}
 
 	freez(hostport);
@@@@ -632,25 +650,25 @@@@ ij_untrusted_url(struct http_request *ht
 	p = strsav(p, "<h3>The following referrers are trusted</h3>\n");
 
 	for(tl = trust_list; (t = *tl) ; tl++) {
-		sprintf(buf, "%s<br>\n", t->spec);
+		snprintf(buf, sizeof(buf), "%s<br>\n", t->spec);
 		p = strsav(p, buf);
 	}
 
 	if(trust_info->next) {
 		struct list *l;
 
-		strcpy(buf,
+		strlcpy(buf,
 			"<p>"
 			"You can learn more about what this means "
 			"and what you may be able to do about it by "
 			"reading the following documents:<br>\n"
-			"<ol>\n"
+			"<ol>\n", sizeof(buf)
 		);
 
 		p = strsav(p, buf);
 		
 		for(l = trust_info->next; l ; l = l->next) {
-			sprintf(buf,
+			snprintf(buf, sizeof(buf),
 				"<li> <a href=%s>%s</a><br>\n",
 					l->str, l->str);
 			p = strsav(p, buf);
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
