head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Run,v 1.1 2002/07/17 21:57:21 lebel Exp $
--- Run.orig	Wed Feb  5 05:08:46 1992
+++ Run	Wed Jul 17 17:36:08 2002
@@@@ -40,7 +40,7 @@@@ version="3.11"
 #  You will need ...
 #	awk cat cc chmod comm cp date dc df echo ed expr
 #	kill ls make mkdir rm sed test time touch tty umask who
-#       AND /bin/time
+#       AND /usr/bin/time
 #  to generate result indexes, you will also need ...
 #       join
 #
@@@@ -50,7 +50,7 @@@@ umask 022    # at least mortals can read
 if [ -z "$FLAVOR" ]
 then
    # determine flavor of UNIX from number of lines generated by /bin/tim
-   Fcount=`/bin/time date 2>&1 | wc -l | sed 's/ //g'`
+   Fcount=`/usr/bin/time date 2>&1 | wc -l | sed 's/ //g'`
    case "$Fcount"
    in
 	2) FLAVOR="BSD";;
@@@@ -67,10 +67,10 @@@@ else UNAME="hostname"
 fi
 export FLAVOR
 # check that the required files are in the proper places
-if make check 
-        then :
-        else make all
-fi
+#if make check 
+#        then :
+#        else make all
+#fi
 #
 #
 # establish full paths to directories
@@@@ -92,7 +92,7 @@@@ cd $SCRPDIR
 SCRPDIR=`pwd`
 cd $PWD
 
-TMPDIR=${HOMEDIR}/tmp
+TMPDIR=${TMPDIR-${HOMEDIR}/tmp}
 cd $TMPDIR
 TMPDIR=`pwd`
 cd $PWD
@@@@ -303,11 +303,11 @@@@ do # do level 1
 
   C)  
     logmsg="C Compiler Test"
-    prog="looper ${looper-60} cc cctest.c"
+    prog="looper ${looper-60} cc cctest.c -o ${TMPDIR}/a.out"
     stdout=/dev/null
     repeat="$shortloop"
     cleanopt="-m $TMPTIMES"
-    rm -f ${TESTDIR}/cctest.o ${TESTDIR}/a.out
+    rm -f ${TESTDIR}/cctest.o ${TMPDIR}/a.out
     ;;
 
   shell)
@@@@ -417,11 +417,10 @@@@ esac
 	  ############ THE BENCH IS TIMED ##############
           if test "$stdin" = ""  
           then # without redirected stdin
-             /bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
           else # with redirected stdin
-             /bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
           fi 
-	  /bin/time $benchcmd
 	  ###############################################
 	  cd $pwd                    # move back home
           status=$?                  # save the result code
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
