head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.03.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.03.25;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gnome--_app-helper_h,v 1.1 2004/01/05 01:49:17 espie Exp $
--- src/gnome--/app-helper.h.orig	2004-01-05 02:37:56.000000000 +0100
+++ src/gnome--/app-helper.h	2004-01-05 02:39:22.000000000 +0100
@@@@ -40,7 +40,7 @@@@ class Icon;
 template<class T_Info>
 class Array;
 
-class Info : protected GnomeUIInfo
+class Info : public GnomeUIInfo
 {
   /* Note when deriving this, you must not add any fields nor may you
      add any virtuals */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
