head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.08.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.08.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.40;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/11/08 22:15:47 sturm Exp $
bin/zoem
man/man1/zoem.1
man/man7/faq_zmm.7
man/man7/generic_zmm.7
man/man7/man_zmm.7
man/man7/zoemzoem.7
share/doc/zoem/doc/buzzz.1
share/doc/zoem/doc/buzzz.azm
share/doc/zoem/doc/buzzz.html
share/doc/zoem/doc/buzzz.ps
share/doc/zoem/doc/zoem.azm
share/doc/zoem/doc/zoem.html
share/doc/zoem/doc/zoem.ps
share/doc/zoem/doc/zoemzoem.azm
share/doc/zoem/doc/zoemzoem.html
share/doc/zoem/doc/zoemzoem.ps
share/doc/zoem/doc/zum.azm
share/doc/zoem/doc/zum.html
share/doc/zoem/examples/faq_zmm.azm
share/doc/zoem/examples/generic_zmm.azm
share/doc/zoem/examples/man_zmm.azm
share/doc/zoem/mac/faq_zmm.html
share/doc/zoem/mac/faq_zmm.ps
share/doc/zoem/mac/generic_zmm.html
share/doc/zoem/mac/generic_zmm.ps
share/doc/zoem/mac/man_zmm.html
share/doc/zoem/mac/man_zmm.ps
share/examples/zoem/README
share/examples/zoem/env.azm
share/examples/zoem/fib.azm
share/examples/zoem/meta.azm
share/examples/zoem/nest.azm
share/examples/zoem/regex.azm
share/examples/zoem/reverse.azm
share/examples/zoem/scope.azm
share/examples/zoem/special.azm
share/examples/zoem/stream.azm
share/examples/zoem/stress.azm
share/examples/zoem/tr.azm
share/examples/zoem/xml.azm
share/zoem/mac/doc.zmm
share/zoem/mac/faq.zmm
share/zoem/mac/man.zmm
share/zoem/mac/zmm_x_generic
@@dirrm share/zoem/mac
@@dirrm share/zoem
@@dirrm share/examples/zoem
@@dirrm share/doc/zoem/mac
@@dirrm share/doc/zoem/examples
@@dirrm share/doc/zoem/doc
@@dirrm share/doc/zoem
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/05/08 22:58:30 naddy Exp $
d30 1
a30 2
share/examples/zoem/catch.azm
share/examples/zoem/catch.ozm
a31 2
share/examples/zoem/loop.azm
share/examples/zoem/loop.ozm
a32 1
share/examples/zoem/meta.ozm
d34 1
a34 3
share/examples/zoem/nest.ozm
share/examples/zoem/power-of-2.azm
share/examples/zoem/power-of-2.ozm
a35 1
share/examples/zoem/reverse.ozm
a36 1
share/examples/zoem/scope.ozm
d38 1
a38 1
share/examples/zoem/special.ozm
a39 1
share/examples/zoem/stress.ozm
a40 3
share/examples/zoem/tr.ozm
share/examples/zoem/txt-table.azm
share/examples/zoem/txt-table.ozm
a41 1
share/examples/zoem/xml.ozm
@

