head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-interact_c,v 1.2 2002/08/12 19:33:31 wcobb Exp $
--- interact.c.orig	Wed May 31 08:18:33 1995
+++ interact.c	Thu Jul 18 16:00:06 2002
@@@@ -5,9 +5,12 @@@@
     Intro Screen and argument check
 *************************************************************************/
 
+extern int Verbose;
+
 void intro(argc)
 int argc;
 {
+    if (Verbose) {
     printf("\n***************************************************************\n");
     printf(  "*               MPEG1/SYSTEMS      Multiplexer                *\n");
     printf(  "*               (C)  Christoph Moar, 1994/1995                *\n");
@@@@ -19,6 +22,7 @@@@ int argc;
     printf(  "*  License in the file COPYING for more details.              *\n");
     printf(  "*  Release %s (%s)                                  *\n",MPLEX_VER,MPLEX_DATE);
     printf(  "***************************************************************\n\n");
+    }
 
     if (argc < 3)
     {	
@@@@ -67,7 +71,7 @@@@ void ask_continue ()
     char input[20];
 
     printf ("\nContinue processing (y/n) : ");
-    do gets (input);
+    do fgets (input, sizeof(input), stdin);
     while (input[0]!='N'&&input[0]!='n'&&input[0]!='y'&&input[0]!='Y');
 
     if (input[0]=='N' || input[0]=='n')
@@@@ -92,7 +96,7 @@@@ unsigned char ask_verbose ()
     char input[20];
 
     printf ("\nVery verbose mode (y/n) : ");
-    do gets (input);
+    do fgets (input, sizeof(input), stdin);
     while (input[0]!='N'&&input[0]!='n'&&input[0]!='y'&&input[0]!='Y');
 
     if (input[0]=='N' || input[0]=='n') return (FALSE); else return (TRUE);
@@@@ -115,6 +119,8 @@@@ unsigned int buf_v;
 unsigned int buf_a;
 unsigned char verbose;
 {
+    if (!Verbose)
+        return;
     printf ("| %7d | %7d |",nsectors_a,nsectors_v);
     printf (" %7d | %11d |",nsectors_p,nbytes);
     printf (" %6d | %6d |",buf_a,buf_v);
@@@@ -124,6 +130,8 @@@@ unsigned char verbose;
 
 void status_header ()
 {
+    if (!Verbose)
+        return;
     status_footer();
     printf("|  Audio  |  Video  | Padding | Bytes  MPEG | Audio  | Video  |\n");
     printf("| Sectors | Sectors | Sectors | System File | Buffer | Buffer |\n");
@@@@ -134,6 +142,8 @@@@ void status_header ()
 void status_message (what)
 unsigned char what;
 {
+  if (!Verbose)
+      return;
   switch (what)
   {
   case STATUS_AUDIO_END:
@@@@ -152,5 +162,7 @@@@ unsigned char what;
 
 void status_footer ()
 {
+  if (!Verbose)
+      return;
   printf("+---------+---------+---------+-------------+--------+--------+\n");
 }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
