head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sylpheed-0.9.10.tar.gz) = e56a0fa0ee7fc0e531a260a6e2ca9fd8
RMD160 (sylpheed-0.9.10.tar.gz) = 003631cad712ceb0a9e29e777a700e2a82961a35
SHA1 (sylpheed-0.9.10.tar.gz) = 179ac4e9d8bed5e761b9d532a948570830f4ba13
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
