head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $NetBSD: patch-aa,v 1.5 2000/04/19 16:16:52 kim Exp $
# $OpenBSD: patch-makefile,v 1.1 2000/05/19 04:56:48 form Exp $

--- makefile.orig	Mon Jun  1 21:28:47 1998
+++ makefile	Wed Apr 19 19:06:30 2000
@@@@ -41,7 +41,7 @@@@
 	$(WEBFILES)
 
 all:
-	echo try make mirror.tar
+#	echo try make mirror.tar
 
 mirror.tar: $(FILES)
 	rev=`./mirror.pl -v | perl -ane 'print "$$F[2]\n";'`; echo $rev; \
@@@@ -65,25 +65,26 @@@@
 # mode to install executables
 EXMODE = 755
 # group to own all the files
-GRP = gnu
+GRP = bin
 # directory to install .pl (perl library) files
-PLDIR = /usr/local/perl5/lib/perl5
+PLDIR = ${PREFIX}/lib/mirror
 # directory to install public executables
-BINDIR = /usr/local/sbin
+BINDIR = ${PREFIX}/bin
 # directory to install man pages
-MANDIR = /usr/local/man/man1
+MANDIR = ${PREFIX}/man/man1
 
 install:
-	install -m $(PLMODE) -g $(GRP) lchat.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) dateconv.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) ftp.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) lsparse.pl $(PLDIR)
-	install -m $(EXMODE) -g $(GRP) mirror.pl $(BINDIR)/mirror
-	install -m $(EXMODE) -g $(GRP) do_unlinks.pl $(BINDIR)/do_unlinks
-	install -m $(EXMODE) -g $(GRP) pkgs_to_mmin.pl $(BINDIR)/pkgs_to_mmin
-	install -m $(EXMODE) -g $(GRP) mm.pl $(BINDIR)/mirror-master
-	install -m $(PLMODE) -g $(GRP) mirror.man $(MANDIR)/mirror.1
-	install -m $(PLMODE) -g $(GRP) mm.man $(MANDIR)/mirror-master.1
+	install -c -m $(PLMODE) -g $(GRP) lchat.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) dateconv.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) ftp.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) lsparse.pl $(PLDIR)
+	install -c -m $(EXMODE) -g $(GRP) mirror $(BINDIR)/mirror
+	install -c -m $(EXMODE) -g $(GRP) do_unlinks.pl $(BINDIR)/do_unlinks
+	install -c -m $(EXMODE) -g $(GRP) pkgs_to_mmin.pl $(BINDIR)/pkgs_to_mmin
+	install -c -m $(EXMODE) -g $(GRP) mirrormaster $(BINDIR)/mirrormaster
+	install -c -m $(PLMODE) -g $(GRP) mirror.man $(MANDIR)/mirror.1
+	install -c -m $(PLMODE) -g $(GRP) mm.man $(MANDIR)/mirrormaster.1
+	install -c -m $(PLMODE) -g $(GRP) mirror.defaults $(PLDIR)/mirror.defaults.sample
 
 # directory to install .pl (perl library) files for rperl
 RPLDIR = /usr/local/rperl5/lib/perl5
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
