head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.07.22.22.17.40;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.06.19.23.41.33;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.06.19.23.34.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@use a recursive cp(1) for copying samples
XXX only correct here because perms are OK and so
@
text
@#!/bin/sh
# $MirBSD: ports/editors/joe/pkg/INSTALL,v 1.2 2003/12/29 16:48:26 bsiegert Exp $
# $RuOBSD: INSTALL,v 1.2 2002/04/10 05:14:52 form Exp $
# $OpenBSD: INSTALL,v 1.5 2002/04/24 11:05:06 form Exp $
#
# Pre/post-installation setup of joe

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/joe
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/joe

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
{
	echo
	echo "+---------------"
	echo "| The existing $1 configuration files in $CONFIG_DIR"
	echo "| have NOT been changed. You may want to compare them to the"
	echo "| current sample files in $SAMPLE_CONFIG_DIR"
	echo "| and update your configuration as needed."
	echo "+---------------"
	echo
}

# Function: install default config files from the samples
#
do_install()
{
	install -d -o root -g wheel -m 755 $CONFIG_DIR
	# use this only if permissions are OK
	cp -Rfp $SAMPLE_CONFIG_DIR/* $CONFIG_DIR
	# this one has problems with subdirs
	#install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/* $CONFIG_DIR
	echo
	echo "+---------------"
	echo "| The $1 configuration files have been installed into"
	echo "| $CONFIG_DIR. Please view these files and change"
	echo "| the configuration to meet your needs."
	echo "+---------------"
	echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
	    if [ ! -d $CONFIG_DIR ]; then
		do_install $1
	    elif [ ! -f $CONFIG_DIR/joerc ]; then
		do_install $1
	    else
		do_notice $1
	    fi
	    ;;
	*)
	    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	    exit 1
	    ;;
esac

exit 0
@


1.2
log
@fix displaying of own package name

XXX these were basically rewritten and just loosely leaned on
    the old ones. if you're porting, you might want to take
    over these ;)
@
text
@d2 3
a4 1
# $MirBSD: ports/editors/joe/pkg/INSTALL,v 1.1 2004/06/19 23:34:02 tg Exp $
d6 1
a6 1
# pre-/post-installation setup
d8 2
d11 1
a11 1
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
d13 2
a14 4
THIS=${1:-unknown}
ME=${1%%-*}
CONFDIR=${SYSCONFDIR:-/etc}/${ME}
SAMPLEDIR=${PREFIX}/share/examples/${ME}
d16 3
a18 1
notice_unchanged()
d20 8
a27 11
	cat <<-EOF
		+------------------------------------------------------------
		| The existing configuration files for the ${THIS} package
		| in $CONFDIR have NOT been changed.
		| You might want to compare them to the current sample
		| files provided with the package just installed in
		| $SAMPLEDIR and update
		| your system configuration appropriately.
		+------------------------------------------------------------

	EOF
d30 3
a32 1
notice_changed()
d34 12
a45 8
	cat <<-EOF
		+------------------------------------------------------------
		| Configuration files for the ${THIS} package have
		| been installed into ${CONFDIR}.
		| Please review and change these files as needed.
		+------------------------------------------------------------

	EOF
d48 4
a51 31
inst_samples()
{
	install -d -o root -g wheel -m 755 $CONFDIR
	for file in ${SAMPLEDIR}/*; do
		test -f $file && install -o root -g wheel \
		    -m 444 $file ${CONFDIR}/ || true
	done
	if test -d ${SAMPLEDIR}/syntax; then
		install -d -o root -g wheel -m 755 ${CONFDIR}/syntax
		for file in ${SAMPLEDIR}/syntax/*; do
			test -f $file && install -o root -g wheel \
			    -m 444 $file ${CONFDIR}/syntax/ || true
		done
	else
		true
	fi
	if test -d ${SAMPLEDIR}/charmaps; then
		install -d -o root -g wheel -m 755 ${CONFDIR}/charmaps
		for file in ${SAMPLEDIR}/charmaps/*; do
			test -f $file && install -o root -g wheel \
			    -m 444 $file ${CONFDIR}/charmaps/ || true
		done
	else
		true
	fi
	notice_changed
}

usage()
{
	echo "usage: $0 <distname> { PRE-INSTALL | POST-INSTALL }" >&2
d53 1
a53 3
}

[ $# -ne 2 ] && usage
d55 2
d59 1
a59 1
		: nothing to pre-install
d62 8
a69 6
		if [ -d $CONFDIR ]; then
			notice_unchanged
		else
			inst_samples
		fi
		;;
d71 3
a73 2
		usage
		;;
@


1.1
log
@
[ 10th try to commit ]

The ports/editors/jupp port wanders to ports/editors/joe/classic
and gets polishing. Documentation is becoming installed.

The jupprc file wanders to a common filesdir for all joe ports,
and gets some updates and stripping.

The old joe-2.9preXXX port gets nuked.

A new port is done from scratch for joe-3.1, influencing my
fixes to the joe-2.8 port, and put into ports/editors/joe/modern
This port includes jupp and documentation as well.

It says it has utf-8 support, but I can't test that since it
thinks, then, my terminal would be utf-8 as well.
It tabcompletes within the search'n'replace dialogue. Bad.
@
text
@d2 1
a2 1
# $MirBSD$
d9 4
a12 2
CONFDIR=${SYSCONFDIR:-/etc}/${1%%-*}
SAMPLEDIR=${PREFIX}/share/examples/${1%%-*}
d18 1
a18 1
		| The existing configuration files for the $1 package
d33 1
a33 1
		| Configuration files for the $1 package have
d83 1
a83 1
			notice_unchanged $1
d85 1
a85 1
			inst_samples $1
@

