head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.11.23.18.05;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.11.18.29.45;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.19.21.11.00;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.05.18.18.39.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.24.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to joe-3.1jupp3 (by MirOS Project)
works on
- MirOS #7-current/i386
- NetBSD 1.6.1/pmax
- Mac OSX 10.3.8/powerpc
- Solaris 8/sparc64
jupprc should work as-is under DOS, too; the
source not yet since it depends on __attribute__
(it's on my list)
@
text
@@@comment $MirBSD: PLIST,v 1.4 2004/09/11 18:29:45 tg Exp $
bin/jmacs
bin/joe
bin/jpico
bin/jstar
bin/jupp
bin/rjoe
bin/termidx
man/man1/joe.1
share/doc/joe/HINTS
share/doc/joe/INFO
share/doc/joe/LIST
share/doc/joe/NEWS
share/doc/joe/README
share/doc/joe/TODO
share/examples/joe/charmaps/klingon
share/examples/joe/jmacsrc
share/examples/joe/joerc
share/examples/joe/jpicorc
share/examples/joe/jstarrc
share/examples/joe/jupprc
share/examples/joe/rjoerc
share/examples/joe/syntax/asm.jsf
share/examples/joe/syntax/c.jsf
share/examples/joe/syntax/conf.jsf
share/examples/joe/syntax/csh.jsf
share/examples/joe/syntax/diff.jsf
share/examples/joe/syntax/fortran.jsf
share/examples/joe/syntax/html.jsf
share/examples/joe/syntax/java.jsf
share/examples/joe/syntax/lisp.jsf
share/examples/joe/syntax/mail.jsf
share/examples/joe/syntax/mason.jsf
share/examples/joe/syntax/pascal.jsf
share/examples/joe/syntax/perl.jsf
share/examples/joe/syntax/php.jsf
share/examples/joe/syntax/python.jsf
share/examples/joe/syntax/sh.jsf
share/examples/joe/syntax/tcl.jsf
share/examples/joe/syntax/verilog.jsf
share/examples/joe/syntax/vhdl.jsf
share/examples/joe/syntax/xml.jsf
@@dirrm share/examples/joe/syntax
@@dirrm share/examples/joe/charmaps
@@dirrm share/examples/joe
@@dirrm share/doc/joe
@@extraunexec rm -rf ${SYSCONFDIR}/joe
@


1.4
log
@joe-2.8 dies, without prejudice
joe-3.1 with my patches has proven more stable with not much more bloat,
and the utf-8 support (in uxterm) rocks. joe-2.8 also didn't work on the
timet64 arches, whereas it 'should' be possible to build joe-3.1 for the
other OSses (DOS maybe, Interix definitively).
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/editors/joe/modern/pkg/PLIST,v 1.2 2004/06/29 20:19:19 tg Stab $
@


1.3
log
@remove old joe port from openbsd
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2002/04/25 02:59:09 form Exp $
d10 1
d12 2
d15 2
d23 22
d47 1
@


1.2
log
@add jupp to joe-sourceforge
tested
@
text
@@


1.1
log
@Initial revision
@
text
@d6 1
d16 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/04/12 11:55:24 xsa Exp $
a17 1
@@extraunexec rm -rf ${SYSCONFDIR}/joe
@

