head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.13.37;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.00.01.35;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.23.28;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.49.29;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.06.54;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.38.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (lftp-2.6.4.tar.bz2) = 71e0c373692637ebaed2b5f799184b2d
RMD160 (lftp-2.6.4.tar.bz2) = 2110360ca528c06086831c0a9d774c2457532a4c
SHA1 (lftp-2.6.4.tar.bz2) = 5237e08132eabd4166f466e7f73db27bbe143716
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (lftp-2.6.5.tar.bz2) = 8f09fbf5dd7b048ae3abbbc9d9c83a50
RMD160 (lftp-2.6.5.tar.bz2) = fbef79792aae53ed71b957253044163db2cacdb1
SHA1 (lftp-2.6.5.tar.bz2) = f2605e190cdcd9dafa02be1f9173dbdd9cb022ac
@


1.1.1.3
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 3
a3 3
MD5 (lftp-2.6.6.tar.bz2) = fec9d5c2a4ec65eb37fa33d21b869c81
RMD160 (lftp-2.6.6.tar.bz2) = 356f62b122d0f41078cd2e0093cdbb79f018f6ec
SHA1 (lftp-2.6.6.tar.bz2) = 0913de7d39ab2d187cd8fe51d4d21a8938ddaf40
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (lftp-2.6.8.tar.bz2) = 7ca299efb0c0d8bd73baa2fb75308c9e
RMD160 (lftp-2.6.8.tar.bz2) = 2ede7dc06920bd813dcdd42b02e3866ab2913d51
SHA1 (lftp-2.6.8.tar.bz2) = c9ce743b067c72ec539daca0c9c8125811502ef8
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (lftp-2.6.11.tar.bz2) = 58e67606046174175e8cdee4c74fdaf7
RMD160 (lftp-2.6.11.tar.bz2) = 5eb2a44ca0e48b2360832f5971414c30e25c58b4
SHA1 (lftp-2.6.11.tar.bz2) = 88c924d16a4ecdd564681dff8f3f93744042cbe5
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (lftp-2.6.12.tar.bz2) = bc5ed223daa568fda9a01f89b5000612
RMD160 (lftp-2.6.12.tar.bz2) = dbb989cd02f5a3be54e1e89dbc8ad68bc15246b4
SHA1 (lftp-2.6.12.tar.bz2) = 96b399211a4008ae96f7c1ce44756632250d154e
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (lftp-3.0.3.tar.bz2) = ee346d91ecd280a8e7f6ea406ceed144
RMD160 (lftp-3.0.3.tar.bz2) = 3eea740880108309c03ab4a244a3d07d089fd6f0
SHA1 (lftp-3.0.3.tar.bz2) = 3e42c286f7a4525afbfb57899fd9f1f3be9e63ba
@


