head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.23.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.50.58;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.08.58;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.17.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ext_imap_config_m4,v 1.3 2002/09/11 23:16:48 avsm Exp $
--- ext/imap/config.m4.orig	Wed Aug 21 00:09:01 2002
+++ ext/imap/config.m4	Sat Aug 24 13:34:25 2002
@@@@ -36,10 +36,12 @@@@ AC_DEFUN(PHP_IMAP_KRB_CHK, [
   if test "$PHP_KERBEROS" != "no"; then
     AC_DEFINE(HAVE_IMAP_KRB,1,[ ])
     PHP_ADD_LIBPATH($PHP_KERBEROS/lib, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(gssapi_krb5, 1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(gssapi, 1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(krb, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_LIBRARY(krb5, 1, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(k5crypto, 1, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(com_err,  1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(asn1, 1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(des,  1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(kafs, 1, IMAP_SHARED_LIBADD)
   else
     AC_EGREP_HEADER(auth_gss, $IMAP_INC_DIR/linkage.h, [
       AC_MSG_ERROR(This c-client library is built with Kerberos support. 
@@@@ -71,7 +73,7 @@@@ AC_DEFUN(PHP_IMAP_SSL_CHK, [
     old_LIBS=$LIBS
     LIBS="$LIBS -L$IMAP_LIBDIR -l$IMAP_LIB"
     if test $PHP_KERBEROS != "no"; then
-      LIBS="$LIBS -L$PHP_KERBEROS/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err"
+      LIBS="$LIBS -L$PHP_KERBEROS/lib -lgssapi -lkrb -lkrb5 -lasn1 -lcom_err_pic -lkafs -ldes"
     fi
 
     AC_TRY_RUN([
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 5
a5 5
$OpenBSD: patch-ext_imap_config_m4,v 1.5 2003/04/03 14:04:48 avsm Exp $
--- ext/imap/config.m4.orig	Fri Nov  1 16:45:59 2002
+++ ext/imap/config.m4	Wed Jan 22 19:26:03 2003
@@@@ -86,10 +86,13 @@@@ AC_DEFUN(PHP_IMAP_KRB_CHK, [
     fi
d7 1
a7 1
     PHP_ADD_LIBPATH($PHP_KERBEROS_DIR/lib, IMAP_SHARED_LIBADD)
a16 1
+
d19 4
a22 4
       AC_MSG_ERROR([This c-client library is built with Kerberos support. 
@@@@ -124,7 +127,7 @@@@ AC_DEFUN(PHP_IMAP_SSL_CHK, [
   else
     TST_LIBS="-L$IMAP_LIBDIR -l$IMAP_LIB"
d24 2
a25 2
-      TST_LIBS="$TST_LIBS -L$PHP_KERBEROS/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err"
+      TST_LIBS="$TST_LIBS -L$PHP_KERBEROS/lib -lgssapi -lkrb5 -lkrb -lcom_err_pic -lasn1 -ldes"
d28 1
a28 1
     PHP_IMAP_TEST_BUILD([
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_imap_config_m4,v 1.7 2003/05/28 19:27:34 avsm Exp $
--- ext/imap/config.m4.orig	Sat May 10 18:11:33 2003
+++ ext/imap/config.m4	Tue May 27 19:41:19 2003
@@@@ -86,10 +86,11 @@@@ AC_DEFUN(PHP_IMAP_KRB_CHK, [
d9 2
a13 2
+    PHP_ADD_LIBRARY(crypto, 1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(gssapi, 1, IMAP_SHARED_LIBADD)
d15 3
a17 2
+    PHP_ADD_LIBRARY(com_err, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_INCLUDE($PHP_KERBEROS_DIR/include)
d20 10
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_imap_config_m4,v 1.8 2003/11/15 18:11:35 avsm Exp $
--- ext/imap/config.m4.orig	2003-10-03 06:25:35.000000000 +0100
+++ ext/imap/config.m4	2003-11-14 09:13:10.000000000 +0000
@@@@ -85,10 +85,11 @@@@ AC_DEFUN(PHP_IMAP_KRB_CHK, [
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-ext_imap_config_m4,v 1.9 2004/04/06 07:28:31 brad Exp $
--- ext/imap/config.m4.orig	2004-01-16 19:01:06.000000000 -0500
+++ ext/imap/config.m4	2004-04-06 03:11:44.000000000 -0400
@@@@ -85,10 +85,9 @@@@ AC_DEFUN(PHP_IMAP_KRB_CHK, [
d14 2
@


