head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.15.22.25.42;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.04.10.20.09.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.16.01.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@this directory annoys. it breaks the cvs ci in /usr/ports.
@
text
@$OpenBSD: patch-ext_pdf_config_m4,v 1.4 2004/01/05 17:02:33 avsm Exp $
--- ext/pdf/config.m4.orig	2004-01-05 09:30:28.000000000 +0000
+++ ext/pdf/config.m4	2004-01-05 09:32:53.000000000 +0000
@@@@ -72,7 +72,7 @@@@ if test "$PHP_PDFLIB" != "no"; then
     ],[
       AC_MSG_ERROR([libtiff not found!])
     ],[
-      -L$PHP_TIFF_DIR/lib
+      -L$PHP_TIFF_DIR/lib -ljpeg -lz
     ])
   else
     AC_MSG_WARN([If configure fails, try --with-tiff-dir=<DIR>])
@


1.2
log
@clean up the cvs import mess

nb, this doesnt mean the tree builds.
its bed time
@
text
@d1 12
a12 67
$OpenBSD: patch-ext_pdf_config_m4,v 1.2 2002/07/09 18:14:17 avsm Exp $
--- ext/pdf/config.m4.orig	Mon Dec  3 23:54:09 2001
+++ ext/pdf/config.m4	Mon Jul  8 21:17:07 2002
@@@@ -5,9 +5,23 @@@@ dnl
 PHP_ARG_WITH(pdflib,for PDFlib support,
 [  --with-pdflib[=DIR]     Include PDFlib support.])
 
+pdflib_ext_shared=$ext_shared
+
+PHP_ARG_WITH(jpeg-dir, for the location of libjpeg,
+[  --with-jpeg-dir[=DIR]     PDFLIB: define libjpeg install directory.
+                                     (OPTIONAL for PDFlib v4)])
+
+PHP_ARG_WITH(png-dir, for the location of libpng,
+[  --with-png-dir[=DIR]      PDFLIB: define libpng install directory.
+                                     (OPTIONAL for PDFlib v4)])
+
+PHP_ARG_WITH(tiff-dir, for the location of libtiff,
+[  --with-tiff-dir[=DIR]     PDFLIB: define libtiff install directory.
+                                     (OPTIONAL for PDFlib v4)])
+
 if test "$PHP_PDFLIB" != "no"; then
 
-  PHP_EXTENSION(pdf, $ext_shared)
+  PHP_EXTENSION(pdf, $pdflib_ext_shared)
   PHP_SUBST(PDFLIB_SHARED_LIBADD)
 
   dnl #
@@@@ -16,9 +30,6 @@@@ if test "$PHP_PDFLIB" != "no"; then
 
   dnl # libjpeg
     
-  PHP_ARG_WITH(jpeg-dir, for the location of libjpeg, 
-  [  --with-jpeg-dir[=DIR]     PDFLIB: define libjpeg install directory. (OPTIONAL for PDFlib v4)])
-
   if test "$PHP_JPEG_DIR" != "no"; then
     PHP_CHECK_LIBRARY(jpeg,jpeg_read_header, 
     [
@@@@ -34,9 +45,6 @@@@ if test "$PHP_PDFLIB" != "no"; then
 
   dnl # libpng
 
-  PHP_ARG_WITH(png-dir, for the location of libpng, 
-  [  --with-png-dir[=DIR]      PDFLIB: define libpng install directory.  (OPTIONAL for PDFlib v4)])
- 
   if test "$PHP_PNG_DIR" != "no"; then
     PHP_CHECK_LIBRARY(png,png_create_info_struct, 
     [
@@@@ -52,9 +60,6 @@@@ if test "$PHP_PDFLIB" != "no"; then
 
   dnl # libtiff
 
-  PHP_ARG_WITH(tiff-dir, for the location of libtiff,
-  [  --with-tiff-dir[=DIR]     PDFLIB: define libtiff install directory. (OPTIONAL for PDFlib v4)])
-
   if test "$PHP_TIFF_DIR" != "no"; then
     PHP_CHECK_LIBRARY(tiff,TIFFOpen, 
     [
@@@@ -111,7 +116,7 @@@@ Use the options --with-tiff-dir=<DIR>, -
 See config.log for more information.
 ])
         ],[
-          -L$PHP_PDFLIB/lib
+          -L$PHP_PDFLIB/lib $PDFLIB_SHARED_LIBADD
         ])
       else
         AC_MSG_ERROR([pdflib.h not found! Check the path passed to --with-pdflib=<PATH>. PATH should be the install prefix directory.])
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 67
a67 12
$OpenBSD: patch-ext_pdf_config_m4,v 1.4 2004/01/05 17:02:33 avsm Exp $
--- ext/pdf/config.m4.orig	2004-01-05 09:30:28.000000000 +0000
+++ ext/pdf/config.m4	2004-01-05 09:32:53.000000000 +0000
@@@@ -72,7 +72,7 @@@@ if test "$PHP_PDFLIB" != "no"; then
     ],[
       AC_MSG_ERROR([libtiff not found!])
     ],[
-      -L$PHP_TIFF_DIR/lib
+      -L$PHP_TIFF_DIR/lib -ljpeg -lz
     ])
   else
     AC_MSG_WARN([If configure fails, try --with-tiff-dir=<DIR>])
@

