head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.30.22.36.32;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge textproc, the last one for today.
@
text
@MD5 (aspell/aspell-no-0.50-2.tar.bz2) = b24b20ad02ce2a569f71f949b48823cc
RMD160 (aspell/aspell-no-0.50-2.tar.bz2) = fed894b44139c562945b17c1a6b3a0c7cccd51a5
SHA1 (aspell/aspell-no-0.50-2.tar.bz2) = a52aa76421c2ff04bcbee7189a34ae220aaedda4
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
