head	1.2;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.19.23.34.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.19.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.23.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@
[ 10th try to commit ]

The ports/editors/jupp port wanders to ports/editors/joe/classic
and gets polishing. Documentation is becoming installed.

The jupprc file wanders to a common filesdir for all joe ports,
and gets some updates and stripping.

The old joe-2.9preXXX port gets nuked.

A new port is done from scratch for joe-3.1, influencing my
fixes to the joe-2.8 port, and put into ports/editors/joe/modern
This port includes jupp and documentation as well.

It says it has utf-8 support, but I can't test that since it
thinks, then, my terminal would be utf-8 as well.
It tabcompletes within the search'n'replace dialogue. Bad.
@
text
@MD5 (joe2.8.tar.Z) = bad4221aa63ca432e37dac1a953294b1
RMD160 (joe2.8.tar.Z) = b667043705d85eea8fb7514c21764ebb33ab932d
SHA1 (joe2.8.tar.Z) = b2846ac8469fbdbfc7428cc0baf3f874d564959c
@


1.1
log
@import jupp (joe-editor) from MirBSD-old
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

