head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Number-Compare-Date-0.02.tar.gz) = 848b3a8e18f0f1b365ee4035b616fa65
RMD160 (Number-Compare-Date-0.02.tar.gz) = 8afbff757af89ed82aae1bd5c044072aae710d1a
SHA1 (Number-Compare-Date-0.02.tar.gz) = 5d1999ad486f14936a625e0cd1a0f569a054111b
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
