head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.12.21.16.54;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.06.48;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update to icecast-2.2.0, solves an absolutely ridiculous issue.

It is possible to execute remote code simply using HTTP request plus
31 headers followed by a shellcode that will be executed directly.

While here, also update distinfo, use MirLibtool. All patches and PLIST
from OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2004/12/31 13:09:10 sturm Exp $
bin/icecast
share/doc/icecast/
share/doc/icecast/AUTHORS
share/doc/icecast/NEWS
share/doc/icecast/README.OpenBSD
share/doc/icecast/icecast2_admin.html
share/doc/icecast/icecast2_basicsetup.html
share/doc/icecast/icecast2_config_file.html
share/doc/icecast/icecast2_faq.html
share/doc/icecast/icecast2_glossary.html
share/doc/icecast/icecast2_introduction.html
share/doc/icecast/icecast2_listenerauth.html
share/doc/icecast/icecast2_relay.html
share/doc/icecast/icecast2_stats.html
share/doc/icecast/icecast2_win32.html
share/doc/icecast/icecast2_yp.html
share/doc/icecast/index.html
share/examples/icecast/
share/examples/icecast/admin/
share/examples/icecast/admin/listclients.xsl
share/examples/icecast/admin/listmounts.xsl
share/examples/icecast/admin/manageauth.xsl
share/examples/icecast/admin/moveclients.xsl
share/examples/icecast/admin/response.xsl
share/examples/icecast/admin/stats.xsl
share/examples/icecast/admin/updatemetadata.xsl
share/examples/icecast/icecast.xml.dist
share/examples/icecast/icecast_minimal.xml.dist
share/examples/icecast/icecast_shoutcast_compat.xml.dist
share/examples/icecast/web/
share/examples/icecast/web/auth.xsl
share/examples/icecast/web/corner_bottomleft.jpg
share/examples/icecast/web/corner_bottomright.jpg
share/examples/icecast/web/corner_topleft.jpg
share/examples/icecast/web/corner_topright.jpg
share/examples/icecast/web/icecast.png
share/examples/icecast/web/key.gif
share/examples/icecast/web/status.xsl
share/examples/icecast/web/status2.xsl
share/examples/icecast/web/style.css
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2002/03/03 01:37:38 brad Exp $
d3 1
d5 37
a41 31
share/doc/icecast/BUGS
share/doc/icecast/CHANGES
share/doc/icecast/COPYING
share/doc/icecast/FAQ
share/doc/icecast/README
share/doc/icecast/manual.html
share/examples/icecast/groups.aut.dist
share/examples/icecast/icecast.conf.dist
share/examples/icecast/mounts.aut.dist
share/examples/icecast/users.aut.dist
share/icecast/templates/306.html
share/icecast/templates/400.html
share/icecast/templates/403.html
share/icecast/templates/404.html
share/icecast/templates/504.html
share/icecast/templates/admin.html
share/icecast/templates/admin_change.html
share/icecast/templates/admin_describe.html
share/icecast/templates/alias_add.html
share/icecast/templates/alias_del.html
share/icecast/templates/bodytag.html
share/icecast/templates/footer.html
share/icecast/templates/header.html
share/icecast/templates/info.html
share/icecast/templates/list_directory.html
share/icecast/templates/mountlist.html
share/icecast/templates/statistics.html
@@dirrm share/icecast/templates
@@dirrm share/icecast
@@dirrm share/examples/icecast
@@dirrm share/doc/icecast
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2004/02/02 19:32:37 fgsch Exp $
d4 29
a32 23
share/doc/icecast/NEWS
share/doc/icecast/README.OpenBSD
share/doc/icecast/icecast2_admin.html
share/doc/icecast/icecast2_basicsetup.html
share/doc/icecast/icecast2_config_file.html
share/doc/icecast/icecast2_faq.html
share/doc/icecast/icecast2_glossary.html
share/doc/icecast/icecast2_introduction.html
share/doc/icecast/icecast2_relay.html
share/doc/icecast/icecast2_stats.html
share/doc/icecast/icecast2_win32.html
share/doc/icecast/icecast2_yp.html
share/doc/icecast/index.html
share/examples/icecast/admin/listclients.xsl
share/examples/icecast/admin/listmounts.xsl
share/examples/icecast/admin/moveclients.xsl
share/examples/icecast/admin/response.xsl
share/examples/icecast/admin/stats.xsl
share/examples/icecast/icecast.xml.dist
share/examples/icecast/web/status.xsl
share/examples/icecast/web/status2.xsl
@@dirrm share/examples/icecast/web
@@dirrm share/examples/icecast/admin
@

