head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.24.17.57.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.06.18.01.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to latest source (which is obviously in /MirOS/distfiles/ too)
fix some format string errors
@
text
@$MirBSD: ports/graphics/livestream/patches/patch-Makefile_tail,v 1.1 2004/05/06 18:01:59 tg Exp $

	wtf have they been smoking?

--- Makefile.tail.orig	2004-05-06 17:59:12.000000000 +0000
+++ Makefile.tail	2004-05-06 17:59:15.000000000 +0000
@@@@ -1,4 +1,3 @@@@
-drwxr-xr-x  2 rsf  wheel   512 Apr 23 01:40 sourceReleaseConfigs/
 ##### End of variables to change
 
 LIVEMEDIA_DIR = liveMedia
@


1.1
log
@update to a more recent version needed by mplayer 1.0pre4
additionally, the old distfiles vanished
@
text
@d1 1
a1 1
$MirBSD$
@

