head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.10.22.33.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.02.10.01.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* wbx@@ why the fsck do we have two heartbeat clients in here?
* wbx@@ why is your port not even mentioned in Makefile?
* remove the other heartbeat port too; mention shell replacement for now
@
text
@MD5 (heartbeat-client-2003-09-30.tgz) = f59e0a55e13f2dd8e0e085154d8e81d2
RMD160 (heartbeat-client-2003-09-30.tgz) = a19c831cef200fc39bd4a1b1e3783f8f87ac8927
SHA1 (heartbeat-client-2003-09-30.tgz) = 86f6c9f1279a53adc686b328e5f8d363f191dfc2
@


1.1
log
@A port of the experimental public beta
"heartbeat IPv6 tunnel keeper" client from SixXS.net

including MirBSDization (use libc daemon() and MD5)
and automatic use of /etc/ppp/heartbeat.conf if no
filename is given on the command line
@
text
@@

