head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.47.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.47.56;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2003/12/26 19:34:23 naddy Exp $
--- configure.in.orig	2002-03-27 16:59:52.000000000 +0100
+++ configure.in	2003-12-26 18:25:42.000000000 +0100
@@@@ -198,20 +198,6 @@@@ AC_CHECK_LIB(jpeg, jpeg_read_scanlines,
  need_jpeg="yes"
 ])
 
-AC_CHECK_LIB(tiff, TIFFGetField,
-[
-  out_lib="$out_lib -ltiff"
-  echo "TLIB=-ltiff" >> make.conf
-  echo "TIFFDEFINE=-DLOAD_TIF" >>make.conf
-  echo "TIFFINC=" >> make.conf
-  tiff="TIFF"
-],
-[
-  echo "TLIB=" >> make.conf
-  echo "TIFFDEFINE=" >>make.conf
-  echo "TIFFINC=" >> make.conf
-])
-
 
 AC_CHECK_LIB(z, inflate,
 [
@@@@ -227,6 +213,21 @@@@ AC_CHECK_LIB(z, inflate,
 ])
 
 
+AC_CHECK_LIB(tiff, TIFFGetField,
+[
+  out_lib="$out_lib -ltiff -ljpeg"
+  echo "TLIB=-ltiff -ljpeg" >> make.conf
+  echo "TIFFDEFINE=-DLOAD_TIF" >>make.conf
+  echo "TIFFINC=" >> make.conf
+  tiff="TIFF"
+],
+[
+  echo "TLIB=" >> make.conf
+  echo "TIFFDEFINE=" >>make.conf
+  echo "TIFFINC=" >> make.conf
+], -ljpeg -lz)
+
+
 AC_CHECK_LIB(png, png_get_valid,
 [
  echo "PNGDEFINE=-DLOAD_PNG" >>make.conf
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
