head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.06.04;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.14.15.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@$OpenBSD: patch-panel_Makefile_in,v 1.2 2002/02/15 19:18:53 nino Exp $
--- panel/Makefile.in.orig	Sun Jan 27 00:25:40 2002
+++ panel/Makefile.in	Mon Feb 11 11:37:45 2002
@@@@ -239,7 +239,7 @@@@ libpanel_appletinclude_HEADERS = \
 	gnome-panel.h
 
 
-libpanel_applet_la_LDFLAGS = -version-info 0:1:0 -rpath $(libdir)
+libpanel_applet_la_LDFLAGS = -version-info 0:2:0 -rpath $(libdir)
 libpanel_applet_la_LIBADD = $(ORB_LIBS) -lm $(DL_LIB)
 
 libpanel_status_la_SOURCES = \
@@@@ -1385,7 +1385,7 @@@@ maintainer-clean-generic clean mostlycle
 $(CORBA_SRCLIST): my_gnome_panel_idl
 
 my_gnome_panel_idl: $(top_srcdir)/idl/gnome-panel.idl $(ORBIT_IDL)
-	if $(ORBIT_IDL) `@@GNOME_CONFIG@@ --cflags idl` $< ; then touch my_gnome_panel_idl; else /bin/false; fi
+	if $(ORBIT_IDL) `@@GNOME_CONFIG@@ --cflags idl` $(top_srcdir)/idl/gnome-panel.idl ; then touch my_gnome_panel_idl; else /bin/false; fi
 
 # We need explicit dependencies here for people building out
 # of the tarballs.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200 

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@@
