head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.20.52.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sunjdk-1.4-linux can't, and won't ever, work.
sunjdk-1.3 (native) will be updated from obsd later.
@
text
@$OpenBSD: patch-j2sdk1_3_1_ext_plugin_build_solaris_GNUmakefile,v 1.1.1.1 2004/01/29 22:02:20 pvalchev Exp $
--- j2sdk1.3.1/ext/plugin/build/solaris/GNUmakefile.orig	2004-01-08 20:10:46.000000000 -0500
+++ j2sdk1.3.1/ext/plugin/build/solaris/GNUmakefile	2004-01-08 22:33:03.000000000 -0500
@@@@ -358,9 +358,10 @@@@ CLASSPATH= $(CLASSDIR):$(JAVASRCDIR)
 SHARE_INCLUDE = ../../../../src/share/javavm/export
 SOLARIS_INCLUDE = ../../../../src/solaris/javavm/export
 AWT_INCLUDE = ../../../../src/solaris/native/sun/awt
+NSPR_INCLUDE = $(LOCALBASE)/include/nspr
 
 INCLUDES4= \
-	-I$(MOZ_HDRS)/solaris/navig4/nspr \
+	-I$(NSPR_INCLUDE) \
 	-I$(MOZ_HDRS)/solaris/navig4/xpcom -I$(MOZ_HDRS)/solaris/navig4/caps \
 	-I$(MOZ_HDRS)/solaris/navig4/js -I$(MOZ_HDRS)/solaris/navig4/raptor \
 	-I$(CCLASSHEADERS) \
@@@@ -371,7 +372,7 @@@@ INCLUDES4= \
 	-I$(X11_INCLUDE) -I$(INTL_INCLUDE)
 
 INCLUDES5= \
-	-I$(CCLASSHEADERS) \
+	-I$(NSPR_INCLUDE) -I$(CCLASSHEADERS) \
         -I$(COMMONSRCDIR) -I$(NAVIG5SRCDIR) \
 	-I$(X11_INCLUDE) -I$(MOTIF_INCLUDE) \
 	-I$(SHARE_INCLUDE) -I$(SOLARIS_INCLUDE) \
@@@@ -449,7 +450,11 @@@@ l10n: $(L10N_MESSAGES)
 
 
 all_java:  javah_headers
+ifeq ($(findstring native,$(HPIS)), native)
 all_c:     $(PLUGIN) $(PLUGIN_OJI) $(JAVA_VM) $(GREEN_JAVA_VM) $(PLUGIN_JNI)
+else
+all_c:     $(PLUGIN) $(PLUGIN_OJI) $(GREEN_JAVA_VM) $(PLUGIN_JNI)
+endif
 
 
 #----------------------------------------------------------------------
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
