head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.20.52.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sunjdk-1.4-linux can't, and won't ever, work.
sunjdk-1.3 (native) will be updated from obsd later.
@
text
@$OpenBSD: patch-j2sdk1_3_1_make_tools_sanityck,v 1.2 2004/02/03 03:30:56 pvalchev Exp $
--- j2sdk1.3.1/make/tools/sanityck.orig	2004-01-18 00:18:29.000000000 -0500
+++ j2sdk1.3.1/make/tools/sanityck	2004-01-18 00:35:46.000000000 -0500
@@@@ -39,7 +39,11 @@@@ else
   else 
     if [ "$uname" = FreeBSD -o "$uname" = NetBSD -o "$uname" = OpenBSD -o "$uname" = BSD/OS ]; then
       PLATFORM=bsd
-      FREE_MIN=750000
+      if [ "$uname" = OpenBSD ]; then
+        FREE_MIN=840000
+      else
+        FREE_MIN=750000
+      fi
     else
       PLATFORM=win32
       EXE=.exe
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
