head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mem_h,v 1.1 2004/01/28 21:29:11 naddy Exp $
--- mem.h.orig	2004-01-28 22:09:33.000000000 +0100
+++ mem.h	2004-01-28 22:10:08.000000000 +0100
@@@@ -39,7 +39,7 @@@@ extern int AcctTag;
 #else
 #define MemNew(t) ((t *)MemAlloc((unsigned int)sizeof(t)))
 #define MemNewString(s) (strcpy((char *)MemAlloc(strlen(s)+1),s))
-#endif MEMDEBUG
+#endif /* MEMDEBUG */
 
 #ifdef OW_I18N_L4
 
@@@@ -49,6 +49,6 @@@@ extern int AcctTag;
 
 #define MemNewText(s)	MemNewString((char *)s)
 
-#endif OW_I18N_L4
+#endif /* OW_I18N_L4 */
 
-#endif _OLWM_MEM_H
+#endif /* _OLWM_MEM_H */
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
