head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gif_c,v 1.1 2004/01/28 20:58:53 naddy Exp $
--- gif.c.orig	1994-01-13 22:36:06.000000000 +0100
+++ gif.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -56,6 +56,10 @@@@ struct {
 	int     disposal;
 } Gif89 = { -1, -1, -1, 0 };
 
+static	ReadColorMap();
+static	DoExtension();
+static	GetDataBlock();
+
 extern XImage* ReadImage();
 
 XImage *ReadGIF(dpy, fd, pNcolors, pColors)
@@@@ -456,7 +460,7 @@@@ int     input_code_size;
 	return code;
 }
 
-static XImage*
+extern XImage*
 ReadImage(dpy, fd, len, height, cmap, interlace, ignore)
 Display *dpy;
 FILE    *fd;
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
