head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-menu_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- menu.c.orig	1994-01-13 22:36:09.000000000 +0100
+++ menu.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -5,7 +5,7 @@@@
  */
 
 #ifdef IDENT
-#ident	"@@(#)menu.c	1.6 olvwm version 07 Jan 1994"
+#ident	"@@(#)menu.c	1.7 olvwm version 01/13/98"
 #endif
 
 /*
@@@@ -3154,7 +3154,11 @@@@ drawCommonButton(dpy, menuInfo, idx, fDe
     else if (pb->label[pb->which].kind == ComboLabel) {
 	label = &combLabel;
 	combLabel.pixlabel = *(pb->label[pb->which].pixlabel);
+#ifdef OW_I18N_L4
+	combLabel.strlabel = GetText(pb->label[pb->which].string);
+#else
 	combLabel.strlabel = pb->label[pb->which].string;
+#endif
 	state |= OLGX_LABEL_IS_COMB;
     }
 #endif
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
