head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-st_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- st.c.orig	1994-01-13 22:36:18.000000000 +0100
+++ st.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -208,7 +208,7 @@@@ char ***slot;
     }
 }
 
-static rehash(table)
+extern rehash(table)
 register st_table *table;
 {
     register st_table_entry *ptr, *next, **old_bins = table->bins;
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
