head	1.2;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.13.18.08.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.14.43.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove all traces of the "old" djbdns port triplet
@
text
@$MirBSD: patch-pickdns-conf_c,v 1.1 2003/03/23 14:43:01 tg Exp $
--- pickdns-conf.c.orig	Sat Aug 24 22:10:13 2002
+++ pickdns-conf.c	Sat Aug 24 22:15:56 2002
@@@@ -47,7 +47,7 @@@@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d250000 ");
-  outs(auto_home); outs("/bin/pickdns\n");
+  outs(auto_home); outs("/bin/6pickdns\n");
   finish();
   perm(0755);
 
@@@@ -58,7 +58,7 @@@@ int main(int argc,char **argv)
   perm(0644);
   start("root/Makefile");
   outs("data.cdb: data\n");
-  outs("\t"); outs(auto_home); outs("/bin/pickdns-data\n");
+  outs("\t"); outs(auto_home); outs("/bin/6pickdns-data\n");
   finish();
   perm(0644);
 
@


1.1
log
@Add DJBDNS port and UCSPI-TCP (dependant)

DJBDNS (http://cr.yp.to/djbdns.hml) is a Domain Name Server.
We have three flavours:
 - stable
	The original.
 - djbdns
 - djbdns6
	The versions with IPv6 RR support. djbdns handles
	queries via IPv4 and djbdns6 handles queries via
	IPv6, but does not include manual pages and other
	supplementary files.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

