head	1.2;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.13.18.08.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.14.43.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove all traces of the "old" djbdns port triplet
@
text
@ * Patches by Felix von Leitner
$MirBSD: patch-TARGETS,v 1.1 2003/03/23 14:43:01 tg Exp $
--- TARGETS.orig	Sun Feb 11 21:11:23 2001
+++ TARGETS	Thu Aug  8 13:26:44 2002
@@@@ -102,6 +102,7 @@@@ dns_domain.o
 dns_dtda.o
 dns_ip.o
 dns_ipq.o
+dns_ipq6.o
 dns_mx.o
 dns_name.o
 dns_nd.o
@@@@ -180,6 +181,8 @@@@ dnsip.o
 dnsip
 dnsipq.o
 dnsipq
+dnsip6q.o
+dnsip6q
 dnsname.o
 dnsname
 dnstxt.o
@@@@ -214,3 +217,25 @@@@ instcheck
 it
 setup
 check
+scan_0x.o
+fmt_xlong.o
+ip6_scan.o
+ip6_fmt.o
+dnsip6.o
+dns_ip6.o
+dns_sortip6.o
+dnsip6
+dns_nd6.o
+socket_udp6.o
+socket_getifidx.o
+socket_bind6.o
+socket_noipv6.o
+socket_recv6.o
+socket_send6.o
+haveip6.h
+haven2i.h
+sockaddr_in6.h
+scan_xlong.o
+socket_accept6.o
+socket_connect6.o
+socket_tcp6.o
@


1.1
log
@Add DJBDNS port and UCSPI-TCP (dependant)

DJBDNS (http://cr.yp.to/djbdns.hml) is a Domain Name Server.
We have three flavours:
 - stable
	The original.
 - djbdns
 - djbdns6
	The versions with IPv6 RR support. djbdns handles
	queries via IPv4 and djbdns6 handles queries via
	IPv6, but does not include manual pages and other
	supplementary files.
@
text
@d2 1
a2 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

