head	1.2;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.13.18.08.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.14.43.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove all traces of the "old" djbdns port triplet
@
text
@$MirBSD: patch-TODO,v 1.1 2003/03/23 14:43:01 tg Exp $
--- TODO.orig	Sun Feb 11 21:11:23 2001
+++ TODO	Thu Aug  8 13:38:10 2002
@@@@ -7,6 +7,9 @@@@ incorporate automatic NS-list upgrades
 
 consider dead-server table in dnscache or in kernel
 
-IPv6 lookups
-maybe reverse IPv6 lookups; what a mess
-DNS over IPv6
+(1)IPv6 lookups
+(1)maybe reverse IPv6 lookups; what a mess
+(1)DNS over IPv6
+
+----
+(1) partially done by Felix von Leitner in this version
@


1.1
log
@Add DJBDNS port and UCSPI-TCP (dependant)

DJBDNS (http://cr.yp.to/djbdns.hml) is a Domain Name Server.
We have three flavours:
 - stable
	The original.
 - djbdns
 - djbdns6
	The versions with IPv6 RR support. djbdns handles
	queries via IPv4 and djbdns6 handles queries via
	IPv6, but does not include manual pages and other
	supplementary files.
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

