head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.12.02.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.02.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/09/26 06:01:13 jolan Exp $
--- configure.orig	2003-05-28 21:44:55.000000000 -0500
+++ configure	2003-09-26 00:41:54.000000000 -0500
@@@@ -2702,7 +2702,6 @@@@ echo "$as_me: WARNING: Nemesis may not w
 esac
 
 CPPFLAGS="${CPPFLAGS} `libnet-config --defines`"
-CFLAGS="${CFLAGS} -funroll-loops -fomit-frame-pointer -pipe"
 
 if test `libnet-config --cflags | wc -c` = "1"; then
     CPPFLAGS="${CPPFLAGS} -I/usr/local/include -I/sw/include"
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
