head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.22.22.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@mirlibtool
@
text
@$MirBSD$
--- configure.in.orig	2004-02-14 22:12:05.000000000 +0000
+++ configure.in	2004-02-14 22:12:17.000000000 +0000
@@@@ -41,7 +41,6 @@@@ dnl AN ACTION OF CONTRACT, NEGLIGENCE OR
 dnl OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 dnl
 AC_INIT(lib/saslint.h)
-AC_CONFIG_AUX_DIR(config)
 AM_CONFIG_HEADER(config.h)
 AC_CANONICAL_HOST
 
@
