head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.12.25.17.04.52;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.21.16.34.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sync with base evilwm
@
text
@$MirBSD$
--- main.c.orig	Wed Oct 15 11:48:01 2003
+++ main.c	Sat Dec 25 17:09:36 2004
@@@@ -1,3 +1,25 @@@@
+/**	$MirBSD: src/X-Window/extras/evilwm/main.c,v 1.9 2004/08/21 16:19:36 tg Stab $ */
+
+/*-
+ * Copyright (c) 2003, 2004
+ *	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
+ *
+ * Licensee is hereby permitted to deal in this work without restric-
+ * tion, including unlimited rights to use, publically perform, modi-
+ * fy, merge, distribute, sell, give away or sublicence, provided the
+ * above copyright notices, these terms and the disclaimer are retai-
+ * ned in all redistributions, or reproduced in accompanying documen-
+ * tation or other materials provided with binary redistributions.
+ *
+ * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
+ * any kind, expressed or implied, to the maximum extent permitted by
+ * applicable law, but with the warranty of being written without ma-
+ * licious intent or gross negligence; in no event shall licensor, an
+ * author or contributor be held liable for any damage, direct, indi-
+ * rect or other, however caused, arising in any way out of the usage
+ * of covered work, even if advised of the possibility of such damage.
+ */
+
 /* evilwm - Minimalist Window Manager for X
  * Copyright (C) 1999-2002 Ciaran Anscomb <evilwm@@6809.org.uk>
  * see README for license and other details. */
@@@@ -92,7 +114,7 @@@@ int main(int argc, char *argv[]) {
 			opt_snap = atoi(argv[++i]);
 #ifdef STDIO
 		} else if (!strcmp(argv[i], "-V")) {
-			printf("evilwm version " VERSION "\n");
+			printf("evilwm version " VERSION " $MirBSD: src/X-Window/extras/evilwm/main.c,v 1.9 2004/08/21 16:19:36 tg Stab $\n");
 			exit(0);
 #endif
 		} else {
@@@@ -174,11 +196,13 @@@@ void setup_display() {
 		KEY_NEW, KEY_KILL,
 		KEY_TOPLEFT, KEY_TOPRIGHT, KEY_BOTTOMLEFT, KEY_BOTTOMRIGHT,
 		KEY_LEFT, KEY_RIGHT, KEY_DOWN, KEY_UP,
+		KEY_SLEFT, KEY_SRIGHT, KEY_SDOWN, KEY_SUP,
 		KEY_LOWER, KEY_ALTLOWER, KEY_INFO, KEY_MAXVERT, KEY_MAX,
 #ifdef VWM
 		KEY_FIX, KEY_PREVDESK, KEY_NEXTDESK,
 		XK_1, XK_2, XK_3, XK_4, XK_5, XK_6, XK_7, XK_8,
 #endif
+		KEY_EXITF, KEY_ALTEXITF,
 		0
 	};
 	/* used in scanning windows (XQueryTree) */
@@@@ -187,7 +211,7 @@@@ void setup_display() {
 	XWindowAttributes winattr;
 
 	dpy = XOpenDisplay(opt_display);
-	if (!dpy) { 
+	if (!dpy) {
 #ifdef STDIO
 		fprintf(stderr, "can't open display %s\n", opt_display);
 #endif
@@@@ -252,9 +276,11 @@@@ void setup_display() {
 		/* set up DISPLAY environment variable to use */
 		colon = rindex(ds, ':');
 		if (colon && num_screens > 1) {
-			screens[i].display = (char *)xmalloc(14 + strlen(ds));
-			strcpy(screens[i].display, "DISPLAY=");
-			strcat(screens[i].display, ds);
+			int xlen = 14 + strlen(ds);
+
+			screens[i].display = (char *)xmalloc(xlen);
+			strlcpy(screens[i].display, "DISPLAY=", xlen);
+			strlcat(screens[i].display, ds, xlen);
 			colon = rindex(screens[i].display, ':');
 			dot = index(colon, '.');
 			if (!dot)
@


1.1
log
@an evilwm port is back, now with flavours
@
text
@d3 1
a3 1
+++ main.c	Sat Aug 21 16:19:13 2004
d5 1
a5 1
+/**	$MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $ */
d35 1
a35 1
+			printf("evilwm version " VERSION " MirPorts $Revision$\n");
d53 9
@

