head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.03.01.21.06.20;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.15;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.33;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.46;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gail to 1.8.1, patches from OpenBSD.
@
text
@MD5 (gail-1.8.1.tar.bz2) = 1fdd732a936cc772aa912b11ae8a3fed
RMD160 (gail-1.8.1.tar.bz2) = d06bb28d67052c664bf0974526b65e267055593e
SHA1 (gail-1.8.1.tar.bz2) = 6cb44e6ab0929227905cb5cb7306146d03c081b0
SHA512 (gail-1.8.1.tar.bz2) = e9c214020de82210ce8936b8d94a342e6fee3abcbc9397dc41c91b8820442a9ac3e8f6e96b6eb3d1ca5e31613839e332479beafadad04f6e922e95ca4b4bf8f1
SIZE (gail-1.8.1.tar.bz2) = 551778
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 5
a5 3
MD5 (gail-1.4.1.tar.bz2) = ea970bd1f6ce5da13e7d872ad9d27869
RMD160 (gail-1.4.1.tar.bz2) = 95a36acd2a3ecaf468a47a7bc4df47d3f14ce7f3
SHA1 (gail-1.4.1.tar.bz2) = fc073d3b22b0f58925fa48c4f1c239ffc88664fb
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gail-1.4.0.tar.bz2) = 6eba35f812cf007da332a9fef4865e71
RMD160 (gail-1.4.0.tar.bz2) = 45795e63baf6a68bc6d413c7003b4347c0b22c37
SHA1 (gail-1.4.0.tar.bz2) = bb4cfdef7752e592cdf68036861588a62f486503
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gail-0.17.tar.bz2) = 23d73923bd0947d5c975afa13b2de3a3
RMD160 (gail-0.17.tar.bz2) = 9d71143ee63c9de8dfaa3bceca311c9aea35c7b3
SHA1 (gail-0.17.tar.bz2) = 85b160fd5be05ef6c60a394aaf73f8d5a1ec4e90
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gail-1.4.0.tar.bz2) = 6eba35f812cf007da332a9fef4865e71
RMD160 (gail-1.4.0.tar.bz2) = 45795e63baf6a68bc6d413c7003b4347c0b22c37
SHA1 (gail-1.4.0.tar.bz2) = bb4cfdef7752e592cdf68036861588a62f486503
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gail-1.2.0.tar.bz2) = 8b5b960eb4f71656ff798e63401d1bf0
RMD160 (gail-1.2.0.tar.bz2) = 59b5ca1837e1ef3cc488885d34c163eeefbca6be
SHA1 (gail-1.2.0.tar.bz2) = 0b2ee703c940fc08977251cf1d4759d956c25a19
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gail-1.2.2.tar.bz2) = cace76d052501c10f57c145618205509
RMD160 (gail-1.2.2.tar.bz2) = bf789c9a2f7ba2a6d3b8a5d0334e12554c16fc95
SHA1 (gail-1.2.2.tar.bz2) = 355dfc7af28d10ee6202f2e28d9250173e3af0d2
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gail-1.4.0.tar.bz2) = 6eba35f812cf007da332a9fef4865e71
RMD160 (gail-1.4.0.tar.bz2) = 45795e63baf6a68bc6d413c7003b4347c0b22c37
SHA1 (gail-1.4.0.tar.bz2) = bb4cfdef7752e592cdf68036861588a62f486503
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gail-1.4.1.tar.bz2) = ea970bd1f6ce5da13e7d872ad9d27869
RMD160 (gail-1.4.1.tar.bz2) = 95a36acd2a3ecaf468a47a7bc4df47d3f14ce7f3
SHA1 (gail-1.4.1.tar.bz2) = fc073d3b22b0f58925fa48c4f1c239ffc88664fb
@


