head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.17.13.55.46;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.10.20.16.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove Berkeley DB version 3. Only two ports depended on it, and they
were modified to use db1.85 in libc.

ok tg@@
@
text
@MD5 (db-3.1.17.tar.gz) = 5baeb94fb934d0bf783ea42117c400be
RMD160 (db-3.1.17.tar.gz) = 25db7f5910ecaec05c41d1280f7abbba041c3b9b
SHA1 (db-3.1.17.tar.gz) = b84408a1422dc0dd90a8cb485257022a00451149
@


1.1
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


