head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.47.02;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.24.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.4 2003/01/15 03:06:26 brad Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/silc
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/silc

do_notice_conf()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR have NOT"
    echo "| been changed.  You may want to compare them to the current samples in"
    echo "| $SAMPLE_CONFIG_DIR, and update your configuration"
    echo "| files as needed."
    echo "+---------------"
    echo
}

do_install_conf()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/silc.conf.default $CONFIG_DIR/silc.conf
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed in $CONFIG_DIR."
    echo "| Please view these files and change the configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	   do_install_conf $1
	elif [ ! -f $CONFIG_DIR/silc.conf ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2003/06/01 23:11:23 brad Exp $
d24 1
a24 1
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/silc.conf $CONFIG_DIR
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.7 2003/10/31 15:17:04 brad Exp $
d6 1
a6 1
CONFIG_DIR=${CONFDIR}
d13 4
a16 4
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current samples in $SAMPLE_CONFIG_DIR, and update"
    echo "| your configuration files as needed."
d27 2
a28 3
    echo "| The $1 configuration files have been installed in"
    echo "| $CONFIG_DIR. Please view these files and change the configuration"
    echo "| to meet your needs."
d33 2
d40 2
@


