head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.02.22.23.55.39;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.13.22.15.24;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.47.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.24.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.50.14;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.07.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge net/.
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/12/13 22:15:24 wbx Exp $
@@comment $OpenBSD: PLIST,v 1.14 2004/02/19 23:07:27 brad Exp $
bin/silc
man/man1/silc.1
@@comment share/doc/silc/CHANGES
@@comment share/doc/silc/COPYING
@@comment share/doc/silc/CREDITS
@@comment share/doc/silc/CodingStyle
share/doc/silc/FAQ
@@comment share/doc/silc/INSTALL
share/doc/silc/README
@@comment share/doc/silc/TODO
share/doc/silc/draft-riikonen-presence-attrs-02.txt
share/doc/silc/draft-riikonen-silc-commands-06.txt
share/doc/silc/draft-riikonen-silc-flags-payloads-04.txt
share/doc/silc/draft-riikonen-silc-ke-auth-07.txt
share/doc/silc/draft-riikonen-silc-pp-08.txt
share/doc/silc/draft-riikonen-silc-spec-08.txt
share/doc/silc/formats.txt
share/doc/silc/manual.txt
share/doc/silc/signals.txt
share/doc/silc/special_vars.txt
share/doc/silc/startup-HOWTO.html
share/examples/silc/silc.conf
share/examples/silc/silcalgs.conf
share/silc/help/action
share/silc/help/admin
share/silc/help/alias
share/silc/help/attr
share/silc/help/away
share/silc/help/ban
share/silc/help/beep
share/silc/help/bind
share/silc/help/cat
share/silc/help/cd
share/silc/help/channel
share/silc/help/clear
share/silc/help/close
share/silc/help/cmode
share/silc/help/connect
share/silc/help/cumode
share/silc/help/cycle
share/silc/help/date
share/silc/help/dehilight
share/silc/help/detach
share/silc/help/disconnect
share/silc/help/echo
share/silc/help/eval
share/silc/help/exec
share/silc/help/file
share/silc/help/format
share/silc/help/getkey
share/silc/help/help
share/silc/help/hilight
share/silc/help/ignore
share/silc/help/info
share/silc/help/invite
share/silc/help/invitelist
share/silc/help/join
share/silc/help/key
share/silc/help/kick
share/silc/help/kickban
share/silc/help/kill
share/silc/help/knockout
share/silc/help/lastlog
share/silc/help/layout
share/silc/help/levels
share/silc/help/list
share/silc/help/listkeys
share/silc/help/load
share/silc/help/log
share/silc/help/me
share/silc/help/mmsg
share/silc/help/motd
share/silc/help/msg
share/silc/help/names
share/silc/help/nick
share/silc/help/notice
share/silc/help/oper
share/silc/help/part
share/silc/help/perlflush
share/silc/help/ping
share/silc/help/query
share/silc/help/quit
share/silc/help/reconnect
share/silc/help/reload
share/silc/help/rmreconns
share/silc/help/rmrejoins
share/silc/help/save
share/silc/help/sconnect
share/silc/help/script
share/silc/help/scrollback
share/silc/help/server
share/silc/help/set
share/silc/help/shutdown
share/silc/help/silcnet
share/silc/help/silcoper
share/silc/help/smsg
share/silc/help/stats
share/silc/help/statusbar
share/silc/help/toggle
share/silc/help/topic
share/silc/help/umode
share/silc/help/unalias
share/silc/help/unignore
share/silc/help/unload
share/silc/help/unquery
share/silc/help/users
share/silc/help/version
share/silc/help/watch
share/silc/help/whois
share/silc/help/whowas
share/silc/help/window
share/silc/scripts/autoop.pl
share/silc/scripts/beep.pl
share/silc/scripts/clones.pl
share/silc/scripts/dns.pl
share/silc/scripts/hello.pl
share/silc/scripts/mail-maildir.pl
share/silc/scripts/mail.pl
share/silc/scripts/silc-mime.pl
share/silc/themes/default.theme
@@dirrm share/silc/themes
@@dirrm share/silc/scripts
@@dirrm share/silc/help
@@dirrm share/silc
@@dirrm share/examples/silc
@@dirrm share/doc/silc
@@exec mkdir -p %D/modules
@@comment @@dirrm modules
@


1.2
log
@new upstream, stable 1.0.
@
text
@d1 2
a2 2
@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.13 2003/11/20 02:21:05 brad Exp $
d96 1
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.8 2003/01/15 03:06:26 brad Exp $
d5 4
d10 1
d12 7
a18 6
share/doc/silc/draft-riikonen-presence-attrs-01.txt
share/doc/silc/draft-riikonen-silc-commands-04.txt
share/doc/silc/draft-riikonen-silc-flags-payloads-02.txt
share/doc/silc/draft-riikonen-silc-ke-auth-06.txt
share/doc/silc/draft-riikonen-silc-pp-06.txt
share/doc/silc/draft-riikonen-silc-spec-06.txt
d24 2
a25 2
share/examples/silc/silc.conf.default
share/examples/silc/silcalgs.conf.default
d69 1
d73 1
d120 1
d128 2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/04/19 01:21:32 brad Exp $
a2 13
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi.pm
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi/TextUI.pm
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi/UI.pm
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/.packlist
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irssi.bs
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irssi.so
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI/.packlist
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI/TextUI.bs
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI/TextUI.so
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI/.packlist
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI/UI.bs
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI/UI.so
@@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/perllocal.pod
a3 4
@@comment share/doc/silc/CHANGES
@@comment share/doc/silc/COPYING
@@comment share/doc/silc/CREDITS
@@comment share/doc/silc/CodingStyle
a4 1
@@comment share/doc/silc/INSTALL
a5 1
@@comment share/doc/silc/TODO
a117 8
@@comment @@exec mkdir -p %D/modules
@@comment @@dirrm modules
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi
@@comment @@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/06/01 23:11:23 brad Exp $
d36 2
a37 2
share/examples/silc/silc.conf
share/examples/silc/silcalgs.conf
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/10/31 15:17:04 brad Exp $
d25 6
a30 6
share/doc/silc/draft-riikonen-presence-attrs-02.txt
share/doc/silc/draft-riikonen-silc-commands-06.txt
share/doc/silc/draft-riikonen-silc-flags-payloads-04.txt
share/doc/silc/draft-riikonen-silc-ke-auth-07.txt
share/doc/silc/draft-riikonen-silc-pp-08.txt
share/doc/silc/draft-riikonen-silc-spec-08.txt
a83 1
share/silc/help/mmsg
a129 1
share/silc/scripts/silc-mime.pl
a144 1
@@extraunexec rm -rf ${CONFDIR}
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2003/11/20 02:21:05 brad Exp $
a80 1
share/silc/help/listkeys
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.14 2004/02/19 23:07:27 brad Exp $
a107 1
share/silc/help/silcnet
@


