head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.10.22.16.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.17.16.16.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I don't think anything would ever use this
@
text
@$MirBSD: patch-libltdl_ltdl_c,v 1.1 2003/11/17 16:16:59 tg Exp $
--- libltdl/ltdl.c.orig	2003-03-29 04:08:38.000000000 +0000
+++ libltdl/ltdl.c	2003-11-06 20:02:03.000000000 +0000
@@@@ -1138,6 +1138,16 @@@@ sys_dl_sym (loader_data, module, symbol)
   return address;
 }
 
+/*- $MirBSD: patch-libltdl_ltdl_c,v 1.1 2003/11/17 16:16:59 tg Exp $
+ * We found that GNU software in general is quite stupid.
+ */
+
+#if (defined(__MirBSD__) || defined(__OpenBSD__)) && defined(__ELF__)
+#undef NEED_USCORE
+#endif
+
+/* This should fix it. */
+
 static struct lt_user_dlloader sys_dl =
   {
 #  ifdef NEED_USCORE
@


1.1
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@d1 1
a1 1
$MirBSD: patch-libltdl_ltdl_c,v 1.2 2003/11/06 20:29:55 tg Exp $
d8 1
a8 1
+/*- $MirBSD: patch-libltdl_ltdl_c,v 1.2 2003/11/06 20:29:55 tg Exp $
@

