head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.10.22.16.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.17.16.16.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I don't think anything would ever use this
@
text
@$MirBSD: patch-doc_libtool_texi,v 1.1 2003/11/17 16:16:57 tg Exp $
$OpenBSD: patch-doc_libtool_texi,v 1.2 2001/08/27 01:16:48 brad Exp $                                            
--- doc/libtool.texi.orig	2003-04-14 22:09:48.000000000 +0000
+++ doc/libtool.texi	2003-11-06 20:00:48.000000000 +0000
@@@@ -11,14 +11,14 @@@@
 @@set MAILLIST the libtool mailing list @@email{libtool@@@@gnu.org}
 @@set objdir .libs
 
-@@dircategory GNU programming tools
+@@dircategory Programming & development tools
 @@direntry
 * Libtool: (libtool).           Generic shared library support script.
 @@end direntry
 
 @@dircategory Individual utilities
 @@direntry
-* libtoolize: (libtool)Invoking libtoolize.     Adding libtool support.
+* Libtoolize: (libtool)         Invoking libtoolize. Adding libtool support.
 @@end direntry
 
 @@ifinfo
@


1.1
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@d1 1
a1 1
$MirBSD: patch-doc_libtool_texi,v 1.2 2003/11/06 20:29:54 tg Exp $
@

