head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.10.22.16.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.17.16.16.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I don't think anything would ever use this
@
text
@$MirBSD: patch-doc_Makefile_in,v 1.1 2003/11/17 16:16:56 tg Exp $
$OpenBSD: patch-doc_Makefile_in,v 1.1 2001/02/20 18:26:38 danh Exp $                                             
--- doc/Makefile.in.orig	2003-04-14 22:29:00.000000000 +0000
+++ doc/Makefile.in	2003-11-06 20:00:36.000000000 +0000
@@@@ -91,7 +91,7 @@@@ LIBS = @@LIBS@@
 LIBTOOL = @@LIBTOOL@@
 LN_S = @@LN_S@@
 LTLIBOBJS = @@LTLIBOBJS@@
-MAKEINFO = @@MAKEINFO@@
+MAKEINFO = @@MAKEINFO@@ --no-split
 NM = @@NM@@
 OBJDUMP = @@OBJDUMP@@
 OBJEXT = @@OBJEXT@@
@


1.1
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@d1 1
a1 1
$MirBSD: patch-doc_Makefile_in,v 1.2 2003/11/06 20:29:54 tg Exp $
@

