head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.21.23.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix, merge and unbreak stuff... and so [too much single pieces]
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2000/07/07 03:39:38 kevlo Exp $
--- configure.orig	Thu Jul  6 04:22:17 2000
+++ configure	Thu Jul  6 04:22:25 2000
@@@@ -2265,7 +2265,7 @@@@ else
 fi
 done
 
-for ac_func in access atoi chmod chown fchmod fileno fstat getumask isatty setmode stat umask utime
+for ac_func in access atoi chmod chown fchmod fileno fstat getumask isatty stat umask utime
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:2272: checking for $ac_func" >&5
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
