head	1.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.06.12.18.30.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.12.18.30.12;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gimp-print-5.0.0-alpha3.tar.bz2) = 0ff9610c3dc6cae5793d8eedeea083dc
RMD160 (gimp-print-5.0.0-alpha3.tar.bz2) = f22b96901dce35cb3261ed162ec6aaf9574d928b
SHA1 (gimp-print-5.0.0-alpha3.tar.bz2) = db204f6e5f5c19694482941c25e15a45f76ac4e3
@


1.1.1.1
log
@First steps towards a gimp-print port.

Broken:	ghostscript does not come with the IJS tools, and
	I'm not the maintainer of the port where it needs
	to be fixed (maybe just use autoconf for gs?).

Broken:	I'm not going to build and install CUPS in order
	to test this.

Broken:	Neither does the GIMP variant (FLAVOUR gimp1) work,
	because gimp currently segfaults.

Broken:	The GIMP2 variant (FLAVOUR gimp2) won't even start
	to work, because there is no gimp-2.0 port.
@
text
@@
