head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.15.21.15.06;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.09.22.57.12;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.53.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@$MirBSD$
$OpenBSD: patch-Makefile,v 1.1 2002/03/24 07:30:42 jsyn Exp $
--- Makefile.orig	1999-02-15 23:49:13.000000000 +0000
+++ Makefile	2004-01-15 19:34:38.000000000 +0000
@@@@ -1,11 +1,10 @@@@
-CC=gcc
 #DEBUG=-DDEBUG -Wall
 COPT=-fPIC -c
 LDOPT=-ldl
 
 all: 
 	@@echo 
-	@@echo "make [solaris|linux_libc|linux_glibc|freebsd|clean]"
+	@@echo "make [solaris|linux_libc|linux_glibc|openbsd|freebsd|clean]"
 	@@echo
 	@@exit 1
 solaris:
@@@@ -20,10 +19,9 @@@@ linux_glibc:
 	$(CC) $(COPT) fzap.c -g -DLINUX_GLIBC $(DEBUG)
 	ld -Bshareable -o fzap.so fzap.o $(LDOPT)
 
-freebsd:
-	$(CC) $(COPT) fzap.c -g $(DEBUG)
+openbsd freebsd:
+	$(CC) $(CFLAGS) $(COPT) fzap.c -g $(DEBUG)
 	ld -Bshareable -o fzap.so fzap.o
 
-
 clean:
 	rm -f *.o *.so *~ 
@


1.2
log
@remove CC line
@
text
@d1 1
d3 3
a5 3
--- Makefile.orig	1999-02-16 00:49:13.000000000 +0100
+++ Makefile	2003-11-09 23:55:10.000000000 +0100
@@@@ -1,4 +1,3 @@@@
d10 9
a18 1
@@@@ -20,8 +19,8 @@@@ linux_glibc:
d28 3
a30 1
 
@


1.1
log
@Initial revision
@
text
@d2 8
a9 3
--- Makefile.orig	Mon Feb 15 18:49:35 1999
+++ Makefile	Thu Apr  6 15:37:46 2000
@@@@ -20,8 +20,8 @@@@
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 13
$OpenBSD: patch-Makefile,v 1.3 2003/12/31 02:42:39 brad Exp $
--- Makefile.orig	1999-02-15 18:49:35.000000000 -0500
+++ Makefile	2003-12-30 21:35:38.000000000 -0500
@@@@ -5,7 +5,7 @@@@ LDOPT=-ldl
 
 all: 
 	@@echo 
-	@@echo "make [solaris|linux_libc|linux_glibc|freebsd|clean]"
+	@@echo "make [solaris|linux_libc|linux_glibc|openbsd|freebsd|clean]"
 	@@echo
 	@@exit 1
 solaris:
@@@@ -20,10 +20,9 @@@@ linux_glibc:
d14 1
a14 3
-
 clean:
 	rm -f *.o *.so *~ 
@

