head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.29.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.59.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/01/03 21:44:30 marcm Exp $
bin/ebrowser
bin/gnome-gtkhtml-editor-1.1
bin/gtkhtml-properties-capplet
include/gtkhtml-1.1/gtkhtml/gtkhtml-compat.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-embedded.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-enums.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-im.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-keybinding.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-private.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-properties.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-propmanager.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-search.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-stream.h
include/gtkhtml-1.1/gtkhtml/gtkhtml-types.h
include/gtkhtml-1.1/gtkhtml/gtkhtml.h
include/gtkhtml-1.1/gtkhtml/gtkhtmldebug.h
include/gtkhtml-1.1/gtkhtml/gtkhtmlfontstyle.h
include/gtkhtml-1.1/gtkhtml/htmlanchor.h
include/gtkhtml-1.1/gtkhtml/htmlbutton.h
include/gtkhtml-1.1/gtkhtml/htmlcheckbox.h
include/gtkhtml-1.1/gtkhtml/htmlclue.h
include/gtkhtml-1.1/gtkhtml/htmlcluealigned.h
include/gtkhtml-1.1/gtkhtml/htmlclueflow.h
include/gtkhtml-1.1/gtkhtml/htmlclueh.h
include/gtkhtml-1.1/gtkhtml/htmlcluev.h
include/gtkhtml-1.1/gtkhtml/htmlcolor.h
include/gtkhtml-1.1/gtkhtml/htmlcolorset.h
include/gtkhtml-1.1/gtkhtml/htmlcursor.h
include/gtkhtml-1.1/gtkhtml/htmldrawqueue.h
include/gtkhtml-1.1/gtkhtml/htmlembedded.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-clueflowstyle.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-cursor.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-cut-and-paste.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-fontstyle.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-images.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-movement.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-rule.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-selection-updater.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-table.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-tablecell.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit-text.h
include/gtkhtml-1.1/gtkhtml/htmlengine-edit.h
include/gtkhtml-1.1/gtkhtml/htmlengine-print.h
include/gtkhtml-1.1/gtkhtml/htmlengine-save.h
include/gtkhtml-1.1/gtkhtml/htmlengine-search.h
include/gtkhtml-1.1/gtkhtml/htmlengine.h
include/gtkhtml-1.1/gtkhtml/htmlentity.h
include/gtkhtml-1.1/gtkhtml/htmlenums.h
include/gtkhtml-1.1/gtkhtml/htmlenumutils.h
include/gtkhtml-1.1/gtkhtml/htmlfontmanager.h
include/gtkhtml-1.1/gtkhtml/htmlform.h
include/gtkhtml-1.1/gtkhtml/htmlframe.h
include/gtkhtml-1.1/gtkhtml/htmlframeset.h
include/gtkhtml-1.1/gtkhtml/htmlgdkpainter.h
include/gtkhtml-1.1/gtkhtml/htmlhidden.h
include/gtkhtml-1.1/gtkhtml/htmlhspace.h
include/gtkhtml-1.1/gtkhtml/htmliframe.h
include/gtkhtml-1.1/gtkhtml/htmlimage.h
include/gtkhtml-1.1/gtkhtml/htmlimageinput.h
include/gtkhtml-1.1/gtkhtml/htmlinterval.h
include/gtkhtml-1.1/gtkhtml/htmllinktext.h
include/gtkhtml-1.1/gtkhtml/htmllist.h
include/gtkhtml-1.1/gtkhtml/htmlmap.h
include/gtkhtml-1.1/gtkhtml/htmlobject.h
include/gtkhtml-1.1/gtkhtml/htmlpainter.h
include/gtkhtml-1.1/gtkhtml/htmlplainpainter.h
include/gtkhtml-1.1/gtkhtml/htmlprinter.h
include/gtkhtml-1.1/gtkhtml/htmlradio.h
include/gtkhtml-1.1/gtkhtml/htmlreplace.h
include/gtkhtml-1.1/gtkhtml/htmlrule.h
include/gtkhtml-1.1/gtkhtml/htmlsearch.h
include/gtkhtml-1.1/gtkhtml/htmlselect.h
include/gtkhtml-1.1/gtkhtml/htmlselection.h
include/gtkhtml-1.1/gtkhtml/htmlsettings.h
include/gtkhtml-1.1/gtkhtml/htmlshape.h
include/gtkhtml-1.1/gtkhtml/htmlstack.h
include/gtkhtml-1.1/gtkhtml/htmlstringtokenizer.h
include/gtkhtml-1.1/gtkhtml/htmltable.h
include/gtkhtml-1.1/gtkhtml/htmltablecell.h
include/gtkhtml-1.1/gtkhtml/htmltablepriv.h
include/gtkhtml-1.1/gtkhtml/htmltext.h
include/gtkhtml-1.1/gtkhtml/htmltextarea.h
include/gtkhtml-1.1/gtkhtml/htmltextinput.h
include/gtkhtml-1.1/gtkhtml/htmltextslave.h
include/gtkhtml-1.1/gtkhtml/htmltokenizer.h
include/gtkhtml-1.1/gtkhtml/htmltype.h
include/gtkhtml-1.1/gtkhtml/htmltypes.h
include/gtkhtml-1.1/gtkhtml/htmlundo-action.h
include/gtkhtml-1.1/gtkhtml/htmlundo.h
include/gtkhtml-1.1/gtkhtml/htmlvspace.h
lib/bonobo/plugin/libstorage_http.a
lib/bonobo/plugin/libstorage_http.la
lib/libgtkhtml-1.1.a
lib/libgtkhtml-1.1.la
lib/pkgconfig/gtkhtml-1.1.pc
share/control-center/Documents/gtkhtml-properties.desktop
share/gnome/apps/Settings/Documents/gtkhtml-properties.desktop
share/gnome/html/gtkhtml-decl.txt
share/gnome/html/gtkhtml-sections.txt
share/gnome/html/gtkhtml.hierarchy
share/gnome/html/gtkhtml.sgml
share/gnome/html/gtkhtml.types
share/gnome/ui/GNOME_GtkHTML_Editor.xml
share/gtkhtml-1.1/Editor.idl
share/gtkhtml-1.1/gtkhtml-capplet.glade
share/gtkhtml-1.1/gtkhtml-editor-properties.glade
share/gtkhtml-1.1/icons/16_copy.png
share/gtkhtml-1.1/icons/16_cut.png
share/gtkhtml-1.1/icons/16_paste.png
share/gtkhtml-1.1/icons/24_copy.png
share/gtkhtml-1.1/icons/24_cut.png
share/gtkhtml-1.1/icons/24_paste.png
share/gtkhtml-1.1/icons/bulb.png
share/gtkhtml-1.1/icons/empty_image.png
share/gtkhtml-1.1/icons/flowers.png
share/gtkhtml-1.1/icons/html-viewer.png
share/gtkhtml-1.1/icons/insert-image-16.png
share/gtkhtml-1.1/icons/insert-image-24.png
share/gtkhtml-1.1/icons/insert-link-16.png
share/gtkhtml-1.1/icons/insert-link-24.png
share/gtkhtml-1.1/icons/insert-object-16.png
share/gtkhtml-1.1/icons/insert-object-24.png
share/gtkhtml-1.1/icons/insert-rule-16.png
share/gtkhtml-1.1/icons/insert-rule-24.png
share/gtkhtml-1.1/icons/insert-table-16.png
share/gtkhtml-1.1/icons/insert-table-24.png
share/gtkhtml-1.1/icons/paper.png
share/gtkhtml-1.1/icons/properties-16.png
share/gtkhtml-1.1/icons/rect.png
share/gtkhtml-1.1/icons/redo-16.png
share/gtkhtml-1.1/icons/redo-24.png
share/gtkhtml-1.1/icons/rule-blue-center.png
share/gtkhtml-1.1/icons/rule-blue-left.png
share/gtkhtml-1.1/icons/rule-blue-right.png
share/gtkhtml-1.1/icons/rule-yellow-flowers-center.png
share/gtkhtml-1.1/icons/rule-yellow-flowers-left.png
share/gtkhtml-1.1/icons/rule-yellow-flowers-right.png
share/gtkhtml-1.1/icons/search-16.png
share/gtkhtml-1.1/icons/search-24.png
share/gtkhtml-1.1/icons/search-and-replace-16.png
share/gtkhtml-1.1/icons/search-and-replace-24.png
share/gtkhtml-1.1/icons/smiley-1.png
share/gtkhtml-1.1/icons/smiley-10.png
share/gtkhtml-1.1/icons/smiley-11.png
share/gtkhtml-1.1/icons/smiley-2.png
share/gtkhtml-1.1/icons/smiley-3.png
share/gtkhtml-1.1/icons/smiley-4.png
share/gtkhtml-1.1/icons/smiley-5.png
share/gtkhtml-1.1/icons/smiley-6.png
share/gtkhtml-1.1/icons/smiley-8.png
share/gtkhtml-1.1/icons/smiley-9.png
share/gtkhtml-1.1/icons/texture.png
share/gtkhtml-1.1/icons/transparent.png
share/gtkhtml-1.1/icons/undo-16.png
share/gtkhtml-1.1/icons/undo-24.png
share/gtkhtml-1.1/keybindingsrc.emacs
share/gtkhtml-1.1/keybindingsrc.ms
share/gtkhtml-1.1/keybindingsrc.xemacs
share/locale/az/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/ca/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/cs/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/da/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/de/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/el/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/es/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/et/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/eu/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/fi/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/fr/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/gl/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/hu/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/it/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/ja/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/ko/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/lt/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/lv/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/ms/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/nl/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/nn/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/no/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/pl/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/pt/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/pt_BR/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/ru/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/sk/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/sl/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/sv/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/tr/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/uk/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/vi/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/zh_CN/LC_MESSAGES/gtkhtml-1.1.mo
share/locale/zh_TW/LC_MESSAGES/gtkhtml-1.1.mo
share/oaf/GNOME_GtkHTML_EBrowser.oaf
share/oaf/GNOME_GtkHTML_Editor.oaf
%%SHARED%%
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/eu/LC_MESSAGES
@@comment @@dirrm share/locale/eu
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale
@@dirrm share/gtkhtml-1.1/icons
@@dirrm share/gtkhtml-1.1
@@comment @@dirrm share/gnome/ui
@@comment @@exec mkdir -p %D/share/gnome/html/gtkhtml
@@comment @@dirrm share/gnome/html/gtkhtml
@@comment @@dirrm share/gnome/html
@@comment @@dirrm share/gnome/apps/Settings/Documents
@@comment @@dirrm share/gnome/apps/Settings
@@comment @@dirrm share/gnome/apps
@@comment @@dirrm share/gnome
@@comment @@dirrm lib/pkgconfig
@@comment @@dirrm lib/bonobo
@@dirrm include/gtkhtml-1.1/gtkhtml
@@dirrm include/gtkhtml-1.1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/10 15:55:48 marcm Exp $
d160 34
a193 34
share/locale/az/LC_MESSAGES/gtkhtml.mo
share/locale/ca/LC_MESSAGES/gtkhtml.mo
share/locale/cs/LC_MESSAGES/gtkhtml.mo
share/locale/da/LC_MESSAGES/gtkhtml.mo
share/locale/de/LC_MESSAGES/gtkhtml.mo
share/locale/el/LC_MESSAGES/gtkhtml.mo
share/locale/es/LC_MESSAGES/gtkhtml.mo
share/locale/et/LC_MESSAGES/gtkhtml.mo
share/locale/eu/LC_MESSAGES/gtkhtml.mo
share/locale/fi/LC_MESSAGES/gtkhtml.mo
share/locale/fr/LC_MESSAGES/gtkhtml.mo
share/locale/gl/LC_MESSAGES/gtkhtml.mo
share/locale/hu/LC_MESSAGES/gtkhtml.mo
share/locale/it/LC_MESSAGES/gtkhtml.mo
share/locale/ja/LC_MESSAGES/gtkhtml.mo
share/locale/ko/LC_MESSAGES/gtkhtml.mo
share/locale/lt/LC_MESSAGES/gtkhtml.mo
share/locale/lv/LC_MESSAGES/gtkhtml.mo
share/locale/ms/LC_MESSAGES/gtkhtml.mo
share/locale/nl/LC_MESSAGES/gtkhtml.mo
share/locale/nn/LC_MESSAGES/gtkhtml.mo
share/locale/no/LC_MESSAGES/gtkhtml.mo
share/locale/pl/LC_MESSAGES/gtkhtml.mo
share/locale/pt/LC_MESSAGES/gtkhtml.mo
share/locale/pt_BR/LC_MESSAGES/gtkhtml.mo
share/locale/ru/LC_MESSAGES/gtkhtml.mo
share/locale/sk/LC_MESSAGES/gtkhtml.mo
share/locale/sl/LC_MESSAGES/gtkhtml.mo
share/locale/sv/LC_MESSAGES/gtkhtml.mo
share/locale/tr/LC_MESSAGES/gtkhtml.mo
share/locale/uk/LC_MESSAGES/gtkhtml.mo
share/locale/vi/LC_MESSAGES/gtkhtml.mo
share/locale/zh_CN/LC_MESSAGES/gtkhtml.mo
share/locale/zh_TW/LC_MESSAGES/gtkhtml.mo
d269 2
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 19:46:16 naddy Exp $
d197 69
a265 69
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale
d268 8
a275 8
@@dirrm share/gnome/ui
@@dirrm share/gnome/html
@@dirrm share/gnome/apps/Settings/Documents
@@dirrm share/gnome/apps/Settings
@@dirrm share/gnome/apps
@@dirrm share/gnome
@@dirrm lib/pkgconfig
@@dirrm lib/bonobo
@


