head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.09.12.11.53.14;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.26.20.20.53;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.02.10.41.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.24.07;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@break "caca" flavour for now
@
text
@MD5 (SDL-1.2.7.tar.gz) = d29b34b6ba3ed213893fc9d8d35e357a
MD5 (patch-libsd1.2.6-libcaca0.9.diff) = a485a74daf1684397000940366e0cc54
RMD160 (SDL-1.2.7.tar.gz) = 2e19851fca8dac81c8d07cb39b8757aa54093023
RMD160 (patch-libsd1.2.6-libcaca0.9.diff) = bbae0fce638b6f4f340042e7d4d4d9e901bb5555
SHA1 (SDL-1.2.7.tar.gz) = 1a840c50668f230df9e9163ef1a282d9f3355383
SHA1 (patch-libsd1.2.6-libcaca0.9.diff) = 551a5a9e2f485cbc86bfa9b657891997a5e94185
SHA512 (SDL-1.2.7.tar.gz) = e77df637c9144e1739fa916e14db45c378a2ff496b04430c09765964e16b687dcff612ee3d09875dcbf51d2cd35cd2725f2d261005a7bf6483e80ff09d57dcb7
SHA512 (patch-libsd1.2.6-libcaca0.9.diff) = 3ed34ef4adae084f891cb574ca1ea9a22989133801cfb803128edc265a29e009f0e923182e7c61278013e941128565ce314ab89ed8d2e51821f67b49acca0428
@


1.2
log
@update to 1.2.7, build c++ free
@
text
@d2 1
d4 1
d6 1
d8 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (SDL-1.2.5.tar.gz) = cacacf4e4cca546de168fedc23b9b44b
RMD160 (SDL-1.2.5.tar.gz) = 30aba74beb9e2899847edcc9ebe1ba181a0113d6
SHA1 (SDL-1.2.5.tar.gz) = c1bdc68d390d421158778f68f3498f5b9d63a9e4
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 3
a3 3
MD5 (SDL-1.2.6.tar.gz) = 9011f147f23ec535515291d0c9c6904c
RMD160 (SDL-1.2.6.tar.gz) = 881e4d635ae29ddccb5eb0786e5969075b8ffe96
SHA1 (SDL-1.2.6.tar.gz) = 6f64b79427ea279e5ae18ea07d9fe353fd138422
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@a1 1
MD5 (patch-libsd1.2.6-libcaca0.9.diff) = a485a74daf1684397000940366e0cc54
a2 1
RMD160 (patch-libsd1.2.6-libcaca0.9.diff) = bbae0fce638b6f4f340042e7d4d4d9e901bb5555
a3 1
SHA1 (patch-libsd1.2.6-libcaca0.9.diff) = 551a5a9e2f485cbc86bfa9b657891997a5e94185
@


