head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.22.58.44;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.03.16.54.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mirlibtool and some cleanup
@
text
@$MirBSD: patch-aclocal_m4,v 1.1 2004/02/03 16:54:36 tg Exp $
--- aclocal.m4.orig	2004-02-03 16:50:02.000000000 +0000
+++ aclocal.m4	2004-02-03 16:51:08.000000000 +0000
@@@@ -1587,7 +1587,7 @@@@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | mirbsd* | ekkobsd*)
     old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
     ;;
   *)
@@@@ -2429,7 +2429,7 @@@@ else
     hardcode_shlibpath_var=no
     ;;
 
-  openbsd*)
+  openbsd* | mirbsd* | ekkobsd*)
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -2993,7 +2993,7 @@@@ newsos6)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | mirbsd* | ekkobsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@@@ -4182,7 +4182,7 @@@@ newos6*)
   lt_cv_file_magic_test_file=/usr/lib/libnls.so
   ;;
 
-openbsd*)
+openbsd* | mirbsd* | ekkobsd*)
   lt_cv_file_magic_cmd=/usr/bin/file
   lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@


1.1
log
@the same stuff as everywhere: make them work for mirbsd and ekkobsd
@
text
@d1 1
a1 1
$MirBSD$
@

