head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.22.58.44;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.03.16.54.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mirlibtool and some cleanup
@
text
@$MirBSD: patch-ltmain_sh,v 1.1 2004/02/03 16:54:38 tg Exp $
--- ltmain.sh.orig	2004-02-03 16:50:00.000000000 +0000
+++ ltmain.sh	2004-02-03 16:50:41.000000000 +0000
@@@@ -1068,14 +1068,14 @@@@ compiler."
 	    # These systems don't actually have a C library (as such)
 	    test "X$arg" = "X-lc" && continue
 	    ;;
-	  *-*-openbsd* | *-*-freebsd*)
+	  *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    # Do not include libc due to us having libc/libc_r.
 	    test "X$arg" = "X-lc" && continue
 	    ;;
 	  esac
 	 elif test "X$arg" = "X-lc_r"; then
 	  case $host in
-	 *-*-openbsd* | *-*-freebsd*)
+	 *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    # Do not include libc_r directly, use -pthread flag.
 	    continue
 	    ;;
@@@@ -2482,7 +2482,7 @@@@ compiler."
 	  *-*-netbsd*)
 	    # Don't link with libc until the a.out ld.so is fixed.
 	    ;;
-	  *-*-openbsd* | *-*-freebsd*)
+	  *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    # Do not include libc due to us having libc/libc_r.
 	    ;;
 	  *)
@


1.1
log
@the same stuff as everywhere: make them work for mirbsd and ekkobsd
@
text
@d1 1
a1 1
$MirBSD$
@

