head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.35.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.35.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/07/25 00:46:29 jolan Exp $
--- Makefile.orig	Sat Aug 10 04:40:28 2002
+++ Makefile	Thu Jul 24 19:05:19 2003
@@@@ -2,8 +2,8 @@@@
 
 # variables
 
-CC = gcc
-CFLAGS = -Wall -O2
+#CC = gcc
+CFLAGS+=-Wall
 
 COMMON_OBJS = error.o net6emu.o
 
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
