head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.46.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.46.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.45.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2003/07/19 17:02:06 jose Exp $
--- Makefile.orig	Thu Feb  6 22:30:54 2003
+++ Makefile	Sat Jul 19 18:22:19 2003
@@@@ -6,7 +6,7 @@@@
 
 CC      = gcc
 CLIBS	= -lpcap -I/usr/include/pcap
-MYSQLCLIBS	= -L/usr/local/mysql/lib -lmysqlclient -lpcap -I/usr/include/pcap -I/usr/local/mysql/include
+MYSQLCLIBS = -L%%LOCALBASE%%/lib -lmysqlclient -lpcap -I%%LOCALBASE%%/include
 SUNLIBS	= -lsocket -lnsl -D_SUN_=1
 STRIP	= strip
 CFLAGS  = -O3 -Wall
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.2 2004/05/03 15:59:36 naddy Exp $
--- Makefile.orig	2003-02-07 04:30:54.000000000 +0100
+++ Makefile	2004-05-03 17:53:51.000000000 +0200
d9 1
a9 1
+MYSQLCLIBS = -L/usr/local/lib -lmysqlclient -lpcap -I/usr/local/include
@

