head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.45.55;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.45.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-p0f_1,v 1.1 2004/05/03 15:59:36 naddy Exp $
--- p0f.1.orig	2004-05-03 17:54:34.000000000 +0200
+++ p0f.1	2004-05-03 17:55:02.000000000 +0200
@@@@ -54,10 +54,10 @@@@ add timestamps
 \fB\-q\fR
 quiet mode - do not display banners
 .TP
-\fB\-m file\fR
+\fB\-m\fR file
 send output to mysql server in 'file'
 .TP
-\fb\-g file\fR
+\fB\-g\fR file
 insert fprints from 'file' into sql (must be used with -m)
 .SH FILES
 .TP
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
