head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.38;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.14.15.55.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.55.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.01.04;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 20:38:32 naddy Exp $
${P5SITE}/Digest/BubbleBabble.pm
@@comment ${P5ARCH}/auto/Digest/BubbleBabble/.packlist
man/man3/Digest::BubbleBabble.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Digest/BubbleBabble
@@comment @@dirrm ${P5ARCH}/auto/Digest
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Digest
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/11 11:48:18 wilfried Exp $
d4 6
a9 6
man/man3p/Digest::BubbleBabble.3p
@@dirrm man/man3p
@@dirrm ${P5ARCH}/auto/Digest/BubbleBabble
@@dirrm ${P5ARCH}/auto/Digest
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 20:38:32 naddy Exp $
d6 4
a9 4
@@comment @@dirrm ${P5ARCH}/auto/Digest/BubbleBabble
@@comment @@dirrm ${P5ARCH}/auto/Digest
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@

