head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.16.35.26;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.45.50;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.48.28;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.37.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@why the fuck was this USE_CXX? it isn't.
while here, update to latest version
@
text
@MD5 (curl-7.12.2.tar.gz) = 7a776ce208f321700d8fb0f92a133069
RMD160 (curl-7.12.2.tar.gz) = 21592d8d59dca70325bb40c949751e202b83f64a
SHA1 (curl-7.12.2.tar.gz) = cf2ecf3a0602e811ed2f0cc84869818773facb9c
SHA512 (curl-7.12.2.tar.gz) = ea0e955e31f0de666e01a57bb9ca9e1580fbe4d92b9cf57a04dec798cf2311cbadf847d29853b39c931f1b484f74a88af0eebb1bc390c79d19c4f3ee179a241d
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (curl-7.10.3.tar.gz) = a76be06cd902ddb58cbec9335fa4e080
RMD160 (curl-7.10.3.tar.gz) = 1e67352c8726f708fa3e1a11731e1074e59ecb2a
SHA1 (curl-7.10.3.tar.gz) = e8a759e168f52f89de1edcf9b79b7e7c3a9b27a3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (curl-7.10.5.tar.gz) = b4883c1fc97c036733047c31e7ef7225
RMD160 (curl-7.10.5.tar.gz) = 89c5ed08027f73b6f18ead09b79e6718ec4fe329
SHA1 (curl-7.10.5.tar.gz) = 91bf5f16460e996be68de68f3c2029a827abafb9
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (curl-7.10.8.tar.gz) = 4c3ee7ca5d4f038615bf7b2ad4ab19e8
RMD160 (curl-7.10.8.tar.gz) = c51caeaf9e056ec7eceff4f5bcdcd122d5f1def3
SHA1 (curl-7.10.8.tar.gz) = 88ac9f9e0052ec212cc948a125c3f1ee2af6a0a2
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (curl-7.11.2.tar.gz) = 25e6617ea7dec34d072426942b77801f
RMD160 (curl-7.11.2.tar.gz) = 4a2de6a805bc22d7fa76af5b80249a275a28d1b9
SHA1 (curl-7.11.2.tar.gz) = 1efcba83e59dd4c469a0003307bf8af2848417e1
@


