head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.14.34;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.06.13.36.17;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.50.30;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.07.10;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.39.41;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Net-DNS-0.33.tar.gz) = fa52a47b7f3acb3f61a585aebfcdb74d
RMD160 (Net-DNS-0.33.tar.gz) = f4d0fe8a04d3438167eec641a888e22b34705238
SHA1 (Net-DNS-0.33.tar.gz) = a4bb8e6aabfe78198ae98e73cf2b607225eccebb
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (Net-DNS-0.34.tar.gz) = ef979460d952665f67d2c8474763156e
RMD160 (Net-DNS-0.34.tar.gz) = 55fbf4ad0cc36cfab9f5901de7235a72d1fa303d
SHA1 (Net-DNS-0.34.tar.gz) = f4816796a86e9f14cca9180c707967fb42f0ad48
@


1.1.1.3
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
MD5 (Net-DNS-0.38.tar.gz) = b33ebbd53029264816ca9fa894b59419
RMD160 (Net-DNS-0.38.tar.gz) = aa01dec4e197512d2b3ced5fd8f8a18d1ae48e74
SHA1 (Net-DNS-0.38.tar.gz) = d0b1e1879fc9599a55547ac8047272cce15dcabd
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (Net-DNS-0.44.tar.gz) = 88ac556d7686cee0c90bb2f3fe1bea3d
RMD160 (Net-DNS-0.44.tar.gz) = 63fbb7e31faa87457e28ada688866afc0ccd0603
SHA1 (Net-DNS-0.44.tar.gz) = 67c75fa1787e1e69ac82871adc7725c68c501330
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (Net-DNS-0.45.tar.gz) = 038d5ca2ca91560d3c74eb491e14dc1c
RMD160 (Net-DNS-0.45.tar.gz) = 5f3112bba283aab00a4f1d77db0d4abd530e3cea
SHA1 (Net-DNS-0.45.tar.gz) = f23d8fb8e555c8055bd2a55927b65a68a21d6045
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (Net-DNS-0.47.tar.gz) = 749a04eb4377e889ed58d004536a9117
RMD160 (Net-DNS-0.47.tar.gz) = bdcc2a9a1627c557ec6613dfcbd1065d190602c8
SHA1 (Net-DNS-0.47.tar.gz) = 2f2151a955a91e6bc57570829b0e553fedb91388
@


