head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.13.11.41;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.28.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.17.52;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.25.59;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@MirLibtool, sha512, size
@
text
@MD5 (libart_lgpl-2.3.16.tar.gz) = c642fbc6be912186f1b9df352fce43a9
RMD160 (libart_lgpl-2.3.16.tar.gz) = f8c2163a4810d91512b77a596489513238a3fa29
SHA1 (libart_lgpl-2.3.16.tar.gz) = 8347070b18ea9c275fc3d9f11e45c60ccfe2af9e
SHA512 (libart_lgpl-2.3.16.tar.gz) = cfb43a388581612bab184647949e6fc89195e439eab2e8eb74dc43ee1ad2712ce0dec1449d5a75c1271c719c50ff2ba67f4cac382a39695b4ee62f2d250ad23f
SIZE (libart_lgpl-2.3.16.tar.gz) = 374709
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (libart_lgpl-2.3.10.tar.gz) = f2f0f65e36381cc3cadc1ad8c27faa57
RMD160 (libart_lgpl-2.3.10.tar.gz) = 77de4d0f6b659232420c1e223d3e12cdec4eaa34
SHA1 (libart_lgpl-2.3.10.tar.gz) = 99fb3adafa1039350039c7fc1103f3edded410e9
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libart_lgpl-2.3.12.tar.gz) = 4d988ca78024e9de92f11764fd583257
RMD160 (libart_lgpl-2.3.12.tar.gz) = f304f283f3ca47d368337849927c85d47934e81d
SHA1 (libart_lgpl-2.3.12.tar.gz) = 93f4661f7b5726acf5bbcbf3dc493453c34eed34
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libart_lgpl-2.3.14.tar.gz) = 3e2779dcd4c92fd9265fd547af2efece
RMD160 (libart_lgpl-2.3.14.tar.gz) = 710f71b8215f6a6500bfc061e5d9b0f363067091
SHA1 (libart_lgpl-2.3.14.tar.gz) = f73bb3feeb250bcda97f3d00f8b2a8c19528ae10
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (libart_lgpl-2.3.16.tar.gz) = c642fbc6be912186f1b9df352fce43a9
RMD160 (libart_lgpl-2.3.16.tar.gz) = f8c2163a4810d91512b77a596489513238a3fa29
SHA1 (libart_lgpl-2.3.16.tar.gz) = 8347070b18ea9c275fc3d9f11e45c60ccfe2af9e
@


