head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.18.23.27.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add a port for evolution-data-server 1.0.3, from OpenBSD.

The build system is relatively odd. I had to use a custom autogen.sh file,
but even then an incorrect version of libtool is produced in libdb/dist.
Copy the libtool from the main configure script as a work-around.
@
text
@MD5 (evolution-data-server-1.0.3.tar.bz2) = 6fc9aa8178540828c0056e2b070b7546
RMD160 (evolution-data-server-1.0.3.tar.bz2) = 4b8cdd331b17219a7ce57de4595423e26269def2
SHA1 (evolution-data-server-1.0.3.tar.bz2) = 3d5c886786e2662016fd4cc4d9b0250a1861bdc8
SHA512 (evolution-data-server-1.0.3.tar.bz2) = d4a500a3c970daa660bc958b5f453d470c5b92aaf9a29043202201e8922ebb0a1aeb7cea0c4a3c2de1b9a5046d9ca2af3e08c4a3ce9e2764827dc4b52370a2d8
SIZE (evolution-data-server-1.0.3.tar.bz2) = 4869529
@
