head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.33.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.10.27;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.05.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/01/05 21:57:48 brad Exp $
@@pkgcfl fluxbox-*
@@pkgcfl blackbox-*
bin/bsetbg
bin/bsetroot
bin/epist
bin/openbox
bin/xftlsfonts
man/man1/bsetbg.1
man/man1/bsetroot.1
man/man1/epist.1
man/man1/openbox.1
man/man1/xftlsfonts.1
man/man5/epistrc.5
share/openbox/buttons/close.xbm
share/openbox/buttons/fieron-bullet.xbm
share/openbox/buttons/fieron-bulletl.xbm
share/openbox/buttons/fieron-close.xbm
share/openbox/buttons/fieron-icon.xbm
share/openbox/buttons/fieron-max.xbm
share/openbox/buttons/fieron-stick.xbm
share/openbox/buttons/icon.xbm
share/openbox/buttons/max.xbm
share/openbox/buttons/stick.xbm
share/openbox/epistrc
share/openbox/menu
share/openbox/nls/C/openbox.cat
share/openbox/nls/POSIX
share/openbox/nls/US_ASCII
share/openbox/nls/da_DK/openbox.cat
share/openbox/nls/de
share/openbox/nls/de_DE/openbox.cat
share/openbox/nls/en
share/openbox/nls/en_GB
share/openbox/nls/en_US
share/openbox/nls/es
share/openbox/nls/es_AR/openbox.cat
share/openbox/nls/es_ES/openbox.cat
share/openbox/nls/et_ET/openbox.cat
share/openbox/nls/fr
share/openbox/nls/fr_FR/openbox.cat
share/openbox/nls/hu_HU/openbox.cat
share/openbox/nls/it
share/openbox/nls/it_IT/openbox.cat
share/openbox/nls/ja_JP/openbox.cat
share/openbox/nls/ko
share/openbox/nls/ko_KO/openbox.cat
share/openbox/nls/nl
share/openbox/nls/nl_NL/openbox.cat
share/openbox/nls/no
share/openbox/nls/no_NO/openbox.cat
share/openbox/nls/pl
share/openbox/nls/pl_PL/openbox.cat
share/openbox/nls/pt
share/openbox/nls/pt_BR/openbox.cat
share/openbox/nls/ro
share/openbox/nls/ro_RO/openbox.cat
share/openbox/nls/ru_RU/openbox.cat
share/openbox/nls/sl_SI/openbox.cat
share/openbox/nls/sv_SE/openbox.cat
share/openbox/nls/tr_TR/openbox.cat
share/openbox/nls/uk_UA/openbox.cat
share/openbox/nls/zh_CN/openbox.cat
share/openbox/nls/zh_TW/openbox.cat
share/openbox/styles/artwiz
share/openbox/styles/bbs
share/openbox/styles/bluebox
share/openbox/styles/cthulhain
share/openbox/styles/deep
share/openbox/styles/fieron
share/openbox/styles/fieron2
share/openbox/styles/flux
share/openbox/styles/frobozz
share/openbox/styles/frobust
share/openbox/styles/mbdtex
share/openbox/styles/miklos
share/openbox/styles/nyz
share/openbox/styles/nyzclone
share/openbox/styles/ob20
share/openbox/styles/operation
share/openbox/styles/outcomes
share/openbox/styles/paper
share/openbox/styles/purplehaaze
share/openbox/styles/shade
share/openbox/styles/steelblue
share/openbox/styles/steelblue2
share/openbox/styles/steelblue3
share/openbox/styles/the_orange
share/openbox/styles/trisb
share/openbox/styles/twice
share/openbox/styles/warp-xp
@@dirrm share/openbox/styles
@@dirrm share/openbox/nls/zh_TW
@@dirrm share/openbox/nls/zh_CN
@@dirrm share/openbox/nls/uk_UA
@@dirrm share/openbox/nls/tr_TR
@@dirrm share/openbox/nls/sv_SE
@@dirrm share/openbox/nls/sl_SI
@@dirrm share/openbox/nls/ru_RU
@@dirrm share/openbox/nls/ro_RO
@@dirrm share/openbox/nls/pt_BR
@@dirrm share/openbox/nls/pl_PL
@@dirrm share/openbox/nls/no_NO
@@dirrm share/openbox/nls/nl_NL
@@dirrm share/openbox/nls/ko_KO
@@dirrm share/openbox/nls/ja_JP
@@dirrm share/openbox/nls/it_IT
@@dirrm share/openbox/nls/hu_HU
@@dirrm share/openbox/nls/fr_FR
@@dirrm share/openbox/nls/et_ET
@@dirrm share/openbox/nls/es_ES
@@dirrm share/openbox/nls/es_AR
@@dirrm share/openbox/nls/de_DE
@@dirrm share/openbox/nls/da_DK
@@dirrm share/openbox/nls/C
@@dirrm share/openbox/nls
@@dirrm share/openbox/buttons
@@dirrm share/openbox
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/04/19 19:12:41 brad Exp $
d8 1
d13 1
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 6
a6 3
@@comment $OpenBSD: PLIST,v 1.7 2003/11/12 03:45:05 brad Exp $
bin/gnome-panel-control
bin/kdetrayproxy
d8 108
a115 55
include/openbox/3.0/openbox/parse.h
include/openbox/3.0/openbox/render.h
include/openbox/3.0/openbox/theme.h
include/openbox/3.0/openbox/version.h
lib/libobparser.a
lib/libobparser.la
lib/libobrender.a
lib/libobrender.la
%%SHARED%%
lib/pkgconfig/obparser-3.0.pc
lib/pkgconfig/obrender-3.0.pc
share/gnome/wm-properties/openbox.desktop
share/locale/en@@boldquot/LC_MESSAGES/openbox.mo
share/locale/en@@quot/LC_MESSAGES/openbox.mo
share/openbox/menu.xml
share/openbox/menu.xsd
share/openbox/rc.xml
share/openbox/rc.xsd
share/openbox/themeupdate.py
share/pixmaps/openbox.png
share/themes/Allegro/openbox-3/bullet.xbm
share/themes/Allegro/openbox-3/themerc
share/themes/Artwiz/openbox-3/themerc
share/themes/Blah41/openbox-3/themerc
share/themes/Om4Ob/openbox-3/close.xbm
share/themes/Om4Ob/openbox-3/close_hover.xbm
share/themes/Om4Ob/openbox-3/desk.xbm
share/themes/Om4Ob/openbox-3/desk_hover.xbm
share/themes/Om4Ob/openbox-3/desk_toggled.xbm
share/themes/Om4Ob/openbox-3/iconify.xbm
share/themes/Om4Ob/openbox-3/iconify_hover.xbm
share/themes/Om4Ob/openbox-3/iconify_pressed.xbm
share/themes/Om4Ob/openbox-3/max.xbm
share/themes/Om4Ob/openbox-3/max_disabled.xbm
share/themes/Om4Ob/openbox-3/max_hover.xbm
share/themes/Om4Ob/openbox-3/max_pressed.xbm
share/themes/Om4Ob/openbox-3/max_toggled.xbm
share/themes/Om4Ob/openbox-3/shade.xbm
share/themes/Om4Ob/openbox-3/shade_disabled.xbm
share/themes/Om4Ob/openbox-3/shade_hover.xbm
share/themes/Om4Ob/openbox-3/shade_toggled.xbm
share/themes/Om4Ob/openbox-3/themerc
share/themes/TheBear/openbox-3/themerc
@@dirrm share/themes/TheBear/openbox-3
@@dirrm share/themes/TheBear
@@dirrm share/themes/Om4Ob/openbox-3
@@dirrm share/themes/Om4Ob
@@dirrm share/themes/Blah41/openbox-3
@@dirrm share/themes/Blah41
@@dirrm share/themes/Artwiz/openbox-3
@@dirrm share/themes/Artwiz
@@dirrm share/themes/Allegro/openbox-3
@@dirrm share/themes/Allegro
@@comment @@dirrm share/themes
@@comment @@dirrm share/pixmaps
a116 11
@@comment @@dirrm share/locale/en@@quot/LC_MESSAGES
@@comment @@dirrm share/locale/en@@quot
@@comment @@dirrm share/locale/en@@boldquot/LC_MESSAGES
@@comment @@dirrm share/locale/en@@boldquot
@@comment @@dirrm share/locale
@@dirrm share/gnome/wm-properties
@@comment @@dirrm share/gnome
@@comment @@dirrm lib/pkgconfig
@@dirrm include/openbox/3.0/openbox
@@dirrm include/openbox/3.0
@@dirrm include/openbox
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/12/25 23:08:12 brad Exp $
a18 1
share/locale/ja/LC_MESSAGES/openbox.mo
d58 2
a59 2
@@dirrm share/themes
@@dirrm share/pixmaps
d61 5
a65 7
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/en@@quot/LC_MESSAGES
@@dirrm share/locale/en@@quot
@@dirrm share/locale/en@@boldquot/LC_MESSAGES
@@dirrm share/locale/en@@boldquot
@@dirrm share/locale
d67 2
a68 2
@@dirrm share/gnome
@@dirrm lib/pkgconfig
@


