head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.40.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.18.03;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.25.20;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/07/19 18:18:07 jolan Exp $
--- configure.orig	Fri Apr 18 19:04:16 2003
+++ configure	Thu Jul  3 23:24:51 2003
@@@@ -3021,7 +3021,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3078,7 +3078,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3137,7 +3137,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3486,7 +3486,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3536,7 +3536,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3581,7 +3581,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -3642,7 +3642,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@@@@ -7612,7 +7612,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 cat conftest.$ac_ext >&5
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.2 2003/07/28 06:07:03 jolan Exp $
--- configure.orig	2003-07-26 10:37:43.000000000 -0500
+++ configure	2003-07-28 00:25:08.000000000 -0500
@@@@ -3295,7 +3295,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d12 2
a13 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3348,7 +3348,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d21 2
a22 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3410,7 +3410,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d30 2
a31 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3474,7 +3474,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d39 2
a40 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3882,7 +3882,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d48 2
a49 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3937,7 +3937,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d57 2
a58 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -3987,7 +3987,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d66 2
a67 2
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -4053,7 +4053,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d75 1
a75 10
 sed 's/^/| /' conftest.$ac_ext >&5
@@@@ -12330,7 +12330,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_try_cflags_ok=yes
+  ac_cv_try_cflags_ok=no
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2004/04/18 00:41:03 jolan Exp $
--- configure.orig	2003-12-23 06:07:34.000000000 -0600
+++ configure	2004-04-17 19:38:34.000000000 -0500
@@@@ -3831,7 +3831,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d13 1
a13 1
@@@@ -3893,7 +3893,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d22 1
a22 1
@@@@ -3964,7 +3964,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d31 1
a31 1
@@@@ -4024,7 +4024,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d40 1
a40 1
@@@@ -4096,7 +4096,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d49 1
a49 1
@@@@ -4298,7 +4298,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d58 1
a58 1
@@@@ -4367,7 +4367,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d67 1
a67 1
@@@@ -4442,7 +4442,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
d76 1
a76 1
@@@@ -26378,7 +26378,7 @@@@ if { (eval echo "$as_me:$LINENO: \"$ac_c
@


