head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401181215:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.05.28.20.02.26;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.04.25.00.58.32;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.03.04.09.20.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.36.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.25.03;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge education, emulators, and games.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.7 2004/03/11 20:33:11 lebel Exp $
#
# Pre/post-installation setup of freebsd_lib

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}/emul/freebsd

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice_top()
{
    echo
    echo "+---------------"
    echo "|"
}

do_notice_link()
{
    echo "| /emul/freebsd already exists but it's not a symlink to $PREFIX."
    echo "|"
    echo "| To make this port active you must make /emul/freebsd a symlink to"
    echo "| $PREFIX."
    echo "|"
}

do_notice_bottom()
{
    echo "| This package requires the sysctl kern.emul.freebsd being set to 1."
    echo "|"
    echo "| Installation of $1 complete. See compat_freebsd(8)"
    echo "| for more information."
    echo "|"
    echo "+---------------"
    echo
}

do_error_sysctl()
{
    echo
    echo "+---------------"
    echo "|"
    echo "| ERROR: The FreeBSD emulation must be enabled in order to use"
    echo "| this port. To enable it, execute the command"
    echo "|"
    echo "| 	sysctl -w kern.emul.freebsd=1"
    echo "|"
    echo "| See compat_freebsd(8) for more information."
    echo "|"
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	if [ x"$(sysctl -n kern.emul.freebsd)" != x"1" ]; then
		do_error_sysctl
		exit 1
	fi
	install -d -o root -g bin -m 755 /emul
	install -d -o root -g bin -m 755 $PREFIX
	;;
    POST-INSTALL)
	do_notice_top

	if [ -e /emul/freebsd ]; then
	    if [ x`readlink /emul/freebsd` != x"$PREFIX" ]; then
	    	do_notice_link
	    fi
	else
	    ln -sf $PREFIX /emul/freebsd
	fi
	
	do_notice_bottom $1
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@Make install script bail out when FreeBSD emulation is disabled.

tg, is it okay like this?
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.6 2004/01/09 19:08:34 sturm Exp $
d10 1
a10 1
PREFIX=${PKG_PREFIX:-/usr/local/emul/freebsd}
@


1.2
log
@remove all traces of sysctl writes in ports
they must not do this

note: these ports must be converted to REQUIRE_EMUL now.

-

fix some typos, whitespace
@
text
@d41 16
d68 4
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.5 2001/08/24 18:36:06 brad Exp $
d32 2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.6 2004/01/09 19:08:34 sturm Exp $
a31 3
    echo "| This package requires the sysctl kern.emul.freebsd being set to 1"
    echo "| and just did so. To make this change permanent, edit /etc/sysctl.conf."
    echo "|"
a53 1
	sysctl -w kern.emul.freebsd=1
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.7 2004/03/11 20:33:11 lebel Exp $
d10 1
a10 1
PREFIX=${PKG_PREFIX:-/usr/local}/emul/freebsd
@


