head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.35.54;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.00;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.04.23;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.40;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.13.54;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdebindings-3.1.tar.bz2) = 05dad7c3e6644c6993601b718834cbf6
RMD160 (kde/kdebindings-3.1.tar.bz2) = 6d9bdba962936d8c39dec4d01d08581f79db24eb
SHA1 (kde/kdebindings-3.1.tar.bz2) = 26376058cddc1051ce58e883983d9746721ae9e6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.1.1.tar.bz2) = 1615ba2776120541d884e9a10fe2cffa
RMD160 (kde/kdebindings-3.1.1.tar.bz2) = 31da7046bb15e8e1a2259c92cb503b5c2d72564b
SHA1 (kde/kdebindings-3.1.1.tar.bz2) = 55252e0cca53a1eda1566a3e45e4f58a77a5a6a3
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.1.2.tar.bz2) = da8e4fbee8c4dfdf466ed686984439c0
RMD160 (kde/kdebindings-3.1.2.tar.bz2) = 7dae8b489dfdfc763041dd575b77cd46a6200384
SHA1 (kde/kdebindings-3.1.2.tar.bz2) = df9fe6397f7c38997a2f1e056a27db486bb7196e
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.1.3.tar.bz2) = 3c932da16560136940afaf2391782cde
RMD160 (kde/kdebindings-3.1.3.tar.bz2) = 51b4fd4a83381733eb5c377f8ab27738a64cc965
SHA1 (kde/kdebindings-3.1.3.tar.bz2) = 52cdbb659b3c31102cc6e8b4e76ae6d446884c3d
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.1.4.tar.bz2) = 6cb5e1575c764b0babc674930c9e59a9
RMD160 (kde/kdebindings-3.1.4.tar.bz2) = eafa5db5f9fe073d88900be56313f152a06057cc
SHA1 (kde/kdebindings-3.1.4.tar.bz2) = 35645747bea4d4b06b43f7ff765d21eb93df6d45
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.2.0.tar.bz2) = b5721cec8c94bc4a3712e6c7c73934a5
RMD160 (kde/kdebindings-3.2.0.tar.bz2) = 823b3925354618aa08c374bbad0799178f02b6db
SHA1 (kde/kdebindings-3.2.0.tar.bz2) = 49d30502638ba5a6b1033aa995c2cf70f280d894
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdebindings-3.2.1.tar.bz2) = d9bd456cb3896bf652a21c66a8f6260f
RMD160 (kde/kdebindings-3.2.1.tar.bz2) = 5a0b44234189f94b3d4c315cf1aa215eb4dd4258
SHA1 (kde/kdebindings-3.2.1.tar.bz2) = e0748daebdf41291de9b51617c073d7c24b8560b
@


