head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.28.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wo_pcgi_py,v 1.2 2002/04/25 15:38:55 matt Exp $

        We don't need to build Data.fs, start/stop, or inituser;
        these are handled by zope-instance.

--- wo_pcgi.py.orig	Wed Nov 28 10:50:49 2001
+++ wo_pcgi.py	Thu Apr 25 10:43:47 2002
@@@@ -10,6 +10,14 @@@@
 # FOR A PARTICULAR PURPOSE
 # 
 ##############################################################################
+
+# NOTICE AS REQUIRED BY LICENSE
+#
+# August 5, 2001
+#
+# Removed building of Data.fs, start/stop, and inituser; these are handled
+# by our zope-instance script.
+
 """Try to do all of the installation steps.
 
 This must be run from the top-level directory of the installation.
@@@@ -31,12 +39,6 @@@@ def main(me):
     walkandscrub.walkandscrub(home)
     import compilezpy
     import build_extensions
-    user=group=''
-    import default_content; default_content.main(home, user, group)
-    
-    pcgi=os.path.join(home, 'Zope.cgi')
-    import make_start; make_start.sh(home, user, group)
-    import zpasswd; zpasswd.write_inituser(home, user, group)
 
     print '-'*78
     print
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
$OpenBSD: patch-wo_pcgi_py,v 1.3 2003/05/14 21:35:52 krw Exp $
d6 2
a7 2
--- wo_pcgi.py.orig	Wed Aug 14 17:11:39 2002
+++ wo_pcgi.py	Wed Apr 16 20:33:59 2003
d10 1
a10 1
 #
d23 1
a23 1
@@@@ -31,12 +39,6 @@@@
d29 1
a29 1
-
@

