head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/05/30 09:45:09 sturm Exp $
bin/getmail
libexec/getmail_maildir
libexec/getmail_mbox
man/man1/getmail.1
share/doc/getmail/docs.txt
share/doc/getmail/faq.txt
share/examples/getmail/getmailrc-example
share/getmail/ConfParser.py
share/getmail/getmail.py
share/getmail/getmail_classes.py
share/getmail/getmail_constants.py
share/getmail/getmail_defaults.py
share/getmail/getmail_mbox.py
share/getmail/getmail_utilities.py
share/getmail/timeoutsocket.py
@@dirrm share/getmail
@@dirrm share/examples/getmail
@@dirrm share/doc/getmail
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
