head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.15.13.02.03;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.42;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.35;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.57;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnome to 2.8.0, all patches from OpenBSD.
@
text
@MD5 (libgnome-2.8.0.tar.bz2) = dab4ecbfa7ec1a2f22d2a48b6b83e937
RMD160 (libgnome-2.8.0.tar.bz2) = 1e32ebacabd032021e009438d6fca640c7daf447
SHA1 (libgnome-2.8.0.tar.bz2) = a7b986ae10570ee7a05227a57fb79e2359ba5a2a
SHA512 (libgnome-2.8.0.tar.bz2) = 409245dde0dec5fd74881451cc86c66fdf3793bd0fe3c806f5ff5485963ba6b0fbf35aef83966a7854bc1760c92c4db78dec96fe919fbd493e3e0b589c90e3e0
SIZE (libgnome-2.8.0.tar.bz2) = 1164177
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (libgnome-2.4.0.tar.bz2) = caec1e12d64b98a2925a4317ac16429f
RMD160 (libgnome-2.4.0.tar.bz2) = 0f70c4ad0fc5cfe91327e9b5a942a41826619024
SHA1 (libgnome-2.4.0.tar.bz2) = 060f42e140d86fb67d43c6b57798ea1293f813f5
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgnome-2.0.6.tar.bz2) = 97a8c8f85f8b56174afc638321bfd641
RMD160 (libgnome-2.0.6.tar.bz2) = 412f893107fb8b4e15f3bc23843aa15e2b4ba2b3
SHA1 (libgnome-2.0.6.tar.bz2) = 854a38e294a6666c0525da5cfe662c4e08502d8f
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (libgnome-2.4.0.tar.bz2) = caec1e12d64b98a2925a4317ac16429f
RMD160 (libgnome-2.4.0.tar.bz2) = 0f70c4ad0fc5cfe91327e9b5a942a41826619024
SHA1 (libgnome-2.4.0.tar.bz2) = 060f42e140d86fb67d43c6b57798ea1293f813f5
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libgnome-2.2.0.1.tar.bz2) = 8735919b4ff0a6588f8da9d49220228d
RMD160 (libgnome-2.2.0.1.tar.bz2) = e60c53fb5b796dda3dd8a33d54860266aa971935
SHA1 (libgnome-2.2.0.1.tar.bz2) = 50a7dd086638094723f47788d399d1826647710e
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libgnome-2.2.3.tar.bz2) = 2a8436cba9f92354c9169deb0feefb83
RMD160 (libgnome-2.2.3.tar.bz2) = 7a67684a0a46643470c0f2992902ac9a4de784ee
SHA1 (libgnome-2.2.3.tar.bz2) = 7f0b6b5205cfc915c606b9907eb61a9590707a68
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libgnome-2.4.0.tar.bz2) = caec1e12d64b98a2925a4317ac16429f
RMD160 (libgnome-2.4.0.tar.bz2) = 0f70c4ad0fc5cfe91327e9b5a942a41826619024
SHA1 (libgnome-2.4.0.tar.bz2) = 060f42e140d86fb67d43c6b57798ea1293f813f5
@


