head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_procmime_c,v 1.2 2003/07/04 13:06:13 wilfried Exp $
--- src/procmime.c.orig	Thu May 29 04:13:15 2003
+++ src/procmime.c	Thu May 29 04:14:20 2003
@@@@ -1202,7 +1202,7 @@@@ GList *procmime_get_mime_type_list(void)
 	if (mime_type_list) 
 		return mime_type_list;
 
-	if ((fp = fopen("/etc/mime.types", "rb")) == NULL) {
+	if ((fp = fopen("/var/www/conf/mime.types", "rb")) == NULL) {
 		if ((fp = fopen(SYSCONFDIR "/mime.types", "rb")) == NULL) {
 			FILE_OP_ERROR(SYSCONFDIR "/mime.types", "fopen");
 			return NULL;
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
