head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.41;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.41;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2003/07/04 13:06:12 wilfried Exp $
--- configure.orig	Thu May 29 04:04:24 2003
+++ configure	Thu May 29 04:05:40 2003
@@@@ -1506,7 +1506,7 @@@@ ac_config_sub="$SHELL $ac_aux_dir/config
 ac_configure="$SHELL $ac_aux_dir/configure" # This should be Cygnus configure.
 
 
-PACKAGE=sylpheed
+PACKAGE=sylpheed-claws
 
 MAJOR_VERSION=0
 MINOR_VERSION=9
@@@@ -11889,9 +11889,9 @@@@ _ACEOF
 localedir='${prefix}/${DATADIRNAME}/locale'
 
 
-manualdir='${prefix}/${DATADIRNAME}/${PACKAGE}/manual'
+manualdir='${prefix}/${DATADIRNAME}/doc/${PACKAGE}/manual'
 
-faqdir='${prefix}/${DATADIRNAME}/${PACKAGE}/faq'
+faqdir='${prefix}/${DATADIRNAME}/doc/${PACKAGE}/faq'
 
 
 if test "x${datadir}" = 'x${prefix}/share'; then
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
