head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_common_smtp_h,v 1.2 2003/07/04 13:06:12 wilfried Exp $
--- src/common/smtp.h.orig	Thu May 29 04:24:00 2003
+++ src/common/smtp.h	Thu May 29 04:24:17 2003
@@@@ -32,7 +32,9 @@@@ typedef struct _SMTPSession	SMTPSession;
 
 #define SMTP_SESSION(obj)	((SMTPSession *)obj)
 
-#define MSGBUFSIZE		8192
+#ifndef MSGBUFSIZE
+#  define MSGBUFSIZE		8192
+#endif
 
 typedef enum
 {
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
