head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.43;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_plugins_spamassassin_Makefile_in,v 1.3 2003/07/04 13:06:13 wilfried Exp $
--- src/plugins/spamassassin/Makefile.in.orig	Thu May 29 04:12:30 2003
+++ src/plugins/spamassassin/Makefile.in	Thu May 29 04:12:54 2003
@@@@ -161,7 +161,7 @@@@ spamassassin_gtk_la_LDFLAGS =  	-avoid-v
 INCLUDES =  	-I../.. 	-I../../common 	-I../../gtk
 
 
-CPPFLAGS =  	$(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS) 	$(OPENSSL_CFLAGS)
+CPPFLAGS =  	@@CPPFLAGS@@ $(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS) 	$(OPENSSL_CFLAGS)
 
 
 EXTRA_DIST =  	README
@@@@ -174,7 +174,6 @@@@ LTLIBRARIES =  $(plugin_LTLIBRARIES)
 
 DEFS = @@DEFS@@ -I. -I$(srcdir) -I../../..
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
 spamassassin_la_LIBADD = 
 spamassassin_la_OBJECTS =  spamassassin.lo libspamc.lo utils.lo
 spamassassin_gtk_la_LIBADD = 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
