head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.29.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/04/27 06:16:18 wcobb Exp $
bin/hugs
bin/runhugs
man/man1/hugs.1
share/hugs/lib/Array.hs
share/hugs/lib/System.hs
share/hugs/lib/Ratio.hs
share/hugs/lib/Random.hs
share/hugs/lib/Prelude.hs
share/hugs/lib/Numeric.hs
share/hugs/lib/Monad.hs
share/hugs/lib/Maybe.hs
share/hugs/lib/Locale.lhs
share/hugs/lib/Locale.hs
share/hugs/lib/List.hs
share/hugs/lib/Ix.hs
share/hugs/lib/IO.hs
share/hugs/lib/Directory.hs
share/hugs/lib/Complex.hs
share/hugs/lib/Char.hs
share/hugs/lib/CPUTime.hs
share/hugs/lib/Time.hs
share/hugs/lib/hugs/AnsiInteract.hs
share/hugs/lib/hugs/Trace.hs
share/hugs/lib/hugs/StdLibs.hs
share/hugs/lib/hugs/Quote.hs
share/hugs/lib/hugs/ParseLib.hs
share/hugs/lib/hugs/OldWeak.hs
share/hugs/lib/hugs/Number.hs
share/hugs/lib/hugs/ListUtils.hs
share/hugs/lib/hugs/Interact.hs
share/hugs/lib/hugs/IOExtensions.hs
share/hugs/lib/hugs/HugsLibs.hs
share/hugs/lib/hugs/HugsInternals.hs
share/hugs/lib/hugs/HugsDynamic.hs
share/hugs/lib/hugs/GenericPrint.hs
share/hugs/lib/hugs/CVHAssert.hs
share/hugs/lib/hugs/AnsiScreen.hs
share/hugs/lib/hugs/Trex.hs
share/hugs/lib/exts/Addr.hs
share/hugs/lib/exts/XmlParse.hs
share/hugs/lib/exts/XmlPP.hs
share/hugs/lib/exts/XmlLib.hs
share/hugs/lib/exts/XmlLex.hs
share/hugs/lib/exts/XmlHtmlParse.hs
share/hugs/lib/exts/XmlHtmlPP.hs
share/hugs/lib/exts/XmlHtmlGen.hs
share/hugs/lib/exts/XmlCombinators.hs
share/hugs/lib/exts/Xml2Haskell.hs
share/hugs/lib/exts/Word.hs
share/hugs/lib/exts/Weak.hs
share/hugs/lib/exts/UnbalancedSet.hs
share/hugs/lib/exts/TestSeq.hs
share/hugs/lib/exts/TestOrdSet.hs
share/hugs/lib/exts/TestOrdBag.hs
share/hugs/lib/exts/Stable.hs
share/hugs/lib/exts/SplayHeap.hs
share/hugs/lib/exts/SkewHeap.hs
share/hugs/lib/exts/SizedSeq.hs
share/hugs/lib/exts/SimpleQueue.hs
share/hugs/lib/exts/ShowFunctions.lhs
share/hugs/lib/exts/Set.lhs
share/hugs/lib/exts/SequenceDefaults.hs
share/hugs/lib/exts/Sequence.hs
share/hugs/lib/exts/Semaphore.lhs
share/hugs/lib/exts/SampleVar.lhs
share/hugs/lib/exts/ST.hs
share/hugs/lib/exts/RevSeq.hs
share/hugs/lib/exts/RandList.hs
share/hugs/lib/exts/QuickCheckUtils.hs
share/hugs/lib/exts/QuickCheckPoly.hs
share/hugs/lib/exts/QuickCheck.hs
share/hugs/lib/exts/QSemN.lhs
share/hugs/lib/exts/QSem.lhs
share/hugs/lib/exts/Pretty.lhs
share/hugs/lib/exts/PatriciaLoMap.hs
share/hugs/lib/exts/ParsecToken.hs
share/hugs/lib/exts/ParsecPrim.hs
share/hugs/lib/exts/ParsecPos.hs
share/hugs/lib/exts/ParsecPerm.hs
share/hugs/lib/exts/ParsecLanguage.hs
share/hugs/lib/exts/ParsecExpr.hs
share/hugs/lib/exts/ParsecError.hs
share/hugs/lib/exts/ParsecCombinator.hs
share/hugs/lib/exts/ParsecChar.hs
share/hugs/lib/exts/Parsec.hs
share/hugs/lib/exts/ParseSTLib.hs
share/hugs/lib/exts/Parallel.lhs
share/hugs/lib/exts/Observe.lhs
share/hugs/lib/exts/NumExts.lhs
share/hugs/lib/exts/MyersStack.hs
share/hugs/lib/exts/Monoid.lhs
share/hugs/lib/exts/MonadWriter.lhs
share/hugs/lib/exts/MonadTrans.lhs
share/hugs/lib/exts/MonadState.lhs
share/hugs/lib/exts/MonadRec.hs
share/hugs/lib/exts/MonadReader.lhs
share/hugs/lib/exts/MonadRWS.lhs
share/hugs/lib/exts/MonadList.lhs
share/hugs/lib/exts/MonadIdentity.lhs
share/hugs/lib/exts/MonadFix.lhs
share/hugs/lib/exts/MonadError.lhs
share/hugs/lib/exts/MonadEither.lhs
share/hugs/lib/exts/MonadCont.lhs
share/hugs/lib/exts/MinHeap.hs
share/hugs/lib/exts/Merge.lhs
share/hugs/lib/exts/Memo.hs
share/hugs/lib/exts/MVar.lhs
share/hugs/lib/exts/ListSeq.hs
share/hugs/lib/exts/LeftistHeap.hs
share/hugs/lib/exts/LazyST.hs
share/hugs/lib/exts/LazyPairingHeap.hs
share/hugs/lib/exts/JoinList.hs
share/hugs/lib/exts/IsSuffixOf.hs
share/hugs/lib/exts/IsPrefixOf.hs
share/hugs/lib/exts/Int.hs
share/hugs/lib/exts/IORef.lhs
share/hugs/lib/exts/IOExts.hs
share/hugs/lib/exts/HtmlBlockTable.lhs
share/hugs/lib/exts/Html.lhs
share/hugs/lib/exts/Haskell2Xml.hs
share/hugs/lib/exts/GetOpt.lhs
share/hugs/lib/exts/Foreign.hs
share/hugs/lib/exts/FiniteMap.lhs
share/hugs/lib/exts/Exception.hs
share/hugs/lib/exts/EdisonPrelude.hs
share/hugs/lib/exts/Dynamic.lhs
share/hugs/lib/exts/Concurrent.lhs
share/hugs/lib/exts/ConcBase.hs
share/hugs/lib/exts/CollectionUtils.hs
share/hugs/lib/exts/CollectionDefaults.hs
share/hugs/lib/exts/Collection.hs
share/hugs/lib/exts/ChannelVar.lhs
share/hugs/lib/exts/Channel.lhs
share/hugs/lib/exts/Chan.lhs
share/hugs/lib/exts/CVar.lhs
share/hugs/lib/exts/COPYRIGHT.edison
share/hugs/lib/exts/BraunSeq.hs
share/hugs/lib/exts/Bits.hs
share/hugs/lib/exts/BinaryRandList.hs
share/hugs/lib/exts/BankersQueue.hs
share/hugs/lib/exts/AssocList.hs
share/hugs/lib/exts/AssocDefaults.hs
share/hugs/lib/exts/Assoc.hs
share/hugs/lib/exts/XmlTypes.hs
share/hugs/demos/prolog/Prolog.hs
share/hugs/demos/prolog/StackEngine.hs
share/hugs/demos/prolog/PureEngine.hs
share/hugs/demos/prolog/Subst.hs
share/hugs/demos/prolog/Main.hs
share/hugs/demos/prolog/CombParse.hs
share/hugs/demos/prolog/AndorraEngine.hs
share/hugs/demos/prolog/readme
share/hugs/demos/prolog/stdlib
share/hugs/demos/AnsiDemo.hs
share/hugs/demos/Stack.hs
share/hugs/demos/Say.hs
share/hugs/demos/Queens.hs
share/hugs/demos/Minsrand.hs
share/hugs/demos/Mersenne.hs
share/hugs/demos/Matrix.hs
share/hugs/demos/Literate.lhs
share/hugs/demos/Ldfs.hs
share/hugs/demos/Lattice.hs
share/hugs/demos/Gofer.hs
share/hugs/demos/FastSort.hs
share/hugs/demos/Expr.hs
share/hugs/demos/Examples.hs
share/hugs/demos/EvalRed.hs
share/hugs/demos/Eliza.hs
share/hugs/demos/Demos.hs
share/hugs/demos/CommaInt.lhs
share/hugs/demos/Calendar.hs
share/hugs/demos/ArrayEx.hs
share/hugs/demos/Tree.hs
share/hugs/include/GreenCard.h
share/hugs/docs/zipcomp-notes.txt
share/hugs/docs/winhugs-notes.txt
share/hugs/docs/observe-notes.txt
share/hugs/docs/mdo-notes.txt
share/hugs/docs/machugs-notes.txt
share/hugs/docs/ffi-notes.txt
share/hugs/docs/server.tex
share/hugs/docs/server.html
share/hugs/Readme
share/hugs/License
share/hugs/Credits
@@dirrm share/hugs/lib/hugs
@@dirrm share/hugs/lib/exts
@@dirrm share/hugs/lib
@@dirrm share/hugs/demos/prolog
@@dirrm share/hugs/demos
@@dirrm share/hugs/include
@@dirrm share/hugs/docs
@@dirrm share/hugs
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2004/05/17 02:24:33 dons Exp $
@@comment bin/ffihugs
a2 1
bin/hugs-package
a3 1
man/man1/hugs-package.1
d5 141
a145 42
share/hugs/Credits
share/hugs/License
share/hugs/Readme
share/hugs/demos/AnsiDemo.hs
share/hugs/demos/ArrayEx.hs
share/hugs/demos/Calendar.hs
share/hugs/demos/CommaInt.lhs
share/hugs/demos/Demos.hs
share/hugs/demos/Eliza.hs
share/hugs/demos/EvalRed.hs
share/hugs/demos/Examples.hs
share/hugs/demos/Expr.hs
share/hugs/demos/FastSort.hs
share/hugs/demos/GLUT/Misc/ExtractContours.hs
share/hugs/demos/GLUT/Misc/FogCoordinate.hs
share/hugs/demos/GLUT/Misc/Triangulate.hs
share/hugs/demos/GLUT/RedBook/BezCurve.hs
share/hugs/demos/GLUT/RedBook/BezMesh.hs
share/hugs/demos/GLUT/RedBook/BezSurf.hs
share/hugs/demos/GLUT/RedBook/Feedback.hs
share/hugs/demos/GLUT/RedBook/Fog.hs
share/hugs/demos/GLUT/RedBook/Hello.hs
share/hugs/demos/GLUT/RedBook/PickDepth.hs
share/hugs/demos/GLUT/RedBook/PickSquare.hs
share/hugs/demos/GLUT/RedBook/Select.hs
share/hugs/demos/GLUT/RedBook/Smooth.hs
share/hugs/demos/GLUT/RedBook/Tess.hs
share/hugs/demos/GLUT/RedBook/TessWind.hs
share/hugs/demos/Gofer.hs
share/hugs/demos/Lattice.hs
share/hugs/demos/Ldfs.hs
share/hugs/demos/Literate.lhs
share/hugs/demos/Matrix.hs
share/hugs/demos/Mersenne.hs
share/hugs/demos/Minsrand.hs
share/hugs/demos/Queens.hs
share/hugs/demos/Say.hs
share/hugs/demos/Stack.hs
share/hugs/demos/Tree.hs
share/hugs/demos/prolog/AndorraEngine.hs
share/hugs/demos/prolog/CombParse.hs
share/hugs/demos/prolog/Main.hs
d147 1
a148 1
share/hugs/demos/prolog/StackEngine.hs
d150 3
d155 27
d183 1
a183 3
share/hugs/docs/libraries-notes.txt
share/hugs/docs/machugs-notes.txt
share/hugs/docs/packages.txt
d185 8
a192 378
share/hugs/docs/server.tex
share/hugs/docs/win32-notes.txt
share/hugs/docs/winhugs-notes.txt
share/hugs/include/HsFFI.h
share/hugs/include/MachDeps.h
share/hugs/include/config.h
share/hugs/include/platform.h
share/hugs/include/template-hsc.h
share/hugs/libraries/Array.hs
share/hugs/libraries/Bits.hs
share/hugs/libraries/CError.hs
share/hugs/libraries/CForeign.hs
share/hugs/libraries/CPUTime.hs
share/hugs/libraries/CString.hs
share/hugs/libraries/CTypes.hs
share/hugs/libraries/Char.hs
share/hugs/libraries/Complex.hs
share/hugs/libraries/Control/Arrow.hs
share/hugs/libraries/Control/Concurrent.hs
share/hugs/libraries/Control/Concurrent/Chan.hs
share/hugs/libraries/Control/Concurrent/MVar.hs
share/hugs/libraries/Control/Concurrent/QSem.hs
share/hugs/libraries/Control/Concurrent/QSemN.hs
share/hugs/libraries/Control/Concurrent/SampleVar.hs
share/hugs/libraries/Control/Exception.hs
share/hugs/libraries/Control/Monad.hs
share/hugs/libraries/Control/Monad/Cont.hs
share/hugs/libraries/Control/Monad/Error.hs
share/hugs/libraries/Control/Monad/Fix.hs
share/hugs/libraries/Control/Monad/Identity.hs
share/hugs/libraries/Control/Monad/List.hs
share/hugs/libraries/Control/Monad/RWS.hs
share/hugs/libraries/Control/Monad/Reader.hs
share/hugs/libraries/Control/Monad/ST.hs
share/hugs/libraries/Control/Monad/ST/Lazy.hs
share/hugs/libraries/Control/Monad/ST/Strict.hs
share/hugs/libraries/Control/Monad/State.hs
share/hugs/libraries/Control/Monad/Trans.hs
share/hugs/libraries/Control/Monad/Writer.hs
share/hugs/libraries/Control/Parallel.hs
share/hugs/libraries/Data/Array.hs
share/hugs/libraries/Data/Array/Base.hs
share/hugs/libraries/Data/Array/Diff.hs
share/hugs/libraries/Data/Array/IArray.hs
share/hugs/libraries/Data/Array/IO.hs
share/hugs/libraries/Data/Array/IO/Internals.hs
share/hugs/libraries/Data/Array/MArray.hs
share/hugs/libraries/Data/Array/ST.hs
share/hugs/libraries/Data/Array/Storable.hs
share/hugs/libraries/Data/Array/Unboxed.hs
share/hugs/libraries/Data/Bits.hs
share/hugs/libraries/Data/Bool.hs
share/hugs/libraries/Data/Char.hs
share/hugs/libraries/Data/Complex.hs
share/hugs/libraries/Data/Dynamic.hs
share/hugs/libraries/Data/Either.hs
share/hugs/libraries/Data/FiniteMap.hs
share/hugs/libraries/Data/Graph.hs
share/hugs/libraries/Data/HashTable.hs
share/hugs/libraries/Data/IORef.hs
share/hugs/libraries/Data/Int.hs
share/hugs/libraries/Data/Ix.hs
share/hugs/libraries/Data/List.hs
share/hugs/libraries/Data/Maybe.hs
share/hugs/libraries/Data/Monoid.hs
share/hugs/libraries/Data/PackedString.hs
share/hugs/libraries/Data/Ratio.hs
share/hugs/libraries/Data/STRef.hs
share/hugs/libraries/Data/STRef/Lazy.hs
share/hugs/libraries/Data/STRef/Strict.hs
share/hugs/libraries/Data/Set.hs
share/hugs/libraries/Data/Tree.hs
share/hugs/libraries/Data/Tuple.hs
share/hugs/libraries/Data/Typeable.hs
share/hugs/libraries/Data/Unique.hs
share/hugs/libraries/Data/Word.hs
share/hugs/libraries/Debug/QuickCheck.hs
share/hugs/libraries/Debug/QuickCheck/Poly.hs
share/hugs/libraries/Debug/QuickCheck/Utils.hs
share/hugs/libraries/Debug/Trace.hs
share/hugs/libraries/Directory.hs
share/hugs/libraries/Foreign.hs
share/hugs/libraries/Foreign/C.hs
share/hugs/libraries/Foreign/C/Error.hs
share/hugs/libraries/Foreign/C/String.hs
share/hugs/libraries/Foreign/C/Types.hs
share/hugs/libraries/Foreign/ForeignPtr.hs
share/hugs/libraries/Foreign/Marshal.hs
share/hugs/libraries/Foreign/Marshal/Alloc.hs
share/hugs/libraries/Foreign/Marshal/Array.hs
share/hugs/libraries/Foreign/Marshal/Error.hs
share/hugs/libraries/Foreign/Marshal/Pool.hs
share/hugs/libraries/Foreign/Marshal/Utils.hs
share/hugs/libraries/Foreign/Ptr.hs
share/hugs/libraries/Foreign/StablePtr.hs
share/hugs/libraries/Foreign/Storable.hs
share/hugs/libraries/ForeignPtr.hs
share/hugs/libraries/Hugs/Array.hs
share/hugs/libraries/Hugs/Bits.hs
share/hugs/libraries/Hugs/ByteArray.hs
share/hugs/libraries/Hugs/CVHAssert.hs
share/hugs/libraries/Hugs/Char.hs
share/hugs/libraries/Hugs/ConcBase.hs
share/hugs/libraries/Hugs/Directory.hs
share/hugs/libraries/Hugs/Dynamic.hs
share/hugs/libraries/Hugs/Exception.hs
share/hugs/libraries/Hugs/ForeignPtr.hs
share/hugs/libraries/Hugs/GenericPrint.hs
share/hugs/libraries/Hugs/IO.hs
share/hugs/libraries/Hugs/IOArray.hs
share/hugs/libraries/Hugs/IOExts.hs
share/hugs/libraries/Hugs/IORef.hs
share/hugs/libraries/Hugs/Int.hs
share/hugs/libraries/Hugs/Internals.hs
share/hugs/libraries/Hugs/LazyST.hs
share/hugs/libraries/Hugs/Memo.hs
share/hugs/libraries/Hugs/Numeric.hs
share/hugs/libraries/Hugs/Observe.hs
share/hugs/libraries/Hugs/Prelude.hs
share/hugs/libraries/Hugs/Ptr.hs
share/hugs/libraries/Hugs/Quote.hs
share/hugs/libraries/Hugs/ST.hs
share/hugs/libraries/Hugs/Stable.hs
share/hugs/libraries/Hugs/StablePtr.hs
share/hugs/libraries/Hugs/Storable.hs
share/hugs/libraries/Hugs/System.hs
share/hugs/libraries/Hugs/Time.hs
share/hugs/libraries/Hugs/Trex.hs
share/hugs/libraries/Hugs/Weak.hs
share/hugs/libraries/Hugs/Word.hs
share/hugs/libraries/IO.hs
share/hugs/libraries/Int.hs
share/hugs/libraries/Ix.hs
share/hugs/libraries/Language/Haskell/Lexer.hs
share/hugs/libraries/Language/Haskell/ParseMonad.hs
share/hugs/libraries/Language/Haskell/ParseUtils.hs
share/hugs/libraries/Language/Haskell/Parser.hs
share/hugs/libraries/Language/Haskell/Pretty.hs
share/hugs/libraries/Language/Haskell/Syntax.hs
share/hugs/libraries/List.hs
share/hugs/libraries/Locale.hs
share/hugs/libraries/MarshalAlloc.hs
share/hugs/libraries/MarshalArray.hs
share/hugs/libraries/MarshalError.hs
share/hugs/libraries/MarshalUtils.hs
share/hugs/libraries/Maybe.hs
share/hugs/libraries/Monad.hs
share/hugs/libraries/Network.hs
share/hugs/libraries/Network/BSD.hs
share/hugs/libraries/Network/CGI.hs
share/hugs/libraries/Network/Socket.hs
share/hugs/libraries/Network/URI.hs
share/hugs/libraries/Numeric.hs
share/hugs/libraries/Prelude.hs
share/hugs/libraries/Ptr.hs
share/hugs/libraries/Random.hs
share/hugs/libraries/Ratio.hs
share/hugs/libraries/StablePtr.hs
share/hugs/libraries/Storable.hs
share/hugs/libraries/System.hs
share/hugs/libraries/System/CPUTime.hs
share/hugs/libraries/System/Cmd.hs
share/hugs/libraries/System/Console/GetOpt.hs
share/hugs/libraries/System/Directory.hs
share/hugs/libraries/System/Environment.hs
share/hugs/libraries/System/Exit.hs
share/hugs/libraries/System/IO.hs
share/hugs/libraries/System/IO/Error.hs
share/hugs/libraries/System/IO/Unsafe.hs
share/hugs/libraries/System/Info.hs
share/hugs/libraries/System/Locale.hs
share/hugs/libraries/System/Mem.hs
share/hugs/libraries/System/Mem/StableName.hs
share/hugs/libraries/System/Mem/Weak.hs
share/hugs/libraries/System/Posix.hs
share/hugs/libraries/System/Posix/Directory.hs
share/hugs/libraries/System/Posix/DynamicLinker.hs
share/hugs/libraries/System/Posix/DynamicLinker/Module.hs
share/hugs/libraries/System/Posix/DynamicLinker/Prim.hs
share/hugs/libraries/System/Posix/Env.hs
share/hugs/libraries/System/Posix/Files.hs
share/hugs/libraries/System/Posix/IO.hs
share/hugs/libraries/System/Posix/Internals.hs
share/hugs/libraries/System/Posix/Process.hs
share/hugs/libraries/System/Posix/Resource.hs
share/hugs/libraries/System/Posix/Signals.hs
share/hugs/libraries/System/Posix/Temp.hs
share/hugs/libraries/System/Posix/Terminal.hs
share/hugs/libraries/System/Posix/Time.hs
share/hugs/libraries/System/Posix/Types.hs
share/hugs/libraries/System/Posix/Unistd.hs
share/hugs/libraries/System/Posix/User.hs
share/hugs/libraries/System/Random.hs
share/hugs/libraries/System/Time.hs
share/hugs/libraries/Text/Html.hs
share/hugs/libraries/Text/Html/BlockTable.hs
share/hugs/libraries/Text/ParserCombinators/Parsec.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Char.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Combinator.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Error.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Expr.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Language.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Perm.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Pos.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Prim.hs
share/hugs/libraries/Text/ParserCombinators/Parsec/Token.hs
share/hugs/libraries/Text/ParserCombinators/ReadP.hs
share/hugs/libraries/Text/ParserCombinators/ReadPrec.hs
share/hugs/libraries/Text/PrettyPrint.hs
share/hugs/libraries/Text/PrettyPrint/HughesPJ.hs
share/hugs/libraries/Text/Read.hs
share/hugs/libraries/Text/Read/Lex.hs
share/hugs/libraries/Text/Regex.hs
share/hugs/libraries/Text/Regex/Posix.hs
share/hugs/libraries/Text/Show.hs
share/hugs/libraries/Text/Show/Functions.hs
share/hugs/libraries/Time.hs
share/hugs/libraries/Word.hs
share/hugs/oldlib/Addr.hs
share/hugs/oldlib/AnsiInteract.hs
share/hugs/oldlib/AnsiScreen.hs
share/hugs/oldlib/ArrayBase.hs
share/hugs/oldlib/Arrow.hs
share/hugs/oldlib/Assoc.hs
share/hugs/oldlib/AssocDefaults.hs
share/hugs/oldlib/AssocList.hs
share/hugs/oldlib/BSD.hs
share/hugs/oldlib/BankersQueue.hs
share/hugs/oldlib/BinaryRandList.hs
share/hugs/oldlib/BraunSeq.hs
share/hugs/oldlib/CGI.lhs
share/hugs/oldlib/COPYRIGHT.edison
share/hugs/oldlib/CTypesISO.hs
share/hugs/oldlib/CVHAssert.hs
share/hugs/oldlib/CVar.lhs
share/hugs/oldlib/Chan.lhs
share/hugs/oldlib/Channel.lhs
share/hugs/oldlib/ChannelVar.lhs
share/hugs/oldlib/Collection.hs
share/hugs/oldlib/CollectionDefaults.hs
share/hugs/oldlib/CollectionUtils.hs
share/hugs/oldlib/ConcBase.hs
share/hugs/oldlib/Concurrent.lhs
share/hugs/oldlib/DiffArray.hs
share/hugs/oldlib/Dynamic.hs
share/hugs/oldlib/EdisonPrelude.hs
share/hugs/oldlib/Exception.hs
share/hugs/oldlib/FiniteMap.lhs
share/hugs/oldlib/ForeignObj.hs
share/hugs/oldlib/GenericPrint.hs
share/hugs/oldlib/GetOpt.lhs
share/hugs/oldlib/HsLexer.hs
share/hugs/oldlib/HsParseMonad.hs
share/hugs/oldlib/HsParseUtils.hs
share/hugs/oldlib/HsParser.hs
share/hugs/oldlib/HsPretty.hs
share/hugs/oldlib/HsSyn.hs
share/hugs/oldlib/Html.lhs
share/hugs/oldlib/HtmlBlockTable.lhs
share/hugs/oldlib/HugsInternals.hs
share/hugs/oldlib/HugsLibs.hs
share/hugs/oldlib/IArray.hs
share/hugs/oldlib/IOExtensions.hs
share/hugs/oldlib/IOExts.hs
share/hugs/oldlib/IORef.hs
share/hugs/oldlib/Interact.hs
share/hugs/oldlib/JoinList.hs
share/hugs/oldlib/LazyPairingHeap.hs
share/hugs/oldlib/LazyST.hs
share/hugs/oldlib/LeftistHeap.hs
share/hugs/oldlib/ListSeq.hs
share/hugs/oldlib/ListUtils.hs
share/hugs/oldlib/MVar.lhs
share/hugs/oldlib/Memo.hs
share/hugs/oldlib/MinHeap.hs
share/hugs/oldlib/MonadCont.lhs
share/hugs/oldlib/MonadEither.lhs
share/hugs/oldlib/MonadError.lhs
share/hugs/oldlib/MonadFix.lhs
share/hugs/oldlib/MonadIdentity.lhs
share/hugs/oldlib/MonadList.lhs
share/hugs/oldlib/MonadRWS.lhs
share/hugs/oldlib/MonadReader.lhs
share/hugs/oldlib/MonadState.lhs
share/hugs/oldlib/MonadTrans.lhs
share/hugs/oldlib/MonadWriter.lhs
share/hugs/oldlib/Monoid.lhs
share/hugs/oldlib/MyersStack.hs
share/hugs/oldlib/NativeInfo.hs
share/hugs/oldlib/NumExts.lhs
share/hugs/oldlib/Number.hs
share/hugs/oldlib/Observe.hs
share/hugs/oldlib/PackedString.lhs
share/hugs/oldlib/Parallel.lhs
share/hugs/oldlib/ParseLib.hs
share/hugs/oldlib/Parsec.hs
share/hugs/oldlib/ParsecChar.hs
share/hugs/oldlib/ParsecCombinator.hs
share/hugs/oldlib/ParsecError.hs
share/hugs/oldlib/ParsecExpr.hs
share/hugs/oldlib/ParsecLanguage.hs
share/hugs/oldlib/ParsecPerm.hs
share/hugs/oldlib/ParsecPos.hs
share/hugs/oldlib/ParsecPrim.hs
share/hugs/oldlib/ParsecToken.hs
share/hugs/oldlib/PatriciaLoMap.hs
share/hugs/oldlib/Pretty.lhs
share/hugs/oldlib/QSem.lhs
share/hugs/oldlib/QSemN.lhs
share/hugs/oldlib/QuickCheck.hs
share/hugs/oldlib/QuickCheckPoly.hs
share/hugs/oldlib/QuickCheckUtils.hs
share/hugs/oldlib/Quote.hs
share/hugs/oldlib/RandList.hs
share/hugs/oldlib/RegexString.lhs
share/hugs/oldlib/RevSeq.hs
share/hugs/oldlib/ST.hs
share/hugs/oldlib/SampleVar.lhs
share/hugs/oldlib/Semaphore.lhs
share/hugs/oldlib/Sequence.hs
share/hugs/oldlib/SequenceDefaults.hs
share/hugs/oldlib/Set.lhs
share/hugs/oldlib/ShowFunctions.hs
share/hugs/oldlib/SimpleQueue.hs
share/hugs/oldlib/SizedSeq.hs
share/hugs/oldlib/SkewHeap.hs
share/hugs/oldlib/SocketPrim.hs
share/hugs/oldlib/SplayHeap.hs
share/hugs/oldlib/Stable.hs
share/hugs/oldlib/StableName.hs
share/hugs/oldlib/StdLibs.hs
share/hugs/oldlib/StorableArray.hs
share/hugs/oldlib/TestOrdBag.hs
share/hugs/oldlib/TestOrdSet.hs
share/hugs/oldlib/TestSeq.hs
share/hugs/oldlib/Trace.hs
share/hugs/oldlib/Trex.hs
share/hugs/oldlib/URI.hs
share/hugs/oldlib/UnbalancedSet.hs
share/hugs/oldlib/Unique.lhs
share/hugs/oldlib/Weak.hs
share/hugs/tools/Package.hs
share/hugs/tools/ParsePkgConf.hs
share/hugs/tools/get_pkg_field
@@dirrm share/hugs/tools
@@dirrm share/hugs/oldlib
@@dirrm share/hugs/libraries/Text/Show
@@dirrm share/hugs/libraries/Text/Regex
@@dirrm share/hugs/libraries/Text/Read
@@dirrm share/hugs/libraries/Text/PrettyPrint
@@dirrm share/hugs/libraries/Text/ParserCombinators/Parsec
@@dirrm share/hugs/libraries/Text/ParserCombinators
@@dirrm share/hugs/libraries/Text/Html
@@dirrm share/hugs/libraries/Text
@@dirrm share/hugs/libraries/System/Posix/DynamicLinker
@@dirrm share/hugs/libraries/System/Posix
@@dirrm share/hugs/libraries/System/Mem
@@dirrm share/hugs/libraries/System/IO
@@dirrm share/hugs/libraries/System/Console
@@dirrm share/hugs/libraries/System
@@dirrm share/hugs/libraries/Network
@@dirrm share/hugs/libraries/Language/Haskell
@@dirrm share/hugs/libraries/Language
@@dirrm share/hugs/libraries/Hugs
@@dirrm share/hugs/libraries/Foreign/Marshal
@@dirrm share/hugs/libraries/Foreign/C
@@dirrm share/hugs/libraries/Foreign
@@dirrm share/hugs/libraries/Debug/QuickCheck
@@dirrm share/hugs/libraries/Debug
@@dirrm share/hugs/libraries/Data/STRef
@@dirrm share/hugs/libraries/Data/Array/IO
@@dirrm share/hugs/libraries/Data/Array
@@dirrm share/hugs/libraries/Data
@@dirrm share/hugs/libraries/Control/Monad/ST
@@dirrm share/hugs/libraries/Control/Monad
@@dirrm share/hugs/libraries/Control/Concurrent
@@dirrm share/hugs/libraries/Control
@@dirrm share/hugs/libraries
a194 5
@@dirrm share/hugs/demos/prolog
@@dirrm share/hugs/demos/GLUT/RedBook
@@dirrm share/hugs/demos/GLUT/Misc
@@dirrm share/hugs/demos/GLUT
@@dirrm share/hugs/demos
@

