head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.17.39;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.39;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-www6to4_c,v 1.1.1.1 2004/04/20 19:59:53 naddy Exp $
--- www6to4.c.orig	2004-04-20 20:59:38.000000000 +0200
+++ www6to4.c	2004-04-20 20:59:54.000000000 +0200
@@@@ -59,7 +59,7 @@@@ char hostport[MAXPORT] = "8000";
 char *patterns[MAXPATTERNS];
 int lastpattern = -1;
 
-char *default_configfile = "/etc/www6to4.conf";
+char *default_configfile = SYSCONFDIR "/www6to4.conf";
 char *configfile = NULL;
 char *forwardfile = NULL;
 int debug = 0;
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
