head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.10.23.20.24.41;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix netris and aspell
update aspell

prodded by Angelo Laub, who took over maintainership for these ports
@
text
@$MirBSD$
$OpenBSD: patch-Configure,v 1.1 2002/12/23 19:17:00 pvalchev Exp $
XXX first chunk hand-edited
--- Configure.orig	2003-08-13 01:32:40.000000000 +0000
+++ Configure	2003-10-23 19:34:00.000000000 +0000
@@@@ -21,7 +21,7 @@@@
 #
 
-CC="gcc"
-COPT="-g -O"
+[ -z "$CC" ] && CC="gcc"
+[ -z "$COPT" ] && COPT="-g -O"
 CEXTRA=""
 LEXTRA=""
 CURSES_HACK=false
@@@@ -159,12 +159,12 @@@@ sed -e "s/-LFLAGS-/$LFLAGS/g" -e "s/-SRC
 # Automatically generated by ./Configure -- DO NOT EDIT!
 #
 
-CC = -CC-
-COPT = -COPT-
+#CC = -CC-
+#COPT = -COPT-
 CEXTRA = -CEXTRA-
 LEXTRA = -LEXTRA-
 LFLAGS = -LEXTRA- -LFLAGS-
-CFLAGS = $(CEXTRA) $(COPT)
+CFLAGS+= $(CEXTRA) $(COPT)
 
 PROG = netris
 HEADERS = netris.h
@@@@ -172,6 +172,8 @@@@ HEADERS = netris.h
 SRCS = -SRCS-
 OBJS = -OBJS-
 DISTFILES = -DISTFILES-
+DESTDIR= $(PREFIX)/bin
+MANDIR= $(PREFIX)/man
 
 all: Makefile config.h proto.h $(PROG) sr
 
@@@@ -228,6 +230,10 @@@@ clean:
 cleandir: clean
 	rm -f .depend Makefile config.h
 
+install:
+	install -o bin -g bin -s -m 755 $(PROG) $(DESTDIR)
+	install -o bin -g bin -s -m 755 sr $(DESTDIR)/sample-robot
+
 ##### DO NOT EDIT OR DELETE THIS LINE, it's needed by make depend #####
 END
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 13
a15 2
--- Configure.orig	Sun May 16 08:57:48 1999
+++ Configure	Mon Dec 23 13:59:26 2002
d41 1
a41 2
@@@@ -227,6 +229,10 @@@@ clean:
 
d44 1
a44 1
+
d48 1
a48 1
 
d51 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
