head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.09.22.05.48;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@up to 1.35
@
text
@Set of utilities and library to manipulate ext2 filesystems.
                                                                                
* mkfs for ext2/ext3                                                    
* tune2fs                                                               
* dumpe2fs                                                              
* resize2fs
and assorted utilities.
@


1.1
log
@Initial revision
@
text
@d6 2
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
