head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.10;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.05.28.16.24.25;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.25;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/11 11:54:19 sturm Exp $
${P5SITE}/Date/Leapyear.pm
@@comment ${P5ARCH}/auto/Date/Leapyear/.packlist
man/man3/Date::Leapyear.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Date/Leapyear
@@comment @@dirrm ${P5ARCH}/auto/Date
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Date
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
man/man3p/Date::Leapyear.3p
@@dirrm man/man3p
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
