head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.53;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.55.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-stel_sub_c,v 1.1 2001/09/29 21:27:50 naddy Exp $
--- stel/sub.c.orig	Fri Apr 26 18:29:26 1996
+++ stel/sub.c	Sat Sep 29 22:55:22 2001
@@@@ -515,10 +515,10 @@@@ unsigned char	*rndstr;
 	memcpy(sessionkeyhash, digest2, 8);
 
 #ifdef DESCORE
-	descore_ecb_encrypt(sessionkeyhash, sessionkeyhash, tmpsched, ENCRYPT);
+	descore_ecb_encrypt(sessionkeyhash, sessionkeyhash, tmpsched, DES_ENCRYPT);
 #else
 	des_ecb_encrypt((des_cblock *)sessionkeyhash,
-			(des_cblock *)sessionkeyhash, tmpsched, ENCRYPT);
+			(des_cblock *)sessionkeyhash, tmpsched, DES_ENCRYPT);
 #endif
 	bzero(tmpsched, sizeof(tmpsched));
 
@@@@ -984,17 +984,17 @@@@ char	*authbuf;
 	/* build K_E(sessionkeyhash) */
 	memcpy(cookie, sessionkeyhash, 8);
 #ifdef DESCORE
-	descore_ecb_encrypt(cookie, cookie, authsched, ENCRYPT);
+	descore_ecb_encrypt(cookie, cookie, authsched, DES_ENCRYPT);
 #else
 	des_ecb_encrypt((des_cblock *)cookie, (des_cblock *)cookie,
-							authsched, ENCRYPT);
+							authsched, DES_ENCRYPT);
 #endif
 	if (side == SERVER_SIDE) /* encrypt twice */
 #ifdef DESCORE
-		descore_ecb_encrypt(cookie, cookie, authsched, ENCRYPT);
+		descore_ecb_encrypt(cookie, cookie, authsched, DES_ENCRYPT);
 #else
 		des_ecb_encrypt((des_cblock *)cookie, (des_cblock *)cookie,
-							authsched, ENCRYPT);
+							authsched, DES_ENCRYPT);
 #endif
 
 	if (logging) {
@@@@ -1053,17 +1053,17 @@@@ char	*authbuf;
 
 	if (side == CLIENT_SIDE) /* decrypt it once */
 #ifdef DESCORE
-		descore_ecb_encrypt(othercookie, othercookie, authsched, DECRYPT);
+		descore_ecb_encrypt(othercookie, othercookie, authsched, DES_DECRYPT);
 #else
 		des_ecb_encrypt((des_cblock *)othercookie,
-			(des_cblock *)othercookie, authsched, DECRYPT);
+			(des_cblock *)othercookie, authsched, DES_DECRYPT);
 #endif
 	else if (side == SERVER_SIDE) /* encrypt once more */
 #ifdef DESCORE
-		descore_ecb_encrypt(othercookie, othercookie, authsched, ENCRYPT);
+		descore_ecb_encrypt(othercookie, othercookie, authsched, DES_ENCRYPT);
 #else
 		des_ecb_encrypt((des_cblock *)othercookie,
-			(des_cblock *)othercookie, authsched, ENCRYPT);
+			(des_cblock *)othercookie, authsched, DES_ENCRYPT);
 #endif
 
 	if (logging) {
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 16
$OpenBSD: patch-stel_sub_c,v 1.2 2004/01/04 21:03:51 espie Exp $
--- stel/sub.c.orig	1996-04-26 18:29:26.000000000 +0200
+++ stel/sub.c	2004-01-04 22:01:07.000000000 +0100
@@@@ -24,7 +24,11 @@@@ static char *rcsid = "@@(#) $Id: sub.c,v 
 #include <sys/stat.h>
 #include <sys/utsname.h>
 #include <syslog.h>
+#ifndef __STDC__
 #include <varargs.h>
+#else
+#include <stdarg.h>
+#endif
 
 #include "regex.h"
 
@@@@ -515,10 +519,10 @@@@ unsigned char	*rndstr;
d17 1
a17 1
@@@@ -984,17 +988,17 @@@@ char	*authbuf;
d39 1
a39 1
@@@@ -1053,17 +1057,17 @@@@ char	*authbuf;
a60 24
@@@@ -1574,7 +1578,7 @@@@ randomdigest()
 }
 
 /* client printf */
-#if defined(IRIX) || defined(SOLARIS)
+#if defined(IRIX) || defined(SOLARIS) || defined(__STDC__)
 cprintf(char *fmt, ...)
 #else
 cprintf(va_alist)
@@@@ -1582,12 +1586,12 @@@@ va_dcl
 #endif
 {
 	va_list		args;
-#if !defined(IRIX) && !defined(SOLARIS)
+#if !defined(IRIX) && !defined(SOLARIS) && !defined(__STDC__)
 	char		*fmt;
 #endif
 	char		buf[128];
 
-#if defined(IRIX) || defined(SOLARIS)
+#if defined(IRIX) || defined(SOLARIS) || defined(__STDC__)
 	va_start(args, fmt);
 #else
 	va_start(args);
@

