head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/05/17 15:37:55 espie Exp $
lib/X11/fonts/freefont/fonts.dir
lib/X11/fonts/freefont/agate.pfb
lib/X11/fonts/freefont/agateb.pfb
lib/X11/fonts/freefont/agatei.pfb
lib/X11/fonts/freefont/ans.pfb
lib/X11/fonts/freefont/baskvl.pfb
lib/X11/fonts/freefont/baskvlb.pfb
lib/X11/fonts/freefont/baskvli.pfb
lib/X11/fonts/freefont/becker.pfb
lib/X11/fonts/freefont/blippo.pfb
lib/X11/fonts/freefont/bodoni.pfb
lib/X11/fonts/freefont/bodonib.pfb
lib/X11/fonts/freefont/bodonii.pfb
lib/X11/fonts/freefont/ans.tgz
lib/X11/fonts/freefont/boecklin.pfb
lib/X11/fonts/freefont/brahc___.pfb
lib/X11/fonts/freefont/brushstr.license
lib/X11/fonts/freefont/brushstr.pfb
lib/X11/fonts/freefont/calig___.pfb
lib/X11/fonts/freefont/capri.license
lib/X11/fonts/freefont/capri.pfb
lib/X11/fonts/freefont/carrickc.license
lib/X11/fonts/freefont/cheq.pfb
lib/X11/fonts/freefont/carrickc.pfb
lib/X11/fonts/freefont/classhvy.pfb
lib/X11/fonts/freefont/coronet.pfb
lib/X11/fonts/freefont/crf_____.license
lib/X11/fonts/freefont/crf_____.pfb
lib/X11/fonts/freefont/crillee.license
lib/X11/fonts/freefont/crillee.pfb
lib/X11/fonts/freefont/cunei.pfb
lib/X11/fonts/freefont/dabkc___.pfb
lib/X11/fonts/freefont/dos_____.pfb
lib/X11/fonts/freefont/dragonwi.license
lib/X11/fonts/freefont/dragonwi.pfb
lib/X11/fonts/freefont/elann___.license
lib/X11/fonts/freefont/elann___.pfb
lib/X11/fonts/freefont/engravrl.pfb
lib/X11/fonts/freefont/eras.pfb
lib/X11/fonts/freefont/erasb.pfb
lib/X11/fonts/freefont/erasblkb.pfb
lib/X11/fonts/freefont/eraselt.pfb
lib/X11/fonts/freefont/erasltra.pfb
lib/X11/fonts/freefont/erasmed.pfb
lib/X11/fonts/freefont/florence.pfb
lib/X11/fonts/freefont/frquad.pfb
lib/X11/fonts/freefont/frquadb.pfb
lib/X11/fonts/freefont/ftpstrps.pfb
lib/X11/fonts/freefont/garmndmi.pfb
lib/X11/fonts/freefont/genoaita.license
lib/X11/fonts/freefont/genoaita.pfb
lib/X11/fonts/freefont/genoarom.license
lib/X11/fonts/freefont/genoarom.pfb
lib/X11/fonts/freefont/gocmase_.license
lib/X11/fonts/freefont/gocmase_.pfb
lib/X11/fonts/freefont/gocmseq_.license
lib/X11/fonts/freefont/gocmseq_.pfb
lib/X11/fonts/freefont/goudyo.pfb
lib/X11/fonts/freefont/goudyob.pfb
lib/X11/fonts/freefont/goudyoi.pfb
lib/X11/fonts/freefont/Fontmap
lib/X11/fonts/freefont/igloolas.pfb
lib/X11/fonts/freefont/linotext.pfb
lib/X11/fonts/freefont/luxembrg.pfb
lib/X11/fonts/freefont/manzanit.license
lib/X11/fonts/freefont/manzanit.pfb
lib/X11/fonts/freefont/README
lib/X11/fonts/freefont/mazama.license
lib/X11/fonts/freefont/mazama.pfb
lib/X11/fonts/freefont/muriel.license
lib/X11/fonts/freefont/muriel.pfb
lib/X11/fonts/freefont/old_town.license
lib/X11/fonts/freefont/old_town.pfb
lib/X11/fonts/freefont/oldcnd_r.pfb
lib/X11/fonts/freefont/oldext_r.pfb
lib/X11/fonts/freefont/oldtwn_r.pfb
lib/X11/fonts/freefont/oswaldbl.pfb
lib/X11/fonts/freefont/parkave.pfb
lib/X11/fonts/freefont/postanti.pfb
lib/X11/fonts/freefont/rechtman.license
lib/X11/fonts/freefont/rechtman.pfb
lib/X11/fonts/freefont/roosthea.license
lib/X11/fonts/freefont/roosthea.pfb
lib/X11/fonts/freefont/rudelsbe.license
lib/X11/fonts/freefont/rudelsbe.pfb
lib/X11/fonts/freefont/salter.license
lib/X11/fonts/freefont/salter.pfb
lib/X11/fonts/freefont/shaloold.license
lib/X11/fonts/freefont/shaloold.pfb
lib/X11/fonts/freefont/shaloscr.license
lib/X11/fonts/freefont/shaloscr.pfb
lib/X11/fonts/freefont/shalosti.license
lib/X11/fonts/freefont/shalosti.pfb
lib/X11/fonts/freefont/shf_____.license
lib/X11/fonts/freefont/shf_____.pfb
lib/X11/fonts/freefont/slogan.pfb
lib/X11/fonts/freefont/spooky.pfb
lib/X11/fonts/freefont/tekton.pfb
lib/X11/fonts/freefont/tempofon.license
lib/X11/fonts/freefont/tempofon.pfb
lib/X11/fonts/freefont/tempoita.license
lib/X11/fonts/freefont/tempoita.pfb
lib/X11/fonts/freefont/tribeca.license
lib/X11/fonts/freefont/tribeca.pfb
lib/X11/fonts/freefont/victoria.pfb
lib/X11/fonts/freefont/windsord.pfb
lib/X11/fonts/freefont/zalescap.pfb
lib/X11/fonts/freefont/cooprblk.pfb
lib/X11/fonts/freefont/cheq.license
lib/X11/fonts/freefont/zalescap.license
lib/X11/fonts/freefont/dabkc____.license
@@dirrm lib/X11/fonts/freefont
@@exec echo "Add %B to your font path"
@@exec echo "e.g., with xset fp+ %B; xset fp rehash"
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
