head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libapm-e_man,v 1.1 2004/02/01 01:35:52 millert Exp $
--- libapm-e.man.orig	Thu Jun 18 21:02:48 1998
+++ libapm-e.man	Sat Jan 31 18:17:09 2004
@@@@ -1,15 +1,15 @@@@
 .\" Written Tue May 12 19:30:00 1998 by ISHIOKA Takashi
 .\" (ishioka@@ppp01.infopepper.or.jp )
-.TH libapm l "" "TOSHIBA Libretto only"  ""
+.TH libretto-config 8 "" "TOSHIBA Libretto only"  ""
 .SH NAME
-libapm \- TOSHIBA Libretto BIOS Setup Program
+libretto-config \- TOSHIBA Libretto BIOS Setup Program
 .SH SYNOPSIS
 
-.B libapm
+.B libretto-config
 {\-v,\-\-Version}
 {\-h,\-\-Help}
 
-.B libapm
+.B libretto-config
 {\-P,\-\-PowerUp (boot,hibernation)}
 {\-T,\-\-StandbyTime (0,5,10,15,30,45,60)}
 {\-a,\-\-AutoOff (disable,10,20,30,40,50,60)}
@@@@ -20,7 +20,7 @@@@ libapm \- TOSHIBA Libretto BIOS Setup Pr
 {\-O,\-\-Off (suspend|hibernation)}
 
 .SH DESCRIPTION
-.B libapm
+.B libretto-config
 configures the setting of Toshiba Libretto.
 Changes are done immediately and rebooting is not neccesary.
 
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
