head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.09.15;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-smi_S,v 1.1 2004/02/01 01:35:52 millert Exp $
--- smi.S.orig	Thu May  7 10:12:51 1998
+++ smi.S	Sat Jan 31 18:11:24 2004
@@@@ -1,6 +1,6 @@@@
-	.text
-	.globl	smi
-smi:
+#include <machine/asm.h>
+
+ENTRY(smi)
 	pushl	%ebp
 	movl	%esp,%ebp
 	pushl	%ebx
@@@@ -17,8 +17,7 @@@@ smi:
 	popl	%ebp
 	ret
 
-	.globl	smi2
-smi2:
+ENTRY(smi2)
 	pushl	%ebp
 	movl	%esp,%ebp
 	pushl	%ebx
@@@@ -35,4 +34,3 @@@@ smi2:
 	movl	%ebp,%esp
 	popl	%ebp
 	ret
-	.end
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
