head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.10.17.28.04;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.39;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.21;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.37;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.30;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.56;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.47;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.01;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update libbonobo to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@MD5 (libbonobo-2.8.0.tar.bz2) = e3358680e50e69779535d126b1c56ee7
RMD160 (libbonobo-2.8.0.tar.bz2) = ec4b88771986df6d850a1201e9e40e501cc0e9d8
SHA1 (libbonobo-2.8.0.tar.bz2) = db9e4ad69166697ef0acb89c406eb3021351655f
SHA512 (libbonobo-2.8.0.tar.bz2) = 5ee9db432cca4686af66dd578abe7f10530109874bca85dbdf88ae3d0e5ae535230d73d32666235ea278f5cfd6e97d3192dda712274f5a7ad38e6c3e834d57c5
SIZE (libbonobo-2.8.0.tar.bz2) = 1460478
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (libbonobo-2.4.3.tar.bz2) = 420148e96773e6f27a49f1bbebb28fdd
RMD160 (libbonobo-2.4.3.tar.bz2) = c7bcee247e6fc586edc18f89f2d23abca3698e10
SHA1 (libbonobo-2.4.3.tar.bz2) = 591b97c2fe78c489fec7d26dfe9a49150ff5f881
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.2.tar.bz2) = 78200cc6ed588c93f0d29177a5f3e003
RMD160 (libbonobo-2.4.2.tar.bz2) = 29aed054e09f7faf7d9bbe1bd6b0e96c80e2f986
SHA1 (libbonobo-2.4.2.tar.bz2) = 81e63fd6a1cc9328963633f91c059016d512bdde
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.0.tar.bz2) = 243a4914ae90d08da7cd34ae41e9cac6
RMD160 (libbonobo-2.4.0.tar.bz2) = 4827c548d2cc09c7ccf1819fd59af3fee1d8b1b2
SHA1 (libbonobo-2.4.0.tar.bz2) = 2c9c57bf7a3a682178ebc2e6f153e46c5dcac082
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libbonobo-2.0.0.tar.bz2) = fee1e4af2e5f04a7f6bcce6c066de957
RMD160 (libbonobo-2.0.0.tar.bz2) = 64c4e408904655e2707f10377f10f898236445a4
SHA1 (libbonobo-2.0.0.tar.bz2) = 7a42a169af5a493854b79cef20951504913f727b
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.0.tar.bz2) = 243a4914ae90d08da7cd34ae41e9cac6
RMD160 (libbonobo-2.4.0.tar.bz2) = 4827c548d2cc09c7ccf1819fd59af3fee1d8b1b2
SHA1 (libbonobo-2.4.0.tar.bz2) = 2c9c57bf7a3a682178ebc2e6f153e46c5dcac082
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (libbonobo-2.2.1.tar.bz2) = 3aab63a34cbadbd07e0e75c2cf8b2ade
RMD160 (libbonobo-2.2.1.tar.bz2) = df115f21212b4cc8e86d1627cf9e0da8ddfce6ad
SHA1 (libbonobo-2.2.1.tar.bz2) = b844b4a80eca14603354e59bffbdd5bc9717c2c3
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (libbonobo-2.2.3.tar.bz2) = 706e3f722dc5ece02ae27c14984d9810
RMD160 (libbonobo-2.2.3.tar.bz2) = 8c41c52011cc2e12c7f71796a58f0f9183c82d24
SHA1 (libbonobo-2.2.3.tar.bz2) = fe9c9d3d9e45dc110c43360b1a32b12e031869b3
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.0.tar.bz2) = 243a4914ae90d08da7cd34ae41e9cac6
RMD160 (libbonobo-2.4.0.tar.bz2) = 4827c548d2cc09c7ccf1819fd59af3fee1d8b1b2
SHA1 (libbonobo-2.4.0.tar.bz2) = 2c9c57bf7a3a682178ebc2e6f153e46c5dcac082
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.2.tar.bz2) = 78200cc6ed588c93f0d29177a5f3e003
RMD160 (libbonobo-2.4.2.tar.bz2) = 29aed054e09f7faf7d9bbe1bd6b0e96c80e2f986
SHA1 (libbonobo-2.4.2.tar.bz2) = 81e63fd6a1cc9328963633f91c059016d512bdde
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (libbonobo-2.4.3.tar.bz2) = 420148e96773e6f27a49f1bbebb28fdd
RMD160 (libbonobo-2.4.3.tar.bz2) = c7bcee247e6fc586edc18f89f2d23abca3698e10
SHA1 (libbonobo-2.4.3.tar.bz2) = 591b97c2fe78c489fec7d26dfe9a49150ff5f881
@


