head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.57.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.57.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_h,v 1.1 2004/01/04 18:58:44 espie Exp $
--- utils.h.orig	2004-01-04 19:55:13.000000000 +0100
+++ utils.h	2004-01-04 19:55:51.000000000 +0100
@@@@ -50,19 +50,19 @@@@
 
 /* Error - print like fprintf(stderr, ...) and die. Progname included at
 	   beginning of message, newline at end. */
-extern void Error();
+extern void Error(const char *, ...);
 /* Warning - like error, without dying */
-extern void Warning();
+extern void Warning(const char *, ...);
 
 extern char *mylib_malloc();   
 extern char *mylib_realloc();
 extern char *mylib_scopy();
 extern char *mylib_srcopy();
-extern char *cat();
+extern char *cat(char *, ...);
 extern char *getstr();
 extern FILE *efopen();
 extern void efclose();
-extern void dfprintf();
+extern void dfprintf(int, FILE *, const char *, ...);
 
 extern char *progname; /* application's name. Used by Error, Warning. */
 extern int d; /* debug level */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
