head	1.2;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.11;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@@@comment $OpenBSD: PLIST-objc,v 1.10 2002/11/24 11:52:32 espie Exp $
@@pkgcfl egcs-*-core
IFPIC:lib/fpic/libobjc.a
IFPIC:lib/fpic/libobjc.la
lib/gcc-lib/${CONFIG}/${V}/cc1obj
lib/gcc-lib/${CONFIG}/${V}/include/objc/NXConstStr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Object.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Protocol.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/encoding.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/hash.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-api.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-list.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/sarray.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/thr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/typedstream.h
lib/libobjc.a
lib/libobjc.la
%%SHARED%%
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include/objc
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@

