head	1.3;
branch	1.1.1;
access;
symbols
	ctm-3389:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.2
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.3
date	2003.08.31.20.53.10;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.05.15.19.10.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.15.03.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.28.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/05/15 19:10:56 tg Exp $
@@comment $OpenBSD: PLIST,v 1.18 2003/02/15 14:38:27 espie Exp $
@@pkgcfl egcs-*-core
@@unexec install-info --delete --info-dir=%D/info %D/info/cpp.info
@@unexec install-info --delete --info-dir=%D/info %D/info/cppinternals.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gcc.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gccint.info
bin/cpp
bin/gcc
bin/gccbug
bin/gcov
bin/${CONFIG}-gcc
info/cpp.info
info/cpp.info-1
info/cpp.info-2
info/cpp.info-3
info/cpp.info-4
info/cpp.info-5
info/cppinternals.info
info/gcc.info
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-3
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
info/gccint.info
info/gccint.info-1
info/gccint.info-10
info/gccint.info-11
info/gccint.info-12
info/gccint.info-13
info/gccint.info-14
info/gccint.info-15
info/gccint.info-16
info/gccint.info-17
info/gccint.info-18
info/gccint.info-19
info/gccint.info-2
info/gccint.info-20
info/gccint.info-21
info/gccint.info-22
info/gccint.info-23
info/gccint.info-3
info/gccint.info-4
info/gccint.info-5
info/gccint.info-6
info/gccint.info-7
info/gccint.info-8
info/gccint.info-9
IFPIC:@@comment lib/fpic/libiberty.a
lib/gcc-lib/${CONFIG}/${V}/cc1
lib/gcc-lib/${CONFIG}/${V}/collect2
lib/gcc-lib/${CONFIG}/${V}/cpp0
IFPIC:lib/gcc-lib/${CONFIG}/${V}/fpic/libgcc.a
lib/gcc-lib/${CONFIG}/${V}/include/README
lib/gcc-lib/${CONFIG}/${V}/include/float.h
lib/gcc-lib/${CONFIG}/${V}/include/limits.h
lib/gcc-lib/${CONFIG}/${V}/include/machine/ansi.h
lib/gcc-lib/${CONFIG}/${V}/include/stdarg.h
lib/gcc-lib/${CONFIG}/${V}/include/stdbool.h
lib/gcc-lib/${CONFIG}/${V}/include/syslimits.h
lib/gcc-lib/${CONFIG}/${V}/include/varargs.h
lib/gcc-lib/${CONFIG}/${V}/libgcc.a
lib/gcc-lib/${CONFIG}/${V}/specs
lib/gcc-lib/${CONFIG}/${V}/tradcpp0
@@comment lib/libiberty.a
man/man1/cpp.1
man/man1/gcc.1
man/man1/gcov.1
@@comment man/man7/fsf-funding.7
@@comment man/man7/gfdl.7
@@comment man/man7/gpl.7
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include/machine
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include
IFPIC:@@dirrm lib/gcc-lib/${CONFIG}/${V}/fpic
@@dirrm lib/gcc-lib/${CONFIG}/${V}
@@dirrm lib/gcc-lib/${CONFIG}
@@dirrm lib/gcc-lib
IFPIC:@@exec mkdir -p %D/lib/fpic
IFPIC:@@dirrm lib/fpic
@@exec install-info --info-dir=%D/info %D/info/cpp.info
@@exec install-info --info-dir=%D/info %D/info/cppinternals.info
@@exec install-info --info-dir=%D/info %D/info/gcc.info
@@exec install-info --info-dir=%D/info %D/info/gccint.info
@


1.2
log
@upgrade to gcc 3.3
integrate propolice support again (the one from gcc 3.2.2...)

notes:
 - not tested
 - i'd feel safer if someone knowledgeable would check
   gcc/config/i386/openbsd{,elf}.h RIGHT NOW!
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1 2003/03/23 15:03:46 tg Exp $
@


1.1
log
@import gcc-3.2.2-propolice -system
This is a variant of GNU gcc 3.2 with integrated
propolice support, adaptions for i386-ELF and can
be used as system compiler.
@
text
@d1 1
a1 1
@@comment $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
a81 1
IFPPC:lib/gcc-lib/${CONFIG}/${V}/crtsavres.o
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.2 2003/05/15 19:10:56 tg Exp $
d82 1
@


