head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-systray-4.0.3.tar.gz) = 149f189e9cbaaa7ce8ed420dc0967dc4
RMD160 (xfce4/xfce4-systray-4.0.3.tar.gz) = 1d321d96c672b72476c106390a057cdc912b06f1
SHA1 (xfce4/xfce4-systray-4.0.3.tar.gz) = daf18a16596042a493d9781656970d091d02762a
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-systray-4.0.5.tar.gz) = 560d321dd0140d0f47a9f4a9de4801fe
RMD160 (xfce4/xfce4-systray-4.0.5.tar.gz) = b29656ce842467439768a3b6af89a88a6832fe1f
SHA1 (xfce4/xfce4-systray-4.0.5.tar.gz) = 136ef8056b110feb88040108c1da168e1ac4fe3a
@

