head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.15;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.39.45;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.38.44;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:17 cpqbld Exp $




XCOMM $XFree86: xc/programs/xdm/greeter/Imakefile,v 1.6 2001/03/30 02:15:24 keithp Exp $

#define DoNormalLib NO
#define DoSharedLib YES
#define DoDebugLib NO
#define DoProfileLib NO
#define LibName XdmGreet
#define LibHeaders NO
SOXDMGREETREV = 1.0
#define SoRev SOXDMGREETREV

#if UseXKBInClients
XKB_CLIENT_DEFINES = XkbClientDefines
#endif

#if HasXdmAuth
XDMAUTH_DEFINES = -DHASXDMAUTH
#endif

#if HasSecureRPC
RPC_DEFINES = -DSECURE_RPC
RPCLIB = -lrpcsvc
#endif

#if HasKrbIV
KRBIV_DEFINES = KrbIVDefines
KRBIV_INCLUDES = KrbIVIncludes
#endif

#if HasKrb5
KRB5_DEFINES = Krb5Defines
KRB5_INCLUDE = Krb5Includes
#endif

#ifdef SharedXmuReqs			/* do we support required libs? */
REQUIREDLIBS = SharedXmuReqs
#endif

#ifdef OSF1Architecture
SHLIBLDFLAGS = \
	-expect_unresolved PingServer \
	-expect_unresolved SessionPingFailed \
	-expect_unresolved Debug \
	-expect_unresolved RegisterCloseOnFork \
	-expect_unresolved SecureDisplay \
	-expect_unresolved UnsecureDisplay \
	-expect_unresolved ClearCloseOnFork \
	-expect_unresolved SetupDisplay \
	-expect_unresolved LogError \
	-expect_unresolved SessionExit \
	-expect_unresolved DeleteXloginResources \
	-expect_unresolved source \
	-expect_unresolved defaultEnv \
	-expect_unresolved setEnv \
	-expect_unresolved putEnv \
	-expect_unresolved parseArgs \
	-expect_unresolved printEnv \
	-expect_unresolved systemEnv \
	-expect_unresolved LogOutOfMem \
	SharedLibraryLoadFlags
#endif

#if SystemV4 || HasShadowPasswd
PWD_DEFINES = -DUSESHADOW
#endif

#if HasPam
PAM_DEFINES = -DUSE_PAM
#endif

#if SystemV4
  GREETER_DEFINES = -DGREET_LIB
#endif

INCLUDES = -I.. $(KRBIV_INCLUDES) $(KRB5_INCLUDE)
 DEFINES = $(GREETER_DEFINES) $(XDMAUTH_DEFINES) $(RPC_DEFINES) \
	   $(KRBIV_DEFINES) $(KRB5_DEFINES) $(PWD_DEFINES) $(PAM_DEFINES) \
	   $(XKB_CLIENT_DEFINES)

SHLIBDIR = $(XDMDIR)

SRCS = greet.c verify.c Login.c
OBJS = greet.o verify.o Login.o

#include <Library.tmpl>

DependTarget()
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xdm/greeter/Imakefile,v 1.9 2004/01/03 16:19:58 herrb Exp $
d14 1
a14 1
SOXDMGREETREV = 2.0
d41 1
a41 1
REQUIREDLIBS = SharedXmuReqs $(XPMLIB)
a79 2
XPM_DEFINES = -DXPM

d83 1
a83 1
	   $(XKB_CLIENT_DEFINES) $(XPM_DEFINES)
a84 2
XCOMM Override SHLIBDIR so that shared library is installed in XDMDIR instead
XCOMM of default shared library directory
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xdm/greeter/Imakefile,v 1.7 2002/11/30 18:59:35 herrb Exp $
d84 2
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d6 1
a6 1
XCOMM $XFree86: xc/programs/xdm/greeter/Imakefile,v 1.9 2004/01/03 16:19:58 herrb Exp $
d14 1
a14 1
SOXDMGREETREV = 2.0
d41 1
a41 1
REQUIREDLIBS = SharedXmuReqs $(XPMLIB)
a79 2
XPM_DEFINES = -DXPM

d83 1
a83 5
	   $(XKB_CLIENT_DEFINES) $(XPM_DEFINES)

XCOMM Override SHLIBDIR so that shared library is installed in XDMDIR instead
XCOMM of default shared library directory
SHLIBDIR = $(XDMDIR)
@


