head	1.3;
access;
symbols
	cvs-200404110134:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.50.08;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.04.12.20.13.19;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2004.04.10.23.37.08;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2004.04.10.23.37.08;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$MirBSD: ports/mail/exim4/patches/patch-OS_Makefile-OpenBSD,v 1.2 2004/04/12 20:13:19 bsiegert Stab $
--- OS/Makefile-OpenBSD.orig	Mon Mar 29 18:36:02 2004
+++ OS/Makefile-OpenBSD	Sat Apr 10 05:40:31 2004
@@@@ -2,7 +2,7 @@@@
 
 CHOWN_COMMAND=/usr/sbin/chown
 CHGRP_COMMAND=/usr/sbin/chgrp
-CFLAGS=-O
+# CFLAGS=-O
 
 HAVE_SA_LEN=YES
 
@


1.2
log
@Add $ tags, oops
@
text
@d1 1
a1 1
$MirBSD$
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.4.1
log
@Import exim-4.31.

Exim is a flexible MTA, and it is easy to configure for good measure.
From: ilya voronin <ivoronin@@ivoronin.pp.ru>, additional patches by me
@
text
@@
