head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.08.19.28.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Change directory for user configuration files from ~/.mplayer
to ~/.etc/mplayer, as the MirBSD policy recommends.

Bump package level to p2.
@
text
@$MirBSD$
--- etc/input.conf.orig	2003-10-31 21:33:11.000000000 +0100
+++ etc/input.conf	2003-10-31 21:33:21.000000000 +0100
@@@@ -4,7 +4,7 @@@@
 ## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
 ## add new ones here.
 ##
-## The file should be placed in the $HOME/.mplayer directory.
+## The file should be placed in the $HOME/.etc/mplayer directory.
 ##
 
 RIGHT seek +10
@
