head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200405061800:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200401011655:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.07.24.20.35.23;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.06.27.19.21.25;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.25.19.54.32;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.06.09.02.26.14;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.21.18.29.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.21.18.29.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.30.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.10.21;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.01.16.57.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.06.18.03.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@$MirBSD: ports/x11/mplayer/patches/patch-Makefile,v 1.4 2004/06/27 19:21:25 tg Exp $
$OpenBSD: patch-Makefile,v 1.8 2004/05/06 07:27:49 biorn Exp $
--- Makefile.orig	Fri Jul  9 17:31:55 2004
+++ Makefile	Sat Jul 24 18:28:44 2004
@@@@ -37,7 +37,10 @@@@ COMMON_LIBS = libmpcodecs/libmpcodecs.a 
 
 CFLAGS = $(OPTFLAGS) -Ilibmpdemux -Iloader -Ilibvo $(FREETYPE_INC) $(EXTRA_INC) $(CDPARANOIA_INC) $(SDL_INC) $(X11_INC) $(FRIBIDI_INC) $(DVB_INC) $(XVID_INC) $(FONTCONFIG_INC) $(CACA_INC) # -Wall
 
-PARTS = libmpdemux libmpcodecs mp3lib liba52 libmpeg2 libavcodec libavformat libao2 drivers osdep postproc input libvo libaf
+PARTS = libmpdemux libmpcodecs mp3lib liba52 libmpeg2 libavcodec libavformat libao2 osdep postproc input libvo libaf
+ifeq ($(TARGET_OS),Linux)
+PARTS += drivers
+endif
 ifeq ($(INTERNAL_FAAD),yes)
 COMMON_LIBS += libfaad2/libfaad2.a 
 PARTS += libfaad2
@@@@ -224,7 +227,7 @@@@ mplayer_wine.so:	$(MPLAYER_DEP)
 
 ifeq ($(MENCODER),yes)
 $(PRG_MENCODER): $(MENCODER_DEP)
-	$(CC) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(LIRCC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
+	$(CXX) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(LIRCC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm
 endif
 
 codecs.conf.h: $(PRG_CFG) etc/codecs.conf
@@@@ -282,8 +285,6 @@@@ ifeq ($(GUI),yes)
 	@@echo "*** Download skin(s) at http://www.mplayerhq.hu/homepage/dload.html"
 	@@echo "*** for GUI, and extract to $(DATADIR)/Skin/"
 endif
-	@@if test ! -d $(CONFDIR) ; then mkdir -p $(CONFDIR) ; fi
-	@@if test -f $(CONFDIR)/codecs.conf ; then mv -f $(CONFDIR)/codecs.conf $(CONFDIR)/codecs.conf.old ; fi
 ifeq ($(DVDKIT_SHARED),yes)
 ifeq ($(DVDKIT2),yes)
 	if test ! -d $(LIBDIR) ; then mkdir -p $(LIBDIR) ; fi
@


1.4
log
@disable vidix (which builds linux kernel modules)
disable more linux kernel modules on non-linux

d'oh
@
text
@d1 1
a1 1
$MirBSD$
d3 3
a5 3
--- Makefile.orig	2004-04-13 11:22:15.000000000 +0000
+++ Makefile	2004-06-27 19:00:54.000000000 +0000
@@@@ -39,7 +39,10 @@@@ COMMON_LIBS = libmpcodecs/libmpcodecs.a 
d7 1
a7 1
 CFLAGS = $(OPTFLAGS) -Ilibmpdemux -Iloader -Ilibvo $(FREETYPE_INC) $(EXTRA_INC) $(CDPARANOIA_INC) $(SDL_INC) $(X11_INC) $(FRIBIDI_INC) $(DVB_INC) $(XVID_INC) $(FONTCONFIG_INC) # -Wall
d17 2
a18 1
@@@@ -229,7 +232,7 @@@@ mplayer_wine.so:	$(MPLAYER_DEP)
a20 1
 	./darwinfixlib.sh $(MENCODER_DEP) libmpcodecs/libmpencoders.a
d22 1
a22 1
+	$(CXX) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(LIRCC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
d26 1
a26 1
@@@@ -287,8 +290,6 @@@@ ifeq ($(GUI),yes)
@


1.3
log
@SECURITY UPDATE mplayer to 0.92
<<<                                                         MPLAYERHQ:HU _ THE MOVIE PLAYER FOR LINUX (p6 of 26)
   2003.09.25, Thursday :: Exploitable remote buffer overflow vulnerability in MPlayer
   posted by Gabucino

   Severity:
   HIGH (if playing ASX streaming content)
   LOW (if playing only normal files)

   Description:
   A remotely exploitable buffer overflow vulnerability was found in MPlayer. A malicious host can craft a
   harmful ASX header, and trick MPlayer into executing arbitrary code upon parsing that header.

   MPlayer versions affected:
   MPlayer 0.90pre series
   MPlayer 0.90rc series
   MPlayer 0.90
   MPlayer 0.91
   MPlayer 1.0pre1

   MPlayer versions unaffected:
   MPlayer releases before 0.90pre1
   MPlayer 0.92
   MPlayer HEAD CVS

   Notification status:
   Developers were notified on 2003.09.24
   Fix was commited into HEAD CVS at 2003.09.25 02:36:36 CEST
   MPlayer 0.92 (vuln-fix-only release) was released on 2003.09.25 12:00:00 CEST

   Patch availability:
   A patch is available for all vulnerable versions [37]here.

   Suggested upgrading methods:
   MPlayer 1.0pre1 users should upgrade to latest CVS
   MPlayer 0.91 (and below) users should upgrade to 0.92 OR latest CVS

   MPlayer 0.92 is downloadable from the following sites:
     * Hungary 1, HTTP -> [38]http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 1, FTP -> [39]ftp://ftp1.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, HTTP -> [40]http://www2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Hungary 2, FTP -> [41]ftp://ftp2.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, HTTP -> [42]http://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA, FTP -> [43]ftp://ftp3.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Switzerland, HTTP -> [44]http://www4.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, HTTP -> [45]http://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * USA2, FTP -> [46]ftp://ftp5.mplayerhq.hu/MPlayer/releases/MPlayer-0.92.tar.bz2
     * Australia, FTP -> [47]ftp://ftp6.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2
     * Finland, HTTP -> [48]http://www7.mplayerhq.hu/pub/mplayer/releases/MPlayer-0.92.tar.bz2

Regenerate packaging lists and stuff... may need testing
@
text
@d1 17
a17 4
$OpenBSD: patch-Makefile,v 1.4 2003/05/18 11:49:55 espie Exp $
--- Makefile.orig	Sun May 18 13:13:23 2003
+++ Makefile	Sun May 18 13:13:43 2003
@@@@ -228,7 +228,7 @@@@ $(PRG_FIBMAP): fibmap_mplayer.o
d21 2
a22 2
-	$(CC) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
+	$(CXX) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
d25 10
a34 1
 codecs.conf.h: $(PRG_CFG)
@


1.2
log
@temporarily disable libungif (GIF support)
because it needs C++ *sigh*

should make a flavour, but... how?
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD-current ports tree
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.5 2003/10/26 19:54:46 brad Exp $
--- Makefile.orig	2003-08-09 10:12:30.000000000 -0400
+++ Makefile	2003-08-21 17:28:02.000000000 -0400
a12 9
@@@@ -276,8 +276,6 @@@@ ifeq ($(GUI),yes)
 	@@echo "*** Download skin(s) at http://www.mplayerhq.hu/homepage/dload.html"
 	@@echo "*** for GUI, and extract to $(DATADIR)/Skin/"
 endif
-	@@if test ! -d $(CONFDIR) ; then mkdir -p $(CONFDIR) ; fi
-	@@if test -f $(CONFDIR)/codecs.conf ; then mv -f $(CONFDIR)/codecs.conf $(CONFDIR)/codecs.conf.old ; fi
 ifeq ($(DVDKIT_SHARED),yes)
 ifeq ($(DVDKIT2),yes)
 	if test ! -d $(LIBDIR) ; then mkdir -p $(LIBDIR) ; fi
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.6 2003/11/02 23:30:27 brad Exp $
--- Makefile.orig	2003-10-04 18:00:01.000000000 -0400
+++ Makefile	2003-10-26 19:57:37.000000000 -0500
@@@@ -236,7 +236,7 @@@@ $(PRG_FIBMAP): fibmap_mplayer.o
d8 2
a9 2
-	$(CC) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(LIRCC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
+	$(CXX) $(CFLAGS) -o $(PRG_MENCODER) $(OBJS_MENCODER) libmpcodecs/libmpencoders.a $(ENCORE_LIB) $(COMMON_LIBS) $(EXTRA_LIB) $(MLIB_LIB) $(LIRC_LIB) $(LIRCC_LIB) $(ARCH_LIB) $(I18NLIBS) -lm 
d13 1
a13 1
@@@@ -294,8 +294,6 @@@@ ifeq ($(GUI),yes)
@


1.1.1.4
log
@mplayer update
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile,v 1.7 2003/12/16 17:17:33 biorn Exp $
--- Makefile.orig	2003-12-08 22:33:31.000000000 +0100
+++ Makefile	2003-12-09 14:32:23.000000000 +0100
@@@@ -229,7 +229,7 @@@@ mplayer_wine.so:	$(MPLAYER_DEP)
d13 1
a13 1
@@@@ -287,8 +287,6 @@@@ ifeq ($(GUI),yes)
@


1.1.1.5
log
@import mplayer 1.0pre4
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.8 2004/05/06 07:27:49 biorn Exp $
--- Makefile.orig	2004-04-13 13:22:37.000000000 +0200
+++ Makefile	2004-04-28 12:24:12.000000000 +0200
d12 1
a12 1
 codecs.conf.h: $(PRG_CFG) etc/codecs.conf
@


