head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.05.06.19.06.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update to 1.0pre4 (I hope so)
@
text
@$MirBSD$
--- libmpdemux/realrtsp/real.c.orig	2004-05-06 18:37:40.000000000 +0000
+++ libmpdemux/realrtsp/real.c	2004-05-06 18:37:45.000000000 +0000
@@@@ -55,7 +55,9 @@@@ const unsigned char xor_table[] = {
 
 #define BE_32(x)  be2me_32(*(uint32_t*)(x))
 
+#ifndef	MAX
 #define MAX(x,y) ((x>y) ? x : y)
+#endif
 
 #ifdef LOG
 static void hexdump (const char *buf, int length) {
@
