head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.11.16.16.46.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.16.16.38.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@GNN how can these fucking idiots use multi-character character
constants as integer constants?
@
text
@$MirBSD: patch-loader_qtx_qtxsdk_components_h,v 1.1 2003/11/16 16:38:46 tg Exp $
--- loader/qtx/qtxsdk/components.h.orig	2003-11-16 16:22:42.000000000 +0000
+++ loader/qtx/qtxsdk/components.h	2003-11-16 16:23:09.000000000 +0000
@@@@ -154,22 +154,22 @@@@ typedef ImageDescriptionPtr *           
 
 /* values for PixMap.pixelFormat*/
 enum {
-    k16LE555PixelFormat         = FOUR_CHAR_CODE('L555'),       /* 16 bit LE rgb 555 (PC)*/
-    k16LE5551PixelFormat        = FOUR_CHAR_CODE('5551'),       /* 16 bit LE rgb 5551*/
-    k16BE565PixelFormat         = FOUR_CHAR_CODE('B565'),       /* 16 bit BE rgb 565*/
-    k16LE565PixelFormat         = FOUR_CHAR_CODE('L565'),       /* 16 bit LE rgb 565*/
-    k24BGRPixelFormat           = FOUR_CHAR_CODE('24BG'),       /* 24 bit bgr */
-    k32BGRAPixelFormat          = FOUR_CHAR_CODE('BGRA'),       /* 32 bit bgra    (Matrox)*/
-    k32ABGRPixelFormat          = FOUR_CHAR_CODE('ABGR'),       /* 32 bit abgr    */
-    k32RGBAPixelFormat          = FOUR_CHAR_CODE('RGBA'),       /* 32 bit rgba    */
-    kYUVSPixelFormat            = FOUR_CHAR_CODE('yuvs'),       /* YUV 4:2:2 byte ordering 16-unsigned = 'YUY2'*/
-    kYUVUPixelFormat            = FOUR_CHAR_CODE('yuvu'),       /* YUV 4:2:2 byte ordering 16-signed*/
-    kYVU9PixelFormat            = FOUR_CHAR_CODE('YVU9'),       /* YVU9 Planar    9*/
-    kYUV411PixelFormat          = FOUR_CHAR_CODE('Y411'),       /* YUV 4:1:1 Interleaved  16*/
-    kYVYU422PixelFormat         = FOUR_CHAR_CODE('YVYU'),       /* YVYU 4:2:2 byte ordering   16*/
-    kUYVY422PixelFormat         = FOUR_CHAR_CODE('UYVY'),       /* UYVY 4:2:2 byte ordering   16*/
-    kYUV211PixelFormat          = FOUR_CHAR_CODE('Y211'),       /* YUV 2:1:1 Packed   8*/
-    k2vuyPixelFormat            = FOUR_CHAR_CODE('2vuy')        /* UYVY 4:2:2 byte ordering   16*/
+    k16LE555PixelFormat         = FOUR_CHAR_CODE("L555"),       /* 16 bit LE rgb 555 (PC)*/
+    k16LE5551PixelFormat        = FOUR_CHAR_CODE("5551"),       /* 16 bit LE rgb 5551*/
+    k16BE565PixelFormat         = FOUR_CHAR_CODE("B565"),       /* 16 bit BE rgb 565*/
+    k16LE565PixelFormat         = FOUR_CHAR_CODE("L565"),       /* 16 bit LE rgb 565*/
+    k24BGRPixelFormat           = FOUR_CHAR_CODE("24BG"),       /* 24 bit bgr */
+    k32BGRAPixelFormat          = FOUR_CHAR_CODE("BGRA"),       /* 32 bit bgra    (Matrox)*/
+    k32ABGRPixelFormat          = FOUR_CHAR_CODE("ABGR"),       /* 32 bit abgr    */
+    k32RGBAPixelFormat          = FOUR_CHAR_CODE("RGBA"),       /* 32 bit rgba    */
+    kYUVSPixelFormat            = FOUR_CHAR_CODE("yuvs"),       /* YUV 4:2:2 byte ordering 16-unsigned = 'YUY2'*/
+    kYUVUPixelFormat            = FOUR_CHAR_CODE("yuvu"),       /* YUV 4:2:2 byte ordering 16-signed*/
+    kYVU9PixelFormat            = FOUR_CHAR_CODE("YVU9"),       /* YVU9 Planar    9*/
+    kYUV411PixelFormat          = FOUR_CHAR_CODE("Y411"),       /* YUV 4:1:1 Interleaved  16*/
+    kYVYU422PixelFormat         = FOUR_CHAR_CODE("YVYU"),       /* YVYU 4:2:2 byte ordering   16*/
+    kUYVY422PixelFormat         = FOUR_CHAR_CODE("UYVY"),       /* UYVY 4:2:2 byte ordering   16*/
+    kYUV211PixelFormat          = FOUR_CHAR_CODE("Y211"),       /* YUV 2:1:1 Packed   8*/
+    k2vuyPixelFormat            = FOUR_CHAR_CODE("2vuy")        /* UYVY 4:2:2 byte ordering   16*/
 };
 
 struct __attribute__((__packed__)) PixMapExtension {
@


1.1
log
@* no FAAD for now (it's broken)
* fix build
* fix manual page
* fix one sprintf -> snprintf while here
* regenerate patches, PLIST
@
text
@d1 1
a1 1
$MirBSD$
@

