head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.07.24.20.35.23;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.16.16.38.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.08.19.28.58;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@$MirBSD: ports/x11/mplayer/patches/patch-get_path_c,v 1.2 2003/11/16 16:38:46 tg Exp $
--- get_path.c.orig	Fri Apr 30 16:55:38 2004
+++ get_path.c	Sat Jul 24 18:26:16 2004
@@@@ -1,3 +1,19 @@@@
+/* $MirBSD: ports/x11/mplayer/patches/patch-get_path_c,v 1.2 2003/11/16 16:38:46 tg Exp $
+ *-
+ * Copyright (c) 2003 Benny Siegert, Thorsten Glaser for the MirOS Project
+ *
+ * Subject to these terms, everybody who obtained a copy of this work
+ * is hereby permitted to deal in the work without restriction inclu-
+ * ding without limitation the rights to use, distribute, sell, modi-
+ * fy, publically perform, give away, merge or sublicense it provided
+ * this notice is kept and the authors and contributors are given due
+ * credit in derivates or accompanying documents.
+ * This work is provided "as is" with no explicit or implicit warran-
+ * ties whatsoever to the maximum extend permitted by applicable law;
+ * in no event may an author or contributor be held liable for damage
+ * that is, directly or indirectly, caused by the work, even if advi-
+ * sed of the possibility of such damage.
+ */
 
 char *get_path(char *filename){
 	char *homedir;
@@@@ -5,7 +21,7 @@@@ char *get_path(char *filename){
 #if defined(__MINGW32__)
     static char *config_dir = "/mplayer";
 #else
-	static char *config_dir = "/.mplayer";
+	static char *config_dir = "/.etc/mplayer";
 #endif
 	int len;
 
@@@@ -26,12 +42,12 @@@@ char *get_path(char *filename){
 	if (filename == NULL) {
 		if ((buff = (char *) malloc(len)) == NULL)
 			return NULL;
-		sprintf(buff, "%s%s", homedir, config_dir);
+		snprintf(buff, len, "%s%s", homedir, config_dir);
 	} else {
 		len += strlen(filename) + 1;
 		if ((buff = (char *) malloc(len)) == NULL)
 			return NULL;
-		sprintf(buff, "%s%s/%s", homedir, config_dir, filename);
+		snprintf(buff, len, "%s%s/%s", homedir, config_dir, filename);
 	}
 	mp_msg(MSGT_GLOBAL,MSGL_V,"get_path('%s') -> '%s'\n",filename,buff);
 	return buff;
@


1.2
log
@* no FAAD for now (it's broken)
* fix build
* fix manual page
* fix one sprintf -> snprintf while here
* regenerate patches, PLIST
@
text
@d1 3
a3 3
$MirBSD$
--- get_path.c.orig	2003-04-30 18:15:59.000000000 +0000
+++ get_path.c	2003-11-16 16:26:20.000000000 +0000
d5 1
a5 1
+/* $MirBSD: licence.template,v 1.6 2003/10/22 08:19:40 tg Exp $
d33 1
a33 1
@@@@ -27,12 +43,12 @@@@ char *get_path(char *filename){
@


1.1
log
@Change directory for user configuration files from ~/.mplayer
to ~/.etc/mplayer, as the MirBSD policy recommends.

Bump package level to p2.
@
text
@d2 20
a21 3
--- get_path.c.orig	2003-10-31 21:27:05.000000000 +0100
+++ get_path.c	2003-10-31 21:27:11.000000000 +0100
@@@@ -2,7 +2,7 @@@@
d24 4
a27 1
 	char *buff;
d30 1
d33 15
a47 1
 	if ((homedir = getenv("HOME")) == NULL)
@

