head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200405061800:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200401011655:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.01.18.05.04;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.17.17.14.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.10.21;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.01.16.57.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@preliminary update to 1.0pre3
sync with OpenBSD
splitting out C++ flavours
adjusting for MirOS

aa,win32 builds, untested
@
text
@$MirBSD: patch-vidix_drivers_Makefile,v 1.2 2003/11/17 17:14:42 tg Exp $
$OpenBSD: patch-vidix_drivers_Makefile,v 1.7 2003/12/16 17:17:33 biorn Exp $
--- vidix/drivers/Makefile.orig	2003-10-22 18:45:33.000000000 +0200
+++ vidix/drivers/Makefile	2003-12-09 06:45:32.000000000 +0100
@@@@ -138,7 +138,7 @@@@ depend:
 
 install:
 	mkdir -p $(LIBDIR)/mplayer/vidix
-	-install -m 755 -s -p *.so $(LIBDIR)/mplayer/vidix
+	-install -m 755 -p *.so $(LIBDIR)/mplayer/vidix
 uninstall:
 	rm -f $(LIBDIR)/mplayer/vidix/*.so
 	rmdir -p --ignore-fail-on-non-empty $(LIBDIR)/mplayer/vidix
@


1.2
log
@apparently make these build using egcc
idea from wbx@@ but different patch
@
text
@d1 5
a5 13
$MirBSD$
$OpenBSD: patch-vidix_drivers_Makefile,v 1.6 2003/11/02 23:30:27 brad Exp $
--- vidix/drivers/Makefile.orig	2003-09-27 17:36:01.000000000 -0400
+++ vidix/drivers/Makefile	2003-10-26 19:53:32.000000000 -0500
@@@@ -3,6 +3,7 @@@@
 include ../../config.mak
 
 BINDIR = $(LIBDIR)/mplayer/vidix
+PATH = /bin:/usr/bin:/usr/local/bin
 
 CYBERBLADE_VID=cyberblade_vid.so
 CYBERBLADE_SRCS=cyberblade_vid.c
@@@@ -126,7 +127,7 @@@@ depend:
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
$OpenBSD: patch-vidix_drivers_Makefile,v 1.5 2003/01/03 23:06:36 brad Exp $
--- vidix/drivers/Makefile.orig	Sat Dec 21 14:06:23 2002
+++ vidix/drivers/Makefile	Wed Dec 25 21:55:52 2002
d9 1
a9 1
+PATH = /bin:/usr/bin
d13 1
a13 1
@@@@ -120,7 +121,7 @@@@ depend:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
$OpenBSD: patch-vidix_drivers_Makefile,v 1.6 2003/11/02 23:30:27 brad Exp $
--- vidix/drivers/Makefile.orig	2003-09-27 17:36:01.000000000 -0400
+++ vidix/drivers/Makefile	2003-10-26 19:53:32.000000000 -0500
d12 1
a12 1
@@@@ -126,7 +127,7 @@@@ depend:
@


1.1.1.3
log
@mplayer update
@
text
@d1 12
a12 4
$OpenBSD: patch-vidix_drivers_Makefile,v 1.7 2003/12/16 17:17:33 biorn Exp $
--- vidix/drivers/Makefile.orig	2003-10-22 18:45:33.000000000 +0200
+++ vidix/drivers/Makefile	2003-12-09 06:45:32.000000000 +0100
@@@@ -138,7 +138,7 @@@@ depend:
@


