head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.12.29.15.46.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@more sensible examples
@
text
@$MirBSD$
--- etc/menu.conf.orig	2003-12-29 15:46:10.000000000 +0000
+++ etc/menu.conf	2003-12-29 15:46:19.000000000 +0000
@@@@ -1,4 +1,3 @@@@
-
 <txt name="man" file="manpage.txt"/>
 
 <filesel name="open_file"/>
@@@@ -91,7 +90,7 @@@@
     <e name="Video ..." ok="set_menu video_pref"/>
 </cmdlist>
 
-<cmdlist name="main" title="MPlayer 0.90" ptr="<>" >
+<cmdlist name="main" title="MPlayer 1.0pre" ptr="<>" >
       <e name="Pause" ok="pause"/>
       <e name="Prev/Next" ok="pt_step 1" cancel="pt_step -1"/>
       <e name="Jump to ..." ok="set_menu jump_to"/>
@@@@ -102,5 +101,3 @@@@
       <e name="Console" ok="set_menu console0"/>
       <e name="Quit" ok="quit"/>
 </cmdlist>
-
-
@
