head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.01.01.18.05.01;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.11.16.16.38.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.08.19.28.58;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@preliminary update to 1.0pre3
sync with OpenBSD
splitting out C++ flavours
adjusting for MirOS

aa,win32 builds, untested
@
text
@$MirBSD: patch-libvo_font_load_ft_c,v 1.2 2003/11/16 16:38:46 tg Exp $
--- libvo/font_load_ft.c.orig	2003-12-08 13:30:08.000000000 +0000
+++ libvo/font_load_ft.c	2004-01-01 17:10:36.000000000 +0000
@@@@ -913,7 +913,7 @@@@ static int load_sub_face(char *name, FT_
 	if (err) {
 	    err = FT_New_Face(library, MPLAYER_DATADIR "/subfont.ttf", 0, face);
 	    if (err) {
-	        mp_msg(MSGT_OSD, MSGL_ERR, "New_Face failed. Maybe the font path is wrong.\nPlease supply the text font file (~/.mplayer/subfont.ttf).\n" );
+	        mp_msg(MSGT_OSD, MSGL_ERR, "New_Face failed. Maybe the font path is wrong.\nPlease supply the text font file (~/.etc/mplayer/subfont.ttf).\n" );
 		return -1;
 	    }
 	}
@


1.2
log
@* no FAAD for now (it's broken)
* fix build
* fix manual page
* fix one sprintf -> snprintf while here
* regenerate patches, PLIST
@
text
@d1 4
a4 4
$MirBSD: patch-libvo_font_load_ft_c,v 1.1 2003/11/08 19:28:58 bsiegert Exp $
--- libvo/font_load_ft.c.orig	2003-06-09 12:15:25.000000000 +0000
+++ libvo/font_load_ft.c	2003-11-16 16:07:40.000000000 +0000
@@@@ -907,7 +907,7 @@@@ static int load_sub_face(char *name, FT_
@


1.1
log
@Change directory for user configuration files from ~/.mplayer
to ~/.etc/mplayer, as the MirBSD policy recommends.

Bump package level to p2.
@
text
@d1 3
a3 3
$MirBSD$
--- libvo/font_load_ft.c.orig	2003-10-31 21:28:29.000000000 +0100
+++ libvo/font_load_ft.c	2003-10-31 21:28:42.000000000 +0100
d6 1
a6 1
 	    err = FT_New_Face(library, DATADIR"/subfont.ttf", 0, face);
@

