head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.07.24.20.35.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@long awaited (*punches bsiegert@@*) update
- add caca flavour
- use internal faad by default (no_faad flavour becomes faad)
- use internal matroska by default (no_mkv flavour becomes mkv)
- add support for bt8xx television (tho I think TV should be banned)
@
text
@$MirBSD$
--- libmpdemux/open.c.orig	Sat Jul 24 19:56:04 2004
+++ libmpdemux/open.c	Sat Jul 24 19:56:13 2004
@@@@ -550,7 +550,7 @@@@ if(strncmp("dvd://",filename,6) == 0){
 }
 
 int dvd_parse_chapter_range(m_option_t *conf, const char *range){
-  const char *s;
+  char *s;
   char *t;
   if (!range)
     return M_OPT_MISSING_PARAM;
@
