head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.12.18.17.57.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@some of the warnings
surprisingly enough, not much time_t related
@
text
@$MirBSD$
--- libmpdemux/aviheader.c.orig	Sat Dec 18 17:48:33 2004
+++ libmpdemux/aviheader.c	Sat Dec 18 17:48:47 2004
@@@@ -425,7 +425,7 @@@@ while(1){
   }
   mp_msg(MSGT_HEADER,MSGL_DBG2,"list_end=0x%X  pos=0x%X  chunksize=0x%X  next=0x%X\n",
       (int)list_end, (int)stream_tell(demuxer->stream),
-      chunksize, (int)chunksize+stream_tell(demuxer->stream));
+      (int)chunksize, (int)chunksize+stream_tell(demuxer->stream));
   if(list_end>0 &&
      chunksize+stream_tell(demuxer->stream) == list_end) list_end=0;
   if(list_end>0 && chunksize+stream_tell(demuxer->stream)>list_end){
@
