head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.10.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.10.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/17 20:54:31 xsa Exp $
bin/rawdog
lib/python${MODPY_VERSION}/site-packages/rawdoglib/__init__.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedparser.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/feedparser.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/persister.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/persister.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/rawdog.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/rawdog.pyc
lib/python${MODPY_VERSION}/site-packages/rawdoglib/timeoutsocket.py
lib/python${MODPY_VERSION}/site-packages/rawdoglib/timeoutsocket.pyc
share/doc/rawdog/README
share/examples/rawdog/config
share/examples/rawdog/style.css
@@dirrm share/examples/rawdog
@@dirrm share/doc/rawdog
@@dirrm lib/python${MODPY_VERSION}/site-packages/rawdoglib
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
