head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.7
	cvs-200401162142:1.1.1.7
	cvs-200301141450:1.1.1.7
	cvs-200312021610:1.1.1.7
	cvs-200311151930:1.1.1.7
	cvs-200310311830:1.1.1.7
	cvs-200310021000:1.1.1.6
	cvs-200309281111:1.1.1.6
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.4
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.09.44;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.06.14.27.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.05.16.44.16;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.23.11;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.09.28.12.01.11;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.10.31.19.21.31;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.28.16.31.38;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (getmail-3.1.0.tar.gz) = 3b461145a3516ff9a81b310ea70ac92d
RMD160 (getmail-3.1.0.tar.gz) = 38bf119a69d12b2aa298b07a68ca7ae6e336f586
SHA1 (getmail-3.1.0.tar.gz) = 32caa42d612a573e3e92a4391b3bfffff9da80c5
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (getmail-3.1.2.tar.gz) = cfc467ad8c580a1c6a8e36d03cbce950
RMD160 (getmail-3.1.2.tar.gz) = 3021b81242a2564c1cf75aa9b9206e660eade9d6
SHA1 (getmail-3.1.2.tar.gz) = b175366a2444ec47baa4326af80598765d019e09
@


1.1.1.3
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
MD5 (getmail-3.1.3.tar.gz) = 012cf5240fd6a2f64c4da9b99f5dc9b5
RMD160 (getmail-3.1.3.tar.gz) = 785261ef6975969af430631c2e0505f9ae8c7366
SHA1 (getmail-3.1.3.tar.gz) = a57a0a0aa34ddd9be4a8d82216d972ca0353ce22
@


1.1.1.4
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (getmail-3.1.7.tar.gz) = e5bffd36858ed4cdc98236b3b1f50594
RMD160 (getmail-3.1.7.tar.gz) = 1f56b6577542cb4a5ba4735a32403d151f7fb707
SHA1 (getmail-3.1.7.tar.gz) = 8b4adc2c8edd4e29c53f0197f94165a260cd644c
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (getmail-3.1.8.tar.gz) = fff770f3221742820a513a6d7277974e
RMD160 (getmail-3.1.8.tar.gz) = 58d7ce89460b1a4d97dac2b861d61ec546f8fa7c
SHA1 (getmail-3.1.8.tar.gz) = 4567238752eae86cc7bc1c36a867b9808cecebd1
@


1.1.1.6
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (getmail-3.2.0.tar.gz) = b64e66f2a44d4f2897b6c7b117aca836
RMD160 (getmail-3.2.0.tar.gz) = 2d86b9d8b30c4488a4ac04928ed7f517513c583a
SHA1 (getmail-3.2.0.tar.gz) = 1b403243ef67d0fbff9d555a9f290c8c5d2b6868
@


1.1.1.7
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (getmail-3.2.1.tar.gz) = 9ce115f8b321a7ae9d6cf3623ce6883d
RMD160 (getmail-3.2.1.tar.gz) = 942fd81fb746ebf90de624cf793b8873c3b0c962
SHA1 (getmail-3.2.1.tar.gz) = 6b5c55ed627c021f3d2764e64d41eb5c1f5d3134
@


1.1.1.8
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (getmail-3.2.4.tar.gz) = 10f0d7df28503ab32e52e6f97ce11d48
RMD160 (getmail-3.2.4.tar.gz) = bd5cdd3ca8200f5586135acad4ae5a4235b647e3
SHA1 (getmail-3.2.4.tar.gz) = cf6cbef74c71d3c9639e4d6e7eaa35b48960f4ee
@


