head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.18.43.57;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.29.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.29.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update nautilus to 2.8.2, patches from OpenBSD.
@
text
@$OpenBSD: patch-libnautilus-private_filesystem-attributes_xml,v 1.1 2003/10/07 05:48:55 marcm Exp $
--- libnautilus-private/filesystem-attributes.xml.orig	2003-09-16 11:25:53.000000000 -0700
+++ libnautilus-private/filesystem-attributes.xml	2003-09-16 11:25:59.000000000 -0700
@@@@ -3,22 +3,27 @@@@
     <filesystem name="affs"     _default_volume_name="AFFS Volume"/>
     <filesystem name="afs"      _default_volume_name="AFS Network Volume"/>
     <filesystem name="auto"     _default_volume_name="Auto-detected Volume"/>
+    <filesystem name="cd9660"   _default_volume_name="CDROM Volume"/>
     <filesystem name="cdda"     _default_volume_name="CD Digital Audio"/>
     <filesystem name="cdrom"    _default_volume_name="CD-ROM Drive"/>
     <filesystem name="devfs"    _default_volume_name="Hardware Device Volume"/>
     <filesystem name="ext2"     _default_volume_name="Ext2 Linux Volume" trash="yes"/>
+    <filesystem name="ext2fs"   _default_volume_name="Ext2 Linux Volume" trash="yes"/>
     <filesystem name="ext3"     _default_volume_name="Ext3 Linux Volume" trash="yes"/>
     <filesystem name="fat"      _default_volume_name="MSDOS Volume" trash="yes"/>
+    <filesystem name="ffs"      _default_volume_name="FFS Volume" trash="yes"/>
     <filesystem name="hfs"	_default_volume_name="MacOS Volume" trash="yes"/>
     <filesystem name="hfsplus"  _default_volume_name="MacOS Volume" trash="no"/>
     <filesystem name="iso9660"  _default_volume_name="CDROM Volume"/>
     <filesystem name="hsfs"     _default_volume_name="Hsfs CDROM Volume"/>
     <filesystem name="jfs"      _default_volume_name="JFS Volume" trash="yes"/>
     <filesystem name="hpfs"     _default_volume_name="Windows NT Volume"/>
+    <filesystem name="mfs"      _default_volume_name="Memory Volume" trash="yes"/>
     <filesystem name="minix"    _default_volume_name="Minix Volume"/>
     <filesystem name="msdos"    _default_volume_name="MSDOS Volume"/>
     <filesystem name="nfs"      _default_volume_name="NFS Network Volume" trash="yes"/>
     <filesystem name="proc"     _default_volume_name="System Volume"/>
+    <filesystem name="procfs"   _default_volume_name="System Volume"/>
     <filesystem name="reiserfs" _default_volume_name="ReiserFS Linux Volume" trash="yes"/>
     <filesystem name="smbfs"    _default_volume_name="Windows Shared Volume" trash="yes"/>
     <filesystem name="supermount"      _default_volume_name="SuperMount Volume" />
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
