head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.28.23.58.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.58.43;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.09.16.05.49;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.01.42;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.03.14;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.33.42;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (galculator-1.1.1.tar.bz2) = 58e495b9ceb8ac8f16a8d1ab344fe1b1
RMD160 (galculator-1.1.1.tar.bz2) = 8cd6ae2160f415c69cc7c9c3c937dfa23167b07d
SHA1 (galculator-1.1.1.tar.bz2) = c05b761c75c2b6316b6877af3e8f8d330edc68d3
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d1 3
a3 3
MD5 (galculator-1.1.2.tar.bz2) = 326b862122de170c53f44acf901327e7
RMD160 (galculator-1.1.2.tar.bz2) = 767a9d10644e10bf99e3b07be19ad4da4380c667
SHA1 (galculator-1.1.2.tar.bz2) = f9e245784cabf54167b322641ae9e84ee1779c4b
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (galculator-1.1.3.tar.bz2) = 4fded689a79b21015bf8d762916c0330
RMD160 (galculator-1.1.3.tar.bz2) = caf256b82d422b4c2ce83169aae6c3062032abe3
SHA1 (galculator-1.1.3.tar.bz2) = 85cf70f75d39094edb54dd4798bb4558fd2deaff
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (galculator-1.1.4.tar.gz) = d4da62d2926ab748225fd6c1dbc62915
RMD160 (galculator-1.1.4.tar.gz) = 580358afcdd342f6a44f4e1751b4d71345d2a126
SHA1 (galculator-1.1.4.tar.gz) = b21493fe83db6cfc96409f0a9efecbc26c7da1b7
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (galculator-1.2.3.tar.gz) = d3659acdc1665f78cf16a4ac977ca7db
RMD160 (galculator-1.2.3.tar.gz) = 4836745c1784fc206e301e5d355a1df7513f7513
SHA1 (galculator-1.2.3.tar.gz) = a2a548a3f5958a3ce906333e6dcdb127ec6adc64
@


