head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-imap_pop3d-ssl_dist_in,v 1.3 2003/02/17 16:14:34 avsm Exp $
--- imap/pop3d-ssl.dist.in.orig	Wed Aug 28 13:32:19 2002
+++ imap/pop3d-ssl.dist.in	Mon Feb 17 15:59:23 2003
@@@@ -135,7 +135,7 @@@@ TLS_STARTTLS_PROTOCOL=TLS1
 # servers, and is optional for SSL/TLS clients.  TLS_CERTFILE is usually
 # treated as confidential, and must not be world-readable.
 #
-TLS_CERTFILE=@@datadir@@/pop3d.pem
+TLS_CERTFILE=/etc/ssl/private/pop3d.pem
 
 ##NAME: TLS_TRUSTCERTS:0
 #
@@@@ -175,5 +175,5 @@@@ TLS_VERIFYPEER=NONE
 # problems with SSL clients.  Disable SSL caching by commenting out the
 # following settings:
 
-TLS_CACHEFILE=@@localstatedir@@/couriersslcache
-TLS_CACHESIZE=524288
+#TLS_CACHEFILE=@@localstatedir@@/couriersslcache
+#TLS_CACHESIZE=524288
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
