head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-maildir_maildirdelfolder_c,v 1.1 2004/02/16 17:14:52 avsm Exp $
--- maildir/maildirdelfolder.c.orig	2004-02-16 17:04:11.000000000 +0000
+++ maildir/maildirdelfolder.c	2004-02-16 17:04:20.000000000 +0000
@@@@ -60,7 +60,7 @@@@ char	*p;
 
 		strcat(strcat(strcpy(p, s), "/"), de->d_name);
 
-		if (unlink(p) && errno == EISDIR)
+		if (unlink(p) && errno == EPERM)
 		{
 			if (delsubdir(p))
 			{
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
