head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.12.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.12.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-diskperf-plugin-1.4.1.tar.gz) = c1e745b1d25cfd70b21bdb1dcfd6a81e
RMD160 (xfce4/xfce4-diskperf-plugin-1.4.1.tar.gz) = 954eddd847e05820b262d4232e0a1ad6389852b0
SHA1 (xfce4/xfce4-diskperf-plugin-1.4.1.tar.gz) = 51e2653eda48895b9f6521b7850071f4a03fab87
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
