head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-etc_users_cept,v 1.1 2000/09/03 16:25:05 espie Exp $
--- etc/users.cept.orig	Tue Jun 28 16:09:30 1994
+++ etc/users.cept	Sun Sep  3 17:29:38 2000
@@@@ -16,223 +16,7 @@@@
 # (every user is allowed on every machine)
 ############################################################################
 
-# 2.3
-# users.cept,v
-# Revision 2.3  1993/09/24  14:07:01  husemann
-# some fixes
-#
-# Revision 2.2  1993/09/24  11:12:07  husemann
-# 2.0 BETA RELEASE
-#
-# Revision 2.1  1993/09/24  10:02:28  husemann
-# Getting ready for beta release of XCept.
-#
-# Revision 1.1.1.1  1993/05/18  08:21:31  husemann
-# New checkin for new CVS tree --- this time for sure!
-#
-# Revision 1.1  1993/01/14  16:39:06  aoaugust
-# Initial revision
-#
-# Revision 1.22  1993/01/12  14:26:10  fzhauck
-# Elmar Storath added
-#
-# Revision 1.21  1993/01/12  12:35:28  eckert
-# added access for faui45r (eckert)
-#
-# Revision 1.20  1993/01/11  16:19:24  husemann
-# added faui45x
-#
-# Revision 1.19  1993/01/11  11:08:34  jklein
-# removed faui43d, added faui45j
-#
-# Revision 1.18  1993/01/08  09:51:21  husemann
-# added vespucci
-#
-# Revision 1.17  1992/12/18  11:11:42  husemann
-# added Prof. Hofmann
-#
-# Revision 1.16  1992/12/14  08:59:05  husemann
-# corrected faui43a again
-#
-# Revision 1.15  1992/12/08  14:47:56  husemann
-# added eckertchen
-#
-# Revision 1.14  1992/12/08  12:04:17  husemann
-# added faui45{v,w}
-#
-# Revision 1.13  1992/11/30  10:35:34  husemann
-# added faui43a -dirk
-#
-# Revision 1.12  1992/11/26  08:12:23  jklein
-# added faui43d and jklein
-#
-# Revision 1.11  1992/10/07  12:03:12  btx
-# added faui4s w/ domain extension
-#
-# Revision 1.10  1992/10/05  10:51:18  root
-# add S10'er
-#
-# Revision 1.9  1992/09/29  13:41:16  btx
-# added btx
-#
-# Revision 1.8  1992/09/25  12:47:37  btx
-# added faui45g
-#
-# Revision 1.7  1992/09/25  06:44:07  btx
-# added pruy
-#
-# Revision 1.6  1992/09/23  07:53:31  btx
-# added Wurm
-#
-# Revision 1.5  1992/09/22  14:29:14  btx
-# added flacke
-#
-# Revision 1.4  1992/09/21  11:01:39  root
-# added Matthias Gente
-#
-# Revision 1.3  1992/09/18  11:12:41  root
-# added a couple of users
-#
-# Revision 1.2  1992/09/18  10:58:10  root
-# added RCS keywords
-#
-
-@@hydra
-@@tensor
-@@faui09 
-@@faui09.informatik.uni-erlangen.de 
-@@calimero 
-@@faui33 
-@@faui33.informatik.uni-erlangen.de 
-@@camelot 
-@@chaos 
-@@eva 
-@@vespucci
-@@vespucci.informatik.uni-erlangen.de
-@@faui43 
-@@faui43.informatik.uni-erlangen.de 
-@@faui43_revue 
-@@faui48 
-@@faui48.informatik.uni-erlangen.de 
-@@faui48a 
-@@faui48a.informatik.uni-erlangen.de 
-@@faui48b 
-@@faui48b.informatik.uni-erlangen.de 
-@@faui48c 
-@@faui48c.informatik.uni-erlangen.de 
-@@faui48d 
-@@faui48d.informatik.uni-erlangen.de 
-@@faui49 
-@@faui49.informatik.uni-erlangen.de 
-@@faui49a 
-@@faui49a.informatik.uni-erlangen.de 
-@@faui49b 
-@@faui49c 
-@@faui49c.informatik.uni-erlangen.de 
-@@faui49d 
-@@faui49d.informatik.uni-erlangen.de 
-@@faui49e 
-@@faui49e.informatik.uni-erlangen.de 
-@@faui49f 
-@@faui49f.informatik.uni-erlangen.de 
-@@faui4a 
-@@faui4a.informatik.uni-erlangen.de 
-@@faui4c 
-@@faui4c.informatik.uni-erlangen.de 
-@@faui4d 
-@@faui4d.informatik.uni-erlangen.de 
-@@faui4e 
-@@faui4e.informatik.uni-erlangen.de 
-@@faui4f 
-@@faui4f.informatik.uni-erlangen.de 
-@@faui4g 
-@@faui4g.informatik.uni-erlangen.de 
-@@faui4h 
-@@faui4h.informatik.uni-erlangen.de 
-@@faui4j 
-@@faui4j.informatik.uni-erlangen.de 
-@@faui4l 
-@@faui4l.informatik.uni-erlangen.de 
-@@faui4n 
-@@faui4n.informatik.uni-erlangen.de 
-@@faui4p 
-@@faui4p.informatik.uni-erlangen.de 
-@@faui4q 
-@@faui4q.informatik.uni-erlangen.de 
-@@faui4r 
-@@faui4r.informatik.uni-erlangen.de 
-@@faui4s 
-@@faui4s.informatik.uni-erlangen.de 
-@@faui4t 
-@@faui4t.informatik.uni-erlangen.de 
-@@faui4u 
-@@faui4u.informatik.uni-erlangen.de 
-@@faui4x 
-@@faui4x.informatik.uni-erlangen.de 
-@@fridolin 
-@@medusa 
-@@pse 
-@@torus 
-@@faui43a
-@@faui43a.informatik.uni-erlangen.de
-@@faui45
-@@faui45.informatik.uni-erlangen.de
-@@faui45b
-@@faui45b.informatik.uni-erlangen.de
-@@faui45d
-@@faui45d.informatik.uni-erlangen.de
-@@faui45g
-@@faui45g.informatik.uni-erlangen.de
-@@faui45h
-@@faui45h.informatik.uni-erlangen.de
-@@faui45j
-@@faui45j.informatik.uni-erlangen.de
-@@faui45k
-@@faui45k.informatik.uni-erlangen.de
-@@faui45l
-@@faui45l.informatik.uni-erlangen.de
-@@faui45m
-@@faui45m.informatik.uni-erlangen.de
-@@faui45n
-@@faui45n.informatik.uni-erlangen.de
-@@faui45o
-@@faui45o.informatik.uni-erlangen.de
-@@faui45p
-@@faui45p.informatik.uni-erlangen.de
-@@faui45r
-@@faui45r.informatik.uni-erlangen.de
-@@faui45v
-@@faui45v.informatik.uni-erlangen.de
-@@faui45w
-@@faui45w.informatik.uni-erlangen.de
-@@faui45y
-@@faui45y.informatik.uni-erlangen.de
-@@faui45x
-@@faui45x.informatik.uni-erlangen.de
-
-
+@@localhost
 
 #allowed users
-aoaugust
-apsel
-btx
-demeer
-eirich
-eckert
-faust
-fhofmann
-fkhoerin
-flacke
-frank
-fzhauck
-gente
-hahn
-husemann
-jklein
-kirschni
-linster
-pruy
-rueth
-storath
-turo
-wurm
+root
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
