head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.20.04;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-figlet,v 1.2 2002/08/26 23:38:15 avsm Exp $
--- figlet.6.orig	Sat Jul 13 10:57:21 2002
+++ figlet.6	Tue Aug 27 00:02:24 2002
@@@@ -54,7 +54,27 @@@@ FIGlet \- display large characters made 
 [
 .I message
 ]
-
+.LP
+.B chkfont
+.I fontfile
+[
+.I ...
+]
+.LP
+.B figlist
+[
+.B \-d
+.I font_directory
+]
+.LP
+.B showfigfonts
+[
+.B \-d
+.I font_directory
+]
+[
+sample_word
+]
 .SH DESCRIPTION
 .B FIGlet
 prints its input using large characters
@@@@ -98,6 +118,23 @@@@ fonts and control files
 in compressed form.
 See
 .BR "COMPRESSED FONTS" .
+
+.B chkfont
+checks
+.B FIGlet
+fonts for formatting errors.
+.B chkfont
+is useful for those wishing to design or edit their own fonts.
+
+.B figlist
+lists all the available fonts and control files.
+
+.B showfigfonts
+displays a sample of each avaiable font in 
+.I font_directory
+using the name of the font as the sample text, unless
+.I sample_word
+is specified.
 
 .SH USAGE
 Just start up
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 1
a1 1
$OpenBSD: patch-figlet,v 1.3 2003/03/28 22:39:10 david Exp $
d49 1
a49 1
+displays a sample of each available font in 
@

