head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.35.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.23.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.23.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-innobase_log_log0recv_c,v 1.1 2003/04/14 14:27:43 avsm Exp $
--- innobase/log/log0recv.c.orig	Mon Apr 14 13:50:44 2003
+++ innobase/log/log0recv.c	Mon Apr 14 13:52:56 2003
@@@@ -1381,7 +1381,7 @@@@ recv_apply_log_recs_for_backup(
 							&success);
 			if (!success) {
 				printf(
-"InnoDB: Error: cannot open %lu'th data file %s\n", nth_file);
+"InnoDB: Error: cannot open %lu'th data file %s\n", nth_file, data_files[nth_file]);
 
 				exit(1);
 			}
@@@@ -1398,7 +1398,7 @@@@ recv_apply_log_recs_for_backup(
 			if (!success) {
 				printf(
 "InnoDB: Error: cannot read page no %lu from %lu'th data file %s\n",
-				nth_page_in_file, nth_file);
+				nth_page_in_file, nth_file, data_files[nth_file]);
 
 				exit(1);
 			}
@@@@ -1426,7 +1426,7 @@@@ recv_apply_log_recs_for_backup(
 			if (!success) {
 				printf(
 "InnoDB: Error: cannot write page no %lu to %lu'th data file %s\n",
-				nth_page_in_file, nth_file);
+				nth_page_in_file, nth_file, data_files[nth_file]);
 
 				exit(1);
 			}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
