head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.04.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.11.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kdesu_kdesu_kdesu_cpp,v 1.2 2003/01/27 19:22:50 espie Exp $
--- kdesu/kdesu/kdesu.cpp.orig	Sun Sep 15 23:08:45 2002
+++ kdesu/kdesu/kdesu.cpp	Thu Jan  9 23:22:00 2003
@@@@ -266,10 +266,12 @@@@ int main(int argc, char *argv[])
     KConfig *config = KGlobal::config();
     config->setGroup("Passwords");
     int timeout = config->readNumEntry("Timeout", defTimeout);
+    bool useSudo = config->readBoolEntry("Sudo", defSudo);
 
     // Check if we need a password
     SuProcess proc;
     proc.setUser(auth_user);
+    proc.setUseSudo(useSudo);
     int needpw = proc.checkNeedPassword();
     if (needpw < 0)
     {
@@@@ -287,7 +289,8 @@@@ int main(int argc, char *argv[])
     QCString password;
     if (needpw)
     {
-	KDEsuDialog *dlg = new KDEsuDialog(user, auth_user, keep && !terminal);
+	KDEsuDialog *dlg = new KDEsuDialog(user, auth_user, keep && !terminal, 
+	    useSudo);
 	dlg->addLine(i18n("Command:"), command);
 	if ((priority != 50) || (scheduler != SuProcess::SchedNormal)) 
 	{
@@@@ -326,6 +329,7 @@@@ int main(int argc, char *argv[])
 	proc.setTerminal(terminal);
 	proc.setErase(true);
 	proc.setUser(user);
+	proc.setUseSudo(useSudo);
 	if (!new_dcop)
 	{
 	    proc.setXOnly(true);
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 4
a4 4
$OpenBSD: patch-kdesu_kdesu_kdesu_cpp,v 1.3 2003/04/05 14:53:38 espie Exp $
--- kdesu/kdesu/kdesu.cpp.orig	Sun Mar  2 19:34:38 2003
+++ kdesu/kdesu/kdesu.cpp	Sun Mar 30 17:01:53 2003
@@@@ -274,10 +274,12 @@@@ int main(int argc, char *argv[])
d17 8
a24 7
@@@@ -300,7 +302,7 @@@@ int main(int argc, char *argv[])
 	KStartupInfoData data;
 	data.setSilent( KStartupInfoData::Yes );
 	KStartupInfo::sendChange( id, data );
-	KDEsuDialog dlg(user, auth_user, keep && !terminal);
+	KDEsuDialog dlg(user, auth_user, keep && !terminal, useSudo);
 	dlg.addLine(i18n("Command:"), command);
d27 1
a27 1
@@@@ -343,6 +345,7 @@@@ int main(int argc, char *argv[])
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-kdesu_kdesu_kdesu_cpp,v 1.4 2003/12/07 20:19:13 espie Exp $
--- kdesu/kdesu/kdesu.cpp.orig	2003-09-01 13:31:18.000000000 +0200
+++ kdesu/kdesu/kdesu.cpp	2003-12-04 02:56:13.000000000 +0100
@@@@ -275,10 +275,12 @@@@ int main(int argc, char *argv[])
d17 1
a17 1
@@@@ -301,7 +303,7 @@@@ int main(int argc, char *argv[])
d26 1
a26 1
@@@@ -344,6 +346,7 @@@@ int main(int argc, char *argv[])
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-kdesu_kdesu_kdesu_cpp,v 1.5 2004/02/01 14:59:22 espie Exp $
--- kdesu/kdesu/kdesu.cpp.orig	2003-08-01 09:46:21.000000000 +0200
+++ kdesu/kdesu/kdesu.cpp	2004-01-21 01:23:01.000000000 +0100
@@@@ -313,10 +313,12 @@@@ static int startApp()
d17 17
a33 17
@@@@ -339,7 +341,7 @@@@ static int startApp()
         KStartupInfoData data;
         data.setSilent( KStartupInfoData::Yes );
         KStartupInfo::sendChange( id, data );
-        KDEsuDialog dlg(user, auth_user, keep && !terminal);
+        KDEsuDialog dlg(user, auth_user, keep && !terminal, useSudo);
         dlg.addLine(i18n("Command:"), command);
         if ((priority != 50) || (scheduler != SuProcess::SchedNormal))
         {
@@@@ -390,6 +392,7 @@@@ static int startApp()
         proc.setTerminal(terminal);
         proc.setErase(true);
         proc.setUser(user);
+ 	proc.setUseSudo(useSudo);
         if (!new_dcop)
         {
             proc.setXOnly(true);
@


