head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.35.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.35.53;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.49.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.04.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.02.21.17.11.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-startkde,v 1.1 2003/06/16 16:49:57 espie Exp $
--- startkde.orig	Mon Jun 16 18:34:15 2003
+++ startkde	Mon Jun 16 18:34:37 2003
@@@@ -3,6 +3,11 @@@@
 #  DEFAULT KDE STARTUP SCRIPT ( KDE-3.1.2 )
 #
 
+case X"$DISPLAY" in
+X)
+	exec /usr/X11R6/bin/startx $0;;
+esac
+
 # When the X server dies we get a HUP signal from xinit. We must ignore it
 # because we still need to do some cleanup.
 trap 'echo GOT SIGHUP' HUP
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
$OpenBSD: patch-startkde,v 1.2 2003/07/30 12:59:22 espie Exp $
--- startkde.orig	Sun Jul 13 22:10:07 2003
+++ startkde	Wed Jul 16 01:18:27 2003
d5 1
a5 1
 #  DEFAULT KDE STARTUP SCRIPT ( KDE-3.1.3 )
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-startkde,v 1.3 2003/12/07 20:19:13 espie Exp $
--- startkde.orig	2003-09-03 02:03:03.000000000 +0200
+++ startkde	2003-12-04 02:56:13.000000000 +0100
d5 1
a5 1
 #  DEFAULT KDE STARTUP SCRIPT ( KDE-3.1.4 )
@


1.1.1.4
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-startkde,v 1.4 2004/02/01 14:59:22 espie Exp $
--- startkde.orig	2003-10-26 11:45:35.000000000 +0100
+++ startkde	2004-01-21 01:30:50.000000000 +0100
d5 1
a5 1
 #  DEFAULT KDE STARTUP SCRIPT ( KDE-3.2 )
@


