head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xffm-4.0.3.tar.gz) = 5d19a3d96ff540e0ac52453117fa2d81
RMD160 (xfce4/xffm-4.0.3.tar.gz) = a4005cb638d7ab0abe421794ae3c6a9a63c9cc9e
SHA1 (xfce4/xffm-4.0.3.tar.gz) = 46be2f9fd138446dbb5ec02430d0b9ba0a7691af
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xffm-4.0.5.tar.gz) = 556af9b2bd6fdf6bf0e644088200a9e7
RMD160 (xfce4/xffm-4.0.5.tar.gz) = d9940b7495b0812bdee4fc092161559a634e7422
SHA1 (xfce4/xffm-4.0.5.tar.gz) = bc72f95d815b10ceb002fd9a5b1846736fa7e0e8
@

