head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.22.58.46;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.08.21.19.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mirlibtool and some cleanup
@
text
@$MirBSD: patch-aclocal_m4,v 1.1 2004/02/08 21:19:46 tg Exp $
$OpenBSD: patch-configure,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- aclocal.m4.orig	2003-11-17 18:11:33.000000000 +0000
+++ aclocal.m4	2004-02-03 17:04:22.000000000 +0000
@@@@ -1262,7 +1262,7 @@@@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | mirbsd* | ekkobsd*)
     old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
     ;;
   *)
@@@@ -2579,7 +2579,7 @@@@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | mirbsd* | ekkobsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=yes
@@@@ -3273,7 +3273,7 @@@@ nto-qnx*)
   lt_cv_deplibs_check_method=unknown
   ;;
 
-openbsd*)
+openbsd* | mirbsd* | ekkobsd*)
   lt_cv_file_magic_cmd=/usr/bin/file
   lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -6616,7 +6616,7 @@@@ $echo "local: *; };" >> $output_objdir/$
       ;;
 
     openbsd*)
-      _LT_AC_TAGVAR(hardcode_direct, $1)=yes
+      _LT_AC_TAGVAR(hardcode_direct, $1)=no
       _LT_AC_TAGVAR(hardcode_shlibpath_var, $1)=no
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
 	_LT_AC_TAGVAR(archive_cmds, $1)='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
@


1.1
log
@left-overs from building mplayer (for anime, ya know) before the
libtool et al. fix.

might break even. need revisiting.

patches to
 - configure
 - aclocal.m4
 - ltmain.sh
 - libtool
 - ltconfig
and friends for ports which peruse CONFIGURE_STYLE=autoconf
are totally useless and must be removed.
@
text
@d1 1
a1 1
$MirBSD: patch-aclocal_m4,v 1.1 2004/02/03 16:54:36 tg Exp $
@

