head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.03.02.22.58.46;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.08.21.19.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mirlibtool and some cleanup
@
text
@$MirBSD: patch-ltmain_sh,v 1.1 2004/02/08 21:19:47 tg Exp $
--- ltmain.sh.orig	2003-10-29 17:55:50.000000000 +0000
+++ ltmain.sh	2004-02-03 17:05:01.000000000 +0000
@@@@ -1279,7 +1279,7 @@@@ EOF
 	    # These systems don't actually have a C library (as such)
 	    test "X$arg" = "X-lc" && continue
 	    ;;
-	  *-*-openbsd* | *-*-freebsd*)
+	  *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    # Do not include libc due to us having libc/libc_r.
 	    test "X$arg" = "X-lc" && continue
 	    ;;
@@@@ -1290,7 +1290,7 @@@@ EOF
 	  esac
 	elif test "X$arg" = "X-lc_r"; then
 	 case $host in
-	 *-*-openbsd* | *-*-freebsd*)
+	 *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	   # Do not include libc_r directly, use -pthread flag.
 	   continue
 	   ;;
@@@@ -3144,7 +3144,7 @@@@ EOF
 	  *-*-netbsd*)
 	    # Don't link with libc until the a.out ld.so is fixed.
 	    ;;
-	  *-*-openbsd* | *-*-freebsd*)
+	  *-*-openbsd* | *-*-freebsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    # Do not include libc due to us having libc/libc_r.
 	    test "X$arg" = "X-lc" && continue
 	    ;;
@


1.1
log
@left-overs from building mplayer (for anime, ya know) before the
libtool et al. fix.

might break even. need revisiting.

patches to
 - configure
 - aclocal.m4
 - ltmain.sh
 - libtool
 - ltconfig
and friends for ports which peruse CONFIGURE_STYLE=autoconf
are totally useless and must be removed.
@
text
@d1 1
a1 1
$MirBSD: patch-ltmain_sh,v 1.1 2004/02/03 16:54:38 tg Exp $
@

