head	1.1;
branch	1.1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.28.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD$
--- bonobo-activation/bonobo-activation-fork-server.c.orig	2003-09-09 13:12:20.000000000 -0700
+++ bonobo-activation/bonobo-activation-fork-server.c	2003-09-09 13:13:06.000000000 -0700
@@@@ -380,6 +380,8 @@@@ bonobo_activation_server_by_forking (
 	} else if ((childpid = fork ())) {
 		_exit (0);	/* de-zombifier process, just exit */
 	} else {
+		sigprocmask (SIG_SETMASK, &omask, NULL);
+
 		setenv_activation_environment (environment);
 
 		if (od_iorstr != NULL) {
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
$OpenBSD: patch-bonobo-activation_bonobo-activation-fork-server_c,v 1.1 2003/10/07 05:48:54 marcm Exp $
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
