head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.17.28.04;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.28.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libbonobo to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@$OpenBSD: patch-activation-server_Makefile_in,v 1.2 2004/06/23 03:26:13 marcm Exp $
--- activation-server/Makefile.in.orig	2004-05-29 04:17:30.000000000 -0600
+++ activation-server/Makefile.in	2004-06-19 21:08:57.000000000 -0600
@@@@ -249,7 +249,7 @@@@ bonobo_activation_server_SOURCES = \
 
 LDADD = \
 	$(top_builddir)/bonobo/libbonobo-2.la \
-	 -lname-server-2 $(SERVER_LIBS) $(POPT_LIBS) @@INTLLIBS@@
+	 -lname-server-2 $(SERVER_LIBS) $(POPT_LIBS) @@INTLLIBS@@ -lORBitCosNaming-2
 
 
 activation_client_SOURCES = client.c
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD$
--- activation-server/Makefile.in.orig	2003-09-09 13:15:51.000000000 -0700
+++ activation-server/Makefile.in	2003-09-09 13:16:10.000000000 -0700
@@@@ -246,7 +246,7 @@@@ bonobo_activation_server_SOURCES = \
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
$OpenBSD: patch-activation-server_Makefile_in,v 1.1 2003/10/07 05:48:54 marcm Exp $
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
