head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.01.18.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- security/coreconf/OpenBSD.mk.orig	2002-05-18 05:24:14.000000000 +0200
+++ security/coreconf/OpenBSD.mk	2003-12-12 12:41:30.000000000 +0100
@@@@ -46,6 +46,13 @@@@ OS_REL_CFLAGS		= -Di386
 CPU_ARCH		= x86
 endif
 
+ifndef CLASSIC_NSPR
+USE_PTHREADS		= 1
+DEFINES			+= -D_THREAD_SAFE -pthread
+OS_LIBS			+= -pthread
+DSO_LDOPTS		+= -pthread
+endif
+
 DLL_SUFFIX		= so.1.0
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -pipe -DOPENBSD
@@@@ -55,7 +62,7 @@@@ OS_LIBS			= 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
 DSO_LDFLAGS		=
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
@


1.1
log
@well, bsiegert@@ lost these files during some remote cvs
activity with belgian power grid (causing odem to fail)

luckily, i've still got them, so add them for now.
@
text
@@

