head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.01.18.59.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- nsprpub/pr/src/misc/prnetdb.c.orig	2003-04-30 02:36:39.000000000 +0200
+++ nsprpub/pr/src/misc/prnetdb.c	2003-12-12 12:41:30.000000000 +0100
@@@@ -321,7 +321,7 @@@@ _pr_QueryNetIfs(void)
 }
 
 #elif (defined(DARWIN) && defined(HAVE_GETIFADDRS)) || defined(FREEBSD) \
-    || defined(NETBSD)
+    || defined(NETBSD) || defined(OPENBSD)
 
 /*
  * Use the BSD getifaddrs function.
@


1.1
log
@well, bsiegert@@ lost these files during some remote cvs
activity with belgian power grid (causing odem to fail)

luckily, i've still got them, so add them for now.
@
text
@@

