head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.01.18.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@$OpenBSD: patch-browser_app_profile_all_js,v 1.1 2004/01/01 02:16:47 jolan Exp $
--- browser/app/profile/all.js.orig	2003-09-18 19:39:03.000000000 -0500
+++ browser/app/profile/all.js	2003-12-31 19:10:21.000000000 -0600
@@@@ -52,7 +52,7 @@@@ pref("general.useragent.vendor", "Firebi
 pref("general.useragent.vendorSub", "0.7");
 
 pref("general.smoothScroll", false);
-pref("general.autoScroll", true);
+pref("general.autoScroll", false);
 
 pref("backups.number_of_prefs_copies", 1);
 
@


1.1
log
@well, bsiegert@@ lost these files during some remote cvs
activity with belgian power grid (causing odem to fail)

luckily, i've still got them, so add them for now.
@
text
@@

