head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.4 2002/07/19 18:42:49 pvalchev Exp $
--- Makefile.orig	Mon Dec  7 04:52:39 1998
+++ Makefile	Fri Jul 19 12:17:04 2002
@@@@ -34,7 +34,7 @@@@ INSTALL = install
 # This is used by 'make install' command
 #-------------------------------------------------------
 #INSTALLPATH = /opt/local/i386/bin
-INSTALLPATH = /usr/local/bin
+INSTALLPATH = ${PREFIX}/bin
 ########################################################
 
 
@@@@ -45,7 +45,7 @@@@ INSTALLPATH = /usr/local/bin
 # pixmap file location (mysql.xpm)
 #-------------------------------------------------------
 #PIXMAPPATH = /opt/local/lib
-PIXMAPPATH = /usr/local/bin
+PIXMAPPATH = ${PREFIX}/include/X11/pixmaps
 ########################################################
 
 
@@@@ -80,8 +80,7 @@@@ BACKUPDIR = /tmp
 # Compilation Details
 # hum... I think you dont need to change this
 #-------------------------------------------------------
-CC = gcc
-STDCFLAGS = -g -c -O2 -Wall -DPIXMAPFILE=\"$(PIXMAPPATH)/mysql.xpm\" \
+STDCFLAGS = $(CFLAGS) -c -DPIXMAPFILE=\"$(PIXMAPPATH)/mysql.xpm\" \
             -DBACKUP=\"$(BACKUP)\" -DBACKUPDIR=\"$(BACKUPDIR)\" \
             -DBACKUPSUFFIX=\"$(BACKUPSUFFIX)\" \
             -DMYSQL_VERSION=$(MYSQL_VERSION)
@@@@ -95,7 +94,7 @@@@ STDLFLAGS = 
 ########################################################
 # mysql include dir 
 #-------------------------------------------------------
-MYSQLINC = -I/usr/local/mysql/include/mysql
+MYSQLINC = -I${LOCALBASE}/include/mysql
 ########################################################
 
 
@@@@ -107,7 +106,7 @@@@ MYSQLINC = -I/usr/local/mysql/include/my
 # mysql database dir
 #-------------------------------------------------------
 #MYSQLDBDIR = -DMYSQLDBDIR="\"/var/lib/mysql/\""
-MYSQLDBDIR = -DMYSQLDBDIR="\"/usr/local/mysql/var/\""
+MYSQLDBDIR = -DMYSQLDBDIR="\"/var/mysql/\""
 ########################################################
 
 
@@@@ -118,7 +117,7 @@@@ MYSQLDBDIR = -DMYSQLDBDIR="\"/usr/local/
 ########################################################
 # mysql library dir
 #-------------------------------------------------------
-MYSQLLOAD = -Wl,-R/usr/local/mysql/lib/mysql -L/usr/local/mysql/lib/mysql -lmysqlclient
+MYSQLLOAD = -Wl,-R${LOCALBASE}/lib/mysql -L${LOCALBASE}/lib/mysql -lmysqlclient
 ########################################################
 
 
@@@@ -129,7 +128,7 @@@@ MYSQLLOAD = -Wl,-R/usr/local/mysql/lib/m
 # xforms librairies dir
 #-------------------------------------------------------
 #XFORMLIBDIR = -L/opt/local/i386/lib
-XFORMLIBDIR = -L/usr/lib
+XFORMLIBDIR = -L${LOCALBASE}/lib
 ########################################################
 
 
@@@@ -141,7 +140,7 @@@@ XFORMLIBDIR = -L/usr/lib
 # xforms include dir (xforms.h)
 #-------------------------------------------------------
 #XFORMINCDIR = -I/opt/local/include
-XFORMINCDIR = -I/usr/X11R6/include
+XFORMINCDIR = -I${LOCALBASE}/include/X11
 ########################################################
 
 
@@@@ -156,8 +155,8 @@@@ XFORMINCDIR = -I/usr/X11R6/include
 #XLOAD = -L/usr/openwin/lib  -lX11
 
 # Use this for Linux:
-XINC =
-XLOAD = -L/usr/X11R6/lib -lX11 /usr/X11R6/lib/libXpm.so.4
+XINC = -I${X11BASE}/include
+XLOAD = -L${X11BASE}/lib -lX11 -lGL -lXext
 ########################################################
 
 
@@@@ -215,8 +214,7 @@@@ OBJS =  xmysqladmin.o \
 ${PROGRAM}: $(OBJS)
 	$(CC) -o ${PROGRAM} $(OBJS) $(MYSQLINC) $(XFORMINCDIR) \
 	$(XINC) $(STDLFLAGS) $(MYSQLLOAD) \
-	$(XLOAD) $(XFORMLIBDIR) -lforms $(LIBS)
-	./$(PROGRAM)
+	$(XLOAD) $(XFORMLIBDIR) -lforms -lXpm -ljpeg $(LIBS)
 
 .c.o:
 	$(CC) $*.c $(STDCFLAGS) $(XFORMINCDIR) $(MYSQLINC) $(MYSQLDBDIR) $(XINC)
@@@@ -226,7 +224,8 @@@@ clean:
 
 install:
 	strip $(PROGRAM)
-	$(INSTALL) -m 711 $(PROGRAM) $(INSTALLPATH)
+	$(INSTALL) -m ${BINMODE} $(PROGRAM) $(INSTALLPATH)
+	mkdir -p $(PIXMAPPATH)
 	cp mysql.xpm $(PIXMAPPATH)
 
 version:
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
