head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.29;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.29;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_mix_cfg,v 1.2 2002/10/30 15:07:54 naddy Exp $
--- conf/mix.cfg.orig	Wed Oct 31 09:19:55 2001
+++ conf/mix.cfg	Mon Oct 28 13:17:39 2002
@@@@ -1,3 +1,5 @@@@
+SENDMAIL        /usr/sbin/sendmail -t
+POOL            /var/spool/mixmaster
 ######################## Client configuration: ##########################
 REMAIL          n
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
