head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.29;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.29;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_config_h,v 1.2 2003/11/23 18:52:40 sturm Exp $
--- Src/config.h.orig	2003-11-09 12:09:25.000000000 +0100
+++ Src/config.h	2003-11-23 19:31:19.000000000 +0100
@@@@ -142,7 +142,7 @@@@
 /* Give up if a file is larger than BUFFER_MAX bytes: */
 /* #define BUFFER_MAX 64*1024*1024 */
 
-#define PATHMAX 512
+#define PATHMAX 1024
 #define LINELEN 128
 #define BUFSIZE 4096
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
