head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.13.47.27;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libgsf to 1.11.1, patches from OpenBSD.

Oh, and this NEVER depends on libgnomeprintui.
@
text
@MD5 (libgsf-1.11.1.tar.bz2) = b6d867f46e20dca5c6bf2cf3bfc38cfc
RMD160 (libgsf-1.11.1.tar.bz2) = 0c7a51f01f6feab0b368f5275882f0e7fe8f4ba9
SHA1 (libgsf-1.11.1.tar.bz2) = a3e26b9b16da49f2f4dcd6aef54c4ec74ef52264
SHA512 (libgsf-1.11.1.tar.bz2) = 50dcf78f9a46b6aee59a7696843d37d756447af8f8d85ef093976fcea4b1584cd28773c4945a3403276b83328126ee093abc5152092760687d74424c2ef770de
SIZE (libgsf-1.11.1.tar.bz2) = 413711
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (libgsf-1.8.2.tar.bz2) = 3a575469f9a2880d8ca78a70ddb93e78
RMD160 (libgsf-1.8.2.tar.bz2) = 5670e7a6cb9243122793551166b53fd0d8c534de
SHA1 (libgsf-1.8.2.tar.bz2) = 4fcf08be27cda3df9b9af8bc2658ff9b658a72e4
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
