head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.48.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.48.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Documents_brltty_conf,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- Documents/brltty.conf.orig	2003-09-01 16:16:46.000000000 +0200
+++ Documents/brltty.conf	2003-11-17 19:58:24.000000000 +0100
@@@@ -59,7 +59,8 @@@@
 #braille-device	ttyS0	# Primary Linux serial port (old-style).
 #braille-device	tts/0	# Primary Linux serial port (devfs).
 #braille-device	ttya	# Primary Solaris serial port.
-#braille-device	ty0p0	# Primary HP-UX serial port.
+#braille-device	tty0p0	# Primary HP-UX serial port.
+#braille-device	cua00	# Primary OpenBSD serial port.
 #braille-device	ttyUSB0	# Primary Linux USB serial converter (old-style).
 #braille-device	usb/tts/0	# Primary Linux USB serial converter (devfs).
 #braille-device	brlvger	# Primary Linux USB Voyager port (old-style).
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
