head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.48.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.48.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- README.orig	2003-09-01 16:16:45.000000000 +0200
+++ README	2003-11-17 19:58:24.000000000 +0100
@@@@ -114,6 +114,7 @@@@ BRLTTY has been tested on:
 *  all major Linux distributions (including Red Hat, Debian, Slackware, SuSE)
 *  Solaris/Sparc (release 7 and beyond)
 *  Solaris/Intel (release 9 and beyond)
+*  OpenBSD/Intel (release 3.4 and beyond)
 
 The following Braille displays are supported (serial communication only for
 most of them):
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
