head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.48.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.48.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Programs_reldeps_mk,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- Programs/reldeps.mk.orig	2003-09-01 16:25:50.000000000 +0200
+++ Programs/reldeps.mk	2003-11-17 19:58:24.000000000 +0100
@@@@ -262,6 +262,12 @@@@ sys_linux.o: $(BLD_TOP)config.h
 sys_linux.o: $(SRC_DIR)/misc.h
 sys_linux.o: $(SRC_DIR)/system.h
 
+# Dependencies for sys_openbsd.o:
+sys_openbsd.o: $(SRC_DIR)/sys_openbsd.c
+sys_openbsd.o: $(BLD_TOP)config.h
+sys_openbsd.o: $(SRC_DIR)/misc.h
+sys_openbsd.o: $(SRC_DIR)/system.h
+
 # Dependencies for sys_solaris.o:
 sys_solaris.o: $(SRC_DIR)/sys_solaris.c
 sys_solaris.o: $(BLD_TOP)config.h
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
