head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.46.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.46.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Drivers_ExternalSpeech_speech_c,v 1.1 2004/01/04 17:27:48 sturm Exp $
--- Drivers/ExternalSpeech/speech.c.orig	2004-01-04 18:24:07.000000000 +0100
+++ Drivers/ExternalSpeech/speech.c	2004-01-04 18:24:25.000000000 +0100
@@@@ -159,7 +159,7 @@@@ static void spk_open (char **parameters)
       long numfds = sysconf(_SC_OPEN_MAX);
       for(i=2; i<numfds; i++) close(i);
     }
-    execl(extProgPath, extProgPath, 0);
+    execl(extProgPath, extProgPath, (void *)NULL);
     myperror("Unable to execute external speech program '%s'", extProgPath);
     _exit(1);
   }
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
