head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.48.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.48.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_h_in,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- config.h.in.orig	2003-09-01 16:16:46.000000000 +0200
+++ config.h.in	2003-11-17 19:58:24.000000000 +0100
@@@@ -37,6 +37,9 @@@@ extern "C" {
 /* Define this if the function vsyslog exists. */
 #undef HAVE_VSYSLOG
 
+/* Define this if the header file alloca.h exists. */
+#undef HAVE_ALLOCA_H
+
 /* Define this if the header file sys/io.h exists. */
 #undef HAVE_SYS_IO_H
 
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
