head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.10.18.57.33;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.05.31.11.53.41;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.26;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.52;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.28.16.13.09;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.47;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update gnome-mime-data to 2.4.2 (not an oversight), all patches from OpenBSD.
@
text
@MD5 (gnome-mime-data-2.4.2.tar.bz2) = 37242776b08625fa10c73c18b790e552
RMD160 (gnome-mime-data-2.4.2.tar.bz2) = 2fd5597aee06dcd95c6cd05d095171201b54ee7f
SHA1 (gnome-mime-data-2.4.2.tar.bz2) = e6c6d80366b5064eea2305819b36dd02ed2e9454
SHA512 (gnome-mime-data-2.4.2.tar.bz2) = 2edc46b953cf0a3ed709afd66fe055e87183441ce12989ed5a858507051175e36b7d7295f6e0228d1fdea58ff8ece78e17168c61039664ddb4d2bb8a2a8cd7dc
SIZE (gnome-mime-data-2.4.2.tar.bz2) = 849716
@


1.3
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (gnome-mime-data-2.4.1.tar.bz2) = a8bd52c6876a5294abc402f8a581ac1a
RMD160 (gnome-mime-data-2.4.1.tar.bz2) = fefc9775e51026fbeaf7e3d0184c73efad64bee6
SHA1 (gnome-mime-data-2.4.1.tar.bz2) = 30941dfe2591a44310a33a87ffce9469ec2e700a
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.0.tar.bz2) = b8f1b383a23d734bec8bc33a03cb3690
RMD160 (gnome-mime-data-2.4.0.tar.bz2) = ae30c23bf0e79e503e1b9c8a187d4603db1a843c
SHA1 (gnome-mime-data-2.4.0.tar.bz2) = b1f06ae4333f2c15ab7c5e37c7d42f08f61c70f0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.0.0.tar.bz2) = 1d5005376f37c9e03741e34b30e25d75
RMD160 (gnome-mime-data-2.0.0.tar.bz2) = 79796b43c03b39e93398a65c7401f5604aa69698
SHA1 (gnome-mime-data-2.0.0.tar.bz2) = eca256bd40367df1fa87490737770262ce793a63
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.0.tar.bz2) = b8f1b383a23d734bec8bc33a03cb3690
RMD160 (gnome-mime-data-2.4.0.tar.bz2) = ae30c23bf0e79e503e1b9c8a187d4603db1a843c
SHA1 (gnome-mime-data-2.4.0.tar.bz2) = b1f06ae4333f2c15ab7c5e37c7d42f08f61c70f0
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.2.0.tar.bz2) = 406dcd6370120c54420e012cc1c1d950
RMD160 (gnome-mime-data-2.2.0.tar.bz2) = 8728e6347facd2402de29dc16d478c810190122c
SHA1 (gnome-mime-data-2.2.0.tar.bz2) = 0c3ce7ddc20683974b5ef50b1814baf7d480c6d2
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.2.1.tar.bz2) = 05f5a490434c33a060ea7d140f60981f
RMD160 (gnome-mime-data-2.2.1.tar.bz2) = aec44443db72aa911c1b6c3859bb7e689692afbb
SHA1 (gnome-mime-data-2.2.1.tar.bz2) = d7b5e2ca24fe89e2a65325bfc3e3ed5fa0943511
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.0.tar.bz2) = b8f1b383a23d734bec8bc33a03cb3690
RMD160 (gnome-mime-data-2.4.0.tar.bz2) = ae30c23bf0e79e503e1b9c8a187d4603db1a843c
SHA1 (gnome-mime-data-2.4.0.tar.bz2) = b1f06ae4333f2c15ab7c5e37c7d42f08f61c70f0
@


1.1.1.5
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnome-mime-data-2.4.1.tar.bz2) = a8bd52c6876a5294abc402f8a581ac1a
RMD160 (gnome-mime-data-2.4.1.tar.bz2) = fefc9775e51026fbeaf7e3d0184c73efad64bee6
SHA1 (gnome-mime-data-2.4.1.tar.bz2) = 30941dfe2591a44310a33a87ffce9469ec2e700a
@


