head	1.3;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.06.13.21.58.38;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.10.14.19.13.33;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove cups-pstoraster. It is superseded by ghostscript/esp.
@
text
@MD5 (espgs-7.07.1-source.tar.bz2) = d30bf5c09f2c7caa8291f6305cf03044
RMD160 (espgs-7.07.1-source.tar.bz2) = ba0d06c2e3ef55c2b716d6df9855d38a8e4216ae
SHA1 (espgs-7.07.1-source.tar.bz2) = 9d5653d674a074ef6b803ceed4a2aeb40fed852f
@


1.2
log
@Maintenance Updates, no functional changes.

CUPS: rc2 -> rc3
ESP Ghostscript: rc1 -> final
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (espgs-7.07.1rc2-source.tar.bz2) = 3c7352bece55fbd7656b91396150d49f
RMD160 (espgs-7.07.1rc2-source.tar.bz2) = 2ab723e7c19ae882ae4e59615290b307a83e65c2
SHA1 (espgs-7.07.1rc2-source.tar.bz2) = e5283ae9cfb86f58dabe8a88070b6594f6aace6f
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
