head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.23.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.23.03;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-report_c,v 1.1 2003/10/21 19:23:50 jakob Exp $
--- report.c.orig	Sun Oct  1 01:41:10 2000
+++ report.c	Tue Oct 21 21:22:27 2003
@@@@ -343,6 +343,12 @@@@ report(register char *title, register u_
 		syslog(LOG_ERR, "dup2: %m");
 		exit(1);
 	}
+
+	if (freopen("/dev/null", "w", stderr) == NULL) {
+		syslog(LOG_ERR, "freopen: %m");
+		exit(1);
+	}
+
 	/* XXX Need to freopen()? */
 	/* Always Deliver interactively (pause when child depth gets large) */
 	execl(sendmail, "sendmail", "-odi", watcher, NULL);
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
