head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.31.11.54.29;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.12.26;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@$OpenBSD: patch-xfce4-about_Makefile_in,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
--- xfce4-about/Makefile.in.orig	2003-11-11 09:03:31.000000000 -0600
+++ xfce4-about/Makefile.in	2003-12-02 22:07:27.000000000 -0600
@@@@ -173,7 +173,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-aboutdir = $(datadir)/xfce4
+aboutdir = $(datadir)/doc/xfce4
 
 about_DATA = \
 	AUTHORS								\
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
$OpenBSD: patch-xfce4-about_Makefile_in,v 1.2 2004/01/27 20:02:07 jolan Exp $
--- xfce4-about/Makefile.in.orig	2004-01-07 13:42:22.000000000 -0600
+++ xfce4-about/Makefile.in	2004-01-27 13:46:23.000000000 -0600
a12 9
@@@@ -217,7 +217,7 @@@@ xfce4_about_CFLAGS = \
 	@@LIBGTKHTML_CFLAGS@@						\
 	@@LIBXFCEGUI4_CFLAGS@@						\
 	-DPACKAGE_LOCALE_DIR=\"$(localedir)\"				\
-	-DDATADIR=\"$(datadir)/xfce4\"
+	-DDATADIR=\"$(aboutdir)\"
 
 
 xfce4_about_LDADD = \
@

