head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.20;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.02.19.20.22.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $MirBSD: ports/devel/p5-Time-modules/pkg/PLIST,v 1.1 2004/02/19 20:22:34 tg Exp $
${P5SITE}/Time/CTime.pm
${P5SITE}/Time/DaysInMonth.pm
${P5SITE}/Time/JulianDay.pm
${P5SITE}/Time/ParseDate.pm
${P5SITE}/Time/Timezone.pm
${P5ARCH}/auto/Time-modules/.packlist
man/man3/Time::CTime.3p
man/man3/Time::DaysInMonth.3p
man/man3/Time::JulianDay.3p
man/man3/Time::ParseDate.3p
man/man3/Time::Timezone.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Time-modules
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Time
@


1.1
log
@some luser demands this
@
text
@d1 1
a1 1
@@comment $MirBSD$
d8 6
a13 6
man/man3p/Time::CTime.3p
man/man3p/Time::DaysInMonth.3p
man/man3p/Time::JulianDay.3p
man/man3p/Time::ParseDate.3p
man/man3p/Time::Timezone.3p
@@dirrm man/man3p
@

