head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.20.02.48;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.39.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.39.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge education, emulators, and games.
@
text
@$OpenBSD: patch-builder_main_c,v 1.1 2004/01/08 16:23:05 naddy Exp $
--- builder/main.c.orig	2004-01-08 17:17:30.000000000 +0100
+++ builder/main.c	2004-01-08 17:17:41.000000000 +0100
@@@@ -686,7 +686,7 @@@@ void output_interpreter(FILE* dest,
 	  if (op->type == extop && op->versions&vmask)
 	    {
 	      fprintf(dest, "        case 0x%x: /* %s */\n", op->value, op->name);
-	      fprintf(dest, "#ifdef DEBUG\nprintf(\"ExtOp: %s\n\");\n#endif\n", op->name);
+	      fprintf(dest, "#ifdef DEBUG\nprintf(\"ExtOp: %s\\n\");\n#endif\n", op->name);
 	      pcadd = 3;
 	      if (op->flags.islong)
 		{
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
