head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.45;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_config_h,v 1.2 2001/08/11 03:22:54 lebel Exp $
--- source/config.h.orig	Wed Jul  4 12:42:19 2001
+++ source/config.h	Wed Jul  4 12:42:21 2001
@@@@ -6,6 +6,19 @@@@
    not for profit purposes provided that this copyright and statement are
    included in all such copies. */
 
+/* OpenBSD includes */
+#include <string.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <unistd.h>
+#include <sys/types.h>
+#include <sys/stat.h>
+#include <fcntl.h>
+
+/* OpenBSD prototypes */
+int check_input(int);
+void user_name(char *);
+
 #define CONFIG_H_INCLUDED
 #ifdef CONSTANT_H_INCLUDED
 Constant.h should always be included after config.h, because it uses
@@@@ -200,16 +213,15 @@@@ some of the system defines set up here.
 
 /* This must be unix; change MORIA_LIB as appropriate.  */
 #define MORIA_SAV	"moria.save"
-#define MORIA_LIB(xxx)  "/home/math/grabiner/moria/files/xxx"
-#define MORIA_HOU	MORIA_LIB(hours)
-#define MORIA_MOR	MORIA_LIB(news)
-#define MORIA_TOP	MORIA_LIB(scores)
-#define MORIA_HELP	MORIA_LIB(roglcmds.hlp)
-#define MORIA_ORIG_HELP	MORIA_LIB(origcmds.hlp)
-#define MORIA_WIZ_HELP	MORIA_LIB(rwizcmds.hlp)
-#define MORIA_OWIZ_HELP	MORIA_LIB(owizcmds.hlp)
-#define MORIA_WELCOME	MORIA_LIB(welcome.hlp)
-#define MORIA_VER	MORIA_LIB(version.hlp)
+#define MORIA_HOU	PREFIX "/share/moria/hours"
+#define MORIA_MOR	PREFIX "/share/moria/news"
+#define MORIA_TOP	"/var/games/moria/scores"
+#define MORIA_HELP	PREFIX "/share/moria/roglcmds.hlp"
+#define MORIA_ORIG_HELP	PREFIX "/share/moria/origcmds.hlp"
+#define MORIA_WIZ_HELP	PREFIX "/share/moria/rwizcmds.hlp"
+#define MORIA_OWIZ_HELP	PREFIX "/share/moria/owizcmds.hlp"
+#define MORIA_WELCOME	PREFIX "/share/moria/welcome.hlp"
+#define MORIA_VER	PREFIX "/share/moria/version.hlp"
 
 #endif
 #endif
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
