head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.4
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.28.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.29.37;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.05.16.53.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.52.01;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.16.06.25;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.02.21.17.12.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (rox-1.3.6.tgz) = 6dfaaf5699dee51319338543508e5d5a
RMD160 (rox-1.3.6.tgz) = cd744880ecbd3051fd541b079c34a00a49dab087
SHA1 (rox-1.3.6.tgz) = d5d07a485a9ed0ed19d70be26b64e0dd38e9636a
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (rox-1.3.7.tgz) = 5d94811de46128c499826e0a972e849d
RMD160 (rox-1.3.7.tgz) = b685e3c410c1e72a5bfd9c882fd8b4812797b2f6
SHA1 (rox-1.3.7.tgz) = 2e2b4f97d850a9cc5a0773e022111d057a271e06
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (rox-1.3.8.tgz) = 34bacf583ed0beed87391f27987ac88e
RMD160 (rox-1.3.8.tgz) = fab10d4d9f5ae358accb75c166abe4d40425249c
SHA1 (rox-1.3.8.tgz) = 4fdc37a96a853612dc411114988dab12911ebc43
@


1.1.1.4
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (rox-2.0.0.tgz) = 895c6aa5890bb7e1f624a3cf65b457d4
RMD160 (rox-2.0.0.tgz) = 9508a2530bf4c28bc2167e9f447a4c6cd39378b4
SHA1 (rox-2.0.0.tgz) = 6d1de7040ecbf671289f5c14a09badcd6a65b41b
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (rox-2.0.1.tgz) = 45287e5c8df889462301ba5fb41e3986
RMD160 (rox-2.0.1.tgz) = 47b2aed850ced649a0ae28aeabdbe951772016ba
SHA1 (rox-2.0.1.tgz) = eefb0767fb8f03e040c330010621e441580bf5eb
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (rox-2.1.0.tgz) = b48089ea846036a1fc6107e0da876f62
RMD160 (rox-2.1.0.tgz) = 1497b2e9adc860ed695b7c173178cceade603795
SHA1 (rox-2.1.0.tgz) = 0913cd08d2820ba19bf66af5128df1b6a3e87f2d
@


1.1.1.7
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (rox-2.1.1.tgz) = b0c134a57e63b9bacae3967b0564218c
RMD160 (rox-2.1.1.tgz) = 670f704301dfc80b1228aeea9ec10feae3170882
SHA1 (rox-2.1.1.tgz) = e93c8ec17f9e59aa0e947779cc7b4c558df4f2ef
@


