head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.03.25;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.03.25;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2004/02/21 12:31:02 espie Exp $
--- Makefile.in.orig	2004-02-12 01:31:23.000000000 +0100
+++ Makefile.in	2004-02-12 01:31:29.000000000 +0100
@@@@ -218,8 +218,7 @@@@ drgeo_LDADD = \
    $(top_builddir)/geo/libgeo.a \
 	$(INTLLIBS) \
 	$(DRGEO_LIBS) \
-	$(GUILE_LDFLAGS) \
-	-lcrypt 		
+	$(GUILE_LDFLAGS)
 
 
 #	-lefence
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
