head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nsping_c,v 1.1 2002/02/24 00:28:45 pvalchev Exp $
--- nsping.c.orig	Wed Nov 26 01:11:39 1997
+++ nsping.c	Sat Feb 23 17:23:27 2002
@@@@ -57,8 +57,7 @@@@ int main(int argc, char **argv) {
 	u_int32_t address = INADDR_ANY;
 	u_int32_t port = getpid() + 1024;
 	char *timearg = NULL;
-	char c;
-	int i;
+	int i, c;
 
 	for(i = 0; i < QUERY_BACKLOG; i++) {
 		Queries[i].id = -1;
@@@@ -67,7 +66,7 @@@@ int main(int argc, char **argv) {
 
 #define OPTS "z:h:t:p:dP:a:c:T:rR"
 
-	while((c = getopt(argc, argv, OPTS)) != EOF) {
+	while((c = getopt(argc, argv, OPTS)) != -1) {
 		switch(c) {
 		case 'c':
 			Max_Sends = atoi(optarg);
@@@@ -189,10 +188,14 @@@@ int main(int argc, char **argv) {
 
 int guess_zone() {
 	char lhn[MAXDNAME];
+	struct hostent *hp;
 	char *cp;
 
 	if(gethostname(lhn, MAXDNAME) < 0) 
 		return(0);
+	if((hp = gethostbyname(lhn)) == NULL)
+		return(0);
+	strlcpy(lhn, hp->h_name, sizeof(lhn));
 
 	cp = strchr(lhn, '.');
 	if(!cp || !(*(++cp)))
@@@@ -679,9 +682,7 @@@@ char *xstrdup(char *v) {
 /* -------------------------------------------------------------------------- */
 
  void usage() {
-	 fprintf(stderr, "nsping [ -z <zone> | -h <hostname> ] -p <port> -t <timeout>\n"
-		   "\t\t-a <local address> -P <local port>\n"
-		   "\t\t-T <type> <-r | -R, recurse?>\n");
+	 fprintf(stderr, "Usage: nsping [-dR] [-c count] [-z zone | -h hostname] [-t timeout] [-p dport] [-P sport] [-a saddr] [-T querytype]\n");
 	 return;
  }
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
