head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.14.19.36.13;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.09.28.15.05.37;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.10;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.23.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.11.57.34;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.30.59;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/08/08 17:13:29 marcm Exp $
include/atk-1.0/
include/atk-1.0/atk/
include/atk-1.0/atk/atk-enum-types.h
include/atk-1.0/atk/atk.h
include/atk-1.0/atk/atkaction.h
include/atk-1.0/atk/atkcomponent.h
include/atk-1.0/atk/atkdocument.h
include/atk-1.0/atk/atkeditabletext.h
include/atk-1.0/atk/atkgobjectaccessible.h
include/atk-1.0/atk/atkhyperlink.h
include/atk-1.0/atk/atkhypertext.h
include/atk-1.0/atk/atkimage.h
include/atk-1.0/atk/atknoopobject.h
include/atk-1.0/atk/atknoopobjectfactory.h
include/atk-1.0/atk/atkobject.h
include/atk-1.0/atk/atkobjectfactory.h
include/atk-1.0/atk/atkregistry.h
include/atk-1.0/atk/atkrelation.h
include/atk-1.0/atk/atkrelationset.h
include/atk-1.0/atk/atkrelationtype.h
include/atk-1.0/atk/atkselection.h
include/atk-1.0/atk/atkstate.h
include/atk-1.0/atk/atkstateset.h
include/atk-1.0/atk/atkstreamablecontent.h
include/atk-1.0/atk/atktable.h
include/atk-1.0/atk/atktext.h
include/atk-1.0/atk/atkutil.h
include/atk-1.0/atk/atkvalue.h
lib/libatk-1.0.a
lib/libatk-1.0.la
lib/pkgconfig/
lib/pkgconfig/atk.pc
share/gtk-doc/
share/gtk-doc/html/
share/gtk-doc/html/atk/
share/gtk-doc/html/atk/AtkAction.html
share/gtk-doc/html/atk/AtkComponent.html
share/gtk-doc/html/atk/AtkDocument.html
share/gtk-doc/html/atk/AtkEditableText.html
share/gtk-doc/html/atk/AtkGObjectAccessible.html
share/gtk-doc/html/atk/AtkHyperlink.html
share/gtk-doc/html/atk/AtkHypertext.html
share/gtk-doc/html/atk/AtkImage.html
share/gtk-doc/html/atk/AtkNoOpObject.html
share/gtk-doc/html/atk/AtkNoOpObjectFactory.html
share/gtk-doc/html/atk/AtkObject.html
share/gtk-doc/html/atk/AtkObjectFactory.html
share/gtk-doc/html/atk/AtkRegistry.html
share/gtk-doc/html/atk/AtkRelation.html
share/gtk-doc/html/atk/AtkRelationSet.html
share/gtk-doc/html/atk/AtkSelection.html
share/gtk-doc/html/atk/AtkStateSet.html
share/gtk-doc/html/atk/AtkStreamableContent.html
share/gtk-doc/html/atk/AtkTable.html
share/gtk-doc/html/atk/AtkText.html
share/gtk-doc/html/atk/AtkUtil.html
share/gtk-doc/html/atk/AtkValue.html
share/gtk-doc/html/atk/atk-AtkState.html
share/gtk-doc/html/atk/atk.devhelp
share/gtk-doc/html/atk/atk.html
share/gtk-doc/html/atk/home.png
share/gtk-doc/html/atk/index.html
share/gtk-doc/html/atk/index.sgml
share/gtk-doc/html/atk/left.png
share/gtk-doc/html/atk/right.png
share/gtk-doc/html/atk/up.png
%%SHARED%%
@


1.4
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/08 06:06:00 marcm Exp $
d32 1
d34 3
a68 5
@@dirrm share/gtk-doc/html/atk
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@@dirrm include/atk-1.0/atk
@@dirrm include/atk-1.0
@


1.3
log
@mop up after cvs import
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/09/23 06:09:53 marcm Exp $
d64 2
a65 3
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@comment @@dirrm lib/pkgconfig
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/17 06:05:45 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2002/08/09 21:28:59 nino Exp $
d19 1
d31 24
a54 23
share/gtk-doc/html/atk/atk-atkaction.html
share/gtk-doc/html/atk/atk-atkcomponent.html
share/gtk-doc/html/atk/atk-atkdocument.html
share/gtk-doc/html/atk/atk-atkeditabletext.html
share/gtk-doc/html/atk/atk-atkgobjectaccessible.html
share/gtk-doc/html/atk/atk-atkhyperlink.html
share/gtk-doc/html/atk/atk-atkhypertext.html
share/gtk-doc/html/atk/atk-atkimage.html
share/gtk-doc/html/atk/atk-atknoopobject.html
share/gtk-doc/html/atk/atk-atknoopobjectfactory.html
share/gtk-doc/html/atk/atk-atkobject.html
share/gtk-doc/html/atk/atk-atkobjectfactory.html
share/gtk-doc/html/atk/atk-atkregistry.html
share/gtk-doc/html/atk/atk-atkrelation.html
share/gtk-doc/html/atk/atk-atkrelationset.html
share/gtk-doc/html/atk/atk-atkselection.html
share/gtk-doc/html/atk/atk-atkstate.html
share/gtk-doc/html/atk/atk-atkstateset.html
share/gtk-doc/html/atk/atk-atkstreamablecontent.html
share/gtk-doc/html/atk/atk-atktable.html
share/gtk-doc/html/atk/atk-atktext.html
share/gtk-doc/html/atk/atk-atkutil.html
share/gtk-doc/html/atk/atk-atkvalue.html
d56 2
a57 1
share/gtk-doc/html/atk/book1.html
d59 3
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/17 06:05:45 marcm Exp $
a18 1
include/atk-1.0/atk/atkrelationtype.h
d30 23
a52 24
share/gtk-doc/html/atk/AtkAction.html
share/gtk-doc/html/atk/AtkComponent.html
share/gtk-doc/html/atk/AtkDocument.html
share/gtk-doc/html/atk/AtkEditableText.html
share/gtk-doc/html/atk/AtkGObjectAccessible.html
share/gtk-doc/html/atk/AtkHyperlink.html
share/gtk-doc/html/atk/AtkHypertext.html
share/gtk-doc/html/atk/AtkImage.html
share/gtk-doc/html/atk/AtkNoOpObject.html
share/gtk-doc/html/atk/AtkNoOpObjectFactory.html
share/gtk-doc/html/atk/AtkObject.html
share/gtk-doc/html/atk/AtkObjectFactory.html
share/gtk-doc/html/atk/AtkRegistry.html
share/gtk-doc/html/atk/AtkRelation.html
share/gtk-doc/html/atk/AtkRelationSet.html
share/gtk-doc/html/atk/AtkSelection.html
share/gtk-doc/html/atk/AtkStateSet.html
share/gtk-doc/html/atk/AtkStreamableContent.html
share/gtk-doc/html/atk/AtkTable.html
share/gtk-doc/html/atk/AtkText.html
share/gtk-doc/html/atk/AtkUtil.html
share/gtk-doc/html/atk/AtkValue.html
share/gtk-doc/html/atk/atk-AtkState.html
share/gtk-doc/html/atk/atk.devhelp
d54 1
a54 2
share/gtk-doc/html/atk/home.png
share/gtk-doc/html/atk/index.html
a55 3
share/gtk-doc/html/atk/left.png
share/gtk-doc/html/atk/right.png
share/gtk-doc/html/atk/up.png
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/17 06:05:45 marcm Exp $
a18 1
include/atk-1.0/atk/atkrelationtype.h
d30 16
d47 6
a53 22
share/gtk-doc/html/atk/atkaction.html
share/gtk-doc/html/atk/atkcomponent.html
share/gtk-doc/html/atk/atkdocument.html
share/gtk-doc/html/atk/atkeditabletext.html
share/gtk-doc/html/atk/atkgobjectaccessible.html
share/gtk-doc/html/atk/atkhyperlink.html
share/gtk-doc/html/atk/atkhypertext.html
share/gtk-doc/html/atk/atkimage.html
share/gtk-doc/html/atk/atknoopobject.html
share/gtk-doc/html/atk/atknoopobjectfactory.html
share/gtk-doc/html/atk/atkobject.html
share/gtk-doc/html/atk/atkobjectfactory.html
share/gtk-doc/html/atk/atkregistry.html
share/gtk-doc/html/atk/atkrelation.html
share/gtk-doc/html/atk/atkrelationset.html
share/gtk-doc/html/atk/atkselection.html
share/gtk-doc/html/atk/atkstateset.html
share/gtk-doc/html/atk/atkstreamablecontent.html
share/gtk-doc/html/atk/atktable.html
share/gtk-doc/html/atk/atktext.html
share/gtk-doc/html/atk/atkutil.html
share/gtk-doc/html/atk/atkvalue.html
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/09/23 06:09:53 marcm Exp $
d31 1
a31 24
share/gtk-doc/html/atk/AtkAction.html
share/gtk-doc/html/atk/AtkComponent.html
share/gtk-doc/html/atk/AtkDocument.html
share/gtk-doc/html/atk/AtkEditableText.html
share/gtk-doc/html/atk/AtkGObjectAccessible.html
share/gtk-doc/html/atk/AtkHyperlink.html
share/gtk-doc/html/atk/AtkHypertext.html
share/gtk-doc/html/atk/AtkImage.html
share/gtk-doc/html/atk/AtkNoOpObject.html
share/gtk-doc/html/atk/AtkNoOpObjectFactory.html
share/gtk-doc/html/atk/AtkObject.html
share/gtk-doc/html/atk/AtkObjectFactory.html
share/gtk-doc/html/atk/AtkRegistry.html
share/gtk-doc/html/atk/AtkRelation.html
share/gtk-doc/html/atk/AtkRelationSet.html
share/gtk-doc/html/atk/AtkSelection.html
share/gtk-doc/html/atk/AtkStateSet.html
share/gtk-doc/html/atk/AtkStreamableContent.html
share/gtk-doc/html/atk/AtkTable.html
share/gtk-doc/html/atk/AtkText.html
share/gtk-doc/html/atk/AtkUtil.html
share/gtk-doc/html/atk/AtkValue.html
share/gtk-doc/html/atk/atk-AtkState.html
share/gtk-doc/html/atk/atk.devhelp
d33 23
a55 2
share/gtk-doc/html/atk/home.png
share/gtk-doc/html/atk/index.html
a56 3
share/gtk-doc/html/atk/left.png
share/gtk-doc/html/atk/right.png
share/gtk-doc/html/atk/up.png
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/12/08 06:06:00 marcm Exp $
d64 3
a66 2
@@dirrm share/gtk-doc/html
@@dirrm share/gtk-doc
@


