head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.16.14.09.37;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add a few bochs flavours while here, and a port of vmware workstation 3
heavily based upon work by Jolan and Jason Ish, but modified.

XXX it'd be nice if someone reported success
@
text
@$MirBSD$
--- source/linuxrtc/Makefile.orig	2003-07-21 19:38:24.000000000 +0000
+++ source/linuxrtc/Makefile	2003-11-16 11:15:02.000000000 +0000
@@@@ -1,5 +1,5 @@@@
 MODOBJ=         linuxrtc.o
-CFLAGS=         -D_KERNEL -I/sys
+CFLAGS+=	-D_KERNEL -I/sys
 SRCS=           rtc.c
 OBJS=           ${SRCS:.c=.o}
 
@
