head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.16.14.09.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add a few bochs flavours while here, and a port of vmware workstation 3
heavily based upon work by Jolan and Jason Ish, but modified.

XXX it'd be nice if someone reported success
@
text
@$MirBSD$
--- Makefile.orig	2003-11-16 11:15:02.000000000 +0000
+++ Makefile	2003-11-16 11:15:30.000000000 +0000
@@@@ -0,0 +1,6 @@@@
+# $MirBSD$
+
+  SUBDIR+= source
+  SUBDIR+= util
+
+.include <bsd.subdir.mk>
@
