head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.04.10.22.16.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.17.16.16.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@I don't think anything would ever use this
@
text
@MD5 (libtool_1.5.orig.tar.gz) = 0e1844f25e2ad74c3715b5776d017545
RMD160 (libtool_1.5.orig.tar.gz) = 162b1c7e69656263accd49850050c16fe6f84b4f
SHA1 (libtool_1.5.orig.tar.gz) = b7320400cef2f11e1c49742ea49f19252f99f903
@


1.1
log
@move libtool 1.5 (disaster) into its own subdirectory,
get back openbsd libtool 1.3 port
@
text
@@

