head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.30.14.06.28;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Disable NLS, it does not work here. Bump patchlevel.
@
text
@@@comment $OpenBSD: PLIST,v 1.14 2002/11/13 02:15:59 brad Exp $
@@pkgcfl fluxbox-*
@@pkgcfl openbox-*
bin/blackbox
bin/bsetbg
bin/bsetroot
man/man1/blackbox.1
man/man1/bsetbg.1
man/man1/bsetroot.1
share/blackbox/menu
@@comment share/blackbox/nls/C/blackbox.cat
@@comment share/blackbox/nls/POSIX
@@comment share/blackbox/nls/US_ASCII
@@comment share/blackbox/nls/da_DK/blackbox.cat
@@comment share/blackbox/nls/de
@@comment share/blackbox/nls/de_DE/blackbox.cat
@@comment share/blackbox/nls/en
@@comment share/blackbox/nls/en_GB
@@comment share/blackbox/nls/en_US
@@comment share/blackbox/nls/es
@@comment share/blackbox/nls/es_AR/blackbox.cat
@@comment share/blackbox/nls/es_ES/blackbox.cat
@@comment share/blackbox/nls/es_MX
@@comment share/blackbox/nls/fr
@@comment share/blackbox/nls/fr_FR/blackbox.cat
@@comment share/blackbox/nls/hu_HU/blackbox.cat
@@comment share/blackbox/nls/it
@@comment share/blackbox/nls/it_IT/blackbox.cat
@@comment share/blackbox/nls/ja_JP/blackbox.cat
@@comment share/blackbox/nls/ko_KR/blackbox.cat
@@comment share/blackbox/nls/lv_LV/blackbox.cat
@@comment share/blackbox/nls/nl
@@comment share/blackbox/nls/nl_NL/blackbox.cat
@@comment share/blackbox/nls/no_NO/blackbox.cat
@@comment share/blackbox/nls/pl_PL/blackbox.cat
@@comment share/blackbox/nls/pt_BR/blackbox.cat
@@comment share/blackbox/nls/ro_RO/blackbox.cat
@@comment share/blackbox/nls/ru_RU/blackbox.cat
@@comment share/blackbox/nls/sk_SK/blackbox.cat
@@comment share/blackbox/nls/sl_SI/blackbox.cat
@@comment share/blackbox/nls/sv_SE/blackbox.cat
@@comment share/blackbox/nls/uk_UA/blackbox.cat
@@comment share/blackbox/nls/zh_CN/blackbox.cat
@@comment share/blackbox/nls/zh_TW/blackbox.cat
share/blackbox/styles/Artwiz
share/blackbox/styles/Cthulhain
share/blackbox/styles/Flux
share/blackbox/styles/Minimal
share/blackbox/styles/Nyz
share/blackbox/styles/Operation
share/blackbox/styles/Outcomes
share/blackbox/styles/Rampage
share/blackbox/styles/Rancor
share/blackbox/styles/Results
share/blackbox/styles/Shade
share/blackbox/styles/Spiff
share/blackbox/styles/TDF
share/blackbox/styles/Twice
share/doc/blackbox/README
share/doc/blackbox/README.bsetbg
@@dirrm share/doc/blackbox
@@dirrm share/blackbox/styles
@@comment @@dirrm share/blackbox/nls/zh_TW
@@comment @@dirrm share/blackbox/nls/zh_CN
@@comment @@dirrm share/blackbox/nls/uk_UA
@@comment @@dirrm share/blackbox/nls/sv_SE
@@comment @@dirrm share/blackbox/nls/sl_SI
@@comment @@dirrm share/blackbox/nls/sk_SK
@@comment @@dirrm share/blackbox/nls/ru_RU
@@comment @@dirrm share/blackbox/nls/ro_RO
@@comment @@dirrm share/blackbox/nls/pt_BR
@@comment @@dirrm share/blackbox/nls/pl_PL
@@comment @@dirrm share/blackbox/nls/no_NO
@@comment @@dirrm share/blackbox/nls/nl_NL
@@comment @@dirrm share/blackbox/nls/lv_LV
@@comment @@dirrm share/blackbox/nls/ko_KR
@@comment @@dirrm share/blackbox/nls/ja_JP
@@comment @@dirrm share/blackbox/nls/it_IT
@@comment @@dirrm share/blackbox/nls/hu_HU
@@comment @@dirrm share/blackbox/nls/fr_FR
@@comment @@dirrm share/blackbox/nls/es_ES
@@comment @@dirrm share/blackbox/nls/es_AR
@@comment @@dirrm share/blackbox/nls/de_DE
@@comment @@dirrm share/blackbox/nls/da_DK
@@comment @@dirrm share/blackbox/nls/C
@@comment @@dirrm share/blackbox/nls
@@dirrm share/blackbox
@


1.1
log
@Initial revision
@
text
@d11 34
a44 34
share/blackbox/nls/C/blackbox.cat
share/blackbox/nls/POSIX
share/blackbox/nls/US_ASCII
share/blackbox/nls/da_DK/blackbox.cat
share/blackbox/nls/de
share/blackbox/nls/de_DE/blackbox.cat
share/blackbox/nls/en
share/blackbox/nls/en_GB
share/blackbox/nls/en_US
share/blackbox/nls/es
share/blackbox/nls/es_AR/blackbox.cat
share/blackbox/nls/es_ES/blackbox.cat
share/blackbox/nls/es_MX
share/blackbox/nls/fr
share/blackbox/nls/fr_FR/blackbox.cat
share/blackbox/nls/hu_HU/blackbox.cat
share/blackbox/nls/it
share/blackbox/nls/it_IT/blackbox.cat
share/blackbox/nls/ja_JP/blackbox.cat
share/blackbox/nls/ko_KR/blackbox.cat
share/blackbox/nls/lv_LV/blackbox.cat
share/blackbox/nls/nl
share/blackbox/nls/nl_NL/blackbox.cat
share/blackbox/nls/no_NO/blackbox.cat
share/blackbox/nls/pl_PL/blackbox.cat
share/blackbox/nls/pt_BR/blackbox.cat
share/blackbox/nls/ro_RO/blackbox.cat
share/blackbox/nls/ru_RU/blackbox.cat
share/blackbox/nls/sk_SK/blackbox.cat
share/blackbox/nls/sl_SI/blackbox.cat
share/blackbox/nls/sv_SE/blackbox.cat
share/blackbox/nls/uk_UA/blackbox.cat
share/blackbox/nls/zh_CN/blackbox.cat
share/blackbox/nls/zh_TW/blackbox.cat
d63 24
a86 24
@@dirrm share/blackbox/nls/zh_TW
@@dirrm share/blackbox/nls/zh_CN
@@dirrm share/blackbox/nls/uk_UA
@@dirrm share/blackbox/nls/sv_SE
@@dirrm share/blackbox/nls/sl_SI
@@dirrm share/blackbox/nls/sk_SK
@@dirrm share/blackbox/nls/ru_RU
@@dirrm share/blackbox/nls/ro_RO
@@dirrm share/blackbox/nls/pt_BR
@@dirrm share/blackbox/nls/pl_PL
@@dirrm share/blackbox/nls/no_NO
@@dirrm share/blackbox/nls/nl_NL
@@dirrm share/blackbox/nls/lv_LV
@@dirrm share/blackbox/nls/ko_KR
@@dirrm share/blackbox/nls/ja_JP
@@dirrm share/blackbox/nls/it_IT
@@dirrm share/blackbox/nls/hu_HU
@@dirrm share/blackbox/nls/fr_FR
@@dirrm share/blackbox/nls/es_ES
@@dirrm share/blackbox/nls/es_AR
@@dirrm share/blackbox/nls/de_DE
@@dirrm share/blackbox/nls/da_DK
@@dirrm share/blackbox/nls/C
@@dirrm share/blackbox/nls
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
