head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.48;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.36.06;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.50.28;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.05.09;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.11.46;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.14.04;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdenetwork-3.1.tar.bz2) = f286a6708c80c439401817bf31f63fba
RMD160 (kde/kdenetwork-3.1.tar.bz2) = e244f5cb1e454505433bc68c8892a6429d7896cf
SHA1 (kde/kdenetwork-3.1.tar.bz2) = 35ce01f47203cc43c08756de3ce3f77ae2402bad
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.1.1.tar.bz2) = d981fa1114d06256230bed4a4b948766
RMD160 (kde/kdenetwork-3.1.1.tar.bz2) = 321327c04bf4eb9ffb2ce0dd55265b12c7290e0b
SHA1 (kde/kdenetwork-3.1.1.tar.bz2) = b7bb92b16c7aabc25f953ad344747bd3dad60fb3
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.1.2.tar.bz2) = baf7663463d9e85a96d5c5143ef2b4be
RMD160 (kde/kdenetwork-3.1.2.tar.bz2) = 3d6d222cdbb03ff09358f0273d86ea730ba4fd08
SHA1 (kde/kdenetwork-3.1.2.tar.bz2) = 41fbf47e0b3301a6eb480e8d94f84f7b6ea58f02
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.1.3.tar.bz2) = 18b1a274575eddf053dd6e72ad5554c7
RMD160 (kde/kdenetwork-3.1.3.tar.bz2) = dc28ca38189fd10e002a42af64a60cb1e71c45a4
SHA1 (kde/kdenetwork-3.1.3.tar.bz2) = a1e1a4c6b27c0e6a6c4d136d3dcca21c38488f77
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.1.4.tar.bz2) = 83d69ab3be7b4b10b898b250eb2d9046
RMD160 (kde/kdenetwork-3.1.4.tar.bz2) = eb235d5508b265bac79ddc6384e6f3f0e7981eb5
SHA1 (kde/kdenetwork-3.1.4.tar.bz2) = 4fd70fc999cef1e22d01cc152274b61ae1e07ec2
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.2.0.tar.bz2) = 80d5a03ac950a7fac10bacbb122db11f
RMD160 (kde/kdenetwork-3.2.0.tar.bz2) = 3ac291c83986985a4ed5d468665a6238806a02d5
SHA1 (kde/kdenetwork-3.2.0.tar.bz2) = 1ef0d3569b4e8f228a22ec0ffe100a956e529ccb
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdenetwork-3.2.1.tar.bz2) = c9135b09191624490590a014da4bfb3d
RMD160 (kde/kdenetwork-3.2.1.tar.bz2) = 7f7632dc982c5e2dd790adeba701e2f203e0310c
SHA1 (kde/kdenetwork-3.2.1.tar.bz2) = ed98f3ba036fcb6858da0a9173b3337cfb3a10b1
@


