head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.36.15;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.14.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/12/07 06:16:26 marcm Exp $
lib/X11/fonts/mscorefonts/andalemo.ttf
lib/X11/fonts/mscorefonts/arial.ttf
lib/X11/fonts/mscorefonts/arialbd.ttf
lib/X11/fonts/mscorefonts/arialbi.ttf
lib/X11/fonts/mscorefonts/ariali.ttf
lib/X11/fonts/mscorefonts/ariblk.ttf
lib/X11/fonts/mscorefonts/comic.ttf
lib/X11/fonts/mscorefonts/comicbd.ttf
lib/X11/fonts/mscorefonts/cour.ttf
lib/X11/fonts/mscorefonts/courbd.ttf
lib/X11/fonts/mscorefonts/courbi.ttf
lib/X11/fonts/mscorefonts/couri.ttf
lib/X11/fonts/mscorefonts/eula.txt
lib/X11/fonts/mscorefonts/fonts.dir
lib/X11/fonts/mscorefonts/fonts.scale
lib/X11/fonts/mscorefonts/georgia.ttf
lib/X11/fonts/mscorefonts/georgiab.ttf
lib/X11/fonts/mscorefonts/georgiai.ttf
lib/X11/fonts/mscorefonts/georgiaz.ttf
lib/X11/fonts/mscorefonts/impact.ttf
lib/X11/fonts/mscorefonts/times.ttf
lib/X11/fonts/mscorefonts/timesbd.ttf
lib/X11/fonts/mscorefonts/timesbi.ttf
lib/X11/fonts/mscorefonts/timesi.ttf
lib/X11/fonts/mscorefonts/trebuc.ttf
lib/X11/fonts/mscorefonts/trebucbd.ttf
lib/X11/fonts/mscorefonts/trebucbi.ttf
lib/X11/fonts/mscorefonts/trebucit.ttf
lib/X11/fonts/mscorefonts/verdana.ttf
lib/X11/fonts/mscorefonts/verdanab.ttf
lib/X11/fonts/mscorefonts/verdanai.ttf
lib/X11/fonts/mscorefonts/verdanaz.ttf
lib/X11/fonts/mscorefonts/webdings.ttf
@@dirrm lib/X11/fonts/mscorefonts
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/17 21:05:03 marcm Exp $
a34 1
@@unexec /bin/rm %D/lib/X11/fonts/mscorefonts/fonts.cache-1 2>/dev/null || /usr/bin/true
a35 1
@@exec HOME=/tmp fc-cache -f %D/lib/X11/fonts/mscorefonts
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/02/22 16:05:28 marcm Exp $
a36 1
@@dirrm lib/X11/fonts
@


