head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.12.25.17.04.52;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.21.16.34.43;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.03.19.33.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.47.14;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.11.06;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@sync with base evilwm
@
text
@MD5 (evilwm_0.99.17.orig.tar.gz) = 2d9ae76a172240a1ba7e359d9aae41aa
RMD160 (evilwm_0.99.17.orig.tar.gz) = b001d44860bd043bc2244d2bd641d3a712ffd4de
SHA1 (evilwm_0.99.17.orig.tar.gz) = 3e5d4f8cf24cad800e8670f6c65c177c89304585
SHA512 (evilwm_0.99.17.orig.tar.gz) = 9b55c5eb334e4e17e3dfb274f2752ac27a1f9555ab44ba349f69e255baa50f5db62bfc083536f8ae26f518bf2dbb372d946018af41ea033102ad1bfee52bfc20
@


1.3
log
@an evilwm port is back, now with flavours
@
text
@d4 1
@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@d1 3
a3 3
MD5 (evilwm_0.99.7.orig.tar.gz) = 8a674c57fd9fdd33469fbb6440efc326
RMD160 (evilwm_0.99.7.orig.tar.gz) = 529bdfb33dc7470a515fb43927061d0ad0aec7c6
SHA1 (evilwm_0.99.7.orig.tar.gz) = 370b44fe95cc11837d72498a5ea6b5f45aa54919
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
MD5 (evilwm_0.99.14.orig.tar.gz) = d8503f30ec92454ba178b211216e7066
RMD160 (evilwm_0.99.14.orig.tar.gz) = 8586c3074b2f10a4950492a7a460371d11b1de39
SHA1 (evilwm_0.99.14.orig.tar.gz) = 79f1fedab90615e3ae39dba321c87512cfc35ec6
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (evilwm_0.99.17.orig.tar.gz) = 2d9ae76a172240a1ba7e359d9aae41aa
RMD160 (evilwm_0.99.17.orig.tar.gz) = b001d44860bd043bc2244d2bd641d3a712ffd4de
SHA1 (evilwm_0.99.17.orig.tar.gz) = 3e5d4f8cf24cad800e8670f6c65c177c89304585
@


