head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.04.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/11/09 11:43:35 espie Exp $
bin/ns
man/man1/ns.1
share/examples/ns2/agent-gen-script.tcl
share/examples/ns2/agent-gen.tcl
share/examples/ns2/callback_demo.tcl
share/examples/ns2/dumbbell.tcl
share/examples/ns2/fq-cbr.tcl
share/examples/ns2/fq.tcl
share/examples/ns2/hier-rtg-10.tcl
share/examples/ns2/hier-rtg-100.tcl
share/examples/ns2/hts100-0.tcl
share/examples/ns2/lantest.tcl
share/examples/ns2/large-scale-web-traffic.tcl
share/examples/ns2/mac-test.tcl
share/examples/ns2/many_tcp.tcl
share/examples/ns2/manytcp_trmodel.tcl
share/examples/ns2/mcast.tcl
share/examples/ns2/nam-example.tcl
share/examples/ns2/nam-separate-trace.tcl
share/examples/ns2/nam-simplexlink.tcl
share/examples/ns2/ranvar.tcl
share/examples/ns2/rbp_demo.tcl
share/examples/ns2/rc.tcl
share/examples/ns2/shuttle-mcast.tcl
share/examples/ns2/shuttle.tcl
share/examples/ns2/simple-dyn.tcl
share/examples/ns2/simple-eqp.tcl
share/examples/ns2/simple-eqp1.tcl
share/examples/ns2/simple-fsm-tcp.tcl
share/examples/ns2/simple-heap.tcl
share/examples/ns2/simple-rtg.tcl
share/examples/ns2/simple-rtp.tcl
share/examples/ns2/simple-webcache-comp.tcl
share/examples/ns2/simple-webcache-trace.tcl
share/examples/ns2/simple-webcache.tcl
share/examples/ns2/simple.tcl
share/examples/ns2/srm-adapt-rep-session.tcl
share/examples/ns2/srm-adapt-rep.tcl
share/examples/ns2/srm-adapt-req-session.tcl
share/examples/ns2/srm-adapt-req.tcl
share/examples/ns2/srm-chain-session.tcl
share/examples/ns2/srm-chain.tcl
share/examples/ns2/srm-demo.tcl
share/examples/ns2/srm-session.tcl
share/examples/ns2/srm-star-session.tcl
share/examples/ns2/srm-star.tcl
share/examples/ns2/srm.tcl
share/examples/ns2/ss.tcl
share/examples/ns2/swp.tcl
share/examples/ns2/tcp-int.tcl
share/examples/ns2/tcpecn.tcl
share/examples/ns2/tcpsrm.tcl
share/examples/ns2/test-drr.tcl
share/examples/ns2/test-emulator.tcl
share/examples/ns2/test-rcvr.tcl
share/examples/ns2/test-rlm.tcl
share/examples/ns2/test-suite-intserv.tcl
share/examples/ns2/test-suite.tcl
share/examples/ns2/test-tbf.tcl
share/examples/ns2/tg.tcl
share/examples/ns2/topo-gen-script.tcl
share/examples/ns2/topo-gen.tcl
share/examples/ns2/topo-view.tcl
share/examples/ns2/trace-driven.tcl
share/examples/ns2/varybell.tcl
share/examples/ns2/virtual-classifier.tcl
share/examples/ns2/vlantest-flat.tcl
share/examples/ns2/vlantest-hier.tcl
share/examples/ns2/vlantest-mcst.tcl
share/examples/ns2/web-traffic.tcl
share/examples/ns2/wired-cum-wireless-sim.tcl
share/examples/ns2/wireless-test.tcl
share/examples/ns2/wireless.tcl
@@dirrm share/examples/ns2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/11/01 20:05:01 sturm Exp $
a6 2
share/examples/ns2/diffusion-prob-run.tcl
share/examples/ns2/diffusion-rate-run.tcl
a7 2
share/examples/ns2/example.tcl
share/examples/ns2/flooding-run.tcl
a9 2
share/examples/ns2/grid2.tcl
share/examples/ns2/gridkeeper.tcl
a13 1
share/examples/ns2/large-scale-web-traffic-old.tcl
a14 1
share/examples/ns2/large-sim.tcl
a18 2
share/examples/ns2/miptest.tcl
share/examples/ns2/nam-example-em.tcl
a19 1
share/examples/ns2/nam-large-flowid.tcl
a21 2
share/examples/ns2/omni-run.tcl
share/examples/ns2/pkts.tcl
a24 14
share/examples/ns2/redlight.tcl
share/examples/ns2/rng-test.tcl
share/examples/ns2/rng-test2.tcl
share/examples/ns2/route-gen.tcl
share/examples/ns2/sat-aloha.tcl
share/examples/ns2/sat-iridium-links.tcl
share/examples/ns2/sat-iridium-nodes.tcl
share/examples/ns2/sat-iridium.tcl
share/examples/ns2/sat-mixed.tcl
share/examples/ns2/sat-repeater.tcl
share/examples/ns2/sat-teledesic-links.tcl
share/examples/ns2/sat-teledesic-nodes.tcl
share/examples/ns2/sat-teledesic.tcl
share/examples/ns2/sat-wired.tcl
a31 1
share/examples/ns2/simple-plm.tcl
a33 1
share/examples/ns2/simple-tcp.tcl
a36 1
share/examples/ns2/simple-wireless.tcl
a37 1
share/examples/ns2/src_test.tcl
a50 2
share/examples/ns2/t1000.tcl
share/examples/ns2/tcp-et.tcl
a51 1
share/examples/ns2/tcpapp.tcl
a65 1
share/examples/ns2/udpdata.tcl
a70 1
share/examples/ns2/web-traffic-embobj.tcl
a72 9
share/examples/ns2/wireless-demo-csci694.tcl
share/examples/ns2/wireless-dsdv-newnode.tcl
share/examples/ns2/wireless-landmark.tcl
share/examples/ns2/wireless-mip-test.tcl
share/examples/ns2/wireless-mitf.tcl
share/examples/ns2/wireless-newnode-energy.tcl
share/examples/ns2/wireless-pkt-demo.tcl
share/examples/ns2/wireless-shadowing-test.tcl
share/examples/ns2/wireless-shadowing-vis-test.tcl
@

