head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.09.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.25.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.12 2003/02/25 23:48:38 pvalchev Exp $
bin/couriertls
bin/deliverquota
bin/imapd
bin/maildirmake
libexec/authlib/authcram
libexec/authlib/authdaemon
libexec/authlib/authdaemond
libexec/authlib/authdaemond.plain
libexec/authlib/authpwd
libexec/authlib/authuserdb
libexec/courierlogger
libexec/couriertcpd
libexec/imapd-ssl.rc
libexec/imapd.rc
libexec/makedatprog
man/man1/couriertcpd.1
man/man1/maildirmake.1
man/man7/authcram.7
man/man7/authdaemon.7
man/man7/authdaemond.7
@@mode 0444
man/man7/authlib.7
@@mode
man/man7/authpwd.7
man/man7/authuserdb.7
man/man8/deliverquota.8
man/man8/imapd.8
man/man8/makeuserdb.8
man/man8/mkimapdcert.8
man/man8/pw2userdb.8
man/man8/userdb.8
man/man8/userdbpw.8
man/man8/vchkpw2userdb.8
sbin/imaplogin
sbin/makeuserdb
sbin/mkimapdcert
sbin/pw2userdb
sbin/userdb
sbin/userdbpw
sbin/vchkpw2userdb
share/examples/courier-imap/authdaemonrc
share/examples/courier-imap/imapd
share/examples/courier-imap/imapd-ssl
share/examples/courier-imap/imapd.cnf
share/examples/courier-imap/quotawarnmsg.example
@@dirrm share/examples/courier-imap
@@dirrm libexec/authlib
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.13 2003/03/31 13:42:04 avsm Exp $
d3 1
d5 1
d18 1
d27 1
d29 1
d31 4
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.14 2003/08/19 11:28:34 espie Exp $
@@pkgcfl imap-uw-*
@


