head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-utils,v 1.1 2003/03/31 13:43:17 avsm Exp $
bin/deliverquota
bin/maildirmake
bin/makeuserdb
bin/pw2userdb
bin/userdb
bin/userdbpw
bin/vchkpw2userdb
man/man1/maildirmake.1
man/man8/deliverquota.8
man/man8/makeuserdb.8
man/man8/pw2userdb.8
man/man8/userdb.8
man/man8/userdbpw.8
man/man8/vchkpw2userdb.8
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
