head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.08.23.31.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.08.23.31.05;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-winlist_c,v 1.1 2003/06/05 23:01:51 naddy Exp $
--- winlist.c.orig	Sun Jun  1 14:01:55 2003
+++ winlist.c	Sun Jun  1 15:14:48 2003
@@@@ -167,7 +167,7 @@@@ static bool winlist_menudata_init(WMenuD
 	WFrame *frame;
 	int ws;
 	WClientWin *cwin;
-	int nents, l, i=0;
+	int nents, length, entryname_length, i=0;
 	const char *winname;
 	char *entryname;
 	
@@@@ -201,9 +201,9 @@@@ static bool winlist_menudata_init(WMenuD
 				continue;
 			   
 			winname=clientwin_full_label(cwin);
-			l=32+strlen(winname);
+			length=32+strlen(winname);
 			
-			entryname=ALLOC_N(char, l);
+			entryname=ALLOC_N(char, length);
 			
 			if(entryname==NULL){
 				warn_err();
@@@@ -214,15 +214,20 @@@@ static bool winlist_menudata_init(WMenuD
 
 			
 			if(ws>=0){
-				sprintf(entryname+0, "%d%c", ws+1,
-						(cwin==frame->current_cwin ? '+' : '-'));
+			  entryname_length =
+			    snprintf(entryname+0, length, "%d%c", ws+1,
+				     (cwin==frame->current_cwin ? '+' : '-'));
 			}else{
-				sprintf(entryname+0, "%c%c",
-						(ws==WORKSPACE_STICKY ? '*' : '?'),
-						(cwin==frame->current_cwin ? '+' : '-'));
+			  entryname_length =
+			    snprintf(entryname+0, length, "%c%c",
+				     (ws==WORKSPACE_STICKY ? '*' : '?'),
+				     (cwin==frame->current_cwin ? '+' : '-'));
 			}
-			
-			sprintf(entryname+strlen(entryname), "  %s", winname);
+
+
+			snprintf(entryname + entryname_length,
+				 length - entryname_length,
+				 "  %s", winname);
 			
 			ents[i].name=entryname;
 			ents[i].flags=0;
@@@@ -382,7 +387,7 @@@@ static bool wslist_menudata_init(WMenuDa
 		}
 		
 
-		sprintf(entryname, "ws %d", i+1);
+		snprintf(entryname, l, "ws %d", i+1);
 		
 		ents[i].name=entryname;
 		ents[i].flags=0;
@


1.1.1.1
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@@
