head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.8
	cvs-200402211630:1.1.1.8
	cvs-200401261625:1.1.1.8
	cvs-200401162142:1.1.1.8
	cvs-200301141450:1.1.1.8
	cvs-200312021610:1.1.1.7
	cvs-200311151930:1.1.1.7
	cvs-200310311830:1.1.1.7
	cvs-200310021000:1.1.1.6
	cvs-200309281111:1.1.1.6
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.20.48;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.13.27.58;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.06.13.24.21;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.12.54;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.09.28.11.59.14;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.10.31.19.17.11;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.01.14.15.37.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (crimson-0.3.1.tar.gz) = 35a156db3915648bc807eceedff8988d
RMD160 (crimson-0.3.1.tar.gz) = b6fd49239e5f99cc84c34938f37e2a7ede4a4d91
SHA1 (crimson-0.3.1.tar.gz) = 2443351d842cb9ead52013ea11ddf59b058f54c9
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (crimson-0.3.2.tar.gz) = ccc7d2c4e5514bc3eb013fdf4c7e74ce
RMD160 (crimson-0.3.2.tar.gz) = 3ae88b848c00c2f64225d623cc505741ef262490
SHA1 (crimson-0.3.2.tar.gz) = b3460d4a79a19c000de0ae0d48ecb6ad67eb99aa
@


1.1.1.3
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (crimson-0.3.3.tar.gz) = 144b23409422e3a7adb4987bbfd3ef80
RMD160 (crimson-0.3.3.tar.gz) = 2a367d1ba6c4564763853864496f5a1dd32c1609
SHA1 (crimson-0.3.3.tar.gz) = 68fe140bc9b504d0a997f7480f6928e57591a8a4
@


1.1.1.4
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
MD5 (crimson-0.3.4.tar.gz) = 8ea46612ba5f6f42107894093c50bc73
RMD160 (crimson-0.3.4.tar.gz) = 2836d96a19d792095fb2e524d47c38299aec0f79
SHA1 (crimson-0.3.4.tar.gz) = b9a9466dc70b01a6047b28609a251bbc53c882c1
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (crimson-0.3.5.tar.gz) = 62a98374726207951785a9aa987d941a
RMD160 (crimson-0.3.5.tar.gz) = 3979abb027d1d89b8904f8f4b09da218e5a1b7ce
SHA1 (crimson-0.3.5.tar.gz) = 2dc62df7e930979398e14e1a46395568b4d43e49
@


1.1.1.6
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (crimson-0.3.6.tar.gz) = 55f67c7cb9927091e84d2657eb8621e7
RMD160 (crimson-0.3.6.tar.gz) = eae989bf8b26155440435a71525352aafe6bb44d
SHA1 (crimson-0.3.6.tar.gz) = 6da8302a346f2626a4d789515489abe1938e7e30
@


1.1.1.7
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (crimson-0.3.7.tar.gz) = a74b3b61b6c27e9bf96caddc247da808
RMD160 (crimson-0.3.7.tar.gz) = 945c7c5fe33b7db605c9bae3e0c2668b1c2f01ab
SHA1 (crimson-0.3.7.tar.gz) = 4d09f0a56b6a027e5bd0d654c0019d09a14812ba
@


1.1.1.8
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (crimson-0.3.8.tar.gz) = d81527ead2b43cb9053d402f12d95bef
RMD160 (crimson-0.3.8.tar.gz) = 2a670ff41e6d239dc4cad3c28210930b271e7920
SHA1 (crimson-0.3.8.tar.gz) = df04b6646872f7957fa67712920e3916e051e824
@


