head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.36.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.30.35;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.18.12.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2002/01/17 04:15:04 jcs Exp $
--- configure.orig	Wed Jan 16 22:01:32 2002
+++ configure	Wed Jan 16 22:01:58 2002
@@@@ -222,6 +222,9 @@@@
   --with-debug-leaks*)
     echo "CFLAGS  += -g -DWITH_DEBUG_LEAKS" >>Makeconf
     ;;
+  --sysconfdir*)
+    # ignore
+    ;;
   *)
     echo "rdesktop build configuration script"
     echo
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 6
a6 6
$OpenBSD: patch-configure,v 1.2 2003/06/10 19:59:03 jolan Exp $
--- configure.orig	Thu Jan 30 04:54:48 2003
+++ configure	Sun Jun  8 03:27:24 2003
@@@@ -55,6 +55,9 @@@@ case $arg in
     ;;
   --without-debug*)
d12 2
a13 22
     echo "Target directories:"
     echo " --prefix=PREFIX         location for architecture-independent files"
@@@@ -98,7 +101,7 @@@@ fi
 echo "CC          = $cc" >>Makeconf
 
 if $cc -v 2>&1 |grep '^gcc' >/dev/null; then
-    cflags="$cflags -Wall -O2"
+    cflags="$cflags -Wall"
 else
     cflags="$cflags -O"
 fi
@@@@ -220,8 +223,8 @@@@ case `uname -s` in
 esac
 
 
-echo "CFLAGS      = $cflags" >>Makeconf
-echo "LDFLAGS     = $ldflags" >>Makeconf
+echo "CFLAGS      += $cflags" >>Makeconf
+echo "LDFLAGS     += $ldflags" >>Makeconf
 
 echo "configure complete - now run make"
 
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-configure,v 1.3 2003/10/30 16:58:44 jcs Exp $
--- configure.orig	Wed Oct 29 06:49:52 2003
+++ configure	Thu Oct 30 10:50:42 2003
@@@@ -67,6 +67,9 @@@@
d14 1
a14 1
@@@@ -115,7 +118,7 @@@@
d23 1
a23 38
@@@@ -259,21 +262,21 @@@@
 
 # Check for OSS sound support
 
-if [ -f /usr/include/sys/soundcard.h ]; then
-    echo Sound support enabled: Open Sound System
-    echo
-    echo "SOUNDOBJ    = rdpsnd.o rdpsnd_oss.o" >>Makeconf
-    cflags="$cflags -DWITH_RDPSND"
-elif [ -f /usr/include/sys/audioio.h ]; then
-    echo Sound support enabled: Sun
-    echo
-    echo "SOUNDOBJ    = rdpsnd.o rdpsnd_sun.o" >>Makeconf
-    cflags="$cflags -DWITH_RDPSND"
-else
-    echo "WARNING: sound support disabled (no /usr/include/sys/soundcard.h or /usr/include/sys/audio.h)"
-    echo "Currently supported systems are Open Sound System and Sun"
-    echo
-fi
+#if [ -f /usr/include/sys/soundcard.h ]; then
+#    echo Sound support enabled: Open Sound System
+#    echo
+#    echo "SOUNDOBJ    = rdpsnd.o rdpsnd_oss.o" >>Makeconf
+#    cflags="$cflags -DWITH_RDPSND"
+#elif [ -f /usr/include/sys/audioio.h ]; then
+#    echo Sound support enabled: Sun
+#    echo
+#    echo "SOUNDOBJ    = rdpsnd.o rdpsnd_sun.o" >>Makeconf
+#    cflags="$cflags -DWITH_RDPSND"
+#else
+#    echo "WARNING: sound support disabled (no /usr/include/sys/soundcard.h or /usr/include/sys/audio.h)"
+#    echo "Currently supported systems are Open Sound System and Sun"
+#    echo
+#fi
 
 
 # Platform-specific options
@@@@ -291,8 +294,8 @@@@
a30 1
 echo "TARGETS     = $targets" >>Makeconf
d33 1
@


1.1.1.4
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-configure,v 1.4 2004/01/22 16:57:18 jcs Exp $
--- configure.orig	Thu Jan 22 10:46:40 2004
+++ configure	Thu Jan 22 10:47:32 2004
d23 38
a60 1
@@@@ -294,8 +297,8 @@@@
@


