head	1.2;
access;
symbols
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.01;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.28.23.59.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.28.23.59.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-gc_translate_c,v 1.1 2003/06/26 12:30:22 naddy Exp $
--- gc_translate.c.orig	Wed Jun 25 12:00:13 2003
+++ gc_translate.c	Thu Jun 26 11:13:53 2003
@@@@ -1,4 +1,7 @@@@
-//#include <stdio.h>
+#include <stdio.h>
+#include <string.h>
+
+#include "geekcode.h"
 
 void sexlife(char sexcode[16]){
   if(strncmp(&sexcode[1],"+++++",6)==0) printf("I am Madonna\n"); else
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@
