head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.11.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.11.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abuse_abuse_in,v 1.1 2004/01/14 17:18:12 naddy Exp $
--- abuse/abuse.in.orig	1997-07-09 09:54:43.000000000 +0200
+++ abuse/abuse.in	2004-01-14 18:14:33.000000000 +0100
@@@@ -27,5 +27,5 @@@@ export PATH
 if [ x$TERM = xlinux ]; then
   abuse.console ${1:+"$@@"}
 else
-  abuse.x11R6 ${1:+"$@@"}
+  @@exec_prefix@@/bin/abuse.x11R6 ${1:+"$@@"}
 fi
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
