head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.11.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.11.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2004/01/14 17:18:12 naddy Exp $
--- configure.orig	1997-07-07 20:23:01.000000000 +0200
+++ configure	2004-01-14 18:14:33.000000000 +0100
@@@@ -988,10 +988,10 @@@@ for ac_file in .. $CONFIG_FILES; do if t
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
   esac
 
-  case "$ac_given_INSTALL" in
-  [/$]*) INSTALL="$ac_given_INSTALL" ;;
-  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-  esac
+#  case "$ac_given_INSTALL" in
+#  [/$]*) INSTALL="$ac_given_INSTALL" ;;
+#  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
+#  esac
 
   echo creating "$ac_file"
   rm -f "$ac_file"
@@@@ -1103,10 +1103,10 @@@@ if test "$no_recursion" != yes; then
       *) # Relative path.
         ac_sub_cache_file="$ac_dots$cache_file" ;;
       esac
-  case "$ac_given_INSTALL" in
-        [/$]*) INSTALL="$ac_given_INSTALL" ;;
-        *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-        esac
+#  case "$ac_given_INSTALL" in
+#        [/$]*) INSTALL="$ac_given_INSTALL" ;;
+#        *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
+#        esac
 
       echo "running ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir"
       # The eval makes quoting arguments work.
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@
