head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-panel-4.0.3.tar.gz) = af8e2bce97c99b1ce23d270320e8c8ce
RMD160 (xfce4/xfce4-panel-4.0.3.tar.gz) = 6479a899ad7ef2e53519c5ff28da7612f328dc82
SHA1 (xfce4/xfce4-panel-4.0.3.tar.gz) = ab587f3e9137f746276504b9e753e48401acdc9d
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-panel-4.0.5.tar.gz) = e45c70fd08edf3fadd23571f3151ac5e
RMD160 (xfce4/xfce4-panel-4.0.5.tar.gz) = cfca8f61e5168b3f43118387dac235dc3629f85c
SHA1 (xfce4/xfce4-panel-4.0.5.tar.gz) = 9e41c4f1d71761c2e485ca819c0dcc068cac0e59
@

