head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.08.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.08.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ext_calendar_calendar_c,v 1.1 2003/11/15 18:11:35 avsm Exp $
--- ext/calendar/calendar.c.orig	2003-11-14 08:29:51.000000000 +0000
+++ ext/calendar/calendar.c	2003-11-14 08:30:16.000000000 +0000
@@@@ -276,7 +276,7 @@@@ PHP_FUNCTION(cal_from_jd)
 			Z_LVAL_PP(jd),
 			&year, &month, &day);
 
-	sprintf(date, "%i/%i/%i", month, day, year);
+	snprintf(date, sizeof date, "%i/%i/%i", month, day, year);
 	add_assoc_string(return_value, "date", date, 1);
 	
 	add_assoc_long(return_value, "month", month);
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
