head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.33.30;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.33.30;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_platform_c,v 1.1 2004/04/28 21:40:31 naddy Exp $
--- src/main/platform.c.orig	2004-04-14 14:54:25.000000000 -0600
+++ src/main/platform.c	2004-04-14 14:54:50.000000000 -0600
@@@@ -915,7 +915,8 @@@@ SEXP do_getlocale(SEXP call, SEXP op, SE
     else  SET_STRING_ELT(ans, 0, mkChar(""));
     UNPROTECT(1);
 #ifdef HAVE_NL_LANGINFO
-    utf8locale = strcmp(nl_langinfo(CODESET), "UTF-8") == 0;
+    // utf8locale = strcmp(nl_langinfo(CODESET), "UTF-8") == 0;
+    utf8locale = 0;
 #endif    
     return ans;
 #else
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
