head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.07.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.39;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-mcs-plugins-4.0.3.tar.gz) = 28518aad1e31844b6ab557ae0a58b643
RMD160 (xfce4/xfce-mcs-plugins-4.0.3.tar.gz) = f9265786e0370feb9fc9635b851e5616f2342c07
SHA1 (xfce4/xfce-mcs-plugins-4.0.3.tar.gz) = 00964151a67d035648a8e507fcdeed17b625e263
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = a57755ea2a02fd18eb1560b6347ade89
RMD160 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = 95dea834a95fc1240596c02eae8d2c2e87a89f5c
SHA1 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = c6917b6d495534ba1b25cf191359ab511354cdf0
@

