head	1.4;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.12.17.17.25.26;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.17.15.05.36;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.10.20.16.10;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Now that db4 is the only db version in the tree, we can remove all those
compatibility kludges. Changes are:

 * Package has been renamed to db instead of db4.
 * Libraries are in ${LOCALBASE}/lib, headers stay in include/db4.
 * Documentation is in share/doc/db.
 * Utilities are now named db_foo instead of db4_foo.
 * Packages conflict with their old db4 counterparts.

Now is the time to update ports that depend on db4. See last commit
message for instructions.
@
text
@$MirBSD: patch-dist_Makefile_in,v 1.3 2003/12/17 15:05:36 bsiegert Exp $
--- dist/Makefile.in.orig	2003-11-25 15:42:00.000000000 +0100
+++ dist/Makefile.in	2003-12-12 19:17:09.000000000 +0100
@@@@ -11,7 +11,7 @@@@ exec_prefix=@@exec_prefix@@
 bindir=	@@bindir@@
 includedir=@@includedir@@
 libdir=	@@libdir@@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/db
 
 dmode=	755
 emode=	555
@@@@ -62,11 +62,11 @@@@ LIBSO_LIBS=	@@LIBSO_LIBS@@
 
 libdb_base=	libdb
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@@SOSUFFIX@@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@@SOSUFFIX@@.$(LIBVERSION)
+libso_target=	$(libdb_base).la
 libso_default=	$(libdb_base)@@SOSUFFIX@@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@@SOSUFFIX@@
+libso_major=	$(libdb_base)@@SOSUFFIX@@.$(LIBMAJOR)
 
 ##################################################
 # C++ API.
@@@@ -81,11 +81,11 @@@@ LIBXSO_LIBS=	@@LIBXSO_LIBS@@
 
 libcxx_base=	libdb_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@@SOSUFFIX@@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@@SOSUFFIX@@.$(LIBVERSION)
+libxso_target=	$(libcxx_base).la
 libxso_default=	$(libcxx_base)@@SOSUFFIX@@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@@SOSUFFIX@@
+libxso_major=	$(libcxx_base)@@SOSUFFIX@@.$(LIBMAJOR)
 
 ##################################################
 # Java API.
@@@@ -127,11 +127,11 @@@@ libjso_g=	$(libjso_base)-$(LIBVERSION)_g
 TCFLAGS=	@@TCFLAGS@@
 LIBTSO_LIBS=	@@LIBTSO_LIBS@@
 libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(LIBVERSION)@@MODSUFFIX@@
-libtso_static=	$(libtso_base)-$(LIBVERSION).a
-libtso_target=	$(libtso_base)-$(LIBVERSION).la
+libtso=		$(libtso_base)@@MODSUFFIX@@.$(LIBVERSION)
+libtso_static=	$(libtso_base).a
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base)@@MODSUFFIX@@
-libtso_major=	$(libtso_base)-$(LIBMAJOR)@@MODSUFFIX@@
+libtso_major=	$(libtso_base)@@MODSUFFIX@@.$(LIBMAJOR)
 
 ##################################################
 # db_dump185 UTILITY
@


1.3
log
@Roll back pathname changes for db. There is now only one db, and that is
db4. Ports depending on db4 should use a dependency like the following:

	LIB_DEPENDS=	db.4.2::databases/db

Please wait a bit with updating dependent ports, as I need to tweak some
paths in the port.

ok tg@@
@
text
@d1 1
a1 1
$MirBSD: patch-dist_Makefile_in,v 1.2 2003/12/12 20:40:54 bsiegert Exp $
d9 1
a9 1
+docdir=	$(prefix)/share/doc/db4
a60 79
@@@@ -583,8 +583,8 @@@@ RPC_JAVASRV_SRCS=\
 
 UTIL_PROGS=\
 	@@ADDITIONAL_PROGS@@ \
-	db_archive db_checkpoint db_deadlock \
-	db_dump db_load db_printlog db_recover db_stat db_upgrade db_verify
+	db4_archive db4_checkpoint db4_deadlock \
+	db4_dump db4_load db4_printlog db4_recover db4_stat db4_upgrade db4_verify
 
 ##################################################
 # List of files installed into the library directory.
@@@@ -723,56 +723,56 @@@@ berkeley_db_javasvc: $(rpc_jarfile)
 	echo >> $@@ exec java com.sleepycat.db.rpcserver.DbServer \$$@@
 	chmod +x $@@
 
-db_archive: db_archive@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_archive: db_archive@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_archive@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_checkpoint: db_checkpoint@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_checkpoint: db_checkpoint@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_checkpoint@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_deadlock: db_deadlock@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_deadlock: db_deadlock@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_deadlock@@o@@ util_log@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_dump: db_dump@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_dump: db_dump@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_dump@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_dump185: db_dump185@@o@@ @@REPLACEMENT_OBJS@@
+db4_dump185: db_dump185@@o@@ @@REPLACEMENT_OBJS@@
 	$(CCLINK) -o $@@ $(LDFLAGS) db_dump185@@o@@ @@REPLACEMENT_OBJS@@ $(DB185LIB)
 	$(POSTLINK) $@@
 
-db_load: db_load@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_load: db_load@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_load@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_printlog: db_printlog@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_printlog: db_printlog@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_printlog@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_recover: db_recover@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_recover: db_recover@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_recover@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_stat: db_stat@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_stat: db_stat@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_stat@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_upgrade: db_upgrade@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_upgrade: db_upgrade@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_upgrade@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
 
-db_verify: db_verify@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
+db4_verify: db_verify@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB)
 	$(CCLINK) -o $@@ $(LDFLAGS) \
 	    db_verify@@o@@ util_cache@@o@@ util_sig@@o@@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@@
@


1.2
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@d1 9
a9 16
$OpenBSD: patch-dist_Makefile_in,v 1.3 2001/09/07 16:06:08 heko Exp $
--- dist/Makefile.in.orig	Tue Jul 18 18:37:57 2000
+++ dist/Makefile.in	Fri Aug 31 14:02:26 2001
@@@@ -34,11 +34,11 @@@@ SOVERSION=	@@DB_VERSION_MAJOR@@.@@DB_VERSIO
 libdb=		libdb.a
 
 libso_base=	libdb
-libso_linkname=	$(libso_base)-$(SOVERSION).la
-libso=		$(libso_base)-$(SOVERSION).@@SOSUFFIX@@
-libso_target=	$(libso_base)-$(SOVERSION).la
+libso_linkname=	$(libso_base).la
+libso=		$(libso_base).@@SOSUFFIX@@.$(SOVERSION)
+libso_target=	$(libso_base).la
 libso_default=	$(libso_base).@@SOSUFFIX@@
-libso_major=	$(libso_base)-$(SOMAJOR).@@SOSUFFIX@@
+libso_major=	$(libso_base).@@SOSUFFIX@@.$(SOMAJOR)
d11 3
a13 13
 ##################################################
 # C++
@@@@ -49,10 +49,10 @@@@ libso_major=	$(libso_base)-$(SOMAJOR).@@S
 ##################################################
 libcxx=		libdb_cxx.a
 libxso_base=	libdb_cxx
-libxso=		$(libxso_base)-$(SOVERSION).@@SOSUFFIX@@
-libxso_target=	$(libxso_base)-$(SOVERSION).la
+libxso=		$(libxso_base).@@SOSUFFIX@@.$(SOVERSION)
+libxso_target=	$(libxso_base).la
 libxso_default=	$(libxso_base).@@SOSUFFIX@@
-libxso_major=	$(libxso_base)-$(SOMAJOR).@@SOSUFFIX@@
+libxso_major=	$(libxso_base).@@SOSUFFIX@@.$(SOMAJOR)
d15 27
a41 15
 ##################################################
 # JAVA
@@@@ -71,11 +71,11 @@@@ JAVA_DBDIR=	$(JAVA_SRCDIR)/com/sleepycat
 JAVA_EXDIR=	$(JAVA_SRCDIR)/com/sleepycat/examples
 
 libjso_base=	libdb_java
-libjso=		$(libjso_base)-$(SOVERSION).@@SOSUFFIX@@
-libjso_target=	$(libjso_base)-$(SOVERSION).la
+libjso=		$(libjso_base).@@SOSUFFIX@@.$(SOVERSION)
+libjso_target=	$(libjso_base).la
 libjso_default=	$(libjso_base).@@SOSUFFIX@@
-libjso_major=	$(libjso_base)-$(SOMAJOR).@@SOSUFFIX@@
-libjso_g=	$(libjso_base)-$(SOVERSION)_g.@@SOSUFFIX@@
+libjso_major=	$(libjso_base).@@SOSUFFIX@@.$(SOVERSION)
+libjso_g=	$(libjso_base)_g.@@SOSUFFIX@@.$(SOVERSION)
d44 2
a45 3
 # TCL
@@@@ -86,10 +86,10 @@@@ libjso_g=	$(libjso_base)-$(SOVERSION)_g.
 ##################################################
d47 1
d49 5
a53 3
-libtso=		$(libtso_base)-$(SOVERSION).@@SOSUFFIX@@
-libtso_target=	$(libtso_base)-$(SOVERSION).la
+libtso=		$(libtso_base).@@SOSUFFIX@@.$(SOVERSION)
d55 85
a139 24
 libtso_default=	$(libtso_base).@@SOSUFFIX@@
-libtso_major=	$(libtso_base)-$(SOMAJOR).@@SOSUFFIX@@
+libtso_major=	$(libtso_base).@@SOSUFFIX@@.$(SOMAJOR)
 
 ##################################################
 # DB_DUMP185 UTILITY
@@@@ -112,8 +112,7 @@@@ exec_prefix=@@exec_prefix@@
 bindir=	@@bindir@@
 includedir=@@includedir@@
 libdir=	@@libdir@@
-docdir=	$(prefix)/docs
-
+docdir=	$(prefix)/share/doc/db
 dmode=	755
 emode=	555
 fmode=	444
@@@@ -426,7 +425,6 @@@@ install_dynamic: install_setup
 	@@$(INSTALLER) $(libso_target) $(libdir)
 	@@cd $(libdir) && $(ln) -s $(libso) $(libso_default)
 	@@cd $(libdir) && $(ln) -s $(libso) $(libso_major)
-	@@$(LIBTOOL) --mode=finish $(libdir)
 
 install_dynamic_cxx: install_setup
 	@@echo "Installing DB C++ library: $(libdir) ..."
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
