head	1.5;
access;
symbols
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.02.16.21.49.13;	author bsiegert;	state Stab;
branches;
next	1.4;

1.4
date	2003.12.17.17.25.26;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.15.05.36;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.10.20.16.10;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.25.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update to 4.2.52.2. Also add MirBSD and ekkoBSD as supported OS types.
The patching of configure is not an oversight: It would be too hard to
adapt MirLibtool for this *cough* unusual directory structure.
@
text
@$MirBSD: patch-dist_configure,v 1.4 2003/12/17 17:25:26 bsiegert Exp $
--- dist/configure.orig	2003-12-03 22:09:40.000000000 +0100
+++ dist/configure	2004-02-16 22:30:18.000000000 +0100
@@@@ -5888,7 +5888,7 @@@@ nto-qnx | nto-qnx6*)
   lt_cv_deplibs_check_method=unknown
   ;;
 
-openbsd*)
+openbsd*|mirbsd*|ekkobsd*)
   lt_cv_file_magic_cmd=/usr/bin/file
   lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -5896,6 +5896,7 @@@@ openbsd*)
   else
     lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
   fi
+  lt_cv_deplibs_check_method=pass_all
   ;;
 
 osf3* | osf4* | osf5*)
@@@@ -7559,7 +7560,7 @@@@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd*|mirbsd*|ekkobsd*)
     old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
     ;;
   *)
@@@@ -8238,7 +8239,7 @@@@ echo $ECHO_N "checking whether the $comp
       with_gnu_ld=no
     fi
     ;;
-  openbsd*)
+  openbsd*|mirbsd*|ekkobsd*)
     with_gnu_ld=no
     ;;
   esac
@@@@ -8800,7 +8801,7 @@@@ if test -z "$aix_libpath"; then aix_libp
       hardcode_shlibpath_var=no
       ;;
 
-    openbsd*)
+    openbsd*|mirbsd*|ekkobsd*)
       hardcode_direct=yes
       hardcode_shlibpath_var=no
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -9514,10 +9515,10 @@@@ nto-qnx | nto-qnx6*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd*|mirbsd*|ekkobsd*)
   version_type=sunos
-  need_lib_prefix=no
-  need_version=no
+  need_lib_prefix=yes
+  need_version=yes
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@@@@ -13058,7 +13059,7 @@@@ nto-qnx | nto-qnx6*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd*|mirbsd*|ekkobsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@@@ -14781,7 +14782,7 @@@@ echo $ECHO_N "checking whether the $comp
       with_gnu_ld=no
     fi
     ;;
-  openbsd*)
+  openbsd*|mirbsd*|ekkobsd*)
     with_gnu_ld=no
     ;;
   esac
@@@@ -15321,7 +15322,7 @@@@ if test -z "$aix_libpath"; then aix_libp
       hardcode_shlibpath_var_F77=no
       ;;
 
-    openbsd*)
+    openbsd*|mirbsd*|ekkobsd*)
       hardcode_direct_F77=yes
       hardcode_shlibpath_var_F77=no
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -16035,7 +16036,7 @@@@ nto-qnx | nto-qnx6*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd*|mirbsd*|ekkobsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@@@ -17024,7 +17025,7 @@@@ echo $ECHO_N "checking whether the $comp
       with_gnu_ld=no
     fi
     ;;
-  openbsd*)
+  openbsd*|mirbsd*|ekkobsd*)
     with_gnu_ld=no
     ;;
   esac
@@@@ -17586,7 +17587,7 @@@@ if test -z "$aix_libpath"; then aix_libp
       hardcode_shlibpath_var_GCJ=no
       ;;
 
-    openbsd*)
+    openbsd*|mirbsd*|ekkobsd*)
       hardcode_direct_GCJ=yes
       hardcode_shlibpath_var_GCJ=no
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@@@ -18300,7 +18301,7 @@@@ nto-qnx | nto-qnx6*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd*|mirbsd*|ekkobsd*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@@@ -20138,10 +20139,10 @@@@ echo "${ECHO_T}$JMODSUFFIX" >&6
 INSTALLER="\$(LIBTOOL) --mode=install cp -p"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 LIBTOOL="\$(SHELL) ./libtool"
@


1.4
log
@Now that db4 is the only db version in the tree, we can remove all those
compatibility kludges. Changes are:

 * Package has been renamed to db instead of db4.
 * Libraries are in ${LOCALBASE}/lib, headers stay in include/db4.
 * Documentation is in share/doc/db.
 * Utilities are now named db_foo instead of db4_foo.
 * Packages conflict with their old db4 counterparts.

Now is the time to update ports that depend on db4. See last commit
message for instructions.
@
text
@d1 12
a12 3
$MirBSD: patch-dist_configure,v 1.3 2003/12/17 15:05:36 bsiegert Exp $
--- dist/configure.orig	2003-11-21 04:05:35.000000000 +0100
+++ dist/configure	2003-12-11 16:45:04.000000000 +0100
d21 30
a50 1
@@@@ -9516,8 +9517,8 @@@@ nto-qnx | nto-qnx6*)
d52 2
a53 1
 openbsd*)
d62 63
@


1.3
log
@Roll back pathname changes for db. There is now only one db, and that is
db4. Ports depending on db4 should use a dependency like the following:

	LIB_DEPENDS=	db.4.2::databases/db

Please wait a bit with updating dependent ports, as I need to tweak some
paths in the port.

ok tg@@
@
text
@d1 1
a1 1
$MirBSD: patch-dist_configure,v 1.2 2003/12/12 20:40:54 bsiegert Exp $
a35 9
@@@@ -21441,7 +21442,7 @@@@ fi
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db4_dump185 $ADDITIONAL_PROGS"
 fi
 
 # Checks for include files, structures, C types.
@


1.2
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@d1 41
a41 19
$OpenBSD: patch-dist_configure,v 1.3 2002/10/28 16:22:24 brad Exp $
--- dist/configure.orig	Mon Jul 31 19:58:18 2000
+++ dist/configure	Fri Aug 31 16:03:44 2001
@@@@ -1602,7 +1602,6 @@@@ echo "configure:1601: checking libtool c
 	${CONFIG_SHELL-/bin/sh} $srcdir/ltconfig \
 		--no-verify $srcdir/ltmain.sh \
 		--output=./libtool $host_os \
-		--disable-static \
 	|| { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
 
 	SOSUFFIX=`sed -e '/^library_names_spec=/!d' -e 's/.*\.\([a-zA-Z0-9_]*\).*/\1/' ./libtool`
@@@@ -1617,7 +1616,7 @@@@ echo "configure:1601: checking libtool c
 
 	INSTALLER="\$(LIBTOOL) --mode=install cp"
 	POSTLINK="\$(LIBTOOL) --mode=execute true"
-	SOLINK="\$(LIBTOOL) --mode=link ${SAVE_CC} -avoid-version"
+	SOLINK="\$(LIBTOOL) --mode=link ${SAVE_CC} -version-info @@DB_VERSION_MAJOR@@:@@DB_VERSION_MINOR@@"
 	SOFLAGS="-rpath \$(libdir)"
 	o=".lo"
d43 2
a44 9
@@@@ -3911,7 +3910,7 @@@@
 #line 3912 "configure"
 #include "confdefs.h"
 main(){
-#if defined(i386)
+#if defined(__i386__)
 #if defined(__GNUC__)
 	exit(0);
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
$OpenBSD: patch-dist_configure,v 1.4 2003/06/17 00:31:00 avsm Exp $
--- dist/configure.orig	Mon Jul 31 17:58:18 2000
+++ dist/configure	Mon Jun 16 19:34:22 2003
d21 1
a21 1
@@@@ -3911,7 +3910,7 @@@@ else
@

