head	1.3;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.22.16.05.57;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.10.20.16.12;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.25.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.25.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 4.2.52.1 with lots of OpenBSD patches thrown in for good measure
@
text
@$MirBSD$
$OpenBSD: patch-env_env_open_c,v 1.2 2004/01/14 19:50:15 sturm Exp $
--- env/env_open.c.orig	2003-09-13 20:39:34.000000000 +0200
+++ env/env_open.c	2004-01-10 11:21:07.000000000 +0100
@@@@ -1006,7 +1006,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (__dbenv_set_data_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_flags")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_auto_commit"))
@@@@ -1068,7 +1068,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (__log_set_lg_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_lk_detect")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 		if (!strcasecmp(value, "db_lock_default"))
 			flags = DB_LOCK_DEFAULT;
@@@@ -1174,7 +1174,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 	}
 
 	if (!strcasecmp(name, "set_verbose")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_verb_chkpoint"))
@


1.2
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@d1 15
a15 5
$OpenBSD: patch-env_env_open_c,v 1.1 2003/06/17 00:35:32 avsm Exp $
--- env/env_open.c.orig	Tue Jun 17 01:25:53 2003
+++ env/env_open.c	Tue Jun 17 01:26:27 2003
@@@@ -784,7 +784,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (dbenv->set_lg_dir(dbenv, value));
d23 1
a23 1
@@@@ -840,7 +840,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
