head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.08.22.17.27.18;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.06.29.15.30.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix for mirbsd/ekkobsd; regen plist
@
text
@$MirBSD: ports/security/libgcrypt/patches/patch-configure_ac,v 1.1 2004/06/29 15:30:57 tg Exp $
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- configure.ac.orig	Thu Apr 15 09:00:00 2004
+++ configure.ac	Sun Aug 22 17:22:05 2004
@@@@ -187,8 +187,12 @@@@ esac
 
 
 case "${target}" in
-    *-openbsd* | *-netbsd*)
-        # FIXME: Are these the best flags for OpenBSD?
+    *-openbsd* | *-ekkobsd* | *-mirbsd*)
+        NAME_OF_DEV_RANDOM="/dev/arandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
+#       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
+        ;;
+    *-netbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
         NAME_OF_DEV_URANDOM="/dev/urandom"
 #       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
@


1.1
log
@"fix" vpnc - diff lying around from linuxtag in my tree
XXX vpnc itself not tested, since noone had a config. sucks.
@
text
@d1 1
a1 1
$MirBSD$
d3 2
a4 2
--- configure.ac.orig	2004-06-25 20:25:51.000000000 +0000
+++ configure.ac	2004-06-25 20:26:50.000000000 +0000
d11 1
a11 1
+    *-openbsd*)
@

