head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.53;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.38.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.38.52;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.37.50;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
${P5SITE}/Bundle/DBD/CSV.pm
${P5SITE}/DBD/CSV.pm
${P5SITE}/DBD/File.pm
@@comment ${P5ARCH}/auto/DBD/CSV/.packlist
man/man3/Bundle::DBD::CSV.3p
man/man3/DBD::CSV.3p
man/man3/DBD::File.3p
@@comment @@dirrm ${P5ARCH}/auto/DBD/CSV
@@comment @@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5SITE}/DBD
@@dirrm ${P5SITE}/Bundle/DBD
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/29 18:17:47 avsm Exp $
d5 8
a12 3
man/man3p/Bundle::DBD::CSV.3p
man/man3p/DBD::CSV.3p
man/man3p/DBD::File.3p
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
a4 1
@@comment ${P5ARCH}/auto/DBD/CSV/.packlist
a7 4
@@comment @@dirrm ${P5ARCH}/auto/DBD/CSV
@@comment @@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5SITE}/DBD
@@dirrm ${P5SITE}/Bundle/DBD
@

