head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.46.22;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.29.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.50.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:40:57 naddy Exp $
bin/pwhois
${P5SITE}/Net/Whois/Raw.pm
${P5SITE}/Net/Whois/Raw/Data.pm
@@comment ${P5ARCH}/auto/Net/Whois/Raw/.packlist
@@comment ${P5ARCH}/perllocal.pod
man/man1/pwhois.1
man/man3/Net::Whois::Raw.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/Whois/Raw
@@comment @@dirrm ${P5ARCH}/auto/Net/Whois
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net/Whois/Raw
@@dirrm ${P5SITE}/Net/Whois
@@dirrm ${P5SITE}/Net
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/04 18:48:52 sturm Exp $
d8 2
a9 2
man/man3p/Net::Whois::Raw.3p
@@comment @@dirrm man/man3p
d16 2
a17 2
@@comment @@dirrm ${P5SITE}/Net/Whois
@@comment @@dirrm ${P5SITE}/Net
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:40:57 naddy Exp $
d9 1
a9 1
@@dirrm man/man3p
d16 2
a17 2
@@dirrm ${P5SITE}/Net/Whois
@@dirrm ${P5SITE}/Net
@

