head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-sv-0.50-2.tar.bz2) = 8d50ddf72f750d187b0ffc440328db84
RMD160 (aspell/aspell-sv-0.50-2.tar.bz2) = ce1dfc36ff724d6a1bf298844d81117711296814
SHA1 (aspell/aspell-sv-0.50-2.tar.bz2) = 0b07fbc43de1deea85069710d1e72a7b64c680a5
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-sv-0.51-0.tar.bz2) = d180c781f8986ea0f65b6b18f02a494e
RMD160 (aspell/aspell-sv-0.51-0.tar.bz2) = f6da78da89d35787f2bfd1076e941415dd009e54
SHA1 (aspell/aspell-sv-0.51-0.tar.bz2) = bcae409db1b26387e7a1b552fb135b07c5c85f73
@

