head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.05.16.19.46.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update to 2.6
I still don't see the japanese chars I'm typing, but
at least I can do the Euro sign in an uxterm now
@
text
@$MirBSD$
--- XVkbd-jisx6004.ad.orig	2004-05-16 19:35:32.000000000 +0000
+++ XVkbd-jisx6004.ad	2004-05-16 19:36:10.000000000 +0000
@@@@ -26,8 +26,10 @@@@ xvkbd*row2*international: true
 xvkbd*row3*international: true
 xvkbd*row4*international: true
 xvkbd*row5*international: true
-xvkbd*specialFontSet: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*,*--14-*
-xvkbd*fontSet: -*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-*,*--14-*
+xvkbd*specialFontSet: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*,\
+  -*-*-medium-r-*-*-12-*-*-*-*-*-jisx0208.1990-*,*--14-*
+xvkbd*fontSet: -*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-*,\
+  -*-*-medium-r-*-*-12-*-*-*-*-*-jisx0208.1990-*,*--14-*
 xvkbd.modalKeytop: true
 
 xvkbd.NormalKeys: \
@
