head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.10.07.17.51.36;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.06.04.20.45.56;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.01.17.01.02.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.13.21.33.20;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.44.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $MirBSD: ports/mail/p5-Mail-SpamAssassin/pkg/PLIST,v 1.4 2004/06/04 20:45:56 tg Stab $
@@comment $OpenBSD: PLIST,v 1.11 2003/12/27 04:17:01 brad Exp $
bin/sa-learn
bin/spamassassin
bin/spamc
bin/spamd
${P5SITE}/Mail/SpamAssassin.pm
${P5SITE}/Mail/SpamAssassin/ArchiveIterator.pm
${P5SITE}/Mail/SpamAssassin/AuditMessage.pm
${P5SITE}/Mail/SpamAssassin/AutoWhitelist.pm
${P5SITE}/Mail/SpamAssassin/Bayes.pm
${P5SITE}/Mail/SpamAssassin/BayesStore.pm
${P5SITE}/Mail/SpamAssassin/CmdLearn.pm
${P5SITE}/Mail/SpamAssassin/Conf.pm
${P5SITE}/Mail/SpamAssassin/ConfSourceSQL.pm
${P5SITE}/Mail/SpamAssassin/DBBasedAddrList.pm
${P5SITE}/Mail/SpamAssassin/Dns.pm
${P5SITE}/Mail/SpamAssassin/EncappedMIME.pm
${P5SITE}/Mail/SpamAssassin/EncappedMessage.pm
${P5SITE}/Mail/SpamAssassin/EvalTests.pm
${P5SITE}/Mail/SpamAssassin/HTML.pm
${P5SITE}/Mail/SpamAssassin/Locales.pm
${P5SITE}/Mail/SpamAssassin/Locker.pm
${P5SITE}/Mail/SpamAssassin/MailingList.pm
${P5SITE}/Mail/SpamAssassin/Message.pm
${P5SITE}/Mail/SpamAssassin/NetSet.pm
${P5SITE}/Mail/SpamAssassin/NoMailAudit.pm
${P5SITE}/Mail/SpamAssassin/PerMsgLearner.pm
${P5SITE}/Mail/SpamAssassin/PerMsgStatus.pm
${P5SITE}/Mail/SpamAssassin/PersistentAddrList.pm
${P5SITE}/Mail/SpamAssassin/PhraseFreqs.pm
${P5SITE}/Mail/SpamAssassin/Received.pm
${P5SITE}/Mail/SpamAssassin/Replier.pm
${P5SITE}/Mail/SpamAssassin/Reporter.pm
${P5SITE}/Mail/SpamAssassin/SHA1.pm
${P5SITE}/Mail/SpamAssassin/TextCat.pm
${P5SITE}/Mail/SpamAssassin/UnixLocker.pm
${P5SITE}/Mail/SpamAssassin/Util.pm
${P5SITE}/Mail/SpamAssassin/Win32Locker.pm
@@comment ${P5ARCH}/auto/Mail/SpamAssassin/.packlist
man/man1/sa-learn.1
man/man1/spamassassin.1
man/man1/spamc.1
man/man1/spamd.1
man/man3/Mail::SpamAssassin.3p
man/man3/Mail::SpamAssassin::AutoWhitelist.3p
man/man3/Mail::SpamAssassin::Bayes.3p
man/man3/Mail::SpamAssassin::Conf.3p
man/man3/Mail::SpamAssassin::ConfSourceSQL.3p
man/man3/Mail::SpamAssassin::PerMsgLearner.3p
man/man3/Mail::SpamAssassin::PerMsgStatus.3p
man/man3/Mail::SpamAssassin::PersistentAddrList.3p
man/man8/spamd.8
share/doc/SpamAssassin/OpenBSD-SpamAssassin-mini-howto.html
share/doc/SpamAssassin/README
share/doc/SpamAssassin/procmailrc.example
share/doc/SpamAssassin/sample-nonspam.txt
share/doc/SpamAssassin/sample-spam.txt
share/examples/SpamAssassin/local.cf
share/spamassassin/10_misc.cf
share/spamassassin/20_anti_ratware.cf
share/spamassassin/20_body_tests.cf
share/spamassassin/20_compensate.cf
share/spamassassin/20_dnsbl_tests.cf
share/spamassassin/20_fake_helo_tests.cf
share/spamassassin/20_head_tests.cf
share/spamassassin/20_html_tests.cf
share/spamassassin/20_meta_tests.cf
share/spamassassin/20_phrases.cf
share/spamassassin/20_porn.cf
share/spamassassin/20_ratware.cf
share/spamassassin/20_uri_tests.cf
share/spamassassin/23_bayes.cf
share/spamassassin/25_body_tests_es.cf
share/spamassassin/25_body_tests_pl.cf
share/spamassassin/25_head_tests_es.cf
share/spamassassin/25_head_tests_pl.cf
share/spamassassin/30_text_de.cf
share/spamassassin/30_text_es.cf
share/spamassassin/30_text_fr.cf
share/spamassassin/30_text_it.cf
share/spamassassin/30_text_pl.cf
share/spamassassin/30_text_sk.cf
share/spamassassin/50_scores.cf
share/spamassassin/60_whitelist.cf
share/spamassassin/languages
share/spamassassin/triplets.txt
share/spamassassin/user_prefs.template
@@dirrm share/spamassassin
@@dirrm share/examples/SpamAssassin
@@dirrm share/doc/SpamAssassin
@@comment @@dirrm ${P5ARCH}/auto/Mail/SpamAssassin
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@dirrm ${P5SITE}/Mail/SpamAssassin
@@dirrm ${P5SITE}/Mail
@@extraunexec rm -rf ${CONFDIR}
@


1.4
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/mail/p5-Mail-SpamAssassin/pkg/PLIST,v 1.3 2004/01/17 01:02:42 tg Exp $
@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@d1 1
a1 1
@@comment $MirBSD$
d45 8
a52 8
man/man3p/Mail::SpamAssassin.3p
man/man3p/Mail::SpamAssassin::AutoWhitelist.3p
man/man3p/Mail::SpamAssassin::Bayes.3p
man/man3p/Mail::SpamAssassin::Conf.3p
man/man3p/Mail::SpamAssassin::ConfSourceSQL.3p
man/man3p/Mail::SpamAssassin::PerMsgLearner.3p
man/man3p/Mail::SpamAssassin::PerMsgStatus.3p
man/man3p/Mail::SpamAssassin::PersistentAddrList.3p
@


1.2
log
@i take the responsibility. update to newest upstream version.
its working fine together with amavisd-new.
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.10 2003/02/22 14:55:51 lebel Exp $
d40 1
d64 2
d83 1
d92 2
d95 2
@


1.1
log
@Initial revision
@
text
@d25 1
d31 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2003/12/27 04:17:01 brad Exp $
a24 1
${P5SITE}/Mail/SpamAssassin/NetSet.pm
a29 1
${P5SITE}/Mail/SpamAssassin/Received.pm
a36 1
@@comment ${P5ARCH}/auto/Mail/SpamAssassin/.packlist
a59 2
share/spamassassin/20_dnsbl_tests.cf
share/spamassassin/20_fake_helo_tests.cf
a76 1
share/spamassassin/30_text_sk.cf
a84 2
@@comment @@dirrm ${P5ARCH}/auto/Mail/SpamAssassin
@@comment @@dirrm ${P5ARCH}/auto/Mail
a85 2
@@dirrm ${P5SITE}/Mail
@@extraunexec rm -rf ${CONFDIR}
@

