head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.27.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-config_h,v 1.1 2002/02/20 21:18:02 pvalchev Exp $
--- config.h.orig	Wed Nov 24 08:36:07 1993
+++ config.h	Wed Feb 20 14:06:43 2002
@@@@ -73,7 +73,7 @@@@ WITHOUT ANY EXPRESS OR IMPLIED WARRANTIE
 #ifdef SYSV
 #define RESET_PROGRAM "tput clear"
 #else
-#ifdef __BSD_4_4__
+#if defined(__BSD_4_4__) || defined(__FreeBSD__)
 #define RESET_PROGRAM "/usr/bin/reset"
 #else
 #define RESET_PROGRAM "/usr/ucb/reset"
@@@@ -155,7 +155,11 @@@@ WITHOUT ANY EXPRESS OR IMPLIED WARRANTIE
 #ifdef NeXT
 #define sigtype void
 #else
+#ifdef __FreeBSD__
+#define sigtype void
+#else
 #define sigtype int
+#endif
 #endif
 #endif
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 3
a3 3
$OpenBSD: patch-config_h,v 1.2 2003/04/26 14:55:32 sturm Exp $
--- config.h.orig	Wed Nov 24 16:36:07 1993
+++ config.h	Thu Apr 24 22:06:39 2003
d13 1
a13 1
@@@@ -155,9 +155,13 @@@@ WITHOUT ANY EXPRESS OR IMPLIED WARRANTIE
d21 1
a23 1
+#endif
a24 11
 #ifdef MSDOS
 #define PATH_SEPARATOR ';'
@@@@ -173,7 +177,7 @@@@ WITHOUT ANY EXPRESS OR IMPLIED WARRANTIE
 #else
 #define PATH_SEPARATOR ':'
 #ifndef STDPATH
-#define STDPATH "/.mailcap:/usr/local/etc/mailcap:/usr/etc/mailcap:/etc/mailcap:/etc/mail/mailcap:/usr/public/lib/mailcap"
+#define STDPATH "/.mailcap:%%SYSCONFDIR%%/mailcap:/etc/mail/mailcap"
 #endif
 #endif
 #endif
@

