head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.54;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.07.19.16.56.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.19.16.56.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.08.15;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.37.52;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 17:23:55 naddy Exp $
${P5ARCH}/DBD/Sybase.pm
${P5ARCH}/DBD/dbd-sybase.pod
@@comment ${P5ARCH}/auto/DBD/Sybase/.packlist
${P5ARCH}/auto/DBD/Sybase/Sybase.bs
${P5ARCH}/auto/DBD/Sybase/Sybase.so
man/man3/DBD::Sybase.3
@@dirrm ${P5ARCH}/auto/DBD/Sybase
@@dirrm ${P5ARCH}/auto/DBD
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/19 00:11:32 jcs Exp $
d4 1
d7 1
a7 1
man/man3p/DBD::Sybase.3
d9 1
@


1.1.1.1
log
@Synchronize MirBSD ports tree with OpenBSD ports tree
Yields several updates and fixes, among them security ones
@
text
@@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/14 16:05:21 jcs Exp $
a3 1
@@comment ${P5ARCH}/auto/DBD/Sybase/.packlist
a6 1
@@dirrm man/man3p
a7 4
@@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/DBD
@@dirrm ${P5ARCH}
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 17:23:55 naddy Exp $
d8 1
d11 3
@


