head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2003.12.04.18.08.19;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@$OpenBSD: patch-daemon_slave_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- daemon/slave.c.orig	2003-10-16 09:38:45.000000000 -0700
+++ daemon/slave.c	2003-10-16 22:03:54.000000000 -0700
@@@@ -2604,7 +2604,7 @@@@ gdm_slave_greeter (void)
 
 	exec_command (EXPANDED_BINDIR "/gdmlogin", NULL);
 
-	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", NULL));
+	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", (void *)NULL));
 
 	gdm_error_box (d,
 		       GTK_MESSAGE_ERROR,
@@@@ -3396,8 +3396,7 @@@@ session_child_run (struct passwd *pwent,
 	if (setusercontext (NULL, pwent, pwent->pw_uid,
 			    LOGIN_SETLOGIN | LOGIN_SETPATH |
 			    LOGIN_SETPRIORITY | LOGIN_SETRESOURCES |
-			    LOGIN_SETUMASK | LOGIN_SETUSER |
-			    LOGIN_SETENV) < 0)
+			    LOGIN_SETUMASK | LOGIN_SETUSER) < 0)
 		gdm_child_exit (DISPLAY_REMANAGE,
 				_("%s: setusercontext() failed for %s. "
 				  "Aborting."), "gdm_slave_session_start",
@


1.1
log
@Initial revision
@
text
@d1 13
a13 13
$OpenBSD$
--- daemon/slave.c.orig	2003-08-29 11:03:10.000000000 -0700
+++ daemon/slave.c	2003-09-02 18:45:33.000000000 -0700
@@@@ -2375,7 +2375,7 @@@@ gdm_slave_greeter (void)
 	       perhaps it's the modules causing the problem in the first place */
 	    ! d->try_different_greeter) {
 		gchar *modules =  g_strdup_printf("--gtk-module=%s", GdmGtkModulesList);
-		IGNORE_EINTR (execl (argv[0], argv[0], modules, NULL));
+		IGNORE_EINTR (execl (argv[0], argv[0], modules, (void *)NULL));
 		/* Something went wrong */
 		gdm_error (_("%s: Cannot start greeter with gtk modules: %s. Trying without modules"),
 			   "gdm_slave_greeter",
@@@@ -3075,8 +3075,7 @@@@ session_child_run (struct passwd *pwent,
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 13
a13 13
$OpenBSD: patch-daemon_slave_c,v 1.1.1.1 2003/10/08 15:57:01 marcm Exp $
--- daemon/slave.c.orig	2003-09-25 11:20:26.000000000 -0700
+++ daemon/slave.c	2003-09-26 13:38:25.000000000 -0700
@@@@ -2495,7 +2495,7 @@@@ gdm_slave_greeter (void)
 
 	exec_command (EXPANDED_BINDIR "/gdmlogin", NULL);
 
-	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", NULL));
+	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", (void *)NULL));
 
 	gdm_error_box (d,
 		       GTK_MESSAGE_ERROR,
@@@@ -3287,8 +3287,7 @@@@ session_child_run (struct passwd *pwent,
@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-daemon_slave_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- daemon/slave.c.orig	2003-10-16 09:38:45.000000000 -0700
+++ daemon/slave.c	2003-10-16 22:03:54.000000000 -0700
@@@@ -2604,7 +2604,7 @@@@ gdm_slave_greeter (void)
d13 1
a13 1
@@@@ -3396,8 +3396,7 @@@@ session_child_run (struct passwd *pwent,
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
