head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2003.12.04.18.08.19;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@$OpenBSD: patch-config_Xsession_in,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- config/Xsession.in.orig	2003-09-29 14:26:37.000000000 -0700
+++ config/Xsession.in	2003-10-16 22:07:22.000000000 -0700
@@@@ -72,7 +72,7 @@@@ fi
 # works for ALL sessions (except ones named 'Failsafe')
 
 # clean up after xbanner
-freetemp=`which freetemp 2>/dev/null`
+freetemp=`which freetemp >/dev/null`
 if [ -n "$freetemp" ] ; then
 	"$freetemp"
 fi
@@@@ -200,15 +200,16 @@@@ if [ "x$command" = "xdefault" ] ; then
   elif [ -x /etc/X11/Xclients ]; then
     command="/etc/X11/Xclients"
   else
-    echo "$0: Cannot find Xclients"
-    # FIXME: kind of an evil failsafe
-    command="xsm"
+    # Load the OpenBSD default Xsession...
+    command="/etc/X11/xdm/Xsession"
+    # hack around running two agents
+    NO_SSH=yes
   fi
 fi
 
 # add ssh-agent if found
 sshagent="`which ssh-agent 2>/dev/null`"
-if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ]; then
+if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ] && [ -z "$NO_SSH" ]; then
     command="$sshagent -- $command"
 elif [ -z "$sshagent" ] ; then
     echo "$0: ssh-agent not found!"
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- config/Xsession.in.orig	2003-08-18 10:31:08.000000000 -0700
+++ config/Xsession.in	2003-08-20 21:04:36.000000000 -0700
d11 1
a11 1
 	$freetemp
d28 1
a28 1
 sshagent=`which ssh-agent 2>/dev/null`
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
$OpenBSD: patch-config_Xsession_in,v 1.1.1.1 2003/10/08 15:57:01 marcm Exp $
@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
$OpenBSD: patch-config_Xsession_in,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- config/Xsession.in.orig	2003-09-29 14:26:37.000000000 -0700
+++ config/Xsession.in	2003-10-16 22:07:22.000000000 -0700
d11 1
a11 1
 	"$freetemp"
d28 1
a28 1
 sshagent="`which ssh-agent 2>/dev/null`"
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
