head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2003.12.04.18.08.19;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.53.56;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@$OpenBSD: patch-gui_greeter_greeter_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- gui/greeter/greeter.c.orig	2003-10-06 13:42:36.000000000 -0700
+++ gui/greeter/greeter.c	2003-10-16 22:03:54.000000000 -0700
@@@@ -263,7 +263,7 @@@@ greeter_ctrl_handler (GIOChannel *source
 
 	tmp = ve_locale_to_utf8 (buf);
 	if (tmp != NULL && strcmp (tmp, _("Username:")) == 0) {
-		gdk_beep ();
+		/*gdk_beep ();*/
 		greeter_probably_login_prompt = TRUE;
 	} else {
 		greeter_probably_login_prompt = FALSE;
@@@@ -1356,8 +1356,8 @@@@ main (int argc, char *argv[])
     
       gtk_dialog_run (GTK_DIALOG (dialog));
 
-      execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", NULL);
-      execlp ("gdmlogin", "gdmlogin", NULL);
+      execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", (void *)NULL);
+      execlp ("gdmlogin", "gdmlogin", (void *)NULL);
 
       dialog = ve_hig_dialog_new (NULL /* parent */,
 				  GTK_DIALOG_MODAL /* flags */,
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- gui/greeter/greeter.c.orig	2003-08-18 17:17:10.000000000 -0700
+++ gui/greeter/greeter.c	2003-08-22 21:32:43.000000000 -0700
d13 1
a13 1
@@@@ -1343,8 +1343,8 @@@@ main (int argc, char *argv[])
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
$OpenBSD: patch-gui_greeter_greeter_c,v 1.1.1.1 2003/10/08 15:57:01 marcm Exp $
--- gui/greeter/greeter.c.orig	2003-09-19 14:44:12.000000000 -0700
+++ gui/greeter/greeter.c	2003-09-23 10:04:39.000000000 -0700
d13 1
a13 1
@@@@ -1355,8 +1355,8 @@@@ main (int argc, char *argv[])
@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
$OpenBSD: patch-gui_greeter_greeter_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- gui/greeter/greeter.c.orig	2003-10-06 13:42:36.000000000 -0700
+++ gui/greeter/greeter.c	2003-10-16 22:03:54.000000000 -0700
d13 1
a13 1
@@@@ -1356,8 +1356,8 @@@@ main (int argc, char *argv[])
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
