head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.26.30;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/03/23 04:46:19 matt Exp $
@@option no-default-conflict
include/python${PYTHON_VER}/ImConfig.h
include/python${PYTHON_VER}/ImPlatform.h
include/python${PYTHON_VER}/Imaging.h
lib/python${PYTHON_VER}/site-packages/PIL.pth
lib/python${PYTHON_VER}/site-packages/PIL/ArgImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/BdfFontFile.py
lib/python${PYTHON_VER}/site-packages/PIL/BmpImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/ContainerIO.py
lib/python${PYTHON_VER}/site-packages/PIL/CurImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/DcxImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/EpsImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/FliImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/FontFile.py
lib/python${PYTHON_VER}/site-packages/PIL/FpxImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/GbrImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/GdImageFile.py
lib/python${PYTHON_VER}/site-packages/PIL/GifImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/GimpGradientFile.py
lib/python${PYTHON_VER}/site-packages/PIL/GimpPaletteFile.py
lib/python${PYTHON_VER}/site-packages/PIL/IcoImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/ImImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/Image.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageChops.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageDraw.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageEnhance.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageFile.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageFileIO.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageFilter.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageFont.py
lib/python${PYTHON_VER}/site-packages/PIL/ImagePalette.py
lib/python${PYTHON_VER}/site-packages/PIL/ImagePath.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageSequence.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageStat.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageTk.py
lib/python${PYTHON_VER}/site-packages/PIL/ImageWin.py
lib/python${PYTHON_VER}/site-packages/PIL/ImtImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/IptcImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/JpegImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/McIdasImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/MicImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/MpegImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/MspImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/OleFileIO.py
lib/python${PYTHON_VER}/site-packages/PIL/PSDraw.py
lib/python${PYTHON_VER}/site-packages/PIL/PaletteFile.py
lib/python${PYTHON_VER}/site-packages/PIL/PcdImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PcfFontFile.py
lib/python${PYTHON_VER}/site-packages/PIL/PcxImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PdfImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PixarImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PngImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PpmImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/PsdImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/SgiImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/SunImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/TarIO.py
lib/python${PYTHON_VER}/site-packages/PIL/TgaImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/TiffImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/TiffTags.py
lib/python${PYTHON_VER}/site-packages/PIL/WmfImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/XVThumbImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/XbmImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/XpmImagePlugin.py
lib/python${PYTHON_VER}/site-packages/PIL/__init__.py
lib/python${PYTHON_VER}/site-packages/PIL/_imaging.so
lib/python${PYTHON_VER}/site-packages/PIL/_imagingtk.so
@@dirrm lib/python${PYTHON_VER}/site-packages/PIL
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 69
a69 143
@@comment $OpenBSD: PLIST,v 1.5 2004/05/23 15:58:01 xsa Exp $
include/python${MODPY_VERSION}/ImConfig.h
include/python${MODPY_VERSION}/ImPlatform.h
include/python${MODPY_VERSION}/Imaging.h
lib/python${MODPY_VERSION}/site-packages/PIL.pth
lib/python${MODPY_VERSION}/site-packages/PIL/ArgImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/ArgImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/BdfFontFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/BdfFontFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/BmpImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/BmpImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ContainerIO.py
lib/python${MODPY_VERSION}/site-packages/PIL/ContainerIO.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/CurImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/CurImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/DcxImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/DcxImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/EpsImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/EpsImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ExifTags.py
lib/python${MODPY_VERSION}/site-packages/PIL/ExifTags.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/FliImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/FliImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/FontFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/FontFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/FpxImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/FpxImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/GbrImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/GbrImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/GdImageFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/GdImageFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/GifImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/GifImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/GimpGradientFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/GimpGradientFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/GimpPaletteFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/GimpPaletteFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/IcoImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/IcoImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/Image.py
lib/python${MODPY_VERSION}/site-packages/PIL/Image.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageChops.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageChops.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageColor.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageColor.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageDraw.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageDraw.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageEnhance.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageEnhance.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFileIO.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFileIO.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFilter.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFilter.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFont.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageFont.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageGrab.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageGrab.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageOps.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageOps.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImagePalette.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImagePalette.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImagePath.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImagePath.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageSequence.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageSequence.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageStat.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageStat.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageTk.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageTk.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageTransform.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageTransform.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImageWin.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImageWin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/ImtImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/ImtImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/IptcImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/IptcImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/JpegImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/JpegImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/McIdasImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/McIdasImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/MicImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/MicImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/MpegImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/MpegImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/MspImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/MspImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/OleFileIO.py
lib/python${MODPY_VERSION}/site-packages/PIL/OleFileIO.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PSDraw.py
lib/python${MODPY_VERSION}/site-packages/PIL/PSDraw.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PaletteFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/PaletteFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PalmImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PalmImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PcdImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PcdImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PcfFontFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/PcfFontFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PcxImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PcxImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PdfImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PdfImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PixarImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PixarImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PngImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PngImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PpmImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PpmImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/PsdImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/PsdImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/SgiImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/SgiImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/SunImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/SunImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/TarIO.py
lib/python${MODPY_VERSION}/site-packages/PIL/TarIO.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/TgaImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/TgaImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/TiffImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/TiffImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/TiffTags.py
lib/python${MODPY_VERSION}/site-packages/PIL/TiffTags.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/WalImageFile.py
lib/python${MODPY_VERSION}/site-packages/PIL/WalImageFile.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/WmfImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/WmfImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/XVThumbImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/XVThumbImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/XbmImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/XbmImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/XpmImagePlugin.py
lib/python${MODPY_VERSION}/site-packages/PIL/XpmImagePlugin.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/__init__.py
lib/python${MODPY_VERSION}/site-packages/PIL/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/PIL/_imaging.so
lib/python${MODPY_VERSION}/site-packages/PIL/_imagingft.so
lib/python${MODPY_VERSION}/site-packages/PIL/_imagingtk.so
@@dirrm lib/python${MODPY_VERSION}/site-packages/PIL
@

