head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-el-0.50-3.tar.bz2) = 0ea2c42ceb9b91f7f5de2c017234ad37
RMD160 (aspell/aspell-el-0.50-3.tar.bz2) = df6b86825ad3b3b448287c07cf4eaee986aa1320
SHA1 (aspell/aspell-el-0.50-3.tar.bz2) = f0242d02e45956f8fe5d8321d737ee4dc5d18931
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
