head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.28.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.28.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.32.38;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.49.07;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.38.08;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (icbirc-1.3.tar.gz) = 71e35b9d6d0d16afd2e7dc1e9e6a5b0e
RMD160 (icbirc-1.3.tar.gz) = d418d82e034902b4a2fb7dbce5c9da6a87d0e7bb
SHA1 (icbirc-1.3.tar.gz) = e12fcdbc4358beda8d9091caab4eb4120d53014c
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 3
a3 3
MD5 (icbirc-1.4.tar.gz) = d5393b75ba0edced8452daf50bee1156
RMD160 (icbirc-1.4.tar.gz) = 510a977812bc363673291a1f284f60fbae12f44d
SHA1 (icbirc-1.4.tar.gz) = 96bb5b20bed18d47f5d3580d1d97e1dbd4cede2f
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (icbirc-1.6.tar.gz) = bf70111c22f13862b75457c7f076a911
RMD160 (icbirc-1.6.tar.gz) = ea3bee92e437f93c29e13e56d3893b6626fb7591
SHA1 (icbirc-1.6.tar.gz) = ed34478deae940e5cd97e5eb7415b279e87484d9
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (icbirc-1.7.tar.gz) = 65cacf7bc63008404df26210834051e2
RMD160 (icbirc-1.7.tar.gz) = 99c5751d99da2b420f991580adc0cce0b21c593a
SHA1 (icbirc-1.7.tar.gz) = abeaf7c2143733b8e869fbae0838096d4f30e239
@


