head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.46;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-cs-0.50-2.tar.bz2) = ac4ea210149e6b312b63a862c27df5b4
RMD160 (aspell/aspell-cs-0.50-2.tar.bz2) = 25e7a1658cb3bf62e54bbe2dd3f6d7589107571c
SHA1 (aspell/aspell-cs-0.50-2.tar.bz2) = f4e68c04a1981effac3e941f43cf525876566267
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-cs-0.51-0.tar.bz2) = 4be28bef4385ef46e80547ce8cdc4535
RMD160 (aspell/aspell-cs-0.51-0.tar.bz2) = 7a6854f987293595bf3d2a9acd84f7552937de75
SHA1 (aspell/aspell-cs-0.51-0.tar.bz2) = fe4a85d87366fbfb840e915e71ca2cc0589e8117
@

