head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.42.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.42.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (lb1up.pdf) = 79ca5dcc5c1cc75526ecaf913168e044
MD5 (lb2up.pdf) = ff01d7313b1cb4f68ea03f1c081c2236
RMD160 (lb1up.pdf) = fb77a09a05c21b1f5af2aec0accdb173b429917c
RMD160 (lb2up.pdf) = c1d1be05236c18edd99763f0c02d0c9b8878472d
SHA1 (lb1up.pdf) = 621660e40c3b36d381c5caa5d83480198469fd49
SHA1 (lb2up.pdf) = 3de432842fe773eca516c5acb9c36726a83d070f
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
