head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.28.20.53.41;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.27.04.12.38;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regenerate patches
@
text
@$MirBSD$
--- inputbox.c.orig	Fri Aug 18 11:39:32 1995
+++ inputbox.c	Mon Feb 28 20:52:28 2005
@@@@ -88,7 +88,7 @@@@ dialog_inputbox (const char *title, cons
     if (!init)
 	instr[0] = '\0';
     else
-	strcpy (instr, init);
+	strlcpy (instr, init, sizeof(instr));
     input_x = strlen (instr);
     if (input_x >= box_width) {
 	scroll = input_x - box_width + 1;
@


1.1
log
@strlcpy() and strlcat() are our friends....OH, and what type of retard
uses gets() !! st00pid
@
text
@d2 2
a3 2
--- inputbox.c.orig	Sun Feb 27 04:05:39 2005
+++ inputbox.c	Sun Feb 27 04:06:50 2005
@

