head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.28.20.53.41;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.27.04.12.38;	author tyler;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regenerate patches
@
text
@$MirBSD$
--- rc.c.orig	Sun Aug 13 09:07:49 1995
+++ rc.c	Mon Feb 28 20:52:28 2005
@@@@ -326,9 +326,9 @@@@ parse_rc (void)
 	    return 0;		/* step (b) failed, use default values */
 
 	if (tempptr[0] == '\0' || lastch (tempptr) == '/')
-	    sprintf (str, "%s%s", tempptr, DIALOGRC);
+	    snprintf (str, sizeof(str), "%s%s", tempptr, DIALOGRC);
 	else
-	    sprintf (str, "%s/%s", tempptr, DIALOGRC);
+	    snprintf (str, sizeof(str), "%s/%s", tempptr, DIALOGRC);
 
 	if ((rc_file = fopen (str, "rt")) == NULL)
 	    return 0;		/* step (b) failed, use default values */
@@@@ -373,7 +373,7 @@@@ parse_rc (void)
 			    /* remove the (") quotes */
 			    value++;
 			    lastch (value) = '\0';
-			    strcpy ((char *) vars[i].var, value);
+			    strlcpy ((char *) vars[i].var, value, sizeof(vars[i].var));
 			}
 			break;
 		    case VAL_BOOL:
@@@@ -426,18 +426,18 @@@@ attr_to_str (int fg, int bg, int hl)
     int i;
     static char str[MAX_LEN + 1];
 
-    strcpy (str, "(");
+    strlcpy (str, "(", sizeof(str));
     /* foreground */
     for (i = 0; fg != color_names[i].value; i++);
-    strcat (str, color_names[i].name);
-    strcat (str, ",");
+    strlcat (str, color_names[i].name, sizeof(str));
+    strlcat (str, ",", sizeof(str));
 
     /* background */
     for (i = 0; bg != color_names[i].value; i++);
-    strcat (str, color_names[i].name);
+    strlcat (str, color_names[i].name, sizeof(str));
 
     /* highlight */
-    strcat (str, hl ? ",ON)" : ",OFF)");
+    strlcat (str, hl ? ",ON)" : ",OFF)", sizeof(str));
 
     return str;
 }
@@@@ -458,7 +458,7 @@@@ str_to_attr (char *str, int *fg, int *bg
 	return -1;		/* invalid representation */
 
     /* remove the parenthesis */
-    strcpy (tempstr, str + 1);
+    strlcpy (tempstr, str + 1, sizeof(tempstr));
     lastch (tempstr) = '\0';
 
 
@


1.1
log
@strlcpy() and strlcat() are our friends....OH, and what type of retard
uses gets() !! st00pid
@
text
@d2 2
a3 2
--- rc.c.orig	Sun Feb 27 04:07:04 2005
+++ rc.c	Sun Feb 27 04:08:56 2005
@

