head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.28.20.53.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@regenerate patches
@
text
@$MirBSD$
--- dialog.c.orig	Thu Jan  9 06:14:19 1997
+++ dialog.c	Mon Feb 28 20:52:28 2005
@@@@ -56,7 +56,7 @@@@ static struct Mode modes[] =
     {"--radiolist", 9, 0, 3, j_radiolist},
     {"--inputbox", 5, 6, 1, j_inputbox},
 #ifdef HAVE_GUAGE
-    {"--guage", 6, 6, 1, j_guage},
+    {"--gauge", 6, 6, 1, j_guage},
 #endif
     {NULL, 0, 0, 0, NULL}
 };
@@@@ -197,7 +197,7 @@@@ fprintf(stderr,"       %s [--title <titl
 \n  --checklist <text> <height> <width> <list height> <tag1> <item1> <status1>...\
 \n  --radiolist <text> <height> <width> <list height> <tag1> <item1> <status1>...\n",name);
 #ifdef HAVE_GUAGE
-fprintf(stderr,"  --guage     <text> <height> <width> <percent>\n");
+fprintf(stderr,"  --gauge     <text> <height> <width> <percent>\n");
 #endif
     exit (-1);
 }
@
