head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.06.16.04.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.12.22.04.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.33.58;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.06.13.52.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.11.15.20.10.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@merge import conflicts
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/16 11:39:04 wilfried Exp $
lib/X11/fonts/terminus/fonts.dir
lib/X11/fonts/terminus/ter-114b.pcf.gz
lib/X11/fonts/terminus/ter-114n.pcf.gz
lib/X11/fonts/terminus/ter-116b.pcf.gz
lib/X11/fonts/terminus/ter-116n.pcf.gz
lib/X11/fonts/terminus/ter-120b.pcf.gz
lib/X11/fonts/terminus/ter-120n.pcf.gz
lib/X11/fonts/terminus/ter-124b.pcf.gz
lib/X11/fonts/terminus/ter-124n.pcf.gz
lib/X11/fonts/terminus/ter-214b.pcf.gz
lib/X11/fonts/terminus/ter-214n.pcf.gz
lib/X11/fonts/terminus/ter-216b.pcf.gz
lib/X11/fonts/terminus/ter-216n.pcf.gz
lib/X11/fonts/terminus/ter-220b.pcf.gz
lib/X11/fonts/terminus/ter-220n.pcf.gz
lib/X11/fonts/terminus/ter-224b.pcf.gz
lib/X11/fonts/terminus/ter-224n.pcf.gz
lib/X11/fonts/terminus/ter-514b.pcf.gz
lib/X11/fonts/terminus/ter-514n.pcf.gz
lib/X11/fonts/terminus/ter-516b.pcf.gz
lib/X11/fonts/terminus/ter-516n.pcf.gz
lib/X11/fonts/terminus/ter-520b.pcf.gz
lib/X11/fonts/terminus/ter-520n.pcf.gz
lib/X11/fonts/terminus/ter-524b.pcf.gz
lib/X11/fonts/terminus/ter-524n.pcf.gz
lib/X11/fonts/terminus/ter-914b.pcf.gz
lib/X11/fonts/terminus/ter-914n.pcf.gz
lib/X11/fonts/terminus/ter-916b.pcf.gz
lib/X11/fonts/terminus/ter-916n.pcf.gz
lib/X11/fonts/terminus/ter-920b.pcf.gz
lib/X11/fonts/terminus/ter-920n.pcf.gz
lib/X11/fonts/terminus/ter-924b.pcf.gz
lib/X11/fonts/terminus/ter-924n.pcf.gz
lib/X11/fonts/terminus/ter-c14b.pcf.gz
lib/X11/fonts/terminus/ter-c14n.pcf.gz
lib/X11/fonts/terminus/ter-c16b.pcf.gz
lib/X11/fonts/terminus/ter-c16n.pcf.gz
lib/X11/fonts/terminus/ter-c20b.pcf.gz
lib/X11/fonts/terminus/ter-c20n.pcf.gz
lib/X11/fonts/terminus/ter-c24b.pcf.gz
lib/X11/fonts/terminus/ter-c24n.pcf.gz
lib/X11/fonts/terminus/ter-f14b.pcf.gz
lib/X11/fonts/terminus/ter-f14n.pcf.gz
lib/X11/fonts/terminus/ter-f16b.pcf.gz
lib/X11/fonts/terminus/ter-f16n.pcf.gz
lib/X11/fonts/terminus/ter-f20b.pcf.gz
lib/X11/fonts/terminus/ter-f20n.pcf.gz
lib/X11/fonts/terminus/ter-f24b.pcf.gz
lib/X11/fonts/terminus/ter-f24n.pcf.gz
lib/X11/fonts/terminus/ter-g14b.pcf.gz
lib/X11/fonts/terminus/ter-g14n.pcf.gz
lib/X11/fonts/terminus/ter-g16b.pcf.gz
lib/X11/fonts/terminus/ter-g16n.pcf.gz
lib/X11/fonts/terminus/ter-g20b.pcf.gz
lib/X11/fonts/terminus/ter-g20n.pcf.gz
lib/X11/fonts/terminus/ter-g24b.pcf.gz
lib/X11/fonts/terminus/ter-g24n.pcf.gz
lib/X11/fonts/terminus/ter-k14b.pcf.gz
lib/X11/fonts/terminus/ter-k14n.pcf.gz
lib/X11/fonts/terminus/ter-k16b.pcf.gz
lib/X11/fonts/terminus/ter-k16n.pcf.gz
lib/X11/fonts/terminus/ter-k20b.pcf.gz
lib/X11/fonts/terminus/ter-k20n.pcf.gz
lib/X11/fonts/terminus/ter-k24b.pcf.gz
lib/X11/fonts/terminus/ter-k24n.pcf.gz
lib/X11/fonts/terminus/ter-p14b.pcf.gz
lib/X11/fonts/terminus/ter-p14n.pcf.gz
lib/X11/fonts/terminus/ter-p16b.pcf.gz
lib/X11/fonts/terminus/ter-p16n.pcf.gz
lib/X11/fonts/terminus/ter-p20b.pcf.gz
lib/X11/fonts/terminus/ter-p20n.pcf.gz
lib/X11/fonts/terminus/ter-p24b.pcf.gz
lib/X11/fonts/terminus/ter-p24n.pcf.gz
lib/X11/fonts/terminus/ter-x14b.pcf.gz
lib/X11/fonts/terminus/ter-x14n.pcf.gz
lib/X11/fonts/terminus/ter-x16b.pcf.gz
lib/X11/fonts/terminus/ter-x16n.pcf.gz
lib/X11/fonts/terminus/ter-x20b.pcf.gz
lib/X11/fonts/terminus/ter-x20n.pcf.gz
lib/X11/fonts/terminus/ter-x24b.pcf.gz
lib/X11/fonts/terminus/ter-x24n.pcf.gz
@@dirrm lib/X11/fonts/terminus
@@exec echo "Add %B to your font path"
@@exec echo "e.g., with xset fp+ %B; xset fp rehash"
@


1.1
log
@The Terminus font is a complete set of fixed-size fonts designed
especially for the usage in terms.

Port by Han Boetes, small modifications by me
@
text
@d1 1
a1 1
@@comment $MirBSD$
d84 2
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/16 11:39:04 wilfried Exp $
a83 2
@@exec echo "Add %B to your font path"
@@exec echo "e.g., with xset fp+ %B; xset fp rehash"
@


1.1.1.2
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/04 08:24:28 wilfried Exp $
a10 1
lib/X11/fonts/terminus/ter-128n.pcf.gz
a18 1
lib/X11/fonts/terminus/ter-228n.pcf.gz
a26 1
lib/X11/fonts/terminus/ter-528n.pcf.gz
a34 1
lib/X11/fonts/terminus/ter-928n.pcf.gz
a42 1
lib/X11/fonts/terminus/ter-c28n.pcf.gz
a50 1
lib/X11/fonts/terminus/ter-f28n.pcf.gz
d57 26
@


1.1.1.3
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/11/02 23:21:56 naddy Exp $
a2 1
lib/X11/fonts/terminus/fonts.alias
@


