head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.9
	cvs-200402211630:1.1.1.9
	cvs-200401261625:1.1.1.9
	cvs-200401162142:1.1.1.9
	cvs-200301141450:1.1.1.9
	cvs-200312021610:1.1.1.8
	cvs-200311151930:1.1.1.8
	cvs-200310311830:1.1.1.8
	cvs-200310021000:1.1.1.8
	cvs-200309281111:1.1.1.8
	cvs-200309241630:1.1.1.8
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.7
	cvs-200308302005:1.1.1.7
	cvs-200308171200:1.1.1.6
	ctm-3449:1.1.1.5
	cvs-200307191610:1.1.1.5
	ctm-3416:1.1.1.5
	cvs-200307091500:1.1.1.5
	ctm-3389:1.1.1.5
	cvs-200306301400:1.1.1.5
	cvs-200306291800:1.1.1.4
	ctm-3369:1.1.1.4
	ctm-3341:1.1.1.4
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.15.22.30.40;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.09.24.16.39.29;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.24.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.28.51;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.13.35.39;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.30.14.07.08;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.08.17.13.49.23;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.08.30.21.53.18;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2003.09.24.16.32.49;	author tg;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2004.01.14.16.03.30;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@@@comment $OpenBSD: PLIST,v 1.19 2004/12/07 06:20:46 marcm Exp $
bin/gdk-pixbuf-csource
bin/gdk-pixbuf-query-loaders
bin/gtk-demo
bin/gtk-query-immodules-2.0
include/gtk-2.0/
include/gtk-2.0/gdk/
include/gtk-2.0/gdk-pixbuf/
include/gtk-2.0/gdk-pixbuf-xlib/
include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h
include/gtk-2.0/gdk/gdk.h
include/gtk-2.0/gdk/gdkcolor.h
include/gtk-2.0/gdk/gdkcursor.h
include/gtk-2.0/gdk/gdkdisplay.h
include/gtk-2.0/gdk/gdkdisplaymanager.h
include/gtk-2.0/gdk/gdkdnd.h
include/gtk-2.0/gdk/gdkdrawable.h
include/gtk-2.0/gdk/gdkenumtypes.h
include/gtk-2.0/gdk/gdkevents.h
include/gtk-2.0/gdk/gdkfont.h
include/gtk-2.0/gdk/gdkgc.h
include/gtk-2.0/gdk/gdki18n.h
include/gtk-2.0/gdk/gdkimage.h
include/gtk-2.0/gdk/gdkinput.h
include/gtk-2.0/gdk/gdkkeys.h
include/gtk-2.0/gdk/gdkkeysyms.h
include/gtk-2.0/gdk/gdkpango.h
include/gtk-2.0/gdk/gdkpixbuf.h
include/gtk-2.0/gdk/gdkpixmap.h
include/gtk-2.0/gdk/gdkprivate.h
include/gtk-2.0/gdk/gdkproperty.h
include/gtk-2.0/gdk/gdkregion.h
include/gtk-2.0/gdk/gdkrgb.h
include/gtk-2.0/gdk/gdkscreen.h
include/gtk-2.0/gdk/gdkselection.h
include/gtk-2.0/gdk/gdkspawn.h
include/gtk-2.0/gdk/gdktypes.h
include/gtk-2.0/gdk/gdkvisual.h
include/gtk-2.0/gdk/gdkwindow.h
include/gtk-2.0/gdk/gdkx.h
include/gtk-2.0/gtk/
include/gtk-2.0/gtk/gtk.h
include/gtk-2.0/gtk/gtkaccelgroup.h
include/gtk-2.0/gtk/gtkaccellabel.h
include/gtk-2.0/gtk/gtkaccelmap.h
include/gtk-2.0/gtk/gtkaccessible.h
include/gtk-2.0/gtk/gtkaction.h
include/gtk-2.0/gtk/gtkactiongroup.h
include/gtk-2.0/gtk/gtkadjustment.h
include/gtk-2.0/gtk/gtkalignment.h
include/gtk-2.0/gtk/gtkarrow.h
include/gtk-2.0/gtk/gtkaspectframe.h
include/gtk-2.0/gtk/gtkbbox.h
include/gtk-2.0/gtk/gtkbin.h
include/gtk-2.0/gtk/gtkbindings.h
include/gtk-2.0/gtk/gtkbox.h
include/gtk-2.0/gtk/gtkbutton.h
include/gtk-2.0/gtk/gtkcalendar.h
include/gtk-2.0/gtk/gtkcelleditable.h
include/gtk-2.0/gtk/gtkcelllayout.h
include/gtk-2.0/gtk/gtkcellrenderer.h
include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
include/gtk-2.0/gtk/gtkcellrenderertext.h
include/gtk-2.0/gtk/gtkcellrenderertoggle.h
include/gtk-2.0/gtk/gtkcheckbutton.h
include/gtk-2.0/gtk/gtkcheckmenuitem.h
include/gtk-2.0/gtk/gtkclipboard.h
include/gtk-2.0/gtk/gtkclist.h
include/gtk-2.0/gtk/gtkcolorbutton.h
include/gtk-2.0/gtk/gtkcolorsel.h
include/gtk-2.0/gtk/gtkcolorseldialog.h
include/gtk-2.0/gtk/gtkcombo.h
include/gtk-2.0/gtk/gtkcombobox.h
include/gtk-2.0/gtk/gtkcomboboxentry.h
include/gtk-2.0/gtk/gtkcontainer.h
include/gtk-2.0/gtk/gtkctree.h
include/gtk-2.0/gtk/gtkcurve.h
include/gtk-2.0/gtk/gtkdebug.h
include/gtk-2.0/gtk/gtkdialog.h
include/gtk-2.0/gtk/gtkdnd.h
include/gtk-2.0/gtk/gtkdrawingarea.h
include/gtk-2.0/gtk/gtkeditable.h
include/gtk-2.0/gtk/gtkentry.h
include/gtk-2.0/gtk/gtkentrycompletion.h
include/gtk-2.0/gtk/gtkenums.h
include/gtk-2.0/gtk/gtkeventbox.h
include/gtk-2.0/gtk/gtkexpander.h
include/gtk-2.0/gtk/gtkfilechooser.h
include/gtk-2.0/gtk/gtkfilechooserdialog.h
include/gtk-2.0/gtk/gtkfilechooserwidget.h
include/gtk-2.0/gtk/gtkfilefilter.h
include/gtk-2.0/gtk/gtkfilesel.h
include/gtk-2.0/gtk/gtkfilesystem.h
include/gtk-2.0/gtk/gtkfixed.h
include/gtk-2.0/gtk/gtkfontbutton.h
include/gtk-2.0/gtk/gtkfontsel.h
include/gtk-2.0/gtk/gtkframe.h
include/gtk-2.0/gtk/gtkgamma.h
include/gtk-2.0/gtk/gtkgc.h
include/gtk-2.0/gtk/gtkhandlebox.h
include/gtk-2.0/gtk/gtkhbbox.h
include/gtk-2.0/gtk/gtkhbox.h
include/gtk-2.0/gtk/gtkhpaned.h
include/gtk-2.0/gtk/gtkhruler.h
include/gtk-2.0/gtk/gtkhscale.h
include/gtk-2.0/gtk/gtkhscrollbar.h
include/gtk-2.0/gtk/gtkhseparator.h
include/gtk-2.0/gtk/gtkiconfactory.h
include/gtk-2.0/gtk/gtkicontheme.h
include/gtk-2.0/gtk/gtkimage.h
include/gtk-2.0/gtk/gtkimagemenuitem.h
include/gtk-2.0/gtk/gtkimcontext.h
include/gtk-2.0/gtk/gtkimcontextsimple.h
include/gtk-2.0/gtk/gtkimmodule.h
include/gtk-2.0/gtk/gtkimmulticontext.h
include/gtk-2.0/gtk/gtkinputdialog.h
include/gtk-2.0/gtk/gtkinvisible.h
include/gtk-2.0/gtk/gtkitem.h
include/gtk-2.0/gtk/gtkitemfactory.h
include/gtk-2.0/gtk/gtklabel.h
include/gtk-2.0/gtk/gtklayout.h
include/gtk-2.0/gtk/gtklist.h
include/gtk-2.0/gtk/gtklistitem.h
include/gtk-2.0/gtk/gtkliststore.h
include/gtk-2.0/gtk/gtkmain.h
include/gtk-2.0/gtk/gtkmarshal.h
include/gtk-2.0/gtk/gtkmenu.h
include/gtk-2.0/gtk/gtkmenubar.h
include/gtk-2.0/gtk/gtkmenuitem.h
include/gtk-2.0/gtk/gtkmenushell.h
include/gtk-2.0/gtk/gtkmessagedialog.h
include/gtk-2.0/gtk/gtkmisc.h
include/gtk-2.0/gtk/gtknotebook.h
include/gtk-2.0/gtk/gtkobject.h
include/gtk-2.0/gtk/gtkoldeditable.h
include/gtk-2.0/gtk/gtkoptionmenu.h
include/gtk-2.0/gtk/gtkpaned.h
include/gtk-2.0/gtk/gtkpixmap.h
include/gtk-2.0/gtk/gtkplug.h
include/gtk-2.0/gtk/gtkpreview.h
include/gtk-2.0/gtk/gtkprivate.h
include/gtk-2.0/gtk/gtkprogress.h
include/gtk-2.0/gtk/gtkprogressbar.h
include/gtk-2.0/gtk/gtkradioaction.h
include/gtk-2.0/gtk/gtkradiobutton.h
include/gtk-2.0/gtk/gtkradiomenuitem.h
include/gtk-2.0/gtk/gtkradiotoolbutton.h
include/gtk-2.0/gtk/gtkrange.h
include/gtk-2.0/gtk/gtkrc.h
include/gtk-2.0/gtk/gtkruler.h
include/gtk-2.0/gtk/gtkscale.h
include/gtk-2.0/gtk/gtkscrollbar.h
include/gtk-2.0/gtk/gtkscrolledwindow.h
include/gtk-2.0/gtk/gtkselection.h
include/gtk-2.0/gtk/gtkseparator.h
include/gtk-2.0/gtk/gtkseparatormenuitem.h
include/gtk-2.0/gtk/gtkseparatortoolitem.h
include/gtk-2.0/gtk/gtksettings.h
include/gtk-2.0/gtk/gtksignal.h
include/gtk-2.0/gtk/gtksizegroup.h
include/gtk-2.0/gtk/gtksocket.h
include/gtk-2.0/gtk/gtkspinbutton.h
include/gtk-2.0/gtk/gtkstatusbar.h
include/gtk-2.0/gtk/gtkstock.h
include/gtk-2.0/gtk/gtkstyle.h
include/gtk-2.0/gtk/gtktable.h
include/gtk-2.0/gtk/gtktearoffmenuitem.h
include/gtk-2.0/gtk/gtktext.h
include/gtk-2.0/gtk/gtktextbuffer.h
include/gtk-2.0/gtk/gtktextchild.h
include/gtk-2.0/gtk/gtktextdisplay.h
include/gtk-2.0/gtk/gtktextiter.h
include/gtk-2.0/gtk/gtktextlayout.h
include/gtk-2.0/gtk/gtktextmark.h
include/gtk-2.0/gtk/gtktexttag.h
include/gtk-2.0/gtk/gtktexttagtable.h
include/gtk-2.0/gtk/gtktextview.h
include/gtk-2.0/gtk/gtktipsquery.h
include/gtk-2.0/gtk/gtktoggleaction.h
include/gtk-2.0/gtk/gtktogglebutton.h
include/gtk-2.0/gtk/gtktoggletoolbutton.h
include/gtk-2.0/gtk/gtktoolbar.h
include/gtk-2.0/gtk/gtktoolbutton.h
include/gtk-2.0/gtk/gtktoolitem.h
include/gtk-2.0/gtk/gtktooltips.h
include/gtk-2.0/gtk/gtktree.h
include/gtk-2.0/gtk/gtktreednd.h
include/gtk-2.0/gtk/gtktreeitem.h
include/gtk-2.0/gtk/gtktreemodel.h
include/gtk-2.0/gtk/gtktreemodelfilter.h
include/gtk-2.0/gtk/gtktreemodelsort.h
include/gtk-2.0/gtk/gtktreeselection.h
include/gtk-2.0/gtk/gtktreesortable.h
include/gtk-2.0/gtk/gtktreestore.h
include/gtk-2.0/gtk/gtktreeview.h
include/gtk-2.0/gtk/gtktreeviewcolumn.h
include/gtk-2.0/gtk/gtktypebuiltins.h
include/gtk-2.0/gtk/gtktypeutils.h
include/gtk-2.0/gtk/gtkuimanager.h
include/gtk-2.0/gtk/gtkvbbox.h
include/gtk-2.0/gtk/gtkvbox.h
include/gtk-2.0/gtk/gtkversion.h
include/gtk-2.0/gtk/gtkviewport.h
include/gtk-2.0/gtk/gtkvpaned.h
include/gtk-2.0/gtk/gtkvruler.h
include/gtk-2.0/gtk/gtkvscale.h
include/gtk-2.0/gtk/gtkvscrollbar.h
include/gtk-2.0/gtk/gtkvseparator.h
include/gtk-2.0/gtk/gtkwidget.h
include/gtk-2.0/gtk/gtkwindow.h
lib/gtk-2.0/
lib/gtk-2.0/2.4.0/
lib/gtk-2.0/2.4.0/immodules/
lib/gtk-2.0/2.4.0/immodules/im-am-et.la
lib/gtk-2.0/2.4.0/immodules/im-cedilla.la
lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.la
lib/gtk-2.0/2.4.0/immodules/im-inuktitut.la
lib/gtk-2.0/2.4.0/immodules/im-ipa.la
lib/gtk-2.0/2.4.0/immodules/im-thai-broken.la
lib/gtk-2.0/2.4.0/immodules/im-ti-er.la
lib/gtk-2.0/2.4.0/immodules/im-ti-et.la
lib/gtk-2.0/2.4.0/immodules/im-viqr.la
lib/gtk-2.0/2.4.0/immodules/im-xim.la
lib/gtk-2.0/2.4.0/loaders/
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.la
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.la
lib/gtk-2.0/include/
lib/gtk-2.0/include/gdkconfig.h
lib/libgdk-x11-2.0.la
lib/libgdk_pixbuf-2.0.la
lib/libgdk_pixbuf_xlib-2.0.la
lib/libgtk-x11-2.0.la
lib/pkgconfig/
lib/pkgconfig/gdk-2.0.pc
lib/pkgconfig/gdk-pixbuf-2.0.pc
lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
lib/pkgconfig/gdk-x11-2.0.pc
lib/pkgconfig/gtk+-2.0.pc
lib/pkgconfig/gtk+-x11-2.0.pc
@@man man/man1/gdk-pixbuf-csource.1
@@man man/man1/gdk-pixbuf-query-loaders.1
@@man man/man1/gtk-query-immodules-2.0.1
share/aclocal/gtk-2.0.m4
share/gtk-2.0/
share/gtk-2.0/demo/
share/gtk-2.0/demo/alphatest.png
share/gtk-2.0/demo/apple-red.png
share/gtk-2.0/demo/appwindow.c
share/gtk-2.0/demo/background.jpg
share/gtk-2.0/demo/button_box.c
share/gtk-2.0/demo/changedisplay.c
share/gtk-2.0/demo/colorsel.c
share/gtk-2.0/demo/dialog.c
share/gtk-2.0/demo/drawingarea.c
share/gtk-2.0/demo/editable_cells.c
share/gtk-2.0/demo/entry_completion.c
share/gtk-2.0/demo/expander.c
share/gtk-2.0/demo/floppybuddy.gif
share/gtk-2.0/demo/gnome-applets.png
share/gtk-2.0/demo/gnome-calendar.png
share/gtk-2.0/demo/gnome-foot.png
share/gtk-2.0/demo/gnome-gimp.png
share/gtk-2.0/demo/gnome-gmush.png
share/gtk-2.0/demo/gnome-gsame.png
share/gtk-2.0/demo/gnu-keys.png
share/gtk-2.0/demo/gtk-logo-rgb.gif
share/gtk-2.0/demo/hypertext.c
share/gtk-2.0/demo/images.c
share/gtk-2.0/demo/list_store.c
share/gtk-2.0/demo/menus.c
share/gtk-2.0/demo/panes.c
share/gtk-2.0/demo/pixbufs.c
share/gtk-2.0/demo/sizegroup.c
share/gtk-2.0/demo/stock_browser.c
share/gtk-2.0/demo/textview.c
share/gtk-2.0/demo/tree_store.c
share/gtk-2.0/demo/ui_manager.c
share/locale/af/
share/locale/af/LC_MESSAGES/
share/locale/af/LC_MESSAGES/gtk20-properties.mo
share/locale/af/LC_MESSAGES/gtk20.mo
share/locale/am/
share/locale/am/LC_MESSAGES/
share/locale/am/LC_MESSAGES/gtk20-properties.mo
share/locale/am/LC_MESSAGES/gtk20.mo
share/locale/ang/
share/locale/ang/LC_MESSAGES/
share/locale/ang/LC_MESSAGES/gtk20-properties.mo
share/locale/ang/LC_MESSAGES/gtk20.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/gtk20-properties.mo
share/locale/ar/LC_MESSAGES/gtk20.mo
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/gtk20-properties.mo
share/locale/az/LC_MESSAGES/gtk20.mo
share/locale/az_IR/
share/locale/az_IR/LC_MESSAGES/
share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
share/locale/az_IR/LC_MESSAGES/gtk20.mo
share/locale/be/
share/locale/be/LC_MESSAGES/
share/locale/be/LC_MESSAGES/gtk20-properties.mo
share/locale/be/LC_MESSAGES/gtk20.mo
share/locale/bg/LC_MESSAGES/gtk20-properties.mo
share/locale/bg/LC_MESSAGES/gtk20.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/gtk20-properties.mo
share/locale/bn/LC_MESSAGES/gtk20.mo
share/locale/br/
share/locale/br/LC_MESSAGES/
share/locale/br/LC_MESSAGES/gtk20-properties.mo
share/locale/br/LC_MESSAGES/gtk20.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/gtk20-properties.mo
share/locale/bs/LC_MESSAGES/gtk20.mo
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/ca/LC_MESSAGES/gtk20-properties.mo
share/locale/ca/LC_MESSAGES/gtk20.mo
share/locale/cs/LC_MESSAGES/gtk20-properties.mo
share/locale/cs/LC_MESSAGES/gtk20.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/gtk20-properties.mo
share/locale/cy/LC_MESSAGES/gtk20.mo
share/locale/da/LC_MESSAGES/gtk20-properties.mo
share/locale/da/LC_MESSAGES/gtk20.mo
share/locale/de/LC_MESSAGES/gtk20-properties.mo
share/locale/de/LC_MESSAGES/gtk20.mo
share/locale/el/LC_MESSAGES/gtk20-properties.mo
share/locale/el/LC_MESSAGES/gtk20.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
share/locale/en_CA/LC_MESSAGES/gtk20.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
share/locale/en_GB/LC_MESSAGES/gtk20.mo
share/locale/es/LC_MESSAGES/gtk20-properties.mo
share/locale/es/LC_MESSAGES/gtk20.mo
share/locale/et/LC_MESSAGES/gtk20-properties.mo
share/locale/et/LC_MESSAGES/gtk20.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/gtk20-properties.mo
share/locale/eu/LC_MESSAGES/gtk20.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/gtk20-properties.mo
share/locale/fa/LC_MESSAGES/gtk20.mo
share/locale/fi/LC_MESSAGES/gtk20-properties.mo
share/locale/fi/LC_MESSAGES/gtk20.mo
share/locale/fr/LC_MESSAGES/gtk20-properties.mo
share/locale/fr/LC_MESSAGES/gtk20.mo
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/ga/LC_MESSAGES/gtk20-properties.mo
share/locale/ga/LC_MESSAGES/gtk20.mo
share/locale/gl/LC_MESSAGES/gtk20-properties.mo
share/locale/gl/LC_MESSAGES/gtk20.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/gtk20-properties.mo
share/locale/gu/LC_MESSAGES/gtk20.mo
share/locale/he/LC_MESSAGES/gtk20-properties.mo
share/locale/he/LC_MESSAGES/gtk20.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/gtk20-properties.mo
share/locale/hi/LC_MESSAGES/gtk20.mo
share/locale/hr/LC_MESSAGES/gtk20-properties.mo
share/locale/hr/LC_MESSAGES/gtk20.mo
share/locale/hu/LC_MESSAGES/gtk20-properties.mo
share/locale/hu/LC_MESSAGES/gtk20.mo
share/locale/ia/
share/locale/ia/LC_MESSAGES/
share/locale/ia/LC_MESSAGES/gtk20-properties.mo
share/locale/ia/LC_MESSAGES/gtk20.mo
share/locale/id/LC_MESSAGES/gtk20-properties.mo
share/locale/id/LC_MESSAGES/gtk20.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/gtk20-properties.mo
share/locale/is/LC_MESSAGES/gtk20.mo
share/locale/it/LC_MESSAGES/gtk20-properties.mo
share/locale/it/LC_MESSAGES/gtk20.mo
share/locale/ja/LC_MESSAGES/gtk20-properties.mo
share/locale/ja/LC_MESSAGES/gtk20.mo
share/locale/ko/LC_MESSAGES/gtk20-properties.mo
share/locale/ko/LC_MESSAGES/gtk20.mo
share/locale/li/
share/locale/li/LC_MESSAGES/
share/locale/li/LC_MESSAGES/gtk20-properties.mo
share/locale/li/LC_MESSAGES/gtk20.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/gtk20-properties.mo
share/locale/lt/LC_MESSAGES/gtk20.mo
share/locale/lv/LC_MESSAGES/gtk20-properties.mo
share/locale/lv/LC_MESSAGES/gtk20.mo
share/locale/mi/
share/locale/mi/LC_MESSAGES/
share/locale/mi/LC_MESSAGES/gtk20-properties.mo
share/locale/mi/LC_MESSAGES/gtk20.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/gtk20-properties.mo
share/locale/mk/LC_MESSAGES/gtk20.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/gtk20-properties.mo
share/locale/ml/LC_MESSAGES/gtk20.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/gtk20-properties.mo
share/locale/mn/LC_MESSAGES/gtk20.mo
share/locale/mr/
share/locale/mr/LC_MESSAGES/
share/locale/mr/LC_MESSAGES/gtk20-properties.mo
share/locale/mr/LC_MESSAGES/gtk20.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/gtk20-properties.mo
share/locale/ms/LC_MESSAGES/gtk20.mo
share/locale/nb/LC_MESSAGES/gtk20-properties.mo
share/locale/nb/LC_MESSAGES/gtk20.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/gtk20-properties.mo
share/locale/ne/LC_MESSAGES/gtk20.mo
share/locale/nl/LC_MESSAGES/gtk20-properties.mo
share/locale/nl/LC_MESSAGES/gtk20.mo
share/locale/nn/LC_MESSAGES/gtk20-properties.mo
share/locale/nn/LC_MESSAGES/gtk20.mo
share/locale/no/LC_MESSAGES/gtk20-properties.mo
share/locale/no/LC_MESSAGES/gtk20.mo
share/locale/nso/
share/locale/nso/LC_MESSAGES/
share/locale/nso/LC_MESSAGES/gtk20-properties.mo
share/locale/nso/LC_MESSAGES/gtk20.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/gtk20-properties.mo
share/locale/pa/LC_MESSAGES/gtk20.mo
share/locale/pl/LC_MESSAGES/gtk20-properties.mo
share/locale/pl/LC_MESSAGES/gtk20.mo
share/locale/pt/LC_MESSAGES/gtk20-properties.mo
share/locale/pt/LC_MESSAGES/gtk20.mo
share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
share/locale/pt_BR/LC_MESSAGES/gtk20.mo
share/locale/ro/LC_MESSAGES/gtk20-properties.mo
share/locale/ro/LC_MESSAGES/gtk20.mo
share/locale/ru/LC_MESSAGES/gtk20-properties.mo
share/locale/ru/LC_MESSAGES/gtk20.mo
share/locale/sk/LC_MESSAGES/gtk20-properties.mo
share/locale/sk/LC_MESSAGES/gtk20.mo
share/locale/sl/LC_MESSAGES/gtk20-properties.mo
share/locale/sl/LC_MESSAGES/gtk20.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/gtk20-properties.mo
share/locale/sq/LC_MESSAGES/gtk20.mo
share/locale/sr/
share/locale/sr/LC_MESSAGES/
share/locale/sr/LC_MESSAGES/gtk20-properties.mo
share/locale/sr/LC_MESSAGES/gtk20.mo
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
share/locale/sr@@Latn/LC_MESSAGES/gtk20-properties.mo
share/locale/sr@@Latn/LC_MESSAGES/gtk20.mo
share/locale/sr@@ije/
share/locale/sr@@ije/LC_MESSAGES/
share/locale/sr@@ije/LC_MESSAGES/gtk20-properties.mo
share/locale/sr@@ije/LC_MESSAGES/gtk20.mo
share/locale/sv/LC_MESSAGES/gtk20-properties.mo
share/locale/sv/LC_MESSAGES/gtk20.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/gtk20-properties.mo
share/locale/ta/LC_MESSAGES/gtk20.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/gtk20-properties.mo
share/locale/th/LC_MESSAGES/gtk20.mo
share/locale/tk/
share/locale/tk/LC_MESSAGES/
share/locale/tk/LC_MESSAGES/gtk20-properties.mo
share/locale/tk/LC_MESSAGES/gtk20.mo
share/locale/tr/LC_MESSAGES/gtk20-properties.mo
share/locale/tr/LC_MESSAGES/gtk20.mo
share/locale/uk/LC_MESSAGES/gtk20-properties.mo
share/locale/uk/LC_MESSAGES/gtk20.mo
share/locale/uz/
share/locale/uz/LC_MESSAGES/
share/locale/uz/LC_MESSAGES/gtk20-properties.mo
share/locale/uz/LC_MESSAGES/gtk20.mo
share/locale/uz@@Latn/
share/locale/uz@@Latn/LC_MESSAGES/
share/locale/uz@@Latn/LC_MESSAGES/gtk20-properties.mo
share/locale/uz@@Latn/LC_MESSAGES/gtk20.mo
share/locale/vi/
share/locale/vi/LC_MESSAGES/
share/locale/vi/LC_MESSAGES/gtk20-properties.mo
share/locale/vi/LC_MESSAGES/gtk20.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/gtk20-properties.mo
share/locale/wa/LC_MESSAGES/gtk20.mo
share/locale/yi/
share/locale/yi/LC_MESSAGES/
share/locale/yi/LC_MESSAGES/gtk20-properties.mo
share/locale/yi/LC_MESSAGES/gtk20.mo
share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
share/locale/zh_CN/LC_MESSAGES/gtk20.mo
share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
share/locale/zh_TW/LC_MESSAGES/gtk20.mo
share/themes/
share/themes/Default/
share/themes/Default/gtk-2.0/
share/themes/Default/gtk-2.0-key/
share/themes/Default/gtk-2.0-key/gtkrc
share/themes/Default/gtk-2.0/gtkrc
share/themes/Emacs/
share/themes/Emacs/gtk-2.0-key/
share/themes/Emacs/gtk-2.0-key/gtkrc
%%SHARED%%
@@exec mkdir -p /var/db/gtk-2.0
@@exec %D/bin/gdk-pixbuf-query-loaders > /var/db/gtk-2.0/gdk-pixbuf.loaders
@@exec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@@cwd /var/db
@@extra gtk-2.0/gtk.immodules
@@extra gtk-2.0/gdk-pixbuf.loaders
@


1.4
log
@finish merging Ports, except for
* www/snownews
* x11/gnome

Please start merging these now, and tell OK in IRC
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/12/08 06:08:43 marcm Exp $
d6 4
d45 1
d50 1
d56 2
d69 1
d78 1
d82 2
d93 1
d96 5
d102 1
d104 1
d118 1
d153 1
d156 1
d166 1
d188 1
d190 1
d192 2
d199 1
d208 1
d220 29
a248 25
lib/gtk-2.0/2.2.0/immodules/im-am-et.la
lib/gtk-2.0/2.2.0/immodules/im-cedilla.la
lib/gtk-2.0/2.2.0/immodules/im-cedilla.so
lib/gtk-2.0/2.2.0/immodules/im-cyrillic-translit.la
lib/gtk-2.0/2.2.0/immodules/im-hangul.la
lib/gtk-2.0/2.2.0/immodules/im-inuktitut.la
lib/gtk-2.0/2.2.0/immodules/im-ipa.la
lib/gtk-2.0/2.2.0/immodules/im-thai-broken.la
lib/gtk-2.0/2.2.0/immodules/im-ti-er.la
lib/gtk-2.0/2.2.0/immodules/im-ti-et.la
lib/gtk-2.0/2.2.0/immodules/im-viqr.la
lib/gtk-2.0/2.2.0/immodules/im-xim.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ani.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-bmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-gif.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ico.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-jpeg.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-pnm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ras.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tga.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tiff.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-wbmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xbm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xpm.la
d254 1
d261 3
a263 1
man/man1/gdk-pixbuf-csource.1
d265 2
d277 2
d288 1
a289 1
share/gtk-2.0/demo/item_factory.c
d298 8
d307 7
d315 3
d319 7
d327 1
d329 15
d345 1
d347 3
d351 1
d353 1
d355 1
d357 7
d365 1
d367 1
d369 3
d373 3
d377 1
d379 1
d381 3
d385 1
d387 5
d393 3
d397 1
d399 1
d401 3
d405 1
d407 3
d411 1
d413 1
d415 1
d417 7
d425 1
d427 7
d435 3
d439 3
d443 7
d451 5
d457 1
d459 1
d461 1
d463 9
d473 1
d475 1
d477 1
d479 1
d481 1
d483 1
d485 3
d489 3
d493 3
d497 5
d503 3
d507 9
d517 1
d519 11
d531 3
d535 3
d539 1
d541 1
d543 4
d549 2
a552 40
@@dirrm share/themes/Emacs/gtk-2.0-key
@@dirrm share/themes/Emacs
@@dirrm share/themes/Default/gtk-2.0-key
@@dirrm share/themes/Default/gtk-2.0
@@dirrm share/themes/Default
@@dirrm share/themes
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ia/LC_MESSAGES
@@dirrm share/locale/ia
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/gtk-2.0/demo
@@dirrm share/gtk-2.0
@@exec mkdir -p %D/lib/gtk-2.0/modules
@@dirrm lib/gtk-2.0/modules
@@dirrm lib/gtk-2.0/include
@@dirrm lib/gtk-2.0/2.2.0/loaders
@@dirrm lib/gtk-2.0/2.2.0/immodules
@@exec mkdir -p %D/lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0
@@dirrm lib/gtk-2.0
@@dirrm include/gtk-2.0/gtk
@@dirrm include/gtk-2.0/gdk-pixbuf-xlib
@@dirrm include/gtk-2.0/gdk-pixbuf
@@dirrm include/gtk-2.0/gdk
@@dirrm include/gtk-2.0
a558 1
@@extra gtk-2.0/
@


1.3
log
@merge glib2 and gtk+2 update from OpenBSD ports
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2003/09/23 06:12:41 marcm Exp $
a227 2
share/examples/gtk+2/gdk-pixbuf.loaders
share/examples/gtk+2/gtk.immodules
a256 3
share/gtk-doc/html/gdk-pixbuf/ix01.html
share/gtk-doc/html/gdk/ix01.html
share/gtk-doc/html/gtk/ix01.html
d324 20
a343 123
@@unexec rmdir %D/share/themes/Default 2>/dev/null || true
@@comment @@dirrm share/themes
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/ia/LC_MESSAGES
@@comment @@dirrm share/locale/ia
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hr/LC_MESSAGES
@@comment @@dirrm share/locale/hr
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/eu/LC_MESSAGES
@@comment @@dirrm share/locale/eu
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
a345 3
@@dirrm share/examples/gtk+2
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
d360 4
a363 1
@@cwd ${SYSCONFDIR}
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/08/23 19:52:47 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2002/12/23 04:59:48 marcm Exp $
d3 1
d8 1
d11 1
d19 2
d39 1
d190 25
a214 44
lib/gtk-2.0/2.0.0/immodules/im-am-et.a
lib/gtk-2.0/2.0.0/immodules/im-am-et.la
lib/gtk-2.0/2.0.0/immodules/im-cyrillic-translit.a
lib/gtk-2.0/2.0.0/immodules/im-cyrillic-translit.la
lib/gtk-2.0/2.0.0/immodules/im-hangul.a
lib/gtk-2.0/2.0.0/immodules/im-hangul.la
lib/gtk-2.0/2.0.0/immodules/im-inuktitut.a
lib/gtk-2.0/2.0.0/immodules/im-inuktitut.la
lib/gtk-2.0/2.0.0/immodules/im-ipa.a
lib/gtk-2.0/2.0.0/immodules/im-ipa.la
lib/gtk-2.0/2.0.0/immodules/im-thai-broken.a
lib/gtk-2.0/2.0.0/immodules/im-thai-broken.la
lib/gtk-2.0/2.0.0/immodules/im-ti-er.a
lib/gtk-2.0/2.0.0/immodules/im-ti-er.la
lib/gtk-2.0/2.0.0/immodules/im-ti-et.a
lib/gtk-2.0/2.0.0/immodules/im-ti-et.la
lib/gtk-2.0/2.0.0/immodules/im-viqr.a
lib/gtk-2.0/2.0.0/immodules/im-viqr.la
lib/gtk-2.0/2.0.0/immodules/im-xim.a
lib/gtk-2.0/2.0.0/immodules/im-xim.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-bmp.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-bmp.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-gif.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-gif.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ico.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ico.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-jpeg.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-jpeg.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-png.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-png.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-pnm.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-pnm.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ras.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ras.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tga.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tga.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tiff.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tiff.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-wbmp.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-wbmp.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xbm.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xbm.la
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xpm.a
lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xpm.la
a215 1
lib/libgdk-x11-2.0.a
a216 1
lib/libgdk_pixbuf-2.0.a
a217 1
lib/libgdk_pixbuf_xlib-2.0.a
a218 1
lib/libgtk-x11-2.0.a
d228 2
a229 1
share/examples/gtk+2/gtk-2.0/gtk.immodules
d235 1
d259 3
a272 1
share/locale/en@@IPA/LC_MESSAGES/gtk20.mo
d287 2
d294 3
d298 1
d309 1
a309 1
share/locale/sp/LC_MESSAGES/gtk20.mo
d311 1
d313 1
d318 1
d329 1
a329 1
@@comment @@dirrm share/themes/Default
d335 2
d345 2
d349 2
d353 2
a354 2
@@comment @@dirrm share/locale/sp/LC_MESSAGES
@@comment @@dirrm share/locale/sp
d375 2
d379 6
d395 4
a426 2
@@comment @@dirrm share/locale/en@@IPA/LC_MESSAGES
@@comment @@dirrm share/locale/en@@IPA
d450 2
a453 1
@@dirrm share/examples/gtk+2/gtk-2.0
d457 2
d460 5
a464 3
@@dirrm lib/gtk-2.0/2.0.0/loaders
@@dirrm lib/gtk-2.0/2.0.0/immodules
@@dirrm lib/gtk-2.0/2.0.0
d471 4
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/08/23 19:52:47 marcm Exp $
a2 1
bin/gdk-pixbuf-query-loaders
a6 1
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
a8 1
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
a15 2
include/gtk-2.0/gdk/gdkdisplay.h
include/gtk-2.0/gdk/gdkdisplaymanager.h
a33 1
include/gtk-2.0/gdk/gdkscreen.h
d184 44
a227 25
lib/gtk-2.0/2.2.0/immodules/im-am-et.la
lib/gtk-2.0/2.2.0/immodules/im-cedilla.la
lib/gtk-2.0/2.2.0/immodules/im-cedilla.so
lib/gtk-2.0/2.2.0/immodules/im-cyrillic-translit.la
lib/gtk-2.0/2.2.0/immodules/im-hangul.la
lib/gtk-2.0/2.2.0/immodules/im-inuktitut.la
lib/gtk-2.0/2.2.0/immodules/im-ipa.la
lib/gtk-2.0/2.2.0/immodules/im-thai-broken.la
lib/gtk-2.0/2.2.0/immodules/im-ti-er.la
lib/gtk-2.0/2.2.0/immodules/im-ti-et.la
lib/gtk-2.0/2.2.0/immodules/im-viqr.la
lib/gtk-2.0/2.2.0/immodules/im-xim.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ani.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-bmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-gif.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ico.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-jpeg.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-pnm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ras.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tga.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tiff.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-wbmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xbm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xpm.la
d229 1
d231 1
d233 1
d235 1
d245 1
a245 2
share/examples/gtk+2/gdk-pixbuf.loaders
share/examples/gtk+2/gtk.immodules
a250 1
share/gtk-2.0/demo/changedisplay.c
a273 3
share/gtk-doc/html/gdk-pixbuf/ix01.html
share/gtk-doc/html/gdk/ix01.html
share/gtk-doc/html/gtk/ix01.html
d285 1
a299 2
share/locale/id/LC_MESSAGES/gtk20.mo
share/locale/is/LC_MESSAGES/gtk20.mo
a304 3
share/locale/mk/LC_MESSAGES/gtk20.mo
share/locale/ml/LC_MESSAGES/gtk20.mo
share/locale/mn/LC_MESSAGES/gtk20.mo
a305 1
share/locale/ne/LC_MESSAGES/gtk20.mo
d316 1
a316 1
share/locale/sq/LC_MESSAGES/gtk20.mo
a317 1
share/locale/sr@@Latn/LC_MESSAGES/gtk20.mo
a318 1
share/locale/ta/LC_MESSAGES/gtk20.mo
a322 1
share/locale/yi/LC_MESSAGES/gtk20.mo
d333 1
a333 1
@@unexec rmdir %D/share/themes/Default 2>/dev/null || true
a338 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a346 2
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
a348 2
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
d351 2
a352 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a372 2
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
a374 6
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a384 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
d413 2
a437 2
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
d440 1
a443 2
@@exec mkdir -p %D/lib/gtk-2.0/modules
@@dirrm lib/gtk-2.0/modules
d445 3
a447 5
@@dirrm lib/gtk-2.0/2.2.0/loaders
@@dirrm lib/gtk-2.0/2.2.0/immodules
@@exec mkdir -p %D/lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0
a453 4
@@cwd ${SYSCONFDIR}
@@extra gtk-2.0/gtk.immodules
@@extra gtk-2.0/gdk-pixbuf.loaders
@@extra gtk-2.0/
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/03/28 07:28:21 marcm Exp $
a444 2
@@exec mkdir -p %D/lib/gtk-2.0/2.0.0/modules
@@dirrm lib/gtk-2.0/2.0.0/modules
a446 2
@@exec mkdir -p %D/lib/gtk-2.0/2.0.0/engines
@@dirrm lib/gtk-2.0/2.0.0/engines
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/05/21 06:39:13 marcm Exp $
a443 2
@@exec mkdir -p %D/lib/gtk-2.0/modules
@@dirrm lib/gtk-2.0/modules
d445 2
@


1.1.1.4
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/06/12 19:26:36 marcm Exp $
a2 1
bin/gdk-pixbuf-query-loaders
a6 1
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
a8 1
include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
a15 2
include/gtk-2.0/gdk/gdkdisplay.h
include/gtk-2.0/gdk/gdkdisplaymanager.h
a33 1
include/gtk-2.0/gdk/gdkscreen.h
d184 44
a227 46
lib/gtk-2.0/2.2.0/immodules/im-am-et.a
lib/gtk-2.0/2.2.0/immodules/im-am-et.la
lib/gtk-2.0/2.2.0/immodules/im-cyrillic-translit.a
lib/gtk-2.0/2.2.0/immodules/im-cyrillic-translit.la
lib/gtk-2.0/2.2.0/immodules/im-hangul.a
lib/gtk-2.0/2.2.0/immodules/im-hangul.la
lib/gtk-2.0/2.2.0/immodules/im-inuktitut.a
lib/gtk-2.0/2.2.0/immodules/im-inuktitut.la
lib/gtk-2.0/2.2.0/immodules/im-ipa.a
lib/gtk-2.0/2.2.0/immodules/im-ipa.la
lib/gtk-2.0/2.2.0/immodules/im-thai-broken.a
lib/gtk-2.0/2.2.0/immodules/im-thai-broken.la
lib/gtk-2.0/2.2.0/immodules/im-ti-er.a
lib/gtk-2.0/2.2.0/immodules/im-ti-er.la
lib/gtk-2.0/2.2.0/immodules/im-ti-et.a
lib/gtk-2.0/2.2.0/immodules/im-ti-et.la
lib/gtk-2.0/2.2.0/immodules/im-viqr.a
lib/gtk-2.0/2.2.0/immodules/im-viqr.la
lib/gtk-2.0/2.2.0/immodules/im-xim.a
lib/gtk-2.0/2.2.0/immodules/im-xim.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ani.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ani.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-bmp.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-bmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-gif.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-gif.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ico.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ico.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-jpeg.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-jpeg.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-pnm.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-pnm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ras.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ras.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tga.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tga.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tiff.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tiff.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-wbmp.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-wbmp.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xbm.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xbm.la
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xpm.a
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xpm.la
d245 1
a245 2
share/examples/gtk+2/gdk-pixbuf.loaders
share/examples/gtk+2/gtk.immodules
a250 1
share/gtk-2.0/demo/changedisplay.c
d275 1
a304 2
share/locale/mk/LC_MESSAGES/gtk20.mo
share/locale/mn/LC_MESSAGES/gtk20.mo
a318 1
share/locale/ta/LC_MESSAGES/gtk20.mo
a346 2
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
a374 4
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
d433 2
d440 1
d447 5
a451 5
@@dirrm lib/gtk-2.0/2.2.0/loaders
@@dirrm lib/gtk-2.0/2.2.0/immodules
@@exec mkdir -p %D/lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0/engines
@@dirrm lib/gtk-2.0/2.2.0
@


1.1.1.5
log
@fixes from -current
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/06/30 03:59:03 marcm Exp $
d294 1
a308 1
share/locale/id/LC_MESSAGES/gtk20.mo
a314 1
share/locale/ml/LC_MESSAGES/gtk20.mo
d327 1
a328 1
share/locale/sr@@Latn/LC_MESSAGES/gtk20.mo
a334 1
share/locale/yi/LC_MESSAGES/gtk20.mo
a350 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a362 2
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
d365 2
a390 2
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
a402 2
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
d431 2
@


1.1.1.6
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.9 2003/08/15 21:07:05 marcm Exp $
d190 1
d192 1
d194 1
d196 1
d198 1
d200 1
d202 1
d204 1
d206 1
d208 1
d210 1
d212 1
d214 1
d216 1
d218 1
d220 1
d222 1
d224 1
d226 1
d228 1
d230 1
d232 1
d234 1
d237 1
d239 1
d241 1
d243 1
d347 1
a347 1
@@unexec rmdir %D/share/themes/Default 2>/dev/null || true
a459 2
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@


1.1.1.7
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/08/23 19:52:47 marcm Exp $
a453 4
@@cwd ${SYSCONFDIR}
@@extra gtk-2.0/gtk.immodules
@@extra gtk-2.0/gdk-pixbuf.loaders
@@extra gtk-2.0/
@


1.1.1.8
log
@glib2/gtk+2
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.11 2003/09/23 06:12:41 marcm Exp $
a190 2
lib/gtk-2.0/2.2.0/immodules/im-cedilla.la
lib/gtk-2.0/2.2.0/immodules/im-cedilla.so
a256 3
share/gtk-doc/html/gdk-pixbuf/ix01.html
share/gtk-doc/html/gdk/ix01.html
share/gtk-doc/html/gtk/ix01.html
a257 1
share/locale/ar/LC_MESSAGES/gtk20.mo
a281 1
share/locale/is/LC_MESSAGES/gtk20.mo
a290 1
share/locale/ne/LC_MESSAGES/gtk20.mo
a300 1
share/locale/sq/LC_MESSAGES/gtk20.mo
a343 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a363 2
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
a381 2
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
a429 2
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@


1.1.1.9
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2003/12/08 06:08:43 marcm Exp $
d228 2
d259 3
d329 123
a451 20
@@dirrm share/themes/Default
@@dirrm share/themes
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ia/LC_MESSAGES
@@dirrm share/locale/ia
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
d454 3
d471 1
a471 4
@@exec mkdir -p /var/db/gtk-2.0
@@exec %D/bin/gdk-pixbuf-query-loaders > /var/db/gtk-2.0/gdk-pixbuf.loaders
@@exec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@@cwd /var/db
@


