head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.03.10.18.40.32;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2004.03.01.22.44.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.29.21.54.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Unbreak irssi---at least on -current. More to come.
@
text
@$MirBSD: patch-configure_in,v 1.2 2004/03/01 22:44:31 tg Exp $
--- configure.in.orig	2003-12-11 00:16:19.000000000 +0100
+++ configure.in	2004-03-10 19:22:53.000000000 +0100
@@@@ -16,7 +16,8 @@@@ AC_PROG_CC
 AC_PROG_CPP
 AC_STDC_HEADERS
 AC_ARG_PROGRAM
 AM_PROG_LIBTOOL
+AC_SUBST(AR)
 
 AC_PATH_PROG(sedpath, sed)
 AC_PATH_PROG(perlpath, perl)
@


1.2
log
@well, I give up on it.

this is as far as I come (on #7):
#   MakeMaker ARGV: (q[INSTALLDIRS=perl], q[LIB=/usr/local/libdata/perl5/site_perl], q[INSTALLPRIVLIB='{DESTDIR}/usr/./libdata/perl5'  INSTALLARCHLIB='{DESTDIR}/usr/./libdata/perl5/i386-openbsd'  INSTALLSITELIB='{DESTDIR}/usr/local/libdata/perl5/site_perl'  INSTALLSITEARCH='{DESTDIR}/usr/local/libdata/perl5/site_perl/i386-openbsd'  INSTALLMAN1DIR='{DESTDIR}/usr/local/man/man1'  INSTALLMAN3DIR='{DESTDIR}/usr/local/man/man3p'  INSTALLBIN='/usr/local/bin' INSTALLSCRIPT='{INSTALLBIN}'])
(from irssi-0.8.9/src/perl/common/Makefile)

maybe just some escaping magic more, or less?
@
text
@d1 5
a5 4
$MirBSD: patch-configure_in,v 1.1 2004/02/29 21:54:30 tg Exp $
--- configure.in.orig	2003-12-10 23:16:19.000000000 +0000
+++ configure.in	2004-03-01 17:05:43.000000000 +0000
@@@@ -17,6 +17,7 @@@@ AC_PROG_CPP
a12 9
@@@@ -616,6 +617,8 @@@@ dnl **
 dnl ** perl checks
 dnl **
 
+PERL_MM_PARAMS="$PERL_MM_PARAMS $PERLINSTALLOVERRIDES"
+
 if test "$want_perl" != "no"; then
 	AC_MSG_CHECKING(for working Perl support)
 
@


1.1
log
@mirlibtool
@
text
@d1 3
a3 3
$MirBSD$
--- configure.in.orig	2004-02-29 21:43:26.000000000 +0000
+++ configure.in	2004-02-29 21:43:33.000000000 +0000
d12 9
@

