head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.39.10;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.12.15;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.45.29;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.47.33;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update shared-mime-info to 0.15, all patches from OpenBSD.

I am back on track :).
@
text
@MD5 (shared-mime-info-0.15.tar.gz) = 51793b041edc68717c3f87e26a4bc087
RMD160 (shared-mime-info-0.15.tar.gz) = 57aefcae462704fdc4f99d4b6aa19fb4073edbdb
SHA1 (shared-mime-info-0.15.tar.gz) = 88d43cbb3123f5434dbe74f999efca85f2501477
SHA512 (shared-mime-info-0.15.tar.gz) = 1d66b7d08999d308cdaa678f09abbc06c8f5dab69a215ae1c35c59af9bc4fc4cc4a770feda3cd082dae7f8800cb821a4fc0a9c6c4db21c348490e2212718abc6
SIZE (shared-mime-info-0.15.tar.gz) = 422311
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (shared-mime-info-0.9.tar.gz) = 9d043db3b215b4720c1b4bfc681445bf
RMD160 (shared-mime-info-0.9.tar.gz) = 926b6177a93465022cbc2213af666c7ff312b348
SHA1 (shared-mime-info-0.9.tar.gz) = 81772914ca2e0e62162c8480c434add173c1eee3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (shared-mime-info-0.10.tar.gz) = 3c32b7628e1629639e58755c1e0585d3
RMD160 (shared-mime-info-0.10.tar.gz) = d0fb8a937eb37f595260a712a77a5d155b810e0c
SHA1 (shared-mime-info-0.10.tar.gz) = 5b109400a21f83ffe0942ac9717f9d10b3917e44
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (shared-mime-info-0.11.tar.gz) = 913313c8fe581061663be76c0cdaa9be
RMD160 (shared-mime-info-0.11.tar.gz) = bb7f9275a9ff564a4c3597563190b1704455c63b
SHA1 (shared-mime-info-0.11.tar.gz) = d80afcbc18c5c11e8917b3411ab980ffdc26c0b4
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (shared-mime-info-0.12.tar.gz) = fd9002d7fffd8edb3622ca9414952dd7
RMD160 (shared-mime-info-0.12.tar.gz) = 3e887dcb1501c4ae56b52354fae6a6e9e635c63d
SHA1 (shared-mime-info-0.12.tar.gz) = d7b6bfd9e17070fbf180de4a4a18cdc37bca5395
@


