head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.38.53;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.38.53;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-vacall_vacall-sparc64_S,v 1.1 2004/01/16 22:01:46 naddy Exp $
--- vacall/vacall-sparc64.S.orig	2004-01-16 22:48:29.000000000 +0100
+++ vacall/vacall-sparc64.S	2004-01-16 22:48:43.000000000 +0100
@@@@ -4,6 +4,8 @@@@
 .section	".text"
 	.align 4
 	.global vacall
+	.register %g2, #scratch
+	.register %g3, #scratch
 	DECLARE_FUNCTION(vacall)
 	.type	 vacall,$function
 	.proc	020
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
