head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.10.19.04.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@nuke gdb, binutils (too old and not ported anyway)
<benz> dann wirf weg
ok bsiegert@@

remove dupe in Makefile, and overt whitespace
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/03/07 08:21:12 pvalchev Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/annotate.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gdb.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gdbint.info
@@unexec install-info --delete --info-dir=%D/info %D/info/stabs.info
bin/gdb
bin/gdbtui
info/annotate.info
info/gdb.info
info/gdb.info-1
info/gdbint.info
info/gdbint.info-1
info/stabs.info
info/stabs.info-1
man/man1/gdb.1
man/man1/gdbtui.1
@@exec install-info --info-dir=%D/info %D/info/annotate.info
@@exec install-info --info-dir=%D/info %D/info/gdb.info
@@exec install-info --info-dir=%D/info %D/info/gdbint.info
@@exec install-info --info-dir=%D/info %D/info/stabs.info
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
