head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (milter-regex-1.5.tar.gz) = 56f0a4648e46943e9f19256332211a17
RMD160 (milter-regex-1.5.tar.gz) = 6833e983d5592c8a87728fa0534d889b6f4d00a9
SHA1 (milter-regex-1.5.tar.gz) = 2dcd022d40ec4032c0b8611614e579daf66b2477
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
