head	1.4;
access;
symbols
	MIRBSD_4:1.3;
locks; strict;
comment	@# @;


1.4
date	2003.05.18.18.24.22;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.03.25.19.52.57;	author tg;	state Rel;
branches;
next	1.2;

1.2
date	2003.03.23.21.27.57;	author tg;	state Rel;
branches;
next	1.1;

1.1
date	2003.03.23.15.19.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@install all joe flavours by default now
use $FILESDIR for jupprc
bump pkgname, rename back to "joe" for conflict
@
text
@$MirBSD: patch-jupprc,v 1.3 2003/03/25 19:52:57 tg Rel $
--- jupprc.orig	Tue Mar 25 19:50:16 2003
+++ jupprc	Tue Mar 25 19:51:41 2003
@@@@ -0,0 +1,605 @@@@
+  jupprc (.joerc) file for Joe's Own Editor, Version 2.8 / 2.9+ SourceForge
+  joe source code: ftp://ftp.std.com/src/editors/joe2.8.tar.Z (GNU GPL, v1)
+
+ Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
+
+ Anyone who obtained a copy of this work is hereby permitted to freely use,
+ distribute, modify, merge, sublicence, give away or sell it as long as the
+ authors are given due credit and the following notice is retained:
+
+ This work is provided "as is", with no explicit or implicit warranty what-
+ soever. Use it only at your own risk. In no event may an author or contri-
+ butor be held liable for any damage, directly or indirectly, that origina-
+ ted through or is caused by creation or modification of this work.
+
+
+-asis
+--autoindent
+--beep
+--crlf
+--csmode
+-dopadding
+--exask
+--force
+-french
+--help
+-indentc 9
+-istep 1
+-keepup
+--lightoff
+--linums
+-lmargin 1
+-lmsg \i%k%T%*\b%n\b%R
+--marking
+-mid
+-nobackups
+--nonotice
+--nosta
+-noxon
+--overwrite
+-pg 2
+-rmargin 77
+-rmsg  R%r<%l C%c\u%o|%O\i\b%a|%A\b\i\u %u
+--spaces
+-tab 8
+--wordwrap
+
+
+{Basic
+\i   Help Screen    turn off with ^J     more help with ESC . (^[.)              \i
+\i \i\u\bCURSOR\b\u           \u\bGOTO\b\u             \u\bBLOCK\b\u    \u\bDELETE\b\u    \u\bMISC\b\u         \u\bEXIT\b\u       \i \i
+\i \i^S left ^D right ^R  prev. screen ^KV move ^G  char  ^B  reformat ^KX save   \i \i
+\i \i^E up   ^X down  ^C  next screen  ^KC copy ^Y  line  ^V  overtype ^KQ abort  \i \i
+\i \i^A previous word ^QS beg. of line ^KY kill ^T  >word ^QL refresh  ^KZ shell  \i \i
+\i \i^F next word     ^QD end of line  ^K/ pipe ^QY >line ^O  options  \u\bFILE\b\u       \i \i
+\i \i\u\bSEARCH\b\u           ^QR top of file  ^KD reformat \u\bBUFFER\b\u   \u\bSPELL\b\u     ^KE new    \i \i
+\i \i^QF find text    ^QC end of file  ^KB begin    ^U undo  ^QN word  ^KR import \i \i
+\i \i^L  find next    ^QI to line No.  ^KK end      ^^ redo  ^Q, file  ^KW export \i \i
+}
+
+{Windows
+\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
+\i \i^KO Split the window in half         ^KE Load file into window               \i \i
+\i \i^KG Make current window bigger       ^KT Make current window smaller         \i \i
+\i \i^KN Go to the window below           ^KP Go to the window above              \i \i
+\i \i^KQ Eliminate the current window     ^KI Show all windows / Show one window  \i \i
+}
+
+{Advanced
+\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
+\i \i\u\bMACROS\b\u      \u\bMISC\b\u          \u\bSCROLL\b\u      \u\bSHELL\b\u       \u\bGOTO\b\u        \u\bI-SEARCH\b\u       \i \i
+\i \i^[( Record  ^Q? status    ^Q. Right   ^K' Window  ^QB to ^KB  ^[R Backwards  \i \i
+\i \i^[) Stop    ^QQ repeat    ^Q, Left    ^[! Command ^QK to ^KK  ^[S Forwards   \i \i
+\i \i^[ 0-9 Play ^QM Math      \u\bCharSEARCH\b\u  \u\bQUOTE\b\u       \u\bDELETE\b\u      \u\bBOOKMARKS\b\u      \i \i
+\i \i^[? Query   ^KA CenterLn. ^QH forwrd  ^P Ctrl-    ^[Y yank    ^K 0-9 Set     \i \i
+\i \i^[D Dump    ^[H Message   ^QG backwd   ` Meta-    ^[O word<   ^Q 0-9 Goto    \i \i
+}
+
+{Programs
+\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
+\i \i\u\bGOTO\b\u                  \u\bINDENT\b\u         \u\bCOMPILING\b\u                   \u\bMACROS\b\u      \i \i
+\i \i^Q[ Matching brace    ^K. more       ^[C Compile + parse errors  ^N play #0  \i \i
+\i \i^QP Previous place    ^K, less       ^[E Parse errors            \u\bSLIDING\b\u     \i \i
+\i \i^K= Next place        \u\bSPECIAL\b\u        ^[M Goto next error         ^W up       \i \i
+\i \i^K; Split+Tag search  ^[- jexecmd    ^[N Goto previous error     ^Z down     \i \i
+}
+
+{Search
+\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
+\i \i\u\bSpecial search sequences\b\u                                                     \i \i
+\i \i    \\^  \\$  matches beg./end of line       \\?     match any single char      \i \i
+\i \i    \\<  \\>  matches beg./end of word       \\*     match 0 or more chars      \i \i
+\i \i    \\c     matches balanced C expression   \\\\     matches a \\                \i \i
+\i \i    \\[..]  matches one of a set            \\n     matches a newline          \i \i
+\i \i    \\+     matches 0 or more of the character which follows the \\+           \i \i
+\i \i\u\bSpecial replace sequences\b\u                                                    \i \i
+\i \i    \\&     replaced with text which matched search string                    \i \i
+\i \i    \\0 - 9 replaced with text which matched Nth \\*, \\?, \\c, \\+, or \\[..]     \i \i
+\i \i    \\\\     replaced with \\                 \\n     replaced with newline      \i \i
+}
+
+{Names
+\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
+\i \i Hit TAB at file name prompts to generate menu of file names                 \i \i
+\i \i Or use up/down keys to access history of previously entered names           \i \i
+\i \i Special file names:                                                         \i \i
+\i \i      !command                 Pipe in/out of a shell command                \i \i
+\i \i      >>filename               Append to a file                              \i \i
+\i \i      -                        Read/Write to/from standard I/O               \i \i
+\i \i      filename,START,SIZE      Read/Write a part of a file/device            \i \i
+\i \i          Give START/SIZE in decimal (255), octal (0377) or hex (0xFF)       \i \i
+}
+
+{Joe
+\i   Help Screen    turn off with ^J     prev. screen ^[,                        \i
+\i \i For the editor, send bug reports to: Joe Allen <jhallen@@world.std.com>      \i \i
+\i \i Joe 2.9 mail contact is unresponsive: Marek 'Marx' Grac <xgrac@@fi.muni.cz>  \i \i
+\i \i This .joerc has been brought to you, to make PC DOS users happy on OpenBSD: \i \i
+\i \i Copycenter © 2002 by Thorsten "mirabile" Glaser <x86@@ePost.de>; many thanks \i \i
+\i \i to Andreas Totlis <atotlis@@t-online.de> who compiled the 16-bit DOS version \i \i
+\i \i for me. This file is: @@(#)jupprc $Date: 2003/03/25 19:52:57 $ (MirBSD port) \i \i
+}
+
+
+:windows
+type		^@@ TO ÿ
+abort		^K Q
+abort		^K ^Q
+abort		^K q
+arg		^Q Q
+arg		^Q ^Q
+arg		^Q q
+explode		^K I
+explode		^K ^I
+explode		^K i
+help		^J
+help		^[ [ 1 1 ~
+hnext		^[ .
+hprev		^[ ,
+math		^Q M
+math		^Q ^M
+math		^Q m
+msg		^[ H
+msg		^[ h
+nextw		^K N
+nextw		^K ^N
+nextw		^K n
+play		^[ 0 TO 9
+prevw		^K P
+prevw		^K ^P
+prevw		^K p
+query		^[ ?
+quote		^P
+quote8		`
+record		^[ (
+retype		^Q L
+retype		^Q ^L
+retype		^Q l
+rtn		^M
+shell		^K Z
+shell		^K ^Z
+shell		^K z
+stop		^[ )
+
+:main
+:inherit windows
+edit,rtn,filt,query,parserr	^[ C
+edit,rtn,filt,query,parserr	^[ c
+:def spellfile filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;cat ispell.tmp;/bin/rm ispell.tmp",rtn,retype
+:def spellword psh,nextword,markk,prevword,markb,filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;tr -d <ispell.tmp '\\012';/bin/rm ispell.tmp",rtn,retype,nextword
+backs		^?
+backs		^H
+backw		^[ o
+bknd		^K '
+bkwdc		^Q G ^@@ TO ÿ
+bkwdc		^Q ^G ^@@ TO ÿ
+bkwdc		^Q g ^@@ TO ÿ
+blkcpy		^K C
+blkcpy		^K ^C
+blkcpy		^K c
+blkdel		^K Y
+blkdel		^K ^Y
+blkdel		^K y
+blkmove		^K V
+blkmove		^K ^V
+blkmove		^K v
+blksave		^K W
+blksave		^K ^W
+blksave		^K w
+bof		^Q R
+bof		^Q ^R
+bof		^Q r
+bol		.kh
+bol		^Q S
+bol		^Q ^S
+bol		^Q s
+bol		^[ [ 7 ~
+bos		^Q X
+bos		^Q ^X
+bos		^Q x
+center		^K A
+center		^K ^A
+center		^K a
+crawll		^Q ,
+crawlr		^Q .
+delbol		^Q ^?
+delbol		^Q ^H
+delch		.kD
+delch		^G
+deleol		^Q Y
+deleol		^Q ^Y
+deleol		^Q y
+dellin		^Y
+delw		^T
+dnarw		.kd
+dnarw		^X
+dnarw		^[ O B
+dnarw		^[ [ B
+dnslide		^Z
+edit		^K E
+edit		^K ^E
+edit		^K e
+eof		^Q C
+eof		^Q ^C
+eof		^Q c
+eol		^Q D
+eol		^Q ^D
+eol		^Q d
+eol		^[ [ 8 ~
+execmd		^[ -
+exsave		^K X
+exsave		^K ^X
+exsave		^K x
+ffirst		^Q F
+ffirst		^Q ^F
+ffirst		^Q f
+filt		^K /
+fmtblk		^K D
+fmtblk		^K ^D
+fmtblk		^K d
+fnext		.k3
+fnext		^L
+fnext		^[ [ 1 3 ~
+format		^B
+fwrdc		^Q H ^@@ TO ÿ
+fwrdc		^Q ^H ^@@ TO ÿ
+fwrdc		^Q h ^@@ TO ÿ
+gomark		^Q 0 TO 9
+groww		^K G
+groww		^K ^G
+groww		^K g
+insf		^K R
+insf		^K ^R
+insf		^K r
+isrch		^[ S
+isrch		^[ s
+lindent		^K ,
+line		^Q I
+line		^Q ^I
+line		^Q i
+ltarw		.kl
+ltarw		^S
+ltarw		^[ O D
+ltarw		^[ [ D
+macros		^[ D
+macros		^[ d
+markb		^K B
+markb		^K ^B
+markb		^K b
+markk		^K K
+markk		^K ^K
+markk		^K k
+markl		^K L
+markl		^K ^L
+markl		^K l
+mode		^O
+mode,"T"	.kI
+mode,"T"	^V
+nextpos		^K =
+nextword	^F
+nmark		^K H
+nmark		^K ^H
+nmark		^K h
+nxterr		^[ M
+nxterr		^[ m
+open		^[ b
+parserr		^[ E
+parserr		^[ e
+pgdn		.kN
+pgdn		^C
+pgdn		^[ [ 6 ~
+pgup		.kP
+pgup		^R
+pgup		^[ [ 5 ~
+play,"0"	^N
+prevpos		^Q P
+prevpos		^Q ^P
+prevpos		^Q p
+prevword	^A
+prverr		^[ N
+prverr		^[ n
+qrepl		^Q A
+qrepl		^Q ^A
+qrepl		^Q a
+redo		^^
+rindent		^K .
+rsrch		^[ R
+rsrch		^[ r
+rtarw		.kr
+rtarw		^D
+rtarw		^[ O C
+rtarw		^[ [ C
+run		^[ !
+save		^K S
+save		^K ^S
+save		^K s
+setmark		^K 0 TO 9
+shrinkw		^K T
+shrinkw		^K ^T
+shrinkw		^K t
+spellfile	^Q ,
+spellword	^Q N
+spellword	^Q ^N
+spellword	^Q n
+splitw		^K O
+splitw		^K ^O
+splitw		^K o
+splitw,tag	^K ;
+stat		^Q ?
+tomarkb		^Q B
+tomarkb		^Q ^B
+tomarkb		^Q b
+tomarkk		^Q K
+tomarkk		^Q ^K
+tomarkk		^Q k
+tomatch		^Q [
+tomatch		^Q ]
+tomatch		^Q ^[
+tomatch		^Q ^]
+tos		^Q E
+tos		^Q ^E
+tos		^Q e
+undo		^U
+undo		^_
+uparw		.ku
+uparw		^E
+uparw		^[ O A
+uparw		^[ [ A
+upslide		^W
+yankpop		^[ Y
+yankpop		^[ y
+
+:prompt
+:inherit main
+abort		^C
+complete	^I
+
+:menu
+:inherit windows
+abort		^[ ^[
+backsmenu	^?
+backsmenu	^H
+bofmenu		^K r
+bofmenu		^Q R
+bofmenu		^Q ^R
+bolmenu		.kh
+bolmenu		^Q S
+bolmenu		^Q ^S
+bolmenu		^Q s
+bolmenu		^[ [ 7 ~
+dnarwmenu	.kd
+dnarwmenu	^X
+dnarwmenu	^[ O B
+dnarwmenu	^[ [ B
+eofmenu		^Q C
+eofmenu		^Q ^C
+eofmenu		^Q c
+eolmenu		.kH
+eolmenu		^Q D
+eolmenu		^Q ^D
+eolmenu		^Q d
+eolmenu		^[ [ 8 ~
+ltarwmenu	.kl
+ltarwmenu	^S
+ltarwmenu	^[ O D
+ltarwmenu	^[ [ D
+rtarwmenu	.kr
+rtarwmenu	^D
+rtarwmenu	^[ O C
+rtarwmenu	^[ [ C
+rtn		SP
+rtn		^I
+rtn		^J
+uparwmenu	.ku
+uparwmenu	^E
+uparwmenu	^[ O A
+uparwmenu	^[ [ A
+
+:query
+:inherit windows
+
+:querya
+type		^@@ TO ÿ
+
+:querysr
+type		^@@ TO ÿ
+
+
+ Joe's Own Editor  Esc-Dash commands by function
+ ===============================================
+
+ Background programs
+ -------------------
+ bknd		Run a shell in a window
+ killproc	Kill program in current window
+ run		Run a unix command in a window
+
+ Blocks
+ ------
+ blkcpy		Copy marked block to cursor
+ blkdel		Delete marked block
+ blkmove	Move marked block to cursor
+ blksave	Save marked block into a file
+ copy		Copy block to kill-ring
+ drop		Set markb. If it was already set, eliminate it.
+ filt		Filter block or file through a unix command
+ markb		Set beginning of block mark
+ markk		Set end of block mark
+ markl		Mark current line
+ nmark		Eliminate markb and markk
+ picokill	Delete line or block
+ pop		Restore markb and markk values from stack
+ psh		Push markb and markk values onto a stack
+ swap		Switch cursor with markb
+ tomarkb	Move cursor to markb
+ tomarkbk	Move cursor to markb or markk
+ tomarkk	Move cursor to markk
+ yank		Insert top of kill ring
+ yankpop	Scroll through kill ring
+ yapp		Append next kill to top of kill ring
+
+ Buffers
+ -------
+ bufed		Buffer menu
+ edit		Load file into window
+ nbuf		Load next buffer into current window
+ pbuf		Load previous buffer into current window
+
+ Cursor Motion
+ -------------
+ bkwdc		Search backwards for a character
+ bof		Move cursor to beginning of file
+ bol		Move cursor to beginning of line
+ bop		Move to beginning of a paragraph
+ bos		Move to beginning of screen
+ byte		Move cursor to specific byte offset into the file.
+ col		Move cursor to specific column number.
+ dnarw		Move cursor down one line
+ eof		Move cursor to end of file
+ eol		Move cursor to end of line
+ eop		Move cursor to end of paragraph
+ fwrdc		Search forward for matching character
+ gomark		Move cursor to a bookmark
+ line		Move cursor to specified line
+ ltarw		Move cursor left
+ nedge		Move cursor to next edge
+ nextpos	Move cursor to next position in cursor position history
+ nextword	Move cursor to end of next word
+ pedge		Move cursor to previous edge
+ prevpos	Move cursor to previous position in cursor position history
+ prevword	Move cursor to beginning of previous word
+ rtarw		Move cursor right
+ setmark	Set a bookmark
+ tomatch	Move cursor to matching delimiter
+ tos		Move cursor to top of screen
+ uparw		Move cursor up
+
+ Deletion
+ --------
+ backs		Backspace
+ backw		Backspace a word
+ delbol		Delete to beginning of line
+ delch		Delete character under cursor
+ deleol		Delete to end of line
+ dellin		Delete entire line
+ delw		Delete word to right
+
+ Error parsing
+ -------------
+ nxterr		Goto next parsed error
+ parserr	Parse errors in current file
+ prverr		Go to previous parsed error
+
+ Exit
+ ----
+ abort		Abort current buffer/window. Prompt if it is changed.
+ abortbuf	Abort current buffer/window if it is not changed
+ ask		Prompt to save current file
+ exsave		Save file and exit
+ lose		Prompt to lose changes to current file
+
+ Files
+ -----
+ insf		Insert a file
+ save		Save file
+
+ Formatting
+ ----------
+ center		Center line
+ fmtblk		Format all paragraphs in a block
+ format		Format current paragraph
+ lindent	Indent to the left
+ rindent	Indent to the right
+
+ Help
+ ----
+ help		Turn help on or off
+ hnext		Switch to next help screen
+ hprev		Switch to previous help screen
+
+ Inserting
+ ---------
+ ctrl		Type next key
+ insc		Insert a space
+ open		Insert newline
+ quote		Insert a control character
+ quote8		Insert a meta character
+ rtn		Return key
+ type		Insert typed character
+
+ Macros
+ ------
+ macros		Insert keyboard macros into current file
+ play		Execute a macro
+ query		Macro query
+ record		Record a macro
+ stop		Stop recording macro
+
+ Menu
+ ----
+ backsmenu	Undo in file completion menu
+ bofmenu	Move to beginning of menu
+ bolmenu	Move to beginning of line in a menu
+ dnarwmenu	Move down one line in a menu
+ eofmenu	Move cursor to end of menu
+ eolmenu	Move cursor to end of line in a menu
+ ltarwmenu	Move cursor left in a menu
+ rtarwmenu	Move cursor right in menu
+ uparwmenu	Move cursor up in menu
+
+ Misc
+ ----
+ execmd		Execute a joe command
+ math		Calculator
+ mode		Mode prompt
+ msg		Display a message
+ notmod		Clear the modified flag
+ retype		Refresh screen
+ shell		Suspend process or execute a sub-shell
+ stat		Display cursor position
+ tag		Tags file search
+ txt		Insert text
+
+ Prompts
+ -------
+ complete	Complete a file-name in a prompt
+
+ Repeat
+ ------
+ arg		Prompt for repeat argument
+ uarg		Universal argument
+
+ Scrolling
+ ---------
+ crawll		Pan screen left
+ crawlr		Pan screen right
+ dnslide	Scroll screen down 1 line
+ pgdn		Scroll screen down
+ pgup		Scroll screen up
+ upslide	Scroll up one line
+
+ Search and replace
+ ------------------
+ ffirst		Find text
+ fnext		Repeat previous search
+ isrch		Incremental search forward
+ qrepl		Search and replace
+ rfirst		Search backwards for text
+ rsrch		Reverse incremental search
+
+ Windows
+ -------
+ dupw		Duplicate current window
+ explode	Display one window or display all windows
+ groww		Increase size of window
+ nextw		Move cursor to next window
+ prevw		Go to previous window
+ shrinkw	Shrink window
+ splitw		Split window into two
+ tw0		Eliminate this window
+ tw1		Show only one window
+
+ Undo
+ ----
+ redo		Re-execute the latest undone change
+ undo		Undo last change
@


1.3
log
@Add an urgently needed function to quickly replace a macro
@
text
@d1 1
a1 1
$MirBSD: patch-jupprc,v 1.2 2003/03/23 21:27:57 tg Rel $
d124 1
a124 1
+\i \i for me. This file is: @@(#)jupprc $Date: 2003/03/23 21:27:57 $ (MirBSD port) \i \i
@


1.2
log
@last change ever?
@
text
@d1 4
a4 4
$MirBSD: patch-jupprc,v 1.1 2003/03/23 15:19:21 tg Exp $
--- jupprc.orig	Sun Mar  9 21:25:36 2003
+++ jupprc	Sun Mar  9 21:29:53 2003
@@@@ -0,0 +1,604 @@@@
d84 2
a85 2
+\i \i\u\bGOTO\b\u                  \u\bINDENT\b\u         \u\bCOMPILING\b\u                   \u\bCR/LF\b\u       \i \i
+\i \i^Q[ Matching brace    ^K. more       ^[C Compile + parse errors  ^OZ toggle  \i \i
d124 1
a124 1
+\i \i for me. This file is: @@(#)jupprc $Date: 2003/03/23 15:19:21 $ (MirBSD port) \i \i
a173 4
+spellfile	^Q ,
+spellword	^Q N
+spellword	^Q ^N
+spellword	^Q n
d289 1
a289 1
+open		^N
d298 1
d324 4
@


1.1
log
@import jupp (joe-editor) from MirBSD-old
@
text
@d1 1
a1 1
$MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
d124 1
a124 1
+\i \i for me. This file is: @@(#)jupprc $Date: 2003/03/22 22:33:27 $ (obsd.ports)  \i \i
d411 2
a412 2
+ Joe's Own Editor  Esc-Dash commands grouped by function
+ =======================================================
@

