head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.23.08.32.14;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update port, new homepage, add flavor no_x11, unbreak.
@
text
@$MirBSD$
--- Makefile.in.orig	Mon Aug 23 10:16:09 2004
+++ Makefile.in	Mon Aug 23 10:17:33 2004
@@@@ -44,7 +44,7 @@@@ am__configure_deps = $(am__aclocal_m4_de
 	$(ACLOCAL_M4)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno configure.status.lineno
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = gom-${VERSION}.lsm
 SOURCES =
@
