head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.23.08.32.14;	author wbx;	state Stab;
branches;
next	;


desc
@@


1.1
log
@update port, new homepage, add flavor no_x11, unbreak.
@
text
@$MirBSD$
--- configure.ac.orig	Mon Aug 23 09:43:26 2004
+++ configure.ac	Mon Aug 23 09:43:30 2004
@@@@ -28,6 +28,7 @@@@ AC_ARG_ENABLE(x-gomii,
               [--[dis|en]able-x-gomii    Dis- or enable X gomii. Disabled by default.])
 
 AC_CHECK_LIB(ncurses, beep,, AC_MSG_ERROR("gom needs libncurses."))
+AC_CHECK_LIB(ossaudio, _oss_ioctl)
 
 if [[ "$enable_x_gomii" = "yes" ]]; then
 	AC_PATH_XTRA
@
