head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.4
	ctm-3416:1.1.1.4
	cvs-200307091500:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.28.16.50.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.35;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.14.15.29.22;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.27.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.06.13.44.59;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.16.00.37;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.18.07.21;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The Mozilla(TM) and Firefox(TM) trademarks prevent us from distributing
these ports, and the Firebird is not a trademark.

New ports being expected are:
 - ports/www/bloatzilla
 - ports/www/firesomething (or ports/www/firewhat; I'll leave
   it up to the maintainer)

Found by Theo de Raadt on the debian-legal list
@
text
@MD5 (mozilla-source-0.9.3.tar.bz2) = 8f98a2d73df28b2cee3da47c0df1dd22
RMD160 (mozilla-source-0.9.3.tar.bz2) = a677dd4f60ef126c7789723a10997445925659c2
SHA1 (mozilla-source-0.9.3.tar.bz2) = 99c2889bfd2add04b654af44b54392b6de0cbf45
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 3
a3 3
MD5 (mozilla-source-1.4a.tar.bz2) = 8b382d03e294771460ae9147a54d00ab
RMD160 (mozilla-source-1.4a.tar.bz2) = 08689a8ff57a12c272359b782302b9610af29d6a
SHA1 (mozilla-source-1.4a.tar.bz2) = 42a8b70fdeac01c310180e217c61fda63dbe3ea6
@


1.1.1.3
log
@Import OpenBSD-current ports tree
@
text
@d1 3
a3 3
MD5 (mozilla-source-1.4b.tar.bz2) = 63c591ea36ed3864a1ccd4cc4f59d009
RMD160 (mozilla-source-1.4b.tar.bz2) = 896917baa3e8e82dafa51db67bd1814ebc614ccb
SHA1 (mozilla-source-1.4b.tar.bz2) = e461ab1b8864db6ff15c0b2600b183eeff6a39aa
@


1.1.1.4
log
@Import OpenBSD ports tree
@
text
@d1 3
a3 3
MD5 (mozilla-source-1.4.tar.bz2) = a4644caeeeb323d0d8b59758b67d4454
RMD160 (mozilla-source-1.4.tar.bz2) = b00ea88c28dbdb15b3624cc27687e9c1c312c95c
SHA1 (mozilla-source-1.4.tar.bz2) = cf81a42afe52bf2464687d68f4384ae7c6ad18a3
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (mozilla-source-1.6a.tar.bz2) = 0e0f050af00b9b53d4d70cbb27634747
RMD160 (mozilla-source-1.6a.tar.bz2) = 6b52eca857026bc27aee6ac05db4cd990360054c
SHA1 (mozilla-source-1.6a.tar.bz2) = d6b3fc0863edcf8b47797c6a60940aa659f22c3c
@


1.1.1.6
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
MD5 (mozilla-source-1.6.tar.bz2) = da612f8768320dbafd0bfb3c254c2788
RMD160 (mozilla-source-1.6.tar.bz2) = 5173d777b0d3f100b2cb402cf480f0c0001cb794
SHA1 (mozilla-source-1.6.tar.bz2) = baecca0ecec35704049ab6debaec6c96adbade35
@


