head	1.1;
branch	1.1.4;
access;
symbols
	themes-extras:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.11.02.17.09.00;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.17.09.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@This package contains extra themes for GNOME 2. All of these include
SVG icons, which can be scaled without loss of quality.
@


1.1.4.1
log
@Initial import of gnome-themes-extra.

This package contains several additional themes for GNOME 2. SVG icon
support only seems to work in Nautilus now. Please test this.
@
text
@@
