head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.52.02;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-policy_h,v 1.1.1.1 2001/07/13 02:27:16 fgsch Exp $
--- policy.h.orig	Sun Aug 20 15:36:06 1995
+++ policy.h	Thu Jul 12 03:22:54 2001
@@@@ -65,7 +65,7 @@@@
    */
 #define HAVE_BSD_TTY 0
 #define HAVE_SYSV_TERMIO 0
-#define HAVE_POSIX_TERMIOS 0
+#define HAVE_POSIX_TERMIOS 1
 
 /* This code tries to guess which terminal driver to use if you did
    not make a choice above.  It is in this file to make it easy to
@@@@ -105,7 +105,7 @@@@
    set to 0 when it should be 1, file transfer will use more CPU time
    than necessary.  If you are unsure, setting HAVE_UNBLOCKED_WRITES
    to 0 should always be safe.  */
-#define HAVE_UNBLOCKED_WRITES 0
+#define HAVE_UNBLOCKED_WRITES 1
 
 /* When the code does do a blocking write, it wants to write the
    largest amount of data which the kernel will accept as a single
@@@@ -118,7 +118,7 @@@@
    SINGLE_WRITE is too small, file transfer will use more CPU time
    than necessary.  If you have no idea, 64 should work on most modern
    systems.  */
-#define SINGLE_WRITE 64
+#define SINGLE_WRITE 100
 
 /* Some tty drivers, such as those from SCO and AT&T's Unix PC, have a
    bug in the implementation of ioctl() that causes CLOCAL to be
@@@@ -213,7 +213,7 @@@@
    such a system you must set HAVE_BROKEN_SETREUID to 1; if you do
    not, you will get error messages from setreuid.  Systems on which
    setreuid exists but is broken pretty much always have saved setuid.  */
-#define HAVE_BROKEN_SETREUID 0
+#define HAVE_BROKEN_SETREUID 1
 
 /* On a few systems, such as NextStep 3.3, the POSIX macro F_SETLKW is
    defined, but does not work.  On such systems, you must set
@@@@ -241,7 +241,7 @@@@
    the sendmail choice below.  Otherwise, select one of the other
    choices as appropriate.  */
 #if 1
-#define MAIL_PROGRAM "/usr/lib/sendmail -t"
+#define MAIL_PROGRAM "/usr/sbin/sendmail -t"
 #define MAIL_PROGRAM_TO_BODY 1
 #define MAIL_PROGRAM_SUBJECT_BODY 1
 #endif
@@@@ -301,7 +301,7 @@@@
 /* #define LOCKDIR "/etc/locks" */
 /* #define LOCKDIR "/usr/spool/locks" */
 /* #define LOCKDIR "/usr/spool/uucp/LCK" */
-/* #define LOCKDIR "/var/spool/lock" */
+#define LOCKDIR "/var/spool/lock"
 
 /* You must also specify the format of the lock files by setting
    exactly one of the following macros to 1.  Check an existing lock
@@@@ -465,8 +465,8 @@@@
    When looking something up (a system, a port, etc.) the new style
    configuration files will be read first, followed by the V2
    configuration files, followed by the HDB configuration files.  */
-#define HAVE_V2_CONFIG 0
-#define HAVE_HDB_CONFIG 0
+#define HAVE_V2_CONFIG 1
+#define HAVE_HDB_CONFIG 1
 
 /* Exactly one of the following macros must be set to 1.  The exact
    format of the spool directories is explained in unix/spool.c.
@@@@ -571,16 +571,14 @@@@
 /* The name of the default spool directory.  If HAVE_TAYLOR_CONFIG is
    set to 1, this may be overridden by the ``spool'' command in the
    configuration file.  */
-#define SPOOLDIR "/usr/spool/uucp"
-/* #define SPOOLDIR "/var/spool/uucp" */
+#define SPOOLDIR "/var/spool/uucp"
 
 /* The name of the default public directory.  If HAVE_TAYLOR_CONFIG is
    set to 1, this may be overridden by the ``pubdir'' command in the
    configuration file.  Also, a particular system may be given a
    specific public directory by using the ``pubdir'' command in the
    system file.  */
-#define PUBDIR "/usr/spool/uucppublic"
-/* #define PUBDIR "/var/spool/uucppublic" */
+#define PUBDIR "/var/spool/uucppublic"
 
 /* The default command path.  This is a space separated list of
    directories.  Remote command executions requested by uux are looked
@@@@ -643,20 +641,17 @@@@
 /* The default log file when using HAVE_TAYLOR_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``logfile''
    command in the configuration file.  */
-#define LOGFILE "/usr/spool/uucp/Log"
-/* #define LOGFILE "/var/spool/uucp/Log" */
+#define LOGFILE "/var/spool/uucp/Log"
 
 /* The default statistics file when using HAVE_TAYLOR_LOGGING.  When
    using HAVE_TAYLOR_CONFIG, this may be overridden by the
    ``statfile'' command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/Stats"
-/* #define STATFILE "/var/spool/uucp/Stats" */
+#define STATFILE "/var/spool/uucp/Stats"
 
 /* The default debugging file when using HAVE_TAYLOR_LOGGING.  When
    using HAVE_TAYLOR_CONFIG, this may be overridden by the
    ``debugfile'' command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/Debug"
-/* #define DEBUGFILE "/var/spool/uucp/Debug" */
+#define DEBUGFILE "/var/spool/uucp/Debug"
 
 #endif /* HAVE_TAYLOR_LOGGING */
 
@@@@ -665,17 +660,17 @@@@
 /* The default log file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``logfile''
    command in the configuration file.  */
-#define LOGFILE "/usr/spool/uucp/LOGFILE"
+#define LOGFILE "/var/spool/uucp/LOGFILE"
 
 /* The default statistics file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``statfile''
    command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/SYSLOG"
+#define STATFILE "/var/spool/uucp/SYSLOG"
 
 /* The default debugging file when using HAVE_V2_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``debugfile''
    command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/DEBUG"
+#define DEBUGFILE "/var/spool/uucp/DEBUG"
 
 #endif /* HAVE_V2_LOGGING */
 
@@@@ -688,16 +683,16 @@@@
    be replaced by the system name (if there is no appropriate system,
    "ANY" will be used).  No other '%' character may appear in the
    string.  */
-#define LOGFILE "/usr/spool/uucp/.Log/%s/%s"
+#define LOGFILE "/var/spool/uucp/.Log/%s/%s"
 
 /* The default statistics file when using HAVE_HDB_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``statfile''
    command in the configuration file.  */
-#define STATFILE "/usr/spool/uucp/.Admin/xferstats"
+#define STATFILE "/var/spool/uucp/.Admin/xferstats"
 
 /* The default debugging file when using HAVE_HDB_LOGGING.  When using
    HAVE_TAYLOR_CONFIG, this may be overridden by the ``debugfile''
    command in the configuration file.  */
-#define DEBUGFILE "/usr/spool/uucp/.Admin/audit.local"
+#define DEBUGFILE "/var/spool/uucp/.Admin/audit.local"
 
 #endif /* HAVE_HDB_LOGGING */
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-policy_h,v 1.2 2003/12/14 01:39:18 naddy Exp $
--- policy.h.orig	2003-11-11 20:37:44.000000000 +0100
+++ policy.h	2003-11-11 20:55:38.000000000 +0100
@@@@ -64,7 +64,7 @@@@
d13 10
a22 1
@@@@ -117,7 +117,7 @@@@
d31 1
a31 1
@@@@ -212,7 +212,7 @@@@
d40 1
a40 1
@@@@ -240,8 +240,7 @@@@
a44 1
-/* #define MAIL_PROGRAM "/usr/sbin/sendmail -t" */
d49 1
a49 1
@@@@ -301,7 +300,7 @@@@
a54 1
 /* #define LOCKDIR "/var/lock" */
d57 2
a58 1
@@@@ -466,8 +465,8 @@@@
d69 1
a69 1
@@@@ -572,16 +571,14 @@@@
d88 1
a88 1
@@@@ -644,23 +641,17 @@@@
a93 1
-/* #define LOGFILE "/var/log/uucp/Log" */
a100 1
-/* #define STATFILE "/var/log/uucp/Stats" */
a107 1
-/* #define DEBUGFILE "/var/log/uucp/Debug" */
d112 1
a112 1
@@@@ -669,17 +660,17 @@@@
d133 1
a133 1
@@@@ -692,16 +683,16 @@@@
@

