head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.16;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@*** ../work/conf/makeinc	Wed Dec 31 16:00:00 1969
--- ./conf/makeinc	Tue Oct 25 04:00:55 1994
***************
*** 0 ****
--- 1,3 ----
+ # makefile substitutions file
+ # how to include ../include/config.make
+ INCLUDE		.include "../include/config.make"
*** ../work/conf/quiz.def	Wed Dec 31 16:00:00 1969
--- ./conf/quiz.def	Tue Oct 25 04:00:54 1994
***************
*** 0 ****
--- 1,68 ----
+ # These answers are interdependent; do not edit this file!
+ newsuid="news"
+ # These answers are interdependent; do not edit this file!
+ newsgid="news"
+ # These answers are interdependent; do not edit this file!
+ newsarts="/var/news"
+ # These answers are interdependent; do not edit this file!
+ newsov="/var/news/over.view"
+ # These answers are interdependent; do not edit this file!
+ newsctl="/usr/local/news/lib"
+ # These answers are interdependent; do not edit this file!
+ newsbin="/usr/local/news/cnewsbin"
+ # These answers are interdependent; do not edit this file!
+ newspath="/bin:/usr/bin:/usr/local/bin"
+ # These answers are interdependent; do not edit this file!
+ newsumask="022"
+ # These answers are interdependent; do not edit this file!
+ newsconfig="/usr/local/news/lib/bin/config"
+ # These answers are interdependent; do not edit this file!
+ newscrisis="newscrisis"
+ # These answers are interdependent; do not edit this file!
+ newsmaster="newsmaster"
+ # These answers are interdependent; do not edit this file!
+ addrsize="big"
+ # These answers are interdependent; do not edit this file!
+ fake=" fgetline.o fsync.o"
+ # These answers are interdependent; do not edit this file!
+ storeval=""
+ # These answers are interdependent; do not edit this file!
+ faststdio="no"
+ # These answers are interdependent; do not edit this file!
+ fakehdrs=" sys/timeb.h"
+ # These answers are interdependent; do not edit this file!
+ ranlib="yes"
+ # These answers are interdependent; do not edit this file!
+ make="make"
+ # These answers are interdependent; do not edit this file!
+ include="bsd"
+ # These answers are interdependent; do not edit this file!
+ cc=""
+ # These answers are interdependent; do not edit this file!
+ copts="-O2"
+ # These answers are interdependent; do not edit this file!
+ ldopts=""
+ # These answers are interdependent; do not edit this file!
+ postlibs=""
+ # These answers are interdependent; do not edit this file!
+ uucptype="null"
+ # These answers are interdependent; do not edit this file!
+ dftype="statfs"
+ # These answers are interdependent; do not edit this file!
+ dfdirs=""
+ # These answers are interdependent; do not edit this file!
+ archive="yes"
+ # These answers are interdependent; do not edit this file!
+ spacelow="no"
+ # These answers are interdependent; do not edit this file!
+ nfsgroup="no"
+ # These answers are interdependent; do not edit this file!
+ server="newsie"
+ # These answers are interdependent; do not edit this file!
+ rbin="/usr/local/news/cnewsbin/input"
+ # These answers are interdependent; do not edit this file!
+ bin="/usr/local/bin"
+ # These answers are interdependent; do not edit this file!
+ faststrchr="no"
+ # These answers are interdependent; do not edit this file!
+ sftype="c"
*** ../work/conf/substitutions	Wed Dec 31 16:00:00 1969
--- ./conf/substitutions	Tue Oct 25 04:00:55 1994
***************
*** 0 ****
--- 1,8 ----
+ # general substitutions file
+ NEWSBIN	/usr/local/news/cnewsbin
+ NEWSCTL	/usr/local/news/lib
+ NEWSARTS	/var/news
+ NEWSOV	/var/news
+ NEWSPATH	/bin:/usr/bin:/usr/local/bin
+ NEWSUMASK	022
+ NEWSCONFIG	/usr/local/news/lib/bin/config
*** ../work/include/config.make	Wed Dec 31 16:00:00 1969
--- ./include/config.make	Tue Oct 25 04:00:55 1994
***************
*** 0 ****
--- 1,58 ----
+ # make header file
+ # pathname variables
+ # =()<NEWSARTS=@@<NEWSARTS>@@>()=
+ NEWSARTS=/var/news
+ # =()<NEWSOV=@@<NEWSOV>@@>()=
+ NEWSOV=/var/news
+ # =()<NEWSBIN=@@<NEWSBIN>@@>()=
+ NEWSBIN=/usr/local/news/cnewsbin
+ # =()<NEWSCTL=@@<NEWSCTL>@@>()=
+ NEWSCTL=/usr/local/news/lib
+ # =()<NEWSCONFIG=@@<NEWSCONFIG>@@>()=
+ NEWSCONFIG=/usr/local/news/lib/bin/config
+ 
+ # workaround for System V make bug
+ SHELL=/bin/sh
+ 
+ # directories where things go
+ UIBIN=/usr/local/bin
+ RBIN=/usr/local/news/cnewsbin/input
+ 
+ # compilation stuff
+ # LIB is for makefile dependencies, LIBS for cc invocations
+ LIB=../libcnews.a
+ LIBS=../libcnews.a 
+ CFLAGS=$(MORECFLAGS) -O2  -I../include
+ LDFLAGS=$(CFLAGS) 
+ LINTFLAGS=$(MORELINTFLAGS) -I../include
+ 
+ # directories etc.
+ CONF=../conf
+ MAKE=make
+ TO=$(CONF)/cpto
+ IN=$(CONF)/cmpto $(CMPOPT)
+ CF=$(CONF)/checkfile $(CMPOPT)
+ MKDIR=$(CONF)/mkdirs
+ MX=chmod +x
+ UPDATE=$(CONF)/update.ran ../libcnews.a
+ LIBCMP=$(CONF)/libcmp ../libcnews.a
+ 
+ # misc configuration bits
+ SPACEFOR=statfs
+ DOSPACEFOR=dospacefor
+ QUEUELEN=null
+ UID=news
+ GID=news
+ SIZE=big
+ DBZ=libdbz
+ STDIO=sysstdio
+ SERVER=
+ REPORTTO=newsmaster
+ URGENTTO=newscrisis
+ 
+ # things for testing
+ HERE=. ../conf/config.r ;
+ 
+ # fake files needed
+ HFAKE= sys/timeb.h
+ OFAKE= fgetline.o fsync.o
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
