head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.19.13.31.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.31.23;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-PctestIpv4File_cc,v 1.1 2003/06/17 15:28:55 avsm Exp $
--- PctestIpv4File.cc.orig	Tue Jun 17 16:20:42 2003
+++ PctestIpv4File.cc	Tue Jun 17 16:21:11 2003
@@@@ -195,13 +195,13 @@@@ int PctestIpv4File::SetTargetName(char *
 
 	else if (strncasecmp(s, "src ", 4) == 0) {
 	    char t[128];
-	    sscanf(s, "src %128s", t);
+	    sscanf(s, "src %127s", t);
 	    originAddress.s_addr = inet_addr(t);
 	}
 
 	else if (strncasecmp(s, "dest ", 5) == 0) {
 	    char t[128];
-	    sscanf(s, "dest %128s", t);
+	    sscanf(s, "dest %127s", t);
 	    targetAddress.s_addr = inet_addr(t);
 	}
 
@@@@ -236,7 +236,7 @@@@ int PctestIpv4File::SetTargetName(char *
 
 	else if (strncasecmp(s, "targethost ", 11) == 0) {
 	    char t[128];
-	    sscanf(s, "targethost %128s", t);
+	    sscanf(s, "targethost %127s", t);
 	    PctestIpv4::SetTargetName(t);
 	}
 
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
