head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.27.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_irchandler_c,v 1.1 2003/12/29 21:10:58 espie Exp $
--- source/irchandler.c.orig	2003-12-29 22:04:49.000000000 +0100
+++ source/irchandler.c	2003-12-29 22:05:22.000000000 +0100
@@@@ -170,8 +170,8 @@@@ char buff[BIG_BUFFER_SIZE];
 		case 333: /* topic time */
 			break;
 #if 0
-ωνω Numbered server stuff: "352 pana #opennap toasty bender.thirty4.com
-          irc.lightning.net Toasty_ H@@ :2 Chad Boyda" (irc.core.com)
+ωνω Numbered server stuff: "352 pana #opennap toasty bender.thirty4.com"
+          irc.lightning.net Toasty_ H@@ :2 Chad Boyda" (irc.core.com)"
           ωνω Numbered server stuff: "315 pana #opennap :End of /WHO list."
                     (irc.core.com)
 #endif
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
