head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.27.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_status_c,v 1.1 2003/12/29 21:10:58 espie Exp $
--- source/status.c.orig	2003-12-29 22:02:36.000000000 +0100
+++ source/status.c	2003-12-29 22:03:00.000000000 +0100
@@@@ -38,7 +38,7 @@@@ extern char *ltoa (long);
  * Maximum number of "%" expressions in a status line format.  If you change
  * this number, you must manually change the sprintf() in make_status 
  */
-#define STATUS_FUNCTION(x) static Char * ## x (Window *window, int map, int key)
+#define STATUS_FUNCTION(x) static Char *x (Window *window, int map, int key)
 #define MAX_FUNCTIONS 40
 #define MAX_STATUS_USER 19
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
