head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.13.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.13.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pyogg-1.3.tar.gz) = 45a4ecc4d0600661199e4040a81ea3fe
RMD160 (pyogg-1.3.tar.gz) = 1f8b54136ce56f00734b2e42ff74ba38c82c48df
SHA1 (pyogg-1.3.tar.gz) = 2811ad401e3b5fc5025958bddab3d7b8775e5acd
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
