head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.20.52.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.02.13;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sunjdk-1.4-linux can't, and won't ever, work.
sunjdk-1.3 (native) will be updated from obsd later.
@
text
@MD5 (bsd-jdk131-patches-9.tar.gz) = 29c83880d3555abcf74fc7df9db1959f
MD5 (j2sdk-1_3_1-src.tar.gz) = 787a01655133df85e65eda7deb2ece57
RMD160 (bsd-jdk131-patches-9.tar.gz) = a6ff124a88949abc9a3018361208dff3f5c41664
RMD160 (j2sdk-1_3_1-src.tar.gz) = 4ed3dfb58e24c2fa5b4ec567445aa7635765886a
SHA1 (bsd-jdk131-patches-9.tar.gz) = 7f38ff2c46bcf5563f01d18a17ea2e0d34189b3a
SHA1 (j2sdk-1_3_1-src.tar.gz) = 90f6f7a7756ca574193ea8f2deaf2d0e095692d1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
