head	1.15;
access;
symbols;
locks; strict;
comment	@# @;


1.15
date	2005.02.09.23.48.35;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.11.23.14.05.32;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.11.11.22.24.28;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.10.17.00.00.08;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.10.16.23.37.32;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.10.14.19.02.20;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.08.04.12.24.13;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2004.07.23.08.25.13;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.07.21.13.26.13;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.15.15.35.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.05.02.15.58.09;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.04.19.18.18.58;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.04.10.00.31.40;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.10.00.09.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.01.21.39.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.15
log
@sync

this change might introduce some breakage; I checked carefully
but can't test every port. It also introduces lots of fixes.
@
text
@#!/bin/ksh
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.


# XXX how to check for ksh88?
if [ -n "$BASH_VERSION" ]; then
	shopt -s extglob
	p=echo
elif [ -n "$SH_VERSION" ]; then
	case $SH_VERSION in
	*KSH*)
		set +o sh +o posix
		p=print
		;;
	esac
elif [[ -n $KSH_VERSION ]]; then
	set +o sh +o posix
	p=print
fi

if [ -z "$p" ]; then
	echo "Shell not supported; go to http://wiki.mirbsd.de/MirbsdKsh"
	exit 1
fi

usage()
{
	echo "$0 [-h] [-m mode] dir ..."
	exit 1
}

if [ -n "$BASH_VERSION" ]; then
	typeset -i mode=8#17777
else
	typeset -i8 mode=8#17777
fi

allargs="$*"

[[ $allargs = *@@(--help)* || $allargs = *@@(--version)* ]] && \
	usage

while getopts "hm:" opt; do
	case $opt in
	h)	usage ;;
	m)	[[ -z $OPTARG ]] && usage
		let mode="8#$OPTARG"
		;;
	esac
done
shift $((OPTIND - 1))

if (( mode > 8#7777 )); then
	exec /bin/mkdir -p -- "$@@"
else
	if [ -n "$BASH_VERSION" ]; then
		exec /bin/mkdir -p -m $(printf %o $mode) "$@@"
	else
		exec /bin/mkdir -p -m ${mode#8#} "$@@"
	fi
fi
@


1.14
log
@full sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.2 2004/11/11 22:23:21 tg Exp $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.2 2004/11/11 22:23:21 tg Exp $
d9 9
a17 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d25 1
a25 1
# of covered work, even if advised of the possibility of such damage.
@


1.13
log
@sync
@
text
@@


1.12
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Stab $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Stab $
d24 20
a43 1
set +o sh +o posix
d47 1
a47 1
	print "$0 [-h] [-m mode] dir ..."
d51 5
a55 1
typeset -i8 mode=8#17777
d75 5
a79 1
	exec /bin/mkdir -p -m ${mode#8#} "$@@"
@


1.11
log
@regen
@
text
@@


1.10
log
@make update
@
text
@@


1.9
log
@actualize MirLibtool and MirGNUtools
XXX _gplwarn.c isn't copied automatically; porters can do that
XXX if needed; MODGNU_EXTRA_COPIES is the preferred way to do it ;)
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Exp $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Exp $
@


1.8
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.4 2004/07/21 13:25:38 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.4 2004/07/21 13:25:38 tg Exp $
@


1.7
log
@sync
@
text
@@


1.6
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.3 2004/07/15 15:32:35 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.3 2004/07/15 15:32:35 tg Exp $
d23 2
@


1.5
log
@sync
@
text
@d1 6
a6 3
#!/bin/sh
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
d8 6
a13 4
# mkinstalldirs --- make directory hierarchy
# Original author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain.
d15 29
a43 45
# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

scriptversion=2003-09-26.19

errstatus=0
dirmode=""

usage="\
Usage: mkinstalldirs [-h] [--help] [--version] [-m MODE] DIR ...

Create each directory DIR (with mode MODE, if specified), including all
leading file name components.
"

# process command line arguments
while test $# -gt 0 ; do
  case $1 in
    -h | --help | --h*)         # -h for help
      echo "$usage"
      exit 0
      ;;
    -m)                         # -m PERM arg
      shift
      test $# -eq 0 && { echo "$usage" 1>&2; exit 1; }
      dirmode=$1
      shift
      ;;
    --version)
      echo "$0 $scriptversion"
      exit 0
      ;;
    --)                         # stop option processing
      shift
      break
      ;;
    -*)                         # unknown option
      echo "$usage" 1>&2
      exit 1
      ;;
    *)                          # first non-opt arg
      break
      ;;
  esac
d45 1
d47 5
a51 88
for file
do
  if test -d "$file"; then
    shift
  else
    break
  fi
done

case $# in
  0) exit 0 ;;
esac

case $dirmode in
  '')
    if mkdir -p -- . 2>/dev/null; then
      echo "mkdir -p -- $*"
      exec mkdir -p -- "$@@"
    else
      # On NextStep and OpenStep, the 'mkdir' command does not
      # recognize any option.  It will interpret all options as
      # directories to create, and then abort because '.' already
      # exists.
      test -d ./-p && rmdir ./-p
      test -d ./-- && rmdir ./--
    fi
    ;;
  *)
    if mkdir -m "$dirmode" -p -- . 2>/dev/null; then
      echo "mkdir -m $dirmode -p -- $*"
      exec mkdir -m "$dirmode" -p -- "$@@"
    else
      # Clean up after NextStep and OpenStep mkdir.
      for d in ./-m ./-p ./-- "./$dirmode";
      do
        test -d $d && rmdir $d
      done
    fi
    ;;
esac

for file
do
  set fnord $(echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p')
  shift

  pathcomp=
  for d
  do
    pathcomp="$pathcomp$d"
    case $pathcomp in
      -*) pathcomp=./$pathcomp ;;
    esac

    if test ! -d "$pathcomp"; then
      echo "mkdir $pathcomp"

      mkdir "$pathcomp" || lasterr=$?

      if test ! -d "$pathcomp"; then
	errstatus=$lasterr
      else
	if test ! -z "$dirmode"; then
	  echo "chmod $dirmode $pathcomp"
	  lasterr=""
	  chmod "$dirmode" "$pathcomp" || lasterr=$?

	  if test ! -z "$lasterr"; then
	    errstatus=$lasterr
	  fi
	fi
      fi
    fi

    pathcomp="$pathcomp/"
  done
done

exit $errstatus

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "scriptversion="
# time-stamp-format: "%:y-%02m-%02d.%02H"
# time-stamp-end: "$"
# End:
@


1.4
log
@sync tools with contrib/gnu/
@
text
@@


1.3
log
@sync
@
text
@d2 1
a2 1
# $MirBSD: mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
@


1.2
log
@mirlibtool2-1.5 comes into MirPorts
tested to succeed with bochs
@
text
@@


1.1
log
@sync
@
text
@@

