head	1.13;
access;
symbols;
locks; strict;
comment	@# @;


1.13
date	2005.02.09.23.48.35;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.11.23.14.05.32;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.10.17.00.00.08;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.10.16.23.37.32;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.10.14.19.02.20;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.08.04.12.24.13;	author tg;	state Stab;
branches;
next	1.7;

1.7
date	2004.07.23.08.25.13;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.15.15.35.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.05.02.15.58.10;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.04.19.18.18.58;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.04.10.00.31.40;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.10.00.09.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.01.21.39.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@sync

this change might introduce some breakage; I checked carefully
but can't test every port. It also introduces lots of fixes.
@
text
@#!/bin/ksh
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# Compare a to b; if b is newer, replace b with a

if [[ $1 = -c ]]; then
	copy=1
	shift
else
	copy=0
fi

if [ $# -gt 2 ]; then
	[[ -z $SHELL ]] && SHELL=/bin/ksh
	set -A parms -- "$@@"
	let i=${#parms[*]}-1
	target="${parms[i]}"
	unset parms[i]

	if [[ ! -d $target ]]; then
		echo "$target not a directory"
		exit 1
	fi
	set -e
	for src in "${parms[@@]}"; do
		if [ $copy = 0 ]; then
			$SHELL "$0" "$src" "$target"
		else
			$SHELL "$0" -c "$src" "$target"
		fi
	done
	exit 0
fi

[[ -r $2 ]] && if cmp "$1" "$2" >/dev/null 2>&1; then
	echo "$2 is unchanged"
	[ $copy = 1 ] || rm -f "$1"
	exit 0
fi
[ $copy = 0 ] || exec cp -f "$1" "$2"
exec mv -f "$1" "$2"
@


1.12
log
@full sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.5 2004/10/08 22:30:34 tg Exp $
# _MirBSD: contrib/gnu/aux/move-if-change,v 1.5 2004/10/08 22:30:34 tg Exp $
d9 9
a17 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d25 1
a25 1
# of covered work, even if advised of the possibility of such damage.
@


1.11
log
@sync
@
text
@@


1.10
log
@regen
@
text
@@


1.9
log
@make update
@
text
@@


1.8
log
@actualize MirLibtool and MirGNUtools
XXX _gplwarn.c isn't copied automatically; porters can do that
XXX if needed; MODGNU_EXTRA_COPIES is the preferred way to do it ;)
@
text
@d1 3
a3 3
#!/bin/sh
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.1 2004/08/04 11:26:13 tg Exp $
# _MirBSD: contrib/gnu/aux/move-if-change,v 1.1 2004/08/04 11:26:13 tg Exp $
d25 30
a54 1
[ -r "$2" ] && if cmp "$1" "$2" >/dev/null 2>&1; then
d56 1
a56 1
	rm -f "$1"
d59 1
@


1.7
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/move-if-change,v 1.3 2004/07/15 15:32:35 tg Exp $
# _MirBSD: contrib/gnu/config/move-if-change,v 1.3 2004/07/15 15:32:35 tg Exp $
@


1.6
log
@sync
@
text
@@


1.5
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/move-if-change,v 1.2 2004/03/01 21:35:13 tg Exp $
# _MirBSD: contrib/gnu/config/move-if-change,v 1.2 2004/03/01 21:35:13 tg Exp $
d6 1
a6 1
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
d8 6
a13 6
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
d15 7
a21 5
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.
d25 1
a25 1
[ -r "$2" ] && if cmp "$1" "$2" >/dev/null; then
d30 1
a30 1
mv -f "$1" "$2"
@


1.4
log
@sync tools with contrib/gnu/
@
text
@@


1.3
log
@sync
@
text
@d2 1
a2 1
# $MirBSD: move-if-change,v 1.2 2004/03/01 21:35:13 tg Exp $
@


1.2
log
@mirlibtool2-1.5 comes into MirPorts
tested to succeed with bochs
@
text
@@


1.1
log
@sync
@
text
@@

