head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.07.17.53.20;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.04.20.18.00.00;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.03.20;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.07.54;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@#!/bin/sh
# $MirBSD: ports/news/leafnode/pkg/DEINSTALL,v 1.2 2004/04/20 18:00:00 tg Stab $
# $OpenBSD: DEINSTALL,v 1.9 2004/01/27 19:22:46 sturm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
leafnode/config
'

SPOOLDIR=/var/spool/news

if [ "$PKG_DELETE_EXTRA" == Yes ]
then
	/bin/rm -r $SPOOLDIR
fi

echo
echo "+--------------- $1"
echo "| To fully remove $1 from your system"

if [ "$PKG_DELETE_EXTRA" != Yes ] # else taken care of by pkg_delete -c
then
echo "| You should also remove the configuration files from the ${SYSCONFDIR}/leafnode"
echo "| directory as well as the news spool directory ${SPOOLDIR}."
echo "|"
fi

echo "| If you are planning on installing $1 again in the future"
echo "| you can leave them as they are."
if [ "$PKG_DELETE_EXTRA" != Yes ]
then
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${SYSCONFDIR}/$f"
	done
fi
echo "+--------------- $1"
echo

exit 0
@


1.2
log
@no useradd, userdel or sysctl writes in MirPorts
@
text
@d2 1
a2 1
# $MirBSD$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
#
# $OpenBSD: DEINSTALL,v 1.7 2003/01/22 06:56:39 marcm Exp $
d15 5
d22 5
a26 2
echo "| To fully remove $1 from your system you should also"
echo "| remove the configuration files from the ${SYSCONFDIR}/leafnode"
d29 2
a30 4
echo "| You should also remove the 'news' user from the system by running:"
echo "|"
echo "|     userdel news"
echo "|"
d33 9
a41 6
echo "|"
echo "| FYI, the following configuration files belong to this package:"
echo "|"
for f in ${FILES}; do
	echo "| ${SYSCONFDIR}/$f"
done
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.8 2003/06/23 19:11:10 sturm Exp $
d21 1
a21 1
echo "| You should also remove the '_news' user from the system by running:"
d23 1
a23 1
echo "|     userdel _news"
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.9 2004/01/27 19:22:46 sturm Exp $
a14 5
if [ "$PKG_DELETE_EXTRA" == Yes ]
then
	/bin/rm -r $SPOOLDIR
fi

d17 2
a18 5
echo "| To fully remove $1 from your system"

if [ "$PKG_DELETE_EXTRA" != Yes ] # else taken care of by pkg_delete -c
then
echo "| You should also remove the configuration files from the ${SYSCONFDIR}/leafnode"
a20 2
fi

d27 6
a32 9
if [ "$PKG_DELETE_EXTRA" != Yes ]
then
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${SYSCONFDIR}/$f"
	done
fi
@


