head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (relaydb-1.7.tar.gz) = c23871ddb66a1445841cecdaf0e6dc26
RMD160 (relaydb-1.7.tar.gz) = 2e99056494d96c42ff684d32a0bd9ab6584fb883
SHA1 (relaydb-1.7.tar.gz) = 8f2be5df3c71141ba26c0a5e5b74c649b9032540
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
