head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.08.23.18.19.26;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.01.17.21.22;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@sirc patchlevel 10:
* add back ssfe(1) programme and manual page
* bring ssfe about to the level of base
* some unifying and fixing
infrastructure:
* add HAS_SSFE_BASE according to the other ones,
  but defaulting to no (not needing patch in mpsup/)
@
text
@MD5 (sirc-2.211.tar.gz) = deff882465928be699a6324a5f788469
RMD160 (sirc-2.211.tar.gz) = 3d6ef05fe9471158e5329ad1e1cd08304e00211d
SHA1 (sirc-2.211.tar.gz) = 1daa365c44b1358964e7d7ba92d3ae3132ea0979
SHA512 (sirc-2.211.tar.gz) = a4cecfcaa7904d8d31f455bea350ef6bf1ff8114bd40d73bb5d6cffcd33040b7a293cd996908a556e274ed5effbcea1bb9fc0a5fd5beb6212eb12f810dc7bfa1
@


1.2
log
@o ouch, call me stupid: it's
  ${HOME}/.etc/	and not
  ${HOME}/.bin/	*d'oh*
o while here: ssfe.diff is long gone
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@a1 1
MD5 (ssfe.diff) = fe2f16ef6cbfca11fe0fbdf0c0f6798d
a2 1
RMD160 (ssfe.diff) = 26637051721168b18056afa59ffb6d84cf6d99e9
a3 1
SHA1 (ssfe.diff) = 8aee63866a2497fa2ce469c7e5d7eeee2c92c02b
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
