head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.12.17.15.05.43;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.12.12.20.40.53;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.12.10.20.16.22;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.30.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.16.22.08.01;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.21.49;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Roll back pathname changes for db. There is now only one db, and that is
db4. Ports depending on db4 should use a dependency like the following:

	LIB_DEPENDS=	db.4.2::databases/db

Please wait a bit with updating dependent ports, as I need to tweak some
paths in the port.

ok tg@@
@
text
@MD5 (db-4.2.50.tar.gz) = 644522fe89c565ec10c6d2e2d010227b
RMD160 (db-4.2.50.tar.gz) = b8b52a0a02b77aea644373a3d917291add371afb
SHA1 (db-4.2.50.tar.gz) = 0f760da4e0997897d7f0ddf7662e9312e005745d
@


1.2
log
@Upgrade db4 to 4.2.50, requested by wbx@@

This release of the port should handle all shared libraries correctly
instead of the mess of previous versions. Code using 4.0.x or 4.1.x should
work without modifications in the source. db-4.2 is the preferred version
for e.g. subversion or OpenLDAP.

Attention committers: When importing from OpenBSD, please do not merge
anything in this directory. It is our own port, independent from OpenBSD's.
@
text
@@


1.1
log
@Move db3 port do db/v3 and db4 to db/v4. This is what OpenBSD has done, too.
Sigh. Hope it works, please report any breakage.

ok tg@@
@
text
@d1 3
a3 3
MD5 (db-4.0.14.tar.gz) = 12262c64fcd64b772e7cffad8e4d0ebc
RMD160 (db-4.0.14.tar.gz) = 9c9f2929ebae27fcedf1d8bf101b8ca960ad6a2a
SHA1 (db-4.0.14.tar.gz) = a0fcf0ec521ffb7a7ea342b1ec2ea9bc9f8402ee
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 6
MD5 (db-4.1.25.tar.gz) = df71961002b552c0e72c6e4e358f27e1
MD5 (patch.4.1.25.1) = 1e073d12cd89f9345e281ca07368f74b
RMD160 (db-4.1.25.tar.gz) = 4647dada39e270d9218264df55887f934a851658
RMD160 (patch.4.1.25.1) = a4d8747b31481fc6a42dff5fbc07052d458bcd45
SHA1 (db-4.1.25.tar.gz) = fc462d40046e85f715db54fc8acece99f9a7bd4c
SHA1 (patch.4.1.25.1) = 755774f9c3d9a398d3e25f0b0a5ea7712e29a2c0
@


1.1.1.2
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 6
a6 6
MD5 (db-4.2.52.tar.gz) = cbc77517c9278cdb47613ce8cb55779f
MD5 (patch.4.2.52.1) = 1227f5f9ff43d48b5b1759e113a1c2d7
RMD160 (db-4.2.52.tar.gz) = d9095bce12b519695f3d1ff708dc0d1babd7a4b2
RMD160 (patch.4.2.52.1) = 1ff7d93c4e6223b793ed3038070a4f0957dac44e
SHA1 (db-4.2.52.tar.gz) = 12d21a58efd7b5fd35b56815a8fb1ac2cbab2e5c
SHA1 (patch.4.2.52.1) = fdbe677eb4314309e855c35359a493284ddc1936
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@a2 1
MD5 (patch.4.2.52.2) = 3da7efd8d29919a9113e2f6f5166f5b7
a4 1
RMD160 (patch.4.2.52.2) = 880cd32f5bd1430463da0f4169e1d6e4a2b96b81
a6 1
SHA1 (patch.4.2.52.2) = ef55711f1bf643024d9d90f9b3885299f6c7b09a
@


