head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.29.16.48.27;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix stupid typos and punctuation errors in install scripts. It seems that
all INSTALL files in the ports tree stem from the same one, and they all
share the same mistakes. Sigh.
Add MirBSD tags in changed files.
@
text
@#!/bin/sh
# $MirBSD$
# 
# Pre/post-installation setup of modlogan

# exit on errors, use a sane path and install prefix
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/modlogan
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/modlogan

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed."
    echo "| You may want to compare them to the current sample files"
    echo "| in $SAMPLE_CONFIG_DIR and update your configuration"
    echo "| as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/*.conf $CONFIG_DIR/
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/modlogan.def.conf-dist $CONFIG_DIR/modlogan.def.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/modlogan.conf-dist $CONFIG_DIR/modlogan.conf
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/modlogan.css-dist $CONFIG_DIR/modlogan.css
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed into"
    echo "| $CONFIG_DIR. Please view these files and change the"
    echo "| configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/modlogan.conf ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
d17 2
a18 2
    echo "| The existing $1 configuration files in,"
    echo "| $CONFIG_DIR have NOT been changed."
d20 1
a20 1
    echo "| in $SAMPLE_CONFIG_DIR, and update your configuration"
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
