head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.31.11.53.22;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.28.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@$OpenBSD: patch-lib_Makefile_in,v 1.3 2002/07/24 18:14:09 brad Exp $
--- lib/Makefile.in.orig	Fri Jul 12 04:38:24 2002
+++ lib/Makefile.in	Tue Jul 23 18:04:19 2002
@@@@ -325,6 +325,13 @@@@ distclean-depend:
 @@AMDEP_TRUE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 	$(COMPILE) -c `cygpath -w $<`
 CCDEPMODE = @@CCDEPMODE@@
+
+rfc1035.$(OBJEXT):
+@@AMDEP_TRUE@@	source='$<' object='$@@' libtool=no @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+	$(COMPILE) -O0 -c `test -f $< || echo '$(srcdir)/'`$<
+
 uninstall-info-am:
 
 tags: TAGS
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 4
a4 4
$OpenBSD: patch-lib_Makefile_in,v 1.4 2003/05/13 20:12:03 brad Exp $
--- lib/Makefile.in.orig	Tue Feb 11 19:03:10 2003
+++ lib/Makefile.in	Mon May 12 07:03:19 2003
@@@@ -322,6 +322,13 @@@@ distclean-depend:
@

