head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.08;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_glut_strokelex_l,v 1.1.1.1 2001/06/20 18:55:24 lebel Exp $
--- lib/glut/strokelex.l.orig	Fri Aug  7 20:09:09 1998
+++ lib/glut/strokelex.l	Wed Jun 20 12:11:38 2001
@@@@ -1,131 +1,131 @@@@
-%{
-/* $XConsortium: lex.l,v 5.4 91/08/26 10:55:26 gildea Exp $ */
-
-/*****************************************************************
-Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
-
-                        All Rights Reserved
-
-Permission to use, copy, modify, and distribute this software and its 
-documentation for any purpose and without fee is hereby granted, 
-provided that the above copyright notice appear in all copies and that
-both that copyright notice and this permission notice appear in 
-supporting documentation, and that the names of Sun Microsystems,
-the X Consortium, and MIT not be used in advertising or publicity 
-pertaining to distribution of the software without specific, written 
-prior permission.  
-
-SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
-INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT 
-SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
-DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
-WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
-ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
-SOFTWARE.
-
-******************************************************************/
-
-
-#include <stdlib.h>
-#include <ctype.h>
-#include <math.h>
-#include "strokegen.h"
-
-#if defined(ISC) && defined(SYSV) && defined(SYSV386) && __STDC__
-extern double atof(char *);
-#endif
-
-#ifdef FLEX_SCANNER
-int yylineno;
-#endif
-
-%}
-%%
-\'[^']*\' |
-\"[^"]*\"		return string(yytext, yyleng);
-#.*			;
-[ ,;\t\n]*              /* natural dilimters */ ;
-
-[a-zA-Z][a-zA-Z0-9_.]*	{
-				int	token;
-				if (token = res_words(yytext))
-					return token;
-				return string(yytext, yyleng);
-		 	}
-
-[+-]?[0-9]+\.?[0-9]*[eE][+-]?[0-9]+ |
-[+-]?[0-9]+\.[0-9]*     |
-\.[0-9]+		{
-                                yylval.dval = atof(yytext);
-				return REAL;
-                        }
-[+-]?[0-9]+#[0-9]+	{
-				return INTEGER;
-			}
-[+-]?[0-9]+		{
-				yylval.ival = atoi(yytext);
-				return INTEGER;
-			}
-[()]			;
-%%
-
-int
-res_words(str)
-char	str[];
-{
-	static	struct	res_strct {
-		char	*word;
-		int	token;
-		} res_table[] = {
-		{"BOTTOM",		BOTTOM},
-		{"CENTER",		CENTER},
-                {"PROPERTIES",          PROPERTIES},
-		{"CLOSE",		CLOSE},
-		{"FONTNAME",		FONTNAME},
-		{"INDEX",		INDEX},
-		{"MAGIC",		MAGIC},
-		{"OPEN",		OPEN},
-		{"RIGHT",		RIGHT},
-		{"STROKE",		STROKE},
-		{"TOP",			TOP},
-		{"VERTICES",		VERTICES},
-		{"BEARING",		BEARING},
-		{"L_SPACE",		L_SPACE},
-		{"WIDTH",		WIDTH},
-		{"R_SPACE",		R_SPACE},
-		{"NUM_CH",		NUM_CH},
-		{0, 0}
-		};
-
-		{
-			register struct res_strct *reserved;
-
-			reserved = res_table;
-
-			do
-				if (!strcmp(str, reserved->word))
-					break;
-			while ((++reserved)->word != 0);
-			return reserved->token;
-		}
-}
-
-int
-string(str, n)
-char	*str;
-int	n;
-{
-	if (*str == '\"' || *str == '\'')
-	{
-		str++;
-		n -= 2;	/* one for EOL, one for end quote */
-	}
-	if ((yylval.cval = (char *)malloc(n+1)) != NULL)
-	{
-		strncpy(yylval.cval, str, n);
-		yylval.cval[n] = '\0';
-		return STRING;
-	}
-	else
-		return 0;
-}
+%{
+/* $XConsortium: lex.l,v 5.4 91/08/26 10:55:26 gildea Exp $ */
+
+/*****************************************************************
+Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
+
+                        All Rights Reserved
+
+Permission to use, copy, modify, and distribute this software and its 
+documentation for any purpose and without fee is hereby granted, 
+provided that the above copyright notice appear in all copies and that
+both that copyright notice and this permission notice appear in 
+supporting documentation, and that the names of Sun Microsystems,
+the X Consortium, and MIT not be used in advertising or publicity 
+pertaining to distribution of the software without specific, written 
+prior permission.  
+
+SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
+INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT 
+SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
+DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
+WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
+ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
+SOFTWARE.
+
+******************************************************************/
+
+
+#include <stdlib.h>
+#include <ctype.h>
+#include <math.h>
+#include "strokegen.h"
+
+#if defined(ISC) && defined(SYSV) && defined(SYSV386) && __STDC__
+extern double atof(char *);
+#endif
+
+#ifdef FLEX_SCANNER
+int yylineno;
+#endif
+
+%}
+%%
+\'[^']*\' |
+\"[^"]*\"		return string(yytext, yyleng);
+#.*			;
+[ ,;\t\n]*              /* natural dilimters */ ;
+
+[a-zA-Z][a-zA-Z0-9_.]*	{
+				int	token;
+				if (token = res_words(yytext))
+					return token;
+				return string(yytext, yyleng);
+		 	}
+
+[+-]?[0-9]+\.?[0-9]*[eE][+-]?[0-9]+ |
+[+-]?[0-9]+\.[0-9]*     |
+\.[0-9]+		{
+                                yylval.dval = atof(yytext);
+				return REAL;
+                        }
+[+-]?[0-9]+#[0-9]+	{
+				return INTEGER;
+			}
+[+-]?[0-9]+		{
+				yylval.ival = atoi(yytext);
+				return INTEGER;
+			}
+[()]			;
+%%
+
+int
+res_words(str)
+char	str[];
+{
+	static	struct	res_strct {
+		char	*word;
+		int	token;
+		} res_table[] = {
+		{"BOTTOM",		BOTTOM},
+		{"CENTER",		CENTER},
+                {"PROPERTIES",          PROPERTIES},
+		{"CLOSE",		CLOSE},
+		{"FONTNAME",		FONTNAME},
+		{"INDEX",		INDEX},
+		{"MAGIC",		MAGIC},
+		{"OPEN",		OPEN},
+		{"RIGHT",		RIGHT},
+		{"STROKE",		STROKE},
+		{"TOP",			TOP},
+		{"VERTICES",		VERTICES},
+		{"BEARING",		BEARING},
+		{"L_SPACE",		L_SPACE},
+		{"WIDTH",		WIDTH},
+		{"R_SPACE",		R_SPACE},
+		{"NUM_CH",		NUM_CH},
+		{0, 0}
+		};
+
+		{
+			register struct res_strct *reserved;
+
+			reserved = res_table;
+
+			do
+				if (!strncmp(str, reserved->word, sizeof(str)))
+					break;
+			while ((++reserved)->word != 0);
+			return reserved->token;
+		}
+}
+
+int
+string(str, n)
+char	*str;
+int	n;
+{
+	if (*str == '\"' || *str == '\'')
+	{
+		str++;
+		n -= 2;	/* one for EOL, one for end quote */
+	}
+	if ((yylval.cval = (char *)malloc(n+1)) != NULL)
+	{
+		strncpy(yylval.cval, str, n);
+		yylval.cval[n] = '\0';
+		return STRING;
+	}
+	else
+		return 0;
+}
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
