head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.25.39;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.25.39;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_glut_glutStrokeWidth_man,v 1.1 2004/04/18 11:54:09 sturm Exp $
--- man/glut/glutStrokeWidth.man.orig	2004-04-18 13:42:49.000000000 +0200
+++ man/glut/glutStrokeWidth.man	2004-04-18 13:44:03.000000000 +0200
@@@@ -3,8 +3,7 @@@@
 .\"
 .TH glutStrokeWidth 3 "3.7" "GLUT" "GLUT"
 .SH NAME
-glutStrokeWidth returns the width of a stroke character,
-glutStrokeLength returns the length of a stroke font string.
+glutStrokeWidth, glutStrokeLength \- returns the width/length of a stroke character/string.
 .SH SYNTAX
 .nf
 .LP
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
