head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.24.23;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.24.23;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/15 03:37:43 jolan Exp $
bin/btcheck
bin/btget
bin/btlist
include/libbt/benc.h
include/libbt/bitset.h
include/libbt/bterror.h
include/libbt/bts.h
include/libbt/context.h
include/libbt/peer.h
include/libbt/random.h
include/libbt/segmenter.h
include/libbt/strbuf.h
include/libbt/stream.h
include/libbt/types.h
include/libbt/util.h
lib/libbt.a
man/man1/btcheck.1
man/man1/btget.1
man/man1/btlist.1
@@dirrm include/libbt
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
