head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.56;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.05.16.38.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.38.52;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.37.58;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 00:32:08 naddy Exp $
${P5ARCH}/Pg.pm
@@comment ${P5ARCH}/auto/Pg/.packlist
${P5ARCH}/auto/Pg/Pg.bs
${P5ARCH}/auto/Pg/Pg.so
${P5ARCH}/auto/Pg/autosplit.ix
man/man3/Pg.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Pg
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST,v 1.1 2003/05/21 13:24:09 markus Exp $
d6 3
a8 2
${P5ARCH}/auto/Pg/Pg.bs
${P5ARCH}/Pg.pm
d10 2
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 00:32:08 naddy Exp $
a4 6
@@comment ${P5ARCH}/auto/Pg/.packlist
${P5ARCH}/auto/Pg/Pg.bs
${P5ARCH}/auto/Pg/Pg.so
${P5ARCH}/auto/Pg/autosplit.ix
man/man3p/Pg.3p
@@dirrm man/man3p
a5 2
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@

