head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_smtp_in_c,v 1.1 2003/09/03 17:21:05 brad Exp $
--- src/smtp_in.c.orig	2003-09-02 19:31:50.000000000 -0400
+++ src/smtp_in.c	2003-09-02 19:33:51.000000000 -0400
@@@@ -2021,13 +2021,12 @@@@ while (done <= 0)
 
     if (!check_helo(smtp_data))
       {
-      char *s;
-      smtp_printf("501 syntactically invalid %s argument(s)\r\n", hello);
-      if (*smtp_data == 0) strcpy(smtp_data, "(no argument given)");
-      s = string_printing(smtp_data);
+      smtp_printf("501 Syntactically invalid %s argument(s)\r\n", hello);
       log_write(0, LOG_MAIN|LOG_REJECT, "rejected %s from %s: syntactically "
         "invalid argument(s): %s", hello,
-        (sender_fullhost == NULL)? "local process" : sender_fullhost, s);
+        (sender_fullhost == NULL)? "local process" : sender_fullhost,
+        (*smtp_data == 0)? "(no argument given)" :
+                           string_printing(smtp_data));
       break;
       }
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
