head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_default,v 1.2 2003/06/23 19:11:11 sturm Exp $
--- src/configure.default.orig	Thu Jul 20 13:08:47 2000
+++ src/configure.default	Wed Aug  9 15:51:33 2000
@@@@ -23,6 +23,15 @@@@
 #                    MAIN CONFIGURATION SETTINGS                     #
 ######################################################################
 
+
+# Uncomment these if you want exim to run under a non-root UID/GID.
+# Also remember to uncomment the "user = exim" line in the system
+# aliases director.
+
+#exim_user = "_exim"
+#exim_group = "_exim"
+
+
 # Specify your host's canonical name here. This should normally be the fully
 # qualified "official" name of your host. If this option is not set, the
 # uname() function is called to obtain the name.
@@@@ -204,8 +213,7 @@@@ local_delivery:
   delivery_date_add
   envelope_to_add
   return_path_add
-# group = mail
-# mode = 0660
+  mode = 0600
 
 
 # This transport is used for handling pipe deliveries generated by alias
@@@@ -266,9 +274,10 @@@@ end
 
 system_aliases:
   driver = aliasfile
-  file = /etc/aliases
+  file = /etc/mail/aliases
   search_type = lsearch
-# user = exim
+  user = daemon
+  group = guest
   file_transport = address_file
   pipe_transport = address_pipe
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
