head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2000/08/12 23:57:45 naddy Exp $
--- Makefile.orig	Thu Jul 20 13:08:44 2000
+++ Makefile	Wed Aug  9 02:11:09 2000
@@@@ -65,7 +65,12 @@@@ go:; @@cd build-$(buildname); $(MAKE) SHE
 # The installation commands are kept in a separate script, which expects
 # to be run from inside the build directory.
 
-install:; 	@@cd build-$(buildname); $(SHELL) ../scripts/exim_install
+install:
+	@@cd build-$(buildname); \
+    INST_BIN_DIRECTORY=$(PREFIX)/sbin \
+    INST_INFO_DIRECTORY=$(PREFIX)/info \
+    INST_CONFIGURE_FILE=$(PREFIX)/share/examples/exim/configure \
+    $(SHELL) ../scripts/exim_install
 
 # Tidy-up targets
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
