head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.22;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_verify_c,v 1.1 2004/05/10 07:42:32 brad Exp $
--- src/verify.c.orig	2004-05-10 01:19:26.000000000 -0400
+++ src/verify.c	2004-05-10 01:19:02.000000000 -0400
@@@@ -892,7 +892,7 @@@@ if (!sender_verify_reject || (rc == DEFE
 /* Set up the key for the reject hints database, and attempt to open it.
 If successful, read the record. */
 
-sprintf(buffer, "%s:%.200s", sender_address,
+snprintf(buffer, sizeof(buffer), "%s:%.200s", sender_address,
   (sender_host_name != NULL)? sender_host_name :
   (sender_host_address != NULL)? sender_host_address : "");
 
@@@@ -1182,7 +1182,7 @@@@ if (sender_verify_callback_error != NULL
 O_WRONLY) is needed by Berkeley native DB even when reading only. If the
 database won't open, we can do no more. */
 
-sprintf(buffer, "%s:%.200s", sender_address,
+snprintf(buffer, sizeof(buffer), "%s:%.200s", sender_address,
   (sender_host_name != NULL)? sender_host_name :
   (sender_host_address != NULL)? sender_host_address : "");
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
