head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_accept_c,v 1.1 2004/05/10 07:42:32 brad Exp $
--- src/accept.c.orig	2004-05-10 01:14:55.000000000 -0400
+++ src/accept.c	2004-05-10 01:17:15.000000000 -0400
@@@@ -1895,7 +1895,7 @@@@ if (headers_check_syntax)
           char *verb = "is";
           int len;
 
-          while (*t != ':') *tt++ = *t++;
+          while (*t != ':' && tt < &hname[sizeof(hname)-2]) *tt++ = *t++;
           *tt = 0;
 
           /* Arrange not to include any white space at the end in the
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
