head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2004.05.13.15.00.05;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.05.13.14.59.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.05.06.20.46.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.05.06.20.37.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@no need to read the licence before using; it only restricts
modification (even local, I think!) and redistribution
@
text
@@@comment $MirBSD: ports/print/gentium-font/pkg/PLIST,v 1.3 2004/05/13 14:59:11 tg Exp $
lib/X11/fonts/gentium/GenAI${V}.ttf
lib/X11/fonts/gentium/GenAR${V}.ttf
lib/X11/fonts/gentium/GenI${V}.ttf
lib/X11/fonts/gentium/GenR${V}.ttf
lib/X11/fonts/gentium/ReadMe.txt
lib/X11/fonts/gentium/fonts.cache-1
lib/X11/fonts/gentium/fonts.dir
lib/X11/fonts/gentium/fonts.scale
@@dirrm lib/X11/fonts/gentium
@@dirrm lib/X11/fonts
@@exec print "Add '%B' to your font path, for example"
@@exec print "with 'xset fp+ %B; xset fp rehash'."
@


1.3
log
@* we got an update/clarification on the licence
  thanks go to Victor Gaultney (author)
* better editing of readme ;)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/print/gentium-font/pkg/PLIST,v 1.2 2004/05/06 20:46:00 tg Exp $
a13 1
@@exec print "Make sure to read the licence before using!"
@


1.2
log
@add call to fc-cache(1)
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/print/gentium-font/pkg/PLIST,v 1.1 2004/05/06 20:37:34 tg Exp $
d12 3
a14 3
@@exec echo "Add '%B' to your font path, for example"
@@exec echo "with 'xset fp+ %B; xset fp rehash'."
@@exec echo "Make sure to read the licence before using!"
@


1.1
log
@add a preliminary port of gentium font
we'll need licence clarifications from the author, tho
@
text
@d1 1
a1 1
@@comment $MirBSD$
d7 1
@

