head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.47;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_install_sh,v 1.1.1.1 2002/06/29 13:25:10 espie Exp $
--- config/install.sh.orig	Fri Oct 20 18:02:25 2000
+++ config/install.sh	Sat Jun 29 15:11:35 2002
@@@@ -151,7 +151,7 @@@@ BIN_FILES=bin.$ARCH-unix
 #
 # build the run-time system
 #
-$CONFIGDIR/unpack.sh "run-time" $SRCDIR runtime $ROOT/runtime.tar
+# $CONFIGDIR/unpack.sh "run-time" $SRCDIR runtime $ROOT/runtime.tar
 if [ "$?" != "0" ]; then
   exit $?
 fi
@@@@ -175,24 +175,24 @@@@ cd $SRCDIR
 if [ -r $HEAPDIR/sml.$HEAP_SUFFIX ]; then
   echo "$HEAPDIR/sml.$HEAP_SUFFIX already exists"
 else
-  if [ ! -d $ROOT/$BIN_FILES ]; then
-    if [ -r $ROOT/$BIN_FILES.tar.Z ]; then
-      cd $ROOT
-      echo "unpacking bin files"
-      zcat $BIN_FILES.tar.Z | tar -xf -
-    elif [ -r $ROOT/$BIN_FILES.tar ]; then
-      cd $ROOT
-      echo "unpacking bin files"
-      tar -xf $BIN_FILES.tar
-    else
-      echo "!!! the bin files are missing"
-      exit 1
-    fi
-    if [ ! -d $ROOT/$BIN_FILES ]; then
-      echo "!!! unable to unpack bin files"
-      exit 1
-    fi
-  fi
+#  if [ ! -d $ROOT/$BIN_FILES ]; then
+#    if [ -r $ROOT/$BIN_FILES.tar.Z ]; then
+#      cd $ROOT
+#      echo "unpacking bin files"
+#      zcat $BIN_FILES.tar.Z | tar -xf -
+#    elif [ -r $ROOT/$BIN_FILES.tar ]; then
+#      cd $ROOT
+#      echo "unpacking bin files"
+#      tar -xf $BIN_FILES.tar
+#    else
+#      echo "!!! the bin files are missing"
+#      exit 1
+#    fi
+#    if [ ! -d $ROOT/$BIN_FILES ]; then
+#      echo "!!! unable to unpack bin files"
+#      exit 1
+#    fi
+#  fi
   cd $ROOT
   $RUNDIR/run.$ARCH-$OPSYS @@SMLboot=$ROOT/$BIN_FILES @@SMLalloc=$ALLOC <<XXXX
     $SET_FLAGS
@@@@ -230,7 +230,7 @@@@ do
     echo "  building $TARGET"
     case $i in
       src-smlnj)
-	$CONFIGDIR/unpack.sh src-smlnj $ROOT/src sml-nj $ROOT/sml-nj.tar
+#	$CONFIGDIR/unpack.sh src-smlnj $ROOT/src sml-nj $ROOT/sml-nj.tar
       ;;
       sml-full)
 	if [ ! -d $ROOT/$BIN_FILES ]; then
@@@@ -256,7 +256,7 @@@@ XXXX
 	fi
       ;;
       sml-cm)
-	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
+#	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -279,7 +279,7 @@@@ XXXX
 	fi
       ;;
       sml-full-cm)
-	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
+#	$CONFIGDIR/unpack.sh CM $SRCDIR cm $ROOT/cm.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -297,7 +297,7 @@@@ XXXX
         fi
       ;;
       ml-yacc)
-        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
+#        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -315,7 +315,7 @@@@ XXXX
         fi
       ;;
       ml-lex)
-        $CONFIGDIR/unpack.sh ML-Lex $SRCDIR ml-lex $ROOT/ml-lex.tar
+#        $CONFIGDIR/unpack.sh ML-Lex $SRCDIR ml-lex $ROOT/ml-lex.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -333,7 +333,7 @@@@ XXXX
         fi
       ;;
       ml-burg)
-        $CONFIGDIR/unpack.sh ML-Burg $SRCDIR ml-burg $ROOT/ml-burg.tar
+#        $CONFIGDIR/unpack.sh ML-Burg $SRCDIR ml-burg $ROOT/ml-burg.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -351,7 +351,7 @@@@ XXXX
         fi
       ;;
       smlnj-lib)
-        $CONFIGDIR/unpack.sh "SML/NJ Library" $SRCDIR smlnj-lib $ROOT/smlnj-lib.tar
+#        $CONFIGDIR/unpack.sh "SML/NJ Library" $SRCDIR smlnj-lib $ROOT/smlnj-lib.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -406,7 +406,7 @@@@ XXXX
 	fi
       ;;
       ml-yacc-lib)
-        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
+#        $CONFIGDIR/unpack.sh ML-Yacc $SRCDIR ml-yacc $ROOT/ml-yacc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -418,7 +418,7 @@@@ XXXX
 	fi
       ;;
       cml)
-        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
+#        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -430,7 +430,7 @@@@ XXXX
 	fi
       ;;
       cml-lib)
-        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
+#        $CONFIGDIR/unpack.sh CML $SRCDIR cml $ROOT/cml.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -470,7 +470,7 @@@@ XXXX
 	fi
       ;;
       eXene)
-        $CONFIGDIR/unpack.sh EXene $SRCDIR eXene $ROOT/eXene.tar
+#        $CONFIGDIR/unpack.sh EXene $SRCDIR eXene $ROOT/eXene.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@@@@ -482,7 +482,7 @@@@ XXXX
 	fi
       ;;
       doc)
-	$CONFIGDIR/unpack.sh Doc $ROOT doc $ROOT/doc.tar
+#	$CONFIGDIR/unpack.sh Doc $ROOT doc $ROOT/doc.tar
         if [ "$?" != "0" ]; then
 	  exit $?
         fi
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
