head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-uip_spost_c,v 1.1 2002/09/30 00:29:02 pvalchev Exp $
--- uip/spost.c.orig	Fri Feb  4 13:28:24 2000
+++ uip/spost.c	Mon Sep 30 18:22:06 2002
@@@@ -727,8 +727,8 @@@@ make_bcc_file (void)
     char *vec[6];
     FILE * in, *out;
 
-    mktemp (bccfil);
-    if ((out = fopen (bccfil, "w")) == NULL)
+    fd = mkstemp (bccfil);
+    if ((fd == -1) || ((out = fdopen (fd, "w")) == NULL))
 	adios (bccfil, "unable to create");
     chmod (bccfil, 0600);
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
