head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sbr_m_scratch_c,v 1.1 2002/09/30 00:29:02 pvalchev Exp $
--- sbr/m_scratch.c.orig	Fri Jan 28 16:30:17 2000
+++ sbr/m_scratch.c	Mon Sep 30 18:22:06 2002
@@@@ -15,16 +15,20 @@@@ m_scratch (char *file, char *template)
     static char buffer[BUFSIZ], tmpfil[BUFSIZ];
 
     snprintf (tmpfil, sizeof(tmpfil), "%sXXXXXX", template);
-/*
-  Mkstemp work postponed until later -Doug
 #ifdef HAVE_MKSTEMP
-    mkstemp (tmpfil);
+    {
+        int fd;
+
+	fd = mkstemp (tmpfil);
+	if (fd == -1)
+	    return 0;
+	close (fd);
+	unlink (tmpfil);
+    }
 #else
-*/
     mktemp (tmpfil);
-/*
 #endif
-*/
+
     /* nasty - this really means: if there is no '/' in the path */
     if ((cp = r1bindex (file, '/')) == file)
 	strncpy (buffer, tmpfil, sizeof(buffer));
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
