head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.02.10.43.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.43.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@
+-----------
| For using anonymous remailers, up-to-date public key rings are a necessity.
| You should fetch these at least daily and provide them to your users.
| ${PREFIX}/share/examples/mixmaster/mixmaster-update.pl is a sample
| script facilitating this task.
|
| All users have their own mixmaster configuration files and pools in
| ~/.Mix, but global defaults can be specified in
| ${SYSCONFDIR}/mixmaster/client.cfg. You might want to specify PUBRING and
| TYPE2REL in this file to point to some sitewide files fetched, e.g. by the
| above mentioned script.
+-----------

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@@
