head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.02.10.43.43;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/10/30 15:07:54 naddy Exp $
man/man1/mixmaster.1
sbin/mixmaster
share/examples/mixmaster/README
share/examples/mixmaster/abuse.txt.in
share/examples/mixmaster/adminkey.txt
share/examples/mixmaster/blocked.txt.in
share/examples/mixmaster/dest.alw
share/examples/mixmaster/dest.blk
share/examples/mixmaster/end.hlp
share/examples/mixmaster/header.blk
share/examples/mixmaster/intro.hlp
share/examples/mixmaster/mix.cfg
share/examples/mixmaster/mix.cfg.ex
@@comment share/examples/mixmaster/mix.cfg.orig
share/examples/mixmaster/mix.hlp
share/examples/mixmaster/mlist.txt
share/examples/mixmaster/news.hlp
share/examples/mixmaster/pgp.hlp
share/examples/mixmaster/pgponly.hlp
share/examples/mixmaster/pubring.asc
share/examples/mixmaster/pubring.mix
share/examples/mixmaster/rab.blk
share/examples/mixmaster/reply.txt.in
share/examples/mixmaster/rlist.txt
share/examples/mixmaster/type1.hlp
share/examples/mixmaster/usage.txt.in
@@dirrm share/examples/mixmaster
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.4 2003/09/29 20:17:49 sturm Exp $
bin/mixmaster
d3 1
a6 1
share/examples/mixmaster/allpingers.txt
a16 1
share/examples/mixmaster/mixmaster-update.pl
@

