head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.29.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.29.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-input_tab_Makefile_in,v 1.1 2004/01/06 20:58:43 sturm Exp $
--- input_tab/Makefile.in.orig	1999-02-24 09:30:34.000000000 +0100
+++ input_tab/Makefile.in	2004-01-06 21:35:17.000000000 +0100
@@@@ -15,8 +15,23 @@@@ cin2tab:
 	(cd ../src; make cin2tab)
 	ln -s ../src/cin2tab .
 
-%.tab: %.cin cin2tab
-	./cin2tab $(basename $<)
+phone.tab: cin2tab phone.cin
+	./cin2tab phone
+
+array30.tab: cin2tab array30.cin
+	./cin2tab array30
+
+cj.tab: cin2tab cj.cin
+	./cin2tab cj
+
+cantonese.tab: cin2tab cantonese.cin
+	./cin2tab cantonese
+
+pinyin.tab: cin2tab pinyin.cin
+	./cin2tab pinyin
+
+zmdbosh.tab: cin2tab zmdbosh.cin
+	./cin2tab zmdbosh
 
 install: all
 	if [ ! -d $(PATH_XCIN_DIR) ]; then $(INSTALL_DIR) $(PATH_XCIN_DIR); fi
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
