head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.06.13.38.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.06.13.38.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.48.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/30 17:18:37 sturm Exp $
bin/etherape
lib/locale/es/LC_MESSAGES/etherape.mo
lib/locale/fr/LC_MESSAGES/etherape.mo
lib/locale/nl/LC_MESSAGES/etherape.mo
lib/locale/tr/LC_MESSAGES/etherape.mo
man/man1/etherape.1
share/etherape/glade/etherape.glade2
share/etherape/glade/etherape.png
share/etherape/glade/pause.xpm
share/etherape/glade/play.xpm
share/etherape/glade/stop.xpm
share/gnome/apps/Applications/etherape.desktop
share/pixmaps/etherape.png
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/gnome/apps/Applications
@@comment @@dirrm share/gnome/apps
@@comment @@dirrm share/gnome
@@dirrm share/etherape/glade
@@dirrm share/etherape
@@comment @@dirrm lib/locale/tr/LC_MESSAGES
@@comment @@dirrm lib/locale/tr
@@comment @@dirrm lib/locale/nl/LC_MESSAGES
@@comment @@dirrm lib/locale/nl
@@comment @@dirrm lib/locale/fr/LC_MESSAGES
@@comment @@dirrm lib/locale/fr
@@comment @@dirrm lib/locale/es/LC_MESSAGES
@@comment @@dirrm lib/locale/es
@@comment @@dirrm lib/locale
@


1.1.1.1
log
@Import OpenBSD ports tree
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:40:57 naddy Exp $
d15 4
a18 4
@@dirrm share/pixmaps
@@dirrm share/gnome/apps/Applications
@@dirrm share/gnome/apps
@@dirrm share/gnome
d21 9
a29 9
@@dirrm lib/locale/tr/LC_MESSAGES
@@dirrm lib/locale/tr
@@dirrm lib/locale/nl/LC_MESSAGES
@@dirrm lib/locale/nl
@@dirrm lib/locale/fr/LC_MESSAGES
@@dirrm lib/locale/fr
@@dirrm lib/locale/es/LC_MESSAGES
@@dirrm lib/locale/es
@@dirrm lib/locale
@

