head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.17.37;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 5731ff0c79e6c04324b1300c9ce838d3
RMD160 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 38af10e17591d5246127b44ab140aead0cfd8ae0
SHA1 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 5ab922f2911bcd4f4b4fa2818529b5c23a0671ac
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
