head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.31.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ispell/UMportugues.tgz) = 39fd3c33b13838ca1e9121c3d901b396
MD5 (ispell/espa~nol-1.7.tar.gz) = a5b5a6b1e3003d81a2c78648dd1c1362
MD5 (ispell/francais-IREQ-1.4.tar.gz) = 3871371b0f8e57b554f8895ce3a43b5a
MD5 (ispell/hk2-deutsch.tar.gz) = 7fa72ab88d3ef466e35cf0721140b8ec
MD5 (ispell/ispell-3.2.06.tar.gz) = d434e1aef1a815294d5012c60c4c414a
MD5 (ispell/ispell-nl-1.0.0.tar.gz) = d9f8c68f28053e71792053e34201a28b
MD5 (ispell/ispell-sk-0.1.10.tar.gz) = 09e91affa50cf449f48ea0c88e68a145
MD5 (ispell/iswedish-1.2.1.tar.gz) = b546aeb88d7614c32e541488d55f32fe
MD5 (ispell/rus-ispell-0.99e7.tar.gz) = 37f52c405c6026c5e792545666758961
RMD160 (ispell/UMportugues.tgz) = b978d4511ed1cf8ef864ca4c220034e635b19563
RMD160 (ispell/espa~nol-1.7.tar.gz) = be9692aa6c97f0ecefc1143bffd8edc5ac22f019
RMD160 (ispell/francais-IREQ-1.4.tar.gz) = 9f11a627d84488c9cbbd37b75fbeae9060803f3d
RMD160 (ispell/hk2-deutsch.tar.gz) = 8fe8dadac0ab8bead960915284b3fd89646db968
RMD160 (ispell/ispell-3.2.06.tar.gz) = 3f6a3840540ebc753146c427da8ce2d54317b46e
RMD160 (ispell/ispell-nl-1.0.0.tar.gz) = 8ee008a8e0e57ffe2e90952bccf16a0dbeb75a85
RMD160 (ispell/ispell-sk-0.1.10.tar.gz) = 20f392a7b6c1864936c148730b4e110b3a7b6133
RMD160 (ispell/iswedish-1.2.1.tar.gz) = 4d5a040018b12d06f4d8f45f89eb775ba6f88aab
RMD160 (ispell/rus-ispell-0.99e7.tar.gz) = b022ad1b2603530dec6e8f45d1437e69fe10ba8e
SHA1 (ispell/UMportugues.tgz) = c69d7cca0983421dd9668aa93d21b648ca89f0c6
SHA1 (ispell/espa~nol-1.7.tar.gz) = de8a2f2dbab0d3658aecd7ef109e91773da23dd7
SHA1 (ispell/francais-IREQ-1.4.tar.gz) = 940712167cd2d40c27e673246b8ce9f99595a309
SHA1 (ispell/hk2-deutsch.tar.gz) = 4e6364b65981be8002acbb65618bdbc646eb5663
SHA1 (ispell/ispell-3.2.06.tar.gz) = 35f496322cda172d56610417e4e1c7b962f734d7
SHA1 (ispell/ispell-nl-1.0.0.tar.gz) = 06934146b6f69ca6ed6f7b8b3300dc1880418d46
SHA1 (ispell/ispell-sk-0.1.10.tar.gz) = f5d9eb058028b57a1c99968608ad31266e2926de
SHA1 (ispell/iswedish-1.2.1.tar.gz) = c26c851123a427b495ca9ac10c443ec23efa8e3a
SHA1 (ispell/rus-ispell-0.99e7.tar.gz) = 2aa03b32537ac364e498da27a75085f56dfd81c5
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d7 1
a7 1
MD5 (ispell/ispell-sk-0.2.0.tar.gz) = 9b73c99b3a69995d26fbca7f0b1ac7ef
d16 1
a16 1
RMD160 (ispell/ispell-sk-0.2.0.tar.gz) = 049fc933aa62ef51dba836b3effca77f2b3c4be7
d25 1
a25 1
SHA1 (ispell/ispell-sk-0.2.0.tar.gz) = 9e3062bcd711dd8b9c4e3e08628043b6d608fee7
@

