head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.07.24.18.03.49;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.06.30.17.59.06;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.10.19.19.01;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.25.18.34.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update to latest here, too
@
text
@All available binary codecs from
the mplayer headquarter website.
@


1.4
log
@update to 20040626
@
text
@d1 1
a1 1
All available binary codecs for i386 from
@


1.3
log
@* take over responsibility for this port
* "they" updated the distfile again (thanks to bsiegert@@ for noticing)
  and the quicktime one, too -> bump pkglevel
* sync distfile checksums, plist
* add more master site mirrors (thanks bsiegert@@ for diff)
* check _why_ the distfiles have been changed (not a trojan this time, I think)
@
text
@d1 2
a2 41
A huge compilation of Win32 codecs:

Video:
- Win32 VfW DLLs:
    Indeo Video 3.2, 4.1
    Microsoft MPEG-4 v1 & v2 beta
    Microsoft MPEG-4 v3
    3ivx
    DivX
    Cinepak Video
    ATI VCR-2
    I263
    Ultimo (?)
    VP4
- Win32 DirectShow filters, decompression-only support:
    Microsoft MPEG-4 v3 ( this decoder is slower than VfW one, 
      but offers wider range of picture control features )
    Windows Media Video 9
    Indeo Video 5.0
    Motion JPEG ( using Morgan Multimedia shareware codec )
- Open-source plugins:
    Motion JPEG ( using libjpeg, very slow )
- Real player DLLs:
    Real DLLs version 8 and 9
    Real DLLs version 9 for Win32

Audio:
- Win32 ACM DLLs, decompression-only support:
    Windows Media Audio ( also known as DivX ;-) Audio )
    MS ADPCM
    Intel Music Codec
    MPEG Layer-3 ( encoding free for personal use, decoding free )
- Open-source plugins, decompression-only support:
    PCM
    AC3
    IMA ADPCM
    MSN Audio
    GSM 6.1 Audio
- Win32 DirectShow filters, untested decompression-only support:
    Voxware Metasound
    ACELP.net
@


1.2
log
@update to 0.92
new: wma9dmo

added: rp9, rp9win32
changed: l3codeca.acm from divx4 to Fraunhofer IIS 1999 FastENC
(featuring royalty-free decoding and [personal use only] royalty-free
 encoding up to 56 kbps, from the creators and patent owners)
@
text
@d13 2
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
    Windows Media Video 7
d21 3
d30 1
a34 1
    MPEG Layer-1,2,3 ( compression into MP3 is also supported )
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
