head	1.11;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2004.11.21.17.30.08;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.07.24.18.03.49;	author tg;	state Stab;
branches;
next	1.9;

1.9
date	2004.06.30.17.59.06;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.11.16.15.07.40;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.11.15.23.35.51;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.11.10.19.19.01;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.25.18.36.11;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.25.18.34.08;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.18.15.57.43;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.21.08.32.32;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.13;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.06.14.26.09;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.42.58;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.28.12.00.26;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.01.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@update
@
text
@@@comment $MirBSD: ports/graphics/win32-codecs/pkg/PLIST,v 1.10 2004/07/24 18:03:49 tg Stab $
lib/win32/AvidQTAVUICodec.qtx
lib/win32/BeHereiVideo.qtx
lib/win32/CLRVIDDC.DLL
lib/win32/CtWbJpg.DLL
lib/win32/DECVW_32.DLL
lib/win32/LCMW2.dll
lib/win32/LCODCCMW2E.dll
lib/win32/LCodcCMP.dll
lib/win32/QuickTime.qts
lib/win32/QuickTimeEssentials.qtx
lib/win32/QuickTimeInternetExtras.qtx
lib/win32/VDODEC32.dll
lib/win32/ViVD2.dll
lib/win32/acelpdec.ax
lib/win32/alf2cd.acm
lib/win32/aslcodec_dshow.dll
lib/win32/aslcodec_vfw.dll
lib/win32/asusasv2.dll
lib/win32/asusasvd.dll
lib/win32/ativcr2.dll
lib/win32/atrac3.acm
lib/win32/avimszh.dll
lib/win32/avizlib.dll
lib/win32/clrviddd.dll
lib/win32/ctadp32.acm
lib/win32/divx.dll
lib/win32/divx_c32.ax
lib/win32/divxa32.acm
lib/win32/divxc32.dll
lib/win32/divxdec.ax
lib/win32/huffyuv.dll
lib/win32/i263_32.drv
lib/win32/iac25_32.ax
lib/win32/iccvid.dll
lib/win32/icmw_32.dll
lib/win32/imaadp32.acm
lib/win32/imc32.acm
lib/win32/ir32_32.dll
lib/win32/ir41_32.dll
lib/win32/ir50_32.dll
lib/win32/ivvideo.dll
lib/win32/jp2avi.dll
lib/win32/l3codeca.acm
lib/win32/l3codecx.ax
lib/win32/lhacm.acm
lib/win32/m3jp2k32.dll
lib/win32/m3jpeg32.dll
lib/win32/m3jpegdec.ax
lib/win32/mcdvd_32.dll
lib/win32/mcmjpg32.dll
lib/win32/mi-sc4.acm
lib/win32/mpg4c32.dll
lib/win32/mpg4ds32.ax
lib/win32/msadp32.acm
lib/win32/msg711.acm
lib/win32/msgsm32.acm
lib/win32/msh261.drv
lib/win32/msms001.vwp
lib/win32/msnaudio.acm
lib/win32/msrle32.dll
lib/win32/msscds32.ax
lib/win32/msvidc32.dll
lib/win32/mvoiced.vwp
lib/win32/nsrt2432.acm
lib/win32/pclepim1.dll
lib/win32/qdv.dll
lib/win32/qpeg32.dll
lib/win32/qtmlClient.dll
lib/win32/rt32dcmp.dll
lib/win32/scg726.acm
lib/win32/sp5x_32.dll
lib/win32/tm20dec.ax
lib/win32/tsccvid.dll
lib/win32/tsd32.dll
lib/win32/tssoft32.acm
lib/win32/ubv263d+.ax
lib/win32/ubvmp4d.dll
lib/win32/ultimo.dll
lib/win32/vdowave.drv
lib/win32/vgpix32d.dll
lib/win32/vid_3ivX.xa
lib/win32/vid_cvid.xa
lib/win32/vid_cyuv.xa
lib/win32/vid_h261.xa
lib/win32/vid_h263.xa
lib/win32/vid_iv32.xa
lib/win32/vid_iv41.xa
lib/win32/vid_iv50.xa
lib/win32/vivog723.acm
lib/win32/voxmsdec.ax
lib/win32/vp31vfw.dll
lib/win32/vp4vfw.dll
lib/win32/vp5vfw.dll
lib/win32/vp6vfw.dll
lib/win32/vssh264.dll
lib/win32/vssh264core.dll
lib/win32/vssh264dec.dll
lib/win32/vsslight.dll
lib/win32/vsswlt.dll
lib/win32/wma9dmod.dll
lib/win32/wmadmod.dll
lib/win32/wmsdmod.dll
lib/win32/wmspdmod.dll
lib/win32/wmv8ds32.ax
lib/win32/wmv9dmod.dll
lib/win32/wmvadvd.dll
lib/win32/wmvdmod.dll
lib/win32/wmvds32.ax
lib/win32/wnvplay1.dll
lib/win32/wnvwinx.dll
%%SHARED%%
@@dirrm lib/win32
@


1.10
log
@update to latest here, too
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/graphics/win32-codecs/pkg/PLIST,v 1.9 2004/06/30 17:59:06 tg Exp $
d6 1
d13 1
d18 1
d26 1
d52 1
d71 1
d80 1
a82 1
lib/win32/vid_3ivX_d3.5_linuxELFx86c6.xa
a83 1
lib/win32/vid_cvid_2.1_linuxELFx86c6.xa
a84 1
lib/win32/vid_cyuv_1.0_linuxELFx86c6.xa
a85 1
lib/win32/vid_h261_1.0_linuxELFx86c6.xa
a86 1
lib/win32/vid_h263_1.1_linuxELFx86c6.xa
a87 1
lib/win32/vid_iv32_2.1_linuxELFx86c6.xa
a88 1
lib/win32/vid_iv41_1.1_linuxELFx86c6.xa
a89 1
lib/win32/vid_iv50_1.0_linuxELFx86c6.xa
d103 1
d107 1
@


1.9
log
@update to 20040626
@
text
@d1 3
a3 1
@@comment $MirBSD$
d6 2
d12 1
d15 1
d30 1
d69 1
d109 2
@


1.8
log
@make update-plist
@
text
@d1 1
a1 4
@@comment $MirBSD: PLIST,v 1.7 2003/11/15 23:35:51 tg Exp $
@@comment $OpenBSD: PLIST,v 1.6 2003/11/10 06:05:55 kevlo Exp $
lib/win32/14_4.so.6.0
lib/win32/28_8.so.6.0
a4 1
@@comment lib/win32/NOTE
a13 2
lib/win32/atrc.so.6.0
lib/win32/atrc3260.dll
a16 3
lib/win32/cook.so.6.0
lib/win32/cook3260.dll
lib/win32/ddnt.so.6.0
a21 9
lib/win32/dnet.so.6.0
lib/win32/drv13260.dll
lib/win32/drv2.so.6.0
lib/win32/drv23260.dll
lib/win32/drv3.so.6.0
lib/win32/drv33260.dll
lib/win32/drv4.so.6.0
lib/win32/drv43260.dll
lib/win32/dspr.so.6.0
d34 1
a34 1
@@comment lib/win32/l3codecx.ax
a54 1
lib/win32/pncrt.dll
a58 2
lib/win32/sipr.so.6.0
lib/win32/sipr3260.dll
a60 3
lib/win32/tokf.so.6.0
lib/win32/tokr.so.6.0
lib/win32/tokr3260.dll
d67 16
d87 2
@


1.7
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.6 2003/11/10 19:19:01 tg Exp $
d107 1
@


1.6
log
@* take over responsibility for this port
* "they" updated the distfile again (thanks to bsiegert@@ for noticing)
  and the quicktime one, too -> bump pkglevel
* sync distfile checksums, plist
* add more master site mirrors (thanks bsiegert@@ for diff)
* check _why_ the distfiles have been changed (not a trojan this time, I think)
@
text
@d1 2
a2 2
@@comment $MirBSD: PLIST,v 1.5 2003/09/25 18:36:11 tg Exp $
@@comment $OpenBSD: PLIST,v 1.4 2003/05/26 16:52:18 espie Exp $
@


1.5
log
@don't install l3codecx.ax, it's the Fraunhofer IIS 1997 codec,
which has known decoding bugs at 128 kbps (use l3codeca.acm instead
and rename your illegal DivX ;-) 3.11 mp3 codec to l3codecp.acm,
as that is what it really is, the professional, not the advanced, codec)
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.4 2003/09/25 18:34:08 tg Exp $
d89 1
d94 1
@


1.4
log
@update to 0.92
new: wma9dmo

added: rp9, rp9win32
changed: l3codeca.acm from divx4 to Fraunhofer IIS 1999 FastENC
(featuring royalty-free decoding and [personal use only] royalty-free
 encoding up to 56 kbps, from the creators and patent owners)
@
text
@d1 1
a1 1
@@comment $MirBSD$
d52 1
a52 1
lib/win32/l3codecx.ax
@


1.3
log
@merge OpenBSD
@
text
@d1 1
d3 2
d8 1
d18 2
d23 3
d31 9
d52 1
d73 1
d78 2
d82 3
d93 5
a104 11
lib/win32/14_4.so.6.0
lib/win32/28_8.so.6.0
lib/win32/atrc.so.6.0
lib/win32/cook.so.6.0
lib/win32/ddnt.so.6.0
lib/win32/dnet.so.6.0
lib/win32/drv2.so.6.0
lib/win32/drv3.so.6.0
lib/win32/dspr.so.6.0
lib/win32/sipr.so.6.0
lib/win32/tokr.so.6.0
@


1.2
log
@Changes by:     sturm@@cvs.openbsd.org   2003/04/21 01:16:11

Modified files:
        graphics/win32-codecs: Makefile distinfo
        graphics/win32-codecs/pkg: PLIST

Log message:
update to win32-codecs 0.90

OK kevlo@@ (MAINTAINER)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/21 07:16:11 sturm Exp $
a33 1
lib/win32/l3codecx.ax
d75 11
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/02/22 14:41:04 espie Exp $
d32 1
d36 1
d69 3
d73 2
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/21 07:16:11 sturm Exp $
a31 1
lib/win32/jp2avi.dll
a34 1
lib/win32/m3jp2k32.dll
a66 3
lib/win32/wma9dmod.dll
lib/win32/wmadmod.dll
lib/win32/wmspdmod.dll
a67 2
lib/win32/wmv9dmod.dll
lib/win32/wmvdmod.dll
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/05/26 16:52:18 espie Exp $
a75 11
lib/win32/14_4.so.6.0
lib/win32/28_8.so.6.0
lib/win32/atrc.so.6.0
lib/win32/cook.so.6.0
lib/win32/ddnt.so.6.0
lib/win32/dnet.so.6.0
lib/win32/drv2.so.6.0
lib/win32/drv3.so.6.0
lib/win32/dspr.so.6.0
lib/win32/sipr.so.6.0
lib/win32/tokr.so.6.0
@


1.1.1.4
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/09/23 18:04:25 sturm Exp $
a68 5
lib/win32/vssh264.dll
lib/win32/vssh264core.dll
lib/win32/vssh264dec.dll
lib/win32/vsslight.dll
lib/win32/vsswlt.dll
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/11/10 06:05:55 kevlo Exp $
a64 1
lib/win32/ultimo.dll
a68 1
lib/win32/vp4vfw.dll
@


