head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.38;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/07/11 10:20:25 espie Exp $
bin/linleech
share/doc/linleech/README.linleech
share/doc/linleech/auth.sl
share/doc/linleech/script.example
@@dirrm share/doc/linleech
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
