head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.53.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.53.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_util_c,v 1.1 2003/12/04 15:29:31 lebel Exp $
--- src/util.c.orig	Wed May 29 04:04:27 2002
+++ src/util.c	Mon Apr 14 10:30:09 2003
@@@@ -356,7 +356,6 @@@@ void sig_handler(int signal)
   return;
 }
 
-
 /* Like strstr but only do search for maximum of n chars.
    haystack does not have to be NULL terminated
    needle has to be NULL terminated. NULL in needle is not used in compare.
@@@@ -396,7 +395,7 @@@@ char* strnstr(char* haystack,char* needl
 /* We need these dummy stubs to fool the linker into believing that
    we do not need them at link time */
 
-void* dlopen(char*filename,int flag)
+/*void* dlopen(char*filename,int flag)
 {
   return NULL;
 }
@@@@ -415,6 +414,7 @@@@ const char* dlerror(void)
 {
   return NULL;
 }
+*/
 
 const char* aide_key_2=CONFHMACKEY_02;
 const char* db_key_2=DBHMACKEY_02;
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
