head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309241630:1.1.1.4
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306301400:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.09.13.22.27;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.13;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.09;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.38;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.30.14.07.07;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.24.16.32.48;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.51;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gtk+2 and dependencies to current versions, all patches from OpenBSD.

What this means is that instead of importing and then fixing, I pulled in the
patches, merged, fixed stuff and tested locally before committing.

IMPORTANT NOTE: Some applications that use glib2 (like Evolution etc.) may
be unstable if you use #7-stable or an older -current. This is because of a
fix that depends on a feature of the linker that was introduced about three
months ago. If you use a current snapshot, this should not be a problem.
@
text
@MD5 (gtk+-2.4.14.tar.bz2) = 10470d574933460809e4ac488e579e26
RMD160 (gtk+-2.4.14.tar.bz2) = 6cd4424b5c66e2a30cfc9504f3bdec850778700d
SHA1 (gtk+-2.4.14.tar.bz2) = c1acb2f438c747420e6e704a4019e0b2c8b60398
SHA512 (gtk+-2.4.14.tar.bz2) = 5caed847cec46466de994c1195d3bf3e5a715ed99653b01e8e476200107055e64e80ac3c4a41aa2adcc75b920ab13c2e0d023cd21d091c839b13447f024e4547
SIZE (gtk+-2.4.14.tar.bz2) = 9641695
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 5
a5 3
MD5 (gtk+-2.2.4.tar.bz2) = 605332199533e73bc6eec481fb4f1671
RMD160 (gtk+-2.2.4.tar.bz2) = 4e072c9b78c7efc696ff0981de891761a32182fd
SHA1 (gtk+-2.2.4.tar.bz2) = ef3d3d9c044f625d8dda25d62dfc0ac50a1024c6
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gtk+-2.0.9.tar.bz2) = 9827bca97fc09ff62b75579614dcfeb2
RMD160 (gtk+-2.0.9.tar.bz2) = 71bcb06cf0ec609973c775be6f47563e03d7a723
SHA1 (gtk+-2.0.9.tar.bz2) = 87217c90b10d7abe079525c56df8ff7841ff7657
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gtk+-2.2.4.tar.bz2) = 605332199533e73bc6eec481fb4f1671
RMD160 (gtk+-2.2.4.tar.bz2) = 4e072c9b78c7efc696ff0981de891761a32182fd
SHA1 (gtk+-2.2.4.tar.bz2) = ef3d3d9c044f625d8dda25d62dfc0ac50a1024c6
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gtk+-2.2.1.tar.bz2) = dfd5755fddb26a46c96bfaa813280ac4
RMD160 (gtk+-2.2.1.tar.bz2) = 32ea8ceebbdf3d9c616b78e1ece9d8e9ee490eda
SHA1 (gtk+-2.2.1.tar.bz2) = 11a01dab052989c5f9c98c6e9ba98402f267f128
@


1.1.1.3
log
@fixes from -current
@
text
@d1 3
a3 3
MD5 (gtk+-2.2.2.tar.bz2) = 5a7c639f0f2d682bdc17e3f81c17c79c
RMD160 (gtk+-2.2.2.tar.bz2) = c7d0e4f2719b1201254f58b0fb429be9528f3a58
SHA1 (gtk+-2.2.2.tar.bz2) = 5d4ab9373e8938017f9bcdd3b0b6d95457d08812
@


1.1.1.4
log
@glib2/gtk+2
@
text
@d1 3
a3 3
MD5 (gtk+-2.2.4.tar.bz2) = 605332199533e73bc6eec481fb4f1671
RMD160 (gtk+-2.2.4.tar.bz2) = 4e072c9b78c7efc696ff0981de891761a32182fd
SHA1 (gtk+-2.2.4.tar.bz2) = ef3d3d9c044f625d8dda25d62dfc0ac50a1024c6
@


