head	1.2;
access;
symbols
	start:1.1.7.1 mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2005.03.10.20.29.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.10.19.51.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.10.19.51.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bring up to current standards
@
text
@setreuid() and setregid() used by lib/util_sec.c.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Ye olde net/samba/stable port
@
text
@@
