head	1.2;
access;
symbols
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.26.16.04.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge CVS; fix here and there a bit
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/05/23 21:26:46 jolan Exp $
--- configure.orig	Mon Apr 28 20:00:52 2003
+++ configure	Fri May 23 10:40:48 2003
@@@@ -5909,7 +5909,7 @@@@ else
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-      hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+      hardcode_libdir_flag_spec='${wl}-R$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
       case "$host_os" in
@@@@ -5919,7 +5919,7 @@@@ else
         ;;
       *)
         archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
-        hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
+        hardcode_libdir_flag_spec='${wl}-R$libdir'
         ;;
       esac
     fi
@@@@ -8117,13 +8117,13 @@@@ fi;
 
 if test "x${enable_pthreads}" = "xyes"; then
   pthread_libs=""
-  echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@@@ -8172,7 +8172,7 @@@@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6
 if test $ac_cv_lib_pthread_pthread_create = yes; then
-  pthread_libs="-lpthread"
+  pthread_libs="-pthread"
 fi
 
   echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
