head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.05.22.35.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.21.16.57.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sync, 2919
fix/remove fallout
@
text
@------------------------------------------------------------------
| Please set your path so that ${PREFIX}/bin/evilwm
| is being called instead of your already existing version
| of /usr/X11R6/bin/evilwm to avoid confusion, or remove
| or rename the /usr/X11R6/bin/evilwm executable.
------------------------------------------------------------------
@


1.1
log
@fix the "not default flavour" check
add a message if /usr/X11R6/evilwm exists
@
text
@@

