head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.13.02.03;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.20;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.28.57;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libgnome to 2.8.0, all patches from OpenBSD.
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.4 2003/10/07 05:48:55 marcm Exp $

P_NAME=libgnome

DIRS='
sound/events
'

FILES='
sound/events/gnome-2.soundlist
sound/events/gtk-events-2.soundlist
'

set -e
PREFIX=${PKG_PREFIX:-/usr/local}
PATH=/bin:/usr/bin:/sbin:/usr/sbin

do_post() {

	DEST_PFX=${CONFDIR}
	SOURCE_PFX=${PREFIX}/share/examples/${P_NAME}

	echo 
	echo "+--------------- ${P_NAME}"

	# install dirs if necessary
	for d in ${DIRS}; do
		if [ ! -d "${DEST_PFX}/$d" ]; then
			install -d ${DEST_PFX}/$d
		fi
	done


	# install or take note of existing config files
	for f in ${FILES}; do
		if [ -f "${DEST_PFX}/$f" ]; then
			OLD_CONFS="${OLD_CONFS} $f"
		else
			if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
				echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
				exit 1
			fi
			NEW_CONFS="${NEW_CONFS} $f"
		fi
	done

	# print status report
	if [ -n "${NEW_CONFS}" ]; then
		echo "| The following NEW configuration files have been installed:"
		echo "|"
		for f in ${NEW_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done 
	fi
	
	if [ -n "${OLD_CONFS}" ]; then
		if [ -n "${NEW_CONFS}" ]; then
			echo "|"
		fi
		echo "| The following OLD configuration files were found and have NOT been"
		echo "| overwritten:"
		echo "|"
		for f in ${OLD_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done
		echo "|"
		echo "| You should however manually compare them to their equivalents in"
		echo "|"
		echo "| ${SOURCE_PFX}"
		echo "|"
		echo "| and update your configuration as needed." 
	fi
	echo "+--------------- ${P_NAME}"
	echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		;;
	POST-INSTALL)
		do_post
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.3 2003/06/12 19:55:17 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.2 2003/02/26 15:13:04 david Exp $
a7 1
gnome-vfs-2.0/modules
a11 1
gnome-vfs-2.0/modules/help-methods.conf
d22 1
a22 1
	DEST_PFX=${SYSCONFDIR}
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.3 2003/06/12 19:55:17 marcm Exp $
d8 1
d13 1
d24 1
a24 1
	DEST_PFX=${CONFDIR}
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.3 2003/06/12 19:55:17 marcm Exp $
d24 1
a24 1
	DEST_PFX=${CONFDIR}
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.4 2003/10/07 05:48:55 marcm Exp $
d8 1
d13 1
@


