head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.29.00.02.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.00.02.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.51.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-roxirc,v 1.1 2003/06/20 03:31:42 kevlo Exp $
--- roxirc.orig	Fri Jun 20 11:21:26 2003
+++ roxirc	Fri Jun 20 11:21:51 2003
@@@@ -1,7 +1,4 @@@@
-#!/bin/sh
-# \
-if [ -x "$HOME/.roxirc/.wish" ]; then exec $HOME/.roxirc/.wish "$0" -- "$@@"; elif [ `which tclkit` ]; then exec tclkit "$0" -- "$@@"; elif [ `which wish` ]; then exec wish "$0" -- "$@@"; else echo "Please make sure tclkit or wish is in your PATH or link $HOME/.roxirc/.wish to wish 8.3 or newer"; exit; fi;
-
+#!/usr/local/bin/wish8.3
 # Copyright (c) 1997-2003 Aaron Faupell (roxirc@@lighter.net)
 #
 # Redistribution and use in source and binary forms, with or without
@


1.1.1.1
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
$OpenBSD: patch-roxirc,v 1.2 2003/12/27 23:39:06 jose Exp $
d9 1
a9 1
+#!/usr/local/bin/wish8.4
@

