head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/src/javaws/src/solaris/native/system_md.c.orig	Sun Sep 12 21:35:25 2004
+++ deploy/src/javaws/src/solaris/native/system_md.c	Sun Sep 12 21:36:30 2004
@@@@ -10,7 +10,7 @@@@
  * unicode conversion for now at all.  It means that japanese, korean,
  * chinese, etc locales are not available.
  */
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
 #define DISABLE_LOCALE 1
 #endif
 
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
