head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- j2se/make/java/hpi/native/Makefile.orig	Mon Aug 23 15:04:34 2004
+++ j2se/make/java/hpi/native/Makefile	Mon Aug 23 15:04:48 2004
@@@@ -64,6 +64,9 @@@@ LIBPOSIX =
 ifeq ($(TRUE_PLATFORM), NetBSD)
 OTHER_LDLIBS = -pthread
 endif
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+OTHER_LDLIBS = -pthread
+endif
 ifeq ($(TRUE_PLATFORM), FreeBSD)
 ifeq ($(FREEBSD_4STABLE), true)
 OTHER_LDLIBS = -pthread
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
