head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- bin/linux_bootscript.orig	Mon Sep 13 00:26:56 2004
+++ bin/linux_bootscript	Mon Sep 13 00:26:56 2004
@@@@ -0,0 +1,27 @@@@
+#!/bin/sh
+
+# this makes sure the sanity check passes
+case $1 in
+  -version)
+    echo 'java version "1.4.2"'
+    exit 0
+  ;;
+esac;
+
+progname=`basename $0`
+
+case $progname in
+  jar)
+    exec $ALT_BOOTDIR2/bin/jar "$@@"
+    ;;
+  java|javac)
+    # for hotspot case only use
+    # java/javac in ALT_BOOTDIR2
+    case $* in
+      *hotspot*)
+        exec $ALT_BOOTDIR2/bin/$progname "$@@"
+        ;;
+    esac;
+esac;
+
+exit 0
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
