head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/javaws/Makefile.orig	Wed Sep 15 21:46:06 2004
+++ deploy/make/javaws/Makefile	Wed Sep 15 21:46:32 2004
@@@@ -6,6 +6,8 @@@@
 #
 
 BUILDDIR = ..
+BINDIR = ..
+LIBDIR = ..
 JAVAWS_TOPDIR = ../..
 DEPLOY_TOPDIR = ../..
 include ../common/Defs.gmk
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
