head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- hotspot/build/bsd/makefiles/top.make.orig	Wed Aug 25 09:14:24 2004
+++ hotspot/build/bsd/makefiles/top.make	Wed Aug 25 09:32:17 2004
@@@@ -84,7 +84,13 @@@@ ifeq ($(TRUE_PLATFORM), NetBSD)
 	  1.[0-6].*|1.[0-6][A-K]) >&2 echo "*** This version of NetBSD is not supported:" `uname -a`; exit 1;; \
 	  esac
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+	@@ case ${DISABLE_HOTSPOT_OS_VERSION_CHECK}`uname -r` in \
+	  2.*|3.[0-5]) >&2 echo "*** This version of OpenBSD is not supported:" `uname -a`; exit 1;; \
+	  esac
+else
 	@@$(ECHO) "*** This OS is not supported (yet?): `uname -a`"; exit 1
+endif
 endif
 endif
 # Disable this check by setting DISABLE_HOTSPOT_OS_VERSION_CHECK=ok.
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
