head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/javaws/bsd/resources/javaws.orig	Tue Oct  5 21:57:06 2004
+++ deploy/make/javaws/bsd/resources/javaws	Tue Oct  5 21:57:57 2004
@@@@ -1,4 +1,5 @@@@
-#!/bin/sh -P
+#!/bin/sh
+set -o physical
 
 # @@(#)javaws	1.8 02/12/11
 #
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
