head	1.2;
access;
symbols
	start:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.10.17.11.31.16;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.17.11.16.27;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.10.17.11.16.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@looks like this is USE_CXX
only basic adaptions for now
@
text
@$MirBSD$
$OpenBSD$
--- deploy/src/plugin/src/solaris/controlpanel/ControlPanel.orig	Sun Oct 10 14:10:46 2004
+++ deploy/src/plugin/src/solaris/controlpanel/ControlPanel	Sun Oct 10 14:11:18 2004
@@@@ -72,7 +72,7 @@@@ os=`uname -s`
 
 REPLACEME
 
-if [ "${os}" = "FreeBSD" ]; then
+if [ "${os}" = "FreeBSD" -o "${os}" = "OpenBSD" -o "${os}" = "MirBSD" ]; then
     case "`uname -m`" in
 	i[3-9]86  | ia32 | ia64)
 	    proc=i386
@


1.1
log
@Initial revision
@
text
@d1 1
d10 1
a10 1
+if [ "${os}" = "FreeBSD" -o "${os}" = "OpenBSD" ]; then
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
