head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- hotspot/build/bsd/makefiles/gcc.make.orig	Sat Oct  2 20:06:59 2004
+++ hotspot/build/bsd/makefiles/gcc.make	Sat Oct  2 23:16:05 2004
@@@@ -32,7 +32,7 @@@@ CFLAGS += -fPIC
 CFLAGS += -Winline
 #CFLAGS += -fwritable-strings
 CFLAGS += -fno-rtti
-#CFLAGS += -fno-exceptions
+CFLAGS += -fno-exceptions
 CFLAGS += -D__STDC__=1
 CFLAGS += -D__GNU__ -D_REENTRANT -D_THREAD_SAFE
 #CFLAGS += -fcheck-new
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
