head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/common/Sanity.gmk.orig	Tue Sep 14 20:45:02 2004
+++ deploy/make/common/Sanity.gmk	Tue Sep 14 21:00:19 2004
@@@@ -38,7 +38,7 @@@@ ifeq ($(PLATFORM), bsd)
   MIN_FREE_DISK=1460000
   FREE_SPACE := $(shell $(DF) -kP $(OUTPUTDIR) | $(NAWK) 'NR == 2 { print $$4 ;}')
   CC_VER := $(shell $(CC) -dumpversion)
-  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -E 's/-[A-Z]*//')
+  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -e 's/-[A-Z]*//')
   OS_VERSION := $(shell $(UNAME) -r)
 endif 
 
@@@@ -715,7 +715,8 @@@@ ifdef ALT_JAVAWS_BOOTDIR
 endif
 
 ######################################################
-# JAVAWS_BOOTDIR must point to a valid JDK.
+# JAVAWS_BOOTDIR must point to a valid JDK or
+# OUTPUTDIR (where the new jdk will be)
 ######################################################
 JAVA_VERSION_OK := $(shell $(ECHO) $(JAVA_VERSION) | $(EGREP) -c '^1.4|^1.4.[0-9]*')
 bootdir:
@@@@ -730,11 +731,13 @@@@ bootdir:
 	      "" >> $(ERROR_FILE) ; \
 	  fi \
 	else \
-	  $(ECHO) "ERROR: JAVAWS_BOOTDIR does not point to a valid Java 2 SDK \n" \
-	    "      Check that you have access to \n" \
-	    "          $(JAVAWS_BOOTDIR)/bin/java$(EXE_SUFFIX) \n" \
-	    "      and/or check your value of ALT_JAVAWS_BOOTDIR. \n" \
-	    "" >> $(ERROR_FILE) ; \
+	  if [ ! "x$(JAVAWS_BOOTDIR)" = "x$(OUTPUTDIR)" ]; then \
+	    $(ECHO) "ERROR: JAVAWS_BOOTDIR does not point to a valid Java 2 SDK \n" \
+	      "      Check that you have access to \n" \
+	      "          $(JAVAWS_BOOTDIR)/bin/java$(EXE_SUFFIX) \n" \
+	      "      and/or check your value of ALT_JAVAWS_BOOTDIR. \n" \
+	      "" >> $(ERROR_FILE) ; \
+	  fi \
 	fi
 
 ######################################################
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
