head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_TopLevel.c.orig	Wed Oct  6 15:08:30 2004
+++ j2se/src/solaris/native/sun/awt/awt_TopLevel.c	Wed Oct  6 15:08:50 2004
@@@@ -3536,7 +3536,7 @@@@ JNIEXPORT jboolean JNICALL Java_sun_awt_
 	}
 	
 	if (!found) {
-#if defined(__linux__) || defined(__FreeBSD__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__)
             /* [sbb] this code should work better than the original Solaris
                code */
             if (widthHint  >= sizeList[0].max_width ||
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
