head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/plugin/Makefile.orig	Fri Oct  8 10:17:35 2004
+++ deploy/make/plugin/Makefile	Fri Oct  8 10:21:26 2004
@@@@ -16,8 +16,13 @@@@ SUBDIRS = java
 ifeq ($(PLATFORM), windows)
   SUBDIRS += com jpishare regutils controlpanel oji-plugin jinstall eula
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+  SUBDIRS += controlpanel l10n jvmexec jvmnative ns6
+  ADAPTERDIRS = jcomponent
+else
   SUBDIRS += controlpanel l10n jvmexec jvmnative ns4 ns6
   ADAPTERDIRS = jcomponent ns4-adapter
+endif
 endif
 
 # To build OJI plugin for GCC 3.2 
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
