head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- hotspot/build/bsd/makefiles/vm.make.orig	Sat Oct  2 23:29:06 2004
+++ hotspot/build/bsd/makefiles/vm.make	Sun Oct  3 23:03:37 2004
@@@@ -152,6 +152,10 @@@@ ifeq ($(TRUE_PLATFORM), NetBSD)
 LIBS += -Wl,-Bstatic -lgcc_pic -Wl,-Bdynamic -lm -pthread
 endif
 
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+LIBS += -lm -lpthread
+endif
+
 JVM = jvm$(G_SUFFIX)
 LIBJVM = lib$(JVM).so
 
@@@@ -206,15 +210,9 @@@@ LIBJVM.o = $(LIBJVM.o/LINK_INTO_$(LINK_I
 LIBJVM.o/LINK_INTO_AOUT    =
 LIBJVM.o/LINK_INTO_LIBJVM  = $(Obj_Files)
 
-ifeq ($(TRUE_PLATFORM), NetBSD)
-LDZFLAGS =
-else
-LDZFLAGS = -z noversion
-endif
-
 $(LIBJVM): $(LIBJVM.o)
 	echo Linking vm... ; \
-	${LINK_LIB} ${LIB_FLAGS} ${LFLAGS_VM} ${LDZFLAGS} -o $@@ $(LIBJVM.o) $(LIBS)
+	${LINK_LIB} ${LIB_FLAGS} ${LFLAGS_VM} -o $@@ $(LIBJVM.o) $(LIBS)
 #	@@rm -f $@@.1; ln -s $@@ $@@.1
 #	@@rm -f ${LN_LIBJVM}; ln -s $@@ ${LN_LIBJVM}
 #	@@rm -f ${LN_LIBJVM}.1; ln -s ${LN_LIBJVM} ${LN_LIBJVM}.1
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
