head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_InputMethod.c.orig	Tue Oct  5 09:13:42 2004
+++ j2se/src/solaris/native/sun/awt/awt_InputMethod.c	Tue Oct  5 09:14:15 2004
@@@@ -1181,7 +1181,7 @@@@ Java_sun_awt_motif_X11InputMethod_reconf
 	    JNU_ThrowNullPointerException(env, "reconfigureXICNative");
 	    destroyX11InputMethodData(env, pX11IMData);
 	    pX11IMData = (X11InputMethodData *)NULL;
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
             AWT_UNLOCK();
 	    return;
 #endif
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
