head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/src/javaws/src/share/native/util.c.orig	Tue Aug 24 09:36:04 2004
+++ deploy/src/javaws/src/share/native/util.c	Tue Aug 24 09:36:51 2004
@@@@ -27,7 +27,10 @@@@ int ReadFileToBuffer(char* filename, cha
 
     /* Find size of file */
     struct stat statBuf;
-    stat(filename,  &statBuf);
+    if (stat(filename,  &statBuf) == -1) {
+        *buffer = NULL;
+        return 0;
+    }
     size = statBuf.st_size;
     
     /* Allocate memory for contents */
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
