head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/common/Defs-bsd.gmk.orig	Sat Oct  2 23:12:32 2004
+++ deploy/make/common/Defs-bsd.gmk	Sat Oct  2 23:13:21 2004
@@@@ -51,6 +51,10 @@@@ LINK_FLAGS_COMMON = -lkse
 endif
 endif
 
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+LINK_FLAGS_COMMON = -pthread
+endif
+
 C_FLAGS_OPT =
 CC_FLAGS_OPT =
 C_FLAGS_DBG = -g -D_DEBUG
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
