head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- j2se/make/java/java/Makefile.orig	Fri Aug 20 13:18:24 2004
+++ j2se/make/java/java/Makefile	Fri Aug 20 13:18:47 2004
@@@@ -301,7 +301,6 @@@@ $(GENSRCDIR)/java/lang:
 	$(MKDIR) -p $(GENSRCDIR)/java/lang
 
 $(GENSRCDIR)/java/lang/Character.java $(GENSRCDIR)/java/lang/CharacterData.java $(GENSRCDIR)/java/lang/CharacterDataLatin1.java: $(GENSRCDIR)/java/lang $(wildcard $(GENCHARSRC)/*)
-	-$(RM) $@@
 	$(MKDIR) -p $(GENSRCDIR)/java/lang
 	$(MKDIR) -p $(GENCHAROUT)
 	$(JAVAC_BOOT) -d $(GENCHAROUT) -sourcepath $(GENCHARSRC) $(GENCHARSRC)/GenerateCharacter.java
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
