head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/make/plugin/ns6/Makefile.orig	Tue Sep 14 21:51:38 2004
+++ deploy/make/plugin/ns6/Makefile	Wed Sep 15 20:25:33 2004
@@@@ -14,7 +14,6 @@@@ SRCDIR = $(PLUGIN_TOP)/src/plugin/oji-pl
 SHARED_DIR=$(PLUGIN_TOP)/src/plugin/oji-plugin/src/share
 SHARED_DIR2 = $(PLUGIN_TOP)/src/plugin/src/share
 
-
 include $(PLUGIN_TOP)/make/plugin/common/config.gmk
 
 LIB_LOCATION=$(OUTPUTDIR)/plugin/$(LIBARCH)/ns610
@@@@ -31,6 +30,9 @@@@ LDLIBS += -lstdc++
 # XXX: Horrible, broken exceptions
 LDLIBS += -Wl,-Bstatic -lgcc_pic -Wl,-Bdynamic
 endif
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPLUSPLUSLIBRARY = true
+endif
 else
 LDLIBS = -lXt -lX11 -ldl -lCrun -lc
 endif
@@@@ -50,6 +52,9 @@@@ EXTRA_CPPFLAGS += -I/usr/local/include/n
 endif
 ifeq ($(TRUE_PLATFORM), NetBSD)
 EXTRA_CPPFLAGS += -I/usr/pkg/include/mozilla/nspr
+endif
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+EXTRA_CPPFLAGS += -I$(LOCALBASE)/include/nspr
 endif
 
 vpath %.c $(SRCDIR):$(SRCDIR)/../common:
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
