head     1.1;
branch   1.1.3;
access   ;
symbols  start:1.1.3.1 tg:1.1.3;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches 1.1.3.1;
next     ;

1.1.3.1
date     2004.10.17.11.16.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- deploy/src/javaws/src/share/native/msgString.c.orig	Sun Sep 12 21:45:55 2004
+++ deploy/src/javaws/src/share/native/msgString.c	Sun Sep 12 21:46:54 2004
@@@@ -152,7 +152,7 @@@@ char *getMsgString(int messageID) {
     if (value == NULL) {
 	value = defaultMessage;
     }
-#ifdef __FreeBSD__		/* XXXBSD: DISABLE_LOCALE */
+#if defined(__FreeBSD__) || defined(__OpenBSD__)	/* XXXBSD: DISABLE_LOCALE */
     v2 = strdup(value);
 #else
     len2 = DecodeMessage(value, wArray);
@


1.1.3.1
log
@java(TM) 1.4 native port from Kurt Miller <truk@@optonline.net>
@
text
@@
