head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-aub,v 1.1 2001/04/07 21:45:09 naddy Exp $
--- aub.orig	Sat Apr  7 23:07:34 2001
+++ aub	Sat Apr  7 23:11:14 2001
@@@@ -1,4 +1,4 @@@@
-#/usr/local/bin/perl
+#!/usr/bin/perl
 #
 #
 #
@@@@ -35,9 +35,11 @@@@
 #				    in the standard place.
 
 $ECHO = "/bin/echo"; &find_pg("echo", 0) unless (-x $ECHO);
-$SUM = "/bin/sum";   &find_pg("sum", 0)  unless (-x $SUM);
+$SUM = "/usr/bin/sum";   &find_pg("sum", 0)  unless (-x $SUM);
 $CAT = "/bin/cat";   &find_pg("cat", 0)  unless (-x $CAT);
 $MV = "/bin/mv";     &find_pg("mv", 0)   unless (-x $MV);
+$HOSTNAME = "/bin/hostname"; $HOSTNAME = &find_pg("hostname", 0) unless
+  (-x $HOSTNAME);
 
 # CONSTANTS: 	most likely you want to leave these alone.  
 #
@@@@ -111,7 +113,7 @@@@ $aub_config 	    = join("/", $ENV{"HOME"
 $timeout_interval   = 60;
 $version	    = "2.0.5";
 $last_version	    = "1.1";
-$temp_decode_file   = "/usr/tmp/aub.decode$$";
+$temp_decode_file   = "/var/tmp/aub.decode$$";
 $nntpserver_file    = "/usr/local/lib/rn/nntpserver";
 $obsolete_init	    = join("/", $ENV{"HOME"}, ".aubinit");
 
@@@@ -149,6 +151,12 @@@@ $obsolete_init	    = join("/", $ENV{"HOM
 # v2.1 will be bug fixes for v2.0.)
 #
 
+# Modified the 7th of december 1994 by Laurent VALLEE
+# in purpose of compatibility with Perl 5 :
+#
+# load the socket library to connect the server in NNTP mode
+BEGIN { require "Socket.pm"; import Socket; }
+
 (&Getopts("cd:nCMm")) || (exit(1));
 
 &long_manual if ($opt_M);			# None of these subroutines
@@@@ -198,15 +206,21 @@@@ if ($spooldir) {
          "environment variable\nor specify an NNTP server or disk based " .
          "news access in your configuration file.") unless ($server);
 
-  if ($opt_d > 1) {
-    print "Searching library directories:";
-    foreach $libr (@@INC) {
-      print " $libr";
-    }
-    print " for sys/socket.ph...\n";
-  } 
+# Modified the 7th of december 1994 by Laurent VALLEE
+# in purpose of compatibility with Perl 5 :
+#
+# no need to load the socket library because it has already been done
+# at the beginning of the script. So comment the lines...
+
+#  if ($opt_d > 1) {
+#    print "Searching library directories:";
+#    foreach $libr (@@INC) {
+#      print " $libr";
+#    }
+#    print " for sys/socket.ph...\n";
+#  } 
 
-  &need_to_run_h2ph unless (eval("require <sys/socket.ph>"));
+#  &need_to_run_h2ph unless (eval("require <sys/socket.ph>"));
 
   print "Using NNTP-based news access; server is $server\n"
     if ($opt_d);
@@@@ -929,9 +943,16 @@@@ sub get_nntp_header {
   local($sock) = pop(@@_);
   local($line) = &getline($sock);
 
+  if ($line =~ m/INN/) {                        # This code by mwe@@dfw.net,
+    &putline($sock, "mode reader");             #  looks pretty good to me.
+    &getline($sock);                            #   -mfs, 2/95.
+  }
+
   return if (($line =~ m/^200\s/) || ($line =~ m/^201\s/));
+  &abort("Remote nntp service is too busy to talk to us now.")
+    if ($line =~ m/^400\s/);
   &abort("Remote nntp service doesn't look like nntp service to me.");
-} 
+}
 
 
 sub setup_socket_io {
@@@@ -1022,7 +1043,7 @@@@ sub connect_tcp {
   local($protocol) = "tcp";
   local($thishost, $problem, $junk);
 
-  $thishost = `hostname`; chop $thishost;
+  $thishost = `$HOSTNAME`; chop $thishost;
 
 # Figure out our address...
   ($name, $junk, $junk, $junk, $ouraddr) = gethostbyname($thishost);
@@@@ -1875,6 +1896,12 @@@@ EOF
 }
 
 
+# Modified the 7th of december 1994 by Laurent VALLEE
+# in purpose of compatibility with Perl 5 :
+#
+# in strings, "@@" must be preceded by a "\". So the mail adresses
+# must be modified.
+
 sub long_manual {
 #
 #
@@@@ -2463,8 +2490,8 @@@@ by the program.
 
 
 						Mark Stantz
-						stantz@@sierra.stanford.edu
-						stantz@@sgi.com
+						stantz\@@sierra.stanford.edu
+						stantz\@@sgi.com
 						8/92
 
 EOF
@@@@ -2482,7 +2509,12 @@@@ sub tribute {
 # This has some (not much) value as a debugging aid.
 #
 
-&abort("", &process_line(join('&',"82G5S=\"!A;F]T:","5R('!E<FP@@:","%C:V5R"),4))
+# Modified the 7th of december 1994 by Laurent VALLEE
+# in purpose of compatibility with Perl 5 :
+#
+# in strings, "@@" must be preceded by a "\". So modify the expression.
+
+&abort("", &process_line(join('&',"82G5S=\"!A;F]T:","5R('!E<FP\@@:","%C:V5R"),4))
   if (open(DECODE, ">&STDOUT"));
 }
 
@@@@ -2510,4 +2542,5 @@@@ sub debug_parser {
   print "spool $spooldir\nnntp $server\n";
   print "debug $opt_d xhdr $have_gotten_subj_line_before\n";
 }
+
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
