head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.04.35;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge archivers, astro, and audio categories.

audio/mpg123: Thorsten, please merge it yourself if you want.
audio/faad: needs testing.

I forgot to say: The ports tree is locked until I commit INDEX.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/01/18 04:09:24 naddy Exp $
bin/cddb
${P5SITE}/CDDB_get.pm
${P5SITE}/auto/CDDB_get/autosplit.ix
@@comment ${P5SITE}/cddb.pl
@@comment ${P5ARCH}/auto/CDDB_get/.packlist
man/man3p/CDDB_get.3p
@@dirrm man/man3p
@@comment @@dirrm ${P5ARCH}/auto/CDDB_get
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/CDDB_get
@@dirrm ${P5SITE}/auto
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
