head	1.4;
access;
symbols
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.03.14.20.59.23;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.09.28.15.05.42;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@PEBKAC
@
text
@$MirBSD$
--- configure.in.orig	2004-03-14 20:54:30.000000000 +0000
+++ configure.in	2004-03-14 20:54:47.000000000 +0000
@@@@ -24,24 +24,7 @@@@ AC_MSG_RESULT([$native_win32])
 
 AM_CONDITIONAL(USE_INSTALLED_GLIB, test x$native_win32 = xyes)
 
-if test x$native_win32 = xyes; then
-  # On Win32, use the normal installed GLib.  Yes, this is a circular
-  # dependency. But then, only experienced hackers that presumably can
-  # work around that will be building pkg-config and GLib on Win32
-  # anyway (especially using the auto*/configure/libtool
-  # mechanism). Others use prebuilt versions.
-  #
-  # These are correct for GLib 2.x
-  GLIB_CFLAGS="-I$includedir/glib-2.0 -I$libdir/glib-2.0/include"
-  GLIB_LIBS="-L$libdir -lglib-2.0 -liconv -lintl"
-
-  AC_SUBST(GLIB_LIBS)
-  AC_SUBST(GLIB_CFLAGS)
-
-  AC_CONFIG_AUX_DIR(.)
-else
   AC_CONFIG_SUBDIRS(glib-1.2.8)
-fi # !native_win32
 
 AC_FUNC_ALLOCA
 
@


1.3
log
@mop up after cvs import
@
text
@d1 28
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@@


1.1
log
@Initial revision
@
text
@a0 46
$OpenBSD: patch-configure_in,v 1.2 2003/01/03 05:28:59 marcm Exp $
--- configure.in.orig	Thu Oct 10 14:17:08 2002
+++ configure.in	Thu Jan  2 21:17:33 2003
@@@@ -6,6 +6,9 @@@@ AM_MAINTAINER_MODE
 
 AM_CONFIG_HEADER(config.h)
 
+AC_ARG_WITH(installed-glib,
+  [  --with-installed-glib   Use an installed glib])
+
 AC_MSG_CHECKING([for Win32])
 case "$host" in
   *-*-mingw*)
@@@@ -14,11 +17,14 @@@@ case "$host" in
   ;;
   *)
     native_win32=no
+    if test x$with_installed_glib = xyes; then
+      AC_DEFINE(USE_INSTALLED_GLIB, 1, [We are using an installed GLib])
+    fi
   ;;
 esac
 AC_MSG_RESULT([$native_win32])
 
-AM_CONDITIONAL(USE_INSTALLED_GLIB, test x$native_win32 = xyes)
+AM_CONDITIONAL(USE_INSTALLED_GLIB, test x$native_win32 = xyes || test x$with_installed_glib = xyes)
 
 if test x$native_win32 = xyes; then
   # On Win32, use the normal installed GLib.  Yes, this is a circular
@@@@ -36,7 +42,15 @@@@ if test x$native_win32 = xyes; then
 
   AC_CONFIG_AUX_DIR(.)
 else
-  AC_CONFIG_SUBDIRS(glib-1.2.8)
+  if test x$with_installed_glib = xyes; then
+    GLIB_CFLAGS="-I$includedir/glib-1.2"
+    GLIB_LIBS="-L$libdir -lglib -static"
+
+    AC_SUBST(GLIB_LIBS)
+    AC_SUBST(GLIB_CFLAGS)
+  else
+    AC_CONFIG_SUBDIRS(glib-1.2.8)
+  fi
 fi # !native_win32
 
 AM_PROG_LIBTOOL
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 46
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
