head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.09.28.15.05.42;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.50.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.28.11.58.34;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@mop up after cvs import
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2003/09/23 05:59:34 marcm Exp $
--- Makefile.in.orig	2003-09-05 11:18:51.000000000 -0700
+++ Makefile.in	2003-09-05 11:19:15.000000000 -0700
@@@@ -117,7 +117,7 @@@@ bin_PROGRAMS =  pkg-config$(EXEEXT)
 PROGRAMS =  $(bin_PROGRAMS)
 
 
-DEFS = @@DEFS@@ -I. -I$(srcdir) -I.
+DEFS = @@DEFS@@ -I. -I$(srcdir) -I. -DLOCALBASE="\"${LOCALBASE}\"" -DX11BASE="\"${X11BASE}\""
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
 LIBS = @@LIBS@@
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.2 2003/01/11 05:53:03 marcm Exp $
--- Makefile.in.orig	Thu Oct 10 14:19:02 2002
+++ Makefile.in	Fri Jan 10 13:10:25 2003
a12 16
@@@@ -479,12 +479,12 @@@@ distdir: $(DISTFILES)
 	done
 findme.o: findme.c config.h findme.h
 main.o: main.c config.h pkg.h partial-glib.h glib-1.2.8/glib.h \
-	glib-1.2.8/glibconfig.h parse.h popt.h
+	parse.h popt.h
 parse.o: parse.c config.h parse.h pkg.h partial-glib.h glib-1.2.8/glib.h \
-	glib-1.2.8/glibconfig.h popt.h
+	popt.h
 partial-glib.o: partial-glib.c
 pkg.o: pkg.c config.h pkg.h partial-glib.h glib-1.2.8/glib.h \
-	glib-1.2.8/glibconfig.h parse.h
+	parse.h
 popt.o: popt.c config.h findme.h popt.h poptint.h
 poptconfig.o: poptconfig.c config.h popt.h poptint.h
 popthelp.o: popthelp.c config.h popt.h poptint.h
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
$OpenBSD$
--- Makefile.in.orig	2003-09-05 11:18:51.000000000 -0700
+++ Makefile.in	2003-09-05 11:19:15.000000000 -0700
d13 16
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_in,v 1.3 2003/09/23 05:59:34 marcm Exp $
--- Makefile.in.orig	2003-09-05 11:18:51.000000000 -0700
+++ Makefile.in	2003-09-05 11:19:15.000000000 -0700
d13 16
@

