head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.17.52;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-it-0.50-2.tar.bz2) = efa602e47fc49db2cc670f7e5c1628e1
RMD160 (aspell/aspell-it-0.50-2.tar.bz2) = e3bf41ac466e3c817f2ccd45a48021b353f446d7
SHA1 (aspell/aspell-it-0.50-2.tar.bz2) = 4aa2f3a778b9b829b2af2f84ceb4c30a4124dd38
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (aspell/aspell-it-0.53-0.tar.bz2) = ab3cce02bf8bfdf4116f9f7e602cf4b7
RMD160 (aspell/aspell-it-0.53-0.tar.bz2) = 33010131e045b52c9e4fea4d91e200e6f4427b21
SHA1 (aspell/aspell-it-0.53-0.tar.bz2) = 70388d5ee01e27215602bde9e74e2c76bead97b4
@

