head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.35.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/01/03 21:38:43 marcm Exp $
bin/soup-config
bin/soup-httpd
bin/soup-ssl-proxy
bin/soup-wsdl
include/soup/libsoup/soup-context.h
include/soup/libsoup/soup-dav-server.h
include/soup/libsoup/soup-dav.h
include/soup/libsoup/soup-env.h
include/soup/libsoup/soup-error.h
include/soup/libsoup/soup-fault.h
include/soup/libsoup/soup-headers.h
include/soup/libsoup/soup-message.h
include/soup/libsoup/soup-method.h
include/soup/libsoup/soup-misc.h
include/soup/libsoup/soup-ntlm.h
include/soup/libsoup/soup-parser.h
include/soup/libsoup/soup-serializer.h
include/soup/libsoup/soup-server-auth.h
include/soup/libsoup/soup-server.h
include/soup/libsoup/soup-socket.h
include/soup/libsoup/soup-uri.h
include/soup/libsoup/soup.h
include/soup/libwsdl/wsdl-param.h
include/soup/libwsdl/wsdl-schema-glib.h
include/soup/libwsdl/wsdl-schema.h
include/soup/libwsdl/wsdl-soap-marshal.h
include/soup/libwsdl/wsdl-soap-memory.h
include/soup/libwsdl/wsdl-soap-parse.h
include/soup/libwsdl/wsdl-typecodes.h
include/soup/libwsdl/wsdl.h
lib/libsoup-apache.a
lib/libsoup-apache.la
lib/libsoup.a
lib/libsoup.la
lib/libwsdl.a
lib/libwsdl.la
lib/pkgconfig/soup.pc
lib/soupConf.sh
lib/soup_apacheConf.sh
lib/soup_wsdlConf.sh
share/aclocal/soup.m4
%%SHARED%%
@@comment @@exec mkdir -p %D/share/gtk-doc/html/soup
@@comment @@dirrm share/gtk-doc/html/soup
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
@@dirrm include/soup/libwsdl
@@dirrm include/soup/libsoup
@@dirrm include/soup
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
d48 2
a49 2
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@

