head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-audsav_dlg_c,v 1.1 2002/11/28 05:36:59 wcobb Exp $
--- audsav_dlg.c.orig	Sat Sep  4 15:09:01 1999
+++ audsav_dlg.c	Thu Nov 28 01:31:27 2002
@@@@ -373,8 +373,10 @@@@ static void RecordCmdCB( Widget w, XtPoi
         return;
     }
 
+#if 0
     /*  Save off original mute state  */
     TVAUDIOGetMuteState( &mute_on );
+#endif
 
     /*  Grab values off dialog  */
     if ( !PrepareForAudio( TRUE, 1, &dsp_fd, &bps ) )
@@@@ -426,8 +428,10 @@@@ static void RecordCmdCB( Widget w, XtPoi
 
     Recording = True;
 
+#if 0
     /*  Make sure mute is off, & disable all but stop btn  */
     TVAUDIOSetMuteState( False );
+#endif
     UpdateButtons();
 
     /*  Flush X events (update GUI buttons, etc.)  */
@@@@ -520,7 +524,9 @@@@ static void RecordCmdCB( Widget w, XtPoi
     if ( state != NULL )
         free( state );
 
+#if 0
     TVAUDIOSetMuteState( mute_on );
+#endif
 
     /*  FIXME:  Check code - make sure no problem (other than CPU) starting  */
     /*    another record/play while conversion for previous still going on.  */
@@@@ -576,7 +582,9 @@@@ static void PlaybackCmdDoneCB( TV_BOOL a
     if ( !aborted && ( status != 0 ) )
         DoCmdFailDialog( state->cmd, status );
 
+#if 0
     TVAUDIOSetMuteState( state->mute_on );
+#endif
 
     /*  Do post-cmd cleanup  */
     free( state->cmd );
@@@@ -616,8 +624,10 @@@@ static void PlaybackCmdCB( Widget w, XtP
         return;
     }
 
+#if 0
     /*  Save off original mute state  */
     TVAUDIOGetMuteState( &mute_on );
+#endif
 
     /*  Grab values off dialog  */
     if ( !PrepareForAudio( FALSE, 1, &dsp_fd, &bps ) )
@@@@ -637,7 +647,9 @@@@ static void PlaybackCmdCB( Widget w, XtP
     Playing = True;
 
     /*  Make sure mute is on, & disable all but stop btn  */
+#if 0
     TVAUDIOSetMuteState( True );
+#endif
     UpdateButtons();
 
     /*  Flush X events (update GUI buttons, etc.)  */
@@@@ -779,7 +791,9 @@@@ static void PlaybackCmdCB( Widget w, XtP
         free( state );
 
     if ( !cmd_running ) {
+#if 0
         TVAUDIOSetMuteState( mute_on );
+#endif
         UpdateButtons();
     }
 }
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
