head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.51.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.39.38;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fxtv_cnvt_sh,v 1.1 2002/02/02 00:52:18 naddy Exp $
--- fxtv_cnvt.sh.orig	Mon Feb 12 17:18:40 2001
+++ fxtv_cnvt.sh	Wed Aug 15 13:47:57 2001
@@@@ -40,12 +40,12 @@@@
 
 # Default to $PATH
 if [ -z "$PATH_FXTV" ]; then
-   PATH_FXTV="fxtv"
+   PATH_FXTV="%%LOCALBASE%%/bin/fxtv"
 fi
-PATH_SOX="sox"
-PATH_MPEG_MUSICIN="mpeg_musicin"
-PATH_MPEG_ENCODE="mpeg_encode"
-PATH_MPLEX="mplex"
+PATH_SOX="%%LOCALBASE%%/bin/sox"
+PATH_MPEG_MUSICIN="%%LOCALBASE%%/bin/mp3encode"
+PATH_MPEG_ENCODE="%%LOCALBASE%%/bin/mpeg_encode"
+PATH_MPLEX="%%LOCALBASE%%/bin/mplex"
 
 #--------------------- MPEG_ENCODE PARAMETER FILE TEMPLATES ------------------
 
@@@@ -54,39 +54,39 @@@@ MPEG_ENC_PARAM_STR_HEADER=\
 # "mpeg_encode" parameter file; generated by BSD X TV
 # 
 
-PATTERN           IBPBIBPBPB  
-GOP_SIZE          10          
-SLICES_PER_FRAME  1           
-PIXEL             HALF        
-RANGE             8           
-PSEARCH_ALG       LOGARITHMIC 
-BSEARCH_ALG       SIMPLE      
-IQSCALE           8           
-PQSCALE           10          
-BQSCALE           25          
-FRAME_RATE        __FPS__     
-REFERENCE_FRAME   ORIGINAL    
-YUV_SIZE          __XRES__x__YRES__ 
+PATTERN           IBPBIBPBPB
+GOP_SIZE          10
+SLICES_PER_FRAME  1
+PIXEL             HALF
+RANGE             8
+PSEARCH_ALG       LOGARITHMIC
+BSEARCH_ALG       SIMPLE
+IQSCALE           4
+PQSCALE           4
+BQSCALE           12
+FRAME_RATE        __FPS__
+REFERENCE_FRAME   ORIGINAL
+YUV_SIZE          __XRES__x__YRES__
 OUTPUT            __OUTFILE__'
 
 MPEG_ENC_PARAM_STR_TIFF=\
 'BASE_FILE_FORMAT  PPM
-INPUT_CONVERT     tifftopnm *'
+INPUT_CONVERT     %%LOCALBASE%%/bin/tifftopnm *'
 
 MPEG_ENC_PARAM_STR_PPM=\
-'BASE_FILE_FORMAT  PPM         
+'BASE_FILE_FORMAT  PPM
 INPUT_CONVERT     *'
 
 MPEG_ENC_PARAM_STR_IYUV=\
-'BASE_FILE_FORMAT  YUV         
-INPUT_CONVERT     *           
+'BASE_FILE_FORMAT  YUV
+INPUT_CONVERT     *
 YUV_FORMAT        EYUV'
 
 MPEG_ENC_PARAM_STR_INP_FILES=\
 'INPUT_DIR         __FRAMEDIR__
-INPUT                         
-__FRAMEBASE__.*.__FRAMEEXT__  [00001-__NUMFRAMES__]          
-END_INPUT'                     
+INPUT
+__FRAMEBASE__.*.__FRAMEEXT__  [00001-__NUMFRAMES__]
+END_INPUT'
 
 MPEG_ENC_PARAM_STR_INP_STDIN=\
 'INPUT_DIR         stdin'
@@@@ -344,12 +344,8 @@@@ vars='$AV_RAW_FILES $AV_TARGET $TARGET_F
 set -- $vars
 missing_var=NO
 while [ $# -gt 0 ]; do
-   if [ -z "`eval echo $1`" ]; then
-      echo "Missing setting: $1"
-      missing_var=YES
-   fi
    shift
-   done
+done
 
 if [ $missing_var = YES ]; then
    exit 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
$OpenBSD: patch-fxtv_cnvt_sh,v 1.3 2004/01/03 14:23:24 espie Exp $
@

