head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.28.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@--- Makefile.PL.orig	2003-07-10 15:11:20.000000000 +0000
+++ Makefile.PL	2003-11-14 15:57:07.000000000 +0000
@@@@ -7,7 +7,6 @@@@ WriteMakefile(
     'LIBS'          => [''],   # e.g., '-lm' 
     'DEFINE'        => '',     # e.g., '-DHAVE_SOMETHING' 
     'INC'           => '',     # e.g., '-I/usr/include/other' 
-    'INSTALLDIRS'   => 'perl', # 'perl' makes it replace std modules
     'PL_FILES'      => {},
     'PREREQ_PM'     => {
 			'File::Basename' => 0,
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
