head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.5
	cvs-200309281111:1.1.1.5
	cvs-200309171515:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3449:1.1.1.4
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.53.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.47.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.15.12.45.22;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.26.13.45.13;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.17.13.33.00;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.52.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/02/03 13:53:06 fgsch Exp $
bin/pan
share/doc/pan/faq.html
share/doc/pan/pan_acccelerators.txt
@@comment share/gnome/apps/Internet/pan.desktop
share/locale/ca/LC_MESSAGES/pan.mo
share/locale/cs/LC_MESSAGES/pan.mo
share/locale/da/LC_MESSAGES/pan.mo
share/locale/de/LC_MESSAGES/pan.mo
share/locale/el/LC_MESSAGES/pan.mo
share/locale/en_GB/LC_MESSAGES/pan.mo
share/locale/es/LC_MESSAGES/pan.mo
share/locale/et/LC_MESSAGES/pan.mo
share/locale/fi/LC_MESSAGES/pan.mo
share/locale/fr/LC_MESSAGES/pan.mo
share/locale/ga/LC_MESSAGES/pan.mo
share/locale/gl/LC_MESSAGES/pan.mo
share/locale/hu/LC_MESSAGES/pan.mo
share/locale/it/LC_MESSAGES/pan.mo
share/locale/ja/LC_MESSAGES/pan.mo
share/locale/ko/LC_MESSAGES/pan.mo
share/locale/lt/LC_MESSAGES/pan.mo
share/locale/nl/LC_MESSAGES/pan.mo
share/locale/no/LC_MESSAGES/pan.mo
share/locale/pl/LC_MESSAGES/pan.mo
share/locale/pt/LC_MESSAGES/pan.mo
share/locale/pt_BR/LC_MESSAGES/pan.mo
share/locale/ru/LC_MESSAGES/pan.mo
share/locale/sk/LC_MESSAGES/pan.mo
share/locale/sl/LC_MESSAGES/pan.mo
share/locale/sp/LC_MESSAGES/pan.mo
share/locale/sr/LC_MESSAGES/pan.mo
share/locale/sv/LC_MESSAGES/pan.mo
share/locale/tr/LC_MESSAGES/pan.mo
share/locale/uk/LC_MESSAGES/pan.mo
share/locale/zh_CN/LC_MESSAGES/pan.mo
@@comment share/pixmaps/pan.png
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sp/LC_MESSAGES
@@comment @@dirrm share/locale/sp
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale
@@comment @@dirrm share/gnome/apps/Internet
@@comment @@dirrm share/gnome/apps
@@comment @@dirrm share/gnome
@@dirrm share/doc/pan
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/05/23 21:39:14 jolan Exp $
d5 1
a5 2
share/gnome/apps/Internet/pan.desktop
share/locale/am/LC_MESSAGES/pan.mo
a22 1
share/locale/lv/LC_MESSAGES/pan.mo
d37 1
a37 1
share/pixmaps/pan.png
a66 2
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
a100 2
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@


1.1.1.3
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/07/10 09:35:42 jolan Exp $
d33 1
a34 1
share/locale/sr@@Latn/LC_MESSAGES/pan.mo
a37 1
share/locale/vi/LC_MESSAGES/pan.mo
a42 2
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
a48 2
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
d51 2
@


1.1.1.4
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/07/25 06:47:29 jolan Exp $
d4 1
d43 1
d45 1
d47 1
d49 1
d51 1
d53 1
d55 1
d57 1
d59 1
d61 1
d63 1
d65 1
d67 1
d69 1
d71 1
d73 1
d75 1
d77 1
d79 1
d81 1
d83 1
d85 1
d87 1
d89 1
d91 1
d93 1
d95 1
d97 1
d99 1
d101 1
d103 1
d105 1
d107 1
d109 2
d112 2
@


1.1.1.5
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/08/01 03:06:23 jolan Exp $
a41 1
@@comment @@dirrm share/locale/zh_CN
a42 1
@@comment @@dirrm share/locale/vi
a43 1
@@comment @@dirrm share/locale/uk
a44 1
@@comment @@dirrm share/locale/tr
a45 1
@@comment @@dirrm share/locale/sv
a46 1
@@comment @@dirrm share/locale/sr@@Latn
a47 1
@@comment @@dirrm share/locale/sr
a48 1
@@comment @@dirrm share/locale/sl
a49 1
@@comment @@dirrm share/locale/sk
a50 1
@@comment @@dirrm share/locale/ru
a51 1
@@comment @@dirrm share/locale/pt_BR
a52 1
@@comment @@dirrm share/locale/pt
a53 1
@@comment @@dirrm share/locale/pl
a54 1
@@comment @@dirrm share/locale/no
a55 1
@@comment @@dirrm share/locale/nl
a56 1
@@comment @@dirrm share/locale/lv
a57 1
@@comment @@dirrm share/locale/lt
a58 1
@@comment @@dirrm share/locale/ko
a59 1
@@comment @@dirrm share/locale/ja
a60 1
@@comment @@dirrm share/locale/it
a61 1
@@comment @@dirrm share/locale/hu
a62 1
@@comment @@dirrm share/locale/gl
a63 1
@@comment @@dirrm share/locale/ga
a64 1
@@comment @@dirrm share/locale/fr
a65 1
@@comment @@dirrm share/locale/fi
a66 1
@@comment @@dirrm share/locale/et
a67 1
@@comment @@dirrm share/locale/es
a68 1
@@comment @@dirrm share/locale/en_GB
a69 1
@@comment @@dirrm share/locale/el
a70 1
@@comment @@dirrm share/locale/de
a71 1
@@comment @@dirrm share/locale/da
a72 1
@@comment @@dirrm share/locale/cs
a73 1
@@comment @@dirrm share/locale/ca
a74 2
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
a75 2
@@comment @@dirrm share/gnome/apps
@@comment @@dirrm share/gnome
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.8 2003/12/15 17:45:29 naddy Exp $
d40 73
a112 73
@@dirrm share/pixmaps
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/gnome/apps/Internet
@@dirrm share/gnome/apps
@@dirrm share/gnome
@


