head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.16.22.30.47;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.15.22;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-mixer-4.0.3.tar.gz) = 242cd1abe47e1cc35e5888f76ac4f3da
RMD160 (xfce4/xfce4-mixer-4.0.3.tar.gz) = 6d3d3ca037b89f5fe8f72552d61ce8557c3b02bd
SHA1 (xfce4/xfce4-mixer-4.0.3.tar.gz) = 93c92fd9bf318abc4108a404a079bac91d45a305
@


1.1.1.1
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (xfce4/xfce4-mixer-4.0.5.tar.gz) = 01d5e15d3740b87a8860557af07d5fbb
RMD160 (xfce4/xfce4-mixer-4.0.5.tar.gz) = cee7fc480b256050dbb929cdf5b355253940807a
SHA1 (xfce4/xfce4-mixer-4.0.5.tar.gz) = fc990b3d1c5d136735e5c1633f8406cabf208e41
@

