head	1.2;
access;
symbols
	XFree86_4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2004.03.11.20.52.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.05.21.41.34;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.03.05.21.41.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bsiegert@@ wants and seemingly forgot to nuke these
agreed by me, because users can get them from CVS any time,
and installing them is pretty pointless for generic systems
@
text
@XCOMM $XFree86: xc/doc/hardcopy/XKB/Imakefile,v 1.1 2000/12/14 18:23:11 dawes Exp $

InstallHardcopyDoc(XKBlib,XKBlib.PS.gz)
InstallHardcopyDoc(XKBproto,XKBproto.PS.gz)

LinkFile(XKBlib.PS.gz,XKBlib.ps.gz)
LinkFile(XKBproto.PS.gz,XKBproto.ps.gz)
@


1.1
log
@Initial revision
@
text
@@


1.1.9.1
log
@Import XFree86 4.4 from The XFree86(TM) Project, Inc.
(integrity cannot be checked)

got via cvs -qd anoncvs@@anoncvs.xfree86.org:/cvs co -Prxf-4_4_0 xc
@
text
@@
