head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.48.54;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.48.54;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-example_kibitz,v 1.1 2004/01/19 07:22:52 jolan Exp $
--- example/kibitz.orig	2002-02-11 20:00:57.000000000 -0600
+++ example/kibitz	2004-01-18 21:51:34.000000000 -0600
@@@@ -352,7 +352,7 @@@@ if {$local_io} {
     # can't use exec since write insists on being run from a tty!
     set rc [catch {
 		   system echo "Can we talk?  Run: \"kibitz -$pid\"" | \
-			/bin/write $user $tty
+			/usr/bin/write $user $tty
 		}
 	]
     if {$rc} {rmfifos;abort}
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
