head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.15.12.41.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.15.12.41.19;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Thu Jul 18 11:07:41 2002
+++ Makefile.in	Sun Jul 13 01:50:56 2003
@@@@ -24,7 +24,7 @@@@ TCLHDIRDASHI = @@TCLHDIRDASHI@@
 TCL_LIBRARY = @@TCL_LIBRARY@@
 
 # Tcl library uninstalled.  Should be something like -ltcl or ../tcl/libtcl.a
-TCLLIB = @@TCL_BUILD_LIB_SPEC@@
+TCLLIB = @@TCL_LIB_SPEC@@
 # Tcl library installed.  Should be something like -ltcl or ../tcl/libtcl.a
 TCLLIB_INSTALLED = @@TCL_LIB_SPEC@@
 
@@@@ -32,7 +32,7 @@@@ TCLLIB_INSTALLED = @@TCL_LIB_SPEC@@
 # Tk include files
 TKHDIRDASHI = @@TKHDIRDASHI@@
 # Tk library
-TKLIB = @@TK_BUILD_LIB_SPEC@@
+TKLIB = @@TK_LIB_SPEC@@
 TKLIB_INSTALLED = @@TK_LIB_SPEC@@
 # X11 include files and other flags to compiler
 X11_CFLAGS = @@TK_XINCLUDES@@
@@@@ -192,6 +192,7 @@@@ SHELL = @@EXP_CONFIG_SHELL@@
 
 INSTALL = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
+INSTALL_SCRIPT = @@INSTALL_SCRIPT@@
 INSTALL_DATA = @@INSTALL_DATA@@
 
 AR = ar
@@@@ -208,6 +209,7 @@@@ FLAGS_TO_PASS = \
 	"HDEFS=$(HDEFS)" \
 	"INSTALL=$(INSTALL)" \
 	"INSTALL_DATA=$(INSTALL_DATA)" \
+	"INSTALL_SCRIPT=$(INSTALL_SCRIPT)" \
 	"INSTALL_PROGRAM=$(INSTALL_PROGRAM)" \
 	"LDFLAGS=$(LDFLAGS)" \
 	"RUNTEST=$(RUNTEST)" \
@@@@ -367,7 +369,7 @@@@ install_shared_lib: $(EXP_LIB_FILES)
 	else true; fi
 	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
 	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
+	  $(INSTALL_SCRIPT) pkgIndex $(libdir)/pkgIndex.tcl ; \
 	else true; fi
 
 expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
@@@@ -450,7 +452,7 @@@@ install-libraries:
 	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(bindir_arch_indep)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
@


1.1.1.1
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@@
