head	1.2;
access;
symbols
	moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.11.11.35.55;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.07.17.36.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Fix two more vulnerabilities in Mailman, all patches from Debian
(yes, no kidding), package 2.1.5-6. Fixes: CAN-2005-0202, CAN-2004-1143.

Mailman/Cgi/private.py, true_path(): fix the removal of '..' and '.' from
private mail archive paths to prohibit path traversal (the former version
transformed ".....///" to "../")

Fix CAN-2004-1143 (weak auto-generated passwords) by pulling the
appropriate CVS change from upstream.
@
text
@$MirBSD$
$OpenBSD: patch-Mailman_Defaults_py_in,v 1.5 2004/01/01 17:29:08 jakob Exp $
--- Mailman/Defaults.py.in.orig	2005-02-11 12:03:14.000000000 +0100
+++ Mailman/Defaults.py.in	2005-02-11 12:03:49.000000000 +0100
@@@@ -410,7 +410,7 @@@@ SMTPPORT = 0                            
 
 # Command for direct command pipe delivery to sendmail compatible program,
 # when DELIVERY_MODULE is 'Sendmail'.
-SENDMAIL_CMD = '/usr/lib/sendmail'
+SENDMAIL_CMD = '/usr/sbin/sendmail'
 
 # Set these variables if you need to authenticate to your NNTP server for
 # Usenet posting or reading.  If no authentication is necessary, specify None
@@@@ -770,6 +770,21 @@@@ ADMIN_CATEGORIES = [
 # list's config variable default_member_moderation.
 DEFAULT_NEW_MEMBER_OPTIONS = 256
 
+# Specify the type of passwords to use, when Mailman generates the passwords
+# itself, as would be the case for membership requests where the user did not
+# fill in a password, or during list creation, when auto-generation of admin
+# passwords was selected.
+#
+# Set this value to Yes for classic Mailman user-friendly(er) passwords.
+# These generate semi-pronounceable passwords which are easier to remember.
+# Set this value to No to use more cryptographically secure, but harder to
+# remember, passwords -- if your operating system and Python version support
+# the necessary feature (specifically that /dev/urandom be available).
+USER_FRIENDLY_PASSWORDS = Yes
+# This value specifies the default lengths of member and list admin passwords
+MEMBER_PASSWORD_LENGTH = 8
+ADMIN_PASSWORD_LENGTH = 10
+
 
 
 #####
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- Mailman/Defaults.py.in.orig	2003-12-13 17:34:17.000000000 +0100
+++ Mailman/Defaults.py.in	2004-01-01 17:56:23.000000000 +0100
d14 22
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
