head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Mailman_htmlformat_py,v 1.3 2003/01/18 16:52:17 sturm Exp $
--- Mailman/htmlformat.py.orig	Sat Dec 28 18:20:41 2002
+++ Mailman/htmlformat.py	Sat Dec 28 18:22:46 2002
@@@@ -600,12 +600,14 @@@@ class DefinitionList(Container):
 from mm_cfg import MAILMAN_URL
 PYTHON_URL  = 'http://www.python.org/'
 GNU_URL     = 'http://www.gnu.org/'
+OBSD_URL    = 'http://www.openbsd.org/'
 
 # The names of the image logo files.  These are concatentated onto
 # mm_cfg.IMAGE_LOGOS (not urljoined).
 DELIVERED_BY = 'mailman.jpg'
 PYTHON_POWERED = 'PythonPowered.png'
 GNU_HEAD = 'gnu-head-tiny.jpg'
+OBSD_HEAD = 'openbsd_pb.gif'
 
 
 def MailmanLogo():
@@@@ -619,7 +621,9 @@@@ def MailmanLogo():
                  logo(PYTHON_POWERED)
         gnulink = '<img src="%s" alt="GNU\'s Not Unix" border=0>' % \
                   logo(GNU_HEAD)
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = '<img src="%s" alt="Powered by OpenBSD" border=0>' % \
+                  logo(OBSD_HEAD)
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     else:
         # use only textual links
         version = mm_cfg.VERSION
@@@@ -627,7 +631,8 @@@@ def MailmanLogo():
                       _('Delivered by Mailman<br>version %(version)s'))
         pylink = Link(PYTHON_URL, _('Python Powered'))
         gnulink = Link(GNU_URL, _("Gnu's Not Unix"))
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = Link(OBSD_URL, 'Powered by OpenBSD')
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     return t
 
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
