head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.11.11.35.55;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@SECURITY: Fix two more vulnerabilities in Mailman, all patches from Debian
(yes, no kidding), package 2.1.5-6. Fixes: CAN-2005-0202, CAN-2004-1143.

Mailman/Cgi/private.py, true_path(): fix the removal of '..' and '.' from
private mail archive paths to prohibit path traversal (the former version
transformed ".....///" to "../")

Fix CAN-2004-1143 (weak auto-generated passwords) by pulling the
appropriate CVS change from upstream.
@
text
@$MirBSD$
--- Mailman/Cgi/private.py.orig	2003-02-08 08:13:28.000000000 +0100
+++ Mailman/Cgi/private.py	2005-02-11 12:04:28.000000000 +0100
@@@@ -39,10 +39,8 @@@@ i18n.set_language(mm_cfg.DEFAULT_SERVER_
 
 def true_path(path):
     "Ensure that the path is safe by removing .."
-    path = path.replace('../', '')
-    path = path.replace('./', '')
-    return path[1:]
-
+    parts = [x for x in path.split(SLASH) if x not in ('.', '..')]
+    return '/'.join(parts)[1:]
 
 
 def guess_type(url, strict):
@
