head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200405061800:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200401011655:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.06.27.19.26.10;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.04.17.14.52.35;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.30.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.30.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@sync plist
@
text
@This package may need further setup. Run "pkg_info mplayer" to find
out more and be sure to read the package description carefully.
@


1.2
log
@add matroska/MKV support
prettyfy a little
@
text
@@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
This package may need further setup. Run "pkg_info mplayer" to find out more
and be sure to read the package description carefully
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
