head	1.1;
branch	1.1.4;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.13;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.2 2003/02/26 15:13:04 david Exp $

P_NAME=gdm

DIRS='
dm/Sessions
gdm/Init
gdm/PostLogin
gdm/PostSession
gdm/PreSession
gdm/modules
'

FILES='
dm/Sessions/Default.desktop
dm/Sessions/gnome.desktop
gdm/gdm.conf
gdm/locale.alias
gdm/modules/AccessDwellMouseEvents
gdm/modules/AccessKeyMouseEvents
'

SCRIPTS='
gdm/Init/Default
gdm/PostLogin/Default.sample
gdm/PostSession/Default
gdm/PreSession/Default
gdm/XKeepsCrashing
gdm/Xsession
'

set -e
PREFIX=${PKG_PREFIX:-/usr/local}
PATH=/bin:/usr/bin:/sbin:/usr/sbin

do_create_gdm_dirs() {
	if [ ! -d "/var/db/gdm" ]; then
		echo "Creating gdm auth dir: /var/db/gdm"
		install -d -g _x11 -m 1770 /var/db/gdm
	fi
	if [ ! -d "/var/log/gdm" ]; then
		echo "Creating gdm log dir: /var/log/gdm"
		install -d -m 0755 /var/log/gdm
	fi
}

do_post() {

	DEST_PFX=${CONFDIR}
	SOURCE_PFX=${PREFIX}/share/examples/gdm

	echo 
	echo "+--------------- ${P_NAME}"

	# install dirs if necessary
	for d in ${DIRS}; do
		if [ ! -d "${DEST_PFX}/$d" ]; then
			install -d ${DEST_PFX}/$d
		fi
	done

	# install or take note of existing config files
	for f in ${FILES}; do
		if [ -f "${DEST_PFX}/$f" ]; then
			OLD_CONFS="${OLD_CONFS} $f"
		else
			if ! install -m 644 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
				echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
				exit 1
			fi
			NEW_CONFS="${NEW_CONFS} $f"
		fi
	done

	# install or take note of existing config scripts
	for f in ${SCRIPTS}; do
		if [ -f "${DEST_PFX}/$f" ]; then
			OLD_CONFS="${OLD_CONFS} $f"
		else
			if ! install -m 755 ${SOURCE_PFX}/$f ${DEST_PFX}/$f; then
				echo "| ERROR: The following file could not be installed, exiting: ${DEST_PFX}/$f"
				exit 1
			fi
			NEW_CONFS="${NEW_CONFS} $f"
		fi
	done

	# print status report
	if [ -n "${NEW_CONFS}" ]; then
		echo "| The following NEW configuration files have been installed:"
		echo "|"
		for f in ${NEW_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done 
	fi
	
	if [ -n "${OLD_CONFS}" ]; then
		if [ -n "${NEW_CONFS}" ]; then
			echo "|"
		fi
		echo "| The following OLD configuration files were found and have NOT been"
		echo "| overwritten:"
		echo "|"
		for f in ${OLD_CONFS}; do
			echo "| ${DEST_PFX}/$f"
		done
		echo "|"
		echo "| You should however manually compare them to their equivalents in"
		echo "|"
		echo "| ${SOURCE_PFX}/${P_NAME}"
		echo "|"
		echo "| and update your configuration as needed." 
	fi
	echo "+--------------- ${P_NAME}"
	echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		;;
	POST-INSTALL)
		do_create_gdm_dirs
		do_post
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d3 1
a3 1
# $OpenBSD: INSTALL,v 1.1.1.1 2003/10/08 15:57:01 marcm Exp $
d17 2
a18 1
dm/Sessions/default.desktop
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
