head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.04.34;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge archivers, astro, and audio categories.

audio/mpg123: Thorsten, please merge it yourself if you want.
audio/faad: needs testing.

I forgot to say: The ports tree is locked until I commit INDEX.
@
text
@$OpenBSD: patch-MANIFEST,v 1.1 2003/09/23 05:09:06 jolan Exp $
--- MANIFEST.orig	2003-09-15 21:20:15.000000000 -0700
+++ MANIFEST	2003-09-15 21:20:23.000000000 -0700
@@@@ -1,7 +1,7 @@@@
 Artistic
 Copying
 CDDB_get.pm
-cddb.pl
+cddb
 Changes
 MANIFEST
 README
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
