head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.18.04.34;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge archivers, astro, and audio categories.

audio/mpg123: Thorsten, please merge it yourself if you want.
audio/faad: needs testing.

I forgot to say: The ports tree is locked until I commit INDEX.
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1 2003/09/23 05:09:06 jolan Exp $
--- Makefile.PL.orig	2003-09-15 21:16:20.000000000 -0700
+++ Makefile.PL	2003-09-15 21:16:35.000000000 -0700
@@@@ -4,7 +4,7 @@@@ use ExtUtils::MakeMaker;
 WriteMakefile(
   'NAME'	   => 'CDDB_get',
   'VERSION_FROM' => 'CDDB_get.pm', # finds $VERSION
-  'EXE_FILES'    => ['cddb.pl'],
+  'EXE_FILES'    => ['cddb'],
   'ABSTRACT'	   => "This module/script gets the CDDB info for an audio cd.",
   'AUTHOR'       => "Armin Obersteiner <armin at xos dot net>",
 #  'PREREQ_PM'    => {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
