head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.22.07.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.11.56.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.11.56.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge
@
text
@$OpenBSD: patch-MANIFEST,v 1.1 2003/09/23 05:09:06 jolan Exp $
--- MANIFEST.orig	2003-09-15 21:20:15.000000000 -0700
+++ MANIFEST	2003-09-15 21:20:23.000000000 -0700
@@@@ -1,7 +1,7 @@@@
 Artistic
 Copying
 CDDB_get.pm
-cddb.pl
+cddb
 Changes
 MANIFEST
 README
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
