head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.22.07.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.28.11.56.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.11.56.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1 2003/09/23 05:09:06 jolan Exp $
--- Makefile.PL.orig	2003-09-15 21:16:20.000000000 -0700
+++ Makefile.PL	2003-09-15 21:16:35.000000000 -0700
@@@@ -4,7 +4,7 @@@@ use ExtUtils::MakeMaker;
 WriteMakefile(
   'NAME'	   => 'CDDB_get',
   'VERSION_FROM' => 'CDDB_get.pm', # finds $VERSION
-  'EXE_FILES'    => ['cddb.pl'],
+  'EXE_FILES'    => ['cddb'],
   'ABSTRACT'	   => "This module/script gets the CDDB info for an audio cd.",
   'AUTHOR'       => "Armin Obersteiner <armin at xos dot net>",
 #  'PREREQ_PM'    => {
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
