head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (exim-3.36.tar.gz) = 8f74735d6bc4a519f31463be38dd2087
MD5 (exim-texinfo-3.30.tar.gz) = 155ae0ece6c4b50f7c0a8f7d9e2d0944
RMD160 (exim-3.36.tar.gz) = 9e6624005edfecaaa6bd86245a977343abc3ed86
RMD160 (exim-texinfo-3.30.tar.gz) = 7e2d7e1fa2ef7ff82e0b8d97abde673d7d2df004
SHA1 (exim-3.36.tar.gz) = 08df9d05ded0ef3429f402e80c161163a26f6118
SHA1 (exim-texinfo-3.30.tar.gz) = d7b8ee14da0cf7ba5f8f425b3cd109117bedc0d3
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
