head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.29.17.00.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.50.54;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.30;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync index (2834); remove workarounds, etc.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2004/01/18 11:48:09 wilfried Exp $
#
# Pre/post-installation setup of mozilla-thunderbird

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
MOZ=${PREFIX}/mozilla-thunderbird

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	cd ${MOZ}
	LD_LIBRARY_PATH=${MOZ} ./regxpcom
	LD_LIBRARY_PATH=${MOZ} ./regchrome
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.2 2004/02/15 19:41:58 wilfried Exp $
d28 2
a29 4
	rm -rf /tmp/.mozilla
	env HOME=/tmp LD_LIBRARY_PATH=${MOZ} ./regxpcom
	env HOME=/tmp LD_LIBRARY_PATH=${MOZ} ./regchrome
	rm -rf /tmp/.mozilla
@

