head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-spamd_spamc_pod,v 1.2 2003/05/23 23:36:31 brad Exp $
--- spamd/spamc.pod.orig	Mon May 12 15:15:36 2003
+++ spamd/spamc.pod	Thu May 22 09:31:18 2003
@@@@ -150,7 +150,7 @@@@ distribution for more details.
 
 =head1 SEE ALSO
 
-spamd(1)
+spamd(8)
 spamassassin(1)
 Mail::SpamAssassin(3)
 
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
