head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/Mail/SpamAssassin.pm.orig	2003-05-20 08:05:55.000000000 +0200
+++ lib/Mail/SpamAssassin.pm	2003-07-31 22:58:06.000000000 +0200
@@@@ -142,6 +142,7 @@@@ $HOME_URL = "http://spamassassin.org/";
         '/etc/mail/spamassassin/user_prefs.template',
         '/usr/local/share/spamassassin/user_prefs.template',
         '/usr/share/spamassassin/user_prefs.template',
+        './rules/user_prefs.template',
 );
 
 @@default_userprefs_path = (
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
