head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.26.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.11.40;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.13.55;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/01/27 20:24:28 espie Exp $
bin/clib
bin/shell_xparthost
bin/xp_notepad
include/dcopc/dcopc.h
include/dcopc/dcopobject.h
include/dcopc/marshal.h
include/dcopc/util.h
include/kjsembed/dialogfactory.h
include/kjsembed/jsconsolepart.h
include/kjsembed/jsconsolewidget.h
include/kjsembed/jshookloader.h
include/kjsembed/jsobjectproxy.h
include/kjsembed/messagelogwidget.h
include/smoke.h
include/xkparts/gtkbrowserextension.h
include/xkparts/gtkpart.h
include/xkparts/xpart.h
include/xkparts/xparthost.h
lib/libdcopc.la
lib/libgtkxparts.la
lib/libkdec.la
lib/libkdexparts.la
lib/libkjsembed.la
lib/libqtc.la
lib/libsmokeqt.la
lib/libxp_notepadpart.la
share/services/xp_notepad.desktop
%%SHARED%%
@@dirrm share/services
@@dirrm include/xkparts
@@dirrm include/kjsembed
@@dirrm include/dcopc
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/04/05 14:53:39 espie Exp $
d30 1
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/02/02 13:04:35 espie Exp $
d3 8
a10 6
bin/kjscmd
include/kjsembed/customobject_imp.h
include/kjsembed/jsbinding.h
include/kjsembed/jsbindingplugin.h
include/kjsembed/jsbuiltin.h
include/kjsembed/jsbuiltin_imp.h
d12 1
a12 5
include/kjsembed/jseventmapper.h
include/kjsembed/jseventutils.h
include/kjsembed/jsfactory.h
include/kjsembed/jsfactory_imp.h
include/kjsembed/jsobjecteventproxy.h
d14 1
a14 13
include/kjsembed/jsobjectproxy_imp.h
include/kjsembed/jsopaqueproxy.h
include/kjsembed/jsopaqueproxy_imp.h
include/kjsembed/jsproxy.h
include/kjsembed/jsproxy_imp.h
include/kjsembed/jssecuritypolicy.h
include/kjsembed/jsvalueproxy.h
include/kjsembed/jsvalueproxy_imp.h
include/kjsembed/kjsembedpart.h
include/kjsembed/kjsembedpart_imp.h
include/kjsembed/slotproxy.h
include/kjsembed/slotutils.h
include/kjsembed/xmlactionclient.h
d16 6
a21 4
${KDE}/libcustomobjectplugin.la
${KDE}/libcustomqobjectplugin.la
${KDE}/libimagefxplugin.la
${KDE}/libjsconsoleplugin.la
d23 1
d27 2
a28 10
lib/python2.3/pydcop.py
lib/python2.3/site-packages/pcop.la
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/DCOP/.packlist
share/applications/kde/kjscmd.desktop
share/apps/konqueror/kpartplugins/plugin_jsconsole.rc
share/mimelnk/application/x-javascript.desktop
share/services/customobject_plugin.desktop
share/services/customqobject_plugin.desktop
share/services/imagefx_plugin.desktop
share/servicetypes/binding_type.desktop
d30 1
a30 7
@@dirrm share/apps/konqueror/kpartplugins
@@dirrm share/apps/konqueror
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/DCOP
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd
@@dirrm lib/python2.3/site-packages
@@dirrm lib/python2.3
d32 1
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/03/07 21:08:43 espie Exp $
d42 1
d49 2
@


