head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.01.16.20.32;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.14.19.36.45;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.10.31.21.52.53;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.23;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.01.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.31.19.15.55;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.35.37;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.42;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update vte to 0.1.11, patches from OpenBSD.
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/09/14 23:44:02 espie Exp $
bin/vte
include/vte/
include/vte/pty.h
include/vte/reaper.h
include/vte/vte.h
include/vte/vteaccess.h
lib/libvte.a
lib/libvte.la
lib/pkgconfig/
lib/pkgconfig/vte.pc
lib/vte/
lib/vte/decset
lib/vte/interpret
lib/vte/iso8859mode
lib/vte/nativeecho
lib/vte/osc
lib/vte/slowcat
lib/vte/utf8echo
lib/vte/utf8mode
lib/vte/vterdb
lib/vte/window
libexec/gnome-pty-helper
share/gtk-doc/
share/gtk-doc/html/
@@comment share/gtk-doc/html/vte/
share/locale/
share/locale/am/
share/locale/am/LC_MESSAGES/
share/locale/am/LC_MESSAGES/vte.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/vte.mo
share/locale/az/
share/locale/az/LC_MESSAGES/
share/locale/az/LC_MESSAGES/vte.mo
share/locale/be/
share/locale/be/LC_MESSAGES/
share/locale/be/LC_MESSAGES/vte.mo
share/locale/bg/
share/locale/bg/LC_MESSAGES/
share/locale/bg/LC_MESSAGES/vte.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/vte.mo
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/ca/LC_MESSAGES/vte.mo
share/locale/cs/
share/locale/cs/LC_MESSAGES/
share/locale/cs/LC_MESSAGES/vte.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/vte.mo
share/locale/da/
share/locale/da/LC_MESSAGES/
share/locale/da/LC_MESSAGES/vte.mo
share/locale/de/
share/locale/de/LC_MESSAGES/
share/locale/de/LC_MESSAGES/vte.mo
share/locale/el/
share/locale/el/LC_MESSAGES/
share/locale/el/LC_MESSAGES/vte.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/vte.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/vte.mo
share/locale/es/
share/locale/es/LC_MESSAGES/
share/locale/es/LC_MESSAGES/vte.mo
share/locale/et/
share/locale/et/LC_MESSAGES/
share/locale/et/LC_MESSAGES/vte.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/vte.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/vte.mo
share/locale/fi/
share/locale/fi/LC_MESSAGES/
share/locale/fi/LC_MESSAGES/vte.mo
share/locale/fr/
share/locale/fr/LC_MESSAGES/
share/locale/fr/LC_MESSAGES/vte.mo
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/ga/LC_MESSAGES/vte.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/vte.mo
share/locale/he/
share/locale/he/LC_MESSAGES/
share/locale/he/LC_MESSAGES/vte.mo
share/locale/hr/
share/locale/hr/LC_MESSAGES/
share/locale/hr/LC_MESSAGES/vte.mo
share/locale/hu/
share/locale/hu/LC_MESSAGES/
share/locale/hu/LC_MESSAGES/vte.mo
share/locale/id/
share/locale/id/LC_MESSAGES/
share/locale/id/LC_MESSAGES/vte.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/vte.mo
share/locale/it/
share/locale/it/LC_MESSAGES/
share/locale/it/LC_MESSAGES/vte.mo
share/locale/ja/
share/locale/ja/LC_MESSAGES/
share/locale/ja/LC_MESSAGES/vte.mo
share/locale/ko/
share/locale/ko/LC_MESSAGES/
share/locale/ko/LC_MESSAGES/vte.mo
share/locale/li/
share/locale/li/LC_MESSAGES/
share/locale/li/LC_MESSAGES/vte.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/vte.mo
share/locale/lv/
share/locale/lv/LC_MESSAGES/
share/locale/lv/LC_MESSAGES/vte.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/vte.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/vte.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/vte.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/vte.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/vte.mo
share/locale/nl/
share/locale/nl/LC_MESSAGES/
share/locale/nl/LC_MESSAGES/vte.mo
share/locale/nn/
share/locale/nn/LC_MESSAGES/
share/locale/nn/LC_MESSAGES/vte.mo
share/locale/no/
share/locale/no/LC_MESSAGES/
share/locale/no/LC_MESSAGES/vte.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/vte.mo
share/locale/pl/
share/locale/pl/LC_MESSAGES/
share/locale/pl/LC_MESSAGES/vte.mo
share/locale/pt/
share/locale/pt/LC_MESSAGES/
share/locale/pt/LC_MESSAGES/vte.mo
share/locale/pt_BR/
share/locale/pt_BR/LC_MESSAGES/
share/locale/pt_BR/LC_MESSAGES/vte.mo
share/locale/ro/
share/locale/ro/LC_MESSAGES/
share/locale/ro/LC_MESSAGES/vte.mo
share/locale/ru/
share/locale/ru/LC_MESSAGES/
share/locale/ru/LC_MESSAGES/vte.mo
share/locale/sk/
share/locale/sk/LC_MESSAGES/
share/locale/sk/LC_MESSAGES/vte.mo
share/locale/sl/
share/locale/sl/LC_MESSAGES/
share/locale/sl/LC_MESSAGES/vte.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/vte.mo
share/locale/sr/
share/locale/sr/LC_MESSAGES/
share/locale/sr/LC_MESSAGES/vte.mo
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
share/locale/sr@@Latn/LC_MESSAGES/vte.mo
share/locale/sv/
share/locale/sv/LC_MESSAGES/
share/locale/sv/LC_MESSAGES/vte.mo
share/locale/tr/
share/locale/tr/LC_MESSAGES/
share/locale/tr/LC_MESSAGES/vte.mo
share/locale/uk/
share/locale/uk/LC_MESSAGES/
share/locale/uk/LC_MESSAGES/vte.mo
share/locale/vi/
share/locale/vi/LC_MESSAGES/
share/locale/vi/LC_MESSAGES/vte.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/vte.mo
share/locale/zh_CN/
share/locale/zh_CN/LC_MESSAGES/
share/locale/zh_CN/LC_MESSAGES/vte.mo
share/locale/zh_TW/
share/locale/zh_TW/LC_MESSAGES/
share/locale/zh_TW/LC_MESSAGES/vte.mo
share/vte/
share/vte/termcap/
share/vte/termcap/xterm
%%SHARED%%
@


1.4
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 16:51:05 naddy Exp $
d3 1
d10 1
d12 1
d24 6
d31 5
d37 2
d40 2
d43 2
d46 2
d49 2
d52 2
d55 2
d58 2
d61 2
d64 8
d73 8
d82 2
d85 2
d88 8
d97 5
d103 2
d106 2
d109 2
d112 2
d115 2
d118 2
d121 5
d127 2
d130 2
d133 2
d136 2
d139 5
d145 5
d151 5
d157 2
d160 2
d163 2
d166 2
d169 2
d172 2
d175 2
d178 2
d181 2
d184 2
d187 2
d190 2
d193 2
d196 5
d202 2
d205 2
a208 102
@@dirrm share/vte/termcap
@@dirrm share/vte
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@comment @@exec mkdir -p %D/share/gtk-doc/html/vte
@@comment @@dirrm share/gtk-doc/html/vte
@@comment @@dirrm share/gtk-doc/html
@@comment @@dirrm share/gtk-doc
@@dirrm lib/vte
@@dirrm lib/pkgconfig
@@dirrm include/vte
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/10/07 05:47:58 marcm Exp $
d71 93
a163 93
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
d169 1
a169 1
@@comment @@dirrm lib/pkgconfig
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/06 20:44:09 marcm Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/12 19:45:35 marcm Exp $
d18 1
d28 1
d43 1
d45 1
d113 2
d117 2
d147 2
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/06 20:44:09 marcm Exp $
a17 1
lib/vte/vterdb
a26 1
share/locale/cy/LC_MESSAGES/vte.mo
a40 1
share/locale/li/LC_MESSAGES/vte.mo
a41 1
share/locale/mk/LC_MESSAGES/vte.mo
a108 2
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a110 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
a138 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/08/06 20:44:09 marcm Exp $
a26 1
share/locale/cy/LC_MESSAGES/vte.mo
a138 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@


1.1.1.3
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/10/07 05:47:58 marcm Exp $
a17 1
lib/vte/vterdb
a41 1
share/locale/li/LC_MESSAGES/vte.mo
a42 1
share/locale/mk/LC_MESSAGES/vte.mo
a109 2
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
a111 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 16:51:05 naddy Exp $
d71 93
a163 93
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
d169 1
a169 1
@@dirrm lib/pkgconfig
@


