head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.01.00.51.13;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.17.13.40.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.40.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@it's over, people

--
Usually, the BSD community _never_ removes credits (the MirOS COPYRIGHT
file being a pretty good example for that fact). However, the OpenBSD
people required me to remove their names from the MirPorts framework,
where it got imported to from the OpenBSD ports tree, and declared as
contributor of the port to OpenBSD. I can understand their privacy is-
sues, but still am not easy with this decision. However, I have to obey.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2003/08/09 03:17:55 jolan Exp $
--- src/Makefile.in.orig	2003-07-31 17:43:50.000000000 -0500
+++ src/Makefile.in	2003-08-08 22:01:16.000000000 -0500
@@@@ -76,7 +76,7 @@@@ am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
-CFLAGS = -Wall -Werror -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+CFLAGS+= -Wall -Werror -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 
 bin_PROGRAMS = stress
 stress_SOURCES = stress.c
@


1.1
log
@Initial revision
@
text
@a5 1
 MAINTAINERCLEANFILES = Makefile.in
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
