head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.23.09;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.50.57;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.30.21.50.07;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.11.15.20.08.58;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.17.09;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (php-4.2.3.tar.gz) = 2a4a963d79d97ea2725c860c77e908a2
RMD160 (php-4.2.3.tar.gz) = 37a2ede463cd9af1874fec4a5cfc874dead865ca
SHA1 (php-4.2.3.tar.gz) = 3e57e8c056bd2f173bba8705293cdfa15aeb93bc
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 3
a3 3
MD5 (php-4.3.1.tar.gz) = d4a34efe145b43ed10dbd95825686065
RMD160 (php-4.3.1.tar.gz) = be60c86f7d285ba7ad899524b077fe013fd1a7fe
SHA1 (php-4.3.1.tar.gz) = eb6bec44b0ae23f474724ccb053acb7ef10047bb
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
MD5 (php-4.3.2.tar.gz) = 8433a1d0ce679780990d4813ae094590
RMD160 (php-4.3.2.tar.gz) = f3eab29e46809bbda23a7d55ec812e094ff76a2f
SHA1 (php-4.3.2.tar.gz) = 44a38c97a0650106644b4553845941f4e86147c9
@


1.1.1.4
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 3
a3 3
MD5 (php-4.3.3.tar.gz) = fe3fede4115354155fc6185522f7c6b2
RMD160 (php-4.3.3.tar.gz) = 03ac1565271284c2f6a862e220b9f6487e1d8813
SHA1 (php-4.3.3.tar.gz) = 6aa670995119a34c408fd362d6c2f57329a1cd3d
@


1.1.1.5
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (php-4.3.4.tar.gz) = c0e7f7388fadacbf4948391c6d93dc5e
RMD160 (php-4.3.4.tar.gz) = 5e9be1d838b0090361162290ece6af5e161a35cd
SHA1 (php-4.3.4.tar.gz) = 7ddc03c53e1e9a5295cd9c50e585c91ae33bf078
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (php-4.3.6.tar.gz) = 4848331288d6eaffcec0323a852d1082
RMD160 (php-4.3.6.tar.gz) = cb34a4877f4b5e7f4477d648c528fa689f10698d
SHA1 (php-4.3.6.tar.gz) = 7a6fbd062074eb1971bad88b3957d08c0de2f2c8
@


