head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.32.31;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2002/07/24 15:34:59 naddy Exp $
bin/kdbg
share/applnk/Development/kdbg.desktop
share/apps/kdbg/pics/brkcond.xpm
share/apps/kdbg/pics/brkdis.xpm
share/apps/kdbg/pics/brkena.xpm
share/apps/kdbg/pics/brkpt.xpm
share/apps/kdbg/pics/brktmp.xpm
share/apps/kdbg/pics/execopen.xpm
share/apps/kdbg/pics/pcinner.xpm
share/apps/kdbg/pics/pcup.xpm
share/apps/kdbg/pics/pgmfinish.xpm
share/apps/kdbg/pics/pgmnext.xpm
share/apps/kdbg/pics/pgmnexti.xpm
share/apps/kdbg/pics/pgmrun.xpm
share/apps/kdbg/pics/pgmstep.xpm
share/apps/kdbg/pics/pgmstepi.xpm
share/apps/kdbg/pics/pointer.xpm
share/apps/kdbg/pics/regs.xpm
share/apps/kdbg/pics/search.xpm
share/apps/kdbg/pics/watch.xpm
share/apps/kdbg/pics/watchcoded.xpm
share/apps/kdbg/pics/watchdis.xpm
share/apps/kdbg/pics/watchena.xpm
share/apps/kdbg/types/X11.kdbgtt
share/apps/kdbg/types/glib.kdbgtt
share/apps/kdbg/types/gtk+.kdbgtt
share/apps/kdbg/types/kdecore.kdbgtt
share/apps/kdbg/types/kdecore3.kdbgtt
share/apps/kdbg/types/qt.kdbgtt
share/apps/kdbg/types/qt2.kdbgtt
share/apps/kdbg/types/qt3.kdbgtt
share/apps/kdbg/types/stdc++.kdbgtt
share/doc/HTML/de/kdbg/argspwdenv.html
share/doc/HTML/de/kdbg/breakptlist.html
share/doc/HTML/de/kdbg/globaloptions.html
share/doc/HTML/de/kdbg/howdoi.html
share/doc/HTML/de/kdbg/index.html
share/doc/HTML/de/kdbg/localvars.html
share/doc/HTML/de/kdbg/memory.html
share/doc/HTML/de/kdbg/pgmoutput.html
share/doc/HTML/de/kdbg/pgmsettings.html
share/doc/HTML/de/kdbg/registers.html
share/doc/HTML/de/kdbg/sourcecode.html
share/doc/HTML/de/kdbg/stack.html
share/doc/HTML/de/kdbg/threads.html
share/doc/HTML/de/kdbg/tips.html
share/doc/HTML/de/kdbg/types.html
share/doc/HTML/de/kdbg/watches.html
share/doc/HTML/en/kdbg/argspwdenv.html
share/doc/HTML/en/kdbg/breakptlist.html
share/doc/HTML/en/kdbg/globaloptions.html
share/doc/HTML/en/kdbg/howdoi.html
share/doc/HTML/en/kdbg/index.html
share/doc/HTML/en/kdbg/localvars.html
share/doc/HTML/en/kdbg/memory.html
share/doc/HTML/en/kdbg/pgmoutput.html
share/doc/HTML/en/kdbg/pgmsettings.html
share/doc/HTML/en/kdbg/registers.html
share/doc/HTML/en/kdbg/sourcecode.html
share/doc/HTML/en/kdbg/stack.html
share/doc/HTML/en/kdbg/threads.html
share/doc/HTML/en/kdbg/tips.html
share/doc/HTML/en/kdbg/types.html
share/doc/HTML/en/kdbg/watches.html
share/doc/HTML/ru/kdbg/argspwdenv.html
share/doc/HTML/ru/kdbg/breakptlist.html
share/doc/HTML/ru/kdbg/globaloptions.html
share/doc/HTML/ru/kdbg/howdoi.html
share/doc/HTML/ru/kdbg/index.html
share/doc/HTML/ru/kdbg/localvars.html
share/doc/HTML/ru/kdbg/memory.html
share/doc/HTML/ru/kdbg/pgmoutput.html
share/doc/HTML/ru/kdbg/pgmsettings.html
share/doc/HTML/ru/kdbg/registers.html
share/doc/HTML/ru/kdbg/sourcecode.html
share/doc/HTML/ru/kdbg/stack.html
share/doc/HTML/ru/kdbg/threads.html
share/doc/HTML/ru/kdbg/tips.html
share/doc/HTML/ru/kdbg/types.html
share/doc/HTML/ru/kdbg/watches.html
share/icons/hicolor/16x16/apps/kdbg.png
share/icons/hicolor/32x32/apps/kdbg.png
share/icons/locolor/16x16/apps/kdbg.png
share/icons/locolor/32x32/apps/kdbg.png
share/locale/cs/LC_MESSAGES/kdbg.mo
share/locale/da/LC_MESSAGES/kdbg.mo
share/locale/de/LC_MESSAGES/kdbg.mo
share/locale/es/LC_MESSAGES/kdbg.mo
share/locale/fr/LC_MESSAGES/kdbg.mo
share/locale/hr/LC_MESSAGES/kdbg.mo
share/locale/hu/LC_MESSAGES/kdbg.mo
share/locale/it/LC_MESSAGES/kdbg.mo
share/locale/ja/LC_MESSAGES/kdbg.mo
share/locale/no/LC_MESSAGES/kdbg.mo
share/locale/no_NY/LC_MESSAGES/kdbg.mo
share/locale/pl/LC_MESSAGES/kdbg.mo
share/locale/pt/LC_MESSAGES/kdbg.mo
share/locale/ro/LC_MESSAGES/kdbg.mo
share/locale/ru/LC_MESSAGES/kdbg.mo
share/locale/sk/LC_MESSAGES/kdbg.mo
share/locale/sr/LC_MESSAGES/kdbg.mo
share/locale/sv/LC_MESSAGES/kdbg.mo
share/locale/tr/LC_MESSAGES/kdbg.mo
share/locale/zh_CN.GB2312/LC_MESSAGES/kdbg.mo
@@dirrm share/doc/HTML/ru/kdbg
@@dirrm share/doc/HTML/en/kdbg
@@dirrm share/doc/HTML/de/kdbg
@@dirrm share/apps/kdbg/types
@@dirrm share/apps/kdbg/pics
@@dirrm share/apps/kdbg
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/16 17:34:06 naddy Exp $
a105 42
@@dirrm share/locale/zh_CN.GB2312/LC_MESSAGES
@@dirrm share/locale/zh_CN.GB2312
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no_NY/LC_MESSAGES
@@dirrm share/locale/no_NY
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/icons/hicolor/16x16/apps
@@dirrm share/icons/hicolor/16x16
a106 1
@@dirrm share/doc/HTML/ru
a108 1
@@dirrm share/doc/HTML/de
a111 1
@@dirrm share/applnk/Development
@

