head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.47.32;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.12.21;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST-demo,v 1.5 2004/01/18 00:20:32 naddy Exp $
bin/widget
${P5ARCH}/Tk/WidgetDemo.pod
${P5ARCH}/Tk/demos/LabEnLabRad.pm
${P5ARCH}/Tk/demos/images/QuitPB.xpm
${P5ARCH}/Tk/demos/images/QuitPBa.xpm
${P5ARCH}/Tk/demos/images/c.icon
${P5ARCH}/Tk/demos/images/cursor.mask
${P5ARCH}/Tk/demos/images/cursor.xbm
${P5ARCH}/Tk/demos/images/dir.icon
${P5ARCH}/Tk/demos/images/dir.mask
${P5ARCH}/Tk/demos/images/earth.gif
${P5ARCH}/Tk/demos/images/earthris.gif
${P5ARCH}/Tk/demos/images/face
${P5ARCH}/Tk/demos/images/flagdown
${P5ARCH}/Tk/demos/images/flagup
${P5ARCH}/Tk/demos/images/grey.25
${P5ARCH}/Tk/demos/images/grey.5
${P5ARCH}/Tk/demos/images/letters
${P5ARCH}/Tk/demos/images/mickey.gif
${P5ARCH}/Tk/demos/images/ned.xpm
${P5ARCH}/Tk/demos/images/noletters
${P5ARCH}/Tk/demos/images/page.icon
${P5ARCH}/Tk/demos/images/page.mask
${P5ARCH}/Tk/demos/images/pattern
${P5ARCH}/Tk/demos/images/teapot.ppm
${P5ARCH}/Tk/demos/widget_lib/Ball.pm
${P5ARCH}/Tk/demos/widget_lib/Plot.pm
${P5ARCH}/Tk/demos/widget_lib/WidgetDemo.pm
${P5ARCH}/Tk/demos/widget_lib/arrows.pl
${P5ARCH}/Tk/demos/widget_lib/bind.pl
${P5ARCH}/Tk/demos/widget_lib/bitmaps.pl
${P5ARCH}/Tk/demos/widget_lib/bounce.pl
${P5ARCH}/Tk/demos/widget_lib/button.pl
${P5ARCH}/Tk/demos/widget_lib/check.pl
${P5ARCH}/Tk/demos/widget_lib/clrpick.pl
${P5ARCH}/Tk/demos/widget_lib/colors.pl
${P5ARCH}/Tk/demos/widget_lib/cscroll.pl
${P5ARCH}/Tk/demos/widget_lib/ctext.pl
${P5ARCH}/Tk/demos/widget_lib/dialog1.pl
${P5ARCH}/Tk/demos/widget_lib/dialog2.pl
${P5ARCH}/Tk/demos/widget_lib/entry1.pl
${P5ARCH}/Tk/demos/widget_lib/entry2.pl
${P5ARCH}/Tk/demos/widget_lib/filebox.pl
${P5ARCH}/Tk/demos/widget_lib/floor.pl
${P5ARCH}/Tk/demos/widget_lib/form.pl
${P5ARCH}/Tk/demos/widget_lib/hscale.pl
${P5ARCH}/Tk/demos/widget_lib/icon.pl
${P5ARCH}/Tk/demos/widget_lib/image1.pl
${P5ARCH}/Tk/demos/widget_lib/image2.pl
${P5ARCH}/Tk/demos/widget_lib/items.pl
${P5ARCH}/Tk/demos/widget_lib/labels.pl
${P5ARCH}/Tk/demos/widget_lib/menbut.pl
${P5ARCH}/Tk/demos/widget_lib/menus.pl
${P5ARCH}/Tk/demos/widget_lib/menus2.pl
${P5ARCH}/Tk/demos/widget_lib/mkArrow.pl
${P5ARCH}/Tk/demos/widget_lib/mkBasic.pl
${P5ARCH}/Tk/demos/widget_lib/mkBitmaps.pl
${P5ARCH}/Tk/demos/widget_lib/mkButton.pl
${P5ARCH}/Tk/demos/widget_lib/mkCanvText.pl
${P5ARCH}/Tk/demos/widget_lib/mkCheck.pl
${P5ARCH}/Tk/demos/widget_lib/mkEntry.pl
${P5ARCH}/Tk/demos/widget_lib/mkEntry2.pl
${P5ARCH}/Tk/demos/widget_lib/mkFloor.pl
${P5ARCH}/Tk/demos/widget_lib/mkForm.pl
${P5ARCH}/Tk/demos/widget_lib/mkHScale.pl
${P5ARCH}/Tk/demos/widget_lib/mkIcon.pl
${P5ARCH}/Tk/demos/widget_lib/mkItems.pl
${P5ARCH}/Tk/demos/widget_lib/mkLabel.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox2.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox3.pl
${P5ARCH}/Tk/demos/widget_lib/mkPlot.pl
${P5ARCH}/Tk/demos/widget_lib/mkPuzzle.pl
${P5ARCH}/Tk/demos/widget_lib/mkRadio.pl
${P5ARCH}/Tk/demos/widget_lib/mkRuler.pl
${P5ARCH}/Tk/demos/widget_lib/mkScroll.pl
${P5ARCH}/Tk/demos/widget_lib/mkStyles.pl
${P5ARCH}/Tk/demos/widget_lib/mkTextBind.pl
${P5ARCH}/Tk/demos/widget_lib/mkTextWind.pl
${P5ARCH}/Tk/demos/widget_lib/mkTxtSearch.pl
${P5ARCH}/Tk/demos/widget_lib/mkVScale.pl
${P5ARCH}/Tk/demos/widget_lib/msgBox.pl
${P5ARCH}/Tk/demos/widget_lib/plot.pl
${P5ARCH}/Tk/demos/widget_lib/puzzle.pl
${P5ARCH}/Tk/demos/widget_lib/radio.pl
${P5ARCH}/Tk/demos/widget_lib/ruler.pl
${P5ARCH}/Tk/demos/widget_lib/sayings.pl
${P5ARCH}/Tk/demos/widget_lib/search.pl
${P5ARCH}/Tk/demos/widget_lib/showVars.pl
${P5ARCH}/Tk/demos/widget_lib/states.pl
${P5ARCH}/Tk/demos/widget_lib/style.pl
${P5ARCH}/Tk/demos/widget_lib/texts.pl
${P5ARCH}/Tk/demos/widget_lib/transtile.pl
${P5ARCH}/Tk/demos/widget_lib/twind.pl
${P5ARCH}/Tk/demos/widget_lib/vscale.pl
${P5ARCH}/Tk/demos/widtrib/Gedi.pl
${P5ARCH}/Tk/demos/widtrib/HList.pl
${P5ARCH}/Tk/demos/widtrib/HList2.pl
${P5ARCH}/Tk/demos/widtrib/TEMPLATE.pl
${P5ARCH}/Tk/demos/widtrib/Tiler.pl
${P5ARCH}/Tk/demos/widtrib/balloon.pl
${P5ARCH}/Tk/demos/widtrib/browseentry.pl
${P5ARCH}/Tk/demos/widtrib/browseentry2.pl
${P5ARCH}/Tk/demos/widtrib/dirtree.pl
${P5ARCH}/Tk/demos/widtrib/form_mgr.pl
${P5ARCH}/Tk/demos/widtrib/labframe.pl
${P5ARCH}/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
${P5ARCH}/Tk/demos/widtrib/notebook.pl
${P5ARCH}/Tk/demos/widtrib/npuz.pl
${P5ARCH}/Tk/demos/widtrib/plop.pl
${P5ARCH}/Tk/demos/widtrib/progress.pl
man/man1/widget.1
man/man3/Tk::Widget.3p
man/man3/Tk::WidgetDemo.3p
@@dirrm ${P5ARCH}/Tk/demos/widtrib/lib/npuz
@@dirrm ${P5ARCH}/Tk/demos/widtrib/lib
@@dirrm ${P5ARCH}/Tk/demos/widtrib
@@dirrm ${P5ARCH}/Tk/demos/widget_lib
@@dirrm ${P5ARCH}/Tk/demos/images
@@dirrm ${P5ARCH}/Tk/demos
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-demo,v 1.4 2002/04/19 10:03:33 shell Exp $
d3 110
a112 110
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/WidgetDemo.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/LabEnLabRad.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/QuitPB.xpm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/QuitPBa.xpm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/c.icon
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/cursor.mask
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/cursor.xbm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/dir.icon
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/dir.mask
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/earth.gif
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/earthris.gif
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/face
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/flagdown
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/flagup
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/grey.25
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/grey.5
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/letters
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/mickey.gif
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/ned.xpm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/noletters
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/page.icon
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/page.mask
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/pattern
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images/teapot.ppm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/Ball.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/Plot.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/WidgetDemo.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/arrows.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/bind.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/bitmaps.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/bounce.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/button.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/check.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/clrpick.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/colors.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/cscroll.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/ctext.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/dialog1.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/dialog2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/entry1.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/entry2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/filebox.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/floor.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/form.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/hscale.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/icon.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/image1.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/image2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/items.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/labels.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/menbut.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/menus.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/menus2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkArrow.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkBasic.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkBitmaps.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkButton.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkCanvText.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkCheck.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkEntry.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkEntry2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkFloor.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkForm.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkHScale.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkIcon.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkItems.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkLabel.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkListbox.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkListbox2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkListbox3.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkPlot.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkPuzzle.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkRadio.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkRuler.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkScroll.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkStyles.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkTextBind.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkTextWind.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkTxtSearch.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/mkVScale.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/msgBox.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/plot.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/puzzle.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/radio.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/ruler.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/sayings.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/search.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/showVars.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/states.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/style.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/texts.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/transtile.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/twind.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib/vscale.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/Gedi.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/HList.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/HList2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/TEMPLATE.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/Tiler.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/balloon.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/browseentry.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/browseentry2.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/dirtree.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/form_mgr.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/labframe.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/notebook.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/npuz.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/plop.pl
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/progress.pl
d114 8
a121 8
man/man3p/Tk::Widget.3p
man/man3p/Tk::WidgetDemo.3p
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/lib/npuz
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib/lib
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widtrib
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/widget_lib
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos/images
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Tk/demos
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST-demo,v 1.5 2004/01/18 00:20:32 naddy Exp $
d3 110
a112 110
${P5ARCH}/Tk/WidgetDemo.pod
${P5ARCH}/Tk/demos/LabEnLabRad.pm
${P5ARCH}/Tk/demos/images/QuitPB.xpm
${P5ARCH}/Tk/demos/images/QuitPBa.xpm
${P5ARCH}/Tk/demos/images/c.icon
${P5ARCH}/Tk/demos/images/cursor.mask
${P5ARCH}/Tk/demos/images/cursor.xbm
${P5ARCH}/Tk/demos/images/dir.icon
${P5ARCH}/Tk/demos/images/dir.mask
${P5ARCH}/Tk/demos/images/earth.gif
${P5ARCH}/Tk/demos/images/earthris.gif
${P5ARCH}/Tk/demos/images/face
${P5ARCH}/Tk/demos/images/flagdown
${P5ARCH}/Tk/demos/images/flagup
${P5ARCH}/Tk/demos/images/grey.25
${P5ARCH}/Tk/demos/images/grey.5
${P5ARCH}/Tk/demos/images/letters
${P5ARCH}/Tk/demos/images/mickey.gif
${P5ARCH}/Tk/demos/images/ned.xpm
${P5ARCH}/Tk/demos/images/noletters
${P5ARCH}/Tk/demos/images/page.icon
${P5ARCH}/Tk/demos/images/page.mask
${P5ARCH}/Tk/demos/images/pattern
${P5ARCH}/Tk/demos/images/teapot.ppm
${P5ARCH}/Tk/demos/widget_lib/Ball.pm
${P5ARCH}/Tk/demos/widget_lib/Plot.pm
${P5ARCH}/Tk/demos/widget_lib/WidgetDemo.pm
${P5ARCH}/Tk/demos/widget_lib/arrows.pl
${P5ARCH}/Tk/demos/widget_lib/bind.pl
${P5ARCH}/Tk/demos/widget_lib/bitmaps.pl
${P5ARCH}/Tk/demos/widget_lib/bounce.pl
${P5ARCH}/Tk/demos/widget_lib/button.pl
${P5ARCH}/Tk/demos/widget_lib/check.pl
${P5ARCH}/Tk/demos/widget_lib/clrpick.pl
${P5ARCH}/Tk/demos/widget_lib/colors.pl
${P5ARCH}/Tk/demos/widget_lib/cscroll.pl
${P5ARCH}/Tk/demos/widget_lib/ctext.pl
${P5ARCH}/Tk/demos/widget_lib/dialog1.pl
${P5ARCH}/Tk/demos/widget_lib/dialog2.pl
${P5ARCH}/Tk/demos/widget_lib/entry1.pl
${P5ARCH}/Tk/demos/widget_lib/entry2.pl
${P5ARCH}/Tk/demos/widget_lib/filebox.pl
${P5ARCH}/Tk/demos/widget_lib/floor.pl
${P5ARCH}/Tk/demos/widget_lib/form.pl
${P5ARCH}/Tk/demos/widget_lib/hscale.pl
${P5ARCH}/Tk/demos/widget_lib/icon.pl
${P5ARCH}/Tk/demos/widget_lib/image1.pl
${P5ARCH}/Tk/demos/widget_lib/image2.pl
${P5ARCH}/Tk/demos/widget_lib/items.pl
${P5ARCH}/Tk/demos/widget_lib/labels.pl
${P5ARCH}/Tk/demos/widget_lib/menbut.pl
${P5ARCH}/Tk/demos/widget_lib/menus.pl
${P5ARCH}/Tk/demos/widget_lib/menus2.pl
${P5ARCH}/Tk/demos/widget_lib/mkArrow.pl
${P5ARCH}/Tk/demos/widget_lib/mkBasic.pl
${P5ARCH}/Tk/demos/widget_lib/mkBitmaps.pl
${P5ARCH}/Tk/demos/widget_lib/mkButton.pl
${P5ARCH}/Tk/demos/widget_lib/mkCanvText.pl
${P5ARCH}/Tk/demos/widget_lib/mkCheck.pl
${P5ARCH}/Tk/demos/widget_lib/mkEntry.pl
${P5ARCH}/Tk/demos/widget_lib/mkEntry2.pl
${P5ARCH}/Tk/demos/widget_lib/mkFloor.pl
${P5ARCH}/Tk/demos/widget_lib/mkForm.pl
${P5ARCH}/Tk/demos/widget_lib/mkHScale.pl
${P5ARCH}/Tk/demos/widget_lib/mkIcon.pl
${P5ARCH}/Tk/demos/widget_lib/mkItems.pl
${P5ARCH}/Tk/demos/widget_lib/mkLabel.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox2.pl
${P5ARCH}/Tk/demos/widget_lib/mkListbox3.pl
${P5ARCH}/Tk/demos/widget_lib/mkPlot.pl
${P5ARCH}/Tk/demos/widget_lib/mkPuzzle.pl
${P5ARCH}/Tk/demos/widget_lib/mkRadio.pl
${P5ARCH}/Tk/demos/widget_lib/mkRuler.pl
${P5ARCH}/Tk/demos/widget_lib/mkScroll.pl
${P5ARCH}/Tk/demos/widget_lib/mkStyles.pl
${P5ARCH}/Tk/demos/widget_lib/mkTextBind.pl
${P5ARCH}/Tk/demos/widget_lib/mkTextWind.pl
${P5ARCH}/Tk/demos/widget_lib/mkTxtSearch.pl
${P5ARCH}/Tk/demos/widget_lib/mkVScale.pl
${P5ARCH}/Tk/demos/widget_lib/msgBox.pl
${P5ARCH}/Tk/demos/widget_lib/plot.pl
${P5ARCH}/Tk/demos/widget_lib/puzzle.pl
${P5ARCH}/Tk/demos/widget_lib/radio.pl
${P5ARCH}/Tk/demos/widget_lib/ruler.pl
${P5ARCH}/Tk/demos/widget_lib/sayings.pl
${P5ARCH}/Tk/demos/widget_lib/search.pl
${P5ARCH}/Tk/demos/widget_lib/showVars.pl
${P5ARCH}/Tk/demos/widget_lib/states.pl
${P5ARCH}/Tk/demos/widget_lib/style.pl
${P5ARCH}/Tk/demos/widget_lib/texts.pl
${P5ARCH}/Tk/demos/widget_lib/transtile.pl
${P5ARCH}/Tk/demos/widget_lib/twind.pl
${P5ARCH}/Tk/demos/widget_lib/vscale.pl
${P5ARCH}/Tk/demos/widtrib/Gedi.pl
${P5ARCH}/Tk/demos/widtrib/HList.pl
${P5ARCH}/Tk/demos/widtrib/HList2.pl
${P5ARCH}/Tk/demos/widtrib/TEMPLATE.pl
${P5ARCH}/Tk/demos/widtrib/Tiler.pl
${P5ARCH}/Tk/demos/widtrib/balloon.pl
${P5ARCH}/Tk/demos/widtrib/browseentry.pl
${P5ARCH}/Tk/demos/widtrib/browseentry2.pl
${P5ARCH}/Tk/demos/widtrib/dirtree.pl
${P5ARCH}/Tk/demos/widtrib/form_mgr.pl
${P5ARCH}/Tk/demos/widtrib/labframe.pl
${P5ARCH}/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
${P5ARCH}/Tk/demos/widtrib/notebook.pl
${P5ARCH}/Tk/demos/widtrib/npuz.pl
${P5ARCH}/Tk/demos/widtrib/plop.pl
${P5ARCH}/Tk/demos/widtrib/progress.pl
d116 6
a121 6
@@dirrm ${P5ARCH}/Tk/demos/widtrib/lib/npuz
@@dirrm ${P5ARCH}/Tk/demos/widtrib/lib
@@dirrm ${P5ARCH}/Tk/demos/widtrib
@@dirrm ${P5ARCH}/Tk/demos/widget_lib
@@dirrm ${P5ARCH}/Tk/demos/images
@@dirrm ${P5ARCH}/Tk/demos
@

