head	1.2;
access;
symbols
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.28.21.04.53;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge mail and math.

mail/pine: needs testing.
math/R: port was updated, is it still broken?
@
text
@$OpenBSD: patch-src_doc_Makefile_in,v 1.1 2003/10/17 19:22:07 naddy Exp $
--- src/doc/Makefile.in.orig	2003-10-10 23:42:24.000000000 +0100
+++ src/doc/Makefile.in	2003-10-10 23:42:59.000000000 +0100
@@@@ -441,6 +441,18 @@@@ uninstall-man: uninstall-man1 uninstall-
 .1.txt:
 	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@@
 
+.5.ps:
+	$(TROFF) -man $< > $@@
+
+.5.txt:
+	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@@
+
+.7.ps:
+	$(TROFF) -man $< > $@@
+
+.7.txt:
+	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@@
+
 .azm.html:
 	$(ZOEM) -d html -i $< -o $@@
 	$(ZOEM) -d html -i $< -o $@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
