head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Tue Mar  9 01:53:50 1999
+++ Makefile.in	Tue Jul 18 05:26:36 2000
@@@@ -112,7 +112,7 @@@@
 
 # Libraries to use when linking.  This definition is determined by the
 # configure script.
-LIBS = @@TCL_BUILD_LIB_SPEC@@ @@LIBS@@ $(X11_LIB_SWITCHES) @@DL_LIBS@@ @@MATH_LIBS@@ -lc
+LIBS = -L${PREFIX}/lib -ltcl80 @@LIBS@@ $(X11_LIB_SWITCHES) @@DL_LIBS@@ @@MATH_LIBS@@ -lc
 
 # To turn off the security checks that disallow incoming sends when
 # the X server appears to be insecure, reverse the comments on the
@@@@ -302,14 +302,18 @@@@
 
 DEMOPROGS = browse hello ixset rmt rolodex square tcolor timer widget
 
-all: wish
+all: ${TK_LIB_FILE} libtk80.a wish
 
 # The following target is configured by autoconf to generate either
 # a shared library or non-shared library for Tk.
 ${TK_LIB_FILE}: ${OBJS}
 	rm -f ${TK_LIB_FILE}
 	@@MAKE_LIB@@
-	$(RANLIB) ${TK_LIB_FILE}
+
+libtk80.a: ${OBJS}
+	rm -f libtk80.a
+	ar cr libtk80.a ${OBJS}
+	$(RANLIB) libtk80.a
 
 # Make target which outputs the list of the .o contained in the Tk lib
 # usefull to build a single big shared library containing Tcl/Tk and other
@@@@ -365,7 +369,7 @@@@
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TK_LIB_FILE) wish
+install-binaries: $(TK_LIB_FILE) libtk80.a wish
 	@@for i in $(LIB_INSTALL_DIR) $(BIN_INSTALL_DIR) ; \
 	    do \
 	    if [ ! -d $$i ] ; then \
@@@@ -377,15 +381,19 @@@@
 	    done;
 	@@echo "Installing $(TK_LIB_FILE)"
 	@@$(INSTALL_DATA) $(TK_LIB_FILE) $(LIB_INSTALL_DIR)/$(TK_LIB_FILE)
-	@@(cd $(LIB_INSTALL_DIR); $(RANLIB) $(TK_LIB_FILE))
 	@@chmod 555 $(LIB_INSTALL_DIR)/$(TK_LIB_FILE)
+	@@echo "Installing libtk80.a"
+	@@$(INSTALL_DATA) libtk80.a $(LIB_INSTALL_DIR)/libtk80.a
+	@@chmod 555 $(LIB_INSTALL_DIR)/libtk80.a
 	@@echo "Installing wish"
 	@@$(INSTALL_PROGRAM) wish $(BIN_INSTALL_DIR)/wish$(VERSION)
 	@@echo "Installing tkConfig.sh"
-	@@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tkConfig.sh
+	@@mkdir -p $(LIB_INSTALL_DIR)/tk$(VERSION)
+	@@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tk$(VERSION)/tkConfig.sh
 
 install-libraries:
 	@@for i in $(INSTALL_ROOT)$(prefix)/lib $(INCLUDE_INSTALL_DIR) \
+		$(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) \
 		$(SCRIPT_INSTALL_DIR) $(SCRIPT_INSTALL_DIR)/images; \
 	    do \
 	    if [ ! -d $$i ] ; then \
@@@@ -395,8 +403,18 @@@@
 		else true; \
 		fi; \
 	    done;
-	@@echo "Installing tk.h"
-	@@$(INSTALL_DATA) $(GENERIC_DIR)/tk.h $(INCLUDE_INSTALL_DIR)/tk.h
+	@@echo "Installing headers"
+	@@for i in $(GENERIC_DIR)/*.h ; \
+	    do \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
+	    done;
+	@@for i in $(UNIX_DIR)/*.h ; \
+	    do \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR); \
+	    done;
+	@@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tk.h $(INCLUDE_INSTALL_DIR)/tk.h
 	for i in $(SRC_DIR)/library/*.tcl $(SRC_DIR)/library/tclIndex $(SRC_DIR)/library/prolog.ps $(UNIX_DIR)/tkAppInit.c; \
 	    do \
 	    echo "Installing $$i"; \
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
