head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@--- configure.orig	Tue Mar  9 01:53:50 1999
+++ configure	Thu Jan 13 20:27:11 2000
@@@@ -880,8 +880,8 @@@@
 if test ! -d $TCL_BIN_DIR; then
     { echo "configure: error: Tcl directory $TCL_BIN_DIR doesn't exist" 1>&2; exit 1; }
 fi
-if test ! -f $TCL_BIN_DIR/Makefile; then
-    { echo "configure: error: There's no Makefile in $TCL_BIN_DIR;  perhaps you didn't specify the Tcl *build* directory (not the toplevel Tcl directory) or you forgot to configure Tcl?" 1>&2; exit 1; }
+if test ! -f $TCL_BIN_DIR/tclConfig.sh; then
+    { echo "configure: error: There's no tclConfig.sh in $TCL_BIN_DIR;  perhaps you didn't specify the Tcl *build* directory (not the toplevel Tcl directory) or you forgot to configure Tcl?" 1>&2; exit 1; }
 fi
 
 #--------------------------------------------------------------------
@@@@ -922,6 +922,8 @@@@
 CFLAGS_OPTIMIZE=$TCL_CFLAGS_OPTIMIZE
 EXTRA_CFLAGS=$TCL_EXTRA_CFLAGS
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
+
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
 # If Tcl and Tk are installed in different places, adjust the library
@@@@ -2389,12 +2391,11 @@@@
     TK_SHLIB_CFLAGS="${SHLIB_CFLAGS}"
     TK_LIB_FILE=libtk${TCL_SHARED_LIB_SUFFIX}
     MAKE_LIB="\${SHLIB_LD} -o \${TK_LIB_FILE} \${OBJS} \$(TK_LD_SEARCH_FLAGS) ${SHLIB_LD_LIBS}"
-    RANLIB=":"
 else
     TK_SHARED_BUILD=0
     TK_SHLIB_CFLAGS=""
     TK_LIB_FILE=libtk${TCL_UNSHARED_LIB_SUFFIX}
-    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}"
+    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}; \${RANLIB} \${TK_LIB_FILE}"
 fi
 
 DBGX='${TK_DBGX}'
@@@@ -2600,6 +2601,7 @@@@
 s%@@TCL_BUILD_LIB_SPEC@@%$TCL_BUILD_LIB_SPEC%g
 s%@@TCL_DBGX@@%$TCL_DBGX%g
 s%@@TCL_LIB_FLAG@@%$TCL_LIB_FLAG%g
+s%@@TCL_LIB_SPEC@@%$TCL_LIB_SPEC%g
 s%@@TCL_SRC_DIR@@%$TCL_SRC_DIR%g
 s%@@TCL_VERSION@@%$TCL_VERSION%g
 s%@@TK_BUILD_LIB_SPEC@@%$TK_BUILD_LIB_SPEC%g
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
