head	1.2;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2004.06.13.21.58.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove cups-pstoraster. It is superseded by ghostscript/esp.
@
text
@# $MirBSD: ports/print/cups-pstoraster/pkg/DEINSTALL,v 1.1 2003/09/23 23:39:18 bsiegert Exp $
#
# cups-pstoraster de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need"
echo "| to perform these steps as root:"
echo "|"
echo "|           rm -f ${SYSCONFDIR}/cups/pstoraster.convs"
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $MirBSD$
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
