head	1.2;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2004.06.13.21.58.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove cups-pstoraster. It is superseded by ghostscript/esp.
@
text
@This package contains ESP Ghostscript's pstoraster filter for the CUPS
printing system. It converts PostScript to an intermediate "raster"
format.

You will need this package in order to print on a non-PostScript
printer using CUPS.
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
