head	1.3;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2004.06.13.21.58.39;	author bsiegert;	state dead;
branches;
next	1.2;

1.2
date	2003.11.30.17.40.39;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.18;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove cups-pstoraster. It is superseded by ghostscript/esp.
@
text
@@@comment $MirBSD: ports/print/cups-pstoraster/pkg/PLIST,v 1.2 2003/11/30 17:40:39 bsiegert Exp $
bin/espgs
libexec/cups/filter/pstoraster
share/examples/cups/pstoraster.convs
share/ghostscript/cups-pstoraster/lib/Fontmap
share/ghostscript/cups-pstoraster/lib/Fontmap.GS
@@dirrm share/ghostscript/cups-pstoraster/lib
@@dirrm share/ghostscript/cups-pstoraster
@@dirrm share/ghostscript
@@cwd /etc/cups
@@extra pstoraster.convs
@


1.2
log
@Oops, I had forgotten the font map for Ghostscript. Without it, the only
font available is Courier ;). Bump package level.
@
text
@d1 1
a1 1
@@comment $MirBSD: PLIST,v 1.1.4.1 2003/09/23 23:39:18 bsiegert Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirBSD$
d5 5
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
