head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.17.19.10.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add some real bad crappy evil software which works better
in the linuxulator (except that there is no network)

about 10% from Lars Hansson and Michael Schmidt via ports@@openbsd
network support and a myriad of fixes by yours truly
@
text
@$MirBSD$
--- bswap.h.orig	Sun Nov 14 20:51:11 2004
+++ bswap.h	Thu Feb 17 17:58:46 2005
@@@@ -43,20 +43,26 @@@@
 
 #endif /* !HAVE_BYTESWAP_H */
 
+#ifndef bswap16
 static inline uint16_t bswap16(uint16_t x)
 {
     return bswap_16(x);
 }
+#endif
 
+#ifndef bswap32
 static inline uint32_t bswap32(uint32_t x) 
 {
     return bswap_32(x);
 }
+#endif
 
+#ifndef bswap64
 static inline uint64_t bswap64(uint64_t x) 
 {
     return bswap_64(x);
 }
+#endif
 
 static inline void bswap16s(uint16_t *s)
 {
@
