head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.17.19.10.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add some real bad crappy evil software which works better
in the linuxulator (except that there is no network)

about 10% from Lars Hansson and Michael Schmidt via ports@@openbsd
network support and a myriad of fixes by yours truly
@
text
@$MirBSD$
--- slirp/tcp_subr.c.orig	Thu Feb 17 18:15:51 2005
+++ slirp/tcp_subr.c	Thu Feb 17 18:16:07 2005
@@@@ -635,7 +635,7 @@@@ tcp_emu(so, m)
 	struct mbuf *m;
 {
 	u_int n1, n2, n3, n4, n5, n6;
-	char buff[256];
+	char buff[257];
 	u_int32_t laddr;
 	u_int lport;
 	char *bptr;
@
