head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.17.19.10.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add some real bad crappy evil software which works better
in the linuxulator (except that there is no network)

about 10% from Lars Hansson and Michael Schmidt via ports@@openbsd
network support and a myriad of fixes by yours truly
@
text
@$MirBSD$
--- gdbstub.c.orig	Thu Feb 17 18:27:07 2005
+++ gdbstub.c	Thu Feb 17 18:27:19 2005
@@@@ -218,13 +218,6 @@@@ static void cpu_gdb_write_registers(CPUS
 }
 
 #elif defined (TARGET_PPC)
-static uint32_t from_le32 (uint32_t *buf)
-{
-    uint8_t *p = (uint8_t *)buf;
-
-    return p[0] | (p[1] << 8) | (p[2] << 16) | (p[3] << 24);
-}
-
 static int cpu_gdb_read_registers(CPUState *env, uint8_t *mem_buf)
 {
     uint32_t *registers = (uint32_t *)mem_buf, tmp;
@
