head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.17.19.10.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@add some real bad crappy evil software which works better
in the linuxulator (except that there is no network)

about 10% from Lars Hansson and Michael Schmidt via ports@@openbsd
network support and a myriad of fixes by yours truly
@
text
@$MirBSD$
--- slirp/slirp.c.orig	Thu Feb 17 18:14:52 2005
+++ slirp/slirp.c	Thu Feb 17 18:14:56 2005
@@@@ -80,7 +80,7 @@@@ static int get_dns_addr(struct in_addr *
 static int get_dns_addr(struct in_addr *pdns_addr)
 {
     char buff[512];
-    char buff2[256];
+    char buff2[257];
     FILE *f;
     int found = 0;
     struct in_addr tmp_addr;
@
