head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.3
	ctm-3200:1.1.1.3
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.54;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.13.59.19;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.04.14.15.21.00;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.02.18.44.14;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.17.37.54;	author bsiegert;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.22.03;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.21 2004/04/20 17:38:42 robert Exp $
bin/dbiprof
bin/dbiproxy
${P5ARCH}/Bundle/DBI.pm
${P5ARCH}/DBD/DBM.pm
${P5ARCH}/DBD/ExampleP.pm
${P5ARCH}/DBD/File.pm
${P5ARCH}/DBD/NullP.pm
${P5ARCH}/DBD/Proxy.pm
${P5ARCH}/DBD/Sponge.pm
${P5ARCH}/DBI.pm
${P5ARCH}/DBI/Changes.pm
${P5ARCH}/DBI/Const/GetInfo/ANSI.pm
${P5ARCH}/DBI/Const/GetInfo/ODBC.pm
${P5ARCH}/DBI/Const/GetInfoReturn.pm
${P5ARCH}/DBI/Const/GetInfoType.pm
${P5ARCH}/DBI/DBD.pm
${P5ARCH}/DBI/DBD/Metadata.pm
${P5ARCH}/DBI/FAQ.pm
${P5ARCH}/DBI/Profile.pm
${P5ARCH}/DBI/ProfileData.pm
${P5ARCH}/DBI/ProfileDumper.pm
${P5ARCH}/DBI/ProfileDumper/Apache.pm
${P5ARCH}/DBI/ProxyServer.pm
${P5ARCH}/DBI/PurePerl.pm
${P5ARCH}/DBI/SQL/Nano.pm
${P5ARCH}/DBI/W32ODBC.pm
${P5ARCH}/Win32/DBIODBC.pm
@@comment ${P5ARCH}/auto/DBI/.packlist
${P5ARCH}/auto/DBI/DBI.bs
${P5ARCH}/auto/DBI/DBI.so
${P5ARCH}/auto/DBI/DBIXS.h
${P5ARCH}/auto/DBI/Driver.xst
${P5ARCH}/auto/DBI/Driver_xst.h
${P5ARCH}/auto/DBI/dbd_xsh.h
${P5ARCH}/auto/DBI/dbi_sql.h
${P5ARCH}/auto/DBI/dbipport.h
${P5ARCH}/auto/DBI/dbivport.h
man/man1/dbiprof.1
man/man1/dbiproxy.1
man/man3/Bundle::DBI.3p
man/man3/DBD::DBM.3p
man/man3/DBD::File.3p
man/man3/DBD::Proxy.3p
man/man3/DBD::Sponge.3p
man/man3/DBI.3p
man/man3/DBI::Const::GetInfo::ANSI.3p
man/man3/DBI::Const::GetInfo::ODBC.3p
man/man3/DBI::Const::GetInfoReturn.3p
man/man3/DBI::Const::GetInfoType.3p
man/man3/DBI::DBD.3p
man/man3/DBI::DBD::Metadata.3p
man/man3/DBI::FAQ.3p
man/man3/DBI::Profile.3p
man/man3/DBI::ProfileData.3p
man/man3/DBI::ProfileDumper.3p
man/man3/DBI::ProfileDumper::Apache.3p
man/man3/DBI::ProxyServer.3p
man/man3/DBI::PurePerl.3p
man/man3/DBI::SQL::Nano.3p
man/man3/DBI::W32ODBC.3p
man/man3/Win32::DBIODBC.3p
@@dirrm ${P5ARCH}/auto/DBI
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Win32
@@dirrm ${P5ARCH}/DBI/SQL
@@dirrm ${P5ARCH}/DBI/ProfileDumper
@@dirrm ${P5ARCH}/DBI/DBD
@@dirrm ${P5ARCH}/DBI/Const/GetInfo
@@dirrm ${P5ARCH}/DBI/Const
@@dirrm ${P5ARCH}/DBI
@@dirrm ${P5ARCH}/DBD
@@dirrm ${P5ARCH}/Bundle
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.16 2002/06/15 10:02:45 shell Exp $
a3 1
bin/dbish
d5 1
d7 1
d18 1
a19 1
${P5ARCH}/DBI/Format.pm
d21 3
d26 1
a26 1
${P5ARCH}/DBI/Shell.pm
d29 1
d38 2
d41 22
a62 17
man/man1/dbish.1
man/man3p/Bundle::DBI.3p
man/man3p/DBD::Proxy.3p
man/man3p/DBI.3p
man/man3p/DBI::Const::GetInfo::ANSI.3p
man/man3p/DBI::Const::GetInfo::ODBC.3p
man/man3p/DBI::Const::GetInfoReturn.3p
man/man3p/DBI::Const::GetInfoType.3p
man/man3p/DBI::DBD.3p
man/man3p/DBI::FAQ.3p
man/man3p/DBI::Format.3p
man/man3p/DBI::Profile.3p
man/man3p/DBI::ProxyServer.3p
man/man3p/DBI::PurePerl.3p
man/man3p/DBI::Shell.3p
man/man3p/DBI::W32ODBC.3p
man/man3p/Win32::DBIODBC.3p
d64 5
d71 4
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.17 2003/03/30 06:11:20 shell Exp $
bin/dbiprof
d3 1
a15 1
${P5ARCH}/DBI/DBD/Metadata.pm
d17 1
a18 3
${P5ARCH}/DBI/ProfileData.pm
${P5ARCH}/DBI/ProfileDumper.pm
${P5ARCH}/DBI/ProfileDumper/Apache.pm
d21 1
a31 2
${P5ARCH}/perllocal.pod
man/man1/dbiprof.1
d33 1
a41 1
man/man3p/DBI::DBD::Metadata.3p
d43 1
a44 3
man/man3p/DBI::ProfileData.3p
man/man3p/DBI::ProfileDumper.3p
man/man3p/DBI::ProfileDumper::Apache.3p
d47 1
d50 1
a50 2
@@dirrm ${P5ARCH}/DBI/ProfileDumper
@@dirrm ${P5ARCH}/DBI/DBD
@


1.1.1.3
log
@Import OpenBSD ports tree as of CTM delta 3200,
this time with:
| tg@@n1:/usr/OBSD/ports $ cvs -qd /lcvs import -I ! -I CVS ports openbsd-ports ctm-3200

This is necessary because of CVS shortcomings. The repository has been
manually prepared this time.

This is the last import to the ports tree before the release of
MirBSD#4 unless security issues appear.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2003/04/10 13:53:13 shell Exp $
d34 1
@


1.1.1.4
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2003/11/17 05:16:38 kevlo Exp $
a37 1
man/man3p/DBD::Sponge.3p
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.20 2004/01/17 17:23:55 naddy Exp $
a25 1
@@comment ${P5ARCH}/auto/DBI/.packlist
a54 3
@@dirrm ${P5ARCH}/auto/DBI
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Win32
a58 4
@@dirrm ${P5ARCH}/DBI
@@dirrm ${P5ARCH}/DBD
@@dirrm ${P5ARCH}/Bundle
@@dirrm ${P5ARCH}
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.21 2004/04/20 17:38:42 robert Exp $
a4 1
${P5ARCH}/DBD/DBM.pm
a5 1
${P5ARCH}/DBD/File.pm
a23 1
${P5ARCH}/DBI/SQL/Nano.pm
a34 1
${P5ARCH}/auto/DBI/dbivport.h
a37 2
man/man3p/DBD::DBM.3p
man/man3p/DBD::File.3p
a53 1
man/man3p/DBI::SQL::Nano.3p
a58 1
@@dirrm ${P5ARCH}/DBI/SQL
@


