head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.10.06.21.54.45;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.06.21.53.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@better: do install the manpages preformatted
XXX japanese don't look like it at the moment, though
@
text
@@@comment $MirBSD$
@@comment $OpenBSD: PLIST,v 1.4 2000/06/11 01:53:46 espie Exp $
include/canna/RK.h
include/canna/jrkanji.h
include/canna/keydef.h
include/canna/mfdef.h
lib/default.canna
lib/dic/default.cbp
lib/dic/english.cbp
lib/dic/jdaemon.cbp
lib/dic/just.cbp
lib/dic/kaisoku.cbp
lib/dic/kana.cbp
lib/dic/lan5.cbp
lib/dic/matsu.cbp
lib/dic/newjis.cbp
lib/dic/romaji.cbp
lib/dic/sokuon.cbp
lib/dic/tut.cbp
lib/dic/vje.cbp
lib/dic/wx2+.cbp
lib/engine.cf
lib/libRKC.a
lib/libRKC16.a
lib/libcanna.a
lib/libcanna16.a
lib/sample/1.1.canna
lib/sample/1.2.canna
lib/sample/default.canna
lib/sample/fixer.canna
lib/sample/jdemon.canna
lib/sample/just.canna
lib/sample/lan5.canna
lib/sample/matsu.canna
lib/sample/modes.canna
lib/sample/sample.canna
lib/sample/skk.canna
lib/sample/src/Makefile
lib/sample/src/default.ctd
lib/sample/src/english.ctd
lib/sample/src/is.c
lib/sample/src/jdaemon.ctd
lib/sample/src/just.ctd
lib/sample/src/kaisoku.ctd
lib/sample/src/kana.ctd
lib/sample/src/lan5.ctd
lib/sample/src/matsu.ctd
lib/sample/src/newjis.ctd
lib/sample/src/romaji.ctd
lib/sample/src/sokuon.ctd
lib/sample/src/tut.ctd
lib/sample/src/vje.ctd
lib/sample/src/wx2+.ctd
lib/sample/tut.canna
lib/sample/unix.canna
lib/sample/vje.canna
lib/sample/wx2+.canna
man/cat3/RkCloseRoma.0
man/cat3/RkCvtEuc.0
man/cat3/RkCvtHan.0
man/cat3/RkCvtHira.0
man/cat3/RkCvtKana.0
man/cat3/RkCvtRoma.0
man/cat3/RkCvtZen.0
man/cat3/RkDefineDic.0
man/cat3/RkDeleteDic.0
man/cat3/RkEndBun.0
man/cat3/RkEnlarge.0
man/cat3/RkFinalize.0
man/cat3/RkGetDicList.0
man/cat3/RkGetKanji.0
man/cat3/RkGetLex.0
man/cat3/RkGetStat.0
man/cat3/RkGetYomi.0
man/cat3/RkGoto.0
man/cat3/RkInitialize.0
man/cat3/RkIntro.0
man/cat3/RkLeft.0
man/cat3/RkMapPhonogram.0
man/cat3/RkMapRoma.0
man/cat3/RkMountD.0
man/cat3/RkNext.0
man/cat3/RkNfer.0
man/cat3/RkOpenRoma.0
man/cat3/RkPrev.0
man/cat3/RkRemountDic.0
man/cat3/RkResize.0
man/cat3/RkRgnBun.0
man/cat3/RkRight.0
man/cat3/RkShorten.0
man/cat3/RkStoreYomi.0
man/cat3/RkUnmountDic.0
man/cat3/RkXfer.0
man/cat3/XKanjiControl.0
man/cat3/XLookupKanjiString.0
man/cat3/cannalib.0
man/cat3/jrKanjiControl.0
man/cat3/jrKanjiString.0
man/cat3/uilib.0
man/ja_JP.EUC/cat3/RkCloseRoma.0
man/ja_JP.EUC/cat3/RkCvtEuc.0
man/ja_JP.EUC/cat3/RkCvtHan.0
man/ja_JP.EUC/cat3/RkCvtHira.0
man/ja_JP.EUC/cat3/RkCvtKana.0
man/ja_JP.EUC/cat3/RkCvtRoma.0
man/ja_JP.EUC/cat3/RkCvtZen.0
man/ja_JP.EUC/cat3/RkDefineDic.0
man/ja_JP.EUC/cat3/RkDeleteDic.0
man/ja_JP.EUC/cat3/RkEndBun.0
man/ja_JP.EUC/cat3/RkEnlarge.0
man/ja_JP.EUC/cat3/RkFinalize.0
man/ja_JP.EUC/cat3/RkGetDicList.0
man/ja_JP.EUC/cat3/RkGetKanji.0
man/ja_JP.EUC/cat3/RkGetLex.0
man/ja_JP.EUC/cat3/RkGetStat.0
man/ja_JP.EUC/cat3/RkGetYomi.0
man/ja_JP.EUC/cat3/RkGoto.0
man/ja_JP.EUC/cat3/RkInitialize.0
man/ja_JP.EUC/cat3/RkIntro.0
man/ja_JP.EUC/cat3/RkLeft.0
man/ja_JP.EUC/cat3/RkMapPhonogram.0
man/ja_JP.EUC/cat3/RkMapRoma.0
man/ja_JP.EUC/cat3/RkMountD.0
man/ja_JP.EUC/cat3/RkNext.0
man/ja_JP.EUC/cat3/RkNfer.0
man/ja_JP.EUC/cat3/RkOpenRoma.0
man/ja_JP.EUC/cat3/RkPrev.0
man/ja_JP.EUC/cat3/RkRemountDic.0
man/ja_JP.EUC/cat3/RkResize.0
man/ja_JP.EUC/cat3/RkRgnBun.0
man/ja_JP.EUC/cat3/RkRight.0
man/ja_JP.EUC/cat3/RkShorten.0
man/ja_JP.EUC/cat3/RkStoreYomi.0
man/ja_JP.EUC/cat3/RkUnmountDic.0
man/ja_JP.EUC/cat3/RkXfer.0
man/ja_JP.EUC/cat3/XKanjiControl.0
man/ja_JP.EUC/cat3/XLookupKanjiString.0
man/ja_JP.EUC/cat3/cannalib.0
man/ja_JP.EUC/cat3/jrKanjiControl.0
man/ja_JP.EUC/cat3/jrKanjiString.0
man/ja_JP.EUC/cat3/uilib.0
%%SHARED%%
@@dirrm man/ja_JP.EUC/cat3
@@dirrm man/ja_JP.EUC/cat1
@@dirrm man/ja_JP.EUC
@@dirrm lib/sample/src
@@dirrm lib/sample
@@dirrm lib/dic
@@dirrm include/canna
@


1.2
log
@fix up canna (don't preformat manpages, don't install japanese manpages tho)
@
text
@d58 84
a141 42
man/man3/RkCloseRoma.3
man/man3/RkCvtEuc.3
man/man3/RkCvtHan.3
man/man3/RkCvtHira.3
man/man3/RkCvtKana.3
man/man3/RkCvtRoma.3
man/man3/RkCvtZen.3
man/man3/RkDefineDic.3
man/man3/RkDeleteDic.3
man/man3/RkEndBun.3
man/man3/RkEnlarge.3
man/man3/RkFinalize.3
man/man3/RkGetDicList.3
man/man3/RkGetKanji.3
man/man3/RkGetLex.3
man/man3/RkGetStat.3
man/man3/RkGetYomi.3
man/man3/RkGoto.3
man/man3/RkInitialize.3
man/man3/RkIntro.3
man/man3/RkLeft.3
man/man3/RkMapPhonogram.3
man/man3/RkMapRoma.3
man/man3/RkMountD.3
man/man3/RkNext.3
man/man3/RkNfer.3
man/man3/RkOpenRoma.3
man/man3/RkPrev.3
man/man3/RkRemountDic.3
man/man3/RkResize.3
man/man3/RkRgnBun.3
man/man3/RkRight.3
man/man3/RkShorten.3
man/man3/RkStoreYomi.3
man/man3/RkUnmountDic.3
man/man3/RkXfer.3
man/man3/XKanjiControl.3
man/man3/XLookupKanjiString.3
man/man3/cannalib.3
man/man3/jrKanjiControl.3
man/man3/jrKanjiString.3
man/man3/uilib.3
d143 3
@


1.1
log
@Initial revision
@
text
@d1 1
a22 1
%%SHARED%%
d58 43
a100 84
man/cat3/RkCloseRoma.0
man/cat3/RkCvtEuc.0
man/cat3/RkCvtHan.0
man/cat3/RkCvtHira.0
man/cat3/RkCvtKana.0
man/cat3/RkCvtRoma.0
man/cat3/RkCvtZen.0
man/cat3/RkDefineDic.0
man/cat3/RkDeleteDic.0
man/cat3/RkEndBun.0
man/cat3/RkEnlarge.0
man/cat3/RkFinalize.0
man/cat3/RkGetDicList.0
man/cat3/RkGetKanji.0
man/cat3/RkGetLex.0
man/cat3/RkGetStat.0
man/cat3/RkGetYomi.0
man/cat3/RkGoto.0
man/cat3/RkInitialize.0
man/cat3/RkIntro.0
man/cat3/RkLeft.0
man/cat3/RkMapPhonogram.0
man/cat3/RkMapRoma.0
man/cat3/RkMountD.0
man/cat3/RkNext.0
man/cat3/RkNfer.0
man/cat3/RkOpenRoma.0
man/cat3/RkPrev.0
man/cat3/RkRemountDic.0
man/cat3/RkResize.0
man/cat3/RkRgnBun.0
man/cat3/RkRight.0
man/cat3/RkShorten.0
man/cat3/RkStoreYomi.0
man/cat3/RkUnmountDic.0
man/cat3/RkXfer.0
man/cat3/XKanjiControl.0
man/cat3/XLookupKanjiString.0
man/cat3/cannalib.0
man/cat3/jrKanjiControl.0
man/cat3/jrKanjiString.0
man/cat3/uilib.0
man/ja_JP.EUC/cat3/RkCloseRoma.0
man/ja_JP.EUC/cat3/RkCvtEuc.0
man/ja_JP.EUC/cat3/RkCvtHan.0
man/ja_JP.EUC/cat3/RkCvtHira.0
man/ja_JP.EUC/cat3/RkCvtKana.0
man/ja_JP.EUC/cat3/RkCvtRoma.0
man/ja_JP.EUC/cat3/RkCvtZen.0
man/ja_JP.EUC/cat3/RkDefineDic.0
man/ja_JP.EUC/cat3/RkDeleteDic.0
man/ja_JP.EUC/cat3/RkEndBun.0
man/ja_JP.EUC/cat3/RkEnlarge.0
man/ja_JP.EUC/cat3/RkFinalize.0
man/ja_JP.EUC/cat3/RkGetDicList.0
man/ja_JP.EUC/cat3/RkGetKanji.0
man/ja_JP.EUC/cat3/RkGetLex.0
man/ja_JP.EUC/cat3/RkGetStat.0
man/ja_JP.EUC/cat3/RkGetYomi.0
man/ja_JP.EUC/cat3/RkGoto.0
man/ja_JP.EUC/cat3/RkInitialize.0
man/ja_JP.EUC/cat3/RkIntro.0
man/ja_JP.EUC/cat3/RkLeft.0
man/ja_JP.EUC/cat3/RkMapPhonogram.0
man/ja_JP.EUC/cat3/RkMapRoma.0
man/ja_JP.EUC/cat3/RkMountD.0
man/ja_JP.EUC/cat3/RkNext.0
man/ja_JP.EUC/cat3/RkNfer.0
man/ja_JP.EUC/cat3/RkOpenRoma.0
man/ja_JP.EUC/cat3/RkPrev.0
man/ja_JP.EUC/cat3/RkRemountDic.0
man/ja_JP.EUC/cat3/RkResize.0
man/ja_JP.EUC/cat3/RkRgnBun.0
man/ja_JP.EUC/cat3/RkRight.0
man/ja_JP.EUC/cat3/RkShorten.0
man/ja_JP.EUC/cat3/RkStoreYomi.0
man/ja_JP.EUC/cat3/RkUnmountDic.0
man/ja_JP.EUC/cat3/RkXfer.0
man/ja_JP.EUC/cat3/XKanjiControl.0
man/ja_JP.EUC/cat3/XLookupKanjiString.0
man/ja_JP.EUC/cat3/cannalib.0
man/ja_JP.EUC/cat3/jrKanjiControl.0
man/ja_JP.EUC/cat3/jrKanjiString.0
man/ja_JP.EUC/cat3/uilib.0
a104 2
@@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m %D/lib
@@unexec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m %D/lib
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
