head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.40.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.40.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.16.51;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.11.59.53;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.01.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ffmpeg-20030622.tar.bz2) = 35fa282723b0f928214788f28620c19f
RMD160 (ffmpeg-20030622.tar.bz2) = 9b5ef8cbeb22dde1c28b4b3866af0f525a00b2e1
SHA1 (ffmpeg-20030622.tar.bz2) = d7c88a26056d23b18d56885abb4cbcc09a544230
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (ffmpeg-20030813.tar.bz2) = 7cf66a413f64d930de1f498aac58d630
RMD160 (ffmpeg-20030813.tar.bz2) = f2c857da899523413bfad0c821fb728cd0d20dda
SHA1 (ffmpeg-20030813.tar.bz2) = 7d45b78ba80abca4fd9c47b17323f8576fcb60bb
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
MD5 (ffmpeg-0.4.7.tar.gz) = bd9ab3e27f6c92fa06286b8f40277994
RMD160 (ffmpeg-0.4.7.tar.gz) = 65043d90abf0659e8fe6e79427e185477793a655
SHA1 (ffmpeg-0.4.7.tar.gz) = 1e4a7df320c2fb79f33b1f1c0b1fd135ca562f41
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (ffmpeg-0.4.8.tar.gz) = e00d47614ba1afd99ad2ea387e782dd9
RMD160 (ffmpeg-0.4.8.tar.gz) = 8196b92b16506ddd848410c20407a7416011447e
SHA1 (ffmpeg-0.4.8.tar.gz) = 629a0f8f4daa3da1dedd8ba58bfdec4c47581bb4
@


