head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-news:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.37.39;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/07/23 17:58:56 pvalchev Exp $
--- Makefile.orig	Mon Apr 13 03:09:54 1998
+++ Makefile	Tue Jul 23 11:26:52 2002
@@@@ -1,14 +1,12 @@@@
-CC = gcc
-CFLAGS = 
-
 #Uncomment this if you do not want status meter
 #CFLAGS = -DNO_STATUS_METER
 
 objs = newsfetch.o nntp.o net.o opt.o util.o getopt.o
  
+all: newsfetch
+
 newsfetch: $(objs)
 	$(CC) -o newsfetch $(objs)
-	strip newsfetch
 
 .c.o:
 	$(CC) -c $(CFLAGS) $< 
@@@@ -17,5 +15,5 @@@@ clean:
 	rm -f *.o newsfetch
 
 install:
-	cp newsfetch /usr/local/bin
-	cp newsfetch.1 /usr/man/man1
+	$(INSTALL_PROGRAM) newsfetch $(PREFIX)/bin
+	$(INSTALL_MAN) newsfetch.1 $(PREFIX)/man/man1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*

@
text
@@
