head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.48;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfmail-1.5.3.tar.bz2) = ce7fb31306642ba336f41ac2e0e9738f
RMD160 (xfmail-1.5.3.tar.bz2) = b2c9d20f28367028370758e547ef82fe64ee78c4
SHA1 (xfmail-1.5.3.tar.bz2) = 3fc71e47655beea42633108c54af5eba6e3867de
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
