head	1.1;
branch	1.1.4;
access;
symbols
	themes-extras:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.11.02.17.09.07;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.17.09.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD$
--- Amaranth/icons/scalable/mimetypes/Makefile.in.orig	2003-11-02 16:53:27.000000000 +0100
+++ Amaranth/icons/scalable/mimetypes/Makefile.in	2003-11-02 16:53:48.000000000 +0100
@@@@ -312,7 +312,7 @@@@ uninstall-am: uninstall-iconDATA uninsta
 
 install-data-local:
 	mkdir -p $(DESTDIR)$(icondir)
-	cd $(icondir) && \
+	cd $(DESTDIR)$(icondir) && \
 	ln -sf gnome-mime-audio.svg gnome-mime-application-x-ogg.svg && \
 	ln -sf gnome-compressed.svg gnome-mime-application-x-stuffit.svg && \
 	ln -sf gnome-compressed.svg gnome-mime-application-x-tgz.svg
@


1.1.4.1
log
@Initial import of gnome-themes-extra.

This package contains several additional themes for GNOME 2. SVG icon
support only seems to work in Nautilus now. Please test this.
@
text
@@
