head	1.1;
branch	1.1.4;
access;
symbols
	themes-extras:1.1.4.1 bsiegert-20031102:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2003.11.02.17.09.07;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.11.02.17.09.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirBSD$
--- po/Makefile.in.in.orig	Thu May 29 11:29:39 2003
+++ po/Makefile.in.in	Thu May 29 11:29:53 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1.4.1
log
@Initial import of gnome-themes-extra.

This package contains several additional themes for GNOME 2. SVG icon
support only seems to work in Nautilus now. Please test this.
@
text
@@
