head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.31.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.03.18;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.19.35;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/17 22:45:19 wilfried Exp $
bin/tentakel
man/man1/tentakel.1
share/doc/tentakel/INSTALL
share/doc/tentakel/README
share/examples/tentakel/hostlist.example
@@dirrm share/examples/tentakel
@@dirrm share/doc/tentakel
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 14:10:40 wilfried Exp $
a2 12
lib/python${PYTHON_VER}/site-packages/lekatnet/__init__.py
lib/python${PYTHON_VER}/site-packages/lekatnet/__init__.pyc
lib/python${PYTHON_VER}/site-packages/lekatnet/config.py
lib/python${PYTHON_VER}/site-packages/lekatnet/config.pyc
lib/python${PYTHON_VER}/site-packages/lekatnet/error.py
lib/python${PYTHON_VER}/site-packages/lekatnet/error.pyc
lib/python${PYTHON_VER}/site-packages/lekatnet/remote.py
lib/python${PYTHON_VER}/site-packages/lekatnet/remote.pyc
lib/python${PYTHON_VER}/site-packages/lekatnet/shell.py
lib/python${PYTHON_VER}/site-packages/lekatnet/shell.pyc
lib/python${PYTHON_VER}/site-packages/lekatnet/tpg.py
lib/python${PYTHON_VER}/site-packages/lekatnet/tpg.pyc
d4 1
d6 2
a7 2
share/doc/tentakel/TODO
share/examples/tentakel/tentakel.conf.example
a8 2
@@dirrm share/examples/tentakel
@@dirrm lib/python${PYTHON_VER}/site-packages/lekatnet
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2004/04/18 19:14:38 xsa Exp $
d3 12
a14 12
lib/python${MODPY_VERSION}/site-packages/lekatnet/__init__.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/lekatnet/config.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/config.pyc
lib/python${MODPY_VERSION}/site-packages/lekatnet/error.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/error.pyc
lib/python${MODPY_VERSION}/site-packages/lekatnet/remote.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/remote.pyc
lib/python${MODPY_VERSION}/site-packages/lekatnet/shell.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/shell.pyc
lib/python${MODPY_VERSION}/site-packages/lekatnet/tpg.py
lib/python${MODPY_VERSION}/site-packages/lekatnet/tpg.pyc
d19 1
d21 1
a21 4
@@dirrm share/doc/tentakel
@@dirrm lib/python${MODPY_VERSION}/site-packages/lekatnet
@@cwd ${SYSCONFDIR}
@@extra tentakel.conf
@


