head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.04.20.18.05.30;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.07.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no useradd, userdel or sysctl writes in MirPorts
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: INSTALL,v 1.3 2003/06/22 17:24:42 sturm Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/privoxy
SAMPLE_CONFIG_DIR=${PREFIX}/share/examples/privoxy
LOG_DIR=/var/log/privoxy
PRIVOXYUSER=_privoxy
PRIVOXYGROUP=_privoxy

do_message_top()
{
    echo
    echo "+---------------"
}

do_notice_conf()
{
    echo "| The existing $1 configuration files in $CONFIG_DIR have NOT"
    echo "| been changed.  You may want to compare them to the current samples in"
    echo "| $SAMPLE_CONFIG_DIR and update your configuration"
    echo "| files as needed."
    echo "|"
}

do_install_conf()
{
    install -d -o root -g $PRIVOXYGROUP -m 755 $CONFIG_DIR
    install -d -o root -g $PRIVOXYGROUP -m 755 $CONFIG_DIR/templates
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/config $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/*.action $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/default.filter $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/templates/* $CONFIG_DIR/templates
    echo "| The $1 configuration files have been installed"
    echo "| in $CONFIG_DIR."
    echo "|"
    echo "| Please view these files and change the configuration to meet your needs."
    echo "|"
}

do_install_log()
{
    install -d -o root -g $PRIVOXYGROUP -m 775 $LOG_DIR
    echo "| The $1 log directory has been installed"
    echo "| in $LOG_DIR."
    echo "|"
}

do_message_bottom()
{
    echo "| You will need to edit /etc/rc.local as appropriate and add a"
    echo "| section similar to the following:"
    echo "|"
    echo "|     if [ -x ${PREFIX}/sbin/privoxy ]; then"
    echo "|             echo -n ' privoxy';"
    echo "|             ${PREFIX}/sbin/privoxy --user $PRIVOXYUSER.$PRIVOXYGROUP ${SYSCONFDIR}/privoxy/config"
    echo "|     fi"
    echo "+---------------"
    echo
}

do_warning()
{
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user/group from 'privoxy' to '_privoxy'."
    echo "| If you installed this port before, ensure all permissions are set"
    echo "| correctly and then \"rmuser privoxy\"."
    echo "+---------------"
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	do_message_top
	if [ ! -d $CONFIG_DIR ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	if [ ! -d $LOG_DIR ]; then
	   do_install_log $1
	fi
	do_message_bottom
	do_warning
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
# $OpenBSD: INSTALL,v 1.2 2003/02/26 15:13:04 david Exp $
d10 2
a11 21
PRIVOXYUSER=privoxy
PRIVOXYGROUP=privoxy

do_install_usergroup()
{
  # create privoxy user and group
  groupinfo -e $PRIVOXYGROUP
  if [ $? -eq 0 ]; then
    echo "===> Using $PRIVOXYGROUP group for Privoxy"
  else
    echo "===> Creating $PRIVOXYGROUP group for Privoxy"
    groupadd $PRIVOXYGROUP
  fi
  userinfo -e $PRIVOXYUSER
  if [ $? -eq 0 ]; then
    echo "===> Using $PRIVOXYUSER user for Privoxy"
  else
    echo "===> Creating $PRIVOXYUSER user for Privoxy"
    useradd -g $PRIVOXYGROUP -d /nonexistent -L daemon -c 'Privoxy Account' -s /sbin/nologin $PRIVOXYUSER
  fi
}
d58 1
a58 1
    echo "|             ${PREFIX}/sbin/privoxy --user privoxy.privoxy ${SYSCONFDIR}/privoxy/config"
d64 11
a85 1
	do_install_usergroup
d98 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d2 1
a2 1
# $OpenBSD: INSTALL,v 1.3 2003/06/22 17:24:42 sturm Exp $
d9 2
a10 3
PRIVOXYUSER=_privoxy
PRIVOXYGROUP=_privoxy
ID=516
d20 1
a20 1
    groupadd -g $ID $PRIVOXYGROUP
d27 1
a27 1
    useradd -g $PRIVOXYGROUP -d /nonexistent -L daemon -c 'Privoxy Account' -s /sbin/nologin -u $ID $PRIVOXYUSER
d76 1
a76 1
    echo "|             ${PREFIX}/sbin/privoxy --user $PRIVOXYUSER.$PRIVOXYGROUP ${SYSCONFDIR}/privoxy/config"
a81 11
do_warning()
{
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user/group from 'privoxy' to '_privoxy'."
    echo "| If you installed this port before, ensure all permissions are set"
    echo "| correctly and then \"rmuser privoxy\"."
    echo "+---------------"
}

a105 1
	do_warning
@

