head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.21.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.21.28;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.17.16.03.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.29.19;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@substitute in the path to localbase in the runtime package file,
so it can find libgmp.

--- mk/package.mk.orig	Wed Aug  6 13:40:45 2003
+++ mk/package.mk	Wed Aug  6 13:41:06 2003
@@@@ -9,10 +9,12 @@@@
 ifeq "$(way)" ""
 
 package.conf.inplace   : package.conf.in
+	perl -pi.bak -e 's,LOCALBASE,'$(LOCALBASE)',' $<
 	$(CPP) $(RAWCPP_FLAGS) -I$(GHC_INCLUDE_DIR) -x c $(PACKAGE_CPP_OPTS) $< \
 		| sed 's/^#.*$$//g' >$@@
 
 package.conf.installed : package.conf.in
+	perl -pi.bak -e 's,LOCALBASE,'$(LOCALBASE)',' $<
 	$(CPP) $(RAWCPP_FLAGS) -I$(GHC_INCLUDE_DIR) -DINSTALLING -x c $(PACKAGE_CPP_OPTS) $< \
 		| sed 's/^#.*$$//g' >$@@
 
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD 3.4-current ports tree.
@
text
@d1 1
a1 1
Substitute in the path to localbase in the runtime package file,
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@a0 1
$OpenBSD: patch-mk_package_mk,v 1.3 2004/04/26 23:48:50 dons Exp $
d4 4
a7 4
--- mk/package.mk.orig	Tue Mar  2 22:08:31 2004
+++ mk/package.mk	Fri Mar 26 16:15:31 2004
@@@@ -23,10 +23,12 @@@@
 endif
d11 2
a12 2
 	$(CPP) $(RAWCPP_FLAGS) -P $(PKGCONF_CPP_EXTRA_OPTS) -x c $(PACKAGE_CPP_OPTS) $< | \
 	sed -e 's/""//g' -e 's/\[ *,/[ /g' >$@@
d16 2
a17 2
 	$(CPP) $(RAWCPP_FLAGS) -P $(PKGCONF_CPP_EXTRA_OPTS) -DINSTALLING -x c $(PACKAGE_CPP_OPTS) $< | \
 	sed -e 's/""//g' -e 's/\[ *,/[ /g' >$@@
@


