head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.11.35;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.11.35;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.14.17;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kde/kdeaccessibility-3.2.0.tar.bz2) = 97466b78dcee2d29505937c79919713d
RMD160 (kde/kdeaccessibility-3.2.0.tar.bz2) = 804092718e4c7ec9c75fa4b3b3b24c1d913940f2
SHA1 (kde/kdeaccessibility-3.2.0.tar.bz2) = dc98d975569794dda99837da8a11bb56d5f77ae3
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (kde/kdeaccessibility-3.2.1.tar.bz2) = 3a6215b9b3b7a1d7bb6e51863066a61e
RMD160 (kde/kdeaccessibility-3.2.1.tar.bz2) = 4a063fa91709cef8ad21ab2ff971bdba84ebb909
SHA1 (kde/kdeaccessibility-3.2.1.tar.bz2) = cd5562ae9bea314636732b40de986286a48c460d
@

