head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.02.01.13.47.53;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2004.01.17.01.03.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.15.23.41.22;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.09.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.53.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.16.01.42;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.18.08.20;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Make port build, I messed up a patch during the last merge.
Add support for using .etc/snownews.
@
text
@$MirBSD: patch-Makefile,v 1.3 2004/01/17 01:03:06 tg Exp $
$OpenBSD: patch-Makefile,v 1.5 2003/12/30 03:10:02 jolan Exp $
--- Makefile.orig	2004-01-23 13:13:07.000000000 +0100
+++ Makefile	2004-02-01 14:15:14.000000000 +0100
@@@@ -1,9 +1,9 @@@@
 include Makefile.inc
 
-LDFLAGS = -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
+LDFLAGS = -lncurses $$(xml2-config --libs) $(EXTRA_LDFLAGS)
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o about.o cookies.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
-VERSION = `grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //`
+CFLAGS = -Wall -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" $$(xml2-config --cflags) $(EXTRA_CFLAGS)
+VERSION = $$(grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //)
 MAN = doc/man
 DISTDIR = snownews-$(VERSION)
 
@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@d1 1
a1 1
$MirBSD: patch-Makefile,v 1.2 2003/11/15 23:41:22 tg Exp $
d3 2
a4 2
--- Makefile.orig	2003-12-23 18:27:47.000000000 +0000
+++ Makefile	2004-01-16 21:12:28.000000000 +0000
d10 1
a10 1
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o
d13 1
a13 1
+CFLAGS+= -Wall -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" $$(xml2-config --cflags) $(EXTRA_CFLAGS)
a17 9
@@@@ -29,7 +29,7 @@@@ install: snownews snownews.1 locales
 	if [ ! -d "$(PREFIX)/bin" ]; then \
 	  mkdir -p $(PREFIX)/bin; \
 	fi
-	$(INSTALL) -s snownews $(PREFIX)/bin
+	$(INSTALL) snownews $(PREFIX)/bin
 	$(INSTALL) opml2snow $(PREFIX)/bin
 	$(MAKE) -C $(MAN) install-man
 	$(MAKE) -C po install
@


1.2
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 4
a4 4
$MirBSD$
$OpenBSD: patch-Makefile,v 1.2 2003/11/05 01:13:53 jolan Exp $
--- Makefile.orig	2003-11-02 20:41:00.000000000 +0000
+++ Makefile	2003-11-15 22:21:00.000000000 +0000
d9 2
a10 2
+LDFLAGS = -lncurses $$(xml2-config --libs) -lintl -liconv
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o
d18 9
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$OpenBSD: patch-Makefile,v 1.1.1.1 2003/10/08 03:59:20 jolan Exp $
--- Makefile.orig	2003-10-03 05:18:18.000000000 -0500
+++ Makefile	2003-10-07 22:13:42.000000000 -0500
@@@@ -1,8 +1,8 @@@@
d8 7
a14 6
-LDFLAGS = -lncurses `xml2-config --libs`
+LDFLAGS = -lncurses `xml2-config --libs` -lintl -liconv
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags`
+CFLAGS+= -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags`
 VERSION = `echo VERSION | cpp -P -include version.h | tr -d '" ' | grep -v '^$$'`
d17 1
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.2 2003/11/05 01:13:53 jolan Exp $
--- Makefile.orig	2003-11-02 14:41:22.000000000 -0600
+++ Makefile	2003-11-04 18:30:21.000000000 -0600
d7 1
a7 1
-LDFLAGS = -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
d9 4
a12 4
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
+CFLAGS+= -Wall -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
 VERSION = `grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //`
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.3 2003/11/17 00:00:02 jolan Exp $
--- Makefile.orig	2003-11-12 03:39:24.000000000 -0600
+++ Makefile	2003-11-16 17:30:45.000000000 -0600
d8 2
a9 2
+LDFLAGS+= -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.5 2003/12/30 03:10:02 jolan Exp $
--- Makefile.orig	2003-12-23 12:28:09.000000000 -0600
+++ Makefile	2003-12-29 20:56:28.000000000 -0600
d9 1
a9 1
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o
a14 9
@@@@ -29,7 +29,7 @@@@ install: snownews snownews.1 locales
 	if [ ! -d "$(PREFIX)/bin" ]; then \
 	  mkdir -p $(PREFIX)/bin; \
 	fi
-	$(INSTALL) -s snownews $(PREFIX)/bin
+	$(INSTALL) snownews $(PREFIX)/bin
 	$(INSTALL) opml2snow $(PREFIX)/bin
 	$(MAKE) -C $(MAN) install-man
 	$(MAKE) -C po install
@


1.1.1.5
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 5
a5 4
$OpenBSD: patch-Makefile,v 1.6 2004/01/25 05:49:35 jolan Exp $
--- Makefile.orig	2004-01-23 06:13:29.000000000 -0600
+++ Makefile	2004-01-23 17:07:45.000000000 -0600
@@@@ -2,7 +2,7 @@@@ include Makefile.inc
d7 3
a9 2
 LDFLAGS = -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o about.o cookies.o
@


