head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.01.17.01.03.06;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.11.15.23.41.23;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.03.16.15.15;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.09.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.01.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@$MirBSD: patch-Makefile_inc,v 1.3 2003/11/15 23:41:23 tg Exp $
--- Makefile.inc.orig	2003-12-23 18:27:47.000000000 +0000
+++ Makefile.inc	2004-01-16 21:11:24.000000000 +0000
@@@@ -1,7 +1,3 @@@@
-CC = gcc
-MAKE = make
-INSTALL = install
-PREFIX = /usr/local
 LOCALEPATH = $(PREFIX)/share/locale
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de README.colors INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD TODO opml2snow \
 	Makefile Makefile.inc Makefile.solaris \
@


1.3
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@d1 4
a4 4
$MirBSD: patch-Makefile_inc,v 1.2 2003/11/03 16:15:15 wbx Exp $
--- Makefile.inc.orig	2003-11-02 20:41:00.000000000 +0000
+++ Makefile.inc	2003-11-15 22:21:11.000000000 +0000
@@@@ -1,6 +1,3 @@@@
d7 1
d10 1
a10 1
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD TODO opml2snow \
@


1.2
log
@update to new version. locales are not added to the package, ok bsiegert@@
@
text
@d1 4
a4 4
$MirBSD$
--- Makefile.inc.orig	2003-10-15 13:18:24.000000000 +0200
+++ Makefile.inc	2003-10-20 20:04:41.000000000 +0200
@@@@ -1,6 +1,6 @@@@
a7 3
+#CC = gcc
+#MAKE = make
+#PREFIX = /usr/local
d9 1
a9 1
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD opml2snow \
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_inc,v 1.1.1.1 2003/10/08 03:59:20 jolan Exp $
--- Makefile.inc.orig	2003-10-03 05:18:18.000000000 -0500
+++ Makefile.inc	2003-10-07 22:12:57.000000000 -0500
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile_inc,v 1.2 2003/11/05 01:13:53 jolan Exp $
--- Makefile.inc.orig	2003-11-02 14:41:22.000000000 -0600
+++ Makefile.inc	2003-11-04 18:27:51.000000000 -0600
d12 1
a12 1
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD TODO opml2snow \
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_inc,v 1.4 2003/12/30 03:10:02 jolan Exp $
--- Makefile.inc.orig	2003-12-23 12:28:09.000000000 -0600
+++ Makefile.inc	2003-12-29 20:49:47.000000000 -0600
@@@@ -1,7 +1,7 @@@@
a6 1
-INSTALL = install
a8 1
+#CC = gcc
d12 1
a12 1
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de README.colors INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD TODO opml2snow \
@


