head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.28.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.11.15.20.09.11;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conversions_h,v 1.1 2003/10/10 21:56:13 jolan Exp $
--- conversions.h.orig	2003-10-03 05:18:19.000000000 -0500
+++ conversions.h	2003-10-10 16:50:16.000000000 -0500
@@@@ -1,3 +1,3 @@@@
-char * iconvert (char * inbuf, char * from, char * to);
+char * iconvert (const char * inbuf, char * from, char * to);
 char * UIDejunk (char * feed_description);
 char * WrapText (char * text, int width);
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 4
a4 4
$OpenBSD: patch-conversions_h,v 1.2 2003/11/05 01:13:53 jolan Exp $
--- conversions.h.orig	2003-11-02 14:41:22.000000000 -0600
+++ conversions.h	2003-11-04 18:27:51.000000000 -0600
@@@@ -1,4 +1,4 @@@@
a8 1
 void *zlib_uncompress(void *in_buf, int in_size, int *out_size, int voodoo_magic);
@

