head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.26.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.26.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_bitwise_c,v 1.1 2003/12/14 00:52:22 naddy Exp $
--- src/bitwise.c.orig	2003-12-07 01:48:17.000000000 +0100
+++ src/bitwise.c	2003-12-07 01:52:58.000000000 +0100
@@@@ -251,7 +251,8 @@@@ long oggpack_look(oggpack_buffer *b,int 
 /* Read in bits without advancing the bitptr; bits <= 32 */
 long oggpackB_look(oggpack_buffer *b,int bits){
   unsigned long ret;
-  int m=32-bits;
+  unsigned long m=mask[bits];
+  int s=32-bits;
 
   bits+=b->endbit;
 
@@@@ -272,7 +273,7 @@@@ long oggpackB_look(oggpack_buffer *b,int
       }
     }
   }
-  return (ret>>(m>>1))>>((m+1)>>1);
+  return ((ret>>(s>>1))>>((s+1)>>1)&m);
 }
 
 long oggpack_look1(oggpack_buffer *b){
@@@@ -347,7 +348,8 @@@@ long oggpack_read(oggpack_buffer *b,int 
 /* bits <= 32 */
 long oggpackB_read(oggpack_buffer *b,int bits){
   unsigned long ret;
-  long m=32-bits;
+  unsigned long m=mask[bits];
+  long s=32-bits;
   
   bits+=b->endbit;
 
@@@@ -369,7 +371,7 @@@@ long oggpackB_read(oggpack_buffer *b,int
       }
     }
   }
-  ret=(ret>>(m>>1))>>((m+1)>>1);
+  ret=((ret>>(s>>1))>>((s+1)>>1)&m);
   
  overflow:
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
