head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.11
	cvs-200402211630:1.1.1.10
	cvs-200401261625:1.1.1.9
	cvs-200401162142:1.1.1.8
	cvs-200301141450:1.1.1.7
	cvs-200312021610:1.1.1.7
	cvs-200311151930:1.1.1.7
	cvs-200310311830:1.1.1.7
	cvs-200310021000:1.1.1.6
	cvs-200309281111:1.1.1.6
	cvs-200309171515:1.1.1.6
	cvs-200308302005:1.1.1.6
	cvs-200308171200:1.1.1.6
	ctm-3449:1.1.1.6
	cvs-200307191610:1.1.1.6
	ctm-3416:1.1.1.6
	cvs-200307091500:1.1.1.6
	ctm-3389:1.1.1.6
	cvs-200306291800:1.1.1.5
	ctm-3369:1.1.1.5
	ctm-3341:1.1.1.5
	MIRBSD_5:1.1.1.4
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	ctm-3258:1.1.1.3
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.06;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.20.19.41;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.06.14.27.25;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.05.16.44.35;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.19.13.29.41;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.07.06.13.30.54;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.10.31.19.21.53;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.01.16.22.16.57;	author tg;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2004.01.26.17.51.26;	author bsiegert;	state Exp;
branches;
next	1.1.1.10;

1.1.1.10
date	2004.02.21.17.05.37;	author bsiegert;	state Exp;
branches;
next	1.1.1.11;

1.1.1.11
date	2004.05.28.16.32.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@MD5 (postfix/pfixtls-0.8.13-2.0.3-0.9.7.tar.gz) = 72ff441a6e43bf00a8a1d8691ffae1de
MD5 (postfix/postfix-2.0.5.tar.gz) = 63e868a31d0dc9230db3e610bb203416
RMD160 (postfix/pfixtls-0.8.13-2.0.3-0.9.7.tar.gz) = 54b19434bd0dd64030fcb5572e012fe2e851babb
RMD160 (postfix/postfix-2.0.5.tar.gz) = 4989b1fde8d7713370dce9b02a7a6b285b9442b7
SHA1 (postfix/pfixtls-0.8.13-2.0.3-0.9.7.tar.gz) = cac139508cce2ebf0994d64c48d324b3844b16a7
SHA1 (postfix/postfix-2.0.5.tar.gz) = 5a5bcaac3324c175ce99ad53bebb43650450236d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import CTM #3155 ports tree from OpenBSD 3.3-current.
@
text
@d2 1
a2 1
MD5 (postfix/postfix-2.0.7.tar.gz) = 38697ae27e80fe83352aa04ec6175dd4
d4 1
a4 1
RMD160 (postfix/postfix-2.0.7.tar.gz) = 116e116eaf95f8034bbe4980b3db242d13b5cb31
d6 1
a6 1
SHA1 (postfix/postfix-2.0.7.tar.gz) = 6f7567f780239e4372192171365d858c37c08fac
@


1.1.1.3
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@d1 6
a6 6
MD5 (postfix/pfixtls-0.8.13-2.0.6-0.9.7a.tar.gz) = 42e3c15c5d9b59eb4cd15304f9c11627
MD5 (postfix/postfix-2.0.9.tar.gz) = c1ad12edfa19c23579b251078c464651
RMD160 (postfix/pfixtls-0.8.13-2.0.6-0.9.7a.tar.gz) = 85ab6480ceaccb34a275ad46d4b0f4ab03b84dc8
RMD160 (postfix/postfix-2.0.9.tar.gz) = 858bb0a66d33e40d0e9f865e67021a9bcf7e41b0
SHA1 (postfix/pfixtls-0.8.13-2.0.6-0.9.7a.tar.gz) = 5806b449f3a8c7660c672429d084798d623ad397
SHA1 (postfix/postfix-2.0.9.tar.gz) = 2fe1fb816e06ca8aff6a4df2b418df6330b66ac3
@


1.1.1.4
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d2 1
a2 1
MD5 (postfix/postfix-2.0.10.tar.gz) = 80ebfc319640a5dec2fedf4945561b88
d4 1
a4 1
RMD160 (postfix/postfix-2.0.10.tar.gz) = 09ea6267218aea1adbc6d51633eb219038c66187
d6 1
a6 1
SHA1 (postfix/postfix-2.0.10.tar.gz) = 07b4f219c03ea23e01de8e444f93616ab2f720a8
@


1.1.1.5
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d2 1
a2 1
MD5 (postfix/postfix-2.0.12.tar.gz) = 94ce611b6f3e169caee2b4634c6b5370
d4 1
a4 1
RMD160 (postfix/postfix-2.0.12.tar.gz) = 180bfa831b9a36d78a9c8838f5cc95b21d0a6c2a
d6 1
a6 1
SHA1 (postfix/postfix-2.0.12.tar.gz) = dec9036b0068b60441bcd457334ac4d5ed82bb9b
@


1.1.1.6
log
@Import OpenBSD ports tree
@
text
@d1 6
a6 6
MD5 (postfix/pfixtls-0.8.14-2.0.12-0.9.7b.tar.gz) = 42533d651553e97920b011dbf5812f4e
MD5 (postfix/postfix-2.0.13.tar.gz) = f4f2b4b930a7a32b1df475d87143269f
RMD160 (postfix/pfixtls-0.8.14-2.0.12-0.9.7b.tar.gz) = 261c00769cfcc3c66e0490c8b06d31b74d0bf7be
RMD160 (postfix/postfix-2.0.13.tar.gz) = 72d1c1adad09e920e299fd064cb0dc227c709c4c
SHA1 (postfix/pfixtls-0.8.14-2.0.12-0.9.7b.tar.gz) = 3bcf70addabc6067e6328553512e4ad64c8b4c39
SHA1 (postfix/postfix-2.0.13.tar.gz) = 25b5343034ed65a27d0a01908120aebdf6660213
@


1.1.1.7
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 6
a6 6
MD5 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = b39c08eabe807db4af5bcb1cafc9761e
MD5 (postfix/postfix-2.0.16.tar.gz) = ac13776442ba7708e683bc1bfbadab2f
RMD160 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = f428d98bf4b014353448a590a3c8c779d85c21f4
RMD160 (postfix/postfix-2.0.16.tar.gz) = 4fba1c01406e031cb31b8b91dcc210c5972e60f8
SHA1 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = cd18d6750fb2a7b8c0120e0cc089e20a4b745583
SHA1 (postfix/postfix-2.0.16.tar.gz) = 6272be8b87df1142a467f2a4e13c4e27d00bf952
@


1.1.1.8
log
@Another sync. Mostly for infrastructure fixes.
But I'm "just" at it, so...
@
text
@d1 1
d3 1
a3 2
MD5 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = b39c08eabe807db4af5bcb1cafc9761e
MD5 (postfix/ipv6-1.20-pf-2.0.16.patch.gz) = e59b9d580bd0299bc0ed76902984c2c4
d5 1
a5 2
RMD160 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = f428d98bf4b014353448a590a3c8c779d85c21f4
RMD160 (postfix/ipv6-1.20-pf-2.0.16.patch.gz) = a73bb5f2bf7325a4a8e774c318bfb25411cc9da0
a6 2
SHA1 (postfix/pfixtls-0.8.16-2.0.16-0.9.7b.tar.gz) = cd18d6750fb2a7b8c0120e0cc089e20a4b745583
SHA1 (postfix/ipv6-1.20-pf-2.0.16.patch.gz) = 44f3157b9d7fc3a3043eecc776c1155b8c3aef5b
@


1.1.1.9
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 3
MD5 (postfix/postfix-2.0.18.tar.gz) = 3e5baf2cc497a5fb1aaa6ba11aa6491e
RMD160 (postfix/postfix-2.0.18.tar.gz) = fb69ac04f5971f741dd338b165f5a1be0e2a2d7e
SHA1 (postfix/postfix-2.0.18.tar.gz) = 7abf546d2756978caddb37f4203602412e277f51
d4 1
d7 1
@


1.1.1.10
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@a0 2
MD5 (postfix/ipv6-1.21-pf-2.0.18.patch.gz) = f30495d44b140239df02a0599d280d68
MD5 (postfix/pfixtls-0.8.16-2.0.18-0.9.7c.tar.gz) = 2d9b07d3847a06b77db3be25973acf14
a1 3
MD5 (postfix/tls+ipv6-1.21-pf-2.0.18.patch.gz) = 8d273f922352a0ff32c57c29bec26b46
RMD160 (postfix/ipv6-1.21-pf-2.0.18.patch.gz) = f3fac426941e738ab2a57f0c955d67ac94eb807d
RMD160 (postfix/pfixtls-0.8.16-2.0.18-0.9.7c.tar.gz) = 34822ba8852e29770c2cc96a629ada936e11164e
a2 3
RMD160 (postfix/tls+ipv6-1.21-pf-2.0.18.patch.gz) = 9f7ea6ed7a6987bff8bd4c47c68731da7267d720
SHA1 (postfix/ipv6-1.21-pf-2.0.18.patch.gz) = bd3660ae8234d271f3063b3c9dea6a91b540abcd
SHA1 (postfix/pfixtls-0.8.16-2.0.18-0.9.7c.tar.gz) = 33fb818493789b3f1458b7073fa1bca5c03f0aa9
d4 6
a9 1
SHA1 (postfix/tls+ipv6-1.21-pf-2.0.18.patch.gz) = e2c29b3e6a00eb53120661d7e411d8e786a0bae6
@


1.1.1.11
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 12
a12 6
MD5 (postfix/postfix-2.1.1.tar.gz) = fd747b82f949e00040c2f101e1c7a6e4
MD5 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = 22c7feb237ef35a0761fb5bdc5c6ff2c
RMD160 (postfix/postfix-2.1.1.tar.gz) = b42616a26d618ca17b3da32763e373e88f28a251
RMD160 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = 62aa9aa1a8426fa5e3cd6b7bbaa147959fda08ee
SHA1 (postfix/postfix-2.1.1.tar.gz) = f7ead96e0a6db9a23f23144c473456ea976866e9
SHA1 (postfix/tls+ipv6-1.24-pf-2.1.1.patch.gz) = cfb133eb1b67554fc228d6afb4c4659efd3d2c73
@


