head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.17.55.32;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.17.55.32;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (kissd-0.1.tar.gz) = fda566a78223d2e02daff033299c4709
RMD160 (kissd-0.1.tar.gz) = 16d0d557b993db15ce5e65de326bb5d25ca070fd
SHA1 (kissd-0.1.tar.gz) = 90accec3834bf04428026ad76816236fc45f1365
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
