head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.16.00.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.16.00.28;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
lib/mod_jk.so
sbin/mod_jk-enable
share/doc/mod_jk/LICENSE
share/doc/mod_jk/README.OpenBSD
share/doc/mod_jk/common/AJPv13-extensions-proposal.html
share/doc/mod_jk/common/AJPv13.html
share/doc/mod_jk/common/doccontrib.html
share/doc/mod_jk/common/tools.html
share/doc/mod_jk/faq.html
share/doc/mod_jk/images/corner.gif
share/doc/mod_jk/images/jakarta.gif
share/doc/mod_jk/images/jk2.gif
share/doc/mod_jk/images/jk2.png
share/doc/mod_jk/images/mod_jk.jpg
share/doc/mod_jk/images/pixel.gif
share/doc/mod_jk/images/tomcat.ico
share/doc/mod_jk/index.html
share/doc/mod_jk/jk/aphowto.html
share/doc/mod_jk/jk/domhowto.html
share/doc/mod_jk/jk/iishowto.html
share/doc/mod_jk/jk/neshowto.html
share/doc/mod_jk/jk/quickhowto.html
share/doc/mod_jk/jk/workershowto.html
share/doc/mod_jk/jk2/confighowto.html
share/doc/mod_jk/jk2/configtc.html
share/doc/mod_jk/jk2/configtccom.html
share/doc/mod_jk/jk2/configtcex.html
share/doc/mod_jk/jk2/configweb.html
share/doc/mod_jk/jk2/configwebcom.html
share/doc/mod_jk/jk2/configwebex.html
share/doc/mod_jk/jk2/installhowto.html
share/doc/mod_jk/jk2/vhosthowto.html
share/doc/mod_jk/style.css
share/examples/mod_jk/mod_jk.conf
share/examples/mod_jk/workers.properties
@@dirrm share/examples/mod_jk
@@dirrm share/doc/mod_jk/jk2
@@dirrm share/doc/mod_jk/jk
@@dirrm share/doc/mod_jk/images
@@dirrm share/doc/mod_jk/common
@@dirrm share/doc/mod_jk
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
