head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/07/10 00:01:10 brad Exp $
bin/cbb
share/cbb/wrapper.pl
share/cbb/categories.pl
share/cbb/common.pl
share/cbb/engine.pl
share/cbb/export.pl
share/cbb/file.pl
share/cbb/import.pl
share/cbb/log.pl
share/cbb/memorized.pl
share/cbb/reports.pl
share/cbb/default.cat
share/cbb/extern.conf
share/cbb/reports/reports.conf
share/cbb/reports/ave-by-cat.pl
share/cbb/reports/by-cat.pl
share/cbb/reports/miss-check.pl
share/cbb/reports/shrt-by-cat.pl
share/cbb/reports/txn-list.pl
share/cbb/graphs/graphs.conf
share/cbb/graphs/cat-col.pl
share/cbb/graphs/cat-pie.pl
share/cbb/graphs/cat2-col.pl
share/cbb/graphs/txn-list.pl
share/cbb/graphs/graphbal
share/cbb/graphs/graphcol
share/cbb/graphs/graphcolpos
share/cbb/graphs/graphpie
share/cbb/balloon.tcl
share/cbb/balance.tcl
share/cbb/bindings.tcl
share/cbb/categories.tcl
share/cbb/common.tcl
share/cbb/file.tcl
share/cbb/filebox.tcl
share/cbb/help.tcl
share/cbb/init.tcl
share/cbb/main.tcl
share/cbb/menu.tcl
share/cbb/prefs.tcl
share/cbb/reports.tcl
share/cbb/splits.tcl
share/cbb/undo.tcl
share/cbb/images/author.xbm
share/cbb/images/cbb.xbm
share/cbb/images/mini-cross.gif
share/cbb/images/mini-exclam.gif
share/cbb/images/splash-32.gif
share/cbb/contrib/fetch-latest.pl
share/cbb/contrib/importcat.README
share/cbb/contrib/importcat.pl
share/cbb/contrib/invest.pl
share/cbb/contrib/loan.gnuplot
share/cbb/contrib/loan.pl
share/cbb/contrib/recur.pl
share/cbb/contrib/term.pl
share/cbb/contrib/trimold.pl
share/cbb/contrib/txn.README
share/cbb/contrib/txn
share/cbb/contrib/upgrade-splits.pl
share/cbb/contrib/yearend.pl
share/cbb/docs/cbb-man.txt
share/cbb/docs/cbb-man/cbb-man.html
share/cbb/docs/cbb-man/index.html
share/cbb/docs/cbb-man/img1.gif
share/cbb/docs/cbb-man/img2.gif
share/cbb/docs/cbb-man/img3.gif
share/cbb/docs/cbb-man/img4.gif
share/cbb/docs/cbb-man/icons/00Contents
share/cbb/docs/cbb-man/icons/blank.pbm
share/cbb/docs/cbb-man/icons/change_begin.gif
share/cbb/docs/cbb-man/icons/change_delete.gif
share/cbb/docs/cbb-man/icons/change_end.gif
share/cbb/docs/cbb-man/icons/contents.xbm
share/cbb/docs/cbb-man/icons/contents_motif.gif
share/cbb/docs/cbb-man/icons/cross_ref_motif.gif
share/cbb/docs/cbb-man/icons/foot_motif.gif
share/cbb/docs/cbb-man/icons/icons.html
share/cbb/docs/cbb-man/icons/index_motif.gif
share/cbb/docs/cbb-man/icons/invis_anchor.xbm
share/cbb/docs/cbb-man/icons/next_group_motif.gif
share/cbb/docs/cbb-man/icons/next_group_motif_gr.gif
share/cbb/docs/cbb-man/icons/next_motif.gif
share/cbb/docs/cbb-man/icons/next_motif_gr.gif
share/cbb/docs/cbb-man/icons/previous_group_motif.gif
share/cbb/docs/cbb-man/icons/previous_group_motif_gr.gif
share/cbb/docs/cbb-man/icons/previous_motif.gif
share/cbb/docs/cbb-man/icons/previous_motif_gr.gif
share/cbb/docs/cbb-man/icons/up_motif.gif
share/cbb/docs/cbb-man/icons/up_motif_gr.gif
@@dirrm share/cbb/contrib
@@dirrm share/cbb/docs/cbb-man/icons
@@dirrm share/cbb/docs/cbb-man
@@dirrm share/cbb/docs
@@dirrm share/cbb/graphs
@@dirrm share/cbb/images
@@dirrm share/cbb/reports
@@dirrm share/cbb
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
