head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-eo-0.50-2.tar.bz2) = f84147f5909e1a5f7adb86f27c71eb8c
RMD160 (aspell/aspell-eo-0.50-2.tar.bz2) = 9f392cb057a7774b4605a0498ebd6a34208b437c
SHA1 (aspell/aspell-eo-0.50-2.tar.bz2) = 51d73239d0c2253b962e7caa1563ee7abcbc443d
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
