head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.30.21.37.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.30.21.37.06;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.07.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pfflowd-0.3.tar.gz) = 1b64d49a825b1488e7c9adaa0581f657
RMD160 (pfflowd-0.3.tar.gz) = 3d116b0e48c93dae2c32eb865e27903e22cfa8f9
SHA1 (pfflowd-0.3.tar.gz) = 2e1019fb54dbea63bbc25f83d638ebd95eb59bb1
@


1.1.1.1
log
@Synchronize with OpenBSD 3.4-beta
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (pfflowd-0.4.tar.gz) = 5aef03a6df6286c24aae1490612d86fe
RMD160 (pfflowd-0.4.tar.gz) = bd0cfb4f293b955cea0f2ccc8759c6b0ae255e5d
SHA1 (pfflowd-0.4.tar.gz) = d97b41aec234afb980875dd4c089ff8364fa8b35
@

