head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.05.28.20.44.55;	author bsiegert;	state Stab;
branches;
next	1.4;

1.4
date	2004.01.26.23.06.08;	author bsiegert;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.14.19.38.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.17.20.59.21;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.42.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.17.49.21;	author bsiegert;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.29.50;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge graphics and lang.

lang/python/2.{2,3}: needs testing.
lang/tcl/8.4: needs testing.
@
text
@$MirBSD: ports/lang/ocaml/patches/patch-configure,v 1.4 2004/01/26 23:06:08 bsiegert Exp $
$OpenBSD: patch-configure,v 1.5 2004/03/05 21:54:36 avsm Exp $
--- configure.orig	2003-09-25 09:17:13.000000000 +0100
+++ configure	2004-03-05 15:44:08.000000000 +0000
@@@@ -537,6 +537,7 @@@@ case "$host" in
   alpha*-*-freebsd*)            arch=alpha; system=freebsd;;
   alpha*-*-netbsd*)             arch=alpha; system=netbsd;;
   alpha*-*-openbsd*)            arch=alpha; system=openbsd;;
+  amd64-*-openbsd*)		arch=amd64; system=openbsd;;
   sparc*-*-sunos4.*)            arch=sparc; system=sunos;;
   sparc*-*-solaris2.*)          arch=sparc; system=solaris;;
   sparc*-*-*bsd*)               arch=sparc; system=bsd;;
@@@@ -555,6 +556,7 @@@@ case "$host" in
   powerpc-*-aix*)               arch=power; model=ppc; system=aix;;
   powerpc-*-linux*)             arch=power; model=ppc; system=elf;;
   powerpc-*-netbsd*)            arch=power; model=ppc; system=bsd;;
+  macppc-*-openbsd*)            arch=power; model=ppc; system=bsd;;
   powerpc-*-rhapsody*)          arch=power; model=ppc; system=rhapsody;;
   powerpc-*-darwin*)            arch=power; model=ppc; system=rhapsody;;
   arm*-*-linux*)                arch=arm; system=linux;;
@@@@ -613,6 +614,7 @@@@ case "$arch,$model,$system" in
                          *) asppflags='-P -DSYS_$(SYSTEM)';;
                     esac;;
   i386,*,solaris)   aspp='/usr/ccs/bin/as'; asppflags='-P -DSYS_$(SYSTEM)';;
+  i386,*,bsd_elf)   aspp="$cc"; asppflags='-c -DSYS_$(SYSTEM)';;
   i386,*,*)         aspp='gcc'; asppflags='-c -DSYS_$(SYSTEM)';;
   hppa,*,*)         aspp="$cc"; asppflags='-traditional -c -DSYS_$(SYSTEM)';;
   power,rs6000,aix) asflags='-u -m pwr -w'; asppflags="$asflags";;
@@@@ -629,8 +631,11 @@@@ esac
 cc_profile='-pg'
 case "$arch,$model,$system" in
   alpha,*,digital) profiling='prof';;
+  alpha,*,openbsd) profiling='prof';;
   i386,*,linux_elf) profiling='prof';;
   i386,*,bsd_elf) profiling='prof';;
+  amd64,*,openbsd) profiling='prof';;
+  sparc,*,bsd) profiling='prof';;
   sparc,*,solaris)
     profiling='prof'
     case "$nativecc" in gcc*) ;; *) cc_profile='-xpg';; esac;;
@@@@ -654,8 +659,8 @@@@ if test "$arch" != "none"; then
         echo "$d/objcopy does not support option --redefine-sym, discarded"
         continue;
       fi
-      if test `$d/nm --version | grep -s -c 'GNU nm'` -eq 0; then
-        echo "$d/nm is not from GNU binutils, discarded"
+      if test `$d/nm --version 2>&1|grep -E -s -c 'GNU nm|OpenBSD'` -eq 0; then
+        echo "$d/nm is not from GNU binutils or OpenBSD, discarded"
         continue;
       fi
       binutils_objcopy="$d/objcopy"
@@@@ -1411,7 +1416,7 @@@@ fi
 
 (
 cd ../../camlp4/config
-EXE=$exe ./configure_batch -bindir "$bindir" -libdir "$libdir" -mandir "$mandir" -ocaml-top ../.. > /dev/null
+EXE=$exe ./configure_batch -prefix "$prefix" -ocaml-top ../.. > /dev/null
 )
 
 # Final twiddling of compiler options to work around known bugs
@


1.4
log
@
Resolve conflicts from last import.

Please test, especially bochs, snownews et al. bsd.port.mk was deliberately
left out, this is up to tg.
@
text
@d1 13
a13 5
$MirBSD: patch-configure,v 1.3 2004/01/14 19:38:06 tg Exp $
$OpenBSD: patch-configure,v 1.4 2004/01/25 17:02:59 sturm Exp $
--- configure.orig	2003-09-25 10:17:13.000000000 +0200
+++ configure	2004-01-24 09:51:55.000000000 +0100
@@@@ -555,6 +555,7 @@@@ case "$host" in
d29 1
a29 1
@@@@ -629,8 +630,10 @@@@ esac
d36 1
d41 12
a52 1
@@@@ -1411,7 +1414,7 @@@@ fi
@


1.3
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@d1 4
a4 4
$MirBSD: patch-configure,v 1.2 2003/10/17 20:59:21 bsiegert Exp $
$OpenBSD: patch-configure,v 1.3 2003/12/31 17:05:28 sturm Exp $
--- configure.orig	2003-09-25 08:16:51.000000000 +0000
+++ configure	2004-01-14 18:22:40.000000000 +0000
d21 12
a32 1
@@@@ -1411,7 +1413,7 @@@@ fi
@


1.2
log
@Fix compiler for assembler files, which was hard-coded to gcc. Sigh.
@
text
@d1 5
a5 6
$MirBSD$
$OpenBSD: patch-configure,v 1.2 2002/09/12 17:02:47 pvalchev Exp $
--- configure.orig	2002-08-07 14:44:38.000000000 +0200
+++ configure	2003-10-18 00:46:53.000000000 +0200
@@@@ -528,6 +528,7 @@@@ case "$host" in
   rs6000-*-aix*)                arch=power; model=rs6000; system=aix;;
d8 2
a9 1
+  macppc-*-*bsd*)               arch=power; model=ppc; system=elf;;
d13 1
a13 1
@@@@ -586,6 +587,7 @@@@ case "$arch,$model,$system" in
d21 1
a21 1
@@@@ -1325,7 +1327,7 @@@@ fi
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- configure.orig	Wed Aug  7 14:45:00 2002
+++ configure	Wed Sep 11 08:46:17 2002
d13 9
a21 1
@@@@ -1325,7 +1326,7 @@@@ fi
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 5
a5 4
$OpenBSD: patch-configure,v 1.3 2003/12/31 17:05:28 sturm Exp $
--- configure.orig	2003-09-29 23:08:30.000000000 +0200
+++ configure	2003-09-29 23:10:36.000000000 +0200
@@@@ -555,6 +555,7 @@@@ case "$host" in
d8 1
a8 2
   powerpc-*-netbsd*)            arch=power; model=ppc; system=bsd;;
+  macppc-*-openbsd*)            arch=power; model=ppc; system=bsd;;
d12 1
a12 1
@@@@ -1411,7 +1412,7 @@@@ fi
@


1.1.1.3
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 3
a3 3
$OpenBSD: patch-configure,v 1.4 2004/01/25 17:02:59 sturm Exp $
--- configure.orig	2003-09-25 10:17:13.000000000 +0200
+++ configure	2004-01-24 09:51:55.000000000 +0100
d12 1
a12 12
@@@@ -629,8 +630,10 @@@@ esac
 cc_profile='-pg'
 case "$arch,$model,$system" in
   alpha,*,digital) profiling='prof';;
+  alpha,*,openbsd) profiling='prof';;
   i386,*,linux_elf) profiling='prof';;
   i386,*,bsd_elf) profiling='prof';;
+  sparc,*,bsd) profiling='prof';;
   sparc,*,solaris)
     profiling='prof'
     case "$nativecc" in gcc*) ;; *) cc_profile='-xpg';; esac;;
@@@@ -1411,7 +1414,7 @@@@ fi
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 12
$OpenBSD: patch-configure,v 1.5 2004/03/05 21:54:36 avsm Exp $
--- configure.orig	2003-09-25 09:17:13.000000000 +0100
+++ configure	2004-03-05 15:44:08.000000000 +0000
@@@@ -537,6 +537,7 @@@@ case "$host" in
   alpha*-*-freebsd*)            arch=alpha; system=freebsd;;
   alpha*-*-netbsd*)             arch=alpha; system=netbsd;;
   alpha*-*-openbsd*)            arch=alpha; system=openbsd;;
+  amd64-*-openbsd*)		arch=amd64; system=openbsd;;
   sparc*-*-sunos4.*)            arch=sparc; system=sunos;;
   sparc*-*-solaris2.*)          arch=sparc; system=solaris;;
   sparc*-*-*bsd*)               arch=sparc; system=bsd;;
@@@@ -555,6 +556,7 @@@@ case "$host" in
d12 1
a12 1
@@@@ -629,8 +631,11 @@@@ esac
a18 1
+  amd64,*,openbsd) profiling='prof';;
d23 1
a23 12
@@@@ -654,8 +659,8 @@@@ if test "$arch" != "none"; then
         echo "$d/objcopy does not support option --redefine-sym, discarded"
         continue;
       fi
-      if test `$d/nm --version | grep -s -c 'GNU nm'` -eq 0; then
-        echo "$d/nm is not from GNU binutils, discarded"
+      if test `$d/nm --version 2>&1|grep -E -s -c 'GNU nm|OpenBSD'` -eq 0; then
+        echo "$d/nm is not from GNU binutils or OpenBSD, discarded"
         continue;
       fi
       binutils_objcopy="$d/objcopy"
@@@@ -1411,7 +1416,7 @@@@ fi
@


