head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.42.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.42.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.29.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_elwish_c,v 1.1.1.1 2003/12/29 11:24:57 matthieu Exp $
--- src/elwish.c.orig	Thu Oct 23 20:17:29 2003
+++ src/elwish.c	Wed Dec 24 11:05:39 2003
@@@@ -77,9 +77,6 @@@@
    /* change the rc file */
    Tcl_SetVar(iinfo->interp, "tcl_rcFileName", ".elwishrc", TCL_GLOBAL_ONLY);
 
-   /* I hate that stupid empty window you get after Tk_Init() */
-   Tcl_Eval(iinfo->interp, "wm withdraw .");
-
    return TCL_OK;
 }
 


@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 4
a4 4
$OpenBSD: patch-src_elwish_c,v 1.2 2004/04/03 09:30:22 matthieu Exp $
--- src/elwish.c.orig	2003-09-27 19:14:21.000000000 +0200
+++ src/elwish.c	2004-04-03 11:23:11.000000000 +0200
@@@@ -77,9 +77,6 @@@@ elWishAppInit(ElTclInterpInfo *iinfo)
d14 2
@

