head	1.2;
access;
symbols
	subversion:1.1.4.1 bsiegert-20031219:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.2
date	2004.04.10.22.31.51;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.12.19.19.50.10;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.12.19.19.50.10;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Say hello to Subversion 1.0.1 :).

Now actually works under MirBSD -current. Swig support is still missing.
@
text
@$OpenBSD$
--- ac-helpers/ltmain.sh.orig	2003-12-05 19:32:21.000000000 +1100
+++ ac-helpers/ltmain.sh	2003-12-05 19:32:40.000000000 +1100
@@@@ -1758,7 +1758,6 @@@@ compiler."
 
 	  if test "$installed" = no; then
 	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
 	  fi
 
 	  if test -n "$old_archive_from_expsyms_cmds"; then
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Import subversion-0.34.0.

Subversion is a compelling CVS replacement. It uses Berkeley DB as its
backend and handles e.g. branches in a very sane way.

This port is based on work by Michael Paddon <mwp at qualcomm.com>. Things
I still don't quite like:

 * Plugins are named libfoo.so.0.0 and placed in lib/.
 * The port contains apr and apr-util. Splitting this off could prove
   difficult.

Please test.
@
text
@@
