head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@--- olvwm.info.orig	Thu Jan  1 01:00:00 1970
+++ ./olvwm.info	Fri Jul 16 21:49:03 1999
@@@@ -0,0 +1,48 @@@@
+# -----------------------------------------------
+#	olvwm.info	31 October 1991
+#
+#	OpenWindows Version 3
+# -----------------------------------------------
+#	@@(#)olvwm.info	1.2 25 Nov 1992
+##########################50######################
+:VDM:
+Virtual Desktop Manager
+
+The Virtual Desktop Manager (VDM) allows you to
+have 1 or more logical desktops one of which may
+be viewed at any time.  Each desktop is
+represented by a region surrounded with
+a dashed line.
+
+The background of the VDM represents the logical
+desktops which you currently have; you can
+increase or reduce this number simply by
+resizing the VDM.  If you make the VDM smaller, 
+the rightmost and bottommost desktops will
+"go away" and you will not be able to access
+any windows in that desktop.  The windows
+themselves are still active, though, and will
+appear if you again make the VDM larger.
+
+The desktop boundaries are not physical
+boundaries; a window can straddle a boundary
+and you can view portions of more that one
+desktop at a time (whatever amount that will
+fit on your screen).  Usually, though, you
+will see a logical boundary between desktops.
+
+To move to another desktop, you can use the arrow
+keys or you can double-click the SELECT button
+inside the VDM at the location you want to go to.
+Pressing MENU in the VDM brings up a menu which
+also allows you to move to a different desktop.
+
+The small windows in the desktop represent each
+frame as it appears on your screen.  In terms of
+window manager actions, they mimic the frame they
+represent:  you can select and move them with
+the SELECT button, you can bring up their
+window menu with the MENU button, you can drop
+items from other tools into them, etc.  All
+actions performed on one of these little
+windows affects the frame the window represents.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
