head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@--- menu.h.orig	Thu Jan 13 22:40:03 1994
+++ ./menu.h	Fri Jul 16 21:49:03 1999
@@@@ -8,7 +8,7 @@@@
 #define _OLWM_MENU_H
 
 #ifdef IDENT
-#ident "@@(#)menu.h	1.4 olvwm version 07 Jan 1994"
+#ident "@@(#)menu.h	1.5 olvwm version 09 Feb 1994"
 #endif
 
 /*
@@@@ -56,17 +56,18 @@@@
     FuncPtr	callback;	/* function to call when item hit */
 				/* NULL if button has pullright */
 
+    SemanticAction semantic;	/* semantic action for window menu items */
+
+    FuncPtr	generate_func;	/* If !NULL, called when this button is
+				 * hilighted to re-initialize action.submenu */
+    char	*generate_args;	/* args for generate function */
+
     union {
 	struct _menu *submenu;	/* pointer to the submenu, if has_submenu */
 	char	*command;	/* command, if callback is AppMenuFunc */
 	void	*other;		/* unspecified */
     } action;
 
-    SemanticAction semantic;	/* semantic action for window menu items */
-
-    FuncPtr	generate_func;	/* If !NULL, called when this button is
-				 * hilighted to re-initialize action.submenu */
-    char	*generate_args;	/* args for generate function */
 }           Button;
 
 /*
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
