head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.21.48.56;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@--- CHANGES.orig	Mon Jan 24 22:43:14 1994
+++ ./CHANGES	Sat Jul 17 10:04:13 1999
@@@@ -1,4 +1,31 @@@@
-Version 3.4 fixes and enhancements:
+Version 4.2 fixes:
+    1)  Fixed problems with windows that have a compound text title
+
+    2)  Fixed problems with the cursor font name
+
+    3)  error.c will now compile under Solaris 2.6
+
+    4)  Fixed misc. compilation warnings.  Some survive in error.c and states.c
+
+    5)  Fixed warp function when two screens have the same program:  warp will
+	now look first on the screen containing the mouse pointer
+
+    6)  Fixed hot key functions when num lock/shift lock might be pressed
+
+    7)  Fixed problem with AutoRootMenu startup
+
+    8)  Fixed problem with VirtualIconic resource
+
+Version 4.1 fixes:
+    1)  Fixed compilation problems with /usr/ucb/cc on SunOS 4.1.3
+
+    2)  Fixed problems with AutoRaise
+
+    3)  Fixed problems with FreeIconSlots
+
+    4)  Now include olvwm.info and LEGAL_NOTICE
+
+Version 4.0 fixes and enhancements:
     1) Now based on version 3.2 of olwm; this adds a lot of features
        defined in the 3.2 olwm man page:  menu accelerators, patterned
        backgrounds, etc.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
