head	1.7;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.7
	cvs-200401261625:1.1.1.7
	cvs-200401162142:1.1.1.7
	cvs-200301141450:1.1.1.7
	cvs-200312021610:1.1.1.6
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2005.02.15.20.24.28;	author bsiegert;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.16.19.38.12;	author bsiegert;	state Stab;
branches;
next	1.5;

1.5
date	2003.12.04.18.08.13;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2003.10.31.21.54.01;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.28.15.06.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.19;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.28.12.06.53;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.12.02.18.53.44;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.01.14.16.02.48;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update gnome-desktop to 2.8.1, most patches from OpenBSD (all but the
configure.in one).
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2004/12/10 20:36:42 marcm Exp $
bin/gnome-about
include/gnome-desktop-2.0/
include/gnome-desktop-2.0/libgnome/
include/gnome-desktop-2.0/libgnome/gnome-desktop-item.h
include/gnome-desktop-2.0/libgnomeui/
include/gnome-desktop-2.0/libgnomeui/gnome-ditem-edit.h
include/gnome-desktop-2.0/libgnomeui/gnome-hint.h
lib/libgnome-desktop-2.a
lib/libgnome-desktop-2.la
lib/pkgconfig/gnome-desktop-2.0.pc
@@man man/man1/gnome-about.1
share/gnome/
share/gnome-about/
share/gnome-about/gnome-64.gif
share/gnome-about/gnome-version.xml
share/gnome-about/headers/
share/gnome-about/headers/header-bg-ancient01a.png
share/gnome-about/headers/header-bg-city01.png
share/gnome-about/headers/header-bg-clouds01.png
share/gnome-about/headers/header-bg-clouds02.png
share/gnome-about/headers/header-bg-hills01.png
share/gnome-about/headers/header-bg-landscape01.png
share/gnome-about/headers/header-bg-mountains01.png
share/gnome-about/headers/header-bg-snow01.png
share/gnome-about/headers/header-bg-sunset01.png
share/gnome/help/
share/gnome/help/fdl/
share/gnome/help/fdl/C/
share/gnome/help/fdl/C/fdl.xml
share/gnome/help/fdl/eu/
share/gnome/help/fdl/eu/fdl.xml
share/gnome/help/gnome-feedback/
share/gnome/help/gnome-feedback/C/
share/gnome/help/gnome-feedback/C/gnome-feedback.xml
share/gnome/help/gnome-feedback/eu/
share/gnome/help/gnome-feedback/eu/gnome-feedback.xml
share/gnome/help/gpl/
share/gnome/help/gpl/C/
share/gnome/help/gpl/C/gpl.xml
share/gnome/help/gpl/eu/
share/gnome/help/gpl/eu/gpl.xml
share/gnome/help/lgpl/
share/gnome/help/lgpl/C/
share/gnome/help/lgpl/C/lgpl.xml
share/gnome/help/lgpl/eu/
share/gnome/help/lgpl/eu/lgpl.xml
share/gnome/vfolders/
share/gnome/vfolders/Accessories.directory
share/gnome/vfolders/Applications.directory
share/gnome/vfolders/Development.directory
share/gnome/vfolders/Games.directory
share/gnome/vfolders/Graphics.directory
share/gnome/vfolders/Internet.directory
share/gnome/vfolders/Multimedia.directory
share/gnome/vfolders/Office.directory
share/gnome/vfolders/Other.directory
share/gnome/vfolders/Root.directory
share/gnome/vfolders/Settings.directory
share/gnome/vfolders/System.directory
share/locale/af/
share/locale/af/LC_MESSAGES/
share/locale/af/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/am/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/az/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/be/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/bg/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/br/
share/locale/br/LC_MESSAGES/
share/locale/br/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ca/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/cs/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/da/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/de/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/el/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/eo/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/es/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/et/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/fi/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/fr/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/ga/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/gl/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/he/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/hr/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/hu/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/id/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/it/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ja/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/kn/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ko/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/li/
share/locale/li/LC_MESSAGES/
share/locale/li/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/lv/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/mi/
share/locale/mi/LC_MESSAGES/
share/locale/mi/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/mr/
share/locale/mr/LC_MESSAGES/
share/locale/mr/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/nb/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/nl/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/nn/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/no/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/pl/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/pt/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/pt_BR/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ro/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ru/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sk/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sl/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sr/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sr@@Latn/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/sv/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/tk/
share/locale/tk/LC_MESSAGES/
share/locale/tk/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/tr/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/uk/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/vi/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/yi/
share/locale/yi/LC_MESSAGES/
share/locale/yi/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/yo/
share/locale/yo/LC_MESSAGES/
share/locale/yo/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/zh_CN/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/zh_TW/LC_MESSAGES/gnome-desktop-2.0.mo
share/omf/gnome-desktop/
share/omf/gnome-desktop/fdl-C.omf
share/omf/gnome-desktop/fdl-eu.omf
share/omf/gnome-desktop/gnome-feedback-C.omf
share/omf/gnome-desktop/gnome-feedback-eu.omf
share/omf/gnome-desktop/gpl-C.omf
share/omf/gnome-desktop/gpl-eu.omf
share/omf/gnome-desktop/lgpl-C.omf
share/omf/gnome-desktop/lgpl-eu.omf
share/pixmaps/
share/pixmaps/advanced-directory.png
share/pixmaps/apple-green.png
share/pixmaps/apple-red.png
share/pixmaps/gnome-aorta.png
share/pixmaps/gnome-applets.png
share/pixmaps/gnome-applications.png
share/pixmaps/gnome-background-image.png
share/pixmaps/gnome-background-pattern.png
share/pixmaps/gnome-background.png
share/pixmaps/gnome-calc2.png
share/pixmaps/gnome-calc3.png
share/pixmaps/gnome-calendar.png
share/pixmaps/gnome-ccbackground.png
share/pixmaps/gnome-ccdesktop.png
share/pixmaps/gnome-ccdialog.png
share/pixmaps/gnome-ccmime.png
share/pixmaps/gnome-ccperiph.png
share/pixmaps/gnome-ccscreensaver.png
share/pixmaps/gnome-ccwindowmanager.png
share/pixmaps/gnome-color-browser.png
share/pixmaps/gnome-color-xterm.png
share/pixmaps/gnome-computer.png
share/pixmaps/gnome-cromagnon.png
share/pixmaps/gnome-day.png
share/pixmaps/gnome-debian.png
share/pixmaps/gnome-diskfree.png
share/pixmaps/gnome-emacs.png
share/pixmaps/gnome-eterm.png
share/pixmaps/gnome-favorites.png
share/pixmaps/gnome-file-c.png
share/pixmaps/gnome-file-h.png
share/pixmaps/gnome-folder.png
share/pixmaps/gnome-gemvt.png
share/pixmaps/gnome-gimp.png
share/pixmaps/gnome-gmenu.png
share/pixmaps/gnome-gmush.png
share/pixmaps/gnome-gnomoku.png
share/pixmaps/gnome-home.png
share/pixmaps/gnome-html.png
share/pixmaps/gnome-image-gif.png
share/pixmaps/gnome-image-jpeg.png
share/pixmaps/gnome-irc.png
share/pixmaps/gnome-laptop.png
share/pixmaps/gnome-log.png
share/pixmaps/gnome-logo-icon-transparent.png
share/pixmaps/gnome-logo-icon.png
share/pixmaps/gnome-logo-large.png
share/pixmaps/gnome-mailcheck.png
share/pixmaps/gnome-mdi.png
share/pixmaps/gnome-mnemonic.png
share/pixmaps/gnome-modem.png
share/pixmaps/gnome-money.png
share/pixmaps/gnome-monitor.png
share/pixmaps/gnome-month.png
share/pixmaps/gnome-mouse.png
share/pixmaps/gnome-networktool.png
share/pixmaps/gnome-news.png
share/pixmaps/gnome-note.png
share/pixmaps/gnome-qeye.png
share/pixmaps/gnome-session.png
share/pixmaps/gnome-set-time.png
share/pixmaps/gnome-spider.png
share/pixmaps/gnome-squeak.png
share/pixmaps/gnome-suse.png
share/pixmaps/gnome-talk.png
share/pixmaps/gnome-term-linux.png
share/pixmaps/gnome-term-linux2.png
share/pixmaps/gnome-term-night.png
share/pixmaps/gnome-term-tiger.png
share/pixmaps/gnome-term.png
share/pixmaps/gnome-tigert.png
share/pixmaps/gnome-touristinfo.png
share/pixmaps/gnome-user-interface.png
share/pixmaps/gnome-util.png
share/pixmaps/gnome-week.png
share/pixmaps/gnome-windows.png
share/pixmaps/gnome-word.png
share/pixmaps/gnome-workspace.png
share/pixmaps/gnome-xterm.png
share/pixmaps/gtkvim.png
share/pixmaps/kterm.xpm
share/pixmaps/launcher-program.png
share/pixmaps/monitor.png
share/pixmaps/vnterm.xpm
%%SHARED%%
@@exec %D/bin/scrollkeeper-update -q
@@unexec %D/bin/scrollkeeper-update -q
@


1.6
log
@Merge changes from OpenBSD CVS for GNOME 2.4. This should unbreak SVG icons
among other things.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:35:19 naddy Exp $
d3 2
d6 1
d12 3
a14 1
man/man1/gnome-about.1
d17 1
d27 3
d31 4
d36 4
d41 4
d46 3
d61 3
d65 2
d71 2
d74 2
d77 2
d82 2
d88 5
d97 2
d100 2
d105 2
d109 3
d113 2
d116 1
d119 2
d126 2
d129 2
d133 5
d139 2
d142 2
d145 2
d148 2
d151 3
d158 3
d168 2
d174 2
d177 2
d180 3
d186 2
d189 2
d192 3
d197 10
d292 2
a293 157
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/yi/LC_MESSAGES
@@dirrm share/locale/yi
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mr/LC_MESSAGES
@@dirrm share/locale/mr
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bs/LC_MESSAGES
@@dirrm share/locale/bs
@@dirrm share/locale/br/LC_MESSAGES
@@dirrm share/locale/br
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/gnome/vfolders
@@comment @@exec mkdir -p %D/share/gnome/help/lgpl/C/figures
@@comment @@dirrm share/gnome/help/lgpl/C/figures
@@dirrm share/gnome/help/lgpl/C
@@dirrm share/gnome/help/lgpl
@@comment @@exec mkdir -p %D/share/gnome/help/gpl/C/figures
@@comment @@dirrm share/gnome/help/gpl/C/figures
@@dirrm share/gnome/help/gpl/C
@@dirrm share/gnome/help/gpl
@@comment @@exec mkdir -p %D/share/gnome/help/gnome-feedback/C/figures
@@comment @@dirrm share/gnome/help/gnome-feedback/C/figures
@@dirrm share/gnome/help/gnome-feedback/C
@@dirrm share/gnome/help/gnome-feedback
@@comment @@exec mkdir -p %D/share/gnome/help/fdl/C/figures
@@comment @@dirrm share/gnome/help/fdl/C/figures
@@dirrm share/gnome/help/fdl/C
@@dirrm share/gnome/help/fdl
@@dirrm share/gnome/help
@@dirrm share/gnome-about/headers
@@dirrm share/gnome-about
@@dirrm share/gnome
@@dirrm lib/pkgconfig
@@dirrm include/gnome-desktop-2.0/libgnomeui
@@dirrm include/gnome-desktop-2.0/libgnome
@@dirrm include/gnome-desktop-2.0
@


1.5
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/01 04:13:06 marcm Exp $
d187 132
a318 132
@@comment @@dirrm share/pixmaps
@@comment @@dirrm share/locale/zh_TW/LC_MESSAGES
@@comment @@dirrm share/locale/zh_TW
@@comment @@dirrm share/locale/zh_CN/LC_MESSAGES
@@comment @@dirrm share/locale/zh_CN
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
@@comment @@dirrm share/locale/wa/LC_MESSAGES
@@comment @@dirrm share/locale/wa
@@comment @@dirrm share/locale/vi/LC_MESSAGES
@@comment @@dirrm share/locale/vi
@@comment @@dirrm share/locale/uk/LC_MESSAGES
@@comment @@dirrm share/locale/uk
@@comment @@dirrm share/locale/tr/LC_MESSAGES
@@comment @@dirrm share/locale/tr
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
@@comment @@dirrm share/locale/ta/LC_MESSAGES
@@comment @@dirrm share/locale/ta
@@comment @@dirrm share/locale/sv/LC_MESSAGES
@@comment @@dirrm share/locale/sv
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
@@comment @@dirrm share/locale/sr/LC_MESSAGES
@@comment @@dirrm share/locale/sr
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
@@comment @@dirrm share/locale/sl/LC_MESSAGES
@@comment @@dirrm share/locale/sl
@@comment @@dirrm share/locale/sk/LC_MESSAGES
@@comment @@dirrm share/locale/sk
@@comment @@dirrm share/locale/ru/LC_MESSAGES
@@comment @@dirrm share/locale/ru
@@comment @@dirrm share/locale/ro/LC_MESSAGES
@@comment @@dirrm share/locale/ro
@@comment @@dirrm share/locale/pt_BR/LC_MESSAGES
@@comment @@dirrm share/locale/pt_BR
@@comment @@dirrm share/locale/pt/LC_MESSAGES
@@comment @@dirrm share/locale/pt
@@comment @@dirrm share/locale/pl/LC_MESSAGES
@@comment @@dirrm share/locale/pl
@@comment @@dirrm share/locale/no/LC_MESSAGES
@@comment @@dirrm share/locale/no
@@comment @@dirrm share/locale/nn/LC_MESSAGES
@@comment @@dirrm share/locale/nn
@@comment @@dirrm share/locale/nl/LC_MESSAGES
@@comment @@dirrm share/locale/nl
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
@@comment @@dirrm share/locale/ms/LC_MESSAGES
@@comment @@dirrm share/locale/ms
@@comment @@dirrm share/locale/mr/LC_MESSAGES
@@comment @@dirrm share/locale/mr
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
@@comment @@dirrm share/locale/mk/LC_MESSAGES
@@comment @@dirrm share/locale/mk
@@comment @@dirrm share/locale/lv/LC_MESSAGES
@@comment @@dirrm share/locale/lv
@@comment @@dirrm share/locale/lt/LC_MESSAGES
@@comment @@dirrm share/locale/lt
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
@@comment @@dirrm share/locale/ko/LC_MESSAGES
@@comment @@dirrm share/locale/ko
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
@@comment @@dirrm share/locale/ja/LC_MESSAGES
@@comment @@dirrm share/locale/ja
@@comment @@dirrm share/locale/it/LC_MESSAGES
@@comment @@dirrm share/locale/it
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
@@comment @@dirrm share/locale/hu/LC_MESSAGES
@@comment @@dirrm share/locale/hu
@@comment @@dirrm share/locale/hi/LC_MESSAGES
@@comment @@dirrm share/locale/hi
@@comment @@dirrm share/locale/he/LC_MESSAGES
@@comment @@dirrm share/locale/he
@@comment @@dirrm share/locale/gl/LC_MESSAGES
@@comment @@dirrm share/locale/gl
@@comment @@dirrm share/locale/ga/LC_MESSAGES
@@comment @@dirrm share/locale/ga
@@comment @@dirrm share/locale/fr/LC_MESSAGES
@@comment @@dirrm share/locale/fr
@@comment @@dirrm share/locale/fi/LC_MESSAGES
@@comment @@dirrm share/locale/fi
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
@@comment @@dirrm share/locale/eu/LC_MESSAGES
@@comment @@dirrm share/locale/eu
@@comment @@dirrm share/locale/et/LC_MESSAGES
@@comment @@dirrm share/locale/et
@@comment @@dirrm share/locale/es/LC_MESSAGES
@@comment @@dirrm share/locale/es
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
@@comment @@dirrm share/locale/en_GB/LC_MESSAGES
@@comment @@dirrm share/locale/en_GB
@@comment @@dirrm share/locale/el/LC_MESSAGES
@@comment @@dirrm share/locale/el
@@comment @@dirrm share/locale/de/LC_MESSAGES
@@comment @@dirrm share/locale/de
@@comment @@dirrm share/locale/da/LC_MESSAGES
@@comment @@dirrm share/locale/da
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
@@comment @@dirrm share/locale/cs/LC_MESSAGES
@@comment @@dirrm share/locale/cs
@@comment @@dirrm share/locale/ca/LC_MESSAGES
@@comment @@dirrm share/locale/ca
@@comment @@dirrm share/locale/bs/LC_MESSAGES
@@comment @@dirrm share/locale/bs
@@comment @@dirrm share/locale/br/LC_MESSAGES
@@comment @@dirrm share/locale/br
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
@@comment @@dirrm share/locale/bg/LC_MESSAGES
@@comment @@dirrm share/locale/bg
@@comment @@dirrm share/locale/be/LC_MESSAGES
@@comment @@dirrm share/locale/be
@@comment @@dirrm share/locale/az/LC_MESSAGES
@@comment @@dirrm share/locale/az
@@comment @@dirrm share/locale/ar/LC_MESSAGES
@@comment @@dirrm share/locale/ar
@@comment @@dirrm share/locale/am/LC_MESSAGES
@@comment @@dirrm share/locale/am
@@comment @@dirrm share/locale
d336 1
a336 1
@@comment @@dirrm share/gnome/help
d339 2
a340 2
@@comment @@dirrm share/gnome
@@comment @@dirrm lib/pkgconfig
@


1.4
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/07 05:48:54 marcm Exp $
d43 1
d76 1
d238 2
d304 2
@


1.3
log
@mop up after cvs import
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/09/26 05:04:05 marcm Exp $
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.3 2003/08/06 20:45:03 marcm Exp $
@@pkgcfl gnome-core-*
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/01/31 18:47:09 todd Exp $
a4 1
include/gnome-desktop-2.0/libgnome/gnome-icon-loader.h
d11 1
a11 1
share/gnome-about/contributors.dat
d13 9
a30 1
share/gnome/vfolders/Home.directory
d34 1
a35 1
share/gnome/vfolders/Root.order
a36 1
share/gnome/vfolders/Settings.order
d43 1
d47 1
d52 1
d56 1
d64 2
d68 1
d70 1
d74 2
d77 1
d88 1
a88 1
share/locale/sp/LC_MESSAGES/gnome-desktop-2.0.mo
d90 1
d93 1
d98 1
d101 1
a103 2
share/pixmaps/cdeappmenu.png
share/pixmaps/gnome-amusements.png
d107 2
a108 1
share/pixmaps/gnome-audio2.png
a112 1
share/pixmaps/gnome-cardgame.png
a115 2
share/pixmaps/gnome-cckeyboard-bell.png
share/pixmaps/gnome-cckeyboard.png
a118 1
share/pixmaps/gnome-ccthemes.png
a119 1
share/pixmaps/gnome-clock.png
a125 7
share/pixmaps/gnome-devel.png
share/pixmaps/gnome-die1.png
share/pixmaps/gnome-die2.png
share/pixmaps/gnome-die3.png
share/pixmaps/gnome-die4.png
share/pixmaps/gnome-die5.png
share/pixmaps/gnome-die6.png
a132 3
share/pixmaps/gnome-gegl.png
share/pixmaps/gnome-gegl2-2.png
share/pixmaps/gnome-gegl2.png
a134 1
share/pixmaps/gnome-globe.png
a136 1
share/pixmaps/gnome-gnomine.png
a137 3
share/pixmaps/gnome-graphics.png
share/pixmaps/gnome-gsame.png
share/pixmaps/gnome-help.png
a142 1
share/pixmaps/gnome-joystick.png
a143 1
share/pixmaps/gnome-lockscreen.png
a155 1
share/pixmaps/gnome-multimedia.png
a158 6
share/pixmaps/gnome-panel-type-corner.png
share/pixmaps/gnome-panel-type-edge.png
share/pixmaps/gnome-panel-type-floating.png
share/pixmaps/gnome-panel-type-menu.png
share/pixmaps/gnome-panel-type-sliding.png
share/pixmaps/gnome-panel.png
a159 2
share/pixmaps/gnome-run.png
share/pixmaps/gnome-screenshot.png
a161 1
share/pixmaps/gnome-settings.png
a164 1
share/pixmaps/gnome-system.png
a172 1
share/pixmaps/gnome-unknown.png
a183 10
share/pixmaps/panel-arrow-down.png
share/pixmaps/panel-arrow-left.png
share/pixmaps/panel-arrow-right.png
share/pixmaps/panel-arrow-up.png
share/pixmaps/panel-corner-left.png
share/pixmaps/panel-corner-right.png
share/pixmaps/panel-drawer.png
share/pixmaps/panel-folder.png
share/pixmaps/panel-knob.png
share/pixmaps/panel-menu-main.png
d191 2
d201 2
d207 2
d211 2
a212 2
@@comment @@dirrm share/locale/sp/LC_MESSAGES
@@comment @@dirrm share/locale/sp
d233 2
d237 4
d247 2
d251 2
d257 4
d275 2
d283 2
d293 2
d301 2
d332 1
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/06 20:45:03 marcm Exp $
d5 1
d12 1
a12 1
share/gnome-about/gnome-64.gif
a13 9
share/gnome-about/headers/header-bg-ancient01a.png
share/gnome-about/headers/header-bg-city01.png
share/gnome-about/headers/header-bg-clouds01.png
share/gnome-about/headers/header-bg-clouds02.png
share/gnome-about/headers/header-bg-hills01.png
share/gnome-about/headers/header-bg-landscape01.png
share/gnome-about/headers/header-bg-mountains01.png
share/gnome-about/headers/header-bg-snow01.png
share/gnome-about/headers/header-bg-sunset01.png
d23 1
a26 1
share/gnome/vfolders/Other.directory
d28 1
d30 1
a36 1
share/locale/bn/LC_MESSAGES/gnome-desktop-2.0.mo
a39 1
share/locale/cy/LC_MESSAGES/gnome-desktop-2.0.mo
a43 1
share/locale/eo/LC_MESSAGES/gnome-desktop-2.0.mo
a46 1
share/locale/fa/LC_MESSAGES/gnome-desktop-2.0.mo
a53 2
share/locale/id/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/is/LC_MESSAGES/gnome-desktop-2.0.mo
a55 1
share/locale/kn/LC_MESSAGES/gnome-desktop-2.0.mo
a56 1
share/locale/li/LC_MESSAGES/gnome-desktop-2.0.mo
a59 2
share/locale/ml/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/mn/LC_MESSAGES/gnome-desktop-2.0.mo
a60 1
share/locale/ne/LC_MESSAGES/gnome-desktop-2.0.mo
d71 1
a71 1
share/locale/sq/LC_MESSAGES/gnome-desktop-2.0.mo
a72 1
share/locale/sr@@Latn/LC_MESSAGES/gnome-desktop-2.0.mo
a74 1
share/locale/th/LC_MESSAGES/gnome-desktop-2.0.mo
a78 1
share/locale/yi/LC_MESSAGES/gnome-desktop-2.0.mo
a80 1
share/pixmaps/advanced-directory.png
d83 2
d88 1
a88 2
share/pixmaps/gnome-background-image.png
share/pixmaps/gnome-background-pattern.png
d93 1
d97 2
d102 1
d104 1
d111 7
d125 3
d130 1
d133 1
d135 3
d143 1
d145 1
d158 1
d162 6
d169 2
d173 1
d177 1
d186 1
d198 10
a214 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a222 2
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
a226 2
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
d229 2
a230 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a250 2
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
a252 4
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
a258 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
a260 2
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
a264 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a278 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a284 2
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
a292 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
a298 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
a327 1
@@dirrm share/gnome-about/headers
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/06/12 20:06:12 marcm Exp $
d5 1
d23 1
d28 1
d30 1
a36 1
share/locale/bn/LC_MESSAGES/gnome-desktop-2.0.mo
a43 1
share/locale/eo/LC_MESSAGES/gnome-desktop-2.0.mo
a46 1
share/locale/fa/LC_MESSAGES/gnome-desktop-2.0.mo
a53 2
share/locale/id/LC_MESSAGES/gnome-desktop-2.0.mo
share/locale/is/LC_MESSAGES/gnome-desktop-2.0.mo
a55 1
share/locale/kn/LC_MESSAGES/gnome-desktop-2.0.mo
a59 1
share/locale/mn/LC_MESSAGES/gnome-desktop-2.0.mo
a71 1
share/locale/sq/LC_MESSAGES/gnome-desktop-2.0.mo
a74 1
share/locale/th/LC_MESSAGES/gnome-desktop-2.0.mo
a80 1
share/pixmaps/advanced-directory.png
a222 2
@@comment @@dirrm share/locale/th/LC_MESSAGES
@@comment @@dirrm share/locale/th
a228 2
@@comment @@dirrm share/locale/sq/LC_MESSAGES
@@comment @@dirrm share/locale/sq
a252 2
@@comment @@dirrm share/locale/mn/LC_MESSAGES
@@comment @@dirrm share/locale/mn
a260 2
@@comment @@dirrm share/locale/kn/LC_MESSAGES
@@comment @@dirrm share/locale/kn
a264 4
@@comment @@dirrm share/locale/is/LC_MESSAGES
@@comment @@dirrm share/locale/is
@@comment @@dirrm share/locale/id/LC_MESSAGES
@@comment @@dirrm share/locale/id
a278 2
@@comment @@dirrm share/locale/fa/LC_MESSAGES
@@comment @@dirrm share/locale/fa
a284 2
@@comment @@dirrm share/locale/eo/LC_MESSAGES
@@comment @@dirrm share/locale/eo
a298 2
@@comment @@dirrm share/locale/bn/LC_MESSAGES
@@comment @@dirrm share/locale/bn
d311 2
d315 2
d319 2
d323 2
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/08/06 20:45:03 marcm Exp $
a61 1
share/locale/ml/LC_MESSAGES/gnome-desktop-2.0.mo
d74 1
a76 1
share/locale/sr@@Latn/LC_MESSAGES/gnome-desktop-2.0.mo
a83 1
share/locale/yi/LC_MESSAGES/gnome-desktop-2.0.mo
a220 2
@@comment @@dirrm share/locale/yi/LC_MESSAGES
@@comment @@dirrm share/locale/yi
a234 2
@@comment @@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@comment @@dirrm share/locale/sr@@Latn
d239 2
a264 2
@@comment @@dirrm share/locale/ml/LC_MESSAGES
@@comment @@dirrm share/locale/ml
a334 2
@@comment @@exec mkdir -p %D/share/gnome/help/lgpl/C/figures
@@comment @@dirrm share/gnome/help/lgpl/C/figures
a336 2
@@comment @@exec mkdir -p %D/share/gnome/help/gpl/C/figures
@@comment @@dirrm share/gnome/help/gpl/C/figures
a338 2
@@comment @@exec mkdir -p %D/share/gnome/help/gnome-feedback/C/figures
@@comment @@dirrm share/gnome/help/gnome-feedback/C/figures
a340 2
@@comment @@exec mkdir -p %D/share/gnome/help/fdl/C/figures
@@comment @@dirrm share/gnome/help/fdl/C/figures
@


1.1.1.4
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.4 2003/09/26 05:04:05 marcm Exp $
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/07 05:48:54 marcm Exp $
d10 1
a10 1
share/gnome-about/gnome-64.gif
a11 9
share/gnome-about/headers/header-bg-ancient01a.png
share/gnome-about/headers/header-bg-city01.png
share/gnome-about/headers/header-bg-clouds01.png
share/gnome-about/headers/header-bg-clouds02.png
share/gnome-about/headers/header-bg-hills01.png
share/gnome-about/headers/header-bg-landscape01.png
share/gnome-about/headers/header-bg-mountains01.png
share/gnome-about/headers/header-bg-snow01.png
share/gnome-about/headers/header-bg-sunset01.png
a23 1
share/gnome/vfolders/Other.directory
a35 1
share/locale/cy/LC_MESSAGES/gnome-desktop-2.0.mo
a57 1
share/locale/li/LC_MESSAGES/gnome-desktop-2.0.mo
a63 1
share/locale/ne/LC_MESSAGES/gnome-desktop-2.0.mo
d90 2
d95 1
a95 2
share/pixmaps/gnome-background-image.png
share/pixmaps/gnome-background-pattern.png
d100 1
d104 2
d109 1
d111 1
d118 7
d132 3
d137 1
d140 1
d142 3
d150 1
d152 1
d165 1
d169 6
d176 2
d180 1
d184 1
d193 1
d205 10
a263 2
@@comment @@dirrm share/locale/ne/LC_MESSAGES
@@comment @@dirrm share/locale/ne
a275 2
@@comment @@dirrm share/locale/li/LC_MESSAGES
@@comment @@dirrm share/locale/li
a319 2
@@comment @@dirrm share/locale/cy/LC_MESSAGES
@@comment @@dirrm share/locale/cy
a356 1
@@dirrm share/gnome-about/headers
@


1.1.1.6
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2003/12/01 04:13:06 marcm Exp $
a42 1
share/locale/br/LC_MESSAGES/gnome-desktop-2.0.mo
a74 1
share/locale/mr/LC_MESSAGES/gnome-desktop-2.0.mo
a235 2
@@comment @@dirrm share/locale/mr/LC_MESSAGES
@@comment @@dirrm share/locale/mr
a299 2
@@comment @@dirrm share/locale/br/LC_MESSAGES
@@comment @@dirrm share/locale/br
@


1.1.1.7
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2003/12/15 20:35:19 naddy Exp $
d187 132
a318 132
@@dirrm share/pixmaps
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/yi/LC_MESSAGES
@@dirrm share/locale/yi
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mr/LC_MESSAGES
@@dirrm share/locale/mr
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/li/LC_MESSAGES
@@dirrm share/locale/li
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bs/LC_MESSAGES
@@dirrm share/locale/bs
@@dirrm share/locale/br/LC_MESSAGES
@@dirrm share/locale/br
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
d336 1
a336 1
@@dirrm share/gnome/help
d339 2
a340 2
@@dirrm share/gnome
@@dirrm lib/pkgconfig
@


