head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/ar,v 1.2 2002/01/16 18:20:12 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group2]= "Arabic";

// NOTES:
//
// there is also combined shadda diacritis in AltGr position of simple
// diacritics fatha, fathatan, damma, dammatan, kasra and kasratan
// should a third state be added to Group2 ?
//

    key <TLDE> { [  ], [     Arabic_thal,      Arabic_shadda   ]	};
    key <AE01> { [  ], [               1,          exclam      ]       };
    key <AE02> { [  ], [               2,              at      ]       };
    key <AE03> { [  ], [               3,      numbersign      ]       };
    key <AE04> { [  ], [               4,          dollar      ]       };
    key <AE05> { [  ], [               5,         percent      ]       };
    key <AE06> { [  ], [               6,     asciicircum      ]       };
    key <AE07> { [  ], [               7,       ampersand      ]       };
    key <AE08> { [  ], [               8,        asterisk      ]       };
    key <AE09> { [  ], [               9,       parenleft      ]       };
    key <AE10> { [  ], [               0,      parenright      ]       };
    key <AE11> { [  ], [           minus,      underscore      ]       };
    key <AE12> { [  ], [           equal,            plus      ]       };
						
    key <AD01> { [  ], [      Arabic_dad,     Arabic_fatha     ]       };
    key <AD02> { [  ], [      Arabic_sad,     Arabic_fathatan  ]       };
    key <AD03> { [  ], [     Arabic_theh,     Arabic_damma     ]       };
    key <AD04> { [  ], [      Arabic_qaf,     Arabic_dammatan  ]       };
    key <AD05> { [  ], [      Arabic_feh,       0x100fef9      ]       };
    key <AD06> { [  ], [   Arabic_ghain, Arabic_hamzaunderalef ]       };
    key <AD07> { [  ], [      Arabic_ain,         grave        ]       };
    key <AD08> { [  ], [       Arabic_ha,        division      ]       };
    key <AD09> { [  ], [     Arabic_khah,       multiply       ]       };
    key <AD10> { [  ], [      Arabic_hah,    Arabic_semicolon  ]       };
    key <AD11> { [  ], [     Arabic_jeem,       braceleft      ]       };
    key <AD12> { [  ], [      Arabic_dal,       braceright     ]       };

    key <AC01> { [  ], [    Arabic_sheen,       backslash      ]       };
    key <AC02> { [  ], [     Arabic_seen,               S      ]       };
    key <AC03> { [  ], [      Arabic_yeh,       bracketleft    ]       };
    key <AC04> { [  ], [      Arabic_beh,       bracketright   ]       };
    key <AC05> { [  ], [      Arabic_lam,       0x100fef7      ]       };
    key <AC06> { [  ], [     Arabic_alef,   Arabic_hamzaonalef ]       };
    key <AC07> { [  ], [      Arabic_teh,      Arabic_tatweel  ]       };
    key <AC08> { [  ], [     Arabic_noon,      Arabic_comma    ]       };
    key <AC09> { [  ], [     Arabic_meem,         slash        ]       };
    key <AC10> { [  ], [      Arabic_kaf,           colon      ]       };
    key <AC11> { [  ], [      Arabic_tah,        quotedbl      ]       };
    key <BKSL> { [  ], [            less,         greater      ]       };

    key <LSGT> { [  ], [             bar,      brokenbar	   ]       };
    key <AB01> { [  ], [Arabic_hamzaonyeh,    asciitilde       ]       };
    key <AB02> { [  ], [    Arabic_hamza,      Arabic_sukun    ]       };
    key <AB03> { [  ], [Arabic_hamzaonwaw,     Arabic_kasra    ]       };
    key <AB04> { [  ], [       Arabic_ra,      Arabic_kasratan ]       };
    key <AB05> { [  ], [       0x100fefb,      0x100fef5       ]       };
    key <AB06> { [  ], [Arabic_alefmaksura, Arabic_maddaonalef ]       };
    key <AB07> { [  ], [Arabic_tehmarbuta,    apostrophe       ]       };
    key <AB08> { [  ], [      Arabic_waw,         comma        ]       };
    key <AB09> { [  ], [     Arabic_zain,         period       ]       };
    key <AB10> { [  ], [      Arabic_zah, Arabic_question_mark ]       };

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "qwerty" {
    include "ar(basic)"
};

partial alphanumeric_keys
xkb_symbols "azerty" {
    include "ar(basic)"

	// the north african arabic keyboard differs from the middle east one
	// by the numeric row; it follows French keyboard style
    //
	// PROBLEM: some chars are inaccessible: ! @@ # $ % ^ *
	// should they go elsewhere? replace " ' that are now in double ?
	// also, dead_circumflex and dead_diaeresis from French keyboard
	// as well as ugrave are missing, which questions the utility of the
	// other accentuated latin letters. Maybe this is useful only with
	// a French keyboard in Group1 ? Then, shouldn't Group1 be filled ?

    key <AE01> { [  ], [       ampersand,               1      ]       };
    key <AE02> { [  ], [          eacute,               2      ]       };
    key <AE03> { [  ], [        quotedbl,               3      ]       };
    key <AE04> { [  ], [      apostrophe,               4      ]       };
    key <AE05> { [  ], [       parenleft,               5      ]       };
    key <AE06> { [  ], [           minus,               6      ]       };
    key <AE07> { [  ], [          egrave,               7      ]       };
    key <AE08> { [  ], [      underscore,               8      ]       };
    key <AE09> { [  ], [        ccedilla,               9      ]       };
    key <AE10> { [  ], [          agrave,               0      ]       };
    key <AE11> { [  ], [      parenright,          degree      ]       };
};

partial alphanumeric_keys
xkb_symbols "digits" {
    include "ar(basic)"

	// use arabic script digits

    key <AE01> { [  ], [       0x1000661,          exclam      ]       };
    key <AE02> { [  ], [       0x1000662,              at      ]       };
    key <AE03> { [  ], [       0x1000663,      numbersign      ]       };
    key <AE04> { [  ], [       0x1000664,          dollar      ]       };
    key <AE05> { [  ], [       0x1000665,         percent      ]       };
    key <AE06> { [  ], [       0x1000666,     asciicircum      ]       };
    key <AE07> { [  ], [       0x1000667,       ampersand      ]       };
    key <AE08> { [  ], [       0x1000668,        asterisk      ]       };
    key <AE09> { [  ], [       0x1000669,       parenleft      ]       };
    key <AE10> { [  ], [       0x1000660,      parenright      ]       };
};

partial alphanumeric_keys
xkb_symbols "qwerty_digits" {
    include "ar(digits)"
};

partial alphanumeric_keys
xkb_symbols "azerty_digits" {
    include "ar(azerty)"
	
    key <AE01> { [  ], [       ampersand,       0x1000661      ]       };
    key <AE02> { [  ], [          eacute,       0x1000662      ]       };
    key <AE03> { [  ], [        quotedbl,       0x1000663      ]       };
    key <AE04> { [  ], [      apostrophe,       0x1000664      ]       };
    key <AE05> { [  ], [       parenleft,       0x1000665      ]       };
    key <AE06> { [  ], [           minus,       0x1000666      ]       };
    key <AE07> { [  ], [          egrave,       0x1000667      ]       };
    key <AE08> { [  ], [      underscore,       0x1000668      ]       };
    key <AE09> { [  ], [        ccedilla,       0x1000669      ]       };
    key <AE10> { [  ], [          agrave,       0x1000660      ]       };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
