head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.18;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/cz,v 1.3 2001/10/01 13:44:16 eich Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
     
     // Describes the differences between a very simple en_US
     // keyboard and a Czech keyboard
     // This layout conforms to a new cz compromise standard designed 
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@@email.cz>

     // Switching to US added by Jan Holesovsky <kendy@@suse.cz>, 2001

    include "us_group2(basic)"
    include "group(shift_toggle)"

    name[Group1]= "Czech";

    key.type = "FOUR_LEVEL";

    key <TLDE>  { [	semicolon,	dead_abovering,
    			grave,		asciitilde ] };
    key <AE01>  { [	plus,		1,
			exclam,		dead_tilde ] };
    key <AE02>  { [	ecaron,         2, 
			at,		dead_caron ] };
    key <AE03>  { [	scaron,		3,
			numbersign,	dead_circumflex ] };
    key <AE04>  { [	ccaron,		4,
			dollar,		dead_breve ] };
    key <AE05>  { [	rcaron,		5,
			percent,	dead_abovering ] };
    key <AE06>  { [	zcaron,		6,
			asciicircum,	dead_ogonek ] };
    key <AE07>  { [	yacute,		7,
			ampersand,	dead_grave ] };
    key <AE08>  { [	aacute,		8,
			asterisk,	dead_abovedot ] };
    key <AE09>  { [	iacute,		9,
			braceleft,	dead_acute ] };
    key <AE10>  { [	eacute,		0,
			braceright,	dead_doubleacute ] };
    key <AE11>  { [	equal,		percent,
			NoSymbol,	dead_diaeresis ] };
    key <AE12>  { [	dead_acute,	dead_caron,
			dead_macron,	dead_cedilla ] };

    key <AD01>  { [	q,		Q,
			backslash,	NoSymbol ] };
    key <AD02>  { [	w,		W,
			bar,		Nosymbol ] };
    key <AD03>  { [	e,		E,
			EuroSign,	NoSymbol ] };
    key <AD04>  { [	r,    		R,              
		        NoSymbol,	NoSymbol ] };
    key <AD05>  { [	t,		T,
		        NoSymbol,	NoSymbol ] };
    key <AD06>  { [	z,		Z,
		        NoSymbol,	NoSymbol ] };
    key <AD07>  { [	u,		U,
		        NoSymbol,	NoSymbol ] };
    key <AD08>  { [	i,		I,
		        NoSymbol,	NoSymbol ] };
    key <AD09>  { [	o,		O,
		        NoSymbol,	NoSymbol ] };
    key <AD10>  { [	p,		P,
		        NoSymbol,	NoSymbol ] };

    key <AD11>  { [	uacute,		slash,
			bracketleft,	division ] };
    key <AD12>  { [	parenright,	parenleft,
			bracketright,	multiply ] };

    key <AC01>  { [	a,		A,
			asciitilde,	NoSymbol ] };
    key <AC02>  { [	s,		S,
			dstroke,	NoSymbol ] };
    key <AC03>  { [	d,		D,
			Dstroke,	NoSymbol ] };
    key <AC04>  { [	f,		F,
			bracketleft,	NoSymbol ] };
    key <AC05>  { [	g,		G,
			bracketright,	NoSymbol ] };
    key <AC06>  { [	h,		H,
			grave,		NoSymbol ] };
    key <AC07>  { [	j,		J,
			apostrophe,	NoSymbol ] };
    key <AC08>  { [	k,		K,
			lstroke,	NoSymbol ] };
    key <AC09>  { [	l,		L,
			Lstroke,	NoSymbol ] };
                  
    key <AC10>  { [	uring,		quotedbl,
			dollar,		NoSymbol ] };
    key <AC11>  { [	section,	exclam,
			apostrophe,	ssharp ] };
    key <AC12>  { [     EuroSign,       dead_diaeresis,
                        NoSymbol,       NoSymbol ] };
    key <BKSL>  { [	dead_diaeresis,	apostrophe,
                        backslash,	bar  ] };

    key <LSGT>  { [	backslash,	bar,
			slash,		NoSymbol ] };
    key <AB01>  { [	y,		Y,
			degree,		NoSymbol ] };
    key <AB02>  { [	x,		X,
			numbersign,	Nosymbol ] };
    key <AB03>  { [	c,		C,
			ampersand,	NoSymbol ] };
    key <AB04>  { [	v,		V,
			at,		NoSymbol ] };
    key <AB05>  { [	b,		B,
			braceleft,	NoSymbol ] };
    key <AB06>  { [	n,		N,
			braceright,	NoSymbol ] };
    key <AB07>  { [	m,		M,
			asciicircum,	NoSymbol ] };
    key <AB08>  { [	comma,		question,
			less,		NoSymbol ] };
    key <AB09>  { [	period,		colon,
			greater,	NoSymbol ] };
    key <AB10>  { [	minus,		underscore,
			asterisk,	NoSymbol ] };

    key <SPCE>  { [	space,		space,
			nobreakspace,	nobreakspace ] };

    // This certainly shouldn't be 'comma'. Something like KP_DecimalComma
    // would be better but there's no such definition in keysyms.
    key <KPDL>  { type="FOUR_LEVEL_KEYPAD", [	KP_Delete,	comma,
    						KP_Delete,	KP_Decimal] };

    key <RALT> {  type="TWO_LEVEL", [ ISO_Level3_Shift, ISO_Level3_Shift ] };
    modifier_map Mod5   { <RALT> };			

};

    // Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "bksl" {
    include "cz(basic)"
    key <BKSL>  { [	backslash,	bar,
			slash,		NoSymbol ] };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/symbols/cz,v 1.4 2002/09/16 18:06:21 eich Exp $
d128 4
a131 8
// KP_Separator should produce a comma as KP_Decimal produces a "."
// independent of the locale selected.
    key <KPDL>  { type="FOUR_LEVEL_KEYPAD", [	KP_Delete,	KP_Separator,
    						KP_Delete,	KP_Decimal],
			// hack a decimal dot into the second (US) group
			// Martin Vidner <mvidner@@suse.cz>
					    [   KP_Delete,      KP_Decimal,
					        KP_Delete,	KP_Separator] };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/symbols/cz,v 1.4 2002/09/16 18:06:21 eich Exp $
d128 4
a131 8
// KP_Separator should produce a comma as KP_Decimal produces a "."
// independent of the locale selected.
    key <KPDL>  { type="FOUR_LEVEL_KEYPAD", [	KP_Delete,	KP_Separator,
    						KP_Delete,	KP_Decimal],
			// hack a decimal dot into the second (US) group
			// Martin Vidner <mvidner@@suse.cz>
					    [   KP_Delete,      KP_Decimal,
					        KP_Delete,	KP_Separator] };
@

