head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.41.16;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $Xorg: de,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/de,v 3.10 2001/10/01 14:04:15 eich Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple German keybaord

    // Alphanumeric section
    name[Group1]= "German";
    key <TLDE> {	[ dead_circumflex,	degree	],
			[   notsign 			]	};
    key <AE02> {	[	  2,	quotedbl	],
			[ twosuperior			]	};
    key <AE03> {	[	  3,	section	],
			[ threesuperior,sterling	]	};
    key <AE04> {	[	  4,	dollar		],
			[ onequarter,	currency	]	};
    key <AE05> {	[	  5,	percent		],
			[   onehalf			]	};
    key <AE06> {	[	  6,	ampersand	],
			[ threequarters			]	};
    key <AE07> {	[	  7,	slash		],
			[ braceleft			]	};
    key <AE08> {	[	  8,	parenleft	],
			[ bracketleft			]	};
    key <AE09> {	[	  9,	parenright	],
			[ bracketright,	plusminus	]	};
    key <AE10> {	[	  0,	equal		],
			[ braceright,	degree		]	};
    key <AE11> {	[    ssharp,	question	],
			[ backslash,	questiondown	]	};
    key <AE12> {	[ dead_acute,	dead_grave	],
			[ dead_cedilla,	dead_ogonek	]	};

    key <AD01> {	[	  q,	Q 		],
			[	 at			]	};
    key <AD03> {	[	  e,	E		],
			[  EuroSign			]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD11> {	[ udiaeresis,	Udiaeresis	],
			[ dead_diaeresis 		]	};
    key <AD12> {	[      plus,	asterisk	],
			[ dead_tilde,	dead_macron	]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC10> {	[ odiaeresis,	Odiaeresis	],
			[ dead_doubleacute		]	};
    key <AC11> {	[ adiaeresis,	Adiaeresis	],
			[ dead_circumflex		]	};

    key <LSGT> {	[      less,	greater		],
			[       bar			]	};
    key <AB01> {	[	  y,	Y 		],
			[ guillemotleft,less		]	};
    key <AB07> {	[	  m,	M		],
			[	 mu			]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		],
			[ periodcentered, division	]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <BKSL> {	[ numbersign,	apostrophe	],
			[ dead_grave			]	};
    key <RALT> {	[ Mode_switch,	Multi_key	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    // modify the default German layout to not have any dead keys
    include "de(basic)"
    key <TLDE> {	[ asciicircum,	degree		],
			[   notsign 			]	};
    key <AE12> {	[ acute,	grave		],
			[ cedilla			]	};
    key <AD11> {	[ udiaeresis,	Udiaeresis	],
			[ diaeresis 			]	};
    key <AD12> {	[      plus,	asterisk	],
			[ asciitilde,	macron		]	};
    key <AC10> {	[ odiaeresis,	Odiaeresis	],
			[ doubleacute			]	};
    key <AC11> {	[ adiaeresis,	Adiaeresis	],
			[ asciicircum			]	};

    key <BKSL> {	[ numbersign,	apostrophe	],
			[ grave				]	};
};

partial alphanumeric_keys 
xkb_symbols "deadgraveacute" {
    // modify the default German layout to have only acute and grave
    // as dead keys (tilde and circumflex are needed as spacing characters
    // in many programming languages)
    include "de(basic)"
    key <TLDE> {	[ asciicircum,	degree		],
			[ notsign			]	};
    key <AD12> {	[ plus,		asterisk	],
			[ asciitilde,   dead_macron	]	};
    key <BKSL> {	[ numbersign,   apostrophe	],
			[ grave				]	};
};

partial alphanumeric_keys
xkb_symbols "deadacute" {
    // modify the default German layout to have only acute as
    // dead keys (ASCII grave, tilde and circumflex are needed as
    // spacing characters in many programming languages and text formatters)
    include "de(deadgraveacute)"
    key <AE12> {	[ dead_acute,	grave		],
			[ dead_cedilla,	dead_ogonek	]	};
    key <BKSL> {	[ numbersign,	apostrophe	],
			[ dead_grave			]	};
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/de,v 3.15 2003/09/27 13:31:59 pascal Exp $
d12 1
a12 1
    // keyboard and a very simple German keyboard
d74 1
a74 3
    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Separator	]	};
    // End "Keypad" section
d89 1
a89 1
    key <AE12> {	[ apostrophe,	grave		],
a127 43
};

partial alphanumeric_keys
xkb_symbols "de_ro" {
    // add romanian-specific characters to the basic German layout.
    // Romanian symbols are accessible with combination of <AltGr> and
    // 'a', 's', 't', 'i', 'ä (&auml)' (+<Shift> for capital letters).
    // To view romanian specific symbols, add "export LC_CTYPE=ro_RO"
    // or "export LC_CTYPE=de_DE.utf8" to your .profile.

    include "de(basic)"

    name[Group1]="Romanian for German keyboard";

    key <AD05> {        [         t,    T               ],
                        [ tcedilla,     Tcedilla        ]       };
    key <AD08> {        [         i,    I               ],
                        [ icircumflex,  Icircumflex     ]       };
    key <AC01> {        [         a,    A               ],
                        [ acircumflex,  Acircumflex     ]       };
    key <AC02> {        [         s,    S               ],
                        [ scedilla,     Scedilla        ]       };
    key <AC11> {        [ adiaeresis,   Adiaeresis      ],
                        [ abreve,       Abreve          ]       };
};

partial alphanumeric_keys
xkb_symbols "de_ro_nodeadkeys" {
    // add romanian-specific characters to the "nodeadkeys" German layout.
    // Read the comment for de_ro !

    include "de(nodeadkeys)"

    key <AD05> {        [         t,    T               ],
                        [ tcedilla,     Tcedilla        ]       };
    key <AD08> {        [         i,    I               ],
                        [ icircumflex,  Icircumflex     ]       };
    key <AC01> {        [         a,    A               ],
                        [ acircumflex,  Acircumflex     ]       };
    key <AC02> {        [         s,    S               ],
                        [ scedilla,     Scedilla        ]       };
    key <AC11> {        [ adiaeresis,   Adiaeresis      ],
                        [ abreve,       Abreve          ]       };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/de,v 3.12 2002/11/25 14:05:06 eich Exp $
d74 1
a74 3
    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Separator	]	};
    // End "Keypad" section
d89 1
a89 1
    key <AE12> {	[ apostrophe,	grave		],
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/de,v 3.15 2003/09/27 13:31:59 pascal Exp $
d12 1
a12 1
    // keyboard and a very simple German keyboard
a129 43
};

partial alphanumeric_keys
xkb_symbols "de_ro" {
    // add romanian-specific characters to the basic German layout.
    // Romanian symbols are accessible with combination of <AltGr> and
    // 'a', 's', 't', 'i', 'ä (&auml)' (+<Shift> for capital letters).
    // To view romanian specific symbols, add "export LC_CTYPE=ro_RO"
    // or "export LC_CTYPE=de_DE.utf8" to your .profile.

    include "de(basic)"

    name[Group1]="Romanian for German keyboard";

    key <AD05> {        [         t,    T               ],
                        [ tcedilla,     Tcedilla        ]       };
    key <AD08> {        [         i,    I               ],
                        [ icircumflex,  Icircumflex     ]       };
    key <AC01> {        [         a,    A               ],
                        [ acircumflex,  Acircumflex     ]       };
    key <AC02> {        [         s,    S               ],
                        [ scedilla,     Scedilla        ]       };
    key <AC11> {        [ adiaeresis,   Adiaeresis      ],
                        [ abreve,       Abreve          ]       };
};

partial alphanumeric_keys
xkb_symbols "de_ro_nodeadkeys" {
    // add romanian-specific characters to the "nodeadkeys" German layout.
    // Read the comment for de_ro !

    include "de(nodeadkeys)"

    key <AD05> {        [         t,    T               ],
                        [ tcedilla,     Tcedilla        ]       };
    key <AD08> {        [         i,    I               ],
                        [ icircumflex,  Icircumflex     ]       };
    key <AC01> {        [         a,    A               ],
                        [ acircumflex,  Acircumflex     ]       };
    key <AC02> {        [         s,    S               ],
                        [ scedilla,     Scedilla        ]       };
    key <AC11> {        [ adiaeresis,   Adiaeresis      ],
                        [ abreve,       Abreve          ]       };
@


