head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.18;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/el,v 1.2 2001/04/06 17:44:58 dawes Exp $
//

default partial alphanumeric_keys alternate_group
xkb_symbols "basic" {

    include "el(bare)"

    key <TLDE> { [],	[ quoteleft,	asciitilde	]	};
    key <AE01> { [],	[	  1,	exclam 		]	};
    key <AE02> { [],	[	  2,	at		]	};
    key <AE03> { [],	[	  3,	numbersign	]	};
    key <AE04> { [],	[	  4,	dollar		]	};
    key <AE05> { [],	[	  5,	percent		]	};
    key <AE06> { [],	[	  6,	asciicircum	]	};
    key <AE07> { [],	[	  7,	ampersand	]	};
    key <AE08> { [],	[	  8,	asterisk	]	};
    key <AE09> { [],	[	  9,	parenleft	]	};
    key <AE10> { [],	[	  0,	parenright	]	};
    key <AE11> { [],	[     minus,	underscore	]	};
    key <AE12> { [],	[     equal,	plus		]	};

    key <AD11> { [],	[ bracketleft,	braceleft	]	};
    key <AD12> { [],	[ bracketright,	braceright	]	};

    key <AC11> { [],	[ quoteright,	quotedbl	]	};

    key <AB08> { [],	[     comma,	less		]	};
    key <AB09> { [],	[    period,	greater		]	};
    key <AB10> { [],	[     slash,	question	]	};
    key <BKSL> { [],	[ backslash,	bar		]	};

};

hidden partial alphanumeric_keys alternate_group
xkb_symbols "bare" {

    name[Group2] = "ISO8859-7";

    key <AD01> { [], [ semicolon,		colon		] };
    key <AD02> { [], [ Greek_finalsmallsigma,	Greek_SIGMA	] };
    key <AD03> { [], [ Greek_epsilon,		Greek_EPSILON	] };
    key <AD04> { [], [ Greek_rho,		Greek_RHO	] };
    key <AD05> { [], [ Greek_tau,		Greek_TAU	] };
    key <AD06> { [], [ Greek_upsilon,		Greek_UPSILON	] };
    key <AD07> { [], [ Greek_theta,		Greek_THETA	] };
    key <AD08> { [], [ Greek_iota,		Greek_IOTA	] };
    key <AD09> { [], [ Greek_omicron,		Greek_OMICRON	] };
    key <AD10> { [], [ Greek_pi,		Greek_PI	] };

    key <AC01> { [], [ Greek_alpha,		Greek_ALPHA	] };
    key <AC02> { [], [ Greek_sigma,		Greek_SIGMA	] };
    key <AC03> { [], [ Greek_delta,		Greek_DELTA	] };
    key <AC04> { [], [ Greek_phi,		Greek_PHI	] };
    key <AC05> { [], [ Greek_gamma,		Greek_GAMMA	] };
    key <AC06> { [], [ Greek_eta,		Greek_ETA	] };
    key <AC07> { [], [ Greek_xi,		Greek_XI	] };
    key <AC08> { [], [ Greek_kappa,		Greek_KAPPA	] };
    key <AC09> { [], [ Greek_lamda,		Greek_LAMDA	] };
    key <AC10> { [], [ dead_acute,		dead_diaeresis	] };

    key <AB01> { [], [ Greek_zeta,		Greek_ZETA	] };
    key <AB02> { [], [ Greek_chi,		Greek_CHI	] };
    key <AB03> { [], [ Greek_psi,		Greek_PSI	] };
    key <AB04> { [], [ Greek_omega,		Greek_OMEGA	] };
    key <AB05> { [], [ Greek_beta,		Greek_BETA	] };
    key <AB06> { [], [ Greek_nu,		Greek_NU	] };
    key <AB07> { [], [ Greek_mu,		Greek_MU	] };

    key <LSGT> { [], [ guillemotleft,		guillemotright	] };

};

partial alphanumeric_keys alternate_group
xkb_symbols "Sundeadkeys" {

    include "el(basic)"

};

partial alphanumeric_keys alternate_group
xkb_symbols "sundeadkeys" {

    include "el(Sundeadkeys)"

};

partial alphanumeric_keys alternate_group
xkb_symbols "nodeadkeys" {

    include "el(basic)"

    key <AC10> { [], [ semicolon,		colon		] };

};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/symbols/el,v 1.3 2002/06/03 22:19:48 dawes Exp $
a2 5
// Hellenic keyboard map for XFree86
// Original version:
//	Kostas Gewrgiou <gewrgiou@@imbc.gr>
// Heavily modified by:
//	Vasilis Vasaitis <vvas@@hal.csd.auth.gr>
d9 1
a9 1
    key <TLDE> { [],	[     grave,	asciitilde	]	};
d26 1
a26 1
    key <AC11> { [],	[ apostrophe,	quotedbl	]	};
d40 29
a68 29
    key <AD01> { [], [	semicolon,		colon		] };
    key <AD02> { [], [	Greek_finalsmallsigma,	Greek_SIGMA	] };
    key <AD03> { [], [	Greek_epsilon,		Greek_EPSILON	] };
    key <AD04> { [], [	Greek_rho,		Greek_RHO	] };
    key <AD05> { [], [	Greek_tau,		Greek_TAU	] };
    key <AD06> { [], [	Greek_upsilon,		Greek_UPSILON	] };
    key <AD07> { [], [	Greek_theta,		Greek_THETA	] };
    key <AD08> { [], [	Greek_iota,		Greek_IOTA	] };
    key <AD09> { [], [	Greek_omicron,		Greek_OMICRON	] };
    key <AD10> { [], [	Greek_pi,		Greek_PI	] };

    key <AC01> { [], [	Greek_alpha,		Greek_ALPHA	] };
    key <AC02> { [], [	Greek_sigma,		Greek_SIGMA	] };
    key <AC03> { [], [	Greek_delta,		Greek_DELTA	] };
    key <AC04> { [], [	Greek_phi,		Greek_PHI	] };
    key <AC05> { [], [	Greek_gamma,		Greek_GAMMA	] };
    key <AC06> { [], [	Greek_eta,		Greek_ETA	] };
    key <AC07> { [], [	Greek_xi,		Greek_XI	] };
    key <AC08> { [], [	Greek_kappa,		Greek_KAPPA	] };
    key <AC09> { [], [	Greek_lamda,		Greek_LAMDA	] };
    key <AC10> { [], [	dead_acute,		dead_diaeresis	] };

    key <AB01> { [], [	Greek_zeta,		Greek_ZETA	] };
    key <AB02> { [], [	Greek_chi,		Greek_CHI	] };
    key <AB03> { [], [	Greek_psi,		Greek_PSI	] };
    key <AB04> { [], [	Greek_omega,		Greek_OMEGA	] };
    key <AB05> { [], [	Greek_beta,		Greek_BETA	] };
    key <AB06> { [], [	Greek_nu,		Greek_NU	] };
    key <AB07> { [], [	Greek_mu,		Greek_MU	] };
d70 1
a70 45
    key <LSGT> { [], [	guillemotleft,		guillemotright	] };

};

partial alphanumeric_keys alternate_group
xkb_symbols "extended" {

    include "el(basic)"

    key.type = "THREE_LEVEL";

    key <AE05> { [	5,		percent,	EuroSign	],
		 [	5,		percent,	EuroSign	] };

    key <AD01> { [], [	semicolon,	colon,		periodcentered	] };

    key <AD03> { [	e,		E,		EuroSign	],
		 [	Greek_epsilon,	Greek_EPSILON,	EuroSign	] };

    key <AC10> { [	semicolon,	colon,		periodcentered	] };

    key <AB08> { [	comma,		less,		guillemotleft	],
		 [	comma,		less,		guillemotleft	] };

    key <AB09> { [	period,		greater,	guillemotright	],
		 [	period,		greater,	guillemotright	] };

    key <RALT> {	[	ISO_Level3_Shift	]	};

    modifier_map Mod5 { ISO_Level3_Shift };

};

partial alphanumeric_keys alternate_group
xkb_symbols "polytonic" {

    include "el(extended)"

    key.type = "THREE_LEVEL";

    key <AD11> { [], [ 	dead_tilde,	dead_diaeresis,	dead_macron	] };
    key <AD12> { [], [	dead_iota,	VoidSymbol,	dead_breve	] };

    key <AC10> { [], [	dead_acute,		dead_horn	] };
    key <AC11> { [], [	dead_grave,		dead_ogonek	] };
d93 1
a93 1
    key <AC10> { [], [	semicolon,		colon		] };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
// $XFree86: xc/programs/xkbcomp/symbols/el,v 1.3 2002/06/03 22:19:48 dawes Exp $
a2 5
// Hellenic keyboard map for XFree86
// Original version:
//	Kostas Gewrgiou <gewrgiou@@imbc.gr>
// Heavily modified by:
//	Vasilis Vasaitis <vvas@@hal.csd.auth.gr>
d9 1
a9 1
    key <TLDE> { [],	[     grave,	asciitilde	]	};
d26 1
a26 1
    key <AC11> { [],	[ apostrophe,	quotedbl	]	};
d40 29
a68 29
    key <AD01> { [], [	semicolon,		colon		] };
    key <AD02> { [], [	Greek_finalsmallsigma,	Greek_SIGMA	] };
    key <AD03> { [], [	Greek_epsilon,		Greek_EPSILON	] };
    key <AD04> { [], [	Greek_rho,		Greek_RHO	] };
    key <AD05> { [], [	Greek_tau,		Greek_TAU	] };
    key <AD06> { [], [	Greek_upsilon,		Greek_UPSILON	] };
    key <AD07> { [], [	Greek_theta,		Greek_THETA	] };
    key <AD08> { [], [	Greek_iota,		Greek_IOTA	] };
    key <AD09> { [], [	Greek_omicron,		Greek_OMICRON	] };
    key <AD10> { [], [	Greek_pi,		Greek_PI	] };

    key <AC01> { [], [	Greek_alpha,		Greek_ALPHA	] };
    key <AC02> { [], [	Greek_sigma,		Greek_SIGMA	] };
    key <AC03> { [], [	Greek_delta,		Greek_DELTA	] };
    key <AC04> { [], [	Greek_phi,		Greek_PHI	] };
    key <AC05> { [], [	Greek_gamma,		Greek_GAMMA	] };
    key <AC06> { [], [	Greek_eta,		Greek_ETA	] };
    key <AC07> { [], [	Greek_xi,		Greek_XI	] };
    key <AC08> { [], [	Greek_kappa,		Greek_KAPPA	] };
    key <AC09> { [], [	Greek_lamda,		Greek_LAMDA	] };
    key <AC10> { [], [	dead_acute,		dead_diaeresis	] };

    key <AB01> { [], [	Greek_zeta,		Greek_ZETA	] };
    key <AB02> { [], [	Greek_chi,		Greek_CHI	] };
    key <AB03> { [], [	Greek_psi,		Greek_PSI	] };
    key <AB04> { [], [	Greek_omega,		Greek_OMEGA	] };
    key <AB05> { [], [	Greek_beta,		Greek_BETA	] };
    key <AB06> { [], [	Greek_nu,		Greek_NU	] };
    key <AB07> { [], [	Greek_mu,		Greek_MU	] };
d70 1
a70 45
    key <LSGT> { [], [	guillemotleft,		guillemotright	] };

};

partial alphanumeric_keys alternate_group
xkb_symbols "extended" {

    include "el(basic)"

    key.type = "THREE_LEVEL";

    key <AE05> { [	5,		percent,	EuroSign	],
		 [	5,		percent,	EuroSign	] };

    key <AD01> { [], [	semicolon,	colon,		periodcentered	] };

    key <AD03> { [	e,		E,		EuroSign	],
		 [	Greek_epsilon,	Greek_EPSILON,	EuroSign	] };

    key <AC10> { [	semicolon,	colon,		periodcentered	] };

    key <AB08> { [	comma,		less,		guillemotleft	],
		 [	comma,		less,		guillemotleft	] };

    key <AB09> { [	period,		greater,	guillemotright	],
		 [	period,		greater,	guillemotright	] };

    key <RALT> {	[	ISO_Level3_Shift	]	};

    modifier_map Mod5 { ISO_Level3_Shift };

};

partial alphanumeric_keys alternate_group
xkb_symbols "polytonic" {

    include "el(extended)"

    key.type = "THREE_LEVEL";

    key <AD11> { [], [ 	dead_tilde,	dead_diaeresis,	dead_macron	] };
    key <AD12> { [], [	dead_iota,	VoidSymbol,	dead_breve	] };

    key <AC10> { [], [	dead_acute,		dead_horn	] };
    key <AC11> { [], [	dead_grave,		dead_ogonek	] };
d93 1
a93 1
    key <AC10> { [], [	semicolon,		colon		] };
@

