head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// ge_ru (Georgian "russian layout")

//  From the comments of the xmodmap file:
//
//  Georgian keyboard map, in the so called "russian" layout.
//  1999, Pablo Saratxaga <srtxg@@chanae.alphanet.ch>
//
//  Georgian mode is toggled by Right_Ctrl key and shifted by AltGr key.
//  uppercase in georgian mode gives the lower case ascii, this can be useful
//  to type whithout switching mode.
//
//  the layout has been copied from
//  http://members.tripod.com/~beso/html/RU-K-COD.HTM
//  with some few changes it is:
//
//  `~^~ 1!1! 2@@2  3 3  4$4; 5%5: 6^6, 7&7. 8*8* 9(9( 0)0) -_-_ =+ | \|   BackSp
//  Tab     qQ·É¶q wW·É™w eE·É£e rR·Éôr tT·Éît yY·Éúy uU·Éíu iI·É®i oO·É¨p [{·ÉÆ[ ]}·ÉØ]
//  CapsLock aA·É§a sS·Éós dD·Éïd fF·Éêf gG·Éûg hH·É†h jJ·Éùj kK·Éök lL·Éì; ;:·Éü: '"·É´%  Return
//  Shift ¬´¬ª   zZ·É≠z xX·É©x cC·É°c vV·Éõv bB·Éòb nN·É¢n mM·É•m ,<·Éë< .>·Éß> /?·É∞?  Shift
//  Ctrl   Alt        Space Space Space NonBreakingSpace¬†    ModeShift  ModeLock
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Georgian "russian layout" keyboard

    name[Group2]= "Georgian";

    key <TLDE> {[],	[ asciicircum,	asciitilde	]	};
    key <AE01> {[],	[         1,    exclam          ]       };
    key <AE02> {[],	[         2,    at              ]       }; // 2 0xeb 
    key <AE03> {[],	[         3,    numbersign      ]       }; // 3 0xec
    key <AE04> {[],	[         4,    semicolon       ]       };
    key <AE05> {[],	[         5,    colon           ]       };
    key <AE06> {[],	[         6,    comma           ]       };
    key <AE07> {[],	[         7,    period          ]       };
    key <AE08> {[],	[         8,    asterisk        ]       };
    key <AE09> {[],	[         9,    parenleft       ]       };
    key <AE10> {[],	[         0,    parenright      ]       };
    key <AE11> {[],	[     minus,    underscore      ]       };
    key <AE12> {[],	[ numbersign,   bar             ]       };

    key <AD01> {[],	[ 0x010010e6,	q	]	};
    key <AD02> {[],	[ 0x010010ea,	w	]	};
    key <AD03> {[],	[ 0x010010e3,	e	]       };
    key <AD04> {[],	[ 0x010010d9,	r	]	};
    key <AD05> {[],	[ 0x010010d4,	t	]       };
    key <AD06> {[],	[ 0x010010dc,	y	]       };
    key <AD07> {[],	[ 0x010010d2,	u	]       };
    key <AD08> {[],	[ 0x010010e8,	i	]       };
    key <AD09> {[],	[ 0x010010ec,	o	]       };
    key <AD10> {[],	[ 0x010010d6,	p	]	};
    key <AD11> {[],	[ 0x010010ee,	bracketleft	]	};
    key <AD12> {[],	[ 0x010010ef,	bracketright	]	};

    key <AC01> {[],	[ 0x010010e4,	a		]	};
    key <AC02> {[],	[ 0x010010d7,	s		]       };
    key <AC03> {[],	[ 0x010010d5,	d		]       };
    key <AC04> {[],	[ 0x010010d0,	f		]	};
    key <AC05> {[],	[ 0x010010de,	g		]       };
    key <AC06> {[],	[ 0x010010e0,	h		]       };
    key <AC07> {[],	[ 0x010010dd,	j		]	};
    key <AC08> {[],	[ 0x010010da,	k		]	};
    key <AC09> {[],	[ 0x010010d3,	l	]       };
    key <AC10> {[],	[ 0x010010df,	semicolon	]       };
    key <AC11> {[],	[ 0x010010eb,	percent	]	};
    key <BKSL> {[],	[ backslash,    bar     ]   }; // 0xe9 0xea

    key <LSGT> {[],	[ guillemotleft,guillemotright	]       }; // 0xab 0xbb 0xe7 0xe8
    key <AB01> {[],	[ 0x010010ed,	z		]       };
    key <AB02> {[],	[ 0x010010e9,	x		]       };
    key <AB03> {[],	[ 0x010010e1,	c		]       };
    key <AB04> {[],	[ 0x010010db,	v		]       };
    key <AB05> {[],	[ 0x010010d8,	b		]       };
    key <AB06> {[],	[ 0x010010e2,	n		]	};
    key <AB07> {[],	[ 0x010010e5,	m		]	};
    key <AB08> {[],	[ 0x010010d1,	less		]	};
    key <AB09> {[],	[ 0x010010e7,	greater	]	};
    key <AB10> {[],	[ 0x010010f0,	question	]	};

};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIXÆ, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
