head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.41.21;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Croatian keyboards
// by Vlatko Kosturjak (kost@@iname.com)
// Taken from Slovenian keyboards 
// by Marko Samastur (markos@@elite.org) and
// Primoz Peterlin (primoz.peterlin@@biofiz.mf.uni-lj.si)
// Last change: 6.2.2000
// xc/programs/xkbcomp/symbols/hr
// $XFree86: xc/programs/xkbcomp/symbols/hr,v 1.1 2001/05/11 08:50:19 alanh Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a Slovenian keybaord
    // by Marko Samastur (markos@@elite.org)

    // Alphanumeric section
    name[Group1]= "Croatian";
    key <TLDE> {	[ dead_cedilla,	dead_diaeresis	]	};
    key <AE01> {	[         1,	exclam		],
			[ asciitilde,	dead_tilde	]	};
    key <AE02> {	[	  2,	quotedbl	],
			[ dead_caron,	caron		]	};
    key <AE03> {	[	  3,	numbersign	],
			[ asciicircum,	dead_circumflex	]	};
    key <AE04> {	[	  4,	dollar		],
			[ dead_breve,	breve		]	};
    key <AE05> {	[	  5,	percent		],
			[ degree,	dead_abovering 	]	};
    key <AE06> {	[	  6,	ampersand	],
			[ dead_ogonek,	ogonek		]	};
    key <AE07> {	[	  7,	slash		],
			[ quoteleft,	dead_grave	]	};
    key <AE08> {	[	  8,	parenleft	],
			[ dead_abovedot, abovedot	]	};
    key <AE09> {	[	  9,	parenright	],
			[ dead_acute,	quoteright	]	};
    key <AE10> {	[	  0,	equal		],
			[ dead_doubleacute, doubleacute	]	};
    key <AE11> {	[ apostrophe, 	question	],
			[ dead_diaeresis, diaeresis	]	};
    key <AE12> {	[ plus,		 asterisk	],
			[ dead_cedilla, cedilla		]	};

    key <AD01> {	[	  q,	Q 		],
			[ backslash			]	};
    key <AD02> {	[	  w,	W 		],
			[ bar				]	};
    key <AD03> {	[	  e,	E		],
			[  EuroSign			]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD11> {	[ scaron,	Scaron		],
			[ division	 		]	};
    key <AD12> {	[      dstroke,	Dstroke		],
			[ multiply,	dead_macron	]	};
    key <AC04> {	[	  f,	F		],
			[ bracketleft			]	};
    key <AC05> {	[	  g,	G		],
			[ bracketright			]	};
    key <AC08> {	[	  k,	K		],
			[ lstroke			]	};
    key <AC09> {	[	  l,	L		],
			[ Lstroke			]	};
    key <AC10> {	[ ccaron,	Ccaron		]	};
    key <AC11> {	[ cacute,	Cacute		],
			[ ssharp			]	};

    key <LSGT> {	[      less,	greater		],
			[       bar			]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB04> {	[	  v,	V 		],
			[ at				]	};
    key <AB05> {	[	  b,	B 		],
			[ braceleft			]	};
    key <AB06> {	[	  n,	N 		],
			[ braceright			]	};
    key <AB07> {	[	  m,	M		],
			[ section			]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		],
			[ periodcentered		]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <BKSL> {	[ zcaron,	Zcaron		],
			[ currency			]	};
    key <RALT> {	[ Mode_switch,	Multi_key	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d2 1
a2 1
// by Vlatko Kosturjak (kost at linux.hr)
d6 1
a6 7
// 
// Changelog
// =========
// 2003-04-11 Fixes from joy (AltGr+, i AltGr+.)
// 2003-04-03 Added <KPDL> (Delete/Separator)
// 2000-02-06 Initial version
//
d8 1
a8 1
// $XFree86: xc/programs/xkbcomp/symbols/hr,v 1.3 2003/12/31 06:06:29 dawes Exp $
d82 1
a82 2
    key <AB08> {	[     comma,	semicolon	],
    			[	less			]	};
d84 1
a84 1
			[	greater			]	};
a87 1
    key <KPDL> {	[ KP_Delete,	KP_Separator	]	};
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d2 1
a2 1
// by Vlatko Kosturjak (kost at linux.hr)
d6 1
a6 7
// 
// Changelog
// =========
// 2003-04-11 Fixes from joy (AltGr+, i AltGr+.)
// 2003-04-03 Added <KPDL> (Delete/Separator)
// 2000-02-06 Initial version
//
d8 1
a8 1
// $XFree86: xc/programs/xkbcomp/symbols/hr,v 1.3 2003/12/31 06:06:29 dawes Exp $
d82 1
a82 2
    key <AB08> {	[     comma,	semicolon	],
    			[	less			]	};
d84 1
a84 1
			[	greater			]	};
a87 1
    key <KPDL> {	[ KP_Delete,	KP_Separator	]	};
@

