head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.41.21;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Hungarian keyboard symbols for XKB and PC keyboard
//
// (C) 2001 Peter Soos <sp@@osb.hu>
//
// Permission is granted to anyone to use, distribute and modify
// this file in any way, provided that the above copyright notice
// is left intact and the author of the modification summarizes
// the changes in this header.
//
// This file is distributed without any expressed or implied warranty.
//
// It describes the differences between a very simple US/ASCII keyboard
// layout and some widely used Hungarian keyboard layouts.
// Tested on Linux with XFree86 3.3.6
//
// $XFree86: xc/programs/xkbcomp/symbols/hu,v 1.5 2001/04/26 16:23:13 dawes Exp $


// Default layout
default partial
xkb_symbols "default" {
    include "hu(uni_102_qwertz_comma)"
};

// Standard layout
partial
xkb_symbols "standard" {
    include "hu(uni_102_qwertz_comma)"
};

// Main layouts

// l2_101_qwertz_comma:
// ISO-8859-2 (Latin 2) based 101 key qwertz layout with decimal comma on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_101_qwertz_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_101)"
    include "hu(def_qwertz)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// l2_101_qwertz_dot:
// ISO-8859-2 (Latin 2) based 101 key qwertz layout with decimal dot on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_101_qwertz_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_101)"
    include "hu(def_qwertz)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// l2_101_qwerty_comma:
// ISO-8859-2 (Latin 2) based 101 key qwerty layout with decimal comma on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_101_qwerty_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_101)"
    include "hu(def_qwerty)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// l2_101_qwerty_dot:
// ISO-8859-2 (Latin 2) based 101 key qwerty layout with decimal dot on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_101_qwerty_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_101)"
    include "hu(def_qwerty)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// l2_102_qwertz_comma:
// ISO-8859-2 (Latin 2) based 102 key qwertz layout with decimal comma on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_102_qwertz_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_102)"
    include "hu(def_qwertz)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// l2_102_qwertz_dot:
// ISO-8859-2 (Latin 2) based 102 key qwertz layout with decimal dot on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_102_qwertz_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_102)"
    include "hu(def_qwertz)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// l2_102_qwerty_comma:
// ISO-8859-2 (Latin 2) based 102 key qwerty layout with decimal comma on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_102_qwerty_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_102)"
    include "hu(def_qwerty)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// l2_102_qwerty_dot:
// ISO-8859-2 (Latin 2) based 102 key qwerty layout with decimal dot on keypad
// You have to set your locale settings to ISO-8859-1 based settings
// or unset them.
partial
xkb_symbols "l2_102_qwerty_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_l2)"
    include "hu(def_102)"
    include "hu(def_qwerty)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// uni_101_qwertz_comma:
// Unicode based 101 key qwertz layout with decimal comma on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_101_qwertz_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_101)"
    include "hu(def_qwertz)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// uni_101_qwertz_dot:
// Unicode based 101 key qwertz layout with decimal dot on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_101_qwertz_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_101)"
    include "hu(def_qwertz)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// uni_101_qwerty_comma:
// Unicode based 101 key qwerty layout with decimal comma on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_101_qwerty_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_101)"
    include "hu(def_qwerty)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// uni_101_qwerty_dot:
// Unicode based 101 key qwerty layout with decimal dot on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_101_qwerty_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_101)"
    include "hu(def_qwerty)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// uni_102_qwertz_comma:
// Unicode based 102 key qwertz layout with decimal comma on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_102_qwertz_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_102)"
    include "hu(def_qwertz)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// uni_102_qwertz_dot:
// Unicode based 102 key qwertz layout with decimal dot on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_102_qwertz_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_102)"
    include "hu(def_qwertz)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// uni_102_qwerty_comma:
// Unicode based 102 key qwerty layout with decimal comma on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_102_qwerty_comma" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_102)"
    include "hu(def_qwerty)"
    include "hu(def_comma)"
    include "hu(def_common)"
};

// uni_102_qwerty_dot:
// Unicode based 102 key qwerty layout with decimal dot on keypad
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
partial
xkb_symbols "uni_102_qwerty_dot" {
    name[Group1] = "Hungarian";
    include "hu(def_uni)"
    include "hu(def_102)"
    include "hu(def_qwerty)"
    include "hu(def_dot)"
    include "hu(def_common)"
};

// Partial layouts

// def_uni:
// Unicode based Hungarian keybaord using the (recommended) Hungarian
// locale (hu_HU).
// This is the standard setting for Hungarian, but some applications
// (e.g. LyX, Applixware) does not support this setting. In this case try
// hu(l2_*_*).
// You have to set your locale settings (at least LC_CTYPE) to hu_HU.
// If you have to use another locale (eg. us) try the hu(l2_*_*).

hidden partial alphanumeric_keys
xkb_symbols "def_uni" {

    key <AC02> {        [                s, S                ],
                        [          dstroke                   ]       };
    key <AC03> {        [                d, D                ],
                        [          Dstroke                   ]       };
    key <AC08> {        [                k, K                ],
                        [          lstroke                   ]       };
    key <AC09> {        [                l, L                ],
                        [          Lstroke                   ]       };
    key <AD11> {        [     odoubleacute, Odoubleacute     ],
                        [         division                   ]       };
    key <BKSL> {        [     udoubleacute, Udoubleacute     ],
                        [         currency                   ]       };
};

// def_l2:
// Hungarian keybaord used with us or another ISO-8859-1 based locale
// settings resulting 8 bit compatible, ISO-8859-2 (Latin 2) compatible
// layout for some applications (e.g. LyX, Applixware) wich unable to
// handle Unicode based keysyms.
// If you use the standard Hungarian locale (hu_HU) use the hu(uni_*_*)
// instead.

hidden partial alphanumeric_keys
xkb_symbols "def_l2" {
    key <AC02> {        [                s, S                ],
                        [              eth                   ]       };
    key <AC03> {        [                d, D                ],
                        [              Eth                   ]       };
    key <AC08> {        [                k, K                ],
                        [    threesuperior                   ]       };
    key <AC09> {        [                l, L                ],
                        [         sterling                   ]       };
    key <AD11> {        [           otilde, Otilde           ],
                        [         division                   ]       };
    key <BKSL> {        [      ucircumflex, Ucircumflex      ],
                        [         currency                   ]       };
};

// def_102:
// The standard Hungarian 102 key layout

hidden partial alphanumeric_keys
xkb_symbols "def_102" {
    key <TLDE> {        [                0, section          ],
                        [          notsign                   ]       };
    key <AB07> {        [                m, M                ]       };
    key <AB09> {        [           period, colon            ]       };
};

// def_101:
// An alternative layout for 101 key keyboards

hidden partial alphanumeric_keys
xkb_symbols "def_101" {
    key <TLDE> {        [           iacute, Iacute           ],
                        [                0, section          ]       };
    key <AB07> {        [                m, M                ],
                        [             less                   ]       };
    key <AB09> {        [           period, colon            ],
                        [          greater                   ]       };
};

// def_qwertz:
// The standard Hungaryan qwertz layout

hidden partial alphanumeric_keys
xkb_symbols "def_qwertz" {
    key <AB01> {        [                y, Y                ],
                        [          greater                   ]       };
    key <AD06> {        [                z, Z                ]       };
};

// def_qwerty:
// The qwerty layout for people who familiar with the standard US layout

hidden partial alphanumeric_keys
xkb_symbols "def_qwerty" {
    key <AB01> {        [                z, Z                ],
                        [          greater                   ]       };
    key <AD06> {        [                y, Y                ]       };
};

// def_comma:
// The Hungarian standard is the comma on the keypad not decimal dot
hidden partial keypad_keys
xkb_symbols "def_comma" {
   key  <KPDL> {        [        KP_Delete, comma            ]       };
};

// def_dot:
// The Hungarian standard is the comma on the keypad not decimal dot,
// but programmers hate it
hidden partial keypad_keys
xkb_symbols "def_dot" {
   key  <KPDL> {        [        KP_Delete, KP_Decimal       ]       };
};

// def_common:
// The common part of all Hungarian layout above
hidden partial alphanumeric_keys modifier_keys
xkb_symbols "def_common" {

    // Alphanumeric section
    key <AE01> {        [                1, apostrophe       ],
                        [       asciitilde, dead_tilde       ]       };
    key <AE02> {        [                2, quotedbl         ],
                        [       dead_caron, caron            ]       };
    key <AE03> {        [                3, plus             ],
                        [      asciicircum, dead_circumflex  ]       };
    key <AE04> {        [                4, exclam           ],
                        [       dead_breve, breve            ]       };
    key <AE05> {        [                5, percent          ],
                        [   dead_abovering, degree           ]       };
    key <AE06> {        [                6, slash            ],
                        [      dead_ogonek, ogonek           ]       };
    key <AE07> {        [                7, equal            ],
                        [            grave, dead_grave       ]       };
    key <AE08> {        [                8, parenleft        ],
                        [    dead_abovedot, degree           ]       };
    key <AE09> {        [                9, parenright       ],
                        [       dead_acute, acute            ]       };
    key <AE10> {        [       odiaeresis, Odiaeresis       ],
                        [ dead_doubleacute, doubleacute      ]       };
    key <AE11> {        [       udiaeresis, Udiaeresis       ],
                        [   dead_diaeresis, diaeresis        ]       };
    key <AE12> {        [           oacute, Oacute           ],
                        [     dead_cedilla, cedilla          ]       };

    key <AD01> {        [                q, Q                ],
                        [        backslash                   ]       };
    key <AD02> {        [                w, W                ],
                        [              bar                   ]       };
    key <AD08> {        [                i, I                ],
                        [           Iacute                   ]       };
    key <AD12> {        [           uacute, Uacute           ],
                        [         multiply                   ]       };

    key <AC04> {        [                f, F                ],
                        [      bracketleft                   ]       };
    key <AC05> {        [                g, G                ],
                        [     bracketright                   ]       };
    key <AC07> {        [                j, J                ],
                        [           iacute                   ]       };
    key <AC10> {        [           eacute, Eacute           ],
                        [           dollar                   ]       };
    key <AC11> {        [           aacute, Aacute           ],
                        [           ssharp                   ]       };

    key <LSGT> {        [           iacute, Iacute           ],
                        [             less                   ]       };
    key <AB02> {        [                x, X                ],
                        [       numbersign                   ]       };
    key <AB03> {        [                c, C                ],
                        [        ampersand                   ]       };
    key <AB04> {        [                v, V                ],
                        [               at                   ]       };
    key <AB05> {        [                b, B                ],
                        [        braceleft                   ]       };
    key <AB06> {        [                n, N                ],
                        [       braceright                   ]       };
    key <AB08> {        [            comma, question         ],
                        [        semicolon                   ]       };
    key <AB09> {        [           period, colon            ]       };
    key <AB10> {        [            minus, underscore       ],
                        [         asterisk                   ]       };
    key <RALT> {        [      Mode_switch, Multi_key        ]       };
    key <LALT> {        [            Alt_L, Meta_L           ]       };

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial
xkb_symbols "Sundeadkeys" {
    include "hu(default)" // for consistent naming
};

partial
xkb_symbols "sundeadkeys" {
    include "hu(Sundeadkeys)" // for consistent naming
};

partial
xkb_symbols "nodeadkeys" {
    // modify the default Hungarian layout to not have any dead keys
    include "hu(default)"
    key <AE01> {        [                1, apostrophe       ],
                        [       asciitilde                   ]       };
    key <AE02> {        [                2, quotedbl         ],
                        [            caron                   ]       };
    key <AE03> {        [                3, plus             ],
                        [      asciicircum                   ]       };
    key <AE04> {        [                4, exclam           ],
                        [            breve                   ]       };
    key <AE05> {        [                5, percent          ],
                        [           degree                   ]       };
    key <AE06> {        [                6, slash            ],
                        [           ogonek                   ]       };
    key <AE07> {        [                7, equal            ],
                        [            grave                   ]       };
    key <AE08> {        [                8, parenleft        ],
                        [         abovedot                   ]       };
    key <AE09> {        [                9, parenright       ],
                        [            acute                   ]       };
    key <AE10> {        [       odiaeresis, Odiaeresis       ],
                        [      doubleacute                   ]       };
    key <AE11> {        [       udiaeresis, Udiaeresis       ],
                        [        diaeresis                   ]       };
    key <AE12> {        [           oacute, Oacute           ],
                        [          cedilla                   ]       };

};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d3 1
a3 1
// (C) 2002 Peter Soos <sp@@osb.hu>
d16 1
a16 1
// $XFree86: xc/programs/xkbcomp/symbols/hu,v 1.8 2003/09/27 13:31:59 pascal Exp $
d22 1
a22 1
    include "hu(102_qwertz_comma)"
d28 1
a28 1
    include "hu(102_qwertz_comma)"
d33 113
a145 1
// 101_qwertz_comma:
d149 1
a149 1
xkb_symbols "101_qwertz_comma" {
d158 1
a158 1
// 101_qwertz_dot:
d162 1
a162 1
xkb_symbols "101_qwertz_dot" {
d171 1
a171 1
// 101_qwerty_comma:
d175 1
a175 1
xkb_symbols "101_qwerty_comma" {
d184 1
a184 1
// 101_qwerty_dot:
d188 1
a188 1
xkb_symbols "101_qwerty_dot" {
d197 1
a197 1
// 102_qwertz_comma:
d201 1
a201 1
xkb_symbols "102_qwertz_comma" {
d210 1
a210 1
// 102_qwertz_dot:
d214 1
a214 1
xkb_symbols "102_qwertz_dot" {
d223 1
a223 1
// 102_qwerty_comma:
d227 1
a227 1
xkb_symbols "102_qwerty_comma" {
d236 1
a236 1
// 102_qwerty_dot:
d240 1
a240 1
xkb_symbols "102_qwerty_dot" {
d252 7
a258 1
// Unicode based Hungarian keybaord.
a262 2
    key <AD07> {        [                u, U                ],
                        [         EuroSign                   ]       };
d277 24
d308 2
d319 4
d349 1
a349 1
   key  <KPDL> {        [        KP_Delete, KP_Separator     ]       };
a422 2
    key <AB07> {        [                m, M                ],
                        [             less                   ]       };
d425 1
a425 2
    key <AB09> {        [           period, colon            ],
                        [          greater                   ]       };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d3 1
a3 1
// (C) 2002 Peter Soos <sp@@osb.hu>
d16 1
a16 1
// $XFree86: xc/programs/xkbcomp/symbols/hu,v 1.7 2002/12/13 04:18:03 dawes Exp $
a262 2
    key <AD07> {        [                u, U                ],
                        [         EuroSign                   ]       };
d308 2
d319 4
a422 2
    key <AB07> {        [                m, M                ],
                        [             less                   ]       };
d425 1
a425 2
    key <AB09> {        [           period, colon            ],
                        [          greater                   ]       };
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d16 1
a16 1
// $XFree86: xc/programs/xkbcomp/symbols/hu,v 1.8 2003/09/27 13:31:59 pascal Exp $
d22 1
a22 1
    include "hu(102_qwertz_comma)"
d28 1
a28 1
    include "hu(102_qwertz_comma)"
d33 113
a145 1
// 101_qwertz_comma:
d149 1
a149 1
xkb_symbols "101_qwertz_comma" {
d158 1
a158 1
// 101_qwertz_dot:
d162 1
a162 1
xkb_symbols "101_qwertz_dot" {
d171 1
a171 1
// 101_qwerty_comma:
d175 1
a175 1
xkb_symbols "101_qwerty_comma" {
d184 1
a184 1
// 101_qwerty_dot:
d188 1
a188 1
xkb_symbols "101_qwerty_dot" {
d197 1
a197 1
// 102_qwertz_comma:
d201 1
a201 1
xkb_symbols "102_qwertz_comma" {
d210 1
a210 1
// 102_qwertz_dot:
d214 1
a214 1
xkb_symbols "102_qwertz_dot" {
d223 1
a223 1
// 102_qwerty_comma:
d227 1
a227 1
xkb_symbols "102_qwerty_comma" {
d236 1
a236 1
// 102_qwerty_dot:
d240 1
a240 1
xkb_symbols "102_qwerty_dot" {
d252 7
a258 1
// Unicode based Hungarian keybaord.
d279 24
d345 1
a345 1
   key  <KPDL> {        [        KP_Delete, KP_Separator     ]       };
@


