head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/hu_US,v 1.1 2000/08/28 15:29:24 dawes Exp $

default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Hungarian keybaord used with
    // us or another ISO-8859-1 based locale settings.
    // If you use the standard Hungarian locale (hu_HU) use the hu
    // xkb file instead.
    // Peter Soos <sp@@osb.hu>

    // Alphanumeric section
    name[Group1]= "Hungarian";
    key <TLDE> {        [         0,    section         ],
                        [   notsign                     ]       };
    key <AE01> {        [         1,    apostrophe      ],
                        [ asciitilde,   dead_tilde      ]       };
    key <AE02> {        [         2,    quotedbl        ],
                        [     caron,    dead_caron      ]       };
    key <AE03> {        [         3,    plus            ],
                        [ asciicircum,  dead_circumflex ]       };
    key <AE04> {        [         4,    exclam          ],
                        [     breve,    dead_breve      ]       };
    key <AE05> {        [         5,    percent         ],
                        [    degree,    dead_abovering  ]       };
    key <AE06> {        [         6,    slash           ],
                        [    ogonek,    dead_ogonek     ]       };
    key <AE07> {        [         7,    equal           ],
                        [     grave,    dead_grave      ]       };
    key <AE08> {        [         8,    parenleft       ],
                        [  abovedot,    dead_abovedot   ]       };
    key <AE09> {        [         9,    parenright      ],
                        [     acute,    dead_acute      ]       };
    key <AE10> {        [ odiaeresis,   Odiaeresis      ],
                        [ doubleacute,  dead_doubleacute ]       };
    key <AE11> {        [ udiaeresis,   Udiaeresis      ],
                        [   diaeresis,  dead_diaeresis  ]       };
    key <AE12> {        [    oacute,    Oacute          ],
                        [   cedilla,    dead_cedilla    ]       };

    key <AD01> {        [         q,    Q               ],
                        [ backslash                     ]       };
    key <AD02> {        [         w,    W               ],
                        [       bar                     ]       };
    key <AD06> {        [         z,    Z               ]       };
    key <AD08> {        [         i,    I               ],
                        [    Iacute                     ]       };
//    key <AD11> {      [ odoubleacute, Odoubleacute    ],
//                      [  division                     ]       };
    key <AD11> {        [    otilde,    Otilde          ],
                        [  division                     ]       };
    key <AD12> {        [    uacute,    Uacute          ],
                        [  multiply                     ]       };

    key <AC02> {        [         s,    S               ],
                        [   dstroke                     ]       };
    key <AC03> {        [         d,    D               ],
                        [   Dstroke                     ]       };
    key <AC04> {        [         f,    F               ],
                        [ bracketleft                   ]       };
    key <AC05> {        [         g,    G               ],
                        [ bracketright                  ]       };
    key <AC07> {        [         j,    J               ],
                        [    iacute                     ]       };
    key <AC08> {        [         k,    K               ],
                        [   lstroke                     ]       };
    key <AC09> {        [         l,    L               ],
                        [   Lstroke                     ]       };
    key <AC10> {        [    eacute,    Eacute          ],
                        [    dollar                     ]       };
    key <AC11> {        [    aacute,    Aacute          ],
                        [    ssharp                     ]       };

    key <LSGT> {        [    iacute,    Iacute          ],
                        [      less                     ]       };
    key <AB01> {        [         y,    Y               ],
                        [   greater                     ]       };
    key <AB02> {        [         x,    X               ],
                        [ numbersign                    ]       };
    key <AB03> {        [         c,    C               ],
                        [ ampersand                     ]       };
    key <AB04> {        [         v,    V               ],
                        [        at                     ]       };
    key <AB05> {        [         b,    B               ],
                        [ braceleft                     ]       };
    key <AB06> {        [         n,    N               ],
                        [ braceright                    ]       };
    key <AB08> {        [     comma,    question        ],
                        [ semicolon                     ]       };
    key <AB09> {        [    period,    colon           ]       };
    key <AB10> {        [     minus,    underscore      ],
                        [  asterisk                     ]       };
    key <BKSL> {        [ ucircumflex,  Ucircumflex     ],
                        [  currency                     ]       };
//    key <BKSL> {      [ udoubleacute, Udoubleacute    ],
//                      [  currency                     ]       };
    key <RALT> {        [  Mode_switch, Multi_key       ]       };
    key <LALT> {        [        Alt_L, Meta_L          ]       };

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
    include "hu(basic)" // for consistent naming
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "hu(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    // modify the default Hungarian layout to not have any dead keys
    include "hu(basic)"
    key <AE01> {        [         1,    apostrophe      ],
                        [ asciitilde                    ]       };
    key <AE02> {        [         2,    quotedbl        ],
                        [     caron                     ]       };
    key <AE03> {        [         3,    plus            ],
                        [ asciicircum                   ]       };
    key <AE04> {        [         4,    exclam          ],
                        [     breve                     ]       };
    key <AE05> {        [         5,    percent         ],
                        [    degree                     ]       };
    key <AE06> {        [         6,    slash           ],
                        [    ogonek                     ]       };
    key <AE07> {        [         7,    equal           ],
                        [     grave                     ]       };
    key <AE08> {        [         8,    parenleft       ],
                        [  abovedot                     ]       };
    key <AE09> {        [         9,    parenright      ],
                        [     acute                     ]       };
    key <AE10> {        [ odiaeresis,   Odiaeresis      ],
                        [ doubleacute                   ]       };
    key <AE11> {        [ udiaeresis,   Udiaeresis      ],
                        [ diaeresis                     ]       };
    key <AE12> {        [    oacute,    Oacute          ],
                        [   cedilla                     ]       };

};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
