head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.22;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.41.25;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $Xorg: jp,v 1.3 2000/08/17 19:54:43 cpqbld Exp $


// symbols for a Japanese 106 keyboard(by tsuka@@kawalab.dnj.ynu.ac.jp)

// $XFree86: xc/programs/xkbcomp/symbols/jp,v 3.6 2001/01/17 23:45:58 dawes Exp $

default xkb_symbols "jp106" {

    key <ESC>  { [ Escape		]	};

    // Alphanumeric section
    key <HZTG> { [ Zenkaku_Hankaku,Kanji]				};
    key <AE01> { [ 1, exclam 		], [ kana_NU		]	};
    key <AE02> { [ 2, quotedbl		], [ kana_FU		]	};
    key <AE03> { [ 3, numbersign	], [ kana_A, kana_a	]	};
    key <AE04> { [ 4, dollar		], [ kana_U, kana_u	]	};
    key <AE05> { [ 5, percent		], [ kana_E, kana_e	]	};
    key <AE06> { [ 6, ampersand		], [ kana_O, kana_o	]	};
    key <AE07> { [ 7, apostrophe	], [ kana_YA, kana_ya	]	};
    key <AE08> { [ 8, parenleft		], [ kana_YU, kana_yu	]	};
    key <AE09> { [ 9, parenright	], [ kana_YO, kana_yo	]	};
    key <AE10> { [ 0,asciitilde		], [ kana_WA, kana_WO	]	};
    key <AE11> { [ minus, equal		], [ kana_HO		]	};
    key <AE12> { [ asciicircum,	asciitilde], [ kana_HE		]	};
    key <AE13> { [ backslash, bar 	], [ prolongedsound	]	};
    key <BKSP> { [ BackSpace		]	};

    key  <TAB> { [ Tab,	ISO_Left_Tab	]	};
    key <AD01> { [ q, Q 		], [ kana_TA		]	};
    key <AD02> { [ w, W			], [ kana_TE		]	};
    key <AD03> { [ e, E			], [ kana_I, kana_i	]	};
    key <AD04> { [ r, R			], [ kana_SU		]	};
    key <AD05> { [ t, T			], [ kana_KA		]	};
    key <AD06> { [ y, Y			], [ kana_N		]	};
    key <AD07> { [ u, U			], [ kana_NA		]	};
    key <AD08> { [ i, I			], [ kana_NI		]	};
    key <AD09> { [ o, O			], [ kana_RA		]	};
    key <AD10> { [ p, P			], [ kana_SE		]	};
    key <AD11> { [ at, grave		], [ voicedsound	]	};
    key <AD12> { [ bracketleft,	braceleft ], [ semivoicedsound, kana_openingbracket ] };
    key <RTRN> { [ Return		]	};

    key <CAPS> { [ Caps_Lock,Eisu_toggle]	};
    key <AC01> { [ a, A 		], [ kana_CHI		]	};
    key <AC02> { [ s, S			], [ kana_TO		]	};
    key <AC03> { [ d, D			], [ kana_SHI		]	};
    key <AC04> { [ f, F			], [ kana_HA		]	};
    key <AC05> { [ g, G			], [ kana_KI		]	};
    key <AC06> { [ h, H			], [ kana_KU		]	};
    key <AC07> { [ j, J			], [ kana_MA		]	};
    key <AC08> { [ k, K			], [ kana_NO		]	};
    key <AC09> { [ l, L			], [ kana_RI		]	};
    key <AC10> { [ semicolon, plus	], [ kana_RE		]	};
    key <AC11> { [ colon, asterisk	], [ kana_KE		]	};
    key <AC12> { [ bracketright, braceright ], [ kana_MU, kana_closingbracket ] };

    key <LFSH> { [ Shift_L		]	};
    key <AB01> { [ z, Z 		], [ kana_TSU, kana_tsu	]	};
    key <AB02> { [ x, X			], [ kana_SA		]	};
    key <AB03> { [ c, C			], [ kana_SO		]	};
    key <AB04> { [ v, V			], [ kana_HI		]	};
    key <AB05> { [ b, B			], [ kana_KO		]	};
    key <AB06> { [ n, N			], [ kana_MI		]	};
    key <AB07> { [ m, M			], [ kana_MO		]	};
    key <AB08> { [ comma, less		], [ kana_NE, kana_comma ]	};
    key <AB09> { [ period, greater	], [ kana_RU, kana_fullstop ]	};
    key <AB10> { [ slash, question	], [ kana_ME, kana_middledot ]	};
    key <AB11> { [ backslash, underscore], [ kana_RO		]	};
    key <RTSH> { [ Shift_R		]	};

    key <LCTL> { [ Control_L		]	};
    key <LALT> { [ Alt_L,Meta_L		]	};
    key <NFER> { [ Muhenkan		]	};
    key <SPCE> { [ space		]	};
    key <XFER> { [ Henkan, Mode_switch	]	};
    key <HKTG> { [ Hiragana_Katakana,Romaji	]	};
    key <RALT> { [ Alt_R,Meta_R		]	};
    key <RCTL> { [ Control_R		]	};

    // End alphanumeric section

    // Begin "Function" section
    key <FK01> { [ F1			]	};
    key <FK02> { [ F2			]	};
    key <FK03> { [ F3			]	};
    key <FK04> { [ F4			]	};
    key <FK05> { [ F5			]	};
    key <FK06> { [ F6			]	};
    key <FK07> { [ F7			]	};
    key <FK08> { [ F8			]	};
    key <FK09> { [ F9			]	};
    key <FK10> { [ F10			]	};
    key <FK11> { [ F11			]	};
    key <FK12> { [ F12			]	};
    // End "Function" section


    // Begin "Editing" section
    key <PRSC> {
	type= "PC_SYSRQ",
	symbols[Group1]= [ Print, Execute ]
    };
    key <SYRQ> {
	type= "PC_SYSRQ",
	symbols[Group1]= [ Print, Execute ]
    };
    key <SCLK> {  [  Scroll_Lock	]	};
    key <PAUS> {
	type= "PC_BREAK",
	symbols[Group1]= [ Pause, Break ]
    };
    key <BRK> {
	type= "PC_BREAK",
	symbols[Group1]= [ Pause, Break ]
    };
    key  <INS> {  [  Insert		]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> { [ Delete		]			};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    key   <UP> {	[  Up			]	};
    key <LEFT> {	[  Left			]	};
    key <DOWN> {	[  Down			]	};
    key <RGHT> {	[  Right		]	};

    // End "Editing" section, begin "Keypad"
    key <NMLK> {	[  Num_Lock		]	};
    key <KPDV> {	[  KP_Divide		]	};
    key <KPMU> {	[  KP_Multiply		]	};
    key <KPSU> {	[  KP_Subtract		]	};

    key  <KP7> {	[  KP_Home,	KP_7	]	};
    key  <KP8> {	[  KP_Up,	KP_8	]	};
    key  <KP9> {	[  KP_Prior,	KP_9	]	};
    key <KPAD> {	[  	KP_Add		]	};

    key  <KP4> {	[  KP_Left,	KP_4	]	};
    key  <KP5> {	[  KP_Begin,	KP_5	]	};
    key  <KP6> {	[  KP_Right,	KP_6	]	};

    key  <KP1> {	[  KP_End,	KP_1	]	};
    key  <KP2> {	[  KP_Down,	KP_2	]	};
    key  <KP3> {	[  KP_Next,	KP_3	]	};
    key <KPEN> {	[  	KP_Enter	]	};

    key  <KP0> {	[  KP_Insert,	KP_0	]	};
    key <KPDL> {  [  KP_Delete,	KP_Decimal ]	};
    // End "Keypad" section


    // begin modifier mappings
    modifier_map Shift  { Shift_L,Shift_R };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L,Control_R };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/jp,v 3.11 2003/11/14 02:45:24 dawes Exp $
a8 4
    include "srvr_ctrl(xfree86)"

    name[Group1]= "US/ASCII";
    name[Group2]= "Japanese";
d13 1
a13 4
    key <HZTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };
d27 1
a27 4
    key <BKSP> {
	type="CTRL+ALT",
	symbols[Group1]= [ BackSpace,	Terminate_Server ]
    };
d44 1
a44 1
    key <CAPS> { [ Eisu_toggle, Caps_Lock ]	};
d76 2
a77 8
    key <XFER> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Henkan, Mode_switch ]
    };
    key <HKTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Hiragana_Katakana, Romaji ]
    };
a157 3
    modifier_map Mod1   { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod5   { Scroll_Lock };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/jp,v 3.9 2003/02/05 01:48:25 dawes Exp $
d9 1
a9 1
    include "srvr_ctrl(xfree86)"
d27 1
a27 4
    key <BKSP> {
	type="CTRL+ALT",
	symbols[Group1]= [ BackSpace,	Terminate_Server ]
    };
a157 3
    modifier_map Mod1   { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod5   { Scroll_Lock };
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d6 1
a6 1
// $XFree86: xc/programs/xkbcomp/symbols/jp,v 3.11 2003/11/14 02:45:24 dawes Exp $
a9 4

    name[Group1]= "US/ASCII";
    name[Group2]= "Japanese";

d13 1
a13 4
    key <HZTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };
d47 1
a47 1
    key <CAPS> { [ Eisu_toggle, Caps_Lock ]	};
d79 2
a80 8
    key <XFER> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Henkan, Mode_switch ]
    };
    key <HKTG> {
	type="PC_SYSRQ",
	symbols[Group1]= [ Hiragana_Katakana, Romaji ]
    };
@


