head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/lt,v 1.5 2000/11/28 19:09:36 dawes Exp $
// Lithuanian keyboard map by Rièardas Èepas <rch@@richard.eu.org>

// Describes popular Lithuanian keymap 'Baltic' aka querty/numeric
// Don't rename this file because it includes 'lt'
// Extensions:  „ “ instead of 9 0 in Lithuanian mode, endash/Euro on 102nd key
//  Usage:  setxkbmap -option grp:shift_toggle 'lt'
//   # +lt(left_switch) turns key between left ctrl and shift on "German" keyboards into AltGr
// Option	"XkbModel"	"pc105"
// Option	"XkbLayout"	"lt+lt(left_switch)"
//   # Double shift toggles between numbers and Lithuanian letters, you may choose other keys
// Option	"XkbOptions"	"grp:shift_toggle"

partial default alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "US/ASCII";
    name[Group2]= "Lithuanian";
    include "lt(us_group2)"

    key	<AE01> {	[		1,	    exclam	],
			[	  aogonek,	   Aogonek	]	};
    key	<AE02> {	[		2,		at	],
			[	   ccaron,	    Ccaron	]	};
    key	<AE03> {	[		3,	numbersign	],
			[	  eogonek,	   Eogonek	]	};
    key	<AE04> {	[		4,	    dollar	],
			[	eabovedot,	 Eabovedot	]	};
    key	<AE05> {	[		5,	   percent	],
			[	  iogonek,	   Iogonek	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[	   scaron,	    Scaron	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[	  uogonek,	   Uogonek	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[	  umacron,	   Umacron	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[ doublelowquotemark,    parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
// this is actually right quote for Lithuanian
			[ leftdoublequotemark,  parenright	]	};

    key	<AE12> {	[	    equal,	      plus	],
			[	   zcaron,	    Zcaron	]	};
    key	<LSGT> {	[	   endash,	  EuroSign 	],
			[	   endash,	  EuroSign 	]	};

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "us_group2" {

    // Keyboard must work as usual when "Lithuanian" group is locked.
    key <TLDE> {	[], [ quoteleft,	asciitilde	]	};
    key <AE01> {	[], [	  1,	exclam 		]	};
    key <AE02> {	[], [	  2,	at		]	};
    key <AE03> {	[], [	  3,	numbersign	]	};
    key <AE04> {	[], [	  4,	dollar		]	};
    key <AE05> {	[], [	  5,	percent		]	};
    key <AE06> {	[], [	  6,	asciicircum	]	};
    key <AE07> {	[], [	  7,	ampersand	]	};
    key <AE08> {	[], [	  8,	asterisk	]	};
    key <AE09> {	[], [	  9,	parenleft	]	};
    key <AE10> {	[], [	  0,	parenright	]	};
    key <AE11> {	[], [     minus,	underscore	]	};
    key <AE12> {	[], [     equal,	plus		]	};

    key <AD01> {	[], [	  q,	Q 		]	};
    key <AD02> {	[], [	  w,	W		]	};
    key <AD03> {	[], [	  e,	E		]	};
    key <AD04> {	[], [	  r,	R		]	};
    key <AD05> {	[], [	  t,	T		]	};
    key <AD06> {	[], [	  y,	Y		]	};
    key <AD07> {	[], [	  u,	U		]	};
    key <AD08> {	[], [	  i,	I		]	};
    key <AD09> {	[], [	  o,	O		]	};
    key <AD10> {	[], [	  p,	P		]	};
    key <AD11> {	[], [ bracketleft,	braceleft	]	};
    key <AD12> {	[], [ bracketright,	braceright	]	};

    key <AC01> {	[], [	  a,	A 		]	};
    key <AC02> {	[], [	  s,	S		]	};
    key <AC03> {	[], [	  d,	D		]	};
    key <AC04> {	[], [	  f,	F		]	};
    key <AC05> {	[], [	  g,	G		]	};
    key <AC06> {	[], [	  h,	H		]	};
    key <AC07> {	[], [	  j,	J		]	};
    key <AC08> {	[], [	  k,	K		]	};
    key <AC09> {	[], [	  l,	L		]	};
    key <AC10> {	[], [ semicolon,	colon		]	};
    key <AC11> {	[], [ quoteright,	quotedbl	]	};

    key <AB01> {	[], [	  z,	Z 		]	};
    key <AB02> {	[], [	  x,	X		]	};
    key <AB03> {	[], [	  c,	C		]	};
    key <AB04> {	[], [	  v,	V		]	};
    key <AB05> {	[], [	  b,	B		]	};
    key <AB06> {	[], [	  n,	N		]	};
    key <AB07> {	[], [	  m,	M		]	};
    key <AB08> {	[], [     comma,	less		]	};
    key <AB09> {	[], [    period,	greater		]	};
    key <AB10> {	[], [     slash,	question	]	};
    key <BKSL> {	[], [ backslash,	bar		]	};

};



partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt(basic)" // for consistent naming
};

// definition for the extra key on 102-key keyboards between left Control and Alt
// in case you want use it as AltGr
xkb_symbols "left_switch" {
    key	<LSGT> {	[     Mode_switch,	 Multi_key 	],
			[     Mode_switch,	 Multi_key 	]	};
    // Begin modifier mappings 
    modifier_map Mod3   { Mode_switch };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
