head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/lt_std,v 1.1 2000/11/28 21:00:38 dawes Exp $
// Lithuanian keyboard map by Gediminas Paulauskas <menesis@@delfi.lt>
// Minor modification by Rièardas Èepas according to http://sun3.mif.vu.lt/cs/TK4/lithkeyb.html

// Describes Lithuanian keymap LST 1582:2000
// Don't rename this file because it includes 'lt_std'
// Extensions:  B01 L3 is "<" , B02 L3 is ">" and B03 L3 is endash to make this
// layout usable with pc101 and pc104 keyboards.
// Usage: setxkbmap lt_std
// Option	"XkbModel"	"pc105"
// Option	"XkbLayout"	"lt_std"
 
partial default alphanumeric_keys
xkb_symbols "basic" {

    name[	Group1]= "Lithuanian";

    key <TLDE> {[	grave,		asciitilde	],
		[	acute				]};
    key <AE01> {[	exclam,		1		],
		[	at				]};
    key <AE02> {[	minus,		2		],
		[	underscore			]};
    key <AE03> {[	slash,		3		],
		[	numbersign			]};
    key <AE04> {[	semicolon,	4		],
		[	dollar				]};
    key <AE05> {[	colon,		5		],
		[	section				]};
    key <AE06> {[	comma,		6		],
		[	asciicircum			]};
    key <AE07> {[	period,		7		],
		[	ampersand			]};
    key <AE08> {[	equal,		8		],
		[	asterisk			]};
    key <AE09> {[	parenleft,	9		],
		[	bracketleft			]};
    key <AE10> {[	parenright,	0		],
		[	bracketright			]};
    key <AE11> {[	question,	plus		],
		[	apostrophe			]};
    key <AE12> {[	x,		X		],
		[	percent				]};
    key	<AD01> {[	aogonek,	Aogonek		]
		 					 };
    key	<AD02> {[	zcaron,		Zcaron		]
							};
    key	<AD03> {[	e,		E		],
		[	EuroSign			]};
    key	<AD11> {[	iogonek,	Iogonek		],
		[	braceleft			]};
    key	<AD12> {[	w,		W		],
		[	braceright			]};
    key	<AC04> {[	scaron,		Scaron		]
							 };
    key <AC10> {[	uogonek,	Uogonek		]
							 };
    key <AC11> {[	eabovedot,	Eabovedot	],
		[	quotedbl			]};
    key	<AB01> {[	z,		Z		],
		[	less				]};
    key	<AB02> {[	umacron,	Umacron		],
		[	greater				]};
    key	<AB03> {[	c,		C		],
		[	endash				]};
    key	<AB08> {[	ccaron,		Ccaron		],
		[	doublelowquotemark		]};
    key	<AB09> {[	f,		F		],
// this is actually right quote for Lithuanian
		[	leftdoublequotemark		]};
    key	<AB10> {[	eogonek,	Eogonek		],
		[	backslash			]};
    key <BKSL> {[	q,		Q		],
		[	bar				]};
    key <SPCE> {[	space,		space		],
		[	nobreakspace,	nobreakspace	]};

    key	<LSGT> {[	less,		greater		],
		[	endash				]};

// End alphanumeric section

// Begin modifier mappings 

    modifier_map Shift	{ Shift_L			};
    modifier_map Lock	{ Caps_Lock,	ISO_Lock	};
    modifier_map Control{ Control_L			};
    modifier_map Mod3	{ Mode_switch			};
};



partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt_std(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt_std(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt_std(basic)" // for consistent naming
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
