head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Author: Damjan Georgievski <gdamjan@@freemail.org.mk>
// Revision: 1.4
// Quick usage: setxkbmap -layout mk
//
// shift-leftALT and win95 menu key  toggles cyrillic/latin
// rightALT and left win95-logo keys are Mode_switch
// right win95-logo key is Multi_key (Compose)
//
// $XFree86: xc/programs/xkbcomp/symbols/mk,v 3.4 2000/11/27 17:45:57 dawes Exp $
//
partial default alphanumeric_keys
xkb_symbols "basic" { 
    name[Group2]= "Macedonian";
    key <AB01> {  [ ], [     Cyrillic_ze,     Cyrillic_ZE	]	};
    key <AC02> {  [ ], [     Cyrillic_es,     Cyrillic_ES	]	};
    key <AC01> {  [ ], [      Cyrillic_a,      Cyrillic_A	]	};
    key <AD01> {  [ ], [    Cyrillic_lje,    Cyrillic_LJE	]	};
    key <AD02> {  [ ], [    Cyrillic_nje,    Cyrillic_NJE	]	};
    key <AB03> {  [ ], [    Cyrillic_tse,    Cyrillic_TSE	]	};
    key <AB02> {  [ ], [   Cyrillic_dzhe,   Cyrillic_DZHE	]	};
    key <AC03> {  [ ], [     Cyrillic_de,     Cyrillic_DE	]	};
    key <AD03> {  [ ], [     Cyrillic_ie,     Cyrillic_IE	]	};
    key <AB04> {  [ ], [     Cyrillic_ve,     Cyrillic_VE	]	};
    key <AC04> {  [ ], [     Cyrillic_ef,     Cyrillic_EF	]	};
    key <AD05> {  [ ], [     Cyrillic_te,     Cyrillic_TE	]	};
    key <AD04> {  [ ], [     Cyrillic_er,     Cyrillic_ER	]	};
    key <AB06> {  [ ], [     Cyrillic_en,     Cyrillic_EN	]	};
    key <AB05> {  [ ], [     Cyrillic_be,     Cyrillic_BE	]	};
    key <AC06> {  [ ], [     Cyrillic_ha,     Cyrillic_HA	]	};
    key <AC05> {  [ ], [    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key <AD06> {  [ ], [   Macedonia_dse,   Macedonia_DSE	]	};
    key <AB07> {  [ ], [     Cyrillic_em,     Cyrillic_EM	]	};
    key <AC07> {  [ ], [     Cyrillic_je,     Cyrillic_JE	]	};
    key <AD07> {  [ ], [      Cyrillic_u,      Cyrillic_U	]	};
    key <AC08> {  [ ], [     Cyrillic_ka,     Cyrillic_KA	]	};
    key <AD08> {  [ ], [      Cyrillic_i,      Cyrillic_I	]	};
    key <AD09> {  [ ], [      Cyrillic_o,      Cyrillic_O	]	};
    key <AC09> {  [ ], [     Cyrillic_el,     Cyrillic_EL	]	};
    key <AC10> {  [ ], [    Cyrillic_che,    Cyrillic_CHE	]	};
    key <AD10> {  [ ], [     Cyrillic_pe,     Cyrillic_PE	]	};
    key <AC11> {  [ ], [   Macedonia_kje,   Macedonia_KJE	]	};
    key <AD11> {  [ ], [    Cyrillic_sha,    Cyrillic_SHA	]	};
    key <AD12> {  [ ], [   Macedonia_gje,   Macedonia_GJE	]	};
    key <BKSL> {  [ ], [    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key <AE12> {  [ ], [           equal,            plus	]	};
    key <AE11> {  [ ], [           minus,      underscore	]	};
    key <TLDE> {  [ ], [           grave,      asciitilde	]	};
    key <AE01> {  [ ], [               1,          exclam	]	};
    key <AE02> {  [ ], [               2, doublelowquotemark	]	};
    key <AE03> {  [ ], [               3, leftdoublequotemark	]	};
    key <AE04> {  [ ], [               4,          dollar	]	};
    key <AE05> {  [ ], [               5,         percent	]	};
    key <AE06> {  [ ], [               6,     asciicircum	]	};
    key <AE07> {  [ ], [               7,       ampersand	]	};
    key <AE08> {  [ ], [               8,        asterisk	]	};
    key <AE09> {  [ ], [               9,       parenleft	]	};
    key <AE10> {  [ ], [               0,      parenright	]	};
    key <AB08> {  [ ], [           comma,       semicolon	]	};
    key <AB09> {  [ ], [          period,           colon	]	};
    key <AB10> {  [ ], [           slash,        question	]	};

};

partial alphanumeric_keys
xkb_symbols "group1" { 
    name[Group1]= "Macedonian";
    name[Group2]= "US/ASCII";
    key <AB01> {  [  Cyrillic_ze,   Cyrillic_ZE	], [ z, Z ]	};
    key <AC02> {  [  Cyrillic_es,   Cyrillic_ES	], [ s, S ]	};
    key <AC01> {  [   Cyrillic_a,    Cyrillic_A	], [ a, A ]	};
    key <AD01> {  [ Cyrillic_lje,  Cyrillic_LJE	], [ q, Q ]	};
    key <AD02> {  [ Cyrillic_nje,  Cyrillic_NJE	], [ w, W ]	};
    key <AD03> {  [  Cyrillic_ie,   Cyrillic_IE	], [ e, E ]	};
    key <AD04> {  [  Cyrillic_er,   Cyrillic_ER	], [ r, R ]	};
    key <AB03> {  [ Cyrillic_tse,  Cyrillic_TSE	], [ c, C ]	};
    key <AB02> {  [Cyrillic_dzhe, Cyrillic_DZHE	], [ x, X ]	};
    key <AC03> {  [  Cyrillic_de,   Cyrillic_DE	], [ d, D ]	};
    key <AB04> {  [  Cyrillic_ve,   Cyrillic_VE	], [ v, V ]	};
    key <AC04> {  [  Cyrillic_ef,   Cyrillic_EF	], [ f, F ]	};
    key <AD05> {  [  Cyrillic_te,   Cyrillic_TE	], [ t, T ]	};
    key <AB06> {  [  Cyrillic_en,   Cyrillic_EN	], [ n, N ]	};
    key <AB05> {  [  Cyrillic_be,   Cyrillic_BE	], [ b, B ]	};
    key <AC06> {  [  Cyrillic_ha,   Cyrillic_HA	], [ h, H ]	};
    key <AC05> {  [ Cyrillic_ghe,  Cyrillic_GHE	], [ g, G ]	};
    key <AD06> {  [Macedonia_dse, Macedonia_DSE	], [ y, Y ]	};
    key <AB07> {  [  Cyrillic_em,   Cyrillic_EM	], [ m, M ]	};
    key <AC07> {  [  Cyrillic_je,   Cyrillic_JE	], [ j, J ]	};
    key <AD07> {  [   Cyrillic_u,    Cyrillic_U	], [ u, U ]	};
    key <AC08> {  [  Cyrillic_ka,   Cyrillic_KA	], [ k, K ]	};
    key <AD08> {  [   Cyrillic_i,    Cyrillic_I	], [ i, I ]	};
    key <AD09> {  [   Cyrillic_o,    Cyrillic_O	], [ o, O ]	};
    key <AD10> {  [  Cyrillic_pe,   Cyrillic_PE	], [ p, P ]	};
    key <AC09> {  [  Cyrillic_el,   Cyrillic_EL	], [ l, L ]	};

    key <AC10> {  [ Cyrillic_che,  Cyrillic_CHE	], [ semicolon, colon ] };
    key <AC11> {  [Macedonia_kje, Macedonia_KJE	], [ quoteright, quotedbl ] }; 
    key <AD11> {  [ Cyrillic_sha,  Cyrillic_SHA	], [ bracketleft, braceleft ] };
    key <AD12> {  [Macedonia_gje, Macedonia_GJE	], [bracketright, braceright] };
    key <BKSL> {  [ Cyrillic_zhe,  Cyrillic_ZHE	], [ backslash, bar ] };

    key <AB10> {  [  slash,  question  ], [  slash, question  ] };
    key <AE12> {  [  equal,       plus	], [ equal,       plus ] };
    key <AE11> {  [  minus, underscore	], [ minus, underscore ] };
    key <TLDE> {  [  grave, asciitilde	], [ grave, asciitilde ] };
    key <AE01> {  [      1,     exclam	], [     1,     exclam ] };
    key <AE02> {  [      2, doublelowquotemark ], [  2,     at ] };
    key <AE03> {  [      3, leftdoublequotemark ], [  3, numbersign ] };
    key <AE04> {  [      4,     dollar	], [     4,     dollar ] };
    key <AE05> {  [      5,    percent	], [     5,    percent ] };
    key <AE06> {  [      6,asciicircum	], [     6,asciicircum ] };
    key <AE07> {  [      7,  ampersand	], [     7,  ampersand ] };
    key <AE08> {  [      8,   asterisk	], [     8,   asterisk ] };
    key <AE09> {  [      9,  parenleft	], [     9,  parenleft ] };
    key <AE10> {  [      0, parenright	], [     0, parenright ] };
    key <AB08> {  [  comma,  semicolon	], [  comma,    less	] };
    key <AB09> {  [ period,      colon	], [ period, greater	] };
};

partial alphanumeric_keys
xkb_symbols "pc104" {
    include "mk(basic)"
    include "mk(win)"	
};

partial alphanumeric_keys
xkb_symbols "win" {
    key <MENU> { [ 		ISO_Next_Group		]	};
    key <RWIN> { [		Multi_key		]	};
    key <LWIN> { [		Mode_switch		]	};
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
