head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.22;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Maltese keyboard map (for US-based keyboards)
// by Ramon Casha (ramon.casha@@linux.org.mt)
//
// $XFree86: xc/programs/xkbcomp/symbols/mt_us,v 1.1 2001/08/17 16:31:25 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and the interim Maltese keyboard

    name[Group1]= "Maltese";

    // define the ^ as a deadkey for long accents (â). The use of
    // long accents was officially dropped recently but there are 
    // still exists literature using it.
    key <AE06> {
        symbols[Group1]= [	6,		dead_circumflex ],
        symbols[Group2]= [	asciicircum	]
    };
    // define the grave accent as a deadkey for the ordinary accent (à).
    key <TLDE> {
        symbols[Group1]= [	dead_grave,	asciitilde ],
        symbols[Group2]= [	grave ]
    };
    // the following four sets are the four additional letters Å,Õ,¡,¯ (CGHZ)
    key <AE12> {
        symbols[Group1]= [	cabovedot,	Cabovedot ],
        symbols[Group2]= [	equal,		plus ]
    };
    key <AD11> {
        symbols[Group1]= [	gabovedot,	Gabovedot ],
        symbols[Group2]= [	bracketleft,	braceleft ]
    };
    key <AD12> {
        symbols[Group1]= [	hstroke,	Hstroke ],
        symbols[Group2]= [	bracketright,	braceright ]
    };
    key <BKSL> {
        symbols[Group1]= [	zabovedot,	Zabovedot ],
        symbols[Group2]= [	backslash,	bar ]
    };
    // add Å Õ ¡ and ¯ as AltGr + C G H or Z for convenience.
    key <AC05> {	[], [	gabovedot,	Gabovedot	]	};
    key <AC06> {	[], [	hstroke,	Hstroke		]	};
    key <AB01> {	[], [	zabovedot,	Zabovedot 	]	};
    key <AB03> {	[], [	cabovedot,	Cabovedot	]	};
    key <AD03> {	[], [	EuroSign	]	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
// Maltese keyboard map (based on MSA Standard DMS100, annex A)
d4 1
a4 1
// $XFree86: xc/programs/xkbcomp/symbols/mt_us,v 1.2 2002/12/13 04:18:03 dawes Exp $
d9 2
a10 2
    // Describes the differences between the en_US
    // keyboard and the Maltese keyboard.
d12 1
a12 2
    include "us(basic)"
    name[Group1]= "Maltese (US layout)";
d14 35
a48 23
    // the following four sets are the four additional letters (C. G. H- Z.)
    // Group 2 contains the UK equivalents
    key <TLDE> {	[	cabovedot,	Cabovedot	],
			[	grave,		asciitilde	] };
    key <AD11> {	[	gabovedot,	Gabovedot	],
			[	bracketleft,	braceleft	] };
    key <AD12> {	[	hstroke,	Hstroke		],
			[	bracketright,	braceright	] };
    key <BKSL> {	[	zabovedot,	Zabovedot	],
			[	backslash,	bar		] };

    // Euro symbol
    key <AE03> {	[	3,		EuroSign	],
    			[	numbersign			]	};
    // Long accent
    key <AE06> { [],	[	dead_circumflex, dead_circumflex ]	};

    // Normal accented vowels
    key <AD03> { [],	[	egrave,		Egrave		]	};
    key <AD07> { [],	[	ugrave,		Ugrave		]	};
    key <AD08> { [],	[	igrave,		Igrave		]	};
    key <AD09> { [],	[	ograve,		Ograve		]	};
    key <AC01> { [],	[	agrave,		Agrave		]	};
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
// Maltese keyboard map (based on MSA Standard DMS100, annex A)
d4 1
a4 1
// $XFree86: xc/programs/xkbcomp/symbols/mt_us,v 1.2 2002/12/13 04:18:03 dawes Exp $
d9 2
a10 2
    // Describes the differences between the en_US
    // keyboard and the Maltese keyboard.
d12 1
a12 2
    include "us(basic)"
    name[Group1]= "Maltese (US layout)";
d14 35
a48 23
    // the following four sets are the four additional letters (C. G. H- Z.)
    // Group 2 contains the UK equivalents
    key <TLDE> {	[	cabovedot,	Cabovedot	],
			[	grave,		asciitilde	] };
    key <AD11> {	[	gabovedot,	Gabovedot	],
			[	bracketleft,	braceleft	] };
    key <AD12> {	[	hstroke,	Hstroke		],
			[	bracketright,	braceright	] };
    key <BKSL> {	[	zabovedot,	Zabovedot	],
			[	backslash,	bar		] };

    // Euro symbol
    key <AE03> {	[	3,		EuroSign	],
    			[	numbersign			]	};
    // Long accent
    key <AE06> { [],	[	dead_circumflex, dead_circumflex ]	};

    // Normal accented vowels
    key <AD03> { [],	[	egrave,		Egrave		]	};
    key <AD07> { [],	[	ugrave,		Ugrave		]	};
    key <AD08> { [],	[	igrave,		Igrave		]	};
    key <AD09> { [],	[	ograve,		Ograve		]	};
    key <AC01> { [],	[	agrave,		Agrave		]	};
@

