head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.22;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@@linux.chanae.stben.be Tue Sep 30 00:53:29 MET DST 1997

// converted from the nl-latin.map of the Linux kbd package by
// Pablo Saratxaga <srtxg@@f2219.n293.z2.fidonet.org>

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Nederland keyboard

    // Alphanumeric section
    name[Group1]= "Nederland";

    key <AE01> {	[         1,	exclam   	],
			[ onesuperior			]	};
    key <AE02> {	[         2,	quotedbl 	],
			[ twosuperior			]	};
    key <AE03> {	[         3,	numbersign	],
			[ threesuperior			]	};
    key <AE04> {	[         4,	dollar   	],
			[ onequarter			]	};
    key <AE05> {	[         5,	percent  	],
			[   onehalf			]	};
    key <AE06> {	[         6,	ampersand	],
			[ threequarters			]	};
    key <AE07> {	[         7,	underscore	],
			[  sterling			]	};
    key <AE08> {	[         8,	parenleft	],
			[ braceleft			]	};
    key <AE09> {	[         9,	parenright	],
			[ braceright			]	};
    key <AE10> {	[         0,	apostrophe	]	};
    key <AE11> {	[     slash,	question 	],
			[ backslash			]	};
    key <AE12> {	[    degree,	dead_tilde	],
			[ dead_cedilla			]	};
    key <AD03> {	[         e,	E        	],
			[    eacute,	Eacute   	]	};
    key <AD04> {	[         r,	R        	],
			[ paragraph,	registered	]	};
    key <AD05> {	[         t,	T        	],
			[     thorn,	THORN    	]	};
    key <AD06> {	[         y,	Y        	],
			[ ydiaeresis,	yen      	]	};
    key <AD07> {	[         u,	U        	],
			[ udiaeresis,	Udiaeresis	]	};
    key <AD08> {	[         i,	I        	],
			[ idiaeresis,	Idiaeresis	]	};
    key <AD09> {	[         o,	O        	],
			[    ograve,	Ograve   	]	};
    key <AD10> {	[         p,	P        	],
			[ paragraph			]	};
    key <AD11> {	[ dead_diaeresis,	dead_tilde	],
			[ asciitilde,	asciicircum	]	};
    key <AD12> {	[  asterisk,	bar      	]	};
    key <AC01> {	[         a,	A        	],
			[    aacute,	Aacute   	]	};
    key <AC02> {	[         s,	S        	],
			[    ssharp			]	};
    key <AC03> {	[         d,	D        	],
			[       eth,	ETH      	]	};
    key <AC04> {	[         f,	F        	],
			[ ordfeminine,	ordfeminine	]	};
    key <AC10> {	[      plus,	plusminus	]	};
    key <AC11> {	[ apostrophe,	grave    	],
			[ dead_acute,	dead_grave	]	};
    key <TLDE> {	[        at,	section  	],
			[   notsign			]	};
    key <BKSL> {	[      less,	greater  	]	};
    key <AB01> {	[         z,	Z        	],
			[ guillemotleft			]	};
    key <AB02> {	[         x,	X        	],
			[ guillemotright			]	};
    key <AB03> {	[         c,	C        	],
			[      cent,	copyright	]	};
    key <AB06> {	[         n,	N        	],
			[    ntilde,	Ntilde   	]	};
    key <AB07> {	[         m,	M        	],
			[  Greek_mu,	masculine	]	};
    key <AB08> {	[     comma,	semicolon	],
			[   cedilla,	guillemotleft	]	};
    key <AB09> {	[    period,	colon    	],
			[ periodcentered,	guillemotright	]	};
    key <AB10> {	[     minus,	equal    	],
			[    hyphen			]	};
    key <LSGT> {	[ bracketleft,	bracketright	],
			[       bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d25 1
a25 1
			[ EuroSign			]	};
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d25 1
a25 1
			[ EuroSign			]	};
@

