head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.40.22;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.41.30;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// symbols definition for a very simple Romanian Keyboard layout.
//
// We basically override some modifier_keys so that using the Right Alt
// and the corresponing letter we are able to generate the romanian characters
//
// Created by Cristian Gafton, <gafton@@redhat.com> (C) 2000
// Modified by Miºu Moldovan, <dumol@@go.ro> (C) 2001
// Modified by Marius Andreiana, <mandreiana@@yahoo.com> (C) 2001
// 
// $XFree86: xc/programs/xkbcomp/symbols/ro,v 3.4 2001/12/21 21:03:59 dawes Exp $
// Diacriticele se scriu cu ALT-ul din dreapta si q,t,i,a,s (+shift eventual)
// 


default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Romanian";

    // Alphanumeric section
    key <AD01> { [], [ acircumflex,     Acircumflex	] };
    key <AC01> { [], [ abreve,		Abreve		] };   
    key <AC02> { [], [ scedilla,	Scedilla	] };
    key <AD05> { [], [ tcedilla,	Tcedilla	] };
    key <AD08> { [], [ icircumflex,	Icircumflex	] };

    key <RALT> {	[ Mode_switch,  Multi_key	]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };

};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@a0 80
// $XFree86: xc/programs/xkbcomp/symbols/ro,v 3.9 2003/09/27 13:31:59 pascal Exp $


default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Romanian keybaord
    // Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003

    name[Group1]="Romanian";

    // Alphanumeric section
    key <TLDE> {	[ bracketright,	bracketleft	]	};
    key <AE01> {        [         1,    exclam          ],
			[ asciitilde			]       };
    key <AE02> {	[	  2,	quotedbl	],
			[ at				]	};
    key <AE03> {	[	  3,	numbersign	],
			[ asciicircum			]	};
    key <AE04> {	[	  4,	currency	]	};
    key <AE05> {	[	  5,	percent		],
			[   degree			]	};
    key <AE06> {	[	  6,	ampersand	]	};
    key <AE07> {	[	  7,	slash		],
			[ grave				]	};
    key <AE08> {	[	  8,	parenleft	]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,	equal		]	};
    key <AE11> {	[    plus,	question	]	};
    key <AE12> {	[ apostrophe,	asterisk	]	};
    key <AD01> {	[	  q,	Q 		],
			[ backslash			]	};
    key <AD02> {        [         w,    W               ],
			[ bar				]       };
    key <AD03> {	[	  e,	E		],
			[  EuroSign			]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD11> {	[ abreve,	Abreve		],
			[ division	 		]	};
    key <AD12> {	[ icircumflex,	Icircumflex	],
			[ multiply			]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC10> {	[ scedilla,	Scedilla	],
			[ dollar			]	};
    key <AC11> {	[ tcedilla,	Tcedilla	],
			[ ssharp			]	};

    key <LSGT> {	[      less,	greater		],
			[       bar			]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB05> {        [         b,    B               ],
			[ braceleft			]       };
    key <AB06> {        [         n,    N               ],
			[ braceright			]       };
    key <AB07> {	[	  m,	M		],
			[ section			]	};
    key <AB08> {	[     comma,	semicolon	],
			[ less				]	};
    key <AB09> {	[    period,	colon		],
			[ greater			]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <BKSL> {	[ acircumflex,	Acircumflex	]	};
    key <RALT> {	[ Mode_switch,	Multi_key	]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Separator	]	};
    // End "Keypad" section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

d10 1
d12 1
a13 2
partial alphanumeric_keys
xkb_symbols "us_ro" {
d15 4
a18 1
    name[Group1]="Romanian for us-keyboard";
d22 1
a22 1
    key <AC01> { [], [ abreve,		Abreve		] };
d27 1
a27 1
    key <RALT> {	[ Mode_switch,  Multi_key	] };
a35 28
};

xkb_symbols "comma" {
    include "ro(us_ro)"

    key <AC02> { [], [ 0x1000219,	0x1000218	] };
    key <AD05> { [], [ 0x100021b,	0x100021a	] };
};

// Romanian keyboard with access to German umlauts";
// Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003
// German umlauts are accessible with <AltGr> and a, o , u, s (+shift for capital letters)
//
partial alphanumeric_keys
xkb_symbols "ro_de" {

    include "ro(basic)"

    name[Group1]="German for Romanian keyboard";

    key <AD07> {        [          u,   U               ],
                        [ udiaeresis,   Udiaeresis      ]       };
    key <AD09> {        [          o,   O               ],
                        [ odiaeresis,   Odiaeresis      ]       };
    key <AC01> {        [          a,   A               ],
                        [ adiaeresis,   Adiaeresis      ]       };
    key <AC02> {        [          s,   S               ],
                        [     ssharp                    ]       };
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d10 1
a10 1
// $XFree86: xc/programs/xkbcomp/symbols/ro,v 3.5 2002/06/04 22:50:58 dawes Exp $
a36 8

xkb_symbols "comma" {
    include "ro(basic)"

    key <AC02> { [], [ 0x1000219,	0x1000218	] };
    key <AD05> { [], [ 0x100021b,	0x100021a	] };
};

@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@a0 80
// $XFree86: xc/programs/xkbcomp/symbols/ro,v 3.9 2003/09/27 13:31:59 pascal Exp $


default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Romanian keybaord
    // Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003

    name[Group1]="Romanian";

    // Alphanumeric section
    key <TLDE> {	[ bracketright,	bracketleft	]	};
    key <AE01> {        [         1,    exclam          ],
			[ asciitilde			]       };
    key <AE02> {	[	  2,	quotedbl	],
			[ at				]	};
    key <AE03> {	[	  3,	numbersign	],
			[ asciicircum			]	};
    key <AE04> {	[	  4,	currency	]	};
    key <AE05> {	[	  5,	percent		],
			[   degree			]	};
    key <AE06> {	[	  6,	ampersand	]	};
    key <AE07> {	[	  7,	slash		],
			[ grave				]	};
    key <AE08> {	[	  8,	parenleft	]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,	equal		]	};
    key <AE11> {	[    plus,	question	]	};
    key <AE12> {	[ apostrophe,	asterisk	]	};
    key <AD01> {	[	  q,	Q 		],
			[ backslash			]	};
    key <AD02> {        [         w,    W               ],
			[ bar				]       };
    key <AD03> {	[	  e,	E		],
			[  EuroSign			]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD11> {	[ abreve,	Abreve		],
			[ division	 		]	};
    key <AD12> {	[ icircumflex,	Icircumflex	],
			[ multiply			]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC10> {	[ scedilla,	Scedilla	],
			[ dollar			]	};
    key <AC11> {	[ tcedilla,	Tcedilla	],
			[ ssharp			]	};

    key <LSGT> {	[      less,	greater		],
			[       bar			]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB05> {        [         b,    B               ],
			[ braceleft			]       };
    key <AB06> {        [         n,    N               ],
			[ braceright			]       };
    key <AB07> {	[	  m,	M		],
			[ section			]	};
    key <AB08> {	[     comma,	semicolon	],
			[ less				]	};
    key <AB09> {	[    period,	colon		],
			[ greater			]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <BKSL> {	[ acircumflex,	Acircumflex	]	};
    key <RALT> {	[ Mode_switch,	Multi_key	]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Separator	]	};
    // End "Keypad" section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

d10 1
d12 1
a13 2
partial alphanumeric_keys
xkb_symbols "us_ro" {
d15 4
a18 1
    name[Group1]="Romanian for us-keyboard";
d22 1
a22 1
    key <AC01> { [], [ abreve,		Abreve		] };
d27 1
a27 1
    key <RALT> {	[ Mode_switch,  Multi_key	] };
d39 1
a39 1
    include "ro(us_ro)"
a44 20
// Romanian keyboard with access to German umlauts";
// Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003
// German umlauts are accessible with <AltGr> and a, o , u, s (+shift for capital letters)
//
partial alphanumeric_keys
xkb_symbols "ro_de" {

    include "ro(basic)"

    name[Group1]="German for Romanian keyboard";

    key <AD07> {        [          u,   U               ],
                        [ udiaeresis,   Udiaeresis      ]       };
    key <AD09> {        [          o,   O               ],
                        [ odiaeresis,   Odiaeresis      ]       };
    key <AC01> {        [          a,   A               ],
                        [ adiaeresis,   Adiaeresis      ]       };
    key <AC02> {        [          s,   S               ],
                        [     ssharp                    ]       };
};
@


