head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.22;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.22;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// symbols definition for Romanian Keyboard layout.
//
// Created by Derrick Jobidon, <globe99@@rdstm.ro> (C) 2001
// Inspired from modified US keyboard by Cristian Gafton
//
// $XFree86: xc/programs/xkbcomp/symbols/ro2,v 1.1 2002/06/04 22:50:58 dawes Exp $

partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Romanian";

    key <TLDE> { [ bracketright, bracketleft	] };
    key <AE01> { [ 1, exclam ], [ asciitilde, asciitilde ] };
    key <AE02> { [ 2, quotedbl ], [dead_caron, dead_caron ] };
    key <AE03> { [ 3, numbersign ], [dead_circumflex, dead_circumflex] };
    key <AE04> { [ 4, currency], [dead_breve, dead_breve] };
    key <AE05> { [ 5, percent], [ dead_abovering ] };
    key <AE06> { [ 6, ampersand], [ dead_ogonek ] };
    key <AE07> { [ 7, slash], [dead_grave, dead_grave] };
    key <AE08> { [ 8, parenleft], [ dead_abovedot ] };
    key <AE09> { [ 9, parenright], [dead_acute, dead_acute] };
    key <AE10> { [ 0, equal], [ dead_doubleacute ] };
    key <AE11> { [ plus, question], [dead_diaeresis, dead_diaeresis] };
    key <AE12> { [ quoteright, asterisk], [dead_cedilla] };
    key <BKSL> { [ acircumflex, Acircumflex] };
    key <AD01> { [ q, Q], [backslash, backslash] };
    key <AD02> { [ w, W], [bar, bar] };
    key <AD03> { [ e, E], [EuroSign, EuroSign] };
    key <AD04> { [ r, R], [registered, registered] };
    key <AD05> { [ t, T], [trademark, trademark] };
    key <AD06> { [ z, Z] };
    key <AD11> { [ abreve, Abreve], [division, division] };
    key <AD12> { [ icircumflex,	Icircumflex], [multiply, multiply] };
    key <AC02> { [ s, S], [ dstroke, dstroke ] };
    key <AC03> { [ d, D], [ Dstroke, Dstroke ] };
    key <AC08> { [ k, K], [ lstroke, lstroke ] };
    key <AC09> { [ l, L], [ Lstroke, Lstroke ] };
    key <AC10> { [ scedilla, Scedilla], [dollar, dollar] };
    key <AC11> { [ tcediila, Tcedilla], [ ssharp, ssharp ] };
    key <AB01> { [ y, Y] };
    key <AB03> { [ c, C], [copyright, copyright] };
    key <AB04> { [ v, V], [at, at] };
    key <AB05> { [ b, B], [braceleft, braceleft] };
    key <AB06> { [ n, N], [braceright,braceright] };
    key <AB07> { [ m, M], [section, section] };
    key <AB08> { [ comma, semicolon], [less, less] };
    key <AB09> { [ period, colon], [greater, greater] };
    key <AB10> { [ minus, underscore] };

};

default
xkb_symbols "pc101" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc104" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc105" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    include "ro(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "alt_is_meta" {
    key <LALT> {  [  Meta_L ]  };
    key <LWIN> {  [  Alt_L  ]  };

    include "ro(pc104)"

    // modifier mappings
    modifier_map Mod1   { Meta_L, Meta_R };
    modifier_map Mod4   { Alt_L,  Alt_R  };
};

xkb_symbols "comma" {
    include "ro(basic)"

    key <AC10> { [ 0x1000219, 0x1000218 ], [dollar, dollar] };
    key <AC11> { [ 0x100021b, 0x100021a ], [ ssharp, ssharp ] };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
