head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.36;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.36;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@//
// Tajik keyboard 
// it is a Russian layout keyboard, with SHCHA replaced with 
// dead_cedilla/dead_macron
// that allows to type the SHCHA with dead_cedilla + SHA
// and all the extra Tajik keys:
// dead_cedilla + KA, HA --> KA descender, HA descender
// dead_macron + I, U, GHE --> I macron, U macron, GHE horizontal stroke
// it requires proper dead_cedilla and dead_macron entries in Compose file
// it also allows to use Mode_switch when in cyrillic mode to enter
// special letters by doing Mode_switch + base letter
//
// AEN <aen@@logic.ru> (for the Russian layout)
// Pablo Saratxaga <pablo@@mandrakesoft> (for the dead keys changes)
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Tajik keybaord

    name[Group1]= "US/ASCII";
    name[Group2]= "Tajik";

    key	<TLDE> {	[	    grave,	asciitilde	],
			[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<LSGT> {	[	     less,	   greater	],
			[	      bar,	 brokenbar	]	};
    key	<AD01> {	[		q,		 Q	],
			[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AB01> {	[		z,		 Z	],
			[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AC02> {	[		s,		 S	],
			[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC01> {	[		a,		 A	],
			[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AD02> {	[		w,		 W	],
			[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AE02> {	[		2,		at	],
			[		2,        quotedbl	]	};
    key	<AB03> {	[		c,		 C	],
			[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB02> {	[		x,		 X	],
			[    Cyrillic_che,    Cyrillic_CHE	],
			[     0x010004b7,      0x010004b6	]	 };
    key	<AC03> {	[		d,		 D	],
			[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AD03> {	[		e,		 E	],
			[      Cyrillic_u,	Cyrillic_U	],
			[     0x010004ef,      0x010004ee	]	 };
    key	<AE04> {	[		4,	    dollar	],
			[		4,        asterisk	]	};
    key	<AE03> {	[		3,	numbersign	],
			[		3,      apostrophe	]	};
    key	<AB04> {	[		v,		 V	],
			[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AC04> {	[		f,		 F	],
			[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AD05> {	[		t,		 T	],
			[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD04> {	[		r,		 R	],
			[     Cyrillic_ka,     Cyrillic_KA	],
			[     0x0100049b,      0x0100049a	]	 };
    key	<AE05> {	[		5,	   percent	],
			[		5,	     colon	]	};
    key	<AB06> {	[		n,		 N	],
			[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[		b,		 B	],
			[      Cyrillic_i,	Cyrillic_I	],
			[     0x010004e3,      0x010004e2	]	 };
    key	<AC06> {	[		h,		 H	],
			[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC05> {	[		g,		 G	],
			[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AD06> {	[		y,		 Y	],
			[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,	     comma	]	};
    key	<AB07> {	[		m,		 M	],
			[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AC07> {	[		j,		 J	],
			[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AD07> {	[		u,		 U	],
			[    Cyrillic_ghe,    Cyrillic_GHE	],
			[     0x01000493,      0x01000492	]	 };
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	    period	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,	 semicolon	]	};
    key	<AB08> {	[	    comma,	      less	],
			[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AC08> {	[		k,		 K	],
			[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AD08> {	[		i,		 I	],
			[    Cyrillic_sha,    Cyrillic_SHA	],
			[    Cyrillic_shcha,  Cyrillic_SHCHA]	 };
    key	<AD09> {	[		o,		 O	],
			[    dead_cedilla,     dead_macron	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AB09> {	[	   period,	   greater	],
			[     Cyrillic_yu,     Cyrillic_YU	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	    slash,	  question	]	};
    key	<AC09> {	[		l,		 L	],
			[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[	semicolon,	     colon	],
			[    Cyrillic_zhe,    Cyrillic_ZHE	],
			[     0x01000497,      0x01000496	]	 };
    key	<AD10> {	[		p,		 P	],
			[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AE11> {	[	    minus,	underscore	],
			[	    minus,	underscore	]	};
    key	<AC11> {	[      apostrophe,	  quotedbl	],
			[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AD11> {	[     bracketleft,	 braceleft	],
			[     Cyrillic_ha,     Cyrillic_HA	],
			[     0x010004b3,      0x010004b2	]	 };
    key	<AE12> {	[	    equal,	      plus	],
			[	    equal,	      plus	]	};
    key	<AD12> {	[    bracketright,	braceright	],
			[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<BKSL> {	[	backslash,	       bar	],
			[	backslash,             bar	]	};


    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "winkeys" {
    include "ru(basic)"
    key	<AE04> {	[		4,	    dollar	],
			[		4,       semicolon	]	};
    key	<AE03> {	[		3,	numbersign	],
			[		3,      numbersign	]	};
    key	<AE05> {	[		5,	   percent	],
			[		5,	   percent	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,	     colon	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	  question	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,	  asterisk	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	   period,	     comma	]	};
    key	<BKSL> {	[	backslash,	       bar	],
			[	    slash,             bar	]	};
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
