head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.36;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.36;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@@linux.chanae.stben.be Tue Sep 30 01:29:39 MET DST 1997

//  turkish "F" keyboard, copyed from LyX turkish keyboard description
//  right Ctrl key switches to an almost US keyboard (number row is mangled
//  us keyboard mode, this to allow simple access by AltGr while in turkish
//  mode to all needed symbols)
//  as the names of some chars in iso-8859-9 are not consistent whith
//  the rest of latin iso-8859-* I declare them in hexa (ugly, but what else?)
//
//  Pablo Saratxaga <srtxg@@f2219.n293.z2.fidonet.org>
//  FIXME: I'm not sure about the ISO_* stuff, the original *.map uses
//         AltGr_Lock as modifier.

partial alphanumeric_keys
xkb_symbols "toggle" {
    include "tr_f(basic)"
    key <RCTL> {        [  ISO_Next_Group,       Caps_Lock      ]       };
};
partial alphanumeric_keys
xkb_symbols "shift_toggle" {
    include "tr_f(basic)"
    key <LFSH>  {       [       Shift_L,        ISO_Prev_Group ]        };
    key <RTSH>  {       [       Shift_R,        ISO_Next_Group ]        };
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Turkish "F" (traditional) keyboard

    // Alphanumeric section
    name[Group1]= "Turkish \"F\" (traditional)";
    name[Group2]= "US/ASCII";

    key <AE02> {	[         2,	apostrophe	],
			[        at			]	};
    key <AE03> {	[         3,	dead_circumflex	],
			[ numbersign			]	};
    key <AE04> {	[         4,	plus     	],
			[    dollar			]	};
    key <AE06> {	[         6,	ampersand	],
			[ asciicircum			]	};
    key <AE07> {	[         7,	slash    	],
			[ braceleft			]	};
    key <AE08> {	[         8,	parenleft	],
			[ bracketleft			]	};
    key <AE09> {	[         9,	parenright	],
			[ bracketright			]	};
    key <AE10> {	[         0,	equal    	],
			[ braceright			]	};
    key <AE11> {	[  asterisk,	question 	],
			[ backslash,    underscore	]	};
    key <AE12> {	[     minus,	underscore	],
			[     equal,    plus		]	};
    key <AD01> {	[         f,	F        	],
			[         q,	Q        	]	};
    key <AD02> {	[         g,	G        	],
			[         w,	W        	]	};
    key <AD03> {	[    gbreve,	Gbreve		],
			[         e,	E        	]	};
    key <AD04> {	[  idotless	I		],      
			[         r,	R        	]	};
    key <AD05> {	[         o,	O        	],
			[         t,	T        	]	};
    key <AD06> {	[         d,	D        	],
			[         y,	Y        	]	};
    key <AD07> {	[         r,	R        	],
			[         u,	U        	]	};
    key <AD08> {	[         n,	N        	],
			[         i,	I        	]	};
    key <AD09> {	[         h,	H        	],
			[         o,	O        	]	};
    key <AD10> {	[         p,    P	 	]	};
    key <AD11> {	[         q,	Q        	],
			[ bracketleft,	braceleft	]	};
    key <AD12> {	[         w,	W        	],
			[ bracketright,	braceright	]	};
    key <AC01> {	[         u,	U        	],
			[         a,	A        	]	};
    key <AC02> {	[         i,	Iabovedot	],
			[         s,	S        	]	};
    key <AC03> {	[         e,	E        	],
			[         d,	D        	]	};
    key <AC04> {	[         a,	A        	],
			[         f,	F        	]	};
    key <AC05> {	[         g,    G		]	};
    key <AC06> {	[         t,	T        	],
			[         h,	H        	]	};
    key <AC07> {	[         k,	K        	],
			[         j,	J        	]	};
    key <AC08> {	[         m,	M        	],
			[         k,	K        	]	};
    key <AC09> {	[         l,    L		]	};
    key <AC10> {	[         y,	Y        	],
			[ semicolon,	colon    	]	};
    key <AC11> {	[  scedilla,	Scedilla	],
			[ apostrophe,	quotedbl 	]	};
    key <TLDE> {	[ backslash,	quotedbl 	],
			[     grave,	asciitilde	]	};
    key <BKSL> {	[         x,	X        	],
			[ backslash,	bar      	]	};
    key <AB01> {	[         j,	J        	],
			[         z,	Z        	]	};
    key <AB02> {	[ odiaeresis,	Odiaeresis	],
			[         x,	X        	]	};
    key <AB03> {	[         v,	V        	],
			[         c,	C        	]	};
    key <AB04> {	[         c,	C        	],
			[         v,	V        	]	};
    key <AB05> {	[  ccedilla,	Ccedilla 	],
			[         b,	B        	]	};
    key <AB06> {	[         z,	Z        	],
			[         n,	N        	]	};
    key <AB07> {	[         s,	S        	],
			[         m,	M        	]	};
    key <AB08> {	[         b,	B        	],
			[     comma,	less     	]	};
    key <AB09> {	[    period,	colon    	],
			[    period,	greater  	]	};
    key <AB10> {	[     comma,	semicolon	],
			[     slash,	question 	]	};
    key <LSGT> {	[      less,	greater  	],
			[      bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
