head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.11.58.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.11.58.42;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.24.17;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_type1_type1_c,v 1.1 2003/09/25 17:05:02 avsm Exp $
--- lib/type1/type1.c.orig	2003-03-02 23:17:22.000000000 +0000
+++ lib/type1/type1.c	2003-09-25 17:22:47.000000000 +0100
@@@@ -1868,10 +1868,18 @@@@ static int EndChar()
 static int RMoveTo(dx,dy)
   DOUBLE dx,dy;
 {
-  long pindex = 0;
-  
+  long pindex = 0, xpoint, ypoint;
+
+  if (numppoints > 1) {
+	xpoint = currx - ppoints[numppoints-2].x;
+	ypoint = curry - ppoints[numppoints-2].y;
+  } else {
+	xpoint = 0;
+	ypoint = 0;
+  }
+
   /* compute hinting for previous segment! */
-  FindStems( currx, curry, currx-ppoints[numppoints-2].x, curry-ppoints[numppoints-2].y, dx, dy);
+  FindStems( currx, curry, xpoint, ypoint, dx, dy);
 
   /* Allocate a new path point and pre-setup data */
   pindex = nextPPoint();
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
$OpenBSD: patch-lib_type1_type1_c,v 1.3 2004/04/14 18:26:38 brad Exp $
@

