head	1.2;
access;
symbols
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.10.14.21.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.21.57;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$OpenBSD: patch-po_Makefile_in,v 1.1 2003/03/29 15:22:14 couderc Exp $
--- po/Makefile.in.orig	Sat Feb 22 01:18:45 2003
+++ po/Makefile.in	Sat Feb 22 01:19:39 2003
@@@@ -40,9 +40,9 @@@@ all-no:
 install:
 	@@for file in $(FINISHED_CATALOGS) ; do \
 		lang=`echo $${file} | sed -e 's/\.gmo$$//'`;\
-		$(INSTALL_DIR) $(localedir)/$${lang}/ ;\
-		$(INSTALL_DIR) $(localedir)/$${lang}/LC_MESSAGES/ ;\
-		$(INSTALL_DATA) $${lang}.gmo $(localedir)/$${lang}/LC_MESSAGES/${PACKAGE}.mo;\
+		$(INSTALL_DIR) $(DESTDIR)$(localedir)/$${lang}/ ;\
+		$(INSTALL_DIR) $(DESTDIR)$(localedir)/$${lang}/LC_MESSAGES/ ;\
+		$(INSTALL_DATA) $${lang}.gmo $(DESTDIR)$(localedir)/$${lang}/LC_MESSAGES/${PACKAGE}.mo;\
 	done
 
 uninstall:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
$OpenBSD: patch-po_Makefile_in,v 1.2 2003/08/02 15:26:19 couderc Exp $
--- po/Makefile.in.orig	2003-07-27 17:26:57.000000000 +0200
+++ po/Makefile.in	2003-08-02 16:51:55.000000000 +0200
d6 2
a7 2
 	@@for file in $(SRCS) ; do \
 		lang=`echo $${file} | sed -e 's/\.po$$//'`;\
d11 3
a13 3
+		$(INSTALL_DIR) $(DESTDIR)/$(localedir)/$${lang}/ ;\
+		$(INSTALL_DIR) $(DESTDIR)/$(localedir)/$${lang}/LC_MESSAGES/ ;\
+		$(INSTALL_DATA) $${lang}.gmo $(DESTDIR)/$(localedir)/$${lang}/LC_MESSAGES/${PACKAGE}.mo;\
@

