head	1.2;
access;
symbols
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.21.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2001/12/14 02:00:53 naddy Exp $
--- src/Makefile.in.orig	Sun Dec  9 14:11:30 2001
+++ src/Makefile.in	Sun Dec  9 14:11:43 2001
@@@@ -38,7 +38,7 @@@@ gnulocaledir = $(prefix)/share/locale
 aliaspath = $(localedir):.
 
 CC = @@CC@@
-CFLAGS = @@CFLAGS@@
+CFLAGS = @@CPPFLAGS@@ @@CFLAGS@@
 LDFLAGS = @@LDFLAGS@@
 LIBS = @@INTLLIBS@@ @@LIBS@@
 INSTALL = @@INSTALL@@
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 5
a5 5
$OpenBSD: patch-src_Makefile_in,v 1.2 2003/03/29 15:22:14 couderc Exp $
--- src/Makefile.in.orig	Fri Feb  7 18:53:10 2003
+++ src/Makefile.in	Thu Feb 20 23:13:22 2003
@@@@ -89,8 +89,8 @@@@ distclean: patchclean
 	rm -f config.h Makefile *~ *.bak core
d7 6
a12 8
 install: all
-	$(INSTALL_DIR) $(bindir)
-	$(INSTALL_PROGRAM) ./bluefish $(bindir)/bluefish
+	$(INSTALL_DIR) $(DESTDIR)/$(bindir)
+	$(INSTALL_PROGRAM) ./bluefish $(DESTDIR)/$(bindir)/bluefish
 
 uninstall:
 	/bin/rm -f $(bindir)/bluefish
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-src_Makefile_in,v 1.3 2003/08/02 15:26:19 couderc Exp $
--- src/Makefile.in.orig	2003-07-27 17:26:58.000000000 +0200
+++ src/Makefile.in	2003-08-02 16:40:23.000000000 +0200
@@@@ -90,8 +90,8 @@@@ distclean: patchclean
@


