head	1.2;
access;
symbols
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.31.20.53.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.10.14.21.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.21.57;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/03/29 15:22:14 couderc Exp $
--- Makefile.in.orig	Sun Feb 16 12:16:29 2003
+++ Makefile.in	Fri Feb 21 21:52:02 2003
@@@@ -65,12 +65,10 @@@@ distclean:
 
 install: src/bluefish
 	pkgdatadir=@@pkgdatadir@@
-	$(INSTALL_DIR) $(pkgdatadir)
-	$(INSTALL_DATA) images/bluefish_splash.png $(pkgdatadir)
+	$(INSTALL_DIR) $(DESTDIR)$(pkgdatadir)
+	$(INSTALL_DATA) images/bluefish_splash.png $(DESTDIR)$(pkgdatadir)
 	@@cd icons/ && $(MAKE) install
-	if [ -d /usr/share/pixmaps ]; then \
-		$(INSTALL_DATA) inline_images/bluefish_icon1.png /usr/share/pixmaps/bluefish-icon.png ;\
-	fi
+	$(INSTALL_DATA) inline_images/bluefish_icon1.png $(DESTDIR)$(pkgdatadir)
 	@@cd src/ && $(MAKE) install
 	@@cd po/ && $(MAKE) install
 	@@cd data/ && $(MAKE) install
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 4
a4 4
$OpenBSD: patch-Makefile_in,v 1.5 2003/08/02 15:26:19 couderc Exp $
--- Makefile.in.orig	2003-07-27 17:26:59.000000000 +0200
+++ Makefile.in	2003-08-02 17:00:20.000000000 +0200
@@@@ -70,12 +70,11 @@@@ distclean:
d10 2
a11 2
+	$(INSTALL_DIR) $(DESTDIR)/$(pkgdatadir)
+	$(INSTALL_DATA) images/bluefish_splash.png $(DESTDIR)/$(pkgdatadir)
d13 2
a14 2
-	if [ -d $(iconpath) ]; then \
-		$(INSTALL_DATA) inline_images/bluefish_icon1.png $(iconpath)/bluefish-icon.png ;\
d16 1
a16 2
+	$(INSTALL_DIR) $(DESTDIR)/$(iconpath)
+	$(INSTALL_DATA) inline_images/bluefish_icon1.png $(DESTDIR)/$(iconpath)/bluefish-icon.png
d18 2
a19 2
 	if [ "${USE_NLS}" == "yes" ]; then \
 		cd po/ && $(MAKE) install;\
@

