head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.19.37.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-ipc_bit_array_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- ipc/bit_array.c.orig	2003-12-31 04:53:17.000000000 +0100
+++ ipc/bit_array.c	2003-12-31 04:53:37.000000000 +0100
@@@@ -143,9 +143,9 @@@@ static __inline__ int clear_bit(int bit,
 {
   int ret;
 
-  __asm__("xor %1,%1
-	   btrl %2,%0
-	   adcl %1,%1"
+  __asm__("xor %1,%1\n"
+"	   btrl %2,%0\n"
+"	   adcl %1,%1"
 	  :"=m" (*mem), "=&r" (ret)
 	  :"r" (bit));
   return (ret);
@@@@ -154,9 +154,9 @@@@ static __inline__ int clear_bit(int bit,
 static __inline__ int set_bit(int bit, int *mem)
 {
   int ret;
-  __asm__("xor %1,%1
-	   btsl %2,%0
-	   adcl %1,%1"
+  __asm__("xor %1,%1\n"
+"	   btsl %2,%0\n"
+"	   adcl %1,%1"
 	  :"=m" (*mem), "=&r" (ret)
 	  :"r" (bit));
   return (ret);
@
