head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.19.37.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-dlls_comctl32_treeview_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- dlls/comctl32/treeview.c.orig	2003-12-31 04:42:42.000000000 +0100
+++ dlls/comctl32/treeview.c	2003-12-31 04:43:02.000000000 +0100
@@@@ -1127,7 +1127,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
   if (listItems>1) {
      prevsib=NULL;
      switch ((INT32)ptdi->hInsertAfter) {
-		case TVI_FIRST: 
+		case (INT32)TVI_FIRST: 
 			if (wineItem->parent) {
 				wineItem->sibling=parentItem->firstChild;
 				parentItem->firstChild=(HTREEITEM)iItem;
@@@@ -1137,7 +1137,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
 			}
 			sibItem->upsibling=(HTREEITEM)iItem;
 			break;
-		case TVI_LAST:  
+		case (INT32)TVI_LAST:  
 			if (sibItem==wineItem) break;
 			while (sibItem->sibling) {
 				prevsib=sibItem;
@@@@ -1146,7 +1146,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
 			sibItem->sibling=(HTREEITEM)iItem;
 			wineItem->upsibling=sibItem->hItem;
 			break;
-		case TVI_SORT:  
+		case (INT32)TVI_SORT:  
 			FIXME (treeview, "Sorted insert not implemented yet\n");
 			break;
 		default:
@
