head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.11.07.00.25.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@ew. time_t64 and gcc3 fixes, as well as regenerating patches.
still not much of a progress. can't play:
	fixme:win32:PE_LoadImage Need to relocate C:\WINDOWS\SYSTEM32\SOL.EXE, but no relocation records present (stripped during link).
	wine: can't exec 'sol.exe': error=0
wine progman also doesn't work (can't find its licence).
@
text
@$MirBSD$
--- include/resource.h.orig	Sun Nov  7 00:18:02 2004
+++ include/resource.h	Sun Nov  7 00:18:06 2004
@@@@ -47,7 +47,7 @@@@ typedef enum
 
 extern void LIBRES_RegisterResources(const wrc_resource32_t * const * Res);
 
-#if defined(__GNUC__) && (__GNUC__ == 2) && (__GNUC_MINOR__ >= 7)
+#if defined(__GNUC__) && (__GNUC__ == 2) && (__GNUC_MINOR__ >= 7) || (__GNUC__ >= 3)
 #define WINE_CONSTRUCTOR  __attribute__((constructor))
 #define HAVE_WINE_CONSTRUCTOR
 #else
@
