head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	ctm-3258:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3200:1.1.1.2
	ctm-3188:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.50.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.51;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.09.51;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.26.22;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.31.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/07/09 20:39:11 avsm Exp $
horde/imp/COPYING
horde/imp/README
horde/imp/compose.php
horde/imp/config/.htaccess
horde/imp/config/conf.php.dist
horde/imp/config/filter.txt.dist
horde/imp/config/header.txt.dist
horde/imp/config/html.php.dist
horde/imp/config/menu.php.dist
horde/imp/config/mime_drivers.php.dist
horde/imp/config/motd.php.dist
horde/imp/config/prefs.php.dist
horde/imp/config/servers.php.dist
horde/imp/config/trailer.txt.dist
horde/imp/contacts.php
horde/imp/docs/CHANGES
horde/imp/docs/CREDITS
horde/imp/docs/INSTALL
horde/imp/filters.php
horde/imp/folders.php
horde/imp/graphics/addressbook-blue.gif
horde/imp/graphics/addressbook-red.gif
horde/imp/graphics/addressbook-yellow.gif
horde/imp/graphics/alternative.gif
horde/imp/graphics/answered.gif
horde/imp/graphics/attachment.gif
horde/imp/graphics/checkbox.gif
horde/imp/graphics/compose.gif
horde/imp/graphics/deleted.gif
horde/imp/graphics/down.gif
horde/imp/graphics/download.gif
horde/imp/graphics/draft.gif
horde/imp/graphics/empty_trash.gif
horde/imp/graphics/expand.gif
horde/imp/graphics/fetchmail.gif
horde/imp/graphics/filters.gif
horde/imp/graphics/first-grey.gif
horde/imp/graphics/first.gif
horde/imp/graphics/folders.gif
horde/imp/graphics/folders/collapsed.gif
horde/imp/graphics/folders/empty.gif
horde/imp/graphics/folders/expanded.gif
horde/imp/graphics/folders/folder.gif
horde/imp/graphics/folders/folder_open.gif
horde/imp/graphics/folders/inbox.gif
horde/imp/graphics/folders/mbox.gif
horde/imp/graphics/folders/mbox_marked.gif
horde/imp/graphics/folders/mbox_noselect.gif
horde/imp/graphics/folders/mbox_unmarked.gif
horde/imp/graphics/folders/spacer.gif
horde/imp/graphics/imp.gif
horde/imp/graphics/important.gif
horde/imp/graphics/last-grey.gif
horde/imp/graphics/last.gif
horde/imp/graphics/lhand.gif
horde/imp/graphics/lock.gif
horde/imp/graphics/manage_attachments.gif
horde/imp/graphics/mime/html.gif
horde/imp/graphics/mime/text.gif
horde/imp/graphics/next-grey.gif
horde/imp/graphics/next.gif
horde/imp/graphics/personal.gif
horde/imp/graphics/prev-grey.gif
horde/imp/graphics/prev.gif
horde/imp/graphics/print.gif
horde/imp/graphics/reload.gif
horde/imp/graphics/rhand.gif
horde/imp/graphics/search.gif
horde/imp/graphics/signed.gif
horde/imp/graphics/spellcheck.gif
horde/imp/graphics/thread.gif
horde/imp/graphics/unseen.gif
horde/imp/graphics/up.gif
horde/imp/identities.php
horde/imp/index.php
horde/imp/lib/.htaccess
horde/imp/lib/Folder.php
horde/imp/lib/IMP.php
horde/imp/lib/Identity/IMP.php
horde/imp/lib/MIME/Viewer/enriched.php
horde/imp/lib/MIME/Viewer/html.php
horde/imp/lib/MIME/Viewer/text.php
horde/imp/lib/Maintenance/Task/delete_sentmail_monthly.php
horde/imp/lib/Maintenance/Task/purge_trash.php
horde/imp/lib/Maintenance/Task/rename_sentmail_monthly.php
horde/imp/lib/Maintenance/imp.php
horde/imp/lib/Message.php
horde/imp/lib/Tree.php
horde/imp/lib/api.php
horde/imp/lib/base.php
horde/imp/lib/constants.php
horde/imp/lib/version.php
horde/imp/locale/.htaccess
horde/imp/locale/cs_CZ/LC_MESSAGES/imp.mo
horde/imp/locale/cs_CZ/help.xml
horde/imp/locale/da_DK/LC_MESSAGES/imp.mo
horde/imp/locale/da_DK/help.xml
horde/imp/locale/de_DE/LC_MESSAGES/imp.mo
horde/imp/locale/de_DE/help.xml
horde/imp/locale/el_GR/LC_MESSAGES/imp.mo
horde/imp/locale/el_GR/help.xml
horde/imp/locale/en_GB/help.xml
horde/imp/locale/en_US/help.xml
horde/imp/locale/es_ES/LC_MESSAGES/imp.mo
horde/imp/locale/es_ES/help.xml
horde/imp/locale/et_EE/LC_MESSAGES/imp.mo
horde/imp/locale/et_EE/help.xml
horde/imp/locale/fi_FI/LC_MESSAGES/imp.mo
horde/imp/locale/fi_FI/help.xml
horde/imp/locale/fr_FR/LC_MESSAGES/imp.mo
horde/imp/locale/fr_FR/help.xml
horde/imp/locale/hu_HU/LC_MESSAGES/imp.mo
horde/imp/locale/it_IT/LC_MESSAGES/imp.mo
horde/imp/locale/it_IT/help.xml
horde/imp/locale/ja_JP/LC_MESSAGES/imp.mo
horde/imp/locale/ko_KR/LC_MESSAGES/imp.mo
horde/imp/locale/ko_KR/help.xml
horde/imp/locale/nb_NO/LC_MESSAGES/imp.mo
horde/imp/locale/nb_NO/help.xml
horde/imp/locale/nl_NL/LC_MESSAGES/imp.mo
horde/imp/locale/nl_NL/help.xml
horde/imp/locale/nn_NO/LC_MESSAGES/imp.mo
horde/imp/locale/pl_PL/LC_MESSAGES/imp.mo
horde/imp/locale/pl_PL/help.xml
horde/imp/locale/pt_BR/LC_MESSAGES/imp.mo
horde/imp/locale/pt_BR/help.xml
horde/imp/locale/pt_PT/LC_MESSAGES/imp.mo
horde/imp/locale/pt_PT/help.xml
horde/imp/locale/ru_RU.KOI8-R/LC_MESSAGES/imp.mo
horde/imp/locale/ru_RU.KOI8-R/help.xml
horde/imp/locale/ru_RU/LC_MESSAGES/imp.mo
horde/imp/locale/ru_RU/help.xml
horde/imp/locale/sk_SK/LC_MESSAGES/imp.mo
horde/imp/locale/sk_SK/help.xml
horde/imp/locale/sl_SI/LC_MESSAGES/imp.mo
horde/imp/locale/sv_SE/LC_MESSAGES/imp.mo
horde/imp/locale/sv_SE/help.xml
horde/imp/locale/uk_UA/LC_MESSAGES/imp.mo
horde/imp/locale/uk_UA/help.xml
horde/imp/locale/zh_CN/LC_MESSAGES/imp.mo
horde/imp/locale/zh_CN/help.xml
horde/imp/locale/zh_TW/LC_MESSAGES/imp.mo
horde/imp/locale/zh_TW/help.xml
horde/imp/login.php
horde/imp/mailbox.php
horde/imp/menu.php
horde/imp/message.php
horde/imp/po/.htaccess
horde/imp/po/Makefile
horde/imp/po/README
horde/imp/po/cs_CZ.po
horde/imp/po/da_DK.po
horde/imp/po/de_DE.po
horde/imp/po/el_GR.po
horde/imp/po/es_ES.po
horde/imp/po/et_EE.po
horde/imp/po/extract.pl
horde/imp/po/fi_FI.po
horde/imp/po/fr_FR.po
horde/imp/po/hu_HU.po
horde/imp/po/it_IT.po
horde/imp/po/ja_JP.po
horde/imp/po/ko_KR.po
horde/imp/po/nb_NO.po
horde/imp/po/nl_NL.po
horde/imp/po/nn_NO.po
horde/imp/po/pl_PL.po
horde/imp/po/pt_BR.po
horde/imp/po/pt_PT.po
horde/imp/po/ru_RU.KOI8-R.po
horde/imp/po/ru_RU.po
horde/imp/po/shtool
horde/imp/po/sk_SK.po
horde/imp/po/sl_SI.po
horde/imp/po/sv_SE.po
horde/imp/po/uk_UA.po
horde/imp/po/xgettext.sh
horde/imp/po/zh_CN.po
horde/imp/po/zh_TW.po
horde/imp/prefs.php
horde/imp/redirect.php
horde/imp/scripts/.htaccess
horde/imp/scripts/Imp.reg
horde/imp/scripts/custom_login.php
horde/imp/scripts/imp-cleanup.cron
horde/imp/scripts/imp2horde.pl
horde/imp/scripts/imp2turba.pl
horde/imp/search.php
horde/imp/spelling.php
horde/imp/status.php
horde/imp/templates/.htaccess
horde/imp/templates/common-footer.inc
horde/imp/templates/common-header.inc
horde/imp/templates/compose/bounce.inc
horde/imp/templates/compose/compose.inc
horde/imp/templates/compose/javascript.inc
horde/imp/templates/compose/spelling.inc
horde/imp/templates/contacts/contacts.inc
horde/imp/templates/contacts/javascript.inc
horde/imp/templates/filters/javascript.inc
horde/imp/templates/filters/list.inc
horde/imp/templates/filters/manage.inc
horde/imp/templates/folders/actions.inc
horde/imp/templates/folders/alert.inc
horde/imp/templates/folders/confirm.inc
horde/imp/templates/folders/foot.inc
horde/imp/templates/folders/head.inc
horde/imp/templates/folders/javascript.inc
horde/imp/templates/folders/row.inc
horde/imp/templates/identities/javascript.inc
horde/imp/templates/identities/manage.inc
horde/imp/templates/index/css.inc
horde/imp/templates/index/notconfigured.inc
horde/imp/templates/javascript/open_compose_win.js
horde/imp/templates/javascript/open_print_win.js
horde/imp/templates/login/login.inc
horde/imp/templates/mailbox/actions.inc
horde/imp/templates/mailbox/alert.inc
horde/imp/templates/mailbox/empty_mailbox.inc
horde/imp/templates/mailbox/footer.inc
horde/imp/templates/mailbox/header.inc
horde/imp/templates/mailbox/javascript.inc
horde/imp/templates/mailbox/legend.inc
horde/imp/templates/mailbox/message_footers.inc
horde/imp/templates/mailbox/message_headers.inc
horde/imp/templates/mailbox/message_summaries.inc
horde/imp/templates/mailbox/navbar.inc
horde/imp/templates/mailbox/searchfolder.inc
horde/imp/templates/menu/menu.inc
horde/imp/templates/message/headers.inc
horde/imp/templates/message/javascript.inc
horde/imp/templates/message/message.inc
horde/imp/templates/message/navbar.inc
horde/imp/templates/message/navbar_aux_bottom.inc
horde/imp/templates/message/navbar_aux_top.inc
horde/imp/templates/message/print.inc
horde/imp/templates/prefs/folderselect.inc
horde/imp/templates/prefs/identityselect.inc
horde/imp/templates/prefs/initialpageselect.inc
horde/imp/templates/prefs/sourceselect.inc
horde/imp/templates/prefs/trashselect.inc
horde/imp/templates/search/javascript.inc
horde/imp/templates/search/main.inc
horde/imp/test.php
horde/imp/view.php
@@dirrm horde/imp/templates/search
@@dirrm horde/imp/templates/prefs
@@dirrm horde/imp/templates/message
@@dirrm horde/imp/templates/menu
@@dirrm horde/imp/templates/mailbox
@@dirrm horde/imp/templates/login
@@dirrm horde/imp/templates/javascript
@@dirrm horde/imp/templates/index
@@dirrm horde/imp/templates/identities
@@dirrm horde/imp/templates/folders
@@dirrm horde/imp/templates/filters
@@dirrm horde/imp/templates/contacts
@@dirrm horde/imp/templates/compose
@@dirrm horde/imp/templates
@@dirrm horde/imp/scripts
@@dirrm horde/imp/po
@@dirrm horde/imp/locale/zh_TW/LC_MESSAGES
@@dirrm horde/imp/locale/zh_TW
@@dirrm horde/imp/locale/zh_CN/LC_MESSAGES
@@dirrm horde/imp/locale/zh_CN
@@dirrm horde/imp/locale/uk_UA/LC_MESSAGES
@@dirrm horde/imp/locale/uk_UA
@@dirrm horde/imp/locale/sv_SE/LC_MESSAGES
@@dirrm horde/imp/locale/sv_SE
@@dirrm horde/imp/locale/sl_SI/LC_MESSAGES
@@dirrm horde/imp/locale/sl_SI
@@dirrm horde/imp/locale/sk_SK/LC_MESSAGES
@@dirrm horde/imp/locale/sk_SK
@@dirrm horde/imp/locale/ru_RU/LC_MESSAGES
@@dirrm horde/imp/locale/ru_RU.KOI8-R/LC_MESSAGES
@@dirrm horde/imp/locale/ru_RU.KOI8-R
@@dirrm horde/imp/locale/ru_RU
@@dirrm horde/imp/locale/pt_PT/LC_MESSAGES
@@dirrm horde/imp/locale/pt_PT
@@dirrm horde/imp/locale/pt_BR/LC_MESSAGES
@@dirrm horde/imp/locale/pt_BR
@@dirrm horde/imp/locale/pl_PL/LC_MESSAGES
@@dirrm horde/imp/locale/pl_PL
@@dirrm horde/imp/locale/nn_NO/LC_MESSAGES
@@dirrm horde/imp/locale/nn_NO
@@dirrm horde/imp/locale/nl_NL/LC_MESSAGES
@@dirrm horde/imp/locale/nl_NL
@@dirrm horde/imp/locale/nb_NO/LC_MESSAGES
@@dirrm horde/imp/locale/nb_NO
@@dirrm horde/imp/locale/ko_KR/LC_MESSAGES
@@dirrm horde/imp/locale/ko_KR
@@dirrm horde/imp/locale/ja_JP/LC_MESSAGES
@@dirrm horde/imp/locale/ja_JP
@@dirrm horde/imp/locale/it_IT/LC_MESSAGES
@@dirrm horde/imp/locale/it_IT
@@dirrm horde/imp/locale/hu_HU/LC_MESSAGES
@@dirrm horde/imp/locale/hu_HU
@@dirrm horde/imp/locale/fr_FR/LC_MESSAGES
@@dirrm horde/imp/locale/fr_FR
@@dirrm horde/imp/locale/fi_FI/LC_MESSAGES
@@dirrm horde/imp/locale/fi_FI
@@dirrm horde/imp/locale/et_EE/LC_MESSAGES
@@dirrm horde/imp/locale/et_EE
@@dirrm horde/imp/locale/es_ES/LC_MESSAGES
@@dirrm horde/imp/locale/es_ES
@@dirrm horde/imp/locale/en_US
@@dirrm horde/imp/locale/en_GB
@@dirrm horde/imp/locale/el_GR/LC_MESSAGES
@@dirrm horde/imp/locale/el_GR
@@dirrm horde/imp/locale/de_DE/LC_MESSAGES
@@dirrm horde/imp/locale/de_DE
@@dirrm horde/imp/locale/da_DK/LC_MESSAGES
@@dirrm horde/imp/locale/da_DK
@@dirrm horde/imp/locale/cs_CZ/LC_MESSAGES
@@dirrm horde/imp/locale/cs_CZ
@@dirrm horde/imp/locale
@@dirrm horde/imp/lib/Maintenance/Task
@@dirrm horde/imp/lib/Maintenance
@@dirrm horde/imp/lib/MIME/Viewer
@@dirrm horde/imp/lib/MIME
@@dirrm horde/imp/lib/Identity
@@dirrm horde/imp/lib
@@dirrm horde/imp/graphics/mime
@@dirrm horde/imp/graphics/folders
@@dirrm horde/imp/graphics
@@dirrm horde/imp/docs
@@dirrm horde/imp/config
@@dirrm horde/imp
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/04/03 10:38:35 avsm Exp $
a19 1
horde/imp/download/index.php
a35 1
horde/imp/graphics/favicon.ico
a59 1
horde/imp/graphics/mime/image.gif
a77 1
horde/imp/lib/Browser.php
d79 2
a80 2
horde/imp/lib/${HORDE_NAME}.php
horde/imp/lib/Identity/${HORDE_NAME}.php
a82 1
horde/imp/lib/MIME/Viewer/images.php
a94 3
horde/imp/locale/bg_BG/LC_MESSAGES/imp.mo
horde/imp/locale/ca_ES/LC_MESSAGES/imp.mo
horde/imp/locale/ca_ES/help.xml
a118 2
horde/imp/locale/lt_LT/LC_MESSAGES/imp.mo
horde/imp/locale/lv_LV/LC_MESSAGES/imp.mo
a129 1
horde/imp/locale/ro_RO/LC_MESSAGES/imp.mo
a136 1
horde/imp/locale/sr_YU/LC_MESSAGES/imp.mo
a151 2
horde/imp/po/bg_BG.po
horde/imp/po/ca_ES.po
a161 1
horde/imp/po/imp.pot
a164 2
horde/imp/po/lt_LT.po
horde/imp/po/lv_LV.po
a170 1
horde/imp/po/ro_RO.po
a175 1
horde/imp/po/sr_YU.po
a188 1
horde/imp/scripts/singlescript.php
a270 2
@@dirrm horde/imp/locale/sr_YU/LC_MESSAGES
@@dirrm horde/imp/locale/sr_YU
a278 2
@@dirrm horde/imp/locale/ro_RO/LC_MESSAGES
@@dirrm horde/imp/locale/ro_RO
a290 4
@@dirrm horde/imp/locale/lv_LV/LC_MESSAGES
@@dirrm horde/imp/locale/lv_LV
@@dirrm horde/imp/locale/lt_LT/LC_MESSAGES
@@dirrm horde/imp/locale/lt_LT
a316 4
@@dirrm horde/imp/locale/ca_ES/LC_MESSAGES
@@dirrm horde/imp/locale/ca_ES
@@dirrm horde/imp/locale/bg_BG/LC_MESSAGES
@@dirrm horde/imp/locale/bg_BG
a326 1
@@dirrm horde/imp/download
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/30 05:04:41 avsm Exp $
a99 2
horde/imp/locale/ar_OM/LC_MESSAGES/imp.mo
horde/imp/locale/ar_SY/LC_MESSAGES/imp.mo
a121 2
horde/imp/locale/hu_HU/help.xml
horde/imp/locale/is_IS/LC_MESSAGES/imp.mo
a128 1
horde/imp/locale/mk_MK/LC_MESSAGES/imp.mo
a150 1
horde/imp/locale/th_TH/LC_MESSAGES/imp.mo
a163 2
horde/imp/po/ar_OM.po
horde/imp/po/ar_SY.po
a176 1
horde/imp/po/is_IS.po
a181 1
horde/imp/po/mk_MK.po
a195 1
horde/imp/po/th_TH.po
a288 2
@@dirrm horde/imp/locale/th_TH/LC_MESSAGES
@@dirrm horde/imp/locale/th_TH
a314 2
@@dirrm horde/imp/locale/mk_MK/LC_MESSAGES
@@dirrm horde/imp/locale/mk_MK
a324 2
@@dirrm horde/imp/locale/is_IS/LC_MESSAGES
@@dirrm horde/imp/locale/is_IS
a348 4
@@dirrm horde/imp/locale/ar_SY/LC_MESSAGES
@@dirrm horde/imp/locale/ar_SY
@@dirrm horde/imp/locale/ar_OM/LC_MESSAGES
@@dirrm horde/imp/locale/ar_OM
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 383
a383 392
@@comment $OpenBSD: PLIST,v 1.5 2004/05/01 16:15:56 avsm Exp $
horde/${HORDE_MODULE}/COPYING
horde/${HORDE_MODULE}/README
horde/${HORDE_MODULE}/compose.php
horde/${HORDE_MODULE}/config/.htaccess
horde/${HORDE_MODULE}/config/conf.php.dist
horde/${HORDE_MODULE}/config/filter.txt.dist
horde/${HORDE_MODULE}/config/header.txt.dist
horde/${HORDE_MODULE}/config/html.php.dist
horde/${HORDE_MODULE}/config/menu.php.dist
horde/${HORDE_MODULE}/config/mime_drivers.php.dist
horde/${HORDE_MODULE}/config/motd.php.dist
horde/${HORDE_MODULE}/config/prefs.php.dist
horde/${HORDE_MODULE}/config/servers.php.dist
horde/${HORDE_MODULE}/config/trailer.txt.dist
horde/${HORDE_MODULE}/contacts.php
horde/${HORDE_MODULE}/docs/CHANGES
horde/${HORDE_MODULE}/docs/CREDITS
horde/${HORDE_MODULE}/docs/INSTALL
horde/${HORDE_MODULE}/docs/RELEASE_NOTES
horde/${HORDE_MODULE}/download/index.php
horde/${HORDE_MODULE}/filters.php
horde/${HORDE_MODULE}/folders.php
horde/${HORDE_MODULE}/graphics/addressbook-blue.gif
horde/${HORDE_MODULE}/graphics/addressbook-red.gif
horde/${HORDE_MODULE}/graphics/addressbook-yellow.gif
horde/${HORDE_MODULE}/graphics/alternative.gif
horde/${HORDE_MODULE}/graphics/answered.gif
horde/${HORDE_MODULE}/graphics/attachment.gif
horde/${HORDE_MODULE}/graphics/checkbox.gif
horde/${HORDE_MODULE}/graphics/compose.gif
horde/${HORDE_MODULE}/graphics/deleted.gif
horde/${HORDE_MODULE}/graphics/down.gif
horde/${HORDE_MODULE}/graphics/download.gif
horde/${HORDE_MODULE}/graphics/draft.gif
horde/${HORDE_MODULE}/graphics/empty_trash.gif
horde/${HORDE_MODULE}/graphics/expand.gif
horde/${HORDE_MODULE}/graphics/favicon.ico
horde/${HORDE_MODULE}/graphics/fetchmail.gif
horde/${HORDE_MODULE}/graphics/filters.gif
horde/${HORDE_MODULE}/graphics/first-grey.gif
horde/${HORDE_MODULE}/graphics/first.gif
horde/${HORDE_MODULE}/graphics/folders.gif
horde/${HORDE_MODULE}/graphics/folders/collapsed.gif
horde/${HORDE_MODULE}/graphics/folders/empty.gif
horde/${HORDE_MODULE}/graphics/folders/expanded.gif
horde/${HORDE_MODULE}/graphics/folders/folder.gif
horde/${HORDE_MODULE}/graphics/folders/folder_open.gif
horde/${HORDE_MODULE}/graphics/folders/inbox.gif
horde/${HORDE_MODULE}/graphics/folders/mbox.gif
horde/${HORDE_MODULE}/graphics/folders/mbox_marked.gif
horde/${HORDE_MODULE}/graphics/folders/mbox_noselect.gif
horde/${HORDE_MODULE}/graphics/folders/mbox_unmarked.gif
horde/${HORDE_MODULE}/graphics/folders/spacer.gif
horde/${HORDE_MODULE}/graphics/${HORDE_MODULE}.gif
horde/${HORDE_MODULE}/graphics/${HORDE_MODULE}ortant.gif
horde/${HORDE_MODULE}/graphics/last-grey.gif
horde/${HORDE_MODULE}/graphics/last.gif
horde/${HORDE_MODULE}/graphics/lhand.gif
horde/${HORDE_MODULE}/graphics/lock.gif
horde/${HORDE_MODULE}/graphics/manage_attachments.gif
horde/${HORDE_MODULE}/graphics/mime/html.gif
horde/${HORDE_MODULE}/graphics/mime/image.gif
horde/${HORDE_MODULE}/graphics/mime/text.gif
horde/${HORDE_MODULE}/graphics/next-grey.gif
horde/${HORDE_MODULE}/graphics/next.gif
horde/${HORDE_MODULE}/graphics/personal.gif
horde/${HORDE_MODULE}/graphics/prev-grey.gif
horde/${HORDE_MODULE}/graphics/prev.gif
horde/${HORDE_MODULE}/graphics/print.gif
horde/${HORDE_MODULE}/graphics/reload.gif
horde/${HORDE_MODULE}/graphics/rhand.gif
horde/${HORDE_MODULE}/graphics/search.gif
horde/${HORDE_MODULE}/graphics/signed.gif
horde/${HORDE_MODULE}/graphics/spellcheck.gif
horde/${HORDE_MODULE}/graphics/thread.gif
horde/${HORDE_MODULE}/graphics/unseen.gif
horde/${HORDE_MODULE}/graphics/up.gif
horde/${HORDE_MODULE}/identities.php
horde/${HORDE_MODULE}/index.php
horde/${HORDE_MODULE}/lib/.htaccess
horde/${HORDE_MODULE}/lib/Browser.php
horde/${HORDE_MODULE}/lib/Folder.php
horde/${HORDE_MODULE}/lib/${HORDE_NAME}.php
horde/${HORDE_MODULE}/lib/Identity/${HORDE_NAME}.php
horde/${HORDE_MODULE}/lib/MIME/Viewer/enriched.php
horde/${HORDE_MODULE}/lib/MIME/Viewer/html.php
horde/${HORDE_MODULE}/lib/MIME/Viewer/images.php
horde/${HORDE_MODULE}/lib/MIME/Viewer/text.php
horde/${HORDE_MODULE}/lib/Maintenance/Task/delete_sentmail_monthly.php
horde/${HORDE_MODULE}/lib/Maintenance/Task/purge_trash.php
horde/${HORDE_MODULE}/lib/Maintenance/Task/rename_sentmail_monthly.php
horde/${HORDE_MODULE}/lib/Maintenance/${HORDE_MODULE}.php
horde/${HORDE_MODULE}/lib/Message.php
horde/${HORDE_MODULE}/lib/Tree.php
horde/${HORDE_MODULE}/lib/api.php
horde/${HORDE_MODULE}/lib/base.php
horde/${HORDE_MODULE}/lib/constants.php
horde/${HORDE_MODULE}/lib/version.php
horde/${HORDE_MODULE}/locale/.htaccess
horde/${HORDE_MODULE}/locale/ar_OM/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ar_SY/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/bg_BG/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ca_ES/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ca_ES/help.xml
horde/${HORDE_MODULE}/locale/cs_CZ/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/cs_CZ/help.xml
horde/${HORDE_MODULE}/locale/da_DK/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/da_DK/help.xml
horde/${HORDE_MODULE}/locale/de_DE/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/de_DE/help.xml
horde/${HORDE_MODULE}/locale/el_GR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/el_GR/help.xml
horde/${HORDE_MODULE}/locale/en_GB/help.xml
horde/${HORDE_MODULE}/locale/en_US/help.xml
horde/${HORDE_MODULE}/locale/es_ES/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/es_ES/help.xml
horde/${HORDE_MODULE}/locale/et_EE/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/et_EE/help.xml
horde/${HORDE_MODULE}/locale/fi_FI/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/fi_FI/help.xml
horde/${HORDE_MODULE}/locale/fr_FR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/fr_FR/help.xml
horde/${HORDE_MODULE}/locale/gl_ES/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/hu_HU/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/hu_HU/help.xml
horde/${HORDE_MODULE}/locale/id_ID/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/is_IS/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/it_IT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/it_IT/help.xml
horde/${HORDE_MODULE}/locale/ja_JP/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ko_KR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ko_KR/help.xml
horde/${HORDE_MODULE}/locale/lt_LT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/lv_LV/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/mk_MK/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/nb_NO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/nb_NO/help.xml
horde/${HORDE_MODULE}/locale/nl_NL/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/nl_NL/help.xml
horde/${HORDE_MODULE}/locale/nn_NO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pl_PL/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pl_PL/help.xml
horde/${HORDE_MODULE}/locale/pt_BR/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pt_BR/help.xml
horde/${HORDE_MODULE}/locale/pt_PT/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/pt_PT/help.xml
horde/${HORDE_MODULE}/locale/ro_RO/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ru_RU.KOI8-R/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ru_RU.KOI8-R/help.xml
horde/${HORDE_MODULE}/locale/ru_RU/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/ru_RU/help.xml
horde/${HORDE_MODULE}/locale/sk_SK/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sk_SK/help.xml
horde/${HORDE_MODULE}/locale/sl_SI/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sr_YU/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sv_SE/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/sv_SE/help.xml
horde/${HORDE_MODULE}/locale/th_TH/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/uk_UA/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/uk_UA/help.xml
horde/${HORDE_MODULE}/locale/zh_CN/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/zh_CN/help.xml
horde/${HORDE_MODULE}/locale/zh_TW/LC_MESSAGES/${HORDE_MODULE}.mo
horde/${HORDE_MODULE}/locale/zh_TW/help.xml
horde/${HORDE_MODULE}/login.php
horde/${HORDE_MODULE}/mailbox.php
horde/${HORDE_MODULE}/menu.php
horde/${HORDE_MODULE}/message.php
horde/${HORDE_MODULE}/po/.htaccess
horde/${HORDE_MODULE}/po/Makefile
horde/${HORDE_MODULE}/po/README
horde/${HORDE_MODULE}/po/ar_OM.po
horde/${HORDE_MODULE}/po/ar_SY.po
horde/${HORDE_MODULE}/po/bg_BG.po
horde/${HORDE_MODULE}/po/ca_ES.po
horde/${HORDE_MODULE}/po/cs_CZ.po
horde/${HORDE_MODULE}/po/da_DK.po
horde/${HORDE_MODULE}/po/de_DE.po
horde/${HORDE_MODULE}/po/el_GR.po
horde/${HORDE_MODULE}/po/es_ES.po
horde/${HORDE_MODULE}/po/et_EE.po
horde/${HORDE_MODULE}/po/extract.pl
horde/${HORDE_MODULE}/po/fi_FI.po
horde/${HORDE_MODULE}/po/fr_FR.po
horde/${HORDE_MODULE}/po/gl_ES.po
horde/${HORDE_MODULE}/po/hu_HU.po
horde/${HORDE_MODULE}/po/id_ID.po
horde/${HORDE_MODULE}/po/${HORDE_MODULE}.pot
horde/${HORDE_MODULE}/po/is_IS.po
horde/${HORDE_MODULE}/po/it_IT.po
horde/${HORDE_MODULE}/po/ja_JP.po
horde/${HORDE_MODULE}/po/ko_KR.po
horde/${HORDE_MODULE}/po/lt_LT.po
horde/${HORDE_MODULE}/po/lv_LV.po
horde/${HORDE_MODULE}/po/mk_MK.po
horde/${HORDE_MODULE}/po/nb_NO.po
horde/${HORDE_MODULE}/po/nl_NL.po
horde/${HORDE_MODULE}/po/nn_NO.po
horde/${HORDE_MODULE}/po/pl_PL.po
horde/${HORDE_MODULE}/po/pt_BR.po
horde/${HORDE_MODULE}/po/pt_PT.po
horde/${HORDE_MODULE}/po/ro_RO.po
horde/${HORDE_MODULE}/po/ru_RU.KOI8-R.po
horde/${HORDE_MODULE}/po/ru_RU.po
horde/${HORDE_MODULE}/po/shtool
horde/${HORDE_MODULE}/po/sk_SK.po
horde/${HORDE_MODULE}/po/sl_SI.po
horde/${HORDE_MODULE}/po/sr_YU.po
horde/${HORDE_MODULE}/po/sv_SE.po
horde/${HORDE_MODULE}/po/th_TH.po
horde/${HORDE_MODULE}/po/uk_UA.po
horde/${HORDE_MODULE}/po/xgettext.sh
horde/${HORDE_MODULE}/po/zh_CN.po
horde/${HORDE_MODULE}/po/zh_TW.po
horde/${HORDE_MODULE}/prefs.php
horde/${HORDE_MODULE}/redirect.php
horde/${HORDE_MODULE}/scripts/.htaccess
horde/${HORDE_MODULE}/scripts/Imp.reg
horde/${HORDE_MODULE}/scripts/custom_login.php
horde/${HORDE_MODULE}/scripts/${HORDE_MODULE}-cleanup.cron
horde/${HORDE_MODULE}/scripts/${HORDE_MODULE}2horde.pl
horde/${HORDE_MODULE}/scripts/${HORDE_MODULE}2turba.pl
horde/${HORDE_MODULE}/scripts/singlescript.php
horde/${HORDE_MODULE}/search.php
horde/${HORDE_MODULE}/spelling.php
horde/${HORDE_MODULE}/status.php
horde/${HORDE_MODULE}/templates/.htaccess
horde/${HORDE_MODULE}/templates/common-footer.inc
horde/${HORDE_MODULE}/templates/common-header.inc
horde/${HORDE_MODULE}/templates/compose/bounce.inc
horde/${HORDE_MODULE}/templates/compose/compose.inc
horde/${HORDE_MODULE}/templates/compose/javascript.inc
horde/${HORDE_MODULE}/templates/compose/spelling.inc
horde/${HORDE_MODULE}/templates/contacts/contacts.inc
horde/${HORDE_MODULE}/templates/contacts/javascript.inc
horde/${HORDE_MODULE}/templates/filters/javascript.inc
horde/${HORDE_MODULE}/templates/filters/list.inc
horde/${HORDE_MODULE}/templates/filters/manage.inc
horde/${HORDE_MODULE}/templates/folders/actions.inc
horde/${HORDE_MODULE}/templates/folders/alert.inc
horde/${HORDE_MODULE}/templates/folders/confirm.inc
horde/${HORDE_MODULE}/templates/folders/foot.inc
horde/${HORDE_MODULE}/templates/folders/head.inc
horde/${HORDE_MODULE}/templates/folders/javascript.inc
horde/${HORDE_MODULE}/templates/folders/row.inc
horde/${HORDE_MODULE}/templates/identities/javascript.inc
horde/${HORDE_MODULE}/templates/identities/manage.inc
horde/${HORDE_MODULE}/templates/index/css.inc
horde/${HORDE_MODULE}/templates/index/notconfigured.inc
horde/${HORDE_MODULE}/templates/javascript/open_compose_win.js
horde/${HORDE_MODULE}/templates/javascript/open_print_win.js
horde/${HORDE_MODULE}/templates/login/login.inc
horde/${HORDE_MODULE}/templates/mailbox/actions.inc
horde/${HORDE_MODULE}/templates/mailbox/alert.inc
horde/${HORDE_MODULE}/templates/mailbox/empty_mailbox.inc
horde/${HORDE_MODULE}/templates/mailbox/footer.inc
horde/${HORDE_MODULE}/templates/mailbox/header.inc
horde/${HORDE_MODULE}/templates/mailbox/javascript.inc
horde/${HORDE_MODULE}/templates/mailbox/legend.inc
horde/${HORDE_MODULE}/templates/mailbox/message_footers.inc
horde/${HORDE_MODULE}/templates/mailbox/message_headers.inc
horde/${HORDE_MODULE}/templates/mailbox/message_summaries.inc
horde/${HORDE_MODULE}/templates/mailbox/navbar.inc
horde/${HORDE_MODULE}/templates/mailbox/searchfolder.inc
horde/${HORDE_MODULE}/templates/menu/menu.inc
horde/${HORDE_MODULE}/templates/message/headers.inc
horde/${HORDE_MODULE}/templates/message/javascript.inc
horde/${HORDE_MODULE}/templates/message/message.inc
horde/${HORDE_MODULE}/templates/message/navbar.inc
horde/${HORDE_MODULE}/templates/message/navbar_aux_bottom.inc
horde/${HORDE_MODULE}/templates/message/navbar_aux_top.inc
horde/${HORDE_MODULE}/templates/message/print.inc
horde/${HORDE_MODULE}/templates/prefs/folderselect.inc
horde/${HORDE_MODULE}/templates/prefs/identityselect.inc
horde/${HORDE_MODULE}/templates/prefs/initialpageselect.inc
horde/${HORDE_MODULE}/templates/prefs/sourceselect.inc
horde/${HORDE_MODULE}/templates/prefs/trashselect.inc
horde/${HORDE_MODULE}/templates/search/javascript.inc
horde/${HORDE_MODULE}/templates/search/main.inc
horde/${HORDE_MODULE}/test.php
horde/${HORDE_MODULE}/view.php
@@dirrm horde/${HORDE_MODULE}/templates/search
@@dirrm horde/${HORDE_MODULE}/templates/prefs
@@dirrm horde/${HORDE_MODULE}/templates/message
@@dirrm horde/${HORDE_MODULE}/templates/menu
@@dirrm horde/${HORDE_MODULE}/templates/mailbox
@@dirrm horde/${HORDE_MODULE}/templates/login
@@dirrm horde/${HORDE_MODULE}/templates/javascript
@@dirrm horde/${HORDE_MODULE}/templates/index
@@dirrm horde/${HORDE_MODULE}/templates/identities
@@dirrm horde/${HORDE_MODULE}/templates/folders
@@dirrm horde/${HORDE_MODULE}/templates/filters
@@dirrm horde/${HORDE_MODULE}/templates/contacts
@@dirrm horde/${HORDE_MODULE}/templates/compose
@@dirrm horde/${HORDE_MODULE}/templates
@@dirrm horde/${HORDE_MODULE}/scripts
@@dirrm horde/${HORDE_MODULE}/po
@@dirrm horde/${HORDE_MODULE}/locale/zh_TW/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/zh_TW
@@dirrm horde/${HORDE_MODULE}/locale/zh_CN/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/zh_CN
@@dirrm horde/${HORDE_MODULE}/locale/uk_UA/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/uk_UA
@@dirrm horde/${HORDE_MODULE}/locale/th_TH/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/th_TH
@@dirrm horde/${HORDE_MODULE}/locale/sv_SE/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/sv_SE
@@dirrm horde/${HORDE_MODULE}/locale/sr_YU/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/sr_YU
@@dirrm horde/${HORDE_MODULE}/locale/sl_SI/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/sl_SI
@@dirrm horde/${HORDE_MODULE}/locale/sk_SK/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/sk_SK
@@dirrm horde/${HORDE_MODULE}/locale/ru_RU/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ru_RU.KOI8-R/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ru_RU.KOI8-R
@@dirrm horde/${HORDE_MODULE}/locale/ru_RU
@@dirrm horde/${HORDE_MODULE}/locale/ro_RO/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ro_RO
@@dirrm horde/${HORDE_MODULE}/locale/pt_PT/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/pt_PT
@@dirrm horde/${HORDE_MODULE}/locale/pt_BR/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/pt_BR
@@dirrm horde/${HORDE_MODULE}/locale/pl_PL/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/pl_PL
@@dirrm horde/${HORDE_MODULE}/locale/nn_NO/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/nn_NO
@@dirrm horde/${HORDE_MODULE}/locale/nl_NL/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/nl_NL
@@dirrm horde/${HORDE_MODULE}/locale/nb_NO/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/nb_NO
@@dirrm horde/${HORDE_MODULE}/locale/mk_MK/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/mk_MK
@@dirrm horde/${HORDE_MODULE}/locale/lv_LV/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/lv_LV
@@dirrm horde/${HORDE_MODULE}/locale/lt_LT/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/lt_LT
@@dirrm horde/${HORDE_MODULE}/locale/ko_KR/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ko_KR
@@dirrm horde/${HORDE_MODULE}/locale/ja_JP/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ja_JP
@@dirrm horde/${HORDE_MODULE}/locale/it_IT/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/it_IT
@@dirrm horde/${HORDE_MODULE}/locale/is_IS/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/is_IS
@@dirrm horde/${HORDE_MODULE}/locale/id_ID/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/id_ID
@@dirrm horde/${HORDE_MODULE}/locale/hu_HU/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/hu_HU
@@dirrm horde/${HORDE_MODULE}/locale/gl_ES/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/gl_ES
@@dirrm horde/${HORDE_MODULE}/locale/fr_FR/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/fr_FR
@@dirrm horde/${HORDE_MODULE}/locale/fi_FI/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/fi_FI
@@dirrm horde/${HORDE_MODULE}/locale/et_EE/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/et_EE
@@dirrm horde/${HORDE_MODULE}/locale/es_ES/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/es_ES
@@dirrm horde/${HORDE_MODULE}/locale/en_US
@@dirrm horde/${HORDE_MODULE}/locale/en_GB
@@dirrm horde/${HORDE_MODULE}/locale/el_GR/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/el_GR
@@dirrm horde/${HORDE_MODULE}/locale/de_DE/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/de_DE
@@dirrm horde/${HORDE_MODULE}/locale/da_DK/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/da_DK
@@dirrm horde/${HORDE_MODULE}/locale/cs_CZ/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/cs_CZ
@@dirrm horde/${HORDE_MODULE}/locale/ca_ES/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ca_ES
@@dirrm horde/${HORDE_MODULE}/locale/bg_BG/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/bg_BG
@@dirrm horde/${HORDE_MODULE}/locale/ar_SY/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ar_SY
@@dirrm horde/${HORDE_MODULE}/locale/ar_OM/LC_MESSAGES
@@dirrm horde/${HORDE_MODULE}/locale/ar_OM
@@dirrm horde/${HORDE_MODULE}/locale
@@dirrm horde/${HORDE_MODULE}/lib/Maintenance/Task
@@dirrm horde/${HORDE_MODULE}/lib/Maintenance
@@dirrm horde/${HORDE_MODULE}/lib/MIME/Viewer
@@dirrm horde/${HORDE_MODULE}/lib/MIME
@@dirrm horde/${HORDE_MODULE}/lib/Identity
@@dirrm horde/${HORDE_MODULE}/lib
@@dirrm horde/${HORDE_MODULE}/graphics/mime
@@dirrm horde/${HORDE_MODULE}/graphics/folders
@@dirrm horde/${HORDE_MODULE}/graphics
@@dirrm horde/${HORDE_MODULE}/download
@@dirrm horde/${HORDE_MODULE}/docs
@@dirrm horde/${HORDE_MODULE}/config
@@dirrm horde/${HORDE_MODULE}
@


