head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.41.51;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// based on a keyboard map from an 'xkb/symbols/fi' file
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/fi,v 1.9 2003/01/29 17:17:31 dawes Exp $


partial default alphanumeric_keys
xkb_symbols "basic" {
    include "pc/latin(type2)"
    include "pc/fi(fi)"
};

partial alphanumeric_keys
xkb_symbols "fi" {

    // a Finnish keyboard with dead key support and all of
    // ISO-8859-1 and ISO-8859-15 characters available.

    name[Group1]="Finnish";

    key <TLDE> { [ section,    onehalf,     onequarter,   threequarters	] };
    key <LSGT> { [    less,    greater,            bar,       brokenbar	] };
    // AltGr+<SPCE> is pressed accidentally too often after AltGr+<LSGT>,
    // hence AltGr+<SPCE> produces now space, not nobreakspace.
    key <SPCE> { [   space,      space,          space,    nobreakspace	] };
    key <AE01> { [       1,     exclam,     exclamdown,     onesuperior	] };
    key <AE02> { [       2,   quotedbl,             at,     twosuperior	] };
    key <AE03> { [     	 3, numbersign,       sterling,   threesuperior	] };
    key <AE04> { [       4,   currency,         dollar,	           cent	] };
    key <AE05> { [       5,    percent,       EuroSign,	      masculine	] };
    key <AE06> { [       6,  ampersand,            yen,     ordfeminine	] };
    key <AE07> { [       7,      slash,      braceleft,       plusminus	] };
    key <AE08> { [       8,  parenleft,    bracketleft,   guillemotleft	] };
    key <AE09> { [       9, parenright,   bracketright,  guillemotright	] };
    key <AE10> { [       0,      equal,     braceright,          degree	] };
    key <AB09> { [  period,      colon, periodcentered,         notsign	] };
    key <AB01> { [       z,          Z,         zcaron,	         Zcaron	] };
    key <AB02> { [       x,          X,       multiply,	       division	] };
    key <AB03> { [       c,          C,      copyright,	           cent	] };
    key <AB05> { [       b,          B,         ssharp,        NoSymbol	] };
    key <AB06> { [       n,          N,         ntilde,	         Ntilde	] };
    key <AB07> { [       m,          M,             mu,	       NoSymbol	] };
    key <AB10> { [   minus, underscore,         hyphen,          macron	] };
    key <AC02> { [       s,          S,         scaron,          Scaron	] };
    key <AC03> { [       d,          D,            eth,             ETH	] };
    key <AD03> { [       e,          E,       EuroSign,            cent	] };
    key <AD04> { [       r,          R,     registered,        NoSymbol	] };
    key <AD05> { [       t,          T,          thorn,           THORN	] };
    key <AD10> { [       p,          P,      paragraph,        NoSymbol	] };
    key <AC10> { [ odiaeresis, Odiaeresis,      oslash,        Ooblique	] };
    key <AE11> { [    plus,      question,   backslash,    questiondown	] };
    key	<AC11> { [ adiaeresis, Adiaeresis,         ae,	             AE	] };
    key <BKSL> { [ apostrophe,   asterisk ] };
    key <AD11> { [   aring,         Aring,         oe,		     OE	] };
    key <AE12> { [ dead_acute, dead_grave ] };
    key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde, dead_caron ] };

    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Separator	]	};
    // End "Keypad" section

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    include "pc/latin(type2)"
    include "pc/latin(type2_nodeadkeys)"
    include "pc/fi(fi)"

    key <AE12> { [ acute, grave ] };
    key <AD12> { [ diaeresis, asciicircum, asciitilde, caron ] };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d3 1
a3 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/fi,v 1.10 2003/04/19 12:22:11 pascal Exp $
d61 3
a63 1
    include "level3(ralt_switch_multikey)"
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d3 1
a3 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/fi,v 1.10 2003/04/19 12:22:11 pascal Exp $
d61 3
a63 1
    include "level3(ralt_switch_multikey)"
@

