head	1.1;
branch	1.1.9;
access;
symbols
	tg-mergetmp-2:1.1.9.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	openbsd:1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.19.29.10;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2004.03.02.18.42.08;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.10;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/pc/fo,v 1.1 2003/06/30 13:23:11 pascal Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {

    include "pc/latin(type2)"

    name[Group1]= "Faroese";

    key <TLDE>	{ [   onehalf,   section, threequarters,    paragraph ]	};
    key <LSGT>	{ [      less,    greater,    backslash,      notsign ]	};
    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ] };

    key <AE05>	{ [         5,    percent,     NoSymbol,         cent ] };
    key <AE06>	{ [         6,  ampersand,          yen,     NoSymbol ] };
    key <AE11>	{ [      plus,   question,    plusminus, questiondown ] };
    key <AE12>	{ [dead_acute, dead_grave,          bar,    brokenbar ] };

    key <AB03>	{ [         c,          C,    copyright,     NoSymbol ] };
    key <AB10>	{ [     minus, underscore,       hyphen,       macron ] };

    key <AC03>	{ [         d,          D,          eth,          ETH ] };
    key	<AC10>	{ [        ae,	       AE	] };
    key <AC11>	{ [    oslash,   Ooblique 	] };

    key <AD08>	{ [         i,          I       ] };
    key <AD11>	{ [     aring,      Aring, dead_diaeresis, dead_circumflex ] };
    key <AD12>	{ [       eth,        ETH,   dead_tilde,   dead_caron ] };

    key <BKSL>	{ [apostrophe,   asterisk, dead_doubleacute, multiply ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    include "pc/fo(basic)"

    key <AE12>	{ [     acute,      grave,          bar,       ogonek ]	};
    key <AD11>	{ [     aring,      Aring,    diaeresis,       degree ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,       macron ]	};
    key <AC10>	{ [        ae,         AE,        acute,  doubleacute ]	};
    key <AC11>	{ [    oslash,   Ooblique,  asciicircum,        caron ]	};
    key <BKSL>	{ [apostrophe,   asterisk,  doubleacute,     multiply ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla,       ogonek ]	};
    key <AB09>	{ [    period,      colon, periodcentered,   abovedot ]	};
};
@


1.1.1.1
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@
