head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// Description : A keymap for Malayalam
// Encoding    : Unicode (http://www.unicode.org)
// Author      : Baiju M <baiju@@freeshell.org>
// Date        : Sat Aug  17 21:10:48 IST 2002
// Mapping:

default partial alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1] = "Malayalam";

    //From grave to backslash (\)
    
    key <TLDE> { [ 0x01000d4a , 0x01000d12           ] };
    key <AE01> { [1           ,     exclam           ] }; 
    key <AE02> { [2           ,         at           ] };
    key <AE03> { [3           , numbersign           ] };
    key <AE04> { [4           ,     dollar           ] };
    key <AE05> { [5           ,    percent           ] };
    key <AE06> { [6           ,asciicircum           ] };
    key <AE07> { [7           ,  ampersand           ] };
    key <AE08> { [8           , 0x01000d7e           ] };
    key <AE09> { [9           ,  parenleft           ] };
    key <AE10> { [0           , parenright           ] };
    key <AE11> { [ minus      , 0x01000d03           ] };
    key <AE12> { [ 0x01000d43 , 0x01000d0b           ] };
    key <BKSL> { [ 0x01000d7c                        ] };

    // From 'q' to right bracket (])
    
    key <AD01> { [ 0x01000d4c , 0x01000d14 ] };
    key <AD02> { [ 0x01000d48 , 0x01000d10 ] };
    key <AD03> { [ 0x01000d3e , 0x01000d06 ] };
    key <AD04> { [ 0x01000d40 , 0x01000d08 ] };
    key <AD05> { [ 0x01000d42 , 0x01000d0a ] };
    key <AD06> { [ 0x01000d2c , 0x01000d2d ] };
    key <AD07> { [ 0x01000d39 , 0x01000d19 ] };
    key <AD08> { [ 0x01000d17 , 0x01000d18 ] };
    key <AD09> { [ 0x01000d26 , 0x01000d27 ] };
    key <AD10> { [ 0x01000d1c , 0x01000d1d ] };
    key <AD11> { [ 0x01000d21 , 0x01000d22 ] };
    key <AD12> { [ 0x0100200d , 0x01000d1e ] };

    // From 'a' to apostrophe (')
    
    key <AC01> { [ 0x01000d4b , 0x01000d13 ] };
    key <AC02> { [ 0x01000d47 , 0x01000d0f ] };
    key <AC03> { [ 0x01000d4d , 0x01000d05 ] };
    key <AC04> { [ 0x01000d3f , 0x01000d07 ] };
    key <AC05> { [ 0x01000d41 , 0x01000d09 ] };
    key <AC06> { [ 0x01000d2a , 0x01000d2b ] };
    key <AC07> { [ 0x01000d30 , 0x01000d31 ] };
    key <AC08> { [ 0x01000d15 , 0x01000d16 ] };
    key <AC09> { [ 0x01000d24 , 0x01000d25 ] };
    key <AC10> { [ 0x01000d1a , 0x01000d1b ] };
    key <AC11> { [ 0x01000d1f , 0x01000d20 ] };
    
    // From 'z' to slash (/)
    
    key <AB01> { [ 0x01000d46 , 0x01000d0e ] };
    key <AB02> { [ 0x01000d02 , 0x01000d7a ] };
    key <AB03> { [ 0x01000d2e , 0x01000d23 ] };
    key <AB04> { [ 0x01000d28 , 0x01000d7b ] };
    key <AB05> { [ 0x01000d35 , 0x01000d34 ] };
    key <AB06> { [ 0x01000d32 , 0x01000d33 ] };
    key <AB07> { [ 0x01000d38 , 0x01000d36 ] };
    key <AB08> { [ comma      , 0x01000d37 ] };
    key <AB09> { [ period     , 0x01000d7d ] };
    key <AB10> { [ 0x01000d2f , question   ] };

};

partial alphanumeric_keys
xkb_symbols "mlplusnum" {

   // Modifies the basic layout to include malayalam numbers

   include "pc/ml(basic)"

      key <AE01> { [ 0x01000d67 ,      exclam ] };
      key <AE02> { [ 0x01000d68 ,          at ] };
      key <AE03> { [ 0x01000d69 ,  numbersign ] };
      key <AE04> { [ 0x01000d6a ,      dollar ] };
      key <AE05> { [ 0x01000d6b ,     percent ] };
      key <AE06> { [ 0x01000d6c , asciicircum ] };
      key <AE07> { [ 0x01000d6d ,   ampersand ] };
      key <AE08> { [ 0x01000d6e ,  0x01000d7e ] };
      key <AE09> { [ 0x01000d6f ,   parenleft ] };
      key <AE10> { [ 0x01000d66 ,  parenright ] };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
