head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.42.01;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// based on a keyboard map from an 'xkb/symbols/pt' file
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/pt,v 1.2 2002/11/22 04:03:28 dawes Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type4)"

    name[Group1]="Portuguese";

    key <AE03>	{ [         3, numbersign,     sterling,     sterling ]	};
    key <AE04>	{ [         4,     dollar,      section,       dollar ]	};
    key <AE11>	{ [apostrophe,   question,    backslash, questiondown ]	};
    key <AE12>	{ [guillemotleft, guillemotright, dead_cedilla, dead_ogonek ] };

    key <AD11>	{ [      plus,   asterisk, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [dead_acute, dead_grave,   dead_tilde,  dead_macron ]	};

    key <AC10>	{ [  ccedilla,   Ccedilla,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [ masculine, ordfeminine, dead_circumflex,   dead_caron ] };
    key <TLDE>	{ [ backslash,        bar,      notsign,      notsign ]	};

    key <BKSL>	{ [dead_tilde, dead_circumflex, dead_grave, dead_breve]	};

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {

    include "pc/pt(basic)" // for consistent naming

    key <AD11>	{ [plus,   asterisk, SunFA_Diaeresis, SunFA_Diaeresis ]	};
    key <BKSL>	{ [SunFA_Tilde, SunFA_Circum ]	};
    key <AD12>	{ [SunFA_Acute, SunFA_Grave ]	};
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "pc/pt(Sundeadkeys)" // for consistent naming

};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "pc/pt(basic)" // for consistent naming

    key <AE12>	{ [guillemotleft, guillemotright, cedilla,     ogonek ]	};
    key <AD11>	{ [      plus,   asterisk,     quotedbl,     quotedbl ]	};
    key <AD12>	{ [     acute,      grave ]	};
    key <AC10>	{ [  ccedilla,   Ccedilla,        acute,  doubleacute ]	};
    key <AC11>	{ [ masculine, ordfeminine, asciicircum,        caron ]	};
    key <BKSL>	{ [asciitilde, asciicircum ]	};
    key <AB10>	{ [     minus, underscore, dead_belowdot,    abovedot ]	};
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d4 1
a4 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/pt,v 1.3 2003/04/19 12:22:12 pascal Exp $
d27 3
a29 1
    include "level3(ralt_switch_multikey)"
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d4 1
a4 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/pt,v 1.3 2003/04/19 12:22:12 pascal Exp $
d27 3
a29 1
    include "level3(ralt_switch_multikey)"
@

