head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.42.01;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// based on a keyboard
// Created by Cristian Gafton, <gafton@@redhat.com> (C) 2000
// Modified by Miºu Moldovan, <dumol@@go.ro> (C) 2001
// Modified by Marius Andreiana, <mandreiana@@yahoo.com> (C) 2001
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/ro,v 1.2 2002/11/22 04:03:28 dawes Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Romanian";

    key <AD01>	{ [         q,          Q,  acircumflex,  Acircumflex ]	};
    key <AD05>	{ [         t,          T,     tcedilla,     Tcedilla ]	};
    key <AD08>	{ [         i,          I,  icircumflex,  Icircumflex ]	};

    key <AC01>	{ [         a,          A,       abreve,       Abreve ]	};
    key <AC02>	{ [         s,          S,     scedilla,     Scedilla ]	};

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@a0 60
// $XFree86: xc/programs/xkbcomp/symbols/pc/ro,v 1.7 2003/09/27 13:31:59 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Romanian keybaord
    // Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003

    include "pc/latin"

    name[Group1]="Romanian";

    // Alphanumeric section
    key <TLDE> { [ bracketright, bracketleft		]	};

    key <AE01> { [            1,      exclam,  asciitilde, asciitilde	] };
    key <AE02> { [	      2,    quotedbl,          at,         at	] };
    key <AE03> { [	      3,  numbersign, asciicircum,asciicircum	] };
    key <AE04> { [	      4,    currency		]	};
    key <AE05> { [	      5,     percent,      degree,     degree	] };
    key <AE06> { [	      6,   ampersand		]	};
    key <AE07> { [	      7,       slash,       grave,      grave	] };
    key <AE08> { [	      8,   parenleft		]	};
    key <AE09> { [	      9,  parenright		]	};
    key <AE10> { [	      0,       equal		]	};
    key <AE11> { [         plus,    question		]	};
    key <AE12> { [   apostrophe,    asterisk		]	};

    key <AD01> { [	     q,	          Q,    backslash,  backslash	] };
    key <AD02> { [           w,           W,          bar,        bar	] };
    key <AD03> { [	     e,	          E,     EuroSign,   EuroSign	] };
    key <AD05> { [	     t,	          T		]	};
    key <AD06> { [	     z,	          Z		]	};
    key <AD07> { [	     u,	          U		]	};
    key <AD08> { [	     i,	          I		]	};
    key <AD11> { [      abreve,	     Abreve,     division,   division	] };
    key <AD12> { [ icircumflex,	Icircumflex,     multiply,   multiply	] };

    key <AC04> { [	     f,	          F		]	};
    key <AC05> { [	     g,           G		]	};
    key <AC10> { [    scedilla,    Scedilla,       dollar,     dollar	] };
    key <AC11> { [    tcedilla,    Tcedilla,       ssharp,     ssharp	] };

    key <AB01> { [	     y,	          Y 		]	};
    key <AB05> { [           b,           B,    braceleft,  braceleft	] };
    key <AB06> { [           n,           N,   braceright, braceright	] };
    key <AB07> { [           m,           M,      section,    section	] };
    key <AB08> { [       comma,	  semicolon,         less,       less	] };
    key <AB09> { [      period,	      colon,      greater,    greater	] };
    key <AB10> { [       minus,	 underscore		]	};

    key <BKSL> { [ acircumflex,	Acircumflex		]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> { [  KP_Delete,	KP_Separator		]	};
    // End "Keypad" section

    include "level3(ralt_switch_multikey)"
};
d7 4
a10 2
partial alphanumeric_keys
xkb_symbols "us_ro" {
d14 1
a14 1
    name[Group1]="Romanian for us-keyboard";
d23 3
a25 18
    include "level3(ralt_switch_multikey)"
};

// Romanian keyboard with access to German umlauts";
// Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003
// German umlauts are accessible with <AltGr> and a, o , u, s (+shift for capital letters)
//
partial alphanumeric_keys
xkb_symbols "ro_de" {

    include "pc/ro(basic)"

    name[Group1]="German for Romanian keyboard";

    key <AD07> { [          u,   U,     udiaeresis,     Udiaeresis  ] };
    key <AD09> { [          o,   O,     odiaeresis,     Odiaeresis  ] };
    key <AC01> { [          a,   A,     adiaeresis,     Adiaeresis  ] };
    key <AC02> { [          s,   S,     ssharp    ,     ssharp      ] };
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@a0 60
// $XFree86: xc/programs/xkbcomp/symbols/pc/ro,v 1.7 2003/09/27 13:31:59 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Romanian keybaord
    // Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003

    include "pc/latin"

    name[Group1]="Romanian";

    // Alphanumeric section
    key <TLDE> { [ bracketright, bracketleft		]	};

    key <AE01> { [            1,      exclam,  asciitilde, asciitilde	] };
    key <AE02> { [	      2,    quotedbl,          at,         at	] };
    key <AE03> { [	      3,  numbersign, asciicircum,asciicircum	] };
    key <AE04> { [	      4,    currency		]	};
    key <AE05> { [	      5,     percent,      degree,     degree	] };
    key <AE06> { [	      6,   ampersand		]	};
    key <AE07> { [	      7,       slash,       grave,      grave	] };
    key <AE08> { [	      8,   parenleft		]	};
    key <AE09> { [	      9,  parenright		]	};
    key <AE10> { [	      0,       equal		]	};
    key <AE11> { [         plus,    question		]	};
    key <AE12> { [   apostrophe,    asterisk		]	};

    key <AD01> { [	     q,	          Q,    backslash,  backslash	] };
    key <AD02> { [           w,           W,          bar,        bar	] };
    key <AD03> { [	     e,	          E,     EuroSign,   EuroSign	] };
    key <AD05> { [	     t,	          T		]	};
    key <AD06> { [	     z,	          Z		]	};
    key <AD07> { [	     u,	          U		]	};
    key <AD08> { [	     i,	          I		]	};
    key <AD11> { [      abreve,	     Abreve,     division,   division	] };
    key <AD12> { [ icircumflex,	Icircumflex,     multiply,   multiply	] };

    key <AC04> { [	     f,	          F		]	};
    key <AC05> { [	     g,           G		]	};
    key <AC10> { [    scedilla,    Scedilla,       dollar,     dollar	] };
    key <AC11> { [    tcedilla,    Tcedilla,       ssharp,     ssharp	] };

    key <AB01> { [	     y,	          Y 		]	};
    key <AB05> { [           b,           B,    braceleft,  braceleft	] };
    key <AB06> { [           n,           N,   braceright, braceright	] };
    key <AB07> { [           m,           M,      section,    section	] };
    key <AB08> { [       comma,	  semicolon,         less,       less	] };
    key <AB09> { [      period,	      colon,      greater,    greater	] };
    key <AB10> { [       minus,	 underscore		]	};

    key <BKSL> { [ acircumflex,	Acircumflex		]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> { [  KP_Delete,	KP_Separator		]	};
    // End "Keypad" section

    include "level3(ralt_switch_multikey)"
};
d7 4
a10 2
partial alphanumeric_keys
xkb_symbols "us_ro" {
d14 1
a14 1
    name[Group1]="Romanian for us-keyboard";
d23 3
a25 18
    include "level3(ralt_switch_multikey)"
};

// Romanian keyboard with access to German umlauts";
// Created by Manfred Pohler, <Manfred.Pohler@@t-online.de> (C) 2003
// German umlauts are accessible with <AltGr> and a, o , u, s (+shift for capital letters)
//
partial alphanumeric_keys
xkb_symbols "ro_de" {

    include "pc/ro(basic)"

    name[Group1]="German for Romanian keyboard";

    key <AD07> { [          u,   U,     udiaeresis,     Udiaeresis  ] };
    key <AD09> { [          o,   O,     odiaeresis,     Odiaeresis  ] };
    key <AC01> { [          a,   A,     adiaeresis,     Adiaeresis  ] };
    key <AC02> { [          s,   S,     ssharp    ,     ssharp      ] };
@

