head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.2
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.2
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.2
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.03.02.18.42.03;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// based on
// Slovenian keyboards
// by Marko Samastur (markos@@elite.org) and
// Primoz Peterlin (primoz.peterlin@@biofiz.mf.uni-lj.si)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/si,v 1.3 2003/02/05 01:38:36 dawes Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type3)"

    name[Group1]="Slovene";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,        caron ]	};
    key <AE03>	{ [         3, numbersign,  asciicircum, dead_circumflex ] };
    key <AE04>	{ [         4,     dollar,   dead_breve,        breve ]	};
    key <AE05>	{ [         5,    percent,       degree, dead_abovering ] };
    key <AE06>	{ [         6,  ampersand,  dead_ogonek,       ogonek ]	};
    key <AE07>	{ [         7,      slash,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,  parenleft, dead_abovedot,    abovedot ]	};
    key <AE09>	{ [         9, parenright,   dead_acute,   apostrophe ]	};
    key <AE10>	{ [         0,      equal, dead_doubleacute, doubleacute ] };
    key <AE11>	{ [apostrophe,   question, dead_diaeresis,  diaeresis ]	};
    key <AE12>	{ [      plus,   asterisk, dead_cedilla,      cedilla ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [    scaron,     Scaron,     division, dead_abovering ] };
    key <AD12>	{ [   dstroke,    Dstroke,     multiply,  dead_macron ]	};

    key <AC10>	{ [    ccaron,     Ccaron,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [    cacute,     Cacute,       ssharp,   dead_caron ]	};

    key <AB10>	{ [     minus, underscore, dead_belowdot, dead_abovedot ] };

    key <TLDE>	{ [dead_cedilla, dead_diaeresis, notsign,     notsign ]	};

    key <BKSL>	{ [    zcaron,     Zcaron,     currency,   dead_breve ]	};

    key <KPDL>	{ [ KP_Delete, KP_Separator ]	};

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d7 1
a7 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/si,v 1.4 2003/04/19 12:22:12 pascal Exp $
d44 3
a46 1
    include "level3(ralt_switch_multikey)"
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d7 1
a7 1
// $XFree86: xc/programs/xkbcomp/symbols/pc/si,v 1.4 2003/04/19 12:22:12 pascal Exp $
d44 3
a46 1
    include "level3(ralt_switch_multikey)"
@

