head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.23;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// based on
// Tajik keyboard 
// it is a Russian layout keyboard, with SHCHA replaced with 
// dead_cedilla/dead_macron
// that allows to type the SHCHA with dead_cedilla + SHA
// and all the extra Tajik keys:
// dead_cedilla + KA, HA --> KA descender, HA descender
// dead_macron + I, U, GHE --> I macron, U macron, GHE horizontal stroke
// it requires proper dead_cedilla and dead_macron entries in Compose file
// it also allows to use Mode_switch when in cyrillic mode to enter
// special letters by doing Mode_switch + base letter
//
// AEN <aen@@logic.ru> (for the Russian layout)
// Pablo Saratxaga <pablo@@mandrakesoft> (for the dead keys changes)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/tj,v 1.2 2002/11/22 04:03:28 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "Tajik";

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<LSGT> {	[	      bar,	 brokenbar	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	],
			[     0x010004b7,      0x010004b6	]	 };
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	],
			[     0x010004ef,      0x010004ee	]	 };
    key	<AE04> {	[		4,        asterisk	]	};
    key	<AE03> {	[		3,      apostrophe	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	],
			[     0x0100049b,      0x0100049a	]	 };
    key	<AE05> {	[		5,	     colon	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	],
			[     0x010004e3,      0x010004e2	]	 };
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AE06> {	[		6,	     comma	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	],
			[     0x01000493,      0x01000492	]	 };
    key	<AE07> {	[		7,	    period	]	};
    key	<AE08> {	[		8,	 semicolon	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	],
			[    Cyrillic_shcha,  Cyrillic_SHCHA]	 };
    key	<AD09> {	[    dead_cedilla,     dead_macron	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	],
			[     0x01000497,      0x01000496	]	 };
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	],
			[     0x010004b3,      0x010004b2	]	 };
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};

    // End alphanumeric section

};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
