head	1.1;
branch	1.1.9;
access;
symbols
	tg-mergetmp-2:1.1.9.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	openbsd:1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9;
locks; strict;
comment	@# @;


1.1
date	2004.02.14.19.29.13;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2004.03.02.18.42.11;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// Uzbek standard keyboard
//
// Mashrab Kuvatov <kmashrab@@uni-bremen.de>
//
// History:
//
// Jun 2, 2003. Mashrab Kuvatov <kmashrab@@uni-bremen.de>
//
// Created based on Russian standard keyboard. AEN <aen@@logic.ru> 
// The following symbols of Russian standard keyboard were replaced:
// minus (key <AE11>) with Cyrillic_shortu (U045e),
// equal (key <AE12>) with Cyrillic_kadescender (U049b)
// Cyrillic_ha (key <AD11>) with Cyrillic_ghestoke (U0493)
// Cyrillic_hardsign (key <AD11>) with Cyrillic_hadescender (U0493)
// The following symbols of Russian standard keyboard were moved:
// Cyrillic_ze       to key <AC02> (english 's'), 
// Cyrillic_sha      to key <AD08> (english 'i'),
// Cyrillic_ha       to key <AD09> (english 'o'),
// Cyrillic_hardsign to key <AD10> (english 'p'). 
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/uz,v 1.3 2003/08/22 13:31:11 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "Uzbek";

    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,       semicolon 	]	};
    key	<AE05> {	[		5,	   percent 	]	};
    key	<AE06> {	[		6,	     colon	]	};
    key	<AE07> {	[		7,	  question	]	};
    key	<AE08> {	[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<BKSL> {	[	backslash,             bar	]	};
    key	<AB10> {	[	   period,	     comma	]	};
    key <LSGT> {        [           slash,             bar      ]       };

key.type[group1]="ALPHABETIC";

    key	<AE11> {	[           U045e,           U040e      ]	};
    key	<AE12> {	[           U049b,           U049a      ]	};
    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD10> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN    ]	};
    key	<AD11> {	[           U0493,           U0492      ]	};
    key	<AD12> {	[           U04b3,           U04b2	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};

    // End alphanumeric section
};
@


1.1.1.1
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@
