head	1.2;
access;
symbols
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.19.32.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.34.27;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.28.12.06.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge import of OpenBSD ports tree into MirPorts,
except for xawtv and gnome
@
text
@$OpenBSD: patch-http_c,v 1.1 2002/12/11 08:07:17 fgsch Exp $
--- http.c.orig	Wed May 22 12:37:48 2002
+++ http.c	Sat Nov 30 21:51:38 2002
@@@@ -157,6 +157,7 @@@@ void http_send_header(struct connection 
 	int l = 0;
 	unsigned char *post;
 	unsigned char *host = upcase(c->url[0]) != 'P' ? c->url : get_url_data(c->url);
+	unsigned char *host_data;
 	set_timeout(c);
 	if (!(info = mem_alloc(sizeof(struct http_connection_info)))) {
 		setcstate(c, S_OUT_OF_MEM);
@@@@ -306,6 +307,14 @@@@ void http_send_header(struct connection 
 		add_num_to_str(&hdr, &l, c->from);
 		add_to_str(&hdr, &l, "-\r\n");
 	}
+	host_data = find_auth(host);
+	if (host_data) {
+		add_to_str(&hdr, &l, "Authorization: Basic ");
+		add_to_str(&hdr, &l, host_data);
+		add_to_str(&hdr, &l, "\r\n");
+		mem_free(host_data);
+	}
+
 	if (post) {
 		unsigned char *pd = strchr(post, '\n');
 		if (pd) {
@@@@ -564,6 +573,23 @@@@ void http_got_header(struct connection *
 			e->redirect_get = h == 303;
 		}
 	}
+ 	if (h == 401) {
+		d = parse_http_header(e->head, "WWW-Authenticate", NULL);
+		if (d) {
+			if (!strncasecmp(d, "Basic", 5)) {
+				unsigned char *realm = get_http_header_param(d, "realm");
+
+				if (realm) {
+					if (add_auth_entry(host, realm) > 0) {
+                                            need_auth=1;
+                                        }
+					mem_free(realm);
+				}
+			}
+			mem_free(d);
+		}
+  	}
+
 	kill_buffer_data(rb, a);
 	c->cache = e;
 	info->close = 0;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
$OpenBSD: patch-http_c,v 1.2 2003/06/12 13:47:44 brad Exp $
--- http.c.orig	Thu May 22 03:29:13 2003
+++ http.c	Wed Jun  4 09:17:11 2003
d7 1
a7 1
 	unsigned char *host;
d9 4
a12 4
 
 	find_in_cache(c->url, &c->cache);
 
@@@@ -316,6 +317,13 @@@@ void http_send_header(struct connection 
d23 1
d27 1
a27 1
@@@@ -590,6 +598,22 @@@@ void http_got_header(struct connection *
d47 1
@


1.1.1.3
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@d1 3
a3 3
$OpenBSD: patch-http_c,v 1.3 2003/09/23 06:35:33 fgsch Exp $
--- http.c.orig	2003-09-01 16:40:44.000000000 -0300
+++ http.c	2003-09-23 02:55:15.000000000 -0300
d26 1
a26 1
@@@@ -592,6 +600,22 @@@@ void http_got_header(struct connection *
@


