head	1.2;
branch	1.1.1;
access;
symbols
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.11.15.23.36.08;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Clean up the mess, fix conflicts after import

XXX @@wbx:	www/snownews
XXX @@tg:	x11/mplayer
have been updated; check if they still work

XXX general fubar expected, USE_X11/CXX for example
@
text
@$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.1 2002/06/05 23:58:50 espie Exp $
--- libffi/src/x86/sysv.S.orig	Mon Jul 16 19:10:53 2001
+++ libffi/src/x86/sysv.S	Thu May 30 01:26:02 2002
@@@@ -31,10 +31,10 @@@@
 .globl ffi_prep_args
 
 	.align 4
-.globl ffi_call_SYSV
-        .type    ffi_call_SYSV,@@function
+.globl _ffi_call_SYSV
+        .type    _ffi_call_SYSV,@@function
 
-ffi_call_SYSV:
+_ffi_call_SYSV:
 .LFB1:
         pushl %ebp
 .LCFI0:
@@@@ -125,9 +125,10 @@@@ epilogue:
         ret
 .LFE1:
 .ffi_call_SYSV_end:
-        .size    ffi_call_SYSV,.ffi_call_SYSV_end-ffi_call_SYSV
+        .size    _ffi_call_SYSV,.ffi_call_SYSV_end-_ffi_call_SYSV
 
-.section	.eh_frame,"aw",@@progbits
+/* .section	.eh_frame,"aw",@@progbits */
+.data
 __FRAME_BEGIN__:
 	.4byte	.LLCIE1
 .LSCIE1:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
