head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mboxgrep-0.7.8.tar.gz) = efb1137bd408558f00a8641e268af6b0
RMD160 (mboxgrep-0.7.8.tar.gz) = c3a336e3920af5811c09c7fe5cb7fc2a8b08363c
SHA1 (mboxgrep-0.7.8.tar.gz) = 436ff6bdede69566f091c2bc56c77f433fea8e20
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
