head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.51.56;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.05.36;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-pflogsumm_pl,v 1.2 2002/12/31 18:46:43 jakob Exp $
--- pflogsumm.pl.orig	Mon Dec 30 20:20:40 2002
+++ pflogsumm.pl	Mon Dec 30 20:21:25 2002
@@@@ -4,20 +4,20 @@@@ eval 'exec perl -S $0 "$@@"'
 
 =head1 NAME
 
-pflogsumm.pl - Produce Postfix MTA logfile summary
+pflogsumm - Produce Postfix MTA logfile summary
 
 Copyright (C) 1998-2002 by James S. Seymour, Release 1.0.7.
 
 =head1 SYNOPSIS
 
-    pflogsumm.pl -[eq] [-d <today|yesterday>] [-h <cnt>] [-u <cnt>]
+    pflogsumm -[eq] [-d <today|yesterday>] [-h <cnt>] [-u <cnt>]
 	[--verp_mung[=<n>]] [--verbose_msg_detail] [--iso_date_time]
 	[-m|--uucp_mung] [-i|--ignore_case] [--smtpd_stats] [--mailq]
 	[--problems_first] [--rej_add_from] [--no_bounce_detail]
 	[--no_deferral_detail] [--no_reject_detail] [--zero_fill]
 	[file1 [filen]]
 
-    pflogsumm.pl -[help|version]
+    pflogsumm -[help|version]
 
     If no file(s) specified, reads from stdin.  Output is to stdout.
 
@@@@ -183,15 +183,15 @@@@ Copyright (C) 1998-2002 by James S. Seym
 
     Produce a report of previous day's activities:
 
-        pflogsumm.pl -d yesterday /var/log/maillog
+        pflogsumm -d yesterday /var/log/maillog
 
     A report of prior week's activities (after logs rotated):
 
-        pflogsumm.pl /var/log/maillog.0
+        pflogsumm /var/log/maillog.0
 
     What's happened so far today:
 
-        pflogsumm.pl -d today /var/log/maillog
+        pflogsumm -d today /var/log/maillog
 
     Crontab entry to generate a report of the previous day's activity
     at 10 minutes after midnight.
@@@@ -384,7 +384,7 @@@@ $smtpdPerHr[15] = [0,0,0]; $smtpdPerHr[1
 $smtpdPerHr[18] = [0,0,0]; $smtpdPerHr[19] = [0,0,0]; $smtpdPerHr[20] = [0,0,0];
 $smtpdPerHr[21] = [0,0,0]; $smtpdPerHr[22] = [0,0,0]; $smtpdPerHr[23] = [0,0,0];
 
-$progName = "pflogsumm.pl";
+$progName = "pflogsumm";
 $usageMsg =
     "usage: $progName -[eq] [-d <today|yesterday>] [-h <cnt>] [-u <cnt>]
        [--verp_mung[=<n>]] [--verbose_msg_detail] [--iso_date_time]
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-pflogsumm_pl,v 1.3 2004/01/28 10:27:20 jakob Exp $
--- pflogsumm.pl.orig	2004-01-28 13:38:53.000000000 +1000
+++ pflogsumm.pl	2004-01-28 13:39:29.000000000 +1000
@@@@ -4,13 +4,13 @@@@ eval 'exec perl -S $0 "$@@"'
d11 1
a11 1
 Copyright (C) 1998-2003 by James S. Seymour, Release 1.1.0.
d20 1
a20 2
@@@@ -18,7 +18,7 @@@@ Copyright (C) 1998-2003 by James S. Seym
 	[--no_smtpd_warnings] [--zero_fill] [--syslog_name=string]
d28 1
a28 10
@@@@ -119,7 +119,7 @@@@ Copyright (C) 1998-2003 by James S. Seym
 		    The message may be delivered long-enough after the
 		    (last) qmgr log entry that the information is not in
 		    the log(s) processed by a particular run of
-		    pflogsumm.pl.  This throws off "Recipients by message
+		    pflogsumm.  This throws off "Recipients by message
 		    size" and the total for "bytes delivered." These are
 		    normally reported by pflogsumm as "Messages with no
 		    size data."
@@@@ -216,15 +216,15 @@@@ Copyright (C) 1998-2003 by James S. Seym
d47 3
a49 3
@@@@ -447,7 +447,7 @@@@ for (0 .. 23) {
     $smtpdPerHr[$_]  = [0,0,0];
 }
@

