head	1.4;
access;
symbols
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	openbsd:1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9;
locks; strict;
comment	@# @;


1.4
date	2004.03.07.22.57.56;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.03.02.20.11.01;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.14.20.21.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.14.19.09.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2004.03.02.17.39.36;	author tg;	state Exp;
branches;
next	;

1.1.9.1
date	2004.02.14.19.09.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@how many times do I have to delete another redundant copy de jour
of zlib in my tree?
@
text
@# FreeType 2 src/gzip Jamfile (c) 2001 David Turner
#

SubDir  FT2_TOP $(FT2_SRC_DIR) gzip ;

Library  $(FT2_LIB) : ftgzip.c ;

# end of src/pcf Jamfile
@


1.3
log
@semi-automatic merge and whitespace adjustment of OpenBSD XF4 subtree
@
text
@@


1.2
log
@nuke a bunch of unused files
" (like openbsd)

and how often do I have to tell X I don't want 25368 copies of libz in my tree
@
text
@@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@
