head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.15.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.15.58;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gal_e-table_e-table-group_c,v 1.1.1.1 2003/10/14 20:26:08 marcm Exp $
--- gal/e-table/e-table-group.c.orig	2003-08-24 20:52:40.000000000 -0700
+++ gal/e-table/e-table-group.c	2003-08-24 20:53:22.000000000 -0700
@@@@ -136,7 +136,7 @@@@ e_table_group_construct (GnomeCanvasGrou
 	g_object_ref (etg->model);
 	g_object_set (G_OBJECT (etg),
 		"parent", parent,
-		NULL);
+		(void*)0);
 }
 
 /**
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
