head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.51.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.21.17.05.31;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.05.31;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-missing,v 1.1 2004/02/21 01:48:27 fgsch Exp $
--- missing.orig	2004-02-20 22:46:45.000000000 -0300
+++ missing	2004-02-20 22:46:55.000000000 -0300
@@@@ -87,7 +87,7 @@@@ Supported PROGRAM values:
     exit 1
     ;;
 
-  aclocal)
+  aclocal*)
     if test -z "$run" && ($1 --version) > /dev/null 2>&1; then
        # We have it, but it failed.
        exit 1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
