head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.04.10.14.19.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.10.14.19.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-lsof_8,v 1.1 2003/04/01 23:48:30 pvalchev Exp $
--- lsof.8.orig	Thu Mar 27 04:58:38 2003
+++ lsof.8	Tue Apr  1 16:24:54 2003
@@@@ -66,7 +66,7 @@@@ following UNIX dialects:
 	Linux 2.1.72 and above for x86-based systems
 	NetBSD 1.[456] for Alpha, x86, and SPARC-based systems
 	NEXTSTEP 3.[13] for NEXTSTEP architectures
-	OpenBSD 2.[89] and 3.[012] for x86-based systems
+	OpenBSD 2.[89] and 3.[0123]
 	OPENSTEP 4.x
 	Caldera OpenUNIX 8
 	SCO OpenServer Release 5.0.[46] for x86-based systems
@@@@ -3061,7 +3061,7 @@@@ and be allowed to surrender setgid permi
 	HP\-UX 11.00 
 	NetBSD 1.[456] for Alpha, x86, and SPARC-based systems
 	NEXTSTEP 3.[13] for NEXTSTEP architectures
-	OpenBSD 2.[89] and 3.[012] for x86-based systems
+	OpenBSD 2.[89] and 3.[0123]
 	OpenStep 4.x
 	Caldera OpenUNIX 8
 	SCO OpenServer Release 5.0.[46] for x86-based systems
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree as of CTM 3188
@
text
@@
