head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.08.18.40.17;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.04.08.18.40.17;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
// keycode aliases for phonetic keyboard maps
//
// $XFree86: xc/programs/xkbcomp/keycodes/aliases,v 1.1 2002/09/17 01:26:24 dawes Exp $

default
xkb_keycodes "qwerty" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatY> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatA> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;

   alias <LatZ> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
   alias <LatM> = <AB07>;
};

xkb_keycodes "azerty" {

   alias <LatA> = <AD01>;
   alias <LatZ> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatY> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatQ> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;
   alias <LatM> = <AC10>;

   alias <LatW> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
};

xkb_keycodes "qwertz" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatZ> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatA> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;

   alias <LatY> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
   alias <LatM> = <AB07>;
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@
