head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.11.16.14.09.26;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@add a few bochs flavours while here, and a port of vmware workstation 3
heavily based upon work by Jolan and Jason Ish, but modified.

XXX it'd be nice if someone reported success
@
text
@MD5 (vmware-openbsd-1.1.tar.gz) = b86bb9afba28821cd578949caa0e7244
RMD160 (vmware-openbsd-1.1.tar.gz) = 71bd7de691aa7224d2ef2f7ffacf41021b51109e
SHA1 (vmware-openbsd-1.1.tar.gz) = b92242c42fd6840276cb4ef04900672f6fb011c5
@
