head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.05.22.35.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.36.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.36.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sync, 2919
fix/remove fallout
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.1.1.1 2003/06/17 19:55:13 marcm Exp $

set -e
PREFIX=${PKG_PREFIX:-/usr/local}
PATH=/bin:/usr/bin:/sbin:/usr/sbin

do_post() {
	echo 
	echo "+---------------"
	echo "| On systems using Xft, to have the system automatically use the"
	echo "| Bitstream Vera fonts as defaults, simply drop the fonts.conf file"
	echo "| located at:"
	echo "|"
	echo "|     ${PREFIX}/share/examples/bitstream-vera-fonts/local.conf"
	echo "|"
	echo "| into your /etc/fonts directory."
	echo "|"
	echo "| To access these fonts on a non-Xft systems add the fonts to your"
	echo "| font path with the following commands:"
	echo "|"
	echo "|     xset fp+ ${PREFIX}/lib/X11/fonts/bitstream-vera"
	echo "|     xset fp rehash"
	echo "+---------------"
	echo 
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		;;
	POST-INSTALL)
		do_post
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
