head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.05.22.35.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.36.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.36.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.49.48;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.16.02.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sync, 2919
fix/remove fallout
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/17 19:55:13 marcm Exp $
doc/bitstream-vera-fonts/COPYRIGHT.TXT
doc/bitstream-vera-fonts/README.TXT
doc/bitstream-vera-fonts/RELEASENOTES.TXT
lib/X11/fonts/bitstream-vera/Vera.ttf
lib/X11/fonts/bitstream-vera/VeraBI.ttf
lib/X11/fonts/bitstream-vera/VeraBd.ttf
lib/X11/fonts/bitstream-vera/VeraIt.ttf
lib/X11/fonts/bitstream-vera/VeraMoBI.ttf
lib/X11/fonts/bitstream-vera/VeraMoBd.ttf
lib/X11/fonts/bitstream-vera/VeraMoIt.ttf
lib/X11/fonts/bitstream-vera/VeraMono.ttf
lib/X11/fonts/bitstream-vera/VeraSe.ttf
lib/X11/fonts/bitstream-vera/VeraSeBd.ttf
lib/X11/fonts/bitstream-vera/fonts.dir
lib/X11/fonts/bitstream-vera/fonts.scale
share/examples/bitstream-vera-fonts/local.conf
@@dirrm share/examples/bitstream-vera-fonts
@@unexec /bin/rm %D/lib/X11/fonts/bitstream-vera/fonts.cache-1 2>/dev/null || /usr/bin/true
@@dirrm lib/X11/fonts/bitstream-vera
@@comment @@dirrm lib/X11/fonts
@@dirrm doc/bitstream-vera-fonts
@@comment @@dirrm doc
@@exec HOME=/tmp fc-cache -f %D/lib/X11/fonts/bitstream-vera
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 4
a4 1
@@comment $OpenBSD: PLIST,v 1.2 2003/07/12 17:59:48 danh Exp $
a16 3
share/doc/bitstream-vera-fonts/COPYRIGHT.TXT
share/doc/bitstream-vera-fonts/README.TXT
share/doc/bitstream-vera-fonts/RELEASENOTES.TXT
a18 1
@@dirrm share/doc/bitstream-vera-fonts
d22 2
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 21:08:44 naddy Exp $
d22 1
a22 1
@@dirrm lib/X11/fonts
@


