head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.55.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.55.30;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-demos,v 1.2 2003/03/05 22:09:44 naddy Exp $
bin/DNDDemo
bin/UTMXmText
bin/aicon
bin/airport
bin/autopopups
bin/combo_box
bin/container
bin/dainput
bin/dogs
bin/draw
bin/earth
bin/exm_in_c
bin/exm_in_uil
bin/filemanager
bin/fileview
bin/getsubres
bin/helloint
bin/hellomotif
bin/i18ninput
bin/motifshell
bin/notebook
bin/onHelp
bin/periodic
bin/piano
bin/sampler2_0
bin/setDate
bin/simpleDemo
bin/simple_drag
bin/simple_drop
bin/simpledrop
bin/spin_box
bin/tic_mark
bin/uilsymdump
bin/xmanimate
bin/xmapdef
bin/xmfonts
bin/xmforc
bin/xmform
lib/X11/app-defaults/Fileview
lib/X11/app-defaults/XmdAirport
lib/X11/app-defaults/XmdAnimate
lib/X11/app-defaults/XmdDraw
lib/X11/app-defaults/XmdFilemanager
lib/X11/app-defaults/XmdI18nInput
lib/X11/app-defaults/XmdPeriodic
lib/X11/app-defaults/XmdSampler2_0
lib/X11/app-defaults/XmdSetDate
lib/X11/help/aicon.help
lib/X11/help/draw.help
lib/X11/help/filemanager.help
lib/X11/help/getsubres.help
lib/X11/help/helpOn.help
lib/X11/help/i18ninput.help
lib/X11/help/sampler2_0.help
lib/X11/help/xmanimate.help
lib/X11/motifshell/help
lib/X11/motifshell/membership
lib/X11/motifshell/motif
lib/X11/motifshell/motifshell.c
lib/X11/motifshell/principles
lib/X11/motifshell/research
lib/X11/motifshell/welcome
lib/X11/uid/C/uid/l_strings.uid
lib/X11/uid/English.uid
lib/X11/uid/French.uid
lib/X11/uid/German.uid
lib/X11/uid/dog.uid
lib/X11/uid/dogs.uid
lib/X11/uid/english/uid/l_strings.uid
lib/X11/uid/exm_in_uil.uid
lib/X11/uid/french/uid/l_strings.uid
lib/X11/uid/hebrew/uid/l_strings.uid
lib/X11/uid/helloint.uid
lib/X11/uid/hellomotif.uid
lib/X11/uid/japanese/uid/l_strings.uid
lib/X11/uid/periodic.uid
lib/X11/uid/plane.uid
lib/X11/uid/superman.uid
lib/X11/uid/swedish/uid/l_strings.uid
lib/X11/uid/xmanimate.uid
man/man1/DNDDemo.1
man/man1/autopopups.1
man/man1/combo_box.1
man/man1/container.1
man/man1/draw.1
man/man1/earth.1
man/man1/exm_in_c.1
man/man1/exm_in_uil.1
man/man1/filemanager.1
man/man1/getsubres.1
man/man1/helloint.1
man/man1/i18ninput.1
man/man1/notebook.1
man/man1/periodic.1
man/man1/piano.1
man/man1/sampler2_0.1
man/man1/setDate.1
man/man1/simpleDemo.1
man/man1/simpledrop.1
man/man1/spin_box.1
man/man1/tic_mark.1
man/man1/xmanimate.1
@@dirrm lib/X11/help
@@dirrm lib/X11/motifshell
@@dirrm lib/X11/uid/C/uid
@@dirrm lib/X11/uid/C
@@dirrm lib/X11/uid/french/uid
@@dirrm lib/X11/uid/french
@@dirrm lib/X11/uid/english/uid
@@dirrm lib/X11/uid/english
@@dirrm lib/X11/uid/hebrew/uid
@@dirrm lib/X11/uid/hebrew
@@dirrm lib/X11/uid/japanese/uid
@@dirrm lib/X11/uid/japanese
@@dirrm lib/X11/uid/swedish/uid
@@dirrm lib/X11/uid/swedish
@@dirrm lib/X11/uid
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
