head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.02.19.18.12;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Add a port for libxklavier-2.0.
@
text
@$MirBSD$
--- libxklavier/Makefile.am.orig	2005-03-02 18:56:29.000000000 +0100
+++ libxklavier/Makefile.am	2005-03-02 18:56:31.000000000 +0100
@@@@ -14,7 +14,7 @@@@ else
   ENABLE_XMM_SUPPORT_CFLAG = -DDISABLE_XMM_SUPPORT=1
 endif
 
-AM_CFLAGS=-Wall -Werror -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
+AM_CFLAGS=-Wall -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
   -I. -I$(includedir) $(XML_CFLAGS) -I$(x_includes) -I$(top_srcdir) \
   $(XKB_HEADERS_PRESENT_CFLAG) \
   $(ENABLE_XKB_SUPPORT_CFLAG) \
@
