head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.27;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_util_c,v 1.1 2002/03/22 05:31:37 form Exp $
--- src/util.c.orig	Fri Mar 22 09:05:52 2002
+++ src/util.c	Fri Mar 22 09:13:15 2002
@@@@ -172,11 +172,16 @@@@ char *cmd, *in, *out, *err;
 /* Drop all priviliges (irreversable). */
 void drop_all_privs()
 {
+#ifdef HAS_EUID
+  setegid(real_gid);
+  seteuid(real_uid);
+#else
 #ifdef HAS_REUID
   /* Regain privs needed to drop privs :) */
   setregid(real_gid, eff_gid);
   setreuid(real_uid, eff_uid);
 #endif
+#endif
 
   /* Drop it. */
   setgid(real_gid);
@@@@ -189,22 +194,36 @@@@ void drop_all_privs()
 /* Drop priviliges (swap uid's) */
 void drop_privs()
 {
+#ifdef HAS_EUID
+  setegid(real_gid);
+  if (seteuid(real_uid) < 0)
+	fprintf(stderr, _("minicom: cannot seteuid(%d)\n"), real_uid);
+  not_suid = 1;
+#else
 #ifdef HAS_REUID
   setregid(eff_gid, real_gid);
   if (setreuid(eff_uid, real_uid) < 0)
 	fprintf(stderr, _("minicom: cannot setreuid(%d, %d)\n"), eff_uid, real_uid);
   not_suid = 1;
 #endif
+#endif
 }
 
 /* Set priviliges (swap uid's) */
 void set_privs()
 {
+#ifdef HAS_EUID
+  setegid(eff_gid);
+  if (seteuid(eff_uid) < 0)
+	fprintf(stderr, _("minicom: cannot seteuid(%d)\n"), eff_uid);
+  not_suid = 0;
+#else
 #ifdef HAS_REUID
   setregid(real_gid, eff_gid);
   if (setreuid(real_uid, eff_uid) < 0)
 	fprintf(stderr, _("minicom: cannot setreuid(%d, %d)\n"), real_uid, eff_uid);
   not_suid = 0;
+#endif
 #endif
 }
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
