head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200407232040:1.1.1.2
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.07.23.20.49.00;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2002/03/25 03:26:04 kevlo Exp $
bin/swig
lib/libswigguile.a
lib/libswigguile.la
lib/libswigpl.a
lib/libswigpl.la
lib/libswigpy.a
lib/libswigpy.la
lib/libswigrb.a
lib/libswigrb.la
lib/libswigtcl8.a
lib/libswigtcl8.la
lib/swig1.3/array.i
lib/swig1.3/autodoc.i
lib/swig1.3/carray.i
lib/swig1.3/common.swg
lib/swig1.3/constraints.i
lib/swig1.3/ctype.i
lib/swig1.3/exception.i
lib/swig1.3/guile/cplusplus.i
lib/swig1.3/guile/guile.i
lib/swig1.3/guile/guile.swg
lib/swig1.3/guile/guiledec.swg
lib/swig1.3/guile/guilemain.i
lib/swig1.3/guile/interpreter.i
lib/swig1.3/guile/list-vector.i
lib/swig1.3/guile/pointer-in-out.i
lib/swig1.3/guile/ports.i
lib/swig1.3/guile/typemaps.i
lib/swig1.3/java/java.swg
lib/swig1.3/java/java_arrays.i
lib/swig1.3/java/javahead.swg
lib/swig1.3/java/stl_string.i
lib/swig1.3/java/typemaps.i
lib/swig1.3/java/various.i
lib/swig1.3/malloc.i
lib/swig1.3/math.i
lib/swig1.3/memory.i
lib/swig1.3/mzscheme/mzscheme.i
lib/swig1.3/mzscheme/mzscheme.swg
lib/swig1.3/mzscheme/mzschemedec.swg
lib/swig1.3/mzscheme/typemaps.i
lib/swig1.3/objc.i
lib/swig1.3/perl5/Makefile.pl
lib/swig1.3/perl5/perl5.swg
lib/swig1.3/perl5/perlmain.i
lib/swig1.3/perl5/perlrun.swg
lib/swig1.3/perl5/ptrlang.i
lib/swig1.3/perl5/typemaps.i
lib/swig1.3/php4/php4.swg
lib/swig1.3/php4/php4run.swg
lib/swig1.3/php4/ptrlang.i
lib/swig1.3/php4/typemaps.i
lib/swig1.3/pointer.i
lib/swig1.3/python/defarg.swg
lib/swig1.3/python/embed.i
lib/swig1.3/python/embed13.i
lib/swig1.3/python/embed14.i
lib/swig1.3/python/embed15.i
lib/swig1.3/python/ptrlang.i
lib/swig1.3/python/pyrun.swg
lib/swig1.3/python/python.swg
lib/swig1.3/python/typemaps.i
lib/swig1.3/python/typemaps_old.i
lib/swig1.3/ruby/Makefile.swig
lib/swig1.3/ruby/embed.i
lib/swig1.3/ruby/exception.i
lib/swig1.3/ruby/extconf.rb
lib/swig1.3/ruby/ptrlang.i
lib/swig1.3/ruby/ruby.swg
lib/swig1.3/ruby/rubydec.swg
lib/swig1.3/ruby/rubydef.swg
lib/swig1.3/ruby/rubyhead.swg
lib/swig1.3/ruby/typemaps.i
lib/swig1.3/stdlib.i
lib/swig1.3/swig.swg
lib/swig1.3/tcl/constarray.i
lib/swig1.3/tcl/consthash.i
lib/swig1.3/tcl/ptrlang.i
lib/swig1.3/tcl/swigtcl8.swg
lib/swig1.3/tcl/tcl8.swg
lib/swig1.3/tcl/tclsh.i
lib/swig1.3/tcl/typemaps.i
lib/swig1.3/tcl/wish.i
lib/swig1.3/timers.i
%%SHARED%%
share/doc/swig/Devel/engineering.html
share/doc/swig/Devel/index.html
share/doc/swig/Devel/internals.html
share/doc/swig/Devel/migrate.txt
share/doc/swig/Devel/whitepaper.html
share/doc/swig/Manual/About.html
share/doc/swig/Manual/Advanced.html
share/doc/swig/Manual/Contents.html
share/doc/swig/Manual/Copyright.html
share/doc/swig/Manual/Documentation.html
share/doc/swig/Manual/Exceptions.html
share/doc/swig/Manual/Extending.html
share/doc/swig/Manual/Guile.html
share/doc/swig/Manual/Introduction.html
share/doc/swig/Manual/Java.html
share/doc/swig/Manual/Library.html
share/doc/swig/Manual/Perl5.html
share/doc/swig/Manual/Php.html
share/doc/swig/Manual/Preface.html
share/doc/swig/Manual/Python.html
share/doc/swig/Manual/Ruby.html
share/doc/swig/Manual/SWIG.html
share/doc/swig/Manual/SWIGPlus.html
share/doc/swig/Manual/Scripting.html
share/doc/swig/Manual/Tcl.html
share/doc/swig/Manual/Typemaps.html
share/doc/swig/Manual/Windows.html
share/doc/swig/Manual/ch11.1.png
share/doc/swig/Manual/ch11.2.png
share/doc/swig/Manual/ch11.3.png
share/doc/swig/Manual/ch12.1.png
share/doc/swig/Manual/ch2.1.png
share/doc/swig/Manual/ch9.table.2.png
share/doc/swig/Manual/index.html
share/doc/swig/README
@@dirrm share/doc/swig/Manual
@@dirrm share/doc/swig/Devel
@@dirrm share/doc/swig
@@dirrm lib/swig1.3/tcl
@@dirrm lib/swig1.3/ruby
@@dirrm lib/swig1.3/python
@@dirrm lib/swig1.3/php4
@@dirrm lib/swig1.3/perl5
@@dirrm lib/swig1.3/mzscheme
@@dirrm lib/swig1.3/java
@@dirrm lib/swig1.3/guile
@@dirrm lib/swig1.3
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import swig-1.3.21 from OpenBSD, needed for next subversion update
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2004/06/25 03:26:24 kevlo Exp $
d3 1
d5 1
d7 1
d9 1
d11 1
d13 3
a15 11
lib/swig1.3/_std_deque.i
lib/swig1.3/allkw.swg
lib/swig1.3/carrays.i
lib/swig1.3/cdata.i
lib/swig1.3/chicken/chicken.swg
lib/swig1.3/chicken/chickenkw.swg
lib/swig1.3/chicken/chickenrun.swg
lib/swig1.3/chicken/fragments.i
lib/swig1.3/chicken/precommon.swg
lib/swig1.3/chicken/typemaps.i
lib/swig1.3/cmalloc.i
d18 1
a18 7
lib/swig1.3/cpointer.i
lib/swig1.3/csharp/csharp.swg
lib/swig1.3/csharp/csharphead.swg
lib/swig1.3/csharp/csharpkw.swg
lib/swig1.3/csharp/std_string.i
lib/swig1.3/csharp/typemaps.i
lib/swig1.3/cstring.i
a19 1
lib/swig1.3/guile/common.scm
a20 1
lib/swig1.3/guile/ghinterface.i
d22 2
a23 4
lib/swig1.3/guile/guile_gh.swg
lib/swig1.3/guile/guile_gh_run.swg
lib/swig1.3/guile/guile_scm.swg
lib/swig1.3/guile/guile_scm_run.swg
a28 6
lib/swig1.3/guile/precommon.swg
lib/swig1.3/guile/std_common.i
lib/swig1.3/guile/std_map.i
lib/swig1.3/guile/std_pair.i
lib/swig1.3/guile/std_string.i
lib/swig1.3/guile/std_vector.i
a29 2
lib/swig1.3/java/arrays_java.i
lib/swig1.3/java/director.swg
d31 1
d33 1
a33 6
lib/swig1.3/java/javakw.swg
lib/swig1.3/java/std_common.i
lib/swig1.3/java/std_map.i
lib/swig1.3/java/std_pair.i
lib/swig1.3/java/std_string.i
lib/swig1.3/java/std_vector.i
d36 1
d38 2
a39 1
lib/swig1.3/mzscheme/mzrun.swg
d41 1
a41 6
lib/swig1.3/mzscheme/precommon.swg
lib/swig1.3/mzscheme/std_common.i
lib/swig1.3/mzscheme/std_map.i
lib/swig1.3/mzscheme/std_pair.i
lib/swig1.3/mzscheme/std_string.i
lib/swig1.3/mzscheme/std_vector.i
d43 1
a43 25
lib/swig1.3/ocaml/carray.i
lib/swig1.3/ocaml/class.swg
lib/swig1.3/ocaml/cstring.i
lib/swig1.3/ocaml/director.swg
lib/swig1.3/ocaml/mlheading.swg
lib/swig1.3/ocaml/mliheading.swg
lib/swig1.3/ocaml/ocaml.i
lib/swig1.3/ocaml/ocaml.swg
lib/swig1.3/ocaml/ocamldec.swg
lib/swig1.3/ocaml/ocamlkw.swg
lib/swig1.3/ocaml/preamble.swg
lib/swig1.3/ocaml/std_common.i
lib/swig1.3/ocaml/std_complex.i
lib/swig1.3/ocaml/std_deque.i
lib/swig1.3/ocaml/std_list.i
lib/swig1.3/ocaml/std_map.i
lib/swig1.3/ocaml/std_pair.i
lib/swig1.3/ocaml/std_string.i
lib/swig1.3/ocaml/std_vector.i
lib/swig1.3/ocaml/swig.ml
lib/swig1.3/ocaml/swig.mli
lib/swig1.3/ocaml/swigp4.ml
lib/swig1.3/ocaml/typecheck.i
lib/swig1.3/ocaml/typemaps.i
lib/swig1.3/ocaml/typeregister.swg
a44 1
lib/swig1.3/perl5/noembed.h
d48 1
a48 6
lib/swig1.3/perl5/precommon.swg
lib/swig1.3/perl5/std_common.i
lib/swig1.3/perl5/std_map.i
lib/swig1.3/perl5/std_pair.i
lib/swig1.3/perl5/std_string.i
lib/swig1.3/perl5/std_vector.i
a50 1
lib/swig1.3/php4/php4kw.swg
d52 1
a52 6
lib/swig1.3/php4/precommon.swg
lib/swig1.3/php4/std_common.i
lib/swig1.3/php4/std_map.i
lib/swig1.3/php4/std_pair.i
lib/swig1.3/php4/std_string.i
lib/swig1.3/php4/std_vector.i
a53 6
lib/swig1.3/php4/utils.i
lib/swig1.3/pike/pike.swg
lib/swig1.3/pike/pikekw.swg
lib/swig1.3/pike/pikerun.swg
lib/swig1.3/pike/precommon.swg
lib/swig1.3/pike/std_string.i
a54 1
lib/swig1.3/python/cstring.i
a55 1
lib/swig1.3/python/director.swg
d57 2
d60 1
a60 2
lib/swig1.3/python/fragments.i
lib/swig1.3/python/precommon.swg
a62 9
lib/swig1.3/python/pythonkw.swg
lib/swig1.3/python/std_common.i
lib/swig1.3/python/std_complex.i
lib/swig1.3/python/std_deque.i
lib/swig1.3/python/std_list.i
lib/swig1.3/python/std_map.i
lib/swig1.3/python/std_pair.i
lib/swig1.3/python/std_string.i
lib/swig1.3/python/std_vector.i
d64 1
a65 1
lib/swig1.3/ruby/director.swg
d67 1
d69 1
a69 2
lib/swig1.3/ruby/fragments.i
lib/swig1.3/ruby/precommon.swg
a73 7
lib/swig1.3/ruby/rubykw.swg
lib/swig1.3/ruby/std_common.i
lib/swig1.3/ruby/std_deque.i
lib/swig1.3/ruby/std_map.i
lib/swig1.3/ruby/std_pair.i
lib/swig1.3/ruby/std_string.i
lib/swig1.3/ruby/std_vector.i
d75 1
a75 2
lib/swig1.3/std_deque.i
lib/swig1.3/stl.i
d77 3
a79 8
lib/swig1.3/swigrun.i
lib/swig1.3/tcl/cstring.i
lib/swig1.3/tcl/precommon.swg
lib/swig1.3/tcl/std_common.i
lib/swig1.3/tcl/std_map.i
lib/swig1.3/tcl/std_pair.i
lib/swig1.3/tcl/std_string.i
lib/swig1.3/tcl/std_vector.i
a81 1
lib/swig1.3/tcl/tcl8kw.swg
d85 2
a86 1
share/aclocal/swig.m4
d91 1
a93 3
share/doc/swig/Manual/Arguments.html
share/doc/swig/Manual/CSharp.html
share/doc/swig/Manual/Chicken.html
a94 1
share/doc/swig/Manual/Contract.html
a95 1
share/doc/swig/Manual/Customization.html
d97 1
a102 2
share/doc/swig/Manual/Modules.html
share/doc/swig/Manual/Ocaml.html
a104 1
share/doc/swig/Manual/Pike.html
a105 1
share/doc/swig/Manual/Preprocessor.html
a106 1
share/doc/swig/Manual/README
a112 2
share/doc/swig/Manual/Varargs.html
share/doc/swig/Manual/Warnings.html
a119 1
share/doc/swig/Manual/chapters
a120 2
share/doc/swig/Manual/makechap.py
share/doc/swig/Manual/maketoc.py
a121 1
%%SHARED%%
a127 1
@@dirrm lib/swig1.3/pike
a129 1
@@dirrm lib/swig1.3/ocaml
a132 2
@@dirrm lib/swig1.3/csharp
@@dirrm lib/swig1.3/chicken
@

