head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/04/07 01:54:50 naddy Exp $
bin/pgpsendmail
bin/pgpdaemon
bin/pgppipe
bin/sendpgppass
bin/match-email-addr
bin/extract-addrs
man/man8/pgpdaemon.8
man/man1/pgppipe.1
man/man1/sendpgppass.1
man/man1/pgpsendmail.1
man/man1/pgpsign.1
man/man1/extract-addrs.1
man/man1/match-email-addr.1
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
