head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.21.00.35.52;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.11.21.00.19.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@metatoolify automake, defaulting to 1.4
there's not really a reason for a port to switch to 1.x
right now, since they all work, but I need 1.9 for my
work with ncvs in base now
@
text
@MD5 (automake-1.4-p6.tar.gz) = 24872b81b95d78d05834c39af2cfcf05
RMD160 (automake-1.4-p6.tar.gz) = ae40b2200eec95b601ebc65bc3cc916bb2a54066
SHA1 (automake-1.4-p6.tar.gz) = 330c75c98e6dcdf21cbb63cf94ced8ea564b9438
SHA512 (automake-1.4-p6.tar.gz) = 3f3235e68ab6703668deac015926124c7eeeea6925e830c6820cb156f15f8ee3febd0fd0cc2ab4f4b5c405b528e4ce12b2459347f62ed6a1a862bc9969163d9e
@


1.1
log
@move automake-1.4 to a subdirectory
@
text
@d4 1
@

