head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-cy-0.50-3.tar.bz2) = d59fee193dba87973b38ac2862a090bb
RMD160 (aspell/aspell-cy-0.50-3.tar.bz2) = 981fc9aef481cea7aedd36415fc00d525ac01873
SHA1 (aspell/aspell-cy-0.50-3.tar.bz2) = 8a62c649cf99cd239449961a0d5f8942b1c02116
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
