head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-es-0.50-2.tar.bz2) = 4a8583e9ef9f4aed03f5a7fe09d40060
RMD160 (aspell/aspell-es-0.50-2.tar.bz2) = ecf779e48c469994265484a36ec8449a0d704949
SHA1 (aspell/aspell-es-0.50-2.tar.bz2) = 46f301460588dc59a51df2c2f39377ef3977bd03
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
