head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.05.05;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.05.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.33.01;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.06.10;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.19.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/lib/font/FreeType/Imakefile,v 1.17 2001/08/27 17:40:58 dawes Exp $

XCOMM Imakefile created for the Freetype TrueType renderer.
XCOMM Mark Leisher <mleisher@@crl.nmsu.edu>
XCOMM Juliusz Chroboczek <jec@@dcs.ed.ac.uk>

#if BuildServer && DoLoadableServer
#define IHaveSubdirs
#define NoLibSubdirs
#define PassCDebugFlags
SUBDIRS = module
#endif

/*
 * The variable `HasUsableFileMmap' should be set to YES if mmap(2) can
 * reliably be used to access regular files.  This should be done in
 * the platform-specific `*.cf' files.
 *
 * mmap(2) use is optional in FreeType, so no harm is done if we miss
 * a few architectures.
 */
#if HasUsableFileMmap
MMAPDEFINES = -DHAVE_MMAP=1
#endif

DEFINES = ServerExtraDefines \
	  -DTT_MAKE_OPTION_SINGLE_OBJECT=1 $(MMAPDEFINES) StrcasecmpDefines
	  

/* Much of the source is simply #included by freetype.c */
INCLUDES = -I. -I$(FONTINCSRC) -I../include -I$(SERVERSRC)/include \
           -I$(FTSOURCEDIR)/lib -I$(FTSOURCEDIR)/lib/extend \
           -I$(FTSOURCEDIR)/lib/arch/unix -I$(XTOP)/include

SRCS = ftfuncs.c ftenc.c ftutil.c freetype.c ftxcmap.c
OBJS = ftfuncs.o ftenc.o ftutil.o freetype.o ftxcmap.o

#if BuildFontLib
#define DoNormalLib NormalLibFont
#define DoSharedLib SharedLibFont
#define DoDebugLib DebugLibFont
#define DoProfileLib ProfileLibFont
#include <Library.tmpl>
LibraryObjectRule()

SubdirLibraryRule($(OBJS))
NormalLintTarget($(SRCS))

LinkSourceFile(freetype.c,$(FTSOURCEDIR)/lib/arch/unix)
LinkSourceFile(ftxcmap.c,$(FTSOURCEDIR)/lib/extend)
#endif

#if BuildServer && DoLoadableServer
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
#endif

DependTarget()

@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 5
a5 1
XCOMM $XFree86: xc/lib/font/FreeType/Imakefile,v 1.31 2003/11/20 22:36:34 dawes Exp $
d14 11
a24 5
DEFINES = ServerExtraDefines StrcasecmpDefines Freetype2BuildDefines \
	  -DXFREE86_FT2

FT2SOURCEDIR = $(TOP)/extras/freetype2/src
FT2INCS = $(FREETYPE2INCLUDES)
d26 8
a33 3
INCLUDES = $(FT2INCS) -I. -I$(FONTINCSRC) -I../include -I$(XINCLUDESRC) \
           -I$(SERVERSRC)/include -I$(FT2SOURCEDIR)/truetype \
           -I$(INCLUDESRC)
d35 2
a36 2
SRCS = xttcap.c ftfuncs.c ftenc.c fttools.c
OBJS = xttcap.o ftfuncs.o ftenc.o fttools.o
d49 2
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 5
a5 1
XCOMM $XFree86: xc/lib/font/FreeType/Imakefile,v 1.24 2003/01/01 22:08:40 torrey Exp $
d14 10
a23 28
DEFINES = ServerExtraDefines StrcasecmpDefines

#if FontLibSharedFreeType
FT2INCS = -I$(FREETYPE2INCDIR) -I$(FREETYPE2INCDIR)/include
#else

FT2SOURCEDIR = $(TOP)/extras/freetype2/src
FT2INCDIR = $(TOP)/extras/freetype2/include

FT2INCS =  -I$(FT2INCDIR) \
           -I$(FT2SOURCEDIR)/base \
           -I$(FT2SOURCEDIR)/raster \
           -I$(FT2SOURCEDIR)/sfnt \
           -I$(FT2SOURCEDIR)/truetype \
           -I$(FT2SOURCEDIR)/cff \
           -I$(FT2SOURCEDIR)/type1 \
           -I$(FT2SOURCEDIR)/psaux \
           -I$(FT2SOURCEDIR)/psnames \
           -I$(FT2SOURCEDIR)/pshinter \
           -I$(FT2SOURCEDIR)/autohint

FT2SRCS = ftbase.c ftinit.c ftglyph.c ftsystem.c fttype1.c ftxf86.c \
          raster.c sfnt.c truetype.c cff.c type1.c \
          psaux.c psnames.c pshinter.c  autohint.c

FT2OBJS = ftbase.o ftinit.o ftglyph.o ftsystem.o fttype1.o ftxf86.o \
          raster.o sfnt.o truetype.o cff.o type1.o \
          psaux.o psnames.o pshinter.o autohint.o
d26 8
a33 2
INCLUDES = -I. -I$(FONTINCSRC) -I../include -I$(XINCLUDESRC) \
           -I$(SERVERSRC)/include $(FT2INCS) -I$(INCLUDESRC)
d35 2
a36 2
SRCS = ftfuncs.c ftenc.c fttools.c $(FT2SRCS)
OBJS = ftfuncs.o ftenc.o fttools.o $(FT2OBJS)
d49 2
a50 19
#if !FontLibSharedFreeType
LinkSourceFile(ftbase.c,$(FT2SOURCEDIR)/base)
LinkSourceFile(ftinit.c,$(FT2SOURCEDIR)/base)
LinkSourceFile(ftglyph.c,$(FT2SOURCEDIR)/base)
/* LinkSourceFile(ftsystem.c,$(FT2SOURCEDIR)/base) */
LinkSourceFile(ftutil.c,$(FT2SOURCEDIR)/base)
LinkSourceFile(fttype1.c,$(FT2SOURCEDIR)/base)
LinkSourceFile(ftxf86.c,$(FT2SOURCEDIR)/base)
LinkSourceFile(raster.c,$(FT2SOURCEDIR)/raster)
LinkSourceFile(sfnt.c,$(FT2SOURCEDIR)/sfnt)
LinkSourceFile(truetype.c,$(FT2SOURCEDIR)/truetype)
LinkSourceFile(cff.c,$(FT2SOURCEDIR)/cff)
LinkSourceFile(type1.c,$(FT2SOURCEDIR)/type1)
LinkSourceFile(psaux.c,$(FT2SOURCEDIR)/psaux)
LinkSourceFile(psnames.c,$(FT2SOURCEDIR)/psnames)
LinkSourceFile(pshinter.c,$(FT2SOURCEDIR)/pshinter)
LinkSourceFile(autohint.c,$(FT2SOURCEDIR)/autohint)
#endif

@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
XCOMM $XFree86: xc/lib/font/FreeType/Imakefile,v 1.31 2003/11/20 22:36:34 dawes Exp $
d10 5
a14 2
DEFINES = ServerExtraDefines StrcasecmpDefines Freetype2BuildDefines \
	  -DXFREE86_FT2
d17 22
a38 1
FT2INCS = $(FREETYPE2INCLUDES)
d40 2
a41 3
INCLUDES = $(FT2INCS) -I. -I$(FONTINCSRC) -I../include -I$(XINCLUDESRC) \
           -I$(SERVERSRC)/include -I$(FT2SOURCEDIR)/truetype \
           -I$(INCLUDESRC)
d43 2
a44 2
SRCS = xttcap.c ftfuncs.c ftenc.c fttools.c
OBJS = xttcap.o ftfuncs.o ftenc.o fttools.o
d56 19
@


