head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.5
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.14.05.53.00;	author wbx;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.29.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.24.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.02.18.50.14;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.51.22;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.02.21.17.07.28;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no need for autoconf.
@
text
@$OpenBSD: patch-configure_in,v 1.1 2003/04/18 03:22:23 brad Exp $
--- configure.in.orig	Thu Apr  3 09:39:09 2003
+++ configure.in	Thu Apr  3 09:41:02 2003
@@@@ -40,7 +40,6 @@@@ AM_INIT_AUTOMAKE(silc-client, 0.9.12)
 AC_PREREQ(2.52)
 AC_CONFIG_HEADERS(includes/silcdefs.h)
 
-CFLAGS=
 AC_PROG_CC
 AC_C_INLINE
 AC_C_CONST
@@@@ -339,33 +338,6 @@@@ AC_DEFUN(SILC_ADD_CFLAGS,
 				       $2])
   unset tmp_CFLAGS
 ])
-
-if test "$GCC"; then
-  # GCC specific options
-  if test "x$summary_debug" = "xyes"; then
-    SILC_ADD_CFLAGS(-g -O)
-  else
-    SILC_ADD_CFLAGS(-g -O2)
-  fi
-  SILC_ADD_CFLAGS(-Wall -finline-functions)
-else
-  # Other compilers
-  case "$target" in
-    alpha*-dec-osf*)
-      SILC_ADD_CFLAGS(-g3 -O2, SILC_ADD_CFLAGS(-g3 -O, SILC_ADD_CFLAGS(-O)))
-      ;;
-    *)
-      SILC_ADD_CFLAGS(-g)
-      SILC_ADD_CFLAGS(-O2, SILC_ADD_CFLAGS(-O))
-      ;;
-  esac
-
-  # Intel C++ Compiler needs -restrict
-  if test "x$CC" = "xicc"; then
-    SILC_ADD_CFLAGS(-restrict)
-  fi
-fi
-
 
 ##
 ##  Installation
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.3 2003/10/31 15:17:04 brad Exp $
--- configure.in.orig	2003-10-31 06:18:54.000000000 -0500
+++ configure.in	2003-10-31 09:49:16.000000000 -0500
@@@@ -40,7 +40,6 @@@@ AM_INIT_AUTOMAKE(silc-client, 0.9.15)
d12 2
a13 1
@@@@ -340,31 +339,7 @@@@ AC_DEFUN(SILC_ADD_CFLAGS,
d16 1
a16 1
 
d42 1
a42 1
+SILC_ADD_CFLAGS(-Wall -finline-functions)
d44 2
a45 2
 #
 # Workaround a bug in GCC 2.x which causes memory exhaustion
@


1.1.1.3
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.4 2003/11/20 02:21:05 brad Exp $
--- configure.in.orig	2003-11-17 13:39:39.000000000 -0500
+++ configure.in	2003-11-19 21:02:35.000000000 -0500
@@@@ -40,7 +40,6 @@@@ AM_INIT_AUTOMAKE(silc-client, 0.9.16)
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.5 2003/12/02 22:39:08 brad Exp $
--- configure.in.orig	2003-11-27 05:07:00.000000000 -0500
+++ configure.in	2003-12-02 17:22:33.000000000 -0500
@@@@ -40,7 +40,6 @@@@ AM_INIT_AUTOMAKE(silc-client, 1.0)
@


1.1.1.5
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 4
a4 4
$OpenBSD: patch-configure_in,v 1.6 2004/02/19 23:07:27 brad Exp $
--- configure.in.orig	2004-01-14 08:28:16.000000000 -0500
+++ configure.in	2004-02-19 14:32:29.000000000 -0500
@@@@ -40,7 +40,6 @@@@ AM_INIT_AUTOMAKE(silc-client, 1.0.1)
@


