head	1.2;
access;
symbols
	MIRBSD_5:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.06.20.18.28;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up
@
text
@$OpenBSD: patch-lib_silcmath_mpi_mpi_x86_s,v 1.2 2002/10/22 22:05:08 mark Exp $
--- lib/silcmath/mpi/mpi_x86.s.orig	Fri Apr  5 08:54:43 2002
+++ lib/silcmath/mpi/mpi_x86.s	Tue Oct 22 14:57:53 2002
@@@@ -56,9 +56,9 @@@@
  #	edx:
  #	esi:	a ptr
  #	edi:	c ptr
-.globl	s_mpv_mul_d
-.type	s_mpv_mul_d,@@function
-s_mpv_mul_d:
+.globl	_s_mpv_mul_d
+.type	_s_mpv_mul_d,@@function
+_s_mpv_mul_d:
     push   %ebp
     mov    %esp,%ebp
     sub    $28,%esp
@@@@ -115,9 +115,9 @@@@ s_mpv_mul_d:
  #	edx:
  #	esi:	a ptr
  #	edi:	c ptr
-.globl	s_mpv_mul_d_add
-.type	s_mpv_mul_d_add,@@function
-s_mpv_mul_d_add:
+.globl	_s_mpv_mul_d_add
+.type	_s_mpv_mul_d_add,@@function
+_s_mpv_mul_d_add:
     push   %ebp
     mov    %esp,%ebp
     sub    $28,%esp
@@@@ -177,9 +177,9 @@@@ s_mpv_mul_d_add:
  #	edx:
  #	esi:	a ptr
  #	edi:	c ptr
-.globl	s_mpv_mul_d_add_prop
-.type	s_mpv_mul_d_add_prop,@@function
-s_mpv_mul_d_add_prop:
+.globl	_s_mpv_mul_d_add_prop
+.type	_s_mpv_mul_d_add_prop,@@function
+_s_mpv_mul_d_add_prop:
     push   %ebp
     mov    %esp,%ebp
     sub    $28,%esp
@@@@ -247,9 +247,9 @@@@ s_mpv_mul_d_add_prop:
  #	esi:	a ptr
  #	edi:	c ptr
 
-.globl	s_mpv_sqr_add_prop
-.type	s_mpv_sqr_add_prop,@@function
-s_mpv_sqr_add_prop:
+.globl	_s_mpv_sqr_add_prop
+.type	_s_mpv_sqr_add_prop,@@function
+_s_mpv_sqr_add_prop:
      push   %ebp
      mov    %esp,%ebp
      sub    $12,%esp
@@@@ -260,10 +260,10 @@@@ s_mpv_sqr_add_prop:
      mov    12(%ebp),%ecx	# a_len
      mov    16(%ebp),%edi	# edi = ps
      cmp    $0,%ecx
-     je     11f			# jump if a_len == 0
+     je     eleven		# jump if a_len == 0
      cld
      mov    8(%ebp),%esi	# esi = pa
-10:
+ten:
      lodsl			# %eax = [ds:si]; si += 4;
      mull   %eax
 
@@@@ -279,20 +279,20 @@@@ s_mpv_sqr_add_prop:
      adc    $0,%ebx
      stosl			# [es:di] = %eax; di += 4;
      dec    %ecx		# --a_len
-     jnz    10b			# jmp if a_len != 0
-11:
+     jnz    ten			# jmp if a_len != 0
+eleven:
     cmp    $0,%ebx		# is carry zero?
-    jz     14f
+    jz     fourteen
     mov    0(%edi),%eax		# add in current word from *c
     add	   %ebx,%eax
     stosl			# [es:edi] = ax; edi += 4;
-    jnc    14f
-12:
+    jnc    fourteen
+twelve:
     mov    0(%edi),%eax		# add in current word from *c
     adc	   $0,%eax
     stosl			# [es:edi] = ax; edi += 4;
-    jc     12b
-14:
+    jc     twelve
+fourteen:
     pop    %ebx
     pop    %esi
     pop    %edi
@@@@ -323,9 +323,9 @@@@ s_mpv_sqr_add_prop:
  #	edi:	c ptr
  # 
 
-.globl	s_mpv_div_2dx1d
-.type	s_mpv_div_2dx1d,@@function
-s_mpv_div_2dx1d:
+.globl	_s_mpv_div_2dx1d
+.type	_s_mpv_div_2dx1d,@@function
+_s_mpv_div_2dx1d:
        push   %ebx
        mov    8(%esp),%edx
        mov    12(%esp),%eax
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
