head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.33.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.33.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sqlplusint_custom_hh,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/custom.hh.orig	2001-05-19 18:44:49.000000000 +0200
+++ sqlplusint/custom.hh	2004-01-04 23:25:47.000000000 +0100
@@@@ -8,7 +8,7 @@@@
 enum sql_dummy_type {sql_dummy};
 enum sql_cmp_type {sql_use_compare};
 
-inline int sql_cmp(const string &a, const string &b) {
+inline int sql_cmp(const std::string &a, const std::string &b) {
   return a.compare(b);
 }
 
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
