head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.33.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_man-html_5_Class_html,v 1.2 2002/08/10 20:07:02 wilfried Exp $
--- doc/man-html/5_Class.html.orig	Sat May 19 18:44:46 2001
+++ doc/man-html/5_Class.html	Fri Aug  9 16:07:16 2002
@@@@ -124,7 +124,7 @@@@ original version by:  Nikos Drakos, CBLU
 <LI><A NAME="tex2html1592"
   HREF="5_Class.html#SECTION03232600000000000000">public operator bool ()</A>
 <LI><A NAME="tex2html1593"
-  HREF="5_Class.html#SECTION03232700000000000000">public string clinet_info ()</A>
+  HREF="5_Class.html#SECTION03232700000000000000">public string client_info ()</A>
 <LI><A NAME="tex2html1594"
   HREF="5_Class.html#SECTION03232800000000000000">public void close ()</A>
 <LI><A NAME="tex2html1595"
@@@@ -1502,7 +1502,7 @@@@ original version by:  Nikos Drakos, CBLU
   HREF="5_Class.html#SECTION032253000000000000000">Protected methods</A>
 <UL>
 <LI><A NAME="tex2html2005"
-  HREF="5_Class.html#SECTION032253100000000000000">protected bool Success </A>
+  HREF="5_Class.html#SECTION032253100000000000000">protected bool Success_ </A>
 <LI><A NAME="tex2html2006"
   HREF="5_Class.html#SECTION032253200000000000000">protected char* errmsg </A>
 <LI><A NAME="tex2html2007"
@@@@ -3123,7 +3123,7 @@@@ Public methods</A>
 <LI>operator  <B>bool</B> () 
 <BR><EM>returns success()</EM>
 </LI>
-<LI>string  <B>clinet_info</B> ()
+<LI>string  <B>client_info</B> ()
 </LI>
 <LI>void  <B>close</B> ()
 </LI>
@@@@ -3381,7 +3381,7 @@@@ public operator bool ()</A>
 <P>
 
 <H3><A NAME="SECTION03232700000000000000">
-public string clinet_info ()</A>
+public string client_info ()</A>
 </H3>
 
 		
@@@@ -8055,7 +8055,7 @@@@ Protected methods</A>
 </H3>
 
 <UL>
-<LI>bool  <B>Success</B> 
+<LI>bool  <B>Success_</B> 
 </LI>
 <LI>char*  <B>errmsg</B> 
 </LI>
@@@@ -8248,7 +8248,7 @@@@ Protected methods</A>
 <P>
 
 <H3><A NAME="SECTION032253100000000000000">
-protected bool Success </A>
+protected bool Success_ </A>
 </H3>
 
 		
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_man-html_5_Class_html,v 1.3 2004/01/06 11:16:53 wilfried Exp $
--- doc/man-html/5_Class.html.orig	2001-05-19 18:44:46.000000000 +0200
+++ doc/man-html/5_Class.html	2004-01-04 23:28:39.000000000 +0100
@

