head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200402122110:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306091315:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-autoconf_in,v 1.1.1.1 2003/02/15 14:03:28 espie Exp $
--- autoconf.in.orig	Thu Jul 12 14:46:00 2001
+++ autoconf.in	Tue Sep 18 11:34:34 2001
@@@@ -99,21 +99,16 @@@@ ac_LF_and_DOT=`echo; echo .`
 case "$M4" in
   [\\/]* | ?:[\\/]*) test -f "$M4" || M4=m4 ;;
 esac
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-case `$M4 --help </dev/null 2>&1` in
-*reload-state*);;
-*) echo "$me: Autoconf requires GNU m4 1.4 or later" >&2; exit 1 ;;
-esac
 
 # Set some high recursion limit as the default limit, 250, has already
 # been hit with AC_OUTPUT.
-case " $M4 " in
-  *" --nesting-limit"* | *" -L"* )
-  # Don't override the user's choice
-  ;;
-  *) M4="$M4 --nesting-limit=1024"
-  ;;
-esac
+#case " $M4 " in
+#  *" --nesting-limit"* | *" -L"* )
+#  # Don't override the user's choice
+#  ;;
+#  *) M4="$M4 --nesting-limit=1024"
+#  ;;
+#esac
 
 
 # Find a good AWK.
@@@@ -279,8 +274,8 @@@@ test -f "$autoconf_dir/acsite.m4" && acs
 test -f "$localdir/aclocal.m4"   && aclocal_m4="$localdir/aclocal.m4"
 m4_common="-I $autoconf_dir -I $localdir -Dm4_tmpdir=$tmp"
 m4_prefiles="                $autoconf_dir/autoconf.m4  $acsite_m4 $aclocal_m4"
-m4f_prefiles="--reload-state=$autoconf_dir/autoconf.m4f $acsite_m4 $aclocal_m4"
-run_m4="$M4 $m4_common"
+m4f_prefiles=$m4_prefiles
+run_m4="$M4 -g -D__gnu__ $m4_common"
 
 # Find the input file.
 case $# in
@@@@ -514,13 +509,13 @@@@ EOF
   # the `at_' name space.
   echo '# Copy the builtins.' >>$tmp/trace.m4
   echo "dumpdef" |
-    $M4 2>&1 >/dev/null |
+    $M4 -g 2>&1 >/dev/null |
     sed 's/^\([^:]*\):.*/define([at_\1], defn([\1]))/' >>$tmp/trace.m4
   echo >>$tmp/trace.m4
 
   echo '# Disable the builtins.' >>$tmp/trace.m4
   echo "dumpdef" |
-    $M4 2>&1 >/dev/null |
+    $M4 -g 2>&1 >/dev/null |
     sed 's/^\([^:]*\):.*/at_undefine([\1])/' >>$tmp/trace.m4
   echo >>$tmp/trace.m4
 
@@@@ -749,8 +744,8 @@@@ EOF
   # traces in stderr.  This is too fragile, as it results in
   # unexpected data in the output.  autoheader has been fragile to
   # this.
-  $verbose "$me: running $run_m4_trace $trace_prefiles $infile -o $tmp/traces" >&2
-  $run_m4_trace $trace_prefiles $infile -o $tmp/traces >/dev/null ||
+  $verbose "$me: running $run_m4_trace -o $tmp/traces $trace_prefiles $infile" >&2
+  $run_m4_trace -o $tmp/traces $trace_prefiles $infile >/dev/null ||
     {
       echo "$me: tracing failed" >&2
       (exit 1); exit 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
