head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200402122110:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306091315:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.39.00;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_autoconf_texi,v 1.1.1.1 2003/02/15 14:03:28 espie Exp $
--- doc/autoconf.texi.orig	Tue Jul 17 18:34:55 2001
+++ doc/autoconf.texi	Wed Mar 13 20:42:48 2002
@@@@ -2,6 +2,7 @@@@
 @@c %**start of header
 @@setfilename autoconf.info
 @@settitle Autoconf
+@@dircategory Programming & development tools
 
 @@finalout
 @@setchapternewpage odd
@@@@ -29,22 +30,22 @@@@
 
 @@dircategory GNU admin
 @@direntry
-* Autoconf: (autoconf).         Create source code configuration scripts
+* Autoconf-new: (autoconf-new).         Create source code configuration scripts
 @@end direntry
 
 @@dircategory Individual utilities
 @@direntry
-* autoscan: (autoconf)autoscan Invocation.
+* autoscan: (autoconf-new)autoscan Invocation.
                                 Semi-automatic @@file{configure.ac} writing
-* ifnames: (autoconf)ifnames Invocation.
+* ifnames: (autoconf-new)ifnames Invocation.
                                 Listing the conditionals in source code
-* autoconf: (autoconf)autoconf Invocation.
+* autoconf: (autoconf-new)autoconf Invocation.
                                 How to create configuration scripts
-* autoreconf: (autoconf)autoreconf Invocation.
+* autoreconf: (autoconf-new)autoreconf Invocation.
                                 Remaking multiple @@code{configure} scripts
-* configure: (autoconf)configure Invocation.
+* configure: (autoconf-new)configure Invocation.
                                 Configuring a package
-* config.status: (autoconf)config.status Invocation.
+* config.status: (autoconf-new)config.status Invocation.
                                 Recreating a configuration
 @@end direntry
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 3
a3 3
$OpenBSD: patch-doc_autoconf_texi,v 1.2 2003/05/26 02:07:22 fgsch Exp $
--- doc/autoconf.texi.orig	Tue Jul 17 13:34:55 2001
+++ doc/autoconf.texi	Sun May 25 22:57:51 2003
d17 1
a17 1
+* Autoconf-new: (autoconf-2.52).        Create source code configuration scripts
d23 1
a23 1
+* autoscan: (autoconf-2.52)autoscan Invocation.
d26 1
a26 1
+* ifnames: (autoconf-2.52)ifnames Invocation.
d29 1
a29 1
+* autoconf: (autoconf-2.52)autoconf Invocation.
d32 1
a32 1
+* autoreconf: (autoconf-2.52)autoreconf Invocation.
d35 1
a35 1
+* configure: (autoconf-2.52)configure Invocation.
d38 1
a38 1
+* config.status: (autoconf-2.52)config.status Invocation.
@

