head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.31.19.27.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.27.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.18.06.05;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xpdf_XPDFViewer_cc,v 1.1 2003/10/24 19:31:57 brad Exp $
--- xpdf/XPDFViewer.cc.orig	2003-10-23 22:55:18.000000000 -0700
+++ xpdf/XPDFViewer.cc	2003-10-23 22:55:31.000000000 -0700
@@@@ -2132,11 +2132,6 @@@@ void XPDFViewer::printPrintCbk(Widget wi
   PSOutputDev *psOut;
 
   doc = viewer->core->getDoc();
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    return;
-  }
-
   viewer->core->setBusyCursor(gTrue);
 
   XtVaGetValues(viewer->printWithCmdBtn, XmNset, &withCmd, NULL);
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 4
a4 4
$OpenBSD: patch-xpdf_XPDFViewer_cc,v 1.2 2004/01/25 06:02:40 brad Exp $
--- xpdf/XPDFViewer.cc.orig	2004-01-21 20:26:45.000000000 -0500
+++ xpdf/XPDFViewer.cc	2004-01-24 23:34:15.000000000 -0500
@@@@ -2285,11 +2285,6 @@@@ void XPDFViewer::printPrintCbk(Widget wi
@

