head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.18.50;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.18.50;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_sample-xpdfrc,v 1.1 2004/04/06 02:35:44 brad Exp $
--- doc/sample-xpdfrc.orig	2004-04-04 16:21:43.000000000 +0200
+++ doc/sample-xpdfrc	2004-04-04 16:22:02.000000000 +0200
@@@@ -73,7 +73,7 @@@@
 
 # Set the default PostScript file or command.
 
-#psFile			"|lpr -Pmyprinter"
+psFile			"|lpr"
 
 # Set the default PostScript paper size -- this can be letter, legal,
 # A4, or A3.  You can also specify a paper size as width and height
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
