head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.26.18.06.05;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.18.06.05;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-splash_Makefile_in,v 1.1 2004/01/25 06:02:40 brad Exp $
--- splash/Makefile.in.orig	2004-01-24 23:49:23.000000000 -0500
+++ splash/Makefile.in	2004-01-24 23:49:34.000000000 -0500
@@@@ -16,7 +16,7 @@@@ GOOLIBDIR = ../goo
 FOFISRCDIR = $(srcdir)/../fofi
 FOFILIBDIR = ../fofi
 
-CXXFLAGS = @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(srcdir) @@t1_CFLAGS@@ @@freetype2_CFLAGS@@
+CXXFLAGS = @@CPPFLAGS@@ @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(srcdir) @@t1_CFLAGS@@ @@freetype2_CFLAGS@@
 
 CXX = @@CXX@@
 AR = @@AR@@
@


1.1.1.1
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@@
