head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.17.01.02.46;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.12.13.19.11.31;	author wbx;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* remove Waldemar Brodkorb as Maintainer as per his request
* merge MirXAWTV and OpenXAWTV
* merge import of the following ports:
  - databases/openldap
  - mail/mutt
  - mail/p5-Mail-SpamAssassin
  - net/irssi
  - www/snownews
* also, apply fixes so that irssi "might" build again
  (work by myself, even if I despise irssi totally)
* merge that another import again
* add back uvscan, uvscan_dat (XXX needs update!)
* remove calls to "sysctl -w kern.emul.foo=1" in PLISTs!
  no port is allowed to do such a change to the system!
* various minor fixes of rough edges which make more ports compile
* cosmetics in databases/db: no need to have four files,
  DESCR${SUBPACKAGE}, with identical contents
@
text
@@@comment $MirBSD: PLIST,v 1.2 2003/12/13 19:11:31 wbx Exp $
@@comment $OpenBSD: PLIST,v 1.12 2004/01/12 00:17:45 brad Exp $
bin/irssi
lib/irssi/modules/libirc_proxy.a
lib/irssi/modules/libirc_proxy.la
lib/irssi/modules/libirc_proxy.so
${P5ARCH}/Irssi.pm
${P5ARCH}/Irssi/Irc.pm
${P5ARCH}/Irssi/TextUI.pm
${P5ARCH}/Irssi/UI.pm
${P5ARCH}/auto/Irssi/.packlist
${P5ARCH}/auto/Irssi/Irc/.packlist
${P5ARCH}/auto/Irssi/Irc/Irc.bs
${P5ARCH}/auto/Irssi/Irc/Irc.so
${P5ARCH}/auto/Irssi/Irssi.bs
${P5ARCH}/auto/Irssi/Irssi.so
${P5ARCH}/auto/Irssi/TextUI/.packlist
${P5ARCH}/auto/Irssi/TextUI/TextUI.bs
${P5ARCH}/auto/Irssi/TextUI/TextUI.so
${P5ARCH}/auto/Irssi/UI/.packlist
${P5ARCH}/auto/Irssi/UI/UI.bs
${P5ARCH}/auto/Irssi/UI/UI.so
${P5ARCH}/perllocal.pod
man/man1/irssi.1
share/doc/irssi/botnet.txt
share/doc/irssi/design.txt
share/doc/irssi/faq.html
share/doc/irssi/faq.txt
share/doc/irssi/formats.txt
share/doc/irssi/help/action
share/doc/irssi/help/admin
share/doc/irssi/help/alias
share/doc/irssi/help/away
share/doc/irssi/help/ban
share/doc/irssi/help/beep
share/doc/irssi/help/bind
share/doc/irssi/help/cat
share/doc/irssi/help/cd
share/doc/irssi/help/channel
share/doc/irssi/help/clear
share/doc/irssi/help/completion
share/doc/irssi/help/connect
share/doc/irssi/help/ctcp
share/doc/irssi/help/cycle
share/doc/irssi/help/date
share/doc/irssi/help/dcc
share/doc/irssi/help/dehilight
share/doc/irssi/help/deop
share/doc/irssi/help/devoice
share/doc/irssi/help/die
share/doc/irssi/help/disconnect
share/doc/irssi/help/echo
share/doc/irssi/help/eval
share/doc/irssi/help/exec
share/doc/irssi/help/flushbuffers
share/doc/irssi/help/format
share/doc/irssi/help/hash
share/doc/irssi/help/help
share/doc/irssi/help/hilight
share/doc/irssi/help/ignore
share/doc/irssi/help/info
share/doc/irssi/help/invite
share/doc/irssi/help/invitelist
share/doc/irssi/help/ircnet
share/doc/irssi/help/ison
share/doc/irssi/help/join
share/doc/irssi/help/kick
share/doc/irssi/help/kickban
share/doc/irssi/help/kill
share/doc/irssi/help/knock
share/doc/irssi/help/knockout
share/doc/irssi/help/lastlog
share/doc/irssi/help/layout
share/doc/irssi/help/levels
share/doc/irssi/help/links
share/doc/irssi/help/list
share/doc/irssi/help/load
share/doc/irssi/help/log
share/doc/irssi/help/lusers
share/doc/irssi/help/map
share/doc/irssi/help/me
share/doc/irssi/help/mircdcc
share/doc/irssi/help/mode
share/doc/irssi/help/motd
share/doc/irssi/help/msg
share/doc/irssi/help/names
share/doc/irssi/help/nctcp
share/doc/irssi/help/netsplit
share/doc/irssi/help/nick
share/doc/irssi/help/note
share/doc/irssi/help/notice
share/doc/irssi/help/notify
share/doc/irssi/help/op
share/doc/irssi/help/oper
share/doc/irssi/help/part
share/doc/irssi/help/ping
share/doc/irssi/help/query
share/doc/irssi/help/quit
share/doc/irssi/help/quote
share/doc/irssi/help/rawlog
share/doc/irssi/help/reconnect
share/doc/irssi/help/rehash
share/doc/irssi/help/reload
share/doc/irssi/help/restart
share/doc/irssi/help/rmreconns
share/doc/irssi/help/rmrejoins
share/doc/irssi/help/rping
share/doc/irssi/help/save
share/doc/irssi/help/say
share/doc/irssi/help/sconnect
share/doc/irssi/help/script
share/doc/irssi/help/scrollback
share/doc/irssi/help/server
share/doc/irssi/help/servlist
share/doc/irssi/help/set
share/doc/irssi/help/silence
share/doc/irssi/help/squery
share/doc/irssi/help/squit
share/doc/irssi/help/stats
share/doc/irssi/help/statusbar
share/doc/irssi/help/time
share/doc/irssi/help/toggle
share/doc/irssi/help/topic
share/doc/irssi/help/trace
share/doc/irssi/help/ts
share/doc/irssi/help/unalias
share/doc/irssi/help/unban
share/doc/irssi/help/unignore
share/doc/irssi/help/unload
share/doc/irssi/help/unnotify
share/doc/irssi/help/unquery
share/doc/irssi/help/unsilence
share/doc/irssi/help/upgrade
share/doc/irssi/help/uping
share/doc/irssi/help/userhost
share/doc/irssi/help/ver
share/doc/irssi/help/version
share/doc/irssi/help/voice
share/doc/irssi/help/wait
share/doc/irssi/help/wall
share/doc/irssi/help/wallchops
share/doc/irssi/help/wallops
share/doc/irssi/help/watch
share/doc/irssi/help/who
share/doc/irssi/help/whois
share/doc/irssi/help/whowas
share/doc/irssi/help/window
share/doc/irssi/help/wjoin
share/doc/irssi/help/wquery
share/doc/irssi/manual.txt
share/doc/irssi/perl.txt
share/doc/irssi/scripts/autoop.pl
share/doc/irssi/scripts/autorejoin.pl
share/doc/irssi/scripts/buf.pl
share/doc/irssi/scripts/command.pl
share/doc/irssi/scripts/dns.pl
share/doc/irssi/scripts/kills.pl
share/doc/irssi/scripts/mail.pl
share/doc/irssi/scripts/mlock.pl
share/doc/irssi/scripts/msg-event.pl
share/doc/irssi/scripts/quitmsg.pl
share/doc/irssi/scripts/redirect.pl
share/doc/irssi/scripts/scriptassist.pl
share/doc/irssi/scripts/splitlong.pl
share/doc/irssi/scripts/usercount.pl
share/doc/irssi/signals.txt
share/doc/irssi/special_vars.txt
share/doc/irssi/startup-HOWTO.html
share/doc/irssi/themes/colorless.theme
share/doc/irssi/themes/default.theme
share/examples/irssi/colorless.theme
share/examples/irssi/default.theme
@@dirrm share/examples/irssi
@@dirrm share/doc/irssi/themes
@@dirrm share/doc/irssi/scripts
@@dirrm share/doc/irssi/help
@@dirrm share/doc/irssi
@@dirrm ${P5ARCH}/auto/Irssi/UI
@@dirrm ${P5ARCH}/auto/Irssi/TextUI
@@dirrm ${P5ARCH}/auto/Irssi/Irc
@@dirrm ${P5ARCH}/auto/Irssi
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Irssi
@@dirrm ${P5ARCH}
@@dirrm lib/irssi/modules
@@dirrm lib/irssi
@@extraunexec rm -rf ${SYSCONFDIR}/irssi
@


1.2
log
@security update from ports@@openbsd.org
@
text
@d1 2
a2 1
@@comment $MirBSD$
d7 17
a23 12
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi/Irc.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi/TextUI.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi/UI.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irc/Irc.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irc/Irc.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irssi.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irssi.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI/TextUI.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI/TextUI.so
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI/UI.bs
libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI/UI.so
d178 7
a184 5
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/UI
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/TextUI
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi/Irc
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/auto/Irssi
@@dirrm libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Irssi
d187 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.10 2003/01/02 11:03:44 reinhard Exp $
d4 1
d49 1
d64 1
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.12 2004/01/12 00:17:45 brad Exp $
a47 1
share/doc/irssi/help/flushbuffers
a61 1
share/doc/irssi/help/knock
a175 1
@@extraunexec rm -rf ${SYSCONFDIR}/irssi
@

