head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.11.15.20.11.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.20.11.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.30;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (Goggles-0.7.0.tar.gz) = 6b5789b00c359a6f50f7562a1f45399e
RMD160 (Goggles-0.7.0.tar.gz) = 952cbfa44233969bbdc1ffad642393fa66bd0435
SHA1 (Goggles-0.7.0.tar.gz) = b0e07f306c83ddb5ea54ac620c45aae8f600493f
@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (Goggles-0.7.2.tar.gz) = 38dc3a2080cb2b530a397560dcccdaaf
RMD160 (Goggles-0.7.2.tar.gz) = 8bc33a28e5ba1d64157c9e976fbe94a72638cb13
SHA1 (Goggles-0.7.2.tar.gz) = 9c17aced27350c5aed274af5078ca8f49c7e66a8
@

