head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.07.04;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.07.04;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (nicotine-1.0.6.tar.gz) = 53352b06728b38b8a19b294b4b219cea
RMD160 (nicotine-1.0.6.tar.gz) = 96d5db847dc46ffda29ad1854cf94575f4a4dc93
SHA1 (nicotine-1.0.6.tar.gz) = cfafea05f49f876d20b0ac19db945a01673d0001
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
