head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.40.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.40.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.25.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libjbig_Makefile,v 1.1 2004/01/11 08:20:06 brad Exp $
--- libjbig/Makefile.orig	2000-04-08 07:15:46.000000000 -0400
+++ libjbig/Makefile	2004-01-11 03:03:23.000000000 -0500
@@@@ -7,16 +7,31 @@@@ CC = gcc
 # Options for the compiler: A high optimization level is suggested
 CFLAGS = -O -Wall -ansi -pedantic
 
-all: libjbig.a tstcodec
+PICFLAG= -fpic
+
+.if defined(NO_SHARED_LIBS) && ${NO_SHARED_LIBS:L} == "yes"
+all: libjbig.a
+.else
+all: libjbig.a libjbig.so.$(VERSION)
+.endif
 
 tstcodec: tstcodec.c jbig.c jbig.h jbig_tab.o
 	$(CC) $(CFLAGS) -o tstcodec -DTEST_CODEC tstcodec.c jbig.c \
 	jbig_tab.o
 
 libjbig.a: jbig.o jbig_tab.o
-	rm -f libjbig.a
-	ar rc libjbig.a jbig.o jbig_tab.o
-	ranlib libjbig.a
+	rm -f ${.TARGET}
+	ar rc ${.TARGET} ${.ALLSRC}
+	ranlib ${.TARGET}
+
+libjbig.so.$(VERSION): jbig.so jbig_tab.so
+	rm -f ${.TARGET}
+	${CC} -shared $(PICFLAG) -o ${.TARGET} ${.ALLSRC}
+	
+.SUFFIXES: .o .so
+
+.c.so:
+	${CC} ${CFLAGS} $(PICFLAG) -c ${.IMPSRC} -o ${.TARGET}
 
 jbig.o: jbig.c jbig.h
 
@@@@ -24,4 +39,4 @@@@ test: tstcodec
 	./tstcodec
 
 clean:
-	rm -f *.o *~ core gmon.out dbg_d\=??.pbm tstcodec
+	rm -f *.o *~ core gmon.out dbg_d\=??.pbm tstcodec libjbig.so.$(VERSION) libjbig.a
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
$OpenBSD: patch-libjbig_Makefile,v 1.2 2004/02/25 20:31:01 brad Exp $
--- libjbig/Makefile.orig	2003-06-11 12:57:56.000000000 -0400
+++ libjbig/Makefile	2004-02-25 15:01:50.000000000 -0500
d24 1
a24 1
-	-ranlib libjbig.a
d32 1
a32 1
+
@

