head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.40.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.40.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.25.49;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2004/01/11 08:20:06 brad Exp $
--- Makefile.orig	2000-04-08 07:19:41.000000000 -0400
+++ Makefile	2004-01-11 03:03:23.000000000 -0500
@@@@ -16,7 +16,7 @@@@ all: lib pbm
 	@@echo "Enter 'make test' in order to start some automatic tests."
 
 lib:
-	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)")
+	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)" "VERSION=$(VERSION)")
 
 pbm: lib
 	(cd pbmtools; make "CC=$(CC)" "CFLAGS=$(CFLAGS)")
@@@@ -45,3 +45,16 @@@@ distribution: clean
 	scp ANNOUNCE \
 	  $(DISTUID)@@$(DISTHOST):$(DISTPATH)/jbigkit-$(VERSION)-announce.txt
 	mv ../jbigkit-$(VERSION).tar.gz $(HOME)/.www/download/
+
+install:
+	${BSD_INSTALL_PROGRAM_DIR} ${PREFIX}/bin
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/include
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/lib
+	${BSD_INSTALL_MAN_DIR} ${PREFIX}/man/man1
+	cd pbmtools; ${BSD_INSTALL_PROGRAM} jbgtopbm pbmtojbg ${PREFIX}/bin; \
+	${BSD_INSTALL_MAN} jbgtopbm.1 pbmtojbg.1 ${PREFIX}/man/man1
+	${BSD_INSTALL_DATA} libjbig/jbig.h ${PREFIX}/include
+	${BSD_INSTALL_DATA} libjbig/libjbig.a ${PREFIX}/lib
+	@@if [ -f libjbig/libjbig.so.$(VERSION) ]; then \
+	 ${BSD_INSTALL_DATA} libjbig/libjbig.so.$(VERSION) ${PREFIX}/lib; \
+	fi
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 5
a5 9
$OpenBSD: patch-Makefile,v 1.2 2004/02/25 20:31:01 brad Exp $
--- Makefile.orig	2003-06-11 12:55:50.000000000 -0400
+++ Makefile	2004-02-25 15:19:19.000000000 -0500
@@@@ -13,22 +13,22 @@@@ CFLAGS = $(CCFLAGS) -I../libjbig
 VERSION=1.5
 
 all: lib pbm
-	@@echo "Enter 'make test' in order to start some automatic tests."
+	@@echo "Enter '$(MAKE) test' in order to start some automatic tests."
d9 1
a9 1
+	(cd libjbig;  $(MAKE) "CC=$(CC)" "CFLAGS=$(CFLAGS)" "VERSION=$(VERSION)")
d12 18
a29 19
-	(cd pbmtools; make "CC=$(CC)" "CFLAGS=$(CFLAGS)")
+	(cd pbmtools; $(MAKE) "CC=$(CC)" "CFLAGS=$(CFLAGS)")
 
-test: lib pbm
-	(cd libjbig;  make "CC=$(CC)" "CFLAGS=$(CFLAGS)" test)
-	(cd pbmtools; make "CC=$(CC)" "CFLAGS=$(CFLAGS)" test)
+test regress: lib pbm
+	(cd libjbig;  $(MAKE) "CC=$(CC)" "CFLAGS=$(CFLAGS)" test)
+	(cd pbmtools; $(MAKE) "CC=$(CC)" "CFLAGS=$(CFLAGS)" test)
 
 clean:
 	rm -f *~ core
-	(cd libjbig; make clean)
-	(cd pbmtools; make clean)
+	(cd libjbig; $(MAKE) clean)
+	(cd pbmtools; $(MAKE) clean)
 
 distribution: clean
 	rm -f libjbig/libjbig.a
@

