head	1.2;
access;
symbols
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.2
date	2003.07.26.16.05.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.23.15.17.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge CVS; fix here and there a bit
@
text
@#!/bin/sh
# $MirBSD: INSTALL,v 1.1 2003/03/23 15:17:26 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/lynx

do_notice()
{
	echo
	echo "+---------------"
	echo "| The existing $1 configuration files in $CONFIG_DIR,"
	echo "| nlynx.{cfg,lss}, have NOT been changed. You may want to compare"
	echo "| them to the current sample files in $SAMPLE_CONFIG_DIR,"
	echo "| and update your configuration as needed."
	echo "+---------------"
	echo
}

do_install()
{
	echo processing nlynx.cfg...
	install -o root -g wheel -m 644 \
	    $SAMPLE_CONFIG_DIR/lynx.cfg $CONFIG_DIR/nlynx.cfg
	echo processing nlynx.lss...
	install -o root -g wheel -m 644 \
	    $SAMPLE_CONFIG_DIR/lynx.lss $CONFIG_DIR/nlynx.lss
	echo
	echo "+---------------"
	echo "| The $1 configuration files, nlynx.{cfg,lss}, have been"
	echo "| installed into $CONFIG_DIR. Please view these"
	echo "| files and change the configuration to meet your needs."
	echo "+---------------"
	echo
}

if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
	    if [ ! \( -f $CONFIG_DIR/nlynx.cfg -o \
	      -f $CONFIG_DIR/nlynx.lss \) ]; then
		do_install $1
	    else
		do_notice $1
	    fi
	    ;;
	*)
	    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	    exit 1
	    ;;
esac

exit 0
@


1.1
log
@Import pgp-2.6.3in and lynx-2.8.5dev.14 ports from old repository
@
text
@d2 1
a2 1
# $MirBSD: obsd.ports,v 1.62 2003/03/22 22:33:27 tg Exp $
@

