head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.22.23.55.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.08.17.13.30.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.30.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net/.
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/08/02 15:35:21 couderc Exp $
--- Makefile.orig	Sat Jul 26 12:08:37 2003
+++ Makefile	Sat Jul 26 12:08:45 2003
@@@@ -15,4 +15,4 @@@@ SRCS+=	ip6.c ipx.c
 SRCS+=	tcp_http.c tcp_x11.c tcp_sup.c
 HDRS+=	tcp.h machendian.h
 LDADD=	-lpcap -lcurses -lm
-CFLAGS=	-ggdb
+#CFLAGS=	-ggdb
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@
