head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.00.27;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.00.27;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (pymetar-0.8.tar.gz) = 228eedaddc7821f2ed086d91f9d56b68
RMD160 (pymetar-0.8.tar.gz) = a019786b9051b042babf9c28c245e0421e3035a5
SHA1 (pymetar-0.8.tar.gz) = 42a0370eccdacd54424a090d5183cc91403cac49
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
