head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.50.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.50.33;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.38.14;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (ifstat-1.0.tar.gz) = 8759bf0debe80e55e8922be10e51e981
RMD160 (ifstat-1.0.tar.gz) = 52043ff4ac8d366ecafd2fefac45315faa7b38c6
SHA1 (ifstat-1.0.tar.gz) = 7ab50398ac0c18b6f1b8642d6be194e4a88c1762
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (ifstat-1.1.tar.gz) = b655642c33a626cfe976792fbcd9b6e1
RMD160 (ifstat-1.1.tar.gz) = dd3449590f3b5caf0a4190579518e1014b34be68
SHA1 (ifstat-1.1.tar.gz) = 4ebf59207d24e53461f841a2480a6710d774fce2
@

