head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.08.17.13.32.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.08.17.13.32.57;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.51.35;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2003/08/12 02:20:31 jose Exp $
lib/tcl8.3/tclcurl0.105/libtclcurl0105.so
lib/tcl8.3/tclcurl0.105/pkgIndex.tcl
lib/tcl8.3/tclcurl0.105/tclcurl.tcl
man/mann/tclcurl.n
man/mann/tclcurl_multi.n
@@dirrm lib/tcl8.3/tclcurl0.105
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
@@comment $OpenBSD: PLIST,v 1.2 2003/12/27 23:32:42 jose Exp $
lib/tcl8.4/tclcurl0.105/libtclcurl0105.so
lib/tcl8.4/tclcurl0.105/pkgIndex.tcl
lib/tcl8.4/tclcurl0.105/tclcurl.tcl
d7 1
a7 1
@@dirrm lib/tcl8.4/tclcurl0.105
@

