head	1.2;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.11.03.15.58.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@#!/bin/sh
# $MirBSD$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
#
# php5 de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONF=$(apxs -q SYSCONFDIR)/httpd.conf

rm -f /usr/{lib/apache,libexec/httpd}/modules/libphp5.so

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you"
echo "| need to perform these steps as root:"
echo "|"
echo "|        edit ${CONF}"
echo "|        remove the line LoadModule php5_module"
echo "|"
echo "| Do not do this if you plan on re-installing php5"
echo "| package at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#
d9 1
a9 1
CONF=`apxs -q SYSCONFDIR`/httpd.conf
d11 1
a11 1
rm -f /usr/lib/apache/modules/libphp5.so
@


1.1.1.1
log
@let's play
@
text
@@
