head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.23.00.56.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@PEAR (PHP Extensions and Add-on Repository) is a code repository
for PHP extensions and PHP library code inspired by TeX's CTAN and
Perl's CPAN.

While it is currently distributed with PHP, it is being dissociated,
and future versions will be upgradable independently of PHP5.
@


1.1.1.1
log
@let's play
@
text
@@
