head	1.5;
access;
symbols
	cvs-200410230055:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.13.03.00.51;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.11.03.20.08.45;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.03.16.00.26;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.11.03.15.58.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.23.00.56.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@build php5-core with -Werror (fixes mostly time_t related)
also, create directory entering the DB
@
text
@@@comment $MirBSD: ports/www/php5/core/pkg/PLIST,v 1.3 2004/11/03 16:00:26 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
@@pkgcfl php4-core-*
bin/pear
bin/php
bin/php-config
bin/phpextdist
bin/phpize
man/man1/php.1
sbin/phpxs
share/doc/php5/LICENSE.php
share/doc/php5/LICENSE.zend
share/doc/php5/NEWS
share/doc/php5/php.ini-dist
share/doc/php5/php.ini-recommended
%%SHARED%%
@@dirrm share/doc/php5
@@comment Always add @@dirrm lib/php/modules
@@dirrm lib/php/modules
@@exec mkdir -p lib/php/modules
@@dirrm lib/php
@


1.4
log
@enable php5
PLISTs are more or less hand-crafted (@@dirrm needed)
imap still disabled:
 *) needs libc-client.so, we only have .a
mysql still disabled:
 a) it's crap
 b) it's GPL
 c) it's C++

feel free to alpha-test php5 now. as it's 5.0.2 I don't
think it's production quality yet.
@
text
@d20 1
@


1.3
log
@@@conflict -> @@pkgcfl
@
text
@d1 1
a1 1
@@comment $MirBSD: ports/www/php5/core/pkg/PLIST,v 1.2 2004/11/03 15:58:28 tg Exp $
d18 2
@


1.2
log
@people are running away from us because we don't have PHP
this serves as a first step (only!) to php5 (experimantal!) support
@
text
@d1 1
a1 1
@@comment $MirBSD$
d3 1
a3 1
@@conflict php4-core-*
@


1.1
log
@Initial revision
@
text
@d1 1
a3 1
%%SHARED%%
d9 1
a9 2
lib/php/
@@man man/man1/php.1
d11 3
a13 1
share/doc/php5/
d16 3
@


1.1.1.1
log
@let's play
@
text
@@
