head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.07.04.00.47.20;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.08.18.18.18.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to newest version; includes *bsd patch
@
text
@@@comment $MirBSD$
${P5ARCH}/Socket6.pm
@@comment ${P5ARCH}/auto/Socket6/.packlist
${P5ARCH}/auto/Socket6/Socket6.bs
${P5ARCH}/auto/Socket6/Socket6.so
@@dirrm ${P5ARCH}/auto/Socket6
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1
log
@port over pkgsrc/net/p5-Socket6 from NetBSD, kudos
@
text
@d6 3
a8 4
@@comment ${P5ARCH}/perllocal.pod
@@comment @@dirrm ${P5ARCH}/auto/Socket6
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@

