head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.3
	cvs-200410241530:1.1.1.3
	cvs-200410012000:1.1.1.3
	cvs-200407190955:1.1.1.3
	cvs-200407141120:1.1.1.3
	cvs-200406231010:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405271510:1.1.1.3
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.3
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.4
	MIRBSD_7:1.1.1.2.0.2
	MIRBSD_7ter:1.1.1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.2
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.11.05;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.11.05;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.08.18.41.09;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.03.02.18.45.32;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.29.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MANIFEST for xterm, version xterm-159
--------------------------------------------------------------------------------
MANIFEST                        this file
256colres.h                     resource-definitions for 256-color mode
256colres.pl                    script to generate 256colres.h
88colres.h                      resource definitions for 88-color mode
88colres.pl                     script to generate 88colres.h
AAA_README_VMS.txt              note for VMS port of 'xterm'
INSTALL                         configure script: options and related install instructions
Imakefile                       imake template for Makefile
Makefile.in                     configure script template for Makefile
README                          overview & caveats for 'xterm'
README.os390                    overview for os390 (EBCDIC) port of 'xterm'
TekPrsTbl.c                     Tek4014 parser state tables
Tekparse.def                    template for generating Tekparse.h
Tekparse.h                      Tek4014 parser-state definitions
Tekproc.c                       Tek4014 parser-state functions
Tests                           Useful tests for xterm-developers
UXTerm.ad                       alternate resources for UTF-8
VTPrsTbl.c                      VT100 parser state tables
VTparse.def                     template for generating VTparse.h
VTparse.h                       VT100 parser-state definitions
XTerm-col.ad                    color resource definitions for XTerm class
XTerm.ad                        resource definitions for XTerm class
aclocal.m4                      configure script: custom macros
button.c                        mouse button and selection processing
charclass.c                     compact character-class module
charclass.h                     interface of charclass.c
charproc.c                      VT100 parser functions
charsets.c                      module to translate character-sets
config.guess                    configure script: guess the system type
config.sub                      configure script: validate system type
configure.in                    template for generating configure script
configure                       Configuration script for UNIX
ctlseqs.ms                      documentation: Xterm Control Sequences
cursor.c                        VT100 low-level cursor movement
data.c                          global data declarations
data.h                          global data external-definitions
doublechr.c                     VT100 double-size character support
error.h                         error-code definitions for 'xterm'
fontutils.c                     xterm functions for (re)loading fonts
fontutils.h                     interface of fontutils.c
input.c                         VT100 key-symbol and function-key translation
install.sh                      configure script: fallback install script
keysym2ucs.c                    lookup-table for UTF-8 to keysyms
keysym2ucs.h                    interface of keysym2ucs.c
link_axp.com                    build-script for VMS port of xterm
main.c                          main program of 'xterm'
main.h                          default definitions for 'xterm'
make.com                        build-script for VMS port of 'xterm'
menu.c                          popup/pulldown menus for 'xterm'
menu.h                          interface of menu.c
minstall.sh                     script for installing manpages
misc.c                          miscellaneous utility functions for 'xterm'
mkdirs.sh                       configure script: make directories for install process
os2main.c                       main program for OS/2 EMX port of 'xterm'
plink.sh                        script to prune unneeded libraries from link
precompose.c                    table of precompose sequences
precompose.h                    interface of precompose.c
print.c                         VT100+ print support functions
proto.h                         macros to simplify function prototypes
ptydata.c                       functions to manipulate data read from pty
ptyx.h                          structure-definitions for 'xterm'
resize.c                        program to compute/modify xterm's window size
resize.man                      manual page for 'resize'
screen.c                        VT100 screen update functions
scrollbar.c                     VT100 scrollbar support functions
sinstall.sh                     install setuid if existing program was
tabs.c                          VT100 tabstop support-functions
termcap                         termcap entries for 'xterm'
terminfo                        terminfo entries for 'xterm'
testxmc.c                       testing: xmc/magic-cookies
trace.c                         debugging trace functions for 'xterm'
trace.h                         interface of trace.c
ttysvr.c                        simple tty server for AMOEBA port of 'xterm'
util.c                          miscellaneous utility functions for 'xterm'
version.h                       version of xterm
vms.c                           VMS version of xterm's spawn(), etc.
vms.h                           system headers and definitions for vms.c
wcwidth.c                       wide-character utility functions
wcwidth.h                       interface of wcwidth.c
xcharmouse.h                    Jason Bacon's mouse-defs, cleaned up a little
xstrings.c                      a few common string functions
xstrings.h                      interface of xstrings.c
xterm.dat                       application defaults for VMS port of 'xterm'
xterm.h                         common includes, definitions and prototypes for 'xterm'
xterm.man                       manual page for 'xterm'
xterm_axp.opt                   linker options file for VMS port of 'xterm'
xterm_io.h                      split-out definitions of termio/termios/sgtty and winsize from main.c, os2main.c, screen.c and resize.c
xtermcfg.hin                    configure script: template for xtermcfg.h
xutf8.c                         JC's cleanup of UTF8
xutf8.h                         JC's cleanup of UTF8
tektests                        subdirectory
tektests/aitest.tek             tek4014 demo: draw a globe
tektests/dmerc.tek              tek4014 demo: draws a Mercator projection with orbit
tektests/fotest.tek             tek4014 demo: draw a scatterplot on log scale
tektests/imtest.tek             tek4014 demo: draw a test pattern
tektests/imtesth.tek            tek4014 demo: draw a test pattern
tektests/ocpred.tek             tek4014 demo: an occultation prediction
tektests/usmap.tek              tek4014 demo: a US map
unicode                         subdirectory
unicode/README                  description of files in ./unicode
unicode/convmap.pl              perl script for generating the lookup table for UTF-8 to keysym
unicode/keysym.map              keysym mapping from UTF-8
unicode/make-precompose.sh      make precompose.c
unicode/precompose.c.head       header of precompose.c
unicode/precompose.c.tail       tail of precompose.c
vttests                         subdirectory
vttests/16colors.sh             test-script to show 16-colors
vttests/256colors.pl            script to illustrate 256-colors
vttests/256colors2.pl           fancy test-script for 256-colors
vttests/88colors.pl             sample script showing 88-colors
vttests/88colors2.pl            sample script showing 88-colors
vttests/8colors.sh              test-script to illustrate 8-colors
vttests/doublechars.sh          test script to demonstrate doublesize chars
vttests/dynamic.sh              script to illustrate the dynamic colors control sequence
vttests/fonts.sh                script to demonstrate font-switching sequences
vttests/resize.sh               script to demonstrate resizing
vttests/title.sh                test-script to show title of xterm in action
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@d1 1
a1 1
MANIFEST for xterm, version xterm-184
d75 1
a76 1
uxterm                          wrapper script to make unicode-xterm
d93 1
d101 1
d108 1
a114 1
vttests/acolors.sh              demonstrate changing the ANSI colors
@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@d1 1
a1 1
MANIFEST for xterm, version xterm-174
d75 1
a76 1
uxterm                          wrapper script to make unicode-xterm
d93 1
d101 1
d108 1
a114 1
vttests/acolors.sh              demonstrate changing the ANSI colors
@


1.1.1.3
log
@That's what OpenBSD will, probably, ship as XF4 in 3.5
their last sync against XFree86 4.3-current has been
imported into our vendor branch, too
@
text
@d1 1
a1 1
MANIFEST for xterm, version xterm-184
@


