head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.45.04;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.14.15.33.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.33.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/05 17:42:47 sturm Exp $
${P5SITE}/AppConfig/Std.pm
@@comment ${P5ARCH}/auto/AppConfig/Std/.packlist
man/man3/AppConfig::Std.3p
@@comment @@dirrm ${P5ARCH}/auto/AppConfig/Std
@@comment @@dirrm ${P5ARCH}/auto/AppConfig
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
man/man3p/AppConfig::Std.3p
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
