head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.24.19.13.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.27.12;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.27.12;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* convert to autoconf (2.13)
* convert to mirlibtool
* make it use libltdl-port
* fix LDFLAGS for modules etc.
* remove dependencies on builtin libltdl

yea, that sucks, but hey, even the PLIST is still unchanged :)
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2004/04/18 02:01:25 jolan Exp $
--- configure.old	Tue Jan 20 15:00:30 2004
+++ configure	Tue Jan 20 15:01:00 2004
@@@@ -2019,7 +2019,7 @@@@
 else
   lt_cv_file_magic_cmd='$MAGIC_CMD'
 lt_cv_file_magic_test_file=
-lt_cv_deplibs_check_method='unknown'
+lt_cv_deplibs_check_method='pass_all'
 # Need to set the preceding variable on all platforms that support
 # interlibrary dependencies.
 # 'none' -- dependencies not supported.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
