head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.37.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.37.21;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_levels_Sokoban_Makefile_in,v 1.1 2003/12/03 01:00:58 jolan Exp $
--- data/levels/Sokoban/Makefile.in.orig	2003-11-23 21:07:01.000000000 -0200
+++ data/levels/Sokoban/Makefile.in	2003-11-23 21:08:04.000000000 -0200
@@@@ -300,8 +300,8 @@@@ uninstall-am: uninstall-info-am uninstal
 
 
 install-data-local:
-	$(INSTALL) -d -m 0755 $(pkgdatadir)
-	cp -fp $(srcdir)/*.lua $(pkgdatadir)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(pkgdatadir)
+	$(INSTALL_DATA) $(srcdir)/*.lua $(DESTDIR)$(pkgdatadir)
 
 uninstall-local:
 	rm -f $(pkgdatadir)/*.lua
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
