head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.20.52.30;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.04.26.15.53.05;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@sunjdk-1.4-linux can't, and won't ever, work.
sunjdk-1.3 (native) will be updated from obsd later.
@
text
@#!/bin/sh
# $MirBSD: ports/devel/jdk/1.4-linux/pkg/INSTALL,v 1.1 2004/04/26 15:53:05 bsiegert Stab $
#
# Pre/post-installation setup

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

# Bail out when binary emulation is disabled
do_error_sysctl()
{
    echo
    echo "+---------------"
    echo "|"
    echo "| ERROR: The Linux emulation must be enabled in order to use"
    echo "| this port. To enable it, execute the command"
    echo "|"
    echo "| 	sysctl -w kern.emul.linux=1"
    echo "|"
    echo "| See compat_linux(8) for more information."
    echo "|"
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	if [ x"$(sysctl -n kern.emul.linux)" != x"1" ]; then
		do_error_sysctl
		exit 1
	fi
	;;
    POST-INSTALL)
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Lots of emulation fixes and patchlevels
@
text
@d2 1
a2 1
# $MirBSD: ports/www/netscape/navigator-linux/pkg/INSTALL,v 1.1 2004/04/26 15:33:32 bsiegert Exp $
@

