head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dovecot-0.99.10.5.tar.gz) = acda02c8bdcff5e194a8b9227ccb74b5
RMD160 (dovecot-0.99.10.5.tar.gz) = 28db0d5e7de951098f63ee5ac8c25542b9bac350
SHA1 (dovecot-0.99.10.5.tar.gz) = b9bef7b38e93bdbb0ec168e158b62b436d736589
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
