head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.26.13.47.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.47.55;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@GNU versions of diff utilities.  You can use the diff command to
show differences between two files, or each corresponding file in
two directories. diff outputs differences between files line by
line in any of several formats, selectable by command line options.
This set of differences is often called a `diff' or `patch'. For
files that are identical, diff normally produces no output; for
binary (non-text) files, diff normally reports only that they are
different.

Note that this port will install these utilities with a 'g' prefix,
e.g. gdiff, but the documentation will refer to them without the
'g' prefix.
@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
