head	1.2;
access;
symbols
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.28.15.05.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.30.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.30.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@mop up after cvs import
@
text
@$OpenBSD: patch-Makefile,v 1.1 2003/04/17 07:50:05 pvalchev Exp $
--- Makefile.orig	Mon Apr  7 18:01:41 2003
+++ Makefile	Mon Apr  7 18:01:58 2003
@@@@ -194,13 +194,13 @@@@ openbsd-x86-any:
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
 		CFLAGS="$(CFLAGS) -m486" \
-		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+		ASFLAGS="$(ASFLAGS) -DBSD"
 
 openbsd-x86-k6:
 	$(LN) x86-k6.h arch.h
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(BITSLICE_OBJS) $(JOHN_OBJS) x86.o" \
-		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+		ASFLAGS="$(ASFLAGS) -DBSD"
 
 solaris-sparc-any:
 	$(MAKE) $(HAMMER) NAIL=sparc.h
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@
