head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.08.05.22.41.24;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.08.05.22.35.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.08.05.20.49.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@d'oh
@
text
@$MirBSD: ports/security/pcsc-lite/patches/patch-src_hotplug_libusb_c,v 1.2 2004/08/05 22:35:42 tg Exp $
--- src/hotplug_libusb.c.orig	Tue Sep 16 13:48:58 2003
+++ src/hotplug_libusb.c	Thu Aug  5 22:38:55 2004
@@@@ -154,7 +154,11 @@@@ LONG HPReadBundleValues(void)
 				if (rv == 0)
 				{
 					snprintf(fullLibPath, sizeof(fullLibPath),
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
+						"%s/%s/Contents/BSD/%s",
+#else
 						"%s/%s/Contents/Linux/%s",
+#endif
 						PCSCLITE_HP_DROPDIR, currFP->d_name, keyValue);
 					fullLibPath[sizeof(fullLibPath) - 1] = '\0';
 					driverTracker[listCount].libraryPath = strdup(fullLibPath);
@@@@ -270,6 +274,7 @@@@ void HPEstablishUSBNotifications()
 				continue;
 
 			sscanf(readerTracker[i].bus_device, "%*[^:]%*[:]%s", filename);
+			strlcat(filename, ".00", BUS_DEVICE_STRSIZE);
 			fd = open(filename, O_RDONLY);
 			if (fd == -1)
 			{
@


1.2
log
@Linux -> BSD, are they kidding?
found the hard way after sharing a bottle of Met with wbx@@
@
text
@d1 1
a1 1
$MirBSD: ports/security/pcsc-lite/patches/patch-src_hotplug_libusb_c,v 1.1 2004/08/05 20:49:41 tg Exp $
d3 1
a3 1
+++ src/hotplug_libusb.c	Thu Aug  5 22:33:01 2004
d8 1
a8 1
+#ifdef BSD
@


1.1
log
@add dynlib functions to libpcsc-lite, helps muscleframework->libmusclepkcs11->configure
@
text
@d1 16
a16 4
$MirBSD$
--- src/hotplug_libusb.c.orig	Thu Aug  5 20:16:26 2004
+++ src/hotplug_libusb.c	Thu Aug  5 20:17:21 2004
@@@@ -270,6 +270,7 @@@@ void HPEstablishUSBNotifications()
@

