head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2004.08.12.22.42.07;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@some more diffs which help
@
text
@$MirBSD$
--- src/musclecard.c.orig	Thu Aug 12 20:18:34 2004
+++ src/musclecard.c	Thu Aug 12 20:18:25 2004
@@@@ -148,6 +148,9 @@@@ MSC_RV MSCListTokens(MSCULong32 listScop
 		if ((rgReaderStates.dwEventState & SCARD_STATE_PRESENT) ||
 			(listScope == MSC_LIST_SLOTS))
 		{
+#ifdef PCSC_DEBUG
+			fprintf(stderr, "deb rgbAtr=<%s>\n", rgReaderStates.rgbAtr);
+#endif
 
 			if (rgReaderStates.dwEventState & SCARD_STATE_PRESENT)
 			{
@
