head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.35.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@--- src/Makefile.in.orig	Wed Feb 24 01:30:33 1999
+++ src/Makefile.in	Fri Jun 16 00:15:23 2000
@@@@ -60,7 +60,7 @@@@
 sample.phs.out: phs_out sample.phs
 	./phs_out sample.phs
 tsin_pin.map: pin2tsin pin_pho
-	./pin2tsin pin_pho
+	./pin2tsin pin_pho &  
 tsin.rel: tsa2rel tsin.rel.src
 	./tsa2rel tsin.rel.src > tsin.rel
 
@@@@ -152,29 +152,29 @@@@
 
 install_xcin: xcin $(KBMS) $(INPUT0) tsintab
 	if [ ! -d $(PATH_XCIN_BIN) ]; then $(INSTALL_DIR) $(PATH_XCIN_BIN); fi
-	$(INSTALL) xcin $(PATH_XCIN_BIN)
-	echo $(PATH_XCIN_BIN)/xcin >> filelist
+	$(INSTALL_PROGRAM) xcin $(DESTDIR)$(PATH_XCIN_BIN)
+	echo $(DESTDIR)$(PATH_XCIN_BIN)/xcin >> filelist
 
 	if [ ! -d $(PATH_XCIN_DIR) ]; then $(INSTALL_DIR) $(PATH_XCIN_DIR); fi
 	for f in $(TSINTABS) $(KBMS) $(INPUT0) voca.box; do\
-            cp $$f $(PATH_XCIN_DIR); echo $(PATH_XCIN_DIR)/$$f >> filelist;\
+            cp $$f $(DESTDIR)$(PATH_XCIN_DIR); echo $(DESTDIR)$(PATH_XCIN_DIR)/$$f >> filelist;\
         done
 
 install_cin2tab: cin2tab
 	if [ ! -d $(PATH_XCIN_DIR) ]; then $(INSTALL_DIR) $(PATH_XCIN_DIR); fi
-	$(INSTALL) cin2tab $(PATH_XCIN_DIR)
-	echo $(PATH_XCIN_DIR)/cin2tab >> filelist
+	$(INSTALL_PROGRAM) cin2tab $(DESTDIR)$(PATH_XCIN_DIR)
+	echo $(DESTDIR)$(PATH_XCIN_DIR)/cin2tab >> filelist
 
 install_tsintools: tsintools
 	if [ ! -d $(PATH_XCIN_DIR) ]; then $(INSTALL_DIR) $(PATH_XCIN_DIR); fi
 	for f in $(TSINTOOLS); do\
-            $(INSTALL) $$f $(PATH_XCIN_DIR); echo $(PATH_XCIN_DIR)/$$f >> filelist;\
+            $(INSTALL_PROGRAM) $$f $(DESTDIR)$(PATH_XCIN_DIR); echo $(DESTDIR)$(PATH_XCIN_DIR)/$$f >> filelist;\
 	done
 
 install_tsintabsrc:
 	if [ ! -d $(PATH_XCIN_DIR) ]; then $(INSTALL_DIR) $(PATH_XCIN_DIR); fi
 	for f in $(TSINTABSRC); do\
-	    cp $$f $(PATH_XCIN_DIR); echo $(PATH_XCIN_DIR)/$$f >> filelist;\
+	    cp $$f $(DESTDIR)$(PATH_XCIN_DIR); echo $(DESTDIR)$(PATH_XCIN_DIR)/$$f >> filelist;\
 	done
 
 clean:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
