head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.09.15.52.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.09.15.52.54;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-leim,v 1.2 2003/07/08 14:49:56 naddy Exp $
share/emacs/${VERSION}/leim/ja-dic/ja-dic.elc
share/emacs/${VERSION}/leim/leim-list.el
share/emacs/${VERSION}/leim/quail/4Corner.elc
share/emacs/${VERSION}/leim/quail/ARRAY30.elc
share/emacs/${VERSION}/leim/quail/CCDOSPY.elc
share/emacs/${VERSION}/leim/quail/CTLau-b5.elc
share/emacs/${VERSION}/leim/quail/CTLau.elc
share/emacs/${VERSION}/leim/quail/ECDICT.elc
share/emacs/${VERSION}/leim/quail/ETZY.elc
share/emacs/${VERSION}/leim/quail/PY-b5.elc
share/emacs/${VERSION}/leim/quail/PY.elc
share/emacs/${VERSION}/leim/quail/Punct-b5.elc
share/emacs/${VERSION}/leim/quail/Punct.elc
share/emacs/${VERSION}/leim/quail/QJ-b5.elc
share/emacs/${VERSION}/leim/quail/QJ.elc
share/emacs/${VERSION}/leim/quail/SW.elc
share/emacs/${VERSION}/leim/quail/TONEPY.elc
share/emacs/${VERSION}/leim/quail/ZIRANMA.elc
share/emacs/${VERSION}/leim/quail/ZOZY.elc
share/emacs/${VERSION}/leim/quail/cyril-jis.elc
share/emacs/${VERSION}/leim/quail/cyrillic.elc
share/emacs/${VERSION}/leim/quail/czech.elc
share/emacs/${VERSION}/leim/quail/devanagari.elc
share/emacs/${VERSION}/leim/quail/ethiopic.elc
share/emacs/${VERSION}/leim/quail/greek.elc
share/emacs/${VERSION}/leim/quail/hangul.elc
share/emacs/${VERSION}/leim/quail/hangul3.elc
share/emacs/${VERSION}/leim/quail/hanja-jis.elc
share/emacs/${VERSION}/leim/quail/hanja.elc
share/emacs/${VERSION}/leim/quail/hanja3.elc
share/emacs/${VERSION}/leim/quail/hebrew.elc
share/emacs/${VERSION}/leim/quail/ipa.elc
share/emacs/${VERSION}/leim/quail/japanese.elc
share/emacs/${VERSION}/leim/quail/lao.elc
share/emacs/${VERSION}/leim/quail/latin-alt.elc
share/emacs/${VERSION}/leim/quail/latin-ltx.elc
share/emacs/${VERSION}/leim/quail/latin-post.elc
share/emacs/${VERSION}/leim/quail/latin-pre.elc
share/emacs/${VERSION}/leim/quail/lrt.elc
share/emacs/${VERSION}/leim/quail/py-punct.elc
share/emacs/${VERSION}/leim/quail/pypunct-b5.elc
share/emacs/${VERSION}/leim/quail/quick-b5.elc
share/emacs/${VERSION}/leim/quail/quick-cns.elc
share/emacs/${VERSION}/leim/quail/slovak.elc
share/emacs/${VERSION}/leim/quail/symbol-ksc.elc
share/emacs/${VERSION}/leim/quail/thai.elc
share/emacs/${VERSION}/leim/quail/tibetan.elc
share/emacs/${VERSION}/leim/quail/tsang-b5.elc
share/emacs/${VERSION}/leim/quail/tsang-cns.elc
share/emacs/${VERSION}/leim/quail/viqr.elc
@@dirrm share/emacs/${VERSION}/leim/quail
@@dirrm share/emacs/${VERSION}/leim/ja-dic
@


1.1.1.1
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@@
