head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.03.03.18.14.55;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.37;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.14;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.32;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.02;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.22;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.28.51;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.44;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.12.57;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.44;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Update eel to 2.8.2, patches from OpenBSD.

Next up: Nautilus!
@
text
@MD5 (eel-2.8.2.tar.bz2) = 4d0beb2f0ad4c304b49c06b08d0a03e5
RMD160 (eel-2.8.2.tar.bz2) = 0675e543830e41a9ae77411a40e63b718356c922
SHA1 (eel-2.8.2.tar.bz2) = cc06811ab5153206fe8ec9d3429278d6dc2e2125
SHA512 (eel-2.8.2.tar.bz2) = 0060531b2e3e13e7816ad32fc64bdf3571b9d60f823b6147795451ec12f6e2aa92800302112f202cd2393fa5ecebd920a2703bf02f52aa42117d8fa064a0a6e4
SIZE (eel-2.8.2.tar.bz2) = 620939
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (eel-2.4.2.tar.bz2) = 230c0fe2d7a756d65b2af6c5accfef88
RMD160 (eel-2.4.2.tar.bz2) = b43ea9d607b232fbe1784e426a3e3944b8e80691
SHA1 (eel-2.4.2.tar.bz2) = bac77d529648d913b843b59cba3ac11f4cc8baa0
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (eel-2.4.1.tar.bz2) = 5ddfee20c3ad53ebbbb8c8e9517e8304
RMD160 (eel-2.4.1.tar.bz2) = 5a0f8fdbf51e15b8cb59885f348b8f3a62ae652a
SHA1 (eel-2.4.1.tar.bz2) = c5a8daa5e4315ab8d8a687be8d529bb6eb391c29
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (eel-2.4.0.tar.bz2) = d15b6faec48f203d4e319a2364585511
RMD160 (eel-2.4.0.tar.bz2) = a5bca379559f499ea9b50bf497b26134d7c59566
SHA1 (eel-2.4.0.tar.bz2) = 849549b05d0af4c801f7e0690b9a58312d47a708
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (eel-2.0.8.tar.bz2) = fc2f7a38204e2b7640f5d6258fe11890
RMD160 (eel-2.0.8.tar.bz2) = 20869bf0cc72a73cd274ffa96f21f15c54447f3b
SHA1 (eel-2.0.8.tar.bz2) = 37ee49721ba9beae078444a6fd4834af23923123
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (eel-2.4.0.tar.bz2) = d15b6faec48f203d4e319a2364585511
RMD160 (eel-2.4.0.tar.bz2) = a5bca379559f499ea9b50bf497b26134d7c59566
SHA1 (eel-2.4.0.tar.bz2) = 849549b05d0af4c801f7e0690b9a58312d47a708
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (eel-2.2.2.tar.bz2) = 014fdd4fb4cbe1e9f719bb4064becea3
RMD160 (eel-2.2.2.tar.bz2) = 1bd542033f5a21f864960a385907512d0555beb5
SHA1 (eel-2.2.2.tar.bz2) = 17fa627ae06c6fdfba9fc9f7366ec43651aeab4f
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (eel-2.2.4.tar.bz2) = 39d3ff28fbadd7341521644269d467b5
RMD160 (eel-2.2.4.tar.bz2) = 58774deeb96e718b701c4e66aa06408a23758ba5
SHA1 (eel-2.2.4.tar.bz2) = 9b40b0bb04523e88fb4a22800408c3a9ef9e6dc2
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (eel-2.4.0.tar.bz2) = d15b6faec48f203d4e319a2364585511
RMD160 (eel-2.4.0.tar.bz2) = a5bca379559f499ea9b50bf497b26134d7c59566
SHA1 (eel-2.4.0.tar.bz2) = 849549b05d0af4c801f7e0690b9a58312d47a708
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (eel-2.4.1.tar.bz2) = 5ddfee20c3ad53ebbbb8c8e9517e8304
RMD160 (eel-2.4.1.tar.bz2) = 5a0f8fdbf51e15b8cb59885f348b8f3a62ae652a
SHA1 (eel-2.4.1.tar.bz2) = c5a8daa5e4315ab8d8a687be8d529bb6eb391c29
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (eel-2.4.2.tar.bz2) = 230c0fe2d7a756d65b2af6c5accfef88
RMD160 (eel-2.4.2.tar.bz2) = b43ea9d607b232fbe1784e426a3e3944b8e80691
SHA1 (eel-2.4.2.tar.bz2) = bac77d529648d913b843b59cba3ac11f4cc8baa0
@


