head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.49.34;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.33.16;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.33.16;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-amavisd,v 1.1.1.1 2004/04/23 15:24:54 robert Exp $
--- amavisd.orig	2004-04-21 21:29:30.000000000 -0500
+++ amavisd	2004-04-21 21:31:06.000000000 -0500
@@@@ -109,7 +109,7 @@@@ sub fetch_modules($$@@) {
 
 BEGIN {
     fetch_modules('REQUIRED BASIC MODULES', 1, qw(
-	Exporter POSIX Fcntl Socket Errno Carp Time::HiRes
+	Exporter POSIX Fcntl Socket Errno Carp Carp::Heavy Time::HiRes
 	IO::File IO::Socket IO::Socket::UNIX IO::Socket::INET
 	IO::Handle IO::Wrap IO::Stringy
 	Digest::MD5 Unix::Syslog File::Basename File::Copy
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
