head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.53.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@*** Makefile.in.orig	Fri Sep  9 19:35:20 1994
--- Makefile.in	Tue Nov 15 02:07:48 1994
***************
*** 10,17 ****
  # try uncommenting the 'gcc' line and commenting the 'cc' one.
  # Tintin++ doesn't *need* an ANSI compiler anymore, but gcc
  # is still better than cc on many platforms...
! CC = @@CC@@ -O
! CFLAGS = @@DEFS@@
  LIBS = @@LIBS@@
  PIPE = @@PIPE@@
  # If you plan on doing debugging (with gdb), it is very helpful to turn all
--- 10,16 ----
  # try uncommenting the 'gcc' line and commenting the 'cc' one.
  # Tintin++ doesn't *need* an ANSI compiler anymore, but gcc
  # is still better than cc on many platforms...
! CFLAGS += @@DEFS@@
  LIBS = @@LIBS@@
  PIPE = @@PIPE@@
  # If you plan on doing debugging (with gdb), it is very helpful to turn all
***************
*** 22,31 ****
  
  # BINDIR is the directory you wish tt++ to be placed if you wish to use
  # make install.  
! BINDIR = ..
  
  # DEFAULT_FILE_DIR is the path to tintin files. 
! DEFAULT_FILE_DIR = @@HOME@@
  
  #########################################
  # You shouldn't need to change anything #
--- 21,30 ----
  
  # BINDIR is the directory you wish tt++ to be placed if you wish to use
  # make install.  
! BINDIR = /usr/local/bin
  
  # DEFAULT_FILE_DIR is the path to tintin files. 
! DEFAULT_FILE_DIR = /usr/local/lib/tintin
  
  #########################################
  # You shouldn't need to change anything #
***************
*** 41,54 ****
  	variables.c highlight.c antisub.c ivars.c help.c text.c glob.c
  OFILES = $(CFILES:.c=.o)
  
! all: tintin++ install
  
  tintin++: $(OFILES) tintin.h
  	@@echo "Linking..."
  	$(CC) $(CFLAGS) $(FFLAGS) $(LFLAGS) -o tt++ $(OFILES) $(LIBS)
  
! install: all
! 	@@./install.sh $(BINDIR) $(DEFAULT_FILE_DIR) $(COMPRESSED_HELP)
  
  # Autocompile all .c files into .o files using this rule:
  .c.o:
--- 40,54 ----
  	variables.c highlight.c antisub.c ivars.c help.c text.c glob.c
  OFILES = $(CFILES:.c=.o)
  
! all: tintin++
  
  tintin++: $(OFILES) tintin.h
  	@@echo "Linking..."
  	$(CC) $(CFLAGS) $(FFLAGS) $(LFLAGS) -o tt++ $(OFILES) $(LIBS)
  
! install:
! 	@@mkdir -p $(DEFAULT_FILE_DIR)
! 	@@./install.sh $(BINDIR) $(DEFAULT_FILE_DIR) Ok
  
  # Autocompile all .c files into .o files using this rule:
  .c.o:
*** configure.old	Sun Aug 28 14:06:38 1994
--- configure	Tue Nov 15 01:42:46 1994
***************
*** 474,489 ****
  OLD_CFLAGS="$CFLAGS"
  CFLAGS="$CFLAGS -pipe"
  
! echo "Do you want the helpfile to be compressed (yes/no)? "
! read YESNO
! if test $YESNO; then
!   if echo "$YESNO"|grep -i "no" >/dev/null; then
!     DEFS="$DEFS -DCOMPRESSED_HELP=0"
!   else
!     DEFS="$DEFS -DCOMPRESSED_HELP=1"
!     COMPRESSED_HELP="Ok"
!   fi
! fi
  
  test -n "$silent" || echo "checking for -pipe"
  cat > conftest.${ac_ext} <<EOF
--- 474,492 ----
  OLD_CFLAGS="$CFLAGS"
  CFLAGS="$CFLAGS -pipe"
  
! DEFS="$DEFS -DCOMPRESSED_HELP=1"
! COMPRESSED_HELP="Ok"
! 
! #echo "Do you want the helpfile to be compressed (yes/no)? "
! #read YESNO
! #if test $YESNO; then
! #  if echo "$YESNO"|grep -i "no" >/dev/null; then
! #    DEFS="$DEFS -DCOMPRESSED_HELP=0"
! #  else
! #    DEFS="$DEFS -DCOMPRESSED_HELP=1"
! #    COMPRESSED_HELP="Ok"
! #  fi
! #fi
  
  test -n "$silent" || echo "checking for -pipe"
  cat > conftest.${ac_ext} <<EOF
***************
*** 854,860 ****
     :; 
  fi
  
! for ac_func in bcopy
  do
  ac_tr_func=HAVE_`echo $ac_func | tr '[a-z]' '[A-Z]'`
  test -n "$silent" || echo "checking for ${ac_func}"
--- 857,863 ----
     :; 
  fi
  
! for ac_func in
  do
  ac_tr_func=HAVE_`echo $ac_func | tr '[a-z]' '[A-Z]'`
  test -n "$silent" || echo "checking for ${ac_func}"
*** install.sh.old	Fri Sep  9 05:43:26 1994
--- install.sh	Tue Nov 15 02:05:24 1994
***************
*** 5,16 ****
  
  echo " "
  echo "Copying the tintin++ executable to \"$1\"..."
! strip tt++
! cp tt++ "$1"
  
  echo "Copying the tintin++ help file to \"$2\"..."
  if [ "$3" ]; then 
!   cp support/.tt_help.txt.Z "$2/"
  else
    echo Uncompressing.
    uncompress -c support/.tt_help.txt.Z | cat > "$2"/.tt_help.txt
--- 5,15 ----
  
  echo " "
  echo "Copying the tintin++ executable to \"$1\"..."
! install -c -s -o bin -g bin -m 555 tt++ "$1"
  
  echo "Copying the tintin++ help file to \"$2\"..."
  if [ "$3" ]; then 
!   install -c -o bin -g bin -m 444 support/.tt_help.txt.Z "$2"
  else
    echo Uncompressing.
    uncompress -c support/.tt_help.txt.Z | cat > "$2"/.tt_help.txt
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
