head	1.4;
access;
symbols
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.05.29.22.47.50;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2004.02.22.23.55.38;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.31.19.21.10;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.19.13.30.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.30.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.49.42;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.02.21.17.06.59;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge net.

net/centericq: Not merged (tg?).
net/crawl: Needs testing.
net/gtk-gnutella: Needs testing.
net/mldonkey: needs updates, now split in two.
@
text
@MD5 (mldonkey-2.5.11.tar.gz) = 7d88005f7a14354f02fb0bbee0ad4f51
RMD160 (mldonkey-2.5.11.tar.gz) = be75c5731797b135ba1c71fcb419d56b2230dbe8
SHA1 (mldonkey-2.5.11.tar.gz) = 90d391c22ba1bd82b092c5ff69168523e7a3c88c
@


1.3
log
@Merge net/.
@
text
@@


1.2
log
@Bring MLdonkey port to shape:

 * Update to 2.5-4, which seems to fix important bugs (?)
 * Correct LIB_DEPENDS (gtk+)
 * Clean up the really messy Makefile
 * Update checksums and PLIST
 * Better description, nuke WWW
 * Take over responsibility for MirBSD
@
text
@d1 3
a3 3
MD5 (mldonkey-2.5-4.tar.gz) = ef72a0c8e1337bfcce9f80f4a94dd927
RMD160 (mldonkey-2.5-4.tar.gz) = 0957b9c4b08e9356c5f3e3a9ff56a407ca2a9ca7
SHA1 (mldonkey-2.5-4.tar.gz) = 10209f6f7d6fea4680e563bc7eca9e54b0c24fbb
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (mldonkey-2.5-3.sources.tar.gz) = d11504a6dd1e8b5f955951d1f73236ed
RMD160 (mldonkey-2.5-3.sources.tar.gz) = e2523a6a441eae3742e5da638d3ec2a7f571d70b
SHA1 (mldonkey-2.5-3.sources.tar.gz) = e6f68a278c0f271c6effe497c0f8331ed2b98fa2
@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (mldonkey-2.5-4.tar.gz) = ef72a0c8e1337bfcce9f80f4a94dd927
RMD160 (mldonkey-2.5-4.tar.gz) = 0957b9c4b08e9356c5f3e3a9ff56a407ca2a9ca7
SHA1 (mldonkey-2.5-4.tar.gz) = 10209f6f7d6fea4680e563bc7eca9e54b0c24fbb
@


1.1.1.3
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (mldonkey-2.5.11.tar.gz) = 7d88005f7a14354f02fb0bbee0ad4f51
RMD160 (mldonkey-2.5.11.tar.gz) = be75c5731797b135ba1c71fcb419d56b2230dbe8
SHA1 (mldonkey-2.5.11.tar.gz) = 90d391c22ba1bd82b092c5ff69168523e7a3c88c
@


