head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.10.02.10.39.19;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.02.10.39.19;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.27.51;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ogg123_Makefile_in,v 1.5 2003/09/30 00:21:42 naddy Exp $
--- ogg123/Makefile.in.orig	2003-09-30 02:13:45.000000000 +0200
+++ ogg123/Makefile.in	2003-09-30 02:14:39.000000000 +0200
@@@@ -122,7 +122,7 @@@@ ogg123sources = audio.c buffer.c callbac
 
 @@BUILD_OGG123_TRUE@@datadir = @@datadir@@
 @@BUILD_OGG123_TRUE@@localedir = $(datadir)/locale
-@@BUILD_OGG123_TRUE@@DEFS = -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
+@@BUILD_OGG123_TRUE@@DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
 
 @@BUILD_OGG123_TRUE@@bin_PROGRAMS = ogg123
 @@BUILD_OGG123_TRUE@@docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
@


1.1.1.1
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 9
a9 20
$OpenBSD: patch-ogg123_Makefile_in,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- ogg123/Makefile.in.orig	2003-11-17 17:50:56.000000000 +0100
+++ ogg123/Makefile.in	2003-12-14 00:51:43.000000000 +0100
@@@@ -135,7 +135,7 @@@@ install_sh = @@install_sh@@
 
 AUTOMAKE_OPTIONS = foreign
 localedir = $(datadir)/locale
-DEFS = -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
+DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
 
 docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 
@@@@ -486,7 +486,7 @@@@ info: info-am
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-exec-am: install-binPROGRAMS
d11 2
@

