head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.11.19.15.25;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update gnumeric to 1.4.2, some patches from OpenBSD. Update from 1.4.1 to
1.4.2 by myself.
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1.1.1 2003/10/14 20:28:20 marcm Exp $
--- po/Makefile.in.in.orig	Sat May 31 14:52:45 2003
+++ po/Makefile.in.in	Sat May 31 14:52:57 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
