head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.23.00.03.07;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.10.31.19.22.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.10.31.19.22.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge math/ and misc/.
@
text
@$OpenBSD: patch-schemas_Makefile_in,v 1.1.1.1 2003/10/14 20:28:20 marcm Exp $
--- schemas/Makefile.in.orig	2003-09-26 15:55:08.000000000 -0700
+++ schemas/Makefile.in	2003-09-26 15:55:48.000000000 -0700
@@@@ -310,9 +310,6 @@@@ maintainer-clean
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	for p in $(schema_DATA) ; do \
-		GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p; \
-	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@@
