head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.16.34;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.25.07;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/12/16 23:36:47 grange Exp $
@@comment $RuOBSD: PLIST,v 1.3 2002/02/12 02:37:09 grange Exp $
bin/fuse
man/man1/fuse.1
share/fuse/128-0.rom
share/fuse/128-1.rom
share/fuse/48.rom
share/fuse/keyboard.scr
share/fuse/plus2-0.rom
share/fuse/plus2-1.rom
share/fuse/plus3-0.rom
share/fuse/plus3-1.rom
share/fuse/plus3-2.rom
share/fuse/plus3-3.rom
share/fuse/tape_128.z80
share/fuse/tape_2048.z80
share/fuse/tape_48.z80
share/fuse/tape_plus2.z80
share/fuse/tape_plus2a.z80
share/fuse/tape_plus3.z80
share/fuse/tc2048.rom
@@dirrm share/fuse
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/10/17 06:27:04 grange Exp $
a6 2
share/fuse/128p-0.rom
share/fuse/128p-1.rom
a7 1
share/fuse/disk_plus3.z80
a15 1
share/fuse/tape_16.z80
a16 1
share/fuse/tape_2068.z80
a17 1
share/fuse/tape_pentagon.z80
a21 3
share/fuse/tc2068-0.rom
share/fuse/tc2068-1.rom
share/fuse/trdos.rom
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 2
a2 1
@@comment $OpenBSD: PLIST,v 1.5 2004/05/08 06:46:45 sturm Exp $
a9 1
share/fuse/cassette.bmp
a17 1
share/fuse/plus3disk.bmp
@


