head	1.2;
access;
symbols
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.22.19.10.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.26.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@cvs has known bugs explained below. This is why I deprecate cvs import.

a) if a file is imported in revision 1.1.1.1, and not imported in
   revision 1.1.1.2, it is _not_ automatically deleted, because
   cvs has no way to know the file has been deleted.

b) if a file is imported in revision 1.1.1.1, not imported in rev.
   1.1.1.2, manually deleted and checked in, its head revision is
   then 1.2 (state Dead).
   if revision 1.1.1.3 does contain the file, it cannot be automa-
   tically re-added by cvs since the head branch is 1, not 1.1.1
   (the vendor branch) since after the file was deleted.

c) you forgot \$MirBSD\$ again. But an empty \$OpenBSD\$ in one
   of the patch-configure files. I'd suggest you update your
   make update-patched target, the MirBSD revision does put our
   tag into it by default.
@
text
@$OpenBSD: patch-src_vte_c,v 1.1.1.1 2003/06/12 19:45:35 marcm Exp $
--- src/vte.c.orig	Mon May  5 22:27:40 2003
+++ src/vte.c	Thu May 29 21:24:56 2003
@@@@ -584,7 +584,7 @@@@ vte_unicode_strlen(gunichar *c)
 static wchar_t
 vte_wc_from_unichar(VteTerminal *terminal, gunichar c)
 {
-#ifdef __STDC_ISO_10646__
+#if defined(__STDC_ISO_10646__) || defined(__OpenBSD__)
 	return (wchar_t) c;
 #else
 	gpointer original, result;
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
