head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.09.10.22.33.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.28.16.42.21;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.42.21;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* wbx@@ why the fsck do we have two heartbeat clients in here?
* wbx@@ why is your port not even mentioned in Makefile?
* remove the other heartbeat port too; mention shell replacement for now
@
text
@MD5 (heartbeat-unix-2003-10-26.tgz) = acd8354e0cfdf20a215d86abc44e2fdb
RMD160 (heartbeat-unix-2003-10-26.tgz) = 8cded0ba4b5d8486ed33c7d5f578e948fa100bfb
SHA1 (heartbeat-unix-2003-10-26.tgz) = 43e95c2d868c3c5c8e65d0de1fd47f8c797224f0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
