head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.58.10;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@--- etc/atalkd/rtmp.h.orig	Tue Oct 19 12:01:33 1999
+++ etc/atalkd/rtmp.h	Tue Oct 19 12:03:24 1999
@@@@ -28,24 +28,24 @@@@
 			*rt_prev;
     struct rtmptab	*rt_inext,
 			*rt_iprev;
-    u_short		rt_firstnet, rt_lastnet;
-    u_char		rt_hops;
-    u_char		rt_state;
-    u_char		rt_flags;
-    u_char		rt_nzq;		/* number of zip queries issued */
+    u_int16_t		rt_firstnet, rt_lastnet;
+    u_int8_t		rt_hops;
+    u_int8_t		rt_state;
+    u_int8_t		rt_flags;
+    u_int8_t		rt_nzq;		/* number of zip queries issued */
     struct gate		*rt_gate;	/* gate is NULL for interfaces */
     struct list		*rt_zt;
 };
 
 struct rtmp_head {
-    u_short	rh_net;
-    u_char	rh_nodelen;
-    u_char	rh_node;
+    u_int16_t	rh_net;
+    u_int8_t	rh_nodelen;
+    u_int8_t	rh_node;
 };
 
 struct rtmp_tuple {
-    u_short	rt_net;
-    u_char	rt_dist;
+    u_int16_t	rt_net;
+    u_int8_t	rt_dist;
 };
 #define SZ_RTMPTUPLE	3
 
@@@@ -73,3 +73,11 @@@@
 
 extern int	rtfd;
 struct rtmptab	*newrt();
+
+void		rtmp_request();
+int		looproute(), gateroute(), route();
+void		rtmp_config(), rtmp_new(), rtmp_free();
+int		rtmp_replace();
+
+void		rtmp_delinuse(), rtmp_addinuse();
+void		rtmp_copyzones();
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
