head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.58.14;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@--- include/atalk/atp.h.orig	Fri Oct 22 03:52:54 1993
+++ include/atalk/atp.h	Thu Nov 18 15:59:42 1999
@@@@ -47,9 +47,9 @@@@
  |----------------|
 */
 struct atphdr {
-    u_char	atphd_ctrlinfo;	/* control information */
-    u_char	atphd_bitmap;   /* bitmap or sequence number */
-    u_short	atphd_tid;	/* transaction id. */
+    u_int8_t	atphd_ctrlinfo;	/* control information */
+    u_int8_t	atphd_bitmap;   /* bitmap or sequence number */
+    u_int16_t	atphd_tid;	/* transaction id. */
 };
 
 /* ATP protocol parameters
@@@@ -70,7 +70,7 @@@@
 #define ATP_TRIES_INFINITE	-1	/* for atp_sreq, etc */
 
 struct atpxobuf {
-    u_short		atpxo_tid;
+    u_int16_t		atpxo_tid;
     struct timeval	atpxo_tv;
     int			atpxo_reltime;
     struct atpbuf	*atpxo_packet[8];
@@@@ -89,16 +89,16 @@@@
 struct atp_handle {
     int			atph_socket;		/* ddp socket */
     struct sockaddr_at	atph_saddr;		/* address */
-    u_short		atph_tid;		/* last tid used */
-    u_short		atph_rtid;		/* last received (rreq) */
-    u_char		atph_rxo;		/* XO flag from last rreq */
+    u_int16_t		atph_tid;		/* last tid used */
+    u_int16_t		atph_rtid;		/* last received (rreq) */
+    u_int8_t		atph_rxo;		/* XO flag from last rreq */
     int			atph_rreltime;		/* release time (secs) */
     struct atpbuf	*atph_sent;		/* packets we send (XO) */
     struct atpbuf	*atph_queue;		/* queue of pending packets */
     int			atph_reqtries;		/* retry count for request */
     int			atph_reqto;		/* retry timeout for request */
     int			atph_rrespcount;	/* expected # of responses */
-    u_char		atph_rbitmap;		/* bitmap for request */
+    u_int8_t		atph_rbitmap;		/* bitmap for request */
     struct atpbuf	*atph_reqpkt;		/* last request packet */
     struct timeval	atph_reqtv;		/* when we last sent request */
     struct atpbuf	*atph_resppkt[8];	/* response to request */
@@@@ -152,7 +152,7 @@@@
 #define atp_sresiov	atp_data.sresdata.atpd_iov
 #define atp_sresiovcnt	atp_data.sresdata.atpd_iovcnt
     } atp_data;
-    u_char		atp_bitmap;	/* response buffer bitmap */
+    u_int8_t		atp_bitmap;	/* response buffer bitmap */
 };
 
 
@@@@ -175,6 +175,7 @@@@
 #endif
 
 struct atpbuf	*alloc_buf();
+int		free_buf();
 ATP		atp_open();
 int		atp_close();
 int		atp_sreq();
@@@@ -182,3 +183,9 @@@@
 int		atp_rsel();
 int		atp_rreq();
 int		atp_sresp();
+int		recv_atp();
+
+void		build_req_packet();
+void		build_resp_packet();
+
+int		at_addr_eq();
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
