head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.58.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@--- etc/afpd/directory.h.orig	Fri Jul 26 06:14:39 1996
+++ etc/afpd/directory.h	Mon Sep 27 17:12:57 1999
@@@@ -24,7 +24,7 @@@@
 struct dir {
     struct dir	*d_left, *d_right, *d_parent, *d_child, *d_next;
     int		d_balance;
-    int		d_did;
+    int32_t	d_did;
     int		d_flags;
     char	*d_name;
 };
@@@@ -49,6 +49,7 @@@@
 #define DIRPBIT_UID	10
 #define DIRPBIT_GID	11
 #define DIRPBIT_ACCESS	12
+#define DIRPBIT_PDINFO  13			  /* ProDOS Info */
 
 struct maccess {
     u_char	ma_user;
@@@@ -66,3 +67,8 @@@@
 extern struct dir	*adddir();
 extern char		*cname();
 extern char		*ctoupath();
+extern int		dirinsert();
+extern int		movecwd();
+extern int		getfilparams(), setfilparams();
+extern int		getdirparams(), setdirparams();
+extern int		renamedir(), deletecurdir();
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
