head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.08.18.15.58.06;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD
@
text
@--- etc/afpd/volume.h.orig	Sat May  4 01:57:24 1996
+++ etc/afpd/volume.h	Fri Oct 15 08:53:00 1999
@@@@ -14,12 +14,13 @@@@
 #else __svr4__
     void		*v_gvs;
 #endif __svr4__
-    u_long		v_time;
-    int			v_lastdid;
-    u_short		v_vid;
+    u_int32_t		v_time;
+    int32_t		v_lastdid;
+    u_int16_t		v_vid;
 };
 
 extern struct vol	*getvolbyvid();
+extern void		setvoltime();
 
 #define AFPVOL_OPEN	(1<<0)
 #define AFPVOL_DT	(1<<1)
@@@@ -29,6 +30,24 @@@@
 #define AFPVOL_AFSGVS	(1<<2)
 #define AFPVOL_USTATFS	(2<<2)
 #define AFPVOL_UQUOTA	(4<<2)
+
+ /* If I may be so bold...  Grab some unused flag bits to control
+    behavior towards Apple 2 clients.  These are configured by placing
+    a digit in [0..3] after the exported Apple name in AppleVolumes -
+    delimited with whitespace.
+ 
+    0 or none = Normal netatalk defaults
+    1         = This volume to be compatible with ProDOS-8
+    2         = Force all file and directory names to uppercase
+                from clients point of view.  Note that this
+ 	       only really makes sense when the volume will
+ 	       not be shared with GSOS or Mac.
+    3         = Both of the above..
+ 
+    <shirsch@@ibm.net> */
+#define AFPVOL_A2MASK   (3<<5)
+#define AFPVOL_A2VOL    (1<<5)
+#define AFPVOL_TOUPPER  (2<<5)
 
 #define AFPVOLSIG_FIX	2
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
