head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.44;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vrfy_990522.tar.Z) = 57144a8dc9b877f31b86c95d5152425f
RMD160 (vrfy_990522.tar.Z) = ba4aa63a48fd003ce45955f59dd6881d2613c6c1
SHA1 (vrfy_990522.tar.Z) = 1d53dbbe0f9e8eeb34fa85487ec743d8d6daf15d
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
