head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.48.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.48.59;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-GetKp,v 1.1.1.1 2001/01/10 16:54:49 naddy Exp $
--- wmSpaceWeather/GetKp.orig	Fri Feb 12 06:42:01 1999
+++ wmSpaceWeather/GetKp	Wed Jan 10 14:37:37 2001
@@@@ -7,19 +7,31 @@@@
 
     require "ctime.pl";
 
+    #
+    #  Change to users home directory. We used to dump into /tmp
+    #  but using home dir instead avoids multiple users interfering
+    #  with one another. (Yeah, we could "unique-ize" the filenames, but
+    #  this is easier for now...)
+    #
+    $home = (getpwuid($<))[7];
+    $ok = chdir() || chdir($home);
 
-    ($Year, $Month, $Day) = &year_month_day();
-    
-    if (-e "/tmp/DGD.txt"){
-	unlink("/tmp/DGD.txt");
+    #
+    #  Check to see if .wmSpaceWeatherReports exists.
+    #  If not, make it and move to it.
+    #
+    if ( !(-e ".wmSpaceWeatherReports") ){
+        mkdir(".wmSpaceWeatherReports", 0775);
     }
+    chdir(".wmSpaceWeatherReports");
+    unlink("DGD.txt");
+    unlink("curind.txt");
 
-    if (-e "/tmp/curind.txt"){
-	unlink("/tmp/curind.txt");
-    }
+
+    ($Year, $Month, $Day) = &year_month_day();
 
 
-    $grabcmd = "cd /tmp; wget --passive-ftp --tries 2 -q ftp://www.sec.noaa.gov/pub/indices/DGD.txt";
+    $grabcmd = "wget --passive-ftp --tries 2 -q ftp://www.sec.noaa.gov/pub/indices/DGD.txt";
     system "$grabcmd";
 
 
@@@@ -37,7 +49,7 @@@@
     $Kp{190001018} = 999;
 
 
-    open(TmpFile, "/tmp/DGD.txt");
+    open(TmpFile, "DGD.txt");
     while (<TmpFile>){
         chop;
 	if ($_ =~ /^\d{4} \d{2} \d{2}\s*\d*/ ){
@@@@ -68,12 +80,12 @@@@
     #
     # Add in very latest stuff
     #
-    $grabcmd = "cd /tmp; wget --passive-ftp --tries 2 -q ftp://www.sec.noaa.gov/pub/latest/curind.txt";
+    $grabcmd = "wget --passive-ftp --tries 2 -q ftp://www.sec.noaa.gov/pub/latest/curind.txt";
     system "$grabcmd";
     %lmonstr = ( "Jan", 1, "Feb", 2, "Mar", 3, "Apr", 4, "May", 5, "Jun", 6, "Jul", 7, "Aug", 8, "Sep", 9, "Oct", 10, "Nov", 11, "Dec", 12);
 
 @@lval = ($lyear, $lmonstr{$lmon}, $ldom);
-    open(TmpFile, "/tmp/curind.txt");
+    open(TmpFile, "curind.txt");
     while (<TmpFile>){
         chop;
 	if ($_ =~ /^:Geomagnetic_Values: (\d{4}) (.*) (\d{1,2})/){
@@@@ -133,7 +145,7 @@@@
 	}
     }
 
-    open(TmpFile, ">/tmp/LatestKp.txt");
+    open(TmpFile, ">LatestKp.txt");
     foreach $key  (sort keys %Result ) {
 	if ($Result{$key} > 10) { $Result{$key} = -1; }
 	printf TmpFile "$key $Result{$key}\n";
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
