head	1.2;
access;
symbols
	start:1.1.3.1 TNF:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2005.02.05.17.01.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.16.57.33;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2005.02.05.16.57.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirOSify
@
text
@@@comment $MirBSD$
@@comment $NetBSD: PLIST,v 1.1.1.1 2002/08/28 19:33:20 seb Exp $
${P5SITE}/IPC/Run.pm
${P5SITE}/IPC/Run/Debug.pm
${P5SITE}/IPC/Run/IO.pm
${P5SITE}/IPC/Run/Timer.pm
${P5SITE}/IPC/Run/Win32Helper.pm
${P5SITE}/IPC/Run/Win32IO.pm
${P5SITE}/IPC/Run/Win32Pump.pm
@@comment ${P5ARCH}/auto/IPC/Run/.packlist
man/man3/IPC::Run.3p
man/man3/IPC::Run::Debug.3p
man/man3/IPC::Run::IO.3p
man/man3/IPC::Run::Timer.3p
man/man3/IPC::Run::Win32Helper.3p
man/man3/IPC::Run::Win32IO.3p
man/man3/IPC::Run::Win32Pump.3p
@@dirrm ${P5SITE}/IPC/Run
@@dirrm ${P5SITE}/IPC
@


1.1
log
@Initial revision
@
text
@d1 1
d3 17
@


1.1.3.1
log
@a port from pkgsrc
@
text
@@
