head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.53.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.53.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/29 23:52:29 avsm Exp $
share/doc/mason-book/appendix-a.html
share/doc/mason-book/appendix-b.html
share/doc/mason-book/appendix-c.html
share/doc/mason-book/appendix-d.html
share/doc/mason-book/chapter-1.html
share/doc/mason-book/chapter-10.html
share/doc/mason-book/chapter-11.html
share/doc/mason-book/chapter-12.html
share/doc/mason-book/chapter-2.html
share/doc/mason-book/chapter-3.html
share/doc/mason-book/chapter-4.html
share/doc/mason-book/chapter-5.html
share/doc/mason-book/chapter-6.html
share/doc/mason-book/chapter-7.html
share/doc/mason-book/chapter-8.html
share/doc/mason-book/chapter-9.html
share/doc/mason-book/colophon.html
share/doc/mason-book/copyright.html
share/doc/mason-book/figures/mas_0301.png
share/doc/mason-book/figures/mas_0601.png
share/doc/mason-book/figures/mas_0602.png
share/doc/mason-book/figures/mas_0801.png
share/doc/mason-book/figures/mas_0802.png
share/doc/mason-book/figures/mas_ab01.png
share/doc/mason-book/figures/mas_ad01.png
share/doc/mason-book/figures/mas_ad02.png
share/doc/mason-book/figures/mas_ad03.png
share/doc/mason-book/figures/mas_ad04.png
share/doc/mason-book/figures/mas_ad05.png
share/doc/mason-book/figures/mas_ad06.png
share/doc/mason-book/figures/mas_ad07.png
share/doc/mason-book/figures/mas_ad08.png
share/doc/mason-book/figures/mas_ad09.png
share/doc/mason-book/foreword.html
share/doc/mason-book/glossary.html
share/doc/mason-book/index.html
share/doc/mason-book/preface.html
@@dirrm share/doc/mason-book/figures
@@dirrm share/doc/mason-book
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@
