head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.50.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.28.16.11.24;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/10/05 16:17:13 lebel Exp $
bin/zangband
share/zangband/apex/readme.txt
share/zangband/apex/z_scores.raw
share/zangband/edit/a_info.txt
share/zangband/edit/e_info.txt
share/zangband/edit/f_info.txt
share/zangband/edit/k_info.txt
share/zangband/edit/misc.txt
share/zangband/edit/q_info.txt
share/zangband/edit/q_oberon.txt
share/zangband/edit/q_pref.txt
share/zangband/edit/q_random.txt
share/zangband/edit/q_serpen.txt
share/zangband/edit/r_info.txt
share/zangband/edit/t_info.txt
share/zangband/edit/thieves.map
share/zangband/edit/town1.map
share/zangband/edit/v_info.txt
share/zangband/edit/w_info.txt
share/zangband/edit/wild.map
share/zangband/file/a_cursed.txt
share/zangband/file/a_high.txt
share/zangband/file/a_low.txt
share/zangband/file/a_med.txt
share/zangband/file/chainswd.txt
share/zangband/file/crime.txt
share/zangband/file/dead.txt
share/zangband/file/death.txt
share/zangband/file/elvish.txt
share/zangband/file/error.txt
share/zangband/file/mondeath.txt
share/zangband/file/monfear.txt
share/zangband/file/monfrien.txt
share/zangband/file/monspeak.txt
share/zangband/file/news.txt
share/zangband/file/readme.txt
share/zangband/file/rumors.txt
share/zangband/file/sample.txt
share/zangband/file/silly.txt
share/zangband/file/timefun.txt
share/zangband/file/timenorm.txt
share/zangband/file/w_cursed.txt
share/zangband/file/w_high.txt
share/zangband/file/w_low.txt
share/zangband/file/w_med.txt
share/zangband/help/attack.hlp
share/zangband/help/attack.txt
share/zangband/help/birth.hlp
share/zangband/help/birth.txt
share/zangband/help/bldg.txt
share/zangband/help/charattr.hlp
share/zangband/help/charattr.txt
share/zangband/help/command.hlp
share/zangband/help/command.txt
share/zangband/help/commdesc.hlp
share/zangband/help/commdesc.txt
share/zangband/help/defend.hlp
share/zangband/help/defend.txt
share/zangband/help/dungeon.hlp
share/zangband/help/dungeon.txt
share/zangband/help/gambling.txt
share/zangband/help/general.hlp
share/zangband/help/general.txt
share/zangband/help/help.hlp
share/zangband/help/helpinfo.txt
share/zangband/help/magic.hlp
share/zangband/help/magic.txt
share/zangband/help/monster.hlp
share/zangband/help/monster.txt
share/zangband/help/objects.hlp
share/zangband/help/objects.txt
share/zangband/help/option.hlp
share/zangband/help/option.txt
share/zangband/help/pref.hlp
share/zangband/help/pref.txt
share/zangband/help/readme.txt
share/zangband/help/spoiler.hlp
share/zangband/help/town.hlp
share/zangband/help/town.txt
share/zangband/help/version.txt
share/zangband/help/wizard.txt
share/zangband/pref/colors.prf
share/zangband/pref/font-ami.prf
share/zangband/pref/font-dos.prf
share/zangband/pref/font-ibm.prf
share/zangband/pref/font-mac.prf
share/zangband/pref/font-mon.prf
share/zangband/pref/font-win.prf
share/zangband/pref/font-x11.prf
share/zangband/pref/font-xxx.prf
share/zangband/pref/font.prf
share/zangband/pref/graf-ami.prf
share/zangband/pref/graf-dos.prf
share/zangband/pref/graf-gcu.prf
share/zangband/pref/graf-ibm.prf
share/zangband/pref/graf-lsl.prf
share/zangband/pref/graf-mac.prf
share/zangband/pref/graf-new.prf
share/zangband/pref/graf-win.prf
share/zangband/pref/graf-x11.prf
share/zangband/pref/graf-xaw.prf
share/zangband/pref/graf-xpj.prf
share/zangband/pref/graf-xxx.prf
share/zangband/pref/graf.prf
share/zangband/pref/pref-acn.prf
share/zangband/pref/pref-ami.prf
share/zangband/pref/pref-emx.prf
share/zangband/pref/pref-gcu.prf
share/zangband/pref/pref-gtk.prf
share/zangband/pref/pref-key.prf
share/zangband/pref/pref-mac.prf
share/zangband/pref/pref-win.prf
share/zangband/pref/pref-x11.prf
share/zangband/pref/pref.prf
share/zangband/pref/spell-xx.prf
share/zangband/pref/user-win.prf
share/zangband/pref/user.prf
share/zangband/pref/xtra-gcu.prf
share/zangband/pref/xtra-new.prf
share/zangband/pref/xtra-xxx.prf
share/zangband/xtra/font/10X20.FON
share/zangband/xtra/font/12X24.FON
share/zangband/xtra/font/5X8.FON
share/zangband/xtra/font/6X10.FON
share/zangband/xtra/font/6X12.FON
share/zangband/xtra/font/6X13.FON
share/zangband/xtra/font/6X13B.FON
share/zangband/xtra/font/6X9.FON
share/zangband/xtra/font/7X13.FON
share/zangband/xtra/font/7X13B.FON
share/zangband/xtra/font/8X13.FON
share/zangband/xtra/font/8X13B.FON
share/zangband/xtra/font/9X15.FON
share/zangband/xtra/font/9X15B.FON
share/zangband/xtra/font/16x16.txt
share/zangband/xtra/font/xm8x16b.fnt
share/zangband/xtra/graf/16x16.bmp
share/zangband/xtra/graf/8x13.bmp
share/zangband/xtra/graf/8x8.bmp
share/zangband/xtra/graf/mask.bmp
share/zangband/xtra/graf/readme.txt
share/zangband/xtra/sound/sound.cfg
@@exec mkdir -p %D/share/zangband/xtra/music
@@exec mkdir -p %D/share/zangband/xtra/help
@@exec mkdir -p %D/share/zangband/info
@@dirrm share/zangband/xtra/sound
@@dirrm share/zangband/xtra/music
@@dirrm share/zangband/xtra/help
@@dirrm share/zangband/xtra/graf
@@dirrm share/zangband/xtra/font
@@dirrm share/zangband/xtra
@@dirrm share/zangband/pref
@@dirrm share/zangband/info
@@dirrm share/zangband/help
@@dirrm share/zangband/file
@@dirrm share/zangband/edit
@@dirrm share/zangband/apex
@@dirrm share/zangband
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2004/04/13 10:20:00 xsa Exp $
a159 1
@@extraunexec rm -rf /var/games/zangband
@

