head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.17.13.42.16;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.14.15.58.34;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.18.17;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2002/10/29 10:59:39 shell Exp $
bin/xslt-config
bin/xsltproc
include/libexslt/exslt.h
include/libexslt/exsltconfig.h
include/libxslt/attributes.h
include/libxslt/documents.h
include/libxslt/extensions.h
include/libxslt/extra.h
include/libxslt/functions.h
include/libxslt/imports.h
include/libxslt/keys.h
include/libxslt/namespaces.h
include/libxslt/numbersInternals.h
include/libxslt/pattern.h
include/libxslt/preproc.h
include/libxslt/security.h
include/libxslt/templates.h
include/libxslt/transform.h
include/libxslt/variables.h
include/libxslt/xslt.h
include/libxslt/xsltInternals.h
include/libxslt/xsltconfig.h
include/libxslt/xsltutils.h
lib/libexslt.a
lib/libexslt.la
lib/libxslt.a
lib/libxslt.la
lib/libxsltbreakpoint.a
lib/libxsltbreakpoint.la
lib/pkgconfig/libxslt.pc
lib/xsltConf.sh
man/man1/xsltproc.1
man/man4/libexslt.4
man/man4/libxslt.4
share/doc/libxslt/html/API.html
share/doc/libxslt/html/APIchunk0.html
share/doc/libxslt/html/APIchunk1.html
share/doc/libxslt/html/APIchunk2.html
share/doc/libxslt/html/APIchunk3.html
share/doc/libxslt/html/APIchunk4.html
share/doc/libxslt/html/APIchunk5.html
share/doc/libxslt/html/APIchunk6.html
share/doc/libxslt/html/APIconstructors.html
share/doc/libxslt/html/APIfiles.html
share/doc/libxslt/html/APIfunctions.html
share/doc/libxslt/html/APIsymbols.html
share/doc/libxslt/html/FAQ.html
share/doc/libxslt/html/Libxslt-Logo-180x168.gif
share/doc/libxslt/html/Libxslt-Logo-90x34.gif
share/doc/libxslt/html/book1.html
share/doc/libxslt/html/bugs.html
share/doc/libxslt/html/contexts.gif
share/doc/libxslt/html/contribs.html
share/doc/libxslt/html/docbook.html
share/doc/libxslt/html/docs.html
share/doc/libxslt/html/downloads.html
share/doc/libxslt/html/extensions.html
share/doc/libxslt/html/help.html
share/doc/libxslt/html/index.html
share/doc/libxslt/html/index.sgml
share/doc/libxslt/html/internals.html
share/doc/libxslt/html/intro.html
share/doc/libxslt/html/libxslt-attributes.html
share/doc/libxslt/html/libxslt-extensions.html
share/doc/libxslt/html/libxslt-functions.html
share/doc/libxslt/html/libxslt-imports.html
share/doc/libxslt/html/libxslt-keys.html
share/doc/libxslt/html/libxslt-lib.html
share/doc/libxslt/html/libxslt-namespaces.html
share/doc/libxslt/html/libxslt-notes.html
share/doc/libxslt/html/libxslt-numbersinternals.html
share/doc/libxslt/html/libxslt-pattern.html
share/doc/libxslt/html/libxslt-templates.html
share/doc/libxslt/html/libxslt-transform.html
share/doc/libxslt/html/libxslt-variables.html
share/doc/libxslt/html/libxslt-xslt.html
share/doc/libxslt/html/libxslt-xsltinternals.html
share/doc/libxslt/html/libxslt-xsltutils.html
share/doc/libxslt/html/news.html
share/doc/libxslt/html/node.gif
share/doc/libxslt/html/object.gif
share/doc/libxslt/html/processing.gif
share/doc/libxslt/html/python.html
share/doc/libxslt/html/redhat.gif
share/doc/libxslt/html/smallfootonly.gif
share/doc/libxslt/html/stylesheet.gif
share/doc/libxslt/html/templates.gif
share/doc/libxslt/html/tutorial/libxslt_tutorial.c
share/doc/libxslt/html/tutorial/libxslttutorial.html
share/doc/libxslt/html/tutorial/libxslttutorial.xml
share/doc/libxslt/html/xslt.html
share/doc/libxslt/html/xsltproc.html
share/doc/libxslt/html/xsltproc2.html
%%SHARED%%
@@dirrm share/doc/libxslt/html/tutorial
@@dirrm share/doc/libxslt/html
@@dirrm share/doc/libxslt
@@dirrm include/libxslt
@@dirrm include/libexslt
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.16 2003/08/11 23:49:45 marcm Exp $
d34 2
a35 3
man/man3/libexslt.3
man/man3/libxslt.3
share/aclocal/libxslt.m4
a43 1
share/doc/libxslt/html/APIchunk7.html
d61 1
d72 1
a72 1
share/doc/libxslt/html/libxslt-numbersInternals.html
a77 1
share/doc/libxslt/html/libxslt-xsltInternals.html
a98 2
@@comment @@dirrm share/aclocal
@@comment @@dirrm lib/pkgconfig
@


1.1.1.3
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2003/12/15 19:29:55 naddy Exp $
a5 1
include/libexslt/exsltexports.h
a23 1
include/libxslt/xsltexports.h
d80 1
d101 2
a102 2
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.19 2004/04/08 06:32:43 marcm Exp $
d31 2
a32 1
lib/pkgconfig/libexslt.pc
a47 2
share/doc/libxslt/html/APIchunk8.html
share/doc/libxslt/html/APIchunk9.html
a51 1
share/doc/libxslt/html/EXSLT/exslt.html
d55 1
a63 26
share/doc/libxslt/html/html/book1.html
share/doc/libxslt/html/html/home.png
share/doc/libxslt/html/html/index.html
share/doc/libxslt/html/html/left.png
share/doc/libxslt/html/html/libxslt-attributes.html
share/doc/libxslt/html/html/libxslt-documents.html
share/doc/libxslt/html/html/libxslt-extensions.html
share/doc/libxslt/html/html/libxslt-extra.html
share/doc/libxslt/html/html/libxslt-functions.html
share/doc/libxslt/html/html/libxslt-imports.html
share/doc/libxslt/html/html/libxslt-keys.html
share/doc/libxslt/html/html/libxslt-lib.html
share/doc/libxslt/html/html/libxslt-namespaces.html
share/doc/libxslt/html/html/libxslt-numbersInternals.html
share/doc/libxslt/html/html/libxslt-pattern.html
share/doc/libxslt/html/html/libxslt-preproc.html
share/doc/libxslt/html/html/libxslt-security.html
share/doc/libxslt/html/html/libxslt-templates.html
share/doc/libxslt/html/html/libxslt-transform.html
share/doc/libxslt/html/html/libxslt-variables.html
share/doc/libxslt/html/html/libxslt-xslt.html
share/doc/libxslt/html/html/libxslt-xsltInternals.html
share/doc/libxslt/html/html/libxslt-xsltexports.html
share/doc/libxslt/html/html/libxslt-xsltutils.html
share/doc/libxslt/html/html/right.png
share/doc/libxslt/html/html/up.png
d67 16
a99 2
@@dirrm share/doc/libxslt/html/html
@@dirrm share/doc/libxslt/html/EXSLT
d102 2
@


