head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.17;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/11/21 03:43:19 jolan Exp $
lib/aspell/fr-40-only.rws
lib/aspell/fr-40.multi
lib/aspell/fr-60-only.rws
lib/aspell/fr-60.multi
lib/aspell/fr-80-only.rws
lib/aspell/fr-80.multi
lib/aspell/fr-lrg.alias
lib/aspell/fr-med.alias
lib/aspell/fr-sml.alias
lib/aspell/fr.multi
lib/aspell/fr_CH-40.multi
lib/aspell/fr_CH-60.multi
lib/aspell/fr_CH-80.multi
lib/aspell/fr_CH-lrg.alias
lib/aspell/fr_CH-med.alias
lib/aspell/fr_CH-only.rws
lib/aspell/fr_CH-sml.alias
lib/aspell/fr_CH.multi
lib/aspell/fr_FR-40.multi
lib/aspell/fr_FR-60.multi
lib/aspell/fr_FR-80.multi
lib/aspell/fr_FR-lrg.alias
lib/aspell/fr_FR-med.alias
lib/aspell/fr_FR-sml.alias
lib/aspell/fr_FR.multi
lib/aspell/francais-40.alias
lib/aspell/francais-60.alias
lib/aspell/francais-80.alias
lib/aspell/francais-lrg.alias
lib/aspell/francais-med.alias
lib/aspell/francais-sml.alias
lib/aspell/francais.alias
lib/aspell/french-40.alias
lib/aspell/french-60.alias
lib/aspell/french-80.alias
lib/aspell/french-lrg.alias
lib/aspell/french-med.alias
lib/aspell/french-sml.alias
lib/aspell/french.alias
lib/aspell/suisse-40.alias
lib/aspell/suisse-60.alias
lib/aspell/suisse-80.alias
lib/aspell/suisse-lrg.alias
lib/aspell/suisse-med.alias
lib/aspell/suisse-sml.alias
lib/aspell/suisse.alias
share/aspell/fr.dat
share/aspell/fr_phonet.dat
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
