head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.21.40.08;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libwnck and libsoup to GNOME 2.8 versions, all patches from OpenBSD.
@
text
@$OpenBSD: patch-libsoup_soup-ssl_c,v 1.1.1.1 2003/11/03 15:44:05 marcm Exp $
--- libsoup/soup-ssl.c.orig	2003-08-28 13:58:39.000000000 -0700
+++ libsoup/soup-ssl.c	2003-08-28 13:59:37.000000000 -0700
@@@@ -133,9 +133,9 @@@@ soup_ssl_get_iochannel_real (GIOChannel 
 
 		execl (LIBEXECDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
 		       LIBEXECDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
-		       NULL);
+		       (void *)NULL);
 
-		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, NULL);
+		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, (void *)NULL);
 
 		g_error ("Error executing SSL Proxy\n");
 	}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
