head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.21.40.08;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libwnck and libsoup to GNOME 2.8 versions, all patches from OpenBSD.
@
text
@$OpenBSD: patch-configure_in,v 1.1.1.1 2003/11/03 15:44:05 marcm Exp $
--- configure.in.orig	2003-11-01 09:47:20.000000000 -0800
+++ configure.in	2003-11-01 09:47:23.000000000 -0800
@@@@ -248,11 +248,11 @@@@ if test "x$enable_ssl" = xyes; then
 	###
 	### Check for GnuTLS
 	###
-	save_CPPFLAGS=$CPPFLAGS
-	CPPFLAGS="$CPPFLAGS $gnutls_inc_prefix"
-	AC_CHECK_HEADERS(gnutls/gnutls.h,
-			 [enable_gnutls="yes"],
-			 [enable_gnutls="no"; break])
+dnl	save_CPPFLAGS=$CPPFLAGS
+dnl	CPPFLAGS="$CPPFLAGS $gnutls_inc_prefix"
+dnl	AC_CHECK_HEADERS(gnutls/gnutls.h,
+dnl			 [enable_gnutls="yes"],
+dnl			 [enable_gnutls="no"; break])
 
 	if test "x$enable_gnutls" = xyes; then
 		if test "x$enable_static_ssl" = "xyes"; then
@@@@ -271,7 +271,7 @@@@ if test "x$enable_ssl" = xyes; then
 
 	AC_SUBST(GNUTLS_CFLAGS)
 	AC_SUBST(GNUTLS_LIBS)
-	CPPFLAGS=$save_CPPFLAGS
+dnl	CPPFLAGS=$save_CPPFLAGS
 
 	AM_CONDITIONAL(BUILD_PROXY, false)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
