head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.02.15.21.40.08;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.11.15.19.59.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.11.15.19.59.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update libwnck and libsoup to GNOME 2.8 versions, all patches from OpenBSD.
@
text
@$OpenBSD: patch-ltmain_sh,v 1.1.1.1 2003/11/03 15:44:05 marcm Exp $
--- ltmain.sh.orig	2003-09-12 14:13:55.000000000 -0700
+++ ltmain.sh	2003-11-01 10:42:34.000000000 -0800
@@@@ -1085,6 +1085,17 @@@@ compiler."
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1525,6 +1536,19 @@@@ compiler."
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  case $linkmode in
+	  lib)
+	    deplibs="$deplib $deplibs"
+	    newdependency_libs="$deplib $newdependency_libs"
+	    ;;
+	  prog)
+	    compile_deplibs="$deplib $compile_deplibs"
+	    finalize_deplibs="$deplib $finalize_deplibs"
+	    ;;
+	  esac
+	  continue
+	  ;;
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@@@@ -1770,11 +1794,6 @@@@ compiler."
 	    continue
 	  fi
 
-	  if test "$installed" = no; then
-	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
-	  fi
-
 	  if test -n "$old_archive_from_expsyms_cmds"; then
 	    # figure out the soname
 	    set dummy $library_names
@@@@ -4580,40 +4599,6 @@@@ relink_command=\"$relink_command\""
     # Exit here if they wanted silent mode.
     test "$show" = ":" && exit 0
 
-    echo "----------------------------------------------------------------------"
-    echo "Libraries have been installed in:"
-    for libdir in $libdirs; do
-      echo "   $libdir"
-    done
-    echo
-    echo "If you ever happen to want to link against installed libraries"
-    echo "in a given directory, LIBDIR, you must either use libtool, and"
-    echo "specify the full pathname of the library, or use the \`-LLIBDIR'"
-    echo "flag during linking and do at least one of the following:"
-    if test -n "$shlibpath_var"; then
-      echo "   - add LIBDIR to the \`$shlibpath_var' environment variable"
-      echo "     during execution"
-    fi
-    if test -n "$runpath_var"; then
-      echo "   - add LIBDIR to the \`$runpath_var' environment variable"
-      echo "     during linking"
-    fi
-    if test -n "$hardcode_libdir_flag_spec"; then
-      libdir=LIBDIR
-      eval flag=\"$hardcode_libdir_flag_spec\"
-
-      echo "   - use the \`$flag' linker flag"
-    fi
-    if test -n "$admincmds"; then
-      echo "   - have your system administrator run these commands:$admincmds"
-    fi
-    if test -f /etc/ld.so.conf; then
-      echo "   - have your system administrator add LIBDIR to \`/etc/ld.so.conf'"
-    fi
-    echo
-    echo "See any operating system documentation about shared libraries for"
-    echo "more information, such as the ld(1) and ld.so(8) manual pages."
-    echo "----------------------------------------------------------------------"
     exit 0
     ;;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@@
