head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.54.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.02.18.52.57;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-install_me,v 1.1 2002/09/15 01:09:47 pvalchev Exp $
--- install.me.orig	Wed Sep  4 05:17:50 2002
+++ install.me	Sun Sep  8 22:04:01 2002
@@@@ -423,9 +423,6 @@@@ my %OptValues	= ();
     ## Install files
     ## -------------
     print STDERR "($OptValues{'perl'})\n";
-    my $plprefix  = "#!$OptValues{'perl'}\n";
-       $plprefix .= "use lib qw($OptValues{'libpath'});\n"
-		    if $OptValues{'libpath'};
     my($file, $destfile);
     if ($dobin) {
 	print STDOUT qq(Installing programs to "$OptValues{'binpath'}":\n);
@@@@ -435,11 +432,11 @@@@ my %OptValues	= ();
 	    ($file = $_) =~ s%.*/%%o;
 	    $destfile = join('', $OptValues{'binpath'}, $DIRSEP, $file);
 	    print STDOUT $destfile, "\n";
-	    cp($_, $destfile, $plprefix, $WINDOWS);
+	    cp($_, $destfile, '', $WINDOWS);
 	    eval q{chmod 0755, $destfile;};
 	    if ($WINDOWS && $file !~ /\.pl$/i) {
 		$destfile .= ".pl";
-		cp($_, $destfile, $plprefix);
+		cp($_, $destfile, '');
 		eval q{chmod 0755, $destfile;};
 	    }
 	}
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 4
a4 5
$OpenBSD: patch-install_me,v 1.2 2003/11/28 00:06:59 margarida Exp $
--- install.me.orig	2003-11-27 23:55:32.000000000 +0000
+++ install.me	2003-11-27 23:56:44.000000000 +0000
@@@@ -427,9 +427,6 @@@@ my $Root	= '';
 
d7 1
d14 2
a15 1
@@@@ -442,11 +439,11 @@@@ my $Root	= '';
a16 1
 	    my $fulldestfile = apply_root($Root, $destfile);
d18 3
a20 3
-	    cp($_, $fulldestfile, $plprefix, $WINDOWS);
+	    cp($_, $fulldestfile, '', $WINDOWS);
 	    eval q{chmod 0755, $fulldestfile;};
d22 4
a25 4
 		$fulldestfile .= ".pl";
-		cp($_, $fulldestfile, $plprefix);
+		cp($_, $fulldestfile, '');
 		eval q{chmod 0755, $fulldestfile;};
@

