head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.07.17.52.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.52.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2000/08/15 20:36:58 danh Exp $
--- Makefile.in.orig	Fri Apr 21 12:29:57 2000
+++ Makefile.in	Thu Aug 10 03:45:11 2000
@@@@ -45,7 +45,7 @@@@ all: all-recursive
 all-recursive:
 	@@for subdir in $(SUBDIRS); do \
 	  target=`echo $@@ | sed s/-recursive//`; \
-	  (cd $$subdir && $(MAKE) $$target) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$target) \
 	  || exit 1; \
 	done
 
@@@@ -55,7 +55,7 @@@@ mostlyclean: clean
 
 clean-recursive:
 	@@for subdir in $(SUBDIRS); do \
-	  (cd $$subdir && $(MAKE) clean) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) clean) \
 	  || exit 1; \
 	done
 
@@@@ -66,7 +66,7 @@@@ distclean-pwd:
 
 distclean-recursive:
 	@@for subdir in $(SUBDIRS); do \
-	  (cd $$subdir && $(MAKE) distclean) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) distclean) \
 	  || exit 1; \
 	done
 
@@@@ -74,7 +74,7 @@@@ maintainer-clean: maintainer-clean-recur
 
 maintainer-clean-recursive:
 	@@for subdir in $(SUBDIRS); do \
-	  (cd $$subdir && $(MAKE) maintainer-clean) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) maintainer-clean) \
 	  || exit 1; \
 	done
 
@@@@ -85,7 +85,7 @@@@ install: install-recursive
 
 install-recursive:
 	@@for subdir in $(SUBDIRS); do \
-	  (cd $$subdir && $(MAKE) install) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) install) \
 	  || exit 1; \
 	done
 
@@@@ -93,7 +93,7 @@@@ uninstall: uninstall-recursive
 
 uninstall-recursive:
 	@@for subdir in $(SUBDIRS); do \
-	  (cd $$subdir && $(MAKE) uninstall) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) uninstall) \
 	  || exit 1; \
 	done
 
@@@@ -119,7 +119,7 @@@@ distdir: $(DISTFILES)
 	  mkdir $(distdir)/$$subdir \
 	  || exit 1; \
 	  chmod 755 $(distdir)/$$subdir; \
-	  (cd $$subdir && $(MAKE) top_distdir=../$(distdir) distdir=../$(distdir)/$$subdir distdir) \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir=../$(distdir) distdir=../$(distdir)/$$subdir distdir) \
 	  || exit 1; \
 	  chmod 644 $(distdir)/$$subdir/*; \
 	done
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
