head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-2:1.1.1.1
	cvs-200410241530:1.1.1.1
	cvs-200410012000:1.1.1.1
	cvs-200407141120:1.1.1.1
	cvs-200406231010:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405271510:1.1.1.1
	XFree86_4_4_0:1.1.9.1
	cvs-200403021700:1.1.1.1
	XFREE86_20040213:1.1.9.1
	xc:1.1.9
	cvs-200401291925:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.4
	MIRBSD_7:1.1.1.1.0.2
	MIRBSD_7ter:1.1.1.1
	cvs-20011091815:1.1.1.1
	cvs-200309162130:1.1.1.1
	cvs-200308302005:1.1.1.1
	ctmx-0387:1.1.1.1
	ctmx-0384:1.1.1.1
	MIRBSD_5:1.1.1.1
	ctmx-0375:1.1.1.1
	ctmx-0373:1.1.1.1
	ctm-0371:1.1.1.1
	ctm-0370:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-0363:1.1.1.1
	ctm-0359:1.1.1.1
	ctm-0349:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.20.10.32;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.9.1;
next	;

1.1.1.1
date	2003.03.22.20.10.32;	author tg;	state Stab;
branches;
next	;

1.1.9.1
date	2004.02.14.19.28.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@// $Xorg: lk,v 1.3 2000/08/17 19:54:38 cpqbld Exp $
//
//Copyright (c) 1996  Digital Equipment Corporation
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be included
//in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
//OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY CLAIM,
//DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
//THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the Digital Equipment 
//Corporation shall not be used in advertising or otherwise to promote
//the sale, use or other dealings in this Software without prior written
//authorization from Digital Equipment Corporation.
//
// HISTORY
// Log
// Revision 1.2  1996/06/18  09:13:22  erik
// use flags correctly, assorted cleanups and consortium fixes
//
// Revision 1.1.6.2  1995/08/07  17:40:34  William_Walker
// 	Upgrade XKB to protocol 0.62 (dual submit from decx11)
// 	[1995/08/06  14:06:25  William_Walker]
//
// Revision 1.1.2.4  1995/08/05  15:25:55  William_Walker
// 	Upgrade to XKB protocol 0.62
// 	[1995/08/05  14:39:58  William_Walker]
// 
// Revision 1.1.2.3  1995/06/27  12:17:31  William_Walker
// 	     Rename <TLDE> to ISO9995 compliant <AE00>.
// 	[1995/06/26  20:24:04  William_Walker]
// 
// Revision 1.1.2.2  1995/06/05  19:21:28  William_Walker
// 	New file.  I love keymaps.
// 	[1995/06/05  18:07:29  William_Walker]
// 
// EndLog
// 
// @@(#)RCSfile: lk  Revision: /main/3  (DEC) Date: 1996/01/24 12:13:31 
// 
xkb_keycodes "lk_common" {
    // "Function" keys
    <FK01>	= 86;
    <FK02>	= 87;
    <FK03>	= 88;
    <FK04>	= 89;
    <FK05>	= 90;
    <FK06>	= 100;
    <FK07>	= 101;
    <FK08>	= 102;
    <FK09>	= 103;
    <FK10>	= 104;
    <FK11>	= 113;
    <FK12>	= 114;

    <UP>	= 170;
    <LEFT>	= 167;
    <DOWN>	= 169;
    <RGHT>	= 168;

    // "Keypad" keys
    <KP7>	= 157;
    <KP8>	= 158;
    <KP9>	= 159;
    <KP4>	= 153;
    <KP5>	= 154;
    <KP6>	= 155;
    <KP1>	= 150;
    <KP2>	= 151;
    <KP3>	= 152;
    <KPEN>	= 149;
    <KP0>	= 146;
    <KPDL>	= 148;

    // "Alphanumeric" keys
    <AE00>	= 191;
    <AE01>	= 192;
    <AE02>	= 197;
    <AE03>	= 203;
    <AE04>	= 208;
    <AE05>	= 214;
    <AE06>	= 219;
    <AE07>	= 224;
    <AE08>	= 229;
    <AE09>	= 234;
    <AE10>	= 239;
    <AE11>	= 249;
    <AE12>	= 245;
    <BKSP>	= 188;

    <TAB>	= 190;
    <AD01>	= 193;
    <AD02>	= 198;
    <AD03>	= 204;
    <AD04>	= 209;
    <AD05>	= 215;
    <AD06>	= 220;
    <AD07>	= 225;
    <AD08>	= 230;
    <AD09>	= 235;
    <AD10>	= 240;
    <AD11>	= 250;
    <AD12>	= 246;
    <RTRN>	= 189;

    <LCTL>	= 175;
    <CAPS>	= 176;
    <AC01>	= 194;
    <AC02>	= 199;
    <AC03>	= 205;
    <AC04>	= 210;
    <AC05>	= 216;
    <AC06>	= 221;
    <AC07>	= 226;
    <AC08>	= 231;
    <AC09>	= 236;
    <AC10>	= 242;
    <AC11>	= 251;

    <LFSH>	= 174;
    <AB01>	= 195;
    <AB02>	= 200;
    <AB03>	= 206;
    <AB04>	= 211;
    <AB05>	= 217;
    <AB06>	= 222;
    <AB07>	= 227;
    <AB08>	= 232;
    <AB09>	= 237;
    <AB10>	= 243;
    <RTSH>	= 171;

    <SPCE>	= 212;

    <LDM>	= 255; // Support R5 Lock Down Modifiers

    alias <TLDE> = <AE00>;
};

xkb_keycodes "lkx01" {
    include "digital/lk(lk_common)"
    <AB00>	= 201;
    <FK13>	= 115;
    <FK14>	= 116;
    <FK17>	= 128;
    <FK18>	= 129;
    <FK19>	= 130;
    <FK20>	= 131;
    <HELP>	= 124;
    <DO>	= 125;
    <FIND>	= 138;
    <INS>	= 139;
    <DELE>	= 140;
    <SELE>	= 141;
    <PGUP>	= 142;
    <PGDN>	= 143;
    <KPF1>	= 161;
    <KPF2>	= 162;
    <KPF3>	= 163;
    <KPF4>	= 164;
    <KPSU>	= 160;
    <KPCO>	= 156;
    <BKSL>	= 247;
    <LCMP>	= 177;
};

xkb_keycodes "lk201" {
    include "digital/lk(lkx01)"
    indicator 4 = "Scroll Lock";
    indicator 3 = "Caps Lock";
    indicator 2 = "Compose";
    indicator 1 = "Wait";
};

xkb_keycodes "lk421" {
    include	"digital/lk(lkx01)"
    <LALT>	= 172;
    <RALT>	= 178;
    <RCMP>	= 173;
};

xkb_keycodes "lk401" {
    include	"digital/lk(lk421)"
    indicator 4 = "Scroll Lock";
    indicator 3 = "Caps Lock";
};

xkb_keycodes "lk44x" {
    include "digital/lk(lk_common)"
    <ESC>	= 85;
    <PRSC>	= 115;
    <SCLK>	= 116;
    <PAUS>	= 124;
    <INS>	= 138;
    <HOME>	= 139;
    <PGUP>	= 140;
    <DELE>	= 141;
    <END>	= 142;
    <PGDN>	= 143;
    <NMLK>	= 161;
    <KPDV>	= 162;
    <KPMU>	= 163;
    <KPSU>	= 164;
    <KPAD>	= 156;
    <LALT>	= 172;
    <RALT>	= 178;
    <RCTL>	= 173;
};

xkb_keycodes "lk443" {
    include "digital/lk(lk44x)"
    <BKSL>	= 247;
    indicator 3 = "Caps Lock";
    indicator 4 = "Scroll Lock";
    indicator 5 = "Num Lock";
};

xkb_keycodes "lk444" {
    include "digital/lk(lk44x)"
    <BKSL>	= 201;
    <AC12>	= 247;
    indicator 3 = "Caps Lock";
    indicator 4 = "Scroll Lock";
    indicator 5 = "Num Lock";
};

// LK201-LT = lk201
// LK421-AJ = lk421  +AB11
// LK421-JJ = lk421aj+MUHE+KANJ+HIRA
// LK401-AJ = lk401
// LK401-BJ = lk401  +MUHE+KANJ+HIRA
// LK401-JJ = lk401bj+AB11
// LK401-LT = lk401
// LK441-LT = lk443

xkb_keycodes "lk421aj" {
    include "digital/lk(lk421)"
    <AB11>  = 252;
};

xkb_keycodes "lk421jj" {
    include "digital/lk(lk421aj)"
    <MUHE>  = 94;
    <KANJ>  = 95;
    <HIRA>  = 97;
};

xkb_keycodes "lk401bj" {
    include "digital/lk(lk401)"
    <MUHE>  = 94;
    <KANJ>  = 95;
    <HIRA>  = 97;
};

xkb_keycodes "lk401jj" {
    include "digital/lk(lk401bj)"
    <AB11>  = 252;
};
@


1.1.9.1
log
@OpenBSD just has imported exactly this tree into their vendor branch,
called the same tag, in XF4/xc
This is, apparently, the last XFree86 snapshot before the licence change
(ie, addition of the advertising clause)

Since the developers don't see any problems with that, and we would like
to integrate improvements done by the remaining one or two (or so) XFree86
developers (j/k), this prepares enabling us to update X-Window in the future.
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 XF4 repository from CTM 3132 the first time
This finalizes starting an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
