head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.6
	cvs-200401162142:1.1.1.6
	cvs-200301141450:1.1.1.6
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.5
	cvs-200310311830:1.1.1.5
	cvs-200310021000:1.1.1.4
	cvs-200309281111:1.1.1.4
	cvs-200309171515:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.25.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.20.48;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.06.13.24.21;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.13.12.55;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.31.19.17.11;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.14.15.37.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/26 19:40:37 sturm Exp $
bin/bi2cf
bin/cfed
bin/comet
bin/crimson
man/man6/bi2cf.6
man/man6/cfed.6
man/man6/crimson.6
share/crimson/cf.dat
share/crimson/default.tiles
share/crimson/default.units
share/crimson/levels/ArmsRace.lev
share/crimson/levels/BeachRaid.lev
share/crimson/levels/Foxhole.lev
share/crimson/levels/GreatBattle.lev
share/crimson/levels/IslandHoppers.lev
share/crimson/levels/LostFactories.lev
share/crimson/levels/Uprising.lev
share/crimson/sound/ask.wav
share/crimson/sound/clicked.wav
share/crimson/sound/error.wav
share/crimson/sound/menu.wav
share/crimson/sound/repair.wav
share/crimson/sound/select.wav
share/crimson/title.bmp
@@dirrm share/crimson/sound
@@dirrm share/crimson/levels
@@dirrm share/crimson
@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/05/14 05:00:24 jolan Exp $
a16 1
share/crimson/levels/LankhValley.lev
@


1.1.1.3
log
@Import OpenBSD ports tree
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2003/07/04 00:59:56 jolan Exp $
a18 1
share/crimson/levels/MountainDefense.lev
@


1.1.1.4
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2003/08/08 20:36:17 jolan Exp $
a19 1
share/crimson/levels/Revelation.lev
@


1.1.1.5
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2003/10/21 22:31:34 jolan Exp $
a7 1
man/man6/comet.6
a28 2
share/pixmaps/crimson.png
@@dirrm share/pixmaps
@


1.1.1.6
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2004/01/12 06:38:55 jolan Exp $
a12 1
share/crimson/levels/Anthill.lev
@


