head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.35.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.35.48;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_m_hp9000s300_h,v 1.1 2003/12/31 08:38:24 pvalchev Exp $
--- src/m/hp9000s300.h.orig	2003-11-21 11:01:02.000000000 -0700
+++ src/m/hp9000s300.h	2003-11-21 17:22:02.000000000 -0700
@@@@ -227,4 +227,6 @@@@ NOTE-END */
 #define NEED_BSDTTY
 #endif
 
+#define HAVE_TEXT_START
+
 #endif /* not BSD4_3 */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
