head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.18.00.03.01;	author wbx;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.00.04.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@- new upstream version
- corrected dependencies to new db4 port
- tested with postfix2 client authentication (PLAIN)
- compiles fine with sendmail (can someone verify it please!)

I have no idea how to make correct patches for upstream developers.
After a long autoconf/libtool analysis, I think the problem is the following:
- libc from MirBSD includes resolver functionality
- autoconf tests didn't fail when -lresolv is added to the compiler
- libtool try to resolv all shared library dependencies for dynamic loaded
  libraries (sasl-plugins) and fail, because libresolv.so is not found.
  On Linux systems there is such a library.

The macro AC_CHECK_LIB(resolv,res_search) is the problem.
It is defined in autoconf/libs.m4, a standard macro for software using
autotools.

any ideas are welcome...
@
text
@$OpenBSD: patch-saslauthd_Makefile_in,v 1.3 2003/02/27 17:33:01 jakob Exp $
--- saslauthd/Makefile.in.orig	Fri Jan 31 12:55:41 2003
+++ saslauthd/Makefile.in	Thu Feb 27 07:39:32 2003
@@@@ -421,7 +421,7 @@@@ saslauthd.8: saslauthd.mdoc
 
 install-data-local: saslauthd.8
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/cat8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/cat8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/cat8/saslauthd.0
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with the OpenBSD ports tree
note: this brings us new users (hint: /etc/master.passwd)
and other incompatibilities. Stay tuned.
@
text
@d1 4
a4 4
$OpenBSD: patch-saslauthd_Makefile_in,v 1.4 2003/06/26 18:20:20 jakob Exp $
--- saslauthd/Makefile.in.orig	Mon Apr 14 20:07:51 2003
+++ saslauthd/Makefile.in	Wed Jun 25 23:44:04 2003
@@@@ -430,7 +430,7 @@@@ saslauthd.8: saslauthd.mdoc
@

