head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.3
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.03.18.43.57;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.27;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.52.31;	author tg;	state Stab;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update nautilus to 2.8.2, patches from OpenBSD.
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/01/31 19:03:46 todd Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
X11/serverconfig/.directory
X11/starthere/.directory
X11/starthere/applications.desktop
X11/starthere/preferences.desktop
X11/starthere/serverconfig.desktop
X11/starthere/sysconfig.desktop
X11/sysconfig/.directory
'

echo
echo "+--------------- $1"
echo "| To really remove $1 from your system you should also"
echo "| remove the configuration files from the ${SYSCONFDIR} directory."
echo "| Remove the directories in which the files reside as well if empty."
echo "|"
echo "| If you are planning on installing $1 again in the future"
echo "| you can leave it as it is."
echo "|"
echo "| FYI, the following configuration files belong to this package:"
echo "|"
for f in ${FILES}; do
	echo "| ${SYSCONFDIR}/$f"
done
echo "+--------------- $1"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.3 2003/08/23 19:51:44 marcm Exp $
d19 16
a34 40
do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To really remove $1 from your system you should also"
	echo "| remove the configuration files from the ${CONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "|"
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${CONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.2 2003/06/12 20:19:38 marcm Exp $
d22 1
a22 1
echo "| remove the configuration files from the ${CONFDIR} directory."
d31 1
a31 1
	echo "| ${CONFDIR}/$f"
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d3 1
a3 1
# $OpenBSD: DEINSTALL,v 1.3 2003/08/23 19:51:44 marcm Exp $
d19 16
a34 40
do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To really remove $1 from your system you should also"
	echo "| remove the configuration files from the ${CONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "|"
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${CONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac
@


