head	1.4;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.02.15.14.15.36;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2003.10.31.21.54.22;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.22.19.26.44;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.08.17.13.48.41;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.08.17.13.48.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.10.31.19.29.00;	author tg;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.45;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libgnomecanvas and libbonoboui to 2.8.0, all patches from OpenBSD.

Also add MirLibtool.
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.2 2003/10/07 05:48:55 marcm Exp $
--- po/Makefile.in.in.orig	Mon Jul  7 16:21:11 2003
+++ po/Makefile.in.in	Mon Jul  7 16:21:24 2003
@@@@ -27,7 +27,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.3
log
@Merge 'cvs import'

* Please, everyone, make sure your ports still work.

  This includes:
  * gnome 2.4.1(sic!) - a few USE_CXX may have vanished by accident *oops*
  * centericq
  * pine

* The ports tree is still locked until ports/INDEX is committed
  with the unlock message
@
text
@@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 1
a1 1
$OpenBSD$
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-po_Makefile_in_in,v 1.1 2003/08/06 20:45:04 marcm Exp $
--- po/Makefile.in.in.orig	2003-07-30 20:04:00.000000000 -0700
+++ po/Makefile.in.in	2003-07-30 20:04:14.000000000 -0700
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
$OpenBSD$
--- po/Makefile.in.in.orig	Mon Jul  7 16:21:11 2003
+++ po/Makefile.in.in	Mon Jul  7 16:21:24 2003
@


1.1.1.1
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
$OpenBSD: patch-po_Makefile_in_in,v 1.2 2003/10/07 05:48:55 marcm Exp $
--- po/Makefile.in.in.orig	Mon Jul  7 16:21:11 2003
+++ po/Makefile.in.in	Mon Jul  7 16:21:24 2003
@

