head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.12.02.18.52.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.02.18.52.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-de-0.50-2.tar.bz2) = 204a9737ff0110fb8c7d284bd7200f7d
RMD160 (aspell/aspell-de-0.50-2.tar.bz2) = 15dc48b26251d5f5344bd48a31339673f6e5f8cb
SHA1 (aspell/aspell-de-0.50-2.tar.bz2) = 55afaf03bda70220e6a939096fc9e27fdd43c919
@


1.1.1.1
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@@
