head	1.1;
branch	1.1.4;
access;
symbols
	bsiegert-20040218:1.1.4.1 bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.1
date	2004.02.18.22.15.44;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2004.02.18.22.15.44;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xnetload-1.11.3.tar.gz) = 02903105de631ba1ac7c5eff9508869f
RMD160 (xnetload-1.11.3.tar.gz) = 7394bff0a36df43c15c8fc47f5c09fe7b7119a7a
SHA1 (xnetload-1.11.3.tar.gz) = d2cc18873dbf3984e128455d86dba4aa0b9c756d
@


1.1.4.1
log
@Import xnetload, from Stephan Eckardt <se at opennerds.org>.

XNetload is a tool for visualizing traffic over a network interface. It
is especially useful for ppp lines.
@
text
@@
