head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.02.21.17.05.58;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.02.21.17.05.58;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (probstat_0.912.tgz) = 7377fbd7a1c6a968dc1e7258acbac6d6
RMD160 (probstat_0.912.tgz) = a38af692bce0de316d35c658a6642bb53f128757
SHA1 (probstat_0.912.tgz) = e110644a8aada111a8d01f6e4aaa4d3df7d8fc7b
@


1.1.1.1
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@@
