head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.06.05.16.53.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.16.53.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.14.15.28.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/02 23:32:31 naddy Exp $
share/doc/zopebook/AdvDTML.html
share/doc/zopebook/AdvZPT.html
share/doc/zopebook/AppendixA.html
share/doc/zopebook/AppendixB.html
share/doc/zopebook/AppendixC.html
share/doc/zopebook/AppendixD.html
share/doc/zopebook/BasicObject.html
share/doc/zopebook/CustomZopeObjects.html
share/doc/zopebook/DTML.html
share/doc/zopebook/Figures/10-1.png
share/doc/zopebook/Figures/10-2.png
share/doc/zopebook/Figures/10-3.png
share/doc/zopebook/Figures/10-4.png
share/doc/zopebook/Figures/10-5.png
share/doc/zopebook/Figures/10-6.png
share/doc/zopebook/Figures/10-7.png
share/doc/zopebook/Figures/10-8.png
share/doc/zopebook/Figures/11-1.png
share/doc/zopebook/Figures/11-2.png
share/doc/zopebook/Figures/11-3.png
share/doc/zopebook/Figures/11-4.png
share/doc/zopebook/Figures/11-5.png
share/doc/zopebook/Figures/11-6.png
share/doc/zopebook/Figures/11-7.png
share/doc/zopebook/Figures/12-1.png
share/doc/zopebook/Figures/12-2.png
share/doc/zopebook/Figures/12-3.png
share/doc/zopebook/Figures/12-4.png
share/doc/zopebook/Figures/12-5.png
share/doc/zopebook/Figures/12-6.png
share/doc/zopebook/Figures/12-7.png
share/doc/zopebook/Figures/12-8.png
share/doc/zopebook/Figures/12-9.png
share/doc/zopebook/Figures/2-1.png
share/doc/zopebook/Figures/2-2.png
share/doc/zopebook/Figures/2-3.png
share/doc/zopebook/Figures/2-4.png
share/doc/zopebook/Figures/2-5.png
share/doc/zopebook/Figures/2-6.png
share/doc/zopebook/Figures/2-7.png
share/doc/zopebook/Figures/3-1.png
share/doc/zopebook/Figures/3-2.png
share/doc/zopebook/Figures/3-3.png
share/doc/zopebook/Figures/3-4.png
share/doc/zopebook/Figures/3-5.png
share/doc/zopebook/Figures/3-6.png
share/doc/zopebook/Figures/3-7.png
share/doc/zopebook/Figures/3-8.png
share/doc/zopebook/Figures/3-9.png
share/doc/zopebook/Figures/4-1.png
share/doc/zopebook/Figures/4-2.png
share/doc/zopebook/Figures/4-3.png
share/doc/zopebook/Figures/4-4.png
share/doc/zopebook/Figures/4-5.png
share/doc/zopebook/Figures/5-1.png
share/doc/zopebook/Figures/5-2.png
share/doc/zopebook/Figures/5-3.png
share/doc/zopebook/Figures/5-4.png
share/doc/zopebook/Figures/5-5.png
share/doc/zopebook/Figures/5-6.png
share/doc/zopebook/Figures/5-7.png
share/doc/zopebook/Figures/6-1.png
share/doc/zopebook/Figures/6-2.png
share/doc/zopebook/Figures/6-3.png
share/doc/zopebook/Figures/6-4.png
share/doc/zopebook/Figures/6-5.png
share/doc/zopebook/Figures/6-6.png
share/doc/zopebook/Figures/6-7.png
share/doc/zopebook/Figures/7-1.png
share/doc/zopebook/Figures/7-2.png
share/doc/zopebook/Figures/7-3.png
share/doc/zopebook/Figures/7-4.png
share/doc/zopebook/Figures/7-5.png
share/doc/zopebook/Figures/7-6.png
share/doc/zopebook/Figures/8-1.png
share/doc/zopebook/Figures/8-2.png
share/doc/zopebook/Figures/8-3.png
share/doc/zopebook/Figures/8-4.png
share/doc/zopebook/Figures/8-5.png
share/doc/zopebook/Figures/8-6.png
share/doc/zopebook/Figures/8-7.png
share/doc/zopebook/Figures/8-8.png
share/doc/zopebook/Figures/8-9.png
share/doc/zopebook/Figures/9-1.png
share/doc/zopebook/Figures/9-10.png
share/doc/zopebook/Figures/9-2.png
share/doc/zopebook/Figures/9-3.png
share/doc/zopebook/Figures/9-4.png
share/doc/zopebook/Figures/9-5.png
share/doc/zopebook/Figures/9-6.png
share/doc/zopebook/Figures/9-7.png
share/doc/zopebook/Figures/9-8.png
share/doc/zopebook/Figures/9-9.png
share/doc/zopebook/IntroducingZope.html
share/doc/zopebook/Preface.html
share/doc/zopebook/RelationalDatabases.html
share/doc/zopebook/ScriptingZope.html
share/doc/zopebook/SearchingZCatalog.html
share/doc/zopebook/Security.html
share/doc/zopebook/SimpleExamples.html
share/doc/zopebook/UsingZope.html
share/doc/zopebook/XML.html
share/doc/zopebook/ZEO.html
share/doc/zopebook/ZPT.html
share/doc/zopebook/index.html
@@dirrm share/doc/zopebook/Figures
@@dirrm share/doc/zopebook
@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@@


1.1.1.2
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 107
a107 2
@@comment $OpenBSD: PLIST,v 1.2 2003/12/16 18:54:01 sturm Exp $
share/doc/zopebook/ZopeBook-2_6.pdf
@

