head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.05.28.16.30.45;	author bsiegert;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.28.16.30.45;	author bsiegert;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-script_harch,v 1.1.1.1 2004/05/10 04:39:03 dons Exp $

Let PLIST work nicely with MACHINE_ARCH

--- script/harch.orig	2003-02-14 05:08:43.000000000 +1100
+++ script/harch	2004-05-07 12:08:49.000000000 +1000
@@@@ -48,11 +48,12 @@@@ REL=`echo $REL | tr '/ 	' '-'`
 
 # Canonicalise equivalent processor families to one representative member.
 case $PROCESSOR in
-  i[3456789]86)	PROCESSOR=ix86;;
-  athlon)       PROCESSOR=ix86;;
+  i[3456789]86)	PROCESSOR=i386;;
+  athlon)       PROCESSOR=i386;;
   sun3*)	PROCESSOR=sun3;;
   sun4*)	PROCESSOR=sun4;;
   sparc*)	PROCESSOR=sparc;;
+  macppc*)	PROCESSOR=powerpc;;
 esac
 
 # Keep OS release number only if it might be relevant.
@


1.1.1.1
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@@
