head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.01.14.15.47.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.47.23;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-autoconf_makeinfo_in,v 1.1 2003/12/31 21:36:51 pvalchev Exp $
--- autoconf/makeinfo.in.orig	2001-07-14 21:26:21.000000000 -0600
+++ autoconf/makeinfo.in	2003-12-31 14:48:02.000000000 -0700
@@@@ -9,6 +9,7 @@@@ exec_prefix	= @@exec_prefix@@
 BINDIR		= @@bindir@@
 MANDIR		= @@mandir@@
 LIBDIR		= @@libdir@@/pdmenu
+EXAMPLESDIR	= @@datadir@@/examples/pdmenu
 SYSCONFDIR	= @@sysconfdir@@
 CC		= @@CC@@
 INSTALL		= @@INSTALL@@
@@@@ -60,21 +61,25 @@@@ clean:
 	rm -f src/*.o pdmenu
 
 install: all
-	$(INSTALL) -d $(INSTALL_PREFIX)/$(BINDIR) \
-		$(INSTALL_PREFIX)/$(MANDIR)/man1 \
-		$(INSTALL_PREFIX)/$(MANDIR)/man5 \
-		$(INSTALL_PREFIX)/$(SYSCONFDIR) \
-		$(INSTALL_PREFIX)/$(LIBDIR)
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(BINDIR)
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(MANDIR)/man1
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(MANDIR)/man5
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(SYSCONFDIR)
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) -d $(INSTALL_PREFIX)/$(EXAMPLESDIR)/newbie
 	$(INSTALL) -s pdmenu $(INSTALL_PREFIX)/$(BINDIR)
 	$(INSTALL) doc/pdmenu.man $(INSTALL_PREFIX)/$(MANDIR)/man1/pdmenu.1 -m 0644
 	$(INSTALL) doc/pdmenurc.man $(INSTALL_PREFIX)/$(MANDIR)/man5/pdmenurc.5 -m 0644
-	if [ -e $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc ]; then \
-		echo "Backing up $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc to $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc.old .." ; \
-		cp $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc.old ; \
-	fi
-	$(INSTALL) examples/pdmenurc $(INSTALL_PREFIX)/$(SYSCONFDIR)/pdmenurc -m 0644
-	$(INSTALL) examples/showdir.pl $(INSTALL_PREFIX)/$(LIBDIR)
-	cd $(INSTALL_PREFIX)/$(LIBDIR) && $(LN_S) -f showdir.pl editdir.pl
+	$(INSTALL) examples/README $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) examples/ba.lpd $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) examples/pdmenurc $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) examples/pdmenurc.complex $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) examples/pdmenurc.monitor $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	$(INSTALL) examples/showdir.pl $(INSTALL_PREFIX)/$(EXAMPLESDIR)
+	cd $(INSTALL_PREFIX)/$(EXAMPLESDIR) && $(LN_S) -f showdir.pl editdir.pl
+	$(INSTALL) examples/newbie/modem-check $(INSTALL_PREFIX)/$(EXAMPLESDIR)/newbie
+	$(INSTALL) examples/newbie/pdmenurc.newbie $(INSTALL_PREFIX)/$(EXAMPLESDIR)/newbie
+	$(INSTALL) examples/newbie/rpm-info-on-command $(INSTALL_PREFIX)/$(EXAMPLESDIR)/newbie
 
 test: pdmenu
 	./pdmenu examples/pdmenurc
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
