head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.04.20.44.56;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.38;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.17.37.57;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@big cleanup action:
* remove remaining lots of traces of modgcc3
  (finally!)
* remove man3p and cat3p occurrences
  (mostly scripted)
* regenerate INDEX for the record and tarballs
  (makes 2834, not much of a difference)

This MirPorts-current seems "stable enough", although still a lot
doesn't run (but, I think, again fewer than ever before), and several
ports need testing, but we'll release this with MirOS #7quater.
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2004/01/18 00:32:08 naddy Exp $
${P5SITE}/Bundle/Net/LDAP.pm
${P5SITE}/LWP/Protocol/ldap.pm
${P5SITE}/Net/LDAP.pm
${P5SITE}/Net/LDAP.pod
${P5SITE}/Net/LDAP/ASN.pm
${P5SITE}/Net/LDAP/Bind.pm
${P5SITE}/Net/LDAP/Constant.pm
${P5SITE}/Net/LDAP/Constant.pod
${P5SITE}/Net/LDAP/Control.pm
${P5SITE}/Net/LDAP/Control/Paged.pm
${P5SITE}/Net/LDAP/Control/ProxyAuth.pm
${P5SITE}/Net/LDAP/Control/Sort.pm
${P5SITE}/Net/LDAP/Control/SortResult.pm
${P5SITE}/Net/LDAP/Control/VLV.pm
${P5SITE}/Net/LDAP/Control/VLVResponse.pm
${P5SITE}/Net/LDAP/DSML.pm
${P5SITE}/Net/LDAP/Entry.pm
${P5SITE}/Net/LDAP/Entry.pod
${P5SITE}/Net/LDAP/Examples.pod
${P5SITE}/Net/LDAP/Extension.pm
${P5SITE}/Net/LDAP/Extension/SetPassword.pm
${P5SITE}/Net/LDAP/Extra.pm
${P5SITE}/Net/LDAP/FAQ.pod
${P5SITE}/Net/LDAP/Filter.pm
${P5SITE}/Net/LDAP/Filter.pod
${P5SITE}/Net/LDAP/LDIF.pm
${P5SITE}/Net/LDAP/LDIF.pod
${P5SITE}/Net/LDAP/Message.pm
${P5SITE}/Net/LDAP/Message.pod
${P5SITE}/Net/LDAP/RFC.pod
${P5SITE}/Net/LDAP/Reference.pod
${P5SITE}/Net/LDAP/Schema.pm
${P5SITE}/Net/LDAP/Schema.pod
${P5SITE}/Net/LDAP/Search.pm
${P5SITE}/Net/LDAP/Search.pod
${P5SITE}/Net/LDAP/Security.pod
${P5SITE}/Net/LDAP/Util.pm
${P5SITE}/Net/LDAPS.pm
@@comment ${P5ARCH}/auto/perl-ldap/.packlist
man/man3/Bundle::Net::LDAP.3p
man/man3/Net::LDAP.3p
man/man3/Net::LDAP::Constant.3p
man/man3/Net::LDAP::Control.3p
man/man3/Net::LDAP::Control::Paged.3p
man/man3/Net::LDAP::Control::ProxyAuth.3p
man/man3/Net::LDAP::Control::Sort.3p
man/man3/Net::LDAP::Control::SortResult.3p
man/man3/Net::LDAP::Control::VLV.3p
man/man3/Net::LDAP::Control::VLVResponse.3p
man/man3/Net::LDAP::DSML.3p
man/man3/Net::LDAP::Entry.3p
man/man3/Net::LDAP::Examples.3p
man/man3/Net::LDAP::Extra.3p
man/man3/Net::LDAP::FAQ.3p
man/man3/Net::LDAP::Filter.3p
man/man3/Net::LDAP::LDIF.3p
man/man3/Net::LDAP::Message.3p
man/man3/Net::LDAP::RFC.3p
man/man3/Net::LDAP::Reference.3p
man/man3/Net::LDAP::Schema.3p
man/man3/Net::LDAP::Search.3p
man/man3/Net::LDAP::Security.3p
man/man3/Net::LDAP::Util.3p
man/man3/Net::LDAPS.3p
@@comment @@dirrm ${P5ARCH}/auto/perl-ldap
@@dirrm ${P5SITE}/Net/LDAP/Extension
@@dirrm ${P5SITE}/Net/LDAP/Control
@@dirrm ${P5SITE}/Net/LDAP
@@dirrm ${P5SITE}/Net
@@dirrm ${P5SITE}/LWP/Protocol
@@dirrm ${P5SITE}/LWP
@@dirrm ${P5SITE}/Bundle/Net
@@dirrm ${P5SITE}/Bundle
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.6 2002/07/30 10:27:46 shell Exp $
d40 27
a66 25
man/man3p/Bundle::Net::LDAP.3p
man/man3p/Net::LDAP.3p
man/man3p/Net::LDAP::Constant.3p
man/man3p/Net::LDAP::Control.3p
man/man3p/Net::LDAP::Control::Paged.3p
man/man3p/Net::LDAP::Control::ProxyAuth.3p
man/man3p/Net::LDAP::Control::Sort.3p
man/man3p/Net::LDAP::Control::SortResult.3p
man/man3p/Net::LDAP::Control::VLV.3p
man/man3p/Net::LDAP::Control::VLVResponse.3p
man/man3p/Net::LDAP::DSML.3p
man/man3p/Net::LDAP::Entry.3p
man/man3p/Net::LDAP::Examples.3p
man/man3p/Net::LDAP::Extra.3p
man/man3p/Net::LDAP::FAQ.3p
man/man3p/Net::LDAP::Filter.3p
man/man3p/Net::LDAP::LDIF.3p
man/man3p/Net::LDAP::Message.3p
man/man3p/Net::LDAP::RFC.3p
man/man3p/Net::LDAP::Reference.3p
man/man3p/Net::LDAP::Schema.3p
man/man3p/Net::LDAP::Search.3p
man/man3p/Net::LDAP::Security.3p
man/man3p/Net::LDAP::Util.3p
man/man3p/Net::LDAPS.3p
d70 5
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import ports from OpenBSD CVS, 26.01.2004 17:25 CET
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2004/01/18 00:32:08 naddy Exp $
a39 1
@@comment ${P5ARCH}/auto/perl-ldap/.packlist
a64 1
@@comment @@dirrm ${P5ARCH}/auto/perl-ldap
a67 5
@@dirrm ${P5SITE}/Net
@@dirrm ${P5SITE}/LWP/Protocol
@@dirrm ${P5SITE}/LWP
@@dirrm ${P5SITE}/Bundle/Net
@@dirrm ${P5SITE}/Bundle
@

