head	1.5;
access;
symbols
	cvs-200405281530:1.1.1.6
	cvs-200402211630:1.1.1.5
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.5
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.4
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2005.02.19.17.03.29;	author bsiegert;	state Exp;
branches;
next	1.4;

1.4
date	2004.05.31.11.53.44;	author bsiegert;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.04.18.08.28;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.22.19.27.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.03.22.19.55.03;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.35.31;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.48.56;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.31.19.29.05;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.02.18.53.52;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.28.16.13.12;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.48;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.5
log
@typo
@
text
@MD5 (gnome-panel-2.8.2.tar.bz2) = 8637a859fd84cd3f9373cfe107131023
RMD160 (gnome-panel-2.8.2.tar.bz2) = 51d49ff32026751a2b8330de2d86755b3af73c84
SHA1 (gnome-panel-2.8.2.tar.bz2) = 3b667e85ea55ffe6080ba34e9d48941451e2928f
SHA512 (gnome-panel-2.8.2.tar.bz2) = c803ce1fd928a55b2bc82be4f37dcc6a3bb004d4a7239976ea1b427a02d7b48f3272c2cda36056f2f04859c1bec4454081a282c199873840f0ec2e098077aa8c
SIZE (gnome-panel-2.8.2.tar.bz2) = 3078722
@


1.4
log
@Merge www and x11.

www/mod_perl: Remove apostrophe error in Makefile.
www/mozilla: Change BROKEN to IGNORE.
www/mozilla-firefox: still BROKEN for now.
www/tidy: Not merged (tg?).
x11/icewm: Not merged (tg?).
x11/ion: Needs testing.
x11/mplayer: Not merged (tg?).
x11/tk/8.4: Needs testing.
x11/wxgtk: Not removed.
@
text
@d1 5
a5 3
MD5 (gnome-panel-2.4.2.tar.bz2) = d62da1f6cb129f65206a945d93a2fa85
RMD160 (gnome-panel-2.4.2.tar.bz2) = 7ab169ac8ec7c91d0e729cd91a5114f8e6f7c45b
SHA1 (gnome-panel-2.4.2.tar.bz2) = 2a5ca30d88207bc3e8b68a8605bfc5ac8310a535
@


1.3
log
@Resolve conflicts after latest GNOME import from OpenBSD, requested by tg@@
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.1.tar.bz2) = bdef7c238e1d1eb7976f2bca3b0c8aca
RMD160 (gnome-panel-2.4.1.tar.bz2) = 052e5ea01ddf3bff0ce378bc99c607af523e3b42
SHA1 (gnome-panel-2.4.1.tar.bz2) = 60aff60ff4240ec67db6e112bba6fcc05245f4c3
@


1.2
log
@Welcome to the wonderful (hah!) world of GNU GNOME 2.4

Note to committers: the HEAD branch differs from both
the OpenBSD vendor branch as well as your personal.

Even the OpenBSD team, which is _more_ friendly towards
the "cvs import" command, uses it only for _new_ ports.

Btw: you owe me 25 EUR, because I worked for a whole
     hour to fix this mess ;-) j/k
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.0.tar.bz2) = 9a81f7ebbb450611a28783900f5f2cbc
RMD160 (gnome-panel-2.4.0.tar.bz2) = 481ec8bee963d6309126f75b91d7ada857d1a96d
SHA1 (gnome-panel-2.4.0.tar.bz2) = 79630f607b105885f1f14d21ad06a1f809da450f
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.0.11.tar.bz2) = 27345e392e336df85ca4fe44af90a3f4
RMD160 (gnome-panel-2.0.11.tar.bz2) = 604276b860c68311ceb0ad095fbc28b98b60481c
SHA1 (gnome-panel-2.0.11.tar.bz2) = 7e9dc7ddca7153c0fb1dcd86a03ffe5257c8a6ee
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues:
 * Nautilus image view does not work. To prevent crashes, use the
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.0.tar.bz2) = 9a81f7ebbb450611a28783900f5f2cbc
RMD160 (gnome-panel-2.4.0.tar.bz2) = 481ec8bee963d6309126f75b91d7ada857d1a96d
SHA1 (gnome-panel-2.4.0.tar.bz2) = 79630f607b105885f1f14d21ad06a1f809da450f
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.2.1.tar.bz2) = 5d859216e411d5c557b241fbd71fe110
RMD160 (gnome-panel-2.2.1.tar.bz2) = db2357dccbf974dfe59d02321fbc97ca93cd6706
SHA1 (gnome-panel-2.2.1.tar.bz2) = 909c6f750493860ecf1c7df14e9779084767761d
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.2.2.2.tar.bz2) = 0fffc658f22e367ba33997dcf180ef17
RMD160 (gnome-panel-2.2.2.2.tar.bz2) = 56bb9d41fbdbd4be6309d7fb559478845f2db052
SHA1 (gnome-panel-2.2.2.2.tar.bz2) = c556c40044a9dfe640a656a9b40c8ced0167c365
@


1.1.1.4
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.0.tar.bz2) = 9a81f7ebbb450611a28783900f5f2cbc
RMD160 (gnome-panel-2.4.0.tar.bz2) = 481ec8bee963d6309126f75b91d7ada857d1a96d
SHA1 (gnome-panel-2.4.0.tar.bz2) = 79630f607b105885f1f14d21ad06a1f809da450f
@


1.1.1.5
log
@By request of bsiegert@@, import OpenBSD ports tree again.
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.1.tar.bz2) = bdef7c238e1d1eb7976f2bca3b0c8aca
RMD160 (gnome-panel-2.4.1.tar.bz2) = 052e5ea01ddf3bff0ce378bc99c607af523e3b42
SHA1 (gnome-panel-2.4.1.tar.bz2) = 60aff60ff4240ec67db6e112bba6fcc05245f4c3
@


1.1.1.6
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (gnome-panel-2.4.2.tar.bz2) = d62da1f6cb129f65206a945d93a2fa85
RMD160 (gnome-panel-2.4.2.tar.bz2) = 7ab169ac8ec7c91d0e729cd91a5114f8e6f7c45b
SHA1 (gnome-panel-2.4.2.tar.bz2) = 2a5ca30d88207bc3e8b68a8605bfc5ac8310a535
@


