head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.02.13.02.00.04;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.03.22.40.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@do the same cheap readline(3) trick as on sqlite2
@
text
@@@comment $MirBSD: ports/databases/sqlite/pkg/PLIST,v 1.2 2004/09/13 21:24:22 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1 2004/02/18 20:59:24 djm Exp $
bin/sqlite3
include/sqlite3.h
lib/libsqlite3.a
lib/libsqlite3.la
lib/pkgconfig/sqlite3.pc
%%SHARED%%
@@dirrm lib/pkgconfig
@


1.1
log
@add sqlite3 port (does not conflict with sqlite2 being installed)
@
text
@@

