head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.09.28.12.04.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.28.12.04.23;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-run_john_conf,v 1.1 2003/09/26 17:57:38 marcm Exp $
--- run/john.conf.orig	2003-08-20 14:56:16.000000000 -0700
+++ run/john.conf	2003-09-25 23:31:27.000000000 -0700
@@@@ -5,7 +5,7 @@@@
 
 [Options]
 # Wordlist file name, to be used in batch mode
-Wordlist = $JOHN/password.lst
+Wordlist = /usr/share/dict/words
 # Use idle cycles only
 Idle = N
 # Crash recovery file saving delay in seconds
@


1.1.1.1
log
@Merge OpenBSD ports tree from comstyle into MirPorts
@
text
@@
