head	1.2;
access;
symbols
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.22.23.55.39;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.01.14.15.50.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.50.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge net/.
@
text
@$OpenBSD: patch-setup_py,v 1.1.1.1 2003/12/29 14:09:03 kevlo Exp $
--- /dev/null	2003-12-29 21:47:46.000000000 +0000
+++ setup.py	2003-12-29 21:47:46.000000000 +0000
@@@@ -0,0 +1,9 @@@@
+#!/usr/bin/env python
+
+from distutils.core import setup
+
+setup (name = "pebrot",
+       version = "0.8.2",
+       url = "http://pebrot.sourceforge.net/",
+       py_modules = ['pebrot', 'ui', 'MSN']
+      )
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@@
