head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200402211630:1.1.1.4
	cvs-200401261625:1.1.1.4
	cvs-200401162142:1.1.1.4
	cvs-200301141450:1.1.1.4
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.15.12.36.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.02.10.40.08;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.14.15.30.53;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.16 2002/03/08 14:34:02 naddy Exp $
bin/libIDL-config
bin/name-client
bin/old-name-server
bin/orbit-config
bin/orbit-event-server
bin/orbit-idl
bin/orbit-ird
bin/orbit-name-server
include/libIDL-1.0/libIDL/IDL.h
include/orbit-1.0/IIOP/IIOP-config.h
include/orbit-1.0/IIOP/IIOP-types.h
include/orbit-1.0/IIOP/IIOP.h
include/orbit-1.0/IIOP/giop-msg-buffer.h
include/orbit-1.0/IIOP/iiop-encoders.h
include/orbit-1.0/IIOP/iiop-endian.h
include/orbit-1.0/ORBitservices/CosNaming.h
include/orbit-1.0/ORBitservices/CosNaming_impl.h
include/orbit-1.0/ORBitutil/basic_types.h
include/orbit-1.0/ORBitutil/compat.h
include/orbit-1.0/ORBitutil/orbit-os-config.h
include/orbit-1.0/ORBitutil/os-feature-alloca.h
include/orbit-1.0/ORBitutil/os-specifics.h
include/orbit-1.0/ORBitutil/thread-safety.h
include/orbit-1.0/ORBitutil/trace.h
include/orbit-1.0/ORBitutil/util.h
include/orbit-1.0/orb/allocator-defs.h
include/orbit-1.0/orb/allocators.h
include/orbit-1.0/orb/cdr.h
include/orbit-1.0/orb/corba_any.h
include/orbit-1.0/orb/corba_any_proto.h
include/orbit-1.0/orb/corba_any_type.h
include/orbit-1.0/orb/corba_basic_sequences_type.h
include/orbit-1.0/orb/corba_context.h
include/orbit-1.0/orb/corba_env.h
include/orbit-1.0/orb/corba_env_type.h
include/orbit-1.0/orb/corba_object.h
include/orbit-1.0/orb/corba_object_type.h
include/orbit-1.0/orb/corba_orb.h
include/orbit-1.0/orb/corba_orb_type.h
include/orbit-1.0/orb/corba_portableserver.h
include/orbit-1.0/orb/corba_portableserver_type.h
include/orbit-1.0/orb/corba_sequences.h
include/orbit-1.0/orb/corba_sequences_type.h
include/orbit-1.0/orb/corba_typecode.h
include/orbit-1.0/orb/corba_typecode_type.h
include/orbit-1.0/orb/dii.h
include/orbit-1.0/orb/dynany.h
include/orbit-1.0/orb/env.h
include/orbit-1.0/orb/interface_repository.h
include/orbit-1.0/orb/iop.h
include/orbit-1.0/orb/ir.h
include/orbit-1.0/orb/options.h
include/orbit-1.0/orb/orb.h
include/orbit-1.0/orb/orbit.h
include/orbit-1.0/orb/orbit_config.h
include/orbit-1.0/orb/orbit_object.h
include/orbit-1.0/orb/orbit_object_type.h
include/orbit-1.0/orb/orbit_poa.h
include/orbit-1.0/orb/orbit_poa_type.h
include/orbit-1.0/orb/orbit_typecode.h
include/orbit-1.0/orb/orbit_types.h
include/orbit-1.0/orb/poa.h
include/orbit-1.0/orb/sequences.h
include/orbit-1.0/orb/typecode.h
include/orbit-1.0/orbit-idl2.h
@@unexec install-info --delete --info-dir=%D/info %D/info/libIDL.info
info/libIDL.info
@@exec install-info --info-dir=%D/info %D/info/libIDL.info
lib/libIDL.a
lib/libIDL.la
lib/libIDLConf.sh
lib/libIIOP.a
lib/libIIOP.la
lib/libORBit.a
lib/libORBit.la
lib/libORBitCosNaming.a
lib/libORBitCosNaming.la
lib/libORBitutil.a
lib/libORBitutil.la
lib/libname-server.a
lib/liborbit-c-backend.a
%%SHARED%%
share/aclocal/ORBit.m4
share/aclocal/libIDL.m4
share/examples/orbit/orbitrc-sample
share/idl/orbit-1.0/CosEventChannel.idl
share/idl/orbit-1.0/CosEventComm.idl
share/idl/orbit-1.0/CosNaming.idl
share/idl/orbit-1.0/CosTypedEventChannel.idl
share/idl/orbit-1.0/CosTypedEventComm.idl
share/idl/orbit-1.0/LName.pidl
@@dirrm share/idl/orbit-1.0
@@dirrm share/idl
@@dirrm share/examples/orbit
@@dirrm include/orbit-1.0/orb
@@dirrm include/orbit-1.0/ORBitutil
@@dirrm include/orbit-1.0/ORBitservices
@@dirrm include/orbit-1.0/IIOP
@@dirrm include/orbit-1.0
@@dirrm include/libIDL-1.0/libIDL
@@dirrm include/libIDL-1.0
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD ports tree as of today midday,
to get several minor updates and fixes, as well
as the new infrastructure patches
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.17 2003/07/10 20:43:32 marcm Exp $
d94 1
a94 1
@@unexec rmdir %D/share/idl 2>/dev/null || true
@


1.1.1.3
log
@OpenBSD-current ports tree; with a few security fixes too.
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.18 2003/09/30 17:48:52 naddy Exp $
a102 2
@@cwd ${SYSCONFDIR}
@@extra orbitrc
@


1.1.1.4
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.20 2003/12/18 17:21:07 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/libIDL.info
d67 1
d69 1
d83 1
a83 2
lib/pkgconfig/ORBit.pc
lib/pkgconfig/libIDL.pc
a92 1
%%SHARED%%
d94 1
a94 1
@@dirrm share/idl
a102 1
@@exec install-info --info-dir=%D/info %D/info/libIDL.info
@


