head	1.3;
access;
symbols
	samba-3_0_11-port:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.17.41.30;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.13.15.10.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@tentative update to Samba 3.0.11 (unflavoured; ldap not tested;
for cups ask bsiegert@@; ads can only be tested on OpenBSD)

as for the PLIST: it uses @@sample; bsiegert@@ says it looks ok
this way, but it's still experimental
@
text
@$MirBSD$

	hand-generated

--- ../WHATSNEW.txt.orig	Fri Feb  4 04:13:32 2005
+++ ../WHATSNEW.txt	Sun Feb 13 15:06:32 2005
@@@@ -8,6 +8,9 @@@@
 bug-fixes.  Please read the following important changes in this 
 release.
 
+The Samba MirPort installs the mksmbpasswd.sh script as
+mksmbpasswd.
+
 Common bugs fixed in 3.0.11 include:
 
   o Crash in smbd when using CUPS printing.
@


1.2
log
@first round of patch update
@
text
@d1 4
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
--- ../WHATSNEW.txt.orig	Fri Feb  4 05:13:54 2005
+++ ../WHATSNEW.txt	Sun Feb  6 11:33:01 2005
d7 1
a7 1
+The OpenBSD port of Samba installs the mksmbpasswd.sh script as
@


1.1.1.1
log
@A port of Samba 3.0.11
@
text
@@
