head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.02.13.17.41.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@tentative update to Samba 3.0.11 (unflavoured; ldap not tested;
for cups ask bsiegert@@; ads can only be tested on OpenBSD)

as for the PLIST: it uses @@sample; bsiegert@@ says it looks ok
this way, but it's still experimental
@
text
@$MirBSD$
--- rpcclient/cmd_samr.c.orig	Fri Jan 21 20:28:48 2005
+++ rpcclient/cmd_samr.c	Sun Feb 13 17:27:26 2005
@@@@ -687,8 +687,11 @@@@ static NTSTATUS cmd_samr_enum_dom_users(
 	if (argc > 1)
 		sscanf(argv[1], "%x", &access_mask);
 
-	if (argc > 2)
-		sscanf(argv[2], "%x", &acb_mask);
+	if (argc > 2) {
+		unsigned int y;
+		sscanf(argv[2], "%x", &y);
+		acb_mask = y;
+	}
 
 	/* Get sam policy handle */
 
@
