head	1.3;
access;
symbols
	samba-3_0_11-port:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.02.13.17.41.30;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.13.15.10.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.13.14.33.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@tentative update to Samba 3.0.11 (unflavoured; ldap not tested;
for cups ask bsiegert@@; ads can only be tested on OpenBSD)

as for the PLIST: it uses @@sample; bsiegert@@ says it looks ok
this way, but it's still experimental
@
text
@$MirBSD$
--- web/swat.c.orig	Fri Feb  4 03:07:25 2005
+++ web/swat.c	Sun Feb 13 17:27:26 2005
@@@@ -116,8 +116,10 @@@@ static int include_html(const char *fnam
 	fd = web_open(fname, O_RDONLY, 0);
 
 	if (fd == -1) {
-		printf(_("ERROR: Can't open %s"), fname);
-		printf("\n");
+		if (strcmp(fname, "help/welcome.html")) {
+			printf(_("ERROR: Can't open %s"), fname);
+			printf("\n");
+		}
 		return 0;
 	}
 
@


1.2
log
@first round of patch update
@
text
@d3 1
a3 1
+++ web/swat.c	Sun Feb 13 15:03:34 2005
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD$
--- web/swat.c.orig	Sat Feb  5 13:09:31 2005
+++ web/swat.c	Sat Feb  5 13:10:13 2005
@


1.1.1.1
log
@A port of Samba 3.0.11
@
text
@@
