head	1.2;
access;
symbols
	cvs-200405281530:1.1.1.4
	cvs-200401261625:1.1.1.3
	cvs-200401162142:1.1.1.3
	cvs-200301141450:1.1.1.3
	cvs-200312021610:1.1.1.3
	cvs-200311151930:1.1.1.3
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.3
	cvs-200307191610:1.1.1.3
	ctm-3416:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291800:1.1.1.3
	ctm-3369:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	openbsd:1.1.1
	ctm-3258:1.1.1.1
	openbsd-ports:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.02.21.22.51.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.05.06.14.24.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.05.06.14.24.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.19.50;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.40.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.28.16.24.47;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge

now I got it: with -current cvs, you've got to
$ cvs -d /cvs co -PA ports
$ cvs -d _anoncvs@@localhost:/cvs up -jcvs-old -jcvs-new ports

because -j doesn't work in client mode.

did i mention that cvs sucks?
@
text
@MD5 (vim6/vim-6.2b-extra.tar.gz) = 76f755f46ce405f262cdf54d1610836f
MD5 (vim6/vim-6.2b-lang.tar.gz) = b57557b70aa38e78a708c2231516ada9
MD5 (vim6/vim-6.2b.tar.bz2) = 41d7f71c173f97c7f4f9a9f318e75eec
RMD160 (vim6/vim-6.2b-extra.tar.gz) = 9594161b2f173af0f72625d79d532337b826c954
RMD160 (vim6/vim-6.2b-lang.tar.gz) = 83b45a5ad8b7df4169e309bdf2d667f0f9d8437a
RMD160 (vim6/vim-6.2b.tar.bz2) = b21613d0579cbe7799dca21c672c4a00ee5385fb
SHA1 (vim6/vim-6.2b-extra.tar.gz) = e98c6fee5548da642a1008e94be64d2346549759
SHA1 (vim6/vim-6.2b-lang.tar.gz) = c03a22b09383518a781fafbcc416ce645d11f0df
SHA1 (vim6/vim-6.2b.tar.bz2) = fc6fadc4e8955e27d55859208d2985cda37d4e77
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD ports CVS as of roughly 12:00-14:00 UTC today,
which should be equivalent to CTM delta 3258.
@
text
@@


1.1.1.2
log
@Import OpenBSD-current ports tree
@
text
@d1 9
a9 9
MD5 (vim6/vim-6.2d-extra.tar.gz) = 8d12bd1b9335ecbda1ba7477e391061e
MD5 (vim6/vim-6.2d-lang.tar.gz) = e0e9b2790425ed0f848ad6df7298c3dd
MD5 (vim6/vim-6.2d.tar.bz2) = 7b2132fcd7940225f8f61d73779feaa1
RMD160 (vim6/vim-6.2d-extra.tar.gz) = f2931ee9255f20300548eb1841feb421f004e4ea
RMD160 (vim6/vim-6.2d-lang.tar.gz) = 4e0d93a43019cedcca68e9e5ca6d24283c1466d6
RMD160 (vim6/vim-6.2d.tar.bz2) = a1419f9b14b46513578abdb501e7d2abda420d93
SHA1 (vim6/vim-6.2d-extra.tar.gz) = 632e7aa3cdb4e6d57db2abaea56ad08c0821b777
SHA1 (vim6/vim-6.2d-lang.tar.gz) = a21a3ef514897c3a85585f6d38fcf6eb25efbea6
SHA1 (vim6/vim-6.2d.tar.bz2) = 139ca688c45ca5e523b7e2e6cb524b1e80636fbc
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.
@
text
@d1 9
a9 9
MD5 (vim6/vim-6.2f-extra.tar.gz) = 65040ea5d7e40196b4bf931a6477e307
MD5 (vim6/vim-6.2f-lang.tar.gz) = 52bfae9d2fb3a5716ba4d8a36e043fb9
MD5 (vim6/vim-6.2f.tar.bz2) = cf795137e89d788a951962ac2c640eb8
RMD160 (vim6/vim-6.2f-extra.tar.gz) = 7dac1635b5480782f702ca9762d86dc6dac61a3e
RMD160 (vim6/vim-6.2f-lang.tar.gz) = 7357f6fafa3ccd1e7baa66c18e131961d8661e77
RMD160 (vim6/vim-6.2f.tar.bz2) = d616e9a850196a0a4d93715e4251c3bbe917f3f7
SHA1 (vim6/vim-6.2f-extra.tar.gz) = 959c41402f8ac4c54a46e29b51272bf15ca0707e
SHA1 (vim6/vim-6.2f-lang.tar.gz) = 78a156faafee2c1acf99c9adbe93599d180161aa
SHA1 (vim6/vim-6.2f.tar.bz2) = 11fa10735466f2fbdbcac6f685dc002a26d93cc8
@


1.1.1.4
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 9
a9 9
MD5 (vim6/vim-6.3a-extra.tar.gz) = b515b03918f94aa6cdaf7ee51f64738c
MD5 (vim6/vim-6.3a-lang.tar.gz) = cb64872ae6ad9dd157c1ac8ef2125908
MD5 (vim6/vim-6.3a.tar.bz2) = 850a4bd8851ff4de3414f7d51689406d
RMD160 (vim6/vim-6.3a-extra.tar.gz) = c44b5fc580eab56c1d64fea55f521b02a8cf4665
RMD160 (vim6/vim-6.3a-lang.tar.gz) = 3dbf468ac3f81b576a5459898e77579be6ea74f9
RMD160 (vim6/vim-6.3a.tar.bz2) = ac23e99f96925c9df0c3d05a2050da6bdfffcb8f
SHA1 (vim6/vim-6.3a-extra.tar.gz) = feca7c5c4918bbce05bd89082ad13df99cd1d45b
SHA1 (vim6/vim-6.3a-lang.tar.gz) = 6f69f1b549ed6cb2e1dd63ef0f015928c515ea7f
SHA1 (vim6/vim-6.3a.tar.bz2) = 0b3d4ce382118bef51f0d7dce132852bc339848d
@


