head     1.1;
branch   1.1.1;
access   ;
symbols  moved_from_ports-mail:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.10.07.17.36.34;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/MIME/Body.pm
${P5SITE}/MIME/Decoder.pm
${P5SITE}/MIME/Decoder/Base64.pm
${P5SITE}/MIME/Decoder/Binary.pm
${P5SITE}/MIME/Decoder/Gzip64.pm
${P5SITE}/MIME/Decoder/NBit.pm
${P5SITE}/MIME/Decoder/QuotedPrint.pm
${P5SITE}/MIME/Decoder/UU.pm
${P5SITE}/MIME/Entity.pm
${P5SITE}/MIME/Field/ConTraEnc.pm
${P5SITE}/MIME/Field/ContDisp.pm
${P5SITE}/MIME/Field/ContType.pm
${P5SITE}/MIME/Field/ParamVal.pm
${P5SITE}/MIME/Head.pm
${P5SITE}/MIME/Parser.pm
${P5SITE}/MIME/Parser/Filer.pm
${P5SITE}/MIME/Parser/Reader.pm
${P5SITE}/MIME/Parser/Results.pm
${P5SITE}/MIME/Tools.pm
${P5SITE}/MIME/WordDecoder.pm
${P5SITE}/MIME/Words.pm
@@comment ${P5ARCH}/auto/MIME-tools/.packlist
man/man3/MIME::Body.3p
man/man3/MIME::Decoder.3p
man/man3/MIME::Decoder::Base64.3p
man/man3/MIME::Decoder::Binary.3p
man/man3/MIME::Decoder::Gzip64.3p
man/man3/MIME::Decoder::NBit.3p
man/man3/MIME::Decoder::QuotedPrint.3p
man/man3/MIME::Decoder::UU.3p
man/man3/MIME::Entity.3p
man/man3/MIME::Field::ConTraEnc.3p
man/man3/MIME::Field::ContDisp.3p
man/man3/MIME::Field::ContType.3p
man/man3/MIME::Field::ParamVal.3p
man/man3/MIME::Head.3p
man/man3/MIME::Parser.3p
man/man3/MIME::Parser::Filer.3p
man/man3/MIME::Parser::Reader.3p
man/man3/MIME::Parser::Results.3p
man/man3/MIME::Tools.3p
man/man3/MIME::WordDecoder.3p
man/man3/MIME::Words.3p
@@comment @@dirrm ${P5ARCH}/auto/MIME-tools
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MIME/Parser
@@dirrm ${P5SITE}/MIME/Field
@@dirrm ${P5SITE}/MIME/Decoder
@@dirrm ${P5SITE}/MIME
@


1.1.1.1
log
@move ports/mail/* and ports/news/* to ports/mailnews/*
@
text
@@
