head	1.9;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.2
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2004.10.21.09.36.35;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.08.23.18.19.27;	author tg;	state Stab;
branches;
next	1.7;

1.7
date	2004.05.18.12.16.39;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.01.17.18.12;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.08.18.21.02.34;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.18.20.45.44;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.26.20.47.43;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.15.23.41;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@better find ssfe, better describe ssfe
@
text
@#!/bin/ksh
# $MirBSD: ports/net/sirc/files/sirc-script,v 1.8 2004/08/23 18:19:27 tg Stab $
#-
# Copyright (c) 2002, 2003, 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.

PATH=/usr/local/bin:$PATH

[[ -z $PERL ]] && PERL=/usr/bin/perl
[[ -z $SKRIPT ]] && SKRIPT=PREFIX.SED/bin/dsircp

[[ $1 = -d ]] || eval exec ssfe ${SSFE} ${PERL} \
    ${SKRIPT} ${SIRCOPTS} \"\$@@\"

shift
exec ${PERL} ${SKRIPT} "$@@"
@


1.8
log
@sirc patchlevel 10:
* add back ssfe(1) programme and manual page
* bring ssfe about to the level of base
* some unifying and fixing
infrastructure:
* add HAS_SSFE_BASE according to the other ones,
  but defaulting to no (not needing patch in mpsup/)
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $
d8 5
a12 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d22 2
d27 1
a27 1
[[ $1 = -d ]] || eval exec /usr/bin/ssfe ${SSFE} ${PERL} \
@


1.7
log
@honour SIRCOPTS
@
text
@d2 19
a20 1
# Copyright (c) 2002-2003 by Thorsten "mirabile" Glaser. Public domain.
d22 2
a23 3
PERL=/usr/bin/perl
SKRIPT=PREFIX.SED/bin/dsircp
MODE=n
d25 5
a29 5
if [[ "$1" = "-d" ]]; then
	shift
	exec ${PERL} ${SKRIPT} "$@@"
fi
eval exec /usr/bin/ssfe ${SSFE} ${PERL} ${SKRIPT} ${SIRCOPTS} \"\$@@\"
@


1.6
log
@o .sircrc	-> .bin/sircrc
o .sircrc.pl	-> .bin/sircrc.pl
o dsirc		-> dsircp
  (to avoid conflicts with KDE)
o bump patchlevel
@
text
@d12 1
a12 1
eval exec /usr/bin/ssfe ${SSFE} ${PERL} ${SKRIPT} \"\$@@\"
@


1.5
log
@shorter...
@
text
@d5 1
a5 1
SKRIPT=PREFIX.SED/bin/dsirc
@


1.4
log
@geez, no need to have an option to enable IPv6 support
when we just implicitly enabled it.
@
text
@a8 1
	MODE=d
d10 1
a11 2

[[ $MODE = d ]] && exec ${PERL} ${SKRIPT} "$@@"
@


1.3
log
@oops... ssfe is in /usr/bin
@
text
@d8 2
a9 3
while [[ "$1" = "-6" || "$1" = "-d" ]]; do
	[[ "$1" = "-6" ]] && SKRIPT=PREFIX.SED/bin/dsirc6
	[[ "$1" = "-d" ]] && MODE=d
d11 1
a11 1
done
@


1.2
log
@import utf-8 and ipv6 sirc from MirBSD-old
@
text
@d15 1
a15 1
eval exec PREFIX.SED/bin/ssfe ${SSFE} ${PERL} ${SKRIPT} \"\$@@\"
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#!/bin/sh
d5 2
d8 5
a12 5
if test -z "$SIRCSERVER" && test -z "$IRCSERVER"
then
SIRCSERVER="irc.ef.net"
export SIRCSERVER
fi
d14 2
a15 6
case "$1" in
  -d) shift
      exec ${PERL} PREFIX.SED/bin/dsirc "$@@"
      ;;
  *)  eval exec PREFIX.SED/bin/ssfe $SSFE ${PERL} PREFIX.SED/bin/dsirc \"\$@@\"
esac
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
