head	1.3;
access;
symbols
	cvs-200410241530:1.1.1.2
	cvs-200410012000:1.1.1.2
	cvs-200407141120:1.1.1.2
	cvs-200406231010:1.1.1.2
	MIRBSD_7quater:1.2
	cvs-200405271510:1.1.1.2
	cvs-200403021700:1.1.1.2
	cvs-200401291925:1.1.1.2
	MIRBSD_7_ALPHA:1.2.0.4
	MIRBSD_7:1.2.0.2
	MIRBSD_7ter:1.2
	cvs-20011091815:1.1.1.2
	cvs-200309162130:1.1.1.2
	cvs-200308302005:1.1.1.2
	ctmx-0387:1.1.1.2
	ctmx-0384:1.1.1.2
	MIRBSD_5:1.1.1.2
	ctmx-0375:1.1.1.2
	ctmx-0373:1.1.1.2
	ctm-0371:1.1.1.2
	ctm-0370:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-0363:1.1.1.2
	ctm-0359:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.05.01.22.13;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.11.09.21.40.40;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.08.18.17.15;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.04.08.18.17.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.13.15.11.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@rewrite and unify the distrib/sets tools, (c) to me
not tested yet, will do overnight
@
text
@#!/bin/sh
# $MirBSD: gensetlist,v 1.2 2003/11/09 21:40:40 tg Exp $
#-
# Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de> for the MirOS Project
#
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicense it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extend permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.

subdir=$(pwd)/lists
set="$1"
rel="$2"
if [ x"$set" = x"xfont" ]; then
	arch=x11r6
  else
	arch="$MACHINE"
fi

sort -u "$subdir/$set/mi" "$subdir/$set/md.$arch"
@


1.2
log
@* sync with OpenBSD (sort of)
* undo dain bramage
* add sparc, kill pegasos
* rewrite gensetlist, © to me

XXX need a sync flist
@
text
@d2 1
a2 1
# $MirBSD: licence.template,v 1.6 2003/10/22 08:19:40 tg Exp $
@


1.1
log
@Initial revision
@
text
@d2 23
a24 14
#	$OpenBSD: gensetlist,v 1.1 2003/04/07 16:24:06 todd Exp $

arch=$MACHINE
listsdir=`pwd`/lists

setname=$1
Release=$2

if [ "$setname" = "xfont" ]; then
        if [ "$arch" = "hp300" -o "$arch" = "pmax" ]; then
                arch=x11r5
        else
                arch=x11r6
        fi
d27 1
a27 8

cat $listsdir/$setname/mi $listsdir/$setname/md.${arch} 

echo ./var/db/pkg/${setname}-${Release}
echo ./var/db/pkg/${setname}-${Release}/+COMMENT
echo ./var/db/pkg/${setname}-${Release}/+CONTENTS
echo ./var/db/pkg/${setname}-${Release}/+DEINSTALL
echo ./var/db/pkg/${setname}-${Release}/+DESCR
@


1.1.1.1
log
@The X-Windowing System

Import XFree86 4.3 from OpenBSD by CTM, in the hope it's stable
@
text
@@


1.1.1.2
log
@Import OpenBSD tree again due to CVS bugs
@
text
@d2 1
a2 1
#	$OpenBSD: gensetlist,v 1.2 2003/04/12 16:32:05 todd Exp $
d20 6
@

