head	1.2;
access;
symbols
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.14.19.35.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.19.13.21.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.19.13.21.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fearless and careful (at least in infrastructure/) attempt to merge [a-n]
of ports and take care of the changes.
expect _major_ breakage. porters, check your ports. I might have been tired.

The following things have not been updated:
* databases/db
* databases/openldap
* mail/mutt
* mail/p5-Mail-SpamAssassin
* net/irssi

Maintainers, to merge the conflicts, use
$ cd databases/openldap; cvs -d $CVSROOT up -PAd -jcvs-200312021610 -jcvs-200301141450
then find and fix conflicts.

Note: some files might have been added or "marked for deletion".
No need to restate that CVS sucks, this is already consensus.
So please check the "cvs up" output carefully (not only rcsmerge,
but also cvs and U ones - and M, you shouldn't include local mods).
@
text
@$OpenBSD: patch-vcut_vcut_c,v 1.1 2003/06/16 23:37:13 naddy Exp $
--- vcut/vcut.c.orig	Tue Jun 17 01:32:56 2003
+++ vcut/vcut.c	Tue Jun 17 01:33:16 2003
@@@@ -26,7 +26,7 @@@@
 #ifdef _WIN32
 #define FORMAT_INT64 "%I64d"
 #else
-#define FORMAT_INT64 "%Ld"
+#define FORMAT_INT64 "%lld"
 #endif
 
 static vcut_packet *save_packet(ogg_packet *packet)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@@
