head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.3
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	rsync:1.1.1.2
	cvs-200312041930:1.1.1.2
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.11.21.16.15.44;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.30.18.37.57;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.53.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.04.18.32.29;	author bsiegert;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.28.16.40.43;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 2.6.3
@
text
@MD5 (rsync-2.6.3.tar.gz) = 2beb30caafa69a01182e71c528fb0393
RMD160 (rsync-2.6.3.tar.gz) = fabb36543a7c18b06d9322c05080a9df451ae392
SHA1 (rsync-2.6.3.tar.gz) = 4e96255bd01d6529bcdb6be3e211fdc5603e5a2e
SHA512 (rsync-2.6.3.tar.gz) = 1324abb0c8a9a410ad33f7d1f1ec102abd063058629837f99bcc97b964437c93236ae382905fef4e2e543c544998b2a2e1dccd30ea3ae3883893ec95980a9b70
@


1.2
log
@* SECURITY update to rsync-2.6.1
  from naddy@@openbsd.org - thank you
* RELIABILITY update to rsync-2.6.2
* make rsync use system libz, not its own copy
@
text
@d1 4
a4 3
MD5 (rsync-2.6.2.tar.gz) = bcacd9a9108a9e4760832212ec3d658d
RMD160 (rsync-2.6.2.tar.gz) = 3b11b2525589896a98547843791baa484a887fa6
SHA1 (rsync-2.6.2.tar.gz) = 0262108be42883c394865a447ffa32f5407ebf3f
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (rsync-2.5.6.tar.gz) = ec39fcea433df4d6a3a4e0896c655535
RMD160 (rsync-2.5.6.tar.gz) = 9c66ec444806a1d45b512982fbe1e83e8b7c13e7
SHA1 (rsync-2.5.6.tar.gz) = ae64d0f6a22ac6f45ccd1258e80d17a35b28d798
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@SECURITY: Import new rsync patches from OpenBSD
@
text
@d1 3
a3 3
MD5 (rsync-2.5.7.tar.gz) = 9b3ec929091d7849f42b973247918a55
RMD160 (rsync-2.5.7.tar.gz) = ec5ee4d579c68b08fe4c1dc88014866942207ece
SHA1 (rsync-2.5.7.tar.gz) = a2b186cfa4da1f8634e896e3ed2914cbd3bcd1f4
@


1.1.1.3
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (rsync-2.6.2.tar.gz) = bcacd9a9108a9e4760832212ec3d658d
RMD160 (rsync-2.6.2.tar.gz) = 3b11b2525589896a98547843791baa484a887fa6
SHA1 (rsync-2.6.2.tar.gz) = 0262108be42883c394865a447ffa32f5407ebf3f
@


