head	1.3;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	openbsd:1.1.1
	bsiegert-20030922:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.3
date	2005.03.03.17.22.18;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.21.21.48.47;	author bsiegert;	state Stab;
branches;
next	1.1;

1.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.4.1;
next	;

1.1.1.1
date	2003.10.31.19.29.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.02.21.17.11.19;	author bsiegert;	state Exp;
branches;
next	;

1.1.4.1
date	2003.09.22.17.30.46;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnomeprintui to 2.8.1, too.
@
text
@MD5 (libgnomeprintui-2.8.1.tar.bz2) = 691b156f390fda931b36e7020c79c9ba
RMD160 (libgnomeprintui-2.8.1.tar.bz2) = e6fe71cd0186d34aae846f32828246b60380ce42
SHA1 (libgnomeprintui-2.8.1.tar.bz2) = b77c8e952ccac2d3109a4f63b02c7edfb1c7b4de
SHA512 (libgnomeprintui-2.8.1.tar.bz2) = e83e5944ec1133a81ff51808dee71c3282dac6e5d32cbcc258be4e31cf6cadfdd0ac31afb84d9060971c41796d6887a88515e619386b0501285d057131f15c52
SIZE (libgnomeprintui-2.8.1.tar.bz2) = 583148
@


1.2
log
@Merge last import for x11/.

XXX libgnomeprint{,ui} are untested
@
text
@d1 5
a5 3
MD5 (libgnomeprintui-2.4.2.tar.bz2) = 5a28283f32efaa6fa401c5e9385b9634
RMD160 (libgnomeprintui-2.4.2.tar.bz2) = 41527ed3462b2346b18227968e28e70e2a070ffc
SHA1 (libgnomeprintui-2.4.2.tar.bz2) = acb256ac0ad4ad5d064cdc5ea2e23c3aae4746a0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.3.1.tar.bz2) = d6efea19435e8659c26fe4d4fd480336
RMD160 (libgnomeprintui-2.3.1.tar.bz2) = a12f9332639dca6971ddb0d0c7615a8f091e9e8d
SHA1 (libgnomeprintui-2.3.1.tar.bz2) = 2569a397f482eb787e8774815a62f6db7334504e
@


1.1.1.1
log
@Import OpenBSD ports tree into MirPorts Framework
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.4.0.tar.bz2) = 9962ae98b5722f1eb30bb802296b646f
RMD160 (libgnomeprintui-2.4.0.tar.bz2) = 9edd504610edac148ff73fa51a40076f657677f9
SHA1 (libgnomeprintui-2.4.0.tar.bz2) = 33d69b77c11424b9284a12e2aaff286e64a60ca3
@


1.1.1.2
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (libgnomeprintui-2.4.2.tar.bz2) = 5a28283f32efaa6fa401c5e9385b9634
RMD160 (libgnomeprintui-2.4.2.tar.bz2) = 41527ed3462b2346b18227968e28e70e2a070ffc
SHA1 (libgnomeprintui-2.4.2.tar.bz2) = acb256ac0ad4ad5d064cdc5ea2e23c3aae4746a0
@


1.1.4.1
log
@Say hello to GNOME 2.4! :)

Known issues: 
 * Nautilus image view does not work. To prevent crashes, use the 
   following workaround: Select Desktop Preferences > File Management >
   Show Thumbnails > Never and click OK.
 * NLS seems broken and causes random crashes in the panel and the
   terminal. Unset LANG and LC_*.
 * To use antialiased fonts, you have to set GDK_USE_XFT=1. It is 
   recommended to install the bitstream-vera-fonts package.

Have fun!
@
text
@@
