head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.49.22;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:47 naddy Exp $
lib/lmbench/Makefile
lib/lmbench/Results/EXAMPLE
lib/lmbench/Results/EXAMPLE2
lib/lmbench/Results/FreeBSD/i586
lib/lmbench/Results/FreeBSD/i586.1
lib/lmbench/Results/FreeBSD/i586.2
lib/lmbench/Results/FreeBSD/i586.3
lib/lmbench/Results/FreeBSD/i586.4
lib/lmbench/Results/GS/gs_init.ps
lib/lmbench/Results/GS/gs_statd.ps
lib/lmbench/Results/LIST-
lib/lmbench/Results/Makefile
lib/lmbench/Results/OUT
lib/lmbench/Results/PAPER
lib/lmbench/Results/aix/6000-990
lib/lmbench/Results/aix/powerpc.2
lib/lmbench/Results/dgux/AViiON
lib/lmbench/Results/hpux/735
lib/lmbench/Results/hpux/cello
lib/lmbench/Results/hpux/hamsky2
lib/lmbench/Results/hpux/k200
lib/lmbench/Results/hpux/snake
lib/lmbench/Results/hpux/wk4
lib/lmbench/Results/hpux/wk4.4
lib/lmbench/Results/hpux/wk4.5
lib/lmbench/Results/i686.predicted
lib/lmbench/Results/irix/IP19
lib/lmbench/Results/irix/IP19+
lib/lmbench/Results/irix/IP19-5.3
lib/lmbench/Results/irix/IP19-newsched
lib/lmbench/Results/irix/IP21
lib/lmbench/Results/irix/IP22
lib/lmbench/Results/irix/IP22+
lib/lmbench/Results/irix/IP26
lib/lmbench/Results/irix/cedar3
lib/lmbench/Results/linux/aurora.4
lib/lmbench/Results/linux/i586
lib/lmbench/Results/linux/i586.1
lib/lmbench/Results/linux/i586.120
lib/lmbench/Results/linux/i586.2
lib/lmbench/Results/linux/i586.3
lib/lmbench/Results/linux/i586.4
lib/lmbench/Results/linux/linux
lib/lmbench/Results/linux/linux.1
lib/lmbench/Results/linux/pc64
lib/lmbench/Results/linux/pc64.1
lib/lmbench/Results/osf1/8400-32.psc.edu
lib/lmbench/Results/osf1/alpha
lib/lmbench/Results/osf1/alpha.1
lib/lmbench/Results/osf1/alpha.2
lib/lmbench/Results/osf1/alpha.3
lib/lmbench/Results/osf1/alpha.4
lib/lmbench/Results/osf1/gauss
lib/lmbench/Results/osf1/nobozo
lib/lmbench/Results/solaris/sc1000
lib/lmbench/Results/solaris/sc2000
lib/lmbench/Results/solaris/sc2000.1
lib/lmbench/Results/solaris/ss20.50
lib/lmbench/Results/solaris/ss20.61
lib/lmbench/Results/solaris/sun4m
lib/lmbench/Results/solaris/ultrasparc.10
lib/lmbench/Results/unixware/alder.2
lib/lmbench/bin/bsd/bw_file_rd
lib/lmbench/bin/bsd/bw_mem_cp
lib/lmbench/bin/bsd/bw_mem_rd
lib/lmbench/bin/bsd/bw_mem_wr
lib/lmbench/bin/bsd/bw_mmap_rd
lib/lmbench/bin/bsd/bw_pipe
lib/lmbench/bin/bsd/bw_tcp
lib/lmbench/bin/bsd/hello
lib/lmbench/bin/bsd/lat_connect
lib/lmbench/bin/bsd/lat_ctx
lib/lmbench/bin/bsd/lat_fs
lib/lmbench/bin/bsd/lat_mem_rd
lib/lmbench/bin/bsd/lat_mmap
lib/lmbench/bin/bsd/lat_pagefault
lib/lmbench/bin/bsd/lat_pipe
lib/lmbench/bin/bsd/lat_proc
lib/lmbench/bin/bsd/lat_rpc
lib/lmbench/bin/bsd/lat_sig
lib/lmbench/bin/bsd/lat_syscall
lib/lmbench/bin/bsd/lat_tcp
lib/lmbench/bin/bsd/lat_udp
lib/lmbench/bin/bsd/lmdd
lib/lmbench/bin/bsd/memsize
lib/lmbench/bin/bsd/mhz
lib/lmbench/scripts/Makefile
lib/lmbench/scripts/README
lib/lmbench/scripts/allctx
lib/lmbench/scripts/allmem
lib/lmbench/scripts/bargraph
lib/lmbench/scripts/bghtml
lib/lmbench/scripts/config-run
lib/lmbench/scripts/depend
lib/lmbench/scripts/getbg
lib/lmbench/scripts/getctx
lib/lmbench/scripts/getlist
lib/lmbench/scripts/getmax
lib/lmbench/scripts/getmem
lib/lmbench/scripts/getpercent
lib/lmbench/scripts/getsummary
lib/lmbench/scripts/gifs
lib/lmbench/scripts/graph
lib/lmbench/scripts/html-list
lib/lmbench/scripts/html-man
lib/lmbench/scripts/lmbench
lib/lmbench/scripts/man2html
lib/lmbench/scripts/os
lib/lmbench/scripts/rccs
lib/lmbench/scripts/results
lib/lmbench/scripts/save
lib/lmbench/scripts/xroff
man/man1/bargraph.1
man/man1/graph.1
man/man8/bw_file_rd.8
man/man8/bw_mem_cp.8
man/man8/bw_mem_rd.8
man/man8/bw_mem_wr.8
man/man8/bw_mmap_rd.8
man/man8/bw_pipe.8
man/man8/bw_tcp.8
man/man8/lat_connect.8
man/man8/lat_ctx.8
man/man8/lat_fs.8
man/man8/lat_mem_rd.8
man/man8/lat_mmap.8
man/man8/lat_pagefault.8
man/man8/lat_pipe.8
man/man8/lat_proc.8
man/man8/lat_rpc.8
man/man8/lat_syscall.8
man/man8/lat_tcp.8
man/man8/lat_udp.8
man/man8/lmbench.8
man/man8/lmdd.8
man/man8/mhz.8
@@dirrm man/man8
@@dirrm lib/lmbench/scripts
@@dirrm lib/lmbench/bin/bsd
@@dirrm lib/lmbench/bin
@@dirrm lib/lmbench/Results/unixware
@@dirrm lib/lmbench/Results/tmp
@@dirrm lib/lmbench/Results/solaris
@@dirrm lib/lmbench/Results/osf1
@@dirrm lib/lmbench/Results/linux
@@dirrm lib/lmbench/Results/irix
@@dirrm lib/lmbench/Results/hpux
@@dirrm lib/lmbench/Results/dgux
@@dirrm lib/lmbench/Results/aix
@@dirrm lib/lmbench/Results/PS
@@dirrm lib/lmbench/Results/GS
@@dirrm lib/lmbench/Results/FreeBSD
@@dirrm lib/lmbench/Results
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
