head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.11.01.20.13.10;	author bsiegert;	state dead;
branches;
next	1.1;

1.1
date	2004.02.10.21.22.10;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.2
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-backend_usb_c,v 1.1 2004/02/10 21:22:10 bsiegert Stab $
--- backend/usb.c.orig	2004-02-06 23:20:35.000000000 -0800
+++ backend/usb.c	2004-02-06 23:29:23.000000000 -0800
@@@@ -606,11 +606,11 @@@@ list_devices(void)
 
   for (i = 0; i < 8; i ++)
   {
-    sprintf(device, "/dev/ulpt%d", i);
+    snprintf(device, sizeof(device), "/dev/ulpt%d", i);
     if (!access(device, 0))
       printf("direct usb:%s \"Unknown\" \"USB Printer #%d\"\n", device, i + 1);
 
-    sprintf(device, "/dev/unlpt%d", i);
+    snprintf(device, sizeof(device), "/dev/unlpt%d", i);
     if (!access(device, 0))
       printf("direct usb:%s \"Unknown\" \"USB Printer #%d (no reset)\"\n", device, i + 1);
   }
@


1.1
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 1
a1 1
$MirBSD$
@

