head	1.4;
access;
symbols
	bsiegert-20030924:1.1.4.1
	bsiegert:1.1.4;
locks; strict;
comment	@# @;


1.4
date	2004.11.01.20.13.11;	author bsiegert;	state dead;
branches;
next	1.3;

1.3
date	2004.02.10.21.22.13;	author bsiegert;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.24.17.46.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches
	1.1.4.1;
next	;

1.1.4.1
date	2003.09.23.23.39.14;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to cups-1.1.22.

Works for me, fixes some packaging problems present in older versions.
@
text
@$MirBSD: ports/print/cups/patches/patch-systemv_Makefile,v 1.3 2004/02/10 21:22:13 bsiegert Stab $
--- systemv/Makefile.orig	2002-12-20 20:39:26.000000000 +0100
+++ systemv/Makefile	2004-02-10 17:35:44.000000000 +0100
@@@@ -78,7 +78,6 @@@@ install:	all
 	$(INSTALL_BIN) lpoptions $(BINDIR)
 	$(INSTALL_BIN) lpstat $(BINDIR)
 	$(INSTALL_BIN) lppasswd $(BINDIR)
-	-$(INSTALL_BIN) -m 4755 -o $(CUPS_USER) -g $(CUPS_GROUP) lppasswd $(BINDIR)
 
 
 #
@


1.3
log
@Great big update (the "patch orgy" release) of CUPS:

 * Lots of sprintf/strcpy fixes from Jakob Meuser <jakemsr at jakemsr.com>
 * Support for MirBSD and ekkoBSD uname
 * @@extra support
 * New MASTER_SITES
 * Minor Makefile frobnication
 * Bump patchlevel
@
text
@d1 1
a1 1
$MirBSD: patch-systemv_Makefile,v 1.2 2003/09/24 17:46:55 tg Exp $
@


1.2
log
@o add RCS Ids where not there yet
o nuke some whitespace and HOMEPAGE
o don't @@dirrm in locale
@
text
@d1 4
a4 4
$MirBSD$
--- systemv/Makefile.orig	Sun Dec 15 11:41:27 2002
+++ systemv/Makefile	Sun Dec 15 11:41:56 2002
@@@@ -76,7 +76,7 @@@@
a8 1
+#	-$(INSTALL_BIN) -m 4755 -o $(CUPS_USER) -g $(CUPS_GROUP) lppasswd $(BINDIR)
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.4.1
log
@Okay, so here is the dreaded importer again :).

Welcome CUPS with the pstoraster driver. Works For Me(TM).
@
text
@@
