head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.7
	cvs-200402211630:1.1.1.6
	cvs-200401261625:1.1.1.5
	cvs-200401162142:1.1.1.5
	cvs-200301141450:1.1.1.5
	cvs-200312021610:1.1.1.4
	cvs-200311151930:1.1.1.4
	cvs-200310311830:1.1.1.3
	cvs-200310021000:1.1.1.3
	cvs-200309281111:1.1.1.3
	cvs-200309171515:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.13.29.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.11.15.20.04.51;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.14.15.50.13;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.02.21.17.07.05;	author bsiegert;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.28.16.39.26;	author bsiegert;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MD5 (nsd-1.0.2.tar.gz) = 8c50f242ed4d71986fe8959f5db3be5d
RMD160 (nsd-1.0.2.tar.gz) = 787da1d1f29bedeaf91a2759bb228f65e56defc6
SHA1 (nsd-1.0.2.tar.gz) = fd3099aaae847750d54400b8368e48b209c11078
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 3
a3 3
MD5 (nsd-1.1.0.tar.gz) = 2ab5b05cdb3376387f621b05bc4ce69f
RMD160 (nsd-1.1.0.tar.gz) = 4aac541ce83fbd29c44b3e5f5ce22715d21b963c
SHA1 (nsd-1.1.0.tar.gz) = 545d79a226f8af163ef1314356d62034f1305cec
@


1.1.1.3
log
@Import OpenBSD CVS repository (checked out) of roughly 12:00 UTC today,
retrieved from the canadian anoncvs server (due to CTM unavailability)
@
text
@d1 3
a3 3
MD5 (nsd-1.2.2.tar.gz) = 7d1449dcec224176ba7265015821ddbc
RMD160 (nsd-1.2.2.tar.gz) = 3148fafe786674014a17866f8c9459c80ad556c7
SHA1 (nsd-1.2.2.tar.gz) = a3eb9dec6bd291936926eb26ec2b0bd8e161617d
@


1.1.1.4
log
@Import the OpenBSD ports tree into the MirPorts Framework again, in order
to introduce recent security fixes.
@
text
@d1 3
a3 3
MD5 (nsd-1.2.3.tar.gz) = 7498027ad3a20a3f1356753fbd54c441
RMD160 (nsd-1.2.3.tar.gz) = 9fa45ffeecac29a08346d5a0676b05900ded43f0
SHA1 (nsd-1.2.3.tar.gz) = be1541c21340205415af3df53de6120324a133da
@


1.1.1.5
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 3
a3 3
MD5 (nsd-1.2.4.tar.gz) = ebf6acd7e629c8d8f28a922a9c4cd703
RMD160 (nsd-1.2.4.tar.gz) = c30b44fb9893f3b1c447869958ff88e9da26dfdf
SHA1 (nsd-1.2.4.tar.gz) = f39798741c5fb6831e6fdd5088a1069c6bddc886
@


1.1.1.6
log
@Import OpenBSD ports again. This will give us lots of new toys :).
@
text
@d1 3
a3 3
MD5 (nsd-2.0.0.tar.gz) = a09542645b91ff60564b0f4db436af01
RMD160 (nsd-2.0.0.tar.gz) = deef29d95ee8eb8ae17a7d8816343b6284185ae7
SHA1 (nsd-2.0.0.tar.gz) = e46837413a8644de5bc0900e4f3547748f4bbb59
@


1.1.1.7
log
@Import OpenBSD ports tree checked out from anoncvs.ca.openbsd.org at
2004-05-28 15:30 UTC.

Lots of SECURITY fixes, at least:

 * databases/mysql: tmpfile issue
 * www/squid: acl bypass
 * games/xonix: privilege escalation
 * archivers/lha: buffer overflow
 * mail/exim: buffer overflows
 * net/rsync: path checking issue
 * net/icecast: buffer overflow
 * www/opera
@
text
@d1 3
a3 3
MD5 (nsd-2.1.0.tar.gz) = d2b6246c1b639ca23894f95b4203f016
RMD160 (nsd-2.1.0.tar.gz) = 81f46d972244c4b34f166fc2890cf5afb7764b65
SHA1 (nsd-2.1.0.tar.gz) = 70ddaaae9d6e3b843162e2e86bf16c5a04390f8b
@


