head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	cvs-200312021610:1.1.1.1
	cvs-200311151930:1.1.1.1
	cvs-200310311830:1.1.1.1
	cvs-200310021000:1.1.1.1
	cvs-200309281111:1.1.1.1
	cvs-200309171515:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3449:1.1.1.1
	cvs-200307191610:1.1.1.1
	ctm-3416:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291800:1.1.1.1
	ctm-3369:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.06;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.5 2001/10/02 12:27:12 espie Exp $
--- configure.orig	Sun Jan 30 03:26:06 2000
+++ configure	Tue Oct  2 12:18:11 2001
@@@@ -774,9 +774,23 @@@@ LIBPLPLOT=""
 ### Allow the user disable support for command line editing using GNU
 ### readline.
 
-READLINE_DIR=readline
+case "$canonical_host_type" in
+    *openbsd2.[0-8])
+	READLINE_DIR=readline
+	LIBREADLINE='$(TOPDIR)/readline/libreadline.$(LIBEXT)'
+	;;
+    *openbsd*)
+	# from 2.9, we don't need to build readline.  the system readline is
+	# newer than one included here.
+	READLINE_DIR=
+	LIBREADLINE='-lreadline'
+	;;
+    *) # all the others
+	READLINE_DIR=readline
+	LIBREADLINE='$(TOPDIR)/readline/libreadline.$(LIBEXT)'
+	;;
+esac
 USE_READLINE=true
-LIBREADLINE='$(TOPDIR)/readline/libreadline.$(LIBEXT)'
 if $USE_READLINE; then
   cat >> confdefs.h <<\EOF
 #define USE_READLINE 1
@@@@ -2438,7 +2452,7 @@@@ int main ()
 }
 #if defined (sun)
 int MAIN_ () { return 0; }
-#elif defined (linux) && defined (__ELF__)
+#elif (defined (linux) && defined (__ELF__)) || defined(__OpenBSD__)
 int MAIN__ () { return 0; }
 #endif
 EOF
@@@@ -2707,12 +2721,11 @@@@ else
   { echo "configure: error: See the file INSTALL for more information." 1>&2; exit 1; }
 fi
 
-FORTRAN_MAIN_FLAG=
-case "$canonical_host_type" in
-  *-linux-*)
+  if `gcc -E -dM - < /dev/null | grep __ELF__ >/dev/null`; then
     FORTRAN_MAIN_FLAG="-u MAIN__"
-  ;;
-esac
+  else
+    FORTRAN_MAIN_FLAG=""
+  fi
 if test -n "$FORTRAN_MAIN_FLAG"; then
   echo "$ac_t""defining FORTRAN_MAIN_FLAG to be $FORTRAN_MAIN_FLAG" 1>&6
 fi
@@@@ -2801,10 +2814,16 @@@@ SH_LD="$CXX"
 SH_LDFLAGS=-shared
 RLD_FLAG=
 case "$canonical_host_type" in
-  *-*-386bsd* | *-*-openbsd* | *-*-netbsd* | *-*-freebsd*)
+  *-*-386bsd* | *-*-netbsd* | *-*-freebsd*)
     SH_LD=ld
     SH_LDFLAGS=-Bshareable
   ;;
+  *-*-openbsd*)
+    # ref.  x11/qt2
+    SH_LDFLAGS="-shared -fPIC"
+    # See Makefile for $SOREV.
+    SHLEXT=so.$SOREV
+  ;;
   alpha*-dec-osf*)
     CPICFLAG=
     CXXPICFLAG=
@@@@ -4004,8 +4023,11 @@@@ if test "$ac_cv_header_fnmatch_h" = yes 
   cat > conftest.$ac_ext <<EOF
 #line 4006 "configure"
 #include "confdefs.h"
+/* the distributed test file is bound to fail in any circumstances. */
+#include <glob.h>
+#include <fnmatch.h>
 #ifdef FNM_NOESCAPE
-     #ifdef FNM_FOOBAR_PATHNAME
+     #ifdef FNM_PATHNAME
      #ifdef FNM_PERIOD
        yes
      #endif
@@@@ -6233,7 +6255,7 @@@@ test -z "$INSTALL_DATA" && INSTALL_DATA=
 INSTALL_SCRIPT='${INSTALL}'
 
 
-if test "$cross_compiling" = yes; then
+if true; then
   GNUPLOT_BINARY=gnuplot
   echo "$ac_t""assuming $GNUPLOT_BINARY exists on $canonical_host_type host" 1>&6
   
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
