head	1.1;
access;
symbols
	cvs-200405281530:1.1.1.1
	cvs-200402211630:1.1.1.1
	cvs-200401261625:1.1.1.1
	cvs-200401162142:1.1.1.1
	cvs-200301141450:1.1.1.1
	openbsd:1.1.1
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.04.13.19.36.21;	author tg;	state Stab;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.14.15.27.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@make this port build with MirBSD:
ISO C99 and g++ are more picky about correct prototyping,
which is A Good Thing(tm)
@
text
@$MirBSD$
--- src/getopt.h.orig	Sun Apr 13 19:32:58 2003
+++ src/getopt.h	Sun Apr 13 19:33:14 2003
@@@@ -97,7 +97,7 @@@@ struct option
 #define optional_argument	2
 
 #if defined (__STDC__) && __STDC__
-#ifdef __GNU_LIBRARY__
+#if defined(__GNU_LIBRARY__) || defined(__MirBSD__)
 /* Many other libraries have conflicting prototypes for getopt, with
    differences in the consts, in stdlib.h.  To avoid compilation
    errors, only prototype getopt for the GNU C library.  */
@


1.1.1.1
log
@Now we can update MirPorts from OpenBSD ports tree again,
that we have fixed pkg_install tools accordingly in both
stable and current, and that these tools are compatible.

Consider MirPorts locked until next commit of ports/INDEX,v
@
text
@d1 4
a4 4
$OpenBSD: patch-src_getopt_h,v 1.3 2003/12/29 20:39:37 espie Exp $
--- src/getopt.h.orig	2003-12-29 17:21:09.000000000 +0100
+++ src/getopt.h	2003-12-29 17:21:33.000000000 +0100
@@@@ -97,14 +97,7 @@@@ struct option
d9 4
a12 10
-/* Many other libraries have conflicting prototypes for getopt, with
-   differences in the consts, in stdlib.h.  To avoid compilation
-   errors, only prototype getopt for the GNU C library.  */
 extern int getopt (int argc, char *const *argv, const char *shortopts);
-#else /* not __GNU_LIBRARY__ */
-extern int getopt ();
-#endif /* __GNU_LIBRARY__ */
 extern int getopt_long (int argc, char *const *argv, const char *shortopts,
 		        const struct option *longopts, int *longind);
 extern int getopt_long_only (int argc, char *const *argv,
@

