head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-makefile,v 1.2 2001/03/16 10:34:43 wilfried Exp $
--- Makefile.orig	Thu Jun 19 11:06:28 1997
+++ Makefile	Thu Mar 15 22:16:16 2001
@@@@ -2,23 +2,22 @@@@
 # -------------------
 
 
-CC=gcc
-CFLAGS= -O2
 MODULES=main.o parse_cmd_line.o get_remote_data.o connect_login.o io.o relay_data.o
 DOCS=README COPYING HISTORY
-INSTALL_DIR=/usr/sbin
+INSTALL_DIR=${PREFIX}/libexec
 VERSION=1.2
-DOC_DIR=/usr/doc/pop3gwd-$(VERSION)
+DOC_DIR=${PREFIX}/share/doc/pop3gwd-$(VERSION)
 
 
 in.pop3gwd:	pop3-gw.h $(MODULES)
 	$(CC) $(CFLAGS) -o $@@ $(MODULES)
 	strip $@@
 	chmod 755 $@@
+all:
+	make
 
 install:
-	make
-	cp -f in.pop3gwd $(INSTALL_DIR)/
+	cp -f in.pop3gwd $(INSTALL_DIR)/pop3gwd
 	[ -d $(DOC_DIR) ] || mkdir $(DOC_DIR)
 	cp -f $(DOCS) $(DOC_DIR)
 
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 1
a1 1
# $OpenBSD: patch-makefile,v 1.3 2003/06/18 12:18:12 naddy Exp $
d3 1
a3 1
+++ Makefile	Wed Jun 18 14:13:30 2003
d16 1
a16 1
+DOC_DIR=${PREFIX}/share/doc/pop3gwd
@

