head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200405281530:1.1.1.2
	cvs-200402211630:1.1.1.2
	cvs-200401261625:1.1.1.2
	cvs-200401162142:1.1.1.2
	cvs-200301141450:1.1.1.2
	cvs-200312021610:1.1.1.2
	cvs-200311151930:1.1.1.2
	cvs-200310311830:1.1.1.2
	cvs-200310021000:1.1.1.2
	cvs-200309281111:1.1.1.2
	cvs-200309171515:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3449:1.1.1.2
	cvs-200307191610:1.1.1.2
	ctm-3416:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291800:1.1.1.2
	ctm-3369:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	ctm-3258:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3200:1.1.1.1
	ctm-3188:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.19.52.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.13.31.24;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-get_remote_datac,v 1.1.1.1 2000/01/03 02:22:43 kevlo Exp $
--- get_remote_data.c.orig	Wed Dec 29 12:30:32 1999
+++ get_remote_data.c	Wed Dec 29 12:31:29 1999
@@@@ -39,36 +39,36 @@@@
 
 	/* look for user command, can be USER or QUIT */
 	if ((next_tok = strtok(input, " ")) != NULL)
-		strncpy(cmd, next_tok, maxlen);
+		strlcpy(cmd, next_tok, maxlen);
 	else {
 		result = BAD;
-		strncpy(error, "no command in input", maxlen);
+		strlcpy(error, "no command in input", maxlen);
 		cmd[0] = 0;	/* we terminate the string anyway, better be safe than sorry */
 	}
 
 	if (result == GOOD && strcasecmp(cmd, user_c) == 0) {
 		/* look for hostname to connect to (after last delimiter, if present) */
 		if (delim_pos != NULL) {
-			strncpy(hostname, delim_pos+1, MAXHOSTNAMELEN);
+			strlcpy(hostname, delim_pos+1, MAXHOSTNAMELEN);
 			*delim_pos = 0;	/* terminate the string here, so strtok will ignore this part */			
 			if (strlen(hostname) != 0) {
 				if ((next_tok = strtok(NULL, " ")) != NULL) {
-					strncpy(username, next_tok, maxlen);
+					strlcpy(username, next_tok, maxlen);
 				}
 				else {
 					result = BAD;
-					strncpy(error, "no username in input", maxlen);
+					strlcpy(error, "no username in input", maxlen);
 				}
 			
 			}
 			else {
 				result = BAD;
-				strncpy(error, "no hostname in input", maxlen);
+				strlcpy(error, "no hostname in input", maxlen);
 			}
 		}
 		else {
 			result = BAD;
-			strncpy(error, "no username/hostname delimiter in input", maxlen);
+			strlcpy(error, "no username/hostname delimiter in input", maxlen);
 		}
 	}
 	
@@@@ -76,7 +76,7 @@@@
 	if (result == GOOD) {
 		if (strcasecmp(cmd, user_c) != 0 && strcasecmp(cmd, quit_c) != 0) {
 			result = BAD;
-			strncpy(error, "command must be either USER or QUIT", maxlen);
+			strlcpy(error, "command must be either USER or QUIT", maxlen);
 		}
 	}
 	
@@@@ -133,7 +133,7 @@@@
 	if (parse_res == GOOD && strcasecmp(cmd, quit_c) == 0) {
 		/* set server's hostname and setup farewell */
 		if (gethostname(server_name, MAXHOSTNAMELEN) != 0)
-			strncpy(server_name, "localhost", MAXHOSTNAMELEN);
+			strlcpy(server_name, "localhost", MAXHOSTNAMELEN);
 		snprintf(output, MAX_IO_LEN, "%s %s %s %s%s", pos_re, server_name,
 				GREETING, "signing off", termin);
 		if  ((count = writen(client_filedes, output, strlen(output), maxwait)) == strlen(output))
@


1.1.1.1
log
@Import OpenBSD 3.3 ports repository from CTM 3132 the first time
This continues opening an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync Ports with OpenBSD CTM#3341 plus xpdf security fix
@
text
@d1 4
a4 4
# $OpenBSD: patch-get_remote_datac,v 1.2 2003/06/18 12:18:12 naddy Exp $
--- get_remote_data.c.orig	Thu Jun 19 11:06:28 1997
+++ get_remote_data.c	Wed Jun 18 14:13:14 2003
@@@@ -39,36 +39,36 @@@@ static int parse_cmd(char input[], char 
d48 1
a48 1
@@@@ -76,7 +76,7 @@@@ static int parse_cmd(char input[], char 
d57 1
a57 1
@@@@ -133,7 +133,7 @@@@ int get_remote_data(int client_filedes, 
@

